{
 "players": [
  {
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72",
   "name": "FABIENNE"
  },
  {
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53",
   "name": "FARID"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "mt9BmjrMgQYeInJUXvuwgFEP7eV2",
   "name": "SERVANE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SERVANE": true,
    "CECILOUVE": true
   },
   {
    "CECILOUVE": false,
    "SERVANE": true,
    "LAURA": true
   },
   {
    "REGIS": true,
    "CECILOUVE": true,
    "FARID": true
   },
   {
    "FARID": true,
    "FABIENNE": true,
    "REGIS": false,
    "CECILOUVE": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "FARID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SERVANE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FABIENNE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CECILOUVE"
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "EVIL MINION"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "FABIENNE",
     "votes": [
      "SERVANE"
     ],
     "team": [
      "REGIS",
      "SERVANE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FARID",
      "FABIENNE"
     ],
     "votes": [
      "FARID",
      "FABIENNE"
     ],
     "proposer": "FARID",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "REGIS",
      "FARID"
     ],
     "votes": [
      "REGIS",
      "FABIENNE",
      "FARID"
     ],
     "proposer": "REGIS"
    },
    {
     "proposer": "CECILOUVE",
     "state": "APPROVED",
     "votes": [
      "CECILOUVE",
      "FARID",
      "SERVANE",
      "REGIS"
     ],
     "team": [
      "CECILOUVE",
      "SERVANE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CECILOUVE",
    "SERVANE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "LAURA",
    "CECILOUVE",
    "SERVANE"
   ],
   "proposals": [
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CECILOUVE",
      "SERVANE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "SERVANE",
      "CECILOUVE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "FARID",
    "CECILOUVE",
    "REGIS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "LAURA",
      "FABIENNE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SERVANE"
     ],
     "proposer": "SERVANE",
     "team": [
      "SERVANE",
      "REGIS",
      "FARID"
     ]
    },
    {
     "team": [
      "FABIENNE",
      "FARID",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "votes": [
      "FABIENNE",
      "SERVANE",
      "CECILOUVE"
     ],
     "proposer": "FABIENNE"
    },
    {
     "state": "APPROVED",
     "team": [
      "FARID",
      "CECILOUVE",
      "REGIS"
     ],
     "proposer": "FARID",
     "votes": [
      "FABIENNE",
      "REGIS",
      "CECILOUVE",
      "FARID"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "FARID",
    "REGIS",
    "CECILOUVE",
    "FABIENNE"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "REGIS",
     "team": [
      "FARID",
      "REGIS",
      "CECILOUVE",
      "FABIENNE"
     ],
     "votes": [
      "SERVANE",
      "CECILOUVE",
      "REGIS",
      "FARID",
      "FABIENNE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1605452064,
  "_nanoseconds": 86000000
 },
 "timeCreated": {
  "_seconds": 1605450609,
  "_nanoseconds": 812000000
 }
}