{
 "timeCreated": {
  "_seconds": 1593829212,
  "_nanoseconds": 325000000
 },
 "players": [
  {
   "uid": "tlkvGyim9zRvizV7peiFC4N4Y8F3",
   "name": "BRADY"
  },
  {
   "name": "SAMH",
   "uid": "gEJD5g1638NkywZGgMqB5bdWM2g2"
  },
  {
   "uid": "CXKRzcjs31MUiVMT2CRteUOY8J03",
   "name": "WALKER"
  },
  {
   "uid": "K6tUsTq80cfp2zRot0sMEuq9gEv1",
   "name": "WARREN"
  },
  {
   "uid": "zepVYUNLtQThv8QmFXWGoGiJTnA2",
   "name": "ELLIOT"
  },
  {
   "name": "BOLLSTER",
   "uid": "ho4gtB73OjXjyc1U0V20sFz1gRs1"
  },
  {
   "name": "TEDLY",
   "uid": "D5BsL8l6wRWgaCvAIQ7PUmoWvKx1"
  },
  {
   "name": "JEREMY",
   "uid": "xIuTTDEoriWwwvsEhfvf7iLj1wO2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BRADY",
    "JEREMY",
    "WALKER"
   ],
   "proposals": [
    {
     "votes": [
      "BRADY",
      "BOLLSTER",
      "SAMH"
     ],
     "state": "REJECTED",
     "team": [
      "SAMH",
      "BRADY",
      "BOLLSTER"
     ],
     "proposer": "JEREMY"
    },
    {
     "state": "APPROVED",
     "proposer": "BRADY",
     "team": [
      "BRADY",
      "JEREMY",
      "WALKER"
     ],
     "votes": [
      "WALKER",
      "JEREMY",
      "ELLIOT",
      "WARREN",
      "BRADY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SAMH",
    "WALKER",
    "BRADY",
    "JEREMY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAMH",
     "votes": [
      "WALKER",
      "JEREMY",
      "ELLIOT",
      "WARREN",
      "SAMH"
     ],
     "team": [
      "SAMH",
      "WALKER",
      "BRADY",
      "JEREMY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WALKER",
      "JEREMY",
      "SAMH",
      "WARREN"
     ],
     "proposer": "WALKER",
     "votes": [
      "SAMH",
      "WALKER",
      "ELLIOT",
      "WARREN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JEREMY",
      "ELLIOT",
      "WARREN"
     ],
     "team": [
      "WARREN",
      "BOLLSTER",
      "TEDLY",
      "JEREMY"
     ],
     "proposer": "WARREN"
    },
    {
     "votes": [
      "WALKER",
      "ELLIOT",
      "WARREN",
      "BRADY"
     ],
     "team": [
      "WARREN",
      "JEREMY",
      "ELLIOT",
      "BRADY"
     ],
     "state": "REJECTED",
     "proposer": "ELLIOT"
    },
    {
     "team": [
      "BOLLSTER",
      "WALKER",
      "SAMH",
      "TEDLY"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMH",
      "BRADY",
      "WALKER",
      "BOLLSTER",
      "TEDLY"
     ],
     "proposer": "BOLLSTER"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BOLLSTER",
    "WALKER",
    "SAMH",
    "TEDLY"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "TEDLY",
      "BOLLSTER",
      "WALKER",
      "SAMH",
      "BRADY"
     ],
     "votes": [
      "TEDLY",
      "SAMH",
      "BRADY",
      "WALKER"
     ],
     "state": "REJECTED",
     "proposer": "TEDLY"
    },
    {
     "team": [
      "JEREMY",
      "BOLLSTER",
      "WARREN",
      "WALKER",
      "TEDLY"
     ],
     "proposer": "JEREMY",
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "ELLIOT",
      "TEDLY",
      "WARREN",
      "SAMH"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "JEREMY",
    "BOLLSTER",
    "WARREN",
    "WALKER",
    "TEDLY"
   ],
   "teamSize": 5
  },
  {
   "team": [
    "BRADY",
    "TEDLY",
    "BOLLSTER",
    "SAMH",
    "WALKER"
   ],
   "proposals": [
    {
     "team": [
      "BRADY",
      "TEDLY",
      "BOLLSTER",
      "SAMH",
      "WALKER"
     ],
     "proposer": "BRADY",
     "votes": [
      "BRADY",
      "WALKER",
      "BOLLSTER",
      "TEDLY",
      "SAMH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "SAMH",
    "assassin": false
   },
   {
    "name": "BRADY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WALKER"
   },
   {
    "role": "MORDRED",
    "name": "JEREMY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ELLIOT"
   },
   {
    "role": "PERCIVAL",
    "name": "BOLLSTER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TEDLY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "WARREN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "WALKER": true,
    "BRADY": true,
    "JEREMY": true
   },
   {
    "SAMH": true,
    "BRADY": true,
    "WALKER": true,
    "JEREMY": false
   },
   {
    "TEDLY": true,
    "WALKER": true,
    "BOLLSTER": true,
    "SAMH": true
   },
   {
    "WARREN": false,
    "BOLLSTER": true,
    "JEREMY": false,
    "TEDLY": true,
    "WALKER": true
   },
   {
    "SAMH": true,
    "BRADY": true,
    "BOLLSTER": true,
    "WALKER": true,
    "TEDLY": true
   }
  ],
  "assassinated": "WALKER",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593830797,
  "_nanoseconds": 67000000
 }
}