{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ROSHISPOSH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "RAMBALA"
   },
   {
    "name": "TAIGAIKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SOMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIJES",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RONTHEDON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANAKA"
   }
  ],
  "assassinated": "RONTHEDON",
  "votes": [
   {
    "TAIGAIKE": true,
    "SOMA": true
   },
   {
    "SOMA": true,
    "TAIGAIKE": true,
    "RAMBALA": false
   },
   {
    "RONTHEDON": true,
    "TAIGAIKE": true,
    "ROSHISPOSH": true
   },
   {
    "SOMA": true,
    "TAIGAIKE": true,
    "ROSHISPOSH": true,
    "KIJES": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2",
   "name": "KIJES"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TAIGAIKE",
      "SOMA"
     ],
     "proposer": "TAIGAIKE",
     "votes": [
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TAIGAIKE",
    "SOMA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "SOMA",
    "TAIGAIKE",
    "RAMBALA"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SOMA",
      "TAIGAIKE",
      "RAMBALA"
     ],
     "proposer": "RAMBALA",
     "state": "APPROVED",
     "votes": [
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "TAIGAIKE",
    "ROSHISPOSH",
    "RONTHEDON"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "proposer": "ROSHISPOSH",
     "state": "APPROVED",
     "team": [
      "TAIGAIKE",
      "ROSHISPOSH",
      "RONTHEDON"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "ANAKA",
     "votes": [
      "RONTHEDON",
      "RAMBALA"
     ],
     "state": "REJECTED",
     "team": [
      "TAIGAIKE",
      "ROSHISPOSH",
      "ANAKA",
      "RONTHEDON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "proposer": "RONTHEDON",
     "team": [
      "ROSHISPOSH",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ROSHISPOSH",
    "TAIGAIKE",
    "SOMA",
    "KIJES"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1592078539,
  "_nanoseconds": 585000000
 },
 "timeCreated": {
  "_seconds": 1592077764,
  "_nanoseconds": 800000000
 }
}