{
 "timeFinished": {
  "_seconds": 1589033574,
  "_nanoseconds": 488000000
 },
 "players": [
  {
   "name": "PAPAPARASJ",
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2"
  },
  {
   "name": "MUSICREAK",
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2"
  },
  {
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1",
   "name": "MISSCAT"
  },
  {
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2",
   "name": "PANMEEEEEE"
  },
  {
   "name": "NOOBREY",
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "name": "PENNYLOO",
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1"
  },
  {
   "uid": "ARX9OqdCmhRhhkx4GrnCSbPJ5sf1",
   "name": "VENNEE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE"
     ],
     "team": [
      "NOOBREY",
      "AIPENG",
      "PANMEEEEEE"
     ],
     "proposer": "NOOBREY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "NOOBREY",
    "AIPENG",
    "PANMEEEEEE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SUE",
     "state": "APPROVED",
     "votes": [
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT"
     ],
     "team": [
      "PAPAPARASJ",
      "VENNEE",
      "PENNYLOO",
      "SUE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PAPAPARASJ",
    "VENNEE",
    "PENNYLOO",
    "SUE"
   ],
   "numFails": 0
  },
  {
   "team": [
    "AIPENG",
    "NOOBREY",
    "PANMEEEEEE",
    "MUSICREAK"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PANMEEEEEE",
      "NOOBREY",
      "VENNEE",
      "AIPENG",
      "MISSCAT"
     ],
     "team": [
      "AIPENG",
      "NOOBREY",
      "PANMEEEEEE",
      "MUSICREAK"
     ],
     "proposer": "AIPENG",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "NOOBREY": true,
    "PANMEEEEEE": true,
    "AIPENG": true
   },
   {
    "PAPAPARASJ": true,
    "PENNYLOO": true,
    "SUE": true,
    "VENNEE": true
   },
   {
    "AIPENG": true,
    "NOOBREY": true,
    "MUSICREAK": true,
    "PANMEEEEEE": true
   }
  ],
  "assassinated": "PANMEEEEEE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PAPAPARASJ",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "AIPENG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUSICREAK",
    "assassin": false
   },
   {
    "name": "MISSCAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PANMEEEEEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NOOBREY"
   },
   {
    "role": "EVIL MINION",
    "name": "PENNYLOO",
    "assassin": false
   },
   {
    "name": "SUE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "VENNEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589033132,
  "_nanoseconds": 471000000
 }
}