{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597110928,
  "_nanoseconds": 454000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MEI",
    "FARHAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEKO",
      "FARHAN",
      "MEI",
      "CHARLES",
      "ERIN"
     ],
     "proposer": "FARHAN",
     "team": [
      "MEI",
      "FARHAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "MEI",
    "FARHAN",
    "CHARLES"
   ],
   "proposals": [
    {
     "team": [
      "NEKO",
      "CHARLES",
      "ERIN"
     ],
     "proposer": "ERIN",
     "votes": [
      "NEKO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MEI",
      "FARHAN",
      "CHARLES"
     ],
     "state": "APPROVED",
     "votes": [
      "FARHAN",
      "CHARLES",
      "ERIN",
      "NEKO",
      "MEI"
     ],
     "proposer": "CHARLES"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "CHARLES",
    "MEI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MEI",
     "votes": [
      "FARHAN",
      "NEKO",
      "CHARLES",
      "ERIN",
      "MEI"
     ],
     "team": [
      "CHARLES",
      "MEI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NEKO",
      "CHARLES",
      "ERIN"
     ],
     "votes": [
      "NEKO",
      "CHARLES"
     ],
     "proposer": "NEKO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "FARHAN",
      "NEKO",
      "MEI",
      "ERIN"
     ],
     "proposer": "FARHAN",
     "team": [
      "ERIN",
      "FARHAN",
      "NEKO"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ERIN",
    "FARHAN",
    "NEKO"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ERIN",
    "NEKO",
    "MEI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERIN",
      "NEKO",
      "MEI"
     ],
     "votes": [
      "CHARLES",
      "ERIN",
      "NEKO"
     ],
     "proposer": "ERIN"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "NZ5EhU6kjRhQ3G8kE82ylM8DN092",
   "name": "CHARLES"
  },
  {
   "name": "MEI",
   "uid": "L8vJjcYkLfRcJjoDnrwW4PzP9YB2"
  },
  {
   "name": "NEKO",
   "uid": "yMp2e5CVikaamjZHCytIuA3Ur7D3"
  },
  {
   "uid": "4rEcgHZdgnRC4AdzY9U9Rps7GcV2",
   "name": "FARHAN"
  },
  {
   "uid": "Nps5I9e0FzUSNVsM2YlcERger2k1",
   "name": "ERIN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "FARHAN": true,
    "MEI": true
   },
   {
    "MEI": true,
    "CHARLES": false,
    "FARHAN": true
   },
   {
    "CHARLES": true,
    "MEI": true
   },
   {
    "NEKO": true,
    "ERIN": false,
    "FARHAN": true
   },
   {
    "MEI": true,
    "NEKO": true,
    "ERIN": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NEKO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MEI"
   },
   {
    "role": "MORDRED",
    "name": "CHARLES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FARHAN"
   },
   {
    "name": "ERIN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1597111900,
  "_nanoseconds": 873000000
 }
}