{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FREYA"
   },
   {
    "role": "MORDRED",
    "name": "CAITLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BCP"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LAUREN"
   }
  ],
  "votes": [
   {
    "LAUREN": true,
    "CHRIS": true
   },
   {
    "FREYA": true,
    "CAITLIN": true,
    "CHRIS": true
   },
   {
    "FREYA": true,
    "CAITLIN": false,
    "JON": true,
    "CHRIS": true
   },
   {
    "CAITLIN": false,
    "BCP": true,
    "FREYA": true
   },
   {
    "FREYA": true,
    "LAUREN": true,
    "CAITLIN": false,
    "CHRIS": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "BCP",
   "uid": "sjDYme6TOZS2wbJAzkGZIx2QGsr2"
  },
  {
   "name": "FREYA",
   "uid": "yTwrkcmWEIQLMSV5dzFWvYqGEjW2"
  },
  {
   "uid": "vpfGqtxejjXWS1COxi4YEkOVz3U2",
   "name": "CAITLIN"
  },
  {
   "name": "LAUREN",
   "uid": "QX3gT2JuGTSZimADImdKn0ISNS13"
  },
  {
   "name": "JON",
   "uid": "NKpnztpwJ9hONgbjjaTOkSge9H62"
  },
  {
   "name": "CHRIS",
   "uid": "CNdzUQBOCCTQ9HRwUvbRfkPYZQT2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586802800,
  "_nanoseconds": 600000000
 },
 "timeFinished": {
  "_seconds": 1586803350,
  "_nanoseconds": 932911000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "CHRIS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "CHRIS"
     ],
     "proposer": "LAUREN",
     "votes": [
      "CAITLIN",
      "BCP",
      "LAUREN",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAITLIN",
      "FREYA",
      "CHRIS"
     ],
     "proposer": "JON",
     "votes": [
      "CHRIS",
      "FREYA",
      "CAITLIN",
      "JON",
      "BCP",
      "LAUREN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CAITLIN",
    "FREYA",
    "CHRIS"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JON",
      "CHRIS",
      "CAITLIN",
      "FREYA"
     ],
     "proposer": "CHRIS",
     "votes": [
      "BCP",
      "CHRIS",
      "FREYA",
      "CAITLIN",
      "JON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JON",
    "CHRIS",
    "CAITLIN",
    "FREYA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BCP",
      "FREYA",
      "CAITLIN"
     ],
     "proposer": "BCP",
     "votes": [
      "FREYA",
      "CAITLIN",
      "JON",
      "BCP"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "BCP",
    "FREYA",
    "CAITLIN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CHRIS",
    "LAUREN",
    "FREYA",
    "CAITLIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "LAUREN",
      "FREYA",
      "CAITLIN"
     ],
     "proposer": "FREYA",
     "votes": [
      "CHRIS",
      "FREYA",
      "CAITLIN",
      "JON",
      "BCP",
      "LAUREN"
     ]
    }
   ]
  }
 ]
}