{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KEON",
      "JACOB"
     ],
     "votes": [
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB",
      "ALEXBAE",
      "KEON"
     ],
     "state": "APPROVED",
     "proposer": "KEON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KEON",
    "JACOB"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JACOB",
     "team": [
      "KEON",
      "JACOB",
      "MILLERTIME"
     ],
     "votes": [
      "KEON",
      "MILLERTIME",
      "JACOB"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MILLERTIME",
     "state": "APPROVED",
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "team": [
      "MILLERTIME",
      "KEON",
      "ALEXBAE"
     ]
    }
   ],
   "team": [
    "MILLERTIME",
    "KEON",
    "ALEXBAE"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALEXBAE",
      "ETHAN",
      "MILLERTIME",
      "KEON"
     ],
     "proposer": "ALEXBAE",
     "votes": [
      "ETHAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JACOB",
      "MILLERTIME",
      "ALEXBAE",
      "ETHAN"
     ],
     "state": "APPROVED",
     "proposer": "ANIMELOVER",
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JACOB",
    "MILLERTIME",
    "ALEXBAE",
    "ETHAN"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KEON",
      "ETHAN",
      "ANIMELOVER",
      "ALEXBAE"
     ],
     "team": [
      "ETHAN",
      "JACOB",
      "ANIMELOVER"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ETHAN",
    "JACOB",
    "ANIMELOVER"
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1",
   "name": "ALEXBAE"
  },
  {
   "uid": "Ii5DjyTzV0dOFwxab6eq5knrkPS2",
   "name": "ANIMELOVER"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1592791020,
  "_nanoseconds": 60000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "ALEXBAE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEON",
    "assassin": false
   },
   {
    "name": "MILLERTIME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "EVIL MINION"
   },
   {
    "name": "ANIMELOVER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KEON": true,
    "JACOB": true
   },
   {
    "MILLERTIME": true,
    "ALEXBAE": false,
    "KEON": true
   },
   {
    "ETHAN": false,
    "JACOB": true,
    "MILLERTIME": true,
    "ALEXBAE": true
   },
   {
    "ANIMELOVER": true,
    "ETHAN": false,
    "JACOB": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592791516,
  "_nanoseconds": 981000000
 }
}