{
 "timeFinished": {
  "_seconds": 1585966811,
  "_nanoseconds": 477927000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AKASH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "SAMMAY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "APALM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AYESHA"
   },
   {
    "name": "PK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAVS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUPAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AHMEDEMBAB",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "AKASH": true,
    "AYESHA": true,
    "SAMMAY": true
   },
   {
    "SAMMAY": false,
    "AKASH": true,
    "PK": true,
    "AYESHA": true
   },
   {
    "SAMMAY": false,
    "RUPAL": true,
    "AKASH": true,
    "PK": true
   },
   {
    "AYESHA": true,
    "AHMEDEMBAB": true,
    "APALM": false,
    "RUPAL": true,
    "KAVS": true
   },
   {
    "AKASH": true,
    "PK": true,
    "AHMEDEMBAB": false,
    "SAMMAY": false,
    "APALM": false
   }
  ]
 },
 "players": [
  {
   "uid": "pBP0eLdHHsP9wSz3lP4lNBxtNyB2",
   "name": "SAMMAY"
  },
  {
   "name": "AKASH",
   "uid": "vWy0uUGMY0hxADuGMvZW603U7dm2"
  },
  {
   "name": "AYESHA",
   "uid": "naVfDmtF6oVfNAaQ5p4NOHmG5Oj1"
  },
  {
   "name": "PK",
   "uid": "6zuuWMTZ7GSdD2JHTbKaBO7bMWt2"
  },
  {
   "uid": "FBlryppWsQY7FusRaowo4qMDeld2",
   "name": "AHMEDEMBAB"
  },
  {
   "name": "APALM",
   "uid": "sxt4rYSLSkWmOn56tmXBOF5kUmy1"
  },
  {
   "uid": "4jTJ8bBhwNc4bDpjsubS0yaROtj2",
   "name": "KAVS"
  },
  {
   "uid": "O9fUsmk8Q9g8aJ7gNoLP5MRbMqz2",
   "name": "RUPAL"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "SAMMAY",
    "AKASH",
    "AYESHA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AYESHA",
      "PK",
      "KAVS",
      "RUPAL",
      "AHMEDEMBAB",
      "AKASH",
      "SAMMAY",
      "APALM"
     ],
     "proposer": "SAMMAY",
     "state": "APPROVED",
     "team": [
      "SAMMAY",
      "AKASH",
      "AYESHA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAMMAY",
      "AKASH",
      "AYESHA",
      "PK"
     ],
     "proposer": "AKASH",
     "votes": [
      "AYESHA",
      "PK",
      "KAVS",
      "AKASH",
      "SAMMAY",
      "APALM"
     ]
    }
   ],
   "team": [
    "SAMMAY",
    "AKASH",
    "AYESHA",
    "PK"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAMMAY",
      "AKASH",
      "AYESHA",
      "PK"
     ],
     "votes": [
      "AYESHA"
     ],
     "proposer": "AYESHA"
    },
    {
     "state": "APPROVED",
     "proposer": "PK",
     "team": [
      "PK",
      "AKASH",
      "SAMMAY",
      "RUPAL"
     ],
     "votes": [
      "AYESHA",
      "PK",
      "KAVS",
      "RUPAL",
      "AKASH"
     ]
    }
   ],
   "team": [
    "PK",
    "AKASH",
    "SAMMAY",
    "RUPAL"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "AHMEDEMBAB",
    "AYESHA",
    "APALM",
    "KAVS",
    "RUPAL"
   ],
   "proposals": [
    {
     "team": [
      "AHMEDEMBAB",
      "AYESHA",
      "APALM",
      "KAVS",
      "RUPAL"
     ],
     "votes": [
      "AHMEDEMBAB",
      "SAMMAY",
      "APALM",
      "AYESHA",
      "RUPAL"
     ],
     "proposer": "AHMEDEMBAB",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 3,
   "proposals": [
    {
     "team": [
      "APALM",
      "AHMEDEMBAB",
      "SAMMAY",
      "AKASH",
      "PK"
     ],
     "state": "APPROVED",
     "votes": [
      "AHMEDEMBAB",
      "AKASH",
      "SAMMAY",
      "APALM",
      "AYESHA",
      "PK",
      "KAVS",
      "RUPAL"
     ],
     "proposer": "APALM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "APALM",
    "AHMEDEMBAB",
    "SAMMAY",
    "AKASH",
    "PK"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1585965657,
  "_nanoseconds": 738000000
 }
}