{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853",
   "name": "AAK"
  },
  {
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2",
   "name": "AVI"
  },
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "name": "VICTOR",
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "name": "SONGJUKTA",
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591417774,
  "_nanoseconds": 965000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "AVI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VICTOR",
    "role": "MERLIN"
   },
   {
    "name": "NAYEMA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AAK",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "INEEN"
   },
   {
    "name": "SONGJUKTA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MAHJABIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AAK": true,
    "INEEN": true
   },
   {
    "AVI": true,
    "INEEN": true,
    "VICTOR": true
   },
   {
    "INEEN": false,
    "AVI": true,
    "VICTOR": true
   },
   {
    "SONGJUKTA": false,
    "VICTOR": true,
    "MAHJABIN": true,
    "NAYEMA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NAYEMA",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "INEEN",
    "AAK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "INEEN",
      "AAK"
     ],
     "proposer": "AAK",
     "state": "APPROVED",
     "votes": [
      "AAK",
      "INEEN",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "AAK",
      "INEEN"
     ],
     "proposer": "AVI",
     "team": [
      "AVI",
      "INEEN",
      "VICTOR"
     ]
    }
   ],
   "team": [
    "AVI",
    "INEEN",
    "VICTOR"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "SONGJUKTA",
      "MAHJABIN"
     ],
     "team": [
      "INEEN",
      "AVI",
      "VICTOR"
     ],
     "state": "APPROVED",
     "proposer": "INEEN"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "INEEN",
    "AVI",
    "VICTOR"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VICTOR",
     "team": [
      "NAYEMA",
      "VICTOR",
      "SONGJUKTA",
      "MAHJABIN"
     ],
     "votes": [
      "AAK",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "NAYEMA",
    "VICTOR",
    "SONGJUKTA",
    "MAHJABIN"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591417297,
  "_nanoseconds": 785000000
 }
}