{
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DADI"
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANG"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "MARWA",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "AD": true,
    "DADI": true
   },
   {
    "AD": true,
    "DADI": true,
    "MARWA": false
   },
   {
    "NEEHAW": true,
    "SANG": true
   },
   {
    "AD": true,
    "SANG": true,
    "NEEHAW": false
   },
   {
    "DADI": true,
    "AD": true,
    "SANG": true
   }
  ],
  "assassinated": "DADI"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589001931,
  "_nanoseconds": 346000000
 },
 "timeFinished": {
  "_seconds": 1589002700,
  "_nanoseconds": 366000000
 },
 "missions": [
  {
   "team": [
    "DADI",
    "AD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADI",
      "AD"
     ],
     "proposer": "DADI",
     "votes": [
      "DADI",
      "AD",
      "SANG",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MARWA",
    "DADI",
    "AD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANG",
      "MARWA",
      "DADI",
      "AD"
     ],
     "state": "APPROVED",
     "team": [
      "MARWA",
      "DADI",
      "AD"
     ],
     "proposer": "MARWA"
    }
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "SANG",
    "NEEHAW"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SANG",
     "votes": [
      "AD",
      "SANG",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "SANG",
      "NEEHAW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "SANG",
      "AD"
     ],
     "votes": [
      "AD",
      "SANG",
      "NEEHAW"
     ],
     "proposer": "AD"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NEEHAW",
    "SANG",
    "AD"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DADI",
    "SANG",
    "AD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "SANG",
      "DADI"
     ],
     "state": "REJECTED",
     "proposer": "NEEHAW",
     "votes": [
      "NEEHAW"
     ]
    },
    {
     "team": [
      "DADI",
      "SANG",
      "AD"
     ],
     "proposer": "DADI",
     "votes": [
      "DADI",
      "AD",
      "SANG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  }
 ]
}