{
 "players": [
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2",
   "name": "ARES"
  }
 ],
 "timeCreated": {
  "_seconds": 1589121455,
  "_nanoseconds": 401000000
 },
 "outcome": {
  "votes": [
   {
    "ARES": true,
    "DANNNN": true
   },
   {
    "WEI": true,
    "DANNNN": true,
    "ARES": true
   },
   {
    "DANNNN": true,
    "WEI": true,
    "KENT": false,
    "ARES": true
   },
   {
    "WEI": true,
    "DANNNN": true,
    "ARES": true
   }
  ],
  "assassinated": "ARES",
  "roles": [
   {
    "assassin": false,
    "name": "KENT",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ARES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOVEREIGN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "WEI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANNNN",
    "assassin": false
   },
   {
    "name": "ESTHERGUO",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589121863,
  "_nanoseconds": 788000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DANNNN",
    "ARES"
   ],
   "proposals": [
    {
     "proposer": "ARES",
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI"
     ],
     "team": [
      "DANNNN",
      "ARES"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "DANNNN",
    "ARES",
    "WEI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "WEI",
     "state": "APPROVED",
     "votes": [
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "ESTHERGUO"
     ],
     "team": [
      "DANNNN",
      "ARES",
      "WEI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "DANNNN",
    "ARES",
    "WEI",
    "KENT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KENT",
     "votes": [
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN"
     ],
     "team": [
      "DANNNN",
      "ARES",
      "WEI",
      "KENT"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ARES",
    "DANNNN",
    "WEI"
   ],
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "KENT",
      "ESTHERGUO"
     ],
     "state": "REJECTED",
     "proposer": "SOVEREIGN",
     "votes": [
      "ESTHERGUO",
      "SOVEREIGN"
     ]
    },
    {
     "votes": [
      "ESTHERGUO",
      "KENT",
      "ARES",
      "WEI",
      "DANNNN"
     ],
     "team": [
      "ARES",
      "DANNNN",
      "WEI"
     ],
     "proposer": "DANNNN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ]
}