{
 "timeFinished": {
  "_seconds": 1585369635,
  "_nanoseconds": 909982000
 },
 "timeCreated": {
  "_seconds": 1585368491,
  "_nanoseconds": 997000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "VEEEED",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "VEEEED",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SLATT",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHRIYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AVISHIP"
   },
   {
    "assassin": false,
    "name": "AUM",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "AVISHIP": true,
    "SLATT": true
   },
   {
    "VEEEED": true,
    "SLATT": false,
    "AVISHIP": true
   },
   {
    "SHRIYA": true,
    "AUM": true
   },
   {
    "SHRIYA": true,
    "AUM": false,
    "VEEEED": true
   },
   {
    "AVISHIP": true,
    "SHRIYA": true,
    "VEEEED": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SLATT",
      "AVISHIP"
     ],
     "proposer": "SLATT",
     "votes": [
      "VEEEED",
      "SLATT",
      "SHRIYA",
      "AVISHIP",
      "AUM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SLATT",
    "AVISHIP"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "AVISHIP",
    "SLATT",
    "VEEEED"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VEEEED",
      "AVISHIP",
      "AUM"
     ],
     "proposer": "VEEEED",
     "state": "REJECTED",
     "votes": [
      "AVISHIP",
      "AUM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AUM",
     "team": [
      "AVISHIP",
      "SLATT",
      "VEEEED"
     ],
     "votes": [
      "VEEEED",
      "SLATT",
      "SHRIYA",
      "AVISHIP",
      "AUM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SHRIYA",
    "AUM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHRIYA",
      "AUM"
     ],
     "state": "APPROVED",
     "proposer": "AVISHIP",
     "votes": [
      "SLATT",
      "SHRIYA",
      "AVISHIP",
      "AUM",
      "VEEEED"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SHRIYA",
      "VEEEED",
      "AUM"
     ],
     "state": "APPROVED",
     "proposer": "SHRIYA",
     "votes": [
      "AUM",
      "VEEEED",
      "SLATT",
      "SHRIYA",
      "AVISHIP"
     ]
    }
   ],
   "team": [
    "SHRIYA",
    "VEEEED",
    "AUM"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHRIYA",
      "AVISHIP",
      "AUM",
      "VEEEED",
      "SLATT"
     ],
     "team": [
      "SHRIYA",
      "VEEEED",
      "AVISHIP"
     ],
     "state": "APPROVED",
     "proposer": "SLATT"
    }
   ],
   "numFails": 0,
   "team": [
    "SHRIYA",
    "VEEEED",
    "AVISHIP"
   ]
  }
 ],
 "players": [
  {
   "name": "AUM",
   "uid": "asYYOGTqkLQ7kQUexxXT6i5yiJp1"
  },
  {
   "name": "AVISHIP",
   "uid": "4tuxqvzUyXdfyQJChEgPNTgOVls1"
  },
  {
   "uid": "ekLN2kLHLpOHigMXjPTZkvVxrgO2",
   "name": "SHRIYA"
  },
  {
   "uid": "GMh0AenbwKPtyPYHbul1SVB9C743",
   "name": "SLATT"
  },
  {
   "name": "VEEEED",
   "uid": "cn9pr3EsfXYqFGTUwgWfRj5Vuwl1"
  }
 ]
}