{
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VIRAL"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1",
   "name": "KS"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "uid": "qVZe8lMdIPdYS3P1H3m67XR8ZzE3",
   "name": "KARAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1589059174,
  "_nanoseconds": 45000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589058348,
  "_nanoseconds": 165000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "BHATLA",
    "KS",
    "KARAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BHATLA",
      "KS",
      "KARAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KARAN",
      "KS",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "BHATLA"
     ],
     "proposer": "KARAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SANJAY",
      "KS",
      "BHATLA",
      "MUSKITEER"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "KARAN",
      "KS",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SANJAY",
    "KS",
    "BHATLA",
    "MUSKITEER"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "VIRAL",
    "BHATLA",
    "SAMARTH",
    "ANKITH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KARAN",
      "KS",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "VIRAL",
     "team": [
      "VIRAL",
      "BHATLA",
      "SAMARTH",
      "ANKITH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MUSKITEER"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ANKITH"
   },
   {
    "name": "SAMARTH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BHATLA"
   },
   {
    "name": "VIRAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADNAAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KS"
   }
  ],
  "votes": [
   {
    "KARAN": true,
    "BHATLA": true,
    "KS": false
   },
   {
    "SANJAY": true,
    "MUSKITEER": true,
    "BHATLA": true,
    "KS": false
   },
   {
    "BHATLA": true,
    "VIRAL": true,
    "ANKITH": false,
    "SAMARTH": true
   }
  ],
  "message": "Three failed missions"
 }
}