{
 "timeFinished": {
  "_seconds": 1588897949,
  "_nanoseconds": 837000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAFMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KAREN"
   },
   {
    "role": "EVIL MINION",
    "name": "GOODWIN",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "ROCIO",
    "assassin": false
   }
  ],
  "assassinated": "LASER",
  "votes": [
   {
    "KIMBERLY": true,
    "ROCIO": true,
    "TYLER": true
   },
   {
    "KAREN": false,
    "ROCIO": false,
    "KIMBERLY": true,
    "TYLER": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "JENNA": true,
    "RAFMAN": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "KAREN": false,
    "RAFMAN": true,
    "JENNA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588895286,
  "_nanoseconds": 18000000
 },
 "missions": [
  {
   "team": [
    "KIMBERLY",
    "TYLER",
    "ROCIO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KAREN",
      "ROCIO",
      "LASER"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "RAFMAN",
     "votes": [
      "GOODWIN",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "KAREN",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "ROCIO",
      "TYLER"
     ],
     "team": [
      "JENNA",
      "TYLER",
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "team": [
      "KIMBERLY",
      "TYLER",
      "ROCIO"
     ],
     "state": "APPROVED",
     "proposer": "KIMBERLY",
     "votes": [
      "JENNA",
      "TYLER",
      "KAREN",
      "GOODWIN",
      "ROCIO",
      "KIMBERLY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KIMBERLY",
    "TYLER",
    "KAREN",
    "ROCIO"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "LASER"
     ],
     "team": [
      "LASER",
      "KIMBERLY",
      "TYLER",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": [
      "TYLER",
      "KAREN"
     ],
     "team": [
      "TYLER",
      "ROCIO",
      "KIMBERLY",
      "KAREN"
     ]
    },
    {
     "proposer": "ROCIO",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TYLER",
      "ROCIO",
      "KAREN"
     ],
     "votes": [
      "TYLER",
      "KAREN",
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "TYLER",
      "RAFMAN"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "TYLER",
      "KAREN",
      "ROCIO"
     ],
     "votes": [
      "JENNA",
      "LASER",
      "TYLER",
      "KAREN",
      "GOODWIN",
      "ROCIO"
     ],
     "proposer": "KAREN",
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "TYLER",
    "JENNA",
    "LASER",
    "RAFMAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "team": [
      "LASER",
      "GOODWIN",
      "RAFMAN",
      "KAREN"
     ],
     "proposer": "RAFMAN"
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KAREN",
      "GOODWIN",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "KAREN",
      "GOODWIN",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "LASER",
     "votes": [
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "GOODWIN",
      "KAREN",
      "ROCIO"
     ]
    },
    {
     "team": [
      "TYLER",
      "JENNA",
      "LASER",
      "RAFMAN"
     ],
     "proposer": "TYLER",
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "LASER",
      "TYLER",
      "KAREN",
      "GOODWIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "KAREN",
    "TYLER",
    "JENNA",
    "RAFMAN",
    "LASER"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "GOODWIN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "LASER",
      "RAFMAN",
      "ROCIO",
      "GOODWIN"
     ],
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "GOODWIN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "LASER",
      "TYLER",
      "ROCIO"
     ]
    },
    {
     "proposer": "KAREN",
     "state": "APPROVED",
     "team": [
      "KAREN",
      "TYLER",
      "JENNA",
      "RAFMAN",
      "LASER"
     ],
     "votes": [
      "KAREN",
      "GOODWIN",
      "ROCIO",
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "LASER",
      "TYLER"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  }
 ]
}