{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ALYSSA": true,
    "ROBERT": true,
    "MARVIN": true
   },
   {
    "ALYSSA": false,
    "ROBERT": true,
    "DANIEL": true,
    "MARVIN": false
   },
   {
    "THOM": false,
    "ALYSSA": false,
    "ALYSE": true,
    "MARVIN": false
   },
   {
    "ZHIN": true,
    "ROBERT": true,
    "DANIEL": true,
    "CINDAY": true,
    "GRACE": true
   },
   {
    "DANIEL": true,
    "ZHIN": true,
    "GRACE": true,
    "CINDAY": true,
    "ROBERT": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DANIEL"
   },
   {
    "assassin": false,
    "name": "GRACE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CINDAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THOM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "ROBERT",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ALYSSA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ZHIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MARVIN",
    "role": "MORGANA"
   },
   {
    "name": "ALYSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ZHIN"
 },
 "missions": [
  {
   "team": [
    "ROBERT",
    "MARVIN",
    "ALYSSA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROBERT",
      "MARVIN",
      "ALYSSA"
     ],
     "proposer": "ALYSSA",
     "votes": [
      "ALYSE",
      "ROBERT",
      "ZHIN",
      "CINDAY",
      "MARVIN",
      "ALYSSA",
      "THOM",
      "GRACE",
      "DANIEL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "ROBERT",
    "ALYSSA",
    "DANIEL",
    "MARVIN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ROBERT",
      "ALYSSA",
      "DANIEL",
      "MARVIN"
     ],
     "votes": [
      "THOM",
      "GRACE",
      "ALYSE",
      "MARVIN",
      "ROBERT",
      "CINDAY",
      "DANIEL",
      "ALYSSA"
     ],
     "state": "APPROVED",
     "proposer": "ROBERT"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MARVIN",
      "ALYSSA",
      "THOM",
      "ALYSE"
     ],
     "votes": [
      "MARVIN",
      "ALYSSA",
      "CINDAY",
      "ALYSE",
      "THOM"
     ],
     "proposer": "MARVIN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARVIN",
    "ALYSSA",
    "THOM",
    "ALYSE"
   ],
   "teamSize": 4,
   "numFails": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GRACE",
     "votes": [
      "CINDAY",
      "DANIEL",
      "ALYSE",
      "ROBERT",
      "MARVIN",
      "THOM",
      "ZHIN",
      "GRACE"
     ],
     "team": [
      "GRACE",
      "DANIEL",
      "ZHIN",
      "ROBERT",
      "CINDAY"
     ]
    }
   ],
   "team": [
    "GRACE",
    "DANIEL",
    "ZHIN",
    "ROBERT",
    "CINDAY"
   ],
   "teamSize": 5
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "GRACE",
      "DANIEL",
      "ZHIN",
      "ROBERT",
      "CINDAY"
     ],
     "state": "APPROVED",
     "proposer": "DANIEL",
     "votes": [
      "CINDAY",
      "ALYSE",
      "GRACE",
      "ZHIN",
      "DANIEL",
      "ROBERT",
      "ALYSSA",
      "THOM"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GRACE",
    "DANIEL",
    "ZHIN",
    "ROBERT",
    "CINDAY"
   ]
  }
 ],
 "players": [
  {
   "name": "GRACE",
   "uid": "Z0keEdE25UOAxGImOXN18dHRJuT2"
  },
  {
   "uid": "BnLh4HaxjEMsIgpypW4KO6vfLQL2",
   "name": "DANIEL"
  },
  {
   "name": "THOM",
   "uid": "YIuP1CuFSAaGaOqaU3Luc2EYulD3"
  },
  {
   "name": "CINDAY",
   "uid": "cwu8pVekhKS8E23X1KY13L499Sg1"
  },
  {
   "name": "ZHIN",
   "uid": "cf4pYb8HjcP1EwpliBzsoe8gn5t2"
  },
  {
   "uid": "qvx2ckCvQqSWD2bdyS1ui08X3c92",
   "name": "ALYSE"
  },
  {
   "name": "ALYSSA",
   "uid": "VqndAViy0qVtXv0UbgKGdiE02sy1"
  },
  {
   "uid": "ivBiu4OC1CWq6XR5LW9KwMY4g9i1",
   "name": "ROBERT"
  },
  {
   "name": "MARVIN",
   "uid": "4YwDrZwLweVVHJXcaPjJhKqNZdw2"
  }
 ],
 "timeFinished": {
  "_seconds": 1601793047,
  "_nanoseconds": 138000000
 },
 "timeCreated": {
  "_seconds": 1601792340,
  "_nanoseconds": 537000000
 }
}