{
 "timeFinished": {
  "_seconds": 1585410899,
  "_nanoseconds": 547620000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NINOBICEPS",
    "NINA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NINOBICEPS",
      "NINA"
     ],
     "proposer": "PEYPEYMO",
     "votes": [
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "FABIO",
      "PEYPEYMO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PEYPEYMO",
    "FABIO",
    "CHASE"
   ],
   "proposals": [
    {
     "team": [
      "PEYPEYMO",
      "FABIO",
      "CHASE"
     ],
     "votes": [
      "CHASE",
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS"
     ],
     "proposer": "RENZO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AYS",
     "state": "APPROVED",
     "votes": [
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO"
     ],
     "team": [
      "RENZO",
      "CHASE",
      "NINA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RENZO",
    "CHASE",
    "NINA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NINOBICEPS",
      "PEYPEYMO",
      "CHASE",
      "FABIO"
     ],
     "state": "APPROVED",
     "votes": [
      "PEYPEYMO",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE"
     ],
     "proposer": "CHASE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "NINOBICEPS",
    "PEYPEYMO",
    "CHASE",
    "FABIO"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82",
   "name": "AYS"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "uid": "61ZTjul0r6VrVR3ta4P4zE2qmDY2",
   "name": "FABIO"
  },
  {
   "name": "NINA",
   "uid": "rgfDNTR8ZXWyE0gwTuYwPJs4Wmr1"
  },
  {
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2",
   "name": "NINOBICEPS"
  },
  {
   "uid": "S0GAAxxuVOUOQB3ps8azZJuF3kN2",
   "name": "PEYPEYMO"
  },
  {
   "name": "RENZO",
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NINA": true,
    "NINOBICEPS": true
   },
   {
    "FABIO": true,
    "PEYPEYMO": true,
    "CHASE": true
   },
   {
    "RENZO": false,
    "NINA": true,
    "CHASE": true
   },
   {
    "CHASE": true,
    "FABIO": true,
    "NINOBICEPS": true,
    "PEYPEYMO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "FABIO",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "PEYPEYMO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AYS"
   },
   {
    "assassin": false,
    "name": "NINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RENZO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NINOBICEPS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHASE"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "FABIO",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1585410516,
  "_nanoseconds": 909000000
 }
}