{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANURAG": true,
    "GZB": true
   },
   {
    "ANURAG": true,
    "SANDEEP": true,
    "GZB": true
   },
   {
    "GZB": true,
    "HIMANI": false,
    "SANDEEP": true,
    "ANURAG": false
   },
   {
    "VASUDHA": true,
    "KASHISH": true,
    "ANURAG": true
   }
  ],
  "assassinated": "KASHISH",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KASHISH"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ANURAG"
   },
   {
    "name": "VASUDHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HIMANI",
    "role": "MORGANA"
   },
   {
    "name": "SANDEEP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "GZB",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596197118,
  "_nanoseconds": 373000000
 },
 "players": [
  {
   "name": "HIMANI",
   "uid": "hw19U1zGHNNo3IfkIEBNti9osqp2"
  },
  {
   "uid": "ezkresCUOxcI0xT59Ki4GWcscbC2",
   "name": "KASHISH"
  },
  {
   "uid": "1it9iQbg67QvrmG0mtfxdh1JN433",
   "name": "SANDEEP"
  },
  {
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62",
   "name": "ANURAG"
  },
  {
   "uid": "78cpBEZMvtT9P0jDikbkKU0SMwE3",
   "name": "VASUDHA"
  },
  {
   "uid": "yRdQIS8bjVUVgtavnWMdNsTuChq2",
   "name": "GZB"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANDEEP",
      "KASHISH"
     ],
     "proposer": "KASHISH",
     "state": "REJECTED",
     "votes": [
      "SANDEEP"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANURAG",
      "SANDEEP"
     ],
     "team": [
      "SANDEEP",
      "ANURAG"
     ],
     "proposer": "SANDEEP"
    },
    {
     "votes": [
      "KASHISH",
      "ANURAG",
      "GZB"
     ],
     "team": [
      "ANURAG",
      "GZB"
     ],
     "state": "REJECTED",
     "proposer": "ANURAG"
    },
    {
     "state": "REJECTED",
     "proposer": "VASUDHA",
     "team": [
      "VASUDHA",
      "HIMANI"
     ],
     "votes": [
      "HIMANI",
      "VASUDHA"
     ]
    },
    {
     "team": [
      "GZB",
      "ANURAG"
     ],
     "proposer": "GZB",
     "state": "APPROVED",
     "votes": [
      "KASHISH",
      "GZB",
      "SANDEEP",
      "HIMANI",
      "VASUDHA",
      "ANURAG"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GZB",
    "ANURAG"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HIMANI",
     "votes": [
      "ANURAG",
      "GZB"
     ],
     "team": [
      "ANURAG",
      "GZB",
      "HIMANI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KASHISH",
      "ANURAG",
      "GZB"
     ],
     "votes": [
      "ANURAG",
      "GZB",
      "KASHISH"
     ],
     "proposer": "KASHISH"
    },
    {
     "votes": [
      "HIMANI",
      "ANURAG",
      "SANDEEP",
      "GZB"
     ],
     "proposer": "SANDEEP",
     "team": [
      "SANDEEP",
      "ANURAG",
      "GZB"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SANDEEP",
    "ANURAG",
    "GZB"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "HIMANI",
    "ANURAG",
    "GZB",
    "SANDEEP"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "SANDEEP",
      "ANURAG",
      "GZB",
      "KASHISH"
     ],
     "proposer": "ANURAG",
     "state": "REJECTED",
     "votes": [
      "KASHISH",
      "ANURAG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANURAG",
      "VASUDHA"
     ],
     "team": [
      "VASUDHA",
      "ANURAG",
      "SANDEEP",
      "GZB"
     ],
     "proposer": "VASUDHA"
    },
    {
     "team": [
      "GZB",
      "SANDEEP",
      "HIMANI",
      "ANURAG"
     ],
     "state": "REJECTED",
     "proposer": "GZB",
     "votes": [
      "SANDEEP",
      "ANURAG",
      "GZB"
     ]
    },
    {
     "team": [
      "HIMANI",
      "ANURAG",
      "GZB",
      "SANDEEP"
     ],
     "state": "APPROVED",
     "proposer": "HIMANI",
     "votes": [
      "SANDEEP",
      "HIMANI",
      "GZB",
      "ANURAG"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANURAG",
      "KASHISH",
      "HIMANI"
     ],
     "proposer": "KASHISH",
     "team": [
      "KASHISH",
      "VASUDHA",
      "ANURAG"
     ]
    },
    {
     "team": [
      "SANDEEP",
      "VASUDHA",
      "KASHISH"
     ],
     "votes": [
      "SANDEEP"
     ],
     "proposer": "SANDEEP",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KASHISH",
      "GZB",
      "ANURAG",
      "HIMANI"
     ],
     "team": [
      "KASHISH",
      "VASUDHA",
      "ANURAG"
     ],
     "proposer": "ANURAG"
    }
   ],
   "team": [
    "KASHISH",
    "VASUDHA",
    "ANURAG"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596195698,
  "_nanoseconds": 979000000
 }
}