{
 "timeCreated": {
  "_seconds": 1597807019,
  "_nanoseconds": 848000000
 },
 "players": [
  {
   "name": "MASI",
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2",
   "name": "JA"
  },
  {
   "name": "GLEN",
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  },
  {
   "uid": "etR32CkVG2ZiQcAgYpKVg9hhdFQ2",
   "name": "PAPI"
  }
 ],
 "timeFinished": {
  "_seconds": 1597808066,
  "_nanoseconds": 393000000
 },
 "missions": [
  {
   "team": [
    "JA",
    "LULU"
   ],
   "proposals": [
    {
     "team": [
      "JA",
      "LULU"
     ],
     "proposer": "JA",
     "votes": [
      "PAPI",
      "SHIERA",
      "GLEN",
      "MASI",
      "JA",
      "LULU"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JA",
      "LULU",
      "MASI",
      "PAPI",
      "GLEN",
      "SHIERA"
     ],
     "team": [
      "JA",
      "LULU",
      "MASI"
     ],
     "proposer": "GLEN"
    }
   ],
   "team": [
    "JA",
    "LULU",
    "MASI"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GLEN",
      "PAPI",
      "SHIERA",
      "LULU"
     ],
     "proposer": "SHIERA",
     "team": [
      "JA",
      "LULU",
      "MASI",
      "SHIERA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "JA",
    "LULU",
    "MASI",
    "SHIERA"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "GLEN",
      "JA",
      "SHIERA",
      "LULU",
      "PAPI"
     ],
     "team": [
      "GLEN",
      "PAPI",
      "JA"
     ],
     "state": "APPROVED",
     "proposer": "PAPI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GLEN",
    "PAPI",
    "JA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "LULU",
    "GLEN",
    "JA",
    "MASI"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "MASI",
      "JA",
      "LULU"
     ],
     "team": [
      "LULU",
      "GLEN",
      "JA",
      "MASI"
     ],
     "proposer": "MASI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JA": true,
    "LULU": true
   },
   {
    "LULU": true,
    "JA": true,
    "MASI": true
   },
   {
    "SHIERA": false,
    "MASI": true,
    "LULU": true,
    "JA": true
   },
   {
    "PAPI": false,
    "JA": true,
    "GLEN": true
   },
   {
    "LULU": true,
    "GLEN": true,
    "JA": true,
    "MASI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MASI"
   },
   {
    "name": "LULU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SHIERA",
    "assassin": false
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JA",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PAPI"
   }
  ],
  "assassinated": "MASI",
  "state": "EVIL_WIN"
 }
}