{
 "timeCreated": {
  "_seconds": 1585087992,
  "_nanoseconds": 708000000
 },
 "missions": [
  {
   "team": [
    "HADES",
    "ROCIO",
    "STEVE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JAMES",
     "votes": [
      "JAMES"
     ],
     "team": [
      "JAMES",
      "STEVE",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "STEVE"
     ],
     "proposer": "DOM",
     "team": [
      "DOM",
      "STEVE",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "STEVE",
      "DOM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "JAMES",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "BRIAN",
      "STEVE"
     ]
    },
    {
     "votes": [
      "JAMES",
      "BRIAN",
      "TYLER",
      "HADES",
      "ROCIO",
      "ALICE",
      "DOM"
     ],
     "state": "APPROVED",
     "team": [
      "HADES",
      "ROCIO",
      "STEVE"
     ],
     "proposer": "HADES"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "ROCIO",
    "HADES",
    "ALICE",
    "DOM"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "ALICE",
      "HADES",
      "BRIAN"
     ],
     "votes": [],
     "proposer": "ROCIO"
    },
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "HADES",
      "ROCIO",
      "STEVE"
     ],
     "votes": [
      "TYLER"
     ]
    },
    {
     "votes": [
      "ALICE"
     ],
     "team": [
      "ALICE",
      "HADES",
      "ROCIO",
      "STEVE"
     ],
     "proposer": "ALICE",
     "state": "REJECTED"
    },
    {
     "team": [
      "JAMES",
      "BRIAN",
      "STEVE",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "STEVE",
      "JAMES",
      "BRIAN",
      "TYLER"
     ]
    },
    {
     "votes": [
      "TYLER",
      "HADES",
      "ROCIO",
      "ALICE",
      "DOM",
      "STEVE",
      "JAMES",
      "BRIAN"
     ],
     "team": [
      "ROCIO",
      "HADES",
      "ALICE",
      "DOM"
     ],
     "state": "APPROVED",
     "proposer": "DOM"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "HADES",
    "BRIAN",
    "TYLER",
    "ROCIO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "team": [
      "STEVE",
      "BRIAN",
      "JAMES",
      "ROCIO"
     ],
     "votes": [
      "JAMES",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "STEVE"
     ],
     "proposer": "STEVE",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "HADES",
      "STEVE",
      "JAMES"
     ]
    },
    {
     "votes": [
      "HADES"
     ],
     "proposer": "HADES",
     "team": [
      "HADES",
      "BRIAN",
      "ROCIO",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HADES",
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TYLER",
      "HADES",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "JAMES",
      "BRIAN",
      "TYLER",
      "HADES",
      "ROCIO",
      "ALICE",
      "DOM"
     ],
     "team": [
      "HADES",
      "BRIAN",
      "TYLER",
      "ROCIO"
     ],
     "proposer": "TYLER",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ALICE",
     "state": "APPROVED",
     "votes": [
      "HADES",
      "ROCIO",
      "ALICE",
      "BRIAN",
      "TYLER"
     ],
     "team": [
      "HADES",
      "BRIAN",
      "TYLER",
      "ROCIO",
      "ALICE"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "HADES",
    "BRIAN",
    "TYLER",
    "ROCIO",
    "ALICE"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ROCIO",
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "ALICE",
   "uid": "fSm6FZLOmdaon1h2FtBBBPpuLpo1"
  },
  {
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1",
   "name": "JAMES"
  },
  {
   "name": "DOM",
   "uid": "VWM1WaKq6wOmGr3Am8DNBFq4PXB3"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2",
   "name": "STEVE"
  },
  {
   "uid": "TgIdSDP0GPhiZXa373hp7Pf3t612",
   "name": "HADES"
  }
 ],
 "timeFinished": {
  "_seconds": 1585090286,
  "_nanoseconds": 345910000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "STEVE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TYLER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "HADES",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ROCIO",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "ALICE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DOM"
   }
  ],
  "votes": [
   {
    "STEVE": true,
    "ROCIO": true,
    "HADES": true
   },
   {
    "DOM": true,
    "ROCIO": true,
    "ALICE": false,
    "HADES": true
   },
   {
    "HADES": true,
    "ROCIO": true,
    "TYLER": true,
    "BRIAN": true
   },
   {
    "ROCIO": true,
    "HADES": true,
    "BRIAN": true,
    "ALICE": false,
    "TYLER": true
   }
  ],
  "assassinated": "ROCIO"
 }
}