{
 "timeFinished": {
  "_seconds": 1586657449,
  "_nanoseconds": 382079000
 },
 "players": [
  {
   "name": "GRACE",
   "uid": "PDbGGQfLAicqyHHuFGjWxW9ge992"
  },
  {
   "uid": "FNumcNrKJFPW84VzmhDKoEyNv682",
   "name": "AISHU"
  },
  {
   "uid": "mATn7lKPN1fjOiV7JhVLTJXgfLy2",
   "name": "SEANA"
  },
  {
   "uid": "cfULiZ4eKRhXRkwWZDJjhS6fUyw1",
   "name": "BLESSY"
  },
  {
   "uid": "Fnv4FtRCCKdk3IFGQ0pySW9KCAJ3",
   "name": "ASHLEY"
  },
  {
   "name": "JESSICA",
   "uid": "wiNdI2PiTOb1YcphUH2Gs9OYp9y2"
  },
  {
   "uid": "dVfPwCxOafQujmO3MCXD9DDnABS2",
   "name": "SANJANA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586656772,
  "_nanoseconds": 705000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BLESSY",
      "GRACE",
      "AISHU",
      "SEANA",
      "ASHLEY",
      "SANJANA",
      "JESSICA"
     ],
     "proposer": "SEANA",
     "team": [
      "SEANA",
      "ASHLEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SEANA",
    "ASHLEY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BLESSY",
      "SEANA",
      "ASHLEY",
      "JESSICA"
     ],
     "proposer": "BLESSY",
     "team": [
      "BLESSY",
      "JESSICA",
      "SEANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BLESSY",
    "JESSICA",
    "SEANA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "SEANA",
    "ASHLEY",
    "JESSICA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SEANA",
      "ASHLEY",
      "JESSICA"
     ],
     "state": "APPROVED",
     "votes": [
      "SEANA",
      "ASHLEY",
      "SANJANA",
      "JESSICA",
      "GRACE"
     ],
     "proposer": "ASHLEY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JESSICA",
    "SEANA",
    "AISHU",
    "GRACE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SEANA",
      "JESSICA",
      "BLESSY",
      "GRACE"
     ],
     "proposer": "JESSICA",
     "team": [
      "JESSICA",
      "SEANA",
      "AISHU",
      "GRACE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BLESSY"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SANJANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ASHLEY": true,
    "SEANA": true
   },
   {
    "BLESSY": true,
    "SEANA": true,
    "JESSICA": true
   },
   {
    "ASHLEY": false,
    "SEANA": true,
    "JESSICA": true
   },
   {
    "GRACE": true,
    "AISHU": true,
    "SEANA": false,
    "JESSICA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JESSICA"
 }
}