{
 "players": [
  {
   "name": "TEAL",
   "uid": "lftPtsmuCkMK8BJeF3lIQrldZkP2"
  },
  {
   "name": "THICCEST",
   "uid": "GU1Xb18l3NabjIrjUBhQU7ZGLjK2"
  },
  {
   "name": "BVF",
   "uid": "nZ80apCwzHdvAXQ06kJT0lB0z6A2"
  },
  {
   "name": "SUYOG",
   "uid": "ss9biBZDpgRWHH8EKz5QNbfI5JC3"
  },
  {
   "uid": "P92IVg1C0cd1rMWSHi6566XZlwN2",
   "name": "MALEKA"
  }
 ],
 "timeCreated": {
  "_seconds": 1585970557,
  "_nanoseconds": 291000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TEAL",
      "BVF"
     ],
     "proposer": "TEAL",
     "votes": [
      "THICCEST",
      "BVF",
      "MALEKA",
      "SUYOG",
      "TEAL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TEAL",
    "BVF"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "THICCEST",
      "MALEKA",
      "SUYOG",
      "TEAL"
     ],
     "state": "APPROVED",
     "team": [
      "SUYOG",
      "MALEKA",
      "THICCEST"
     ],
     "proposer": "THICCEST"
    }
   ],
   "state": "FAIL",
   "team": [
    "SUYOG",
    "MALEKA",
    "THICCEST"
   ]
  },
  {
   "team": [
    "BVF",
    "TEAL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TEAL",
      "THICCEST",
      "BVF"
     ],
     "state": "APPROVED",
     "team": [
      "BVF",
      "TEAL"
     ],
     "proposer": "BVF"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MALEKA",
      "SUYOG",
      "TEAL"
     ],
     "proposer": "SUYOG",
     "votes": [
      "BVF",
      "MALEKA",
      "TEAL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MALEKA",
    "SUYOG",
    "TEAL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "THICCEST"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BVF"
   },
   {
    "role": "PERCIVAL",
    "name": "MALEKA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SUYOG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TEAL"
   }
  ],
  "votes": [
   {
    "TEAL": true,
    "BVF": true
   },
   {
    "THICCEST": true,
    "MALEKA": true,
    "SUYOG": false
   },
   {
    "TEAL": true,
    "BVF": false
   },
   {
    "MALEKA": true,
    "SUYOG": false,
    "TEAL": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}