{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KENN",
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2"
  },
  {
   "name": "TIM",
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2"
  },
  {
   "name": "VALGANDA",
   "uid": "oSGlyqrBLIY20AoZjQ5ku4SB2zE2"
  },
  {
   "uid": "yMqPEUVioqb1zNHxPLpd01lJ2oF3",
   "name": "SETH"
  },
  {
   "name": "BEA",
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2"
  },
  {
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2",
   "name": "DIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1590076665,
  "_nanoseconds": 110000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KENN",
      "TIM"
     ],
     "votes": [
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM",
      "KENN",
      "DIN"
     ],
     "proposer": "KENN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KENN",
    "TIM"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KENN",
    "TIM",
    "DIN"
   ],
   "proposals": [
    {
     "proposer": "TIM",
     "votes": [
      "TIM",
      "KENN",
      "DIN",
      "VALGANDA",
      "BEA"
     ],
     "team": [
      "KENN",
      "TIM",
      "DIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SETH",
      "BEA",
      "TIM",
      "DIN"
     ],
     "proposer": "VALGANDA",
     "state": "APPROVED",
     "votes": [
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SETH",
    "BEA",
    "TIM",
    "DIN"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SETH",
     "team": [
      "VALGANDA",
      "BEA",
      "DIN"
     ],
     "votes": [
      "BEA",
      "SETH",
      "TIM",
      "DIN",
      "VALGANDA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "VALGANDA",
    "BEA",
    "DIN"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1590076920,
  "_nanoseconds": 513000000
 },
 "outcome": {
  "roles": [
   {
    "name": "DIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VALGANDA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BEA"
   },
   {
    "name": "SETH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TIM",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KENN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TIM": true,
    "KENN": true
   },
   {
    "TIM": true,
    "KENN": true,
    "DIN": true
   },
   {
    "BEA": true,
    "SETH": true,
    "TIM": false,
    "DIN": true
   },
   {
    "BEA": true,
    "VALGANDA": true,
    "DIN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BEA"
 }
}