{
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "ROMAIN",
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2"
  },
  {
   "uid": "U69qcGQ79ZM7dAf9sRnmaAcl9h83",
   "name": "RHEVE"
  },
  {
   "name": "DOF",
   "uid": "jHKkkXkxCUaCia4kP3kVOOQEqLX2"
  },
  {
   "name": "SIROJ",
   "uid": "wlHWIUqnfeNmBZzoP6qw5VqsDgX2"
  },
  {
   "uid": "xGw9oCc6EaZwv1eZ8CmvOhexF2j2",
   "name": "NZM"
  }
 ],
 "timeCreated": {
  "_seconds": 1607203701,
  "_nanoseconds": 126000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SIROJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ANTOINE",
    "assassin": false
   },
   {
    "name": "RHEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DOF"
   },
   {
    "name": "ROMAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NZM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "ROMAIN": true,
    "RHEVE": true
   },
   {
    "ROMAIN": true,
    "ANTOINE": false,
    "RHEVE": true
   },
   {
    "DOF": true,
    "RHEVE": true,
    "SIROJ": true,
    "ROMAIN": true
   },
   {
    "ROMAIN": true,
    "RHEVE": true,
    "SIROJ": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "RHEVE",
    "ROMAIN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RHEVE",
      "ROMAIN"
     ],
     "proposer": "NZM",
     "state": "APPROVED",
     "votes": [
      "RHEVE",
      "NZM",
      "SIROJ",
      "ROMAIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANTOINE",
    "ROMAIN",
    "RHEVE"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ANTOINE",
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "ROMAIN",
      "RHEVE"
     ],
     "votes": [
      "RHEVE",
      "ROMAIN",
      "SIROJ",
      "ANTOINE",
      "NZM",
      "DOF"
     ]
    }
   ]
  },
  {
   "team": [
    "RHEVE",
    "DOF",
    "SIROJ",
    "ROMAIN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RHEVE",
      "DOF",
      "SIROJ",
      "ROMAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SIROJ",
      "ROMAIN",
      "RHEVE",
      "DOF",
      "NZM"
     ],
     "proposer": "ROMAIN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RHEVE",
      "ROMAIN",
      "SIROJ"
     ],
     "proposer": "RHEVE",
     "votes": [
      "RHEVE",
      "ROMAIN",
      "SIROJ"
     ]
    },
    {
     "proposer": "DOF",
     "votes": [
      "DOF"
     ],
     "team": [
      "NZM",
      "ANTOINE",
      "SIROJ"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SIROJ",
     "team": [
      "ROMAIN",
      "RHEVE",
      "SIROJ"
     ],
     "votes": [
      "RHEVE",
      "NZM",
      "SIROJ",
      "ROMAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROMAIN",
    "RHEVE",
    "SIROJ"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607204510,
  "_nanoseconds": 409000000
 }
}