{
 "timeFinished": {
  "_seconds": 1587935470,
  "_nanoseconds": 304000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587934884,
  "_nanoseconds": 214000000
 },
 "missions": [
  {
   "team": [
    "JUSTIN",
    "BIPRA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JUSTIN",
      "BIPRA"
     ],
     "state": "APPROVED",
     "votes": [
      "TONY",
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA"
     ],
     "proposer": "JUSTIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BIPRA",
    "JUSTIN",
    "JANAK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BIPRA",
      "JUSTIN",
      "JANAK"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIKHOR",
      "JANAK",
      "JUSTIN",
      "BIPRA"
     ],
     "proposer": "BIPRA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JANAK",
    "SHIKHOR",
    "JUSTIN",
    "BIPRA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA"
     ],
     "proposer": "JANAK",
     "team": [
      "JANAK",
      "SHIKHOR",
      "JUSTIN",
      "BIPRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "PDOSS",
    "JUSTIN",
    "JANAK"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JANAK",
      "PDOSS",
      "JUSTIN"
     ],
     "proposer": "PDOSS",
     "team": [
      "PDOSS",
      "BIPRA",
      "JUSTIN"
     ]
    },
    {
     "votes": [
      "SHIKHOR",
      "BIPRA"
     ],
     "proposer": "SHIKHOR",
     "team": [
      "SHIKHOR",
      "BIPRA",
      "TONY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PDOSS",
      "JUSTIN",
      "JANAK"
     ],
     "state": "APPROVED",
     "votes": [
      "TONY",
      "JANAK",
      "PDOSS",
      "JUSTIN"
     ],
     "proposer": "TONY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BIPRA",
    "SHIKHOR",
    "TONY",
    "JUSTIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JUSTIN",
      "TONY"
     ],
     "proposer": "JUSTIN",
     "team": [
      "TONY",
      "JUSTIN",
      "BIPRA",
      "SHIKHOR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHIKHOR",
      "JUSTIN",
      "BIPRA",
      "TONY"
     ],
     "proposer": "BIPRA",
     "team": [
      "BIPRA",
      "SHIKHOR",
      "TONY",
      "JUSTIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JUSTIN",
  "roles": [
   {
    "name": "SHIKHOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JANAK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "PDOSS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIPRA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TONY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BIPRA": true,
    "JUSTIN": true
   },
   {
    "JUSTIN": true,
    "JANAK": true,
    "BIPRA": true
   },
   {
    "JUSTIN": true,
    "JANAK": false,
    "SHIKHOR": true,
    "BIPRA": true
   },
   {
    "JANAK": false,
    "PDOSS": false,
    "JUSTIN": true
   },
   {
    "JUSTIN": true,
    "TONY": true,
    "SHIKHOR": true,
    "BIPRA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2",
   "name": "TONY"
  },
  {
   "uid": "v2F8yjcOKRS9ppo6HUxvCN261Us1",
   "name": "JUSTIN"
  },
  {
   "uid": "cAtuz4hGU4TSzYuCEMMaAgpwO9Z2",
   "name": "BIPRA"
  },
  {
   "uid": "gziAjSXkCGa9u7fEdfPmEnjMMDH3",
   "name": "JANAK"
  },
  {
   "uid": "LMEQDIrpp4fOig3tHqkhnb9VJ1T2",
   "name": "PDOSS"
  },
  {
   "uid": "V5rZtOEvJYXnYMeAMGGG89eKNMb2",
   "name": "SHIKHOR"
  }
 ]
}