{
 "timeFinished": {
  "_seconds": 1585454144,
  "_nanoseconds": 941277000
 },
 "timeCreated": {
  "_seconds": 1585452633,
  "_nanoseconds": 382000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "OLIV",
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "BONKA",
      "KIMMY",
      "LINA",
      "SARAH",
      "OLIV"
     ],
     "team": [
      "OLIV",
      "BONKA"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "OLIV",
    "BONKA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SARAH",
    "LINA",
    "BONKA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SARAH",
      "OLIV",
      "BONKA",
      "KIMMY",
      "LINA"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "LINA",
      "BONKA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BONKA",
     "team": [
      "BONKA",
      "OLIV",
      "SARAH",
      "KIMMY"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY",
      "LINA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "BONKA",
    "OLIV",
    "SARAH",
    "KIMMY"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "OLIV",
    "KIMMY",
    "MEGAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIMMY",
      "LINA",
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA"
     ],
     "team": [
      "OLIV",
      "KIMMY",
      "MEGAN"
     ],
     "proposer": "KIMMY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "LINA",
     "team": [
      "KIMMY",
      "SARAH",
      "OLIV",
      "MEGAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MEGAN",
      "BONKA",
      "LINA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "OLIV",
      "BONKA",
      "KIMMY"
     ],
     "proposer": "MEGAN",
     "votes": [
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY",
      "LINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MEGAN",
    "OLIV",
    "BONKA",
    "KIMMY"
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "BONKA",
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "name": "LINA",
   "uid": "4Dbdc0OYvrOWR9UMfxU9mJ9xmy63"
  },
  {
   "name": "MEGAN",
   "uid": "NYHvUgrdEwSufp9ohu8XLGQCm822"
  },
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "name": "SARAH",
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "OLIV": true,
    "BONKA": true
   },
   {
    "LINA": false,
    "SARAH": true,
    "BONKA": true
   },
   {
    "SARAH": false,
    "KIMMY": true,
    "OLIV": true,
    "BONKA": true
   },
   {
    "KIMMY": true,
    "OLIV": true,
    "MEGAN": true
   },
   {
    "KIMMY": true,
    "BONKA": true,
    "MEGAN": true,
    "OLIV": true
   }
  ],
  "roles": [
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BONKA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMMY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LINA"
   },
   {
    "assassin": true,
    "name": "SARAH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "OLIV",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MEGAN"
 }
}