{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SLAVEINDIA",
   "uid": "3OtqbaCBXeckAfN85RxndqpMeMl1"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  },
  {
   "name": "SOLV",
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1"
  },
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "ROBIN",
      "GANSKIES",
      "SOLV"
     ],
     "proposer": "SOLV",
     "state": "APPROVED",
     "team": [
      "PERCIVALS",
      "ROBIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PERCIVALS",
    "ROBIN"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "PERCIVALS",
    "ROBIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SWEE"
     ],
     "team": [
      "GANSKIES",
      "SOLV",
      "SWEE"
     ],
     "state": "REJECTED",
     "proposer": "GANSKIES"
    },
    {
     "votes": [
      "ROBIN",
      "SWEE",
      "GANSKIES"
     ],
     "state": "REJECTED",
     "proposer": "SWEE",
     "team": [
      "SWEE",
      "SOLV",
      "GANSKIES"
     ]
    },
    {
     "team": [
      "SOVEREIGN",
      "PERCIVALS",
      "ROBIN"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "SOLV",
      "SLAVEINDIA",
      "SOVEREIGN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GANSKIES",
      "SOLV",
      "PERCIVALS",
      "SOVEREIGN",
      "ROBIN"
     ],
     "proposer": "ROBIN",
     "team": [
      "PERCIVALS",
      "SOVEREIGN",
      "ROBIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PERCIVALS",
    "SOVEREIGN",
    "ROBIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591278863,
  "_nanoseconds": 418000000
 },
 "outcome": {
  "assassinated": "SOLV",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ROBIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SWEE"
   },
   {
    "name": "GANSKIES",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SOLV",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "PERCIVALS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SLAVEINDIA",
    "assassin": false
   },
   {
    "name": "SOVEREIGN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "PERCIVALS": true,
    "ROBIN": true
   },
   {
    "PERCIVALS": true,
    "SOVEREIGN": true,
    "ROBIN": true
   },
   {
    "SOVEREIGN": true,
    "ROBIN": true,
    "PERCIVALS": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591278104,
  "_nanoseconds": 95000000
 }
}