{
 "timeCreated": {
  "_seconds": 1591410502,
  "_nanoseconds": 689000000
 },
 "players": [
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  },
  {
   "name": "BIANCA",
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PAUL",
      "DELANEY"
     ],
     "state": "APPROVED",
     "proposer": "PAUL",
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "BIANCA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PAUL",
    "DELANEY"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "DELANEY",
    "PAUL",
    "ALLIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DELANEY",
     "state": "APPROVED",
     "team": [
      "DELANEY",
      "PAUL",
      "ALLIE"
     ],
     "votes": [
      "DELANEY",
      "PAUL",
      "ALLIE",
      "BIANCA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BIANCA",
      "DELANEY",
      "CHRIS"
     ],
     "team": [
      "DELANEY",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "DELANEY",
    "CHRIS"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "PAUL",
      "ALLIE"
     ],
     "state": "APPROVED",
     "team": [
      "DELANEY",
      "ALLIE",
      "PAUL"
     ],
     "proposer": "ALLIE"
    }
   ],
   "team": [
    "DELANEY",
    "ALLIE",
    "PAUL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1591410776,
  "_nanoseconds": 589000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PAUL": true,
    "DELANEY": true
   },
   {
    "DELANEY": true,
    "ALLIE": true,
    "PAUL": true
   },
   {
    "DELANEY": true,
    "CHRIS": false
   },
   {
    "DELANEY": true,
    "ALLIE": true,
    "PAUL": true
   }
  ],
  "assassinated": "ALLIE",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DELANEY"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PAUL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ALLIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BIANCA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}