{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "FRANK",
      "SARA",
      "SQB",
      "QING",
      "STEVEN",
      "SHEZA"
     ],
     "team": [
      "ASHLEY",
      "FRANK",
      "QING"
     ],
     "proposer": "ASHLEY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ASHLEY",
    "FRANK",
    "QING"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "FRANK",
      "SARA",
      "SQB",
      "QING",
      "STEVEN",
      "SHEZA"
     ],
     "team": [
      "SQB",
      "ASHLEY",
      "FRANK",
      "QING"
     ],
     "proposer": "SQB"
    }
   ],
   "team": [
    "SQB",
    "ASHLEY",
    "FRANK",
    "QING"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "STEVEN",
    "SQB",
    "ASHLEY",
    "FRANK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "SHEZA",
      "MATTHEW",
      "ASHLEY",
      "FRANK",
      "SARA",
      "SQB"
     ],
     "proposer": "STEVEN",
     "team": [
      "STEVEN",
      "SQB",
      "ASHLEY",
      "FRANK"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "SHEZA",
      "MATTHEW",
      "ASHLEY",
      "SARA",
      "SQB",
      "LORENZO"
     ],
     "team": [
      "FRANK",
      "ASHLEY",
      "SQB",
      "LORENZO",
      "SARA"
     ],
     "proposer": "LORENZO"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "FRANK",
    "ASHLEY",
    "SQB",
    "LORENZO",
    "SARA"
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATTHEW",
      "SQB",
      "SHEZA",
      "SARA",
      "QING"
     ],
     "proposer": "MATTHEW",
     "votes": [
      "STEVEN",
      "MATTHEW",
      "SARA"
     ]
    },
    {
     "votes": [
      "QING",
      "SHEZA",
      "ASHLEY",
      "FRANK",
      "SQB"
     ],
     "team": [
      "SHEZA",
      "QING",
      "ASHLEY",
      "SQB",
      "FRANK"
     ],
     "proposer": "SHEZA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHEZA",
    "QING",
    "ASHLEY",
    "SQB",
    "FRANK"
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ASHLEY",
  "votes": [
   {
    "QING": true,
    "FRANK": true,
    "ASHLEY": true
   },
   {
    "ASHLEY": true,
    "QING": true,
    "FRANK": true,
    "SQB": true
   },
   {
    "SQB": true,
    "FRANK": true,
    "STEVEN": false,
    "ASHLEY": true
   },
   {
    "SARA": false,
    "FRANK": true,
    "ASHLEY": true,
    "SQB": true,
    "LORENZO": false
   },
   {
    "SHEZA": true,
    "QING": true,
    "FRANK": true,
    "SQB": true,
    "ASHLEY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "QING",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "STEVEN",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "SHEZA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MATTHEW"
   },
   {
    "assassin": false,
    "name": "ASHLEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRANK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SARA"
   },
   {
    "assassin": false,
    "name": "SQB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "LORENZO",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "JbqEudPhdNcAuLPV6lEABXCKIDv2",
   "name": "STEVEN"
  },
  {
   "uid": "Ezc8gAjWaUPn5AuFCQPQRzEXOpz1",
   "name": "LORENZO"
  },
  {
   "name": "MATTHEW",
   "uid": "Egdy5w0im1Xkhm3B604LDjTAnu52"
  },
  {
   "name": "SHEZA",
   "uid": "G2UG7TyLqXRMazPS9umXsecZbY12"
  },
  {
   "name": "SARA",
   "uid": "wkFpMI9JtVZUpTri02b11W4A6aQ2"
  },
  {
   "name": "QING",
   "uid": "ranAU48OFQfqrPmgyk9OyDSEyb43"
  },
  {
   "uid": "uGwMkhyaFVPS8XII6RV0wuPf9j92",
   "name": "FRANK"
  },
  {
   "uid": "RZ4AKIhiJ8SABSIrNBkABsBoGTt1",
   "name": "ASHLEY"
  },
  {
   "uid": "Rn9n93AHaxRTELrTBMuSeUKhOMV2",
   "name": "SQB"
  }
 ],
 "timeFinished": {
  "_seconds": 1592021299,
  "_nanoseconds": 49000000
 },
 "timeCreated": {
  "_seconds": 1592020467,
  "_nanoseconds": 298000000
 },
 "options": {
  "inGameLog": false
 }
}