{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TAKERU",
      "TEN"
     ],
     "proposer": "TAKERU",
     "votes": [
      "ANNA",
      "NOA",
      "TAKERU",
      "TOMMOM",
      "HIINA",
      "TEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TAKERU",
    "TEN"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "ANNA",
    "MIKURU",
    "TAKERU"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANNA",
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "NOA",
      "TOMMOM",
      "TEN",
      "MIKURU"
     ],
     "team": [
      "ANNA",
      "MIKURU",
      "TAKERU"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "NOA",
    "TOMMOM",
    "HIINA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TOMMOM",
     "state": "APPROVED",
     "votes": [
      "TAKERU",
      "TOMMOM",
      "HIINA",
      "TEN",
      "MIKURU",
      "ANNA",
      "NOA"
     ],
     "team": [
      "NOA",
      "TOMMOM",
      "HIINA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "HIINA",
    "TAKERU",
    "TOMMOM",
    "TEN"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TEN",
     "state": "APPROVED",
     "team": [
      "HIINA",
      "TAKERU",
      "TOMMOM",
      "TEN"
     ],
     "votes": [
      "HIINA",
      "TEN",
      "MIKURU",
      "ANNA",
      "TAKERU",
      "TOMMOM"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594111308,
  "_nanoseconds": 383000000
 },
 "players": [
  {
   "uid": "SuIGs0kL71YOWCaTkRVMHMsOgBW2",
   "name": "TEN"
  },
  {
   "name": "HIINA",
   "uid": "pPjcgMSKYzgOaUIEIkWq00uquXS2"
  },
  {
   "uid": "Oorbzz3oGqcSEyDuSwhKOYyul2R2",
   "name": "MIKURU"
  },
  {
   "uid": "5CBJplAv5lS6GDMrX6sy21GivvD2",
   "name": "NOA"
  },
  {
   "name": "TAKERU",
   "uid": "KeAX4uTL99TAGaHUEXLOqEH5J5U2"
  },
  {
   "name": "ANNA",
   "uid": "eqs0H1lhYqgMYf9NSMTsWVtwB9q1"
  },
  {
   "name": "TOMMOM",
   "uid": "iK3WppciK7VQcTeTl1RJtQW2U8B2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594110838,
  "_nanoseconds": 636000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "TEN": true,
    "TAKERU": true
   },
   {
    "TAKERU": false,
    "ANNA": true,
    "MIKURU": true
   },
   {
    "HIINA": true,
    "TOMMOM": false,
    "NOA": true
   },
   {
    "TEN": true,
    "TOMMOM": false,
    "TAKERU": false,
    "HIINA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HIINA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TEN",
    "assassin": false
   },
   {
    "name": "MIKURU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ANNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NOA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TAKERU"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TOMMOM"
   }
  ]
 }
}