{
 "timeCreated": {
  "_seconds": 1592709093,
  "_nanoseconds": 971000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "MAFAZLA": false,
    "SANJY": true,
    "URWAH": true
   },
   {
    "DAKU": false,
    "URWAH": true,
    "CHEZMASTA": true,
    "ZAIN": true
   },
   {
    "MK": true,
    "DAKU": false,
    "SAAAD": false,
    "MAFAZLA": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DAKU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANJY"
   },
   {
    "role": "MERLIN",
    "name": "URWAH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MK",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEZMASTA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SAAAD"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592709890,
  "_nanoseconds": 514000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SANJY",
    "MAFAZLA",
    "URWAH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHEZMASTA",
      "DAKU",
      "MAFAZLA"
     ],
     "proposer": "DAKU",
     "votes": [
      "MAFAZLA",
      "DAKU",
      "URWAH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAFAZLA",
     "votes": [
      "ZAIN",
      "SANJY",
      "URWAH",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "URWAH",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MK",
      "DAKU",
      "MAFAZLA"
     ],
     "proposer": "MK",
     "votes": [
      "DAKU",
      "MK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "SAAAD",
      "SANJY",
      "URWAH"
     ],
     "proposer": "SAAAD"
    },
    {
     "votes": [
      "SANJY",
      "URWAH",
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "state": "APPROVED",
     "team": [
      "SANJY",
      "MAFAZLA",
      "URWAH"
     ],
     "proposer": "SANJY"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "URWAH",
      "ZAIN",
      "DAKU"
     ],
     "proposer": "URWAH",
     "state": "REJECTED",
     "team": [
      "URWAH",
      "ZAIN",
      "CHEZMASTA",
      "DAKU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ],
     "team": [
      "ZAIN",
      "URWAH",
      "DAKU",
      "CHEZMASTA"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "URWAH",
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ],
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "DAKU",
      "URWAH",
      "ZAIN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "CHEZMASTA",
    "DAKU",
    "URWAH",
    "ZAIN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DAKU",
      "MAFAZLA",
      "MK",
      "SAAAD"
     ],
     "votes": [
      "MK",
      "SAAAD",
      "DAKU"
     ],
     "state": "REJECTED",
     "proposer": "DAKU"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MK",
      "MAFAZLA",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "MK",
      "DAKU",
      "SANJY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MK",
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "SAAAD",
      "MK",
      "MAFAZLA",
      "DAKU"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 3,
   "state": "FAIL",
   "team": [
    "SAAAD",
    "MK",
    "MAFAZLA",
    "DAKU"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ]
}