{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "HUMERA"
   },
   {
    "assassin": false,
    "name": "KKANSAL",
    "role": "PERCIVAL"
   },
   {
    "name": "HASAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANNARIYA",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "ADNAN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "AMANNARIYA": false,
    "HUMERA": true
   },
   {
    "HUMERA": false,
    "KKANSAL": true,
    "HASAN": true
   },
   {
    "ADNAN": true,
    "HASAN": true
   },
   {
    "ADNAN": true,
    "KKANSAL": true,
    "HASAN": true
   },
   {
    "HASAN": true,
    "ADNAN": true,
    "AMANNARIYA": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609437632,
  "_nanoseconds": 221000000
 },
 "timeCreated": {
  "_seconds": 1609437452,
  "_nanoseconds": 731000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ADNAN",
      "HUMERA",
      "AMANNARIYA"
     ],
     "proposer": "HUMERA",
     "state": "APPROVED",
     "team": [
      "HUMERA",
      "AMANNARIYA"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "HUMERA",
    "AMANNARIYA"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "HASAN",
    "HUMERA",
    "KKANSAL"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KKANSAL",
      "AMANNARIYA",
      "HUMERA",
      "HASAN"
     ],
     "team": [
      "HASAN",
      "HUMERA",
      "KKANSAL"
     ],
     "state": "APPROVED",
     "proposer": "KKANSAL"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "HUMERA"
     ],
     "state": "REJECTED",
     "team": [
      "HUMERA",
      "AMANNARIYA"
     ],
     "proposer": "AMANNARIYA"
    },
    {
     "proposer": "ADNAN",
     "state": "APPROVED",
     "votes": [
      "HASAN",
      "ADNAN",
      "AMANNARIYA"
     ],
     "team": [
      "ADNAN",
      "HASAN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ADNAN",
    "HASAN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "ADNAN",
    "HASAN",
    "KKANSAL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HASAN",
     "team": [
      "ADNAN",
      "HASAN",
      "KKANSAL"
     ],
     "votes": [
      "HASAN",
      "ADNAN",
      "HUMERA",
      "AMANNARIYA",
      "KKANSAL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "HUMERA",
      "KKANSAL",
      "HASAN"
     ],
     "state": "REJECTED",
     "votes": [
      "HUMERA",
      "AMANNARIYA"
     ],
     "proposer": "HUMERA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KKANSAL",
      "AMANNARIYA",
      "HUMERA"
     ],
     "proposer": "KKANSAL",
     "team": [
      "AMANNARIYA",
      "ADNAN",
      "HASAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMANNARIYA",
    "ADNAN",
    "HASAN"
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "ADNAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2",
   "name": "HASAN"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "name": "KKANSAL",
   "uid": "qGkh1rwBpUfpZ3B8uhsvl3zQZY12"
  },
  {
   "name": "AMANNARIYA",
   "uid": "17KUt49mu3fB4gk2xXuwcWYNart2"
  }
 ]
}