{
  "timeCreated": {
    "_seconds": 1585193276,
    "_nanoseconds": 489000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "FUITGUMMY"
          ],
          "state": "REJECTED",
          "team": [
            "SLANKET",
            "FUITGUMMY"
          ],
          "proposer": "SLANKET"
        },
        {
          "state": "REJECTED",
          "team": [
            "MONUTS",
            "FUITGUMMY"
          ],
          "proposer": "FUITGUMMY",
          "votes": [
            "MONUTS",
            "FUITGUMMY"
          ]
        },
        {
          "votes": [
            "FUITGUMMY",
            "DICKSON"
          ],
          "state": "REJECTED",
          "team": [
            "DICKSON",
            "VCR"
          ],
          "proposer": "DICKSON"
        },
        {
          "state": "APPROVED",
          "team": [
            "MONUTS",
            "SLANKET"
          ],
          "proposer": "MONUTS",
          "votes": [
            "FUITGUMMY",
            "MONUTS",
            "SLANKET",
            "NICOLAS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MONUTS",
        "SLANKET"
      ]
    },
    {
      "team": [
        "SLANKET",
        "DICKSON",
        "NICOLAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "FUITGUMMY",
            "VCR"
          ],
          "state": "REJECTED",
          "team": [
            "VCR",
            "SLANKET",
            "MONUTS"
          ],
          "proposer": "VCR"
        },
        {
          "votes": [
            "NICOLAS",
            "FUITGUMMY",
            "MONUTS",
            "DICKSON"
          ],
          "state": "APPROVED",
          "team": [
            "SLANKET",
            "DICKSON",
            "NICOLAS"
          ],
          "proposer": "NICOLAS"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NICOLAS",
            "SLANKET",
            "DICKSON",
            "VCR"
          ],
          "proposer": "SLANKET",
          "votes": [
            "VCR",
            "DICKSON",
            "SLANKET"
          ]
        },
        {
          "team": [
            "VCR",
            "DICKSON",
            "SLANKET",
            "NICOLAS"
          ],
          "proposer": "FUITGUMMY",
          "votes": [
            "FUITGUMMY",
            "VCR",
            "DICKSON"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DICKSON",
            "SLANKET",
            "NICOLAS",
            "MONUTS"
          ],
          "proposer": "DICKSON",
          "votes": [
            "VCR",
            "MONUTS",
            "DICKSON"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "FUITGUMMY",
            "MONUTS",
            "DICKSON"
          ],
          "state": "REJECTED",
          "team": [
            "MONUTS",
            "DICKSON",
            "SLANKET",
            "NICOLAS"
          ],
          "proposer": "MONUTS"
        },
        {
          "votes": [
            "SLANKET",
            "NICOLAS",
            "FUITGUMMY",
            "VCR",
            "MONUTS",
            "DICKSON"
          ],
          "state": "APPROVED",
          "team": [
            "DICKSON",
            "SLANKET",
            "VCR",
            "MONUTS"
          ],
          "proposer": "VCR"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DICKSON",
        "SLANKET",
        "VCR",
        "MONUTS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MONUTS": true,
        "SLANKET": true
      },
      {
        "NICOLAS": true,
        "SLANKET": true,
        "DICKSON": true
      },
      {
        "SLANKET": true,
        "MONUTS": true,
        "VCR": true,
        "DICKSON": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NICOLAS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "NICOLAS",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SLANKET",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "FUITGUMMY"
      },
      {
        "role": "MORGANA",
        "name": "VCR",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MONUTS"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DICKSON"
      }
    ]
  }
}