{
 "timeFinished": {
  "_seconds": 1595579941,
  "_nanoseconds": 646000000
 },
 "outcome": {
  "assassinated": "NELSON",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GERALD"
   },
   {
    "name": "BEA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NELSON",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "TIM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KENN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NELSON": true,
    "DIN": true
   },
   {
    "NELSON": true,
    "DIN": true,
    "KENN": true
   },
   {
    "TIM": true,
    "KENN": true,
    "BEA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "KENN",
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2"
  },
  {
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2",
   "name": "BEA"
  },
  {
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2",
   "name": "TIM"
  },
  {
   "uid": "eFYWsAe3kzbuknSLCBCN4MhrZDE2",
   "name": "GERALD"
  },
  {
   "uid": "kqZRjNgAayaGzIOR5L80uSPY3Yp2",
   "name": "NELSON"
  },
  {
   "uid": "mLtOcRqsiWge5rWTQROr9Ch3hLr1",
   "name": "BEL"
  },
  {
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2",
   "name": "DIN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NELSON",
    "DIN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TIM",
      "KENN",
      "DIN",
      "BEL",
      "GERALD",
      "BEA",
      "NELSON"
     ],
     "state": "APPROVED",
     "team": [
      "NELSON",
      "DIN"
     ],
     "proposer": "BEL"
    }
   ]
  },
  {
   "team": [
    "DIN",
    "NELSON",
    "KENN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DIN",
      "NELSON",
      "KENN"
     ],
     "proposer": "DIN",
     "state": "APPROVED",
     "votes": [
      "BEL",
      "DIN",
      "GERALD",
      "BEA",
      "NELSON",
      "TIM",
      "KENN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GERALD",
      "BEA",
      "TIM",
      "KENN",
      "DIN",
      "BEL"
     ],
     "team": [
      "TIM",
      "BEA",
      "KENN"
     ],
     "proposer": "KENN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TIM",
    "BEA",
    "KENN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1595579339,
  "_nanoseconds": 314000000
 }
}