{
 "outcome": {
  "votes": [
   {
    "SANJAY": false,
    "MANGO": true
   },
   {
    "AISHU": true,
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "AISHU": true,
    "ANKUR": true,
    "SANJAY": true
   },
   {
    "AKSHAT": true,
    "AISHU": true,
    "SANJAY": false
   },
   {
    "MANGO": true,
    "AISHU": true,
    "AKSHAT": true,
    "ANKUR": false
   }
  ],
  "roles": [
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HARSHITA"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MANGO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1586534442,
  "_nanoseconds": 286000000
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586535075,
  "_nanoseconds": 537311000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "MANGO",
    "SANJAY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MANGO",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "AKSHAT",
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR"
     ],
     "proposer": "MANGO"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AISHU",
    "AKSHAT",
    "ANKUR"
   ],
   "proposals": [
    {
     "proposer": "AISHU",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "team": [
      "AISHU",
      "AKSHAT",
      "ANKUR"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "AISHU",
      "SANJAY",
      "ANKUR"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "AKSHAT",
    "SANJAY",
    "AISHU"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "SANJAY",
    "AKSHAT",
    "AISHU"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AKSHAT",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "AKSHAT",
    "AISHU",
    "ANKUR",
    "MANGO"
   ],
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "AISHU",
      "ANKUR",
      "MANGO"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  }
 ]
}