{
 "timeFinished": {
  "_seconds": 1586451241,
  "_nanoseconds": 503999000
 },
 "outcome": {
  "votes": [
   {
    "SANJAY": true,
    "AISHU": true
   },
   {
    "SANJAY": true,
    "AISHU": true,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "AISHU": true,
    "ANKUR": false,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "AISHU": true,
    "AKSHAT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AISHU",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HARSHITA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANKUR"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MANGO"
   },
   {
    "role": "PERCIVAL",
    "name": "AKSHAT",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586450901,
  "_nanoseconds": 945000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "SANJAY"
     ],
     "proposer": "AISHU",
     "votes": [
      "AKSHAT",
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "SANJAY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "AISHU",
    "AKSHAT"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "AKSHAT",
    "ANKUR",
    "SANJAY",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "ANKUR",
      "SANJAY",
      "AISHU"
     ],
     "proposer": "ANKUR",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "AKSHAT",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "SANJAY",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}