{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JJHH"
   },
   {
    "name": "XIAO",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KZ"
   }
  ],
  "assassinated": "CHRIS",
  "votes": [
   {
    "CHRIS": true,
    "XIAO": true
   },
   {
    "JJHH": true,
    "XIAO": true,
    "CHRIS": true
   },
   {
    "XIAO": false,
    "JJHH": true
   },
   {
    "KZ": false,
    "XIAO": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "JW": true,
    "JJHH": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "JW",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  },
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "name": "JJHH",
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2"
  },
  {
   "name": "KZ",
   "uid": "PthEpJ8NWOhglI0OBxOO4u6yhjc2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "XIAO",
    "CHRIS"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "XIAO",
      "CHRIS"
     ],
     "votes": [
      "XIAO",
      "KZ",
      "CHRIS",
      "JW",
      "JJHH"
     ],
     "state": "APPROVED",
     "proposer": "XIAO"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "XIAO",
      "JJHH"
     ],
     "state": "APPROVED",
     "votes": [
      "JJHH",
      "XIAO",
      "KZ",
      "CHRIS",
      "JW"
     ],
     "proposer": "CHRIS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "XIAO",
    "JJHH"
   ]
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "XIAO",
    "JJHH"
   ],
   "proposals": [
    {
     "team": [
      "XIAO",
      "JJHH"
     ],
     "state": "APPROVED",
     "votes": [
      "JW",
      "JJHH",
      "KZ",
      "CHRIS"
     ],
     "proposer": "JJHH"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KZ",
      "XIAO",
      "JW"
     ],
     "state": "REJECTED",
     "votes": [
      "KZ"
     ],
     "proposer": "KZ"
    },
    {
     "state": "REJECTED",
     "team": [
      "JW",
      "XIAO",
      "CHRIS"
     ],
     "votes": [
      "JW",
      "KZ"
     ],
     "proposer": "JW"
    },
    {
     "proposer": "XIAO",
     "votes": [
      "CHRIS",
      "XIAO",
      "KZ"
     ],
     "team": [
      "XIAO",
      "CHRIS",
      "KZ"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "XIAO",
    "CHRIS",
    "KZ"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JW",
      "JJHH",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "team": [
      "JW",
      "CHRIS",
      "JJHH"
     ]
    }
   ],
   "team": [
    "JW",
    "CHRIS",
    "JJHH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1589139031,
  "_nanoseconds": 54000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589138639,
  "_nanoseconds": 504000000
 }
}