{
 "missions": [
  {
   "team": [
    "KOJDA",
    "PATI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ADZIJ",
     "team": [
      "KOJDA",
      "PATI"
     ],
     "state": "APPROVED",
     "votes": [
      "SANDRA",
      "ADZIJ",
      "SERGIO",
      "PATI",
      "KOJDA",
      "MIREK"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANDRA",
      "ADZIJ",
      "SERGIO",
      "PATI"
     ],
     "proposer": "PATI",
     "team": [
      "PATI",
      "KOJDA",
      "SANDRA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PATI",
    "KOJDA",
    "SANDRA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SANDRA",
      "ADZIJ",
      "KOJDA",
      "SERGIO"
     ],
     "proposer": "SERGIO",
     "state": "REJECTED",
     "votes": [
      "SERGIO"
     ]
    },
    {
     "team": [
      "KOJDA",
      "SERGIO",
      "PATI",
      "ADZIJ"
     ],
     "proposer": "KOJDA",
     "votes": [
      "SERGIO",
      "PATI",
      "KOJDA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MIREK",
     "team": [
      "MIREK",
      "PATI",
      "SANDRA",
      "ADZIJ"
     ],
     "votes": [
      "SANDRA",
      "ADZIJ",
      "SERGIO",
      "PATI",
      "MIREK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MIREK",
    "PATI",
    "SANDRA",
    "ADZIJ"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SERGIO",
    "ADZIJ",
    "SANDRA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANDRA",
      "ADZIJ",
      "SERGIO",
      "PATI"
     ],
     "proposer": "SANDRA",
     "team": [
      "SERGIO",
      "ADZIJ",
      "SANDRA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SANDRA",
    "ADZIJ",
    "SERGIO",
    "PATI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ADZIJ",
      "SERGIO",
      "PATI",
      "KOJDA"
     ],
     "proposer": "ADZIJ",
     "state": "APPROVED",
     "team": [
      "SANDRA",
      "ADZIJ",
      "SERGIO",
      "PATI"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1589142213,
  "_nanoseconds": 707000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SANDRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADZIJ",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SERGIO",
    "role": "PERCIVAL"
   },
   {
    "name": "PATI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KOJDA",
    "assassin": false
   },
   {
    "name": "MIREK",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ADZIJ",
  "votes": [
   {
    "KOJDA": true,
    "PATI": true
   },
   {
    "SANDRA": true,
    "PATI": true,
    "KOJDA": false
   },
   {
    "MIREK": false,
    "ADZIJ": true,
    "SANDRA": true,
    "PATI": true
   },
   {
    "ADZIJ": true,
    "SERGIO": true,
    "SANDRA": true
   },
   {
    "PATI": true,
    "SANDRA": true,
    "SERGIO": true,
    "ADZIJ": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "WwK78Norj9eQ3KCKVzmAhMUByp73",
   "name": "SANDRA"
  },
  {
   "name": "ADZIJ",
   "uid": "6eW4uIZ3IGOwZAmpmRIcxQWtzuo2"
  },
  {
   "uid": "Bgrp5PUjLIRg2GhceOcuEfOiwUl2",
   "name": "PATI"
  },
  {
   "uid": "wRV0RWMrG9WjeX8qhg9AHEWvWft1",
   "name": "SERGIO"
  },
  {
   "name": "KOJDA",
   "uid": "dziaabNIY2ZTuR5Mb6U97W78nfv1"
  },
  {
   "name": "MIREK",
   "uid": "uxDh8RTqjHchpbumxOV2pV6721I3"
  }
 ],
 "timeCreated": {
  "_seconds": 1589140074,
  "_nanoseconds": 583000000
 }
}