{
 "timeCreated": {
  "_seconds": 1586586559,
  "_nanoseconds": 57000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GALAHAD",
      "JIBOOTY",
      "JACQUELINE"
     ],
     "proposer": "GALAHAD",
     "votes": [
      "BOB",
      "AVALONMAST",
      "ME",
      "JIBOOTY",
      "JACQUELINE",
      "SEHYUK",
      "FRESHMEX",
      "WHOAECHO",
      "GALAHAD"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "GALAHAD",
    "JIBOOTY",
    "JACQUELINE"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "JACQUELINE",
    "GALAHAD",
    "WHOAECHO",
    "BOB"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JIBOOTY",
     "votes": [
      "AVALONMAST",
      "JIBOOTY",
      "JACQUELINE"
     ],
     "team": [
      "JIBOOTY",
      "JACQUELINE",
      "GALAHAD",
      "AVALONMAST"
     ]
    },
    {
     "team": [
      "JACQUELINE",
      "GALAHAD",
      "WHOAECHO",
      "BOB"
     ],
     "proposer": "JACQUELINE",
     "votes": [
      "BOB",
      "AVALONMAST",
      "ME",
      "JIBOOTY",
      "JACQUELINE",
      "WHOAECHO",
      "GALAHAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "BOB",
    "JIBOOTY",
    "GALAHAD",
    "FRESHMEX"
   ],
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "WHOAECHO",
     "team": [
      "AVALONMAST",
      "BOB",
      "WHOAECHO",
      "GALAHAD"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BOB",
     "votes": [
      "AVALONMAST",
      "ME",
      "JIBOOTY",
      "SEHYUK",
      "FRESHMEX",
      "GALAHAD"
     ],
     "team": [
      "BOB",
      "JIBOOTY",
      "GALAHAD",
      "FRESHMEX"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "BOB",
    "JIBOOTY",
    "GALAHAD",
    "FRESHMEX",
    "AVALONMAST"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "BOB",
      "AVALONMAST",
      "JIBOOTY",
      "JACQUELINE",
      "SEHYUK"
     ],
     "team": [
      "BOB",
      "JIBOOTY",
      "GALAHAD",
      "FRESHMEX",
      "AVALONMAST"
     ],
     "state": "APPROVED",
     "proposer": "AVALONMAST"
    }
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586588452,
  "_nanoseconds": 798127000
 },
 "outcome": {
  "votes": [
   {
    "JACQUELINE": true,
    "GALAHAD": true,
    "JIBOOTY": true
   },
   {
    "GALAHAD": true,
    "WHOAECHO": false,
    "JACQUELINE": true,
    "BOB": true
   },
   {
    "FRESHMEX": true,
    "GALAHAD": true,
    "JIBOOTY": true,
    "BOB": true
   },
   {
    "GALAHAD": true,
    "JIBOOTY": true,
    "BOB": true,
    "FRESHMEX": true,
    "AVALONMAST": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "WHOAECHO"
   },
   {
    "name": "GALAHAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AVALONMAST",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ME"
   },
   {
    "role": "PERCIVAL",
    "name": "JIBOOTY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACQUELINE",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "SEHYUK",
    "assassin": false
   },
   {
    "name": "FRESHMEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "GALAHAD"
 },
 "players": [
  {
   "name": "AVALONMAST",
   "uid": "g6iQosKsHpR2b7wiCicJdCI1CqK2"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "FRESHMEX"
  },
  {
   "uid": "GK1nW4w5QOagsE26OIrbR6Cpqtj2",
   "name": "SEHYUK"
  },
  {
   "uid": "bv44xXPLmFaUfTmPwpSX1uDJ8By2",
   "name": "ME"
  },
  {
   "name": "GALAHAD",
   "uid": "yD7ZC83jboYO0fcc0RTtp264U583"
  },
  {
   "uid": "3ZtTLYxFYaZal88FfFYsA5Ov79o1",
   "name": "JIBOOTY"
  },
  {
   "uid": "LUzcXt9TZcWEkaZP9pmitbc5ENy2",
   "name": "JACQUELINE"
  },
  {
   "uid": "I7VsXdEkKJfBlqcO1aCGBp4YrUN2",
   "name": "WHOAECHO"
  },
  {
   "name": "BOB",
   "uid": "ytZLSm0DChP2A94lTWgXv4dVy8w1"
  }
 ]
}