{
 "timeFinished": {
  "_seconds": 1594257353,
  "_nanoseconds": 343000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594257119,
  "_nanoseconds": 897000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "KELVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "MERLIN"
   },
   {
    "name": "ASTON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "THOMSON",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "OZAK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VAL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "THOMSON": true,
    "ASTON": false
   },
   {
    "KELVIN": true,
    "OZAK": true,
    "JEREMY": true
   },
   {
    "KELVIN": true,
    "OZAK": true,
    "JEREMY": true
   },
   {
    "KELVIN": true,
    "JEREMY": true,
    "VAL": true,
    "OZAK": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "JEREMY",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "OZAK",
      "NICHOLAS",
      "VAL",
      "KELVIN"
     ],
     "team": [
      "ASTON",
      "THOMSON"
     ],
     "proposer": "ASTON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "ASTON",
    "THOMSON"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "OZAK",
      "NICHOLAS",
      "VAL",
      "KELVIN"
     ],
     "proposer": "KELVIN",
     "team": [
      "KELVIN",
      "OZAK",
      "JEREMY"
     ]
    }
   ],
   "team": [
    "KELVIN",
    "OZAK",
    "JEREMY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "KELVIN",
    "JEREMY",
    "OZAK"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "OZAK",
      "NICHOLAS",
      "VAL"
     ],
     "proposer": "NICHOLAS",
     "team": [
      "KELVIN",
      "JEREMY",
      "OZAK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KELVIN",
    "JEREMY",
    "OZAK",
    "VAL"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KELVIN",
      "JEREMY",
      "OZAK",
      "VAL"
     ],
     "proposer": "VAL",
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "OZAK",
      "NICHOLAS",
      "VAL",
      "KELVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2",
   "name": "VAL"
  },
  {
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3",
   "name": "JEREMY"
  },
  {
   "uid": "7XBU8o6LckeoqhWNlVbApmb9Whk1",
   "name": "OZAK"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ]
}