{
 "timeCreated": {
  "_seconds": 1585620730,
  "_nanoseconds": 997000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "STEPHAN",
    "EVAN",
    "DAVID"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEPHAN",
      "EVAN",
      "DAVID"
     ],
     "proposer": "STEPHAN",
     "votes": [
      "MICHELLE",
      "EVAN",
      "DIANA",
      "CHRIS",
      "STEPHAN",
      "TIM",
      "THOMAS",
      "DAVID"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "DAVID",
    "STEPHAN",
    "CHRIS",
    "EVAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "STEPHAN",
      "CHRIS",
      "EVAN"
     ],
     "proposer": "DAVID",
     "votes": [
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS",
      "DAVID",
      "EVAN"
     ]
    }
   ]
  },
  {
   "team": [
    "EVAN",
    "CHRIS",
    "DAVID",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EVAN",
      "CHRIS",
      "DAVID",
      "TIM"
     ],
     "proposer": "EVAN",
     "votes": [
      "EVAN",
      "DIANA",
      "CHRIS",
      "STEPHAN",
      "TIM",
      "DAVID"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "TIM",
      "DAVID",
      "EVAN",
      "THOMAS"
     ],
     "proposer": "THOMAS",
     "votes": [
      "DIANA",
      "STEPHAN",
      "TIM",
      "THOMAS",
      "DAVID",
      "EVAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "TIM",
    "DAVID",
    "EVAN",
    "THOMAS"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585621382,
  "_nanoseconds": 437252000
 },
 "outcome": {
  "votes": [
   {
    "EVAN": true,
    "DAVID": true,
    "STEPHAN": true
   },
   {
    "EVAN": true,
    "CHRIS": true,
    "DAVID": true,
    "STEPHAN": false
   },
   {
    "EVAN": true,
    "TIM": true,
    "CHRIS": true,
    "DAVID": true
   },
   {
    "CHRIS": false,
    "DAVID": true,
    "EVAN": true,
    "TIM": true,
    "THOMAS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MICHELLE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DAVID",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVAN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "DIANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "STEPHAN"
   },
   {
    "role": "MERLIN",
    "name": "TIM",
    "assassin": false
   },
   {
    "name": "THOMAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "name": "DIANA",
   "uid": "xfeWamKVLFheiWITES5u0VW6EC13"
  },
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "name": "TIM",
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2"
  },
  {
   "name": "STEPHAN",
   "uid": "M9vxQxeQSFRkcnaRzCdRXSNSNTE2"
  },
  {
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73",
   "name": "DAVID"
  },
  {
   "name": "EVAN",
   "uid": "nyAXJoYAvbQEkhUbEi2mjQqqjai2"
  },
  {
   "name": "THOMAS",
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2"
  }
 ]
}