{
 "timeFinished": {
  "_seconds": 1587006668,
  "_nanoseconds": 399007000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587003819,
  "_nanoseconds": 488000000
 },
 "missions": [
  {
   "team": [
    "MARC",
    "CRAIG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EYAD",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "JAY",
      "EYAD"
     ],
     "proposer": "EYAD"
    },
    {
     "team": [
      "EYAD",
      "ETHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "JAY",
      "EYAD"
     ],
     "proposer": "ETHAN"
    },
    {
     "votes": [
      "ETHAN",
      "MARC",
      "JAY",
      "EYAD",
      "LINDSAY"
     ],
     "proposer": "JAY",
     "team": [
      "MARC",
      "CRAIG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CRAIG",
    "JAY",
    "ED"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MARC",
     "team": [
      "MARC",
      "ETHAN",
      "JAY"
     ],
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "MARC",
      "EYAD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "CRAIG",
      "ED",
      "JAY",
      "EYAD",
      "LINDSAY"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "JAY",
      "ED"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JAY",
    "EYAD",
    "ED"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ED",
      "EYAD"
     ],
     "proposer": "ED",
     "team": [
      "ED",
      "CRAIG",
      "EYAD"
     ]
    },
    {
     "team": [
      "LINDSAY",
      "EYAD",
      "JAY"
     ],
     "state": "REJECTED",
     "votes": [
      "JAY",
      "EYAD",
      "LINDSAY"
     ],
     "proposer": "LINDSAY"
    },
    {
     "team": [
      "MARC",
      "ETHAN",
      "LINDSAY"
     ],
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "EYAD"
     ],
     "proposer": "EYAD"
    },
    {
     "votes": [
      "ETHAN",
      "MARC",
      "EYAD"
     ],
     "proposer": "ETHAN",
     "team": [
      "MARC",
      "JAY",
      "ETHAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JAY",
      "EYAD",
      "ED"
     ],
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "MARC",
      "ED",
      "JAY",
      "EYAD",
      "LINDSAY"
     ],
     "proposer": "JAY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "LINDSAY",
    "JAY",
    "MARC",
    "EYAD"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JAY",
      "ETHAN",
      "CRAIG",
      "MARC"
     ],
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "MARC",
      "JAY"
     ],
     "proposer": "MARC"
    },
    {
     "team": [
      "CRAIG",
      "MARC",
      "ED",
      "ETHAN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "CRAIG"
    },
    {
     "team": [
      "ED",
      "LINDSAY",
      "EYAD",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "ED",
      "EYAD"
     ],
     "proposer": "ED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ED",
      "JAY",
      "EYAD",
      "LINDSAY",
      "CRAIG"
     ],
     "proposer": "LINDSAY",
     "team": [
      "LINDSAY",
      "JAY",
      "MARC",
      "EYAD"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARC"
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EYAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LINDSAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MARC": true,
    "CRAIG": true
   },
   {
    "JAY": true,
    "ED": true,
    "CRAIG": false
   },
   {
    "ED": true,
    "EYAD": false,
    "JAY": true
   },
   {
    "JAY": true,
    "EYAD": false,
    "LINDSAY": false,
    "MARC": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2",
   "name": "ED"
  },
  {
   "uid": "mNLvas08mjZfkdbrZD0YB5UGUAE3",
   "name": "LINDSAY"
  },
  {
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2",
   "name": "EYAD"
  },
  {
   "uid": "uJtetnNI0fYPiIFCSGNJNYen8742",
   "name": "ETHAN"
  },
  {
   "name": "JAY",
   "uid": "i2RhBM5F9TMYtBsqmHPC8PZKUbV2"
  },
  {
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2",
   "name": "MARC"
  }
 ]
}