{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NATHAN",
     "team": [
      "IZZY",
      "JALLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "ANGEROO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "IZZY",
      "BENNO"
     ],
     "votes": [
      "ANGEROO"
     ],
     "proposer": "IZZY"
    },
    {
     "proposer": "JALLEN",
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "JALLEN",
      "ANGEROO"
     ],
     "team": [
      "JALLEN",
      "ALEX"
     ]
    },
    {
     "team": [
      "ANGEROO",
      "JALLEN"
     ],
     "proposer": "ANGEROO",
     "votes": [
      "NATHAN",
      "ANGEROO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BENNO",
     "state": "APPROVED",
     "votes": [
      "IZZY",
      "ANGEROO",
      "JALLEN",
      "NATHAN",
      "BENNO"
     ],
     "team": [
      "BENNO",
      "IZZY"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "BENNO",
    "IZZY"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ANGEROO",
    "IZZY",
    "JALLEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "IZZY",
      "ALEX",
      "NATHAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NATHAN",
      "ANGEROO",
      "JALLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JALLEN",
      "NATHAN"
     ],
     "proposer": "NATHAN"
    },
    {
     "team": [
      "IZZY",
      "NATHAN",
      "JALLEN"
     ],
     "state": "REJECTED",
     "proposer": "IZZY",
     "votes": [
      "IZZY",
      "JALLEN",
      "NATHAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JALLEN",
      "NATHAN",
      "BENNO"
     ],
     "proposer": "JALLEN",
     "votes": [
      "JALLEN",
      "BENNO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "ANGEROO",
      "BENNO",
      "IZZY",
      "JALLEN"
     ],
     "team": [
      "ANGEROO",
      "IZZY",
      "JALLEN"
     ],
     "proposer": "ANGEROO"
    }
   ]
  },
  {
   "team": [
    "JALLEN",
    "NATHAN",
    "BENNO",
    "IZZY"
   ],
   "proposals": [
    {
     "votes": [
      "JALLEN",
      "BENNO"
     ],
     "state": "REJECTED",
     "proposer": "BENNO",
     "team": [
      "BENNO",
      "IZZY",
      "JALLEN",
      "NATHAN"
     ]
    },
    {
     "team": [
      "ALEX",
      "BENNO",
      "NATHAN",
      "ANGEROO"
     ],
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ]
    },
    {
     "team": [
      "NATHAN",
      "BENNO",
      "JALLEN",
      "IZZY"
     ],
     "state": "REJECTED",
     "proposer": "NATHAN",
     "votes": [
      "NATHAN",
      "JALLEN",
      "BENNO"
     ]
    },
    {
     "team": [
      "NATHAN",
      "IZZY",
      "JALLEN",
      "BENNO"
     ],
     "proposer": "IZZY",
     "state": "REJECTED",
     "votes": [
      "JALLEN",
      "IZZY",
      "BENNO"
     ]
    },
    {
     "proposer": "JALLEN",
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "BENNO",
      "ALEX",
      "IZZY",
      "JALLEN"
     ],
     "team": [
      "JALLEN",
      "NATHAN",
      "BENNO",
      "IZZY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANGEROO"
     ],
     "team": [
      "ANGEROO",
      "BENNO",
      "IZZY"
     ],
     "proposer": "ANGEROO",
     "state": "REJECTED"
    },
    {
     "team": [
      "BENNO",
      "NATHAN",
      "IZZY"
     ],
     "proposer": "BENNO",
     "state": "REJECTED",
     "votes": [
      "BENNO",
      "NATHAN",
      "IZZY"
     ]
    },
    {
     "votes": [
      "ALEX",
      "JALLEN",
      "ANGEROO"
     ],
     "proposer": "ALEX",
     "state": "REJECTED",
     "team": [
      "BENNO",
      "ALEX",
      "ANGEROO"
     ]
    },
    {
     "proposer": "NATHAN",
     "team": [
      "IZZY",
      "JALLEN",
      "BENNO"
     ],
     "votes": [
      "NATHAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "IZZY",
     "team": [
      "IZZY",
      "BENNO",
      "NATHAN"
     ],
     "votes": [
      "NATHAN",
      "ALEX",
      "BENNO",
      "IZZY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "IZZY",
    "BENNO",
    "NATHAN"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1601413021,
  "_nanoseconds": 279000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601415226,
  "_nanoseconds": 80000000
 },
 "players": [
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02",
   "name": "IZZY"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  },
  {
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2",
   "name": "ANGEROO"
  },
  {
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2",
   "name": "BENNO"
  },
  {
   "name": "ALEX",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ALEX",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JALLEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BENNO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANGEROO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "IZZY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "IZZY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "IZZY": true,
    "BENNO": true
   },
   {
    "ANGEROO": false,
    "IZZY": true,
    "JALLEN": true
   },
   {
    "IZZY": true,
    "BENNO": true,
    "NATHAN": true,
    "JALLEN": true
   },
   {
    "NATHAN": true,
    "IZZY": true,
    "BENNO": true
   }
  ]
 }
}