{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ADITYAAAA": true,
    "SANJ": true,
    "ADITI": true
   },
   {
    "ADITYAAAA": false,
    "SANJ": true,
    "ADITI": true,
    "SHAANANIKA": true
   },
   {
    "NAINA": true,
    "ADITI": true,
    "ALEX": true,
    "NIKKI": true
   },
   {
    "ADITI": true,
    "NIKKI": true,
    "ALEX": true,
    "ADARSH": true,
    "NAINA": true
   }
  ],
  "assassinated": "NAINA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ADARSH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ADITYAAAA",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SHAANANIKA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADITI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAANSOLO"
   },
   {
    "assassin": false,
    "name": "SANJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAINA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1608958980,
  "_nanoseconds": 456000000
 },
 "players": [
  {
   "uid": "l6KXZ5O0kIbpKIN0BOcdieHa5j92",
   "name": "ADITYAAAA"
  },
  {
   "uid": "aZ2g4IJL9CTgSejIFqYY7FVHrTc2",
   "name": "NAINA"
  },
  {
   "name": "SANJ",
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93"
  },
  {
   "name": "SHAANANIKA",
   "uid": "qJcwz7fxfuN3ppSkn3VefPLttCy2"
  },
  {
   "name": "ALEX",
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2"
  },
  {
   "uid": "hLQ3on4460M1s5LpH3041nOkuDo1",
   "name": "ADARSH"
  },
  {
   "uid": "oBYlzgQi9JfKW81YXJvFqJQrhgI2",
   "name": "NIKKI"
  },
  {
   "uid": "Q0K6l40MYHhXpsXTQCm2Q0qfetq1",
   "name": "ADITI"
  },
  {
   "uid": "6unwHYu4G4YaJMllgD6UwwfbyKg1",
   "name": "SHAANSOLO"
  }
 ],
 "timeFinished": {
  "_seconds": 1608960013,
  "_nanoseconds": 629000000
 },
 "missions": [
  {
   "team": [
    "ADITYAAAA",
    "SANJ",
    "ADITI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADITYAAAA",
      "SANJ",
      "ADITI"
     ],
     "proposer": "SANJ",
     "state": "APPROVED",
     "votes": [
      "SANJ",
      "SHAANANIKA",
      "ADITYAAAA",
      "ADARSH",
      "ADITI",
      "NIKKI",
      "ALEX",
      "SHAANSOLO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NIKKI",
      "ADARSH",
      "ADITI",
      "SANJ",
      "SHAANANIKA",
      "ALEX",
      "ADITYAAAA"
     ],
     "proposer": "SHAANANIKA",
     "state": "APPROVED",
     "team": [
      "SHAANANIKA",
      "ADITYAAAA",
      "SANJ",
      "ADITI"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "SHAANANIKA",
    "ADITYAAAA",
    "SANJ",
    "ADITI"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "ADITYAAAA",
      "ADITI",
      "NAINA",
      "SHAANANIKA",
      "ALEX",
      "ADARSH",
      "NIKKI"
     ],
     "team": [
      "ALEX",
      "ADITI",
      "NIKKI",
      "NAINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "ADITI",
    "NIKKI",
    "NAINA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ADITYAAAA",
      "ALEX",
      "NIKKI",
      "NAINA",
      "ADARSH",
      "ADITI"
     ],
     "team": [
      "ALEX",
      "ADITI",
      "NIKKI",
      "NAINA",
      "ADARSH"
     ],
     "state": "APPROVED",
     "proposer": "ADARSH"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "ALEX",
    "ADITI",
    "NIKKI",
    "NAINA",
    "ADARSH"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}