{
 "timeCreated": {
  "_seconds": 1586897037,
  "_nanoseconds": 134000000
 },
 "players": [
  {
   "name": "UWUWUWU",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "UWUWUWU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FULLMETAL",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EREN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YAMAHA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AD"
   }
  ],
  "assassinated": "YAMAHA",
  "votes": [
   {
    "YAMAHA": true,
    "FULLMETAL": true
   },
   {
    "AD": true,
    "EREN": false,
    "YAMAHA": true
   },
   {
    "UWUWUWU": true,
    "AD": true
   },
   {
    "YAMAHA": true,
    "AD": true,
    "UWUWUWU": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1586897289,
  "_nanoseconds": 309183000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "FULLMETAL",
    "YAMAHA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "YAMAHA"
     ],
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD",
      "UWUWUWU"
     ],
     "proposer": "UWUWUWU"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FULLMETAL",
      "EREN",
      "AD"
     ],
     "proposer": "FULLMETAL",
     "votes": [
      "FULLMETAL",
      "EREN"
     ]
    },
    {
     "proposer": "EREN",
     "state": "REJECTED",
     "team": [
      "FULLMETAL",
      "UWUWUWU",
      "EREN"
     ],
     "votes": [
      "YAMAHA",
      "AD"
     ]
    },
    {
     "team": [
      "YAMAHA",
      "AD",
      "EREN"
     ],
     "votes": [
      "AD",
      "UWUWUWU",
      "EREN",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "proposer": "YAMAHA"
    }
   ],
   "teamSize": 3,
   "team": [
    "YAMAHA",
    "AD",
    "EREN"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "UWUWUWU",
    "AD"
   ],
   "proposals": [
    {
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL"
     ],
     "proposer": "AD",
     "state": "APPROVED",
     "team": [
      "UWUWUWU",
      "AD"
     ]
    }
   ]
  },
  {
   "team": [
    "UWUWUWU",
    "YAMAHA",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "YAMAHA"
     ],
     "team": [
      "UWUWUWU",
      "YAMAHA",
      "AD"
     ],
     "proposer": "UWUWUWU"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}