{
 "timeCreated": {
  "_seconds": 1594441458,
  "_nanoseconds": 134000000
 },
 "players": [
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  },
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "AKKA"
  },
  {
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2",
   "name": "ADVAY"
  }
 ],
 "timeFinished": {
  "_seconds": 1594442164,
  "_nanoseconds": 530000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "AKKA",
      "MANGYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "proposer": "AKKA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AKKA",
    "MANGYA"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "ADVAY",
      "ADI",
      "SHAAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "proposer": "ADVAY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ADVAY",
    "ADI",
    "SHAAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "ADI",
     "votes": [
      "ADI",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "team": [
      "ADI",
      "ADVAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ADI",
    "ADVAY"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHAAN",
      "MANGYA",
      "ADI"
     ],
     "state": "APPROVED",
     "proposer": "SHAAN",
     "votes": [
      "ADI",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHAAN",
    "MANGYA",
    "ADI"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MANGYA"
     ],
     "proposer": "MANGYA",
     "team": [
      "MANGYA",
      "AKKA",
      "ADVAY"
     ]
    },
    {
     "proposer": "AKKA",
     "team": [
      "AKKA",
      "SHAAN",
      "ADI"
     ],
     "state": "REJECTED",
     "votes": [
      "ADI",
      "AKKA"
     ]
    },
    {
     "votes": [
      "AKKA",
      "SHAAN",
      "ADVAY"
     ],
     "state": "APPROVED",
     "team": [
      "ADVAY",
      "AKKA",
      "SHAAN"
     ],
     "proposer": "ADVAY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADVAY",
    "AKKA",
    "SHAAN"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "AKKA": true,
    "MANGYA": true
   },
   {
    "SHAAN": true,
    "ADVAY": true,
    "ADI": true
   },
   {
    "ADI": false,
    "ADVAY": true
   },
   {
    "MANGYA": false,
    "SHAAN": true,
    "ADI": true
   },
   {
    "AKKA": true,
    "ADVAY": true,
    "SHAAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ADI",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AKKA"
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "MANGYA"
   },
   {
    "role": "MERLIN",
    "name": "ADVAY",
    "assassin": false
   }
  ],
  "assassinated": "SHAAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}