{
 "missions": [
  {
   "team": [
    "BOOMERANG",
    "CAT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN",
      "BOOMERANG",
      "MOOG"
     ],
     "proposer": "BOOMERANG",
     "team": [
      "BOOMERANG",
      "CAT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MOOG",
    "BOOMERANG",
    "VEEVEEYAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOOG",
      "BOOMERANG",
      "VEEVEEYAN"
     ],
     "proposer": "MOOG",
     "votes": [
      "MOOG",
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN",
      "BOOMERANG"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICHELOSER",
     "team": [
      "MICHELOSER",
      "BOOMERANG"
     ],
     "votes": [
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN",
      "BOOMERANG",
      "MOOG"
     ]
    }
   ],
   "team": [
    "MICHELOSER",
    "BOOMERANG"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "VEEVEEYAN",
      "CAT",
      "BOOMERANG"
     ],
     "state": "REJECTED",
     "votes": [
      "VEEVEEYAN",
      "BOOMERANG"
     ],
     "proposer": "VEEVEEYAN"
    },
    {
     "proposer": "CAT",
     "state": "APPROVED",
     "votes": [
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN",
      "BOOMERANG"
     ],
     "team": [
      "CAT",
      "MICHELOSER",
      "BOOMERANG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CAT",
    "MICHELOSER",
    "BOOMERANG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN",
      "BOOMERANG"
     ],
     "state": "APPROVED",
     "team": [
      "MICHELOSER",
      "VEEVEEYAN",
      "BOOMERANG"
     ],
     "proposer": "BOOMERANG"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MICHELOSER",
    "VEEVEEYAN",
    "BOOMERANG"
   ]
  }
 ],
 "players": [
  {
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2",
   "name": "CAT"
  },
  {
   "name": "BOOMERANG",
   "uid": "MXfhvCFFdjRR2IPpSJDLsUH05vn1"
  },
  {
   "name": "MOOG",
   "uid": "G5nyoePN6phYATkl4U3mDBgmTV52"
  },
  {
   "name": "MICHELOSER",
   "uid": "gBHWZgF1xfdS8258pZB8dHq8oCz2"
  },
  {
   "uid": "IVcTBBVqCacmProN8op187hmqe62",
   "name": "VEEVEEYAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1589605350,
  "_nanoseconds": 956000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589604852,
  "_nanoseconds": 747000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CAT": true,
    "BOOMERANG": true
   },
   {
    "BOOMERANG": true,
    "MOOG": true,
    "VEEVEEYAN": false
   },
   {
    "MICHELOSER": true,
    "BOOMERANG": true
   },
   {
    "MICHELOSER": true,
    "CAT": false,
    "BOOMERANG": true
   },
   {
    "MICHELOSER": true,
    "BOOMERANG": true,
    "VEEVEEYAN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MOOG",
    "assassin": false
   },
   {
    "name": "MICHELOSER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "VEEVEEYAN",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOOMERANG",
    "assassin": false
   }
  ]
 }
}