{
 "timeFinished": {
  "_seconds": 1589517069,
  "_nanoseconds": 31000000
 },
 "timeCreated": {
  "_seconds": 1589515505,
  "_nanoseconds": 810000000
 },
 "players": [
  {
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2",
   "name": "KIMMIE"
  },
  {
   "uid": "KdiJw9KPTUa6pkS8kde0AQhJEL13",
   "name": "TAI"
  },
  {
   "name": "BELLA",
   "uid": "jr5L00IeOng8WUSmCxesd2gCQr22"
  },
  {
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2",
   "name": "NUTELLA"
  },
  {
   "name": "HIEN",
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1"
  },
  {
   "name": "MAKHAN",
   "uid": "XsCm1wIm3wf3nqz2JM6tQNiKiAF2"
  },
  {
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2",
   "name": "JENNA"
  },
  {
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53",
   "name": "TAN"
  },
  {
   "name": "TRUNGVD",
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2"
  },
  {
   "name": "MT",
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2"
  }
 ],
 "outcome": {
  "assassinated": "HIEN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KIMMIE": true,
    "MT": true,
    "TAI": true
   },
   {
    "TAI": true,
    "MAKHAN": true,
    "MT": true,
    "HIEN": true
   },
   {
    "MT": true,
    "MAKHAN": true,
    "TAI": true,
    "HIEN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIMMIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TAI"
   },
   {
    "name": "BELLA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "NUTELLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HIEN"
   },
   {
    "name": "MAKHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TAN"
   },
   {
    "role": "OBERON",
    "name": "JENNA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TRUNGVD",
    "role": "MERLIN"
   },
   {
    "name": "MT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "MT",
      "TRUNGVD"
     ],
     "team": [
      "TAN",
      "TRUNGVD",
      "MT"
     ],
     "proposer": "TAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAKHAN",
      "JENNA",
      "TRUNGVD",
      "MT"
     ],
     "team": [
      "TRUNGVD",
      "MT",
      "TAN"
     ],
     "proposer": "TRUNGVD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TRUNGVD",
      "MT",
      "KIMMIE"
     ],
     "proposer": "MT",
     "team": [
      "MT",
      "KIMMIE",
      "TAI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NUTELLA",
      "TAN",
      "JENNA",
      "TRUNGVD",
      "MT",
      "KIMMIE"
     ],
     "team": [
      "KIMMIE",
      "TAI",
      "MT"
     ],
     "proposer": "KIMMIE"
    }
   ],
   "team": [
    "KIMMIE",
    "TAI",
    "MT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "HIEN",
    "TAI",
    "MAKHAN",
    "MT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BELLA",
      "MAKHAN",
      "JENNA"
     ],
     "proposer": "TAI",
     "state": "REJECTED",
     "team": [
      "TAI",
      "KIMMIE",
      "HIEN",
      "MAKHAN"
     ]
    },
    {
     "team": [
      "BELLA",
      "TAI",
      "KIMMIE",
      "MT"
     ],
     "state": "REJECTED",
     "votes": [
      "BELLA",
      "JENNA"
     ],
     "proposer": "BELLA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMMIE",
      "BELLA",
      "NUTELLA",
      "JENNA",
      "TAN"
     ],
     "proposer": "NUTELLA",
     "team": [
      "NUTELLA",
      "TAI",
      "KIMMIE",
      "MT"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "HIEN",
     "votes": [
      "TAI",
      "NUTELLA",
      "HIEN",
      "MAKHAN",
      "TAN",
      "MT",
      "TRUNGVD"
     ],
     "team": [
      "HIEN",
      "TAI",
      "MAKHAN",
      "MT"
     ]
    }
   ]
  },
  {
   "team": [
    "MAKHAN",
    "HIEN",
    "TAI",
    "MT"
   ],
   "proposals": [
    {
     "votes": [
      "TAN",
      "JENNA",
      "TRUNGVD",
      "MT",
      "KIMMIE",
      "TAI",
      "BELLA",
      "NUTELLA",
      "HIEN",
      "MAKHAN"
     ],
     "proposer": "MAKHAN",
     "state": "APPROVED",
     "team": [
      "MAKHAN",
      "HIEN",
      "TAI",
      "MT"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}