{
 "timeFinished": {
  "_seconds": 1588543674,
  "_nanoseconds": 288000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588543055,
  "_nanoseconds": 526000000
 },
 "missions": [
  {
   "team": [
    "BHATLA",
    "MOUBANI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BHATLA",
      "MOUBANI"
     ],
     "state": "APPROVED",
     "votes": [
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ],
     "proposer": "BHATLA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHREYA",
    "MOUBANI",
    "BHATLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHREYA",
      "MOUBANI",
      "BHATLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH"
     ],
     "proposer": "SHREYA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BHATLA",
      "SHREYA",
      "MOUBANI"
     ],
     "state": "APPROVED",
     "votes": [
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI"
     ],
     "proposer": "PAUL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BHATLA",
    "SHREYA",
    "MOUBANI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "PAUL",
      "SONALI",
      "MOUBANI",
      "BHATLA"
     ],
     "proposer": "SONALI",
     "team": [
      "SONALI",
      "MOUBANI",
      "BHATLA",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SONALI",
    "MOUBANI",
    "BHATLA",
    "PAUL"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PAUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHREYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PARROT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SONALI"
   },
   {
    "name": "ANKITH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MOUBANI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "BHATLA": true,
    "MOUBANI": true
   },
   {
    "BHATLA": true,
    "MOUBANI": true,
    "SHREYA": true
   },
   {
    "MOUBANI": true,
    "SHREYA": false,
    "BHATLA": true
   },
   {
    "BHATLA": true,
    "SONALI": true,
    "MOUBANI": true,
    "PAUL": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MOUBANI"
 },
 "players": [
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  },
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2",
   "name": "PARROT"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  }
 ]
}