{
 "timeCreated": {
  "_seconds": 1586539105,
  "_nanoseconds": 794000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "ANKUR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "ANKUR"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "ANKUR",
    "MANGO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "ANKUR",
      "MANGO"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "DIPTI",
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO"
     ],
     "proposer": "ANKUR"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "ANKUR",
    "AKSHAT",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MANGO",
      "ANKUR",
      "AKSHAT",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "MANGO"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "MANGO": true,
    "ANKUR": true
   },
   {
    "AISHU": true,
    "AKSHAT": true,
    "MANGO": true,
    "ANKUR": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MANGO",
  "roles": [
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DIPTI"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SANJAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586539266,
  "_nanoseconds": 265503000
 },
 "players": [
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1",
   "name": "DIPTI"
  }
 ]
}