{
 "outcome": {
  "votes": [
   {
    "LOBBY": true,
    "SIRTAIN": true
   },
   {
    "HUGHJARMS": true,
    "MIYAHHH": false,
    "LOBBY": true
   },
   {
    "LOBBY": true,
    "SIRTAIN": true,
    "LADYSARAMA": true,
    "MOBODY": true
   },
   {
    "MOBODY": false,
    "SIRTAIN": true,
    "LADYSARAMA": true
   },
   {
    "LADYSARAMA": true,
    "HUGHJARMS": true,
    "LOBBY": true,
    "SIRTAIN": true
   }
  ],
  "assassinated": "SIRTAIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MIYAHHH"
   },
   {
    "role": "MERLIN",
    "name": "LADYSARAMA",
    "assassin": false
   },
   {
    "name": "LOBBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MOBODY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HUGHJARMS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIRTAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SIRTAIN",
      "HUGHJARMS",
      "LADYSARAMA",
      "MOBODY",
      "LOBBY"
     ],
     "team": [
      "SIRTAIN",
      "LOBBY"
     ],
     "proposer": "LADYSARAMA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SIRTAIN",
    "LOBBY"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MIYAHHH",
     "votes": [
      "MOBODY",
      "LOBBY",
      "MIYAHHH",
      "HUGHJARMS",
      "SIRTAIN"
     ],
     "team": [
      "MIYAHHH",
      "LOBBY",
      "HUGHJARMS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "MIYAHHH",
    "LOBBY",
    "HUGHJARMS"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "SIRTAIN",
    "MOBODY",
    "LADYSARAMA",
    "LOBBY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MIYAHHH",
      "HUGHJARMS"
     ],
     "proposer": "HUGHJARMS",
     "state": "REJECTED",
     "team": [
      "HUGHJARMS",
      "MIYAHHH",
      "LADYSARAMA",
      "SIRTAIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SIRTAIN",
      "MOBODY",
      "LADYSARAMA",
      "LOBBY"
     ],
     "votes": [
      "SIRTAIN",
      "MOBODY",
      "HUGHJARMS",
      "LOBBY",
      "LADYSARAMA",
      "MIYAHHH"
     ],
     "proposer": "SIRTAIN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "MOBODY",
     "votes": [
      "HUGHJARMS",
      "LOBBY",
      "SIRTAIN",
      "MOBODY",
      "MIYAHHH",
      "LADYSARAMA"
     ],
     "state": "APPROVED",
     "team": [
      "SIRTAIN",
      "MOBODY",
      "LADYSARAMA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SIRTAIN",
    "MOBODY",
    "LADYSARAMA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SIRTAIN",
      "LOBBY",
      "LADYSARAMA",
      "HUGHJARMS"
     ],
     "state": "APPROVED",
     "proposer": "LOBBY",
     "votes": [
      "SIRTAIN",
      "HUGHJARMS",
      "LADYSARAMA",
      "LOBBY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "SIRTAIN",
    "LOBBY",
    "LADYSARAMA",
    "HUGHJARMS"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1606541488,
  "_nanoseconds": 567000000
 },
 "players": [
  {
   "name": "SIRTAIN",
   "uid": "1wrZV4o5AJe3Vnn6WTvyxi4U2Cn1"
  },
  {
   "uid": "rgH5mRjV1hSmyvJuSyCPQGDmcJt2",
   "name": "MOBODY"
  },
  {
   "uid": "EmEuPq1wthOIX0rliabX55qbryj2",
   "name": "LOBBY"
  },
  {
   "name": "LADYSARAMA",
   "uid": "SXL1hX8uodUdZ7yulXxOmdTHPSd2"
  },
  {
   "name": "MIYAHHH",
   "uid": "46sVJKp0UeakAEnHFv58BTtdmNo1"
  },
  {
   "uid": "9k0MKgfXKtQVmfmP6QHu3EKL4J23",
   "name": "HUGHJARMS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606540354,
  "_nanoseconds": 179000000
 }
}