{
 "timeFinished": {
  "_seconds": 1585109653,
  "_nanoseconds": 752694000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "JULI": true,
    "VAL": true
   },
   {
    "VAL": true,
    "HANQI": true,
    "JULI": true
   },
   {
    "LITERADIGL": true,
    "SOLISMON": false,
    "NIGGAMAN": true
   },
   {
    "LUIGIVM": true,
    "VAL": true,
    "JULI": true,
    "NIGGAMAN": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NIGGAMAN"
   },
   {
    "assassin": false,
    "name": "LUIGIVM",
    "role": "MERLIN"
   },
   {
    "name": "SOLISMON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JULI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LITERADIGL"
   },
   {
    "name": "HANQI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "VAL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NIGGAMAN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VAL",
    "JULI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOLISMON",
     "votes": [
      "LITERADIGL",
      "HANQI",
      "VAL",
      "NIGGAMAN",
      "LUIGIVM",
      "JULI"
     ],
     "team": [
      "VAL",
      "JULI"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HANQI",
      "VAL",
      "JULI"
     ],
     "state": "APPROVED",
     "votes": [
      "LUIGIVM",
      "JULI",
      "LITERADIGL",
      "HANQI",
      "VAL"
     ],
     "proposer": "HANQI"
    }
   ],
   "teamSize": 3,
   "team": [
    "HANQI",
    "VAL",
    "JULI"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIGGAMAN",
      "LUIGIVM",
      "SOLISMON",
      "JULI",
      "LITERADIGL"
     ],
     "proposer": "NIGGAMAN",
     "team": [
      "LITERADIGL",
      "SOLISMON",
      "NIGGAMAN"
     ]
    }
   ],
   "team": [
    "LITERADIGL",
    "SOLISMON",
    "NIGGAMAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LITERADIGL",
      "VAL",
      "NIGGAMAN",
      "LUIGIVM",
      "JULI"
     ],
     "state": "APPROVED",
     "team": [
      "JULI",
      "VAL",
      "LUIGIVM",
      "NIGGAMAN"
     ],
     "proposer": "LUIGIVM"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "JULI",
    "VAL",
    "LUIGIVM",
    "NIGGAMAN"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "1jsc1OU640fCW0Y9jvR8yUlt2we2",
   "name": "SOLISMON"
  },
  {
   "name": "HANQI",
   "uid": "XdFFrYFoj6VVMS62tV2UpmyLYyy1"
  },
  {
   "name": "NIGGAMAN",
   "uid": "EoXegS4dp3c0zc3qrdQQBfRcuvA2"
  },
  {
   "name": "LUIGIVM",
   "uid": "YBNnVvjBlUUqiUjdgo2D0yHbiLm2"
  },
  {
   "uid": "wnbNg2wjXAPwqfFAeXHnFLTuFkj2",
   "name": "LITERADIGL"
  },
  {
   "name": "VAL",
   "uid": "mXDlzvuBnXT8nuAEU87Ga4URGCO2"
  },
  {
   "uid": "XCAXZtcXZ2MHdIxtv89wQnGodmy2",
   "name": "JULI"
  }
 ],
 "timeCreated": {
  "_seconds": 1585109261,
  "_nanoseconds": 525000000
 }
}