{
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "uid": "o4LZvEhWgaexflrQs0XWpfRyVTD2",
   "name": "CBROWN"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ADAM",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AFFINE"
   },
   {
    "role": "MERLIN",
    "name": "CBROWN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRYCE"
   }
  ],
  "votes": [
   {
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "ADAM": true,
    "CBROWN": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "ADAM": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589863695,
  "_nanoseconds": 396000000
 },
 "timeFinished": {
  "_seconds": 1589863877,
  "_nanoseconds": 699000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "CBROWN"
     ]
    }
   ],
   "team": [
    "ADAM",
    "NIKOLAI"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ADAM",
    "CBROWN",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRYCE",
     "state": "REJECTED",
     "votes": [
      "BRYCE"
     ],
     "team": [
      "BRYCE",
      "ADAM",
      "AFFINE"
     ]
    },
    {
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "CBROWN",
      "NIKOLAI"
     ],
     "proposer": "CBROWN",
     "votes": [
      "CBROWN",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "NIKOLAI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "CBROWN",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ]
}