{
 "timeCreated": {
  "_seconds": 1589557476,
  "_nanoseconds": 945000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "TONKKOW",
    "ADRIAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TONKKOW",
      "ADRIAN"
     ],
     "proposer": "TONKKOW",
     "state": "APPROVED",
     "votes": [
      "TONKKOW",
      "ADRIAN",
      "BURUHTANI",
      "ZAREENAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADRIAN",
      "TONKKOW",
      "YUPI"
     ],
     "proposer": "YUPI",
     "votes": [
      "TONKKOW"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BURUHTANI",
      "ZAREENAH"
     ],
     "team": [
      "BURUHTANI",
      "ZAREENAH",
      "ADRIAN"
     ],
     "proposer": "BURUHTANI"
    },
    {
     "proposer": "ADRIAN",
     "votes": [
      "ADRIAN",
      "ZAREENAH",
      "TONKKOW"
     ],
     "team": [
      "ADRIAN",
      "TONKKOW",
      "ZAREENAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ADRIAN",
    "TONKKOW",
    "ZAREENAH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "YUPI",
      "ADRIAN"
     ],
     "votes": [
      "YUPI",
      "ZAREENAH",
      "ADRIAN"
     ],
     "proposer": "ZAREENAH",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "YUPI",
    "ADRIAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "BURUHTANI",
    "YUPI",
    "TONKKOW"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ADRIAN",
      "BURUHTANI"
     ],
     "proposer": "TONKKOW",
     "state": "REJECTED",
     "team": [
      "TONKKOW",
      "ADRIAN",
      "BURUHTANI"
     ]
    },
    {
     "team": [
      "BURUHTANI",
      "YUPI",
      "TONKKOW"
     ],
     "votes": [
      "YUPI",
      "ZAREENAH",
      "BURUHTANI"
     ],
     "proposer": "YUPI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589557915,
  "_nanoseconds": 122000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BURUHTANI"
   },
   {
    "name": "YUPI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "TONKKOW",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN"
   }
  ],
  "votes": [
   {
    "ADRIAN": true,
    "TONKKOW": true
   },
   {
    "ADRIAN": true,
    "ZAREENAH": false,
    "TONKKOW": true
   },
   {
    "YUPI": false,
    "ADRIAN": true
   },
   {
    "YUPI": false,
    "TONKKOW": true,
    "BURUHTANI": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "YUPI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "BURUHTANI"
  }
 ]
}