{
 "timeCreated": {
  "_seconds": 1588552160,
  "_nanoseconds": 607000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALLEN",
    "MATTROMO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALLEN",
      "MANDO",
      "MATTROMO",
      "PING"
     ],
     "proposer": "MATTROMO",
     "team": [
      "ALLEN",
      "MATTROMO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "MATTROMO",
      "PING"
     ],
     "state": "REJECTED",
     "votes": [
      "MATTROMO",
      "PING",
      "ALLEN"
     ]
    },
    {
     "team": [
      "RAPHAEL",
      "REED",
      "MATTROMO"
     ],
     "state": "REJECTED",
     "votes": [
      "REED",
      "RAPHAEL",
      "MATTROMO"
     ],
     "proposer": "RAPHAEL"
    },
    {
     "votes": [
      "REED",
      "RAPHAEL",
      "MATTROMO",
      "ALLEN"
     ],
     "proposer": "REED",
     "team": [
      "RAPHAEL",
      "REED",
      "MATTROMO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAPHAEL",
    "REED",
    "MATTROMO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MANDO"
     ],
     "proposer": "MANDO",
     "team": [
      "MATTROMO",
      "RAPHAEL",
      "REED",
      "MANDO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PING"
     ],
     "proposer": "PING",
     "team": [
      "ALLEN",
      "MATTROMO",
      "RAPHAEL",
      "PING"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "REED",
      "RAPHAEL",
      "MATTROMO",
      "ALLEN"
     ],
     "proposer": "MATTROMO",
     "team": [
      "ALLEN",
      "MATTROMO",
      "REED",
      "RAPHAEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALLEN",
    "MATTROMO",
    "REED",
    "RAPHAEL"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "PING",
    "MATTROMO",
    "ALLEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "MATTROMO",
      "PING"
     ],
     "proposer": "ALLEN",
     "team": [
      "MATTROMO",
      "ALLEN",
      "REED"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAPHAEL",
      "REED"
     ],
     "proposer": "RAPHAEL",
     "team": [
      "RAPHAEL",
      "REED",
      "MATTROMO"
     ]
    },
    {
     "team": [
      "REED",
      "RAPHAEL",
      "MATTROMO"
     ],
     "state": "REJECTED",
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "REED"
     ],
     "proposer": "REED"
    },
    {
     "team": [
      "PING",
      "ALLEN",
      "MANDO"
     ],
     "state": "REJECTED",
     "votes": [
      "MANDO",
      "PING"
     ],
     "proposer": "MANDO"
    },
    {
     "team": [
      "PING",
      "MATTROMO",
      "ALLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "MATTROMO",
      "PING",
      "ALLEN",
      "REED",
      "RAPHAEL",
      "MANDO"
     ],
     "proposer": "PING"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PING",
    "MATTROMO",
    "RAPHAEL",
    "REED"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MATTROMO",
      "ALLEN"
     ],
     "proposer": "MATTROMO",
     "team": [
      "MATTROMO",
      "ALLEN",
      "MANDO",
      "REED"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PING",
      "ALLEN",
      "MANDO"
     ],
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "MANDO",
      "PING",
      "REED"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "REED",
      "RAPHAEL",
      "PING"
     ],
     "proposer": "RAPHAEL",
     "team": [
      "REED",
      "RAPHAEL",
      "MATTROMO",
      "PING"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "REED",
      "RAPHAEL",
      "MATTROMO",
      "PING"
     ],
     "proposer": "REED",
     "team": [
      "PING",
      "MATTROMO",
      "RAPHAEL",
      "REED"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAPHAEL"
   },
   {
    "name": "MANDO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MATTROMO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PING",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MATTROMO": true,
    "ALLEN": true
   },
   {
    "REED": true,
    "RAPHAEL": true,
    "MATTROMO": true
   },
   {
    "MATTROMO": true,
    "ALLEN": true,
    "REED": true,
    "RAPHAEL": false
   },
   {
    "MATTROMO": false,
    "ALLEN": true,
    "PING": true
   },
   {
    "REED": true,
    "RAPHAEL": false,
    "MATTROMO": false,
    "PING": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2",
   "name": "PING"
  },
  {
   "uid": "FFL26YB1d3erL9RGS325Zr9lgOg2",
   "name": "MATTROMO"
  },
  {
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2",
   "name": "ALLEN"
  },
  {
   "uid": "w67mEdN2WkVUzkqVtu3fg6H9YkD3",
   "name": "RAPHAEL"
  },
  {
   "name": "REED",
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2"
  },
  {
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2",
   "name": "MANDO"
  }
 ],
 "timeFinished": {
  "_seconds": 1588553046,
  "_nanoseconds": 684000000
 },
 "options": {
  "inGameLog": false
 }
}