{
 "timeFinished": {
  "_seconds": 1591884712,
  "_nanoseconds": 221000000
 },
 "timeCreated": {
  "_seconds": 1591884524,
  "_nanoseconds": 575000000
 },
 "missions": [
  {
   "team": [
    "LALALOLOLA",
    "JEREMY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LALALOLOLA",
     "team": [
      "LALALOLOLA",
      "JEREMY"
     ],
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "JL",
      "ROBIN",
      "JEREMY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LALALOLOLA",
    "SOVEREIGN",
    "JEREMY"
   ],
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "ROBIN",
      "JL",
      "DAN"
     ],
     "team": [
      "LALALOLOLA",
      "SOVEREIGN",
      "JEREMY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "DAN",
    "LALALOLOLA",
    "JEREMY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAN",
     "team": [
      "DAN",
      "LALALOLOLA",
      "JEREMY"
     ],
     "votes": [
      "DAN",
      "KENT",
      "LALALOLOLA",
      "ROBIN",
      "JL"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "KENT",
    "DAN",
    "SOVEREIGN",
    "JEREMY"
   ],
   "proposals": [
    {
     "proposer": "KENT",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "state": "APPROVED",
     "team": [
      "KENT",
      "DAN",
      "SOVEREIGN",
      "JEREMY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "DAN",
    "KENT",
    "SOVEREIGN",
    "JEREMY"
   ],
   "proposals": [
    {
     "team": [
      "DAN",
      "KENT",
      "SOVEREIGN",
      "JEREMY"
     ],
     "proposer": "ROBIN",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KENT"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LALALOLOLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ROBIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JL",
    "role": "OBERON"
   },
   {
    "name": "DAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JEREMY"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "JEREMY": true,
    "LALALOLOLA": true
   },
   {
    "LALALOLOLA": true,
    "SOVEREIGN": true,
    "JEREMY": false
   },
   {
    "DAN": true,
    "LALALOLOLA": true,
    "JEREMY": false
   },
   {
    "DAN": true,
    "JEREMY": true,
    "SOVEREIGN": true,
    "KENT": true
   },
   {
    "SOVEREIGN": true,
    "KENT": true,
    "DAN": true,
    "JEREMY": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "name": "JEREMY",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}