{
 "timeFinished": {
  "_seconds": 1595633887,
  "_nanoseconds": 629000000
 },
 "outcome": {
  "votes": [
   {
    "JOELLE": true,
    "KATE": true
   },
   {
    "JESSICA": true,
    "AMALIA": false,
    "FRANCOIS": true
   },
   {
    "KATE": true,
    "JESSICA": true
   },
   {
    "JESSICA": true,
    "JOELLE": true,
    "KATE": true
   }
  ],
  "assassinated": "KATE",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JESSICA"
   },
   {
    "name": "FRANCOIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "AMALIA",
    "assassin": true
   },
   {
    "name": "JOELLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KATE",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595632855,
  "_nanoseconds": 408000000
 },
 "missions": [
  {
   "team": [
    "KATE",
    "JOELLE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "FRANCOIS",
      "AMALIA",
      "JOELLE",
      "KATE"
     ],
     "team": [
      "KATE",
      "JOELLE"
     ],
     "proposer": "KATE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "AMALIA",
    "FRANCOIS",
    "JESSICA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOELLE",
      "KATE",
      "FRANCOIS"
     ],
     "proposer": "JOELLE",
     "votes": [
      "AMALIA",
      "JOELLE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMALIA"
     ],
     "proposer": "AMALIA",
     "state": "REJECTED",
     "team": [
      "JESSICA",
      "FRANCOIS",
      "KATE"
     ]
    },
    {
     "proposer": "FRANCOIS",
     "team": [
      "AMALIA",
      "FRANCOIS",
      "JESSICA"
     ],
     "state": "APPROVED",
     "votes": [
      "AMALIA",
      "JESSICA",
      "FRANCOIS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JESSICA",
     "votes": [
      "AMALIA",
      "KATE",
      "JESSICA"
     ],
     "team": [
      "JESSICA",
      "KATE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JESSICA",
    "KATE"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOELLE",
      "KATE",
      "JESSICA"
     ],
     "proposer": "KATE",
     "votes": [
      "JOELLE",
      "KATE",
      "JESSICA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOELLE",
    "KATE",
    "JESSICA"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "name": "FRANCOIS",
   "uid": "kKC8GZZ1YnPm7zAjueNuU01toax2"
  },
  {
   "name": "JESSICA",
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092"
  },
  {
   "name": "KATE",
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23"
  },
  {
   "name": "JOELLE",
   "uid": "7tJJPZ4wj7eNW31jSlvnrexX0Lx1"
  },
  {
   "uid": "QHWjhzXADiZBwp9pNlZnmrlLIY73",
   "name": "AMALIA"
  }
 ]
}