{
 "missions": [
  {
   "team": [
    "LAUREN",
    "THATBITCH",
    "RUSTY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LAUREN",
      "THATBITCH",
      "RUSTY"
     ],
     "votes": [
      "LAUREN",
      "RUSTY",
      "WHODITH",
      "AROSE",
      "NANCY",
      "THATBITCH"
     ],
     "proposer": "LAUREN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AROSE"
     ],
     "proposer": "RUSTY",
     "team": [
      "RUSTY",
      "THATBITCH",
      "LAUREN",
      "WHODITH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "WHODITH",
      "THATBITCH",
      "OLIVIA",
      "NANCY"
     ],
     "proposer": "WHODITH",
     "votes": [
      "THATBITCH",
      "LAUREN",
      "WHODITH"
     ]
    },
    {
     "proposer": "NANCY",
     "state": "APPROVED",
     "votes": [
      "PUTINJR",
      "LAUREN",
      "OLIVIA",
      "NIKKI",
      "AROSE",
      "NANCY"
     ],
     "team": [
      "NIKKI",
      "PUTINJR",
      "OLIVIA",
      "NANCY"
     ]
    }
   ],
   "team": [
    "NIKKI",
    "PUTINJR",
    "OLIVIA",
    "NANCY"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAUREN",
      "NIKKI",
      "AROSE",
      "NANCY"
     ],
     "team": [
      "AROSE",
      "NIKKI",
      "NANCY",
      "LAUREN"
     ],
     "proposer": "AROSE"
    },
    {
     "votes": [
      "THATBITCH",
      "PUTINJR",
      "LAUREN",
      "RUSTY",
      "OLIVIA",
      "WHODITH",
      "NIKKI",
      "NANCY"
     ],
     "proposer": "THATBITCH",
     "state": "APPROVED",
     "team": [
      "NANCY",
      "OLIVIA",
      "PUTINJR",
      "NIKKI"
     ]
    }
   ],
   "team": [
    "NANCY",
    "OLIVIA",
    "PUTINJR",
    "NIKKI"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1595382346,
  "_nanoseconds": 61000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "PUTINJR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RUSTY",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OLIVIA",
    "assassin": false
   },
   {
    "name": "WHODITH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AROSE"
   },
   {
    "assassin": false,
    "name": "NANCY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "THATBITCH",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RUSTY": false,
    "THATBITCH": true,
    "LAUREN": true
   },
   {
    "PUTINJR": true,
    "NANCY": true,
    "OLIVIA": true,
    "NIKKI": false
   },
   {
    "PUTINJR": true,
    "NIKKI": false,
    "OLIVIA": true,
    "NANCY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1595381176,
  "_nanoseconds": 52000000
 },
 "players": [
  {
   "name": "RUSTY",
   "uid": "uEPaS3f7UIO56snERTIB4SbBLiW2"
  },
  {
   "uid": "cerxLZoAfIUWU0fIadRt370uqBs1",
   "name": "WHODITH"
  },
  {
   "name": "NANCY",
   "uid": "MbKO5ZJ5WuNeZxfjO1ZpHtLfF3h1"
  },
  {
   "uid": "I1VYo1F0ukR6QcmqiWADR2qNQlW2",
   "name": "AROSE"
  },
  {
   "name": "THATBITCH",
   "uid": "E1vBqk6w8EVZLqle1O1DjDsZNoX2"
  },
  {
   "name": "NIKKI",
   "uid": "erbQ1B2gFyWMzrslG3SDvjtLk9e2"
  },
  {
   "name": "PUTINJR",
   "uid": "iUyA2D16ETcEYiyVvw8yv7kdshz1"
  },
  {
   "name": "OLIVIA",
   "uid": "ji8kdeNxTzODylKES8UL7jHTUeJ2"
  },
  {
   "uid": "0E1cUtCSn5ZZ76IDngHfNK1L4eh1",
   "name": "LAUREN"
  }
 ]
}