{
 "timeFinished": {
  "_seconds": 1591409009,
  "_nanoseconds": 706000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591408332,
  "_nanoseconds": 878000000
 },
 "missions": [
  {
   "team": [
    "ANDREW",
    "ASHER",
    "MARE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "BEKAH",
      "GRANT",
      "JJ",
      "ETHAN",
      "ASHER",
      "MARE",
      "ELLIE"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "ASHER",
      "MARE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "ASHER",
     "state": "REJECTED",
     "votes": [
      "JJ",
      "MARE",
      "ELLIE"
     ],
     "team": [
      "ASHER",
      "MARE",
      "JJ",
      "ELLIE"
     ]
    },
    {
     "votes": [
      "ELLIE",
      "BEKAH",
      "GRANT",
      "JJ",
      "MARE"
     ],
     "proposer": "MARE",
     "state": "APPROVED",
     "team": [
      "MARE",
      "ASHER",
      "GRANT",
      "ETHAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MARE",
    "ASHER",
    "GRANT",
    "ETHAN"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JJ",
      "ETHAN",
      "ASHER",
      "MARE",
      "ANDREW",
      "BEKAH",
      "DASTARDBOI",
      "GRANT"
     ],
     "team": [
      "BEKAH",
      "DASTARDBOI",
      "ANDREW",
      "ETHAN"
     ],
     "proposer": "JJ",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "BEKAH",
    "DASTARDBOI",
    "ANDREW",
    "ETHAN"
   ],
   "numFails": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ELLIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "BEKAH",
    "assassin": false
   },
   {
    "name": "DASTARDBOI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "GRANT",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JJ"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASHER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANDREW": false,
    "ASHER": true,
    "MARE": true
   },
   {
    "ASHER": true,
    "ETHAN": true,
    "GRANT": false,
    "MARE": true
   },
   {
    "ETHAN": true,
    "BEKAH": false,
    "ANDREW": false,
    "DASTARDBOI": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "uid": "U6SjLFkLznbOE5sCTOCHi95oQdh1",
   "name": "ASHER"
  },
  {
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2",
   "name": "MARE"
  },
  {
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1",
   "name": "JJ"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DASTARDBOI"
  },
  {
   "name": "BEKAH",
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3"
  },
  {
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2",
   "name": "GRANT"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  }
 ]
}