{
 "timeCreated": {
  "_seconds": 1588484305,
  "_nanoseconds": 514000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ASH",
      "ANDREW"
     ],
     "proposer": "BROCK",
     "votes": [
      "JESS",
      "BROCK",
      "ASH",
      "THEMAN",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ASH",
    "ANDREW"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JESS",
     "state": "REJECTED",
     "team": [
      "BROCK",
      "THEMAN",
      "JESS"
     ],
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "ASH",
      "THEMAN",
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "ASH",
      "THEMAN"
     ],
     "proposer": "ANDREW"
    }
   ],
   "team": [
    "ANDREW",
    "ASH",
    "THEMAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "THEMAN",
      "ASH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "JESS",
      "BROCK",
      "ASH",
      "THEMAN"
     ],
     "proposer": "THEMAN"
    }
   ],
   "team": [
    "THEMAN",
    "ASH"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "THEMAN",
   "uid": "nj1KcOQfJ1RCEF14neGKgzvyzXE3"
  },
  {
   "name": "ASH",
   "uid": "f6DR5FI4hRYg722EIzFls2RtWRt1"
  },
  {
   "name": "BROCK",
   "uid": "cQ627hR9xgWwBlm1te72wDmI7xF2"
  },
  {
   "uid": "A8MxLcmvBJXvRx4jCIUc8mAMRgn2",
   "name": "JESS"
  },
  {
   "uid": "L5N4HCn4ysPQSIeBErTNcXV2UZt1",
   "name": "ANDREW"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588484682,
  "_nanoseconds": 494000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "name": "JESS",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BROCK"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ASH"
   },
   {
    "name": "THEMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ANDREW",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ASH": true,
    "ANDREW": true
   },
   {
    "ASH": true,
    "THEMAN": true,
    "ANDREW": true
   },
   {
    "ASH": true,
    "THEMAN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ANDREW"
 }
}