{
 "missions": [
  {
   "team": [
    "WENXI",
    "LILHERNG",
    "ZIZI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CC",
      "LILHERNG",
      "ALEX",
      "JASMINE",
      "ZIZI",
      "TENG",
      "CASS",
      "WENXI"
     ],
     "proposer": "WENXI",
     "team": [
      "WENXI",
      "LILHERNG",
      "ZIZI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ZIZI",
      "LILHERNG",
      "CASS",
      "TENG"
     ],
     "state": "APPROVED",
     "votes": [
      "TENG",
      "CASS",
      "WENXI",
      "CC",
      "LILHERNG",
      "ALEX",
      "JASMINE",
      "ZIZI"
     ],
     "proposer": "ZIZI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZIZI",
    "LILHERNG",
    "CASS",
    "TENG"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "CASS",
    "ZIZI",
    "LILHERNG",
    "TENG"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CC",
      "LILHERNG",
      "ALEX",
      "JASMINE",
      "ZIZI",
      "TENG",
      "CASS"
     ],
     "proposer": "CASS",
     "team": [
      "CASS",
      "ZIZI",
      "LILHERNG",
      "TENG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ZIZI": true,
    "LILHERNG": true,
    "WENXI": true
   },
   {
    "ZIZI": true,
    "LILHERNG": true,
    "CASS": true,
    "TENG": true
   },
   {
    "ZIZI": true,
    "LILHERNG": true,
    "CASS": true,
    "TENG": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ZIZI",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TENG"
   },
   {
    "name": "CASS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "WENXI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILHERNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZIZI",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586098202,
  "_nanoseconds": 92851000
 },
 "players": [
  {
   "uid": "6QWJhy5FzQUatrrG6FmNT8esTyH3",
   "name": "ALEX"
  },
  {
   "name": "CC",
   "uid": "t9hwjl6uGfcL7syYQh1Fils32Nm1"
  },
  {
   "name": "JASMINE",
   "uid": "BZKORFmJChYQBcbQ7OurjS2EZgf1"
  },
  {
   "uid": "PZitJ7v3Zah87q4zEHsKRBnfAMB3",
   "name": "LILHERNG"
  },
  {
   "uid": "fX1jyhd5WNckX11kURAHDMuPE2R2",
   "name": "WENXI"
  },
  {
   "uid": "jB4bC6fLqcbhDyZKrJqZ1yURrfP2",
   "name": "ZIZI"
  },
  {
   "uid": "vDeOVCAhKDNnFnI1BKVfosAA5ln2",
   "name": "CASS"
  },
  {
   "name": "TENG",
   "uid": "72YdzVGDYbWkTmU2oYP5lF5HJ0n2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586097573,
  "_nanoseconds": 716000000
 }
}