{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TERRY",
     "state": "REJECTED",
     "team": [
      "TERRY",
      "RYAN"
     ],
     "votes": [
      "KIMBERLY",
      "TERRY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "RAFMAN"
     ],
     "votes": [
      "JAMES",
      "RAFMAN"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TERRY"
     ],
     "votes": [
      "TERRY",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "RAFMAN",
     "votes": [
      "KIMBERLY",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "RYAN",
      "LASER"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "LASER",
      "RYAN",
      "GOODWIN",
      "RAFMAN"
     ],
     "proposer": "LASER"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "RYAN",
    "LASER"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GOODWIN",
     "votes": [
      "TERRY"
     ],
     "team": [
      "GOODWIN",
      "TERRY",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": [
      "RAFMAN",
      "TERRY",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "TERRY",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "TERRY",
      "JAMES",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "TERRY",
     "votes": [
      "TERRY",
      "RYAN"
     ]
    },
    {
     "team": [
      "JAMES",
      "TERRY",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "TERRY",
      "JAMES",
      "RYAN"
     ],
     "proposer": "JAMES"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JAMES",
    "TERRY",
    "RAFMAN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JAMES",
    "TERRY",
    "RAFMAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "TERRY",
      "JAMES",
      "RYAN"
     ],
     "team": [
      "JAMES",
      "TERRY",
      "RAFMAN"
     ],
     "proposer": "KIMBERLY"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "RAFMAN",
    "KIMBERLY",
    "JAMES",
    "TERRY"
   ],
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "TERRY",
      "JAMES",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "RAFMAN",
      "KIMBERLY",
      "JAMES",
      "TERRY"
     ],
     "proposer": "RAFMAN"
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  }
 ],
 "timeFinished": {
  "_seconds": 1589148511,
  "_nanoseconds": 667000000
 },
 "outcome": {
  "assassinated": "TERRY",
  "roles": [
   {
    "name": "TERRY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LASER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYAN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GOODWIN"
   },
   {
    "role": "OBERON",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAFMAN"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RYAN": true,
    "LASER": false
   },
   {
    "TERRY": true,
    "RAFMAN": true,
    "JAMES": true
   },
   {
    "JAMES": true,
    "TERRY": true,
    "RAFMAN": true
   },
   {
    "TERRY": true,
    "RAFMAN": true,
    "KIMBERLY": false,
    "JAMES": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589147132,
  "_nanoseconds": 939000000
 }
}