{
 "timeCreated": {
  "_seconds": 1590633477,
  "_nanoseconds": 960000000
 },
 "timeFinished": {
  "_seconds": 1590634022,
  "_nanoseconds": 690000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "RAAS"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "MAFAZLA"
     ]
    },
    {
     "proposer": "MK",
     "votes": [
      "MK",
      "RAAS",
      "DAKU"
     ],
     "state": "REJECTED",
     "team": [
      "MK",
      "DAKU"
     ]
    },
    {
     "proposer": "DAKU",
     "state": "REJECTED",
     "votes": [
      "MK",
      "RAAS",
      "DAKU"
     ],
     "team": [
      "MK",
      "DAKU"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "DAKU"
     ],
     "team": [
      "MK",
      "DAKU"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MK",
    "DAKU"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAAAD",
     "state": "REJECTED",
     "votes": [
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "SAAAD",
      "MK",
      "DAKU"
     ]
    },
    {
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAAS",
      "MK"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "DAKU",
      "MK"
     ],
     "proposer": "RAAS",
     "votes": [
      "MAFAZLA",
      "RAAS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MK",
      "DAKU",
      "MAFAZLA"
     ],
     "proposer": "MK",
     "votes": [
      "RAAS",
      "DAKU",
      "MK",
      "MAFAZLA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MK",
    "DAKU",
    "MAFAZLA"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DAKU"
     ],
     "state": "REJECTED",
     "team": [
      "MK",
      "DAKU",
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "DAKU"
    },
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "votes": [
      "ZAIN",
      "RAAS"
     ]
    },
    {
     "votes": [
      "SAAAD",
      "DAKU"
     ],
     "proposer": "SAAAD",
     "state": "REJECTED",
     "team": [
      "DAKU",
      "MK",
      "SAAAD",
      "ZAIN"
     ]
    },
    {
     "proposer": "ZAIN",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAAS",
      "MK",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "DAKU"
     ],
     "team": [
      "ZAIN",
      "RAAS",
      "MK",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "proposer": "RAAS"
    }
   ],
   "teamSize": 4,
   "team": [
    "ZAIN",
    "RAAS",
    "MK",
    "MAFAZLA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "MK",
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "DAKU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MK",
    "RAAS",
    "ZAIN"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ZAIN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MK"
   },
   {
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZAIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SAAAD"
   },
   {
    "name": "RAAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DAKU",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MK": true,
    "DAKU": true
   },
   {
    "MK": true,
    "DAKU": false,
    "MAFAZLA": true
   },
   {
    "RAAS": true,
    "MAFAZLA": true,
    "MK": true,
    "ZAIN": true
   },
   {
    "ZAIN": true,
    "RAAS": true,
    "MK": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  }
 ]
}