{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589623644,
  "_nanoseconds": 747000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LALALOLOLA",
    "WEILUN",
    "JL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LALALOLOLA",
     "team": [
      "LALALOLOLA",
      "WEILUN",
      "JL"
     ],
     "votes": [
      "DAN",
      "SOVEREIGN",
      "ROBIN",
      "LALALOLOLA",
      "JL",
      "PROVIDENCE",
      "WEILUN",
      "ENVITY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DAN",
      "PROVIDENCE",
      "JL",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "votes": [
      "WEILUN",
      "ENVITY",
      "DAN",
      "SOVEREIGN",
      "ROBIN",
      "LALALOLOLA",
      "JL",
      "PROVIDENCE"
     ],
     "proposer": "DAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "DAN",
    "PROVIDENCE",
    "JL",
    "SOVEREIGN"
   ]
  },
  {
   "team": [
    "PROVIDENCE",
    "DAN",
    "JL",
    "SOVEREIGN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROBIN",
      "LALALOLOLA",
      "JL",
      "PROVIDENCE",
      "WEILUN",
      "ENVITY",
      "DAN",
      "SOVEREIGN"
     ],
     "team": [
      "PROVIDENCE",
      "DAN",
      "JL",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "PROVIDENCE"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "PROVIDENCE",
    "DAN",
    "JL",
    "SOVEREIGN",
    "WEILUN"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "PROVIDENCE",
      "DAN",
      "JL",
      "SOVEREIGN",
      "WEILUN"
     ],
     "proposer": "WEILUN",
     "state": "APPROVED",
     "votes": [
      "WEILUN",
      "ENVITY",
      "DAN",
      "SOVEREIGN",
      "ROBIN",
      "LALALOLOLA",
      "JL",
      "PROVIDENCE"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "WEILUN": true,
    "LALALOLOLA": false,
    "JL": true
   },
   {
    "PROVIDENCE": true,
    "SOVEREIGN": true,
    "DAN": true,
    "JL": true
   },
   {
    "DAN": true,
    "PROVIDENCE": true,
    "SOVEREIGN": true,
    "JL": true
   },
   {
    "PROVIDENCE": true,
    "JL": true,
    "WEILUN": true,
    "SOVEREIGN": true,
    "DAN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "role": "MERLIN",
    "name": "SOVEREIGN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "OBERON"
   },
   {
    "name": "LALALOLOLA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PROVIDENCE",
    "assassin": false
   },
   {
    "name": "WEILUN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ENVITY"
   }
  ],
  "assassinated": "SOVEREIGN"
 },
 "timeFinished": {
  "_seconds": 1589624143,
  "_nanoseconds": 923000000
 },
 "players": [
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "ENVITY",
   "uid": "URabHPwmNEfDqNSP6Xab5A7KsoF2"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1",
   "name": "WEILUN"
  }
 ]
}