{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "AN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "LL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PRAVEEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MOIRA",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "PRAVEEN": true,
    "AN": true
   },
   {
    "AN": true,
    "CHEVIN": true,
    "PRAVEEN": true
   },
   {
    "AN": true,
    "PRAVEEN": true,
    "CHEVIN": true
   }
  ]
 },
 "players": [
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  }
 ],
 "timeCreated": {
  "_seconds": 1591674842,
  "_nanoseconds": 155000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591675753,
  "_nanoseconds": 906000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AN",
      "CHEVIN"
     ],
     "proposer": "AN",
     "state": "REJECTED",
     "votes": [
      "AN",
      "CHEVIN",
      "JASMINE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "YI",
      "JASMINE"
     ],
     "team": [
      "LL",
      "MOIRA"
     ],
     "proposer": "LL"
    },
    {
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "votes": [
      "AN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "PRAVEEN"
     ],
     "votes": [
      "MOIRA",
      "YI"
     ],
     "proposer": "MOIRA"
    },
    {
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "AN"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "PRAVEEN",
    "AN"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "AN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "YI",
     "team": [
      "YI",
      "PRAVEEN",
      "AN"
     ],
     "votes": [
      "YI",
      "PRAVEEN",
      "MOIRA"
     ]
    },
    {
     "team": [
      "JASMINE",
      "CHEVIN",
      "AN"
     ],
     "proposer": "JASMINE",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "AN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "votes": [
      "MOIRA",
      "AN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "AN"
    },
    {
     "state": "REJECTED",
     "proposer": "LL",
     "votes": [
      "YI",
      "LL"
     ],
     "team": [
      "LL",
      "CHEVIN",
      "PRAVEEN"
     ]
    },
    {
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN"
     ],
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "AN"
     ],
     "proposer": "MOIRA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "AN"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}