{
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2",
   "name": "DRSUES"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JASMINE"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "GIMPOLE"
  }
 ],
 "timeFinished": {
  "_seconds": 1594452058,
  "_nanoseconds": 427000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "votes": [
   {
    "GIMPOLE": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "GIMPOLE": true,
    "DRSUES": true
   },
   {
    "DRSUES": true,
    "GIMPOLE": false,
    "RYAN": true,
    "MICHELLLE": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JASMINE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "RYAN",
    "assassin": true
   },
   {
    "name": "DRSUES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLLE"
   },
   {
    "name": "GIMPOLE",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "RYAN",
    "GIMPOLE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DRSUES",
     "team": [
      "RYAN",
      "GIMPOLE"
     ],
     "votes": [
      "DRSUES",
      "MICHELLLE",
      "GIMPOLE",
      "ALLY",
      "RYAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "RYAN",
    "DRSUES",
    "GIMPOLE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "ALLY",
      "RYAN"
     ],
     "team": [
      "MICHELLLE",
      "RYAN",
      "GIMPOLE"
     ],
     "state": "REJECTED",
     "proposer": "MICHELLLE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "ALLY",
      "MICHELLLE"
     ],
     "team": [
      "MICHELLLE",
      "ALLY",
      "JASMINE"
     ],
     "proposer": "JASMINE"
    },
    {
     "votes": [
      "RYAN",
      "DRSUES",
      "GIMPOLE"
     ],
     "team": [
      "RYAN",
      "DRSUES",
      "GIMPOLE"
     ],
     "proposer": "GIMPOLE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "GIMPOLE",
      "JASMINE",
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "DRSUES",
      "GIMPOLE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "JASMINE",
      "ALLY"
     ],
     "team": [
      "ALLY",
      "MICHELLLE",
      "JASMINE",
      "DRSUES"
     ],
     "state": "REJECTED",
     "proposer": "ALLY"
    },
    {
     "state": "APPROVED",
     "proposer": "DRSUES",
     "votes": [
      "DRSUES",
      "MICHELLLE",
      "GIMPOLE",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "DRSUES",
      "GIMPOLE",
      "MICHELLLE"
     ]
    }
   ],
   "team": [
    "RYAN",
    "DRSUES",
    "GIMPOLE",
    "MICHELLLE"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [
    {
     "team": [
      "MICHELLLE",
      "DRSUES",
      "GIMPOLE"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHELLLE",
      "GIMPOLE"
     ],
     "proposer": "MICHELLLE"
    },
    {
     "team": [
      "JASMINE",
      "MICHELLLE",
      "ALLY"
     ],
     "proposer": "JASMINE",
     "votes": [
      "JASMINE",
      "ALLY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GIMPOLE",
      "MICHELLLE",
      "DRSUES"
     ],
     "proposer": "GIMPOLE",
     "votes": [
      "MICHELLLE",
      "GIMPOLE",
      "ALLY"
     ]
    },
    {
     "votes": [
      "GIMPOLE",
      "RYAN"
     ],
     "state": "REJECTED",
     "team": [
      "RYAN",
      "DRSUES",
      "GIMPOLE"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "REJECTED",
     "proposer": "ALLY",
     "votes": [
      "JASMINE",
      "ALLY"
     ],
     "team": [
      "ALLY",
      "JASMINE",
      "DRSUES"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594451209,
  "_nanoseconds": 145000000
 }
}