{
 "missions": [
  {
   "team": [
    "RYAN",
    "DRSUES"
   ],
   "proposals": [
    {
     "votes": [
      "POLE",
      "DRSUES",
      "JAY",
      "RYAN",
      "ALLY",
      "JEJMIN"
     ],
     "team": [
      "RYAN",
      "DRSUES"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "RYAN",
    "JAY",
    "POLE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DRSUES",
     "team": [
      "RYAN",
      "JAY",
      "POLE"
     ],
     "state": "APPROVED",
     "votes": [
      "POLE",
      "DRSUES",
      "JAY",
      "ALLY",
      "RYAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLY",
      "POLE",
      "JAY",
      "JEJMIN",
      "RYAN"
     ],
     "team": [
      "JEJMIN",
      "RYAN",
      "JAY",
      "POLE"
     ],
     "proposer": "JEJMIN"
    }
   ],
   "team": [
    "JEJMIN",
    "RYAN",
    "JAY",
    "POLE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DRSUES",
      "ALLY"
     ],
     "proposer": "ALLY",
     "team": [
      "JEJMIN",
      "DRSUES",
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JAY",
      "DRSUES",
      "POLE"
     ],
     "proposer": "JAY",
     "votes": [
      "JAY",
      "POLE",
      "RYAN",
      "DRSUES"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JAY",
    "DRSUES",
    "POLE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1602916374,
  "_nanoseconds": 489000000
 },
 "outcome": {
  "votes": [
   {
    "DRSUES": true,
    "RYAN": true
   },
   {
    "POLE": true,
    "RYAN": true,
    "JAY": true
   },
   {
    "RYAN": true,
    "JAY": true,
    "POLE": true,
    "JEJMIN": false
   },
   {
    "POLE": true,
    "DRSUES": true,
    "JAY": true
   }
  ],
  "roles": [
   {
    "name": "ALLY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "POLE",
    "assassin": false
   },
   {
    "name": "JEJMIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DRSUES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "JAY"
 },
 "timeFinished": {
  "_seconds": 1602916789,
  "_nanoseconds": 270000000
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}