{
 "timeCreated": {
  "_seconds": 1590297589,
  "_nanoseconds": 63000000
 },
 "outcome": {
  "votes": [
   {
    "ASHLEY": true,
    "CATHY": true,
    "ALAN": true
   },
   {
    "CATHY": true,
    "CINDY": true,
    "ASHLEY": true,
    "KEVIN": false
   },
   {
    "CINDY": true,
    "LOYAL": false,
    "NINO": true,
    "CATHY": true
   },
   {
    "JANET": true,
    "LOYAL": false,
    "ASHLEY": true,
    "KEVIN": false,
    "NINO": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NINO"
   },
   {
    "assassin": false,
    "name": "ALAN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "MARCUS",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "CATHY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CINDY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "KEVIN"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JANET"
   },
   {
    "name": "LOYAL",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1590299277,
  "_nanoseconds": 294000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALAN",
      "CATHY",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ],
     "proposer": "ALAN"
    }
   ],
   "teamSize": 3,
   "team": [
    "ALAN",
    "CATHY",
    "ASHLEY"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "CATHY",
    "CINDY",
    "KEVIN",
    "ASHLEY"
   ],
   "proposals": [
    {
     "team": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY"
     ],
     "votes": [
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "proposer": "MARCUS"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LOYAL",
    "NINO",
    "CATHY",
    "CINDY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "MARCUS",
      "CATHY",
      "CINDY"
     ],
     "team": [
      "LOYAL",
      "NINO",
      "CATHY",
      "CINDY"
     ],
     "proposer": "CATHY"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "CINDY",
     "votes": [
      "CINDY",
      "NINO"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "JANET",
      "MARCUS",
      "ASHLEY",
      "LOYAL"
     ]
    },
    {
     "team": [
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KEVIN",
    "ASHLEY",
    "JANET",
    "LOYAL",
    "NINO"
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "MARCUS",
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}