{
 "players": [
  {
   "name": "DICK",
   "uid": "V04CoYy44BSCP1ZuWNXTeNfiUAc2"
  },
  {
   "name": "JAS",
   "uid": "NG1xmdjlqYV7bnb2ATuiUp4AQB53"
  },
  {
   "name": "KAT",
   "uid": "YpR3FvliJWfQuHARAJMdWXOe4E03"
  },
  {
   "name": "REIN",
   "uid": "HOpbFkpeWyTiLmOOfbKzfjUkpLF3"
  },
  {
   "name": "ERAJ",
   "uid": "57fOUCEiN1Qzb9urObr0vheOHB32"
  }
 ],
 "timeFinished": {
  "_seconds": 1586438132,
  "_nanoseconds": 785679000
 },
 "timeCreated": {
  "_seconds": 1586437619,
  "_nanoseconds": 573000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JAS",
    "ERAJ"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ERAJ",
     "team": [
      "JAS",
      "ERAJ"
     ],
     "votes": [
      "ERAJ",
      "DICK",
      "JAS",
      "KAT",
      "REIN"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ERAJ",
      "DICK",
      "JAS",
      "KAT",
      "REIN"
     ],
     "state": "APPROVED",
     "team": [
      "DICK",
      "JAS",
      "KAT"
     ],
     "proposer": "DICK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DICK",
    "JAS",
    "KAT"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "JAS",
    "KAT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JAS",
     "state": "APPROVED",
     "team": [
      "JAS",
      "KAT"
     ],
     "votes": [
      "DICK",
      "JAS",
      "KAT",
      "REIN",
      "ERAJ"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAT",
      "JAS",
      "ERAJ"
     ],
     "votes": [
      "JAS",
      "KAT",
      "REIN",
      "ERAJ",
      "DICK"
     ],
     "proposer": "KAT"
    }
   ],
   "numFails": 0,
   "team": [
    "KAT",
    "JAS",
    "ERAJ"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ERAJ": true,
    "JAS": true
   },
   {
    "DICK": false,
    "KAT": true,
    "JAS": true
   },
   {
    "JAS": true,
    "KAT": true
   },
   {
    "KAT": true,
    "ERAJ": true,
    "JAS": true
   }
  ],
  "assassinated": "JAS",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAT"
   },
   {
    "name": "REIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ERAJ"
   },
   {
    "name": "DICK",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}