{
 "players": [
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2",
   "name": "RAF"
  },
  {
   "uid": "SkytidK3gPTubOYNxsmwVmcOucQ2",
   "name": "ZOE"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  }
 ],
 "timeCreated": {
  "_seconds": 1592892063,
  "_nanoseconds": 569000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "JPAN",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKKI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZOE",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "RAF",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "WILL"
   },
   {
    "assassin": false,
    "name": "MAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JERRY",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "WILL",
  "votes": [
   {
    "MAL": true,
    "ZOE": true,
    "NIKKI": true
   },
   {
    "ZOE": false,
    "NIKKI": true,
    "LEA": true,
    "MAL": true
   },
   {
    "LEA": true,
    "RAF": false,
    "JERRY": true,
    "WILL": true
   },
   {
    "WILL": true,
    "RAF": true,
    "NIKKI": true,
    "JERRY": true,
    "LEA": true
   },
   {
    "WILL": true,
    "LEA": true,
    "NIKKI": true,
    "MAL": true,
    "JERRY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592896883,
  "_nanoseconds": 225000000
 },
 "missions": [
  {
   "team": [
    "ZOE",
    "NIKKI",
    "MAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZOE",
      "NIKKI",
      "MAL"
     ],
     "state": "APPROVED",
     "proposer": "ZOE",
     "votes": [
      "JPAN",
      "ZOE",
      "RAF",
      "MAL",
      "JERRY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MAL",
      "ZOE",
      "NIKKI",
      "LEA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAF",
      "MAL"
     ],
     "proposer": "MAL"
    },
    {
     "votes": [
      "JPAN",
      "RAF",
      "MAL"
     ],
     "state": "REJECTED",
     "proposer": "JPAN",
     "team": [
      "JPAN",
      "ZOE",
      "MAL",
      "NIKKI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JPAN",
      "NIKKI",
      "WILL",
      "MAL"
     ],
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "JPAN",
      "ZOE",
      "MAL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JERRY",
      "WILL",
      "RAF",
      "JPAN"
     ],
     "proposer": "JERRY",
     "votes": [
      "JPAN",
      "JERRY"
     ]
    },
    {
     "proposer": "LEA",
     "votes": [
      "JPAN",
      "NIKKI",
      "RAF",
      "WILL",
      "MAL",
      "LEA",
      "JERRY"
     ],
     "team": [
      "LEA",
      "NIKKI",
      "ZOE",
      "MAL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LEA",
    "NIKKI",
    "ZOE",
    "MAL"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "RAF",
    "WILL",
    "LEA",
    "JERRY"
   ],
   "proposals": [
    {
     "team": [
      "WILL",
      "LEA",
      "JERRY",
      "NIKKI"
     ],
     "votes": [
      "NIKKI",
      "WILL",
      "LEA",
      "JERRY"
     ],
     "state": "REJECTED",
     "proposer": "WILL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKKI",
      "RAF",
      "WILL",
      "LEA",
      "JERRY"
     ],
     "proposer": "RAF",
     "team": [
      "RAF",
      "WILL",
      "LEA",
      "JERRY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ZOE",
      "WILL",
      "JERRY",
      "MAL",
      "RAF"
     ],
     "state": "REJECTED",
     "votes": [
      "ZOE"
     ],
     "proposer": "ZOE"
    },
    {
     "proposer": "MAL",
     "votes": [
      "MAL"
     ],
     "team": [
      "MAL",
      "WILL",
      "JPAN",
      "NIKKI",
      "RAF"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JPAN",
      "JERRY",
      "LEA",
      "WILL",
      "NIKKI"
     ],
     "votes": [
      "JPAN",
      "NIKKI"
     ],
     "proposer": "JPAN"
    },
    {
     "proposer": "NIKKI",
     "votes": [
      "LEA",
      "JERRY"
     ],
     "team": [
      "LEA",
      "WILL",
      "NIKKI",
      "JERRY",
      "RAF"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKKI",
      "JERRY",
      "LEA",
      "WILL",
      "RAF"
     ],
     "state": "APPROVED",
     "proposer": "JERRY",
     "votes": [
      "JPAN",
      "NIKKI",
      "ZOE",
      "WILL",
      "MAL",
      "LEA",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "NIKKI",
    "JERRY",
    "LEA",
    "WILL",
    "RAF"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JPAN"
     ],
     "team": [
      "LEA",
      "JERRY",
      "NIKKI",
      "WILL",
      "JPAN"
     ],
     "proposer": "LEA"
    },
    {
     "votes": [
      "NIKKI",
      "ZOE",
      "WILL",
      "MAL",
      "LEA",
      "JERRY"
     ],
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "MAL",
      "LEA",
      "WILL",
      "JERRY"
     ],
     "proposer": "WILL"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "MAL",
    "LEA",
    "WILL",
    "JERRY"
   ],
   "state": "SUCCESS",
   "teamSize": 5
  }
 ]
}