{
 "players": [
  {
   "uid": "V04CoYy44BSCP1ZuWNXTeNfiUAc2",
   "name": "DICK"
  },
  {
   "name": "JAS",
   "uid": "NG1xmdjlqYV7bnb2ATuiUp4AQB53"
  },
  {
   "name": "KAT",
   "uid": "YpR3FvliJWfQuHARAJMdWXOe4E03"
  },
  {
   "uid": "HOpbFkpeWyTiLmOOfbKzfjUkpLF3",
   "name": "REIN"
  },
  {
   "uid": "57fOUCEiN1Qzb9urObr0vheOHB32",
   "name": "ERAJ"
  }
 ],
 "timeFinished": {
  "_seconds": 1586437377,
  "_nanoseconds": 404799000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DICK",
      "JAS",
      "KAT",
      "REIN",
      "ERAJ"
     ],
     "proposer": "ERAJ",
     "team": [
      "ERAJ",
      "REIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ERAJ",
    "REIN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DICK",
      "JAS",
      "KAT",
      "REIN",
      "ERAJ"
     ],
     "state": "APPROVED",
     "team": [
      "DICK",
      "JAS",
      "KAT"
     ],
     "proposer": "DICK"
    }
   ],
   "team": [
    "DICK",
    "JAS",
    "KAT"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DICK",
      "JAS",
      "KAT",
      "REIN",
      "ERAJ"
     ],
     "state": "APPROVED",
     "team": [
      "JAS",
      "ERAJ"
     ],
     "proposer": "JAS"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JAS",
    "ERAJ"
   ]
  },
  {
   "team": [
    "KAT",
    "DICK",
    "REIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DICK",
      "JAS",
      "KAT",
      "REIN"
     ],
     "team": [
      "KAT",
      "DICK",
      "REIN"
     ],
     "proposer": "KAT",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JAS",
      "REIN",
      "ERAJ",
      "DICK"
     ],
     "state": "APPROVED",
     "proposer": "REIN",
     "team": [
      "ERAJ",
      "JAS",
      "DICK"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ERAJ",
    "JAS",
    "DICK"
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "ERAJ": true,
    "REIN": true
   },
   {
    "JAS": false,
    "DICK": true,
    "KAT": true
   },
   {
    "JAS": true,
    "ERAJ": true
   },
   {
    "KAT": true,
    "REIN": false,
    "DICK": true
   },
   {
    "DICK": true,
    "ERAJ": true,
    "JAS": false
   }
  ],
  "roles": [
   {
    "name": "ERAJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "JAS",
    "assassin": true
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "REIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1586436485,
  "_nanoseconds": 397000000
 }
}