{
 "timeFinished": {
  "_seconds": 1588061165,
  "_nanoseconds": 548000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588059736,
  "_nanoseconds": 753000000
 },
 "missions": [
  {
   "team": [
    "AMANDA",
    "MAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AMANDA",
      "MAL"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "JERRY",
      "LEA",
      "WILL",
      "NIKKI",
      "AMANDA"
     ],
     "proposer": "AMANDA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LEA",
    "WILL",
    "MAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMANDA",
      "MAL",
      "JERRY"
     ],
     "proposer": "MAL",
     "team": [
      "MAL",
      "JERRY",
      "AMANDA"
     ]
    },
    {
     "team": [
      "WILL",
      "AMANDA",
      "MAL"
     ],
     "state": "REJECTED",
     "votes": [
      "WILL",
      "AMANDA",
      "MAL"
     ],
     "proposer": "WILL"
    },
    {
     "proposer": "LEA",
     "team": [
      "LEA",
      "WILL",
      "MAL"
     ],
     "state": "APPROVED",
     "votes": [
      "LEA",
      "WILL",
      "NIKKI",
      "AMANDA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MAL",
    "AMANDA",
    "NIKKI",
    "JERRY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NIKKI",
     "team": [
      "MAL",
      "NIKKI",
      "JERRY",
      "LEA"
     ],
     "state": "REJECTED",
     "votes": [
      "LEA",
      "NIKKI"
     ]
    },
    {
     "team": [
      "NIKKI",
      "JERRY",
      "MAL",
      "AMANDA"
     ],
     "state": "REJECTED",
     "votes": [
      "JERRY"
     ],
     "proposer": "JERRY"
    },
    {
     "votes": [
      "NIKKI",
      "AMANDA",
      "JERRY"
     ],
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "JERRY",
      "MAL",
      "NIKKI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAL",
     "team": [
      "MAL",
      "AMANDA",
      "NIKKI",
      "JERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKKI",
      "AMANDA",
      "MAL",
      "JERRY"
     ]
    }
   ]
  },
  {
   "team": [
    "NIKKI",
    "JERRY",
    "LEA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WILL",
      "MAL"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "MAL",
      "JERRY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JERRY",
      "LEA",
      "NIKKI"
     ],
     "proposer": "LEA",
     "team": [
      "LEA",
      "NIKKI",
      "JERRY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "JERRY",
      "LEA"
     ],
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "LEA",
      "WILL",
      "NIKKI",
      "AMANDA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LEA"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANDA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAL"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MAL": true,
    "AMANDA": true
   },
   {
    "MAL": true,
    "LEA": false,
    "WILL": true
   },
   {
    "MAL": true,
    "AMANDA": false,
    "JERRY": true,
    "NIKKI": true
   },
   {
    "LEA": false,
    "JERRY": true,
    "NIKKI": true
   }
  ]
 },
 "players": [
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  }
 ]
}