{
 "timeCreated": {
  "_seconds": 1584904261,
  "_nanoseconds": 740000000
 },
 "missions": [
  {
   "team": [
    "ZACK",
    "AINI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "AINI"
     ],
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "AINI"
     ]
    },
    {
     "team": [
      "AINI",
      "SANDRA"
     ],
     "proposer": "ZACK",
     "votes": [
      "DOM",
      "AINI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DOM",
      "BEN"
     ],
     "team": [
      "BEN",
      "AINI"
     ],
     "state": "REJECTED",
     "proposer": "BEN"
    },
    {
     "team": [
      "BEN",
      "SANDRA"
     ],
     "state": "REJECTED",
     "proposer": "HADS",
     "votes": [
      "DOM",
      "BEN",
      "AINI"
     ]
    },
    {
     "votes": [
      "BEN",
      "TERRY",
      "HADS",
      "AINI",
      "SANDRA",
      "DOM",
      "ZACK"
     ],
     "proposer": "AINI",
     "team": [
      "ZACK",
      "AINI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BEN",
    "ZACK",
    "AINI"
   ],
   "proposals": [
    {
     "votes": [
      "DOM"
     ],
     "team": [
      "DOM",
      "AINI",
      "ZACK"
     ],
     "proposer": "DOM",
     "state": "REJECTED"
    },
    {
     "proposer": "SANDRA",
     "state": "REJECTED",
     "team": [
      "AINI",
      "ZACK",
      "SANDRA"
     ],
     "votes": [
      "AINI",
      "SANDRA"
     ]
    },
    {
     "votes": [
      "TERRY",
      "AINI"
     ],
     "team": [
      "TERRY",
      "ZACK",
      "AINI"
     ],
     "proposer": "TERRY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DOM",
      "ZACK"
     ],
     "team": [
      "ZACK",
      "AINI",
      "DOM"
     ],
     "proposer": "ZACK",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "ZACK",
      "AINI"
     ],
     "votes": [
      "BEN",
      "TERRY",
      "HADS",
      "AINI",
      "SANDRA",
      "DOM",
      "ZACK"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "HADS"
     ],
     "team": [
      "HADS",
      "TERRY",
      "SANDRA"
     ],
     "state": "REJECTED",
     "proposer": "HADS"
    },
    {
     "team": [
      "AINI",
      "SANDRA",
      "BEN"
     ],
     "state": "REJECTED",
     "proposer": "AINI",
     "votes": [
      "AINI",
      "SANDRA",
      "BEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DOM",
      "AINI",
      "ZACK"
     ],
     "votes": [
      "DOM",
      "ZACK"
     ],
     "proposer": "DOM"
    },
    {
     "votes": [
      "AINI",
      "SANDRA"
     ],
     "state": "REJECTED",
     "proposer": "SANDRA",
     "team": [
      "SANDRA",
      "AINI",
      "TERRY"
     ]
    },
    {
     "proposer": "TERRY",
     "state": "APPROVED",
     "team": [
      "TERRY",
      "AINI",
      "HADS"
     ],
     "votes": [
      "BEN",
      "TERRY",
      "HADS",
      "DOM",
      "ZACK"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "TERRY",
    "AINI",
    "HADS"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [
    "DOM",
    "HADS",
    "BEN",
    "TERRY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "AINI"
     ],
     "proposer": "ZACK",
     "team": [
      "AINI",
      "ZACK",
      "DOM",
      "TERRY"
     ]
    },
    {
     "team": [
      "BEN",
      "TERRY",
      "ZACK",
      "HADS"
     ],
     "proposer": "BEN",
     "votes": [
      "BEN",
      "HADS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HADS",
      "AINI",
      "BEN"
     ],
     "state": "REJECTED",
     "team": [
      "HADS",
      "BEN",
      "ZACK",
      "TERRY"
     ],
     "proposer": "HADS"
    },
    {
     "proposer": "AINI",
     "state": "REJECTED",
     "votes": [
      "AINI",
      "SANDRA",
      "ZACK"
     ],
     "team": [
      "AINI",
      "SANDRA",
      "ZACK",
      "TERRY"
     ]
    },
    {
     "proposer": "DOM",
     "votes": [
      "DOM",
      "ZACK",
      "BEN",
      "TERRY",
      "HADS"
     ],
     "state": "APPROVED",
     "team": [
      "DOM",
      "HADS",
      "BEN",
      "TERRY"
     ]
    }
   ],
   "numFails": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "HADS",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AINI"
   },
   {
    "assassin": false,
    "name": "SANDRA",
    "role": "PERCIVAL"
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TERRY"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ZACK": true,
    "AINI": true
   },
   {
    "ZACK": true,
    "AINI": true,
    "BEN": false
   },
   {
    "TERRY": true,
    "AINI": true,
    "HADS": false
   },
   {
    "TERRY": true,
    "HADS": false,
    "DOM": false,
    "BEN": false
   }
  ]
 },
 "players": [
  {
   "name": "TERRY",
   "uid": "vFPDEBWx6PO1dBeUKD5yt0PMluZ2"
  },
  {
   "uid": "rHMwsTEdpaXX4MwNrypOJ4kr1RF2",
   "name": "ZACK"
  },
  {
   "uid": "2ZdzPZdcH6fzPR6RZZPh3fryDv53",
   "name": "BEN"
  },
  {
   "uid": "GT90qLUf04MuoIH50h8qJyV6oDo2",
   "name": "HADS"
  },
  {
   "name": "AINI",
   "uid": "J4uHg3uOWbX1iyUkkazeHujhL1v2"
  },
  {
   "uid": "mMwtzyWKAJTfnySrucCrC5iTp2X2",
   "name": "DOM"
  },
  {
   "uid": "WOAKgE2l4aPlzev6gzxgE718Aya2",
   "name": "SANDRA"
  }
 ],
 "timeFinished": {
  "_seconds": 1584907002,
  "_nanoseconds": 259078000
 }
}