{
 "outcome": {
  "votes": [
   {
    "DREWBIE": false,
    "MARE": true,
    "JEREMIAH": true
   },
   {
    "MARE": true,
    "KENNYSON": true,
    "JEREMIAH": true,
    "GRANT": true
   },
   {
    "KENNYSON": false,
    "JEREMIAH": true,
    "GRANT": true,
    "MARE": true
   },
   {
    "JEREMIAH": true,
    "GRANT": true,
    "ELLIE": true,
    "DENNIS": true,
    "MARE": true
   },
   {
    "GRANT": true,
    "ELLIE": true,
    "DENNIS": true,
    "MARE": true,
    "JEREMIAH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "GRANT",
  "roles": [
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEREMIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DENNIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DREWBIE"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KENNYSON"
   },
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GRANT"
   }
  ]
 },
 "players": [
  {
   "uid": "6iZHomhKpIhiBvQd2SvA5tJKppB2",
   "name": "KENNYSON"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  },
  {
   "uid": "DPi4w4i2q5ZDvCld9mIc5QpEvi33",
   "name": "JEREMIAH"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2",
   "name": "GRANT"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWBIE"
  },
  {
   "name": "DENNIS",
   "uid": "9BKOJLfINbb19sTxX08xYKuRQAG3"
  }
 ],
 "timeFinished": {
  "_seconds": 1589589310,
  "_nanoseconds": 363000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589587762,
  "_nanoseconds": 226000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "MARE",
      "JEREMIAH",
      "DENNIS",
      "ELLIE",
      "GRANT"
     ],
     "proposer": "JEREMIAH",
     "team": [
      "JEREMIAH",
      "DREWBIE",
      "MARE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JEREMIAH",
    "DREWBIE",
    "MARE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARE",
    "JEREMIAH",
    "GRANT",
    "KENNYSON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DENNIS",
      "ELLIE",
      "GRANT"
     ],
     "proposer": "ELLIE",
     "team": [
      "ELLIE",
      "GRANT",
      "JEREMIAH",
      "DENNIS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GRANT",
     "team": [
      "MARE",
      "KENNYSON",
      "DENNIS",
      "GRANT"
     ],
     "state": "REJECTED",
     "votes": [
      "MARE",
      "DENNIS",
      "GRANT"
     ]
    },
    {
     "votes": [
      "MARE",
      "JEREMIAH",
      "DENNIS",
      "ELLIE",
      "GRANT"
     ],
     "proposer": "MARE",
     "team": [
      "MARE",
      "JEREMIAH",
      "GRANT",
      "KENNYSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MARE",
    "GRANT",
    "JEREMIAH",
    "KENNYSON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DREWBIE"
     ],
     "proposer": "DREWBIE",
     "team": [
      "DREWBIE",
      "GRANT",
      "JEREMIAH",
      "KENNYSON"
     ]
    },
    {
     "votes": [
      "DENNIS"
     ],
     "proposer": "DENNIS",
     "team": [
      "GRANT",
      "JEREMIAH",
      "MARE",
      "DREWBIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARE",
      "JEREMIAH",
      "DENNIS",
      "KENNYSON"
     ],
     "proposer": "KENNYSON",
     "team": [
      "MARE",
      "JEREMIAH",
      "GRANT",
      "KENNYSON"
     ]
    },
    {
     "team": [
      "ETHAN",
      "MARE",
      "GRANT",
      "DENNIS"
     ],
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "DREWBIE"
     ],
     "proposer": "ETHAN"
    },
    {
     "proposer": "JEREMIAH",
     "team": [
      "MARE",
      "GRANT",
      "JEREMIAH",
      "KENNYSON"
     ],
     "state": "APPROVED",
     "votes": [
      "MARE",
      "JEREMIAH",
      "DENNIS",
      "DREWBIE",
      "KENNYSON",
      "GRANT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ELLIE",
    "JEREMIAH",
    "MARE",
    "DENNIS",
    "GRANT"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ELLIE",
     "team": [
      "ELLIE",
      "JEREMIAH",
      "MARE",
      "DENNIS",
      "GRANT"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "MARE",
      "JEREMIAH",
      "DENNIS",
      "DREWBIE",
      "KENNYSON",
      "ELLIE",
      "GRANT"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARE",
    "DENNIS",
    "GRANT",
    "JEREMIAH",
    "ELLIE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MARE",
      "DENNIS",
      "GRANT",
      "JEREMIAH",
      "ELLIE"
     ],
     "state": "APPROVED",
     "votes": [
      "MARE",
      "JEREMIAH",
      "DENNIS",
      "KENNYSON",
      "ELLIE",
      "GRANT"
     ],
     "proposer": "GRANT"
    }
   ]
  }
 ]
}