{
 "players": [
  {
   "name": "NOELLE",
   "uid": "ijlfypNP7NOiC5BGhbaRTd7w9M93"
  },
  {
   "name": "GUGUJEOW",
   "uid": "iD1yNYJccjWLe6qU1SkrhOuW1Xb2"
  },
  {
   "uid": "kFgSm2MvgLcYPe8xNkLQoCSK8iA3",
   "name": "POOFFYPANT"
  },
  {
   "name": "HAMISH",
   "uid": "lKhUu2jwUuQ0mb4MaUlDCsJFh1G2"
  },
  {
   "uid": "N1ngPKpckdayPpgmp2IWP2oeLGM2",
   "name": "SOOWWAGGYY"
  },
  {
   "name": "TYRONE",
   "uid": "82kXwP0vQiMwSw02naEc0OcyIi83"
  },
  {
   "name": "DRISH",
   "uid": "mRdhL9jzDkeOU7Cjgcx5ST6jbZj1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SOOWWAGGYY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "POOFFYPANT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DRISH"
   },
   {
    "assassin": false,
    "name": "TYRONE",
    "role": "MERLIN"
   },
   {
    "name": "GUGUJEOW",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HAMISH",
    "assassin": false
   },
   {
    "name": "NOELLE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SOOWWAGGYY": true,
    "NOELLE": true
   },
   {
    "NOELLE": true,
    "TYRONE": true,
    "GUGUJEOW": true
   },
   {
    "TYRONE": true,
    "DRISH": true,
    "NOELLE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TYRONE"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOOWWAGGYY",
      "NOELLE"
     ],
     "votes": [
      "TYRONE",
      "GUGUJEOW",
      "NOELLE",
      "SOOWWAGGYY",
      "POOFFYPANT",
      "DRISH"
     ],
     "proposer": "SOOWWAGGYY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SOOWWAGGYY",
    "NOELLE"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TYRONE",
     "votes": [
      "DRISH",
      "TYRONE",
      "GUGUJEOW",
      "HAMISH",
      "NOELLE",
      "POOFFYPANT"
     ],
     "team": [
      "TYRONE",
      "NOELLE",
      "GUGUJEOW"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TYRONE",
    "NOELLE",
    "GUGUJEOW"
   ],
   "numFails": 0
  },
  {
   "team": [
    "DRISH",
    "TYRONE",
    "NOELLE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DRISH",
      "TYRONE",
      "NOELLE"
     ],
     "proposer": "DRISH",
     "votes": [
      "POOFFYPANT",
      "DRISH",
      "TYRONE",
      "GUGUJEOW",
      "NOELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586960930,
  "_nanoseconds": 334000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586961087,
  "_nanoseconds": 990767000
 }
}