{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587961274,
  "_nanoseconds": 619000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "GURD",
     "team": [
      "GURD",
      "BOB"
     ],
     "votes": [
      "GURD",
      "BOB",
      "JACKIE",
      "KAREN",
      "MEECHY",
      "EM",
      "RORO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "GURD",
    "BOB"
   ]
  },
  {
   "team": [
    "MEECHY",
    "GURD",
    "BOB"
   ],
   "proposals": [
    {
     "team": [
      "MEECHY",
      "GURD",
      "BOB"
     ],
     "proposer": "MEECHY",
     "state": "APPROVED",
     "votes": [
      "RORO",
      "GURD",
      "BOB",
      "KAREN",
      "MEECHY",
      "EM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JACKIE",
     "team": [
      "JACKIE",
      "BOB",
      "GURD"
     ],
     "votes": [
      "RORO",
      "GURD",
      "BOB",
      "JACKIE",
      "KAREN",
      "MEECHY"
     ]
    }
   ],
   "team": [
    "JACKIE",
    "BOB",
    "GURD"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "BOB",
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3"
  },
  {
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52",
   "name": "RORO"
  },
  {
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2",
   "name": "GURD"
  },
  {
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2",
   "name": "MEECHY"
  },
  {
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2",
   "name": "JACKIE"
  },
  {
   "name": "EM",
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2"
  },
  {
   "name": "KAREN",
   "uid": "QFw5F0S2t6VIYjbVEaM3iyB1TDu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587961068,
  "_nanoseconds": 999000000
 },
 "outcome": {
  "votes": [
   {
    "GURD": true,
    "BOB": true
   },
   {
    "BOB": true,
    "MEECHY": true,
    "GURD": true
   },
   {
    "JACKIE": true,
    "GURD": true,
    "BOB": true
   }
  ],
  "assassinated": "JACKIE",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "RORO",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "GURD",
    "assassin": false
   },
   {
    "name": "BOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACKIE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KAREN"
   },
   {
    "name": "MEECHY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "EM",
    "assassin": false
   }
  ]
 }
}