{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603599080,
  "_nanoseconds": 420000000
 },
 "outcome": {
  "votes": [
   {
    "MICHAEL": true,
    "ROSE": true
   },
   {
    "CONNOR": true,
    "MICHAEL": true,
    "ROSE": true
   },
   {
    "CONNOR": true,
    "ROSE": true,
    "MICHAEL": false,
    "YB": true
   },
   {
    "CONNOR": true,
    "MATT": true,
    "MICHAEL": false
   },
   {
    "ROSE": true,
    "CONNOR": true,
    "MATT": true,
    "YB": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MATT",
    "assassin": false
   },
   {
    "name": "YB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROSE"
   },
   {
    "name": "DREW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CONNOR"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MICHAEL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "CONNOR",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1603599897,
  "_nanoseconds": 668000000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863",
   "name": "ROSE"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "uSqbPpep5TUKit8pmME6v7PjhWd2",
   "name": "MICHAEL"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ROSE",
    "MICHAEL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROSE",
     "team": [
      "ROSE",
      "MICHAEL"
     ],
     "votes": [
      "DREW",
      "MICHAEL",
      "YB",
      "CONNOR",
      "ROSE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "ROSE",
    "MICHAEL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CONNOR",
     "votes": [
      "ROSE",
      "YB",
      "MICHAEL",
      "CONNOR",
      "DREW"
     ],
     "team": [
      "CONNOR",
      "ROSE",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "ROSE",
    "MICHAEL",
    "YB"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ROSE",
      "CONNOR",
      "DREW",
      "MICHAEL"
     ],
     "votes": [
      "ROSE",
      "DREW"
     ],
     "proposer": "DREW",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MICHAEL",
      "YB",
      "ROSE"
     ],
     "proposer": "YB",
     "team": [
      "CONNOR",
      "ROSE",
      "MICHAEL",
      "YB"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "MICHAEL",
    "CONNOR",
    "MATT"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "CONNOR",
      "MATT"
     ],
     "votes": [
      "CONNOR",
      "DREW",
      "MICHAEL",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "MICHAEL"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MATT",
      "CONNOR",
      "YB",
      "ROSE"
     ],
     "proposer": "MATT",
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "YB",
      "MATT"
     ]
    },
    {
     "team": [
      "ROSE",
      "MATT",
      "CONNOR",
      "YB"
     ],
     "proposer": "ROSE",
     "state": "APPROVED",
     "votes": [
      "ROSE",
      "CONNOR",
      "YB",
      "MATT"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ROSE",
    "MATT",
    "CONNOR",
    "YB"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  }
 ]
}