{
 "players": [
  {
   "name": "CHINTAN",
   "uid": "cCEXUqEB5BcmF0D0NhmkIcnTzr73"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2",
   "name": "HUMERA"
  },
  {
   "name": "LISA",
   "uid": "z0xbx3AvyzcG8aKtIUddAIdXMFw1"
  },
  {
   "name": "DEVANG",
   "uid": "l7hF3C4GbfNNT3vCwMR8Rur4JSd2"
  },
  {
   "name": "HASAN",
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595708669,
  "_nanoseconds": 435000000
 },
 "outcome": {
  "votes": [
   {
    "HUMERA": true,
    "HASAN": true
   },
   {
    "HUMERA": false,
    "HASAN": true,
    "ADNAAN": true
   },
   {
    "HUMERA": true,
    "CHINTAN": true,
    "HASAN": true
   },
   {
    "HUMERA": false,
    "HASAN": true,
    "CHINTAN": true,
    "LISA": false
   },
   {
    "HASAN": true,
    "CHINTAN": true,
    "SUFY": true,
    "ADNAAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "HUMERA",
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "DEVANG",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHINTAN"
   },
   {
    "name": "SUFY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ADNAAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HASAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LISA"
   }
  ],
  "assassinated": "HASAN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595710566,
  "_nanoseconds": 456000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HASAN",
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "state": "APPROVED",
     "team": [
      "HASAN",
      "HUMERA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "HASAN",
    "HUMERA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HUMERA",
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "state": "APPROVED",
     "team": [
      "ADNAAN",
      "HUMERA",
      "HASAN"
     ],
     "proposer": "ADNAAN"
    }
   ],
   "team": [
    "ADNAAN",
    "HUMERA",
    "HASAN"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CHINTAN",
    "HUMERA",
    "HASAN"
   ],
   "proposals": [
    {
     "team": [
      "CHINTAN",
      "HUMERA",
      "HASAN"
     ],
     "state": "APPROVED",
     "proposer": "CHINTAN",
     "votes": [
      "CHINTAN",
      "SUFY",
      "HASAN",
      "LISA",
      "HUMERA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "CHINTAN",
    "HUMERA",
    "HASAN",
    "LISA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHINTAN",
      "HUMERA",
      "HASAN",
      "LISA"
     ],
     "state": "APPROVED",
     "votes": [
      "HUMERA",
      "CHINTAN",
      "SUFY",
      "HASAN",
      "LISA"
     ],
     "proposer": "SUFY"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HUMERA",
     "state": "REJECTED",
     "votes": [
      "HUMERA"
     ],
     "team": [
      "SUFY",
      "ADNAAN",
      "HASAN",
      "DEVANG"
     ]
    },
    {
     "votes": [
      "DEVANG",
      "LISA",
      "HUMERA"
     ],
     "state": "REJECTED",
     "team": [
      "HUMERA",
      "ADNAAN",
      "SUFY",
      "CHINTAN"
     ],
     "proposer": "LISA"
    },
    {
     "proposer": "DEVANG",
     "votes": [
      "DEVANG",
      "LISA"
     ],
     "team": [
      "CHINTAN",
      "HUMERA",
      "ADNAAN",
      "LISA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHINTAN",
      "SUFY",
      "HASAN",
      "ADNAAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "HASAN"
     ],
     "proposer": "HASAN"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "CHINTAN",
    "SUFY",
    "HASAN",
    "ADNAAN"
   ],
   "failsRequired": 1
  }
 ]
}