{
 "players": [
  {
   "uid": "zkF9qP0QhZTVFTjLBFAKd1ngzWg1",
   "name": "JDB"
  },
  {
   "uid": "JOjO5n8d6VNtL83Y2VVDKJmXs823",
   "name": "ALIHA"
  },
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMLDA"
  },
  {
   "uid": "jWX46Na5lZT03beEzfTdILo8iJl1",
   "name": "JOSH"
  },
  {
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1",
   "name": "MAISIE"
  },
  {
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2",
   "name": "SNL"
  }
 ],
 "timeFinished": {
  "_seconds": 1589229556,
  "_nanoseconds": 485000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589228031,
  "_nanoseconds": 528000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "IMLDA",
      "MAISIE"
     ],
     "state": "APPROVED",
     "votes": [
      "ALIHA",
      "JOSH",
      "JDB",
      "IMLDA",
      "MAISIE"
     ],
     "proposer": "IMLDA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "IMLDA",
    "MAISIE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "JOSH",
     "team": [
      "IMLDA",
      "JDB",
      "JOSH"
     ],
     "state": "APPROVED",
     "votes": [
      "ALIHA",
      "JOSH",
      "JDB",
      "IMLDA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "IMLDA",
    "JDB",
    "JOSH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JDB",
      "MAISIE",
      "SNL",
      "IMLDA"
     ],
     "state": "REJECTED",
     "votes": [
      "SNL",
      "MAISIE"
     ],
     "proposer": "MAISIE"
    },
    {
     "team": [
      "ALIHA",
      "JDB",
      "IMLDA",
      "JOSH"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "SNL"
    },
    {
     "team": [
      "SNL",
      "MAISIE",
      "JDB",
      "ALIHA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALIHA",
      "JOSH",
      "SNL",
      "JDB",
      "MAISIE"
     ],
     "proposer": "JDB"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SNL",
    "MAISIE",
    "JDB",
    "ALIHA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "IMLDA",
    "MAISIE",
    "JDB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALIHA",
      "IMLDA",
      "MAISIE"
     ],
     "state": "REJECTED",
     "votes": [
      "IMLDA",
      "ALIHA",
      "JOSH"
     ],
     "proposer": "ALIHA"
    },
    {
     "team": [
      "IMLDA",
      "MAISIE",
      "JDB"
     ],
     "state": "APPROVED",
     "votes": [
      "JDB",
      "IMLDA",
      "MAISIE",
      "ALIHA",
      "SNL"
     ],
     "proposer": "IMLDA"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JDB",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "IMLDA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAISIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALIHA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JOSH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SNL"
   }
  ],
  "votes": [
   {
    "IMLDA": true,
    "MAISIE": true
   },
   {
    "JDB": true,
    "JOSH": false,
    "IMLDA": true
   },
   {
    "SNL": true,
    "ALIHA": true,
    "JDB": false,
    "MAISIE": true
   },
   {
    "MAISIE": true,
    "JDB": false,
    "IMLDA": true
   }
  ],
  "message": "Three failed missions"
 }
}