{
 "timeCreated": {
  "_seconds": 1587918399,
  "_nanoseconds": 73000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SANJAY",
    "AISHU"
   ],
   "proposals": [
    {
     "proposer": "AISHU",
     "team": [
      "SANJAY",
      "AISHU"
     ],
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "ANKUR",
      "DIPTI"
     ],
     "state": "REJECTED",
     "votes": [
      "ANKUR",
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "AKSHAT"
    },
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "AISHU",
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "ANKUR"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AISHU",
    "SANJAY",
    "AKSHAT"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MANGO",
    "AKSHAT",
    "AISHU",
    "ANKUR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AKSHAT",
      "AISHU",
      "ANKUR"
     ],
     "proposer": "MANGO"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ANKUR",
    "DIPTI",
    "AISHU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "ANKUR",
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "DIPTI",
     "team": [
      "ANKUR",
      "DIPTI",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1587919385,
  "_nanoseconds": 691000000
 },
 "players": [
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1",
   "name": "DIPTI"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "DIPTI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "AKSHAT",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AISHU"
   },
   {
    "name": "SANJAY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MANGO"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AISHU",
  "votes": [
   {
    "SANJAY": true,
    "AISHU": true
   },
   {
    "SANJAY": true,
    "AKSHAT": false,
    "AISHU": true
   },
   {
    "ANKUR": true,
    "MANGO": true,
    "AKSHAT": true,
    "AISHU": true
   },
   {
    "DIPTI": true,
    "AISHU": true,
    "ANKUR": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}