{
  "timeCreated": {
    "_seconds": 1585970118,
    "_nanoseconds": 34000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "SARAH",
            "KT",
            "XIAO",
            "CARMIZZY",
            "STELLZ",
            "BUENO",
            "CHRISTIAN"
          ],
          "state": "APPROVED",
          "team": [
            "SARAH",
            "BUENO",
            "XIAO"
          ],
          "proposer": "XIAO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SARAH",
        "BUENO",
        "XIAO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BUENO",
            "XIAO",
            "SARAH",
            "LONG"
          ],
          "proposer": "BUENO",
          "votes": [
            "SARAH",
            "KT",
            "XIAO",
            "LONG",
            "CARMIZZY",
            "STELLZ",
            "BUENO",
            "CHRISTIAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BUENO",
        "XIAO",
        "SARAH",
        "LONG"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHRISTIAN",
        "CARMIZZY",
        "KT",
        "LONG"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CARMIZZY",
            "LONG",
            "XIAO",
            "CHRISTIAN"
          ],
          "proposer": "CARMIZZY",
          "votes": [
            "CARMIZZY",
            "STELLZ",
            "CHRISTIAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "LONG",
            "STELLZ",
            "BUENO",
            "CHRISTIAN",
            "SARAH",
            "KT"
          ],
          "state": "APPROVED",
          "team": [
            "CHRISTIAN",
            "CARMIZZY",
            "KT",
            "LONG"
          ],
          "proposer": "CHRISTIAN"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LONG",
            "KT",
            "CHRISTIAN",
            "CARMIZZY",
            "SARAH"
          ],
          "proposer": "KT",
          "votes": [
            "CHRISTIAN",
            "SARAH",
            "KT",
            "STELLZ",
            "BUENO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LONG",
        "KT",
        "CHRISTIAN",
        "CARMIZZY",
        "SARAH"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CARMIZZY",
            "STELLZ",
            "SARAH",
            "XIAO",
            "LONG"
          ],
          "state": "APPROVED",
          "team": [
            "LONG",
            "XIAO",
            "CARMIZZY",
            "SARAH",
            "STELLZ"
          ],
          "proposer": "LONG"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LONG",
        "XIAO",
        "CARMIZZY",
        "SARAH",
        "STELLZ"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "SARAH": true,
        "BUENO": true,
        "XIAO": true
      },
      {
        "LONG": true,
        "SARAH": true,
        "BUENO": false,
        "XIAO": true
      },
      {
        "LONG": true,
        "CHRISTIAN": true,
        "CARMIZZY": true,
        "KT": true
      },
      {
        "LONG": true,
        "CHRISTIAN": false,
        "CARMIZZY": true,
        "SARAH": true,
        "KT": false
      },
      {
        "SARAH": true,
        "STELLZ": true,
        "XIAO": true,
        "LONG": true,
        "CARMIZZY": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "XIAO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "CHRISTIAN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SARAH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KT"
      },
      {
        "name": "XIAO",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "LONG",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "CARMIZZY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "STELLZ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "BUENO"
      }
    ]
  }
}