{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ADAM",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SIRKEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ANINDYA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SAMM"
   },
   {
    "name": "AFFINE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAUDIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NIKHIL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADAM"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "SIRKEN": true,
    "GOODWIN": true
   },
   {
    "DAN": true,
    "ALEX": true,
    "SIRKEN": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "ALEX": true,
    "SIRKEN": true,
    "DAN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587088319,
  "_nanoseconds": 225999000
 },
 "players": [
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "uBhiJSNCe6bVZRYJNVjXFTLYpd12",
   "name": "SIRKEN"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1",
   "name": "ALEX"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "DAN",
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063"
  },
  {
   "name": "SAMM",
   "uid": "pQ2YANQQQFaL0j1DN2jh3W5WWrU2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587086543,
  "_nanoseconds": 740000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DAN",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "SIRKEN",
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "DAN",
      "KLAUDIA",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "SAMM",
      "GOODWIN",
      "DAN"
     ],
     "state": "REJECTED",
     "votes": [
      "DAN",
      "SAMM",
      "GOODWIN"
     ],
     "proposer": "SAMM"
    },
    {
     "state": "REJECTED",
     "proposer": "AFFINE",
     "votes": [
      "ADAM"
     ],
     "team": [
      "AFFINE",
      "SIRKEN",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "DAN",
      "KLAUDIA"
     ],
     "proposer": "ADAM",
     "votes": [
      "DAN",
      "ANINDYA",
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "NIKHIL",
      "ADAM",
      "ALEX",
      "SIRKEN",
      "DAN",
      "ANINDYA",
      "SAMM",
      "AFFINE"
     ],
     "proposer": "SIRKEN",
     "team": [
      "GOODWIN",
      "ALEX",
      "SIRKEN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GOODWIN",
    "ALEX",
    "SIRKEN"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "SIRKEN",
    "ALEX",
    "GOODWIN",
    "DAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "team": [
      "ALEX",
      "SIRKEN",
      "KLAUDIA",
      "DAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [
      "DAN"
     ],
     "team": [
      "ALEX",
      "SIRKEN",
      "GOODWIN",
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "SIRKEN",
      "ANINDYA",
      "DAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "GOODWIN",
      "ALEX",
      "SIRKEN"
     ]
    },
    {
     "proposer": "GOODWIN",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "DAN",
      "ANINDYA",
      "SAMM",
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "NIKHIL",
      "ADAM"
     ],
     "team": [
      "SIRKEN",
      "ALEX",
      "GOODWIN",
      "DAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SIRKEN",
    "ALEX",
    "GOODWIN",
    "DAN"
   ],
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "GOODWIN",
      "DAN",
      "ANINDYA"
     ],
     "proposer": "DAN"
    },
    {
     "team": [
      "DAN",
      "SAMM",
      "GOODWIN",
      "ALEX"
     ],
     "proposer": "SAMM",
     "state": "REJECTED",
     "votes": [
      "SAMM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AFFINE",
     "votes": [
      "DAN",
      "AFFINE"
     ],
     "team": [
      "SIRKEN",
      "ALEX",
      "GOODWIN",
      "AFFINE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "GOODWIN",
      "DAN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ]
    },
    {
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "NIKHIL",
      "ADAM",
      "ALEX",
      "SIRKEN",
      "DAN",
      "ANINDYA",
      "SAMM"
     ],
     "state": "APPROVED",
     "proposer": "SIRKEN",
     "team": [
      "SIRKEN",
      "ALEX",
      "GOODWIN",
      "DAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ]
}