{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596122761,
  "_nanoseconds": 544000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ADADADAD",
    "MATTS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ADADADAD",
     "votes": [
      "PIPLUP",
      "ADADADAD",
      "CHA",
      "MATTS",
      "SUGAR",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "ADADADAD",
      "MATTS"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADADADAD",
    "MATTS",
    "MOUSE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PIPLUP",
      "MATTS",
      "MOUSE",
      "ADADADAD",
      "BRIAN",
      "CHA"
     ],
     "proposer": "MATTS",
     "team": [
      "ADADADAD",
      "MATTS",
      "MOUSE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHA",
     "votes": [
      "MOUSE",
      "PIPLUP",
      "BRIAN",
      "ADADADAD",
      "MATTS",
      "CHA"
     ],
     "team": [
      "ADADADAD",
      "MATTS",
      "MOUSE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ADADADAD",
    "MATTS",
    "MOUSE"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PIPLUP",
      "MATTS",
      "MOUSE"
     ],
     "team": [
      "BRIAN",
      "MATTS",
      "ADADADAD",
      "SUGAR"
     ],
     "state": "REJECTED",
     "proposer": "MOUSE"
    },
    {
     "team": [
      "MOUSE",
      "ADADADAD",
      "MATTS",
      "PIPLUP"
     ],
     "proposer": "PIPLUP",
     "votes": [
      "MATTS",
      "BRIAN",
      "PIPLUP",
      "MOUSE",
      "ADADADAD",
      "CHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "MOUSE",
    "ADADADAD",
    "MATTS",
    "PIPLUP"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ADADADAD",
  "votes": [
   {
    "MATTS": true,
    "ADADADAD": true
   },
   {
    "MOUSE": true,
    "ADADADAD": true,
    "MATTS": true
   },
   {
    "MATTS": false,
    "ADADADAD": true,
    "MOUSE": true
   },
   {
    "ADADADAD": true,
    "MOUSE": true,
    "PIPLUP": true,
    "MATTS": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ADADADAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MOUSE",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "CHA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MATTS",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PIPLUP",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SUGAR",
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596123837,
  "_nanoseconds": 932000000
 },
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63",
   "name": "MATTS"
  },
  {
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1",
   "name": "CHA"
  },
  {
   "name": "MOUSE",
   "uid": "P6syyooATsaR7HoexA1Pr1PGXSp1"
  },
  {
   "uid": "JObE349aPXQlVjZrvU9dFXi2wfi1",
   "name": "PIPLUP"
  },
  {
   "name": "BRIAN",
   "uid": "44SHCwlX7ZNZxvNqs2HLmLFSMSl2"
  },
  {
   "name": "SUGAR",
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1"
  }
 ]
}