{
 "timeFinished": {
  "_seconds": 1596427584,
  "_nanoseconds": 375000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MATT",
    "DREW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CONNOR",
      "DREW"
     ],
     "votes": [
      "DREW",
      "YB"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR"
    },
    {
     "votes": [
      "MATT",
      "YB",
      "CONNOR"
     ],
     "team": [
      "MATT",
      "DREW"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YB",
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "YB",
      "ZACH"
     ],
     "votes": [
      "YB"
     ]
    },
    {
     "votes": [
      "DREW"
     ],
     "team": [
      "DREW",
      "MATT",
      "ZACH"
     ],
     "state": "REJECTED",
     "proposer": "DREW"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YB",
      "DREW"
     ],
     "team": [
      "CONNOR",
      "ZACH",
      "YB"
     ],
     "proposer": "ZACH"
    },
    {
     "proposer": "CONNOR",
     "state": "REJECTED",
     "votes": [
      "DREW",
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "MATT",
      "DREW"
     ]
    },
    {
     "proposer": "MATT",
     "votes": [
      "MATT",
      "ZACH",
      "CONNOR",
      "DREW",
      "YB"
     ],
     "state": "APPROVED",
     "team": [
      "MATT",
      "DREW",
      "ZACH"
     ]
    }
   ],
   "team": [
    "MATT",
    "DREW",
    "ZACH"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ZACH",
    "CONNOR"
   ],
   "proposals": [
    {
     "votes": [
      "ZACH",
      "YB"
     ],
     "state": "REJECTED",
     "proposer": "YB",
     "team": [
      "YB",
      "ZACH"
     ]
    },
    {
     "votes": [
      "DREW"
     ],
     "proposer": "DREW",
     "team": [
      "YB",
      "DREW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CONNOR",
      "ZACH",
      "YB"
     ],
     "team": [
      "ZACH",
      "CONNOR"
     ],
     "state": "APPROVED",
     "proposer": "ZACH"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "YB",
      "CONNOR",
      "ZACH"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "ZACH",
      "YB"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CONNOR",
    "ZACH",
    "YB"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "CONNOR",
      "YB",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "YB",
     "state": "REJECTED",
     "votes": [
      "YB",
      "MATT"
     ],
     "team": [
      "MATT",
      "YB",
      "ZACH"
     ]
    },
    {
     "votes": [
      "DREW"
     ],
     "team": [
      "ZACH",
      "DREW",
      "CONNOR"
     ],
     "proposer": "DREW",
     "state": "REJECTED"
    },
    {
     "votes": [
      "YB",
      "MATT",
      "ZACH"
     ],
     "proposer": "ZACH",
     "team": [
      "MATT",
      "YB",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MATT",
    "YB",
    "ZACH"
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1596425871,
  "_nanoseconds": 393000000
 },
 "outcome": {
  "roles": [
   {
    "name": "YB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZACH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CONNOR"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "YB",
  "votes": [
   {
    "DREW": true,
    "MATT": true
   },
   {
    "ZACH": true,
    "DREW": false,
    "MATT": true
   },
   {
    "CONNOR": true,
    "ZACH": true
   },
   {
    "CONNOR": false,
    "YB": true,
    "ZACH": true
   },
   {
    "ZACH": true,
    "YB": true,
    "MATT": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  }
 ]
}