{
 "timeCreated": {
  "_seconds": 1586067456,
  "_nanoseconds": 279000000
 },
 "timeFinished": {
  "_seconds": 1586068054,
  "_nanoseconds": 21823000
 },
 "outcome": {
  "votes": [
   {
    "FUCKYALL": true,
    "YOLO": true
   },
   {
    "GEBONG": true,
    "FUCKYALL": true,
    "KT": false
   },
   {
    "FUCKYALL": true,
    "GEBONG": true,
    "YOLO": true,
    "YESPLS": true
   },
   {
    "YOLO": true,
    "FUCKYALL": true,
    "YESPLS": true
   }
  ],
  "roles": [
   {
    "name": "NEPNEP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YOLO"
   },
   {
    "name": "GEBONG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KT"
   },
   {
    "assassin": false,
    "name": "YESPLS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FUCKYALL",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "NEPNEP",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "9zoTNSG1hTOf5tcVRp8K861rSo12",
   "name": "FUCKYALL"
  },
  {
   "uid": "6r3bXEKaSaXBMm7UZbprts0usLY2",
   "name": "GEBONG"
  },
  {
   "name": "KT",
   "uid": "lyXq4iHeq5cfKWxEdyPKegIGQFE3"
  },
  {
   "uid": "iXpsjuccEvWFW40cgPawbCSKzFv2",
   "name": "NEPNEP"
  },
  {
   "name": "YESPLS",
   "uid": "8aTOpKmWnee5SdziTEtrNN8LgiH2"
  },
  {
   "name": "YOLO",
   "uid": "xGfaoG7GoucCWddxMa3M53I7Vpn1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "FUCKYALL",
    "YOLO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NEPNEP",
      "YOLO",
      "KT",
      "YESPLS",
      "FUCKYALL"
     ],
     "team": [
      "FUCKYALL",
      "YOLO"
     ],
     "proposer": "FUCKYALL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GEBONG",
     "votes": [
      "NEPNEP",
      "YOLO",
      "GEBONG",
      "KT",
      "FUCKYALL"
     ],
     "team": [
      "GEBONG",
      "KT",
      "FUCKYALL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "GEBONG",
    "KT",
    "FUCKYALL"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KT",
     "state": "REJECTED",
     "votes": [
      "KT",
      "YESPLS"
     ],
     "team": [
      "YESPLS",
      "KT",
      "GEBONG",
      "NEPNEP"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NEPNEP",
     "team": [
      "NEPNEP",
      "KT",
      "YOLO",
      "FUCKYALL"
     ],
     "votes": [
      "NEPNEP"
     ]
    },
    {
     "proposer": "YESPLS",
     "state": "REJECTED",
     "votes": [
      "NEPNEP",
      "YOLO",
      "YESPLS"
     ],
     "team": [
      "YESPLS",
      "YOLO",
      "NEPNEP",
      "FUCKYALL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NEPNEP",
      "YOLO",
      "GEBONG",
      "KT",
      "FUCKYALL"
     ],
     "proposer": "YOLO",
     "team": [
      "YOLO",
      "YESPLS",
      "FUCKYALL",
      "GEBONG"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "YOLO",
    "YESPLS",
    "FUCKYALL",
    "GEBONG"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YESPLS",
      "YOLO",
      "FUCKYALL"
     ],
     "votes": [
      "NEPNEP",
      "YOLO",
      "YESPLS",
      "FUCKYALL"
     ],
     "proposer": "FUCKYALL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "YESPLS",
    "YOLO",
    "FUCKYALL"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}