{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "COVIDREUBS",
    "GLEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "COVIDREUBS",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "COVIDREUBS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MATT",
     "team": [
      "MATT",
      "COVIDREUBS",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GEORGE",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ],
   "team": [
    "MATT",
    "COVIDREUBS",
    "GLEN"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "COVIDREUBS",
    "MATT",
    "GLEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RONG",
      "GEORGE",
      "GLEN"
     ],
     "proposer": "RONG",
     "state": "REJECTED",
     "team": [
      "GLEN",
      "COVIDREUBS",
      "RONG"
     ]
    },
    {
     "votes": [
      "GEORGE",
      "GLEN"
     ],
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "GLEN",
      "COVIDREUBS"
     ],
     "proposer": "GEORGE"
    },
    {
     "state": "APPROVED",
     "proposer": "CALEB",
     "team": [
      "COVIDREUBS",
      "MATT",
      "GLEN"
     ],
     "votes": [
      "COVIDREUBS",
      "MATT",
      "RONG",
      "GEORGE",
      "CALEB",
      "GLEN",
      "JUSTSWEE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "RONG",
      "GEORGE"
     ],
     "proposer": "GLEN",
     "state": "REJECTED",
     "team": [
      "MATT",
      "JUSTSWEE",
      "RONG",
      "CALEB"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RONG",
      "JUSTSWEE",
      "GLEN",
      "CALEB"
     ],
     "votes": [
      "RONG",
      "GEORGE",
      "JUSTSWEE"
     ],
     "proposer": "JUSTSWEE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "COVIDREUBS",
      "GEORGE"
     ],
     "team": [
      "COVIDREUBS",
      "GEORGE",
      "MATT",
      "GLEN"
     ],
     "proposer": "COVIDREUBS"
    },
    {
     "proposer": "MATT",
     "state": "REJECTED",
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "team": [
      "GLEN",
      "COVIDREUBS",
      "MATT",
      "JUSTSWEE"
     ]
    },
    {
     "team": [
      "GLEN",
      "JUSTSWEE",
      "RONG",
      "GEORGE"
     ],
     "state": "REJECTED",
     "votes": [
      "RONG",
      "GEORGE",
      "GLEN"
     ],
     "proposer": "RONG"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589045880,
  "_nanoseconds": 104000000
 },
 "players": [
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ],
 "timeFinished": {
  "_seconds": 1589046737,
  "_nanoseconds": 59000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "RONG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE"
   },
   {
    "name": "CALEB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JUSTSWEE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "COVIDREUBS",
    "role": "MERLIN"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "GLEN": true,
    "COVIDREUBS": true
   },
   {
    "GLEN": true,
    "MATT": true,
    "COVIDREUBS": true
   },
   {
    "COVIDREUBS": true,
    "MATT": false,
    "GLEN": true
   }
  ]
 }
}