{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590810380,
  "_nanoseconds": 181000000
 },
 "timeCreated": {
  "_seconds": 1590809187,
  "_nanoseconds": 253000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "CLUR",
    "ALEECE"
   ],
   "proposals": [
    {
     "proposer": "CLUR",
     "team": [
      "CLUR",
      "ALEECE"
     ],
     "state": "APPROVED",
     "votes": [
      "RADDY",
      "ALLISON",
      "ALEECE",
      "CLUR",
      "AMIE",
      "YASHAS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ALLISON",
    "YASHAS",
    "RADDY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEECE",
      "CLUR",
      "AMIE",
      "RADDY",
      "ALLISON"
     ],
     "team": [
      "ALLISON",
      "YASHAS",
      "RADDY"
     ],
     "proposer": "RADDY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "YASHAS",
      "ALLISON",
      "ALEECE",
      "RADDY"
     ],
     "state": "APPROVED",
     "proposer": "YASHAS",
     "votes": [
      "RADDY",
      "ALLISON",
      "CLUR",
      "AMIE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "YASHAS",
    "ALLISON",
    "ALEECE",
    "RADDY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CLUR",
      "AMIE",
      "YASHAS",
      "RADDY",
      "ALLISON"
     ],
     "state": "APPROVED",
     "proposer": "AMIE",
     "team": [
      "AMIE",
      "CLUR",
      "YASHAS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AMIE",
    "CLUR",
    "YASHAS"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "YASHAS",
    "ALLISON",
    "CLUR",
    "RADDY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALLISON",
     "team": [
      "YASHAS",
      "ALLISON",
      "CLUR",
      "RADDY"
     ],
     "votes": [
      "CLUR",
      "YASHAS",
      "RADDY",
      "ALLISON"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "In4CObak2DRhJBld6f2fREsxaD53",
   "name": "ALLISON"
  },
  {
   "name": "ALEECE",
   "uid": "fDUydpj0tneQmyWXy1KKRhPEXf32"
  },
  {
   "uid": "3pIEUP2bSpM93qFxTFtx7i7i1T13",
   "name": "CLUR"
  },
  {
   "name": "RADDY",
   "uid": "MSfdfQcsPZXAwhMfDHgp5XnIQxu2"
  },
  {
   "name": "YASHAS",
   "uid": "Guo5qMOR7nTG9JHmIbg8BEofOhD2"
  },
  {
   "uid": "ALJAX23dP8RQV7sId2zyMX6gju73",
   "name": "AMIE"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CLUR": true,
    "ALEECE": true
   },
   {
    "YASHAS": true,
    "RADDY": true,
    "ALLISON": true
   },
   {
    "RADDY": true,
    "ALEECE": false,
    "YASHAS": true,
    "ALLISON": true
   },
   {
    "AMIE": false,
    "CLUR": true,
    "YASHAS": true
   },
   {
    "RADDY": true,
    "CLUR": true,
    "ALLISON": true,
    "YASHAS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RADDY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "ALEECE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLUR"
   },
   {
    "role": "MORGANA",
    "name": "AMIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YASHAS"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RADDY"
   },
   {
    "name": "ALLISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}