{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ORcimsZK7UMUeANxpd6I8s9uaY72",
   "name": "DENG"
  },
  {
   "uid": "n49fkRfmyGQbV81x3tttQZPDVlC2",
   "name": "MAK"
  },
  {
   "name": "MEIHANG",
   "uid": "R6fMuGFuYWXk52aPdXjh6uLwJ1u1"
  },
  {
   "name": "NIKI",
   "uid": "88sA6NfvImZnhCLvj1IyqlKvCP62"
  },
  {
   "uid": "QeP6YyTDNKaAv4ioV2MqjoXORWi2",
   "name": "NICKOSTEIN"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "NIKI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NIKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DENG"
   },
   {
    "name": "MAK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MEIHANG",
    "role": "MERLIN"
   },
   {
    "name": "NICKOSTEIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MAK": true,
    "DENG": true
   },
   {
    "DENG": true,
    "NICKOSTEIN": true,
    "MEIHANG": true
   },
   {
    "MAK": false,
    "MEIHANG": true
   },
   {
    "NIKI": true,
    "MAK": false,
    "DENG": true
   },
   {
    "MEIHANG": true,
    "NIKI": true,
    "NICKOSTEIN": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "NIKI",
     "votes": [
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "DENG",
      "MAK"
     ],
     "team": [
      "DENG",
      "MAK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DENG",
    "MAK"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DENG",
    "MEIHANG",
    "NICKOSTEIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NICKOSTEIN",
     "state": "APPROVED",
     "votes": [
      "NICKOSTEIN",
      "NIKI",
      "DENG",
      "MAK",
      "MEIHANG"
     ],
     "team": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "team": [
    "MEIHANG",
    "MAK"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "DENG",
      "MAK"
     ],
     "proposer": "DENG",
     "team": [
      "MEIHANG",
      "MAK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "NIKI",
    "MAK",
    "DENG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NIKI",
      "DENG",
      "MAK"
     ],
     "proposer": "MAK",
     "state": "APPROVED",
     "team": [
      "NIKI",
      "MAK",
      "DENG"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MEIHANG",
    "NIKI",
    "NICKOSTEIN"
   ],
   "proposals": [
    {
     "votes": [
      "NICKOSTEIN",
      "NIKI",
      "DENG",
      "MEIHANG"
     ],
     "team": [
      "MEIHANG",
      "NIKI",
      "NICKOSTEIN"
     ],
     "state": "APPROVED",
     "proposer": "MEIHANG"
    }
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1588340327,
  "_nanoseconds": 106000000
 },
 "timeFinished": {
  "_seconds": 1588340668,
  "_nanoseconds": 992000000
 }
}