{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DANH",
    "MATT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DANH",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "LISA",
      "SAS",
      "JESS",
      "GAB",
      "JDUB",
      "DANH"
     ],
     "proposer": "DANH"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DANH",
    "JDUB",
    "MATT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GAB",
      "JDUB",
      "DANH",
      "MATT",
      "LISA",
      "SAS",
      "JESS"
     ],
     "proposer": "JDUB",
     "team": [
      "DANH",
      "JDUB",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MATT",
    "DANH",
    "JDUB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GAB",
      "JDUB",
      "DANH",
      "MATT",
      "LISA",
      "SAS",
      "JESS"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "DANH",
      "JDUB"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DANH",
    "JDUB",
    "GAB",
    "SAS"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SAS",
     "team": [
      "DANH",
      "JDUB",
      "GAB",
      "SAS"
     ],
     "state": "APPROVED",
     "votes": [
      "LISA",
      "SAS",
      "JESS",
      "GAB",
      "JDUB"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "GAB",
    "MATT",
    "LISA",
    "JESS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GAB",
      "MATT",
      "LISA",
      "JESS"
     ],
     "state": "APPROVED",
     "votes": [
      "LISA",
      "SAS",
      "GAB",
      "DANH"
     ],
     "proposer": "GAB"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JDUB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DANH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LISA"
   },
   {
    "name": "SAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GAB",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MATT": true,
    "DANH": true
   },
   {
    "JDUB": true,
    "MATT": true,
    "DANH": true
   },
   {
    "JDUB": true,
    "MATT": true,
    "DANH": false
   },
   {
    "JDUB": true,
    "SAS": false,
    "DANH": false,
    "GAB": false
   },
   {
    "GAB": false,
    "JESS": true,
    "MATT": true,
    "LISA": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "CHhKI7wK5DaKiCy0VE5yOFUVedn1",
   "name": "DANH"
  },
  {
   "uid": "QxGcR1nfl4YpvEFzx2OHpboGOMD3",
   "name": "JDUB"
  },
  {
   "name": "MATT",
   "uid": "ycWdoX3Os8OUyJBzPYEJOCQdT512"
  },
  {
   "name": "SAS",
   "uid": "dkTSmpGLhRf7P5E6vpYvykKnDtO2"
  },
  {
   "uid": "gzRlXYlcEcQPDV3eMF8JyF8Ju8C2",
   "name": "GAB"
  },
  {
   "uid": "nyzpnTiXHCQ0mIlZl7bcyxGNJAH3",
   "name": "LISA"
  },
  {
   "uid": "L23uxVDnzOPpOzNOvyV2m9LWsiZ2",
   "name": "JESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1587899934,
  "_nanoseconds": 35000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587898979,
  "_nanoseconds": 20000000
 }
}