{
 "timeFinished": {
  "_seconds": 1587267402,
  "_nanoseconds": 761000000
 },
 "timeCreated": {
  "_seconds": 1587265610,
  "_nanoseconds": 872000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MATT",
    "ASHLEY"
   ],
   "proposals": [
    {
     "team": [
      "MATT",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "votes": [
      "NABEEL",
      "ASHLEY",
      "MATT",
      "JACJAC"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "MATT",
    "ASHLEY",
    "JACJAC"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MATT",
      "ASHLEY",
      "JACJAC"
     ],
     "proposer": "JACJAC",
     "votes": [
      "JACJAC",
      "NABEEL",
      "ASHLEY",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "POTATO",
      "MATT",
      "JACJAC",
      "NABEEL"
     ],
     "team": [
      "POTATO",
      "NABEEL"
     ],
     "state": "APPROVED",
     "proposer": "POTATO"
    }
   ],
   "team": [
    "POTATO",
    "NABEEL"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "ASHLEY",
    "MATT",
    "POTATO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NABEEL",
     "votes": [
      "JACJAC"
     ],
     "team": [
      "NABEEL",
      "POTATO",
      "JACJAC"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ASHLEY",
     "team": [
      "ASHLEY",
      "MATT",
      "POTATO"
     ],
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "MATT",
      "JACJAC"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MATT",
     "votes": [
      "JACJAC",
      "POTATO",
      "MATT"
     ],
     "team": [
      "MATT",
      "POTATO",
      "NABEEL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MATT",
    "POTATO",
    "NABEEL"
   ]
  }
 ],
 "players": [
  {
   "uid": "dDnk4esIK4eLNp42ETRPMM0jBKr1",
   "name": "NABEEL"
  },
  {
   "uid": "PRuKSal8LLdAndIZUtsxqCeIPxc2",
   "name": "ASHLEY"
  },
  {
   "uid": "hijD86BxrwNc2YwSpyN5sJjXd1A3",
   "name": "MATT"
  },
  {
   "uid": "f9ug7BbSoLTwNEYwiiTSvTREK0c2",
   "name": "JACJAC"
  },
  {
   "name": "POTATO",
   "uid": "G2OUoqFAM3ULXxrqpM9fCGAtsX73"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ASHLEY": true,
    "MATT": true
   },
   {
    "JACJAC": true,
    "MATT": false,
    "ASHLEY": true
   },
   {
    "NABEEL": true,
    "POTATO": true
   },
   {
    "POTATO": true,
    "ASHLEY": true,
    "MATT": false
   },
   {
    "MATT": false,
    "POTATO": true,
    "NABEEL": true
   }
  ],
  "roles": [
   {
    "name": "JACJAC",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NABEEL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ASHLEY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "POTATO"
   },
   {
    "name": "MATT",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 }
}