{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586831571,
  "_nanoseconds": 665663000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SEAN",
     "state": "APPROVED",
     "team": [
      "SHAL",
      "SHARON"
     ],
     "votes": [
      "EVANA",
      "JOSEPH",
      "SEAN",
      "SHARON",
      "SHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SHAL",
    "SHARON"
   ]
  },
  {
   "team": [
    "EVANA",
    "SHAL",
    "JOSEPH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHAL",
     "votes": [
      "SHAL",
      "EVANA"
     ],
     "team": [
      "JOSEPH",
      "SHAL",
      "SEAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JOSEPH",
      "SHARON",
      "SHAL",
      "EVANA"
     ],
     "proposer": "SHARON",
     "state": "APPROVED",
     "team": [
      "EVANA",
      "SHAL",
      "JOSEPH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "EVANA",
    "SHARON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "SHARON",
      "SHAL",
      "EVANA",
      "JOSEPH"
     ],
     "proposer": "EVANA",
     "team": [
      "EVANA",
      "SHARON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "EVANA",
    "SHARON",
    "JOSEPH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "EVANA",
      "SHARON",
      "JOSEPH"
     ],
     "proposer": "JOSEPH",
     "votes": [
      "SEAN",
      "SHARON",
      "EVANA",
      "JOSEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SEAN",
     "state": "REJECTED",
     "team": [
      "EVANA",
      "JOSEPH",
      "SEAN"
     ],
     "votes": [
      "SEAN",
      "EVANA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SHAL",
     "votes": [
      "SEAN",
      "SHARON",
      "SHAL",
      "EVANA"
     ],
     "team": [
      "SHAL",
      "SHARON",
      "EVANA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SHAL",
    "SHARON",
    "EVANA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1586830526,
  "_nanoseconds": 66000000
 },
 "players": [
  {
   "uid": "ytetO4DXZhVpsY0CBgggsoVgwnz1",
   "name": "EVANA"
  },
  {
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52",
   "name": "JOSEPH"
  },
  {
   "name": "SEAN",
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "uid": "zuVfDRpqEXMCVTPMKO7IkthJgu33",
   "name": "SHARON"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHAL": true,
    "SHARON": true
   },
   {
    "EVANA": false,
    "JOSEPH": true,
    "SHAL": true
   },
   {
    "EVANA": true,
    "SHARON": true
   },
   {
    "EVANA": false,
    "JOSEPH": true,
    "SHARON": true
   },
   {
    "SHARON": true,
    "EVANA": true,
    "SHAL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHARON",
  "roles": [
   {
    "name": "SHARON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAL"
   },
   {
    "name": "EVANA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "JOSEPH",
    "assassin": false
   },
   {
    "name": "SEAN",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 }
}