{
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "ASHER",
   "uid": "U6SjLFkLznbOE5sCTOCHi95oQdh1"
  },
  {
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2",
   "name": "MARE"
  },
  {
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1",
   "name": "JJ"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "name": "DASTARDBOI",
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2"
  },
  {
   "name": "BEKAH",
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3"
  },
  {
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2",
   "name": "GRANT"
  },
  {
   "name": "ETHAN",
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANDREW": true,
    "MARE": true,
    "ASHER": true
   },
   {
    "ASHER": true,
    "ANDREW": true,
    "MARE": true,
    "JJ": true
   },
   {
    "ANDREW": true,
    "MARE": true,
    "JJ": true,
    "ASHER": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEKAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DASTARDBOI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRANT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JJ",
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ASHER",
    "role": "PERCIVAL"
   },
   {
    "name": "MARE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELLIE"
   }
  ],
  "assassinated": "ASHER"
 },
 "timeCreated": {
  "_seconds": 1591407761,
  "_nanoseconds": 604000000
 },
 "timeFinished": {
  "_seconds": 1591408289,
  "_nanoseconds": 201000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ANDREW",
    "ASHER",
    "MARE"
   ],
   "proposals": [
    {
     "votes": [
      "DASTARDBOI",
      "GRANT",
      "JJ",
      "ETHAN",
      "ASHER",
      "MARE",
      "ELLIE",
      "ANDREW",
      "BEKAH"
     ],
     "team": [
      "ANDREW",
      "ASHER",
      "MARE"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANDREW",
    "ASHER",
    "MARE",
    "JJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "ASHER",
      "MARE",
      "ELLIE",
      "ANDREW",
      "BEKAH",
      "DASTARDBOI",
      "GRANT",
      "JJ"
     ],
     "proposer": "ASHER",
     "team": [
      "ANDREW",
      "ASHER",
      "MARE",
      "JJ"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ANDREW",
      "ASHER",
      "MARE",
      "JJ"
     ],
     "proposer": "MARE",
     "votes": [
      "ELLIE",
      "ANDREW",
      "GRANT",
      "JJ",
      "ASHER",
      "MARE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANDREW",
    "ASHER",
    "MARE",
    "JJ"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}