{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590971347,
  "_nanoseconds": 926000000
 },
 "outcome": {
  "assassinated": "TRAVIS",
  "votes": [
   {
    "PATRICK": false,
    "MARY": true,
    "WILL": true
   },
   {
    "TRAVIS": true,
    "LOGEY": true,
    "WILL": true,
    "LOZ": true
   },
   {
    "LOGEY": true,
    "TRAVIS": true,
    "WILL": true,
    "LOZ": true
   },
   {
    "LOZ": true,
    "LOGEY": true,
    "JACK": true,
    "WILL": true,
    "TRAVIS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JACK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRAVIS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "MARY",
    "assassin": false
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SLIMMYJIMM",
    "assassin": true
   },
   {
    "name": "LOGEY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LOZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590970924,
  "_nanoseconds": 229000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "MARY",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "votes": [
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOZ",
      "JACK",
      "PATRICK"
     ]
    }
   ],
   "team": [
    "WILL",
    "MARY",
    "PATRICK"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LOGEY",
      "TRAVIS",
      "WILL",
      "LOZ"
     ],
     "state": "APPROVED",
     "proposer": "TRAVIS",
     "votes": [
      "JACK",
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOGEY",
      "LOZ"
     ]
    }
   ],
   "team": [
    "LOGEY",
    "TRAVIS",
    "WILL",
    "LOZ"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TRAVIS",
      "WILL",
      "LOZ",
      "LOGEY"
     ],
     "state": "APPROVED",
     "votes": [
      "MARY",
      "WILL",
      "LOGEY",
      "LOZ",
      "JACK",
      "TRAVIS"
     ],
     "proposer": "LOZ"
    }
   ],
   "team": [
    "TRAVIS",
    "WILL",
    "LOZ",
    "LOGEY"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JACK",
    "LOGEY",
    "WILL",
    "TRAVIS",
    "LOZ"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOGEY",
      "LOZ",
      "JACK",
      "TRAVIS"
     ],
     "proposer": "JACK",
     "team": [
      "JACK",
      "LOGEY",
      "WILL",
      "TRAVIS",
      "LOZ"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "youXzvEGd7V3v9Qb5DOMbr7NZv83",
   "name": "LOGEY"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "uid": "dcFBxUuyhuSdi1Hfh5ENbe8DemI2",
   "name": "MARY"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  },
  {
   "name": "TRAVIS",
   "uid": "zgtpsh8Okvc6dJ0cP3AMDpLx3va2"
  },
  {
   "name": "LOZ",
   "uid": "wjb36q8vTgVlLy4Q8Q9aHhDcmc53"
  }
 ]
}