{
 "timeCreated": {
  "_seconds": 1596313580,
  "_nanoseconds": 241000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CHUN",
    "BHUANG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHUN",
      "BHUANG"
     ],
     "state": "APPROVED",
     "votes": [
      "BHUANG",
      "ALICIA",
      "JENNIFER",
      "CAM",
      "CHUN",
      "KEVIN"
     ],
     "proposer": "CHUN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BHUANG",
      "CHUN",
      "CAM"
     ],
     "proposer": "CAM",
     "votes": [
      "BHUANG",
      "BIGSEAN",
      "CAM",
      "ALICIA",
      "JENNIFER",
      "KEVIN",
      "CHUN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "BHUANG",
    "CHUN",
    "CAM"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CHUN",
    "BHUANG",
    "BIGSEAN"
   ],
   "proposals": [
    {
     "team": [
      "CHUN",
      "BHUANG",
      "BIGSEAN"
     ],
     "state": "APPROVED",
     "proposer": "BIGSEAN",
     "votes": [
      "CAM",
      "JENNIFER",
      "BHUANG",
      "BIGSEAN",
      "ALICIA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAM",
      "BHUANG",
      "BIGSEAN",
      "ALICIA"
     ],
     "proposer": "ALICIA",
     "team": [
      "ALICIA",
      "BIGSEAN",
      "CHUN",
      "KEVIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ALICIA",
    "BIGSEAN",
    "CHUN",
    "KEVIN"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BIGSEAN",
   "uid": "uU9NcraRO7XFdadCM4amln4SJp22"
  },
  {
   "name": "ALICIA",
   "uid": "H1Q4ZTRfD0Suh1SdvaGBwgmwQmv2"
  },
  {
   "uid": "YuRp7TbeoNcvrkaRif1yMVU32c73",
   "name": "KEVIN"
  },
  {
   "uid": "aDKyTC5bKSa41aLePhHkGUKJBV02",
   "name": "JENNIFER"
  },
  {
   "uid": "gIb6RTcM5xdmEfK4RfVh785Pf963",
   "name": "BHUANG"
  },
  {
   "uid": "2UjwykEbuASrqm7FKa4L5fRpp7A3",
   "name": "CHUN"
  },
  {
   "name": "CAM",
   "uid": "ewXF5bvfp2RzbrsauUnglYNhiuB2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALICIA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KEVIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JENNIFER"
   },
   {
    "assassin": false,
    "name": "CHUN",
    "role": "MERLIN"
   },
   {
    "name": "BHUANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BIGSEAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CAM"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BHUANG": true,
    "CHUN": true
   },
   {
    "CHUN": true,
    "BHUANG": true,
    "CAM": false
   },
   {
    "BHUANG": true,
    "BIGSEAN": false,
    "CHUN": true
   },
   {
    "BIGSEAN": false,
    "KEVIN": false,
    "ALICIA": true,
    "CHUN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596314112,
  "_nanoseconds": 58000000
 }
}