{
 "missions": [
  {
   "team": [
    "JACK",
    "COLTON",
    "WILL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JACK",
      "COLTON",
      "WILL"
     ],
     "state": "APPROVED",
     "votes": [
      "COLTON",
      "MAY",
      "SLIMMYJIMM",
      "RYAN",
      "WILL",
      "PATRICK"
     ],
     "proposer": "WILL"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PATRICK",
     "votes": [
      "COLTON",
      "MAY",
      "SLIMMYJIMM",
      "RYAN",
      "ZACK",
      "WILL",
      "PATRICK"
     ],
     "team": [
      "WILL",
      "PATRICK",
      "COLTON",
      "JACK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "WILL",
    "PATRICK",
    "COLTON",
    "JACK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MAY",
     "team": [
      "COLTON",
      "MAY",
      "SLIMMYJIMM",
      "ZACK"
     ],
     "votes": [
      "ZACK",
      "MAY",
      "SLIMMYJIMM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYAN",
      "ZACK",
      "JACK",
      "COLTON",
      "MAY"
     ],
     "proposer": "COLTON",
     "team": [
      "COLTON",
      "ZACK",
      "JACK",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "COLTON",
    "ZACK",
    "JACK",
    "RYAN"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JACK",
     "team": [
      "JACK",
      "WILL",
      "COLTON",
      "MAY",
      "ZACK"
     ],
     "votes": [
      "COLTON",
      "MAY",
      "ZACK"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "COLTON",
      "WILL",
      "PATRICK",
      "SLIMMYJIMM"
     ],
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "ZACK",
      "JACK",
      "MAY",
      "COLTON",
      "WILL"
     ],
     "proposer": "ZACK",
     "votes": [
      "JACK",
      "COLTON",
      "MAY",
      "ZACK",
      "WILL"
     ]
    }
   ],
   "team": [
    "ZACK",
    "JACK",
    "MAY",
    "COLTON",
    "WILL"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SLIMMYJIMM",
      "COLTON",
      "MAY",
      "JACK",
      "ZACK"
     ],
     "votes": [
      "SLIMMYJIMM",
      "ZACK"
     ],
     "state": "REJECTED",
     "proposer": "SLIMMYJIMM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAY",
      "ZACK",
      "WILL"
     ],
     "team": [
      "JACK",
      "ZACK",
      "WILL",
      "MAY",
      "COLTON"
     ],
     "proposer": "WILL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "team": [
      "JACK",
      "RYAN",
      "ZACK",
      "SLIMMYJIMM",
      "WILL"
     ]
    },
    {
     "votes": [
      "JACK",
      "MAY",
      "ZACK",
      "WILL"
     ],
     "team": [
      "MAY",
      "JACK",
      "ZACK",
      "WILL",
      "COLTON"
     ],
     "proposer": "MAY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "COLTON",
      "SLIMMYJIMM",
      "JACK",
      "WILL",
      "ZACK"
     ],
     "proposer": "COLTON",
     "votes": [
      "ZACK",
      "WILL",
      "PATRICK",
      "JACK",
      "COLTON",
      "SLIMMYJIMM",
      "RYAN"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "COLTON",
    "SLIMMYJIMM",
    "JACK",
    "WILL",
    "ZACK"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1589768532,
  "_nanoseconds": 145000000
 },
 "outcome": {
  "roles": [
   {
    "name": "MAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SLIMMYJIMM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZACK"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PATRICK"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "COLTON",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "COLTON",
  "votes": [
   {
    "JACK": true,
    "COLTON": true,
    "WILL": true
   },
   {
    "JACK": true,
    "WILL": true,
    "PATRICK": false,
    "COLTON": true
   },
   {
    "JACK": true,
    "ZACK": true,
    "COLTON": true,
    "RYAN": false
   },
   {
    "ZACK": true,
    "MAY": true,
    "WILL": true,
    "COLTON": true,
    "JACK": true
   },
   {
    "ZACK": true,
    "WILL": true,
    "JACK": true,
    "SLIMMYJIMM": true,
    "COLTON": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "name": "ZACK",
   "uid": "tP0qTccCQUb1yBHRpIr0D16ZqEh2"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  },
  {
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2",
   "name": "MAY"
  },
  {
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042",
   "name": "COLTON"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589770985,
  "_nanoseconds": 938000000
 }
}