{
 "timeFinished": {
  "_seconds": 1585544607,
  "_nanoseconds": 374741000
 },
 "players": [
  {
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2",
   "name": "AKASH"
  },
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1",
   "name": "ARNAV"
  },
  {
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2",
   "name": "ROSHAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585543463,
  "_nanoseconds": 818000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ROSHAN",
      "ANUJ"
     ],
     "state": "REJECTED",
     "votes": [
      "AKASH",
      "ANUJ",
      "ROSHAN"
     ],
     "proposer": "ROSHAN"
    },
    {
     "team": [
      "AKASH",
      "ANUJ"
     ],
     "state": "REJECTED",
     "votes": [
      "AKASH",
      "ANUJ",
      "ROSHAN"
     ],
     "proposer": "AKASH"
    },
    {
     "team": [
      "ANGELA",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ARCHIT",
      "AKASH",
      "ANGELA",
      "ROSHAN"
     ],
     "proposer": "ANGELA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "ARCHIT"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "AKASH",
    "ANUJ",
    "ARNAV"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANUJ"
     ],
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "ROSHAN",
      "ANGELA"
     ]
    },
    {
     "team": [
      "ARCHIT",
      "AKASH",
      "ROSHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ARCHIT"
     ],
     "proposer": "ARCHIT"
    },
    {
     "votes": [
      "ARNAV"
     ],
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROSHAN",
      "AKASH",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "AKASH",
      "ANGELA",
      "ROSHAN"
     ],
     "proposer": "ROSHAN"
    },
    {
     "team": [
      "AKASH",
      "ANUJ",
      "ARNAV"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSHAN",
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "AKASH"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "ROSHAN",
    "ANGELA",
    "AKASH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "AKASH",
      "ARCHIT",
      "ROSHAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANUJ"
     ],
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "AKASH",
      "ARCHIT",
      "ANGELA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ROSHAN",
      "ANGELA",
      "AKASH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ROSHAN",
    "ARCHIT",
    "ANGELA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "AKASH",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "ARNAV"
     ],
     "proposer": "ARNAV"
    },
    {
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANGELA",
      "ROSHAN",
      "ARCHIT",
      "AKASH"
     ],
     "proposer": "ROSHAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROSHAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARCHIT"
   },
   {
    "name": "ARNAV",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AKASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "ANUJ": false,
    "ARNAV": true,
    "AKASH": true
   },
   {
    "ARCHIT": true,
    "ROSHAN": true,
    "AKASH": true,
    "ANGELA": true
   },
   {
    "ROSHAN": true,
    "ANGELA": true,
    "ARCHIT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ANGELA"
 }
}