{
 "timeCreated": {
  "_seconds": 1605644718,
  "_nanoseconds": 933000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "HERVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SEBD",
    "assassin": false
   },
   {
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KOUNE"
   }
  ],
  "votes": [
   {
    "SEBD": false,
    "HERVE": true
   },
   {
    "JU": true,
    "HERVE": true,
    "KOUNE": false
   },
   {
    "SEBD": false,
    "ANTOINE": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JU",
      "HERVE",
      "KOUNE",
      "SEBD"
     ],
     "state": "APPROVED",
     "proposer": "SEBD",
     "team": [
      "HERVE",
      "SEBD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "HERVE",
    "SEBD"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "JU",
    "KOUNE",
    "HERVE"
   ],
   "proposals": [
    {
     "proposer": "JU",
     "state": "APPROVED",
     "team": [
      "JU",
      "KOUNE",
      "HERVE"
     ],
     "votes": [
      "JU",
      "KOUNE",
      "HERVE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ANTOINE",
    "SEBD"
   ],
   "proposals": [
    {
     "votes": [
      "KOUNE",
      "SEBD",
      "ANTOINE"
     ],
     "proposer": "ANTOINE",
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "SEBD"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1605645425,
  "_nanoseconds": 763000000
 },
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "KOUNE"
  },
  {
   "name": "SEBD",
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JU"
  }
 ]
}