{
 "outcome": {
  "votes": [
   {
    "JERRY": true,
    "NELSON": true
   },
   {
    "JERRY": true,
    "NELSON": false,
    "SUSAN": false
   },
   {
    "XIANG": true,
    "CHERRY": true,
    "HP": false
   },
   {
    "XIANG": true,
    "HP": true,
    "CHERRY": true,
    "HOWARD": true
   },
   {
    "HOWARD": true,
    "HP": false,
    "NELSON": false,
    "CHERRY": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JERRY"
   },
   {
    "name": "CHERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "HP",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "XIANG",
    "assassin": false
   },
   {
    "name": "SUSAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "HOWARD",
    "assassin": false
   },
   {
    "name": "NELSON",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590456370,
  "_nanoseconds": 568000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590459653,
  "_nanoseconds": 740000000
 },
 "players": [
  {
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82",
   "name": "SUSAN"
  },
  {
   "name": "HOWARD",
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93"
  },
  {
   "name": "NELSON",
   "uid": "3JciRBRAQNWIuxSTbBk6G2CQI6U2"
  },
  {
   "name": "JERRY",
   "uid": "o7jnlZPADTWhTHclholAWHDYjX32"
  },
  {
   "uid": "OgHLk6FrW2TMiSaFmKoneBcSUh92",
   "name": "CHERRY"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "XIANG",
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NELSON",
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "CHERRY",
      "HP",
      "XIANG",
      "SUSAN",
      "HOWARD",
      "NELSON"
     ],
     "team": [
      "NELSON",
      "JERRY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NELSON",
    "JERRY"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY",
      "HP",
      "XIANG",
      "SUSAN"
     ],
     "team": [
      "SUSAN",
      "NELSON",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "JERRY"
    }
   ],
   "team": [
    "SUSAN",
    "NELSON",
    "JERRY"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHERRY",
      "HP",
      "XIANG"
     ],
     "proposer": "CHERRY",
     "votes": [
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY",
      "HP",
      "XIANG",
      "SUSAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHERRY",
    "HP",
    "XIANG"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "HOWARD",
    "XIANG",
    "HP",
    "CHERRY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SUSAN",
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY",
      "HP",
      "XIANG"
     ],
     "team": [
      "HOWARD",
      "XIANG",
      "HP",
      "CHERRY"
     ],
     "proposer": "HP",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SUSAN"
     ],
     "proposer": "XIANG",
     "state": "REJECTED",
     "team": [
      "HOWARD",
      "NELSON",
      "XIANG",
      "CHERRY"
     ]
    },
    {
     "votes": [
      "SUSAN"
     ],
     "proposer": "SUSAN",
     "state": "REJECTED",
     "team": [
      "SUSAN",
      "HOWARD",
      "NELSON",
      "JERRY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHERRY",
      "HP",
      "SUSAN",
      "HOWARD",
      "NELSON"
     ],
     "team": [
      "HOWARD",
      "CHERRY",
      "HP",
      "NELSON"
     ],
     "proposer": "HOWARD"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "HOWARD",
    "CHERRY",
    "HP",
    "NELSON"
   ],
   "numFails": 2
  }
 ]
}