{
 "timeFinished": {
  "_seconds": 1608875612,
  "_nanoseconds": 329000000
 },
 "players": [
  {
   "name": "KARINA",
   "uid": "2F9TSCi0ytejFc3klwt47mu8Ra52"
  },
  {
   "name": "JACOB",
   "uid": "fpG66OMxaINqzaKCo6tBLYHPD5f1"
  },
  {
   "name": "KSHINDOS",
   "uid": "id010kfy0xUwFpbsD7kjzwP0o3c2"
  },
  {
   "name": "MICAH",
   "uid": "Vcpsj489MlTW7ialguBZvQZXeQq1"
  },
  {
   "uid": "F7VYhhpCb6gqTLapElVeNhbQXGr1",
   "name": "JAYDEN"
  },
  {
   "name": "JOSH",
   "uid": "4mqiGcqQQifwpJrBkUQ34cdMzp02"
  }
 ],
 "missions": [
  {
   "team": [
    "JACOB",
    "JOSH"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MICAH",
     "votes": [
      "JAYDEN",
      "MICAH"
     ],
     "team": [
      "MICAH",
      "JAYDEN"
     ]
    },
    {
     "proposer": "JAYDEN",
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "KSHINDOS",
      "JAYDEN",
      "KARINA",
      "MICAH"
     ],
     "team": [
      "JACOB",
      "JOSH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JOSH",
     "state": "APPROVED",
     "votes": [
      "JAYDEN",
      "MICAH",
      "KSHINDOS",
      "KARINA",
      "JACOB"
     ],
     "team": [
      "JOSH",
      "KSHINDOS",
      "KARINA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JOSH",
    "KSHINDOS",
    "KARINA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KARINA",
     "votes": [
      "JACOB",
      "KSHINDOS",
      "JOSH",
      "MICAH",
      "KARINA"
     ],
     "team": [
      "KARINA",
      "JOSH",
      "KSHINDOS",
      "JACOB"
     ]
    }
   ],
   "team": [
    "KARINA",
    "JOSH",
    "KSHINDOS",
    "JACOB"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KSHINDOS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JOSH"
   },
   {
    "name": "MICAH",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACOB"
   },
   {
    "assassin": false,
    "name": "JAYDEN",
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "KARINA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JOSH": true,
    "JACOB": true
   },
   {
    "KARINA": true,
    "JOSH": true,
    "KSHINDOS": true
   },
   {
    "JOSH": true,
    "KSHINDOS": true,
    "KARINA": true,
    "JACOB": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KARINA"
 },
 "timeCreated": {
  "_seconds": 1608875313,
  "_nanoseconds": 849000000
 }
}