{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595137306,
  "_nanoseconds": 135000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "YB",
     "votes": [
      "ZACH",
      "YB",
      "DREW",
      "MARC"
     ],
     "state": "APPROVED",
     "team": [
      "YB",
      "ZACH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "YB",
    "ZACH"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YB",
      "ZACH",
      "MARC"
     ],
     "state": "APPROVED",
     "votes": [
      "YB",
      "MATT",
      "CONNOR",
      "ZACH",
      "MARC"
     ],
     "proposer": "MARC"
    }
   ],
   "teamSize": 3,
   "team": [
    "YB",
    "ZACH",
    "MARC"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "YB",
    "MARC",
    "ZACH",
    "CONNOR"
   ],
   "proposals": [
    {
     "team": [
      "ZACH",
      "MARC",
      "YB",
      "CONNOR"
     ],
     "state": "REJECTED",
     "votes": [
      "YB",
      "ZACH",
      "CONNOR"
     ],
     "proposer": "ZACH"
    },
    {
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "YB",
      "MARC",
      "ZACH"
     ],
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "MARC",
      "YB"
     ]
    },
    {
     "team": [
      "YB",
      "MARC",
      "ZACH",
      "MATT"
     ],
     "proposer": "DREW",
     "state": "REJECTED",
     "votes": [
      "MARC",
      "MATT",
      "CONNOR"
     ]
    },
    {
     "votes": [
      "MARC",
      "MATT"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "YB",
      "ZACH",
      "MARC"
     ],
     "proposer": "MATT"
    },
    {
     "team": [
      "YB",
      "MARC",
      "ZACH",
      "CONNOR"
     ],
     "proposer": "YB",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "DREW",
      "YB",
      "ZACH",
      "MARC",
      "CONNOR"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "MARC"
     ],
     "team": [
      "YB",
      "MARC",
      "ZACH"
     ],
     "state": "REJECTED",
     "proposer": "MARC"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "ZACH",
      "YB",
      "MARC"
     ],
     "team": [
      "MATT",
      "ZACH",
      "YB"
     ],
     "proposer": "ZACH"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MATT",
    "ZACH",
    "YB"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595138095,
  "_nanoseconds": 81000000
 },
 "outcome": {
  "votes": [
   {
    "YB": true,
    "ZACH": true
   },
   {
    "MARC": true,
    "YB": true,
    "ZACH": true
   },
   {
    "CONNOR": false,
    "YB": true,
    "MARC": true,
    "ZACH": true
   },
   {
    "MATT": true,
    "ZACH": true,
    "YB": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MARC",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MARC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "DREW",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZACH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CONNOR"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MATT"
   }
  ]
 }
}