{
 "timeCreated": {
  "_seconds": 1586532361,
  "_nanoseconds": 30000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MICHEL",
      "LOC"
     ],
     "proposer": "MICHEL",
     "votes": [
      "PERRY",
      "LOC",
      "WES",
      "CPL",
      "MICHEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHEL",
    "LOC"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PERRY",
      "MICHEL",
      "LOC"
     ],
     "proposer": "PERRY",
     "votes": [
      "MICHEL",
      "PERRY",
      "LOC",
      "WES",
      "CPL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PERRY",
    "MICHEL",
    "LOC"
   ]
  },
  {
   "team": [
    "WES",
    "MICHEL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WES",
      "MICHEL"
     ],
     "proposer": "WES",
     "votes": [
      "MICHEL",
      "PERRY",
      "LOC",
      "WES",
      "CPL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "LOC",
    "MICHEL",
    "WES"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CPL",
      "MICHEL",
      "WES"
     ],
     "proposer": "CPL",
     "votes": [
      "PERRY",
      "CPL"
     ]
    },
    {
     "votes": [
      "WES",
      "CPL",
      "MICHEL",
      "LOC"
     ],
     "state": "APPROVED",
     "team": [
      "LOC",
      "MICHEL",
      "WES"
     ],
     "proposer": "LOC"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586532823,
  "_nanoseconds": 475503000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "PERRY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOC",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WES"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CPL"
   },
   {
    "name": "MICHEL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "LOC": true,
    "MICHEL": true
   },
   {
    "MICHEL": true,
    "PERRY": false,
    "LOC": true
   },
   {
    "WES": true,
    "MICHEL": true
   },
   {
    "MICHEL": true,
    "LOC": true,
    "WES": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "WES"
 },
 "players": [
  {
   "name": "CPL",
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053"
  },
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  },
  {
   "name": "MICHEL",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2",
   "name": "PERRY"
  },
  {
   "name": "WES",
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1"
  }
 ]
}