{
 "timeCreated": {
  "_seconds": 1586052643,
  "_nanoseconds": 221000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "yVN4l7lvPncDVFhq7Xw3EMqIoTx2"
  },
  {
   "uid": "3VNOgvK6lQQkajxyLXZxxLPv1ir1",
   "name": "JULES"
  },
  {
   "uid": "VrXsddC8B7WexURfmgOGKgMCFGw1",
   "name": "SASHA"
  },
  {
   "name": "ABBAS",
   "uid": "9lVK8EtlRjSBjQ9VeroOmnHHlBi2"
  },
  {
   "name": "BSCHNADO",
   "uid": "bQZMcInrKaR75y8tclegecjWBjS2"
  }
 ],
 "outcome": {
  "assassinated": "SASHA",
  "roles": [
   {
    "assassin": false,
    "name": "JULES",
    "role": "PERCIVAL"
   },
   {
    "name": "SASHA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ABBAS"
   },
   {
    "name": "BSCHNADO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ANDREW",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JULES": true,
    "BSCHNADO": true
   },
   {
    "SASHA": true,
    "JULES": true,
    "ABBAS": true
   },
   {
    "JULES": true,
    "ABBAS": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1586052935,
  "_nanoseconds": 919895000
 },
 "missions": [
  {
   "team": [
    "JULES",
    "BSCHNADO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JULES",
      "SASHA",
      "ABBAS",
      "BSCHNADO",
      "ANDREW"
     ],
     "state": "APPROVED",
     "team": [
      "JULES",
      "BSCHNADO"
     ],
     "proposer": "JULES"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BSCHNADO",
      "ANDREW",
      "SASHA"
     ],
     "state": "APPROVED",
     "team": [
      "JULES",
      "SASHA",
      "ABBAS"
     ],
     "proposer": "SASHA"
    }
   ],
   "team": [
    "JULES",
    "SASHA",
    "ABBAS"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "JULES",
      "SASHA",
      "ABBAS"
     ],
     "team": [
      "ABBAS",
      "JULES"
     ],
     "proposer": "ABBAS"
    }
   ],
   "teamSize": 2,
   "team": [
    "ABBAS",
    "JULES"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}