{
 "players": [
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VK"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "ZZpzLzPocNQyLhGBbQQDS9XIzVm2",
   "name": "IBRA"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "MORDRED"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADNAAN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "VK"
   },
   {
    "name": "IBRA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMU",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "ADNAAN": true,
    "BHATLA": true
   },
   {
    "SANJAY": true,
    "ADNAAN": true,
    "BHATLA": false
   },
   {
    "SANJAY": true,
    "IBRA": true,
    "VK": true
   },
   {
    "IBRA": true,
    "SANJAY": false,
    "VK": true,
    "ADNAAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ADNAAN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587841403,
  "_nanoseconds": 727000000
 },
 "missions": [
  {
   "team": [
    "BHATLA",
    "ADNAAN"
   ],
   "proposals": [
    {
     "team": [
      "BHATLA",
      "ADNAAN"
     ],
     "state": "APPROVED",
     "proposer": "BHATLA",
     "votes": [
      "ADNAAN",
      "IBRA",
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHATLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADNAAN",
      "BHATLA",
      "SANJAY"
     ],
     "votes": [
      "ADNAAN",
      "MUSKITEER",
      "SANJAY",
      "BHATLA"
     ],
     "proposer": "ADNAAN"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ADNAAN",
    "BHATLA",
    "SANJAY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ADNAAN",
      "VK",
      "IBRA"
     ],
     "state": "REJECTED",
     "proposer": "VK",
     "team": [
      "VK",
      "IBRA",
      "ADNAAN"
     ]
    },
    {
     "votes": [
      "BHATLA",
      "MUSKITEER"
     ],
     "team": [
      "MUSKITEER",
      "BHATLA",
      "IBRA"
     ],
     "state": "REJECTED",
     "proposer": "MUSKITEER"
    },
    {
     "proposer": "SANJAY",
     "votes": [
      "RAMU",
      "SANJAY",
      "ADNAAN",
      "VK",
      "IBRA",
      "MUSKITEER"
     ],
     "team": [
      "VK",
      "IBRA",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "VK",
    "IBRA",
    "SANJAY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ADNAAN",
    "VK",
    "SANJAY",
    "IBRA"
   ],
   "proposals": [
    {
     "proposer": "IBRA",
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "ADNAAN",
      "VK",
      "IBRA"
     ],
     "team": [
      "ADNAAN",
      "VK",
      "SANJAY",
      "IBRA"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1587842269,
  "_nanoseconds": 699000000
 }
}