{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "ANGRYSMORE",
  "votes": [
   {
    "PIR": true,
    "ARTHUR": false
   },
   {
    "YAP": true,
    "OLIVER": false,
    "ANGRYSMORE": true
   },
   {
    "ANGRYSMORE": true,
    "YAP": true
   },
   {
    "YAP": true,
    "PIR": true,
    "ANGRYSMORE": true
   },
   {
    "YAP": true,
    "PIR": true,
    "ANGRYSMORE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "OLIVER",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YAP",
    "assassin": false
   },
   {
    "name": "PIR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ARTHUR",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANGRYSMORE",
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594519139,
  "_nanoseconds": 285000000
 },
 "players": [
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "ANGRYSMORE",
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "YAP"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "ARTHUR",
    "PIR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "PIR"
     ],
     "proposer": "PIR",
     "votes": [
      "PIR",
      "ARTHUR",
      "ANGRYSMORE",
      "OLIVER",
      "YAP"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANGRYSMORE",
      "OLIVER",
      "YAP",
      "ARTHUR"
     ],
     "team": [
      "ANGRYSMORE",
      "YAP",
      "OLIVER"
     ],
     "proposer": "ANGRYSMORE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANGRYSMORE",
    "YAP",
    "OLIVER"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGRYSMORE",
      "YAP"
     ],
     "votes": [
      "ARTHUR",
      "ANGRYSMORE",
      "OLIVER",
      "YAP"
     ],
     "proposer": "YAP"
    }
   ],
   "team": [
    "ANGRYSMORE",
    "YAP"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "OLIVER",
      "YAP"
     ],
     "state": "REJECTED",
     "team": [
      "ANGRYSMORE",
      "YAP",
      "OLIVER"
     ],
     "proposer": "OLIVER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "OLIVER",
      "ARTHUR"
     ],
     "proposer": "ARTHUR",
     "team": [
      "ARTHUR",
      "ANGRYSMORE",
      "YAP"
     ]
    },
    {
     "votes": [
      "PIR",
      "ANGRYSMORE",
      "YAP"
     ],
     "state": "APPROVED",
     "team": [
      "PIR",
      "ANGRYSMORE",
      "YAP"
     ],
     "proposer": "PIR"
    }
   ],
   "team": [
    "PIR",
    "ANGRYSMORE",
    "YAP"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PIR",
      "ANGRYSMORE",
      "YAP"
     ],
     "votes": [
      "PIR",
      "ANGRYSMORE",
      "OLIVER",
      "YAP"
     ],
     "proposer": "ANGRYSMORE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PIR",
    "ANGRYSMORE",
    "YAP"
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1594518424,
  "_nanoseconds": 527000000
 }
}