{
 "timeCreated": {
  "_seconds": 1585886765,
  "_nanoseconds": 228000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROSHAN",
      "ARNAV",
      "ANUJ"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARNAV"
     ],
     "proposer": "ANUJ"
    },
    {
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ARCHIT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "ANGELA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "AKASH",
      "ANUJ"
     ],
     "proposer": "ARNAV",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "CHIRAG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "AKASH"
     ],
     "proposer": "ROSHAN",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA",
      "CHIRAG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKASH",
    "ANGELA",
    "ANUJ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "ANGELA",
    "ANUJ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANGELA",
      "AKASH",
      "ANUJ"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ANUJ",
      "AKASH"
     ],
     "proposer": "ANUJ",
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "ARNAV"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "AKASH",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARNAV"
   },
   {
    "role": "MERLIN",
    "name": "AKASH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANUJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGELA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHIRAG"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROSHAN"
   }
  ],
  "votes": [
   {
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "ANUJ": true,
    "ANGELA": true,
    "AKASH": true
   },
   {
    "ARNAV": true,
    "ANUJ": true,
    "ANGELA": true
   }
  ]
 },
 "players": [
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "name": "CHIRAG",
   "uid": "Q58bqU0r9vgXTYTqZ2R7kwkOWWh1"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  }
 ]
}