{
 "timeCreated": {
  "_seconds": 1585637757,
  "_nanoseconds": 299000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHARCHAR",
      "DL"
     ],
     "proposer": "TREVOR",
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHARCHAR",
    "DL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "DL",
      "MIKEHAWK",
      "TREVOR"
     ],
     "proposer": "CHARCHAR"
    },
    {
     "team": [
      "DL",
      "MIKEHAWK",
      "CHARCHAR"
     ],
     "proposer": "DL",
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DL",
    "MIKEHAWK",
    "CHARCHAR"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DL",
      "MIKEHAWK"
     ],
     "proposer": "MIKEHAWK",
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "MIKEHAWK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DL",
    "MIKEHAWK"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585638232,
  "_nanoseconds": 742212000
 },
 "outcome": {
  "votes": [
   {
    "CHARCHAR": true,
    "DL": true
   },
   {
    "CHARCHAR": true,
    "DL": true,
    "MIKEHAWK": true
   },
   {
    "DL": true,
    "MIKEHAWK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MIKEHAWK",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHARCHAR"
   },
   {
    "name": "DL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MIKEHAWK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "TREVOR",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHAWN"
   }
  ]
 },
 "players": [
  {
   "name": "CHARCHAR",
   "uid": "A1daEWBCMtMOHS7JpVG1ibFoPqJ2"
  },
  {
   "name": "DL",
   "uid": "eit1utp8bggt5HLnEeR6Hv8n8ac2"
  },
  {
   "name": "MIKEHAWK",
   "uid": "ZTyjpCjWvwYwBRBqvrVG9Mp1ypy2"
  },
  {
   "name": "SHAWN",
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2"
  },
  {
   "name": "TREVOR",
   "uid": "W0nQVF5OErQdKnUK8LkA0nSbKHp1"
  }
 ]
}