{
 "missions": [
  {
   "team": [
    "ANGUS",
    "MILLIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ANGUS",
     "team": [
      "ANGUS",
      "MILLIE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANGUS",
      "ANNA",
      "HP",
      "MILLIE",
      "EM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "EM",
    "HP",
    "TOM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELEH",
      "TOM",
      "MILLIE",
      "EM",
      "ANGUS",
      "ANNA"
     ],
     "proposer": "EM",
     "team": [
      "EM",
      "HP",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "TOM",
    "MILLIE",
    "ANGUS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HP",
      "ELEH",
      "ANGUS"
     ],
     "proposer": "HP",
     "team": [
      "HP",
      "ANGUS",
      "ELEH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOM",
      "MILLIE",
      "ANGUS"
     ],
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "ELEH",
      "TOM",
      "MILLIE",
      "ANGUS"
     ],
     "proposer": "TOM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TOM",
    "ELEH",
    "MILLIE",
    "ANGUS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TOM",
      "ELEH",
      "MILLIE",
      "ANGUS"
     ],
     "state": "APPROVED",
     "votes": [
      "ELEH",
      "TOM",
      "MILLIE",
      "EM",
      "ANGUS",
      "ANNA"
     ],
     "proposer": "ELEH"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ANGUS",
  "roles": [
   {
    "name": "EM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANGUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANNA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ELEH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOM"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MILLIE"
   }
  ],
  "votes": [
   {
    "ANGUS": true,
    "MILLIE": true
   },
   {
    "EM": false,
    "HP": true,
    "TOM": true
   },
   {
    "TOM": true,
    "ANGUS": true,
    "MILLIE": true
   },
   {
    "MILLIE": true,
    "ELEH": true,
    "TOM": true,
    "ANGUS": true
   }
  ]
 },
 "players": [
  {
   "uid": "C531Ls81grSlaHLZya5TT9cyiMm2",
   "name": "HP"
  },
  {
   "name": "TOM",
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2"
  },
  {
   "uid": "xmr2nY37CEN53IjutRHaQdP1BkY2",
   "name": "ELEH"
  },
  {
   "uid": "KwkjBurWakhREmvyWDjRi3d2ti32",
   "name": "ANNA"
  },
  {
   "name": "MILLIE",
   "uid": "7bcK91YaF5N5OjoE7IUS30DvuaQ2"
  },
  {
   "uid": "aHK4G29y7WPRTYwAKQXPhjvoRCr1",
   "name": "ANGUS"
  },
  {
   "name": "EM",
   "uid": "q7Hc5ZxprocXH4PMYLLm6N1NZWw1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587418258,
  "_nanoseconds": 633000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587417639,
  "_nanoseconds": 701000000
 }
}