{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DARSHIN",
      "LAUR",
      "AERO",
      "SEAN",
      "ADRIAN",
      "BRENDAN",
      "RONWEASLY",
      "BETA"
     ],
     "proposer": "DARSHIN",
     "team": [
      "RONWEASLY",
      "DARSHIN",
      "LAUR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RONWEASLY",
    "DARSHIN",
    "LAUR"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRENDAN",
      "RONWEASLY",
      "BETA",
      "LAUR",
      "AERO",
      "SEAN",
      "ADRIAN"
     ],
     "proposer": "BRENDAN",
     "team": [
      "BETA",
      "ADRIAN",
      "BRENDAN",
      "DARSHIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BETA",
    "ADRIAN",
    "BRENDAN",
    "DARSHIN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "ADRIAN",
    "SEAN",
    "LAUR",
    "RONWEASLY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "SEAN",
      "LAUR",
      "RONWEASLY"
     ],
     "state": "APPROVED",
     "votes": [
      "DARSHIN",
      "LAUR",
      "AERO",
      "SEAN",
      "ADRIAN",
      "BRENDAN"
     ],
     "proposer": "SEAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BRENDAN",
    "BETA",
    "ADRIAN",
    "SEAN",
    "LAUR"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAUR",
      "SEAN",
      "ADRIAN",
      "BRENDAN",
      "BETA"
     ],
     "proposer": "BETA",
     "team": [
      "BRENDAN",
      "BETA",
      "ADRIAN",
      "SEAN",
      "LAUR"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADRIAN",
    "BETA",
    "SEAN",
    "BRENDAN",
    "LAUR"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRENDAN",
      "BETA",
      "DARSHIN",
      "LAUR",
      "SEAN",
      "ADRIAN"
     ],
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "BETA",
      "SEAN",
      "BRENDAN",
      "LAUR"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AERO",
  "roles": [
   {
    "name": "BRENDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RONWEASLY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DARSHIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LAUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AERO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "RONWEASLY": true,
    "LAUR": true,
    "DARSHIN": true
   },
   {
    "BETA": true,
    "ADRIAN": true,
    "BRENDAN": true,
    "DARSHIN": false
   },
   {
    "SEAN": true,
    "ADRIAN": true,
    "LAUR": true,
    "RONWEASLY": false
   },
   {
    "SEAN": true,
    "BETA": true,
    "ADRIAN": true,
    "LAUR": true,
    "BRENDAN": true
   },
   {
    "ADRIAN": true,
    "LAUR": true,
    "BRENDAN": true,
    "SEAN": true,
    "BETA": true
   }
  ]
 },
 "players": [
  {
   "uid": "afpkcXOaarTgMNxtnQIlgztPBB22",
   "name": "LAUR"
  },
  {
   "name": "AERO",
   "uid": "r6db5A973TgTJrVqN2gBWRK91R33"
  },
  {
   "name": "DARSHIN",
   "uid": "daFNaDv0RgR5wVYcwLyWStyEJ4Y2"
  },
  {
   "name": "BRENDAN",
   "uid": "8PY3ZGqvUEOCr09hItXpgoO3HCX2"
  },
  {
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02",
   "name": "SEAN"
  },
  {
   "uid": "coYsJAFYjbaNSFj8uXseFBjyDpW2",
   "name": "BETA"
  },
  {
   "uid": "6zHIZicmrPa6QgVZn7meGR1GHFu1",
   "name": "ADRIAN"
  },
  {
   "uid": "HAXQw6021uRGplLa12ggebvKYEB2",
   "name": "RONWEASLY"
  }
 ],
 "timeFinished": {
  "_seconds": 1587179526,
  "_nanoseconds": 371000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587178803,
  "_nanoseconds": 77000000
 }
}