{
 "timeFinished": {
  "_seconds": 1591366940,
  "_nanoseconds": 428000000
 },
 "players": [
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "name": "ASHTON",
   "uid": "b9ybZX9V6WTTWpTfaa7oicof2cl1"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "CHEESE"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  },
  {
   "name": "SOLV",
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SOVEREIGN",
  "votes": [
   {
    "CHEESE": true,
    "SWEE": true
   },
   {
    "SWEE": true,
    "CHEESE": false,
    "SOLV": true
   },
   {
    "SOLV": true,
    "SOVEREIGN": true,
    "SWEE": true
   },
   {
    "SWEE": true,
    "SOVEREIGN": true,
    "PERCIVALS": false,
    "SOLV": true
   }
  ],
  "roles": [
   {
    "name": "SOLV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "CHEESE",
    "role": "MORDRED"
   },
   {
    "name": "PERCIVALS",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SWEE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ASHTON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GANSKIES"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SWEE",
    "CHEESE"
   ],
   "proposals": [
    {
     "team": [
      "SWEE",
      "CHEESE"
     ],
     "proposer": "SWEE",
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "ASHTON",
      "GANSKIES",
      "SOLV",
      "CHEESE",
      "SOVEREIGN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CHEESE",
     "team": [
      "SWEE",
      "CHEESE",
      "SOLV"
     ],
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "ASHTON",
      "GANSKIES",
      "SOLV",
      "CHEESE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SWEE",
    "CHEESE",
    "SOLV"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SOVEREIGN",
    "SOLV",
    "SWEE"
   ],
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "SOLV",
      "SWEE"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "GANSKIES",
      "SOLV",
      "CHEESE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SWEE",
    "SOVEREIGN",
    "PERCIVALS",
    "SOLV"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "ASHTON",
      "GANSKIES",
      "SOLV",
      "CHEESE",
      "PERCIVALS"
     ],
     "team": [
      "SWEE",
      "SOVEREIGN",
      "PERCIVALS",
      "SOLV"
     ],
     "state": "APPROVED",
     "proposer": "PERCIVALS"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1591366626,
  "_nanoseconds": 44000000
 },
 "options": {
  "inGameLog": false
 }
}