{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588302698,
  "_nanoseconds": 431000000
 },
 "outcome": {
  "votes": [
   {
    "JET": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": false,
    "AFFINE": false,
    "JET": true
   },
   {
    "GOODWIN": true,
    "ADAM": true,
    "ANINDYA": false
   },
   {
    "ADAM": true,
    "BRYCE": true,
    "AFFINE": true,
    "GOODWIN": true
   },
   {
    "ADAM": true,
    "BRYCE": true,
    "GOODWIN": true,
    "JET": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "BRYCE",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AFFINE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOODWIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ADAM",
    "assassin": false
   },
   {
    "name": "JET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BRYCE",
    "assassin": false
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "OBERON"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "AFFINE"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AFFINE",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "AFFINE",
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "proposer": "ADAM",
     "votes": [
      "NIKOLAI",
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "JET",
      "BRYCE"
     ]
    }
   ],
   "team": [
    "JET",
    "NIKOLAI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JET",
    "AFFINE",
    "NIKOLAI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AFFINE",
      "JET",
      "BRYCE"
     ],
     "proposer": "BRYCE",
     "team": [
      "JET",
      "NIKOLAI",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JET",
      "AFFINE",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE",
     "votes": [
      "AFFINE",
      "JET",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "ANINDYA",
     "team": [
      "JET",
      "AFFINE",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "AFFINE",
      "ADAM",
      "JET"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANINDYA",
    "GOODWIN",
    "ADAM"
   ],
   "proposals": [
    {
     "votes": [],
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "BRYCE"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "GOODWIN",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "ANINDYA",
      "ADAM",
      "BRYCE"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN",
      "ADAM",
      "JET",
      "BRYCE"
     ],
     "team": [
      "GOODWIN",
      "BRYCE",
      "ADAM",
      "AFFINE"
     ],
     "state": "APPROVED",
     "proposer": "BRYCE"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "GOODWIN",
    "BRYCE",
    "ADAM",
    "AFFINE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ADAM",
    "BRYCE",
    "GOODWIN",
    "JET"
   ],
   "proposals": [
    {
     "proposer": "AFFINE",
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "team": [
      "ADAM",
      "BRYCE",
      "AFFINE",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "GOODWIN",
      "BRYCE",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "BRYCE",
      "NIKOLAI",
      "GOODWIN",
      "ADAM"
     ],
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "BRYCE",
      "ADAM",
      "JET"
     ],
     "team": [
      "GOODWIN",
      "BRYCE",
      "JET",
      "ADAM"
     ]
    },
    {
     "team": [
      "ADAM",
      "BRYCE",
      "GOODWIN",
      "JET"
     ],
     "proposer": "ADAM",
     "votes": [
      "BRYCE",
      "GOODWIN",
      "ADAM",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1588301501,
  "_nanoseconds": 397000000
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "qNPrtGdIpLerSfOckTxaznIIGy72",
   "name": "JET"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  }
 ]
}