{
  "timeCreated": {
    "_seconds": 1586121380,
    "_nanoseconds": 789000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "BEN",
            "RONA",
            "DEKU"
          ],
          "proposer": "BEN"
        },
        {
          "state": "REJECTED",
          "team": [
            "RONA",
            "ELLIE",
            "DEKU"
          ],
          "proposer": "DEKU",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "DOM",
            "SANDRA",
            "ELLIE"
          ],
          "proposer": "DOM",
          "votes": [
            "BEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SANDRA",
            "RONA",
            "DEKU"
          ],
          "proposer": "SANDRA",
          "votes": [
            "DEKU"
          ]
        },
        {
          "votes": [
            "RONA",
            "SANDRA",
            "DOM",
            "ELLIE",
            "ZACK",
            "BEN",
            "TERRY"
          ],
          "state": "APPROVED",
          "team": [
            "ELLIE",
            "DEKU",
            "SANDRA"
          ],
          "proposer": "ELLIE"
        }
      ],
      "state": "FAIL",
      "team": [
        "ELLIE",
        "DEKU",
        "SANDRA"
      ]
    },
    {
      "team": [
        "ZACK",
        "RONA",
        "DEKU",
        "DOM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ZACK",
            "DEKU",
            "BEN",
            "RONA"
          ],
          "proposer": "ZACK",
          "votes": [
            "RONA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TERRY",
            "SANDRA",
            "DOM",
            "RONA"
          ],
          "proposer": "TERRY",
          "votes": [
            "SANDRA",
            "TERRY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "RONA",
            "ZACK",
            "BEN",
            "ELLIE"
          ],
          "proposer": "RONA",
          "votes": [
            "RONA",
            "ZACK"
          ]
        },
        {
          "team": [
            "BEN",
            "DEKU",
            "DOM",
            "TERRY"
          ],
          "proposer": "BEN",
          "votes": [
            "BEN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ZACK",
            "RONA",
            "DEKU",
            "DOM"
          ],
          "proposer": "DEKU",
          "votes": [
            "DOM",
            "ELLIE",
            "ZACK",
            "BEN",
            "TERRY",
            "RONA",
            "SANDRA",
            "DEKU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "RONA",
            "DOM",
            "SANDRA",
            "TERRY"
          ],
          "proposer": "DOM",
          "votes": [
            "DOM",
            "RONA",
            "SANDRA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "SANDRA",
            "DOM",
            "RONA",
            "TERRY"
          ],
          "proposer": "SANDRA",
          "votes": [
            "BEN",
            "RONA",
            "SANDRA",
            "DOM"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "SANDRA",
            "ELLIE",
            "BEN",
            "TERRY"
          ],
          "state": "REJECTED",
          "team": [
            "ELLIE",
            "DOM",
            "TERRY",
            "RONA"
          ],
          "proposer": "ELLIE"
        },
        {
          "team": [
            "ZACK",
            "TERRY",
            "DOM",
            "SANDRA"
          ],
          "proposer": "ZACK",
          "votes": [
            "DOM",
            "ZACK",
            "BEN",
            "TERRY",
            "DEKU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ZACK",
        "TERRY",
        "DOM",
        "SANDRA"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ELLIE": true,
        "SANDRA": true,
        "DEKU": false
      },
      {
        "DOM": true,
        "RONA": true,
        "ZACK": true,
        "DEKU": false
      },
      {
        "TERRY": false,
        "DOM": true,
        "ZACK": false,
        "SANDRA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "RONA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SANDRA"
      },
      {
        "name": "DEKU",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DOM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ELLIE"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ZACK"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BEN"
      },
      {
        "name": "TERRY",
        "assassin": false,
        "role": "MORDRED"
      }
    ]
  }
}