{
 "timeCreated": {
  "_seconds": 1587054668,
  "_nanoseconds": 683000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "FULLMETAL",
    "SHRIA"
   ],
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "SHRIA"
     ],
     "state": "APPROVED",
     "proposer": "FULLMETAL",
     "votes": [
      "SAGAR",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SHRIA",
    "RAJESH",
    "SAGAR"
   ],
   "proposals": [
    {
     "team": [
      "SHRIA",
      "RAJESH",
      "SAGAR"
     ],
     "proposer": "RAJESH",
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SAGAR",
    "RAJESH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "RAJESH",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "RAJESH"
     ],
     "proposer": "SAGAR"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JASHU",
      "SAGAR"
     ],
     "team": [
      "SAGAR",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "JASHU"
    },
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SHRIA",
     "state": "APPROVED",
     "team": [
      "SHRIA",
      "FULLMETAL",
      "RAJESH"
     ]
    }
   ],
   "team": [
    "SHRIA",
    "FULLMETAL",
    "RAJESH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAJESH",
    "FULLMETAL",
    "SHRIA"
   ],
   "proposals": [
    {
     "team": [
      "RAJESH",
      "FULLMETAL",
      "SHRIA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SHRIA"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587054947,
  "_nanoseconds": 649535000
 },
 "players": [
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "FULLMETAL": true,
    "SHRIA": true
   },
   {
    "RAJESH": true,
    "SHRIA": true,
    "SAGAR": false
   },
   {
    "RAJESH": true,
    "SAGAR": false
   },
   {
    "RAJESH": true,
    "FULLMETAL": true,
    "SHRIA": true
   },
   {
    "SHRIA": true,
    "FULLMETAL": true,
    "RAJESH": true
   }
  ],
  "assassinated": "SHRIA",
  "roles": [
   {
    "assassin": false,
    "name": "SAGAR",
    "role": "MORDRED"
   },
   {
    "name": "SHRIA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAJESH"
   },
   {
    "name": "FULLMETAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JASHU"
   }
  ]
 }
}