{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "NALEX",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "OOF",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AHHHHH"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANA"
   },
   {
    "name": "IMANI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "VIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AUSTINMR",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "VIC": true,
    "NALEX": true
   },
   {
    "AUSTINMR": true,
    "NALEX": true,
    "VIC": true
   },
   {
    "AUSTINMR": false,
    "NALEX": true,
    "VIC": true
   },
   {
    "AHHHHH": true,
    "AUSTINMR": false,
    "ANA": true,
    "VIC": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588312431,
  "_nanoseconds": 417000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NALEX",
    "VIC"
   ],
   "proposals": [
    {
     "team": [
      "NALEX",
      "VIC"
     ],
     "proposer": "NALEX",
     "state": "APPROVED",
     "votes": [
      "NALEX",
      "AHHHHH",
      "ANA",
      "IMANI",
      "VIC",
      "AUSTINMR"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "NALEX",
    "AUSTINMR",
    "VIC"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NALEX",
      "OOF",
      "AHHHHH",
      "ANA",
      "IMANI",
      "VIC",
      "AUSTINMR"
     ],
     "state": "APPROVED",
     "proposer": "AUSTINMR",
     "team": [
      "NALEX",
      "AUSTINMR",
      "VIC"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "AUSTINMR",
    "NALEX",
    "VIC"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AUSTINMR",
      "NALEX",
      "VIC"
     ],
     "votes": [
      "AUSTINMR",
      "NALEX",
      "OOF",
      "ANA",
      "IMANI",
      "VIC"
     ],
     "proposer": "IMANI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "VIC",
     "team": [
      "VIC",
      "AHHHHH",
      "IMANI",
      "ANA"
     ],
     "votes": [
      "ANA",
      "IMANI",
      "VIC"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AHHHHH",
      "IMANI",
      "OOF"
     ],
     "team": [
      "AHHHHH",
      "IMANI",
      "ANA",
      "OOF"
     ],
     "proposer": "AHHHHH"
    },
    {
     "team": [
      "ANA",
      "VIC",
      "AHHHHH",
      "AUSTINMR"
     ],
     "proposer": "ANA",
     "votes": [
      "AUSTINMR",
      "OOF",
      "AHHHHH",
      "ANA",
      "VIC"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANA",
    "VIC",
    "AHHHHH",
    "AUSTINMR"
   ],
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "wS9QDxVzAshPVoc0eNfG8GPPpvw2",
   "name": "NALEX"
  },
  {
   "uid": "WsTlvjwqPSb7VjGMaKwDgyoAczN2",
   "name": "AUSTINMR"
  },
  {
   "uid": "S5auLYcyr3YoktcUnyastmEtEHs2",
   "name": "IMANI"
  },
  {
   "uid": "bOCAeOK2CcTZvm0DhP4BapqCfiF2",
   "name": "VIC"
  },
  {
   "uid": "iYBVo02kiwO84Nn9E6VmmOfwbF82",
   "name": "AHHHHH"
  },
  {
   "uid": "drkp1urIzkdFvan0qCxxw0lusn13",
   "name": "ANA"
  },
  {
   "name": "OOF",
   "uid": "7zvdgwEfHbgJtpqqx21s2vzpQxp2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588313008,
  "_nanoseconds": 961000000
 }
}