{
 "players": [
  {
   "name": "YENEEGOO",
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  },
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "uid": "oy2byPxnCohlxizExdlvEZuhcl53",
   "name": "PETER"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "FUG"
  }
 ],
 "timeCreated": {
  "_seconds": 1596514522,
  "_nanoseconds": 539000000
 },
 "timeFinished": {
  "_seconds": 1596515664,
  "_nanoseconds": 899000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "IMVERYSAD",
    "GRON"
   ],
   "proposals": [
    {
     "team": [
      "IMVERYSAD",
      "GRON"
     ],
     "state": "APPROVED",
     "proposer": "IMVERYSAD",
     "votes": [
      "YENEEGOO",
      "GRON",
      "IMVERYSAD",
      "FUG"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "FUG",
    "YENEEGOO",
    "IMVERYSAD"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YENEEGOO",
      "FUG"
     ],
     "proposer": "GRON",
     "state": "REJECTED",
     "team": [
      "GRON",
      "FUG",
      "YENEEGOO"
     ]
    },
    {
     "team": [
      "FUG",
      "YENEEGOO",
      "IMVERYSAD"
     ],
     "proposer": "PETER",
     "state": "APPROVED",
     "votes": [
      "FUG",
      "PETER",
      "YENEEGOO",
      "IMVERYSAD"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "GRON",
    "PETER"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FUG",
      "IMVERYSAD"
     ],
     "votes": [
      "FUG",
      "IMVERYSAD"
     ],
     "proposer": "FUG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PETER",
      "GRON",
      "IMVERYSAD"
     ],
     "proposer": "YENEEGOO",
     "team": [
      "GRON",
      "PETER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "IMVERYSAD",
      "FUG",
      "GRON"
     ],
     "proposer": "IMVERYSAD",
     "state": "REJECTED",
     "votes": [
      "IMVERYSAD",
      "FUG"
     ]
    },
    {
     "proposer": "GRON",
     "team": [
      "FUG",
      "GRON",
      "IMVERYSAD"
     ],
     "state": "APPROVED",
     "votes": [
      "YENEEGOO",
      "IMVERYSAD",
      "FUG",
      "GRON"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "FUG",
    "GRON",
    "IMVERYSAD"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "IMVERYSAD",
    "GRON",
    "FUG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GRON",
      "FUG",
      "PETER"
     ],
     "state": "REJECTED",
     "proposer": "PETER",
     "votes": [
      "YENEEGOO",
      "PETER"
     ]
    },
    {
     "votes": [
      "GRON",
      "FUG",
      "IMVERYSAD"
     ],
     "team": [
      "IMVERYSAD",
      "GRON",
      "FUG"
     ],
     "state": "APPROVED",
     "proposer": "FUG"
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": "GRON",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GRON": true,
    "IMVERYSAD": true
   },
   {
    "YENEEGOO": false,
    "IMVERYSAD": true,
    "FUG": true
   },
   {
    "GRON": true,
    "PETER": false
   },
   {
    "IMVERYSAD": true,
    "FUG": true,
    "GRON": true
   },
   {
    "IMVERYSAD": true,
    "FUG": true,
    "GRON": true
   }
  ],
  "roles": [
   {
    "name": "IMVERYSAD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRON"
   },
   {
    "assassin": true,
    "name": "YENEEGOO",
    "role": "EVIL MINION"
   },
   {
    "name": "FUG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions"
 }
}