{
 "timeCreated": {
  "_seconds": 1586173541,
  "_nanoseconds": 438000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JESS",
      "STICK"
     ],
     "proposer": "JESS",
     "votes": [
      "JESS",
      "STICK",
      "CHLOE",
      "EMMA",
      "TIM",
      "CINNA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JESS",
    "STICK"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "STICK",
    "JOSIAH",
    "CINNA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CINNA",
      "CHLOE"
     ],
     "state": "REJECTED",
     "team": [
      "CHLOE",
      "CINNA",
      "STICK"
     ],
     "proposer": "CINNA"
    },
    {
     "votes": [
      "STICK",
      "TIM",
      "JOSIAH",
      "CINNA"
     ],
     "state": "APPROVED",
     "team": [
      "STICK",
      "JOSIAH",
      "CINNA"
     ],
     "proposer": "STICK"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CINNA",
      "CHLOE",
      "JOSIAH"
     ],
     "proposer": "CHLOE",
     "votes": [
      "CHLOE",
      "JOSIAH",
      "CINNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "EMMA",
      "TIM",
      "JESS"
     ],
     "proposer": "EMMA",
     "votes": [
      "CHLOE",
      "EMMA",
      "TIM"
     ]
    },
    {
     "team": [
      "TIM",
      "JOSIAH",
      "STICK"
     ],
     "proposer": "TIM",
     "votes": [
      "EMMA",
      "TIM",
      "CINNA",
      "JESS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "TIM",
    "JOSIAH",
    "STICK"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOSIAH",
      "CINNA",
      "STICK",
      "CHLOE"
     ],
     "proposer": "JOSIAH",
     "votes": [
      "STICK",
      "CHLOE",
      "JOSIAH",
      "CINNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JOSIAH",
    "CINNA",
    "STICK",
    "CHLOE"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586174964,
  "_nanoseconds": 375464000
 },
 "outcome": {
  "votes": [
   {
    "STICK": true,
    "JESS": true
   },
   {
    "STICK": true,
    "CINNA": true,
    "JOSIAH": true
   },
   {
    "TIM": false,
    "JOSIAH": true,
    "STICK": true
   },
   {
    "CINNA": true,
    "JOSIAH": true,
    "CHLOE": true,
    "STICK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "STICK",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STICK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHLOE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "EMMA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TIM"
   },
   {
    "role": "MERLIN",
    "name": "JOSIAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CINNA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JESS"
   }
  ]
 },
 "players": [
  {
   "name": "STICK",
   "uid": "Od3AaVtoonasvCOlJEt2j29HLRb2"
  },
  {
   "uid": "443DJsY1mEPQR3FNYw8Zk5QKG3C3",
   "name": "CHLOE"
  },
  {
   "uid": "mNEQwWAVmrYVC0pfBmtztUttG7D2",
   "name": "EMMA"
  },
  {
   "uid": "GffpWMUQBbNtw9wowrJNs9ndPAL2",
   "name": "TIM"
  },
  {
   "name": "JOSIAH",
   "uid": "qPhdmJBGkIfW4k7LrrkrSXg9H8w2"
  },
  {
   "name": "JESS",
   "uid": "DxF1CqemNfPxAozlTmqOAYD74kA3"
  },
  {
   "uid": "BQgBRvRIK8hIQONz1y1pwb8iegc2",
   "name": "CINNA"
  }
 ]
}