{
 "players": [
  {
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92",
   "name": "YUL"
  },
  {
   "name": "POTATO",
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1"
  },
  {
   "name": "DDDD",
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3"
  },
  {
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1",
   "name": "SOON"
  },
  {
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852",
   "name": "NASTY"
  },
  {
   "name": "NUJNOW",
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "POTATO",
    "YUL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "YUL",
      "POTATO",
      "NASTY",
      "SOON",
      "DDDD",
      "NUJNOW"
     ],
     "team": [
      "POTATO",
      "YUL"
     ],
     "proposer": "POTATO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "YUL",
      "NUJNOW",
      "POTATO",
      "NASTY",
      "DDDD",
      "SOON"
     ],
     "team": [
      "DDDD",
      "SOON",
      "NUJNOW"
     ],
     "proposer": "DDDD",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DDDD",
    "SOON",
    "NUJNOW"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "NUJNOW",
      "SOON",
      "DDDD",
      "NASTY"
     ],
     "state": "APPROVED",
     "votes": [
      "DDDD",
      "YUL",
      "POTATO",
      "SOON",
      "NASTY",
      "NUJNOW"
     ],
     "proposer": "SOON"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "NUJNOW",
    "SOON",
    "DDDD",
    "NASTY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "YUL": true,
    "POTATO": true
   },
   {
    "SOON": true,
    "NUJNOW": true,
    "DDDD": true
   },
   {
    "SOON": true,
    "DDDD": true,
    "NUJNOW": true,
    "NASTY": true
   }
  ],
  "assassinated": "NASTY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NUJNOW"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NASTY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOON"
   },
   {
    "name": "POTATO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "YUL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DDDD"
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596165008,
  "_nanoseconds": 927000000
 },
 "timeCreated": {
  "_seconds": 1596164874,
  "_nanoseconds": 645000000
 }
}