{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SUV",
      "BOX",
      "WISON",
      "NKB",
      "MTT"
     ],
     "team": [
      "WISON",
      "NKB"
     ],
     "state": "APPROVED",
     "proposer": "WISON"
    }
   ],
   "team": [
    "WISON",
    "NKB"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MTT",
    "BOX",
    "SUV"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MTT",
      "NKB",
      "BOX",
      "SUV"
     ],
     "proposer": "SUV",
     "team": [
      "MTT",
      "BOX",
      "SUV"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MTT",
    "HHHH",
    "WISON",
    "NKB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUV",
      "WISON",
      "BOX",
      "NKB"
     ],
     "proposer": "MTT",
     "team": [
      "MTT",
      "HHHH",
      "WISON",
      "NKB"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "MTT",
    "HHHH",
    "NKB"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BOX",
     "votes": [
      "WISON"
     ],
     "team": [
      "BOX",
      "WISON",
      "HHHH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HHHH",
     "votes": [
      "NKB",
      "MTT",
      "HHHH",
      "WISON"
     ],
     "team": [
      "MTT",
      "HHHH",
      "NKB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "WISON": true,
    "NKB": true
   },
   {
    "SUV": true,
    "BOX": false,
    "MTT": true
   },
   {
    "WISON": true,
    "MTT": true,
    "NKB": false,
    "HHHH": true
   },
   {
    "HHHH": true,
    "MTT": true,
    "NKB": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NKB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUV"
   },
   {
    "name": "HHHH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WISON"
   },
   {
    "name": "BOX",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MTT",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1595130180,
  "_nanoseconds": 312000000
 },
 "players": [
  {
   "name": "NKB",
   "uid": "ZfS23qUXaCNSw4J0K92hQ1V2t5y1"
  },
  {
   "name": "WISON",
   "uid": "Ah5EeXZHQBXmIFzoQgRf1KnZFzY2"
  },
  {
   "name": "SUV",
   "uid": "DXyMs0GKePM8Dg8BVDed0L9vQcf1"
  },
  {
   "name": "MTT",
   "uid": "OH7MRHBoWnW7C4Oldvn3XYM7fSi2"
  },
  {
   "uid": "bp89D5gLrxTzBLqpjQ5IAeBm5WA2",
   "name": "BOX"
  },
  {
   "uid": "1MpIdHcEU5RFIG9osw5eBME04Rm1",
   "name": "HHHH"
  }
 ],
 "timeCreated": {
  "_seconds": 1595129498,
  "_nanoseconds": 457000000
 }
}