{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "REGIS": true,
    "SEVERINE": true
   },
   {
    "LAURA": true,
    "REGIS": true,
    "SEVERINE": true
   },
   {
    "REGIS": true,
    "SEVERINE": true,
    "LAURA": true,
    "SAUVAGE": false
   },
   {
    "ELISA": true,
    "LAURA": true,
    "SEVERINE": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "FABIENNE"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELISA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SAUVAGE"
   },
   {
    "name": "SEVERINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72",
   "name": "FABIENNE"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "SAUVAGE",
   "uid": "SjAwNkIjANUBqwHVK3f5szy8HZp1"
  },
  {
   "uid": "KJCAgwIF3whllbkkwSOdSOGXpsR2",
   "name": "SEVERINE"
  },
  {
   "name": "ELISA",
   "uid": "dbKmvKJ5dAT9y974xQ1v6mXVRdw2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "REGIS",
     "votes": [
      "ELISA",
      "SEVERINE",
      "SAUVAGE",
      "REGIS",
      "FABIENNE"
     ],
     "team": [
      "REGIS",
      "SEVERINE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "REGIS",
    "SEVERINE"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SAUVAGE",
      "SEVERINE",
      "ELISA",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "REGIS",
      "SEVERINE"
     ],
     "proposer": "LAURA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "LAURA",
    "REGIS",
    "SEVERINE"
   ]
  },
  {
   "team": [
    "LAURA",
    "SEVERINE",
    "REGIS",
    "SAUVAGE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAUVAGE",
      "SEVERINE"
     ],
     "team": [
      "SEVERINE",
      "SAUVAGE",
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "SAUVAGE"
    },
    {
     "state": "REJECTED",
     "proposer": "SEVERINE",
     "team": [
      "REGIS",
      "SEVERINE",
      "LAURA",
      "FABIENNE"
     ],
     "votes": [
      "SEVERINE"
     ]
    },
    {
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "REGIS",
      "SEVERINE",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "SEVERINE",
      "ELISA"
     ]
    },
    {
     "votes": [
      "FABIENNE"
     ],
     "state": "REJECTED",
     "team": [
      "FABIENNE",
      "SEVERINE",
      "REGIS",
      "LAURA"
     ],
     "proposer": "FABIENNE"
    },
    {
     "team": [
      "LAURA",
      "SEVERINE",
      "REGIS",
      "SAUVAGE"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "REGIS",
      "ELISA",
      "FABIENNE",
      "SEVERINE",
      "SAUVAGE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LAURA",
     "votes": [
      "ELISA",
      "LAURA",
      "SEVERINE"
     ],
     "team": [
      "LAURA",
      "ELISA",
      "SEVERINE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAUVAGE",
      "FABIENNE"
     ],
     "state": "REJECTED",
     "team": [
      "SEVERINE",
      "FABIENNE",
      "SAUVAGE"
     ],
     "proposer": "SAUVAGE"
    },
    {
     "team": [
      "SAUVAGE",
      "SEVERINE",
      "LAURA"
     ],
     "votes": [
      "SEVERINE",
      "ELISA",
      "SAUVAGE"
     ],
     "state": "REJECTED",
     "proposer": "SEVERINE"
    },
    {
     "votes": [
      "ELISA",
      "SEVERINE",
      "REGIS",
      "LAURA",
      "SAUVAGE"
     ],
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "SEVERINE",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ELISA",
    "SEVERINE",
    "LAURA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1604852965,
  "_nanoseconds": 354000000
 },
 "timeCreated": {
  "_seconds": 1604849969,
  "_nanoseconds": 725000000
 },
 "options": {
  "inGameLog": false
 }
}