{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "MANU": true,
    "SHWETA": true,
    "AMALICIOUS": true
   },
   {
    "JAMALLAMA": true,
    "MANU": true,
    "AMALICIOUS": true,
    "SHWETA": true
   },
   {
    "AMALICIOUS": true,
    "JAMALLAMA": true,
    "MANU": true,
    "SHWETA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JESUS",
  "roles": [
   {
    "name": "MANU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "AMALICIOUS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAM"
   },
   {
    "name": "JAMALLAMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MOOBLES",
    "role": "EVIL MINION"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JESUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "JESUS"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  }
 ],
 "timeCreated": {
  "_seconds": 1590206849,
  "_nanoseconds": 361000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JESUS",
     "state": "REJECTED",
     "team": [
      "JESUS",
      "MANU",
      "SHWETA"
     ],
     "votes": [
      "MOOBLES",
      "JESUS"
     ]
    },
    {
     "team": [
      "MANU",
      "JESUS",
      "SHWETA"
     ],
     "proposer": "MANU",
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA",
      "KUSHH",
      "MANU",
      "AMALICIOUS"
     ]
    },
    {
     "proposer": "AMALICIOUS",
     "state": "APPROVED",
     "team": [
      "MANU",
      "SHWETA",
      "AMALICIOUS"
     ],
     "votes": [
      "KUSHH",
      "MANU",
      "AMALICIOUS",
      "JAMALLAMA",
      "MOOBLES",
      "SHWETA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MANU",
    "SHWETA",
    "AMALICIOUS"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MANU",
      "JAMALLAMA",
      "MOOBLES",
      "KUSHH"
     ],
     "proposer": "RAM",
     "state": "REJECTED",
     "team": [
      "RAM",
      "AMALICIOUS",
      "MANU",
      "SHWETA"
     ]
    },
    {
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "KUSHH",
      "MANU"
     ],
     "proposer": "KUSHH",
     "state": "REJECTED",
     "team": [
      "KUSHH",
      "MANU",
      "AMALICIOUS",
      "SHWETA"
     ]
    },
    {
     "votes": [
      "MANU",
      "AMALICIOUS",
      "JAMALLAMA",
      "MOOBLES",
      "KUSHH",
      "JESUS"
     ],
     "state": "APPROVED",
     "proposer": "JAMALLAMA",
     "team": [
      "JAMALLAMA",
      "AMALICIOUS",
      "MANU",
      "SHWETA"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JAMALLAMA",
    "AMALICIOUS",
    "MANU",
    "SHWETA"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "MANU",
    "AMALICIOUS",
    "JAMALLAMA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MOOBLES",
     "team": [
      "SHWETA",
      "MANU",
      "JAMALLAMA",
      "AMALICIOUS"
     ],
     "votes": [
      "JESUS",
      "MANU",
      "AMALICIOUS",
      "JAMALLAMA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SHWETA",
     "votes": [
      "JESUS",
      "MANU",
      "AMALICIOUS",
      "JAMALLAMA",
      "MOOBLES",
      "SHWETA"
     ],
     "team": [
      "SHWETA",
      "MANU",
      "AMALICIOUS",
      "JAMALLAMA"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590207622,
  "_nanoseconds": 285000000
 }
}