{
 "timeFinished": {
  "_seconds": 1608679416,
  "_nanoseconds": 0
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DAN",
   "uid": "1QHNmnCh5XWRBsZ8WC4eK1Yks8z2"
  },
  {
   "uid": "zFgbJkafhNPwxAMigXDkTlod2hq2",
   "name": "CAIT"
  },
  {
   "name": "ADAM",
   "uid": "amDZEk7XcIcJNj7XNfuaiouxtZf2"
  },
  {
   "uid": "pJNFF36TyieHcD1f3eaORFZzmZ13",
   "name": "HARRY"
  },
  {
   "uid": "laUICzvlYYhxEXhKoUaxoov5Jzw1",
   "name": "LUCYMAS"
  },
  {
   "name": "DANIEL",
   "uid": "CtkVRC1bksZ52XRUDENVitsv3in2"
  },
  {
   "uid": "f3maJqsA2FRKy5G3Se1L3vnEvXZ2",
   "name": "JOSHBTW"
  },
  {
   "uid": "2AgwSd8bJHZpzgfeviQclbTd18k1",
   "name": "GABBLIT"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "ADAM",
      "HARRY",
      "LUCYMAS",
      "CAIT"
     ],
     "state": "APPROVED",
     "team": [
      "JOSHBTW",
      "DANIEL",
      "ADAM"
     ],
     "proposer": "JOSHBTW"
    }
   ],
   "state": "FAIL",
   "team": [
    "JOSHBTW",
    "DANIEL",
    "ADAM"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "GABBLIT",
    "JOSHBTW",
    "DAN",
    "HARRY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUCYMAS",
      "JOSHBTW",
      "GABBLIT",
      "DAN",
      "DANIEL"
     ],
     "proposer": "GABBLIT",
     "team": [
      "GABBLIT",
      "JOSHBTW",
      "DAN",
      "HARRY"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 2,
   "team": [
    "DAN",
    "CAIT",
    "ADAM",
    "HARRY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "GABBLIT",
      "HARRY",
      "CAIT",
      "ADAM",
      "DAN"
     ],
     "team": [
      "DAN",
      "CAIT",
      "ADAM",
      "HARRY"
     ],
     "state": "APPROVED",
     "proposer": "DAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1608679185,
  "_nanoseconds": 325000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOSHBTW": true,
    "ADAM": false,
    "DANIEL": true
   },
   {
    "GABBLIT": false,
    "HARRY": true,
    "DAN": true,
    "JOSHBTW": true
   },
   {
    "DAN": true,
    "CAIT": true,
    "ADAM": false,
    "HARRY": false
   }
  ],
  "roles": [
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CAIT",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADAM"
   },
   {
    "name": "LUCYMAS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOSHBTW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HARRY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "GABBLIT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}