{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "proposer": "PENNYLOO",
     "state": "APPROVED",
     "team": [
      "PENNYLOO",
      "MUSICREAK",
      "SUE"
     ]
    }
   ],
   "team": [
    "PENNYLOO",
    "MUSICREAK",
    "SUE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "MISSCAT",
    "PAPAPARASJ",
    "NOOBREY",
    "PANMEEEEEE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MUSICREAK",
      "PENNYLOO"
     ],
     "state": "REJECTED",
     "team": [
      "PENNYLOO",
      "MUSICREAK",
      "AIPENG",
      "PANMEEEEEE"
     ],
     "proposer": "MUSICREAK"
    },
    {
     "state": "APPROVED",
     "proposer": "PAPAPARASJ",
     "votes": [
      "SUE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO"
     ],
     "team": [
      "MISSCAT",
      "PAPAPARASJ",
      "NOOBREY",
      "PANMEEEEEE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "PANMEEEEEE",
    "PAPAPARASJ",
    "MISSCAT",
    "NOOBREY"
   ],
   "proposals": [
    {
     "proposer": "PANMEEEEEE",
     "team": [
      "PANMEEEEEE",
      "PAPAPARASJ",
      "MISSCAT",
      "NOOBREY"
     ],
     "state": "APPROVED",
     "votes": [
      "PAPAPARASJ",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NOOBREY",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "team": [
      "NOOBREY",
      "PANMEEEEEE",
      "PAPAPARASJ",
      "MISSCAT",
      "SUE"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "NOOBREY",
    "PANMEEEEEE",
    "PAPAPARASJ",
    "MISSCAT",
    "SUE"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAPAPARASJ"
   },
   {
    "name": "AIPENG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MUSICREAK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MISSCAT"
   },
   {
    "name": "PANMEEEEEE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOOBREY"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "PENNYLOO"
   },
   {
    "role": "PERCIVAL",
    "name": "SUE",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "PENNYLOO": true,
    "MUSICREAK": false,
    "SUE": true
   },
   {
    "PANMEEEEEE": true,
    "PAPAPARASJ": true,
    "MISSCAT": true,
    "NOOBREY": true
   },
   {
    "PAPAPARASJ": true,
    "MISSCAT": true,
    "PANMEEEEEE": true,
    "NOOBREY": true
   },
   {
    "PANMEEEEEE": true,
    "SUE": true,
    "PAPAPARASJ": true,
    "NOOBREY": true,
    "MISSCAT": true
   }
  ],
  "assassinated": "NOOBREY"
 },
 "timeCreated": {
  "_seconds": 1588265124,
  "_nanoseconds": 527000000
 },
 "players": [
  {
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52",
   "name": "NOOBREY"
  },
  {
   "name": "MISSCAT",
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1",
   "name": "PENNYLOO"
  },
  {
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2",
   "name": "MUSICREAK"
  },
  {
   "name": "PAPAPARASJ",
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2"
  },
  {
   "name": "PANMEEEEEE",
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588265740,
  "_nanoseconds": 315000000
 }
}