{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VIET",
    "NEVIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "VIET",
      "NEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "BROHEK",
      "ALLAN",
      "KINSON",
      "NEVIN",
      "VIET"
     ],
     "proposer": "BROHEK"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALLAN"
     ],
     "team": [
      "ALLAN",
      "BROHEK",
      "KINSON"
     ],
     "state": "REJECTED",
     "proposer": "ALLAN"
    },
    {
     "state": "REJECTED",
     "proposer": "KINSON",
     "team": [
      "KINSON",
      "NEVIN",
      "BROHEK"
     ],
     "votes": [
      "NEVIN",
      "KINSON"
     ]
    },
    {
     "team": [
      "NEVIN",
      "VIET",
      "BROHEK"
     ],
     "state": "APPROVED",
     "votes": [
      "NEVIN",
      "VIET",
      "BROHEK",
      "ALLAN"
     ],
     "proposer": "NEVIN"
    }
   ],
   "team": [
    "NEVIN",
    "VIET",
    "BROHEK"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALLAN",
      "NEVIN",
      "VIET"
     ],
     "state": "APPROVED",
     "team": [
      "NEVIN",
      "VIET"
     ],
     "proposer": "VIET"
    }
   ],
   "team": [
    "NEVIN",
    "VIET"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BROHEK",
      "KINSON",
      "NEVIN"
     ],
     "votes": [
      "KINSON",
      "NEVIN",
      "BROHEK"
     ],
     "state": "APPROVED",
     "proposer": "BROHEK"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BROHEK",
    "KINSON",
    "NEVIN"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "NEVIN",
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82"
  },
  {
   "uid": "z1pJNhIkudeHquTDnpvBR64CY252",
   "name": "VIET"
  },
  {
   "uid": "rvOeMl3TINOwztWyKxePZQx1u883",
   "name": "BROHEK"
  },
  {
   "name": "ALLAN",
   "uid": "b4rIuDPmu1RBhwViQ0XzOHsQjRp1"
  },
  {
   "name": "KINSON",
   "uid": "89ys8xvCVeUnc2KE61GUs4b7BVh1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "NEVIN": true,
    "VIET": true
   },
   {
    "BROHEK": true,
    "NEVIN": true,
    "VIET": false
   },
   {
    "VIET": true,
    "NEVIN": true
   },
   {
    "NEVIN": true,
    "KINSON": true,
    "BROHEK": true
   }
  ],
  "assassinated": "KINSON",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ALLAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KINSON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "VIET"
   },
   {
    "name": "BROHEK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589192748,
  "_nanoseconds": 693000000
 },
 "timeCreated": {
  "_seconds": 1589192405,
  "_nanoseconds": 808000000
 }
}