{
 "missions": [
  {
   "team": [
    "PROVIDENCE",
    "JEREMY",
    "SOVEREIGN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROBIN",
      "LALALOLOLA",
      "JEREMY"
     ],
     "proposer": "ROBIN",
     "votes": [
      "ROBIN",
      "JL",
      "SOVEREIGN",
      "PROVIDENCE"
     ]
    },
    {
     "votes": [
      "KENT",
      "LALALOLOLA"
     ],
     "state": "REJECTED",
     "team": [
      "LALALOLOLA",
      "PROVIDENCE",
      "ROBIN"
     ],
     "proposer": "LALALOLOLA"
    },
    {
     "team": [
      "PROVIDENCE",
      "JEREMY",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "votes": [
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY",
      "KENT",
      "SOVEREIGN"
     ],
     "proposer": "JEREMY"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KENT",
    "DAN",
    "LALALOLOLA",
    "ROBIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PROVIDENCE",
      "JEREMY",
      "SOVEREIGN",
      "DAN"
     ],
     "proposer": "DAN",
     "votes": [
      "KENT",
      "PROVIDENCE",
      "JEREMY"
     ]
    },
    {
     "team": [
      "JEREMY",
      "JL",
      "DAN",
      "PROVIDENCE"
     ],
     "votes": [
      "DAN"
     ],
     "state": "REJECTED",
     "proposer": "JL"
    },
    {
     "team": [
      "KENT",
      "DAN",
      "LALALOLOLA",
      "ROBIN"
     ],
     "proposer": "KENT",
     "state": "APPROVED",
     "votes": [
      "JL",
      "DAN",
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "PROVIDENCE",
    "JEREMY",
    "SOVEREIGN",
    "KENT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PROVIDENCE",
      "JEREMY",
      "SOVEREIGN",
      "KENT"
     ],
     "proposer": "PROVIDENCE",
     "votes": [
      "DAN",
      "JEREMY",
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "DAN",
      "JEREMY",
      "LALALOLOLA",
      "ROBIN"
     ],
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "SOVEREIGN",
    "DAN",
    "JEREMY",
    "LALALOLOLA",
    "ROBIN"
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PROVIDENCE"
     ],
     "proposer": "ROBIN",
     "team": [
      "ROBIN",
      "KENT",
      "DAN",
      "JEREMY",
      "SOVEREIGN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LALALOLOLA",
      "DAN",
      "KENT",
      "JEREMY",
      "SOVEREIGN"
     ],
     "votes": [
      "KENT",
      "LALALOLOLA",
      "DAN",
      "JEREMY"
     ],
     "proposer": "LALALOLOLA"
    },
    {
     "state": "APPROVED",
     "proposer": "JEREMY",
     "team": [
      "JEREMY",
      "LALALOLOLA",
      "DAN",
      "SOVEREIGN",
      "ROBIN"
     ],
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "JEREMY",
    "LALALOLOLA",
    "DAN",
    "SOVEREIGN",
    "ROBIN"
   ],
   "teamSize": 5,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1592046435,
  "_nanoseconds": 808000000
 },
 "players": [
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "name": "JEREMY",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  }
 ],
 "timeCreated": {
  "_seconds": 1592045105,
  "_nanoseconds": 784000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KENT"
   },
   {
    "name": "SOVEREIGN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LALALOLOLA",
    "role": "MERLIN"
   },
   {
    "name": "PROVIDENCE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ROBIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAN"
   },
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "PROVIDENCE": true,
    "JEREMY": true,
    "SOVEREIGN": true
   },
   {
    "DAN": true,
    "LALALOLOLA": true,
    "KENT": true,
    "ROBIN": false
   },
   {
    "SOVEREIGN": true,
    "PROVIDENCE": false,
    "JEREMY": true,
    "KENT": true
   },
   {
    "LALALOLOLA": true,
    "DAN": true,
    "ROBIN": true,
    "SOVEREIGN": true,
    "JEREMY": true
   },
   {
    "JEREMY": true,
    "DAN": true,
    "ROBIN": false,
    "SOVEREIGN": true,
    "LALALOLOLA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}