{
 "timeFinished": {
  "_seconds": 1590219942,
  "_nanoseconds": 168000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "NGP",
    "ROL"
   ],
   "proposals": [
    {
     "votes": [
      "NGP",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "proposer": "NGP",
     "state": "APPROVED",
     "team": [
      "NGP",
      "ROL"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "WOKSH",
    "NGP",
    "GAUTIST"
   ],
   "proposals": [
    {
     "votes": [
      "WOKSH",
      "TAMLNIG"
     ],
     "team": [
      "ROL",
      "WOKSH",
      "NGP"
     ],
     "proposer": "ROL",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "WOKSH",
     "team": [
      "WOKSH",
      "NGP",
      "GAUTIST"
     ],
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "GAUTIST",
    "NGP"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GAUTIST",
      "WOKSH",
      "TAMLNIG",
      "NGP"
     ],
     "team": [
      "GAUTIST",
      "NGP"
     ],
     "proposer": "GAUTIST"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1590219795,
  "_nanoseconds": 199000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NGP"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GAUTIST"
   },
   {
    "name": "WOKSH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TAMLNIG",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ROL",
  "votes": [
   {
    "NGP": true,
    "ROL": true
   },
   {
    "NGP": true,
    "WOKSH": true,
    "GAUTIST": true
   },
   {
    "NGP": true,
    "GAUTIST": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "NGP",
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33"
  },
  {
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12",
   "name": "ROL"
  },
  {
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2",
   "name": "WOKSH"
  },
  {
   "name": "GAUTIST",
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2"
  },
  {
   "name": "TAMLNIG",
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1"
  }
 ]
}