{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AD",
    "YODDLS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "YODDLS"
     ],
     "proposer": "SHEZZ",
     "votes": [
      "HOTTIE",
      "YODDLS",
      "SHEZZ",
      "AD",
      "SHIVANI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AD",
    "YODDLS",
    "SHIVANI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "YODDLS",
     "votes": [
      "HOTTIE",
      "SHIVANI"
     ],
     "state": "REJECTED",
     "team": [
      "YODDLS",
      "AD",
      "HOTTIE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AD",
     "team": [
      "AD",
      "YODDLS",
      "SHIVANI"
     ],
     "votes": [
      "HOTTIE",
      "SHEZZ",
      "AD"
     ]
    }
   ]
  },
  {
   "team": [
    "AD",
    "SHIVANI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SHIVANI",
      "HOTTIE",
      "AD"
     ],
     "proposer": "HOTTIE",
     "state": "APPROVED",
     "team": [
      "AD",
      "SHIVANI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SHEZZ",
    "YODDLS",
    "HOTTIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHIVANI",
     "votes": [
      "SHIVANI"
     ],
     "team": [
      "HOTTIE",
      "AD",
      "YODDLS"
     ]
    },
    {
     "votes": [
      "HOTTIE",
      "YODDLS",
      "SHEZZ",
      "SHIVANI"
     ],
     "state": "APPROVED",
     "team": [
      "SHEZZ",
      "YODDLS",
      "HOTTIE"
     ],
     "proposer": "SHEZZ"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1587577992,
  "_nanoseconds": 90000000
 },
 "players": [
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "SHIVANI",
   "uid": "NWgj6KVlNgWAT1I6FvXNYMpKZ382"
  },
  {
   "uid": "L91mXOUOeXSIT0f2K0nlW1yHaYT2",
   "name": "SHEZZ"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ],
 "outcome": {
  "votes": [
   {
    "YODDLS": true,
    "AD": true
   },
   {
    "AD": true,
    "SHIVANI": false,
    "YODDLS": true
   },
   {
    "SHIVANI": false,
    "AD": true
   },
   {
    "HOTTIE": false,
    "SHEZZ": true,
    "YODDLS": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "HOTTIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "YODDLS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "SHEZZ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "MERLIN"
   },
   {
    "name": "SHIVANI",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1587578235,
  "_nanoseconds": 30000000
 },
 "options": {
  "inGameLog": false
 }
}