{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "AD",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "UWUWUWU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FULLMETAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AD": true,
    "EREN": true
   },
   {
    "FULLMETAL": false,
    "UWUWUWU": true,
    "EREN": true
   },
   {
    "YAMAHA": true,
    "AD": false
   },
   {
    "YAMAHA": true,
    "FULLMETAL": false,
    "EREN": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "UWUWUWU"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  }
 ],
 "timeFinished": {
  "_seconds": 1586897533,
  "_nanoseconds": 992191000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586897299,
  "_nanoseconds": 941000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AD",
    "EREN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "EREN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "EREN",
    "UWUWUWU",
    "FULLMETAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "YAMAHA"
     ],
     "proposer": "UWUWUWU",
     "team": [
      "EREN",
      "UWUWUWU",
      "FULLMETAL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "FULLMETAL",
     "team": [
      "FULLMETAL",
      "AD"
     ],
     "state": "REJECTED",
     "votes": [
      "FULLMETAL",
      "AD"
     ]
    },
    {
     "team": [
      "AD",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "EREN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AD",
    "YAMAHA"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "YAMAHA",
    "EREN",
    "FULLMETAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "FULLMETAL",
      "YAMAHA"
     ],
     "proposer": "YAMAHA",
     "team": [
      "YAMAHA",
      "EREN",
      "FULLMETAL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}