{
 "players": [
  {
   "name": "BRYAN",
   "uid": "QG1kNVjaOAduoE8vGDpGnkBxdVh2"
  },
  {
   "name": "CAT",
   "uid": "GfacBowfj4Xibc6CQOp1q47MBF12"
  },
  {
   "name": "JUNNY",
   "uid": "rifXH2PkCZM4SCpXLG5nFnRAstq1"
  },
  {
   "name": "DICK",
   "uid": "5RmOiiLyijXzXWlDnkqivlVnLyx2"
  },
  {
   "uid": "cpTvlfEJl8NmI8Ba8EJRqgbR5c42",
   "name": "ANNIE"
  },
  {
   "name": "MIKAEL",
   "uid": "1MMnoDq25wcyYzBoWbrmfRuWint2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590367010,
  "_nanoseconds": 260000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BRYAN",
    "CAT"
   ],
   "proposals": [
    {
     "team": [
      "BRYAN",
      "CAT"
     ],
     "proposer": "DICK",
     "votes": [
      "JUNNY",
      "CAT",
      "DICK",
      "BRYAN",
      "MIKAEL",
      "ANNIE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAT",
      "BRYAN",
      "JUNNY"
     ],
     "votes": [
      "JUNNY",
      "BRYAN",
      "MIKAEL",
      "ANNIE"
     ],
     "proposer": "ANNIE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CAT",
    "BRYAN",
    "JUNNY"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BRYAN",
    "CAT",
    "JUNNY",
    "MIKAEL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DICK",
      "BRYAN",
      "MIKAEL",
      "ANNIE",
      "JUNNY",
      "CAT"
     ],
     "proposer": "MIKAEL",
     "team": [
      "BRYAN",
      "CAT",
      "JUNNY",
      "MIKAEL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CAT",
    "ANNIE",
    "BRYAN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CAT",
      "JUNNY",
      "BRYAN"
     ],
     "state": "REJECTED",
     "proposer": "BRYAN",
     "votes": [
      "BRYAN",
      "ANNIE",
      "JUNNY"
     ]
    },
    {
     "team": [
      "CAT",
      "ANNIE",
      "BRYAN"
     ],
     "proposer": "CAT",
     "state": "APPROVED",
     "votes": [
      "JUNNY",
      "CAT",
      "BRYAN",
      "ANNIE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590366354,
  "_nanoseconds": 800000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "JUNNY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DICK",
    "assassin": false
   },
   {
    "name": "BRYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MIKAEL"
   },
   {
    "name": "ANNIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CAT": true,
    "BRYAN": true
   },
   {
    "BRYAN": true,
    "JUNNY": true,
    "CAT": true
   },
   {
    "JUNNY": true,
    "BRYAN": true,
    "MIKAEL": false,
    "CAT": true
   },
   {
    "CAT": true,
    "BRYAN": true,
    "ANNIE": true
   }
  ],
  "assassinated": null
 }
}