{
 "outcome": {
  "votes": [
   {
    "AND": true,
    "MAX": true
   },
   {
    "MAX": false,
    "ALLEN": true,
    "AND": true
   },
   {
    "AND": true,
    "ALLEN": true,
    "GOOB": true,
    "SNOOZY": false
   },
   {
    "ALLEN": true,
    "AND": true,
    "SKIMILK": true
   },
   {
    "ALLEN": true,
    "SKIMILK": true,
    "GOOB": true,
    "AND": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ALLEN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SNOOZY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SKIMILK"
   },
   {
    "name": "MAX",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AND",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOOB"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1607233105,
  "_nanoseconds": 226000000
 },
 "missions": [
  {
   "team": [
    "AND",
    "MAX"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MAX",
      "AND"
     ],
     "state": "REJECTED",
     "proposer": "MAX",
     "votes": [
      "SKIMILK",
      "AND",
      "MAX"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AND",
     "votes": [
      "SKIMILK",
      "AND",
      "GOOB",
      "ALLEN",
      "MAX"
     ],
     "team": [
      "AND",
      "MAX"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "MAX",
      "AND"
     ],
     "votes": [
      "MAX",
      "GOOB",
      "AND",
      "ALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALLEN",
    "MAX",
    "AND"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SKIMILK",
      "GOOB",
      "SNOOZY",
      "ALLEN"
     ],
     "proposer": "SKIMILK",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "SNOOZY",
      "GOOB",
      "MAX",
      "AND"
     ],
     "proposer": "SNOOZY",
     "votes": [
      "MAX",
      "GOOB",
      "SNOOZY"
     ]
    },
    {
     "votes": [],
     "proposer": "GOOB",
     "state": "REJECTED",
     "team": [
      "SNOOZY",
      "GOOB",
      "MAX",
      "ALLEN"
     ]
    },
    {
     "votes": [
      "MAX",
      "SNOOZY"
     ],
     "team": [
      "MAX",
      "AND",
      "SNOOZY",
      "GOOB"
     ],
     "state": "REJECTED",
     "proposer": "MAX"
    },
    {
     "team": [
      "AND",
      "SNOOZY",
      "GOOB",
      "ALLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "SKIMILK",
      "SNOOZY",
      "ALLEN",
      "MAX",
      "GOOB"
     ],
     "proposer": "AND"
    }
   ],
   "team": [
    "AND",
    "SNOOZY",
    "GOOB",
    "ALLEN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "SKIMILK",
    "AND",
    "ALLEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALLEN",
      "AND",
      "GOOB"
     ],
     "team": [
      "ALLEN",
      "SKIMILK",
      "AND"
     ],
     "proposer": "ALLEN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AND",
      "GOOB",
      "ALLEN",
      "SKIMILK"
     ],
     "team": [
      "SKIMILK",
      "AND",
      "ALLEN"
     ],
     "proposer": "SKIMILK"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ALLEN",
    "SKIMILK",
    "GOOB",
    "AND"
   ],
   "proposals": [
    {
     "team": [
      "SNOOZY",
      "SKIMILK",
      "ALLEN",
      "AND"
     ],
     "votes": [
      "ALLEN",
      "AND",
      "SNOOZY"
     ],
     "state": "REJECTED",
     "proposer": "SNOOZY"
    },
    {
     "proposer": "GOOB",
     "team": [
      "ALLEN",
      "SKIMILK",
      "GOOB",
      "AND"
     ],
     "state": "APPROVED",
     "votes": [
      "GOOB",
      "AND",
      "SKIMILK",
      "ALLEN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "name": "GOOB",
   "uid": "VzF7E0qwbMeQn3CqIzpALsKIsSD3"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607234251,
  "_nanoseconds": 357000000
 }
}