{
 "players": [
  {
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82",
   "name": "NEVIN"
  },
  {
   "name": "FELICIA",
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2"
  },
  {
   "uid": "QftW8nLLnxMrPyoIUlfFkN2QrNq1",
   "name": "WILLIAM"
  },
  {
   "name": "KEVIN",
   "uid": "OJTdONshH7Yy5pLOHF7KNT62Ou13"
  },
  {
   "uid": "z5cYIDdSiKgkNCtaaFStokEPxbZ2",
   "name": "DIVERSE"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KEVIN": true,
    "WILLIAM": true
   },
   {
    "WILLIAM": true,
    "KEVIN": true,
    "DIVERSE": false
   },
   {
    "NEVIN": true,
    "WILLIAM": true
   },
   {
    "WILLIAM": true,
    "KEVIN": true,
    "NEVIN": false
   },
   {
    "FELICIA": true,
    "WILLIAM": true,
    "KEVIN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "FELICIA",
  "roles": [
   {
    "name": "WILLIAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NEVIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KEVIN"
   },
   {
    "name": "FELICIA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DIVERSE",
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586755033,
  "_nanoseconds": 186000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KEVIN",
     "votes": [
      "WILLIAM",
      "NEVIN",
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ],
     "team": [
      "WILLIAM",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "WILLIAM",
    "KEVIN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "WILLIAM",
    "KEVIN",
    "DIVERSE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DIVERSE",
     "state": "APPROVED",
     "votes": [
      "WILLIAM",
      "NEVIN",
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ],
     "team": [
      "WILLIAM",
      "KEVIN",
      "DIVERSE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "WILLIAM",
    "NEVIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILLIAM",
      "NEVIN"
     ],
     "proposer": "NEVIN",
     "votes": [
      "KEVIN",
      "FELICIA",
      "WILLIAM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "FELICIA",
     "votes": [
      "FELICIA"
     ],
     "state": "REJECTED",
     "team": [
      "WILLIAM",
      "FELICIA",
      "NEVIN"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "FELICIA",
      "WILLIAM"
     ],
     "state": "APPROVED",
     "team": [
      "WILLIAM",
      "NEVIN",
      "KEVIN"
     ],
     "proposer": "WILLIAM"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "WILLIAM",
    "NEVIN",
    "KEVIN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "FELICIA",
      "WILLIAM"
     ],
     "proposer": "KEVIN",
     "votes": [
      "FELICIA",
      "WILLIAM",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "FELICIA",
    "WILLIAM"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1586755950,
  "_nanoseconds": 268479000
 },
 "options": {
  "inGameLog": false
 }
}