{
 "players": [
  {
   "uid": "myG99u7a90PlqiX7VBySwmCPnRg2",
   "name": "CARSON"
  },
  {
   "name": "BLAKE",
   "uid": "9ZP4TTujoSMHsxJYfuMjZJbO6Kd2"
  },
  {
   "name": "COCKTON",
   "uid": "V1J9wlcUPgdJ3B29Aqub0UanTOS2"
  },
  {
   "uid": "CVtGErICazPyergajyqIc8lsfoz2",
   "name": "HI"
  },
  {
   "name": "SHARON",
   "uid": "LFGFhKkxADX4ZsWZI6pDaCTjw5b2"
  },
  {
   "name": "DEBORGIO",
   "uid": "JLN4tfmhZNMVTNknaWYYmTP5R3K2"
  },
  {
   "name": "IAMCOW",
   "uid": "DIXrgW5ot1MSFf0wJV2u6Q6iqZC3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "IAMCOW": true,
    "COCKTON": false
   },
   {
    "HI": true,
    "BLAKE": true,
    "SHARON": true
   },
   {
    "SHARON": true,
    "BLAKE": true,
    "HI": true
   },
   {
    "IAMCOW": true,
    "SHARON": true,
    "HI": true,
    "BLAKE": true
   }
  ],
  "roles": [
   {
    "name": "CARSON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "COCKTON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DEBORGIO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IAMCOW"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BLAKE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHARON",
    "assassin": false
   },
   {
    "name": "HI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "IAMCOW",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1609056722,
  "_nanoseconds": 846000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "COCKTON",
    "IAMCOW"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COCKTON",
      "IAMCOW"
     ],
     "votes": [
      "IAMCOW",
      "SHARON",
      "COCKTON",
      "HI",
      "DEBORGIO"
     ],
     "proposer": "COCKTON"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HI",
      "SHARON",
      "BLAKE",
      "COCKTON"
     ],
     "team": [
      "HI",
      "SHARON",
      "BLAKE"
     ],
     "state": "APPROVED",
     "proposer": "HI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HI",
    "SHARON",
    "BLAKE"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHARON",
    "HI",
    "BLAKE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHARON",
      "HI",
      "BLAKE"
     ],
     "proposer": "SHARON",
     "votes": [
      "HI",
      "IAMCOW",
      "BLAKE",
      "SHARON",
      "COCKTON"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DEBORGIO",
      "CARSON",
      "BLAKE",
      "SHARON"
     ],
     "votes": [
      "DEBORGIO"
     ],
     "proposer": "DEBORGIO"
    },
    {
     "state": "APPROVED",
     "team": [
      "BLAKE",
      "SHARON",
      "HI",
      "IAMCOW"
     ],
     "proposer": "IAMCOW",
     "votes": [
      "IAMCOW",
      "SHARON",
      "BLAKE",
      "HI"
     ]
    }
   ],
   "team": [
    "BLAKE",
    "SHARON",
    "HI",
    "IAMCOW"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1609056194,
  "_nanoseconds": 89000000
 },
 "options": {
  "inGameLog": false
 }
}