{
 "timeFinished": {
  "_seconds": 1591777267,
  "_nanoseconds": 470000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JPAN",
      "WILL"
     ],
     "proposer": "JPAN",
     "votes": [
      "ALLI",
      "JPAN",
      "MAL",
      "JERRY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JPAN",
    "WILL"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JERRY",
    "JPAN",
    "NIKKI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JERRY"
     ],
     "team": [
      "NIKKI",
      "JPAN",
      "WILL"
     ],
     "proposer": "NIKKI"
    },
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "ALLI",
      "WILL"
     ],
     "team": [
      "WILL",
      "NIKKI",
      "ALLI"
     ]
    },
    {
     "team": [
      "WILL",
      "ALLI",
      "MAL"
     ],
     "state": "REJECTED",
     "votes": [
      "ALLI",
      "MAL"
     ],
     "proposer": "MAL"
    },
    {
     "proposer": "ALLI",
     "state": "REJECTED",
     "team": [
      "MAL",
      "ALLI",
      "NIKKI"
     ],
     "votes": [
      "MAL",
      "ALLI"
     ]
    },
    {
     "votes": [
      "ALLI",
      "JPAN",
      "NIKKI",
      "WILL",
      "MAL",
      "JERRY"
     ],
     "team": [
      "JERRY",
      "JPAN",
      "NIKKI"
     ],
     "state": "APPROVED",
     "proposer": "JERRY"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALLI",
      "JPAN",
      "MAL"
     ],
     "proposer": "JPAN",
     "team": [
      "ALLI",
      "JPAN",
      "MAL",
      "NIKKI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKKI",
      "JPAN",
      "WILL",
      "ALLI"
     ],
     "state": "REJECTED",
     "votes": [
      "JERRY",
      "JPAN",
      "NIKKI"
     ],
     "proposer": "NIKKI"
    },
    {
     "proposer": "WILL",
     "team": [
      "WILL",
      "ALLI",
      "MAL",
      "NIKKI"
     ],
     "votes": [
      "ALLI",
      "WILL",
      "MAL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "ALLI",
      "NIKKI",
      "WILL"
     ],
     "proposer": "MAL",
     "team": [
      "MAL",
      "WILL",
      "ALLI",
      "NIKKI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAL",
    "WILL",
    "ALLI",
    "NIKKI"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ALLI",
    "MAL",
    "NIKKI"
   ],
   "proposals": [
    {
     "votes": [
      "ALLI",
      "NIKKI",
      "WILL",
      "MAL"
     ],
     "team": [
      "ALLI",
      "MAL",
      "NIKKI"
     ],
     "state": "APPROVED",
     "proposer": "ALLI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591775122,
  "_nanoseconds": 327000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "WILL": true,
    "JPAN": true
   },
   {
    "JPAN": true,
    "NIKKI": true,
    "JERRY": false
   },
   {
    "WILL": true,
    "MAL": true,
    "NIKKI": true,
    "ALLI": true
   },
   {
    "MAL": true,
    "NIKKI": true,
    "ALLI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ALLI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JPAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKKI"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JERRY"
   }
  ],
  "assassinated": "NIKKI"
 }
}