{
 "timeFinished": {
  "_seconds": 1588920951,
  "_nanoseconds": 633000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588920184,
  "_nanoseconds": 774000000
 },
 "missions": [
  {
   "team": [
    "SHOOLTALA",
    "YASI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SHOOLTALA",
     "team": [
      "SHOOLTALA",
      "YASI"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMAN",
      "SHOOLTALA",
      "BECHASS",
      "JIZANTHEPU",
      "YASI",
      "CJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YASI",
    "SHOOLTALA",
    "CJ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YASI",
      "SHOOLTALA",
      "CJ"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMAN",
      "SHOOLTALA",
      "BECHASS",
      "JIZANTHEPU",
      "YASI",
      "CJ"
     ],
     "proposer": "YASI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHOOLTALA",
    "YASI",
    "SAMAN",
    "CJ"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHOOLTALA",
      "YASI",
      "SAMAN",
      "CJ"
     ],
     "state": "APPROVED",
     "votes": [
      "CJ",
      "SAMAN",
      "SHOOLTALA",
      "BECHASS",
      "YASI"
     ],
     "proposer": "SAMAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "YASI",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JIZANTHEPU"
   },
   {
    "name": "YASI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHOOLTALA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BECHASS",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SHOOLTALA": true,
    "YASI": true
   },
   {
    "YASI": true,
    "CJ": true,
    "SHOOLTALA": true
   },
   {
    "CJ": true,
    "SHOOLTALA": true,
    "YASI": true,
    "SAMAN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "BECHASS",
   "uid": "KuZoAC6R0KgZRJ7axEeFylKTDm42"
  },
  {
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1",
   "name": "SHOOLTALA"
  },
  {
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03",
   "name": "YASI"
  },
  {
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2",
   "name": "SAMAN"
  },
  {
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2",
   "name": "CJ"
  },
  {
   "uid": "uFPnz97R3dbvqEG04esCyioXOSr2",
   "name": "JIZANTHEPU"
  }
 ]
}