{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "AISHANI"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA",
      "KUSHH",
      "RAM",
      "AISHANI"
     ],
     "proposer": "SHWETA"
    }
   ],
   "team": [
    "SHWETA",
    "AISHANI"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "MOOBLES",
    "SHWETA",
    "AISHANI"
   ],
   "proposals": [
    {
     "votes": [
      "RAM",
      "AISHANI",
      "MOOBLES",
      "SHWETA"
     ],
     "team": [
      "MOOBLES",
      "SHWETA",
      "AISHANI"
     ],
     "state": "APPROVED",
     "proposer": "MOOBLES"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "AISHANI",
    "MOOBLES",
    "KUSHH",
    "RAM"
   ],
   "proposals": [
    {
     "votes": [
      "KUSHH"
     ],
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "AISHANI",
      "AMALICIOUS",
      "MOOBLES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KUSHH",
      "RAM",
      "AISHANI"
     ],
     "state": "REJECTED",
     "team": [
      "RAM",
      "AISHANI",
      "MOOBLES",
      "KUSHH"
     ],
     "proposer": "RAM"
    },
    {
     "state": "REJECTED",
     "proposer": "AMALICIOUS",
     "votes": [],
     "team": [
      "MOOBLES",
      "AMALICIOUS",
      "AISHANI",
      "KUSHH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "MOOBLES",
      "KUSHH",
      "RAM"
     ],
     "votes": [
      "KUSHH",
      "RAM",
      "AISHANI",
      "MOOBLES"
     ],
     "proposer": "AISHANI"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KUSHH",
    "RAM",
    "AISHANI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "MOOBLES",
      "KUSHH"
     ],
     "proposer": "SHWETA",
     "votes": [
      "AMALICIOUS",
      "SHWETA"
     ]
    },
    {
     "votes": [
      "MOOBLES",
      "SHWETA",
      "KUSHH",
      "RAM",
      "AISHANI"
     ],
     "state": "APPROVED",
     "team": [
      "KUSHH",
      "RAM",
      "AISHANI"
     ],
     "proposer": "MOOBLES"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AISHANI": true,
    "SHWETA": true
   },
   {
    "SHWETA": false,
    "MOOBLES": true,
    "AISHANI": true
   },
   {
    "KUSHH": true,
    "AISHANI": true,
    "MOOBLES": true,
    "RAM": true
   },
   {
    "RAM": true,
    "AISHANI": true,
    "KUSHH": true
   }
  ],
  "assassinated": "MOOBLES",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "AMALICIOUS",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHWETA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KUSHH"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AISHANI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MOOBLES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1588310251,
  "_nanoseconds": 519000000
 },
 "timeFinished": {
  "_seconds": 1588311128,
  "_nanoseconds": 987000000
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  }
 ]
}