{
 "timeCreated": {
  "_seconds": 1586131932,
  "_nanoseconds": 115000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NAGS",
    "BERLIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATCHGOD",
      "JOHNNY",
      "NAGS",
      "MLE",
      "BERLIN"
     ],
     "proposer": "NAGS",
     "team": [
      "NAGS",
      "BERLIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BERLIN",
      "NAGS",
      "JOHNNY"
     ],
     "state": "APPROVED",
     "votes": [
      "MATCHGOD",
      "JOHNNY",
      "NAGS",
      "BERLIN"
     ],
     "proposer": "BERLIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BERLIN",
    "NAGS",
    "JOHNNY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "NAGS",
    "MATCHGOD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MATCHGOD",
     "team": [
      "NAGS",
      "MATCHGOD"
     ],
     "state": "APPROVED",
     "votes": [
      "NAGS",
      "MATCHGOD",
      "JOHNNY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MLE",
    "NAGS",
    "MATCHGOD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NAGS",
      "JOHNNY",
      "MATCHGOD"
     ],
     "state": "REJECTED",
     "votes": [
      "MATCHGOD",
      "JOHNNY"
     ],
     "proposer": "JOHNNY"
    },
    {
     "team": [
      "MLE",
      "NAGS",
      "MATCHGOD"
     ],
     "state": "APPROVED",
     "votes": [
      "NAGS",
      "MLE",
      "BERLIN",
      "MATCHGOD",
      "JOHNNY"
     ],
     "proposer": "MLE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MLE",
  "roles": [
   {
    "name": "MATCHGOD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOHNNY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NAGS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BERLIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "BERLIN": true,
    "NAGS": true
   },
   {
    "JOHNNY": true,
    "BERLIN": false,
    "NAGS": true
   },
   {
    "MATCHGOD": true,
    "NAGS": true
   },
   {
    "MLE": true,
    "MATCHGOD": true,
    "NAGS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586132777,
  "_nanoseconds": 370839000
 },
 "players": [
  {
   "uid": "9Efo19L8akXKUM8vW9ig2Dd7ojF2",
   "name": "JOHNNY"
  },
  {
   "uid": "F4p9o5egOpTcR52rHdWa7YqnWw23",
   "name": "MLE"
  },
  {
   "uid": "iIJKntzI0hMWmBidAuFSpNoTt753",
   "name": "NAGS"
  },
  {
   "uid": "3FM4BluuwgSjlTGV5kd785Gyw1U2",
   "name": "BERLIN"
  },
  {
   "uid": "mYJAEbV8CEUmP8bAutUiuNqkUt52",
   "name": "MATCHGOD"
  }
 ]
}