{
 "timeFinished": {
  "_seconds": 1606530798,
  "_nanoseconds": 36000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JULIE",
    "COURTNEY"
   ],
   "proposals": [
    {
     "votes": [
      "COURTNEY",
      "JANESSA",
      "BRITTNEY",
      "JULIE",
      "CHELSEA"
     ],
     "proposer": "JULIE",
     "state": "APPROVED",
     "team": [
      "JULIE",
      "COURTNEY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "COURTNEY",
    "JANESSA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHELSEA",
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "COURTNEY",
      "JANESSA"
     ],
     "votes": [
      "COURTNEY",
      "BRITTNEY",
      "JANESSA",
      "CHELSEA",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JANESSA",
      "BRITTNEY",
      "CHELSEA",
      "CHRIS"
     ],
     "proposer": "JANESSA",
     "state": "APPROVED",
     "votes": [
      "JANESSA",
      "BRITTNEY",
      "CHELSEA",
      "CHRIS",
      "COURTNEY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JANESSA",
    "BRITTNEY",
    "CHELSEA",
    "CHRIS"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "BRITTNEY",
    "JULIE",
    "JANESSA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRITTNEY",
      "JULIE",
      "JANESSA"
     ],
     "votes": [
      "JANESSA",
      "CHRIS",
      "COURTNEY",
      "BRITTNEY",
      "JULIE"
     ],
     "proposer": "BRITTNEY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHRIS",
    "JULIE",
    "BRITTNEY",
    "JANESSA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "COURTNEY",
     "state": "REJECTED",
     "votes": [
      "BRITTNEY",
      "COURTNEY",
      "CHELSEA"
     ],
     "team": [
      "JANESSA",
      "BRITTNEY",
      "COURTNEY",
      "JULIE"
     ]
    },
    {
     "votes": [
      "BRITTNEY",
      "JANESSA",
      "JULIE",
      "CHRIS"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "JULIE",
      "BRITTNEY",
      "JANESSA"
     ],
     "proposer": "CHRIS"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRITTNEY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "CHELSEA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JULIE"
   },
   {
    "assassin": false,
    "name": "JANESSA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "COURTNEY"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JULIE": true,
    "COURTNEY": true
   },
   {
    "JANESSA": true,
    "COURTNEY": false,
    "CHRIS": true
   },
   {
    "JANESSA": true,
    "CHELSEA": false,
    "CHRIS": true,
    "BRITTNEY": true
   },
   {
    "BRITTNEY": true,
    "JULIE": true,
    "JANESSA": true
   },
   {
    "JANESSA": true,
    "CHRIS": true,
    "BRITTNEY": true,
    "JULIE": true
   }
  ],
  "assassinated": "CHRIS"
 },
 "timeCreated": {
  "_seconds": 1606529566,
  "_nanoseconds": 668000000
 },
 "players": [
  {
   "name": "CHELSEA",
   "uid": "LVbpE4rgG6VpurSnLqo6X1Mb9cI3"
  },
  {
   "uid": "D6dgTCEn6gg2hP3ARX790vgIw4W2",
   "name": "JANESSA"
  },
  {
   "uid": "vIyCsXZLPzbYSyrOahHl3ritOWC3",
   "name": "BRITTNEY"
  },
  {
   "name": "COURTNEY",
   "uid": "iVsLtSlNPYSZEJcTa2LSnDlMoGI3"
  },
  {
   "uid": "etYLhRbYR0WFOnDFUvb3haNhm453",
   "name": "CHRIS"
  },
  {
   "name": "JULIE",
   "uid": "YzrqQHPnMJUHSC3dnDdrseflhrf2"
  }
 ]
}