{
 "timeFinished": {
  "_seconds": 1587547868,
  "_nanoseconds": 336000000
 },
 "players": [
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2",
   "name": "JOYCE"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MICHI": true,
    "JOYCE": true
   },
   {
    "MICHI": true,
    "PATTYWAP": true,
    "JEFFREY": true
   },
   {
    "MICHI": true,
    "JOYCE": true,
    "JEFFREY": true,
    "PATTYWAP": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JEFFREY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOYCE",
    "role": "PERCIVAL"
   },
   {
    "name": "MICHISUX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "MICHI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PATTYWAP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "CHI",
    "role": "MORDRED"
   }
  ],
  "assassinated": "MICHI"
 },
 "timeCreated": {
  "_seconds": 1587547337,
  "_nanoseconds": 221000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JEFFREY",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ],
     "team": [
      "JEFFREY",
      "MICHI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JEFFREY"
     ],
     "team": [
      "CHI",
      "JEFFREY"
     ],
     "proposer": "CHI",
     "state": "REJECTED"
    },
    {
     "proposer": "JOYCE",
     "votes": [
      "MICHISUX",
      "MICHI",
      "PATTYWAP",
      "JEFFREY",
      "JOYCE"
     ],
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "MICHI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JOYCE",
    "MICHI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "PATTYWAP",
    "JEFFREY",
    "MICHI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MICHISUX",
      "PATTYWAP",
      "MICHI"
     ],
     "proposer": "MICHISUX",
     "state": "REJECTED",
     "votes": [
      "MICHISUX",
      "PATTYWAP",
      "JEFFREY"
     ]
    },
    {
     "team": [
      "JOYCE",
      "MICHI",
      "JEFFREY"
     ],
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ],
     "proposer": "MICHI"
    },
    {
     "team": [
      "PATTYWAP",
      "JEFFREY",
      "MICHI"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHI",
      "PATTYWAP",
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "PATTYWAP"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JEFFREY",
      "PATTYWAP",
      "MICHI",
      "JOYCE"
     ],
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "PATTYWAP"
     ],
     "state": "APPROVED",
     "proposer": "JEFFREY"
    }
   ],
   "team": [
    "JEFFREY",
    "PATTYWAP",
    "MICHI",
    "JOYCE"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}