{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MARMAR",
     "votes": [
      "MARMAR",
      "ZEBRA",
      "HANNAH",
      "ELYSSA"
     ],
     "state": "APPROVED",
     "team": [
      "HANNAH",
      "MARMAR"
     ]
    }
   ],
   "team": [
    "HANNAH",
    "MARMAR"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ZEBRA",
    "HANNAH",
    "MARMAR"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "ELYSSA",
      "MARMAR",
      "ZEBRA"
     ],
     "proposer": "ZEBRA",
     "team": [
      "ZEBRA",
      "HANNAH",
      "MARMAR"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ELYSSA",
     "state": "APPROVED",
     "team": [
      "MARMAR",
      "ELYSSA"
     ],
     "votes": [
      "HANNAH",
      "ELYSSA",
      "MARMAR",
      "ZEBRA"
     ]
    }
   ],
   "team": [
    "MARMAR",
    "ELYSSA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "ZEBRA",
    "ELYSSA",
    "DAN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELYSSA",
      "ZEBRA",
      "DAN"
     ],
     "team": [
      "ZEBRA",
      "ELYSSA",
      "DAN"
     ],
     "proposer": "DAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588295425,
  "_nanoseconds": 645000000
 },
 "timeFinished": {
  "_seconds": 1588295721,
  "_nanoseconds": 687000000
 },
 "outcome": {
  "votes": [
   {
    "HANNAH": true,
    "MARMAR": true
   },
   {
    "HANNAH": true,
    "MARMAR": false,
    "ZEBRA": true
   },
   {
    "ELYSSA": true,
    "MARMAR": true
   },
   {
    "ELYSSA": true,
    "ZEBRA": true,
    "DAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ZEBRA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAN"
   },
   {
    "name": "HANNAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ELYSSA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARMAR",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ZEBRA"
 },
 "players": [
  {
   "uid": "iKu6GXfELiX10SxppoaugS9ma242",
   "name": "ZEBRA"
  },
  {
   "uid": "fcQ0Meq4rIcUYwjlwxop6VLqwER2",
   "name": "ELYSSA"
  },
  {
   "uid": "5xEw5SiALJPd1y0NMbES4Fa4NOd2",
   "name": "DAN"
  },
  {
   "name": "HANNAH",
   "uid": "3L13fx1kpUYExVMpQbG3mELhXnv2"
  },
  {
   "uid": "aNRUgAOFsgSylfK7E9z81qYU3J83",
   "name": "MARMAR"
  }
 ],
 "options": {
  "inGameLog": false
 }
}