{
  "timeCreated": {
    "_seconds": 1586056898,
    "_nanoseconds": 283000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHAI",
            "ANIKETH",
            "MARLIN"
          ],
          "proposer": "ANIKETH",
          "votes": [
            "ABHIJIT",
            "BANANA",
            "KEERTANA",
            "CHAI",
            "PK",
            "SUSHI",
            "ANIKETH",
            "MARLIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHAI",
        "ANIKETH",
        "MARLIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHAI",
            "KEERTANA",
            "ANIKETH",
            "MARLIN"
          ],
          "proposer": "CHAI",
          "votes": [
            "SUSHI",
            "ANIKETH",
            "MARLIN",
            "ABHIJIT",
            "BANANA",
            "KEERTANA",
            "CHAI",
            "PK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHAI",
        "KEERTANA",
        "ANIKETH",
        "MARLIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANIKETH",
            "CHAI",
            "MARLIN",
            "KEERTANA"
          ],
          "proposer": "SUSHI",
          "votes": [
            "MARLIN",
            "ABHIJIT",
            "BANANA",
            "KEERTANA",
            "PK",
            "SUSHI",
            "ANIKETH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANIKETH",
        "CHAI",
        "MARLIN",
        "KEERTANA"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ANIKETH",
            "ABHIJIT",
            "BANANA",
            "KEERTANA",
            "CHAI",
            "PK"
          ],
          "state": "APPROVED",
          "team": [
            "ABHIJIT",
            "BANANA",
            "CHAI",
            "ANIKETH",
            "MARLIN"
          ],
          "proposer": "MARLIN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ABHIJIT",
        "BANANA",
        "CHAI",
        "ANIKETH",
        "MARLIN"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "CHAI": true,
        "ANIKETH": true,
        "MARLIN": true
      },
      {
        "KEERTANA": true,
        "CHAI": true,
        "ANIKETH": true,
        "MARLIN": true
      },
      {
        "MARLIN": true,
        "KEERTANA": true,
        "CHAI": false,
        "ANIKETH": true
      },
      {
        "MARLIN": true,
        "ABHIJIT": true,
        "BANANA": true,
        "CHAI": false,
        "ANIKETH": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SUSHI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "PK"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SUSHI"
      },
      {
        "name": "ANIKETH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "MARLIN",
        "assassin": false
      },
      {
        "name": "ABHIJIT",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BANANA"
      },
      {
        "name": "KEERTANA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CHAI"
      }
    ]
  }
}