{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "TYRESE",
  "roles": [
   {
    "name": "BRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KATIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHAZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CLAUD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYRESE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "CLAUD": true,
    "SHAZ": true
   },
   {
    "CLAUD": true,
    "TYRESE": true,
    "SHAZ": true
   },
   {
    "CLAUD": true,
    "KATIE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586009431,
  "_nanoseconds": 752939000
 },
 "players": [
  {
   "uid": "BmJWt1WzXmMtb8vMiGMboNlkUfk1",
   "name": "KATIE"
  },
  {
   "name": "BRY",
   "uid": "MkDstn558edosZanw6yHCSZcw5H3"
  },
  {
   "name": "CLAUD",
   "uid": "pnv04dJg66XkFbPSowaoNpSUMat1"
  },
  {
   "uid": "c8FbW1y2NJOcw4A21ptj06kqu093",
   "name": "TYRESE"
  },
  {
   "uid": "eT0fjl1qhWZDzmyyZc6JQ9MCwUy2",
   "name": "SHAZ"
  }
 ],
 "timeCreated": {
  "_seconds": 1586008785,
  "_nanoseconds": 392000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CLAUD",
    "SHAZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHAZ",
      "CLAUD",
      "TYRESE",
      "BRY",
      "KATIE"
     ],
     "proposer": "CLAUD",
     "team": [
      "CLAUD",
      "SHAZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TYRESE",
    "CLAUD",
    "SHAZ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TYRESE",
      "BRY",
      "KATIE",
      "SHAZ"
     ],
     "proposer": "TYRESE",
     "team": [
      "TYRESE",
      "CLAUD",
      "SHAZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "CLAUD",
      "KATIE"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAZ",
      "CLAUD",
      "TYRESE",
      "KATIE"
     ],
     "proposer": "SHAZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CLAUD",
    "KATIE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}