{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "DDDD": true,
    "NUJNOW": true,
    "DOCTORKANG": true
   },
   {
    "YUL": true,
    "NASTY": true,
    "JUYEONI": true,
    "SOON": true
   },
   {
    "YUL": true,
    "JUYEONI": true,
    "POTATO": false,
    "NUJNOW": true
   },
   {
    "POTATO": false,
    "NUJNOW": true,
    "JUYEONI": true,
    "YUL": true,
    "NASTY": false
   },
   {
    "NUJNOW": true,
    "JUYEONI": true,
    "DDDD": false,
    "SOON": true,
    "DOCTORKANG": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "NASTY"
   },
   {
    "name": "DOCTORKANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NUJNOW"
   },
   {
    "role": "MERLIN",
    "name": "YUL",
    "assassin": false
   },
   {
    "name": "DDDD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SOON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JUYEONI"
   },
   {
    "role": "OBERON",
    "name": "POTATO",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596178236,
  "_nanoseconds": 183000000
 },
 "players": [
  {
   "uid": "9Htsa9leN3f5glVEuO2876Cv1ci2",
   "name": "DOCTORKANG"
  },
  {
   "name": "NUJNOW",
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2"
  },
  {
   "name": "DDDD",
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3"
  },
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "name": "JUYEONI",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852",
   "name": "NASTY"
  },
  {
   "name": "SOON",
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1"
  },
  {
   "name": "POTATO",
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DOCTORKANG",
    "NUJNOW",
    "DDDD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DOCTORKANG",
      "NUJNOW",
      "DDDD"
     ],
     "votes": [
      "NUJNOW",
      "YUL",
      "DDDD",
      "POTATO",
      "NASTY",
      "JUYEONI",
      "SOON",
      "DOCTORKANG"
     ],
     "proposer": "DDDD",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "YUL",
    "JUYEONI",
    "NASTY",
    "SOON"
   ],
   "proposals": [
    {
     "proposer": "YUL",
     "votes": [
      "SOON",
      "DDDD",
      "POTATO",
      "DOCTORKANG",
      "YUL",
      "NUJNOW",
      "JUYEONI"
     ],
     "team": [
      "YUL",
      "JUYEONI",
      "NASTY",
      "SOON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [
    "JUYEONI",
    "POTATO",
    "NUJNOW",
    "YUL"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DDDD",
      "SOON",
      "YUL",
      "NUJNOW",
      "POTATO",
      "NASTY",
      "DOCTORKANG",
      "JUYEONI"
     ],
     "team": [
      "JUYEONI",
      "POTATO",
      "NUJNOW",
      "YUL"
     ],
     "state": "APPROVED",
     "proposer": "JUYEONI"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "POTATO",
      "JUYEONI",
      "YUL",
      "NUJNOW",
      "NASTY"
     ],
     "votes": [
      "NUJNOW",
      "DOCTORKANG",
      "NASTY",
      "POTATO",
      "YUL",
      "JUYEONI",
      "DDDD"
     ],
     "proposer": "NASTY"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "POTATO",
    "JUYEONI",
    "YUL",
    "NUJNOW",
    "NASTY"
   ],
   "teamSize": 5,
   "numFails": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "NUJNOW",
      "NASTY",
      "DOCTORKANG",
      "JUYEONI",
      "POTATO",
      "SOON",
      "DDDD"
     ],
     "state": "APPROVED",
     "team": [
      "SOON",
      "JUYEONI",
      "DDDD",
      "DOCTORKANG",
      "NUJNOW"
     ],
     "proposer": "SOON"
    }
   ],
   "team": [
    "SOON",
    "JUYEONI",
    "DDDD",
    "DOCTORKANG",
    "NUJNOW"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1596177711,
  "_nanoseconds": 751000000
 },
 "options": {
  "inGameLog": false
 }
}