{
 "timeCreated": {
  "_seconds": 1585980584,
  "_nanoseconds": 373000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RPUNICORN",
      "RENINI"
     ],
     "team": [
      "CASEY",
      "JESS"
     ],
     "proposer": "RENINI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CASEY",
    "JESS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOCHI",
      "CASEY",
      "GID",
      "JESS",
      "RPUNICORN",
      "RENINI"
     ],
     "team": [
      "CASEY",
      "RENINI",
      "COLIN"
     ],
     "proposer": "CASEY"
    }
   ],
   "team": [
    "CASEY",
    "RENINI",
    "COLIN"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JESS",
      "RPUNICORN",
      "RENINI",
      "CASEY",
      "COLIN",
      "GID"
     ],
     "team": [
      "RENINI",
      "COLIN",
      "JESS"
     ],
     "proposer": "JESS",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RENINI",
    "COLIN",
    "JESS"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MOCHI",
     "state": "APPROVED",
     "votes": [
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RPUNICORN",
      "RENINI"
     ],
     "team": [
      "COLIN",
      "RENINI",
      "JESS",
      "MOCHI"
     ]
    }
   ],
   "team": [
    "COLIN",
    "RENINI",
    "JESS",
    "MOCHI"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "RPUNICORN",
    "COLIN",
    "RENINI",
    "JESS"
   ],
   "proposals": [
    {
     "votes": [
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RPUNICORN",
      "RENINI"
     ],
     "team": [
      "RPUNICORN",
      "COLIN",
      "RENINI",
      "JESS"
     ],
     "state": "APPROVED",
     "proposer": "RPUNICORN"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1",
   "name": "COLIN"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  },
  {
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2",
   "name": "JESS"
  },
  {
   "name": "MOCHI",
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2"
  },
  {
   "uid": "AQsdBBBLHWOCJiAzKJCTeWEErTx2",
   "name": "RPUNICORN"
  }
 ],
 "timeFinished": {
  "_seconds": 1585980855,
  "_nanoseconds": 313004000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MOCHI"
   },
   {
    "role": "OBERON",
    "name": "CASEY",
    "assassin": false
   },
   {
    "name": "COLIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "GID",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JESS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RPUNICORN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RENINI"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "CASEY": false,
    "JESS": true
   },
   {
    "CASEY": true,
    "RENINI": true,
    "COLIN": false
   },
   {
    "COLIN": true,
    "RENINI": true,
    "JESS": true
   },
   {
    "RENINI": true,
    "COLIN": false,
    "JESS": true,
    "MOCHI": true
   },
   {
    "RENINI": true,
    "RPUNICORN": true,
    "JESS": true,
    "COLIN": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}