{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RAMU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANKITH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAMARTH"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VIRAL",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ADNAAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "FWY",
    "role": "EVIL MINION"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "VIRAL": true,
    "ADNAAN": true,
    "SAMARTH": true
   },
   {
    "ADNAAN": true,
    "SAMARTH": true,
    "MUSKITEER": true,
    "VIRAL": false
   },
   {
    "ADNAAN": true,
    "VIRAL": true,
    "SAMARTH": true,
    "ANKITH": true
   },
   {
    "ADNAAN": true,
    "SAMARTH": true,
    "VIRAL": false,
    "RAMU": true,
    "ANKITH": false
   },
   {
    "ADNAAN": true,
    "SANJAY": true,
    "RAMU": true,
    "VIRAL": false,
    "MUSKITEER": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "team": [
    "ADNAAN",
    "VIRAL",
    "SAMARTH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VIRAL",
     "team": [
      "ADNAAN",
      "VIRAL",
      "SAMARTH"
     ],
     "state": "APPROVED",
     "votes": [
      "VIRAL",
      "ADNAAN",
      "FWY",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "team": [
    "ADNAAN",
    "VIRAL",
    "SAMARTH",
    "MUSKITEER"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MUSKITEER",
     "votes": [
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "FWY",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH"
     ],
     "team": [
      "ADNAAN",
      "VIRAL",
      "SAMARTH",
      "MUSKITEER"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ADNAAN",
    "VIRAL",
    "SAMARTH",
    "ANKITH"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAMU",
      "ADNAAN",
      "SAMARTH",
      "ANKITH"
     ],
     "proposer": "RAMU",
     "state": "REJECTED",
     "votes": [
      "FWY",
      "RAMU",
      "ANKITH",
      "SAMARTH"
     ]
    },
    {
     "votes": [
      "VIRAL",
      "ADNAAN",
      "ANKITH",
      "SAMARTH"
     ],
     "proposer": "SAMARTH",
     "team": [
      "SAMARTH",
      "ADNAAN",
      "VIRAL",
      "ANKITH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SANJAY",
     "votes": [
      "RAMU",
      "SANJAY",
      "VIRAL",
      "MUSKITEER"
     ],
     "team": [
      "SANJAY",
      "VIRAL",
      "RAMU",
      "SAMARTH"
     ]
    },
    {
     "team": [
      "ADNAAN",
      "VIRAL",
      "SAMARTH",
      "ANKITH"
     ],
     "state": "APPROVED",
     "votes": [
      "VIRAL",
      "ADNAAN",
      "FWY",
      "RAMU",
      "ANKITH",
      "SAMARTH"
     ],
     "proposer": "ANKITH"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "FWY"
     ],
     "team": [
      "RAMU",
      "MUSKITEER",
      "VIRAL",
      "ADNAAN",
      "FWY"
     ],
     "state": "REJECTED",
     "proposer": "FWY"
    },
    {
     "team": [
      "RAMU",
      "VIRAL",
      "ADNAAN",
      "SAMARTH",
      "ANKITH"
     ],
     "proposer": "ADNAAN",
     "state": "APPROVED",
     "votes": [
      "VIRAL",
      "ADNAAN",
      "RAMU",
      "ANKITH",
      "SAMARTH"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "RAMU",
    "VIRAL",
    "ADNAAN",
    "SAMARTH",
    "ANKITH"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "ADNAAN",
    "VIRAL",
    "MUSKITEER",
    "RAMU",
    "SANJAY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIRAL",
      "ADNAAN",
      "FWY",
      "MUSKITEER",
      "RAMU",
      "SANJAY"
     ],
     "proposer": "VIRAL",
     "team": [
      "ADNAAN",
      "VIRAL",
      "MUSKITEER",
      "RAMU",
      "SANJAY"
     ]
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589048392,
  "_nanoseconds": 181000000
 },
 "players": [
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "name": "FWY",
   "uid": "qVZe8lMdIPdYS3P1H3m67XR8ZzE3"
  }
 ],
 "timeFinished": {
  "_seconds": 1589049848,
  "_nanoseconds": 526000000
 }
}