{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SANJAY": true,
    "RAMU": true
   },
   {
    "SANJAY": true,
    "RAMU": false,
    "MUSKITEER": true
   },
   {
    "ADNAAN": true,
    "RAMU": false,
    "VK": true,
    "MUSKITEER": true
   },
   {
    "SANJAY": true,
    "VK": true,
    "ADNAAN": true
   },
   {
    "VK": true,
    "SANJAY": true,
    "MUSKITEER": true,
    "ADNAAN": true
   }
  ],
  "assassinated": "ADNAAN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "VK",
    "assassin": false
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RAMU"
   },
   {
    "name": "SANJAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BHATLA"
   },
   {
    "name": "ADNAAN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1587846947,
  "_nanoseconds": 443000000
 },
 "missions": [
  {
   "team": [
    "RAMU",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAMU",
     "votes": [
      "RAMU",
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VK",
      "MUSKITEER"
     ],
     "team": [
      "RAMU",
      "SANJAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAMU",
      "SANJAY",
      "MUSKITEER"
     ],
     "votes": [
      "RAMU",
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "MUSKITEER"
     ],
     "proposer": "SANJAY"
    }
   ],
   "team": [
    "RAMU",
    "SANJAY",
    "MUSKITEER"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "ADNAAN",
      "RAMU",
      "MUSKITEER"
     ],
     "state": "REJECTED",
     "votes": [
      "BHATLA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RAMU",
      "MUSKITEER",
      "ADNAAN",
      "VK"
     ],
     "votes": [
      "BHATLA",
      "ADNAAN",
      "VK",
      "RAMU"
     ],
     "proposer": "ADNAAN"
    }
   ],
   "team": [
    "RAMU",
    "MUSKITEER",
    "ADNAAN",
    "VK"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VK",
      "MUSKITEER",
      "RAMU"
     ],
     "team": [
      "VK",
      "ADNAAN",
      "SANJAY"
     ],
     "state": "APPROVED",
     "proposer": "VK"
    }
   ],
   "team": [
    "VK",
    "ADNAAN",
    "SANJAY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MUSKITEER",
    "SANJAY",
    "ADNAAN",
    "VK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MUSKITEER",
     "votes": [
      "ADNAAN",
      "VK",
      "MUSKITEER",
      "SANJAY",
      "BHATLA"
     ],
     "team": [
      "MUSKITEER",
      "SANJAY",
      "ADNAAN",
      "VK"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587845924,
  "_nanoseconds": 126000000
 },
 "players": [
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VK"
  }
 ]
}