{
 "timeCreated": {
  "_seconds": 1599550388,
  "_nanoseconds": 495000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NICK",
    "ROHAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICK",
      "AMEYA",
      "ROHAN",
      "BRYANT",
      "KLAY",
      "JAIJEEEEET"
     ],
     "team": [
      "NICK",
      "ROHAN"
     ],
     "proposer": "NICK"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "NICK",
    "ROHAN"
   ],
   "proposals": [
    {
     "votes": [
      "KLAY",
      "NICK",
      "BRYANT",
      "JAIJEEEEET",
      "AMEYA",
      "ROHAN"
     ],
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "NICK",
      "ROHAN"
     ],
     "proposer": "AMEYA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "KLAY",
    "AMEYA",
    "NICK",
    "ROHAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KLAY",
      "AMEYA",
      "NICK",
      "ROHAN"
     ],
     "votes": [
      "BRYANT",
      "ROHAN",
      "AMEYA",
      "NICK",
      "KLAY"
     ],
     "proposer": "KLAY"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "NICK",
      "AMEYA"
     ],
     "proposer": "BRYANT",
     "votes": [
      "NICK",
      "AMEYA",
      "ROHAN",
      "BRYANT"
     ]
    }
   ],
   "team": [
    "ROHAN",
    "NICK",
    "AMEYA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1599550605,
  "_nanoseconds": 100000000
 },
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2",
   "name": "JAIJEEEEET"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "JAIJEEEEET",
    "assassin": true
   },
   {
    "name": "KLAY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA"
   }
  ],
  "assassinated": "AMEYA",
  "votes": [
   {
    "NICK": true,
    "ROHAN": true
   },
   {
    "NICK": true,
    "AMEYA": true,
    "ROHAN": true
   },
   {
    "KLAY": false,
    "ROHAN": true,
    "AMEYA": true,
    "NICK": true
   },
   {
    "ROHAN": true,
    "NICK": true,
    "AMEYA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}