{
 "timeFinished": {
  "_seconds": 1591416596,
  "_nanoseconds": 612000000
 },
 "players": [
  {
   "name": "KEVINF",
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1"
  },
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  },
  {
   "name": "MAQ",
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63"
  },
  {
   "name": "JUDIIII",
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2"
  },
  {
   "name": "JOSHUA",
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ICEMONEY",
      "MAQ",
      "KEVINF",
      "JUDIIII"
     ],
     "team": [
      "ICEMONEY",
      "KEVINF"
     ],
     "proposer": "ICEMONEY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ICEMONEY",
    "KEVINF"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "KEVINF",
    "MAQ",
    "JOSHUA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MAQ",
      "KEVINF",
      "JOSHUA"
     ],
     "state": "APPROVED",
     "proposer": "MAQ",
     "team": [
      "KEVINF",
      "MAQ",
      "JOSHUA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUDIIII",
      "ICEMONEY",
      "MAQ",
      "KEVINF",
      "JOSHUA"
     ],
     "proposer": "JUDIIII",
     "team": [
      "JUDIIII",
      "MAQ"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JUDIIII",
    "MAQ"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "JOSHUA",
    "MAQ",
    "ICEMONEY"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOSHUA",
     "team": [
      "JOSHUA",
      "MAQ",
      "ICEMONEY"
     ],
     "votes": [
      "ICEMONEY",
      "MAQ",
      "JOSHUA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KEVINF"
     ],
     "team": [
      "KEVINF",
      "MAQ",
      "JUDIIII"
     ],
     "proposer": "KEVINF",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ICEMONEY"
     ],
     "proposer": "ICEMONEY",
     "team": [
      "MAQ",
      "ICEMONEY",
      "KEVINF"
     ]
    },
    {
     "votes": [
      "MAQ",
      "KEVINF",
      "JOSHUA",
      "JUDIIII"
     ],
     "proposer": "MAQ",
     "team": [
      "MAQ",
      "JUDIIII",
      "JOSHUA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAQ",
    "JUDIIII",
    "JOSHUA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591415906,
  "_nanoseconds": 891000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "JUDIIII",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KEVINF": true,
    "ICEMONEY": true
   },
   {
    "KEVINF": false,
    "MAQ": true,
    "JOSHUA": true
   },
   {
    "MAQ": true,
    "JUDIIII": true
   },
   {
    "JOSHUA": true,
    "ICEMONEY": false,
    "MAQ": true
   },
   {
    "MAQ": true,
    "JUDIIII": true,
    "JOSHUA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JUDIIII",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "ICEMONEY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MAQ",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KEVINF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSHUA",
    "assassin": false
   }
  ]
 }
}