{
 "players": [
  {
   "name": "PETER",
   "uid": "CMMO7gIesgfmdHE3zHlPik6bpZt1"
  },
  {
   "name": "ALISON",
   "uid": "VeMrM7Dfw7QzsZRU73wd5D0PXzE2"
  },
  {
   "name": "FIONA",
   "uid": "lwsICuiYOvcR804ILtfF99RFdSF2"
  },
  {
   "uid": "7Kf8yenVrLcellPM8owoq3qJ6K83",
   "name": "ANNEWITHAN"
  },
  {
   "name": "MAIRI",
   "uid": "wgFRyWenHrZx1tcrKw3d3w2h8Iq1"
  },
  {
   "uid": "jrvAOTE78OX9GuQVxnTM94Gb7XN2",
   "name": "PS"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANNEWITHAN",
      "MAIRI"
     ],
     "state": "APPROVED",
     "votes": [
      "MAIRI",
      "FIONA",
      "PS",
      "ANNEWITHAN",
      "ALISON"
     ],
     "proposer": "ANNEWITHAN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANNEWITHAN",
    "MAIRI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ANNEWITHAN",
      "MAIRI",
      "ALISON"
     ],
     "votes": [
      "MAIRI"
     ],
     "proposer": "MAIRI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PS",
      "FIONA"
     ],
     "state": "REJECTED",
     "proposer": "PS",
     "team": [
      "PETER",
      "ALISON",
      "PS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PETER",
     "votes": [
      "ANNEWITHAN",
      "ALISON",
      "PETER",
      "MAIRI"
     ],
     "team": [
      "PETER",
      "ALISON",
      "ANNEWITHAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PETER",
    "ALISON",
    "ANNEWITHAN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALISON"
     ],
     "proposer": "ALISON",
     "state": "REJECTED",
     "team": [
      "ALISON",
      "FIONA",
      "PS",
      "ANNEWITHAN"
     ]
    },
    {
     "votes": [
      "ANNEWITHAN",
      "FIONA"
     ],
     "team": [
      "PS",
      "ANNEWITHAN",
      "FIONA",
      "MAIRI"
     ],
     "proposer": "FIONA",
     "state": "REJECTED"
    },
    {
     "team": [
      "ANNEWITHAN",
      "FIONA",
      "PS",
      "PETER"
     ],
     "proposer": "ANNEWITHAN",
     "state": "REJECTED",
     "votes": [
      "ANNEWITHAN",
      "MAIRI"
     ]
    },
    {
     "votes": [
      "MAIRI"
     ],
     "proposer": "MAIRI",
     "state": "REJECTED",
     "team": [
      "MAIRI",
      "FIONA",
      "PS",
      "ALISON"
     ]
    },
    {
     "votes": [
      "PS",
      "ALISON",
      "PETER",
      "MAIRI",
      "FIONA"
     ],
     "state": "APPROVED",
     "team": [
      "PETER",
      "ALISON",
      "FIONA",
      "PS"
     ],
     "proposer": "PS"
    }
   ],
   "numFails": 0,
   "team": [
    "PETER",
    "ALISON",
    "FIONA",
    "PS"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PETER",
      "ALISON",
      "FIONA"
     ],
     "state": "APPROVED",
     "proposer": "PETER",
     "votes": [
      "PS",
      "ALISON",
      "PETER",
      "FIONA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "PETER",
    "ALISON",
    "FIONA"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590264861,
  "_nanoseconds": 808000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590267454,
  "_nanoseconds": 239000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "MAIRI": true,
    "ANNEWITHAN": true
   },
   {
    "ALISON": true,
    "PETER": true,
    "ANNEWITHAN": false
   },
   {
    "FIONA": true,
    "ALISON": true,
    "PS": true,
    "PETER": true
   },
   {
    "PETER": true,
    "ALISON": true,
    "FIONA": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ANNEWITHAN",
    "assassin": true
   },
   {
    "name": "ALISON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PETER",
    "role": "PERCIVAL"
   },
   {
    "name": "MAIRI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "FIONA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PS"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "FIONA"
 }
}