{
 "timeFinished": {
  "_seconds": 1588268489,
  "_nanoseconds": 312000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588268010,
  "_nanoseconds": 401000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MISSCAT",
    "PAPAPARASJ",
    "AIPENG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MISSCAT",
      "PAPAPARASJ",
      "AIPENG"
     ],
     "state": "APPROVED",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "proposer": "PAPAPARASJ"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "PAPAPARASJ",
    "AIPENG",
    "PENNYLOO",
    "MISSCAT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PENNYLOO",
      "SUE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT"
     ],
     "proposer": "PANMEEEEEE",
     "team": [
      "PAPAPARASJ",
      "AIPENG",
      "PENNYLOO",
      "MISSCAT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "AIPENG",
      "PAPAPARASJ",
      "MISSCAT",
      "NOOBREY"
     ],
     "state": "APPROVED",
     "votes": [
      "PANMEEEEEE",
      "NOOBREY",
      "SUE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT"
     ],
     "proposer": "NOOBREY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AIPENG",
    "PAPAPARASJ",
    "MISSCAT",
    "NOOBREY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "NOOBREY",
    "MISSCAT",
    "AIPENG",
    "PAPAPARASJ",
    "SUE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "PAPAPARASJ"
     ],
     "proposer": "MISSCAT",
     "team": [
      "NOOBREY",
      "MISSCAT",
      "AIPENG",
      "PAPAPARASJ",
      "SUE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AIPENG": true,
    "PAPAPARASJ": true,
    "MISSCAT": true
   },
   {
    "PENNYLOO": false,
    "AIPENG": true,
    "PAPAPARASJ": true,
    "MISSCAT": true
   },
   {
    "PAPAPARASJ": true,
    "MISSCAT": true,
    "NOOBREY": true,
    "AIPENG": true
   },
   {
    "NOOBREY": true,
    "SUE": true,
    "AIPENG": true,
    "PAPAPARASJ": true,
    "MISSCAT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AIPENG",
  "roles": [
   {
    "name": "PANMEEEEEE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NOOBREY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PENNYLOO"
   },
   {
    "name": "SUE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PAPAPARASJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AIPENG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUSICREAK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MISSCAT"
   }
  ]
 },
 "players": [
  {
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52",
   "name": "NOOBREY"
  },
  {
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1",
   "name": "MISSCAT"
  },
  {
   "name": "AIPENG",
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963"
  },
  {
   "name": "SUE",
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22"
  },
  {
   "name": "PENNYLOO",
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1"
  },
  {
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2",
   "name": "MUSICREAK"
  },
  {
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2",
   "name": "PAPAPARASJ"
  },
  {
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2",
   "name": "PANMEEEEEE"
  }
 ]
}