{
 "outcome": {
  "votes": [
   {
    "SPINACH": true,
    "TIM": true,
    "MATJ": false
   },
   {
    "JESS": true,
    "RENINI": true,
    "HONEYBUN": true,
    "MOCHI": true
   },
   {
    "RENINI": true,
    "HONEYBUN": true,
    "CASEY": true,
    "MOCHI": false
   },
   {
    "JESS": true,
    "RENINI": true,
    "SPINACH": true,
    "TIM": true,
    "HONEYBUN": true
   },
   {
    "JESS": true,
    "RENINI": true,
    "SPINACH": true,
    "TIM": true,
    "HONEYBUN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HONEYBUN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SPINACH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIM"
   },
   {
    "name": "MOCHI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "CASEY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HONEYBUN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GID"
   },
   {
    "role": "MORGANA",
    "name": "MATJ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JESS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RENINI"
   }
  ]
 },
 "players": [
  {
   "name": "CASEY",
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2"
  },
  {
   "name": "TIM",
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1"
  },
  {
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2",
   "name": "MOCHI"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2",
   "name": "JESS"
  },
  {
   "uid": "k44D73MN5TO3dYI2BhuEWsn4VLQ2",
   "name": "SPINACH"
  },
  {
   "name": "MATJ",
   "uid": "5V6hVlc540T9hmlkzKT8T3kJnMj2"
  },
  {
   "name": "HONEYBUN",
   "uid": "gkiSYujkARe1ztvl3491ojgHhz93"
  }
 ],
 "timeCreated": {
  "_seconds": 1585972128,
  "_nanoseconds": 421000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATJ",
      "SPINACH",
      "TIM"
     ],
     "proposer": "MATJ",
     "votes": [
      "JESS",
      "RENINI",
      "SPINACH",
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "GID",
      "MATJ"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MATJ",
    "SPINACH",
    "TIM"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HONEYBUN",
      "RENINI",
      "MOCHI",
      "JESS"
     ],
     "proposer": "HONEYBUN",
     "votes": [
      "SPINACH",
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "GID",
      "MATJ",
      "JESS",
      "RENINI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HONEYBUN",
    "RENINI",
    "MOCHI",
    "JESS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CASEY",
      "MOCHI",
      "RENINI",
      "HONEYBUN"
     ],
     "proposer": "CASEY",
     "votes": [
      "JESS",
      "SPINACH",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "GID",
      "MATJ"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CASEY",
    "MOCHI",
    "RENINI",
    "HONEYBUN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATJ",
      "JESS",
      "SPINACH",
      "TIM",
      "CASEY",
      "HONEYBUN"
     ],
     "state": "APPROVED",
     "team": [
      "RENINI",
      "JESS",
      "SPINACH",
      "HONEYBUN",
      "TIM"
     ],
     "proposer": "TIM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RENINI",
    "JESS",
    "SPINACH",
    "HONEYBUN",
    "TIM"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RENINI",
    "JESS",
    "SPINACH",
    "HONEYBUN",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MOCHI",
      "MATJ",
      "JESS"
     ],
     "state": "REJECTED",
     "team": [
      "HONEYBUN",
      "RENINI",
      "JESS",
      "TIM",
      "MATJ"
     ],
     "proposer": "MOCHI"
    },
    {
     "votes": [
      "SPINACH",
      "TIM",
      "MOCHI",
      "HONEYBUN",
      "MATJ",
      "JESS",
      "RENINI"
     ],
     "state": "APPROVED",
     "team": [
      "RENINI",
      "JESS",
      "SPINACH",
      "HONEYBUN",
      "TIM"
     ],
     "proposer": "RENINI"
    }
   ]
  }
 ]
}