{
 "timeCreated": {
  "_seconds": 1587543322,
  "_nanoseconds": 103000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "CHI",
    "SARAH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHISUX",
      "SARAH"
     ],
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "MICHISUX"
     ]
    },
    {
     "team": [
      "CHI",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MICHISUX",
      "MICHI",
      "PATTYWAP"
     ],
     "proposer": "CHI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHISUX",
      "SARAH",
      "CHI"
     ],
     "proposer": "MICHISUX",
     "votes": [
      "SARAH",
      "MICHISUX",
      "PATTYWAP"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MICHISUX",
      "MICHI",
      "PATTYWAP"
     ],
     "team": [
      "SARAH",
      "MICHI",
      "PATTYWAP"
     ],
     "proposer": "MICHI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "MICHI",
    "PATTYWAP"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MICHISUX",
      "MICHI",
      "PATTYWAP"
     ],
     "proposer": "PATTYWAP",
     "state": "REJECTED",
     "team": [
      "PATTYWAP",
      "MICHI",
      "SARAH",
      "MICHISUX"
     ]
    },
    {
     "votes": [
      "SARAH",
      "MICHI",
      "NUGGIES"
     ],
     "team": [
      "NUGGIES",
      "SARAH",
      "MICHI",
      "PATTYWAP"
     ],
     "state": "REJECTED",
     "proposer": "NUGGIES"
    },
    {
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "NUGGIES",
      "PATTYWAP"
     ],
     "team": [
      "SARAH",
      "MICHISUX",
      "NUGGIES",
      "PATTYWAP"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "CHI",
     "team": [
      "CHI",
      "SARAH",
      "PATTYWAP",
      "MICHISUX"
     ],
     "votes": [
      "SARAH",
      "MICHISUX",
      "PATTYWAP"
     ]
    },
    {
     "votes": [
      "PATTYWAP",
      "CHI",
      "SARAH",
      "MICHISUX",
      "MICHI"
     ],
     "proposer": "MICHISUX",
     "state": "APPROVED",
     "team": [
      "MICHISUX",
      "MICHI",
      "SARAH",
      "PATTYWAP"
     ]
    }
   ],
   "team": [
    "MICHISUX",
    "MICHI",
    "SARAH",
    "PATTYWAP"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PATTYWAP",
      "SARAH",
      "MICHISUX",
      "MICHI"
     ],
     "state": "APPROVED",
     "team": [
      "MICHI",
      "PATTYWAP",
      "SARAH"
     ],
     "proposer": "MICHI"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MICHI",
    "PATTYWAP",
    "SARAH"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHI",
    "MICHISUX",
    "MICHI",
    "SARAH"
   ],
   "proposals": [
    {
     "proposer": "PATTYWAP",
     "state": "REJECTED",
     "team": [
      "PATTYWAP",
      "SARAH",
      "CHI",
      "NUGGIES"
     ],
     "votes": [
      "CHI",
      "NUGGIES",
      "PATTYWAP"
     ]
    },
    {
     "votes": [
      "NUGGIES"
     ],
     "state": "REJECTED",
     "proposer": "NUGGIES",
     "team": [
      "NUGGIES",
      "SARAH",
      "MICHI",
      "PATTYWAP"
     ]
    },
    {
     "votes": [
      "SARAH",
      "MICHISUX",
      "MICHI"
     ],
     "state": "REJECTED",
     "team": [
      "MICHISUX",
      "MICHI",
      "CHI",
      "SARAH"
     ],
     "proposer": "SARAH"
    },
    {
     "proposer": "CHI",
     "state": "APPROVED",
     "votes": [
      "MICHI",
      "CHI",
      "SARAH",
      "MICHISUX"
     ],
     "team": [
      "CHI",
      "MICHISUX",
      "MICHI",
      "SARAH"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587544302,
  "_nanoseconds": 29000000
 },
 "players": [
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "uid": "eiEuTRjD44cvbShba8uu2iy4M5c2",
   "name": "SARAH"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NUGGIES",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "PATTYWAP",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "name": "MICHISUX",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SARAH": true,
    "CHI": true
   },
   {
    "PATTYWAP": true,
    "SARAH": true,
    "MICHI": true
   },
   {
    "MICHISUX": true,
    "MICHI": true,
    "PATTYWAP": false,
    "SARAH": true
   },
   {
    "SARAH": true,
    "PATTYWAP": false,
    "MICHI": true
   },
   {
    "CHI": true,
    "SARAH": true,
    "MICHI": true,
    "MICHISUX": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SARAH"
 }
}