{
 "timeCreated": {
  "_seconds": 1608742980,
  "_nanoseconds": 420000000
 },
 "timeFinished": {
  "_seconds": 1608744370,
  "_nanoseconds": 137000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "MrepeSTP5Bg0PhmO5OfGW4Mvqye2",
   "name": "SEEUN"
  },
  {
   "uid": "z17YK4NRyqQF6bMyqXBhIMzirzw2",
   "name": "JISUNG"
  },
  {
   "name": "WINWIN",
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33"
  },
  {
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2",
   "name": "OKTSSN"
  },
  {
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42",
   "name": "LUCAS"
  },
  {
   "name": "UNI",
   "uid": "hBwmYjvypYaesdw70agiPMGQsX22"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SEEUN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JISUNG",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LUCAS"
   },
   {
    "name": "OKTSSN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "WINWIN",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "UNI"
   }
  ],
  "assassinated": "SEEUN",
  "votes": [
   {
    "UNI": true,
    "LUCAS": true
   },
   {
    "LUCAS": true,
    "OKTSSN": true,
    "SEEUN": true
   },
   {
    "LUCAS": true,
    "WINWIN": false,
    "UNI": true,
    "OKTSSN": true
   },
   {
    "SEEUN": true,
    "LUCAS": true,
    "UNI": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "UNI",
    "LUCAS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "UNI",
      "LUCAS"
     ],
     "proposer": "UNI",
     "votes": [
      "JISUNG",
      "WINWIN",
      "LUCAS",
      "UNI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SEEUN",
     "state": "APPROVED",
     "team": [
      "SEEUN",
      "OKTSSN",
      "LUCAS"
     ],
     "votes": [
      "SEEUN",
      "UNI",
      "JISUNG",
      "OKTSSN",
      "LUCAS",
      "WINWIN"
     ]
    }
   ],
   "team": [
    "SEEUN",
    "OKTSSN",
    "LUCAS"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "WINWIN",
    "LUCAS",
    "UNI",
    "OKTSSN"
   ],
   "proposals": [
    {
     "proposer": "JISUNG",
     "state": "REJECTED",
     "votes": [
      "WINWIN",
      "JISUNG",
      "UNI"
     ],
     "team": [
      "OKTSSN",
      "WINWIN",
      "LUCAS",
      "JISUNG"
     ]
    },
    {
     "proposer": "WINWIN",
     "team": [
      "WINWIN",
      "LUCAS",
      "UNI",
      "OKTSSN"
     ],
     "votes": [
      "UNI",
      "OKTSSN",
      "WINWIN",
      "LUCAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "OKTSSN"
     ],
     "state": "REJECTED",
     "team": [
      "OKTSSN",
      "LUCAS",
      "SEEUN"
     ],
     "proposer": "OKTSSN"
    },
    {
     "team": [
      "LUCAS",
      "SEEUN",
      "WINWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "LUCAS",
      "SEEUN"
     ],
     "proposer": "LUCAS"
    },
    {
     "votes": [
      "LUCAS",
      "SEEUN",
      "OKTSSN",
      "UNI"
     ],
     "proposer": "UNI",
     "team": [
      "UNI",
      "LUCAS",
      "SEEUN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "UNI",
    "LUCAS",
    "SEEUN"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}