{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2",
   "name": "YASH"
  },
  {
   "name": "MILU",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "YAKSH",
   "uid": "ui7EneNAx0TKvMBVv4G5b5ODV1Z2"
  },
  {
   "name": "OJASS",
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "name": "TAROBAP",
   "uid": "2D8fSoBj7wgXm3ckXkjbb6SQzed2"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  }
 ],
 "outcome": {
  "assassinated": "JAYCHV",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "YASH"
   },
   {
    "assassin": false,
    "name": "VRAJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUJAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TAROBAP"
   },
   {
    "assassin": false,
    "name": "AASHVI",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MILU",
    "assassin": false
   },
   {
    "name": "OJASS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAYCHV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YAKSH"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SUJAL": true,
    "OJASS": true,
    "JAYCHV": true
   },
   {
    "YAKSH": true,
    "TAROBAP": true,
    "VRAJ": true,
    "JAYCHV": true
   },
   {
    "SUJAL": true,
    "VRAJ": true,
    "YAKSH": true,
    "JAYCHV": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1606536437,
  "_nanoseconds": 221000000
 },
 "timeFinished": {
  "_seconds": 1606536906,
  "_nanoseconds": 404000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "VRAJ",
      "AASHVI",
      "SUJAL",
      "TAROBAP",
      "OJASS",
      "YASH"
     ],
     "state": "APPROVED",
     "proposer": "SUJAL",
     "team": [
      "SUJAL",
      "JAYCHV",
      "OJASS"
     ]
    }
   ],
   "team": [
    "SUJAL",
    "JAYCHV",
    "OJASS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "OJASS",
      "AASHVI"
     ],
     "state": "REJECTED",
     "proposer": "YAKSH",
     "team": [
      "SUJAL",
      "JAYCHV",
      "YAKSH",
      "OJASS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "OJASS",
     "team": [
      "SUJAL",
      "OJASS",
      "JAYCHV",
      "YASH"
     ],
     "votes": [
      "OJASS",
      "SUJAL",
      "YASH",
      "AASHVI"
     ]
    },
    {
     "votes": [
      "AASHVI",
      "YAKSH",
      "TAROBAP",
      "VRAJ",
      "JAYCHV"
     ],
     "team": [
      "JAYCHV",
      "YAKSH",
      "TAROBAP",
      "VRAJ"
     ],
     "proposer": "JAYCHV",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "JAYCHV",
    "YAKSH",
    "TAROBAP",
    "VRAJ"
   ]
  },
  {
   "team": [
    "VRAJ",
    "JAYCHV",
    "YAKSH",
    "SUJAL"
   ],
   "proposals": [
    {
     "votes": [
      "TAROBAP",
      "VRAJ",
      "AASHVI"
     ],
     "team": [
      "AASHVI",
      "TAROBAP",
      "VRAJ",
      "JAYCHV"
     ],
     "state": "REJECTED",
     "proposer": "AASHVI"
    },
    {
     "team": [
      "MILU",
      "JAYCHV",
      "YAKSH",
      "TAROBAP"
     ],
     "votes": [
      "YAKSH",
      "TAROBAP",
      "MILU"
     ],
     "proposer": "TAROBAP",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "VRAJ",
     "votes": [
      "VRAJ",
      "MILU",
      "JAYCHV",
      "YAKSH",
      "SUJAL",
      "AASHVI"
     ],
     "team": [
      "VRAJ",
      "JAYCHV",
      "YAKSH",
      "SUJAL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}