{
 "players": [
  {
   "name": "POPPOP",
   "uid": "2kk7qO85fEdAwgb7cUdvGJQMXv33"
  },
  {
   "uid": "LMucPMSw7LXKCcxfZxQ73zWtYUp1",
   "name": "LAMEGREASE"
  },
  {
   "name": "ELISA",
   "uid": "97YydnYebgVHZ8ba2duPQq4PfJG3"
  },
  {
   "uid": "EY9yEUD0uqRdfZPd476XyeLNlsv1",
   "name": "MOTHERBRO"
  },
  {
   "uid": "Hvg67W6o8TSNhCvLZg717p9enIp2",
   "name": "KRISTO"
  },
  {
   "name": "ONM",
   "uid": "sVCAPvaK9AQhra8OOsyY99BtF743"
  },
  {
   "name": "ADOPTEDONE",
   "uid": "T1YoyZw3e5XRJDLOmTWLbmcYTNu1"
  },
  {
   "name": "SON",
   "uid": "wS9QDxVzAshPVoc0eNfG8GPPpvw2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588144339,
  "_nanoseconds": 894000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588139621,
  "_nanoseconds": 96000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SON",
    "POPPOP",
    "LAMEGREASE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADOPTEDONE",
      "POPPOP",
      "SON",
      "MOTHERBRO",
      "ELISA",
      "LAMEGREASE",
      "KRISTO",
      "ONM"
     ],
     "proposer": "SON",
     "team": [
      "SON",
      "POPPOP",
      "LAMEGREASE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "POPPOP",
    "ELISA",
    "ONM",
    "MOTHERBRO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "POPPOP",
      "ELISA",
      "ONM",
      "MOTHERBRO"
     ],
     "state": "APPROVED",
     "votes": [
      "SON",
      "MOTHERBRO",
      "ELISA",
      "LAMEGREASE",
      "KRISTO",
      "ONM",
      "ADOPTEDONE",
      "POPPOP"
     ],
     "proposer": "POPPOP"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MOTHERBRO",
    "ELISA",
    "ONM",
    "POPPOP"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SON",
      "LAMEGREASE",
      "ELISA",
      "ONM"
     ],
     "state": "REJECTED",
     "votes": [
      "LAMEGREASE",
      "ONM",
      "ELISA"
     ],
     "proposer": "LAMEGREASE"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "MOTHERBRO",
      "POPPOP",
      "LAMEGREASE"
     ]
    },
    {
     "team": [
      "MOTHERBRO",
      "ELISA",
      "ONM",
      "POPPOP"
     ],
     "state": "APPROVED",
     "votes": [
      "LAMEGREASE",
      "KRISTO",
      "ONM",
      "ADOPTEDONE",
      "POPPOP",
      "SON",
      "MOTHERBRO",
      "ELISA"
     ],
     "proposer": "MOTHERBRO"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "KRISTO",
     "team": [
      "LAMEGREASE",
      "ELISA",
      "MOTHERBRO",
      "KRISTO",
      "ONM"
     ]
    },
    {
     "team": [
      "ONM",
      "SON",
      "ELISA",
      "LAMEGREASE",
      "MOTHERBRO"
     ],
     "state": "APPROVED",
     "votes": [
      "KRISTO",
      "ONM",
      "POPPOP",
      "SON",
      "MOTHERBRO",
      "ELISA",
      "LAMEGREASE"
     ],
     "proposer": "ONM"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ONM",
    "SON",
    "ELISA",
    "LAMEGREASE",
    "MOTHERBRO"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "team": [
    "LAMEGREASE",
    "ELISA",
    "MOTHERBRO",
    "ONM",
    "POPPOP"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ADOPTEDONE",
     "team": [
      "ELISA",
      "LAMEGREASE",
      "POPPOP",
      "MOTHERBRO",
      "KRISTO"
     ],
     "state": "REJECTED",
     "votes": [
      "KRISTO"
     ]
    },
    {
     "votes": [
      "ONM",
      "SON",
      "MOTHERBRO",
      "ELISA"
     ],
     "proposer": "SON",
     "team": [
      "SON",
      "ONM",
      "MOTHERBRO",
      "ELISA",
      "LAMEGREASE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "POPPOP",
      "LAMEGREASE",
      "MOTHERBRO",
      "ELISA",
      "KRISTO"
     ],
     "state": "REJECTED",
     "votes": [
      "KRISTO"
     ],
     "proposer": "POPPOP"
    },
    {
     "team": [
      "LAMEGREASE",
      "ELISA",
      "MOTHERBRO",
      "ONM",
      "POPPOP"
     ],
     "state": "APPROVED",
     "votes": [
      "LAMEGREASE",
      "KRISTO",
      "ONM",
      "ADOPTEDONE",
      "POPPOP"
     ],
     "proposer": "LAMEGREASE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "POPPOP",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOTHERBRO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ELISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAMEGREASE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KRISTO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ONM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADOPTEDONE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "POPPOP": false,
    "SON": true,
    "LAMEGREASE": true
   },
   {
    "ONM": true,
    "POPPOP": true,
    "MOTHERBRO": true,
    "ELISA": true
   },
   {
    "MOTHERBRO": true,
    "ELISA": true,
    "ONM": true,
    "POPPOP": false
   },
   {
    "ONM": true,
    "MOTHERBRO": true,
    "ELISA": true,
    "SON": true,
    "LAMEGREASE": true
   },
   {
    "POPPOP": false,
    "MOTHERBRO": true,
    "ELISA": true,
    "LAMEGREASE": true,
    "ONM": true
   }
  ],
  "message": "Three failed missions"
 }
}