{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRYCE",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "BRYCE"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "BRYCE",
     "state": "REJECTED",
     "team": [
      "BRYCE",
      "NIKOLAI"
     ],
     "votes": [
      "BRYCE",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CRAIG",
     "votes": [
      "BRYCE",
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "AFFINE"
     ]
    },
    {
     "votes": [
      "CRAIG",
      "BRYCE"
     ],
     "team": [
      "CRAIG",
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "AFFINE"
     ],
     "votes": [
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "CRAIG",
      "BRYCE",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ADAM",
    "AFFINE"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "BRYCE",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "AFFINE"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "ADAM",
      "AFFINE"
     ],
     "votes": [
      "BRYCE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CRAIG",
     "votes": [
      "CRAIG",
      "BRYCE"
     ],
     "team": [
      "ADAM",
      "CRAIG",
      "BRYCE"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "CRAIG"
     ],
     "state": "APPROVED",
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "AFFINE",
    "ADAM",
    "NIKOLAI"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CRAIG",
    "NIKOLAI",
    "ADAM",
    "BRYCE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "team": [
      "CRAIG",
      "ADAM",
      "NIKOLAI",
      "BRYCE"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "BRYCE",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "BRYCE",
      "CRAIG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ],
     "team": [
      "BRYCE",
      "CRAIG",
      "NIKOLAI",
      "GOODWIN"
     ],
     "proposer": "BRYCE"
    },
    {
     "proposer": "CRAIG",
     "votes": [
      "GOODWIN",
      "ADAM",
      "CRAIG",
      "BRYCE",
      "NIKOLAI",
      "AFFINE"
     ],
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "NIKOLAI",
      "ADAM",
      "BRYCE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "CRAIG",
    "ADAM",
    "GOODWIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "team": [
      "AFFINE",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "AFFINE"
    },
    {
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "GOODWIN",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "CRAIG",
      "NIKOLAI"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "CRAIG",
      "ADAM",
      "GOODWIN"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "CRAIG",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AFFINE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "MORGANA"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ADAM": true,
    "AFFINE": true
   },
   {
    "NIKOLAI": true,
    "AFFINE": false,
    "ADAM": true
   },
   {
    "ADAM": false,
    "BRYCE": true,
    "NIKOLAI": true,
    "CRAIG": true
   },
   {
    "GOODWIN": true,
    "CRAIG": true,
    "ADAM": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589515361,
  "_nanoseconds": 640000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589514128,
  "_nanoseconds": 900000000
 }
}