{
 "outcome": {
  "votes": [
   {
    "EDISON": false,
    "ETHAN": true,
    "ADRIAN": false
   },
   {
    "THOMSON": true,
    "NICHOLAS": true,
    "SAM": true,
    "KELVIN": true
   },
   {
    "KELVIN": true,
    "SAM": true,
    "NICHOLAS": true,
    "THOMSON": true
   },
   {
    "SAM": true,
    "ASTON": true,
    "THOMSON": true,
    "KELVIN": true,
    "NICHOLAS": true
   }
  ],
  "assassinated": "ASTON",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EDISON"
   },
   {
    "role": "MORGANA",
    "name": "ADRIAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THOMSON",
    "assassin": false
   },
   {
    "name": "KELVIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICHOLAS"
   },
   {
    "name": "ASTON",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1587001152,
  "_nanoseconds": 397000000
 },
 "players": [
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "name": "ETHAN",
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "EDISON",
    "ADRIAN",
    "ETHAN"
   ],
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "team": [
      "EDISON",
      "ADRIAN",
      "ETHAN"
     ],
     "proposer": "EDISON",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "KELVIN",
    "SAM",
    "THOMSON",
    "NICHOLAS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS"
     ],
     "proposer": "KELVIN",
     "team": [
      "KELVIN",
      "SAM",
      "THOMSON",
      "NICHOLAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "KELVIN",
    "SAM",
    "THOMSON",
    "NICHOLAS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON"
     ],
     "team": [
      "KELVIN",
      "SAM",
      "THOMSON",
      "NICHOLAS"
     ],
     "proposer": "ADRIAN"
    }
   ]
  },
  {
   "team": [
    "NICHOLAS",
    "THOMSON",
    "SAM",
    "ASTON",
    "KELVIN"
   ],
   "proposals": [
    {
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON"
     ],
     "proposer": "ASTON",
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "THOMSON",
      "SAM",
      "ASTON",
      "KELVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587001918,
  "_nanoseconds": 225727000
 }
}