{
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERLINE"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "BANANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUSHHI",
    "assassin": false
   },
   {
    "name": "PKBOOLEAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CHAITHANYA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH",
    "assassin": false
   },
   {
    "name": "MERLINE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "MERLINE": false,
    "BANANA": true
   },
   {
    "ABHIJIT": false,
    "PKBOOLEAN": true,
    "CHAITHANYA": true
   },
   {
    "ANIKETH": true,
    "SUSHHI": true,
    "PKBOOLEAN": true
   },
   {
    "BANANA": true,
    "ANIKETH": true,
    "SUSHHI": true,
    "PKBOOLEAN": true
   },
   {
    "BANANA": true,
    "ANIKETH": true,
    "ABHIJIT": false,
    "SUSHHI": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BANANA",
      "MERLINE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "MERLINE",
      "ABHIJIT",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "proposer": "BANANA"
    }
   ],
   "team": [
    "BANANA",
    "MERLINE"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MERLINE",
      "ABHIJIT"
     ],
     "team": [
      "ABHIJIT",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "state": "APPROVED",
     "proposer": "MERLINE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ABHIJIT",
    "PKBOOLEAN",
    "CHAITHANYA"
   ]
  },
  {
   "team": [
    "ANIKETH",
    "SUSHHI",
    "PKBOOLEAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANIKETH",
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI"
     ],
     "team": [
      "ANIKETH",
      "SUSHHI",
      "PKBOOLEAN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SUSHHI",
      "ANIKETH",
      "BANANA",
      "PKBOOLEAN"
     ],
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "proposer": "SUSHHI"
    }
   ],
   "failsRequired": 2,
   "team": [
    "SUSHHI",
    "ANIKETH",
    "BANANA",
    "PKBOOLEAN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MERLINE",
      "ABHIJIT",
      "SUSHHI",
      "CHAITHANYA"
     ],
     "team": [
      "BANANA",
      "ANIKETH",
      "ABHIJIT",
      "SUSHHI"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "BANANA",
    "ANIKETH",
    "ABHIJIT",
    "SUSHHI"
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587020453,
  "_nanoseconds": 702943000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587019827,
  "_nanoseconds": 238000000
 }
}