{
 "timeFinished": {
  "_seconds": 1593752372,
  "_nanoseconds": 761000000
 },
 "players": [
  {
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2",
   "name": "ARNAV"
  },
  {
   "name": "ANGELA",
   "uid": "hHKJ6bdIFqOn6055JHZ7v65qOcb2"
  },
  {
   "name": "ARCHIT",
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2"
  },
  {
   "name": "ROSHAN",
   "uid": "wA7XLFEQtJffTGfxqigihh23b5l2"
  },
  {
   "name": "ANUJ",
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12"
  },
  {
   "uid": "yhegM8H8FZediho8V2bFnZLqMrC3",
   "name": "KEVIN"
  },
  {
   "uid": "CHzK6fALkTeyGhmSG0UJuqMhcKw2",
   "name": "NIKHIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1593750178,
  "_nanoseconds": 777000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "ARCHIT",
      "NIKHIL",
      "ANGELA",
      "ROSHAN"
     ],
     "team": [
      "ARCHIT",
      "ANGELA"
     ],
     "state": "APPROVED",
     "proposer": "ARCHIT"
    }
   ],
   "team": [
    "ARCHIT",
    "ANGELA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ARNAV",
    "ARCHIT",
    "ROSHAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "NIKHIL"
     ],
     "team": [
      "ROSHAN",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ROSHAN"
    },
    {
     "team": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ANUJ"
    },
    {
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANGELA",
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "ARCHIT",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "ROSHAN",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANGELA",
      "ROSHAN",
      "KEVIN",
      "ARCHIT",
      "ANUJ",
      "ARNAV"
     ],
     "team": [
      "ARNAV",
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "ARNAV"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANGELA",
      "ARCHIT",
      "NIKHIL"
     ],
     "proposer": "ANGELA",
     "votes": [
      "NIKHIL",
      "ANGELA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "KEVIN",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "ARCHIT",
      "ANGELA"
     ]
    },
    {
     "team": [
      "ROSHAN",
      "ANUJ",
      "ARNAV"
     ],
     "votes": [
      "ROSHAN"
     ],
     "state": "REJECTED",
     "proposer": "ROSHAN"
    },
    {
     "state": "REJECTED",
     "proposer": "ANUJ",
     "votes": [
      "ANUJ"
     ],
     "team": [
      "ANUJ",
      "ANGELA",
      "KEVIN"
     ]
    },
    {
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ARCHIT",
      "ARNAV",
      "NIKHIL",
      "ANGELA"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "ANGELA",
    "ARCHIT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KEVIN",
  "votes": [
   {
    "ARCHIT": true,
    "ANGELA": true
   },
   {
    "ROSHAN": true,
    "ARNAV": true,
    "ARCHIT": true
   },
   {
    "ANGELA": true,
    "KEVIN": true,
    "ARCHIT": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANUJ"
   },
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NIKHIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROSHAN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "role": "MERLIN",
    "name": "ARCHIT",
    "assassin": false
   }
  ]
 }
}