{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANUJ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHIRAG"
   },
   {
    "role": "MERLIN",
    "name": "ROSHAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ARCHIT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARNAV",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "AKASH",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ROSHAN": true,
    "ARCHIT": true
   },
   {
    "ROSHAN": true,
    "ANUJ": true,
    "ARCHIT": false
   },
   {
    "ROSHAN": true,
    "ANUJ": true,
    "ARNAV": true,
    "CHIRAG": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null
 },
 "players": [
  {
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2",
   "name": "AKASH"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "name": "CHIRAG",
   "uid": "WYqMjp6EfxX7vO39yUMhV04r50o1"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585704800,
  "_nanoseconds": 19000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "ROSHAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "CHIRAG"
     ],
     "proposer": "AKASH",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "AKASH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ",
      "ROSHAN",
      "ARCHIT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ANUJ",
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ARNAV",
     "votes": []
    },
    {
     "votes": [
      "CHIRAG"
     ],
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "AKASH",
      "ANUJ"
     ],
     "proposer": "CHIRAG"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ANUJ",
      "ARNAV"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ROSHAN",
      "ARNAV"
     ]
    },
    {
     "votes": [
      "CHIRAG",
      "ARNAV",
      "AKASH"
     ],
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARNAV",
      "CHIRAG"
     ],
     "proposer": "AKASH"
    },
    {
     "team": [
      "ANUJ",
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "ANUJ",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANUJ",
    "ARCHIT",
    "ROSHAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "ARNAV",
      "ANUJ",
      "AKASH"
     ],
     "proposer": "ARCHIT",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ARCHIT",
      "AKASH",
      "CHIRAG"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "ROSHAN",
      "ARNAV",
      "ANUJ"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "ANUJ"
     ]
    },
    {
     "team": [
      "ROSHAN",
      "CHIRAG",
      "ARNAV",
      "ANUJ"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ANUJ",
      "CHIRAG",
      "ROSHAN",
      "ARNAV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROSHAN",
    "CHIRAG",
    "ARNAV",
    "ANUJ"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AKASH",
      "ARNAV",
      "CHIRAG"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "CHIRAG",
      "ROSHAN"
     ],
     "proposer": "ANUJ",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ANUJ"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "AKASH",
      "ARCHIT"
     ]
    },
    {
     "votes": [
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "ARNAV"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "ROSHAN",
      "ANUJ"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "ANUJ",
      "CHIRAG",
      "ROSHAN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}