{
 "timeCreated": {
  "_seconds": 1588736517,
  "_nanoseconds": 782000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANUPMASALA",
      "ESHAN"
     ],
     "proposer": "ANUPMASALA",
     "state": "APPROVED",
     "votes": [
      "ISLAM",
      "ESHAN",
      "KRISHU",
      "TWOI",
      "ANUPMASALA"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANUPMASALA",
    "ESHAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ISLAM",
      "ESHAN"
     ],
     "state": "REJECTED",
     "proposer": "ESHAN",
     "team": [
      "ESHAN",
      "ISLAM",
      "TYRONE"
     ]
    },
    {
     "votes": [
      "TWOI",
      "ISLAM",
      "ESHAN"
     ],
     "team": [
      "KRISHU",
      "ISLAM",
      "ESHAN"
     ],
     "state": "REJECTED",
     "proposer": "ISLAM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KRISHU",
      "TWOI",
      "ANUPMASALA",
      "ESHAN",
      "TYRONE"
     ],
     "proposer": "TYRONE",
     "team": [
      "TYRONE",
      "KRISHU",
      "ESHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TYRONE",
    "KRISHU",
    "ESHAN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ESHAN",
      "TYRONE",
      "TWOI"
     ],
     "team": [
      "ESHAN",
      "TYRONE",
      "KRISHU",
      "TWOI"
     ],
     "state": "REJECTED",
     "proposer": "TWOI"
    },
    {
     "state": "REJECTED",
     "proposer": "KRISHU",
     "team": [
      "KRISHU",
      "TYRONE",
      "ESHAN",
      "ISLAM"
     ],
     "votes": [
      "KRISHU",
      "TWOI",
      "ESHAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TWOI",
      "ANUPMASALA"
     ],
     "team": [
      "KRISHU",
      "TWOI",
      "TYRONE",
      "ANUPMASALA"
     ],
     "proposer": "ANUPMASALA"
    },
    {
     "state": "APPROVED",
     "team": [
      "ESHAN",
      "ISLAM",
      "TYRONE",
      "KRISHU"
     ],
     "proposer": "ESHAN",
     "votes": [
      "ISLAM",
      "ESHAN",
      "TYRONE",
      "KRISHU",
      "TWOI"
     ]
    }
   ],
   "team": [
    "ESHAN",
    "ISLAM",
    "TYRONE",
    "KRISHU"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "ESHAN",
    "ISLAM",
    "KRISHU"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ISLAM",
     "team": [
      "ESHAN",
      "ISLAM",
      "KRISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "KRISHU",
      "TWOI",
      "ISLAM",
      "ESHAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TYRONE",
    "KRISHU",
    "ISLAM",
    "ANUPMASALA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYRONE",
      "KRISHU",
      "TWOI",
      "ANUPMASALA",
      "ISLAM"
     ],
     "team": [
      "TYRONE",
      "KRISHU",
      "ISLAM",
      "ANUPMASALA"
     ],
     "proposer": "TYRONE"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ESHAN": false,
    "ANUPMASALA": true
   },
   {
    "TYRONE": true,
    "ESHAN": true,
    "KRISHU": true
   },
   {
    "KRISHU": true,
    "TYRONE": true,
    "ISLAM": true,
    "ESHAN": true
   },
   {
    "KRISHU": true,
    "ESHAN": false,
    "ISLAM": true
   },
   {
    "TYRONE": true,
    "ISLAM": true,
    "KRISHU": true,
    "ANUPMASALA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KRISHU"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TWOI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANUPMASALA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ISLAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ESHAN"
   },
   {
    "name": "TYRONE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KRISHU"
 },
 "timeFinished": {
  "_seconds": 1588737240,
  "_nanoseconds": 186000000
 },
 "players": [
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "name": "ISLAM",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  },
  {
   "name": "TYRONE",
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2"
  },
  {
   "name": "TWOI",
   "uid": "jdD6XtWopFPPjLYkeNqPkJ0gbdE2"
  },
  {
   "name": "KRISHU",
   "uid": "HzLCexJVmWPMcyRLHHnpw4LYVQu1"
  },
  {
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53",
   "name": "ANUPMASALA"
  }
 ]
}