{
 "timeCreated": {
  "_seconds": 1585443690,
  "_nanoseconds": 408000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DUNCAN",
      "ANDREA"
     ],
     "proposer": "SOO",
     "votes": [
      "ASHLEY",
      "BAGOR",
      "ANDREA",
      "JAEIN",
      "DUNCAN",
      "SOO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DUNCAN",
    "ANDREA"
   ]
  },
  {
   "team": [
    "ASHLEY",
    "JAEIN",
    "BAGOR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASHLEY",
      "JAEIN",
      "BAGOR"
     ],
     "proposer": "ANDREA",
     "votes": [
      "ASHLEY",
      "BAGOR",
      "ANDREA",
      "JAEIN",
      "DUNCAN",
      "SOO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SOO",
    "ANDREA",
    "DUNCAN",
    "BAGOR"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOO",
      "ANDREA",
      "DUNCAN",
      "BAGOR"
     ],
     "proposer": "ASHLEY",
     "votes": [
      "DUNCAN",
      "SOO",
      "ASHLEY",
      "BAGOR",
      "ANDREA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "DUNCAN",
    "SOO",
    "ANDREA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SOO",
      "ASHLEY",
      "JAEIN"
     ],
     "proposer": "JAEIN",
     "votes": [
      "JAEIN",
      "ASHLEY"
     ]
    },
    {
     "votes": [
      "ASHLEY",
      "BAGOR",
      "ANDREA",
      "JAEIN",
      "DUNCAN",
      "SOO"
     ],
     "state": "APPROVED",
     "team": [
      "DUNCAN",
      "SOO",
      "ANDREA"
     ],
     "proposer": "BAGOR"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DUNCAN",
      "ASHLEY",
      "JAEIN",
      "SOO"
     ],
     "proposer": "DUNCAN",
     "votes": [
      "JAEIN",
      "DUNCAN",
      "ANDREA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANDREA",
      "DUNCAN",
      "SOO",
      "BAGOR"
     ],
     "proposer": "SOO",
     "votes": [
      "ASHLEY",
      "ANDREA",
      "JAEIN",
      "DUNCAN",
      "SOO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDREA",
    "DUNCAN",
    "SOO",
    "BAGOR"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ASHLEY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BAGOR"
   },
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAEIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DUNCAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOO"
   }
  ],
  "votes": [
   {
    "DUNCAN": true,
    "ANDREA": true
   },
   {
    "ASHLEY": false,
    "BAGOR": true,
    "JAEIN": true
   },
   {
    "BAGOR": true,
    "DUNCAN": true,
    "SOO": true,
    "ANDREA": true
   },
   {
    "ANDREA": false,
    "DUNCAN": true,
    "SOO": true
   },
   {
    "ANDREA": false,
    "BAGOR": true,
    "DUNCAN": true,
    "SOO": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "SOO",
   "uid": "knEMSBbLCIe0rTwsYyFGnZZTmVt1"
  },
  {
   "uid": "qR6zXMGZDkREtEKPVmedgu7oe682",
   "name": "ANDREA"
  },
  {
   "name": "ASHLEY",
   "uid": "dWLCp2JD2RhJD6nePirAya7BbJ53"
  },
  {
   "uid": "3QEKbSOmfoYgZMAbLc6Dfn0SfwT2",
   "name": "JAEIN"
  },
  {
   "name": "BAGOR",
   "uid": "rNuUzhj1pEfhdEjl2jfprM0BSMt1"
  },
  {
   "name": "DUNCAN",
   "uid": "dwmghtOHcpajLxC1YWn54HiioSe2"
  }
 ]
}