{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588687965,
  "_nanoseconds": 830000000
 },
 "players": [
  {
   "uid": "aZU7zA8x5YSfCFHWvHAGawXJv1p2",
   "name": "RALPH"
  },
  {
   "uid": "3NgCpLvbF0hk8BMsEycfgcuuiMI3",
   "name": "JUSTINE"
  },
  {
   "name": "MEMELORD",
   "uid": "69g6RZ9oJ6bTldGz6E4CCV8j8Sj2"
  },
  {
   "name": "BRIAN",
   "uid": "zJ20H8Swfjbv0WyHlo3NgZsFm6S2"
  },
  {
   "name": "POGI",
   "uid": "h8yvqSvs5naFVMXGRxUXIdKJVJi1"
  },
  {
   "name": "JERA",
   "uid": "bAN8HzLoTyb6MxmSJFJF8n2sXmI3"
  }
 ],
 "missions": [
  {
   "team": [
    "RALPH",
    "MEMELORD"
   ],
   "proposals": [
    {
     "proposer": "BRIAN",
     "votes": [
      "MEMELORD",
      "BRIAN",
      "POGI",
      "JERA",
      "JUSTINE",
      "RALPH"
     ],
     "state": "APPROVED",
     "team": [
      "RALPH",
      "MEMELORD"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEMELORD",
      "POGI",
      "JERA"
     ],
     "proposer": "POGI",
     "votes": [
      "MEMELORD",
      "BRIAN",
      "POGI",
      "JERA",
      "JUSTINE",
      "RALPH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MEMELORD",
    "POGI",
    "JERA"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JUSTINE",
      "RALPH",
      "MEMELORD",
      "BRIAN",
      "POGI",
      "JERA"
     ],
     "team": [
      "MEMELORD",
      "POGI",
      "JERA",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "JERA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MEMELORD",
    "POGI",
    "JERA",
    "BRIAN"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "MEMELORD",
    "JUSTINE",
    "BRIAN"
   ],
   "proposals": [
    {
     "team": [
      "MEMELORD",
      "JUSTINE",
      "BRIAN"
     ],
     "proposer": "RALPH",
     "votes": [
      "JUSTINE",
      "RALPH",
      "BRIAN",
      "JERA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588687320,
  "_nanoseconds": 6000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MEMELORD"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "POGI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JERA"
   },
   {
    "name": "JUSTINE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RALPH"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BRIAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RALPH": false,
    "MEMELORD": true
   },
   {
    "MEMELORD": true,
    "JERA": true,
    "POGI": true
   },
   {
    "JERA": true,
    "BRIAN": true,
    "MEMELORD": true,
    "POGI": true
   },
   {
    "JUSTINE": true,
    "BRIAN": true,
    "MEMELORD": true
   }
  ]
 }
}