{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ALDY": true,
    "AKSHAY": false
   },
   {
    "ALDY": true,
    "HARI": true,
    "RAGHEV": true
   },
   {
    "HARI": true,
    "RAGHEV": true,
    "ALDY": true
   },
   {
    "RAGHEV": true,
    "HARI": true,
    "ALDY": true,
    "SANTY": true
   }
  ],
  "roles": [
   {
    "name": "SAIRAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AKSHAY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "HARI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAGHEV",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "SANTY",
    "role": "EVIL MINION"
   },
   {
    "name": "KAVYA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ALDY",
    "assassin": false
   }
  ],
  "assassinated": "HARI",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAIRAM",
     "votes": [
      "SANTY",
      "KAVYA",
      "ALDY",
      "SAIRAM",
      "AKSHAY",
      "HARI"
     ],
     "team": [
      "ALDY",
      "AKSHAY"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ALDY",
    "AKSHAY"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALDY",
    "HARI",
    "RAGHEV"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANTY",
     "votes": [
      "AKSHAY",
      "HARI",
      "RAGHEV",
      "SANTY",
      "KAVYA",
      "ALDY"
     ],
     "team": [
      "ALDY",
      "HARI",
      "RAGHEV"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALDY",
      "HARI",
      "RAGHEV"
     ],
     "proposer": "ALDY",
     "state": "APPROVED",
     "votes": [
      "RAGHEV",
      "SANTY",
      "KAVYA",
      "ALDY",
      "SAIRAM",
      "AKSHAY",
      "HARI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALDY",
    "HARI",
    "RAGHEV"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "HARI",
    "RAGHEV",
    "ALDY",
    "SANTY"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KAVYA",
      "SAIRAM",
      "SANTY",
      "ALDY"
     ],
     "votes": [
      "SANTY",
      "KAVYA",
      "SAIRAM"
     ],
     "state": "REJECTED",
     "proposer": "KAVYA"
    },
    {
     "votes": [
      "RAGHEV",
      "SANTY",
      "ALDY",
      "SAIRAM",
      "AKSHAY",
      "HARI"
     ],
     "proposer": "HARI",
     "state": "APPROVED",
     "team": [
      "HARI",
      "RAGHEV",
      "ALDY",
      "SANTY"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "HARI",
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2"
  },
  {
   "name": "AKSHAY",
   "uid": "YkFrDQdF0JW9omX4cnHMuMV3SvE2"
  },
  {
   "name": "RAGHEV",
   "uid": "cszVY2y30hTbSkjCOAePLKbKUpv1"
  },
  {
   "uid": "YMzijFGPele7ccez9tgOxjnbZE13",
   "name": "SAIRAM"
  },
  {
   "name": "SANTY",
   "uid": "zWGEZRNzfpcajNxfSHqularFf3e2"
  },
  {
   "uid": "ZPnlh7rZ6FNvLDTXuMgF43CylT22",
   "name": "ALDY"
  },
  {
   "name": "KAVYA",
   "uid": "Pk2A638zWaSY7q4RRpyOgXUgbUa2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593187573,
  "_nanoseconds": 404000000
 },
 "timeFinished": {
  "_seconds": 1593188302,
  "_nanoseconds": 193000000
 }
}