{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "STEPHY": true,
    "SHRUNKI": true
   },
   {
    "MAR": true,
    "NIKKI": true,
    "POOJA": true
   },
   {
    "MAR": true,
    "POOJA": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "NIKKI"
   },
   {
    "name": "POOJA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SHRUNKI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAR"
   },
   {
    "assassin": false,
    "name": "STEPHY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "STEPHY"
 },
 "players": [
  {
   "name": "STEPHY",
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1"
  },
  {
   "name": "SHRUNKI",
   "uid": "lGp8ByI37EMpLi9cRItydwHTfW52"
  },
  {
   "uid": "NWZ3emr589eJEBkWmvKDsIFZffG3",
   "name": "POOJA"
  },
  {
   "uid": "mTfvzwri7zbV5E5sBnofQeUDBEF3",
   "name": "MAR"
  },
  {
   "uid": "45lqLZ4zc3haX7T3igz3iqWUB1H3",
   "name": "NIKKI"
  }
 ],
 "timeFinished": {
  "_seconds": 1590268983,
  "_nanoseconds": 195000000
 },
 "timeCreated": {
  "_seconds": 1590268760,
  "_nanoseconds": 839000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SHRUNKI",
     "state": "APPROVED",
     "votes": [
      "SHRUNKI",
      "STEPHY",
      "MAR",
      "NIKKI"
     ],
     "team": [
      "STEPHY",
      "SHRUNKI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEPHY",
    "SHRUNKI"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "NIKKI",
      "POOJA",
      "SHRUNKI",
      "MAR",
      "STEPHY"
     ],
     "proposer": "POOJA",
     "state": "APPROVED",
     "team": [
      "MAR",
      "NIKKI",
      "POOJA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAR",
    "NIKKI",
    "POOJA"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "POOJA",
      "MAR"
     ],
     "proposer": "MAR",
     "state": "APPROVED",
     "votes": [
      "MAR",
      "STEPHY",
      "POOJA",
      "SHRUNKI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "POOJA",
    "MAR"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ]
}