{
 "timeFinished": {
  "_seconds": 1593925971,
  "_nanoseconds": 262000000
 },
 "timeCreated": {
  "_seconds": 1593922740,
  "_nanoseconds": 701000000
 },
 "players": [
  {
   "uid": "IFOeJRwJCZZozPjWKNlnlwYrfK83",
   "name": "KHUSHBOO"
  },
  {
   "uid": "gj6f4SCnSzRQrx1z2qJEVSljv2y1",
   "name": "GARVIT"
  },
  {
   "uid": "kdDaXvOFe9UtvnIpezokEMJ16xO2",
   "name": "ROHIT"
  },
  {
   "uid": "51i1lA1MSxdtkfSCRJYTvIdzICI2",
   "name": "KUMAR"
  },
  {
   "uid": "lXKYT8YjH3QSEyl1VdPBBrCCfxF3",
   "name": "SAUMYA"
  },
  {
   "uid": "vkzlMTdlQyR1l3jaLViIVgxFD373",
   "name": "JESSICA"
  },
  {
   "uid": "85lPub5XD4fk92Jas7QLvBzkcfj2",
   "name": "ASA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KHUSHBOO",
      "ASA",
      "ROHIT",
      "GARVIT",
      "JESSICA",
      "KUMAR",
      "SAUMYA"
     ],
     "state": "APPROVED",
     "proposer": "KHUSHBOO",
     "team": [
      "KHUSHBOO",
      "SAUMYA"
     ]
    }
   ],
   "team": [
    "KHUSHBOO",
    "SAUMYA"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "KHUSHBOO",
    "GARVIT",
    "SAUMYA"
   ],
   "proposals": [
    {
     "votes": [
      "KHUSHBOO",
      "ASA",
      "ROHIT",
      "GARVIT",
      "JESSICA",
      "KUMAR",
      "SAUMYA"
     ],
     "proposer": "GARVIT",
     "team": [
      "KHUSHBOO",
      "GARVIT",
      "SAUMYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KHUSHBOO",
    "ROHIT",
    "GARVIT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KHUSHBOO",
      "ROHIT",
      "GARVIT"
     ],
     "proposer": "ROHIT",
     "state": "APPROVED",
     "votes": [
      "KUMAR",
      "KHUSHBOO",
      "ASA",
      "ROHIT"
     ]
    }
   ]
  },
  {
   "team": [
    "ROHIT",
    "KUMAR",
    "SAUMYA",
    "GARVIT"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "KUMAR",
      "SAUMYA",
      "ASA",
      "ROHIT",
      "GARVIT"
     ],
     "state": "APPROVED",
     "team": [
      "ROHIT",
      "KUMAR",
      "SAUMYA",
      "GARVIT"
     ],
     "proposer": "KUMAR"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "GARVIT",
    "ROHIT",
    "JESSICA",
    "ASA"
   ],
   "proposals": [
    {
     "team": [
      "KHUSHBOO",
      "JESSICA",
      "KUMAR",
      "SAUMYA"
     ],
     "state": "REJECTED",
     "votes": [
      "SAUMYA",
      "KHUSHBOO"
     ],
     "proposer": "SAUMYA"
    },
    {
     "votes": [
      "GARVIT",
      "JESSICA",
      "ASA"
     ],
     "proposer": "JESSICA",
     "state": "REJECTED",
     "team": [
      "JESSICA",
      "ASA",
      "GARVIT",
      "SAUMYA"
     ]
    },
    {
     "team": [
      "GARVIT",
      "ROHIT",
      "JESSICA",
      "ASA"
     ],
     "state": "APPROVED",
     "votes": [
      "ROHIT",
      "GARVIT",
      "JESSICA",
      "KUMAR",
      "ASA"
     ],
     "proposer": "ASA"
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "KUMAR",
    "assassin": false
   },
   {
    "name": "SAUMYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KHUSHBOO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ASA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ROHIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GARVIT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KHUSHBOO": true,
    "SAUMYA": true
   },
   {
    "KHUSHBOO": false,
    "SAUMYA": true,
    "GARVIT": true
   },
   {
    "ROHIT": true,
    "KHUSHBOO": true,
    "GARVIT": true
   },
   {
    "KUMAR": false,
    "GARVIT": true,
    "SAUMYA": true,
    "ROHIT": false
   },
   {
    "ROHIT": false,
    "JESSICA": true,
    "GARVIT": true,
    "ASA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}