{
 "players": [
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588061725,
  "_nanoseconds": 89000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMANDA",
     "votes": [
      "MAL",
      "LEA",
      "WILL",
      "JERRY",
      "AMANDA"
     ],
     "team": [
      "JERRY",
      "AMANDA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "JERRY",
    "AMANDA"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "JERRY",
      "MAL"
     ],
     "team": [
      "JERRY",
      "WILL",
      "LEA"
     ],
     "proposer": "JERRY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JERRY",
    "WILL",
    "LEA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAL",
      "LEA",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "WILL",
     "team": [
      "WILL",
      "LEA"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "WILL",
    "LEA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "LEA",
     "votes": [
      "LEA",
      "WILL",
      "AMANDA"
     ],
     "state": "APPROVED",
     "team": [
      "WILL",
      "LEA",
      "AMANDA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "WILL",
    "LEA",
    "AMANDA"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LEA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   },
   {
    "assassin": false,
    "name": "JERRY",
    "role": "EVIL MINION"
   },
   {
    "name": "AMANDA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MAL",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "AMANDA",
  "votes": [
   {
    "JERRY": false,
    "AMANDA": true
   },
   {
    "LEA": true,
    "JERRY": true,
    "WILL": true
   },
   {
    "LEA": true,
    "WILL": true
   },
   {
    "WILL": true,
    "LEA": true,
    "AMANDA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588061448,
  "_nanoseconds": 710000000
 }
}