{
 "timeCreated": {
  "_seconds": 1584843429,
  "_nanoseconds": 624000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMY",
      "ELLIOT",
      "RICK"
     ],
     "proposer": "ELLIOT",
     "votes": [
      "LAURA",
      "AMY",
      "JESSE",
      "KATE",
      "JOEL",
      "RICK",
      "ELLIOT",
      "KELLY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AMY",
    "ELLIOT",
    "RICK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "JESSE",
    "MIRANDA",
    "KATE",
    "KELLY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESSE",
      "MIRANDA",
      "KATE",
      "KELLY"
     ],
     "proposer": "JESSE",
     "votes": [
      "KELLY",
      "LAURA",
      "MIRANDA",
      "AMY",
      "JESSE",
      "KATE",
      "JOEL",
      "ELLIOT"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "JOEL",
    "RICK",
    "MIRANDA",
    "KELLY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOEL",
      "RICK",
      "MIRANDA",
      "KELLY"
     ],
     "proposer": "JOEL",
     "votes": [
      "KATE",
      "JOEL",
      "RICK",
      "KELLY",
      "LAURA",
      "MIRANDA",
      "AMY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JESSE"
   },
   {
    "name": "KATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOEL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RICK"
   },
   {
    "name": "ELLIOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KELLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LAURA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIRANDA"
   }
  ],
  "votes": [
   {
    "RICK": false,
    "ELLIOT": true,
    "AMY": true
   },
   {
    "KELLY": true,
    "KATE": true,
    "MIRANDA": true,
    "JESSE": false
   },
   {
    "KELLY": true,
    "MIRANDA": true,
    "JOEL": true,
    "RICK": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "3OZ0NQsKsVXKgQht0hgFIB3O1t13",
   "name": "AMY"
  },
  {
   "name": "ELLIOT",
   "uid": "tdenHZzW1RhHc6LlONNGJ5I68h02"
  },
  {
   "name": "JESSE",
   "uid": "erBfWrqMpOYdBA6ZUUbYayQ3A712"
  },
  {
   "name": "JOEL",
   "uid": "sPLZnUlIewVZKkXXYhJreKzljdM2"
  },
  {
   "name": "KATE",
   "uid": "sGcnvXo2kPhQOFVtGbs2qqAWgaz1"
  },
  {
   "name": "KELLY",
   "uid": "XivthNcX0qht2rs01lONmtfgmw63"
  },
  {
   "name": "LAURA",
   "uid": "VJvYWyOjT0hsRkMA9alEU8COX092"
  },
  {
   "name": "MIRANDA",
   "uid": "0As10ZwMHXTnyrw365H71zqPaHI3"
  },
  {
   "name": "RICK",
   "uid": "MF0bw3KKhcZKEOZEhCZBnOLmEKF3"
  }
 ]
}