{
 "timeCreated": {
  "_seconds": 1605416424,
  "_nanoseconds": 216000000
 },
 "players": [
  {
   "name": "PETROS",
   "uid": "OITOapDeIAVbr8pQmcJ3KWWmmNg1"
  },
  {
   "name": "MATT",
   "uid": "lE4ui5HjtFeI1LwLWkuWohBegAn2"
  },
  {
   "name": "PATTY",
   "uid": "sRcSrqBFzXf1tqzWVvNJFtA99pf2"
  },
  {
   "uid": "9LXLn6Ul28dz6sYCMHQZDiZcx4l1",
   "name": "CHAERIM"
  },
  {
   "name": "PARK",
   "uid": "JKNn4MNnO3RXODCBeUJkxOsmL362"
  },
  {
   "uid": "JqzNq7whNEh9asJEK4cxy2DCYyM2",
   "name": "ENOCH"
  },
  {
   "uid": "z6tDxgNWjBVrfx2Djo35sEMp9Wn1",
   "name": "JARED"
  },
  {
   "name": "DAYN",
   "uid": "wISUfdqwHzTNVWWwRM2S2O0qNIJ3"
  },
  {
   "uid": "ZHeJxCJimnQwJtBXLBKfrA1en953",
   "name": "JOHN"
  }
 ],
 "timeFinished": {
  "_seconds": 1605416826,
  "_nanoseconds": 37000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CHAERIM",
    "DAYN",
    "PARK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "PETROS",
      "CHAERIM",
      "ENOCH",
      "JOHN",
      "DAYN",
      "PATTY",
      "PARK",
      "JARED"
     ],
     "team": [
      "CHAERIM",
      "DAYN",
      "PARK"
     ],
     "proposer": "CHAERIM"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOHN",
      "CHAERIM",
      "PATTY",
      "ENOCH",
      "MATT",
      "DAYN",
      "PARK",
      "JARED",
      "PETROS"
     ],
     "team": [
      "DAYN",
      "CHAERIM",
      "PETROS",
      "ENOCH"
     ],
     "state": "APPROVED",
     "proposer": "PARK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DAYN",
    "CHAERIM",
    "PETROS",
    "ENOCH"
   ]
  },
  {
   "team": [
    "ENOCH",
    "DAYN",
    "CHAERIM",
    "PETROS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PETROS",
      "JARED",
      "ENOCH",
      "DAYN",
      "JOHN",
      "MATT",
      "CHAERIM"
     ],
     "team": [
      "ENOCH",
      "DAYN",
      "CHAERIM",
      "PETROS"
     ],
     "state": "APPROVED",
     "proposer": "ENOCH"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PARK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ENOCH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "PATTY",
    "assassin": false
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JARED"
   },
   {
    "name": "DAYN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PETROS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHAERIM"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "CHAERIM": true,
    "DAYN": true,
    "PARK": true
   },
   {
    "ENOCH": true,
    "CHAERIM": true,
    "DAYN": true,
    "PETROS": true
   },
   {
    "ENOCH": true,
    "PETROS": true,
    "CHAERIM": true,
    "DAYN": true
   }
  ],
  "assassinated": "PARK"
 },
 "options": {
  "inGameLog": false
 }
}