{
 "timeCreated": {
  "_seconds": 1588558259,
  "_nanoseconds": 642000000
 },
 "players": [
  {
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2",
   "name": "TONY"
  },
  {
   "uid": "vvM8XiJITMRSziHHTMM5os8LJ0h1",
   "name": "MATHEW"
  },
  {
   "uid": "0F2BJExQ0yPucTXpaYbsdtYstVo2",
   "name": "KIESS"
  },
  {
   "name": "TON",
   "uid": "y5pqGvUU6KgQaIFZr3BF4VPsBUB2"
  },
  {
   "uid": "HiAjnGHgZegKBurjvulcDGILe9A3",
   "name": "DANDAWG"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DANDAWG"
   },
   {
    "assassin": false,
    "name": "KIESS",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TONY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATHEW",
    "assassin": false
   },
   {
    "name": "TON",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "TONY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KIESS": true,
    "TON": true
   },
   {
    "MATHEW": true,
    "TONY": true,
    "DANDAWG": true
   },
   {
    "DANDAWG": true,
    "TONY": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TON",
     "state": "APPROVED",
     "team": [
      "TON",
      "KIESS"
     ],
     "votes": [
      "KIESS",
      "TONY",
      "MATHEW",
      "TON",
      "DANDAWG"
     ]
    }
   ],
   "team": [
    "TON",
    "KIESS"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "DANDAWG",
    "MATHEW",
    "TONY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DANDAWG",
      "MATHEW",
      "TONY"
     ],
     "proposer": "DANDAWG",
     "state": "APPROVED",
     "votes": [
      "DANDAWG",
      "KIESS",
      "TONY",
      "MATHEW",
      "TON"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "DANDAWG",
      "TONY",
      "TON"
     ],
     "state": "APPROVED",
     "team": [
      "DANDAWG",
      "TONY"
     ],
     "proposer": "TONY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DANDAWG",
    "TONY"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588558686,
  "_nanoseconds": 704000000
 }
}