{
 "players": [
  {
   "name": "IDO",
   "uid": "xktobEw95VdYv7fAUX53tMzb0Ku1"
  },
  {
   "name": "MAX",
   "uid": "Mlkq7mGszSga6WTayYuf5WN5r0o2"
  },
  {
   "uid": "RvCdx31U97Yz8GEQpVLXnliU19p1",
   "name": "EVA"
  },
  {
   "name": "LOGAN",
   "uid": "rg7FTyteDagVDJPg9o6VzOXqSZs2"
  },
  {
   "name": "JOE",
   "uid": "ZZbaXEr38UQkXrmNBzVhW30DIAg2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MAX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JOE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "IDO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LOGAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EVA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "EVA": false,
    "MAX": true
   },
   {
    "IDO": true,
    "EVA": true,
    "JOE": true
   },
   {
    "JOE": true,
    "IDO": false
   },
   {
    "MAX": true,
    "LOGAN": true,
    "EVA": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585512595,
  "_nanoseconds": 599000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JOE",
      "LOGAN"
     ],
     "proposer": "JOE",
     "state": "REJECTED",
     "votes": [
      "JOE",
      "LOGAN"
     ]
    },
    {
     "proposer": "IDO",
     "team": [
      "IDO",
      "JOE"
     ],
     "votes": [
      "JOE",
      "IDO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EVA",
      "MAX",
      "JOE",
      "IDO"
     ],
     "proposer": "MAX",
     "team": [
      "MAX",
      "EVA"
     ]
    }
   ],
   "team": [
    "MAX",
    "EVA"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "IDO",
      "EVA",
      "JOE"
     ],
     "votes": [
      "JOE",
      "IDO",
      "EVA"
     ],
     "proposer": "EVA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "IDO",
    "EVA",
    "JOE"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LOGAN",
     "team": [
      "JOE",
      "LOGAN"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAX",
      "JOE",
      "IDO"
     ],
     "proposer": "JOE",
     "team": [
      "JOE",
      "IDO"
     ]
    }
   ],
   "team": [
    "JOE",
    "IDO"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAX",
      "EVA",
      "LOGAN"
     ],
     "votes": [
      "EVA",
      "IDO",
      "LOGAN"
     ],
     "proposer": "IDO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAX",
    "EVA",
    "LOGAN"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585513121,
  "_nanoseconds": 434566000
 }
}