{
 "players": [
  {
   "name": "AMIE",
   "uid": "ALJAX23dP8RQV7sId2zyMX6gju73"
  },
  {
   "name": "ALLISON",
   "uid": "In4CObak2DRhJBld6f2fREsxaD53"
  },
  {
   "uid": "fDUydpj0tneQmyWXy1KKRhPEXf32",
   "name": "ALEECE"
  },
  {
   "uid": "MSfdfQcsPZXAwhMfDHgp5XnIQxu2",
   "name": "RADDY"
  },
  {
   "name": "CLUR",
   "uid": "3pIEUP2bSpM93qFxTFtx7i7i1T13"
  },
  {
   "name": "YASHAS",
   "uid": "Guo5qMOR7nTG9JHmIbg8BEofOhD2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587874936,
  "_nanoseconds": 222000000
 },
 "timeCreated": {
  "_seconds": 1587872213,
  "_nanoseconds": 947000000
 },
 "missions": [
  {
   "team": [
    "ALLISON",
    "ALEECE"
   ],
   "proposals": [
    {
     "team": [
      "ALLISON",
      "ALEECE"
     ],
     "votes": [
      "AMIE",
      "ALEECE",
      "ALLISON",
      "RADDY",
      "YASHAS",
      "CLUR"
     ],
     "state": "APPROVED",
     "proposer": "ALLISON"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALEECE",
    "RADDY",
    "CLUR"
   ],
   "proposals": [
    {
     "proposer": "ALEECE",
     "votes": [
      "CLUR",
      "AMIE",
      "ALEECE",
      "ALLISON",
      "RADDY"
     ],
     "state": "APPROVED",
     "team": [
      "ALEECE",
      "RADDY",
      "CLUR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "RADDY",
    "CLUR",
    "AMIE",
    "YASHAS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMIE",
      "ALLISON",
      "RADDY",
      "YASHAS",
      "CLUR"
     ],
     "team": [
      "RADDY",
      "CLUR",
      "AMIE",
      "YASHAS"
     ],
     "proposer": "RADDY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CLUR",
    "ALEECE",
    "YASHAS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CLUR",
      "ALEECE",
      "RADDY",
      "YASHAS"
     ],
     "proposer": "CLUR",
     "state": "APPROVED",
     "team": [
      "CLUR",
      "ALEECE",
      "YASHAS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CLUR"
     ],
     "team": [
      "YASHAS",
      "AMIE",
      "ALEECE",
      "ALLISON"
     ],
     "proposer": "YASHAS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "AMIE",
     "votes": [
      "CLUR",
      "AMIE"
     ],
     "team": [
      "AMIE",
      "RADDY",
      "YASHAS",
      "ALEECE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RADDY",
      "YASHAS",
      "AMIE",
      "ALEECE",
      "ALLISON"
     ],
     "team": [
      "ALLISON",
      "ALEECE",
      "RADDY",
      "YASHAS"
     ],
     "proposer": "ALLISON"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALLISON",
    "ALEECE",
    "RADDY",
    "YASHAS"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AMIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEECE"
   },
   {
    "role": "MERLIN",
    "name": "ALLISON",
    "assassin": false
   },
   {
    "name": "RADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YASHAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLUR",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "ALEECE",
  "votes": [
   {
    "ALEECE": true,
    "ALLISON": true
   },
   {
    "ALEECE": true,
    "RADDY": true,
    "CLUR": false
   },
   {
    "CLUR": true,
    "RADDY": true,
    "AMIE": true,
    "YASHAS": true
   },
   {
    "CLUR": false,
    "ALEECE": true,
    "YASHAS": true
   },
   {
    "RADDY": true,
    "ALLISON": true,
    "ALEECE": true,
    "YASHAS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}