{
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "name": "BERNARD",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  },
  {
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2",
   "name": "VINOLIA"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "name": "CHARLES",
   "uid": "YUtvEK4ewJTlAduV5kRXNdnfROr1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587825607,
  "_nanoseconds": 103000000
 },
 "missions": [
  {
   "team": [
    "BAOREN",
    "MARCUS",
    "BERNARD"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BAOREN",
      "MARCUS",
      "BERNARD"
     ],
     "proposer": "SY",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "EVE",
    "BERNARD",
    "XAVIER",
    "SY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "EVE",
     "state": "APPROVED",
     "votes": [
      "BAOREN",
      "EVE",
      "SY",
      "BRYAN",
      "CHARLES"
     ],
     "team": [
      "EVE",
      "BERNARD",
      "XAVIER",
      "SY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BRYAN",
    "EVE",
    "SY",
    "BAOREN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "EVE"
     ],
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "EVE",
      "SY",
      "BAOREN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BERNARD": true,
    "MARCUS": true,
    "BAOREN": false
   },
   {
    "EVE": true,
    "SY": true,
    "BERNARD": false,
    "XAVIER": true
   },
   {
    "EVE": true,
    "SY": true,
    "BRYAN": true,
    "BAOREN": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRYAN"
   },
   {
    "assassin": false,
    "name": "CHARLES",
    "role": "MORDRED"
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARCUS",
    "assassin": false
   },
   {
    "name": "BERNARD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EVE"
   },
   {
    "assassin": false,
    "name": "SY",
    "role": "PERCIVAL"
   },
   {
    "name": "VINOLIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1587826259,
  "_nanoseconds": 321000000
 }
}