{
 "players": [
  {
   "uid": "tpx35IilkseydC0KtJXbkvthp8f1",
   "name": "MINA"
  },
  {
   "uid": "Kw9qyVkYXqQOlCaH746iPpRrEmi1",
   "name": "JENNY"
  },
  {
   "name": "LEO",
   "uid": "F9wFFbRyUAMuxXh1aChOKnpkLdZ2"
  },
  {
   "name": "LULIN",
   "uid": "QxFiWwLy8uV25uC6IBmUstctMp52"
  },
  {
   "name": "JERRY",
   "uid": "eGUjVrYYFueYLJhWwb7rMHBIIQ62"
  },
  {
   "name": "DAKSTUPGEN",
   "uid": "YAZ1Sv1gEWOnB5hCoddmjSKstI53"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590438818,
  "_nanoseconds": 287000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "DAKSTUPGEN",
      "MINA",
      "LEO",
      "LULIN",
      "JENNY"
     ],
     "team": [
      "LEO",
      "MINA"
     ],
     "proposer": "LEO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LEO",
    "MINA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JENNY",
      "JERRY",
      "LULIN"
     ],
     "state": "REJECTED",
     "team": [
      "JERRY",
      "LEO",
      "LULIN"
     ],
     "proposer": "LULIN"
    },
    {
     "team": [
      "JERRY",
      "LEO",
      "DAKSTUPGEN"
     ],
     "state": "APPROVED",
     "votes": [
      "LEO",
      "JERRY",
      "DAKSTUPGEN",
      "MINA"
     ],
     "proposer": "JERRY"
    }
   ],
   "numFails": 0,
   "team": [
    "JERRY",
    "LEO",
    "DAKSTUPGEN"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "LEO",
    "MINA",
    "DAKSTUPGEN",
    "JERRY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DAKSTUPGEN",
      "JENNY",
      "JERRY",
      "LULIN"
     ],
     "votes": [],
     "proposer": "DAKSTUPGEN"
    },
    {
     "team": [
      "LEO",
      "MINA",
      "DAKSTUPGEN",
      "JERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "DAKSTUPGEN",
      "MINA",
      "LEO"
     ],
     "proposer": "MINA"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JENNY",
      "MINA",
      "LEO"
     ],
     "votes": [
      "JENNY",
      "MINA",
      "LEO"
     ],
     "proposer": "JENNY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MINA",
      "LEO",
      "LULIN"
     ],
     "state": "REJECTED",
     "proposer": "LEO",
     "team": [
      "LEO",
      "JERRY",
      "MINA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LULIN",
     "team": [
      "JENNY",
      "LEO",
      "JERRY"
     ],
     "votes": [
      "JENNY",
      "JERRY",
      "DAKSTUPGEN",
      "MINA",
      "LEO",
      "LULIN"
     ]
    }
   ],
   "team": [
    "JENNY",
    "LEO",
    "JERRY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590440391,
  "_nanoseconds": 140000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "LEO": true,
    "MINA": true
   },
   {
    "LEO": true,
    "JERRY": true,
    "DAKSTUPGEN": true
   },
   {
    "DAKSTUPGEN": true,
    "MINA": false,
    "LEO": true,
    "JERRY": true
   },
   {
    "JERRY": true,
    "LEO": true,
    "JENNY": true
   }
  ],
  "assassinated": "LULIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "LULIN",
    "assassin": false
   },
   {
    "name": "JENNY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JERRY"
   },
   {
    "assassin": false,
    "name": "DAKSTUPGEN",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "MINA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEO",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 }
}