{
 "players": [
  {
   "name": "SIBZ",
   "uid": "iDhV2vqPNLfLNYmUPaGNkOO8xF62"
  },
  {
   "uid": "6SqdH6QCzIggdbportvFitfByNh2",
   "name": "HERSHIE"
  },
  {
   "name": "MANASA",
   "uid": "tHb5XapGSFOq0eU8fv7Oi6ydRdC3"
  },
  {
   "name": "NOTASPY",
   "uid": "bBvRwrY2zKer02ZV39d928oC5Qr2"
  },
  {
   "name": "RAHUL",
   "uid": "QAEqProuacTVQvG2W7W4vBZPsyW2"
  },
  {
   "name": "SOMU",
   "uid": "FL3gWrTcmXblotdXC2lohskjpsx1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588480324,
  "_nanoseconds": 53000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588477724,
  "_nanoseconds": 83000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "SOMU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANASA",
      "HERSHIE",
      "SOMU",
      "RAHUL",
      "SIBZ"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "SOMU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SIBZ",
    "NOTASPY",
    "MANASA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HERSHIE",
      "SOMU",
      "RAHUL"
     ],
     "proposer": "SOMU",
     "team": [
      "RAHUL",
      "SOMU",
      "HERSHIE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SOMU",
      "RAHUL",
      "NOTASPY"
     ],
     "state": "REJECTED",
     "votes": [
      "SIBZ"
     ],
     "proposer": "SIBZ"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HERSHIE",
      "SOMU",
      "RAHUL"
     ],
     "proposer": "HERSHIE",
     "team": [
      "HERSHIE",
      "RAHUL",
      "SOMU"
     ]
    },
    {
     "team": [
      "MANASA",
      "NOTASPY",
      "HERSHIE"
     ],
     "state": "REJECTED",
     "votes": [
      "NOTASPY",
      "MANASA"
     ],
     "proposer": "MANASA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SOMU",
      "NOTASPY",
      "RAHUL",
      "SIBZ",
      "MANASA"
     ],
     "proposer": "NOTASPY",
     "team": [
      "SIBZ",
      "NOTASPY",
      "MANASA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "RAHUL",
    "HERSHIE",
    "SOMU",
    "NOTASPY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MANASA",
      "HERSHIE",
      "NOTASPY"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "SOMU",
      "HERSHIE",
      "NOTASPY"
     ]
    },
    {
     "team": [
      "SOMU",
      "HERSHIE",
      "NOTASPY",
      "SIBZ"
     ],
     "state": "REJECTED",
     "votes": [
      "MANASA",
      "SOMU",
      "SIBZ"
     ],
     "proposer": "SOMU"
    },
    {
     "votes": [
      "SIBZ"
     ],
     "proposer": "SIBZ",
     "team": [
      "SIBZ",
      "HERSHIE",
      "NOTASPY",
      "SOMU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HERSHIE",
      "SOMU",
      "RAHUL",
      "SIBZ"
     ],
     "proposer": "HERSHIE",
     "team": [
      "RAHUL",
      "HERSHIE",
      "SOMU",
      "NOTASPY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SIBZ",
    "HERSHIE",
    "RAHUL"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NOTASPY",
      "MANASA"
     ],
     "proposer": "MANASA",
     "team": [
      "NOTASPY",
      "HERSHIE",
      "MANASA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NOTASPY",
     "team": [
      "MANASA",
      "NOTASPY",
      "SOMU"
     ],
     "state": "REJECTED",
     "votes": [
      "NOTASPY",
      "MANASA"
     ]
    },
    {
     "votes": [
      "HERSHIE",
      "SOMU"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "SOMU",
      "HERSHIE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SOMU",
      "HERSHIE",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "SOMU",
      "RAHUL",
      "HERSHIE"
     ],
     "proposer": "SOMU"
    },
    {
     "team": [
      "SIBZ",
      "HERSHIE",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "SOMU",
      "RAHUL",
      "SIBZ",
      "HERSHIE"
     ],
     "proposer": "SIBZ"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MANASA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HERSHIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOTASPY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAHUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SIBZ",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "RAHUL": true,
    "SOMU": true
   },
   {
    "NOTASPY": true,
    "SIBZ": false,
    "MANASA": true
   },
   {
    "HERSHIE": true,
    "SOMU": true,
    "RAHUL": false,
    "NOTASPY": true
   },
   {
    "SIBZ": false,
    "HERSHIE": true,
    "RAHUL": false
   }
  ]
 }
}