{
 "timeFinished": {
  "_seconds": 1587276482,
  "_nanoseconds": 432000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587274801,
  "_nanoseconds": 202000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "SBDAGOAT",
      "AISHANI"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "AMALICIOUS"
   ]
  },
  {
   "team": [
    "RAM",
    "SHWETA",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "RAM",
      "SBDAGOAT",
      "AISHANI"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "SHWETA",
      "AMALICIOUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SBDAGOAT",
    "AMALICIOUS",
    "SHWETA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SBDAGOAT",
      "AMALICIOUS",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "SBDAGOAT",
      "AISHANI",
      "AMALICIOUS",
      "SHWETA",
      "MANU"
     ],
     "proposer": "SBDAGOAT"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AISHANI",
    "SBDAGOAT",
    "AMALICIOUS",
    "SHWETA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AISHANI",
      "SBDAGOAT",
      "AMALICIOUS",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MANU",
      "SBDAGOAT",
      "AISHANI"
     ],
     "proposer": "AISHANI"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "MANU",
    "MAEBELLE",
    "SBDAGOAT",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAEBELLE",
      "MANU",
      "AMALICIOUS",
      "SBDAGOAT"
     ],
     "state": "REJECTED",
     "votes": [
      "SBDAGOAT",
      "MANU"
     ],
     "proposer": "MAEBELLE"
    },
    {
     "team": [
      "MANU",
      "MAEBELLE",
      "SBDAGOAT",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "votes": [
      "MANU",
      "SBDAGOAT",
      "MAEBELLE",
      "AMALICIOUS"
     ],
     "proposer": "MANU"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MANU",
  "roles": [
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHWETA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RAM"
   },
   {
    "name": "SBDAGOAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SHWETA": true,
    "AMALICIOUS": true
   },
   {
    "SHWETA": true,
    "AMALICIOUS": true,
    "RAM": true
   },
   {
    "AMALICIOUS": true,
    "SBDAGOAT": true,
    "SHWETA": false
   },
   {
    "SHWETA": false,
    "AISHANI": false,
    "AMALICIOUS": true,
    "SBDAGOAT": true
   },
   {
    "MANU": true,
    "AMALICIOUS": true,
    "SBDAGOAT": true,
    "MAEBELLE": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "SBDAGOAT"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  }
 ]
}