{
 "players": [
  {
   "name": "MATT",
   "uid": "LfsnZWfJMPUdeRUf2QLd09SCAha2"
  },
  {
   "name": "STEPHEN",
   "uid": "5iufpebOtWMdsyd8rwFQMPKBDef1"
  },
  {
   "uid": "5TSBfdBjGzXyOdfgWwZAxCzIaWm2",
   "name": "SOPHB"
  },
  {
   "uid": "C9rcskwDQPT2VHmLeu9Go7HvtEN2",
   "name": "KAT"
  },
  {
   "uid": "iANucx29K0N9gi1UdbWovr9RudI3",
   "name": "PTHES"
  },
  {
   "name": "BIANCA",
   "uid": "4ofB37zDbSOgMt4yd9Un1WSavj43"
  },
  {
   "uid": "n6T7u02ke9XWOYMweSGpMyr7Nle2",
   "name": "CK"
  }
 ],
 "timeFinished": {
  "_seconds": 1585443165,
  "_nanoseconds": 306740000
 },
 "outcome": {
  "votes": [
   {
    "SOPHB": true,
    "STEPHEN": true
   },
   {
    "KAT": true,
    "SOPHB": true,
    "STEPHEN": true
   },
   {
    "KAT": true,
    "SOPHB": true,
    "STEPHEN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CK",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MATT",
    "assassin": false
   },
   {
    "name": "SOPHB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "PTHES",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CK",
    "role": "MORGANA"
   },
   {
    "name": "STEPHEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BIANCA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585442775,
  "_nanoseconds": 381000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOPHB",
      "PTHES",
      "KAT",
      "STEPHEN"
     ],
     "team": [
      "SOPHB",
      "STEPHEN"
     ],
     "proposer": "SOPHB"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SOPHB",
    "STEPHEN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KAT",
    "SOPHB",
    "STEPHEN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KAT",
     "votes": [
      "SOPHB",
      "PTHES",
      "KAT",
      "CK",
      "STEPHEN",
      "BIANCA",
      "MATT"
     ],
     "team": [
      "KAT",
      "SOPHB",
      "STEPHEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SOPHB",
      "KAT",
      "STEPHEN"
     ],
     "votes": [
      "MATT",
      "SOPHB",
      "PTHES",
      "KAT",
      "CK",
      "STEPHEN",
      "BIANCA"
     ],
     "proposer": "PTHES",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SOPHB",
    "KAT",
    "STEPHEN"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ]
}