{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KIKI",
    "ATSU"
   ],
   "proposals": [
    {
     "votes": [
      "MEIMEI",
      "RABIT"
     ],
     "team": [
      "APIP",
      "RABIT"
     ],
     "proposer": "RABIT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIKI",
      "MEIMEI"
     ],
     "team": [
      "KIKI",
      "RABIT"
     ],
     "proposer": "KIKI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ATSU",
      "KIKI",
      "FAIZSENPAI"
     ],
     "team": [
      "KIKI",
      "RABIT"
     ],
     "proposer": "FAIZSENPAI"
    },
    {
     "state": "REJECTED",
     "proposer": "APIP",
     "votes": [
      "FAIZSENPAI",
      "APIP",
      "RABIT"
     ],
     "team": [
      "APIP",
      "MEIMEI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIKI",
      "MEIMEI",
      "ATSU",
      "APIP",
      "FAIZSENPAI",
      "RABIT"
     ],
     "team": [
      "KIKI",
      "ATSU"
     ],
     "proposer": "ATSU"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KIKI",
      "ATSU",
      "MEIMEI"
     ],
     "state": "APPROVED",
     "proposer": "MEIMEI",
     "votes": [
      "FAIZSENPAI",
      "ATSU",
      "MEIMEI",
      "APIP",
      "RABIT"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KIKI",
    "ATSU",
    "MEIMEI"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "KIKI",
    "MEIMEI",
    "APIP",
    "ATSU"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RABIT",
     "state": "REJECTED",
     "votes": [
      "ATSU",
      "RABIT",
      "MEIMEI"
     ],
     "team": [
      "MEIMEI",
      "RABIT",
      "KIKI",
      "ATSU"
     ]
    },
    {
     "team": [
      "KIKI",
      "MEIMEI",
      "APIP",
      "ATSU"
     ],
     "state": "APPROVED",
     "votes": [
      "KIKI",
      "MEIMEI",
      "APIP",
      "ATSU"
     ],
     "proposer": "KIKI"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "KIKI",
    "FAIZSENPAI",
    "ATSU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FAIZSENPAI",
     "votes": [
      "ATSU",
      "MEIMEI",
      "KIKI",
      "FAIZSENPAI"
     ],
     "team": [
      "KIKI",
      "FAIZSENPAI",
      "ATSU"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604250912,
  "_nanoseconds": 91000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "APIP",
  "message": "Merlin assassinated",
  "votes": [
   {
    "KIKI": true,
    "ATSU": true
   },
   {
    "KIKI": true,
    "MEIMEI": true,
    "ATSU": true
   },
   {
    "KIKI": true,
    "ATSU": true,
    "MEIMEI": false,
    "APIP": true
   },
   {
    "FAIZSENPAI": true,
    "KIKI": true,
    "ATSU": true
   }
  ],
  "roles": [
   {
    "name": "RABIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ATSU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MEIMEI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FAIZSENPAI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIKI"
   },
   {
    "role": "MERLIN",
    "name": "APIP",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33",
   "name": "MEIMEI"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "name": "KIKI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZSENPAI"
  },
  {
   "name": "APIP",
   "uid": "2FEcr9DfLpflcxyRSfOqMRCdWGq2"
  },
  {
   "uid": "D6UJ1DmKV7N1cLuVpJWo3qhTKEI3",
   "name": "ATSU"
  }
 ],
 "timeCreated": {
  "_seconds": 1604250151,
  "_nanoseconds": 787000000
 }
}