{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ARIANA",
     "state": "APPROVED",
     "votes": [
      "ARIANA",
      "FERGUS",
      "GRAEME"
     ],
     "team": [
      "ARIANA",
      "GRAEME"
     ]
    }
   ],
   "team": [
    "ARIANA",
    "GRAEME"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FERGUS",
      "GRAEME",
      "ARIANA",
      "PEW",
      "GEE"
     ],
     "team": [
      "GEE",
      "FERGUS",
      "GRAEME"
     ],
     "proposer": "GEE"
    }
   ],
   "numFails": 0,
   "team": [
    "GEE",
    "FERGUS",
    "GRAEME"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARIANA",
      "GRAEME"
     ],
     "state": "APPROVED",
     "proposer": "GRAEME",
     "votes": [
      "FERGUS",
      "ARIANA",
      "PEW",
      "GRAEME"
     ]
    }
   ],
   "team": [
    "ARIANA",
    "GRAEME"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "FERGUS",
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2"
  },
  {
   "name": "ARIANA",
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43"
  },
  {
   "uid": "0w73hKMMAyXXbROfKABLgQJIeDH2",
   "name": "GEE"
  },
  {
   "name": "GRAEME",
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02"
  },
  {
   "uid": "uClDspFF9iPOUBBoyZxtZfpJqy92",
   "name": "PEW"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "GEE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "GRAEME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ARIANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "FERGUS",
    "assassin": false
   },
   {
    "name": "PEW",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ARIANA": true,
    "GRAEME": true
   },
   {
    "FERGUS": true,
    "GRAEME": true,
    "GEE": true
   },
   {
    "ARIANA": true,
    "GRAEME": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "FERGUS",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605999378,
  "_nanoseconds": 974000000
 },
 "timeCreated": {
  "_seconds": 1605998987,
  "_nanoseconds": 958000000
 }
}