{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588630163,
  "_nanoseconds": 516000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NADIYA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "NAZEEFAH",
    "assassin": false
   },
   {
    "name": "ERA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ZAINABT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ZAINAB",
    "role": "MERLIN"
   }
  ],
  "assassinated": "ZAINAB",
  "votes": [
   {
    "NADIYA": true,
    "ZAINABT": true
   },
   {
    "NADIYA": true,
    "ZAINAB": true,
    "NAZEEFAH": true
   },
   {
    "NADIYA": true,
    "NAZEEFAH": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "team": [
    "ZAINABT",
    "NADIYA"
   ],
   "proposals": [
    {
     "votes": [
      "ZAINABT",
      "ZAINAB",
      "NADIYA"
     ],
     "state": "APPROVED",
     "team": [
      "ZAINABT",
      "NADIYA"
     ],
     "proposer": "ZAINAB"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ZAINAB",
    "NAZEEFAH",
    "NADIYA"
   ],
   "proposals": [
    {
     "team": [
      "ZAINAB",
      "NAZEEFAH",
      "NADIYA"
     ],
     "proposer": "ERA",
     "state": "APPROVED",
     "votes": [
      "NAZEEFAH",
      "ERA",
      "NADIYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZAINABT"
     ],
     "state": "REJECTED",
     "team": [
      "ZAINAB",
      "ERA"
     ],
     "proposer": "ZAINABT"
    },
    {
     "state": "APPROVED",
     "team": [
      "NADIYA",
      "NAZEEFAH"
     ],
     "proposer": "NADIYA",
     "votes": [
      "NADIYA",
      "NAZEEFAH",
      "ERA",
      "ZAINAB"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NADIYA",
    "NAZEEFAH"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588630021,
  "_nanoseconds": 348000000
 },
 "players": [
  {
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23",
   "name": "ZAINABT"
  },
  {
   "name": "NADIYA",
   "uid": "zT3vivsczBaW0RYq3M7YG6YzPJs1"
  },
  {
   "name": "NAZEEFAH",
   "uid": "QKAM89J5M8f0HqUgjfhARKGIRk13"
  },
  {
   "name": "ZAINAB",
   "uid": "FlxJ4nCUoeRePO7kIXyOlseNolO2"
  },
  {
   "uid": "ccKhiyvPZTbx947qO7Holi4G0x13",
   "name": "ERA"
  }
 ]
}