{
 "players": [
  {
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23",
   "name": "ZAINABT"
  },
  {
   "name": "NADIYA",
   "uid": "zT3vivsczBaW0RYq3M7YG6YzPJs1"
  },
  {
   "name": "NAZEEFAH",
   "uid": "QKAM89J5M8f0HqUgjfhARKGIRk13"
  },
  {
   "name": "ZAINAB",
   "uid": "FlxJ4nCUoeRePO7kIXyOlseNolO2"
  },
  {
   "uid": "ccKhiyvPZTbx947qO7Holi4G0x13",
   "name": "ERA"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NAZEEFAH",
    "ZAINABT"
   ],
   "proposals": [
    {
     "votes": [
      "NAZEEFAH",
      "ERA",
      "ZAINABT"
     ],
     "state": "APPROVED",
     "proposer": "ERA",
     "team": [
      "NAZEEFAH",
      "ZAINABT"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "ZAINABT",
    "ZAINAB",
    "NADIYA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZAINABT",
      "ZAINAB",
      "NADIYA"
     ],
     "proposer": "ZAINABT",
     "votes": [
      "ZAINAB",
      "NADIYA",
      "NAZEEFAH",
      "ZAINABT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "ERA",
    "NADIYA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NADIYA",
      "NAZEEFAH"
     ],
     "proposer": "NADIYA",
     "team": [
      "ZAINAB",
      "ERA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NADIYA",
      "NAZEEFAH",
      "ERA",
      "ZAINAB"
     ],
     "team": [
      "ERA",
      "NADIYA"
     ],
     "state": "APPROVED",
     "proposer": "NAZEEFAH"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "ERA",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ZAINABT",
    "role": "MORDRED"
   },
   {
    "name": "ZAINAB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NADIYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NAZEEFAH"
   }
  ],
  "votes": [
   {
    "NAZEEFAH": true,
    "ZAINABT": true
   },
   {
    "ZAINABT": true,
    "ZAINAB": true,
    "NADIYA": true
   },
   {
    "NADIYA": true,
    "ERA": true
   }
  ],
  "assassinated": "ERA",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1588629146,
  "_nanoseconds": 870000000
 },
 "timeFinished": {
  "_seconds": 1588629397,
  "_nanoseconds": 503000000
 },
 "options": {
  "inGameLog": false
 }
}