{
 "outcome": {
  "votes": [
   {
    "HOWARD": true,
    "JERRY": true
   },
   {
    "CHERRY": false,
    "XIANG": true,
    "HP": true
   },
   {
    "XIANG": true,
    "HP": true,
    "JERRY": false
   },
   {
    "HP": true,
    "XIANG": true,
    "CHERRY": false,
    "JERRY": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "JERRY",
    "role": "EVIL MINION"
   },
   {
    "name": "CHERRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "XIANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HP"
   },
   {
    "name": "SHAOPAUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SUSAN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "HOWARD"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1590473568,
  "_nanoseconds": 442000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHAOPAUL",
      "SUSAN",
      "HOWARD",
      "JERRY",
      "CHERRY",
      "XIANG",
      "HP"
     ],
     "team": [
      "JERRY",
      "HOWARD"
     ],
     "proposer": "JERRY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JERRY",
    "HOWARD"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHERRY",
     "state": "APPROVED",
     "votes": [
      "SUSAN",
      "HOWARD",
      "CHERRY",
      "SHAOPAUL"
     ],
     "team": [
      "CHERRY",
      "HP",
      "XIANG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CHERRY",
    "HP",
    "XIANG"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "JERRY",
    "HP",
    "XIANG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "XIANG",
      "HP",
      "SHAOPAUL",
      "SUSAN",
      "HOWARD"
     ],
     "team": [
      "JERRY",
      "HP",
      "XIANG"
     ],
     "proposer": "HP"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 2,
   "team": [
    "JERRY",
    "XIANG",
    "CHERRY",
    "HP"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HOWARD",
      "CHERRY",
      "XIANG",
      "HP",
      "SHAOPAUL"
     ],
     "state": "APPROVED",
     "proposer": "XIANG",
     "team": [
      "JERRY",
      "XIANG",
      "CHERRY",
      "HP"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590471882,
  "_nanoseconds": 863000000
 },
 "players": [
  {
   "name": "HOWARD",
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93"
  },
  {
   "name": "JERRY",
   "uid": "o7jnlZPADTWhTHclholAWHDYjX32"
  },
  {
   "uid": "OgHLk6FrW2TMiSaFmKoneBcSUh92",
   "name": "CHERRY"
  },
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "name": "XIANG",
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3"
  },
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  },
  {
   "name": "SUSAN",
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82"
  }
 ]
}