{
 "timeFinished": {
  "_seconds": 1586066726,
  "_nanoseconds": 905760000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MERLINNN"
   },
   {
    "name": "KATIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROSIH"
   },
   {
    "name": "SIMBA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SCOOBYBOOB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUHANI"
   }
  ],
  "votes": [
   {
    "SCOOBYBOOB": false,
    "SUHANI": true
   },
   {
    "SIMBA": true,
    "SCOOBYBOOB": false,
    "KATIA": true
   },
   {
    "SIMBA": true,
    "SUHANI": true,
    "KATIA": false
   }
  ]
 },
 "players": [
  {
   "name": "SUHANI",
   "uid": "T6K0cnhx75gru9iU2IE3NUM8v6m1"
  },
  {
   "name": "ROSIH",
   "uid": "l6No6qJB0dXSxFQ0UmeaiHE3e323"
  },
  {
   "name": "JOSH",
   "uid": "rwoJ6iDyuYU8liYCXudSrh3pbHY2"
  },
  {
   "name": "KATIA",
   "uid": "okaQmTb0QsNXQZyryf1Ompl1TAp1"
  },
  {
   "uid": "xrql511QuCcW0M9kwnZ1UTnmeaD3",
   "name": "SCOOBYBOOB"
  },
  {
   "name": "SIMBA",
   "uid": "BzXKfmWbKrN60dzXcaXDGylGNQ72"
  },
  {
   "name": "MERLINNN",
   "uid": "7IIK1vE6Uma2Ac9H1bC8pVIppBI2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586065934,
  "_nanoseconds": 411000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUHANI",
      "SCOOBYBOOB"
     ],
     "proposer": "SCOOBYBOOB",
     "votes": [
      "SUHANI",
      "MERLINNN",
      "ROSIH",
      "SCOOBYBOOB"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SUHANI",
    "SCOOBYBOOB"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIMBA",
      "SCOOBYBOOB",
      "KATIA"
     ],
     "proposer": "SIMBA",
     "votes": [
      "KATIA",
      "JOSH",
      "SIMBA",
      "SCOOBYBOOB",
      "MERLINNN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SIMBA",
    "SCOOBYBOOB",
    "KATIA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SUHANI",
    "KATIA",
    "SIMBA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUHANI",
      "KATIA",
      "SIMBA"
     ],
     "proposer": "MERLINNN",
     "votes": [
      "KATIA",
      "JOSH",
      "ROSIH",
      "SIMBA",
      "SCOOBYBOOB",
      "SUHANI",
      "MERLINNN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}