{
 "players": [
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "BHARATH",
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587749851,
  "_nanoseconds": 691000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587749446,
  "_nanoseconds": 376000000
 },
 "missions": [
  {
   "team": [
    "SANJAY",
    "MUSKITEER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "MUSKITEER"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIUDANIUD",
      "SANJAY",
      "MUSKITEER",
      "RAMU",
      "BHARATH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SANJAY",
    "MUSKITEER",
    "ANIUDANIUD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "MUSKITEER",
      "ANIUDANIUD"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "BHARATH",
      "ANIUDANIUD",
      "SANJAY"
     ],
     "proposer": "MUSKITEER"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MUSKITEER",
    "RAMU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANIUDANIUD",
      "SANJAY",
      "MUSKITEER",
      "RAMU",
      "BHARATH"
     ],
     "proposer": "RAMU",
     "team": [
      "MUSKITEER",
      "RAMU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANIUDANIUD",
    "BHARATH",
    "RAMU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BHARATH",
      "ANIUDANIUD"
     ],
     "proposer": "BHARATH",
     "team": [
      "MUSKITEER",
      "RAMU",
      "BHARATH"
     ]
    },
    {
     "proposer": "ANIUDANIUD",
     "team": [
      "ANIUDANIUD",
      "BHARATH",
      "RAMU"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BHARATH",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MUSKITEER"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANIUDANIUD",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SANJAY": true,
    "MUSKITEER": true
   },
   {
    "ANIUDANIUD": false,
    "SANJAY": true,
    "MUSKITEER": true
   },
   {
    "MUSKITEER": true,
    "RAMU": true
   },
   {
    "ANIUDANIUD": true,
    "BHARATH": true,
    "RAMU": true
   }
  ]
 }
}