{
 "players": [
  {
   "uid": "GLoa6GZtBddQjbZJ8qhFji0n32i1",
   "name": "MICHAEL"
  },
  {
   "name": "LOLSUER",
   "uid": "kVm1sfZ5l7eWTVtYlZJ4MWrYpr42"
  },
  {
   "name": "STEFFI",
   "uid": "lpHlVxXP9JhF2LydPiaKnb8ldmi1"
  },
  {
   "uid": "dKyLySViUmVO7OdBb4I54aJJzgT2",
   "name": "JOJO"
  },
  {
   "name": "NASENBAER",
   "uid": "REIVdgcAvwS2y9SgVIsUoTcBeWu2"
  },
  {
   "uid": "y41BjVE2BcQR5owmXurH5qFLvEr2",
   "name": "LISSI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "STEFFI": false,
    "MICHAEL": true
   },
   {
    "LISSI": true,
    "NASENBAER": true,
    "LOLSUER": true
   },
   {
    "LOLSUER": true,
    "NASENBAER": true,
    "LISSI": true,
    "MICHAEL": false
   },
   {
    "LISSI": true,
    "JOJO": true,
    "LOLSUER": true
   },
   {
    "LOLSUER": true,
    "STEFFI": false,
    "JOJO": true,
    "LISSI": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "NASENBAER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "STEFFI"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MICHAEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOLSUER",
    "assassin": false
   },
   {
    "name": "JOJO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LISSI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1588347926,
  "_nanoseconds": 785000000
 },
 "timeFinished": {
  "_seconds": 1588348163,
  "_nanoseconds": 28000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "LISSI",
     "votes": [
      "STEFFI",
      "MICHAEL",
      "LOLSUER",
      "JOJO",
      "LISSI",
      "NASENBAER"
     ],
     "team": [
      "MICHAEL",
      "STEFFI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MICHAEL",
    "STEFFI"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "LISSI",
    "LOLSUER",
    "NASENBAER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "votes": [
      "LISSI",
      "NASENBAER",
      "STEFFI",
      "MICHAEL",
      "LOLSUER",
      "JOJO"
     ],
     "team": [
      "LISSI",
      "LOLSUER",
      "NASENBAER"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LISSI",
      "STEFFI",
      "MICHAEL",
      "LOLSUER",
      "JOJO"
     ],
     "proposer": "LOLSUER",
     "team": [
      "MICHAEL",
      "NASENBAER",
      "LISSI",
      "LOLSUER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "MICHAEL",
    "NASENBAER",
    "LISSI",
    "LOLSUER"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STEFFI",
     "votes": [
      "NASENBAER",
      "STEFFI",
      "LOLSUER",
      "JOJO",
      "LISSI"
     ],
     "team": [
      "LISSI",
      "JOJO",
      "LOLSUER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LISSI",
    "JOJO",
    "LOLSUER"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "LOLSUER",
    "JOJO",
    "LISSI",
    "STEFFI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "LOLSUER",
      "JOJO",
      "LISSI",
      "STEFFI"
     ],
     "proposer": "JOJO",
     "state": "APPROVED",
     "team": [
      "LOLSUER",
      "JOJO",
      "LISSI",
      "STEFFI"
     ]
    }
   ]
  }
 ]
}