{
 "timeFinished": {
  "_seconds": 1599891206,
  "_nanoseconds": 640000000
 },
 "players": [
  {
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2",
   "name": "RYAN"
  },
  {
   "name": "IANNA",
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3"
  },
  {
   "name": "SLIU",
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2"
  },
  {
   "uid": "lI8rFOSA6MTebEoLldIuAuJYJU03",
   "name": "CHLOE"
  },
  {
   "uid": "yAVaxibmyrQ4bfil58trW79S1iV2",
   "name": "SALSAVERDE"
  },
  {
   "uid": "EMD4Z5g7fKVADYxRXe8pNQEj8t03",
   "name": "MADELEINE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "IANNA",
    "SALSAVERDE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IANNA",
      "SALSAVERDE"
     ],
     "proposer": "IANNA",
     "votes": [
      "RYAN",
      "CHLOE",
      "IANNA",
      "SALSAVERDE",
      "SLIU",
      "MADELEINE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SLIU",
      "CHLOE",
      "RYAN",
      "SALSAVERDE",
      "MADELEINE"
     ],
     "proposer": "SLIU",
     "state": "APPROVED",
     "team": [
      "SLIU",
      "CHLOE",
      "SALSAVERDE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SLIU",
    "CHLOE",
    "SALSAVERDE"
   ],
   "numFails": 0
  },
  {
   "team": [
    "SLIU",
    "CHLOE",
    "SALSAVERDE",
    "RYAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SLIU",
      "CHLOE",
      "SALSAVERDE",
      "RYAN"
     ],
     "proposer": "CHLOE",
     "state": "APPROVED",
     "votes": [
      "SLIU",
      "RYAN",
      "CHLOE",
      "MADELEINE",
      "SALSAVERDE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SLIU"
   },
   {
    "name": "MADELEINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "name": "SALSAVERDE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "IANNA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CHLOE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SALSAVERDE",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SALSAVERDE": true,
    "IANNA": true
   },
   {
    "SALSAVERDE": true,
    "SLIU": true,
    "CHLOE": true
   },
   {
    "SLIU": true,
    "RYAN": true,
    "SALSAVERDE": true,
    "CHLOE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599890506,
  "_nanoseconds": 26000000
 }
}