{
 "players": [
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2",
   "name": "SONGJUKTA"
  },
  {
   "name": "TOMA",
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2"
  },
  {
   "name": "IMRAN",
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2"
  },
  {
   "name": "AA",
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3"
  },
  {
   "name": "MAHJABIN",
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2"
  },
  {
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2",
   "name": "AVI"
  }
 ],
 "missions": [
  {
   "team": [
    "SONGJUKTA",
    "MAHJABIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SONGJUKTA",
     "votes": [
      "AVI",
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN"
     ],
     "team": [
      "SONGJUKTA",
      "MAHJABIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TOMA",
    "AVI",
    "IMRAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TOMA",
     "state": "APPROVED",
     "votes": [
      "AVI",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA"
     ],
     "team": [
      "TOMA",
      "AVI",
      "IMRAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "IMRAN",
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AVI"
     ],
     "state": "APPROVED",
     "team": [
      "AVI",
      "IMRAN",
      "TOMA"
     ]
    }
   ],
   "team": [
    "AVI",
    "IMRAN",
    "TOMA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590810518,
  "_nanoseconds": 603000000
 },
 "timeCreated": {
  "_seconds": 1590810215,
  "_nanoseconds": 639000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "TOMA",
  "roles": [
   {
    "name": "AVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "INEEN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "IMRAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TOMA",
    "role": "MERLIN"
   },
   {
    "name": "SONGJUKTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AA"
   },
   {
    "role": "EVIL MINION",
    "name": "MAHJABIN",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SONGJUKTA": true,
    "MAHJABIN": true
   },
   {
    "IMRAN": true,
    "TOMA": true,
    "AVI": true
   },
   {
    "AVI": true,
    "IMRAN": true,
    "TOMA": true
   }
  ]
 }
}