{
 "outcome": {
  "votes": [
   {
    "BEN": true,
    "GEG": true
   },
   {
    "GEG": true,
    "BEN": false,
    "ALEX": true
   },
   {
    "GEG": true,
    "DIANA": true
   },
   {
    "BOOMER": true,
    "BEN": true,
    "GEG": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEG"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DIANA"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BOOMER",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "DIANA"
 },
 "timeCreated": {
  "_seconds": 1590292211,
  "_nanoseconds": 497000000
 },
 "timeFinished": {
  "_seconds": 1590293754,
  "_nanoseconds": 54000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "GEG",
      "DIANA",
      "BEN"
     ],
     "team": [
      "BEN",
      "GEG"
     ],
     "state": "APPROVED",
     "proposer": "BEN"
    }
   ],
   "team": [
    "BEN",
    "GEG"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BEN",
    "GEG",
    "ALEX"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEN",
      "GEG",
      "ALEX"
     ],
     "votes": [
      "ALEX",
      "GEG",
      "BEN"
     ],
     "proposer": "GEG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "DIANA",
    "GEG"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "BOOMER"
     ],
     "proposer": "ALEX",
     "votes": [
      "BOOMER",
      "ALEX"
     ]
    },
    {
     "team": [
      "DIANA",
      "GEG"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "GEG",
      "DIANA"
     ],
     "proposer": "DIANA"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "BEN",
    "GEG",
    "BOOMER"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BOOMER",
      "ALEX"
     ],
     "proposer": "BOOMER",
     "team": [
      "BOOMER",
      "ALEX",
      "BEN"
     ]
    },
    {
     "proposer": "BEN",
     "votes": [
      "BEN",
      "BOOMER",
      "GEG"
     ],
     "team": [
      "BEN",
      "GEG",
      "BOOMER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "name": "GEG",
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2"
  },
  {
   "name": "ALEX",
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3"
  },
  {
   "uid": "vjjHURE6pXYxvtaeqcoknMdqAag2",
   "name": "DIANA"
  },
  {
   "name": "BOOMER",
   "uid": "2c2hdHWxRQfGz0CxisuLcDRz4fy2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}