{
 "timeCreated": {
  "_seconds": 1588541508,
  "_nanoseconds": 27000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOUBANI",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH"
     ],
     "team": [
      "MOUBANI",
      "ANKITH"
     ],
     "proposer": "MOUBANI"
    }
   ],
   "team": [
    "MOUBANI",
    "ANKITH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANKITH",
    "SHREYA",
    "BHATLA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BHATLA",
      "PARROT",
      "SONALI"
     ],
     "state": "REJECTED",
     "votes": [
      "PARROT",
      "SONALI"
     ],
     "proposer": "PARROT"
    },
    {
     "team": [
      "ANKITH",
      "SHREYA",
      "BHATLA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANKITH",
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI"
     ],
     "proposer": "ANKITH"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BHATLA",
      "SHREYA",
      "ANKITH"
     ],
     "proposer": "BHATLA",
     "state": "APPROVED",
     "votes": [
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ]
    }
   ],
   "team": [
    "BHATLA",
    "SHREYA",
    "ANKITH"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SHREYA",
     "team": [
      "PARROT",
      "SHREYA",
      "SONALI",
      "BHATLA"
     ],
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "SHREYA",
      "PARROT",
      "SONALI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "PARROT",
    "SHREYA",
    "SONALI",
    "BHATLA"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "SHREYA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PARROT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SONALI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANKITH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MOUBANI"
   }
  ],
  "assassinated": "PARROT",
  "votes": [
   {
    "ANKITH": true,
    "MOUBANI": true
   },
   {
    "ANKITH": true,
    "BHATLA": true,
    "SHREYA": true
   },
   {
    "SHREYA": true,
    "ANKITH": false,
    "BHATLA": true
   },
   {
    "SONALI": true,
    "BHATLA": true,
    "SHREYA": true,
    "PARROT": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1588542931,
  "_nanoseconds": 893000000
 },
 "players": [
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  },
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2",
   "name": "PARROT"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  }
 ],
 "options": {
  "inGameLog": false
 }
}