{
  "timeCreated": {
    "_seconds": 1586084718,
    "_nanoseconds": 335000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AKSHAT",
            "MANGO"
          ],
          "proposer": "SANJAY",
          "votes": [
            "MANGO",
            "MUNIRA",
            "AKSHAT",
            "SANJAY",
            "AISHU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKSHAT",
        "MANGO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AISHU",
            "SANJAY",
            "MUNIRA"
          ],
          "proposer": "AISHU",
          "votes": [
            "SANJAY",
            "AISHU"
          ]
        },
        {
          "votes": [
            "AKSHAT",
            "AISHU",
            "MANGO",
            "MUNIRA"
          ],
          "state": "APPROVED",
          "team": [
            "MUNIRA",
            "AKSHAT",
            "MANGO"
          ],
          "proposer": "MUNIRA"
        }
      ],
      "state": "FAIL",
      "team": [
        "MUNIRA",
        "AKSHAT",
        "MANGO"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SANJAY",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SANJAY",
            "AKSHAT"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "MANGO",
            "MUNIRA",
            "AKSHAT",
            "SANJAY",
            "AISHU"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SANJAY",
            "AKSHAT",
            "MUNIRA"
          ],
          "proposer": "MANGO",
          "votes": [
            "MANGO"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "SANJAY",
            "AISHU",
            "MUNIRA"
          ],
          "state": "APPROVED",
          "team": [
            "SANJAY",
            "AISHU",
            "MUNIRA"
          ],
          "proposer": "SANJAY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SANJAY",
        "AISHU",
        "MUNIRA"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "SANJAY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MANGO"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MUNIRA"
      },
      {
        "name": "AKSHAT",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SANJAY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AISHU"
      }
    ],
    "votes": [
      {
        "MANGO": true,
        "AKSHAT": true
      },
      {
        "MANGO": false,
        "MUNIRA": true,
        "AKSHAT": true
      },
      {
        "AKSHAT": true,
        "SANJAY": true
      },
      {
        "SANJAY": true,
        "AISHU": true,
        "MUNIRA": true
      }
    ]
  }
}