{
 "timeCreated": {
  "_seconds": 1590783712,
  "_nanoseconds": 218000000
 },
 "missions": [
  {
   "team": [
    "ARJUN",
    "PARROT",
    "BHATLA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARJUN",
      "PARROT",
      "BHATLA"
     ],
     "votes": [
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "ARJUN",
      "PARROT",
      "SHREYA",
      "BHATLA",
      "PAUL"
     ],
     "proposer": "ARJUN"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ARJUN",
      "PARROT",
      "PAUL",
      "BHATLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MOUBANI",
      "ARJUN",
      "PARROT",
      "SHREYA",
      "BHATLA",
      "PAUL",
      "ANKITH"
     ],
     "proposer": "PAUL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ARJUN",
    "PARROT",
    "PAUL",
    "BHATLA"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "ARJUN",
      "PARROT",
      "SHREYA"
     ],
     "team": [
      "ANKITH",
      "PARROT",
      "BHATLA",
      "ARJUN"
     ],
     "proposer": "ANKITH"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANKITH",
    "PARROT",
    "BHATLA",
    "ARJUN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "SONALI",
     "state": "REJECTED",
     "votes": [
      "SONALI"
     ],
     "team": [
      "SONALI",
      "SHREYA",
      "ANKITH",
      "PARROT",
      "PAUL"
     ]
    },
    {
     "team": [
      "PAUL",
      "ANKITH",
      "BHATLA",
      "ARJUN",
      "PARROT"
     ],
     "proposer": "SHREYA",
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "PAUL",
      "ANKITH",
      "MOUBANI",
      "ARJUN",
      "PARROT",
      "SHREYA"
     ]
    }
   ],
   "team": [
    "PAUL",
    "ANKITH",
    "BHATLA",
    "ARJUN",
    "PARROT"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MOUBANI",
      "ARJUN"
     ],
     "proposer": "BHATLA",
     "state": "REJECTED",
     "team": [
      "SONALI",
      "PARROT",
      "SHREYA",
      "PAUL",
      "ANKITH"
     ]
    },
    {
     "proposer": "MOUBANI",
     "team": [
      "PAUL",
      "ANKITH",
      "SONALI",
      "SHREYA",
      "BHATLA"
     ],
     "votes": [
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "SHREYA",
      "BHATLA",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PAUL",
    "ANKITH",
    "SONALI",
    "SHREYA",
    "BHATLA"
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "PARROT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHREYA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BHATLA"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SONALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ANKITH"
   },
   {
    "name": "MOUBANI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "PARROT": true,
    "BHATLA": true,
    "ARJUN": true
   },
   {
    "PAUL": true,
    "PARROT": true,
    "ARJUN": false,
    "BHATLA": true
   },
   {
    "ARJUN": true,
    "BHATLA": true,
    "PARROT": true,
    "ANKITH": true
   },
   {
    "PARROT": true,
    "ARJUN": false,
    "PAUL": true,
    "ANKITH": false,
    "BHATLA": true
   },
   {
    "SONALI": true,
    "SHREYA": true,
    "PAUL": true,
    "BHATLA": true,
    "ANKITH": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1590786799,
  "_nanoseconds": 925000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "name": "PARROT",
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2"
  },
  {
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1",
   "name": "ARJUN"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83",
   "name": "SONALI"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  }
 ]
}