{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SUCHIN": true,
    "RAVI": true
   },
   {
    "RAVI": true,
    "NAV": true,
    "ROHIT": true
   },
   {
    "RAVI": true,
    "VENKAT": true,
    "AISHU": false
   },
   {
    "AISHU": false,
    "ROHIT": true,
    "SUNNY": false,
    "VENKAT": true
   },
   {
    "RAVI": true,
    "VENKAT": true,
    "SUNNY": false,
    "NAV": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SUCHIN"
   },
   {
    "name": "RAVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VENKAT",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "AISHU",
    "role": "MORDRED"
   },
   {
    "name": "ROHIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SUNNY",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAV",
      "SUNNY",
      "SUCHIN",
      "RAVI",
      "AISHU",
      "ROHIT"
     ],
     "team": [
      "SUCHIN",
      "RAVI"
     ],
     "proposer": "SUCHIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SUCHIN",
    "RAVI"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAVI",
      "AISHU",
      "ROHIT",
      "NAV",
      "SUNNY"
     ],
     "team": [
      "NAV",
      "RAVI",
      "ROHIT"
     ],
     "proposer": "ROHIT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAV",
    "RAVI",
    "ROHIT"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SUNNY",
      "SUCHIN",
      "RAVI",
      "VENKAT",
      "ROHIT"
     ],
     "proposer": "SUNNY",
     "state": "APPROVED",
     "team": [
      "AISHU",
      "VENKAT",
      "RAVI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AISHU",
    "VENKAT",
    "RAVI"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "SUNNY",
    "AISHU",
    "ROHIT",
    "VENKAT"
   ],
   "proposals": [
    {
     "votes": [
      "SUNNY",
      "SUCHIN",
      "VENKAT",
      "AISHU"
     ],
     "team": [
      "SUNNY",
      "AISHU",
      "ROHIT",
      "VENKAT"
     ],
     "proposer": "AISHU",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "VENKAT",
     "team": [
      "ROHIT",
      "SUCHIN",
      "VENKAT",
      "NAV"
     ],
     "votes": [
      "SUCHIN",
      "VENKAT",
      "NAV"
     ]
    },
    {
     "votes": [
      "NAV",
      "SUCHIN",
      "RAVI"
     ],
     "team": [
      "NAV",
      "ROHIT",
      "SUCHIN",
      "RAVI"
     ],
     "proposer": "NAV",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SUCHIN",
      "RAVI",
      "AISHU",
      "NAV",
      "SUNNY"
     ],
     "team": [
      "RAVI",
      "NAV",
      "VENKAT",
      "SUNNY"
     ],
     "state": "APPROVED",
     "proposer": "RAVI"
    }
   ],
   "team": [
    "RAVI",
    "NAV",
    "VENKAT",
    "SUNNY"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586062327,
  "_nanoseconds": 560646000
 },
 "timeCreated": {
  "_seconds": 1586061673,
  "_nanoseconds": 880000000
 },
 "players": [
  {
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63",
   "name": "AISHU"
  },
  {
   "name": "VENKAT",
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2"
  },
  {
   "uid": "XFUN3EwXd3NbNSo2eOqibMpJ7123",
   "name": "NAV"
  },
  {
   "name": "RAVI",
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42"
  },
  {
   "name": "SUCHIN",
   "uid": "GEeecKv71nZFB6Pao8ZT7Me3l0v1"
  },
  {
   "name": "ROHIT",
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2"
  },
  {
   "name": "SUNNY",
   "uid": "ZuBrcPVeipb4pu0d77ZOBn2K0H22"
  }
 ]
}