{
  "outcome": {
    "votes": [
      {
        "PLABONI": true,
        "MONI": true,
        "JACOB": true
      },
      {
        "MONI": true,
        "AMBER": true,
        "SWAGGYJ": false,
        "JACOB": true
      },
      {
        "VY": true,
        "FUCKER": true,
        "SAF": true,
        "EM": true
      },
      {
        "FUCKER": true,
        "PLABONI": false,
        "AMBER": true,
        "EM": false,
        "VY": true
      },
      {
        "MONI": true,
        "AMBER": true,
        "EM": false,
        "JACOB": true,
        "SAF": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "SWAGGYJ",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JACOB"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "FUCKER",
        "assassin": false
      },
      {
        "name": "PLABONI",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AMBER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "EM"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DEEPTI"
      },
      {
        "name": "VY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "SAF",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "MONI",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586051998,
    "_nanoseconds": 166000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JACOB",
            "MONI",
            "PLABONI"
          ],
          "proposer": "SWAGGYJ",
          "votes": [
            "AMBER",
            "EM",
            "DEEPTI",
            "MONI",
            "SWAGGYJ",
            "FUCKER",
            "PLABONI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JACOB",
        "MONI",
        "PLABONI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [
        "MONI",
        "JACOB",
        "AMBER",
        "SWAGGYJ"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MONI",
            "JACOB",
            "AMBER",
            "SWAGGYJ"
          ],
          "proposer": "AMBER",
          "votes": [
            "MONI",
            "SWAGGYJ",
            "JACOB",
            "PLABONI",
            "AMBER",
            "EM",
            "DEEPTI"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAF",
            "VY",
            "EM",
            "FUCKER"
          ],
          "proposer": "EM",
          "votes": [
            "SWAGGYJ",
            "FUCKER",
            "PLABONI",
            "AMBER",
            "EM",
            "DEEPTI",
            "VY",
            "SAF",
            "MONI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAF",
        "VY",
        "EM",
        "FUCKER"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "MONI",
            "SWAGGYJ",
            "FUCKER",
            "PLABONI",
            "AMBER",
            "EM",
            "DEEPTI",
            "VY"
          ],
          "state": "APPROVED",
          "team": [
            "PLABONI",
            "AMBER",
            "VY",
            "EM",
            "FUCKER"
          ],
          "proposer": "FUCKER"
        }
      ],
      "state": "FAIL",
      "team": [
        "PLABONI",
        "AMBER",
        "VY",
        "EM",
        "FUCKER"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "proposals": [
        {
          "team": [
            "MONI",
            "JACOB",
            "AMBER",
            "SAF",
            "EM"
          ],
          "proposer": "MONI",
          "votes": [
            "SWAGGYJ",
            "JACOB",
            "PLABONI",
            "AMBER",
            "EM",
            "DEEPTI",
            "SAF",
            "MONI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MONI",
        "JACOB",
        "AMBER",
        "SAF",
        "EM"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1
    }
  ]
}