{
 "timeFinished": {
  "_seconds": 1591504300,
  "_nanoseconds": 555000000
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  },
  {
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33",
   "name": "SHREYAS"
  },
  {
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2",
   "name": "SOMU"
  }
 ],
 "timeCreated": {
  "_seconds": 1591503949,
  "_nanoseconds": 95000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RUIRUI",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "RUIRUI"
     ],
     "state": "APPROVED",
     "team": [
      "RUIRUI",
      "SOMU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RUIRUI",
    "SOMU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU"
     ],
     "proposer": "ISHYISH",
     "team": [
      "SOMU",
      "RUIRUI",
      "ISHYISH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SOMU",
    "RUIRUI",
    "ISHYISH"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU"
     ],
     "team": [
      "MERLIM",
      "RUIRUI",
      "DADI"
     ],
     "proposer": "MERLIM"
    }
   ],
   "team": [
    "MERLIM",
    "RUIRUI",
    "DADI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SHREYAS",
    "TANHUNG",
    "MERLIM",
    "DADI"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TANHUNG",
     "team": [
      "TANHUNG",
      "RUIRUI",
      "MERLIM",
      "SHREYAS"
     ],
     "votes": [
      "RUIRUI",
      "TANHUNG",
      "ISHYISH"
     ]
    },
    {
     "team": [
      "SHREYAS",
      "TANHUNG",
      "MERLIM",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "MERLIM",
      "TANHUNG"
     ],
     "proposer": "SHREYAS"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SHREYAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUIRUI",
    "assassin": false
   },
   {
    "name": "MERLIM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TANHUNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ISHYISH"
   },
   {
    "name": "SOMU",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SOMU": true,
    "RUIRUI": true
   },
   {
    "SOMU": true,
    "RUIRUI": true,
    "ISHYISH": false
   },
   {
    "DADI": true,
    "RUIRUI": true,
    "MERLIM": false
   },
   {
    "SHREYAS": false,
    "MERLIM": false,
    "DADI": true,
    "TANHUNG": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}