{
 "timeFinished": {
  "_seconds": 1593388135,
  "_nanoseconds": 254000000
 },
 "players": [
  {
   "name": "NATE",
   "uid": "bNWuD7LzQ3OGswfMQ2JMYmNSmXx2"
  },
  {
   "uid": "5QkvoPveAmYNJczs8Ro3DLtPcSR2",
   "name": "DAAAAD"
  },
  {
   "name": "CARA",
   "uid": "UIkpctxTloTYp7sGIOsKR5RMb3T2"
  },
  {
   "name": "BIGRED",
   "uid": "WClgRwlGs0XqZUQvrc51Qs1v4QQ2"
  },
  {
   "uid": "Y085mYydONf9A7dIseZQANqYABH3",
   "name": "SQUILL"
  },
  {
   "uid": "irfDOElhpuaz7QmNeyXp7nX19Gf2",
   "name": "YNL"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BIGRED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DAAAAD"
   },
   {
    "name": "CARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "YNL"
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SQUILL",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BIGRED",
  "votes": [
   {
    "CARA": true,
    "SQUILL": true
   },
   {
    "CARA": true,
    "SQUILL": true,
    "NATE": true
   },
   {
    "BIGRED": true,
    "NATE": true,
    "CARA": true,
    "SQUILL": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SQUILL",
      "BIGRED",
      "CARA",
      "YNL"
     ],
     "team": [
      "CARA",
      "SQUILL"
     ],
     "proposer": "BIGRED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CARA",
    "SQUILL"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CARA",
      "NATE",
      "SQUILL"
     ],
     "proposer": "SQUILL",
     "team": [
      "NATE",
      "SQUILL",
      "CARA"
     ]
    },
    {
     "votes": [
      "BIGRED",
      "YNL"
     ],
     "team": [
      "DAAAAD",
      "SQUILL",
      "BIGRED"
     ],
     "state": "REJECTED",
     "proposer": "YNL"
    },
    {
     "proposer": "NATE",
     "team": [
      "CARA",
      "SQUILL",
      "NATE"
     ],
     "votes": [
      "DAAAAD",
      "NATE",
      "SQUILL",
      "BIGRED"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CARA",
    "SQUILL",
    "NATE"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NATE",
    "CARA",
    "BIGRED",
    "SQUILL"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DAAAAD",
     "team": [
      "YNL",
      "CARA",
      "NATE",
      "DAAAAD"
     ],
     "votes": [
      "NATE",
      "DAAAAD",
      "YNL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CARA",
      "SQUILL",
      "DAAAAD",
      "YNL"
     ],
     "votes": [
      "CARA",
      "YNL"
     ],
     "proposer": "CARA"
    },
    {
     "proposer": "BIGRED",
     "state": "APPROVED",
     "team": [
      "NATE",
      "CARA",
      "BIGRED",
      "SQUILL"
     ],
     "votes": [
      "DAAAAD",
      "YNL",
      "NATE",
      "SQUILL",
      "BIGRED"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593386871,
  "_nanoseconds": 906000000
 },
 "options": {
  "inGameLog": false
 }
}