{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ELLIANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KADEN"
   },
   {
    "name": "COLLIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JEFFERSONV",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHRUTHIKA",
    "assassin": false
   },
   {
    "name": "CHOLANVK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "KADEN": true,
    "SHRUTHIKA": true
   },
   {
    "ELLIANA": true,
    "KADEN": true,
    "COLLIN": false
   },
   {
    "COLLIN": false,
    "ELLIANA": true,
    "CHOLANVK": true,
    "SHRUTHIKA": true
   },
   {
    "CHOLANVK": true,
    "JEFFERSONV": false,
    "SHRUTHIKA": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHOLANVK",
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1"
  },
  {
   "uid": "yA6NCDVOGcSBQkLImke4YYkCALC2",
   "name": "SHRUTHIKA"
  },
  {
   "name": "KADEN",
   "uid": "Y2eDw7DpzZgrQqLPB5hg4YEYD9J3"
  },
  {
   "uid": "fNHS51BybwSfkpY4wbIw8a2vouY2",
   "name": "COLLIN"
  },
  {
   "name": "ELLIANA",
   "uid": "ao0f0hybPhWL3qaR90rplXZhicS2"
  },
  {
   "name": "JEFFERSONV",
   "uid": "YtHbXJggDTX4ZzN7odlMPZwzrWl1"
  }
 ],
 "timeCreated": {
  "_seconds": 1604022937,
  "_nanoseconds": 916000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COLLIN",
      "SHRUTHIKA",
      "ELLIANA",
      "KADEN",
      "CHOLANVK"
     ],
     "proposer": "KADEN",
     "team": [
      "KADEN",
      "SHRUTHIKA"
     ]
    }
   ],
   "team": [
    "KADEN",
    "SHRUTHIKA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELLIANA",
      "COLLIN",
      "SHRUTHIKA",
      "KADEN",
      "CHOLANVK"
     ],
     "team": [
      "COLLIN",
      "ELLIANA",
      "KADEN"
     ],
     "proposer": "COLLIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "COLLIN",
    "ELLIANA",
    "KADEN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELLIANA",
     "team": [
      "ELLIANA",
      "COLLIN",
      "CHOLANVK",
      "SHRUTHIKA"
     ],
     "votes": [
      "CHOLANVK",
      "COLLIN",
      "ELLIANA",
      "JEFFERSONV",
      "SHRUTHIKA"
     ]
    }
   ],
   "team": [
    "ELLIANA",
    "COLLIN",
    "CHOLANVK",
    "SHRUTHIKA"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "CHOLANVK",
    "SHRUTHIKA",
    "JEFFERSONV"
   ],
   "proposals": [
    {
     "votes": [
      "KADEN",
      "SHRUTHIKA",
      "CHOLANVK",
      "COLLIN",
      "JEFFERSONV"
     ],
     "proposer": "JEFFERSONV",
     "state": "APPROVED",
     "team": [
      "CHOLANVK",
      "SHRUTHIKA",
      "JEFFERSONV"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1604023168,
  "_nanoseconds": 477000000
 }
}