{
  "outcome": {
    "votes": [
      {
        "GARRETT": true,
        "STEVE": true
      },
      {
        "SAM": true,
        "JWEEZY": true,
        "GARRETT": false
      },
      {
        "MICHAEL": false,
        "JWEEZY": true,
        "CHELSEA": true
      },
      {
        "MICHAEL": false,
        "SAM": true,
        "CHELSEA": true,
        "GARY": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "JWEEZY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHELSEA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SAM"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "STEVE"
      },
      {
        "role": "EVIL MINION",
        "name": "GARY",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MICHAEL"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "GARRETT"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585443903,
    "_nanoseconds": 811000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GARRETT",
            "STEVE"
          ],
          "proposer": "STEVE",
          "votes": [
            "MICHAEL",
            "GARRETT",
            "JWEEZY",
            "SAM",
            "STEVE",
            "GARY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GARRETT",
        "STEVE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SAM",
            "GARY",
            "GARRETT",
            "JWEEZY"
          ],
          "state": "APPROVED",
          "team": [
            "GARRETT",
            "JWEEZY",
            "SAM"
          ],
          "proposer": "GARY"
        }
      ],
      "state": "FAIL",
      "team": [
        "GARRETT",
        "JWEEZY",
        "SAM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "GARRETT",
            "GARY"
          ],
          "proposer": "SAM",
          "votes": [
            "GARY",
            "GARRETT"
          ]
        },
        {
          "votes": [
            "JWEEZY",
            "CHELSEA",
            "SAM",
            "STEVE",
            "GARY",
            "MICHAEL"
          ],
          "state": "APPROVED",
          "team": [
            "CHELSEA",
            "MICHAEL",
            "JWEEZY"
          ],
          "proposer": "CHELSEA"
        }
      ],
      "state": "FAIL",
      "team": [
        "CHELSEA",
        "MICHAEL",
        "JWEEZY"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GARY",
            "STEVE",
            "SAM",
            "MICHAEL"
          ],
          "proposer": "GARRETT",
          "votes": [
            "GARRETT",
            "JWEEZY"
          ]
        },
        {
          "votes": [
            "JWEEZY",
            "GARY",
            "GARRETT"
          ],
          "state": "REJECTED",
          "team": [
            "JWEEZY",
            "GARRETT",
            "MICHAEL",
            "CHELSEA"
          ],
          "proposer": "JWEEZY"
        },
        {
          "state": "APPROVED",
          "team": [
            "CHELSEA",
            "GARY",
            "SAM",
            "MICHAEL"
          ],
          "proposer": "MICHAEL",
          "votes": [
            "SAM",
            "GARY",
            "MICHAEL",
            "GARRETT",
            "JWEEZY",
            "CHELSEA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CHELSEA",
        "GARY",
        "SAM",
        "MICHAEL"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}