{
 "timeCreated": {
  "_seconds": 1607232691,
  "_nanoseconds": 871000000
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "name": "GOOB",
   "uid": "VzF7E0qwbMeQn3CqIzpALsKIsSD3"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  }
 ],
 "timeFinished": {
  "_seconds": 1607233057,
  "_nanoseconds": 304000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SNOOZY",
    "GOOB"
   ],
   "proposals": [
    {
     "votes": [
      "SKIMILK",
      "ALLEN",
      "GOOB",
      "AND",
      "SNOOZY",
      "MAX"
     ],
     "state": "APPROVED",
     "team": [
      "SNOOZY",
      "GOOB"
     ],
     "proposer": "GOOB"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MAX",
      "AND"
     ],
     "team": [
      "MAX",
      "AND",
      "GOOB"
     ],
     "state": "REJECTED",
     "proposer": "MAX"
    },
    {
     "team": [
      "AND",
      "MAX",
      "ALLEN"
     ],
     "proposer": "AND",
     "votes": [
      "MAX",
      "AND",
      "GOOB"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOOB",
      "MAX",
      "SNOOZY"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "GOOB",
      "MAX",
      "SNOOZY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GOOB",
    "MAX",
    "SNOOZY"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "ALLEN",
    "SNOOZY",
    "GOOB",
    "MAX"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AND"
     ],
     "team": [
      "SNOOZY",
      "GOOB",
      "AND",
      "ALLEN"
     ],
     "proposer": "SKIMILK"
    },
    {
     "votes": [
      "MAX",
      "ALLEN",
      "SNOOZY",
      "GOOB"
     ],
     "proposer": "SNOOZY",
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "SNOOZY",
      "GOOB",
      "MAX"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SNOOZY": true,
    "GOOB": true
   },
   {
    "SNOOZY": true,
    "GOOB": true,
    "MAX": true
   },
   {
    "SNOOZY": true,
    "ALLEN": true,
    "MAX": true,
    "GOOB": true
   }
  ],
  "assassinated": "MAX",
  "roles": [
   {
    "name": "AND",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SNOOZY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SKIMILK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOOB",
    "assassin": false
   },
   {
    "name": "ALLEN",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 }
}