{
 "timeFinished": {
  "_seconds": 1589606037,
  "_nanoseconds": 973000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "XIANG": true,
    "HP": true,
    "FENG": true
   },
   {
    "FENG": false,
    "HOWARD": true,
    "XIANG": true,
    "HP": true
   },
   {
    "HOWARD": true,
    "NELSON": true,
    "XIANG": true,
    "CHERRY": true
   },
   {
    "XIANG": true,
    "CHERRY": true,
    "HOWARD": true,
    "NELSON": true,
    "FENG": false
   }
  ],
  "roles": [
   {
    "name": "TSUENG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HP"
   },
   {
    "name": "ROU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NELSON"
   },
   {
    "name": "FENG",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "HOWARD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XIANG"
   },
   {
    "name": "CHERRY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUSAN"
   }
  ],
  "assassinated": "NELSON"
 },
 "timeCreated": {
  "_seconds": 1589605055,
  "_nanoseconds": 257000000
 },
 "players": [
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82",
   "name": "SUSAN"
  },
  {
   "uid": "LZGigpMr77hCl5smIMUdylrg96S2",
   "name": "ROU"
  },
  {
   "name": "XIANG",
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3"
  },
  {
   "uid": "3BlA7BaJOydU9LsNuqSVlAJAKYK2",
   "name": "TSUENG"
  },
  {
   "name": "FENG",
   "uid": "jgTdzzaNJOTb8j2fIvBzP44GSjf1"
  },
  {
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93",
   "name": "HOWARD"
  },
  {
   "uid": "OgHLk6FrW2TMiSaFmKoneBcSUh92",
   "name": "CHERRY"
  },
  {
   "name": "NELSON",
   "uid": "3JciRBRAQNWIuxSTbBk6G2CQI6U2"
  }
 ],
 "missions": [
  {
   "team": [
    "FENG",
    "HP",
    "XIANG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FENG",
      "HP",
      "XIANG"
     ],
     "proposer": "FENG",
     "votes": [
      "FENG",
      "HOWARD",
      "XIANG",
      "CHERRY",
      "SUSAN",
      "TSUENG",
      "HP",
      "ROU",
      "NELSON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "HP",
    "FENG",
    "XIANG",
    "HOWARD"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "HOWARD",
     "state": "APPROVED",
     "votes": [
      "HOWARD",
      "XIANG",
      "CHERRY",
      "SUSAN",
      "TSUENG",
      "HP",
      "ROU",
      "NELSON",
      "FENG"
     ],
     "team": [
      "HP",
      "FENG",
      "XIANG",
      "HOWARD"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHERRY",
     "team": [
      "HOWARD",
      "NELSON",
      "CHERRY",
      "XIANG"
     ],
     "state": "APPROVED",
     "votes": [
      "ROU",
      "NELSON",
      "FENG",
      "HOWARD",
      "XIANG",
      "CHERRY",
      "SUSAN",
      "TSUENG"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HOWARD",
    "NELSON",
    "CHERRY",
    "XIANG"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NELSON",
      "FENG",
      "CHERRY",
      "XIANG",
      "HOWARD"
     ],
     "votes": [
      "HP",
      "ROU",
      "NELSON",
      "FENG",
      "HOWARD",
      "XIANG",
      "CHERRY",
      "SUSAN",
      "TSUENG"
     ],
     "proposer": "NELSON"
    }
   ],
   "numFails": 1,
   "team": [
    "NELSON",
    "FENG",
    "CHERRY",
    "XIANG",
    "HOWARD"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}