{
 "timeCreated": {
  "_seconds": 1593659567,
  "_nanoseconds": 906000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593660098,
  "_nanoseconds": 936000000
 },
 "players": [
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "name": "BETHARONI",
   "uid": "Mlm1iPsFnkadIdaT2OivVH67uxz2"
  },
  {
   "name": "JOEBIDEN",
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CALEB",
    "KAROLINE",
    "RACHEL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "KAROLINE",
      "RACHEL"
     ],
     "proposer": "CALEB",
     "votes": [
      "JOEBIDEN",
      "LES",
      "KAROLINE",
      "BETHARONI",
      "RACHEL",
      "LONG",
      "CALEB",
      "JP"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BETHARONI",
      "RACHEL",
      "JP",
      "JOEBIDEN"
     ],
     "team": [
      "JP",
      "BETHARONI",
      "JOEBIDEN",
      "RACHEL"
     ],
     "proposer": "JP"
    },
    {
     "state": "APPROVED",
     "proposer": "LES",
     "team": [
      "CALEB",
      "RACHEL",
      "KAROLINE",
      "LES"
     ],
     "votes": [
      "LES",
      "KAROLINE",
      "BETHARONI",
      "RACHEL",
      "LONG",
      "CALEB"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "CALEB",
    "RACHEL",
    "KAROLINE",
    "LES"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CALEB",
    "LONG",
    "RACHEL",
    "BETHARONI"
   ],
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "LONG",
      "CALEB",
      "JP",
      "JOEBIDEN",
      "BETHARONI"
     ],
     "proposer": "LONG",
     "state": "APPROVED",
     "team": [
      "CALEB",
      "LONG",
      "RACHEL",
      "BETHARONI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "BETHARONI",
    "LONG",
    "RACHEL",
    "CALEB",
    "KAROLINE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "BETHARONI",
      "LONG",
      "RACHEL",
      "CALEB",
      "KAROLINE"
     ],
     "proposer": "BETHARONI",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "LONG",
      "CALEB",
      "JP",
      "JOEBIDEN",
      "KAROLINE",
      "BETHARONI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CALEB",
  "votes": [
   {
    "CALEB": true,
    "RACHEL": true,
    "KAROLINE": true
   },
   {
    "LES": false,
    "KAROLINE": true,
    "RACHEL": true,
    "CALEB": true
   },
   {
    "BETHARONI": true,
    "CALEB": true,
    "RACHEL": true,
    "LONG": true
   },
   {
    "BETHARONI": true,
    "CALEB": true,
    "LONG": true,
    "RACHEL": true,
    "KAROLINE": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "LES"
   },
   {
    "name": "KAROLINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BETHARONI",
    "assassin": false
   },
   {
    "name": "RACHEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LONG"
   },
   {
    "role": "MERLIN",
    "name": "CALEB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JP",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JOEBIDEN"
   }
  ],
  "message": "Merlin assassinated"
 }
}