{
 "missions": [
  {
   "team": [
    "ASTON",
    "ADRIAN",
    "SAM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADRIAN",
      "SAM",
      "ASTON",
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "KELVIN"
     ],
     "proposer": "ASTON",
     "team": [
      "ASTON",
      "ADRIAN",
      "SAM"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "NICHOLAS",
    "EDISON",
    "SAM",
    "ERIC"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ADRIAN",
      "SAM",
      "ASTON",
      "ERIC",
      "NICHOLAS",
      "EDISON"
     ],
     "state": "APPROVED",
     "proposer": "ERIC",
     "team": [
      "NICHOLAS",
      "EDISON",
      "SAM",
      "ERIC"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ERIC",
    "SAM",
    "EDISON",
    "NICHOLAS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "KELVIN",
      "ADRIAN",
      "SAM",
      "ASTON"
     ],
     "team": [
      "ERIC",
      "SAM",
      "EDISON",
      "NICHOLAS"
     ],
     "proposer": "THOMSON"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ADRIAN",
      "SAM",
      "ASTON",
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "EDISON"
     ],
     "team": [
      "KELVIN",
      "NICHOLAS",
      "SAM",
      "EDISON",
      "ERIC"
     ],
     "proposer": "KELVIN"
    }
   ],
   "team": [
    "KELVIN",
    "NICHOLAS",
    "SAM",
    "EDISON",
    "ERIC"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ASTON": true,
    "ADRIAN": true,
    "SAM": true
   },
   {
    "NICHOLAS": true,
    "SAM": true,
    "EDISON": true,
    "ERIC": true
   },
   {
    "ERIC": true,
    "SAM": false,
    "NICHOLAS": true,
    "EDISON": true
   },
   {
    "SAM": false,
    "ERIC": true,
    "NICHOLAS": true,
    "EDISON": true,
    "KELVIN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SAM"
   },
   {
    "role": "MORDRED",
    "name": "ASTON",
    "assassin": false
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ERIC"
   },
   {
    "role": "PERCIVAL",
    "name": "NICHOLAS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EDISON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KELVIN"
   },
   {
    "role": "MERLIN",
    "name": "ADRIAN",
    "assassin": false
   }
  ],
  "assassinated": "THOMSON"
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591835327,
  "_nanoseconds": 823000000
 },
 "timeFinished": {
  "_seconds": 1591836118,
  "_nanoseconds": 226000000
 }
}