{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "GEORGE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "GEORGE"
     ],
     "votes": [
      "COVIDREUBS",
      "MATT",
      "GLEN",
      "GEORGE",
      "JUSTSWEE"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "MATT",
    "JUSTSWEE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "MATT",
      "JUSTSWEE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GLEN",
      "MATT"
     ],
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "GEORGE",
      "MATT",
      "JUSTSWEE"
     ]
    },
    {
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "GEORGE",
      "GLEN",
      "JUSTSWEE"
     ],
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "GLEN",
      "JUSTSWEE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "COVIDREUBS",
      "JUSTSWEE",
      "GLEN",
      "GEORGE"
     ],
     "votes": [
      "COVIDREUBS",
      "GLEN"
     ],
     "proposer": "COVIDREUBS"
    },
    {
     "votes": [
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "JUSTSWEE",
     "state": "APPROVED",
     "team": [
      "JUSTSWEE",
      "GEORGE",
      "MATT",
      "GLEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "JUSTSWEE",
    "GEORGE",
    "MATT",
    "GLEN"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1592070164,
  "_nanoseconds": 989000000
 },
 "timeFinished": {
  "_seconds": 1592070735,
  "_nanoseconds": 990000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GEORGE": true,
    "MATT": true
   },
   {
    "JUSTSWEE": true,
    "GEORGE": true,
    "MATT": true
   },
   {
    "MATT": true,
    "GEORGE": true,
    "JUSTSWEE": true,
    "GLEN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "CALEB",
    "role": "MORDRED"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "name": "JUSTSWEE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "COVIDREUBS",
    "assassin": false
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "GLEN"
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  }
 ]
}