{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1"
  },
  {
   "uid": "HPH7uYrSjjP7P9AJh1oYp9asPtH2",
   "name": "BYRON"
  },
  {
   "name": "CHARMY",
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333"
  },
  {
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33",
   "name": "IVAN"
  },
  {
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53",
   "name": "CHIZ"
  },
  {
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1",
   "name": "TINOTIN"
  },
  {
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2",
   "name": "JUDE"
  },
  {
   "uid": "ciAtI04kVQgV57vuHyjg62yma3l1",
   "name": "CHARLES"
  },
  {
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63",
   "name": "NORBERT"
  }
 ],
 "outcome": {
  "assassinated": "BYRON",
  "votes": [
   {
    "CHARMY": true,
    "BYRON": true,
    "TINOTIN": true
   },
   {
    "CHARMY": true,
    "TINOTIN": true,
    "BYRON": true,
    "ADRIAN": true
   },
   {
    "BYRON": true,
    "NORBERT": true,
    "CHARMY": true,
    "ADRIAN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHIZ"
   },
   {
    "name": "TINOTIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHARMY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JUDE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NORBERT"
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BYRON",
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TINOTIN",
      "BYRON",
      "CHARMY"
     ],
     "votes": [
      "TINOTIN",
      "CHIZ",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "proposer": "NORBERT"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "TINOTIN",
    "BYRON",
    "CHARMY"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BYRON",
    "CHARMY",
    "TINOTIN",
    "ADRIAN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "state": "APPROVED",
     "proposer": "ADRIAN",
     "team": [
      "BYRON",
      "CHARMY",
      "TINOTIN",
      "ADRIAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "NORBERT",
    "CHARMY",
    "BYRON",
    "ADRIAN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NORBERT",
      "CHARMY",
      "BYRON",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "proposer": "BYRON",
     "votes": [
      "BYRON",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "NORBERT"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589554540,
  "_nanoseconds": 798000000
 },
 "timeCreated": {
  "_seconds": 1589554311,
  "_nanoseconds": 413000000
 }
}