{
 "players": [
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "name": "OBET",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "PAIS"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADURIAN"
  },
  {
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2",
   "name": "ADP"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "M"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "PAIS": true,
    "OBET": false
   },
   {
    "ADURIAN": false,
    "RABIT": true,
    "M": true
   },
   {
    "ADP": false,
    "OBET": false,
    "ADURIAN": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADURIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "M"
   },
   {
    "name": "OBET",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "RABIT",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ADP",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZAREENAH",
    "role": "MERLIN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1603995088,
  "_nanoseconds": 539000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PAIS",
    "OBET"
   ],
   "proposals": [
    {
     "votes": [
      "ADURIAN",
      "OBET",
      "RABIT"
     ],
     "team": [
      "OBET",
      "RABIT"
     ],
     "proposer": "OBET",
     "state": "REJECTED"
    },
    {
     "proposer": "PAIS",
     "team": [
      "PAIS",
      "OBET"
     ],
     "state": "APPROVED",
     "votes": [
      "PAIS",
      "RABIT",
      "ZAREENAH",
      "OBET"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "PAIS",
      "M"
     ],
     "votes": [
      "ZAREENAH",
      "PAIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADURIAN",
      "ADP"
     ],
     "proposer": "ADURIAN",
     "team": [
      "ADURIAN",
      "M",
      "ADP"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADP",
      "M",
      "RABIT"
     ],
     "votes": [
      "M",
      "ADP"
     ],
     "proposer": "ADP",
     "state": "REJECTED"
    },
    {
     "team": [
      "M",
      "ADP",
      "RABIT"
     ],
     "state": "REJECTED",
     "votes": [
      "ADP",
      "PAIS"
     ],
     "proposer": "M"
    },
    {
     "team": [
      "RABIT",
      "M",
      "ADURIAN"
     ],
     "proposer": "RABIT",
     "state": "APPROVED",
     "votes": [
      "ADP",
      "RABIT",
      "ZAREENAH",
      "OBET",
      "ADURIAN",
      "PAIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "RABIT",
    "M",
    "ADURIAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "M",
      "ADP",
      "OBET"
     ],
     "state": "REJECTED",
     "team": [
      "OBET",
      "ADP",
      "ZAREENAH"
     ],
     "proposer": "OBET"
    },
    {
     "team": [
      "PAIS",
      "ADURIAN",
      "ZAREENAH"
     ],
     "state": "REJECTED",
     "proposer": "PAIS",
     "votes": [
      "ADURIAN"
     ]
    },
    {
     "votes": [
      "RABIT",
      "PAIS",
      "ZAREENAH"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "PAIS",
      "RABIT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADP",
      "M",
      "OBET",
      "ADURIAN"
     ],
     "state": "APPROVED",
     "team": [
      "ADURIAN",
      "ADP",
      "OBET"
     ],
     "proposer": "ADURIAN"
    }
   ],
   "teamSize": 3,
   "team": [
    "ADURIAN",
    "ADP",
    "OBET"
   ],
   "state": "FAIL",
   "numFails": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1603996260,
  "_nanoseconds": 205000000
 }
}