{
 "players": [
  {
   "name": "KEVIN",
   "uid": "tvSDSkh5GRdzi75roQ75i9i9YZh1"
  },
  {
   "uid": "FO1cu0XDEuYoHq5pfsKcaz8yEgl1",
   "name": "JAM"
  },
  {
   "name": "CHA",
   "uid": "wwyRaFSm2HTOGzwTaDLgdTGtWfR2"
  },
  {
   "uid": "zCcN9b6B90V2WDHZNmmUN7PBfr82",
   "name": "ED"
  },
  {
   "name": "RAY",
   "uid": "6axDRcJBlQOswwhVamPWuvqglxa2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585743057,
  "_nanoseconds": 560000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "JAM",
      "ED",
      "CHA",
      "RAY"
     ],
     "state": "APPROVED",
     "team": [
      "ED",
      "CHA"
     ],
     "proposer": "ED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ED",
    "CHA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAY",
    "JAM",
    "CHA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAY",
      "JAM",
      "CHA"
     ],
     "proposer": "RAY",
     "votes": [
      "ED",
      "CHA",
      "RAY",
      "KEVIN",
      "JAM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CHA",
    "KEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ED",
      "CHA",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "CHA",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    }
   ]
  },
  {
   "team": [
    "JAM",
    "CHA",
    "ED"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JAM",
      "CHA",
      "ED"
     ],
     "proposer": "JAM",
     "votes": [
      "ED",
      "CHA",
      "JAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHA",
    "RAY",
    "JAM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHA",
      "RAY",
      "JAM"
     ],
     "proposer": "CHA",
     "votes": [
      "ED",
      "CHA",
      "RAY",
      "JAM"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585743711,
  "_nanoseconds": 87207000
 },
 "outcome": {
  "votes": [
   {
    "ED": true,
    "CHA": true
   },
   {
    "CHA": true,
    "RAY": true,
    "JAM": true
   },
   {
    "CHA": true,
    "KEVIN": false
   },
   {
    "ED": false,
    "CHA": true,
    "JAM": true
   },
   {
    "CHA": true,
    "RAY": true,
    "JAM": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RAY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ED"
   },
   {
    "name": "CHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAY"
   },
   {
    "name": "KEVIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAM",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}