{
 "timeFinished": {
  "_seconds": 1587263738,
  "_nanoseconds": 345000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587261929,
  "_nanoseconds": 489000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SAAD",
     "team": [
      "MAFAZLA",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD",
      "ASIM"
     ]
    },
    {
     "votes": [
      "ASIM",
      "RAAS",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "URWAH",
    "RAHUL",
    "SAAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "RAAS",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ASIM"
     ],
     "proposer": "RAAS"
    },
    {
     "votes": [
      "MAFAZLA",
      "ASIM",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "URWAH",
      "RAHUL",
      "SAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "ASIM",
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "URWAH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "RAHUL",
      "SAAD",
      "ASIM",
      "RAAS"
     ],
     "proposer": "ASIM",
     "team": [
      "ASIM",
      "RAAS",
      "SAAD",
      "RAHUL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ASIM",
    "RAAS",
    "SAAD",
    "RAHUL"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "URWAH",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "RAAS"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "URWAH",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "ASIM"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "URWAH",
      "MAFAZLA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SAAD",
  "roles": [
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ASIM"
   }
  ],
  "votes": [
   {
    "RAAS": true,
    "RAHUL": true
   },
   {
    "RAHUL": true,
    "URWAH": true,
    "SAAD": true
   },
   {
    "RAAS": false,
    "RAHUL": true,
    "SAAD": true,
    "ASIM": false
   },
   {
    "RAHUL": true,
    "URWAH": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "name": "ASIM",
   "uid": "Q9QyQdvthvf35Nfsq1nAHi9cUJv2"
  },
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  }
 ]
}