{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ETHAN",
     "team": [
      "EMERSON",
      "JACOB"
     ],
     "votes": [
      "KEON",
      "VIC",
      "MILLERTIME",
      "JACOB",
      "ETHAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EMERSON",
    "JACOB"
   ]
  },
  {
   "team": [
    "JACOB",
    "VIC",
    "MILLERTIME"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MILLERTIME",
     "state": "REJECTED",
     "votes": [
      "KEON",
      "VIC",
      "MILLERTIME"
     ],
     "team": [
      "MILLERTIME",
      "ETHAN",
      "KEON"
     ]
    },
    {
     "votes": [
      "VIC",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "JACOB",
     "state": "APPROVED",
     "team": [
      "JACOB",
      "VIC",
      "MILLERTIME"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "KEON",
    "EMERSON",
    "JACOB",
    "ETHAN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EMERSON",
      "VIC",
      "JACOB",
      "KEON"
     ],
     "votes": [
      "ETHAN"
     ],
     "proposer": "EMERSON",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "VIC",
      "JACOB",
      "ETHAN",
      "MILLERTIME",
      "KEON"
     ],
     "team": [
      "KEON",
      "EMERSON",
      "JACOB",
      "ETHAN"
     ],
     "proposer": "KEON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1596246979,
  "_nanoseconds": 865000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VIC"
   },
   {
    "role": "EVIL MINION",
    "name": "KEON",
    "assassin": false
   },
   {
    "name": "MILLERTIME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMERSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "JACOB": true,
    "EMERSON": true
   },
   {
    "JACOB": true,
    "VIC": true,
    "MILLERTIME": true
   },
   {
    "KEON": true,
    "EMERSON": true,
    "JACOB": true,
    "ETHAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596247910,
  "_nanoseconds": 286000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "name": "EMERSON",
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "uid": "rxsLmVGWOgcjCqKDTokMNyu8k7o2",
   "name": "VIC"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  }
 ]
}