{
 "timeFinished": {
  "_seconds": 1600450200,
  "_nanoseconds": 845000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "LUKE"
     ],
     "votes": [
      "KEVIN",
      "BRIAN",
      "EDISON",
      "LUKE"
     ],
     "proposer": "KEVIN"
    }
   ],
   "team": [
    "KEVIN",
    "LUKE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ARRAN",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "EDISON"
     ],
     "team": [
      "KEVIN",
      "ARRAN",
      "STANLEY"
     ]
    },
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "EDISON",
      "LUKE"
     ],
     "team": [
      "LUKE",
      "EDISON",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "LUKE",
      "KEVIN"
     ],
     "proposer": "LUKE",
     "state": "REJECTED",
     "team": [
      "LUKE",
      "BRIAN",
      "VERA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "STANLEY"
     ],
     "team": [
      "VERA",
      "KEVIN",
      "STANLEY"
     ],
     "proposer": "VERA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "STANLEY",
      "VERA",
      "KEVIN",
      "ARRAN"
     ],
     "team": [
      "VERA",
      "STANLEY",
      "EDISON"
     ],
     "proposer": "STANLEY"
    }
   ],
   "team": [
    "VERA",
    "STANLEY",
    "EDISON"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EDISON",
    "VERA",
    "STANLEY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VERA",
      "KEVIN",
      "STANLEY",
      "EDISON"
     ],
     "proposer": "EDISON",
     "team": [
      "EDISON",
      "VERA",
      "STANLEY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1600449024,
  "_nanoseconds": 742000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "VERA",
  "votes": [
   {
    "KEVIN": true,
    "LUKE": true
   },
   {
    "VERA": true,
    "STANLEY": true,
    "EDISON": true
   },
   {
    "STANLEY": true,
    "EDISON": true,
    "VERA": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARRAN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LUKE"
   },
   {
    "name": "STANLEY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VERA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "EDISON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "NeQnJgjAvrNX7S3GxPyMvKeCZTA3",
   "name": "KEVIN"
  },
  {
   "name": "ARRAN",
   "uid": "hFIHZ8cbi4TiY5uM53lswZe4OxB3"
  },
  {
   "name": "BRIAN",
   "uid": "AwXIOWpeehSLQzNXKakZijDwVjm2"
  },
  {
   "uid": "oioHvvzUgnQPT5GTw8a94GoSv7Z2",
   "name": "LUKE"
  },
  {
   "name": "VERA",
   "uid": "GxiKlnfaKEXh72GmdtHvy7vL1Yk2"
  },
  {
   "uid": "SAuj4EdtuXNun32RAvSx2IfNqwj2",
   "name": "STANLEY"
  },
  {
   "uid": "XyIokpKkB6YiDLw82AwABdIK47I2",
   "name": "EDISON"
  }
 ]
}