{
 "timeCreated": {
  "_seconds": 1591503200,
  "_nanoseconds": 407000000
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MERLIM"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2",
   "name": "SOMU"
  }
 ],
 "timeFinished": {
  "_seconds": 1591503357,
  "_nanoseconds": 376000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS"
     ],
     "team": [
      "SHREYAS",
      "TANHUNG"
     ],
     "proposer": "TANHUNG"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHREYAS",
    "TANHUNG"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SOMU",
    "SHREYAS",
    "TANHUNG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOMU",
      "SHREYAS",
      "TANHUNG"
     ],
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "RUIRUI"
     ],
     "proposer": "SHREYAS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "SOMU",
    "TANHUNG",
    "SHREYAS"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SOMU",
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS"
     ],
     "team": [
      "SOMU",
      "TANHUNG",
      "SHREYAS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SOMU",
  "votes": [
   {
    "TANHUNG": true,
    "SHREYAS": true
   },
   {
    "SOMU": true,
    "SHREYAS": true,
    "TANHUNG": true
   },
   {
    "TANHUNG": true,
    "SOMU": true,
    "SHREYAS": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DADI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RUIRUI"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MERLIM"
   },
   {
    "name": "TANHUNG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ISHYISH"
   },
   {
    "name": "SOMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHREYAS",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}