{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "DiTDjibNGoQcsaQ3Wv1kWVoZH9p1",
   "name": "KAVEL"
  },
  {
   "uid": "2DfTudmjRpafLQQho25vT4pGDDU2",
   "name": "CANDACE"
  },
  {
   "name": "SIPSOP",
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3"
  },
  {
   "uid": "bLqvbD7BG0QlcEhfGrfqs1PsWH63",
   "name": "STEP"
  },
  {
   "uid": "gmkYNMfRn6Qj4mXZuJZ7Tc41WXT2",
   "name": "JONE"
  },
  {
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2",
   "name": "BRIN"
  },
  {
   "uid": "epHempy5D5WpkmakogDQxe8dsG43",
   "name": "STEVEN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CANDACE",
    "SIPSOP"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SIPSOP",
      "KAVEL",
      "CANDACE",
      "STEVEN",
      "STEP",
      "BRIN"
     ],
     "state": "APPROVED",
     "proposer": "STEP",
     "team": [
      "CANDACE",
      "SIPSOP"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CANDACE",
    "SIPSOP",
    "KAVEL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CANDACE",
      "SIPSOP",
      "KAVEL"
     ],
     "proposer": "JONE",
     "votes": [
      "STEVEN",
      "JONE",
      "SIPSOP",
      "KAVEL",
      "CANDACE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "BRIN",
     "votes": [
      "STEVEN",
      "STEP",
      "BRIN",
      "JONE",
      "SIPSOP",
      "CANDACE"
     ],
     "state": "APPROVED",
     "team": [
      "CANDACE",
      "SIPSOP",
      "BRIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CANDACE",
    "SIPSOP",
    "BRIN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "CANDACE",
    "SIPSOP",
    "BRIN",
    "STEP"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "STEVEN",
      "STEP",
      "BRIN",
      "JONE",
      "SIPSOP",
      "CANDACE"
     ],
     "proposer": "STEVEN",
     "state": "APPROVED",
     "team": [
      "CANDACE",
      "SIPSOP",
      "BRIN",
      "STEP"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591682026,
  "_nanoseconds": 607000000
 },
 "timeFinished": {
  "_seconds": 1591682581,
  "_nanoseconds": 187000000
 },
 "outcome": {
  "assassinated": "KAVEL",
  "votes": [
   {
    "CANDACE": true,
    "SIPSOP": true
   },
   {
    "CANDACE": false,
    "SIPSOP": true,
    "KAVEL": true
   },
   {
    "CANDACE": true,
    "SIPSOP": true,
    "BRIN": true
   },
   {
    "BRIN": true,
    "CANDACE": true,
    "SIPSOP": true,
    "STEP": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SIPSOP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "KAVEL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CANDACE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "STEVEN"
   },
   {
    "name": "STEP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JONE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 }
}