{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "CHEVIN",
      "MOIRA",
      "AN"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN"
    },
    {
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "MOIRA"
     ]
    },
    {
     "votes": [
      "HANK",
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ],
     "team": [
      "AN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "AN"
    },
    {
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "AN",
      "PRAVEEN"
     ],
     "proposer": "MOIRA",
     "votes": [
      "YI",
      "PRAVEEN",
      "MOIRA"
     ]
    },
    {
     "votes": [
      "HANK",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "state": "APPROVED",
     "team": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "SEAN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SEAN",
    "CHEVIN",
    "PRAVEEN"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "HANK",
     "votes": [
      "HANK",
      "PRAVEEN",
      "AN",
      "SEAN",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "SEAN",
      "HANK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "SEAN",
    "HANK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "YI",
     "team": [
      "YI",
      "PRAVEEN",
      "SEAN",
      "HANK"
     ]
    },
    {
     "votes": [
      "SEAN",
      "YI"
     ],
     "proposer": "LL",
     "state": "REJECTED",
     "team": [
      "LL",
      "SEAN",
      "CHEVIN",
      "AN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "LL",
      "MOIRA",
      "AN"
     ],
     "votes": [
      "AN"
     ]
    },
    {
     "team": [
      "AN",
      "PRAVEEN",
      "CHEVIN",
      "SEAN"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "YI",
      "HANK"
     ],
     "proposer": "AN",
     "state": "APPROVED",
     "team": [
      "AN",
      "MOIRA",
      "SEAN",
      "CHEVIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AN",
    "MOIRA",
    "SEAN",
    "CHEVIN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LL",
    "CHEVIN",
    "MOIRA",
    "SEAN",
    "HANK"
   ],
   "proposals": [
    {
     "team": [
      "MOIRA",
      "SEAN",
      "AN",
      "PRAVEEN",
      "LL"
     ],
     "votes": [
      "MOIRA",
      "AN",
      "SEAN"
     ],
     "proposer": "MOIRA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AN",
      "SEAN",
      "MOIRA"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "MOIRA",
      "AN",
      "LL",
      "PRAVEEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HANK",
      "CHEVIN",
      "PRAVEEN",
      "YI",
      "SEAN"
     ],
     "proposer": "HANK",
     "state": "REJECTED",
     "votes": [
      "HANK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "YI"
     ],
     "proposer": "YI",
     "team": [
      "YI",
      "LL",
      "MOIRA",
      "CHEVIN",
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "LL",
      "CHEVIN",
      "MOIRA",
      "SEAN",
      "HANK"
     ],
     "proposer": "LL"
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "YI",
    "MOIRA",
    "AN"
   ],
   "proposals": [
    {
     "votes": [
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "MOIRA",
      "YI",
      "SEAN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "YI",
      "CHEVIN",
      "PRAVEEN",
      "MOIRA",
      "SEAN"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "LL"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "HANK",
      "LL",
      "YI",
      "CHEVIN",
      "SEAN"
     ],
     "proposer": "AN",
     "votes": [
      "AN",
      "LL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MOIRA",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "LL",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "YI",
      "MOIRA",
      "AN"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "PRAVEEN": true,
    "CHEVIN": true,
    "SEAN": true
   },
   {
    "SEAN": true,
    "HANK": true,
    "PRAVEEN": false,
    "CHEVIN": true
   },
   {
    "AN": true,
    "SEAN": true,
    "MOIRA": false,
    "CHEVIN": true
   },
   {
    "SEAN": true,
    "MOIRA": true,
    "LL": false,
    "HANK": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "AN": true,
    "PRAVEEN": false,
    "YI": true,
    "MOIRA": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "PRAVEEN",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MOIRA"
   },
   {
    "name": "AN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "OBERON"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEVIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HANK",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "HANK",
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3"
  }
 ],
 "timeFinished": {
  "_seconds": 1594533002,
  "_nanoseconds": 178000000
 },
 "timeCreated": {
  "_seconds": 1594531344,
  "_nanoseconds": 777000000
 }
}