{
 "outcome": {
  "votes": [
   {
    "NIKHIL": true,
    "KLAUDIA": false
   },
   {
    "AFFINE": true,
    "NIKHIL": true,
    "ADAM": false
   },
   {
    "AFFINE": true,
    "JET": true
   },
   {
    "JET": true,
    "AFFINE": true,
    "NIKHIL": true
   },
   {
    "NIKHIL": true,
    "JET": true,
    "AFFINE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AFFINE"
   },
   {
    "name": "JET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "NIKHIL",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "ADAM",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "AFFINE",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13",
   "name": "JET"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  }
 ],
 "timeFinished": {
  "_seconds": 1598579858,
  "_nanoseconds": 330000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NIKHIL",
    "KLAUDIA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "JET"
     ]
    },
    {
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "KLAUDIA",
      "JET",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "KLAUDIA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "NIKHIL",
    "ADAM",
    "AFFINE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AFFINE",
      "JET",
      "ADAM"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "AFFINE",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "NIKHIL",
      "ADAM"
     ]
    },
    {
     "team": [
      "ADAM",
      "JET",
      "NIKHIL"
     ],
     "proposer": "ADAM",
     "votes": [
      "JET",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "NIKHIL",
     "votes": [
      "KLAUDIA",
      "AFFINE",
      "ADAM",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "ADAM",
      "AFFINE"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AFFINE",
      "JET"
     ],
     "votes": [
      "JET",
      "NIKHIL",
      "AFFINE"
     ],
     "state": "APPROVED",
     "proposer": "AFFINE"
    }
   ],
   "team": [
    "AFFINE",
    "JET"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "AFFINE",
    "JET",
    "NIKHIL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "AFFINE",
      "JET"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "JET",
      "AFFINE",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "team": [
      "AFFINE",
      "JET",
      "NIKHIL"
     ],
     "proposer": "JET"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "JET",
      "NIKHIL",
      "AFFINE"
     ],
     "votes": [
      "KLAUDIA",
      "AFFINE",
      "ADAM",
      "NIKHIL",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ],
   "team": [
    "JET",
    "NIKHIL",
    "AFFINE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1598579421,
  "_nanoseconds": 511000000
 },
 "options": {
  "inGameLog": false
 }
}