{
 "missions": [
  {
   "team": [
    "DINGLEDERP",
    "AL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAN",
      "AL"
     ],
     "team": [
      "AL",
      "JAN"
     ],
     "proposer": "AL"
    },
    {
     "team": [
      "ANDREW",
      "DINGLEDERP"
     ],
     "state": "REJECTED",
     "proposer": "ANDREW",
     "votes": [
      "DINGLEDERP",
      "ANDREW"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JAN",
     "votes": [
      "ANDREW",
      "JAN",
      "AL"
     ],
     "team": [
      "JAN",
      "AL"
     ]
    },
    {
     "team": [
      "MACDADDY",
      "MARG"
     ],
     "state": "REJECTED",
     "votes": [
      "MARG",
      "MACDADDY"
     ],
     "proposer": "MACDADDY"
    },
    {
     "proposer": "DINGLEDERP",
     "team": [
      "DINGLEDERP",
      "AL"
     ],
     "state": "APPROVED",
     "votes": [
      "DINGLEDERP",
      "ANDREW",
      "JAN",
      "MARG",
      "AL"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MARG",
    "AL",
    "ANDREW"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARG",
      "ANDREW",
      "AL"
     ],
     "votes": [
      "JAN",
      "MARG"
     ],
     "state": "REJECTED",
     "proposer": "MARG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "JAN",
      "MARG",
      "AL"
     ],
     "team": [
      "MARG",
      "AL",
      "ANDREW"
     ],
     "proposer": "AL"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "JAN",
    "DINGLEDERP",
    "MARG",
    "ANDREW"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "JAN",
      "MARG",
      "AL"
     ],
     "proposer": "ANDREW",
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "JAN",
      "MARG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAN",
      "DINGLEDERP",
      "MARG",
      "MACDADDY"
     ],
     "proposer": "JAN",
     "votes": [
      "MACDADDY",
      "DINGLEDERP",
      "JAN"
     ]
    },
    {
     "votes": [
      "JAN",
      "MACDADDY",
      "DINGLEDERP"
     ],
     "state": "REJECTED",
     "team": [
      "MACDADDY",
      "JAN",
      "MARG",
      "DINGLEDERP"
     ],
     "proposer": "MACDADDY"
    },
    {
     "team": [
      "JAN",
      "DINGLEDERP",
      "MARG",
      "ANDREW"
     ],
     "proposer": "DINGLEDERP",
     "votes": [
      "JAN",
      "MARG",
      "AL",
      "DINGLEDERP"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "MARG",
      "AL"
     ],
     "state": "APPROVED",
     "proposer": "MARG",
     "votes": [
      "ANDREW",
      "JAN",
      "MARG",
      "AL"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "MARG",
    "AL"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "JAN",
    "MACDADDY",
    "DINGLEDERP",
    "MARG"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AL",
     "state": "REJECTED",
     "votes": [
      "MARG"
     ],
     "team": [
      "JAN",
      "MACDADDY",
      "DINGLEDERP",
      "AL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "JAN",
      "MARG",
      "MACDADDY"
     ],
     "proposer": "ANDREW"
    },
    {
     "votes": [
      "DINGLEDERP",
      "ANDREW",
      "JAN",
      "MARG",
      "MACDADDY",
      "AL"
     ],
     "state": "APPROVED",
     "team": [
      "JAN",
      "MACDADDY",
      "DINGLEDERP",
      "MARG"
     ],
     "proposer": "JAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "AL",
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1"
  },
  {
   "uid": "VJstCI2rzdP6JSGky7tENBuk9Hg2",
   "name": "ANDREW"
  },
  {
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3",
   "name": "JAN"
  },
  {
   "name": "MACDADDY",
   "uid": "1eDHC8CxeuWidWIUmyeTJNuHZcz2"
  },
  {
   "uid": "edKFSW9wVFXeRxAfXpUBkSzvFAI2",
   "name": "DINGLEDERP"
  },
  {
   "uid": "IwrraDhI68dKV0tA8MHszupa7QN2",
   "name": "MARG"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "name": "JAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MACDADDY",
    "role": "MERLIN"
   },
   {
    "name": "AL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DINGLEDERP",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MACDADDY",
  "votes": [
   {
    "DINGLEDERP": true,
    "AL": true
   },
   {
    "ANDREW": true,
    "AL": true,
    "MARG": true
   },
   {
    "ANDREW": false,
    "JAN": true,
    "DINGLEDERP": true,
    "MARG": true
   },
   {
    "AL": false,
    "MARG": true,
    "ANDREW": true
   },
   {
    "MACDADDY": true,
    "DINGLEDERP": true,
    "JAN": true,
    "MARG": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594529597,
  "_nanoseconds": 201000000
 },
 "timeCreated": {
  "_seconds": 1594528311,
  "_nanoseconds": 391000000
 },
 "options": {
  "inGameLog": false
 }
}