{
 "timeCreated": {
  "_seconds": 1586748514,
  "_nanoseconds": 684000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JAC",
  "roles": [
   {
    "name": "TIFF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JUSTIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "LEO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   }
  ],
  "votes": [
   {
    "TIFF": true,
    "BC": true
   },
   {
    "TIFF": true,
    "PAUL": true,
    "LEO": true
   },
   {
    "BC": true,
    "TIFF": false,
    "PAUL": true,
    "LEO": true
   },
   {
    "LEO": true,
    "TIFF": false,
    "JUSTIN": true
   },
   {
    "LEO": true,
    "PAUL": true,
    "JUSTIN": true,
    "JAC": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586751137,
  "_nanoseconds": 864207000
 },
 "players": [
  {
   "uid": "JrRcfBaqQObmwV6S4nABrotY92V2",
   "name": "JUSTIN"
  },
  {
   "name": "JAC",
   "uid": "mFyxua3yLnfQkrLaEMh5cqQ4DgX2"
  },
  {
   "name": "LEO",
   "uid": "14SZosBUQnOo3bSLCx1YqzWOlEG3"
  },
  {
   "name": "TIFF",
   "uid": "fIdDViTM1QZz7WRxa4Q8TQ5HZL22"
  },
  {
   "name": "PAUL",
   "uid": "CeRLpinBZJPdnYyFxuovL18uahD3"
  },
  {
   "name": "BC",
   "uid": "fsnVaIOi0ZNvfyPuvbrzHbEe6P43"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BC",
      "LEO",
      "PAUL",
      "TIFF",
      "JAC",
      "JUSTIN"
     ],
     "team": [
      "BC",
      "TIFF"
     ],
     "proposer": "TIFF",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BC",
    "TIFF"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PAUL",
    "LEO",
    "TIFF"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PAUL",
      "LEO",
      "TIFF"
     ],
     "proposer": "PAUL",
     "votes": [
      "PAUL",
      "TIFF",
      "JAC",
      "BC",
      "LEO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BC",
     "votes": [
      "BC",
      "JAC"
     ],
     "state": "REJECTED",
     "team": [
      "TIFF",
      "JAC",
      "PAUL",
      "LEO"
     ]
    },
    {
     "proposer": "JUSTIN",
     "team": [
      "JUSTIN",
      "LEO",
      "TIFF",
      "PAUL"
     ],
     "state": "REJECTED",
     "votes": [
      "PAUL",
      "JAC",
      "JUSTIN"
     ]
    },
    {
     "team": [
      "JAC",
      "LEO",
      "TIFF",
      "PAUL"
     ],
     "proposer": "JAC",
     "votes": [
      "BC",
      "JAC"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LEO",
      "TIFF",
      "PAUL",
      "BC"
     ],
     "state": "APPROVED",
     "votes": [
      "BC",
      "LEO",
      "PAUL",
      "JAC"
     ],
     "proposer": "LEO"
    }
   ],
   "team": [
    "LEO",
    "TIFF",
    "PAUL",
    "BC"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BC",
      "PAUL",
      "TIFF",
      "JUSTIN"
     ],
     "proposer": "TIFF",
     "state": "APPROVED",
     "team": [
      "TIFF",
      "LEO",
      "JUSTIN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "TIFF",
    "LEO",
    "JUSTIN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PAUL",
    "JUSTIN",
    "JAC",
    "LEO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PAUL",
     "votes": [
      "JAC",
      "JUSTIN",
      "LEO",
      "PAUL"
     ],
     "state": "APPROVED",
     "team": [
      "PAUL",
      "JUSTIN",
      "JAC",
      "LEO"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}