{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607224470,
  "_nanoseconds": 205000000
 },
 "timeCreated": {
  "_seconds": 1607223859,
  "_nanoseconds": 547000000
 },
 "missions": [
  {
   "team": [
    "JESSICA",
    "GALAHAD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "GALAHAD"
     ],
     "proposer": "JESSICA",
     "votes": [
      "JESSICA",
      "GALAHAD",
      "PAUL",
      "HOLLY",
      "SAMANTHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "GLEN",
    "HOLLY",
    "PAUL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAMANTHA",
      "GALAHAD",
      "JESSICA"
     ],
     "votes": [
      "JESSICA",
      "SAMANTHA",
      "GALAHAD"
     ],
     "proposer": "SAMANTHA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "HOLLY",
      "PAUL"
     ],
     "votes": [
      "GLEN",
      "PAUL",
      "SAMANTHA",
      "HOLLY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GALAHAD",
      "SAMANTHA",
      "HOLLY",
      "PAUL"
     ],
     "state": "APPROVED",
     "team": [
      "GLEN",
      "HOLLY",
      "PAUL",
      "GALAHAD"
     ],
     "proposer": "HOLLY"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "GLEN",
    "HOLLY",
    "PAUL",
    "GALAHAD"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PAUL",
      "GLEN",
      "JESSICA"
     ],
     "proposer": "PAUL",
     "votes": [
      "JESSICA",
      "SAMANTHA",
      "HOLLY",
      "GALAHAD",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "PAUL",
    "GLEN",
    "JESSICA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "GALAHAD",
     "votes": [
      "GALAHAD",
      "JESSICA",
      "HOLLY"
     ],
     "team": [
      "GALAHAD",
      "JESSICA",
      "GLEN",
      "HOLLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JESSICA",
      "GALAHAD",
      "SAMANTHA",
      "GLEN"
     ],
     "proposer": "JESSICA",
     "votes": [
      "SAMANTHA",
      "JESSICA",
      "GALAHAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SAMANTHA",
      "GLEN",
      "HOLLY",
      "PAUL"
     ],
     "votes": [
      "PAUL",
      "HOLLY",
      "GLEN",
      "SAMANTHA"
     ],
     "proposer": "SAMANTHA"
    }
   ],
   "team": [
    "SAMANTHA",
    "GLEN",
    "HOLLY",
    "PAUL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JESSICA": true,
    "GALAHAD": true
   },
   {
    "GLEN": true,
    "PAUL": true,
    "HOLLY": true
   },
   {
    "GALAHAD": true,
    "PAUL": false,
    "GLEN": true,
    "HOLLY": true
   },
   {
    "JESSICA": true,
    "GLEN": true,
    "PAUL": false
   },
   {
    "PAUL": false,
    "SAMANTHA": true,
    "GLEN": true,
    "HOLLY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "HOLLY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "GALAHAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMANTHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "PAUL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JESSICA",
    "role": "MERLIN"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  },
  {
   "name": "GLEN",
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1"
  },
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1",
   "name": "PAUL"
  },
  {
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2",
   "name": "GALAHAD"
  },
  {
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2",
   "name": "JESSICA"
  }
 ]
}