{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "QF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PW",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MQ"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SWEE"
   },
   {
    "assassin": false,
    "name": "TIKTOKBOI",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SWEE": true,
    "PW": true
   },
   {
    "QF": true,
    "SWEE": false,
    "PW": true
   },
   {
    "TIKTOKBOI": true,
    "SWEE": false
   },
   {
    "SWEE": false,
    "PW": true,
    "MQ": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PW",
     "votes": [
      "QF",
      "PW",
      "MQ",
      "SWEE"
     ],
     "team": [
      "PW",
      "SWEE"
     ]
    }
   ],
   "team": [
    "PW",
    "SWEE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "PW",
    "SWEE",
    "QF"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PW",
      "MQ",
      "SWEE",
      "QF"
     ],
     "team": [
      "PW",
      "SWEE",
      "QF"
     ],
     "proposer": "QF",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "SWEE",
    "TIKTOKBOI"
   ],
   "proposals": [
    {
     "team": [
      "SWEE",
      "TIKTOKBOI"
     ],
     "proposer": "SWEE",
     "votes": [
      "QF",
      "MQ",
      "SWEE",
      "TIKTOKBOI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PW",
      "MQ",
      "SWEE"
     ],
     "proposer": "MQ",
     "state": "APPROVED",
     "team": [
      "PW",
      "SWEE",
      "MQ"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PW",
    "SWEE",
    "MQ"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1589469050,
  "_nanoseconds": 393000000
 },
 "players": [
  {
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1",
   "name": "QF"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "MQ",
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652"
  },
  {
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13",
   "name": "TIKTOKBOI"
  },
  {
   "name": "PW",
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589469321,
  "_nanoseconds": 481000000
 }
}