{
 "timeCreated": {
  "_seconds": 1589573707,
  "_nanoseconds": 974000000
 },
 "players": [
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  },
  {
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1",
   "name": "SHREYA"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2",
   "name": "PARROT"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PAUL",
    "ANKITH",
    "SONALI"
   ],
   "proposals": [
    {
     "votes": [
      "PAUL",
      "SHREYA",
      "ARJUN",
      "SONALI",
      "PARROT",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ],
     "proposer": "SONALI",
     "state": "APPROVED",
     "team": [
      "PAUL",
      "ANKITH",
      "SONALI"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SONALI",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ],
     "proposer": "SHREYA",
     "state": "APPROVED",
     "team": [
      "SHREYA",
      "MOUBANI",
      "PAUL",
      "SONALI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHREYA",
    "MOUBANI",
    "PAUL",
    "SONALI"
   ]
  },
  {
   "team": [
    "MOUBANI",
    "PAUL",
    "SHREYA",
    "SONALI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ARJUN",
      "PARROT",
      "ANKITH"
     ],
     "proposer": "ARJUN",
     "state": "REJECTED",
     "team": [
      "ANKITH",
      "PAUL",
      "SHREYA",
      "PARROT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARJUN",
      "PARROT",
      "ANKITH"
     ],
     "proposer": "PARROT",
     "team": [
      "PARROT",
      "ARJUN",
      "ANKITH",
      "SHREYA"
     ]
    },
    {
     "team": [
      "MOUBANI",
      "PAUL",
      "SHREYA",
      "SONALI"
     ],
     "proposer": "MOUBANI",
     "state": "APPROVED",
     "votes": [
      "ARJUN",
      "SONALI",
      "PARROT",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "PAUL",
     "votes": [
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA",
      "SONALI",
      "PARROT"
     ],
     "team": [
      "MOUBANI",
      "PAUL",
      "SHREYA",
      "SONALI",
      "PARROT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MOUBANI",
    "PAUL",
    "SHREYA",
    "SONALI",
    "PARROT"
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANKITH",
    "PARROT",
    "ARJUN",
    "SHREYA",
    "PAUL"
   ],
   "proposals": [
    {
     "proposer": "ANKITH",
     "state": "APPROVED",
     "votes": [
      "ARJUN",
      "SONALI",
      "PARROT",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ],
     "team": [
      "ANKITH",
      "PARROT",
      "ARJUN",
      "SHREYA",
      "PAUL"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589574923,
  "_nanoseconds": 893000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ANKITH": true,
    "SONALI": true,
    "PAUL": false
   },
   {
    "SHREYA": true,
    "SONALI": true,
    "MOUBANI": true,
    "PAUL": true
   },
   {
    "PAUL": true,
    "MOUBANI": true,
    "SHREYA": true,
    "SONALI": true
   },
   {
    "MOUBANI": false,
    "PARROT": true,
    "SONALI": true,
    "SHREYA": true,
    "PAUL": false
   },
   {
    "SHREYA": true,
    "ANKITH": true,
    "PARROT": true,
    "ARJUN": true,
    "PAUL": false
   }
  ],
  "roles": [
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "PAUL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHREYA"
   },
   {
    "role": "MERLIN",
    "name": "ARJUN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SONALI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PARROT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANKITH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOUBANI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}