{
 "timeFinished": {
  "_seconds": 1587275472,
  "_nanoseconds": 761000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587274227,
  "_nanoseconds": 532000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MAL",
    "DEEZNUTS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MAL",
      "DEEZNUTS"
     ],
     "state": "APPROVED",
     "votes": [
      "DEEZNUTS",
      "BELINDA",
      "NATALIE",
      "KRISTEN",
      "NIKKI",
      "MAL"
     ],
     "proposer": "MAL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MAL",
    "DEEZNUTS",
    "NIKKI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BELINDA",
      "NATALIE",
      "KRISTEN",
      "NIKKI",
      "MAL",
      "DEEZNUTS"
     ],
     "proposer": "NIKKI",
     "team": [
      "MAL",
      "DEEZNUTS",
      "NIKKI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MAL",
    "NIKKI",
    "DEEZNUTS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BELINDA",
      "NATALIE",
      "KRISTEN",
      "NIKKI",
      "DEEZNUTS"
     ],
     "proposer": "KRISTEN",
     "team": [
      "MAL",
      "NIKKI",
      "DEEZNUTS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "YOUKNOW",
    "MAL",
    "KRISTEN",
    "DEEZNUTS"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KRISTEN",
      "NIKKI",
      "YOUKNOW",
      "MAL",
      "DEEZNUTS"
     ],
     "proposer": "YOUKNOW",
     "team": [
      "YOUKNOW",
      "MAL",
      "KRISTEN",
      "DEEZNUTS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "DEEZNUTS",
    "NATALIE",
    "BELINDA",
    "KRISTEN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DEEZNUTS",
      "NATALIE",
      "BELINDA",
      "KRISTEN"
     ],
     "state": "APPROVED",
     "votes": [
      "KRISTEN",
      "NIKKI",
      "DEEZNUTS",
      "BELINDA"
     ],
     "proposer": "DEEZNUTS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEEZNUTS"
   },
   {
    "name": "BELINDA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NATALIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KRISTEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NIKKI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "YOUKNOW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "DEEZNUTS": true,
    "MAL": true
   },
   {
    "DEEZNUTS": true,
    "MAL": true,
    "NIKKI": true
   },
   {
    "DEEZNUTS": true,
    "MAL": false,
    "NIKKI": true
   },
   {
    "DEEZNUTS": true,
    "MAL": false,
    "YOUKNOW": true,
    "KRISTEN": false
   },
   {
    "BELINDA": true,
    "KRISTEN": false,
    "DEEZNUTS": true,
    "NATALIE": true
   }
  ]
 },
 "players": [
  {
   "name": "NATALIE",
   "uid": "2W5PloFlpVPt0bBSs7hh9MLeT2n2"
  },
  {
   "uid": "JlCDeWRuuUUiIdbwMrXEe3k2qWw1",
   "name": "MAL"
  },
  {
   "uid": "21MnCJHXxuUEYgKA9drovgHA0ZY2",
   "name": "NIKKI"
  },
  {
   "uid": "rR4ekS3lLvMZwyFhMQLyHBXoHAQ2",
   "name": "KRISTEN"
  },
  {
   "uid": "38UxEqcoV5MKx1bG2YAmKNyTAH13",
   "name": "YOUKNOW"
  },
  {
   "uid": "zyrMJoq9RLYTV0WWwpiSXrlUfn93",
   "name": "DEEZNUTS"
  },
  {
   "uid": "GCFTS4Uxf5fbgKtpOHBl9pJEiLT2",
   "name": "BELINDA"
  }
 ]
}