{
 "timeCreated": {
  "_seconds": 1602990744,
  "_nanoseconds": 89000000
 },
 "players": [
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "name": "LAN",
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2",
   "name": "HAN"
  },
  {
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2",
   "name": "CLZZZ"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "KINGJEFF",
    "HP"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VALERIE",
      "KINGJEFF",
      "CLZZZ",
      "HP",
      "LAN",
      "HAN"
     ],
     "proposer": "KINGJEFF",
     "team": [
      "KINGJEFF",
      "HP"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VALERIE",
      "LAN",
      "CLZZZ",
      "KINGJEFF",
      "HP",
      "HAN"
     ],
     "team": [
      "HP",
      "KINGJEFF",
      "LAN"
     ],
     "proposer": "HP"
    }
   ],
   "team": [
    "HP",
    "KINGJEFF",
    "LAN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAN",
      "KINGJEFF",
      "VALERIE",
      "HAN",
      "HP"
     ],
     "proposer": "LAN",
     "team": [
      "LAN",
      "KINGJEFF",
      "HP",
      "HAN"
     ]
    }
   ],
   "team": [
    "LAN",
    "KINGJEFF",
    "HP",
    "HAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "KINGJEFF",
    "VALERIE",
    "HP"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KINGJEFF",
      "HAN",
      "LAN",
      "HP",
      "VALERIE",
      "CLZZZ"
     ],
     "team": [
      "KINGJEFF",
      "VALERIE",
      "HP"
     ],
     "proposer": "VALERIE"
    }
   ]
  },
  {
   "team": [
    "HAN",
    "KINGJEFF",
    "CLZZZ",
    "LAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HAN",
      "KINGJEFF",
      "CLZZZ",
      "LAN"
     ],
     "proposer": "HAN",
     "votes": [
      "KINGJEFF",
      "LAN",
      "VALERIE",
      "HAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1602992219,
  "_nanoseconds": 790000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "HAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HP"
   },
   {
    "name": "VALERIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KINGJEFF"
   },
   {
    "name": "CLZZZ",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KINGJEFF": true,
    "HP": true
   },
   {
    "LAN": true,
    "KINGJEFF": true,
    "HP": true
   },
   {
    "HAN": true,
    "HP": true,
    "LAN": true,
    "KINGJEFF": false
   },
   {
    "HP": true,
    "KINGJEFF": false,
    "VALERIE": false
   },
   {
    "KINGJEFF": false,
    "CLZZZ": true,
    "LAN": true,
    "HAN": true
   }
  ]
 }
}