{
 "players": [
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "BURUHTANI"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "WHYME"
  },
  {
   "name": "CICI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "NASTAR"
  }
 ],
 "timeFinished": {
  "_seconds": 1589645591,
  "_nanoseconds": 461000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589645301,
  "_nanoseconds": 383000000
 },
 "missions": [
  {
   "team": [
    "BURUHTANI",
    "NASTAR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BURUHTANI",
      "WHYME",
      "TONKKOW"
     ],
     "proposer": "TONKKOW",
     "team": [
      "BURUHTANI",
      "NASTAR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CICI",
    "NASTAR",
    "TONKKOW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WHYME",
      "BURUHTANI"
     ],
     "proposer": "WHYME",
     "team": [
      "BURUHTANI",
      "TONKKOW",
      "WHYME"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TONKKOW",
      "CICI",
      "NASTAR",
      "BURUHTANI"
     ],
     "proposer": "CICI",
     "team": [
      "CICI",
      "NASTAR",
      "TONKKOW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TONKKOW",
    "WHYME"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CICI",
      "NASTAR"
     ],
     "proposer": "NASTAR",
     "team": [
      "CICI",
      "NASTAR"
     ]
    },
    {
     "proposer": "BURUHTANI",
     "team": [
      "BURUHTANI",
      "CICI"
     ],
     "state": "REJECTED",
     "votes": [
      "BURUHTANI",
      "TONKKOW"
     ]
    },
    {
     "team": [
      "TONKKOW",
      "NASTAR"
     ],
     "state": "REJECTED",
     "votes": [
      "TONKKOW",
      "NASTAR"
     ],
     "proposer": "TONKKOW"
    },
    {
     "team": [
      "TONKKOW",
      "WHYME"
     ],
     "state": "APPROVED",
     "votes": [
      "CICI",
      "WHYME",
      "TONKKOW"
     ],
     "proposer": "WHYME"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CICI",
      "BURUHTANI",
      "WHYME"
     ],
     "proposer": "CICI",
     "team": [
      "NASTAR",
      "CICI",
      "WHYME"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NASTAR",
    "CICI",
    "WHYME"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "NASTAR",
      "CICI",
      "TONKKOW"
     ],
     "state": "APPROVED",
     "votes": [
      "CICI",
      "NASTAR",
      "TONKKOW"
     ],
     "proposer": "NASTAR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NASTAR",
    "CICI",
    "TONKKOW"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "NASTAR",
  "roles": [
   {
    "name": "CICI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NASTAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BURUHTANI"
   },
   {
    "name": "WHYME",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "BURUHTANI": true,
    "NASTAR": true
   },
   {
    "NASTAR": true,
    "TONKKOW": true,
    "CICI": true
   },
   {
    "TONKKOW": true,
    "WHYME": false
   },
   {
    "CICI": true,
    "WHYME": false,
    "NASTAR": true
   },
   {
    "NASTAR": true,
    "TONKKOW": true,
    "CICI": true
   }
  ],
  "message": "Merlin assassinated"
 }
}