{
 "players": [
  {
   "uid": "eKWelV19QZWhHVqj8lYB7moIJWw2",
   "name": "CRAIG"
  },
  {
   "name": "ROSS",
   "uid": "sfynjgWC4kY2fr7ihsWPf57b4893"
  },
  {
   "name": "NIKITA",
   "uid": "gLTe7yFxjeNytsAIdUXgnV9Nz3H3"
  },
  {
   "name": "GEORGE",
   "uid": "X6IRMWocVbNbkR10TdZ668orfez2"
  },
  {
   "name": "BENEDICT",
   "uid": "ZWKc7uM0bFOxqzl8tSSXKByaUFB2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "BENEDICT": true,
    "GEORGE": false
   },
   {
    "ROSS": false,
    "BENEDICT": true,
    "CRAIG": true
   },
   {
    "NIKITA": true,
    "CRAIG": true
   },
   {
    "CRAIG": true,
    "GEORGE": false,
    "NIKITA": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "GEORGE",
    "assassin": true
   },
   {
    "name": "CRAIG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROSS"
   },
   {
    "name": "BENEDICT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKITA",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592667402,
  "_nanoseconds": 704000000
 },
 "timeFinished": {
  "_seconds": 1592667833,
  "_nanoseconds": 446000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "GEORGE",
     "votes": [
      "GEORGE",
      "CRAIG",
      "ROSS",
      "BENEDICT",
      "NIKITA"
     ],
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "BENEDICT"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "BENEDICT"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "BENEDICT",
    "CRAIG",
    "ROSS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BENEDICT",
      "CRAIG",
      "ROSS"
     ],
     "votes": [
      "CRAIG",
      "ROSS",
      "BENEDICT"
     ],
     "state": "APPROVED",
     "proposer": "BENEDICT"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "CRAIG",
      "ROSS",
      "BENEDICT",
      "NIKITA"
     ],
     "proposer": "CRAIG",
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "NIKITA"
     ]
    }
   ],
   "team": [
    "CRAIG",
    "NIKITA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "NIKITA",
    "CRAIG",
    "GEORGE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ROSS",
      "CRAIG",
      "NIKITA"
     ],
     "proposer": "ROSS",
     "votes": [
      "ROSS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKITA",
      "CRAIG",
      "GEORGE"
     ],
     "votes": [
      "CRAIG",
      "ROSS",
      "NIKITA",
      "GEORGE"
     ],
     "proposer": "NIKITA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}