{
 "timeFinished": {
  "_seconds": 1587613612,
  "_nanoseconds": 331000000
 },
 "players": [
  {
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1",
   "name": "SHGH"
  },
  {
   "name": "DADDYISBAC",
   "uid": "5QWKoj4wcaXsSs1r6ZYRZRkA4kv1"
  },
  {
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2",
   "name": "CEXGOD"
  },
  {
   "name": "Z",
   "uid": "kEJPoc0JvdM10wJkgkz0oFABDhQ2"
  },
  {
   "name": "NOIMDADDY",
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1"
  },
  {
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2",
   "name": "TOOT"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DADDYISBAC",
      "Z",
      "TOOT",
      "SHGH"
     ],
     "proposer": "Z",
     "team": [
      "DADDYISBAC",
      "CEXGOD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DADDYISBAC",
    "CEXGOD"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DADDYISBAC",
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY",
      "SHGH"
     ],
     "team": [
      "SHGH",
      "Z",
      "TOOT"
     ],
     "state": "APPROVED",
     "proposer": "NOIMDADDY"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SHGH",
    "Z",
    "TOOT"
   ]
  },
  {
   "team": [
    "DADDYISBAC",
    "Z",
    "SHGH",
    "TOOT"
   ],
   "proposals": [
    {
     "team": [
      "DADDYISBAC",
      "Z",
      "SHGH",
      "TOOT"
     ],
     "state": "APPROVED",
     "votes": [
      "SHGH",
      "DADDYISBAC",
      "CEXGOD",
      "Z",
      "TOOT"
     ],
     "proposer": "TOOT"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "Z",
      "TOOT",
      "NOIMDADDY",
      "SHGH",
      "CEXGOD"
     ],
     "team": [
      "SHGH",
      "Z",
      "TOOT"
     ],
     "proposer": "SHGH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHGH",
    "Z",
    "TOOT"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CEXGOD"
   },
   {
    "name": "Z",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TOOT"
   },
   {
    "name": "NOIMDADDY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHGH"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DADDYISBAC"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "NOIMDADDY",
  "message": "Merlin assassinated",
  "votes": [
   {
    "CEXGOD": false,
    "DADDYISBAC": true
   },
   {
    "Z": true,
    "SHGH": true,
    "TOOT": true
   },
   {
    "Z": true,
    "SHGH": true,
    "DADDYISBAC": true,
    "TOOT": true
   },
   {
    "Z": true,
    "SHGH": true,
    "TOOT": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587612780,
  "_nanoseconds": 0
 }
}