{
 "timeCreated": {
  "_seconds": 1609342962,
  "_nanoseconds": 552000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JAEMIN",
      "TEN",
      "JISUNG",
      "WINWIN"
     ],
     "state": "APPROVED",
     "team": [
      "JISUNG",
      "WINWIN"
     ],
     "proposer": "JAEMIN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JISUNG",
    "WINWIN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "TEN",
    "WINWIN",
    "JISUNG"
   ],
   "proposals": [
    {
     "votes": [
      "SUNGCHAN",
      "TEN",
      "WINWIN",
      "JISUNG",
      "JAEMIN"
     ],
     "state": "APPROVED",
     "proposer": "TEN",
     "team": [
      "TEN",
      "WINWIN",
      "JISUNG"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "TEN",
    "WINWIN",
    "JISUNG"
   ],
   "proposals": [
    {
     "team": [
      "TEN",
      "WINWIN",
      "JISUNG"
     ],
     "votes": [
      "SUNGCHAN",
      "JISUNG",
      "JAEMIN",
      "WINWIN"
     ],
     "proposer": "WINWIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "TAEIL",
    "SUNGCHAN",
    "TEN",
    "JISUNG"
   ],
   "proposals": [
    {
     "team": [
      "TAEIL",
      "SUNGCHAN",
      "TEN",
      "JISUNG"
     ],
     "state": "APPROVED",
     "votes": [
      "TEN",
      "TAEIL",
      "SUNGCHAN",
      "JISUNG"
     ],
     "proposer": "TAEIL"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JISUNG",
    "SUNGCHAN",
    "WINWIN",
    "JAEMIN"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SUNGCHAN",
      "JAEMIN"
     ],
     "state": "REJECTED",
     "team": [
      "SUNGCHAN",
      "LUCAS",
      "JAEMIN",
      "WINWIN"
     ],
     "proposer": "SUNGCHAN"
    },
    {
     "proposer": "JISUNG",
     "state": "APPROVED",
     "votes": [
      "JISUNG",
      "LUCAS",
      "SUNGCHAN",
      "WINWIN",
      "JAEMIN"
     ],
     "team": [
      "JISUNG",
      "SUNGCHAN",
      "WINWIN",
      "JAEMIN"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "WINWIN": true,
    "JISUNG": true
   },
   {
    "WINWIN": true,
    "JISUNG": true,
    "TEN": true
   },
   {
    "TEN": false,
    "WINWIN": true,
    "JISUNG": true
   },
   {
    "JISUNG": true,
    "SUNGCHAN": true,
    "TEN": false,
    "TAEIL": false
   },
   {
    "SUNGCHAN": true,
    "JISUNG": true,
    "WINWIN": true,
    "JAEMIN": false
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TAEIL"
   },
   {
    "assassin": false,
    "name": "LUCAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JISUNG"
   },
   {
    "assassin": true,
    "name": "TEN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WINWIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SUNGCHAN"
   },
   {
    "name": "JAEMIN",
    "role": "OBERON",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609344271,
  "_nanoseconds": 386000000
 },
 "players": [
  {
   "name": "TEN",
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2"
  },
  {
   "name": "WINWIN",
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33"
  },
  {
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42",
   "name": "TAEIL"
  },
  {
   "name": "SUNGCHAN",
   "uid": "fyVq3HSvZcU2vbrOUx9ODdnoP6L2"
  },
  {
   "name": "JISUNG",
   "uid": "j1oELvnT0Cbx0SYLubCfhADHNjB2"
  },
  {
   "uid": "XXY4ix98tCWwbdGyl3hlqSuKeFy2",
   "name": "LUCAS"
  },
  {
   "uid": "rPnvm0Bb7CYsm6LEni1ebXTvaep1",
   "name": "JAEMIN"
  }
 ]
}