{
 "timeCreated": {
  "_seconds": 1606535458,
  "_nanoseconds": 97000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YASH"
   },
   {
    "assassin": false,
    "name": "VRAJ",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "YAKSH",
    "role": "MORGANA"
   },
   {
    "name": "TAROBAP",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SUJAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OJASS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AASHVI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MILU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAYCHV"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "YASH": true,
    "MILU": true,
    "SUJAL": true
   },
   {
    "AASHVI": true,
    "SUJAL": false,
    "YASH": true,
    "MILU": true
   },
   {
    "OJASS": true,
    "TAROBAP": true,
    "SUJAL": false,
    "AASHVI": true
   },
   {
    "VRAJ": false,
    "SUJAL": false,
    "TAROBAP": true,
    "MILU": true,
    "JAYCHV": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "YASH",
    "MILU",
    "SUJAL"
   ],
   "proposals": [
    {
     "proposer": "MILU",
     "state": "APPROVED",
     "votes": [
      "AASHVI",
      "SUJAL",
      "JAYCHV",
      "YASH",
      "VRAJ",
      "TAROBAP",
      "MILU"
     ],
     "team": [
      "YASH",
      "MILU",
      "SUJAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "SUJAL",
     "state": "APPROVED",
     "team": [
      "YASH",
      "MILU",
      "SUJAL",
      "AASHVI"
     ],
     "votes": [
      "VRAJ",
      "AASHVI",
      "SUJAL",
      "MILU",
      "YASH",
      "TAROBAP"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "YASH",
    "MILU",
    "SUJAL",
    "AASHVI"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SUJAL",
      "YAKSH",
      "MILU",
      "YASH"
     ],
     "votes": [
      "YASH",
      "TAROBAP"
     ],
     "proposer": "YAKSH"
    },
    {
     "state": "APPROVED",
     "team": [
      "OJASS",
      "SUJAL",
      "AASHVI",
      "TAROBAP"
     ],
     "votes": [
      "TAROBAP",
      "SUJAL",
      "YAKSH",
      "AASHVI",
      "OJASS",
      "VRAJ"
     ],
     "proposer": "OJASS"
    }
   ],
   "teamSize": 4,
   "team": [
    "OJASS",
    "SUJAL",
    "AASHVI",
    "TAROBAP"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "SUJAL",
      "JAYCHV",
      "TAROBAP",
      "VRAJ",
      "MILU"
     ],
     "state": "APPROVED",
     "votes": [
      "JAYCHV",
      "OJASS",
      "SUJAL",
      "VRAJ",
      "MILU",
      "YAKSH"
     ],
     "proposer": "JAYCHV"
    }
   ],
   "team": [
    "SUJAL",
    "JAYCHV",
    "TAROBAP",
    "VRAJ",
    "MILU"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1606535670,
  "_nanoseconds": 947000000
 },
 "players": [
  {
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2",
   "name": "YASH"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILU"
  },
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "uid": "ui7EneNAx0TKvMBVv4G5b5ODV1Z2",
   "name": "YAKSH"
  },
  {
   "name": "OJASS",
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "name": "TAROBAP",
   "uid": "2D8fSoBj7wgXm3ckXkjbb6SQzed2"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  }
 ],
 "options": {
  "inGameLog": false
 }
}