{
 "timeCreated": {
  "_seconds": 1585981086,
  "_nanoseconds": 8000000
 },
 "players": [
  {
   "uid": "kVXrWcQyOcTFQoq6MT9qhv0xFs72",
   "name": "CHANKLAS"
  },
  {
   "uid": "ASqSc3vIoLazLuyEuN7bds0txf22",
   "name": "DRIPPER"
  },
  {
   "uid": "V6mbN4M68qMILdKQuMpWn80yPgF3",
   "name": "GOAT"
  },
  {
   "name": "KP",
   "uid": "mCdi3NhRIeMJMrAamMLp9muhzy52"
  },
  {
   "uid": "HYv7BgQXMZRHltkbxpQlQ1Spfaj2",
   "name": "LILLIPZ"
  },
  {
   "uid": "lQsfntbViTOcZFJChad33DRSbIz1",
   "name": "MO"
  },
  {
   "name": "MOSES",
   "uid": "AsZ3QtJev6MX50pCbe37o89aE2H3"
  },
  {
   "name": "NAKITA",
   "uid": "ZILzbzgwuhO7v6sWnyItnok8yLW2"
  },
  {
   "name": "SAI",
   "uid": "VR1zbW3U4pZ2TqLqHuOl8ZD4Jku1"
  },
  {
   "uid": "p7wJeZOsvQe7IOuK3lcNSVJu2Ks1",
   "name": "VIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1585981913,
  "_nanoseconds": 199248000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOSES"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KP"
   },
   {
    "name": "GOAT",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "LILLIPZ",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DRIPPER",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAKITA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHANKLAS"
   }
  ],
  "votes": [
   {
    "NAKITA": true,
    "MOSES": true,
    "MO": true
   },
   {
    "LILLIPZ": false,
    "MOSES": true,
    "NAKITA": true,
    "MO": true
   },
   {
    "LILLIPZ": false,
    "MO": true,
    "NAKITA": true,
    "VIN": true
   },
   {
    "SAI": true,
    "GOAT": false,
    "DRIPPER": false,
    "MO": true,
    "KP": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MO",
    "MOSES",
    "NAKITA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MO",
      "MOSES",
      "NAKITA"
     ],
     "votes": [
      "GOAT",
      "LILLIPZ",
      "DRIPPER",
      "NAKITA",
      "MO",
      "VIN",
      "CHANKLAS",
      "MOSES",
      "SAI"
     ],
     "proposer": "MO"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "MO",
    "MOSES",
    "NAKITA",
    "LILLIPZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOSES",
     "team": [
      "MO",
      "MOSES",
      "NAKITA",
      "LILLIPZ"
     ],
     "votes": [
      "MOSES",
      "KP",
      "GOAT",
      "LILLIPZ",
      "DRIPPER",
      "NAKITA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "NAKITA",
    "MO",
    "VIN",
    "LILLIPZ"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NAKITA",
     "votes": [
      "SAI",
      "KP",
      "GOAT",
      "LILLIPZ",
      "DRIPPER",
      "NAKITA",
      "MO",
      "VIN"
     ],
     "state": "APPROVED",
     "team": [
      "NAKITA",
      "MO",
      "VIN",
      "LILLIPZ"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "SAI",
    "MO",
    "GOAT",
    "DRIPPER",
    "KP"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "SAI",
      "MO",
      "GOAT",
      "DRIPPER",
      "KP"
     ],
     "votes": [
      "CHANKLAS",
      "SAI",
      "KP",
      "GOAT",
      "LILLIPZ",
      "DRIPPER",
      "NAKITA",
      "MO"
     ],
     "proposer": "SAI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}