{
 "timeFinished": {
  "_seconds": 1588737872,
  "_nanoseconds": 0
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588737591,
  "_nanoseconds": 690000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KRISHU",
    "ISLAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KRISHU",
      "ISLAM"
     ],
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "KRISHU",
      "TWOI",
      "ANUPMASALA",
      "ISLAM"
     ],
     "proposer": "KRISHU"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ESHAN",
      "TWOI",
      "ANUPMASALA"
     ],
     "proposer": "ANUPMASALA",
     "team": [
      "ANUPMASALA",
      "ISLAM",
      "ESHAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ESHAN",
     "team": [
      "ESHAN",
      "ISLAM",
      "KRISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "ISLAM",
      "ESHAN",
      "KRISHU",
      "TWOI",
      "ANUPMASALA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ESHAN",
    "ISLAM",
    "KRISHU"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TWOI",
    "TYRONE",
    "ESHAN",
    "ISLAM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TWOI",
      "ANUPMASALA",
      "ISLAM",
      "ESHAN"
     ],
     "proposer": "ISLAM",
     "team": [
      "TWOI",
      "TYRONE",
      "ESHAN",
      "ISLAM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ISLAM",
      "TYRONE",
      "TWOI",
      "ANUPMASALA"
     ],
     "proposer": "TYRONE",
     "team": [
      "KRISHU",
      "TYRONE",
      "ISLAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KRISHU",
    "TYRONE",
    "ISLAM"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TYRONE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KRISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TWOI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANUPMASALA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ISLAM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ESHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KRISHU": true,
    "ISLAM": true
   },
   {
    "KRISHU": true,
    "ISLAM": false,
    "ESHAN": true
   },
   {
    "TWOI": true,
    "ISLAM": false,
    "ESHAN": true,
    "TYRONE": true
   },
   {
    "ISLAM": false,
    "TYRONE": true,
    "KRISHU": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "name": "ISLAM",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  },
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "TYRONE"
  },
  {
   "name": "TWOI",
   "uid": "jdD6XtWopFPPjLYkeNqPkJ0gbdE2"
  },
  {
   "uid": "HzLCexJVmWPMcyRLHHnpw4LYVQu1",
   "name": "KRISHU"
  },
  {
   "name": "ANUPMASALA",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  }
 ]
}