{
 "timeFinished": {
  "_seconds": 1586488662,
  "_nanoseconds": 584399000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "NUTELLA",
  "votes": [
   {
    "NUTELLA": true,
    "KIMMIE": true,
    "BELLA": true
   },
   {
    "NUTELLA": true,
    "BELLA": true,
    "KIMMIE": true,
    "TAN": true
   },
   {
    "NUTELLA": true,
    "KIMMIE": true,
    "BELLA": true,
    "TAN": true
   }
  ],
  "roles": [
   {
    "name": "KIMMIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BELLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NUTELLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PEASANT",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "DIEM",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "INNOCENCE",
    "assassin": true
   },
   {
    "name": "TAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HONG"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1586487843,
  "_nanoseconds": 331000000
 },
 "players": [
  {
   "name": "NUTELLA",
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2"
  },
  {
   "name": "KIMMIE",
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2"
  },
  {
   "uid": "jr5L00IeOng8WUSmCxesd2gCQr22",
   "name": "BELLA"
  },
  {
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53",
   "name": "TAN"
  },
  {
   "uid": "XsCm1wIm3wf3nqz2JM6tQNiKiAF2",
   "name": "DIEM"
  },
  {
   "name": "INNOCENCE",
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2"
  },
  {
   "name": "PEASANT",
   "uid": "L374KOsP8sSMoFTTABmugCSC0Sy1"
  },
  {
   "name": "HONG",
   "uid": "93jNIHZDRUdECmAUaQHfzWPnxbH3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PEASANT",
      "INNOCENCE",
      "HONG"
     ],
     "state": "REJECTED",
     "proposer": "INNOCENCE",
     "team": [
      "INNOCENCE",
      "PEASANT",
      "HONG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PEASANT",
      "TAN",
      "NUTELLA"
     ],
     "votes": [
      "PEASANT"
     ],
     "proposer": "PEASANT"
    },
    {
     "team": [
      "TAN",
      "INNOCENCE",
      "HONG"
     ],
     "state": "REJECTED",
     "votes": [
      "INNOCENCE",
      "HONG"
     ],
     "proposer": "HONG"
    },
    {
     "votes": [
      "BELLA",
      "NUTELLA"
     ],
     "proposer": "NUTELLA",
     "state": "REJECTED",
     "team": [
      "NUTELLA",
      "KIMMIE",
      "BELLA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KIMMIE",
      "BELLA",
      "NUTELLA"
     ],
     "proposer": "KIMMIE",
     "votes": [
      "KIMMIE",
      "BELLA",
      "NUTELLA",
      "PEASANT",
      "DIEM",
      "INNOCENCE",
      "TAN",
      "HONG"
     ]
    }
   ],
   "team": [
    "KIMMIE",
    "BELLA",
    "NUTELLA"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "BELLA",
    "KIMMIE",
    "NUTELLA",
    "TAN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BELLA",
      "KIMMIE",
      "NUTELLA",
      "TAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMMIE",
      "BELLA",
      "NUTELLA",
      "DIEM",
      "HONG"
     ],
     "proposer": "BELLA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "TAN",
    "BELLA",
    "KIMMIE",
    "NUTELLA"
   ],
   "proposals": [
    {
     "votes": [
      "KIMMIE",
      "BELLA",
      "NUTELLA",
      "INNOCENCE",
      "TAN",
      "HONG"
     ],
     "state": "APPROVED",
     "proposer": "TAN",
     "team": [
      "TAN",
      "BELLA",
      "KIMMIE",
      "NUTELLA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ]
}