{
 "timeFinished": {
  "_seconds": 1587851262,
  "_nanoseconds": 448000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587850255,
  "_nanoseconds": 1000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "SAAD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "RAAS",
      "NEERAJ",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SAAD",
    "RAAS",
    "NEERAJ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "RAAS",
      "NEERAJ",
      "MAFAZLA"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAAS",
      "NEERAJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "RAHUL",
    "NEERAJ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NEERAJ",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "NEERAJ",
     "team": [
      "RAHUL",
      "NEERAJ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NEERAJ",
    "MAFAZLA",
    "RAAS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NEERAJ",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "NEERAJ",
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "NEERAJ",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL"
     ]
    },
    {
     "votes": [
      "RAAS"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "MAFAZLA",
      "SAAD"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SAAD",
     "team": [
      "NEERAJ",
      "SAAD",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD"
     ]
    },
    {
     "votes": [
      "SAAD",
      "RAAS",
      "NEERAJ",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "NEERAJ",
     "team": [
      "NEERAJ",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "NEERAJ"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA"
     ]
    },
    {
     "team": [
      "NEERAJ",
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL"
     ],
     "proposer": "RAHUL"
    },
    {
     "team": [
      "SAAD",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "RAAS"
     ],
     "proposer": "RAAS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NEERAJ",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "MAFAZLA",
      "NEERAJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAAD",
    "MAFAZLA",
    "NEERAJ"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NEERAJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAHUL"
   },
   {
    "name": "SAAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SAAD": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "NEERAJ": true,
    "SAAD": false
   },
   {
    "NEERAJ": true,
    "RAHUL": true
   },
   {
    "NEERAJ": true,
    "MAFAZLA": false,
    "RAAS": true
   },
   {
    "NEERAJ": true,
    "SAAD": false,
    "MAFAZLA": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223",
   "name": "SAAD"
  },
  {
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2",
   "name": "NEERAJ"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ]
}