{
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "sdNNB54JBrShj1HKOoiTewmzhWo2",
   "name": "BHAVIN"
  },
  {
   "uid": "wtfh2016eOMXGWGYeHrxJalw2XK2",
   "name": "WORM"
  },
  {
   "name": "JIJI",
   "uid": "xh7Yv9ra4eOr9cVFJQqvua8jQsu2"
  }
 ],
 "timeCreated": {
  "_seconds": 1607321193,
  "_nanoseconds": 759000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "WORM",
  "roles": [
   {
    "name": "JIJI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BHAVIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAAK"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WORM"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MARWA"
   }
  ],
  "votes": [
   {
    "SAAK": true,
    "BHAVIN": true
   },
   {
    "WORM": true,
    "BHAVIN": true,
    "SAAK": true
   },
   {
    "WORM": true,
    "SAAK": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607321396,
  "_nanoseconds": 608000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SAAK",
    "BHAVIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAAK",
      "BHAVIN"
     ],
     "votes": [
      "BHAVIN",
      "SAAK",
      "WORM",
      "MARWA",
      "JIJI"
     ],
     "proposer": "SAAK",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "SAAK",
    "BHAVIN",
    "WORM"
   ],
   "proposals": [
    {
     "votes": [
      "JIJI",
      "BHAVIN",
      "SAAK",
      "WORM"
     ],
     "team": [
      "SAAK",
      "BHAVIN",
      "WORM"
     ],
     "proposer": "BHAVIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "team": [
    "SAAK",
    "WORM"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAAK",
      "WORM"
     ],
     "proposer": "WORM",
     "votes": [
      "SAAK",
      "WORM",
      "BHAVIN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}