{
 "players": [
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2",
   "name": "KIJES"
  },
  {
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2",
   "name": "ANAKA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592073110,
  "_nanoseconds": 378000000
 },
 "outcome": {
  "votes": [
   {
    "RAMBALA": true,
    "RONTHEDON": true
   },
   {
    "RONTHEDON": false,
    "KIJES": true,
    "RAMBALA": true
   },
   {
    "ANAKA": false,
    "KIJES": true,
    "RAMBALA": true
   },
   {
    "TAIGAIKE": true,
    "ROSHISPOSH": true,
    "SOMA": true,
    "RAMBALA": true
   },
   {
    "SOMA": true,
    "ROSHISPOSH": false,
    "ANAKA": false,
    "TAIGAIKE": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RONTHEDON"
   },
   {
    "name": "ANAKA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ROSHISPOSH",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "RAMBALA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAIGAIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "SOMA",
    "assassin": false
   },
   {
    "name": "KIJES",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RAMBALA",
    "RONTHEDON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROSHISPOSH",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "proposer": "RONTHEDON",
     "team": [
      "RAMBALA",
      "RONTHEDON"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "RONTHEDON",
    "RAMBALA",
    "KIJES"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "state": "APPROVED",
     "team": [
      "RONTHEDON",
      "RAMBALA",
      "KIJES"
     ],
     "proposer": "KIJES"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "RAMBALA",
      "ANAKA",
      "KIJES"
     ],
     "proposer": "ANAKA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "RAMBALA",
    "ANAKA",
    "KIJES"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SOMA",
      "RAMBALA",
      "ROSHISPOSH",
      "TAIGAIKE"
     ],
     "state": "APPROVED",
     "proposer": "SOMA",
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "RONTHEDON"
     ]
    }
   ],
   "team": [
    "SOMA",
    "RAMBALA",
    "ROSHISPOSH",
    "TAIGAIKE"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "TAIGAIKE",
    "SOMA",
    "ANAKA",
    "ROSHISPOSH"
   ],
   "proposals": [
    {
     "proposer": "TAIGAIKE",
     "state": "APPROVED",
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "team": [
      "TAIGAIKE",
      "SOMA",
      "ANAKA",
      "ROSHISPOSH"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1592073810,
  "_nanoseconds": 697000000
 }
}