{
 "timeCreated": {
  "_seconds": 1586542572,
  "_nanoseconds": 208000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANGELL",
    "ALISHA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SOPHEY",
      "SARAH"
     ],
     "proposer": "ANGELL",
     "team": [
      "ANGELL",
      "ALISHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALISHA",
    "ANGELL",
    "SARAH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SOPHEY",
      "SARAH"
     ],
     "proposer": "ALISHA",
     "team": [
      "ALISHA",
      "ANGELL",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "ALISHA",
      "SOPHEY",
      "CHRISTINE"
     ],
     "proposer": "CHRISTINE",
     "team": [
      "SOPHEY",
      "CHRISTINE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SOPHEY",
    "CHRISTINE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SARAH",
    "SOPHEY",
    "ANGELL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SOPHEY",
      "SARAH"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "SOPHEY",
      "ANGELL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRISTINE",
      "ALISHA",
      "SARAH"
     ],
     "proposer": "SOPHEY",
     "team": [
      "SARAH",
      "SOPHEY",
      "ALISHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SARAH",
    "SOPHEY",
    "ALISHA"
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ANGELL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALISHA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SOPHEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTINE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ANGELL": true,
    "ALISHA": true
   },
   {
    "ANGELL": true,
    "ALISHA": false,
    "SARAH": true
   },
   {
    "CHRISTINE": true,
    "SOPHEY": true
   },
   {
    "SARAH": true,
    "SOPHEY": false,
    "ANGELL": true
   },
   {
    "SARAH": true,
    "SOPHEY": true,
    "ALISHA": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586543455,
  "_nanoseconds": 281151000
 },
 "players": [
  {
   "name": "SARAH",
   "uid": "3m1mQQqUU4S2xSIFI2ogTTku6ss1"
  },
  {
   "uid": "OewWMpsmUNftybNbKze8SBZ37Q23",
   "name": "SOPHEY"
  },
  {
   "name": "ANGELL",
   "uid": "WRDiYfqIoLZLeBm3wOolbmfpFQj1"
  },
  {
   "uid": "SL1SWGfGKgbFR5j9EY8ACpZJ0pK2",
   "name": "ALISHA"
  },
  {
   "uid": "GI3sRgKFRINiMosJ2UoqcE9kFZo2",
   "name": "CHRISTINE"
  }
 ]
}