{
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589253980,
  "_nanoseconds": 249000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHWETA": true,
    "MANU": true
   },
   {
    "RAM": true,
    "MANU": true,
    "SHWETA": true
   },
   {
    "MANU": true,
    "MOOBLES": true
   }
  ],
  "roles": [
   {
    "name": "JAMALLAMA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANU",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SHWETA",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "MANU"
 },
 "timeFinished": {
  "_seconds": 1589254149,
  "_nanoseconds": 721000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MANU",
      "SHWETA"
     ],
     "proposer": "MANU",
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "MANU",
      "SHWETA",
      "JAMALLAMA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MANU",
    "SHWETA"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAM",
     "team": [
      "RAM",
      "MANU",
      "SHWETA"
     ],
     "votes": [
      "RAM",
      "MANU",
      "SHWETA",
      "JAMALLAMA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "RAM",
    "MANU",
    "SHWETA"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANU",
      "MOOBLES"
     ],
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "MANU"
     ],
     "proposer": "MOOBLES"
    }
   ],
   "team": [
    "MANU",
    "MOOBLES"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}