{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MERLINE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ABHIJIT"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BANANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUSHHI"
   },
   {
    "role": "PERCIVAL",
    "name": "PKBOOLEAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHAITHANYA"
   }
  ],
  "votes": [
   {
    "ANIKETH": true,
    "CHAITHANYA": true
   },
   {
    "BANANA": false,
    "ANIKETH": true,
    "CHAITHANYA": false
   },
   {
    "MERLINE": true,
    "ABHIJIT": true,
    "SUSHHI": true
   },
   {
    "ANIKETH": true,
    "MERLINE": true,
    "ABHIJIT": true,
    "PKBOOLEAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SUSHHI"
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "MERLINE",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587019197,
  "_nanoseconds": 859000000
 },
 "timeFinished": {
  "_seconds": 1587019730,
  "_nanoseconds": 780559000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "ANIKETH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "CHAITHANYA",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA"
     ]
    }
   ]
  },
  {
   "team": [
    "BANANA",
    "CHAITHANYA",
    "ANIKETH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BANANA",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "BANANA",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MERLINE",
      "SUSHHI",
      "ABHIJIT"
     ],
     "proposer": "MERLINE",
     "votes": [
      "BANANA",
      "SUSHHI",
      "CHAITHANYA",
      "MERLINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MERLINE",
    "SUSHHI",
    "ABHIJIT"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "MERLINE",
      "PKBOOLEAN",
      "ABHIJIT"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANIKETH",
    "MERLINE",
    "PKBOOLEAN",
    "ABHIJIT"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}