{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAHUL"
   },
   {
    "assassin": false,
    "name": "SANJY",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MK"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SAAAD",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DAKU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAAS",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAHUL": true,
    "MK": true,
    "MAFAZLA": true
   },
   {
    "DAKU": false,
    "RAAS": true,
    "SANJY": true,
    "ZAIN": true
   },
   {
    "MAFAZLA": true,
    "RAHUL": true,
    "MK": true,
    "RAAS": true
   },
   {
    "ZAIN": true,
    "RAHUL": true,
    "RAAS": true,
    "MK": true,
    "MAFAZLA": true
   }
  ],
  "assassinated": "MAFAZLA"
 },
 "timeCreated": {
  "_seconds": 1590295725,
  "_nanoseconds": 369000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "team": [
      "RAHUL",
      "ZAIN",
      "RAAS"
     ],
     "votes": [
      "RAHUL",
      "ZAIN",
      "DAKU",
      "RAAS"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "DAKU"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "DAKU",
      "RAHUL"
     ],
     "proposer": "DAKU"
    },
    {
     "proposer": "SANJY",
     "votes": [
      "RAAS",
      "SAAAD"
     ],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "RAHUL",
      "SAAAD"
     ]
    },
    {
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "ZAIN"
     ],
     "team": [
      "MK",
      "DAKU",
      "RAHUL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAKU",
      "RAAS",
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD"
     ],
     "team": [
      "MK",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "team": [
    "MK",
    "MAFAZLA",
    "RAHUL"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJY",
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA",
      "MK"
     ],
     "proposer": "RAAS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "RAAS",
      "MAFAZLA",
      "MK"
     ],
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "MAFAZLA",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "MAFAZLA",
      "MK",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "SAAAD",
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAIN",
      "RAAS",
      "MAFAZLA",
      "MK"
     ],
     "votes": [
      "MK",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "DAKU",
     "votes": [
      "DAKU",
      "RAAS",
      "RAHUL",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD"
     ],
     "team": [
      "ZAIN",
      "DAKU",
      "RAAS",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ZAIN",
    "DAKU",
    "RAAS",
    "SANJY"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SANJY",
      "RAHUL",
      "ZAIN",
      "MAFAZLA"
     ],
     "votes": [
      "DAKU"
     ],
     "proposer": "SANJY"
    },
    {
     "state": "REJECTED",
     "proposer": "MK",
     "team": [
      "MK",
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ],
     "votes": [
      "MK",
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "team": [
      "MAFAZLA",
      "MK",
      "RAAS",
      "RAHUL"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA"
    }
   ],
   "team": [
    "MAFAZLA",
    "MK",
    "RAAS",
    "RAHUL"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RAAS",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "MK",
      "MAFAZLA",
      "RAHUL",
      "SAAAD"
     ],
     "votes": [
      "ZAIN",
      "DAKU",
      "RAHUL"
     ]
    },
    {
     "proposer": "RAHUL",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "RAHUL",
      "SAAAD",
      "MK"
     ],
     "votes": [
      "MAFAZLA",
      "RAHUL"
     ]
    },
    {
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "DAKU",
      "RAAS",
      "MK",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAAD",
      "DAKU"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAHUL",
      "RAAS",
      "MAFAZLA",
      "MK"
     ]
    }
   ],
   "team": [
    "ZAIN",
    "RAHUL",
    "RAAS",
    "MAFAZLA",
    "MK"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590297317,
  "_nanoseconds": 32000000
 },
 "players": [
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ]
}