{
  "timeCreated": {
    "_seconds": 1585951327,
    "_nanoseconds": 917000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "HUMMUS",
        "EMILY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ARIEL",
            "EMILY",
            "HUMMUS",
            "MANOLYA",
            "CAT"
          ],
          "state": "APPROVED",
          "team": [
            "HUMMUS",
            "EMILY"
          ],
          "proposer": "HUMMUS"
        }
      ]
    },
    {
      "team": [
        "HOMEBOY",
        "HUMMUS",
        "EMILY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "HOMEBOY",
            "HUMMUS",
            "EMILY"
          ],
          "proposer": "HOMEBOY",
          "votes": [
            "MANOLYA",
            "ANNI",
            "CAT",
            "ARIEL",
            "EMILY",
            "HOMEBOY",
            "HUMMUS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "MANOLYA",
        "ANNI",
        "EMILY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "MANOLYA",
            "ANNI",
            "EMILY"
          ],
          "proposer": "MANOLYA",
          "votes": [
            "MANOLYA",
            "ANNI",
            "ARIEL",
            "EMILY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANNI",
        "CAT",
        "ARIEL",
        "HUMMUS"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANNI",
            "CAT",
            "ARIEL",
            "HUMMUS"
          ],
          "proposer": "ANNI",
          "votes": [
            "EMILY",
            "HOMEBOY",
            "MANOLYA",
            "ANNI",
            "CAT",
            "ARIEL"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EMILY",
            "HUMMUS",
            "CAT",
            "ARIEL"
          ],
          "proposer": "EMILY",
          "votes": [
            "ARIEL",
            "EMILY",
            "HOMEBOY",
            "HUMMUS",
            "ANNI",
            "CAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EMILY",
        "HUMMUS",
        "CAT",
        "ARIEL"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "votes": [
      {
        "EMILY": true,
        "HUMMUS": true
      },
      {
        "HUMMUS": true,
        "EMILY": true,
        "HOMEBOY": false
      },
      {
        "EMILY": true,
        "ANNI": false,
        "MANOLYA": false
      },
      {
        "ANNI": true,
        "CAT": true,
        "HUMMUS": true,
        "ARIEL": true
      },
      {
        "HUMMUS": true,
        "ARIEL": true,
        "EMILY": true,
        "CAT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "EMILY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HUMMUS"
      },
      {
        "name": "MANOLYA",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "EVIL MINION",
        "name": "ANNI",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CAT"
      },
      {
        "role": "PERCIVAL",
        "name": "ARIEL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EMILY"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "HOMEBOY"
      }
    ]
  }
}