{
 "players": [
  {
   "name": "PRANG",
   "uid": "fRvjFcjq0WYRmpoNaMO6EGzSbgG3"
  },
  {
   "uid": "OEtUXrmVsARzfyqNN0ielKsPsoA3",
   "name": "MATTHIAS"
  },
  {
   "name": "CARMEN",
   "uid": "Pu7siNaL3LZ3sMtPVAEka3p0yST2"
  },
  {
   "uid": "2WINjLsUgCVKRP5XxFEEhN5Dfex2",
   "name": "JKROLLS"
  },
  {
   "name": "JOHN",
   "uid": "QTJi9UrIw0gfPNIaNEUGDQOlkyl1"
  },
  {
   "name": "MARCUS",
   "uid": "dyXPweiOsHOQeL31htysxwmBKk02"
  },
  {
   "uid": "z7Xl6hVKEjSWn8htXIemzAKC7Gi2",
   "name": "JEM"
  },
  {
   "uid": "9jOyUQM9h0TsQPtFZfPErKqSwE03",
   "name": "VINI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588689517,
  "_nanoseconds": 951000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOHN": true,
    "JKROLLS": true,
    "MARCUS": false
   },
   {
    "JEM": true,
    "MATTHIAS": true,
    "JKROLLS": true,
    "JOHN": true
   },
   {
    "JEM": true,
    "JOHN": true,
    "JKROLLS": true,
    "MATTHIAS": true
   },
   {
    "JOHN": true,
    "VINI": false,
    "MATTHIAS": true,
    "JEM": false,
    "JKROLLS": true
   },
   {
    "MARCUS": false,
    "PRANG": true,
    "MATTHIAS": true,
    "VINI": true,
    "CARMEN": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "PRANG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MATTHIAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JKROLLS",
    "assassin": false
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CARMEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MARCUS",
    "assassin": false
   },
   {
    "name": "JEM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "VINI",
    "role": "MORDRED"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588690465,
  "_nanoseconds": 453000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JKROLLS",
    "JOHN",
    "MARCUS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JKROLLS",
     "team": [
      "JKROLLS",
      "JOHN",
      "MARCUS"
     ],
     "votes": [
      "MARCUS",
      "JEM",
      "VINI",
      "PRANG",
      "JKROLLS",
      "JOHN",
      "CARMEN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "JKROLLS",
    "JOHN",
    "MATTHIAS",
    "JEM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JKROLLS",
      "JOHN",
      "MATTHIAS",
      "JEM"
     ],
     "proposer": "JOHN",
     "votes": [
      "JEM",
      "VINI",
      "MATTHIAS",
      "JKROLLS",
      "CARMEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "JKROLLS",
    "JOHN",
    "MATTHIAS",
    "JEM"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JKROLLS",
      "JOHN",
      "MATTHIAS",
      "JEM"
     ],
     "votes": [
      "JEM",
      "VINI",
      "JKROLLS",
      "JOHN",
      "CARMEN",
      "MARCUS"
     ],
     "proposer": "MARCUS"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "JEM",
     "votes": [
      "MARCUS",
      "JEM",
      "VINI",
      "PRANG",
      "MATTHIAS",
      "JKROLLS",
      "JOHN"
     ],
     "team": [
      "JKROLLS",
      "JOHN",
      "MATTHIAS",
      "JEM",
      "VINI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "JKROLLS",
    "JOHN",
    "MATTHIAS",
    "JEM",
    "VINI"
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MATTHIAS",
      "VINI",
      "PRANG",
      "CARMEN",
      "MARCUS"
     ],
     "proposer": "VINI",
     "votes": [
      "PRANG",
      "MATTHIAS",
      "CARMEN",
      "MARCUS",
      "JEM",
      "VINI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "MATTHIAS",
    "VINI",
    "PRANG",
    "CARMEN",
    "MARCUS"
   ]
  }
 ]
}