{
 "timeFinished": {
  "_seconds": 1593908077,
  "_nanoseconds": 251000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROCIO": true,
    "TINA": true,
    "DOM": true
   },
   {
    "TINA": true,
    "KIMBERLY": false,
    "DOM": true,
    "ROCIO": true
   },
   {
    "GOODWIN": true,
    "KAREN": true,
    "DOM": false,
    "ROCIO": true
   },
   {
    "TINA": true,
    "BRIAN": true,
    "KAREN": true,
    "JENNA": true,
    "ROCIO": true
   },
   {
    "TINA": true,
    "BRIAN": true,
    "KAREN": true,
    "ROCIO": true,
    "LASER": true
   }
  ],
  "assassinated": "GOODWIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "TOBY",
    "assassin": true
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DOM"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "KAREN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROCIO"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DOM",
    "ROCIO",
    "TINA"
   ],
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "GOODWIN",
      "LASER"
     ],
     "team": [
      "BRIAN",
      "GOODWIN",
      "KAREN"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "JENNA"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "TINA"
     ],
     "team": [
      "JENNA",
      "TINA",
      "LASER"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "ROCIO",
      "JENNA",
      "LASER",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "KIMBERLY",
      "BRIAN"
     ],
     "proposer": "ROCIO"
    },
    {
     "proposer": "DOM",
     "votes": [
      "TOBY",
      "LASER",
      "TINA",
      "BRIAN",
      "DOM",
      "KAREN",
      "ROCIO",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "team": [
      "DOM",
      "ROCIO",
      "TINA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "TINA",
     "team": [
      "TINA",
      "DOM",
      "KIMBERLY",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LASER",
     "team": [
      "LASER",
      "TINA",
      "KIMBERLY",
      "DOM"
     ],
     "votes": [
      "TOBY",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "team": [
      "TINA",
      "ROCIO",
      "KAREN",
      "JENNA"
     ],
     "proposer": "JENNA"
    },
    {
     "team": [
      "KIMBERLY",
      "DOM",
      "TINA",
      "ROCIO"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "DOM",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "KIMBERLY",
    "DOM",
    "TINA",
    "ROCIO"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DOM",
      "GOODWIN",
      "ROCIO",
      "KAREN"
     ],
     "votes": [
      "DOM",
      "KAREN",
      "TINA"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "BRIAN"
     ],
     "team": [
      "KAREN",
      "BRIAN",
      "GOODWIN",
      "ROCIO"
     ],
     "proposer": "BRIAN"
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "KAREN",
      "ROCIO",
      "GOODWIN",
      "DOM"
     ],
     "votes": [
      "KAREN",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "BRIAN"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "GOODWIN",
      "BRIAN",
      "KAREN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "BRIAN",
      "DOM",
      "KAREN",
      "ROCIO",
      "JENNA",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "GOODWIN",
      "KAREN",
      "DOM"
     ],
     "proposer": "ROCIO"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ROCIO",
    "GOODWIN",
    "KAREN",
    "DOM"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DOM",
      "ROCIO",
      "TINA",
      "KIMBERLY",
      "GOODWIN"
     ],
     "votes": [
      "DOM"
     ],
     "proposer": "DOM"
    },
    {
     "proposer": "TINA",
     "votes": [
      "TOBY",
      "TINA",
      "BRIAN",
      "DOM",
      "KAREN",
      "ROCIO",
      "GOODWIN"
     ],
     "team": [
      "TINA",
      "ROCIO",
      "KAREN",
      "JENNA",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "team": [
    "TINA",
    "ROCIO",
    "KAREN",
    "JENNA",
    "BRIAN"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DOM",
      "KAREN",
      "LASER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "TINA",
      "ROCIO",
      "KAREN",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KAREN",
      "BRIAN",
      "TINA",
      "ROCIO"
     ],
     "votes": [
      "DOM",
      "JENNA",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DOM"
     ],
     "team": [
      "KIMBERLY",
      "TINA",
      "ROCIO",
      "KAREN",
      "BRIAN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "proposer": "KAREN",
     "team": [
      "GOODWIN",
      "KAREN",
      "ROCIO",
      "BRIAN",
      "TINA"
     ],
     "votes": [
      "DOM",
      "KAREN",
      "ROCIO",
      "GOODWIN",
      "TOBY"
     ]
    },
    {
     "team": [
      "TINA",
      "BRIAN",
      "ROCIO",
      "KAREN",
      "LASER"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN",
     "votes": [
      "TOBY",
      "LASER",
      "TINA",
      "BRIAN",
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "GOODWIN"
     ]
    }
   ],
   "team": [
    "TINA",
    "BRIAN",
    "ROCIO",
    "KAREN",
    "LASER"
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1593905119,
  "_nanoseconds": 741000000
 },
 "players": [
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ]
}