{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PARAG",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "VANSHIKA",
      "PARAG"
     ],
     "proposer": "VANSHIKA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEHADI",
      "PARAG",
      "NIKHIL",
      "TINYTUBBY"
     ],
     "proposer": "PARAG",
     "team": [
      "PARAG",
      "TINYTUBBY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PARAG",
    "TINYTUBBY"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TINYTUBBY",
    "PARAG",
    "JEHADI"
   ],
   "proposals": [
    {
     "proposer": "TINYTUBBY",
     "votes": [
      "PARAG",
      "TINYTUBBY",
      "JOKER",
      "VANSHIKA",
      "JEHADI"
     ],
     "team": [
      "TINYTUBBY",
      "PARAG",
      "JEHADI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TINYTUBBY",
      "JOKER",
      "JEHADI",
      "PARAG"
     ],
     "state": "APPROVED",
     "team": [
      "JEHADI",
      "TINYTUBBY",
      "PARAG",
      "VANSHIKA"
     ],
     "proposer": "JEHADI"
    }
   ],
   "team": [
    "JEHADI",
    "TINYTUBBY",
    "PARAG",
    "VANSHIKA"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JOKER",
    "PARAG",
    "TINYTUBBY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "VANSHIKA"
     ],
     "state": "REJECTED",
     "team": [
      "VANSHIKA",
      "TINYTUBBY",
      "JEHADI"
     ],
     "proposer": "NIKHIL"
    },
    {
     "votes": [
      "JOKER",
      "JEHADI",
      "PARAG",
      "TINYTUBBY"
     ],
     "state": "APPROVED",
     "team": [
      "JOKER",
      "PARAG",
      "TINYTUBBY"
     ],
     "proposer": "JOKER"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "F6W0Yk049keCtu2iOugWuuEA0Bf2",
   "name": "JOKER"
  },
  {
   "uid": "nfsmAYqcJQUoNCUCAVs0AUuMRxZ2",
   "name": "VANSHIKA"
  },
  {
   "name": "PARAG",
   "uid": "lGjuyNqAp4OJeppIQgFfKSDFWBM2"
  },
  {
   "uid": "LgtgEc2fbKdNc2mQ91xCHqPSAJo1",
   "name": "TINYTUBBY"
  },
  {
   "name": "JEHADI",
   "uid": "lFD0xiV1rNcnJKlL2vMDP2LsZC83"
  },
  {
   "name": "NIKHIL",
   "uid": "jx0vUAjqBAQrWMSXKbgv4XgcYi73"
  }
 ],
 "timeCreated": {
  "_seconds": 1594546846,
  "_nanoseconds": 152000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TINYTUBBY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOKER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "VANSHIKA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEHADI"
   },
   {
    "assassin": false,
    "name": "PARAG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "NIKHIL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "TINYTUBBY": true,
    "PARAG": true
   },
   {
    "JEHADI": true,
    "TINYTUBBY": true,
    "PARAG": true
   },
   {
    "JEHADI": true,
    "VANSHIKA": false,
    "TINYTUBBY": true,
    "PARAG": true
   },
   {
    "JOKER": true,
    "TINYTUBBY": true,
    "PARAG": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594547674,
  "_nanoseconds": 922000000
 }
}