{
 "outcome": {
  "votes": [
   {
    "ZAHRA": false,
    "ASFAND": true
   },
   {
    "NADHA": true,
    "SHEHRYAR": true,
    "ZAHRA": true
   },
   {
    "FATIH": true,
    "SHEHRYAR": true
   },
   {
    "NADHA": false,
    "SHEHRYAR": true,
    "FATIH": true
   },
   {
    "SHEHRYAR": true,
    "ASFAND": true,
    "FATIH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ZAHRA",
    "role": "MORGANA"
   },
   {
    "name": "ASFAND",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NADHA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "FATIH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SHEHRYAR",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SHEHRYAR",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602385924,
  "_nanoseconds": 849000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ASFAND",
     "votes": [
      "SHEHRYAR",
      "FATIH",
      "ASFAND",
      "NADHA",
      "ZAHRA"
     ],
     "team": [
      "ASFAND",
      "ZAHRA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ASFAND",
    "ZAHRA"
   ]
  },
  {
   "team": [
    "NADHA",
    "ZAHRA",
    "SHEHRYAR"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NADHA",
      "ZAHRA",
      "SHEHRYAR"
     ],
     "proposer": "NADHA",
     "votes": [
      "NADHA",
      "SHEHRYAR",
      "FATIH",
      "ZAHRA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "FATIH",
    "SHEHRYAR"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FATIH",
      "SHEHRYAR"
     ],
     "proposer": "ZAHRA",
     "votes": [
      "NADHA",
      "FATIH",
      "ZAHRA",
      "SHEHRYAR",
      "ASFAND"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHEHRYAR",
      "NADHA",
      "FATIH"
     ],
     "proposer": "SHEHRYAR",
     "votes": [
      "SHEHRYAR",
      "NADHA",
      "ZAHRA",
      "ASFAND",
      "FATIH"
     ]
    }
   ],
   "team": [
    "SHEHRYAR",
    "NADHA",
    "FATIH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "FATIH",
    "ASFAND",
    "SHEHRYAR"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "FATIH",
     "team": [
      "FATIH",
      "ASFAND",
      "SHEHRYAR"
     ],
     "votes": [
      "ASFAND",
      "SHEHRYAR",
      "NADHA",
      "ZAHRA",
      "FATIH"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "SHEHRYAR",
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2"
  },
  {
   "name": "FATIH",
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2"
  },
  {
   "name": "ASFAND",
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72"
  },
  {
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2",
   "name": "NADHA"
  },
  {
   "name": "ZAHRA",
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2"
  }
 ],
 "timeCreated": {
  "_seconds": 1602384784,
  "_nanoseconds": 531000000
 }
}