{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BRIT",
     "state": "REJECTED",
     "votes": [
      "BRIT",
      "SYD",
      "BRONK"
     ],
     "team": [
      "BRIT",
      "BRONK"
     ]
    },
    {
     "proposer": "KRIS",
     "team": [
      "TOM",
      "DRAKE"
     ],
     "votes": [
      "TOM",
      "KRIS",
      "SYD",
      "DRAKE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TOM",
    "DRAKE"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SYD",
      "BRONK",
      "BRIT"
     ],
     "votes": [
      "DRAKE",
      "SYD",
      "BRIT",
      "BRONK"
     ],
     "proposer": "SYD"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SYD",
    "BRONK",
    "BRIT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "TOM",
    "SYD",
    "BRIT",
    "KRIS"
   ],
   "proposals": [
    {
     "team": [
      "TOM",
      "DRAKE",
      "SYD",
      "BRIT"
     ],
     "state": "REJECTED",
     "votes": [
      "TOM",
      "DRAKE",
      "KRIS"
     ],
     "proposer": "DRAKE"
    },
    {
     "proposer": "TOM",
     "votes": [
      "KRIS",
      "TOM",
      "DRAKE",
      "BRIT",
      "SYD"
     ],
     "state": "APPROVED",
     "team": [
      "TOM",
      "SYD",
      "BRIT",
      "KRIS"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRONK",
      "BRIT",
      "SYD"
     ],
     "proposer": "BRONK",
     "team": [
      "BRONK",
      "SYD",
      "BRIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "TOM",
      "BRIT",
      "BRONK"
     ],
     "votes": [
      "KRIS",
      "BRIT",
      "BRONK",
      "DRAKE",
      "SYD",
      "TOM"
     ],
     "proposer": "BRIT"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TOM",
    "BRIT",
    "BRONK"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1609226606,
  "_nanoseconds": 998000000
 },
 "timeCreated": {
  "_seconds": 1609226009,
  "_nanoseconds": 53000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BRIT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DRAKE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "KRIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOM"
   },
   {
    "name": "SYD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRONK",
    "role": "MERLIN"
   }
  ],
  "assassinated": "SYD",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TOM": true,
    "DRAKE": false
   },
   {
    "BRONK": true,
    "SYD": true,
    "BRIT": true
   },
   {
    "KRIS": true,
    "BRIT": true,
    "TOM": true,
    "SYD": true
   },
   {
    "BRONK": true,
    "BRIT": true,
    "TOM": true
   }
  ]
 },
 "players": [
  {
   "name": "SYD",
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2"
  },
  {
   "uid": "J7LtNUhbz7bMPPb0yGP7wLokzZB3",
   "name": "DRAKE"
  },
  {
   "name": "TOM",
   "uid": "9qrXbIuI2af5j0tnRu9KvB0yoEE2"
  },
  {
   "name": "BRONK",
   "uid": "PALRFbv8pHW4p9sBz2FvIT3RLo92"
  },
  {
   "name": "BRIT",
   "uid": "RjIzKWh3vDMtM04MmCUdeUC62hc2"
  },
  {
   "uid": "N1h1UMLuWPfhmNDkE9PC1KhGwvh2",
   "name": "KRIS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}