{
 "players": [
  {
   "name": "JASON",
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1"
  },
  {
   "name": "MESH",
   "uid": "yLn90Dm2xTMC1BYVHwd81GOFSZ83"
  },
  {
   "uid": "z14LChGPUbYIncoEJ2caeOyF6xV2",
   "name": "ASDF"
  },
  {
   "name": "CRANBERRY",
   "uid": "iNAQcph203MiZYuG34jFCNW2gO63"
  },
  {
   "uid": "s9xnuvaOmtSkXW8Bm3iaVJAeGCn1",
   "name": "DAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1584774914,
  "_nanoseconds": 221000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CRANBERRY",
      "MESH"
     ],
     "proposer": "MESH",
     "team": [
      "MESH",
      "CRANBERRY"
     ]
    },
    {
     "votes": [
      "CRANBERRY",
      "MESH"
     ],
     "team": [
      "ASDF",
      "MESH"
     ],
     "proposer": "ASDF",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CRANBERRY",
      "MESH"
     ],
     "state": "REJECTED",
     "proposer": "CRANBERRY",
     "team": [
      "MESH",
      "CRANBERRY"
     ]
    },
    {
     "team": [
      "JASON",
      "DAN"
     ],
     "state": "REJECTED",
     "proposer": "DAN",
     "votes": [
      "DAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "ASDF",
      "DAN",
      "CRANBERRY",
      "MESH"
     ],
     "team": [
      "JASON",
      "DAN"
     ],
     "proposer": "JASON"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JASON",
    "DAN"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DAN",
    "CRANBERRY",
    "MESH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "CRANBERRY",
      "MESH"
     ],
     "proposer": "MESH",
     "votes": [
      "CRANBERRY",
      "MESH",
      "ASDF"
     ]
    }
   ]
  },
  {
   "team": [
    "CRANBERRY",
    "DAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ASDF",
      "JASON"
     ],
     "proposer": "ASDF",
     "state": "REJECTED",
     "votes": [
      "DAN",
      "MESH"
     ]
    },
    {
     "votes": [
      "CRANBERRY",
      "MESH",
      "ASDF"
     ],
     "proposer": "CRANBERRY",
     "team": [
      "CRANBERRY",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "DAN",
    "CRANBERRY",
    "JASON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DAN",
      "CRANBERRY",
      "JASON"
     ],
     "proposer": "DAN",
     "state": "APPROVED",
     "votes": [
      "DAN",
      "ASDF",
      "JASON"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "DAN": true,
    "JASON": true
   },
   {
    "DAN": true,
    "CRANBERRY": true,
    "MESH": false
   },
   {
    "CRANBERRY": true,
    "DAN": true
   },
   {
    "DAN": true,
    "JASON": true,
    "CRANBERRY": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ASDF"
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "MERLIN"
   },
   {
    "name": "DAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRANBERRY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MESH",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JASON",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1584775295,
  "_nanoseconds": 283837000
 }
}