{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591464177,
  "_nanoseconds": 996000000
 },
 "timeFinished": {
  "_seconds": 1591464493,
  "_nanoseconds": 84000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MANGO"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANKUR"
   },
   {
    "role": "MORGANA",
    "name": "AISHU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SANJAY": true,
    "MANGO": true
   },
   {
    "SANJAY": true,
    "MANGO": true,
    "AKSHAT": true
   },
   {
    "MANGO": true,
    "SANJAY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SANJAY",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "MANGO",
      "ANKUR",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "MANGO"
     ]
    }
   ],
   "team": [
    "SANJAY",
    "MANGO"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MANGO",
      "AISHU"
     ],
     "proposer": "AISHU",
     "team": [
      "MANGO",
      "SANJAY",
      "AISHU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AKSHAT",
      "MANGO"
     ],
     "team": [
      "AKSHAT",
      "MANGO",
      "SANJAY"
     ],
     "proposer": "AKSHAT",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MANGO",
      "AKSHAT",
      "SANJAY"
     ],
     "state": "APPROVED",
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "SANJAY",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MANGO",
    "SANJAY",
    "AKSHAT"
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "MANGO"
   ],
   "proposals": [
    {
     "votes": [
      "ANKUR"
     ],
     "state": "REJECTED",
     "team": [
      "ANKUR",
      "SANJAY"
     ],
     "proposer": "ANKUR"
    },
    {
     "team": [
      "SANJAY",
      "MANGO"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "MANGO"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}