{
 "timeFinished": {
  "_seconds": 1595553221,
  "_nanoseconds": 763000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MISTERWOLF",
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3"
  },
  {
   "name": "NORA",
   "uid": "Fo748YWaXtUOIsct5W4OGRCDJo22"
  },
  {
   "uid": "oMpOQ5Q8ROaXGNrKuu7WQmf8kS72",
   "name": "BOBCHU"
  },
  {
   "name": "CASH",
   "uid": "fA9YoSctEYa918wocjX07s4zYLH2"
  },
  {
   "name": "SGC",
   "uid": "RkVSgcHKTySMeVrzTBXGwFep2lJ3"
  }
 ],
 "missions": [
  {
   "team": [
    "BOBCHU",
    "NORA"
   ],
   "proposals": [
    {
     "votes": [
      "NORA",
      "MISTERWOLF",
      "CASH",
      "SGC",
      "BOBCHU"
     ],
     "team": [
      "BOBCHU",
      "NORA"
     ],
     "state": "APPROVED",
     "proposer": "BOBCHU"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NORA",
      "MISTERWOLF",
      "CASH",
      "SGC",
      "BOBCHU"
     ],
     "proposer": "CASH",
     "team": [
      "BOBCHU",
      "NORA",
      "CASH"
     ]
    }
   ],
   "team": [
    "BOBCHU",
    "NORA",
    "CASH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "NORA",
      "SGC"
     ],
     "state": "REJECTED",
     "team": [
      "NORA",
      "SGC"
     ],
     "proposer": "SGC"
    },
    {
     "state": "REJECTED",
     "team": [
      "MISTERWOLF",
      "CASH"
     ],
     "proposer": "MISTERWOLF",
     "votes": [
      "MISTERWOLF"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NORA",
      "SGC",
      "BOBCHU"
     ],
     "team": [
      "BOBCHU",
      "NORA"
     ],
     "proposer": "NORA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BOBCHU",
    "NORA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595552825,
  "_nanoseconds": 752000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "NORA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MISTERWOLF"
   },
   {
    "name": "CASH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SGC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BOBCHU"
   }
  ],
  "votes": [
   {
    "BOBCHU": true,
    "NORA": true
   },
   {
    "NORA": true,
    "BOBCHU": true,
    "CASH": true
   },
   {
    "NORA": true,
    "BOBCHU": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null
 }
}