{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SAM",
    "BOSSMAN",
    "NATALIE"
   ],
   "proposals": [
    {
     "team": [
      "SAM",
      "BOSSMAN",
      "NATALIE"
     ],
     "proposer": "CHUCK",
     "votes": [
      "FATTDONN",
      "BOSSMAN",
      "BNP",
      "NATALIE",
      "CHUCK",
      "JOHN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "MRDRDSEYES",
      "BNP",
      "NATALIE",
      "CHUCK",
      "JOHN"
     ],
     "team": [
      "SAM",
      "NATALIE",
      "BOSSMAN",
      "CHUCK"
     ],
     "proposer": "SAM",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAM",
    "NATALIE",
    "BOSSMAN",
    "CHUCK"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAM",
      "NATALIE",
      "BOSSMAN",
      "CHUCK"
     ],
     "votes": [
      "BOSSMAN",
      "MRDRDSEYES",
      "BNP",
      "SAM",
      "CHUCK"
     ],
     "proposer": "MRDRDSEYES",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "SAM",
    "NATALIE",
    "BOSSMAN",
    "CHUCK"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NATALIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHUCK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "JOHN",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "FATTDONN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BOSSMAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MRDRDSEYES",
    "assassin": false
   },
   {
    "name": "BNP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "CHUCK",
  "votes": [
   {
    "SAM": true,
    "BOSSMAN": true,
    "NATALIE": true
   },
   {
    "CHUCK": true,
    "BOSSMAN": true,
    "NATALIE": true,
    "SAM": true
   },
   {
    "CHUCK": true,
    "NATALIE": true,
    "BOSSMAN": true,
    "SAM": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "SAM"
  },
  {
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1",
   "name": "MRDRDSEYES"
  },
  {
   "name": "NATALIE",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "uid": "QNRDbksA4qdJbqpOWU3PA9bFtQ43",
   "name": "BNP"
  },
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "JOHN",
   "uid": "yJeOQdGOQnPIYSk3gxRVbf5A3jo1"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "name": "CHUCK",
   "uid": "RomzvLUXOQOI9ZyRguqeJRqWKGx1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587522380,
  "_nanoseconds": 182000000
 },
 "timeCreated": {
  "_seconds": 1587521982,
  "_nanoseconds": 472000000
 }
}