{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "KOLAR",
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1",
   "name": "STEFAN"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  },
  {
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1",
   "name": "JONAS"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR",
      "JONAS",
      "INGO"
     ],
     "proposer": "JONAS",
     "team": [
      "PATRICK",
      "KOLAR",
      "INGO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "PATRICK",
    "KOLAR",
    "INGO"
   ]
  },
  {
   "team": [
    "NICK",
    "CHRISTOPH",
    "MARKUS",
    "STEFAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PATRICK",
     "state": "APPROVED",
     "team": [
      "NICK",
      "CHRISTOPH",
      "MARKUS",
      "STEFAN"
     ],
     "votes": [
      "KOLAR",
      "JONAS",
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "NICK",
    "MARKUS",
    "STEFAN",
    "JONAS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NICK",
     "team": [
      "NICK",
      "MARKUS",
      "STEFAN",
      "JONAS"
     ],
     "votes": [
      "CHRISTOPH",
      "STEFAN",
      "KOLAR",
      "JONAS",
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588447068,
  "_nanoseconds": 991000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "INGO": false,
    "PATRICK": true,
    "KOLAR": true
   },
   {
    "MARKUS": true,
    "CHRISTOPH": true,
    "NICK": false,
    "STEFAN": true
   },
   {
    "JONAS": true,
    "NICK": false,
    "STEFAN": true,
    "MARKUS": true
   }
  ],
  "roles": [
   {
    "name": "INGO",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARKUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CHRISTOPH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STEFAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KOLAR",
    "assassin": false
   },
   {
    "name": "JONAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588446459,
  "_nanoseconds": 37000000
 }
}