{
 "timeFinished": {
  "_seconds": 1586059224,
  "_nanoseconds": 125665000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANIKETH"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ABHIJIT"
   },
   {
    "name": "BANANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KEERTANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHAI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PK"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SUSHI"
   }
  ],
  "votes": [
   {
    "CHAI": true,
    "ANIKETH": false,
    "PK": true
   },
   {
    "KEERTANA": true,
    "CHAI": true,
    "ANIKETH": true,
    "MARLIN": true
   },
   {
    "KEERTANA": true,
    "CHAI": true,
    "SUSHI": true,
    "MARLIN": true
   },
   {
    "BANANA": false,
    "CHAI": true,
    "SUSHI": true,
    "ANIKETH": false,
    "MARLIN": true
   },
   {
    "ABHIJIT": false,
    "BANANA": false,
    "KEERTANA": true,
    "SUSHI": true,
    "MARLIN": true
   }
  ]
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "Cbek5quCbMXh0nH2uTRtrGhOcQF2"
  },
  {
   "name": "BANANA",
   "uid": "1bz2fcupAHODa9KF63TRCnx1rSJ2"
  },
  {
   "uid": "WZ8JQIfR06MlzZ1fhXMD6vZB1dl1",
   "name": "PK"
  },
  {
   "name": "ANIKETH",
   "uid": "fEVex2slDlU9ZqUqgSNagZgVoWV2"
  },
  {
   "name": "CHAI",
   "uid": "uvTKsj0H3zL7a3QH0DPOsm4F1Po1"
  },
  {
   "name": "SUSHI",
   "uid": "2uqTQJi8WAcB9kPOheGaogiqkL13"
  },
  {
   "uid": "ya2iQoakGYTOhfW79s1C4atlNqg2",
   "name": "MARLIN"
  },
  {
   "name": "KEERTANA",
   "uid": "1yPBBYFxatafhUlSbGaT7D4RtH52"
  }
 ],
 "timeCreated": {
  "_seconds": 1586058440,
  "_nanoseconds": 869000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "CHAI",
      "PK"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "SUSHI",
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "CHAI",
      "PK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANIKETH",
    "CHAI",
    "PK"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHAI",
      "ANIKETH",
      "MARLIN",
      "KEERTANA"
     ],
     "proposer": "CHAI",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "CHAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHAI",
    "ANIKETH",
    "MARLIN",
    "KEERTANA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SUSHI",
      "ANIKETH",
      "MARLIN",
      "KEERTANA",
      "CHAI"
     ],
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "KEERTANA",
      "CHAI",
      "SUSHI"
     ],
     "proposer": "SUSHI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARLIN",
    "KEERTANA",
    "CHAI",
    "SUSHI"
   ]
  },
  {
   "team": [
    "MARLIN",
    "CHAI",
    "SUSHI",
    "BANANA",
    "ANIKETH"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "MARLIN",
      "CHAI",
      "SUSHI",
      "BANANA",
      "ANIKETH"
     ],
     "proposer": "MARLIN",
     "votes": [
      "ABHIJIT",
      "KEERTANA",
      "CHAI",
      "SUSHI",
      "MARLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEERTANA",
      "MARLIN",
      "SUSHI",
      "ABHIJIT",
      "BANANA"
     ],
     "proposer": "KEERTANA",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "CHAI",
      "ANIKETH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KEERTANA",
    "MARLIN",
    "SUSHI",
    "ABHIJIT",
    "BANANA"
   ]
  }
 ]
}