{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "AFFINE"
     ],
     "votes": [
      "BRYCE",
      "ANINDYA",
      "AFFINE"
     ]
    },
    {
     "votes": [
      "BRYCE"
     ],
     "team": [
      "ADAM",
      "BRYCE"
     ],
     "proposer": "BRYCE",
     "state": "REJECTED"
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "BRYCE",
      "ANINDYA",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRYCE",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "GOODWIN",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "ADAM"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AFFINE",
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "team": [
      "ADAM",
      "GOODWIN",
      "AFFINE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRYCE"
     ],
     "team": [
      "ANINDYA",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "ANINDYA"
    },
    {
     "proposer": "BRYCE",
     "votes": [],
     "team": [
      "ADAM",
      "GOODWIN",
      "BRYCE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "BRYCE"
     ],
     "state": "APPROVED",
     "proposer": "GOODWIN",
     "team": [
      "ANINDYA",
      "GOODWIN",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ANINDYA",
    "GOODWIN",
    "ADAM"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "AFFINE",
    "ANINDYA",
    "BRYCE",
    "GOODWIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "GOODWIN",
      "BRYCE",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "ADAM",
      "BRYCE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "AFFINE",
      "ANINDYA",
      "BRYCE",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "ANINDYA",
      "AFFINE",
      "GOODWIN"
     ],
     "proposer": "AFFINE"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AFFINE",
      "ANINDYA",
      "BRYCE"
     ],
     "votes": [
      "GOODWIN",
      "ADAM",
      "ANINDYA",
      "AFFINE"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AFFINE",
    "ANINDYA",
    "BRYCE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ADAM": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "ANINDYA": true,
    "ADAM": false
   },
   {
    "GOODWIN": true,
    "ANINDYA": true,
    "BRYCE": true,
    "AFFINE": true
   },
   {
    "BRYCE": true,
    "ANINDYA": true,
    "AFFINE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NIKOLAI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AFFINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN"
   },
   {
    "assassin": true,
    "name": "ADAM",
    "role": "EVIL MINION"
   },
   {
    "name": "BRYCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "AFFINE",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1588044317,
  "_nanoseconds": 131000000
 },
 "timeCreated": {
  "_seconds": 1588043238,
  "_nanoseconds": 506000000
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ]
}