{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANETT",
      "DORKU"
     ],
     "state": "APPROVED",
     "votes": [
      "PEPE",
      "ANETT",
      "GABIPUKI",
      "DORKU"
     ],
     "proposer": "GABIPUKI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANETT",
    "DORKU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "DORKU",
    "ANNA",
    "GABIPUKI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DORKU",
      "ANNA",
      "GABIPUKI"
     ],
     "state": "APPROVED",
     "votes": [
      "PEPE",
      "GABIPUKI",
      "ANNA"
     ],
     "proposer": "PEPE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ANETT",
    "ANNA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GABIPUKI",
      "ANNA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANETT",
      "ANNA"
     ],
     "proposer": "ANETT"
    },
    {
     "votes": [
      "ANETT",
      "GABIPUKI",
      "ANNA"
     ],
     "proposer": "ANNA",
     "team": [
      "ANETT",
      "ANNA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANETT",
      "GABIPUKI",
      "DORKU"
     ],
     "proposer": "DORKU",
     "team": [
      "DORKU",
      "PEPE",
      "GABIPUKI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DORKU",
    "PEPE",
    "GABIPUKI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DORKU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PEPE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANETT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GABIPUKI"
   }
  ],
  "votes": [
   {
    "ANETT": true,
    "DORKU": true
   },
   {
    "ANNA": true,
    "GABIPUKI": false,
    "DORKU": true
   },
   {
    "ANETT": false,
    "ANNA": true
   },
   {
    "DORKU": true,
    "PEPE": true,
    "GABIPUKI": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585950140,
  "_nanoseconds": 474714000
 },
 "players": [
  {
   "name": "ANETT",
   "uid": "mDcKOPNZI2gRT1NNY51zGKj5B9X2"
  },
  {
   "uid": "hmAO9VGgcDhH2KGzXJ5Dp9Ni1kd2",
   "name": "ANNA"
  },
  {
   "uid": "r5oVenvaHQe8FwKeT9F3om2XkhI3",
   "name": "DORKU"
  },
  {
   "name": "GABIPUKI",
   "uid": "2az83usmhpZvZeRIVN5dLoajft22"
  },
  {
   "uid": "AnDajbNJ9TRPHsaSYPCWotFk7Pt1",
   "name": "PEPE"
  }
 ],
 "timeCreated": {
  "_seconds": 1585949870,
  "_nanoseconds": 305000000
 }
}