{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SABRINA",
    "MANNY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SABRINA",
      "MANNY"
     ],
     "proposer": "SABRINA",
     "votes": [
      "EVAN",
      "CRAIG",
      "SABRINA",
      "MAGGIE",
      "MANNY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MAGGIE",
    "SABRINA",
    "MANNY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "SABRINA",
      "MAGGIE",
      "MANNY"
     ],
     "team": [
      "MAGGIE",
      "SABRINA",
      "MANNY"
     ],
     "proposer": "MAGGIE"
    }
   ]
  },
  {
   "team": [
    "MANNY",
    "MAGGIE",
    "SABRINA",
    "EVAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "team": [
      "MANNY",
      "MAGGIE",
      "SABRINA",
      "CRAIG"
     ],
     "state": "REJECTED",
     "proposer": "MATT"
    },
    {
     "proposer": "MANNY",
     "team": [
      "MANNY",
      "MAGGIE",
      "SABRINA",
      "EVAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SABRINA",
      "MAGGIE",
      "MATT",
      "MANNY",
      "EVAN",
      "CRAIG"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586633758,
  "_nanoseconds": 684175000
 },
 "players": [
  {
   "name": "CRAIG",
   "uid": "WQE3TcMyu7cnVSeXwYCVCPKGDw93"
  },
  {
   "uid": "XqDnd2zEU4c7lrkXddCAcyd6gH32",
   "name": "SABRINA"
  },
  {
   "uid": "Ts2mkjw63sZCpeozrMd6PlQCl6y1",
   "name": "MAGGIE"
  },
  {
   "uid": "FtkPiqL2UxQ3r6ulFE9R8mlXr2B3",
   "name": "MATT"
  },
  {
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1",
   "name": "MANNY"
  },
  {
   "uid": "HqUfV8NE6fR6t5fQEqL9kpgLZpN2",
   "name": "EVAN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SABRINA": true,
    "MANNY": true
   },
   {
    "MANNY": true,
    "SABRINA": true,
    "MAGGIE": true
   },
   {
    "SABRINA": true,
    "MANNY": true,
    "EVAN": true,
    "MAGGIE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "CRAIG",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "SABRINA",
    "assassin": false
   },
   {
    "name": "MAGGIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MATT",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MANNY"
   },
   {
    "name": "EVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MAGGIE"
 },
 "timeCreated": {
  "_seconds": 1586633544,
  "_nanoseconds": 895000000
 }
}