{
 "players": [
  {
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33",
   "name": "NGP"
  },
  {
   "name": "ROL",
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12"
  },
  {
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2",
   "name": "WOKSH"
  },
  {
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2",
   "name": "GAUTIST"
  },
  {
   "name": "TAMLNIG",
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ROL",
    "GAUTIST"
   ],
   "proposals": [
    {
     "team": [
      "ROL",
      "GAUTIST"
     ],
     "proposer": "ROL",
     "state": "APPROVED",
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "WOKSH",
    "GAUTIST",
    "TAMLNIG"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WOKSH",
      "GAUTIST",
      "TAMLNIG"
     ],
     "votes": [
      "WOKSH",
      "TAMLNIG",
      "NGP"
     ],
     "state": "APPROVED",
     "proposer": "WOKSH"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "TAMLNIG",
    "WOKSH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROL",
      "GAUTIST"
     ],
     "team": [
      "GAUTIST",
      "ROL"
     ],
     "proposer": "GAUTIST"
    },
    {
     "team": [
      "TAMLNIG",
      "WOKSH"
     ],
     "state": "APPROVED",
     "votes": [
      "WOKSH",
      "TAMLNIG",
      "NGP",
      "ROL"
     ],
     "proposer": "TAMLNIG"
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "WOKSH"
     ],
     "team": [
      "NGP",
      "GAUTIST",
      "ROL"
     ],
     "proposer": "NGP",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "NGP",
    "GAUTIST",
    "ROL"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ROL",
    "TAMLNIG",
    "GAUTIST"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ROL",
     "state": "APPROVED",
     "votes": [
      "ROL",
      "GAUTIST",
      "TAMLNIG"
     ],
     "team": [
      "ROL",
      "TAMLNIG",
      "GAUTIST"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590216852,
  "_nanoseconds": 900000000
 },
 "outcome": {
  "votes": [
   {
    "ROL": true,
    "GAUTIST": true
   },
   {
    "WOKSH": true,
    "TAMLNIG": true,
    "GAUTIST": true
   },
   {
    "WOKSH": false,
    "TAMLNIG": true
   },
   {
    "ROL": true,
    "GAUTIST": true,
    "NGP": false
   },
   {
    "TAMLNIG": true,
    "GAUTIST": true,
    "ROL": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "NGP",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROL"
   },
   {
    "assassin": false,
    "name": "GAUTIST",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "WOKSH"
   },
   {
    "assassin": false,
    "name": "TAMLNIG",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "GAUTIST"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590217138,
  "_nanoseconds": 960000000
 }
}