{
 "missions": [
  {
   "team": [
    "FARQUAD",
    "NEIL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FARQUAD",
      "NEIL"
     ],
     "proposer": "NEIL",
     "state": "APPROVED",
     "votes": [
      "ZMED",
      "MITSY",
      "BEN",
      "FARQUAD",
      "NEIL",
      "ZZZ",
      "GRINCH"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "FARQUAD",
    "MITSY",
    "ZMED"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "FARQUAD",
     "team": [
      "FARQUAD",
      "MITSY",
      "ZMED"
     ],
     "state": "APPROVED",
     "votes": [
      "ZMED",
      "ZZZ",
      "GRINCH",
      "FARQUAD",
      "MITSY",
      "NEIL",
      "BEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZMED",
     "team": [
      "ZMED",
      "NEIL",
      "FARQUAD"
     ],
     "votes": [
      "GRINCH",
      "ZMED",
      "NEIL",
      "ZZZ",
      "MITSY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ZMED",
    "NEIL",
    "FARQUAD"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "votes": [
      "ZZZ",
      "GRINCH",
      "MITSY",
      "BEN",
      "FARQUAD"
     ],
     "team": [
      "BEN",
      "FARQUAD",
      "GRINCH",
      "ZZZ"
     ]
    }
   ],
   "team": [
    "BEN",
    "FARQUAD",
    "GRINCH",
    "ZZZ"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "GRINCH",
   "uid": "nPEg0444vPNClL4pAlneXZOwaPn2"
  },
  {
   "name": "ZZZ",
   "uid": "pJmSuMG492O5AyJnHVZDlKqtm5x1"
  },
  {
   "uid": "ozAD6ImIqXeh7b1Jvbd7JLzdTH63",
   "name": "NEIL"
  },
  {
   "uid": "E72mm8lNmZMJ7zk9s3q4iBYeIXs2",
   "name": "FARQUAD"
  },
  {
   "name": "ZMED",
   "uid": "KCzOHxSfYCP0FrrUX3sJTRjbRSy2"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "uid": "AamFioe2Y3QVuHuJj0RRBJs8Rsn2",
   "name": "MITSY"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NEIL": true,
    "FARQUAD": true
   },
   {
    "MITSY": false,
    "ZMED": true,
    "FARQUAD": true
   },
   {
    "NEIL": true,
    "FARQUAD": true,
    "ZMED": true
   },
   {
    "FARQUAD": true,
    "ZZZ": true,
    "BEN": false,
    "GRINCH": true
   }
  ],
  "assassinated": "NEIL",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "NEIL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZZZ"
   },
   {
    "name": "MITSY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "GRINCH",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FARQUAD"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZMED"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1608851088,
  "_nanoseconds": 871000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608850290,
  "_nanoseconds": 425000000
 }
}