{
 "players": [
  {
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3",
   "name": "SIRFAILURE"
  },
  {
   "name": "RACKLE",
   "uid": "852hE09EZEfT4QcMfr08Oxmw3lf2"
  },
  {
   "uid": "8p1uCYqiEKXMTUeD3TInZMnKf1h2",
   "name": "MOMSYDAISY"
  },
  {
   "uid": "jOzw0rQRfnVnIS2up1lZRlMfqsx1",
   "name": "JULIA"
  },
  {
   "name": "DIREWOLF",
   "uid": "fleAsx7GdlTnrSYwH5x1A7M0Sm53"
  },
  {
   "name": "DARKABYSS",
   "uid": "YehzBvgq96hn3mnq8l6UVzkHqbg2"
  },
  {
   "name": "BORK",
   "uid": "GuRS92tzIsUQUCLvcfh6jBp63r52"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SIRFAILURE",
      "RACKLE",
      "JULIA",
      "DARKABYSS",
      "BORK",
      "DIREWOLF",
      "MOMSYDAISY"
     ],
     "team": [
      "DARKABYSS",
      "RACKLE"
     ],
     "proposer": "DARKABYSS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DARKABYSS",
    "RACKLE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RACKLE",
      "BORK",
      "DIREWOLF"
     ],
     "proposer": "BORK",
     "votes": [
      "SIRFAILURE",
      "JULIA",
      "DARKABYSS",
      "BORK",
      "DIREWOLF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "RACKLE",
    "BORK",
    "DIREWOLF"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "SIRFAILURE",
    "MOMSYDAISY",
    "DARKABYSS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIRFAILURE",
      "MOMSYDAISY",
      "DARKABYSS"
     ],
     "proposer": "SIRFAILURE",
     "votes": [
      "JULIA",
      "DIREWOLF",
      "MOMSYDAISY",
      "SIRFAILURE",
      "RACKLE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "RACKLE",
    "DARKABYSS",
    "JULIA",
    "BORK"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "RACKLE",
     "votes": [
      "RACKLE",
      "JULIA",
      "BORK",
      "DIREWOLF",
      "SIRFAILURE"
     ],
     "state": "APPROVED",
     "team": [
      "RACKLE",
      "DARKABYSS",
      "JULIA",
      "BORK"
     ]
    }
   ]
  },
  {
   "team": [
    "JULIA",
    "DARKABYSS",
    "MOMSYDAISY",
    "RACKLE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MOMSYDAISY",
     "votes": [
      "MOMSYDAISY"
     ],
     "state": "REJECTED",
     "team": [
      "MOMSYDAISY",
      "DARKABYSS",
      "RACKLE",
      "DIREWOLF"
     ]
    },
    {
     "proposer": "JULIA",
     "votes": [
      "MOMSYDAISY",
      "RACKLE",
      "JULIA",
      "DARKABYSS"
     ],
     "team": [
      "JULIA",
      "DARKABYSS",
      "MOMSYDAISY",
      "RACKLE"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1592020574,
  "_nanoseconds": 272000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "RACKLE": true,
    "DARKABYSS": true
   },
   {
    "BORK": true,
    "DIREWOLF": false,
    "RACKLE": true
   },
   {
    "DARKABYSS": true,
    "MOMSYDAISY": true,
    "SIRFAILURE": false
   },
   {
    "RACKLE": true,
    "DARKABYSS": true,
    "BORK": true,
    "JULIA": true
   },
   {
    "JULIA": true,
    "MOMSYDAISY": true,
    "DARKABYSS": true,
    "RACKLE": true
   }
  ],
  "assassinated": "RACKLE",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JULIA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DARKABYSS"
   },
   {
    "name": "BORK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "DIREWOLF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MOMSYDAISY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SIRFAILURE",
    "assassin": false
   },
   {
    "name": "RACKLE",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592017942,
  "_nanoseconds": 300000000
 }
}