{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MASNUN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZDP"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DEAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAYEMIN"
   },
   {
    "name": "SHIRLEEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MASNUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MASNUN": true,
    "ZDP": false
   },
   {
    "WILL": true,
    "SHIRLEEN": true,
    "DEAN": true
   },
   {
    "WILL": true,
    "SHIRLEEN": true,
    "MASNUN": true,
    "DEAN": true
   },
   {
    "SHIRLEEN": true,
    "DEAN": true,
    "WILL": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585035386,
  "_nanoseconds": 832630000
 },
 "players": [
  {
   "uid": "7ed86Ppc0kT3kLBx7FzzTDYrOYY2",
   "name": "DEAN"
  },
  {
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2",
   "name": "MASNUN"
  },
  {
   "name": "SAYEMIN",
   "uid": "lUL52ZuzIcdrAE4sPzfIg9Ax6nE3"
  },
  {
   "uid": "m4HYuAScKdT8X9LSy0g1LnAv0Je2",
   "name": "SHIRLEEN"
  },
  {
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23",
   "name": "WILL"
  },
  {
   "name": "ZDP",
   "uid": "ysdhPBeelfP1lSNsXQGe850b1F73"
  }
 ],
 "timeCreated": {
  "_seconds": 1585034085,
  "_nanoseconds": 420000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "WILL",
     "team": [
      "WILL",
      "SHIRLEEN"
     ],
     "state": "REJECTED",
     "votes": [
      "SHIRLEEN",
      "MASNUN",
      "WILL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "WILL",
      "ZDP"
     ],
     "proposer": "ZDP",
     "team": [
      "WILL",
      "ZDP"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MASNUN",
      "WILL",
      "DEAN"
     ],
     "proposer": "DEAN",
     "team": [
      "MASNUN",
      "DEAN"
     ]
    },
    {
     "votes": [
      "WILL",
      "DEAN",
      "SHIRLEEN",
      "MASNUN"
     ],
     "proposer": "MASNUN",
     "team": [
      "MASNUN",
      "ZDP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MASNUN",
    "ZDP"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "WILL",
    "DEAN",
    "SHIRLEEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WILL",
      "SAYEMIN"
     ],
     "proposer": "SAYEMIN",
     "team": [
      "SAYEMIN",
      "SHIRLEEN",
      "DEAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHIRLEEN",
      "WILL",
      "SAYEMIN"
     ],
     "proposer": "SHIRLEEN",
     "team": [
      "SHIRLEEN",
      "WILL",
      "DEAN"
     ]
    },
    {
     "proposer": "WILL",
     "team": [
      "WILL",
      "DEAN",
      "SHIRLEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "DEAN",
      "SAYEMIN",
      "SHIRLEEN",
      "MASNUN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ZDP",
      "SHIRLEEN",
      "WILL",
      "DEAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ZDP",
      "DEAN"
     ],
     "proposer": "ZDP"
    },
    {
     "team": [
      "DEAN",
      "MASNUN",
      "SHIRLEEN",
      "WILL"
     ],
     "state": "APPROVED",
     "votes": [
      "DEAN",
      "SHIRLEEN",
      "MASNUN",
      "WILL"
     ],
     "proposer": "DEAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DEAN",
    "MASNUN",
    "SHIRLEEN",
    "WILL"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "DEAN",
    "SHIRLEEN",
    "WILL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MASNUN",
      "WILL",
      "SHIRLEEN"
     ],
     "state": "REJECTED",
     "votes": [
      "MASNUN",
      "WILL",
      "DEAN"
     ],
     "proposer": "MASNUN"
    },
    {
     "proposer": "SAYEMIN",
     "team": [
      "SAYEMIN",
      "DEAN",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "WILL",
      "SAYEMIN"
     ]
    },
    {
     "team": [
      "DEAN",
      "SHIRLEEN",
      "WILL"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIRLEEN",
      "MASNUN",
      "WILL",
      "DEAN"
     ],
     "proposer": "SHIRLEEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}