{
  "timeCreated": {
    "_seconds": 1586008722,
    "_nanoseconds": 699000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SOONG",
        "KALE",
        "ALEXX"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ALEXX",
            "KALE",
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN",
            "ANDREA",
            "JADANCE"
          ],
          "state": "APPROVED",
          "team": [
            "SOONG",
            "KALE",
            "ALEXX"
          ],
          "proposer": "SOONG"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KALE",
            "SOONG",
            "ALEXX",
            "JADANCE"
          ],
          "proposer": "KALE",
          "votes": [
            "SOONG",
            "MEGAN",
            "ANDREA",
            "JADANCE",
            "KALE",
            "SRA",
            "NOELLE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KALE",
        "SOONG",
        "ALEXX",
        "JADANCE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREA",
            "SRA",
            "MEGAN",
            "KALE"
          ],
          "proposer": "ANDREA",
          "votes": [
            "SRA",
            "SOONG",
            "MEGAN",
            "ANDREA",
            "JADANCE",
            "KALE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDREA",
        "SRA",
        "MEGAN",
        "KALE"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MEGAN",
        "KALE",
        "ALEXX",
        "NOELLE",
        "SOONG"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MEGAN",
            "KALE",
            "ALEXX",
            "NOELLE",
            "SOONG"
          ],
          "proposer": "MEGAN",
          "votes": [
            "ANDREA",
            "ALEXX",
            "KALE",
            "NOELLE",
            "SOONG"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "NOELLE",
            "ALEXX",
            "MEGAN",
            "JADANCE",
            "KALE"
          ],
          "proposer": "NOELLE",
          "votes": [
            "NOELLE",
            "MEGAN",
            "ANDREA",
            "ALEXX",
            "KALE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "NOELLE",
        "ALEXX",
        "MEGAN",
        "JADANCE",
        "KALE"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "KALE": true,
        "SOONG": true,
        "ALEXX": true
      },
      {
        "SOONG": true,
        "ALEXX": true,
        "KALE": true,
        "JADANCE": true
      },
      {
        "ANDREA": false,
        "MEGAN": true,
        "KALE": true,
        "SRA": true
      },
      {
        "SOONG": true,
        "MEGAN": true,
        "ALEXX": false,
        "KALE": true,
        "NOELLE": false
      },
      {
        "KALE": true,
        "JADANCE": true,
        "NOELLE": false,
        "MEGAN": true,
        "ALEXX": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "KALE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SRA"
      },
      {
        "name": "NOELLE",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SOONG",
        "assassin": false
      },
      {
        "name": "MEGAN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "ANDREA",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "JADANCE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORGANA",
        "name": "ALEXX",
        "assassin": false
      }
    ]
  }
}