{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHRIA",
    "RAJESH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "team": [
      "SHRIA",
      "RAJESH"
     ],
     "proposer": "FULLMETAL"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "FULLMETAL",
      "SAGAR",
      "JASHU"
     ],
     "state": "APPROVED",
     "proposer": "SAGAR"
    }
   ],
   "team": [
    "FULLMETAL",
    "SAGAR",
    "JASHU"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "SAGAR",
    "RAJESH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "RAJESH"
     ],
     "proposer": "RAJESH"
    }
   ]
  },
  {
   "team": [
    "FULLMETAL",
    "SAGAR",
    "RAJESH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JASHU",
      "SHRIA"
     ],
     "team": [
      "JASHU",
      "SAGAR",
      "FULLMETAL"
     ],
     "proposer": "SHRIA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JASHU"
     ],
     "team": [
      "FULLMETAL",
      "SHRIA",
      "JASHU"
     ],
     "state": "REJECTED",
     "proposer": "JASHU"
    },
    {
     "votes": [
      "SAGAR",
      "RAJESH",
      "FULLMETAL"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "SAGAR",
      "RAJESH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586969182,
  "_nanoseconds": 486000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAJESH"
   },
   {
    "assassin": false,
    "name": "FULLMETAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASHU",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAGAR",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "SHRIA",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SHRIA": true,
    "RAJESH": true
   },
   {
    "JASHU": false,
    "FULLMETAL": true,
    "SAGAR": true
   },
   {
    "RAJESH": true,
    "SAGAR": true
   },
   {
    "RAJESH": true,
    "FULLMETAL": true,
    "SAGAR": true
   }
  ],
  "assassinated": "RAJESH",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586969420,
  "_nanoseconds": 96175000
 }
}