{
 "timeFinished": {
  "_seconds": 1588344951,
  "_nanoseconds": 270000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588344603,
  "_nanoseconds": 902000000
 },
 "missions": [
  {
   "team": [
    "NICKOSTEIN",
    "DENG",
    "MAK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NICKOSTEIN",
      "DENG",
      "MAK"
     ],
     "state": "APPROVED",
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "ZHENKS",
      "MAK",
      "YINGXUAN"
     ],
     "proposer": "MAK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MEIHANG",
      "BOX",
      "NIKI",
      "YINGXUAN"
     ],
     "state": "APPROVED",
     "votes": [
      "YINGXUAN",
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX"
     ],
     "proposer": "MEIHANG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MEIHANG",
    "BOX",
    "NIKI",
    "YINGXUAN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NICKOSTEIN",
    "MAK",
    "MEIHANG",
    "NIKI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MEIHANG",
      "NIKI",
      "BOX",
      "ZHENKS"
     ],
     "proposer": "NIKI",
     "team": [
      "NIKI",
      "ZHENKS",
      "BOX",
      "MEIHANG"
     ]
    },
    {
     "team": [
      "NICKOSTEIN",
      "MAK",
      "MEIHANG",
      "NIKI"
     ],
     "state": "APPROVED",
     "votes": [
      "MAK",
      "YINGXUAN",
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI"
     ],
     "proposer": "NICKOSTEIN"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DENG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEIHANG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NICKOSTEIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKI"
   },
   {
    "name": "BOX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZHENKS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YINGXUAN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "NICKOSTEIN": true,
    "MAK": false,
    "DENG": true
   },
   {
    "YINGXUAN": false,
    "MEIHANG": true,
    "NIKI": true,
    "BOX": true
   },
   {
    "NICKOSTEIN": true,
    "MAK": false,
    "NIKI": true,
    "MEIHANG": true
   }
  ]
 },
 "players": [
  {
   "uid": "ORcimsZK7UMUeANxpd6I8s9uaY72",
   "name": "DENG"
  },
  {
   "name": "MAK",
   "uid": "n49fkRfmyGQbV81x3tttQZPDVlC2"
  },
  {
   "name": "MEIHANG",
   "uid": "R6fMuGFuYWXk52aPdXjh6uLwJ1u1"
  },
  {
   "name": "NIKI",
   "uid": "88sA6NfvImZnhCLvj1IyqlKvCP62"
  },
  {
   "uid": "QeP6YyTDNKaAv4ioV2MqjoXORWi2",
   "name": "NICKOSTEIN"
  },
  {
   "uid": "a2LpG7WQqoOPxigdOg41prbJXwi1",
   "name": "BOX"
  },
  {
   "uid": "posxzYN5mJWmtwJmAdW0O1BQ8y63",
   "name": "YINGXUAN"
  },
  {
   "name": "ZHENKS",
   "uid": "5H9TLaj2ZCcD8BWr58E3WVtFpev2"
  }
 ]
}