{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BOB",
     "votes": [
      "BOB"
     ],
     "team": [
      "BOB",
      "KATTU"
     ]
    },
    {
     "team": [
      "JD",
      "BOB"
     ],
     "votes": [
      "JD",
      "BOB"
     ],
     "proposer": "JD",
     "state": "REJECTED"
    },
    {
     "team": [
      "SUFY",
      "KATTU"
     ],
     "votes": [
      "KUSHAL",
      "JD",
      "KATTU",
      "BOB",
      "SUFY"
     ],
     "state": "APPROVED",
     "proposer": "SUFY"
    }
   ],
   "team": [
    "SUFY",
    "KATTU"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KATTU",
    "SUFY",
    "KUSHAL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SUFY",
      "KATTU",
      "KUSHAL"
     ],
     "team": [
      "KATTU",
      "SUFY",
      "KUSHAL"
     ],
     "proposer": "KATTU",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "KATTU",
    "KUSHAL"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KATTU",
      "KUSHAL"
     ],
     "votes": [
      "KATTU",
      "SUFY",
      "BOB",
      "JD",
      "KUSHAL"
     ],
     "proposer": "KUSHAL"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "BOB"
     ],
     "state": "REJECTED",
     "proposer": "BOB",
     "team": [
      "BOB",
      "JD",
      "SUFY"
     ]
    },
    {
     "team": [
      "JD",
      "SUFY",
      "KATTU"
     ],
     "proposer": "JD",
     "state": "APPROVED",
     "votes": [
      "KATTU",
      "JD",
      "SUFY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JD",
    "SUFY",
    "KATTU"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1",
   "name": "KUSHAL"
  },
  {
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3",
   "name": "BOB"
  },
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "KATTU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SUFY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BOB"
   },
   {
    "name": "KUSHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "KATTU": true,
    "SUFY": true
   },
   {
    "KATTU": true,
    "KUSHAL": true,
    "SUFY": true
   },
   {
    "KUSHAL": true,
    "KATTU": false
   },
   {
    "KATTU": true,
    "JD": true,
    "SUFY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1597273623,
  "_nanoseconds": 56000000
 },
 "timeCreated": {
  "_seconds": 1597272737,
  "_nanoseconds": 625000000
 }
}