{
 "timeFinished": {
  "_seconds": 1604726917,
  "_nanoseconds": 770000000
 },
 "players": [
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1",
   "name": "AVISINGH"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHAI": true,
    "MARLIN": true,
    "AVI": true
   },
   {
    "ANIKETH": true,
    "CHAI": false,
    "AVI": false,
    "MARLIN": true
   },
   {
    "ANIKETH": true,
    "NITWIT": true,
    "BANANA": true,
    "PK": true
   },
   {
    "CHAI": false,
    "BANANA": true,
    "PK": true,
    "ANIKETH": true,
    "NITWIT": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "PK",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "AVI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NITWIT"
   },
   {
    "name": "AVISINGH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARLIN"
   },
   {
    "name": "CHAI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "BANANA",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "PK",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHAI",
      "AVI",
      "MARLIN"
     ],
     "proposer": "CHAI",
     "state": "APPROVED",
     "votes": [
      "AVI",
      "BANANA",
      "ANIKETH",
      "CHAI",
      "MARLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHAI",
    "AVI",
    "MARLIN"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "CHAI",
      "ANIKETH",
      "AVI",
      "BANANA",
      "MARLIN"
     ],
     "team": [
      "CHAI",
      "AVI",
      "MARLIN",
      "ANIKETH"
     ],
     "proposer": "AVI"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CHAI",
    "AVI",
    "MARLIN",
    "ANIKETH"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "BANANA",
    "PK",
    "NITWIT",
    "ANIKETH"
   ],
   "proposals": [
    {
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "ANIKETH",
      "BANANA",
      "NITWIT"
     ],
     "votes": [
      "ANIKETH",
      "MARLIN",
      "AVI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AVISINGH",
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "AVISINGH",
      "NITWIT"
     ],
     "team": [
      "BANANA",
      "PK",
      "AVISINGH",
      "NITWIT"
     ]
    },
    {
     "proposer": "NITWIT",
     "state": "REJECTED",
     "team": [
      "NITWIT",
      "ANIKETH",
      "MARLIN",
      "PK"
     ],
     "votes": [
      "PK",
      "MARLIN",
      "NITWIT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "BANANA",
      "PK",
      "AVISINGH",
      "NITWIT"
     ],
     "team": [
      "BANANA",
      "PK",
      "NITWIT",
      "ANIKETH"
     ],
     "proposer": "BANANA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "BANANA",
      "PK",
      "NITWIT",
      "CHAI"
     ],
     "votes": [
      "ANIKETH",
      "CHAI",
      "BANANA",
      "MARLIN",
      "PK",
      "NITWIT"
     ],
     "proposer": "ANIKETH",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "ANIKETH",
    "BANANA",
    "PK",
    "NITWIT",
    "CHAI"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604726127,
  "_nanoseconds": 442000000
 }
}