{
 "timeFinished": {
  "_seconds": 1592274797,
  "_nanoseconds": 299000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SHEWOLF",
     "state": "APPROVED",
     "votes": [
      "MERLYNWOOD",
      "SHEWOLF",
      "MAYBEBRIAN",
      "KRISTI",
      "MOMSYDAISY",
      "DIREWOLFY"
     ],
     "team": [
      "SHEWOLF",
      "KRISTI"
     ]
    }
   ],
   "team": [
    "SHEWOLF",
    "KRISTI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "DIREWOLFY",
      "SHEWOLF",
      "MAYBEBRIAN",
      "KRISTI",
      "MOMSYDAISY"
     ],
     "team": [
      "MAYBEBRIAN",
      "KRISTI",
      "MOMSYDAISY"
     ],
     "state": "APPROVED",
     "proposer": "MAYBEBRIAN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MAYBEBRIAN",
    "KRISTI",
    "MOMSYDAISY"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MOMSYDAISY",
     "team": [
      "MOMSYDAISY",
      "DIREWOLFY",
      "SHEWOLF"
     ],
     "state": "REJECTED",
     "votes": [
      "DIREWOLFY",
      "SHEWOLF",
      "MOMSYDAISY"
     ]
    },
    {
     "team": [
      "MERLYNWOOD",
      "KRISTI",
      "SHEWOLF"
     ],
     "proposer": "MERLYNWOOD",
     "votes": [
      "MAYBEBRIAN",
      "KRISTI",
      "BORIS",
      "DIREWOLFY",
      "MERLYNWOOD",
      "SHEWOLF"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "MERLYNWOOD",
    "KRISTI",
    "SHEWOLF"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DIREWOLFY",
     "votes": [
      "MAYBEBRIAN",
      "DIREWOLFY"
     ],
     "team": [
      "MERLYNWOOD",
      "DIREWOLFY",
      "MAYBEBRIAN",
      "MOMSYDAISY"
     ]
    },
    {
     "votes": [
      "BORIS",
      "DIREWOLFY",
      "MERLYNWOOD",
      "MAYBEBRIAN"
     ],
     "team": [
      "KRISTI",
      "BORIS",
      "MERLYNWOOD",
      "DIREWOLFY"
     ],
     "state": "APPROVED",
     "proposer": "BORIS"
    }
   ],
   "failsRequired": 2,
   "team": [
    "KRISTI",
    "BORIS",
    "MERLYNWOOD",
    "DIREWOLFY"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "MERLYNWOOD",
    "DIREWOLFY",
    "KRISTI",
    "BORIS"
   ],
   "proposals": [
    {
     "team": [
      "BORIS",
      "KRISTI",
      "MERLYNWOOD",
      "DIREWOLFY"
     ],
     "state": "REJECTED",
     "proposer": "KRISTI",
     "votes": [
      "KRISTI",
      "BORIS",
      "MERLYNWOOD"
     ]
    },
    {
     "proposer": "SHEWOLF",
     "votes": [
      "DIREWOLFY",
      "SHEWOLF",
      "KRISTI"
     ],
     "state": "REJECTED",
     "team": [
      "SHEWOLF",
      "KRISTI",
      "BORIS",
      "DIREWOLFY"
     ]
    },
    {
     "team": [
      "MAYBEBRIAN",
      "BORIS",
      "DIREWOLFY",
      "MERLYNWOOD"
     ],
     "proposer": "MAYBEBRIAN",
     "state": "REJECTED",
     "votes": [
      "MAYBEBRIAN"
     ]
    },
    {
     "votes": [
      "MOMSYDAISY"
     ],
     "proposer": "MOMSYDAISY",
     "team": [
      "BORIS",
      "MERLYNWOOD",
      "DIREWOLFY",
      "MOMSYDAISY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MERLYNWOOD",
      "DIREWOLFY",
      "KRISTI",
      "BORIS"
     ],
     "proposer": "MERLYNWOOD",
     "votes": [
      "MAYBEBRIAN",
      "KRISTI",
      "BORIS",
      "DIREWOLFY",
      "MERLYNWOOD"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MAYBEBRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KRISTI"
   },
   {
    "assassin": false,
    "name": "MOMSYDAISY",
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BORIS"
   },
   {
    "name": "DIREWOLFY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERLYNWOOD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SHEWOLF",
    "assassin": true
   }
  ],
  "assassinated": "MERLYNWOOD",
  "votes": [
   {
    "KRISTI": true,
    "SHEWOLF": true
   },
   {
    "MOMSYDAISY": true,
    "KRISTI": true,
    "MAYBEBRIAN": false
   },
   {
    "MERLYNWOOD": true,
    "SHEWOLF": false,
    "KRISTI": true
   },
   {
    "MERLYNWOOD": true,
    "KRISTI": true,
    "BORIS": true,
    "DIREWOLFY": true
   },
   {
    "BORIS": true,
    "MERLYNWOOD": true,
    "DIREWOLFY": true,
    "KRISTI": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1592270400,
  "_nanoseconds": 558000000
 },
 "players": [
  {
   "name": "BORIS",
   "uid": "GuRS92tzIsUQUCLvcfh6jBp63r52"
  },
  {
   "uid": "e6ex7UgnnLRf5RmrSTCt7UrhGlf2",
   "name": "KRISTI"
  },
  {
   "name": "SHEWOLF",
   "uid": "jOzw0rQRfnVnIS2up1lZRlMfqsx1"
  },
  {
   "name": "MAYBEBRIAN",
   "uid": "XYPdlDp3mgcL5IeNRPulElxMQAX2"
  },
  {
   "name": "MOMSYDAISY",
   "uid": "8p1uCYqiEKXMTUeD3TInZMnKf1h2"
  },
  {
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3",
   "name": "MERLYNWOOD"
  },
  {
   "name": "DIREWOLFY",
   "uid": "yjPgKANccebM73ylhV1f14b1CHZ2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}