{
 "timeFinished": {
  "_seconds": 1585967764,
  "_nanoseconds": 42504000
 },
 "outcome": {
  "votes": [
   {
    "CHRISTIAN": true,
    "BUENO": false,
    "XIAO": true
   },
   {
    "CARMIZZY": true,
    "LONG": true,
    "KT": true,
    "SARAH": true
   },
   {
    "LONG": true,
    "SARAH": true,
    "KT": true,
    "CARMIZZY": true
   },
   {
    "LONG": true,
    "SARAH": true,
    "BUENO": true,
    "CARMIZZY": true,
    "KT": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "XIAO",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LONG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CARMIZZY",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "STELLZ"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BUENO"
   },
   {
    "name": "CHRISTIAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SARAH",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585967102,
  "_nanoseconds": 401000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "XIAO",
      "LONG",
      "CARMIZZY",
      "STELLZ",
      "BUENO",
      "CHRISTIAN"
     ],
     "team": [
      "BUENO",
      "XIAO",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN"
    }
   ],
   "team": [
    "BUENO",
    "XIAO",
    "CHRISTIAN"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "KT",
      "XIAO",
      "BUENO",
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "CARMIZZY",
      "SARAH",
      "KT"
     ],
     "proposer": "XIAO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO",
      "LONG",
      "CARMIZZY"
     ],
     "state": "APPROVED",
     "proposer": "KT",
     "team": [
      "KT",
      "SARAH",
      "CARMIZZY",
      "LONG"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "KT",
    "SARAH",
    "CARMIZZY",
    "LONG"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "CARMIZZY",
    "SARAH",
    "LONG",
    "KT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CARMIZZY",
      "SARAH",
      "LONG",
      "KT"
     ],
     "votes": [
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO",
      "LONG",
      "CARMIZZY"
     ],
     "state": "APPROVED",
     "proposer": "CARMIZZY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [
    "CARMIZZY",
    "BUENO",
    "SARAH",
    "KT",
    "LONG"
   ],
   "proposals": [
    {
     "proposer": "BUENO",
     "state": "APPROVED",
     "team": [
      "CARMIZZY",
      "BUENO",
      "SARAH",
      "KT",
      "LONG"
     ],
     "votes": [
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "iFvhv61e84XRjQ9ca2rUqThGzBi1",
   "name": "CARMIZZY"
  },
  {
   "name": "BUENO",
   "uid": "7cyQfAqqoOZ3mgu4SQ1ezsKGL0V2"
  },
  {
   "uid": "zz7z2OXshHbnQXRUoa9KUqjjKsC2",
   "name": "SARAH"
  },
  {
   "name": "STELLZ",
   "uid": "K3tiOOxzYHQ1V5zyAsH9wLt9xkF2"
  },
  {
   "name": "LONG",
   "uid": "yhhfmruxxqPlpfBV08VbChMD4YJ3"
  },
  {
   "name": "CHRISTIAN",
   "uid": "NaFYziihH5bYL2AmxrVGyKbtwEY2"
  },
  {
   "name": "XIAO",
   "uid": "IoaihRQBjLRHNLFzbj3uwQ5FOFF3"
  },
  {
   "uid": "tDoA6BErmKM880PG5U2L4YlJHmI3",
   "name": "KT"
  }
 ]
}