{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MESHELLE",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DYLAN"
   },
   {
    "name": "MEGS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BERTHA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MESHELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CELISUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RENEE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MEGS": true,
    "MESHELLE": true
   },
   {
    "RENEE": false,
    "MEGS": true,
    "MESHELLE": true
   },
   {
    "BERTHA": true,
    "DYLAN": false,
    "CELISUN": true,
    "MEGS": true
   },
   {
    "MEGS": true,
    "MESHELLE": true,
    "CELISUN": true
   },
   {
    "MEGS": true,
    "MESHELLE": true,
    "BERTHA": true,
    "CELISUN": true
   }
  ]
 },
 "players": [
  {
   "uid": "K35B0gGsPaSEEWuwQK9285P10pB3",
   "name": "DYLAN"
  },
  {
   "uid": "V5NPpE3n3DhGGvAeH2Q0opHRkbc2",
   "name": "MESHELLE"
  },
  {
   "uid": "1Bvp3qrPp6aApuZu6LfKe8r4lKS2",
   "name": "CELISUN"
  },
  {
   "uid": "vjbDyQyKMyR22Ba5S4DSRfjb2Wi1",
   "name": "MEGS"
  },
  {
   "uid": "1PwZ4ux2bXh4bIAuqGaivyVDLG03",
   "name": "RENEE"
  },
  {
   "uid": "OOhDprnpA9O40mX3JmFleDgoEV93",
   "name": "BERTHA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588298736,
  "_nanoseconds": 430000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588298134,
  "_nanoseconds": 299000000
 },
 "missions": [
  {
   "team": [
    "MEGS",
    "MESHELLE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RENEE",
      "DYLAN",
      "MEGS",
      "BERTHA",
      "MESHELLE",
      "CELISUN"
     ],
     "proposer": "MEGS",
     "team": [
      "MEGS",
      "MESHELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "RENEE",
    "MEGS",
    "MESHELLE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BERTHA",
      "MESHELLE",
      "CELISUN",
      "RENEE",
      "DYLAN",
      "MEGS"
     ],
     "proposer": "RENEE",
     "team": [
      "RENEE",
      "MEGS",
      "MESHELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CELISUN",
      "DYLAN",
      "MEGS",
      "BERTHA"
     ],
     "state": "APPROVED",
     "votes": [
      "RENEE",
      "DYLAN",
      "MEGS",
      "BERTHA",
      "CELISUN"
     ],
     "proposer": "BERTHA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CELISUN",
    "DYLAN",
    "MEGS",
    "BERTHA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MESHELLE",
    "CELISUN",
    "MEGS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MEGS",
      "DYLAN",
      "MESHELLE"
     ],
     "state": "REJECTED",
     "votes": [
      "RENEE",
      "MEGS",
      "BERTHA"
     ],
     "proposer": "DYLAN"
    },
    {
     "team": [
      "MESHELLE",
      "CELISUN",
      "MEGS"
     ],
     "state": "APPROVED",
     "votes": [
      "BERTHA",
      "MESHELLE",
      "CELISUN",
      "MEGS"
     ],
     "proposer": "MESHELLE"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CELISUN",
    "MESHELLE",
    "MEGS",
    "BERTHA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CELISUN",
      "MESHELLE",
      "MEGS",
      "BERTHA"
     ],
     "state": "APPROVED",
     "votes": [
      "BERTHA",
      "MESHELLE",
      "CELISUN",
      "MEGS"
     ],
     "proposer": "CELISUN"
    }
   ],
   "failsRequired": 1
  }
 ]
}