{
 "timeFinished": {
  "_seconds": 1584915660,
  "_nanoseconds": 376442000
 },
 "missions": [
  {
   "team": [
    "STEVE",
    "BRIAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NAS",
     "votes": [
      "STEVE",
      "JOVI",
      "NAS"
     ],
     "team": [
      "STEVE",
      "BRIAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "STEVE",
    "BRIAN",
    "DAVIDF"
   ],
   "proposals": [
    {
     "proposer": "DAVIDF",
     "votes": [
      "BRIAN",
      "NAS",
      "DAVIDF",
      "STEVE",
      "JOVI"
     ],
     "state": "APPROVED",
     "team": [
      "STEVE",
      "BRIAN",
      "DAVIDF"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "STEVE"
     ],
     "votes": [
      "BRIAN",
      "NAS",
      "DAVIDF",
      "STEVE",
      "JOVI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "STEVE"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "JOVI",
    "BRIAN",
    "DAVIDF"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ],
     "team": [
      "DAVIDF",
      "NAS",
      "STEVE"
     ],
     "proposer": "STEVE"
    },
    {
     "votes": [
      "DAVIDF",
      "STEVE",
      "JOVI",
      "BRIAN"
     ],
     "team": [
      "JOVI",
      "BRIAN",
      "DAVIDF"
     ],
     "state": "APPROVED",
     "proposer": "JOVI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1584915216,
  "_nanoseconds": 140000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "name": "NAS",
    "role": "EVIL MINION"
   },
   {
    "name": "DAVIDF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "STEVE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JOVI",
    "role": "MERLIN"
   }
  ],
  "assassinated": "DAVIDF",
  "votes": [
   {
    "BRIAN": true,
    "STEVE": true
   },
   {
    "BRIAN": true,
    "DAVIDF": true,
    "STEVE": true
   },
   {
    "BRIAN": true,
    "STEVE": false
   },
   {
    "JOVI": true,
    "BRIAN": true,
    "DAVIDF": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "XS5ktIO9CodAkKz5gtnDb5JxGCK2",
   "name": "BRIAN"
  },
  {
   "name": "STEVE",
   "uid": "3nKOx7hRriT1kcsbCjKo2aRnpwI2"
  },
  {
   "uid": "8X8DgZcy7XgkuTqMMdmoAGXgv5a2",
   "name": "JOVI"
  },
  {
   "name": "NAS",
   "uid": "iHBcs5gGOvOAP9X5Vpacbnil04b2"
  },
  {
   "uid": "OIaeC5D24ubB1wcPh7szOl7JPLg2",
   "name": "DAVIDF"
  }
 ]
}