{
  "timeCreated": {
    "_seconds": 1586105532,
    "_nanoseconds": 909000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AISHU",
            "SANJAY",
            "MANGO",
            "MUNIRA",
            "AKSHAT",
            "DIPTI"
          ],
          "state": "APPROVED",
          "team": [
            "AKSHAT",
            "DIPTI"
          ],
          "proposer": "AKSHAT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKSHAT",
        "DIPTI"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AISHU",
            "MANGO",
            "MUNIRA",
            "DIPTI",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "DIPTI",
            "AISHU",
            "MUNIRA"
          ],
          "proposer": "DIPTI"
        }
      ],
      "state": "FAIL",
      "team": [
        "DIPTI",
        "AISHU",
        "MUNIRA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "MUNIRA"
          ],
          "proposer": "AISHU",
          "votes": [
            "AKSHAT",
            "AISHU",
            "MUNIRA"
          ]
        },
        {
          "team": [
            "MANGO",
            "AISHU",
            "AKSHAT",
            "MUNIRA"
          ],
          "proposer": "MANGO",
          "votes": [
            "DIPTI",
            "MANGO"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "AISHU",
            "SANJAY",
            "MUNIRA",
            "DIPTI",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "SANJAY",
            "AKSHAT",
            "MUNIRA",
            "AISHU"
          ],
          "proposer": "MUNIRA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SANJAY",
        "AKSHAT",
        "MUNIRA",
        "AISHU"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AKSHAT",
            "MUNIRA",
            "AISHU"
          ],
          "proposer": "SANJAY",
          "votes": [
            "AISHU",
            "SANJAY",
            "MUNIRA",
            "DIPTI",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKSHAT",
        "MUNIRA",
        "AISHU"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "AKSHAT",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "AISHU",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SANJAY"
      },
      {
        "role": "MORDRED",
        "name": "MANGO",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MUNIRA"
      },
      {
        "role": "MORGANA",
        "name": "DIPTI",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "AKSHAT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DIPTI": true,
        "AKSHAT": true
      },
      {
        "DIPTI": false,
        "AISHU": true,
        "MUNIRA": true
      },
      {
        "SANJAY": true,
        "AISHU": true,
        "MUNIRA": true,
        "AKSHAT": true
      },
      {
        "AISHU": true,
        "MUNIRA": true,
        "AKSHAT": true
      }
    ]
  }
}