{
 "timeCreated": {
  "_seconds": 1585495800,
  "_nanoseconds": 669000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHASE",
    "B"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHASE",
      "B"
     ],
     "proposer": "TSNMIPAPI",
     "votes": [
      "TSUNAMMAMI",
      "TSNMIPAPI",
      "CHASE",
      "B"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "TSUNAMMAMI",
      "RENZO",
      "CHASE"
     ],
     "proposer": "CHASE",
     "votes": [
      "AYS",
      "TSNMIPAPI",
      "RENZO",
      "CHASE",
      "B",
      "TSUNAMMAMI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TSUNAMMAMI",
    "RENZO",
    "CHASE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "CHASE",
    "RENZO",
    "TSUNAMMAMI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHASE",
      "RENZO",
      "TSUNAMMAMI"
     ],
     "proposer": "RENZO",
     "votes": [
      "CHASE",
      "B",
      "TSUNAMMAMI",
      "RENZO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "B": true,
    "CHASE": true
   },
   {
    "CHASE": true,
    "RENZO": true,
    "TSUNAMMAMI": true
   },
   {
    "RENZO": true,
    "TSUNAMMAMI": true,
    "CHASE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CHASE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RENZO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NINOBICEPS",
    "assassin": true
   },
   {
    "name": "CHASE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "B",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TSUNAMMAMI"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AYS"
   },
   {
    "name": "TSNMIPAPI",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82",
   "name": "AYS"
  },
  {
   "name": "TSUNAMMAMI",
   "uid": "ObC73iqoomM9ko1AlX1qtNnmcwC2"
  },
  {
   "name": "TSNMIPAPI",
   "uid": "qThoWkb87MdBUuGthJhnQgVB2oP2"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "name": "RENZO",
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2"
  },
  {
   "name": "NINOBICEPS",
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2"
  },
  {
   "name": "B",
   "uid": "5t9EZ6dgGUfbPzHQxYE0NEgzDsr1"
  }
 ]
}