{
 "timeCreated": {
  "_seconds": 1585371443,
  "_nanoseconds": 306000000
 },
 "missions": [
  {
   "team": [
    "JIG",
    "SHRI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIG",
      "MANNY",
      "POPI",
      "TOM",
      "SHIVAM",
      "SHRAVAN",
      "SHRI"
     ],
     "proposer": "POPI",
     "team": [
      "JIG",
      "SHRI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "TOM",
      "JIG",
      "SHRI"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRI",
      "JIG",
      "MANNY",
      "POPI",
      "TOM",
      "SHIVAM",
      "SHRAVAN"
     ],
     "proposer": "JIG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TOM",
    "JIG",
    "SHRI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "SHRAVAN",
      "SHRI",
      "JIG",
      "MANNY"
     ],
     "proposer": "MANNY",
     "team": [
      "SHRI",
      "TOM",
      "MANNY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHRI",
    "TOM",
    "MANNY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JIG",
  "roles": [
   {
    "name": "MANNY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "POPI"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHIVAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SHRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JIG",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SHRI": true,
    "JIG": true
   },
   {
    "TOM": true,
    "SHRI": true,
    "JIG": true
   },
   {
    "MANNY": true,
    "TOM": true,
    "SHRI": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585371620,
  "_nanoseconds": 572789000
 },
 "players": [
  {
   "uid": "8hrrQzIPvaPrrH8DJK2cJB5IPwB2",
   "name": "TOM"
  },
  {
   "name": "SHRAVAN",
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2"
  },
  {
   "name": "SHRI",
   "uid": "UYgJkQ0rCybAWtwGheZJIoj3lwe2"
  },
  {
   "uid": "YSai6t31fTa29BpZq3rVdYpqlyk1",
   "name": "SHIVAM"
  },
  {
   "uid": "X2lR64z5aNeX84nZb1MylwKD0tq2",
   "name": "POPI"
  },
  {
   "uid": "80g2WVEqM5dj75jp6YF0buAtc052",
   "name": "JIG"
  },
  {
   "name": "MANNY",
   "uid": "uXTsMNsBAyUaG8NtN6j0ZSbokjo1"
  }
 ]
}