{
 "timeCreated": {
  "_seconds": 1585109752,
  "_nanoseconds": 612000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LITERADIGL",
      "HANQI",
      "VAL",
      "NIGGAMAN",
      "LUIGIVM",
      "SOLISMON",
      "JULI"
     ],
     "team": [
      "LITERADIGL",
      "SOLISMON"
     ],
     "state": "APPROVED",
     "proposer": "HANQI"
    }
   ],
   "team": [
    "LITERADIGL",
    "SOLISMON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOLISMON",
      "LITERADIGL",
      "NIGGAMAN"
     ],
     "votes": [
      "LITERADIGL",
      "HANQI",
      "VAL",
      "NIGGAMAN",
      "LUIGIVM",
      "SOLISMON",
      "JULI"
     ],
     "proposer": "NIGGAMAN"
    }
   ],
   "numFails": 1,
   "team": [
    "SOLISMON",
    "LITERADIGL",
    "NIGGAMAN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NIGGAMAN",
      "LUIGIVM",
      "JULI"
     ],
     "proposer": "LUIGIVM",
     "votes": [
      "VAL",
      "NIGGAMAN",
      "LUIGIVM",
      "SOLISMON",
      "JULI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NIGGAMAN",
    "LUIGIVM",
    "JULI"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "LUIGIVM",
      "JULI",
      "SOLISMON",
      "LITERADIGL"
     ],
     "proposer": "LITERADIGL",
     "state": "APPROVED",
     "votes": [
      "VAL",
      "LUIGIVM",
      "JULI",
      "LITERADIGL",
      "HANQI"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "LUIGIVM",
    "JULI",
    "SOLISMON",
    "LITERADIGL"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "LITERADIGL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HANQI"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "VAL"
   },
   {
    "name": "NIGGAMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LUIGIVM"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SOLISMON"
   },
   {
    "name": "JULI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LITERADIGL",
  "votes": [
   {
    "SOLISMON": true,
    "LITERADIGL": true
   },
   {
    "NIGGAMAN": true,
    "LITERADIGL": true,
    "SOLISMON": false
   },
   {
    "LUIGIVM": true,
    "JULI": true,
    "NIGGAMAN": true
   },
   {
    "SOLISMON": false,
    "LUIGIVM": true,
    "LITERADIGL": true,
    "JULI": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1585110220,
  "_nanoseconds": 10043000
 },
 "players": [
  {
   "name": "SOLISMON",
   "uid": "1jsc1OU640fCW0Y9jvR8yUlt2we2"
  },
  {
   "name": "HANQI",
   "uid": "XdFFrYFoj6VVMS62tV2UpmyLYyy1"
  },
  {
   "name": "NIGGAMAN",
   "uid": "EoXegS4dp3c0zc3qrdQQBfRcuvA2"
  },
  {
   "uid": "YBNnVvjBlUUqiUjdgo2D0yHbiLm2",
   "name": "LUIGIVM"
  },
  {
   "name": "LITERADIGL",
   "uid": "wnbNg2wjXAPwqfFAeXHnFLTuFkj2"
  },
  {
   "uid": "mXDlzvuBnXT8nuAEU87Ga4URGCO2",
   "name": "VAL"
  },
  {
   "name": "JULI",
   "uid": "XCAXZtcXZ2MHdIxtv89wQnGodmy2"
  }
 ]
}