{
 "timeCreated": {
  "_seconds": 1586660168,
  "_nanoseconds": 687000000
 },
 "missions": [
  {
   "team": [
    "CHUTKILUND",
    "PUSSYGALOR"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHUTKILUND",
      "SALEEL",
      "ANIKETH",
      "LURKPUP",
      "BEANZZ",
      "PUSSYGALOR"
     ],
     "proposer": "BEANZZ",
     "team": [
      "CHUTKILUND",
      "PUSSYGALOR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SALEEL",
      "ANIKETH",
      "WINECREAM"
     ],
     "proposer": "WINECREAM",
     "votes": [
      "WINECREAM",
      "BEANZZ",
      "PUSSYGALOR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHUTKILUND",
      "SALEEL",
      "ANIKETH",
      "BEANZZ",
      "PUSSYGALOR"
     ],
     "proposer": "CHUTKILUND",
     "team": [
      "WINECREAM",
      "PUSSYGALOR",
      "LURKPUP"
     ]
    }
   ],
   "team": [
    "WINECREAM",
    "PUSSYGALOR",
    "LURKPUP"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BEANZZ",
    "ANIKETH",
    "SALEEL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BEANZZ",
      "ANIKETH",
      "SALEEL"
     ],
     "votes": [
      "WINECREAM",
      "BEANZZ",
      "CHUTKILUND",
      "SALEEL",
      "ANIKETH"
     ],
     "proposer": "LURKPUP",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHUTKILUND",
      "SALEEL",
      "ANIKETH",
      "WINECREAM"
     ],
     "proposer": "SALEEL",
     "team": [
      "ANIKETH",
      "SALEEL",
      "WINECREAM",
      "BEANZZ"
     ]
    }
   ],
   "team": [
    "ANIKETH",
    "SALEEL",
    "WINECREAM",
    "BEANZZ"
   ]
  },
  {
   "team": [
    "ANIKETH",
    "SALEEL",
    "BEANZZ",
    "WINECREAM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WINECREAM",
      "BEANZZ",
      "CHUTKILUND",
      "SALEEL",
      "ANIKETH"
     ],
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "SALEEL",
      "BEANZZ",
      "WINECREAM"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1586661234,
  "_nanoseconds": 401791000
 },
 "players": [
  {
   "uid": "Sp0S4Mi7wggefrEGlBuPgONJgmG2",
   "name": "LURKPUP"
  },
  {
   "name": "SALEEL",
   "uid": "dMJsdmQYozUKfwax0T85BlhpC933"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "PUSSYGALOR",
   "uid": "1Pm6UaZLX0RJDxGAeZaYl43InuS2"
  },
  {
   "name": "BEANZZ",
   "uid": "uavVgd2ycwRzvLZbQdHxNqlbEyU2"
  },
  {
   "uid": "4WjzgIwYySXugGpvP4wy7Wp5Ugo1",
   "name": "WINECREAM"
  },
  {
   "uid": "chJj7FslfuaIJX9qLyIsmBbcy452",
   "name": "CHUTKILUND"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PUSSYGALOR": true,
    "CHUTKILUND": false
   },
   {
    "WINECREAM": true,
    "LURKPUP": false,
    "PUSSYGALOR": true
   },
   {
    "ANIKETH": true,
    "BEANZZ": true,
    "SALEEL": true
   },
   {
    "ANIKETH": true,
    "WINECREAM": true,
    "BEANZZ": true,
    "SALEEL": true
   },
   {
    "BEANZZ": true,
    "WINECREAM": true,
    "ANIKETH": true,
    "SALEEL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BEANZZ",
  "roles": [
   {
    "assassin": false,
    "name": "ANIKETH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "LURKPUP",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "WINECREAM"
   },
   {
    "assassin": false,
    "name": "BEANZZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PUSSYGALOR"
   },
   {
    "assassin": false,
    "name": "CHUTKILUND",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SALEEL",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}