{
 "players": [
  {
   "name": "VERONICA",
   "uid": "dsI0agnlKrau10tlfnpY34FGokL2"
  },
  {
   "uid": "CxRaYuk5IiTN6PnhMcBc74U77se2",
   "name": "BRADY"
  },
  {
   "uid": "KtT3zLjYf2QUVtcrAw8ABiE3xWC3",
   "name": "SARAHB"
  },
  {
   "name": "SARAHW",
   "uid": "zBBAhaiSyVcjbj1X8HpETWaH7As1"
  },
  {
   "uid": "tTJq2Jz9zYYHt1W8jGccZB2wcd83",
   "name": "CHRISSY"
  },
  {
   "uid": "r46UGOEAWoWtgzPLiD2KySr5Jy23",
   "name": "VIDA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VERONICA",
      "VIDA",
      "SARAHW",
      "BRADY",
      "SARAHB",
      "CHRISSY"
     ],
     "proposer": "VERONICA",
     "team": [
      "VERONICA",
      "BRADY"
     ]
    }
   ],
   "team": [
    "VERONICA",
    "BRADY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "VERONICA",
    "BRADY",
    "SARAHB"
   ],
   "proposals": [
    {
     "team": [
      "VERONICA",
      "BRADY",
      "SARAHB"
     ],
     "votes": [
      "SARAHB",
      "VERONICA",
      "SARAHW",
      "VIDA",
      "BRADY"
     ],
     "state": "APPROVED",
     "proposer": "BRADY"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VERONICA",
      "BRADY",
      "SARAHB",
      "VIDA"
     ],
     "proposer": "SARAHB",
     "votes": [
      "SARAHB",
      "VIDA",
      "BRADY",
      "CHRISSY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "VERONICA",
    "BRADY",
    "SARAHB",
    "VIDA"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "VIDA",
    "SARAHW",
    "SARAHB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SARAHW",
     "votes": [
      "VERONICA",
      "SARAHW",
      "BRADY"
     ],
     "state": "REJECTED",
     "team": [
      "BRADY",
      "SARAHB",
      "SARAHW"
     ]
    },
    {
     "proposer": "CHRISSY",
     "votes": [
      "CHRISSY"
     ],
     "state": "REJECTED",
     "team": [
      "CHRISSY",
      "SARAHB",
      "SARAHW"
     ]
    },
    {
     "team": [
      "VIDA",
      "SARAHW",
      "SARAHB"
     ],
     "votes": [
      "VIDA",
      "CHRISSY",
      "SARAHB",
      "SARAHW"
     ],
     "proposer": "VIDA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SARAHW",
    "SARAHB",
    "BRADY",
    "VERONICA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAHW",
      "SARAHB",
      "BRADY",
      "VERONICA"
     ],
     "proposer": "VERONICA",
     "votes": [
      "SARAHW",
      "SARAHB",
      "BRADY",
      "VERONICA"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1601432586,
  "_nanoseconds": 42000000
 },
 "timeFinished": {
  "_seconds": 1601433400,
  "_nanoseconds": 224000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "VIDA"
   },
   {
    "name": "SARAHW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VERONICA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAHB",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRADY"
   },
   {
    "assassin": true,
    "name": "CHRISSY",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "SARAHW",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "VERONICA": true,
    "BRADY": true
   },
   {
    "BRADY": true,
    "SARAHB": true,
    "VERONICA": true
   },
   {
    "VERONICA": true,
    "SARAHB": true,
    "VIDA": false,
    "BRADY": true
   },
   {
    "SARAHW": true,
    "VIDA": false,
    "SARAHB": true
   },
   {
    "VERONICA": true,
    "BRADY": true,
    "SARAHB": true,
    "SARAHW": true
   }
  ]
 }
}