{
 "timeCreated": {
  "_seconds": 1609129369,
  "_nanoseconds": 247000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DAVID",
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  },
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2",
   "name": "ABBY"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "KARLIN",
      "ABBY"
     ],
     "votes": [
      "KARLIN",
      "AARON",
      "CONNOR",
      "JOSEPH",
      "ABBY"
     ],
     "proposer": "CONNOR"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "CONNOR",
    "KARLIN",
    "ABBY"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "KARLIN",
    "ABBY",
    "YELIN"
   ],
   "proposals": [
    {
     "votes": [
      "JAMES",
      "ABBY",
      "KARLIN",
      "JOSEPH",
      "YELIN",
      "AARON"
     ],
     "team": [
      "CONNOR",
      "KARLIN",
      "ABBY",
      "YELIN"
     ],
     "proposer": "KARLIN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ABBY",
    "CONNOR",
    "KARLIN",
    "YELIN"
   ],
   "proposals": [
    {
     "proposer": "ABBY",
     "state": "APPROVED",
     "team": [
      "ABBY",
      "CONNOR",
      "KARLIN",
      "YELIN"
     ],
     "votes": [
      "CONNOR",
      "AARON",
      "JOSEPH",
      "ABBY",
      "YELIN",
      "JAMES"
     ]
    }
   ]
  },
  {
   "team": [
    "AARON",
    "KARLIN",
    "DAVID",
    "ABBY",
    "JAMES"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DAVID",
      "JOSEPH",
      "YELIN",
      "JAMES",
      "AARON"
     ],
     "votes": [
      "YELIN",
      "JAMES",
      "JOSEPH"
     ],
     "state": "REJECTED",
     "proposer": "DAVID"
    },
    {
     "votes": [
      "JOSEPH"
     ],
     "state": "REJECTED",
     "team": [
      "DAVID",
      "YELIN",
      "JOSEPH",
      "AARON",
      "KARLIN"
     ],
     "proposer": "YELIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "DAVID",
      "AARON",
      "YELIN",
      "JOSEPH",
      "KARLIN"
     ],
     "votes": [
      "JOSEPH"
     ],
     "proposer": "JOSEPH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "ABBY"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "DAVID",
      "ABBY",
      "YELIN",
      "AARON"
     ]
    },
    {
     "team": [
      "AARON",
      "KARLIN",
      "DAVID",
      "ABBY",
      "JAMES"
     ],
     "proposer": "AARON",
     "state": "APPROVED",
     "votes": [
      "AARON",
      "YELIN",
      "ABBY",
      "JAMES",
      "CONNOR",
      "KARLIN",
      "DAVID"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1609131769,
  "_nanoseconds": 953000000
 },
 "outcome": {
  "votes": [
   {
    "KARLIN": true,
    "ABBY": true,
    "CONNOR": true
   },
   {
    "ABBY": true,
    "KARLIN": true,
    "CONNOR": true,
    "YELIN": true
   },
   {
    "KARLIN": true,
    "YELIN": true,
    "ABBY": true,
    "CONNOR": false
   },
   {
    "ABBY": true,
    "AARON": true,
    "KARLIN": true,
    "JAMES": true,
    "DAVID": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JAMES",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DAVID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AARON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KARLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CONNOR",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "YELIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JOSEPH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ABBY",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "AARON"
 }
}