{
 "timeFinished": {
  "_seconds": 1609029805,
  "_nanoseconds": 940000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BOBBY",
    "TIMMY",
    "SAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BOBBY",
      "TIMMY",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "ANGUS",
      "BOBBY",
      "SAM",
      "GREG",
      "MAXXYPOO",
      "DANNY",
      "KATIE",
      "TIMMY"
     ],
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MAXXYPOO",
    "SAM",
    "KATIE",
    "DANNY"
   ],
   "proposals": [
    {
     "votes": [
      "MAXXYPOO",
      "SAM",
      "KATIE",
      "BOBBY",
      "GREG",
      "TIMMY",
      "ANGUS"
     ],
     "state": "APPROVED",
     "team": [
      "MAXXYPOO",
      "SAM",
      "KATIE",
      "DANNY"
     ],
     "proposer": "MAXXYPOO"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ANGUS",
     "team": [
      "MAXXYPOO",
      "SAM",
      "KATIE",
      "DANNY"
     ],
     "votes": [
      "GREG",
      "MAXXYPOO",
      "ANGUS",
      "TIMMY",
      "DANNY",
      "SAM",
      "KATIE",
      "BOBBY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAXXYPOO",
    "SAM",
    "KATIE",
    "DANNY"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GREG",
     "votes": [
      "ANGUS",
      "MAXXYPOO",
      "GREG",
      "BOBBY",
      "DANNY",
      "KATIE",
      "TIMMY",
      "SAM"
     ],
     "team": [
      "KATIE",
      "DANNY",
      "MAXXYPOO",
      "GREG",
      "SAM"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "KATIE",
    "DANNY",
    "MAXXYPOO",
    "GREG",
    "SAM"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "BOBBY",
   "uid": "55cUzvuFAYXSNnIGS6G9Xc9m7gA3"
  },
  {
   "name": "TIMMY",
   "uid": "c9t9rMOqMBR20nQtWpJQM5WaRtD2"
  },
  {
   "uid": "jfejJU9rWPbZm996lgzDlOcKcq93",
   "name": "SAM"
  },
  {
   "uid": "Q6U9zXU8nKaVqmj4QV2TZc4lpEk1",
   "name": "MAXXYPOO"
  },
  {
   "name": "ANGUS",
   "uid": "vWx3JSPPt0cfCaUhBVgntZPFVTJ3"
  },
  {
   "uid": "wGNyxfBFMEWS6eK1OP1AwAKNoIe2",
   "name": "GREG"
  },
  {
   "name": "KATIE",
   "uid": "vT25EJqcxOM8n5Ta5yDnpHBgRn32"
  },
  {
   "name": "DANNY",
   "uid": "OLsQUXNakaXB6jO1E0OQ3S5E99r1"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "GREG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KATIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TIMMY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAXXYPOO"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANGUS"
   },
   {
    "name": "BOBBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANNY"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "BOBBY": true,
    "SAM": true,
    "TIMMY": true
   },
   {
    "KATIE": true,
    "SAM": true,
    "MAXXYPOO": true,
    "DANNY": true
   },
   {
    "KATIE": true,
    "DANNY": true,
    "SAM": false,
    "MAXXYPOO": true
   },
   {
    "SAM": true,
    "KATIE": true,
    "MAXXYPOO": true,
    "GREG": true,
    "DANNY": true
   }
  ],
  "assassinated": "GREG"
 },
 "timeCreated": {
  "_seconds": 1609027418,
  "_nanoseconds": 147000000
 },
 "options": {
  "inGameLog": false
 }
}