{
 "timeFinished": {
  "_seconds": 1593745705,
  "_nanoseconds": 429000000
 },
 "players": [
  {
   "name": "JET",
   "uid": "G1IRPXw7ETgM4zBCIMjVvlqaywg1"
  },
  {
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1",
   "name": "CHRIS"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "KEVIN",
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1"
  }
 ],
 "timeCreated": {
  "_seconds": 1593744577,
  "_nanoseconds": 618000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "CHRIS"
     ],
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "KEVIN"
     ],
     "votes": [
      "NIKOLAI",
      "JET",
      "KEVIN"
     ]
    },
    {
     "proposer": "KEVIN",
     "votes": [
      "JET",
      "KEVIN",
      "NIKOLAI",
      "CHRIS"
     ],
     "team": [
      "KEVIN",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "NIKOLAI"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "votes": [
      "ADAM"
     ]
    },
    {
     "team": [
      "CHRIS",
      "ADAM",
      "JET"
     ],
     "votes": [
      "JET",
      "CHRIS"
     ],
     "state": "REJECTED",
     "proposer": "CHRIS"
    },
    {
     "team": [
      "JET",
      "CHRIS",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "CHRIS",
      "JET",
      "ADAM",
      "KEVIN",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JET",
    "CHRIS",
    "ADAM"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "ADAM",
    "CHRIS",
    "JET"
   ],
   "proposals": [
    {
     "proposer": "ANINDYA",
     "votes": [],
     "team": [
      "ADAM",
      "ANINDYA",
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "CHRIS",
      "JET",
      "NIKOLAI"
     ],
     "votes": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KEVIN",
     "team": [
      "ADAM",
      "KEVIN",
      "JET",
      "CHRIS"
     ],
     "votes": [
      "KEVIN"
     ]
    },
    {
     "votes": [
      "CHRIS",
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "CHRIS",
      "JET"
     ],
     "proposer": "JET",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JET",
    "CHRIS",
    "ADAM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHRIS",
     "team": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "NIKOLAI",
      "CHRIS"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "CHRIS",
      "JET",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "team": [
      "JET",
      "CHRIS",
      "ADAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KEVIN": true,
    "NIKOLAI": false
   },
   {
    "CHRIS": true,
    "ADAM": true,
    "JET": true
   },
   {
    "JET": true,
    "CHRIS": true,
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "JET": true,
    "ADAM": true,
    "CHRIS": true
   }
  ],
  "assassinated": "CHRIS",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "NIKOLAI",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANINDYA"
   },
   {
    "assassin": false,
    "name": "JET",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ADAM"
   }
  ],
  "state": "GOOD_WIN"
 }
}