{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "MK"
     ],
     "team": [
      "SANJY",
      "RAAS",
      "MK"
     ]
    },
    {
     "team": [
      "SAAAD",
      "SANJY",
      "MAFAZLA"
     ],
     "votes": [
      "SANJY",
      "MAFAZLA",
      "SAAAD"
     ],
     "proposer": "SAAAD",
     "state": "REJECTED"
    },
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ],
     "team": [
      "MAFAZLA",
      "SANJY",
      "RAAS"
     ]
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SAAAD",
      "SANJY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "SAAAD",
    "SANJY"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RAAS",
    "SAAAD",
    "ZAIN",
    "MAFAZLA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NEERAJ"
     ],
     "team": [
      "NEERAJ",
      "ZAIN",
      "SAAAD",
      "SANJY"
     ],
     "proposer": "NEERAJ"
    },
    {
     "team": [
      "ZAIN",
      "SAAAD",
      "SANJY",
      "MK"
     ],
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "MK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NEERAJ",
      "CHEZMASTA"
     ],
     "team": [
      "CHEZMASTA",
      "SAAAD",
      "SANJY",
      "NEERAJ"
     ],
     "proposer": "CHEZMASTA"
    },
    {
     "state": "REJECTED",
     "team": [
      "SANJY",
      "RAAS",
      "SAAAD",
      "ZAIN"
     ],
     "votes": [
      "MK",
      "MAFAZLA",
      "SAAAD",
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "team": [
      "RAAS",
      "SAAAD",
      "ZAIN",
      "MAFAZLA"
     ],
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "SAAAD"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAAS",
      "SAAAD",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "RAAS",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "NEERAJ"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "RAAS",
    "SAAAD",
    "MAFAZLA",
    "ZAIN"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "votes": [
      "RAAS",
      "NEERAJ"
     ],
     "team": [
      "SAAAD",
      "SANJY",
      "NEERAJ",
      "MAFAZLA",
      "RAAS"
     ]
    },
    {
     "team": [
      "ZAIN",
      "RAAS",
      "SAAAD",
      "SANJY",
      "CHEZMASTA"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "NEERAJ"
     ],
     "proposer": "NEERAJ",
     "team": [
      "NEERAJ",
      "SAAAD",
      "ZAIN",
      "SANJY",
      "CHEZMASTA"
     ]
    },
    {
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "MK",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "MK",
      "RAAS",
      "ZAIN",
      "SAAAD",
      "CHEZMASTA"
     ]
    },
    {
     "team": [
      "CHEZMASTA",
      "MK",
      "ZAIN",
      "RAAS",
      "SAAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "NEERAJ"
     ],
     "proposer": "CHEZMASTA"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "CHEZMASTA",
    "MK",
    "ZAIN",
    "RAAS",
    "SAAAD"
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "SAAAD",
    "RAAS",
    "ZAIN",
    "NEERAJ",
    "SANJY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SANJY",
     "state": "REJECTED",
     "team": [
      "SANJY",
      "NEERAJ",
      "MAFAZLA",
      "RAAS",
      "MK"
     ],
     "votes": []
    },
    {
     "votes": [
      "SANJY",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "NEERAJ"
     ],
     "state": "APPROVED",
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "RAAS",
      "ZAIN",
      "NEERAJ",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1591328888,
  "_nanoseconds": 334000000
 },
 "timeCreated": {
  "_seconds": 1591326550,
  "_nanoseconds": 239000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NEERAJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "MK",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "CHEZMASTA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAAS",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ZAIN": true,
    "SANJY": true,
    "SAAAD": true
   },
   {
    "RAAS": true,
    "SAAAD": true,
    "ZAIN": true,
    "MAFAZLA": true
   },
   {
    "SAAAD": true,
    "ZAIN": true,
    "MAFAZLA": false,
    "RAAS": true
   },
   {
    "MK": false,
    "CHEZMASTA": false,
    "RAAS": true,
    "SAAAD": true,
    "ZAIN": true
   },
   {
    "NEERAJ": true,
    "RAAS": true,
    "SAAAD": true,
    "SANJY": true,
    "ZAIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SAAAD",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2",
   "name": "NEERAJ"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ]
}