{
 "players": [
  {
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1",
   "name": "YENEEGOO"
  },
  {
   "uid": "oy2byPxnCohlxizExdlvEZuhcl53",
   "name": "PETER"
  },
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "name": "MURLIN",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596774623,
  "_nanoseconds": 354000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "YENEEGOO",
    "IMVERYSAD"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GRON",
     "team": [
      "YENEEGOO",
      "IMVERYSAD"
     ],
     "votes": [
      "MURLIN",
      "YENEEGOO",
      "GRON",
      "IMVERYSAD"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "IMVERYSAD",
    "MURLIN",
    "YENEEGOO"
   ],
   "proposals": [
    {
     "votes": [
      "GRON",
      "MURLIN",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "team": [
      "IMVERYSAD",
      "MURLIN",
      "YENEEGOO"
     ],
     "proposer": "MURLIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "MURLIN",
      "PETER",
      "YENEEGOO",
      "GRON"
     ],
     "team": [
      "IMVERYSAD",
      "MURLIN"
     ],
     "proposer": "IMVERYSAD",
     "state": "APPROVED"
    }
   ],
   "team": [
    "IMVERYSAD",
    "MURLIN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "YENEEGOO",
      "PETER"
     ],
     "state": "REJECTED",
     "team": [
      "YENEEGOO",
      "PETER",
      "IMVERYSAD"
     ],
     "proposer": "YENEEGOO"
    },
    {
     "team": [
      "PETER",
      "GRON",
      "YENEEGOO"
     ],
     "votes": [
      "PETER",
      "GRON"
     ],
     "proposer": "PETER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "YENEEGOO",
      "PETER",
      "GRON"
     ],
     "proposer": "GRON",
     "state": "APPROVED",
     "team": [
      "YENEEGOO",
      "PETER",
      "GRON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "YENEEGOO",
    "PETER",
    "GRON"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MURLIN",
     "votes": [
      "IMVERYSAD",
      "MURLIN",
      "YENEEGOO"
     ],
     "state": "APPROVED",
     "team": [
      "PETER",
      "YENEEGOO",
      "MURLIN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "PETER",
    "YENEEGOO",
    "MURLIN"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MURLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GRON"
   },
   {
    "name": "IMVERYSAD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "YENEEGOO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PETER",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "YENEEGOO": true,
    "IMVERYSAD": true
   },
   {
    "MURLIN": true,
    "IMVERYSAD": true,
    "YENEEGOO": true
   },
   {
    "IMVERYSAD": false,
    "MURLIN": true
   },
   {
    "GRON": true,
    "PETER": true,
    "YENEEGOO": false
   },
   {
    "MURLIN": true,
    "YENEEGOO": false,
    "PETER": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596775471,
  "_nanoseconds": 627000000
 }
}