{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DIKSINGH": true,
    "ROHAN": true,
    "SHRAVAN": true
   },
   {
    "SHRAVAN": true,
    "ROHAN": true,
    "DIKSINGH": true,
    "BRYANT": true
   },
   {
    "SHRAVAN": true,
    "DIKSINGH": true,
    "BRYANT": true,
    "ROHAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHRAVAN",
  "roles": [
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NOBODY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHRAVAN",
    "assassin": false
   },
   {
    "name": "AMEYA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KLAY"
   },
   {
    "role": "MORDRED",
    "name": "DIKSINGH",
    "assassin": false
   },
   {
    "name": "KAUSHAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BRYANT",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1607757585,
  "_nanoseconds": 104000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SHRAVAN",
      "DIKSINGH",
      "ROHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "KLAY",
      "BRYANT",
      "KAUSHAL",
      "ROHAN",
      "SHRAVAN",
      "NOBODY",
      "DIKSINGH"
     ],
     "proposer": "SHRAVAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHRAVAN",
    "DIKSINGH",
    "ROHAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "BRYANT",
    "SHRAVAN",
    "DIKSINGH",
    "ROHAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRYANT",
      "DIKSINGH",
      "KAUSHAL",
      "SHRAVAN",
      "NOBODY",
      "ROHAN",
      "AMEYA",
      "KLAY"
     ],
     "proposer": "BRYANT",
     "team": [
      "BRYANT",
      "SHRAVAN",
      "DIKSINGH",
      "ROHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "BRYANT",
    "SHRAVAN",
    "ROHAN",
    "DIKSINGH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRYANT",
      "SHRAVAN",
      "ROHAN",
      "DIKSINGH"
     ],
     "votes": [
      "KLAY",
      "AMEYA",
      "NOBODY",
      "DIKSINGH",
      "SHRAVAN",
      "KAUSHAL",
      "BRYANT"
     ],
     "proposer": "NOBODY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1607757433,
  "_nanoseconds": 812000000
 }
}