{
 "timeCreated": {
  "_seconds": 1588999005,
  "_nanoseconds": 270000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KIMMIE",
      "HIEN",
      "TAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMMIE",
      "IKEMEN"
     ],
     "proposer": "KIMMIE"
    },
    {
     "state": "REJECTED",
     "proposer": "HIEN",
     "team": [
      "HIEN",
      "JENNA",
      "IKEMEN"
     ],
     "votes": [
      "HIEN",
      "JENNA",
      "IKEMEN"
     ]
    },
    {
     "team": [
      "TAN",
      "BELLA",
      "MT"
     ],
     "state": "REJECTED",
     "votes": [
      "BELLA",
      "IKEMEN",
      "MT"
     ],
     "proposer": "TAN"
    },
    {
     "team": [
      "BELLA",
      "TAN",
      "NUTELLA"
     ],
     "state": "REJECTED",
     "proposer": "BELLA",
     "votes": [
      "TAN",
      "HONG",
      "BELLA",
      "NUTELLA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MT",
      "NUTELLA",
      "BELLA"
     ],
     "votes": [
      "JENNA",
      "TAN",
      "HONG",
      "IKEMEN",
      "MT",
      "KIMMIE",
      "BELLA",
      "NUTELLA",
      "HIEN"
     ],
     "proposer": "MT"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MT",
    "NUTELLA",
    "BELLA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MT",
      "BELLA",
      "JENNA"
     ],
     "state": "REJECTED",
     "team": [
      "BELLA",
      "NUTELLA",
      "JENNA",
      "MT"
     ],
     "proposer": "JENNA"
    },
    {
     "proposer": "IKEMEN",
     "state": "REJECTED",
     "team": [
      "IKEMEN",
      "MT",
      "NUTELLA",
      "BELLA"
     ],
     "votes": [
      "IKEMEN",
      "BELLA"
     ]
    },
    {
     "votes": [
      "BELLA",
      "JENNA",
      "HONG"
     ],
     "team": [
      "HONG",
      "MT",
      "NUTELLA",
      "BELLA"
     ],
     "proposer": "HONG",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NUTELLA",
      "BELLA",
      "MT",
      "KIMMIE"
     ],
     "proposer": "NUTELLA",
     "votes": [
      "BELLA",
      "HONG",
      "IKEMEN"
     ]
    },
    {
     "team": [
      "IKEMEN",
      "JENNA",
      "KIMMIE",
      "NUTELLA"
     ],
     "state": "APPROVED",
     "proposer": "KIMMIE",
     "votes": [
      "HIEN",
      "JENNA",
      "TAN",
      "HONG",
      "IKEMEN",
      "MT",
      "KIMMIE",
      "NUTELLA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "IKEMEN",
    "JENNA",
    "KIMMIE",
    "NUTELLA"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "IKEMEN",
    "JENNA",
    "KIMMIE",
    "NUTELLA"
   ],
   "proposals": [
    {
     "votes": [
      "KIMMIE",
      "BELLA",
      "HIEN",
      "JENNA",
      "TAN",
      "HONG",
      "IKEMEN",
      "MT"
     ],
     "proposer": "HIEN",
     "team": [
      "IKEMEN",
      "JENNA",
      "KIMMIE",
      "NUTELLA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KIMMIE",
  "message": "Three successful missions",
  "votes": [
   {
    "BELLA": true,
    "NUTELLA": true,
    "MT": true
   },
   {
    "JENNA": true,
    "NUTELLA": true,
    "IKEMEN": true,
    "KIMMIE": true
   },
   {
    "KIMMIE": true,
    "JENNA": true,
    "NUTELLA": true,
    "IKEMEN": true
   }
  ],
  "roles": [
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "HONG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IKEMEN",
    "assassin": false
   },
   {
    "name": "MT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMMIE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BELLA"
   },
   {
    "name": "NUTELLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HIEN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589000642,
  "_nanoseconds": 316000000
 },
 "players": [
  {
   "name": "NUTELLA",
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2"
  },
  {
   "name": "KIMMIE",
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2"
  },
  {
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1",
   "name": "HIEN"
  },
  {
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53",
   "name": "TAN"
  },
  {
   "uid": "jr5L00IeOng8WUSmCxesd2gCQr22",
   "name": "BELLA"
  },
  {
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2",
   "name": "MT"
  },
  {
   "name": "JENNA",
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2"
  },
  {
   "name": "IKEMEN",
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2"
  },
  {
   "name": "HONG",
   "uid": "93jNIHZDRUdECmAUaQHfzWPnxbH3"
  }
 ]
}