{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599903709,
  "_nanoseconds": 884000000
 },
 "timeCreated": {
  "_seconds": 1599902708,
  "_nanoseconds": 329000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "role": "MERLIN",
    "name": "BRYANT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAIJEEEEET",
    "role": "PERCIVAL"
   },
   {
    "name": "ROHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KLAY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NICK",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "JAIJEEEEET": true,
    "NICK": true
   },
   {
    "NICK": false,
    "AMEYA": true,
    "JAIJEEEEET": true
   },
   {
    "NICK": false,
    "BRYANT": true,
    "ROHAN": true,
    "AMEYA": true
   },
   {
    "BRYANT": true,
    "ROHAN": true,
    "JAIJEEEEET": true
   },
   {
    "ROHAN": true,
    "BRYANT": true,
    "AMEYA": true,
    "JAIJEEEEET": true
   }
  ],
  "assassinated": "BRYANT",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JAIJEEEEET",
      "ROHAN",
      "NICK",
      "BRYANT",
      "AMEYA",
      "KLAY"
     ],
     "proposer": "NICK",
     "team": [
      "NICK",
      "JAIJEEEEET"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NICK",
    "JAIJEEEEET"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JAIJEEEEET",
    "NICK",
    "AMEYA"
   ],
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "AMEYA",
      "NICK",
      "JAIJEEEEET",
      "KLAY",
      "BRYANT"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED",
     "team": [
      "JAIJEEEEET",
      "NICK",
      "AMEYA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "ROHAN",
      "BRYANT",
      "NICK",
      "KLAY"
     ],
     "team": [
      "BRYANT",
      "ROHAN",
      "AMEYA",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "BRYANT"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "BRYANT",
    "ROHAN",
    "AMEYA",
    "NICK"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ROHAN",
     "votes": [
      "BRYANT",
      "NICK",
      "ROHAN",
      "KLAY",
      "JAIJEEEEET"
     ],
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "BRYANT",
      "JAIJEEEEET"
     ]
    }
   ],
   "team": [
    "ROHAN",
    "BRYANT",
    "JAIJEEEEET"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JAIJEEEEET",
    "ROHAN",
    "BRYANT",
    "AMEYA"
   ],
   "proposals": [
    {
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "ROHAN",
      "BRYANT",
      "JAIJEEEEET"
     ],
     "votes": [
      "KLAY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JAIJEEEEET",
     "votes": [
      "BRYANT",
      "JAIJEEEEET",
      "ROHAN",
      "AMEYA"
     ],
     "team": [
      "JAIJEEEEET",
      "ROHAN",
      "BRYANT",
      "AMEYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ]
}