{
 "players": [
  {
   "uid": "4ocp97n52HOduUtEY5L6mNgu9XF3",
   "name": "ENRICO"
  },
  {
   "uid": "MalWNKZxLBQ9cZa8KCqaDbF1vh12",
   "name": "BEA"
  },
  {
   "uid": "d9LqAFU93Hfa2CeAoSltYwEQFfg1",
   "name": "DAVID"
  },
  {
   "uid": "KA8D6xhSaGZXuRaW64YLdxCG1Zz2",
   "name": "JULIYUHH"
  },
  {
   "name": "RIA",
   "uid": "il8yQyF3y7aM7TmxhGCvnIwvzi53"
  },
  {
   "name": "NADINE",
   "uid": "W0tj5YkxWcPlC02MQNkjE8O36l53"
  }
 ],
 "timeCreated": {
  "_seconds": 1600968039,
  "_nanoseconds": 960000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600968467,
  "_nanoseconds": 310000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "ENRICO",
    "NADINE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "JULIYUHH",
      "RIA",
      "ENRICO",
      "NADINE"
     ],
     "state": "APPROVED",
     "team": [
      "ENRICO",
      "NADINE"
     ],
     "proposer": "JULIYUHH"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "JULIYUHH",
      "ENRICO",
      "BEA",
      "RIA",
      "NADINE",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "JULIYUHH",
      "BEA",
      "DAVID"
     ],
     "proposer": "RIA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JULIYUHH",
    "BEA",
    "DAVID"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DAVID",
    "NADINE",
    "JULIYUHH",
    "RIA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ENRICO",
      "BEA",
      "JULIYUHH",
      "DAVID"
     ],
     "proposer": "NADINE",
     "team": [
      "DAVID",
      "NADINE",
      "JULIYUHH",
      "RIA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ENRICO",
     "team": [
      "ENRICO",
      "RIA",
      "DAVID"
     ],
     "votes": [
      "BEA",
      "JULIYUHH",
      "RIA",
      "ENRICO",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "ENRICO",
    "RIA",
    "DAVID"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ENRICO": false,
    "NADINE": true
   },
   {
    "DAVID": true,
    "BEA": true,
    "JULIYUHH": true
   },
   {
    "DAVID": true,
    "RIA": true,
    "NADINE": false,
    "JULIYUHH": true
   },
   {
    "RIA": true,
    "ENRICO": false,
    "DAVID": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "BEA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ENRICO",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "RIA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NADINE",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "JULIYUHH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}