{
 "players": [
  {
   "name": "DAMONG",
   "uid": "nz9yDS0ylUQ4A9u8L2Et6dl0Xos1"
  },
  {
   "uid": "yrNvQqrlWfbBYXyMKrdu38P2PJ82",
   "name": "MANDAZZLE"
  },
  {
   "name": "NICK",
   "uid": "Dp3HmUWUsFNOQzwitUKtoHZxjoQ2"
  },
  {
   "name": "SCHMOO",
   "uid": "E6MX6ElzOXeyNIFSm86fo6naLmE2"
  },
  {
   "name": "VALENTINI",
   "uid": "U6uRWbBbUyVDeVxpfI4tmiVxzoT2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585371096,
  "_nanoseconds": 613000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICK",
      "SCHMOO"
     ],
     "proposer": "NICK",
     "votes": [
      "VALENTINI",
      "NICK",
      "SCHMOO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NICK",
    "SCHMOO"
   ]
  },
  {
   "team": [
    "DAMONG",
    "SCHMOO",
    "VALENTINI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SCHMOO",
      "MANDAZZLE",
      "VALENTINI",
      "NICK"
     ],
     "state": "APPROVED",
     "team": [
      "DAMONG",
      "SCHMOO",
      "VALENTINI"
     ],
     "proposer": "SCHMOO"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAMONG",
      "MANDAZZLE"
     ],
     "proposer": "VALENTINI",
     "votes": [
      "MANDAZZLE",
      "VALENTINI",
      "SCHMOO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAMONG",
    "MANDAZZLE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAMONG",
    "MANDAZZLE",
    "VALENTINI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAMONG",
      "MANDAZZLE",
      "VALENTINI"
     ],
     "proposer": "DAMONG",
     "votes": [
      "DAMONG",
      "MANDAZZLE",
      "VALENTINI",
      "NICK"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DAMONG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANDAZZLE"
   },
   {
    "role": "MERLIN",
    "name": "VALENTINI",
    "assassin": false
   },
   {
    "name": "NICK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SCHMOO"
   }
  ],
  "votes": [
   {
    "SCHMOO": true,
    "NICK": true
   },
   {
    "SCHMOO": false,
    "DAMONG": true,
    "VALENTINI": true
   },
   {
    "MANDAZZLE": true,
    "DAMONG": true
   },
   {
    "DAMONG": true,
    "MANDAZZLE": true,
    "VALENTINI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DAMONG"
 }
}