{
 "timeCreated": {
  "_seconds": 1584919762,
  "_nanoseconds": 239000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NAS",
     "state": "APPROVED",
     "team": [
      "NAS",
      "JOVI"
     ],
     "votes": [
      "NAS",
      "STEVE",
      "JOVI",
      "DAVIDF",
      "ANA"
     ]
    }
   ],
   "team": [
    "NAS",
    "JOVI"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "team": [
    "BRIAN",
    "JOVI",
    "DAVIDF"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ],
     "team": [
      "STEVE",
      "DAVIDF",
      "ANA"
     ],
     "proposer": "STEVE"
    },
    {
     "team": [
      "BRIAN",
      "JOVI",
      "DAVIDF"
     ],
     "proposer": "DAVIDF",
     "state": "APPROVED",
     "votes": [
      "DAVIDF",
      "NAS",
      "STEVE",
      "JOVI",
      "BRIAN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "STEVE",
      "JOVI"
     ],
     "team": [
      "JOVI",
      "STEVE",
      "DAVIDF",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "JOVI",
      "DAVIDF",
      "ANA",
      "BRIAN"
     ],
     "proposer": "ANA",
     "state": "APPROVED",
     "votes": [
      "JOVI",
      "BRIAN",
      "DAVIDF",
      "ANA",
      "NAS"
     ]
    }
   ],
   "team": [
    "JOVI",
    "DAVIDF",
    "ANA",
    "BRIAN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JOVI",
    "BRIAN",
    "DAVIDF"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOVI",
     "votes": [
      "DAVIDF",
      "ANA",
      "STEVE",
      "JOVI",
      "BRIAN"
     ],
     "team": [
      "JOVI",
      "BRIAN",
      "DAVIDF"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NAS",
      "ANA",
      "BRIAN",
      "DAVIDF"
     ],
     "proposer": "NAS",
     "votes": [
      "NAS"
     ]
    },
    {
     "votes": [
      "NAS",
      "STEVE"
     ],
     "team": [
      "STEVE",
      "DAVIDF",
      "JOVI",
      "ANA"
     ],
     "state": "REJECTED",
     "proposer": "STEVE"
    },
    {
     "state": "APPROVED",
     "proposer": "DAVIDF",
     "team": [
      "STEVE",
      "DAVIDF",
      "BRIAN",
      "ANA"
     ],
     "votes": [
      "DAVIDF",
      "ANA",
      "STEVE",
      "BRIAN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "STEVE",
    "DAVIDF",
    "BRIAN",
    "ANA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1584920803,
  "_nanoseconds": 246439000
 },
 "outcome": {
  "roles": [
   {
    "name": "NAS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "JOVI",
    "assassin": true
   },
   {
    "name": "BRIAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DAVIDF",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANA",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DAVIDF",
  "votes": [
   {
    "JOVI": true,
    "NAS": false
   },
   {
    "BRIAN": true,
    "DAVIDF": true,
    "JOVI": true
   },
   {
    "JOVI": true,
    "DAVIDF": true,
    "BRIAN": true,
    "ANA": true
   },
   {
    "JOVI": false,
    "DAVIDF": true,
    "BRIAN": true
   },
   {
    "ANA": true,
    "BRIAN": true,
    "DAVIDF": true,
    "STEVE": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "JOVI",
   "uid": "8X8DgZcy7XgkuTqMMdmoAGXgv5a2"
  },
  {
   "name": "NAS",
   "uid": "iHBcs5gGOvOAP9X5Vpacbnil04b2"
  },
  {
   "name": "STEVE",
   "uid": "3nKOx7hRriT1kcsbCjKo2aRnpwI2"
  },
  {
   "uid": "OIaeC5D24ubB1wcPh7szOl7JPLg2",
   "name": "DAVIDF"
  },
  {
   "uid": "eYFp3iuOpxONZe8nBBIiEBBdFIk2",
   "name": "BRIAN"
  },
  {
   "name": "ANA",
   "uid": "HKVInwPv0UQOagOyUbByAGsIxEm1"
  }
 ]
}