{
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "CLUR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SUQI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEECE",
    "assassin": false
   },
   {
    "name": "ALLISON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RADDY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CLUR": true,
    "AMIE": true
   },
   {
    "RADDY": true,
    "ALEECE": true,
    "SUQI": true
   },
   {
    "SUQI": true,
    "RADDY": true,
    "ALEECE": true,
    "ALLISON": false
   },
   {
    "ALLISON": false,
    "RADDY": true,
    "ALEECE": true
   },
   {
    "ALEECE": true,
    "AMIE": true,
    "CLUR": false,
    "SUQI": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586666917,
  "_nanoseconds": 707000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CLUR",
    "AMIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CLUR",
      "SUQI",
      "AMIE",
      "ALEECE",
      "ALLISON",
      "RADDY"
     ],
     "team": [
      "CLUR",
      "AMIE"
     ],
     "proposer": "CLUR"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALEECE",
      "ALLISON",
      "RADDY",
      "CLUR",
      "SUQI",
      "AMIE"
     ],
     "team": [
      "RADDY",
      "ALEECE",
      "SUQI"
     ],
     "proposer": "RADDY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "RADDY",
    "ALEECE",
    "SUQI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "ALLISON",
    "ALEECE",
    "SUQI",
    "RADDY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CLUR",
      "SUQI",
      "AMIE",
      "ALEECE",
      "ALLISON",
      "RADDY"
     ],
     "team": [
      "ALLISON",
      "ALEECE",
      "SUQI",
      "RADDY"
     ],
     "proposer": "SUQI"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEECE",
     "votes": [
      "RADDY",
      "CLUR",
      "SUQI",
      "AMIE",
      "ALEECE",
      "ALLISON"
     ],
     "team": [
      "ALEECE",
      "RADDY",
      "ALLISON"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ALEECE",
    "RADDY",
    "ALLISON"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AMIE",
     "team": [
      "SUQI",
      "ALEECE",
      "RADDY",
      "AMIE"
     ],
     "votes": [
      "RADDY",
      "SUQI",
      "AMIE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMIE",
      "ALEECE",
      "ALLISON",
      "CLUR"
     ],
     "proposer": "ALLISON",
     "team": [
      "ALEECE",
      "CLUR",
      "AMIE",
      "SUQI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ALEECE",
    "CLUR",
    "AMIE",
    "SUQI"
   ]
  }
 ],
 "players": [
  {
   "name": "ALLISON",
   "uid": "In4CObak2DRhJBld6f2fREsxaD53"
  },
  {
   "uid": "3pIEUP2bSpM93qFxTFtx7i7i1T13",
   "name": "CLUR"
  },
  {
   "uid": "MSfdfQcsPZXAwhMfDHgp5XnIQxu2",
   "name": "RADDY"
  },
  {
   "name": "SUQI",
   "uid": "hoMNBUNdwuW1AxgC8AcKVih2OL63"
  },
  {
   "name": "ALEECE",
   "uid": "fDUydpj0tneQmyWXy1KKRhPEXf32"
  },
  {
   "uid": "ALJAX23dP8RQV7sId2zyMX6gju73",
   "name": "AMIE"
  }
 ],
 "timeFinished": {
  "_seconds": 1586667768,
  "_nanoseconds": 836863000
 }
}