{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595135373,
  "_nanoseconds": 636000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MATT"
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DREW",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARC"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ZACH",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARC": true,
    "ZACH": true
   },
   {
    "MARC": true,
    "ZACH": true,
    "DREW": true
   },
   {
    "MARC": true,
    "ZACH": true,
    "CONNOR": true,
    "DREW": false
   },
   {
    "YB": true,
    "MARC": true,
    "ZACH": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARC",
      "ZACH"
     ],
     "proposer": "MARC",
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "MARC",
      "YB",
      "MATT",
      "CONNOR",
      "DREW"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARC",
    "ZACH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZACH",
    "MARC",
    "DREW"
   ],
   "proposals": [
    {
     "proposer": "ZACH",
     "votes": [
      "DREW",
      "MARC",
      "ZACH",
      "YB",
      "CONNOR"
     ],
     "team": [
      "ZACH",
      "MARC",
      "DREW"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "CONNOR",
    "DREW",
    "MARC",
    "ZACH"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CONNOR",
     "votes": [
      "ZACH",
      "CONNOR",
      "MARC",
      "DREW"
     ],
     "team": [
      "CONNOR",
      "DREW",
      "MARC",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "YB",
    "MARC",
    "ZACH"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATT",
      "DREW"
     ],
     "state": "REJECTED",
     "proposer": "DREW",
     "team": [
      "DREW",
      "MARC",
      "ZACH"
     ]
    },
    {
     "votes": [
      "MATT"
     ],
     "team": [
      "MATT",
      "CONNOR",
      "ZACH"
     ],
     "state": "REJECTED",
     "proposer": "MATT"
    },
    {
     "votes": [
      "ZACH",
      "YB",
      "MARC"
     ],
     "state": "REJECTED",
     "team": [
      "ZACH",
      "MARC",
      "YB"
     ],
     "proposer": "YB"
    },
    {
     "team": [
      "YB",
      "MARC",
      "ZACH"
     ],
     "votes": [
      "ZACH",
      "YB",
      "MARC"
     ],
     "state": "REJECTED",
     "proposer": "MARC"
    },
    {
     "state": "APPROVED",
     "proposer": "ZACH",
     "votes": [
      "CONNOR",
      "YB",
      "MARC",
      "MATT",
      "ZACH"
     ],
     "team": [
      "YB",
      "MARC",
      "ZACH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1595136167,
  "_nanoseconds": 432000000
 }
}