{
 "timeFinished": {
  "_seconds": 1592885664,
  "_nanoseconds": 78000000
 },
 "players": [
  {
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2",
   "name": "GRON"
  },
  {
   "name": "PETER",
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  },
  {
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1",
   "name": "YENEEGOO"
  },
  {
   "name": "FUG",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GRON",
      "PETER"
     ],
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "proposer": "GRON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "GRON",
    "PETER"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "proposer": "PETER"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GRON",
    "PETER",
    "IMVERYSAD"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "IMVERYSAD",
    "PETER"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "IMVERYSAD",
      "PETER"
     ],
     "state": "APPROVED",
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "proposer": "IMVERYSAD"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592885518,
  "_nanoseconds": 585000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "PETER": true,
    "GRON": true
   },
   {
    "IMVERYSAD": true,
    "GRON": true,
    "PETER": true
   },
   {
    "PETER": true,
    "IMVERYSAD": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "FUG"
   },
   {
    "role": "MORGANA",
    "name": "YENEEGOO",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GRON"
   },
   {
    "role": "MERLIN",
    "name": "PETER",
    "assassin": false
   },
   {
    "name": "IMVERYSAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "IMVERYSAD",
  "state": "GOOD_WIN"
 }
}