{
 "timeFinished": {
  "_seconds": 1592197866,
  "_nanoseconds": 690000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "HARMOO",
      "ANIRVIN",
      "SHRIYA",
      "MGC",
      "MOO"
     ],
     "team": [
      "ANIRVIN",
      "MGC"
     ],
     "state": "APPROVED",
     "proposer": "HARMOO"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANIRVIN",
    "MGC"
   ]
  },
  {
   "team": [
    "SHRIYA",
    "MOO",
    "SUV"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHRIYA",
     "state": "APPROVED",
     "votes": [
      "HARMOO",
      "SHRIYA",
      "SUV",
      "MOO"
     ],
     "team": [
      "SHRIYA",
      "MOO",
      "SUV"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "SHRIYA",
    "ANIRVIN",
    "SUV",
    "MGC"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ANIRVIN",
     "state": "APPROVED",
     "votes": [
      "ANIRVIN",
      "SHRIYA",
      "SUV",
      "MOO"
     ],
     "team": [
      "SHRIYA",
      "ANIRVIN",
      "SUV",
      "MGC"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HARMOO"
   },
   {
    "role": "MERLIN",
    "name": "ANIRVIN",
    "assassin": false
   },
   {
    "name": "SHRIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MGC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SUV"
   },
   {
    "role": "EVIL MINION",
    "name": "MOO",
    "assassin": true
   }
  ],
  "votes": [
   {
    "MGC": true,
    "ANIRVIN": true
   },
   {
    "SHRIYA": true,
    "MOO": true,
    "SUV": true
   },
   {
    "ANIRVIN": true,
    "MGC": true,
    "SHRIYA": true,
    "SUV": true
   }
  ],
  "assassinated": "SHRIYA",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2",
   "name": "SHRIYA"
  },
  {
   "name": "ANIRVIN",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2",
   "name": "MOO"
  },
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  },
  {
   "uid": "plXIn78cGfdvEWGsPflGuCqusrS2",
   "name": "MGC"
  },
  {
   "name": "HARMOO",
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02"
  }
 ],
 "timeCreated": {
  "_seconds": 1592197571,
  "_nanoseconds": 273000000
 }
}