{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ALEXLI",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ADITYA"
      },
      {
        "role": "PERCIVAL",
        "name": "TIL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ENTROPY"
      },
      {
        "name": "ANDREW",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "TIL": true,
        "ENTROPY": true
      },
      {
        "ADITYA": false,
        "TIL": true,
        "ENTROPY": true
      },
      {
        "ANDREW": true,
        "ADITYA": true
      },
      {
        "ENTROPY": true,
        "ANDREW": true,
        "ADITYA": false
      },
      {
        "ANDREW": true,
        "ADITYA": false,
        "TIL": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585374161,
    "_nanoseconds": 706000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ENTROPY",
            "TIL"
          ],
          "proposer": "ENTROPY",
          "votes": [
            "ALEXLI",
            "TIL",
            "ENTROPY",
            "ANDREW"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ENTROPY",
        "TIL"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADITYA",
            "TIL",
            "ENTROPY"
          ],
          "proposer": "ADITYA",
          "votes": [
            "TIL",
            "ENTROPY",
            "ALEXLI",
            "ADITYA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ADITYA",
        "TIL",
        "ENTROPY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "team": [
            "ANDREW",
            "ADITYA"
          ],
          "proposer": "ANDREW",
          "votes": [
            "TIL",
            "ANDREW",
            "ADITYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "ADITYA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ALEXLI"
          ],
          "state": "REJECTED",
          "team": [
            "ALEXLI",
            "ANDREW",
            "ADITYA"
          ],
          "proposer": "ALEXLI"
        },
        {
          "state": "REJECTED",
          "team": [
            "TIL",
            "ANDREW",
            "ALEXLI"
          ],
          "proposer": "TIL",
          "votes": [
            "ALEXLI",
            "TIL"
          ]
        },
        {
          "votes": [
            "ADITYA",
            "ENTROPY",
            "ANDREW"
          ],
          "state": "APPROVED",
          "team": [
            "ENTROPY",
            "ANDREW",
            "ADITYA"
          ],
          "proposer": "ENTROPY"
        }
      ],
      "state": "FAIL",
      "team": [
        "ENTROPY",
        "ANDREW",
        "ADITYA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TIL",
        "ANDREW",
        "ADITYA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ANDREW",
            "ADITYA",
            "TIL"
          ],
          "state": "APPROVED",
          "team": [
            "TIL",
            "ANDREW",
            "ADITYA"
          ],
          "proposer": "ADITYA"
        }
      ]
    }
  ]
}