{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SAAAD": true,
    "ZAIN": true
   },
   {
    "DAKU": true,
    "SAAAD": true,
    "ZAIN": true
   },
   {
    "DAKU": true,
    "SAAAD": true,
    "ZAIN": true
   }
  ],
  "assassinated": "CHEZMASTA",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAKU"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RAAS"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MAFAZLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEZMASTA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZAIN"
   },
   {
    "assassin": false,
    "name": "SAAAD",
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SAAAD",
    "ZAIN"
   ],
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "RAAS"
     ],
     "proposer": "RAAS",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "CHEZMASTA"
     ]
    },
    {
     "proposer": "CHEZMASTA",
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA"
     ],
     "team": [
      "CHEZMASTA",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DAKU",
      "ZAIN"
     ],
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ],
     "proposer": "DAKU"
    },
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "SAAAD"
     ],
     "team": [
      "MAFAZLA",
      "SAAAD"
     ]
    },
    {
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "SAAAD",
     "state": "APPROVED",
     "team": [
      "SAAAD",
      "ZAIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "SAAAD",
      "MAFAZLA"
     ],
     "votes": [
      "ZAIN"
     ]
    },
    {
     "team": [
      "ZAIN",
      "SANJY",
      "SAAAD"
     ],
     "proposer": "SANJY",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "MAFAZLA",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "RAAS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN"
     ],
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "SAAAD",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "DAKU",
      "SAAAD",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "DAKU"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DAKU",
    "SAAAD",
    "ZAIN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DAKU",
      "SAAAD",
      "ZAIN"
     ],
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "SAAAD",
     "team": [
      "ZAIN",
      "DAKU",
      "SAAAD"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "DAKU",
      "SAAAD"
     ],
     "proposer": "ZAIN",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ]
    }
   ],
   "team": [
    "ZAIN",
    "DAKU",
    "SAAAD"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590638599,
  "_nanoseconds": 22000000
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  }
 ],
 "timeCreated": {
  "_seconds": 1590638182,
  "_nanoseconds": 20000000
 }
}