{
 "timeCreated": {
  "_seconds": 1605998225,
  "_nanoseconds": 995000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ARIANA": true,
    "PEW": true
   },
   {
    "PEW": true,
    "ARIANA": false,
    "FERGUS": true
   },
   {
    "FERGUS": true,
    "PEW": true
   },
   {
    "GRAEME": true,
    "PEW": true,
    "FERGUS": true
   }
  ],
  "assassinated": "GRAEME",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "FERGUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ARIANA",
    "role": "EVIL MINION"
   },
   {
    "name": "PEW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GRAEME",
    "role": "MERLIN"
   },
   {
    "name": "GEE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2",
   "name": "FERGUS"
  },
  {
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43",
   "name": "ARIANA"
  },
  {
   "uid": "0w73hKMMAyXXbROfKABLgQJIeDH2",
   "name": "GEE"
  },
  {
   "name": "GRAEME",
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02"
  },
  {
   "name": "PEW",
   "uid": "uClDspFF9iPOUBBoyZxtZfpJqy92"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ARIANA",
    "PEW"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GRAEME",
      "FERGUS"
     ],
     "team": [
      "FERGUS",
      "PEW"
     ],
     "proposer": "GRAEME"
    },
    {
     "votes": [
      "PEW",
      "ARIANA",
      "GEE"
     ],
     "team": [
      "ARIANA",
      "PEW"
     ],
     "state": "APPROVED",
     "proposer": "PEW"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ARIANA",
    "PEW",
    "FERGUS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PEW",
      "FERGUS",
      "GRAEME",
      "ARIANA",
      "GEE"
     ],
     "team": [
      "ARIANA",
      "PEW",
      "FERGUS"
     ],
     "proposer": "FERGUS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ARIANA"
     ],
     "proposer": "ARIANA",
     "team": [
      "GRAEME",
      "GEE"
     ]
    },
    {
     "team": [
      "GEE",
      "GRAEME"
     ],
     "state": "REJECTED",
     "votes": [
      "GEE",
      "ARIANA"
     ],
     "proposer": "GEE"
    },
    {
     "proposer": "GRAEME",
     "team": [
      "FERGUS",
      "PEW"
     ],
     "state": "APPROVED",
     "votes": [
      "FERGUS",
      "PEW",
      "GEE",
      "GRAEME"
     ]
    }
   ],
   "team": [
    "FERGUS",
    "PEW"
   ]
  },
  {
   "team": [
    "FERGUS",
    "PEW",
    "GRAEME"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FERGUS",
      "PEW",
      "GRAEME"
     ],
     "proposer": "PEW",
     "team": [
      "FERGUS",
      "PEW",
      "GRAEME"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1605998896,
  "_nanoseconds": 680000000
 }
}