{
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ROSHAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKASH"
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ARYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ARNAV": true,
    "AKASH": true
   },
   {
    "ANUJ": false,
    "ARCHIT": true,
    "ROSHAN": true
   },
   {
    "ROSHAN": false,
    "ARNAV": true,
    "AKASH": true
   },
   {
    "ANGELA": true,
    "ANUJ": true,
    "ARNAV": true,
    "AKASH": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586409835,
  "_nanoseconds": 206399000
 },
 "players": [
  {
   "uid": "n3mE0LqCgSPlD0dTWwCznEr2YNj2",
   "name": "ANGELA"
  },
  {
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12",
   "name": "ANUJ"
  },
  {
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2",
   "name": "ARCHIT"
  },
  {
   "uid": "jIpnvvQDkjYMZ97Ans8Plhi7H8p2",
   "name": "AKASH"
  },
  {
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2",
   "name": "ARNAV"
  },
  {
   "name": "ARYA",
   "uid": "TGqwtH4yhiNPQhp4UaReUrl2xZb2"
  },
  {
   "name": "ROSHAN",
   "uid": "99CxasfeY8MhYYg6p0oozT5GB7C3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586406481,
  "_nanoseconds": 194000000
 },
 "missions": [
  {
   "team": [
    "ARNAV",
    "AKASH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "AKASH"
     ],
     "state": "APPROVED",
     "votes": [
      "ARNAV",
      "AKASH",
      "ANGELA",
      "ROSHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ANUJ",
    "ROSHAN",
    "ARCHIT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARYA",
      "ARNAV",
      "AKASH"
     ],
     "state": "REJECTED",
     "votes": [
      "ARYA"
     ],
     "proposer": "ARYA"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "AKASH",
      "ARCHIT"
     ]
    },
    {
     "votes": [
      "ARNAV",
      "ANGELA"
     ],
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANUJ",
      "ROSHAN",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "ANUJ",
      "ANGELA",
      "ROSHAN"
     ],
     "proposer": "ANUJ"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ROSHAN",
    "AKASH",
    "ARNAV"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ARYA",
      "ANUJ"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ARYA"
     ],
     "proposer": "AKASH",
     "team": [
      "AKASH",
      "ARNAV",
      "ARYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARNAV"
     ],
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ROSHAN",
      "ANUJ"
     ]
    },
    {
     "team": [
      "ARYA",
      "ROSHAN",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "ARYA",
      "AKASH",
      "ANGELA"
     ],
     "proposer": "ARYA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARYA",
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "AKASH",
      "ARNAV"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ANUJ",
      "ARNAV",
      "ARYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANGELA"
     ]
    },
    {
     "team": [
      "ANUJ",
      "ARCHIT",
      "ARNAV",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANUJ",
      "ARNAV"
     ],
     "proposer": "ANUJ"
    },
    {
     "team": [
      "ARCHIT",
      "ANGELA",
      "ARNAV",
      "ARYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "ARYA"
     ],
     "proposer": "ARCHIT"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARNAV",
      "AKASH"
     ],
     "proposer": "AKASH",
     "team": [
      "AKASH",
      "ARNAV",
      "ANGELA",
      "ANUJ"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ARYA"
     ],
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "AKASH",
    "ANUJ",
    "ANGELA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ARYA"
     ],
     "proposer": "ARYA",
     "team": [
      "ANGELA",
      "ARYA",
      "ANUJ",
      "AKASH"
     ]
    },
    {
     "team": [
      "ROSHAN",
      "ANGELA",
      "ANUJ",
      "ARNAV"
     ],
     "state": "REJECTED",
     "votes": [
      "ROSHAN"
     ],
     "proposer": "ROSHAN"
    },
    {
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ANUJ",
      "AKASH",
      "ARNAV"
     ],
     "state": "REJECTED",
     "votes": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "team": [
      "ANUJ",
      "ARCHIT",
      "ROSHAN",
      "ARYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANUJ",
      "ROSHAN",
      "ARNAV"
     ],
     "proposer": "ANUJ"
    },
    {
     "votes": [
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ANUJ",
      "ROSHAN",
      "AKASH"
     ],
     "state": "REJECTED"
    }
   ],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}