{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "NIKKI": true,
    "WILL": true
   },
   {
    "AMANDA": true,
    "NIKKI": true,
    "WILL": true
   },
   {
    "AMANDA": true,
    "WILL": true
   }
  ],
  "roles": [
   {
    "name": "MAL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "AMANDA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JERRY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "WILL"
 },
 "timeFinished": {
  "_seconds": 1592702390,
  "_nanoseconds": 511000000
 },
 "players": [
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  }
 ],
 "timeCreated": {
  "_seconds": 1592701556,
  "_nanoseconds": 770000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "WILL",
    "NIKKI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "NIKKI"
     ],
     "proposer": "WILL",
     "votes": [
      "WILL",
      "MAL",
      "AMANDA",
      "JERRY",
      "NIKKI"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AMANDA",
    "WILL",
    "NIKKI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AMANDA",
     "state": "APPROVED",
     "team": [
      "AMANDA",
      "WILL",
      "NIKKI"
     ],
     "votes": [
      "MAL",
      "AMANDA",
      "JERRY",
      "NIKKI",
      "WILL"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "WILL",
    "AMANDA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AMANDA",
      "JERRY"
     ],
     "state": "REJECTED",
     "team": [
      "JERRY",
      "AMANDA"
     ],
     "proposer": "JERRY"
    },
    {
     "team": [
      "MAL",
      "AMANDA"
     ],
     "votes": [
      "MAL",
      "AMANDA"
     ],
     "state": "REJECTED",
     "proposer": "MAL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKKI"
     ],
     "team": [
      "AMANDA",
      "NIKKI"
     ],
     "proposer": "NIKKI"
    },
    {
     "team": [
      "WILL",
      "NIKKI"
     ],
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "WILL"
     ]
    },
    {
     "proposer": "AMANDA",
     "team": [
      "WILL",
      "AMANDA"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "AMANDA",
      "NIKKI"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}