{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595640456,
  "_nanoseconds": 376000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3",
   "name": "BEKAH"
  },
  {
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2",
   "name": "FRANKY"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "name": "ETHAN",
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2",
   "name": "JAKE"
  },
  {
   "name": "DREWWW",
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595639160,
  "_nanoseconds": 313000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DREWWW"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MEGAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "name": "BEKAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GRANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRANKY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JJ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARE"
   },
   {
    "role": "PERCIVAL",
    "name": "JAKE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DREWWW": false,
    "MEGAN": true,
    "JAKE": true
   },
   {
    "ANDREW": true,
    "GRANT": true,
    "JAKE": true,
    "BEKAH": true
   },
   {
    "BEKAH": true,
    "GRANT": true,
    "JAKE": true,
    "ANDREW": true
   },
   {
    "GRANT": true,
    "FRANKY": true,
    "JAKE": true,
    "BEKAH": true,
    "ANDREW": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "GRANT"
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEGAN",
     "team": [
      "MEGAN",
      "JAKE",
      "DREWWW"
     ],
     "votes": [
      "GRANT",
      "FRANKY",
      "JJ",
      "ETHAN",
      "JAKE",
      "MEGAN",
      "ANDREW",
      "BEKAH"
     ]
    }
   ],
   "team": [
    "MEGAN",
    "JAKE",
    "DREWWW"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "JAKE",
    "GRANT",
    "BEKAH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAKE",
      "DREWWW",
      "MEGAN"
     ],
     "proposer": "JAKE",
     "team": [
      "MARE",
      "ETHAN",
      "JAKE",
      "MEGAN"
     ]
    },
    {
     "team": [
      "ETHAN",
      "BEKAH",
      "FRANKY",
      "JAKE"
     ],
     "state": "REJECTED",
     "proposer": "DREWWW",
     "votes": [
      "DREWWW",
      "MEGAN",
      "FRANKY",
      "JJ"
     ]
    },
    {
     "team": [
      "ANDREW",
      "JAKE",
      "GRANT",
      "BEKAH"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "FRANKY",
      "JJ",
      "DREWWW",
      "MEGAN",
      "ANDREW",
      "BEKAH",
      "GRANT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANDREW",
    "GRANT",
    "JAKE",
    "BEKAH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DREWWW",
      "ANDREW",
      "BEKAH",
      "GRANT",
      "FRANKY",
      "JJ",
      "ETHAN",
      "MARE"
     ],
     "team": [
      "ANDREW",
      "GRANT",
      "JAKE",
      "BEKAH"
     ],
     "proposer": "GRANT"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "BEKAH",
      "GRANT",
      "ANDREW",
      "JAKE",
      "FRANKY"
     ],
     "votes": [
      "MEGAN",
      "ANDREW",
      "BEKAH",
      "GRANT",
      "FRANKY",
      "JJ",
      "ETHAN",
      "MARE"
     ],
     "state": "APPROVED",
     "proposer": "BEKAH"
    }
   ],
   "teamSize": 5,
   "team": [
    "BEKAH",
    "GRANT",
    "ANDREW",
    "JAKE",
    "FRANKY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}