{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NOTAMINION",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MCMEETAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEETAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHNCENA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DEC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "REUBEN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "NOTAMINION": true,
    "REUBEN": true
   },
   {
    "REUBEN": false,
    "MEETAL": true,
    "NOTAMINION": true
   },
   {
    "DEC": true,
    "NOTAMINION": true,
    "MCMEETAL": true,
    "MEETAL": true
   },
   {
    "REUBEN": false,
    "DEC": true,
    "NOTAMINION": true
   },
   {
    "DEC": true,
    "JOHNCENA": false,
    "MCMEETAL": true,
    "MEETAL": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585886945,
  "_nanoseconds": 253118000
 },
 "players": [
  {
   "uid": "CJsqS6fq43XHahwSryVuyVWknJ92",
   "name": "REUBEN"
  },
  {
   "uid": "mMTNWCEtEANUeWPQQhloxECzVzi2",
   "name": "DEC"
  },
  {
   "uid": "BsOueJ88IMaCbo4XWsKerkWLCVZ2",
   "name": "MEETAL"
  },
  {
   "uid": "iUyfBFKH42V0k2sc1p3IZWUrsXO2",
   "name": "MCMEETAL"
  },
  {
   "uid": "o7WZYy3P1LPM8Ot5QPOnQmNCYbE3",
   "name": "JOHNCENA"
  },
  {
   "name": "NOTAMINION",
   "uid": "pX5wAId2GWTHU0uQzTSlFFhXNcJ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585886259,
  "_nanoseconds": 117000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "REUBEN",
    "NOTAMINION"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEETAL",
      "REUBEN",
      "NOTAMINION",
      "MCMEETAL"
     ],
     "proposer": "MCMEETAL",
     "team": [
      "REUBEN",
      "NOTAMINION"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "REUBEN",
    "MEETAL",
    "NOTAMINION"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "REUBEN",
      "MEETAL",
      "NOTAMINION"
     ],
     "state": "APPROVED",
     "votes": [
      "MEETAL",
      "JOHNCENA",
      "DEC",
      "REUBEN",
      "NOTAMINION"
     ],
     "proposer": "JOHNCENA"
    }
   ]
  },
  {
   "team": [
    "MEETAL",
    "NOTAMINION",
    "DEC",
    "MCMEETAL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MCMEETAL",
      "MEETAL",
      "DEC",
      "REUBEN",
      "NOTAMINION"
     ],
     "proposer": "NOTAMINION",
     "team": [
      "MEETAL",
      "NOTAMINION",
      "DEC",
      "MCMEETAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "REUBEN",
    "NOTAMINION",
    "DEC"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MEETAL",
      "JOHNCENA",
      "DEC",
      "REUBEN",
      "NOTAMINION"
     ],
     "proposer": "REUBEN",
     "team": [
      "REUBEN",
      "NOTAMINION",
      "DEC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "DEC",
    "MEETAL",
    "MCMEETAL",
    "JOHNCENA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DEC",
      "MEETAL",
      "MCMEETAL",
      "JOHNCENA"
     ],
     "state": "APPROVED",
     "votes": [
      "MEETAL",
      "JOHNCENA",
      "DEC",
      "MCMEETAL"
     ],
     "proposer": "DEC"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}