{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590910866,
  "_nanoseconds": 688000000
 },
 "outcome": {
  "assassinated": "CHEVIN",
  "votes": [
   {
    "SEAN": true,
    "CARCAR": true,
    "LL": true
   },
   {
    "CARCAR": true,
    "SEAN": true,
    "LL": true,
    "YI": true
   },
   {
    "CARCAR": true,
    "LL": true,
    "SEAN": false,
    "YI": true
   },
   {
    "SEAN": false,
    "LL": true,
    "MOIRA": true,
    "CARCAR": true,
    "YI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PRAVEEN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MOIRA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "AN"
   },
   {
    "assassin": true,
    "name": "SEAN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YI"
   },
   {
    "name": "CARCAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AN"
     ],
     "state": "REJECTED",
     "team": [
      "AN",
      "MOIRA",
      "YI"
     ],
     "proposer": "AN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "MOIRA",
      "YI",
      "CHEVIN"
     ],
     "proposer": "MOIRA"
    },
    {
     "state": "REJECTED",
     "team": [
      "YI",
      "PRAVEEN",
      "AN"
     ],
     "votes": [
      "AN",
      "YI",
      "LL",
      "PRAVEEN"
     ],
     "proposer": "YI"
    },
    {
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "LL"
     ]
    },
    {
     "votes": [
      "CARCAR",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "proposer": "SEAN",
     "state": "APPROVED",
     "team": [
      "SEAN",
      "LL",
      "CARCAR"
     ]
    }
   ],
   "team": [
    "SEAN",
    "LL",
    "CARCAR"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LL",
      "CARCAR",
      "SEAN",
      "YI"
     ],
     "votes": [
      "SEAN",
      "CHEVIN",
      "LL",
      "YI",
      "AN"
     ],
     "proposer": "LL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "LL",
    "CARCAR",
    "SEAN",
    "YI"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "SEAN",
      "YI",
      "CARCAR"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED"
    },
    {
     "team": [
      "CARCAR",
      "LL",
      "SEAN",
      "YI"
     ],
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN",
      "CARCAR"
     ],
     "proposer": "CARCAR"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "CARCAR",
    "LL",
    "SEAN",
    "YI"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "MOIRA",
    "SEAN",
    "LL",
    "CARCAR",
    "YI"
   ],
   "proposals": [
    {
     "proposer": "AN",
     "state": "APPROVED",
     "votes": [
      "CARCAR",
      "MOIRA",
      "AN",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "MOIRA",
      "SEAN",
      "LL",
      "CARCAR",
      "YI"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590909237,
  "_nanoseconds": 817000000
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13",
   "name": "CARCAR"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  }
 ]
}