{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NEVIN"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FELICIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DIVERSE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WILLIAM"
   }
  ],
  "votes": [
   {
    "DIVERSE": true,
    "WILLIAM": true
   },
   {
    "WILLIAM": true,
    "FELICIA": true,
    "DIVERSE": true
   },
   {
    "NEVIN": true,
    "WILLIAM": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "WILLIAM"
 },
 "players": [
  {
   "name": "FELICIA",
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2"
  },
  {
   "uid": "z5cYIDdSiKgkNCtaaFStokEPxbZ2",
   "name": "DIVERSE"
  },
  {
   "name": "WILLIAM",
   "uid": "QftW8nLLnxMrPyoIUlfFkN2QrNq1"
  },
  {
   "name": "NEVIN",
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82"
  },
  {
   "name": "KEVIN",
   "uid": "OJTdONshH7Yy5pLOHF7KNT62Ou13"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586757341,
  "_nanoseconds": 231000000
 },
 "timeFinished": {
  "_seconds": 1586757719,
  "_nanoseconds": 1631000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "WILLIAM",
      "NEVIN",
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ],
     "state": "APPROVED",
     "team": [
      "DIVERSE",
      "WILLIAM"
     ],
     "proposer": "DIVERSE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DIVERSE",
    "WILLIAM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "FELICIA",
    "DIVERSE",
    "WILLIAM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "FELICIA",
      "DIVERSE",
      "WILLIAM"
     ],
     "state": "APPROVED",
     "team": [
      "FELICIA",
      "DIVERSE",
      "WILLIAM"
     ],
     "proposer": "WILLIAM"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILLIAM",
      "NEVIN"
     ],
     "proposer": "NEVIN",
     "votes": [
      "WILLIAM",
      "NEVIN",
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WILLIAM",
    "NEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}