{
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "team": [
      "CHA",
      "MATTS"
     ],
     "votes": [
      "MOUSE",
      "ADADADAD",
      "MATTS",
      "SUGAR",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "CHA",
    "MATTS"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SUGAR",
     "votes": [
      "SUGAR",
      "MATTS",
      "ADADADAD",
      "CHA",
      "BRIAN",
      "PIPLUP"
     ],
     "team": [
      "SUGAR",
      "ADADADAD",
      "PIPLUP"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SUGAR",
    "ADADADAD",
    "PIPLUP"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "ADADADAD",
    "PIPLUP",
    "SUGAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADADADAD",
      "PIPLUP",
      "SUGAR"
     ],
     "votes": [
      "CHA",
      "MATTS",
      "BRIAN",
      "ADADADAD",
      "SUGAR",
      "PIPLUP"
     ],
     "proposer": "ADADADAD"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADADADAD",
      "PIPLUP",
      "BRIAN",
      "MATTS",
      "SUGAR"
     ],
     "proposer": "MATTS",
     "team": [
      "ADADADAD",
      "MATTS",
      "PIPLUP",
      "SUGAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADADADAD",
    "MATTS",
    "PIPLUP",
    "SUGAR"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63",
   "name": "MATTS"
  },
  {
   "name": "CHA",
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1"
  },
  {
   "name": "MOUSE",
   "uid": "P6syyooATsaR7HoexA1Pr1PGXSp1"
  },
  {
   "uid": "JObE349aPXQlVjZrvU9dFXi2wfi1",
   "name": "PIPLUP"
  },
  {
   "name": "BRIAN",
   "uid": "44SHCwlX7ZNZxvNqs2HLmLFSMSl2"
  },
  {
   "name": "SUGAR",
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1"
  }
 ],
 "timeCreated": {
  "_seconds": 1596120235,
  "_nanoseconds": 242000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATTS": true,
    "CHA": false
   },
   {
    "SUGAR": true,
    "PIPLUP": true,
    "ADADADAD": true
   },
   {
    "PIPLUP": true,
    "ADADADAD": true,
    "SUGAR": true
   },
   {
    "MATTS": false,
    "ADADADAD": true,
    "SUGAR": true,
    "PIPLUP": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "CHA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SUGAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "name": "MOUSE",
    "role": "MORGANA"
   },
   {
    "name": "PIPLUP",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MATTS"
   },
   {
    "name": "ADADADAD",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "PIPLUP"
 },
 "timeFinished": {
  "_seconds": 1596121516,
  "_nanoseconds": 860000000
 },
 "options": {
  "inGameLog": false
 }
}