{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "THEPEBBLE",
    "ISHYISH"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SOGGY",
     "team": [
      "THEPEBBLE",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOGGY",
      "SPLOOSH",
      "ISHYISH"
     ],
     "votes": [
      "DNAIK",
      "ICE",
      "SPLOOSH",
      "ISHYISH"
     ],
     "proposer": "ICE"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SOGGY",
    "SPLOOSH",
    "ISHYISH"
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SOGGY",
    "DNAIK",
    "ICE",
    "ISHYISH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SPLOOSH",
     "votes": [
      "ISHYISH",
      "DNAIK",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "team": [
      "SOGGY",
      "DNAIK",
      "ICE",
      "ISHYISH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "DNAIK",
    "ISHYISH",
    "SPLOOSH"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SOGGY",
      "DNAIK",
      "ICE",
      "SPLOOSH"
     ],
     "proposer": "DNAIK",
     "team": [
      "DNAIK",
      "ISHYISH",
      "SPLOOSH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591239366,
  "_nanoseconds": 484000000
 },
 "players": [
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3",
   "name": "THEPEBBLE"
  },
  {
   "name": "SOGGY",
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2"
  },
  {
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2",
   "name": "ICE"
  },
  {
   "name": "SPLOOSH",
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2"
  },
  {
   "name": "DNAIK",
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53"
  }
 ],
 "timeFinished": {
  "_seconds": 1591240009,
  "_nanoseconds": 513000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SOGGY",
    "role": "MORGANA"
   },
   {
    "name": "ISHYISH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DNAIK"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "THEPEBBLE"
   },
   {
    "name": "ICE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SPLOOSH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ISHYISH": true,
    "THEPEBBLE": true
   },
   {
    "SPLOOSH": true,
    "SOGGY": true,
    "ISHYISH": false
   },
   {
    "DNAIK": true,
    "SOGGY": false,
    "ISHYISH": false,
    "ICE": true
   },
   {
    "DNAIK": true,
    "ISHYISH": false,
    "SPLOOSH": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 }
}