{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KELVIN",
    "THOMSON"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KELVIN",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "NICHOLAS",
      "VAL",
      "KELVIN",
      "JEREMY",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "KELVIN"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "NICHOLAS",
    "KELVIN",
    "THOMSON"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "NICHOLAS",
      "VAL",
      "KELVIN"
     ],
     "proposer": "NICHOLAS",
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "KELVIN",
      "THOMSON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ASTON",
    "KELVIN",
    "THOMSON",
    "VAL"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "VAL",
     "votes": [
      "JEREMY",
      "NICHOLAS",
      "VAL"
     ],
     "team": [
      "VAL",
      "KELVIN",
      "NICHOLAS",
      "JEREMY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "VAL"
     ],
     "proposer": "JEREMY",
     "team": [
      "JEREMY",
      "ASTON",
      "VAL",
      "THOMSON"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "THOMSON",
     "team": [
      "THOMSON",
      "ASTON",
      "VAL",
      "KELVIN"
     ],
     "votes": [
      "JEREMY",
      "THOMSON",
      "VAL"
     ]
    },
    {
     "votes": [
      "VAL",
      "JEREMY",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "ASTON",
     "team": [
      "ASTON",
      "KELVIN",
      "THOMSON",
      "VAL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NICHOLAS",
    "VAL",
    "ASTON"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NICHOLAS",
      "KELVIN",
      "ASTON"
     ],
     "votes": [
      "ASTON",
      "VAL",
      "KELVIN"
     ],
     "proposer": "KELVIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NICHOLAS",
      "VAL",
      "KELVIN",
      "JEREMY",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "NICHOLAS",
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "VAL",
      "ASTON"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "VAL",
    "NICHOLAS",
    "ASTON",
    "THOMSON"
   ],
   "proposals": [
    {
     "team": [
      "VAL",
      "NICHOLAS",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "VAL",
     "state": "APPROVED",
     "votes": [
      "ASTON",
      "THOMSON",
      "NICHOLAS",
      "VAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1594259062,
  "_nanoseconds": 953000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594260153,
  "_nanoseconds": 749000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NICHOLAS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "KELVIN"
   },
   {
    "name": "JEREMY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASTON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "THOMSON"
   }
  ],
  "assassinated": "ASTON",
  "votes": [
   {
    "KELVIN": true,
    "THOMSON": true
   },
   {
    "NICHOLAS": true,
    "THOMSON": true,
    "KELVIN": false
   },
   {
    "ASTON": true,
    "VAL": true,
    "KELVIN": false,
    "THOMSON": true
   },
   {
    "ASTON": true,
    "VAL": true,
    "NICHOLAS": true
   },
   {
    "ASTON": true,
    "THOMSON": true,
    "VAL": true,
    "NICHOLAS": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "name": "JEREMY",
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ]
}