{
 "players": [
  {
   "name": "NIGGBY",
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2"
  },
  {
   "name": "RAYMOND",
   "uid": "oHf3AT4YjyMSdC2WA8Asz10puE32"
  },
  {
   "name": "ROY",
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2"
  },
  {
   "name": "MAURO",
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13"
  },
  {
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2",
   "name": "JUSTIN"
  },
  {
   "name": "JAMES",
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1"
  },
  {
   "name": "ETHAN",
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2"
  },
  {
   "name": "UH",
   "uid": "c6MY5PKCBwXAeqzpHwBnSyviNjJ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595175848,
  "_nanoseconds": 934000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "NIGGBY": true,
    "ETHAN": true,
    "MAURO": true
   },
   {
    "ETHAN": true,
    "ROY": true,
    "MAURO": true,
    "NIGGBY": false
   },
   {
    "JUSTIN": false,
    "MAURO": true,
    "UH": true,
    "ROY": true
   },
   {
    "ROY": true,
    "JAMES": true,
    "MAURO": true,
    "UH": true,
    "JUSTIN": false
   },
   {
    "JUSTIN": false,
    "ROY": true,
    "JAMES": true,
    "ETHAN": true,
    "MAURO": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RAYMOND"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "NIGGBY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ROY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "UH"
   },
   {
    "name": "MAURO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JUSTIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595176275,
  "_nanoseconds": 67000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MAURO",
    "ETHAN",
    "NIGGBY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAURO",
      "ETHAN",
      "NIGGBY"
     ],
     "state": "APPROVED",
     "votes": [
      "NIGGBY",
      "JAMES",
      "ETHAN",
      "JUSTIN",
      "RAYMOND",
      "MAURO",
      "ROY"
     ],
     "proposer": "ROY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "MAURO",
    "NIGGBY",
    "ETHAN",
    "ROY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MAURO",
      "NIGGBY",
      "ETHAN",
      "ROY"
     ],
     "proposer": "MAURO",
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "ETHAN",
      "NIGGBY",
      "RAYMOND",
      "MAURO",
      "ROY",
      "JUSTIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JUSTIN",
     "votes": [
      "RAYMOND",
      "UH",
      "MAURO",
      "JUSTIN",
      "JAMES"
     ],
     "team": [
      "JUSTIN",
      "UH",
      "ROY",
      "MAURO"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "JUSTIN",
    "UH",
    "ROY",
    "MAURO"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "UH",
    "JAMES",
    "JUSTIN",
    "MAURO",
    "ROY"
   ],
   "proposals": [
    {
     "team": [
      "UH",
      "JAMES",
      "JUSTIN",
      "MAURO",
      "ROY"
     ],
     "state": "APPROVED",
     "votes": [
      "ROY",
      "RAYMOND",
      "JUSTIN",
      "MAURO",
      "ETHAN",
      "JAMES"
     ],
     "proposer": "JAMES"
    }
   ],
   "teamSize": 5,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JUSTIN",
      "JAMES",
      "ETHAN",
      "ROY",
      "MAURO"
     ],
     "state": "APPROVED",
     "proposer": "ETHAN",
     "votes": [
      "NIGGBY",
      "JUSTIN",
      "ROY",
      "RAYMOND",
      "ETHAN"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JUSTIN",
    "JAMES",
    "ETHAN",
    "ROY",
    "MAURO"
   ],
   "numFails": 1
  }
 ]
}