{
 "timeFinished": {
  "_seconds": 1590817414,
  "_nanoseconds": 52000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3",
   "name": "EQIU"
  },
  {
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2",
   "name": "DRISHTANT"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NETORARE"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32",
   "name": "SHITHEAD"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "EQIU",
      "SHAWN",
      "SHITHEAD"
     ],
     "team": [
      "AMEYA",
      "EQIU"
     ],
     "state": "APPROVED",
     "proposer": "AMEYA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "AMEYA",
    "EQIU"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHARON",
      "EQIU",
      "NETORARE"
     ],
     "state": "APPROVED",
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "SHARON",
      "EQIU"
     ],
     "proposer": "SHARON"
    }
   ],
   "team": [
    "SHARON",
    "EQIU",
    "NETORARE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "SHARON",
    "NETORARE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "EQIU",
     "team": [
      "EQIU",
      "SHARON",
      "AMEYA"
     ],
     "votes": [
      "EQIU"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DRISHTANT",
     "votes": [
      "DRISHTANT"
     ],
     "team": [
      "AMEYA",
      "SHAWN",
      "NETORARE"
     ]
    },
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT"
     ],
     "team": [
      "AMEYA",
      "SHARON",
      "NETORARE"
     ],
     "proposer": "NETORARE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "SHAWN",
      "SHITHEAD",
      "DRISHTANT"
     ],
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "SHARON",
      "SHITHEAD",
      "SHAWN"
     ],
     "proposer": "SHAWN"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "AMEYA",
    "SHARON",
    "SHITHEAD",
    "SHAWN"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "SHARON",
    "NETORARE",
    "SHITHEAD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHITHEAD",
     "votes": [
      "NETORARE",
      "AMEYA",
      "SHARON",
      "SHITHEAD"
     ],
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "SHARON",
      "NETORARE",
      "SHITHEAD"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590816941,
  "_nanoseconds": 636000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SHARON",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "name": "SHARON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "EQIU"
   },
   {
    "name": "SHAWN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SHITHEAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NETORARE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DRISHTANT"
   }
  ],
  "votes": [
   {
    "AMEYA": true,
    "EQIU": false
   },
   {
    "EQIU": false,
    "SHARON": true,
    "NETORARE": true
   },
   {
    "NETORARE": true,
    "AMEYA": true,
    "SHARON": true
   },
   {
    "AMEYA": true,
    "SHITHEAD": true,
    "SHARON": true,
    "SHAWN": true
   },
   {
    "AMEYA": true,
    "SHARON": true,
    "SHITHEAD": true,
    "NETORARE": true
   }
  ],
  "message": "Merlin assassinated"
 }
}