{
 "timeCreated": {
  "_seconds": 1585786376,
  "_nanoseconds": 216000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TOMASBAD",
      "MEMELIN",
      "ETHANSBAD",
      "ETHANBAD",
      "TOMAS",
      "KELVIN"
     ],
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "TOMAS"
     ],
     "proposer": "MEMELIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "TOMAS"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ETHANBAD",
    "MEMELIN",
    "TOMASBAD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KELVIN",
      "TOMASBAD",
      "MEMELIN",
      "ETHANSBAD",
      "ETHANBAD",
      "TOMAS"
     ],
     "state": "APPROVED",
     "team": [
      "ETHANBAD",
      "MEMELIN",
      "TOMASBAD"
     ],
     "proposer": "TOMAS"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KELVIN",
    "MEMELIN",
    "TOMASBAD",
    "ETHANBAD"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "MEMELIN",
      "TOMASBAD",
      "ETHANBAD"
     ],
     "proposer": "KELVIN",
     "votes": [
      "TOMAS",
      "KELVIN",
      "TOMASBAD",
      "MEMELIN",
      "ETHANSBAD"
     ]
    }
   ]
  },
  {
   "team": [
    "ETHANSBAD",
    "TOMAS",
    "MEMELIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KELVIN",
      "TOMASBAD",
      "ETHANBAD"
     ],
     "state": "REJECTED",
     "team": [
      "MEMELIN",
      "TOMAS",
      "ETHANBAD"
     ],
     "proposer": "ETHANBAD"
    },
    {
     "state": "REJECTED",
     "team": [
      "KELVIN",
      "TOMAS",
      "MEMELIN"
     ],
     "proposer": "TOMASBAD",
     "votes": [
      "KELVIN",
      "TOMASBAD",
      "MEMELIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ETHANSBAD",
      "TOMAS",
      "MEMELIN"
     ],
     "proposer": "ETHANSBAD",
     "votes": [
      "ETHANSBAD",
      "ETHANBAD",
      "TOMAS",
      "KELVIN",
      "TOMASBAD",
      "MEMELIN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEMELIN",
      "ETHANBAD",
      "KELVIN",
      "TOMASBAD"
     ],
     "proposer": "MEMELIN",
     "votes": [
      "ETHANBAD",
      "KELVIN",
      "TOMASBAD",
      "MEMELIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MEMELIN",
    "ETHANBAD",
    "KELVIN",
    "TOMASBAD"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEMELIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ETHANSBAD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ETHANBAD"
   },
   {
    "role": "MORGANA",
    "name": "TOMAS",
    "assassin": false
   },
   {
    "name": "KELVIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TOMASBAD",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "KELVIN": true,
    "TOMAS": true
   },
   {
    "TOMASBAD": true,
    "MEMELIN": true,
    "ETHANBAD": true
   },
   {
    "MEMELIN": true,
    "ETHANBAD": true,
    "KELVIN": false,
    "TOMASBAD": true
   },
   {
    "MEMELIN": true,
    "ETHANSBAD": true,
    "TOMAS": false
   },
   {
    "MEMELIN": true,
    "ETHANBAD": true,
    "KELVIN": false,
    "TOMASBAD": true
   }
  ]
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "nT71S6SUocgr40Las43Ra1X7LTF3"
  },
  {
   "uid": "tnKWkdR2l9Ssv2SbB4Jl1jfvNRs2",
   "name": "ETHANBAD"
  },
  {
   "name": "TOMASBAD",
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2"
  },
  {
   "name": "ETHANSBAD",
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12"
  },
  {
   "name": "MEMELIN",
   "uid": "uOAShplm33Sm4Jf0zEyyrmMJ0hm1"
  },
  {
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2",
   "name": "TOMAS"
  }
 ]
}