{
 "timeCreated": {
  "_seconds": 1589673081,
  "_nanoseconds": 192000000
 },
 "outcome": {
  "votes": [
   {
    "TOMMY": true,
    "AN": true,
    "JASMINE": false
   },
   {
    "CHEVIN": true,
    "TOMMY": true,
    "AN": true,
    "SEAN": true
   },
   {
    "TOMMY": true,
    "CHEVIN": true,
    "SEAN": true,
    "AN": false
   },
   {
    "LL": true,
    "AN": true,
    "SEAN": true,
    "CAR": true,
    "JOEY": true
   },
   {
    "CAR": true,
    "AN": false,
    "LL": true,
    "JOEY": true,
    "SEAN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JASMINE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "AN",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SEAN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "YI"
   },
   {
    "name": "TOMMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "YI",
      "TOMMY",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "YI",
      "JASMINE",
      "TOMMY"
     ],
     "proposer": "YI"
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "AN",
      "LL"
     ],
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "votes": [
      "CHEVIN",
      "JOEY",
      "YI",
      "TOMMY",
      "PRAVEEN",
      "AN"
     ],
     "proposer": "TOMMY",
     "team": [
      "TOMMY",
      "AN",
      "JASMINE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TOMMY",
    "AN",
    "JASMINE"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AN",
    "SEAN",
    "TOMMY",
    "CHEVIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AN",
      "SEAN",
      "TOMMY",
      "CHEVIN"
     ],
     "votes": [
      "JOEY",
      "SEAN",
      "TOMMY",
      "PRAVEEN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "AN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "AN",
    "SEAN",
    "CHEVIN",
    "TOMMY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "JASMINE",
      "LL",
      "CHEVIN",
      "JOEY"
     ],
     "proposer": "JASMINE"
    },
    {
     "state": "APPROVED",
     "team": [
      "AN",
      "SEAN",
      "CHEVIN",
      "TOMMY"
     ],
     "proposer": "LL",
     "votes": [
      "YI",
      "TOMMY",
      "LL",
      "AN",
      "CHEVIN",
      "JOEY",
      "CAR",
      "SEAN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "SEAN",
    "LL",
    "CAR",
    "AN",
    "JOEY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHEVIN",
     "votes": [
      "JOEY"
     ],
     "team": [
      "CHEVIN",
      "LL",
      "SEAN",
      "PRAVEEN",
      "JOEY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CAR",
      "SEAN",
      "LL",
      "CHEVIN",
      "JOEY"
     ],
     "proposer": "JOEY",
     "state": "REJECTED",
     "team": [
      "JOEY",
      "SEAN",
      "LL",
      "AN",
      "CAR"
     ]
    },
    {
     "votes": [
      "JOEY",
      "SEAN",
      "LL",
      "AN"
     ],
     "team": [
      "AN",
      "LL",
      "JOEY",
      "CAR",
      "SEAN"
     ],
     "state": "REJECTED",
     "proposer": "CAR"
    },
    {
     "team": [
      "SEAN",
      "LL",
      "CAR",
      "AN",
      "JOEY"
     ],
     "state": "APPROVED",
     "votes": [
      "CAR",
      "SEAN",
      "LL",
      "AN",
      "CHEVIN",
      "JOEY"
     ],
     "proposer": "SEAN"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YI",
     "team": [
      "AN",
      "LL",
      "JOEY",
      "CAR",
      "SEAN"
     ],
     "votes": [
      "YI",
      "LL",
      "AN",
      "CHEVIN",
      "JOEY",
      "CAR",
      "SEAN"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "AN",
    "LL",
    "JOEY",
    "CAR",
    "SEAN"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "TOMMY",
   "uid": "rza69gw6lURn3C4s75rb3kMjF6t1"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2",
   "name": "JOEY"
  },
  {
   "uid": "2RE3LZP2tvess9MaXsh7PMaSuop2",
   "name": "CAR"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589675695,
  "_nanoseconds": 820000000
 }
}