{
 "timeFinished": {
  "_seconds": 1600227287,
  "_nanoseconds": 37000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "LxhSBtpmnOOFcNNBxdrCAZUAWBI3",
   "name": "ANN"
  },
  {
   "name": "ADRIAN",
   "uid": "1se3RtNNFGPk7wqIdtMumVhxSc03"
  },
  {
   "name": "AKAHSHA",
   "uid": "ThxJsFX5VsYuRvdAIvPT8V3gk7A2"
  },
  {
   "name": "MARC",
   "uid": "KywRpSAJavMpmOhzOMsh7veubfk2"
  },
  {
   "name": "BEN",
   "uid": "Q15ZyuSkzyf0fHmz6gNjes14odG3"
  }
 ],
 "timeCreated": {
  "_seconds": 1600227054,
  "_nanoseconds": 645000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "MARC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AKAHSHA",
    "role": "MERLIN"
   },
   {
    "name": "BEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADRIAN": true,
    "BEN": true
   },
   {
    "ADRIAN": true,
    "ANN": false,
    "AKAHSHA": true
   },
   {
    "BEN": true,
    "MARC": true
   },
   {
    "MARC": true,
    "AKAHSHA": true,
    "ADRIAN": true
   }
  ],
  "assassinated": "ANN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADRIAN",
      "MARC",
      "BEN",
      "AKAHSHA",
      "ANN"
     ],
     "team": [
      "ADRIAN",
      "BEN"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ADRIAN",
    "BEN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKAHSHA",
      "ADRIAN",
      "ANN"
     ],
     "proposer": "AKAHSHA",
     "team": [
      "ANN",
      "ADRIAN",
      "AKAHSHA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ANN",
    "ADRIAN",
    "AKAHSHA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ADRIAN",
      "AKAHSHA",
      "ANN",
      "BEN",
      "MARC"
     ],
     "proposer": "MARC",
     "state": "APPROVED",
     "team": [
      "MARC",
      "BEN"
     ]
    }
   ],
   "team": [
    "MARC",
    "BEN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARC",
    "AKAHSHA",
    "ADRIAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MARC",
      "AKAHSHA",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "proposer": "BEN",
     "votes": [
      "BEN",
      "AKAHSHA",
      "ADRIAN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}