{
 "timeFinished": {
  "_seconds": 1585370441,
  "_nanoseconds": 541220000
 },
 "players": [
  {
   "uid": "8hrrQzIPvaPrrH8DJK2cJB5IPwB2",
   "name": "TOM"
  },
  {
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2",
   "name": "SHRAVAN"
  },
  {
   "uid": "UYgJkQ0rCybAWtwGheZJIoj3lwe2",
   "name": "SHRI"
  },
  {
   "uid": "YSai6t31fTa29BpZq3rVdYpqlyk1",
   "name": "SHIVAM"
  },
  {
   "name": "POPI",
   "uid": "X2lR64z5aNeX84nZb1MylwKD0tq2"
  },
  {
   "uid": "80g2WVEqM5dj75jp6YF0buAtc052",
   "name": "JIG"
  },
  {
   "name": "MANNY",
   "uid": "uXTsMNsBAyUaG8NtN6j0ZSbokjo1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585370183,
  "_nanoseconds": 594000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SHRI",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIVAM",
      "SHRAVAN",
      "SHRI",
      "TOM"
     ],
     "proposer": "SHRI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHRI",
    "TOM"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POPI",
      "TOM",
      "SHIVAM",
      "SHRAVAN",
      "SHRI",
      "JIG"
     ],
     "proposer": "SHIVAM",
     "team": [
      "SHIVAM",
      "SHRI",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHIVAM",
    "SHRI",
    "TOM"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "TOM",
      "SHRI",
      "POPI"
     ],
     "state": "APPROVED",
     "votes": [
      "POPI",
      "TOM",
      "SHIVAM",
      "SHRI",
      "MANNY"
     ],
     "proposer": "POPI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TOM",
    "SHRI",
    "POPI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHRI",
  "roles": [
   {
    "name": "SHRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JIG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MANNY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "POPI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHIVAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "TOM": true,
    "SHRI": true
   },
   {
    "TOM": true,
    "SHRI": true,
    "SHIVAM": true
   },
   {
    "TOM": true,
    "SHRI": true,
    "POPI": true
   }
  ],
  "message": "Three successful missions"
 }
}