{
 "timeCreated": {
  "_seconds": 1590196396,
  "_nanoseconds": 664000000
 },
 "players": [
  {
   "name": "ANDYBOARD",
   "uid": "RnIwL9aWBFS0Lv8SpmgiCTTDYtJ2"
  },
  {
   "name": "EMMETT",
   "uid": "aU3Q8yxP8tXO1HPOQoT2l9uhU0w1"
  },
  {
   "name": "LEAH",
   "uid": "qjnysCdt4dRtGMIVEU3Irlgf5vP2"
  },
  {
   "uid": "7GiCBEP31pSO3xk4tdUltXhRcb53",
   "name": "MIKE"
  },
  {
   "name": "EMMA",
   "uid": "7tYHlGtE7ufulcJJ7TtsETpquYu1"
  },
  {
   "uid": "zkqyH8BVHEP8lXJ027BL4Itzn4r2",
   "name": "NANCY"
  },
  {
   "name": "ANDY",
   "uid": "STX8ZzhWG9NBre9apdrwRv9y1Yh2"
  },
  {
   "uid": "Vjz110WXzTcv6YlBAMDk0bZKwBB3",
   "name": "EILEEN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "EILEEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LEAH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANDYBOARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MIKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NANCY"
   },
   {
    "name": "EMMA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EMMETT"
   }
  ],
  "votes": [
   {
    "ANDYBOARD": true,
    "ANDY": false,
    "EMMA": false
   },
   {
    "EMMETT": false,
    "MIKE": true,
    "LEAH": true,
    "EILEEN": true
   },
   {
    "MIKE": true,
    "NANCY": true,
    "LEAH": true,
    "ANDYBOARD": true
   },
   {
    "MIKE": true,
    "LEAH": true,
    "NANCY": true,
    "ANDYBOARD": true,
    "EILEEN": true
   },
   {
    "NANCY": true,
    "MIKE": true,
    "EMMETT": false,
    "LEAH": true,
    "ANDYBOARD": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1590197626,
  "_nanoseconds": 774000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDYBOARD",
     "team": [
      "ANDYBOARD",
      "ANDY",
      "EMMA"
     ],
     "votes": [
      "EMMA",
      "EMMETT",
      "EILEEN",
      "LEAH",
      "ANDY"
     ]
    }
   ],
   "team": [
    "ANDYBOARD",
    "ANDY",
    "EMMA"
   ]
  },
  {
   "team": [
    "EMMETT",
    "MIKE",
    "LEAH",
    "EILEEN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "EMMETT",
      "MIKE",
      "LEAH",
      "EILEEN"
     ],
     "proposer": "EMMETT",
     "state": "APPROVED",
     "votes": [
      "ANDYBOARD",
      "ANDY",
      "MIKE",
      "EMMA",
      "EMMETT",
      "EILEEN",
      "LEAH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANDY",
      "NANCY",
      "EMMA",
      "LEAH"
     ],
     "team": [
      "LEAH",
      "MIKE",
      "NANCY",
      "EILEEN"
     ],
     "state": "REJECTED",
     "proposer": "LEAH"
    },
    {
     "proposer": "MIKE",
     "state": "APPROVED",
     "votes": [
      "LEAH",
      "ANDYBOARD",
      "MIKE",
      "NANCY",
      "EMMETT"
     ],
     "team": [
      "NANCY",
      "LEAH",
      "MIKE",
      "ANDYBOARD"
     ]
    }
   ],
   "team": [
    "NANCY",
    "LEAH",
    "MIKE",
    "ANDYBOARD"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "LEAH",
    "MIKE",
    "NANCY",
    "EILEEN",
    "ANDYBOARD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LEAH",
      "MIKE",
      "NANCY",
      "EILEEN",
      "ANDYBOARD"
     ],
     "proposer": "EMMA",
     "state": "APPROVED",
     "votes": [
      "LEAH",
      "ANDYBOARD",
      "MIKE",
      "NANCY",
      "EMMA"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "NANCY",
    "MIKE",
    "LEAH",
    "ANDYBOARD",
    "EMMETT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NANCY",
      "MIKE",
      "LEAH",
      "ANDYBOARD",
      "EMMETT"
     ],
     "state": "APPROVED",
     "proposer": "NANCY",
     "votes": [
      "LEAH",
      "ANDYBOARD",
      "MIKE",
      "NANCY",
      "EMMA",
      "EMMETT"
     ]
    }
   ],
   "state": "FAIL"
  }
 ]
}