{
 "timeCreated": {
  "_seconds": 1608784895,
  "_nanoseconds": 46000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CONNOR"
   },
   {
    "role": "EVIL MINION",
    "name": "BILLY",
    "assassin": true
   },
   {
    "name": "BETTY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MARY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHEEKS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NATE",
    "assassin": false
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LILVICKY"
   },
   {
    "name": "VANDOD",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "CONNOR": false,
    "MARY": true,
    "BETTY": true
   },
   {
    "MARY": true,
    "LILVICKY": true,
    "CHEEKS": true,
    "NATE": true
   },
   {
    "NATE": true,
    "CHEEKS": true,
    "MARY": true,
    "LILVICKY": true
   },
   {
    "LILVICKY": true,
    "NATE": true,
    "MARY": true,
    "BILLY": true,
    "CHEEKS": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MARY"
 },
 "players": [
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "uid": "minpF1nFlmagKLIc1MU2nsG6FTo2",
   "name": "MIKE"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3",
   "name": "VANDOD"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "BETTY",
   "uid": "gQQvEqAUsnfghk1ne131p02fg6f1"
  }
 ],
 "timeFinished": {
  "_seconds": 1608785497,
  "_nanoseconds": 302000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "BETTY",
    "MARY",
    "CONNOR"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHEEKS",
      "MARY",
      "CONNOR",
      "BILLY",
      "DAVID",
      "VANDOD",
      "BETTY",
      "MIKE",
      "NATE"
     ],
     "state": "APPROVED",
     "proposer": "BETTY",
     "team": [
      "BETTY",
      "MARY",
      "CONNOR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MARY",
    "NATE",
    "LILVICKY",
    "CHEEKS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARY",
      "NATE",
      "LILVICKY",
      "CHEEKS"
     ],
     "votes": [
      "MARY",
      "MIKE",
      "LILVICKY",
      "VANDOD",
      "CHEEKS",
      "CONNOR",
      "BETTY",
      "NATE",
      "BILLY",
      "DAVID"
     ],
     "proposer": "MARY"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MARY",
      "LILVICKY",
      "NATE",
      "CHEEKS"
     ],
     "votes": [
      "DAVID",
      "VANDOD",
      "BILLY",
      "CONNOR",
      "MARY",
      "BETTY",
      "MIKE",
      "CHEEKS",
      "NATE",
      "LILVICKY"
     ],
     "state": "APPROVED",
     "proposer": "BILLY"
    }
   ],
   "numFails": 0,
   "team": [
    "MARY",
    "LILVICKY",
    "NATE",
    "CHEEKS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "MARY",
    "BILLY",
    "CHEEKS",
    "LILVICKY",
    "NATE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "BILLY",
      "NATE",
      "LILVICKY",
      "CHEEKS",
      "BETTY",
      "MARY",
      "MIKE",
      "DAVID",
      "VANDOD"
     ],
     "proposer": "CHEEKS",
     "team": [
      "MARY",
      "BILLY",
      "CHEEKS",
      "LILVICKY",
      "NATE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ]
}