{
 "timeFinished": {
  "_seconds": 1585282695,
  "_nanoseconds": 936341000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JORHAY",
      "SHARON",
      "JENNI"
     ],
     "state": "APPROVED",
     "votes": [
      "MATTHEWK",
      "JENNI",
      "NORA",
      "MARK",
      "JORHAY",
      "SHARON",
      "RYAN",
      "REB",
      "ROHAN",
      "AWWSTIN"
     ],
     "proposer": "SHARON"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JORHAY",
    "SHARON",
    "JENNI"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AWWSTIN",
      "JENNI",
      "JORHAY",
      "SHARON"
     ],
     "votes": [
      "MARK",
      "JORHAY",
      "SHARON",
      "RYAN",
      "REB",
      "ROHAN",
      "AWWSTIN",
      "MATTHEWK",
      "JENNI",
      "NORA"
     ],
     "proposer": "AWWSTIN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AWWSTIN",
    "JENNI",
    "JORHAY",
    "SHARON"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "AWWSTIN",
    "JENNI",
    "JORHAY",
    "SHARON"
   ],
   "proposals": [
    {
     "votes": [
      "NORA",
      "MARK",
      "JORHAY",
      "SHARON",
      "RYAN",
      "REB",
      "AWWSTIN",
      "JENNI"
     ],
     "team": [
      "AWWSTIN",
      "JENNI",
      "JORHAY",
      "SHARON"
     ],
     "proposer": "JENNI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "VPUVX212e6Y3jl7OJN86VhyWZZt1",
   "name": "AWWSTIN"
  },
  {
   "uid": "PlEBlfwxSKZ1x2YEpihFok7rMOm1",
   "name": "JENNI"
  },
  {
   "name": "JORHAY",
   "uid": "rwxrDYeDuiYjINNm3SCMZRUWpeU2"
  },
  {
   "uid": "7Zbw3Fyw26dNLwaNvtIBTe37HK02",
   "name": "MARK"
  },
  {
   "uid": "lhECBNJH1WfvFPsb19Z41tWGiVo1",
   "name": "MATTHEWK"
  },
  {
   "uid": "avABFujPf8esZOYphSM8amuwR6I3",
   "name": "NORA"
  },
  {
   "name": "REB",
   "uid": "IydPaEw2PucsOaGXVQu6fJnsl3x2"
  },
  {
   "name": "ROHAN",
   "uid": "trXHFI9WSGbyXIIYDyGT9sVH7zD2"
  },
  {
   "name": "RYAN",
   "uid": "xxVP4OUZHKfr013S3FC7uL4HXGg1"
  },
  {
   "name": "SHARON",
   "uid": "af9HBvzu4wNuXxOc1OS1b34Ru3g1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHARON"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "REB",
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ROHAN"
   },
   {
    "assassin": false,
    "name": "AWWSTIN",
    "role": "MERLIN"
   },
   {
    "name": "MATTHEWK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JENNI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NORA"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JORHAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHARON": true,
    "JENNI": true,
    "JORHAY": true
   },
   {
    "JORHAY": true,
    "JENNI": true,
    "AWWSTIN": true,
    "SHARON": true
   },
   {
    "JENNI": true,
    "SHARON": true,
    "AWWSTIN": true,
    "JORHAY": true
   }
  ],
  "assassinated": "SHARON"
 },
 "timeCreated": {
  "_seconds": 1585282317,
  "_nanoseconds": 715000000
 }
}