{
 "timeFinished": {
  "_seconds": 1590368570,
  "_nanoseconds": 367000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JULIE",
    "LAURA"
   ],
   "proposals": [
    {
     "team": [
      "JULIE",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "NANCY",
      "LAURA",
      "JULIE",
      "CHELSEA",
      "LC"
     ],
     "proposer": "JULIE"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LC",
     "votes": [
      "LAURA",
      "JULIE",
      "CHELSEA",
      "LC",
      "NANCY"
     ],
     "team": [
      "JULIE",
      "CHELSEA",
      "NANCY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JULIE",
    "CHELSEA",
    "NANCY"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "CHELSEA",
    "JULIE",
    "LC",
    "LAURA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHELSEA",
     "votes": [
      "LC",
      "NANCY",
      "LAURA",
      "JULIE",
      "CHELSEA"
     ],
     "team": [
      "CHELSEA",
      "JULIE",
      "LC",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LAURA",
    "CHRIS",
    "NANCY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LC",
      "NANCY",
      "LAURA",
      "CHRIS"
     ],
     "team": [
      "LAURA",
      "CHRIS",
      "NANCY"
     ],
     "state": "APPROVED",
     "proposer": "LAURA"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CHRIS",
    "LAURA",
    "NANCY",
    "LC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "JULIE",
      "CHRIS",
      "LC",
      "NANCY"
     ],
     "team": [
      "CHRIS",
      "LAURA",
      "NANCY",
      "LC"
     ],
     "proposer": "CHRIS"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590367754,
  "_nanoseconds": 336000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "LVbpE4rgG6VpurSnLqo6X1Mb9cI3",
   "name": "CHELSEA"
  },
  {
   "name": "LAURA",
   "uid": "cW3HiFmdI0OmFr25PhYBo55cVKf1"
  },
  {
   "uid": "etYLhRbYR0WFOnDFUvb3haNhm453",
   "name": "CHRIS"
  },
  {
   "name": "NANCY",
   "uid": "RG4IEdzfKscQm6RngeHUNSYIDpD2"
  },
  {
   "uid": "YzrqQHPnMJUHSC3dnDdrseflhrf2",
   "name": "JULIE"
  },
  {
   "uid": "XYM9bBeYXaXQmvX6YjaM03kvn682",
   "name": "LC"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LC"
   },
   {
    "name": "NANCY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAURA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JULIE",
    "assassin": false
   },
   {
    "name": "CHELSEA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JULIE": true,
    "LAURA": true
   },
   {
    "NANCY": true,
    "JULIE": false,
    "CHELSEA": true
   },
   {
    "LAURA": true,
    "CHELSEA": true,
    "LC": true,
    "JULIE": false
   },
   {
    "NANCY": true,
    "CHRIS": true,
    "LAURA": true
   },
   {
    "CHRIS": true,
    "LAURA": true,
    "LC": false,
    "NANCY": true
   }
  ],
  "assassinated": null
 }
}