{
 "timeCreated": {
  "_seconds": 1605336653,
  "_nanoseconds": 774000000
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "uid": "iPvkoU28P8bkV1IYk68bGZ6O0Rh1",
   "name": "ANGUS"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "name": "HAMNCHEESE",
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JOYCE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOYCE": true,
    "HAMNCHEESE": true
   },
   {
    "JIHYUN": true,
    "HAMNCHEESE": true,
    "JOYCE": true
   },
   {
    "SCREELAI": true,
    "HAMNCHEESE": true,
    "JIHYUN": true,
    "ANGUS": false
   },
   {
    "HAMNCHEESE": true,
    "ANGUS": false,
    "JOYCE": true
   },
   {
    "JOYCE": true,
    "HAMNCHEESE": true,
    "SCREELAI": true,
    "JIHYUN": true
   }
  ],
  "roles": [
   {
    "name": "JIHYUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SCREELAI"
   },
   {
    "assassin": false,
    "name": "JOYCE",
    "role": "PERCIVAL"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANGUS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HAMNCHEESE"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1605339660,
  "_nanoseconds": 86000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIHYUN",
      "HAMNCHEESE",
      "JOYCE",
      "ANGUS"
     ],
     "team": [
      "HAMNCHEESE",
      "JOYCE"
     ],
     "proposer": "JIHYUN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "HAMNCHEESE",
    "JOYCE"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JOYCE",
     "votes": [
      "JOYCE",
      "HAMNCHEESE",
      "JIHYUN"
     ],
     "team": [
      "JOYCE",
      "HAMNCHEESE",
      "JIHYUN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANGUS",
      "SCREELAI"
     ],
     "team": [
      "KEVIN",
      "ANGUS",
      "SCREELAI"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGUS",
      "SCREELAI",
      "JIHYUN"
     ],
     "proposer": "ANGUS",
     "votes": [
      "ANGUS",
      "JIHYUN"
     ]
    },
    {
     "proposer": "SCREELAI",
     "votes": [
      "SCREELAI",
      "ANGUS",
      "HAMNCHEESE"
     ],
     "state": "REJECTED",
     "team": [
      "SCREELAI",
      "HAMNCHEESE",
      "ANGUS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "HAMNCHEESE",
      "JIHYUN"
     ],
     "proposer": "HAMNCHEESE",
     "votes": [
      "JIHYUN",
      "HAMNCHEESE",
      "JOYCE",
      "SCREELAI",
      "ANGUS",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOYCE",
    "HAMNCHEESE",
    "JIHYUN"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "HAMNCHEESE",
      "JIHYUN",
      "JOYCE",
      "KEVIN"
     ],
     "votes": [
      "JOYCE",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "proposer": "JIHYUN"
    },
    {
     "proposer": "JOYCE",
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "ANGUS"
     ],
     "team": [
      "HAMNCHEESE",
      "JIHYUN",
      "JOYCE",
      "ANGUS"
     ]
    },
    {
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "HAMNCHEESE",
      "SCREELAI",
      "ANGUS"
     ],
     "votes": [
      "HAMNCHEESE",
      "ANGUS",
      "KEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANGUS",
     "state": "REJECTED",
     "team": [
      "ANGUS",
      "JIHYUN",
      "JOYCE",
      "HAMNCHEESE"
     ],
     "votes": [
      "JOYCE",
      "ANGUS",
      "HAMNCHEESE"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "JIHYUN",
      "SCREELAI",
      "HAMNCHEESE",
      "ANGUS",
      "JOYCE"
     ],
     "state": "APPROVED",
     "team": [
      "ANGUS",
      "SCREELAI",
      "HAMNCHEESE",
      "JIHYUN"
     ],
     "proposer": "SCREELAI"
    }
   ],
   "team": [
    "ANGUS",
    "SCREELAI",
    "HAMNCHEESE",
    "JIHYUN"
   ]
  },
  {
   "team": [
    "ANGUS",
    "HAMNCHEESE",
    "JOYCE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HAMNCHEESE",
      "ANGUS",
      "JOYCE"
     ],
     "votes": [
      "JOYCE",
      "ANGUS"
     ],
     "proposer": "HAMNCHEESE"
    },
    {
     "team": [
      "JOYCE",
      "JIHYUN",
      "HAMNCHEESE"
     ],
     "proposer": "JIHYUN",
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "JOYCE"
     ]
    },
    {
     "votes": [
      "JOYCE",
      "ANGUS"
     ],
     "team": [
      "JOYCE",
      "HAMNCHEESE",
      "ANGUS"
     ],
     "proposer": "JOYCE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SCREELAI",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "SCREELAI",
      "HAMNCHEESE"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANGUS",
      "HAMNCHEESE",
      "KEVIN",
      "SCREELAI",
      "JOYCE",
      "JIHYUN"
     ],
     "proposer": "ANGUS",
     "team": [
      "ANGUS",
      "HAMNCHEESE",
      "JOYCE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "ANGUS",
      "SCREELAI",
      "HAMNCHEESE"
     ],
     "votes": [],
     "proposer": "SCREELAI"
    },
    {
     "proposer": "HAMNCHEESE",
     "votes": [
      "HAMNCHEESE",
      "JOYCE"
     ],
     "team": [
      "SCREELAI",
      "HAMNCHEESE",
      "JIHYUN",
      "JOYCE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JIHYUN",
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "JIHYUN",
      "HAMNCHEESE"
     ],
     "team": [
      "JIHYUN",
      "SCREELAI",
      "JOYCE",
      "HAMNCHEESE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SCREELAI",
      "HAMNCHEESE",
      "JIHYUN",
      "JOYCE"
     ],
     "proposer": "JOYCE",
     "votes": [
      "SCREELAI",
      "HAMNCHEESE",
      "JIHYUN",
      "JOYCE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SCREELAI",
    "HAMNCHEESE",
    "JIHYUN",
    "JOYCE"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ]
}