{
 "missions": [
  {
   "team": [
    "KIMBERLY",
    "ROCIO",
    "TOBY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TINA",
      "ROCKY"
     ],
     "votes": [
      "TOBY",
      "LASER"
     ]
    },
    {
     "team": [
      "ROCKY",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "KIMBERLY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "ROCIO"
    },
    {
     "team": [
      "TYLER",
      "TINA",
      "ROCKY"
     ],
     "votes": [
      "TYLER",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "ROCIO",
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "TOBY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TOBY",
    "ROCIO",
    "KIMBERLY",
    "LASER"
   ],
   "proposals": [
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "ROCIO",
      "BRIAN",
      "KIMBERLY"
     ],
     "votes": [
      "LASER"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "KIMBERLY",
      "ROCIO",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "TINA",
     "team": [
      "TINA",
      "KIMBERLY",
      "ROCIO",
      "TOBY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "LASER",
      "TYLER",
      "KIMBERLY",
      "ROCIO"
     ],
     "team": [
      "TOBY",
      "ROCIO",
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "TOBY"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TOBY",
    "ROCIO",
    "KIMBERLY",
    "LASER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TOBY",
      "ROCIO",
      "KIMBERLY",
      "LASER"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "ROCIO",
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "proposer": "ROCKY"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "ROCIO",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ROCIO",
      "LASER",
      "TOBY",
      "BRIAN",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TYLER",
     "team": [
      "KIMBERLY",
      "LASER",
      "TINA",
      "TYLER",
      "ROCKY"
     ],
     "votes": [
      "TYLER",
      "TOBY",
      "TINA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KIMBERLY",
     "votes": [
      "TOBY",
      "TINA",
      "TYLER",
      "KIMBERLY",
      "ROCKY"
     ],
     "team": [
      "TINA",
      "ROCKY",
      "TYLER",
      "KIMBERLY",
      "LASER"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "TINA",
    "ROCKY",
    "TYLER",
    "KIMBERLY",
    "LASER"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "KIMBERLY": true,
    "ROCIO": true,
    "TOBY": true
   },
   {
    "ROCIO": true,
    "KIMBERLY": true,
    "LASER": true,
    "TOBY": true
   },
   {
    "KIMBERLY": true,
    "TOBY": true,
    "ROCIO": false,
    "LASER": true
   },
   {
    "TINA": true,
    "ROCKY": true,
    "TYLER": false,
    "KIMBERLY": true,
    "LASER": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "TYLER",
    "assassin": true
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ROCIO"
   }
  ],
  "assassinated": "TINA"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591927691,
  "_nanoseconds": 421000000
 },
 "players": [
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591928923,
  "_nanoseconds": 849000000
 }
}