{
 "outcome": {
  "assassinated": "AD",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SAAK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEEHAW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MARWA"
   },
   {
    "assassin": false,
    "name": "SANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AD"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DADI"
   }
  ],
  "votes": [
   {
    "DADI": true,
    "SANG": true
   },
   {
    "DADI": true,
    "SANG": true,
    "SAAK": true
   },
   {
    "DADI": true,
    "NEEHAW": false,
    "AD": true,
    "SANG": true
   },
   {
    "SAAK": true,
    "SANG": true,
    "DADI": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593929494,
  "_nanoseconds": 342000000
 },
 "timeCreated": {
  "_seconds": 1593928855,
  "_nanoseconds": 430000000
 },
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AD",
     "votes": [
      "AD",
      "DADI",
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "DADI",
      "SANG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DADI",
    "SANG"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "SAAK",
    "SANG",
    "DADI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "NEEHAW",
      "MARWA",
      "SANG",
      "AD",
      "DADI"
     ],
     "team": [
      "SAAK",
      "SANG",
      "DADI"
     ],
     "proposer": "SAAK"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "AD",
    "NEEHAW",
    "DADI",
    "SANG"
   ],
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "MARWA",
     "team": [
      "MARWA",
      "DADI",
      "SANG",
      "AD"
     ]
    },
    {
     "proposer": "NEEHAW",
     "team": [
      "AD",
      "NEEHAW",
      "DADI",
      "SANG"
     ],
     "state": "APPROVED",
     "votes": [
      "SANG",
      "AD",
      "DADI",
      "NEEHAW"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DADI",
     "state": "APPROVED",
     "team": [
      "DADI",
      "SANG",
      "SAAK"
     ],
     "votes": [
      "SAAK",
      "MARWA",
      "SANG",
      "AD",
      "DADI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DADI",
    "SANG",
    "SAAK"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}