{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANINDYA": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "ANINDYA": true,
    "GAURAV": true
   },
   {
    "ANINDYA": true,
    "NIKOLAI": true,
    "GAURAV": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ADAM",
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AFFINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NIKHIL"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JET"
   },
   {
    "name": "GAURAV",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "GAURAV"
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "JET",
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13"
  },
  {
   "name": "GAURAV",
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JET",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "ANINDYA",
      "ADAM"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "JET",
      "NIKOLAI"
     ],
     "team": [
      "NIKHIL",
      "NIKOLAI"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKHIL",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM"
     ],
     "proposer": "JET"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "AFFINE",
      "JET",
      "ADAM",
      "ANINDYA",
      "NIKOLAI",
      "GAURAV"
     ],
     "team": [
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "GAURAV"
    }
   ],
   "team": [
    "NIKOLAI",
    "ANINDYA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "ANINDYA",
    "NIKOLAI",
    "GAURAV"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ADAM"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "AFFINE"
     ]
    },
    {
     "votes": [
      "JET",
      "NIKOLAI",
      "ANINDYA",
      "GAURAV"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "GAURAV"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "votes": [
      "JET",
      "NIKOLAI",
      "GAURAV",
      "NIKHIL",
      "ANINDYA",
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "GAURAV"
     ]
    }
   ],
   "team": [
    "NIKOLAI",
    "ANINDYA",
    "GAURAV"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1598584186,
  "_nanoseconds": 580000000
 },
 "timeFinished": {
  "_seconds": 1598584650,
  "_nanoseconds": 747000000
 }
}