{
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "name": "CHONGZ",
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1"
  },
  {
   "uid": "T3KiFaDEOEY8wSMnNf76VjKor313",
   "name": "KEVIN"
  },
  {
   "name": "LOBBY",
   "uid": "ThrAjUhi4WNjgvQdBK0jiTWtT2n1"
  }
 ],
 "missions": [
  {
   "team": [
    "PATRICK",
    "CHONGZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PATRICK",
      "CHONGZ"
     ],
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "CHONGZ",
      "PATRICK",
      "EMILY",
      "LOBBY"
     ],
     "proposer": "CHONGZ"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "CHONGZ",
      "KEVIN"
     ],
     "votes": [
      "EMILY",
      "CHONGZ",
      "KEVIN",
      "PATRICK"
     ],
     "proposer": "KEVIN"
    }
   ],
   "team": [
    "PATRICK",
    "CHONGZ",
    "KEVIN"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "LOBBY",
    "CHONGZ",
    "EMILY",
    "KEVIN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LOBBY",
     "team": [
      "EMILY",
      "MEGAN",
      "PATRICK",
      "LOBBY"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICK"
     ]
    },
    {
     "votes": [
      "EMILY",
      "LOBBY",
      "MEGAN",
      "CHONGZ",
      "KEVIN"
     ],
     "team": [
      "LOBBY",
      "CHONGZ",
      "EMILY",
      "KEVIN"
     ],
     "proposer": "EMILY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "MEGAN",
    "KEVIN",
    "EMILY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MEGAN",
      "PATRICK",
      "LOBBY"
     ],
     "proposer": "PATRICK",
     "votes": [
      "PATRICK",
      "LOBBY"
     ]
    },
    {
     "votes": [
      "MEGAN",
      "CHONGZ",
      "KEVIN",
      "PATRICK",
      "EMILY",
      "LOBBY"
     ],
     "state": "APPROVED",
     "proposer": "MEGAN",
     "team": [
      "MEGAN",
      "KEVIN",
      "EMILY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHONGZ": true,
    "PATRICK": true
   },
   {
    "KEVIN": false,
    "CHONGZ": true,
    "PATRICK": true
   },
   {
    "EMILY": true,
    "KEVIN": false,
    "CHONGZ": true,
    "LOBBY": true
   },
   {
    "MEGAN": true,
    "EMILY": true,
    "KEVIN": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MEGAN"
   },
   {
    "assassin": false,
    "name": "CHONGZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "KEVIN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "MORGANA"
   },
   {
    "name": "EMILY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LOBBY"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589705131,
  "_nanoseconds": 448000000
 },
 "timeCreated": {
  "_seconds": 1589702953,
  "_nanoseconds": 56000000
 },
 "options": {
  "inGameLog": false
 }
}