{
 "timeFinished": {
  "_seconds": 1590315688,
  "_nanoseconds": 265000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3",
   "name": "ARUNDHATHY"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "NIHOR",
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  },
  {
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1",
   "name": "NEYMAR"
  },
  {
   "name": "ELNINO",
   "uid": "UmCNk9ZNhfWGnKkWtWs2gvvCjKt2"
  },
  {
   "name": "SV",
   "uid": "9Hoo821GfLYoT8NdckcDhb8GyLp1"
  }
 ],
 "timeCreated": {
  "_seconds": 1590314773,
  "_nanoseconds": 59000000
 },
 "outcome": {
  "assassinated": "RAMU",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "NIHOR",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "SV",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NEYMAR"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARUNDHATHY"
   },
   {
    "name": "RAMU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANI",
    "role": "MORDRED"
   },
   {
    "name": "ELNINO",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "NIHOR": true,
    "ANI": false
   },
   {
    "RAMU": true,
    "ARUNDHATHY": true,
    "ANI": true
   },
   {
    "RAMU": true,
    "ANI": false,
    "NEYMAR": true
   },
   {
    "ANI": false,
    "RAMU": true,
    "ARUNDHATHY": true,
    "NEYMAR": true
   },
   {
    "NEYMAR": true,
    "ARUNDHATHY": true,
    "NIHOR": true,
    "RAMU": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ANI",
    "NIHOR"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ANI",
      "NIHOR"
     ],
     "state": "APPROVED",
     "votes": [
      "ELNINO",
      "NIHOR",
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU",
      "ANI"
     ],
     "proposer": "NIHOR"
    }
   ]
  },
  {
   "team": [
    "ANI",
    "RAMU",
    "ARUNDHATHY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ARUNDHATHY",
      "RAMU",
      "ANI",
      "SV",
      "NEYMAR"
     ],
     "proposer": "ANI",
     "state": "APPROVED",
     "team": [
      "ANI",
      "RAMU",
      "ARUNDHATHY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NEYMAR",
      "RAMU",
      "ANI"
     ],
     "proposer": "NEYMAR",
     "state": "APPROVED",
     "votes": [
      "ELNINO",
      "NIHOR",
      "SV",
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU",
      "ANI"
     ]
    }
   ],
   "team": [
    "NEYMAR",
    "RAMU",
    "ANI"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANI",
      "ELNINO",
      "SV"
     ],
     "state": "REJECTED",
     "team": [
      "ELNINO",
      "NIHOR",
      "SV",
      "ANI"
     ],
     "proposer": "ELNINO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SV",
      "NIHOR"
     ],
     "team": [
      "SV",
      "ELNINO",
      "ANI",
      "NIHOR"
     ],
     "proposer": "SV"
    },
    {
     "team": [
      "ARUNDHATHY",
      "ANI",
      "RAMU",
      "NEYMAR"
     ],
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU",
      "NIHOR"
     ],
     "proposer": "ARUNDHATHY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "ARUNDHATHY",
    "ANI",
    "RAMU",
    "NEYMAR"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RAMU",
     "votes": [
      "SV",
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU",
      "NIHOR"
     ],
     "state": "APPROVED",
     "team": [
      "RAMU",
      "NEYMAR",
      "ARUNDHATHY",
      "NIHOR"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "RAMU",
    "NEYMAR",
    "ARUNDHATHY",
    "NIHOR"
   ]
  }
 ]
}