{
  "timeCreated": {
    "_seconds": 1585873367,
    "_nanoseconds": 346000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "ELLEN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ALEX",
            "ELLEN"
          ],
          "proposer": "ALEX",
          "votes": [
            "JOHN",
            "ELLEN",
            "KAREN",
            "ALEX",
            "JIMMY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ELLEN",
        "JOHN",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ELLEN",
            "JOHN",
            "ALEX"
          ],
          "proposer": "ELLEN",
          "votes": [
            "ELLEN",
            "KAREN",
            "ALEX",
            "JOHN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ELLEN",
            "KAREN",
            "ALEX",
            "JOHN"
          ],
          "state": "APPROVED",
          "team": [
            "KAREN",
            "ELLEN"
          ],
          "proposer": "KAREN"
        }
      ],
      "state": "FAIL",
      "team": [
        "KAREN",
        "ELLEN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JIMMY",
            "ELLEN",
            "ALEX"
          ],
          "proposer": "JIMMY",
          "votes": [
            "ELLEN",
            "ALEX",
            "JIMMY",
            "JOHN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JIMMY",
        "ELLEN",
        "ALEX"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JIMMY",
            "ALEX",
            "ELLEN"
          ],
          "proposer": "JOHN",
          "votes": [
            "ALEX",
            "JIMMY",
            "JOHN",
            "ELLEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JIMMY",
        "ALEX",
        "ELLEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    }
  ],
  "outcome": {
    "votes": [
      {
        "ALEX": true,
        "ELLEN": true
      },
      {
        "ALEX": true,
        "JOHN": false,
        "ELLEN": true
      },
      {
        "ELLEN": true,
        "KAREN": false
      },
      {
        "ALEX": true,
        "JIMMY": true,
        "ELLEN": true
      },
      {
        "ALEX": true,
        "JIMMY": true,
        "ELLEN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ALEX",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KAREN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALEX"
      },
      {
        "role": "PERCIVAL",
        "name": "JIMMY",
        "assassin": false
      },
      {
        "name": "JOHN",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "role": "MERLIN",
        "name": "ELLEN",
        "assassin": false
      }
    ]
  }
}