{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589082003,
  "_nanoseconds": 77000000
 },
 "missions": [
  {
   "team": [
    "YASH",
    "NIHAL",
    "VIPIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIK",
      "BHATLA",
      "YASH",
      "NIHAL",
      "VIPIN"
     ],
     "proposer": "YASH",
     "team": [
      "YASH",
      "NIHAL",
      "VIPIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DEAMON",
    "YASH",
    "NIHAL",
    "VIPIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SACRO",
      "DEAMON",
      "CAMI",
      "PUPPYPAAJI"
     ],
     "proposer": "SACRO",
     "team": [
      "SACRO",
      "YASH",
      "VIPIN",
      "PUPPYPAAJI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "YASH",
      "SACRO",
      "DEAMON",
      "CAMI",
      "VIPIN",
      "VIK",
      "BHATLA",
      "PUPPYPAAJI"
     ],
     "proposer": "DEAMON",
     "team": [
      "DEAMON",
      "YASH",
      "NIHAL",
      "VIPIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "VIPIN",
    "NIHAL",
    "YASH",
    "CAMI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YASH",
      "NIHAL",
      "DEAMON",
      "CAMI",
      "VIPIN",
      "VIK",
      "BHATLA",
      "PUPPYPAAJI"
     ],
     "proposer": "CAMI",
     "team": [
      "VIPIN",
      "NIHAL",
      "YASH",
      "CAMI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YASH",
      "NIHAL",
      "SACRO",
      "DEAMON",
      "CAMI",
      "VIPIN",
      "BHATLA",
      "PUPPYPAAJI"
     ],
     "proposer": "VIPIN",
     "team": [
      "VIPIN",
      "NIHAL",
      "YASH",
      "CAMI",
      "BHATLA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "VIPIN",
    "NIHAL",
    "YASH",
    "CAMI",
    "BHATLA"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "team": [
    "BHATLA",
    "VIPIN",
    "NIHAL",
    "CAMI",
    "DEAMON"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIPIN",
      "BHATLA",
      "PUPPYPAAJI",
      "NIHAL",
      "DEAMON",
      "CAMI"
     ],
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "VIPIN",
      "NIHAL",
      "CAMI",
      "DEAMON"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "VIPIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VIK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PUPPYPAAJI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YASH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NIHAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SACRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DEAMON"
   },
   {
    "name": "CAMI",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "NIHAL": true,
    "VIPIN": true,
    "YASH": true
   },
   {
    "NIHAL": true,
    "VIPIN": true,
    "DEAMON": false,
    "YASH": true
   },
   {
    "VIPIN": true,
    "YASH": true,
    "NIHAL": true,
    "CAMI": false
   },
   {
    "VIPIN": true,
    "YASH": true,
    "BHATLA": true,
    "NIHAL": true,
    "CAMI": false
   },
   {
    "BHATLA": true,
    "NIHAL": true,
    "CAMI": false,
    "VIPIN": true,
    "DEAMON": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "name": "YASH",
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "DEAMON"
  },
  {
   "uid": "yg6HXxdPgIZFWhjuKWwrQ5KaMA12",
   "name": "CAMI"
  },
  {
   "name": "VIPIN",
   "uid": "fBWTEJviSBQsOp5kV0JVgKqI5aQ2"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "DVyee8w184bt1PHxNJgZidi9RVp2",
   "name": "PUPPYPAAJI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589083044,
  "_nanoseconds": 852000000
 }
}