{
 "timeFinished": {
  "_seconds": 1591599453,
  "_nanoseconds": 359000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591599190,
  "_nanoseconds": 534000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NEEHAW",
    "MARWA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED",
     "proposer": "NEEHAW",
     "votes": [
      "MARWA",
      "AD",
      "SAAK",
      "NEEHAW"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SAAK",
    "MARWA",
    "DADI"
   ],
   "proposals": [
    {
     "team": [
      "SAAK",
      "MARWA",
      "DADI"
     ],
     "votes": [
      "SAAK",
      "DADI",
      "MARWA",
      "AD"
     ],
     "proposer": "SAAK",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "AD",
    "DADI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AD",
     "state": "APPROVED",
     "votes": [
      "AD",
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "AD",
      "DADI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAAK",
      "DADI",
      "MARWA"
     ],
     "proposer": "MARWA",
     "votes": [
      "MARWA",
      "SAAK",
      "DADI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SAAK",
    "DADI",
    "MARWA"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SAAK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DADI"
   },
   {
    "assassin": false,
    "name": "NEEHAW",
    "role": "MORGANA"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AD"
   }
  ],
  "votes": [
   {
    "MARWA": true,
    "NEEHAW": true
   },
   {
    "MARWA": true,
    "DADI": true,
    "SAAK": true
   },
   {
    "DADI": true,
    "AD": false
   },
   {
    "SAAK": true,
    "DADI": true,
    "MARWA": true
   }
  ],
  "assassinated": "SAAK",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}