{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588286846,
  "_nanoseconds": 667000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DYAL",
      "SAIYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SRKIT",
      "MOJO",
      "DYAL",
      "SAIYAN"
     ],
     "proposer": "DYAL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DYAL",
    "SAIYAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAIYAN",
    "DYAL",
    "MOJO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SRKIT",
      "MOJO",
      "DYAL",
      "SAIYAN"
     ],
     "proposer": "SAIYAN",
     "team": [
      "SAIYAN",
      "DYAL",
      "MOJO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SRKIT",
      "MOJO",
      "DYAL"
     ],
     "proposer": "SRKIT",
     "team": [
      "MOJO",
      "SRKIT",
      "SAIYAN",
      "DYAL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SRKIT",
      "MOJO",
      "DYAL"
     ],
     "proposer": "MOJO",
     "team": [
      "DYAL",
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "INYV",
      "MOJO",
      "DYAL",
      "SAIYAN"
     ],
     "proposer": "INYV",
     "team": [
      "INYV",
      "SAIYAN",
      "DYAL",
      "MOJO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "INYV",
    "SAIYAN",
    "DYAL",
    "MOJO"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SAIYAN",
  "roles": [
   {
    "name": "SRKIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MOJO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JPLINHARES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DYAL"
   },
   {
    "name": "SAIYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "INYV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DYAL": true,
    "SAIYAN": true
   },
   {
    "DYAL": true,
    "MOJO": true,
    "SAIYAN": true
   },
   {
    "INYV": true,
    "DYAL": true,
    "MOJO": true,
    "SAIYAN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "INYV",
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2"
  },
  {
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1",
   "name": "JPLINHARES"
  },
  {
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3",
   "name": "DYAL"
  },
  {
   "name": "SAIYAN",
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2"
  },
  {
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2",
   "name": "SRKIT"
  },
  {
   "uid": "r3UIwIvwwTbuTYpVEgh6C9WkngO2",
   "name": "MOJO"
  }
 ],
 "timeFinished": {
  "_seconds": 1588287026,
  "_nanoseconds": 315000000
 }
}