{
 "players": [
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2",
   "name": "KENNY"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "uid": "tj1GytB4AgU7N4kH3tAm5mPeFuH3",
   "name": "ERIC"
  }
 ],
 "timeCreated": {
  "_seconds": 1591850663,
  "_nanoseconds": 864000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KENNY",
      "JPAN"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "ERIC",
      "MAL",
      "JERRY",
      "KENNY",
      "JPAN"
     ],
     "proposer": "KENNY"
    }
   ],
   "team": [
    "KENNY",
    "JPAN"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KENNY",
      "JPAN",
      "ERIC",
      "JERRY"
     ],
     "proposer": "JPAN",
     "team": [
      "JPAN",
      "KENNY",
      "NIKKI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JPAN",
    "KENNY",
    "NIKKI"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WILL",
      "NIKKI",
      "MAL"
     ],
     "state": "REJECTED",
     "votes": [
      "MAL",
      "KENNY"
     ],
     "proposer": "WILL"
    },
    {
     "votes": [
      "KENNY",
      "ERIC",
      "MAL"
     ],
     "state": "REJECTED",
     "team": [
      "KENNY",
      "MAL",
      "WILL"
     ],
     "proposer": "ERIC"
    },
    {
     "votes": [
      "JPAN",
      "WILL",
      "ERIC",
      "JERRY"
     ],
     "proposer": "JERRY",
     "state": "APPROVED",
     "team": [
      "JERRY",
      "WILL",
      "JPAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JERRY",
    "WILL",
    "JPAN"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "MAL",
    "JERRY",
    "WILL",
    "KENNY"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NIKKI",
      "JERRY",
      "JPAN",
      "MAL"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "NIKKI"
    },
    {
     "team": [
      "MAL",
      "JERRY",
      "WILL",
      "KENNY"
     ],
     "votes": [
      "KENNY",
      "JPAN",
      "ERIC",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "MAL"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KENNY",
      "JERRY",
      "WILL",
      "ERIC"
     ],
     "votes": [
      "KENNY",
      "WILL",
      "ERIC",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "KENNY"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KENNY",
    "JERRY",
    "WILL",
    "ERIC"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1591852116,
  "_nanoseconds": 921000000
 },
 "outcome": {
  "votes": [
   {
    "JPAN": true,
    "KENNY": true
   },
   {
    "KENNY": true,
    "JPAN": false,
    "NIKKI": true
   },
   {
    "WILL": true,
    "JPAN": false,
    "JERRY": true
   },
   {
    "MAL": true,
    "JERRY": true,
    "KENNY": true,
    "WILL": true
   },
   {
    "WILL": true,
    "ERIC": true,
    "JERRY": true,
    "KENNY": true
   }
  ],
  "assassinated": "JERRY",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NIKKI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MAL"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KENNY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JPAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}