{
 "timeFinished": {
  "_seconds": 1587264444,
  "_nanoseconds": 732000000
 },
 "players": [
  {
   "uid": "FsSMezxveKW4xhtccNREa32WOPj2",
   "name": "TOODALOO"
  },
  {
   "uid": "WKvghQagVWS6x9ujsTzcV3jBLGp2",
   "name": "LY"
  },
  {
   "name": "KOGED",
   "uid": "VuGQcFgR52fbCCs3zSmlFgI1kj43"
  },
  {
   "uid": "mCLI17i5bGacQaw1lMotUKEVqdg1",
   "name": "PXX"
  },
  {
   "name": "UPDOG",
   "uid": "7vMFGdI3zXV1a457eFkgBAP72CE3"
  }
 ],
 "timeCreated": {
  "_seconds": 1587264226,
  "_nanoseconds": 973000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KOGED",
      "TOODALOO",
      "UPDOG",
      "LY",
      "PXX"
     ],
     "team": [
      "KOGED",
      "TOODALOO"
     ],
     "proposer": "TOODALOO"
    }
   ],
   "team": [
    "KOGED",
    "TOODALOO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TOODALOO",
    "LY",
    "KOGED"
   ],
   "proposals": [
    {
     "proposer": "LY",
     "state": "APPROVED",
     "team": [
      "TOODALOO",
      "LY",
      "KOGED"
     ],
     "votes": [
      "KOGED",
      "TOODALOO",
      "UPDOG",
      "LY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "TOODALOO",
    "KOGED"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LY",
      "KOGED",
      "TOODALOO"
     ],
     "proposer": "KOGED",
     "state": "APPROVED",
     "team": [
      "TOODALOO",
      "KOGED"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KOGED": true,
    "TOODALOO": true
   },
   {
    "LY": true,
    "TOODALOO": true,
    "KOGED": true
   },
   {
    "KOGED": true,
    "TOODALOO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KOGED",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TOODALOO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "UPDOG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PXX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KOGED"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}