{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "VIK",
     "state": "APPROVED",
     "votes": [
      "AYUSH",
      "VIK",
      "YASH",
      "NIHAL",
      "DEAMON",
      "SACRO",
      "GURKI"
     ],
     "team": [
      "VIK",
      "DEAMON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "VIK",
    "DEAMON"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VIK",
      "DEAMON",
      "GURKI"
     ],
     "votes": [
      "GURKI",
      "VIK"
     ],
     "state": "REJECTED",
     "proposer": "GURKI"
    },
    {
     "proposer": "AYUSH",
     "state": "APPROVED",
     "votes": [
      "YASH",
      "NIHAL",
      "DEAMON",
      "AYUSH",
      "VIK"
     ],
     "team": [
      "VIK",
      "DEAMON",
      "AYUSH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "VIK",
    "DEAMON",
    "AYUSH"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "VIK",
    "DEAMON",
    "AYUSH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VIK",
      "DEAMON",
      "AYUSH"
     ],
     "votes": [
      "GURKI",
      "AYUSH",
      "VIK",
      "YASH",
      "NIHAL",
      "DEAMON"
     ],
     "proposer": "NIHAL",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "YASH",
     "team": [
      "YASH",
      "NIHAL",
      "VIK",
      "DEAMON"
     ],
     "state": "APPROVED",
     "votes": [
      "YASH",
      "NIHAL",
      "DEAMON",
      "GURKI",
      "AYUSH",
      "VIK"
     ]
    }
   ],
   "team": [
    "YASH",
    "NIHAL",
    "VIK",
    "DEAMON"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1588481490,
  "_nanoseconds": 837000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588480937,
  "_nanoseconds": 695000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "DEAMON": true,
    "VIK": true
   },
   {
    "DEAMON": true,
    "VIK": true,
    "AYUSH": true
   },
   {
    "VIK": true,
    "AYUSH": false,
    "DEAMON": true
   },
   {
    "VIK": true,
    "NIHAL": true,
    "YASH": false,
    "DEAMON": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AYUSH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VIK"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "YASH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIHAL"
   },
   {
    "name": "DEAMON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SACRO",
    "role": "MORDRED"
   },
   {
    "name": "GURKI",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "GURKI"
 },
 "players": [
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  },
  {
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2",
   "name": "YASH"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "DEAMON"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "uid": "DVyee8w184bt1PHxNJgZidi9RVp2",
   "name": "GURKI"
  },
  {
   "name": "AYUSH",
   "uid": "Ji5r2HDWD2d2X4pz4bd6W6oKpF83"
  }
 ]
}