{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KARMAN",
     "votes": [
      "SARAHYAO",
      "ANTHONY",
      "KARMAN",
      "JUSTIN",
      "BABYYODA",
      "AMY",
      "DAVID",
      "DARTHLILY",
      "JEDI"
     ],
     "team": [
      "KARMAN",
      "BABYYODA",
      "DARTHLILY"
     ]
    }
   ],
   "team": [
    "KARMAN",
    "BABYYODA",
    "DARTHLILY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KARMAN",
    "BABYYODA",
    "DAVID",
    "DARTHLILY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DARTHLILY",
      "JEDI",
      "SARAHYAO",
      "BABYYODA",
      "DAVID",
      "KARMAN",
      "JUSTIN",
      "AMY"
     ],
     "proposer": "DAVID",
     "team": [
      "KARMAN",
      "BABYYODA",
      "DAVID",
      "DARTHLILY"
     ]
    }
   ]
  },
  {
   "team": [
    "JUSTIN",
    "DAVID",
    "KARMAN",
    "BABYYODA"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KARMAN",
      "DAVID",
      "AMY",
      "JUSTIN",
      "ANTHONY",
      "SARAHYAO"
     ],
     "team": [
      "JUSTIN",
      "DAVID",
      "KARMAN",
      "BABYYODA"
     ],
     "state": "APPROVED",
     "proposer": "JUSTIN"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DARTHLILY",
      "BABYYODA",
      "KARMAN",
      "JEDI",
      "AUSTIN"
     ],
     "votes": [
      "DARTHLILY",
      "BABYYODA",
      "AUSTIN",
      "JEDI",
      "SARAHYAO",
      "KARMAN"
     ],
     "state": "APPROVED",
     "proposer": "DARTHLILY"
    }
   ],
   "team": [
    "DARTHLILY",
    "BABYYODA",
    "KARMAN",
    "JEDI",
    "AUSTIN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1609132500,
  "_nanoseconds": 731000000
 },
 "players": [
  {
   "name": "AUSTIN",
   "uid": "kc9pvzVeosaC2NVpOgqmiptHVTy1"
  },
  {
   "uid": "3C5tnwM3qzVN8bUIe5YABCmNzpS2",
   "name": "ANTHONY"
  },
  {
   "name": "AMY",
   "uid": "Egltnx2wlhYpzCSkTFUdfICvNGP2"
  },
  {
   "name": "BABYYODA",
   "uid": "DOyoTKEu1tUAt53p9sZgcXDGLi93"
  },
  {
   "name": "SARAHYAO",
   "uid": "WSHhDhDDAKfTNqHNqB7IFEpNLLF3"
  },
  {
   "uid": "SCowOeajKtVSQWGyrisLzbMxLo42",
   "name": "JEDI"
  },
  {
   "name": "KARMAN",
   "uid": "QoAxk1ed99MKEslKBV193OVutI43"
  },
  {
   "uid": "Dp5R7ddu8kXTtRl1mzdmPFOQ97h2",
   "name": "DAVID"
  },
  {
   "name": "JUSTIN",
   "uid": "C08PkvH6LjapJKxP35ufyS2F5ru1"
  },
  {
   "uid": "3aLUIAIE0ETQj8LQlfISO22rHf92",
   "name": "DARTHLILY"
  }
 ],
 "timeFinished": {
  "_seconds": 1609133139,
  "_nanoseconds": 546000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DARTHLILY": true,
    "BABYYODA": true,
    "KARMAN": true
   },
   {
    "BABYYODA": true,
    "KARMAN": true,
    "DARTHLILY": true,
    "DAVID": true
   },
   {
    "BABYYODA": true,
    "KARMAN": false,
    "JUSTIN": false,
    "DAVID": true
   },
   {
    "AUSTIN": true,
    "KARMAN": false,
    "JEDI": true,
    "BABYYODA": true,
    "DARTHLILY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BABYYODA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DARTHLILY"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JEDI",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAHYAO",
    "assassin": false
   },
   {
    "name": "AMY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANTHONY"
   },
   {
    "assassin": false,
    "name": "JUSTIN",
    "role": "MORDRED"
   },
   {
    "name": "KARMAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "AUSTIN",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "DARTHLILY"
 }
}