{
 "players": [
  {
   "name": "TOM",
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2"
  },
  {
   "name": "ANGUS",
   "uid": "aHK4G29y7WPRTYwAKQXPhjvoRCr1"
  },
  {
   "uid": "uUf9wrCxgaN8hzazHS2Na4T8dPs2",
   "name": "QUIM"
  },
  {
   "name": "EMROSE",
   "uid": "q7Hc5ZxprocXH4PMYLLm6N1NZWw1"
  },
  {
   "uid": "KwkjBurWakhREmvyWDjRi3d2ti32",
   "name": "ANNA"
  }
 ],
 "timeFinished": {
  "_seconds": 1598391387,
  "_nanoseconds": 336000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "QUIM",
     "state": "APPROVED",
     "votes": [
      "EMROSE",
      "TOM",
      "ANNA",
      "QUIM",
      "ANGUS"
     ],
     "team": [
      "TOM",
      "QUIM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TOM",
    "QUIM"
   ]
  },
  {
   "team": [
    "EMROSE",
    "QUIM",
    "TOM"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "EMROSE",
      "ANGUS",
      "ANNA",
      "TOM",
      "QUIM"
     ],
     "team": [
      "EMROSE",
      "QUIM",
      "TOM"
     ],
     "proposer": "EMROSE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANNA",
    "QUIM"
   ],
   "proposals": [
    {
     "votes": [
      "ANGUS",
      "ANNA",
      "QUIM",
      "EMROSE"
     ],
     "team": [
      "ANNA",
      "QUIM"
     ],
     "proposer": "ANNA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "TOM",
     "state": "APPROVED",
     "team": [
      "TOM",
      "QUIM",
      "ANNA"
     ],
     "votes": [
      "ANNA",
      "TOM",
      "QUIM",
      "ANGUS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TOM",
    "QUIM",
    "ANNA"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EMROSE",
      "QUIM",
      "ANGUS",
      "ANNA"
     ],
     "state": "APPROVED",
     "proposer": "ANGUS",
     "team": [
      "ANNA",
      "QUIM",
      "ANGUS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANNA",
    "QUIM",
    "ANGUS"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "EMROSE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ANGUS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TOM"
   },
   {
    "name": "QUIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "ANNA",
    "assassin": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "TOM": true,
    "QUIM": true
   },
   {
    "TOM": true,
    "EMROSE": false,
    "QUIM": true
   },
   {
    "QUIM": true,
    "ANNA": true
   },
   {
    "ANNA": false,
    "TOM": true,
    "QUIM": true
   },
   {
    "ANNA": false,
    "QUIM": true,
    "ANGUS": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598390922,
  "_nanoseconds": 316000000
 }
}