{
 "timeFinished": {
  "_seconds": 1591410226,
  "_nanoseconds": 681000000
 },
 "players": [
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  },
  {
   "name": "BIANCA",
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  }
 ],
 "timeCreated": {
  "_seconds": 1591409958,
  "_nanoseconds": 932000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALLIE",
      "DELANEY"
     ],
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "BIANCA"
     ],
     "state": "APPROVED",
     "proposer": "ALLIE"
    }
   ],
   "team": [
    "ALLIE",
    "DELANEY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "PAUL",
    "BIANCA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "BIANCA"
     ],
     "proposer": "BIANCA",
     "team": [
      "CHRIS",
      "PAUL",
      "BIANCA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIANCA",
      "PAUL"
     ],
     "proposer": "PAUL",
     "votes": [
      "PAUL",
      "BIANCA",
      "DELANEY",
      "CHRIS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BIANCA",
    "PAUL"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "BIANCA",
  "votes": [
   {
    "DELANEY": true,
    "ALLIE": true
   },
   {
    "CHRIS": true,
    "PAUL": true,
    "BIANCA": true
   },
   {
    "PAUL": true,
    "BIANCA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "PAUL",
    "role": "PERCIVAL"
   },
   {
    "name": "ALLIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BIANCA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DELANEY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}