{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607462063,
  "_nanoseconds": 842000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SEBD": true,
    "DOF": true
   },
   {
    "HERVE": false,
    "DOF": true,
    "SEBD": true
   },
   {
    "SEBD": true,
    "DOF": true,
    "FLYGIRL": true
   },
   {
    "DOF": true,
    "FLYGIRL": true,
    "ROMAIN": true,
    "SEBD": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "FLYGIRL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEBD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROMAIN"
   },
   {
    "name": "HERVE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "NICO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DOF"
   }
  ],
  "message": "Three missions succeeded"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DOF",
      "SEBD"
     ],
     "proposer": "ROMAIN",
     "votes": [
      "SEBD",
      "FLYGIRL",
      "HERVE",
      "ROMAIN",
      "DOF"
     ]
    }
   ],
   "team": [
    "DOF",
    "SEBD"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "DOF",
    "SEBD",
    "HERVE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICO",
      "FLYGIRL",
      "DOF",
      "SEBD",
      "HERVE"
     ],
     "proposer": "HERVE",
     "team": [
      "DOF",
      "SEBD",
      "HERVE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "FLYGIRL",
    "DOF",
    "SEBD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FLYGIRL",
      "DOF",
      "SEBD"
     ],
     "state": "APPROVED",
     "votes": [
      "NICO",
      "SEBD",
      "DOF",
      "FLYGIRL"
     ],
     "proposer": "FLYGIRL"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROMAIN",
      "DOF",
      "SEBD",
      "FLYGIRL"
     ],
     "team": [
      "FLYGIRL",
      "SEBD",
      "DOF",
      "ROMAIN"
     ],
     "proposer": "SEBD"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FLYGIRL",
    "SEBD",
    "DOF",
    "ROMAIN"
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1607462374,
  "_nanoseconds": 346000000
 },
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "DOF",
   "uid": "jHKkkXkxCUaCia4kP3kVOOQEqLX2"
  },
  {
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2",
   "name": "ROMAIN"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3",
   "name": "FLYGIRL"
  },
  {
   "name": "SEBD",
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "NICO"
  }
 ]
}