{
  "timeCreated": {
    "_seconds": 1585199213,
    "_nanoseconds": 204000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANGELA",
            "ARCHIT"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ROSHAN",
            "ANGELA",
            "ARNAV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "ARCHIT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANUJ",
            "ANGELA",
            "ROSHAN"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ROSHAN",
            "ANUJ",
            "ANGELA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANUJ",
        "ANGELA",
        "ROSHAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ARCHIT",
            "ANUJ"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT",
            "ROSHAN",
            "ANUJ",
            "ANGELA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ARCHIT",
        "ANUJ"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "ARNAV",
            "ANUJ",
            "ROSHAN"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ROSHAN",
            "ANUJ",
            "ARNAV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ARNAV",
        "ANUJ",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ANGELA": true,
        "ARCHIT": true
      },
      {
        "ROSHAN": true,
        "ANUJ": false,
        "ANGELA": true
      },
      {
        "ANUJ": false,
        "ARCHIT": true
      },
      {
        "ARNAV": true,
        "ROSHAN": false,
        "ANUJ": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ROSHAN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "ANUJ",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANGELA"
      },
      {
        "role": "MERLIN",
        "name": "ARCHIT",
        "assassin": false
      },
      {
        "name": "ARNAV",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}