{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JIA",
      "MANDY",
      "LIUMOMO"
     ],
     "proposer": "MANDY",
     "votes": [
      "LUNAN",
      "JIA",
      "WENJIE",
      "SONG",
      "LIUMOMO",
      "MANDY"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JIA",
    "MANDY",
    "LIUMOMO"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JIA",
      "MANDY",
      "LIUMOMO",
      "YUWEN"
     ],
     "proposer": "LIUMOMO",
     "votes": [
      "MANDY",
      "LUNAN",
      "JIA",
      "WENJIE",
      "LIUMOMO",
      "YUWEN",
      "MIAO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JIA",
    "MANDY",
    "LIUMOMO",
    "YUWEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MIAO",
     "team": [
      "JIA",
      "MANDY",
      "LIUMOMO",
      "LUNAN"
     ],
     "votes": [
      "WENJIE",
      "LIUMOMO",
      "MIAO",
      "LUNAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JIA",
      "MANDY",
      "YUWEN",
      "LIUMOMO"
     ],
     "votes": [
      "WENJIE",
      "LIUMOMO",
      "YUWEN",
      "MIAO",
      "MANDY",
      "LUNAN",
      "JIA"
     ],
     "proposer": "LUNAN"
    }
   ],
   "numFails": 0,
   "team": [
    "JIA",
    "MANDY",
    "YUWEN",
    "LIUMOMO"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588473698,
  "_nanoseconds": 188000000
 },
 "players": [
  {
   "uid": "vxG5a3jQf2brL65I8p6TrOglh4z1",
   "name": "JIA"
  },
  {
   "name": "MANDY",
   "uid": "7Hx0gH5xZqYw8FC6w3cukQAKKa13"
  },
  {
   "uid": "E9MTwpPTmpSD6pUu1fw0Zt1Gk6r2",
   "name": "LIUMOMO"
  },
  {
   "name": "MIAO",
   "uid": "qeNp8V2pm6WN9F6t6C3xgH6IZ0H2"
  },
  {
   "uid": "plyTqioyM4gJ2b3cz3Q9TfssXmA2",
   "name": "LUNAN"
  },
  {
   "name": "WENJIE",
   "uid": "ZEpsfRdAnyfakYJIlW1EP4ieNhg1"
  },
  {
   "uid": "cPslKSV90IOGx3pmD43aoT3rtcF2",
   "name": "YUWEN"
  },
  {
   "name": "SONG",
   "uid": "uurMgF44XpahgJgOtA0zJ6nBjy72"
  }
 ],
 "timeFinished": {
  "_seconds": 1588475997,
  "_nanoseconds": 673000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MANDY"
   },
   {
    "name": "LUNAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JIA"
   },
   {
    "name": "WENJIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "SONG",
    "role": "EVIL MINION"
   },
   {
    "name": "LIUMOMO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YUWEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MIAO"
   }
  ],
  "votes": [
   {
    "JIA": true,
    "LIUMOMO": true,
    "MANDY": true
   },
   {
    "YUWEN": true,
    "LIUMOMO": true,
    "MANDY": true,
    "JIA": true
   },
   {
    "LIUMOMO": true,
    "MANDY": true,
    "JIA": true,
    "YUWEN": true
   }
  ],
  "assassinated": "LUNAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}