{
 "players": [
  {
   "uid": "CNvKvaNzgcX8g2ESAbXtq8Lrp8Q2",
   "name": "ROZIE"
  },
  {
   "name": "ANDREW",
   "uid": "xhGwEUSwjThPjNkZpdMldH5ivCy1"
  },
  {
   "name": "AUGUST",
   "uid": "J2Wn5hWqffQQyeZGYHlGRwJVdWC2"
  },
  {
   "uid": "rVFAHQGFmTcnGrPGLfB95BwVZ7C3",
   "name": "BELLA"
  },
  {
   "uid": "P42wcckOZEeJ4cpcBIzPKKFo9Kl1",
   "name": "EM"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ROZIE",
    "EM"
   ],
   "proposals": [
    {
     "proposer": "EM",
     "team": [
      "ROZIE",
      "EM"
     ],
     "state": "APPROVED",
     "votes": [
      "EM",
      "ANDREW",
      "ROZIE",
      "BELLA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BELLA",
      "ANDREW",
      "ROZIE",
      "EM"
     ],
     "team": [
      "ROZIE",
      "EM",
      "BELLA"
     ],
     "proposer": "ROZIE"
    }
   ],
   "team": [
    "ROZIE",
    "EM",
    "BELLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "EM"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREW"
     ],
     "proposer": "ANDREW"
    },
    {
     "votes": [
      "ANDREW"
     ],
     "state": "REJECTED",
     "proposer": "AUGUST",
     "team": [
      "AUGUST",
      "ANDREW"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BELLA",
      "ROZIE",
      "EM"
     ],
     "team": [
      "BELLA",
      "EM"
     ],
     "proposer": "BELLA"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "BELLA",
    "EM"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "BELLA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "EM": true,
    "ROZIE": true
   },
   {
    "BELLA": true,
    "ROZIE": true,
    "EM": true
   },
   {
    "EM": true,
    "BELLA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AUGUST"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BELLA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "name": "ROZIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EM",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1599007631,
  "_nanoseconds": 407000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599007360,
  "_nanoseconds": 11000000
 }
}