{
  "timeCreated": {
    "_seconds": 1585954647,
    "_nanoseconds": 309000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALESSANDRO",
            "TEDDYPLNET"
          ],
          "proposer": "ALESSANDRO",
          "votes": [
            "MRISWITH",
            "ALESSANDRO",
            "TEDDYPLNET",
            "AURI",
            "SASCHA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALESSANDRO",
        "TEDDYPLNET"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SASCHA",
            "MRISWITH",
            "ALESSANDRO"
          ],
          "proposer": "SASCHA",
          "votes": [
            "MRISWITH",
            "ALESSANDRO",
            "SASCHA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SASCHA",
        "MRISWITH",
        "ALESSANDRO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "ALESSANDRO",
        "TEDDYPLNET"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MRISWITH",
            "ALESSANDRO",
            "TEDDYPLNET",
            "AURI",
            "SASCHA"
          ],
          "state": "APPROVED",
          "team": [
            "ALESSANDRO",
            "TEDDYPLNET"
          ],
          "proposer": "AURI"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MRISWITH",
            "ALESSANDRO",
            "TEDDYPLNET"
          ],
          "state": "APPROVED",
          "team": [
            "MRISWITH",
            "TEDDYPLNET",
            "ALESSANDRO"
          ],
          "proposer": "MRISWITH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MRISWITH",
        "TEDDYPLNET",
        "ALESSANDRO"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MRISWITH"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ALESSANDRO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TEDDYPLNET"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "AURI"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SASCHA"
      }
    ],
    "votes": [
      {
        "ALESSANDRO": true,
        "TEDDYPLNET": true
      },
      {
        "MRISWITH": true,
        "ALESSANDRO": true,
        "SASCHA": false
      },
      {
        "ALESSANDRO": true,
        "TEDDYPLNET": true
      },
      {
        "MRISWITH": true,
        "ALESSANDRO": true,
        "TEDDYPLNET": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ALESSANDRO"
  }
}