{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PAULA",
      "GURKI",
      "VIPIN",
      "VIK",
      "BHATLA",
      "NIHAL",
      "SACRO",
      "DEAMON"
     ],
     "proposer": "DEAMON",
     "state": "APPROVED",
     "team": [
      "DEAMON",
      "SACRO",
      "BHATLA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DEAMON",
    "SACRO",
    "BHATLA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "SACRO",
    "DEAMON",
    "BHATLA",
    "VIK"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "VIK",
     "state": "APPROVED",
     "team": [
      "SACRO",
      "DEAMON",
      "BHATLA",
      "VIK"
     ],
     "votes": [
      "GURKI",
      "VIPIN",
      "VIK",
      "BHATLA",
      "NIHAL",
      "SACRO",
      "DEAMON",
      "PAULA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "VIPIN",
    "PAULA",
    "DEAMON",
    "SACRO"
   ],
   "proposals": [
    {
     "proposer": "GURKI",
     "team": [
      "GURKI",
      "PAULA",
      "VIK",
      "DEAMON"
     ],
     "state": "REJECTED",
     "votes": [
      "VIK",
      "DEAMON",
      "GURKI",
      "VIPIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BHATLA",
      "NIHAL",
      "SACRO",
      "PAULA"
     ],
     "team": [
      "PAULA",
      "BHATLA",
      "SACRO",
      "NIHAL"
     ],
     "proposer": "PAULA"
    },
    {
     "state": "APPROVED",
     "team": [
      "VIPIN",
      "PAULA",
      "DEAMON",
      "SACRO"
     ],
     "votes": [
      "GURKI",
      "VIPIN",
      "VIK",
      "NIHAL",
      "SACRO",
      "PAULA"
     ],
     "proposer": "VIPIN"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "SACRO",
    "PAULA",
    "VIPIN",
    "BHATLA",
    "NIHAL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SACRO",
      "PAULA",
      "VIPIN",
      "BHATLA",
      "NIHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "PAULA",
      "VIPIN",
      "VIK",
      "BHATLA",
      "NIHAL",
      "SACRO"
     ],
     "proposer": "BHATLA"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "SACRO",
    "PAULA",
    "VIPIN",
    "BHATLA",
    "NIHAL"
   ],
   "proposals": [
    {
     "proposer": "NIHAL",
     "state": "REJECTED",
     "team": [
      "NIHAL",
      "BHATLA",
      "SACRO",
      "PAULA",
      "DEAMON"
     ],
     "votes": [
      "VIK",
      "NIHAL",
      "DEAMON"
     ]
    },
    {
     "votes": [
      "VIK"
     ],
     "team": [
      "VIK",
      "NIHAL",
      "DEAMON",
      "SACRO",
      "BHATLA"
     ],
     "state": "REJECTED",
     "proposer": "SACRO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "VIK",
      "DEAMON",
      "GURKI",
      "VIPIN"
     ],
     "team": [
      "PAULA",
      "DEAMON",
      "VIK",
      "BHATLA",
      "VIPIN"
     ],
     "proposer": "DEAMON"
    },
    {
     "votes": [
      "GURKI",
      "VIPIN",
      "VIK",
      "BHATLA",
      "NIHAL",
      "DEAMON",
      "PAULA"
     ],
     "team": [
      "SACRO",
      "PAULA",
      "VIPIN",
      "BHATLA",
      "NIHAL"
     ],
     "state": "APPROVED",
     "proposer": "VIK"
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588995023,
  "_nanoseconds": 388000000
 },
 "timeCreated": {
  "_seconds": 1588993590,
  "_nanoseconds": 854000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BHATLA": true,
    "DEAMON": true,
    "SACRO": true
   },
   {
    "VIK": false,
    "SACRO": true,
    "BHATLA": true,
    "DEAMON": true
   },
   {
    "SACRO": true,
    "PAULA": true,
    "VIPIN": false,
    "DEAMON": true
   },
   {
    "VIPIN": true,
    "PAULA": true,
    "NIHAL": true,
    "BHATLA": true,
    "SACRO": true
   },
   {
    "VIPIN": false,
    "SACRO": true,
    "PAULA": true,
    "NIHAL": true,
    "BHATLA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NIHAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SACRO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DEAMON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PAULA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GURKI"
   },
   {
    "name": "VIPIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "VIK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "BHATLA",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  },
  {
   "name": "SACRO",
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "DEAMON"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "name": "GURKI",
   "uid": "DVyee8w184bt1PHxNJgZidi9RVp2"
  },
  {
   "name": "PAULA",
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2"
  },
  {
   "name": "VIPIN",
   "uid": "fBWTEJviSBQsOp5kV0JVgKqI5aQ2"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  }
 ]
}