{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2",
   "name": "TOM"
  },
  {
   "name": "EM",
   "uid": "CHX9FOCKOtUOpzqXF52dk9LrPWH2"
  },
  {
   "name": "JORDAN",
   "uid": "tXBBKP6oq9XNRyzIbFP09MEWFDQ2"
  },
  {
   "uid": "Z1q6C8cqvZWRWmVSO7tjDZKsWFo2",
   "name": "RUZLE"
  },
  {
   "uid": "nf9aTYv7OfOIk6AH0qrReylGmAm2",
   "name": "ANGELA"
  }
 ],
 "timeCreated": {
  "_seconds": 1608591765,
  "_nanoseconds": 733000000
 },
 "timeFinished": {
  "_seconds": 1608592967,
  "_nanoseconds": 314000000
 },
 "outcome": {
  "votes": [
   {
    "RUZLE": true,
    "TOM": true
   },
   {
    "ANGELA": true,
    "EM": true,
    "JORDAN": true
   },
   {
    "JORDAN": true,
    "TOM": false
   },
   {
    "TOM": false,
    "ANGELA": true,
    "EM": true
   },
   {
    "RUZLE": true,
    "ANGELA": true,
    "TOM": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RUZLE"
   },
   {
    "assassin": false,
    "name": "ANGELA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JORDAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EM",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TOM",
     "team": [
      "TOM",
      "RUZLE"
     ],
     "votes": [
      "JORDAN",
      "RUZLE",
      "TOM",
      "EM"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "TOM",
    "RUZLE"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JORDAN",
      "EM",
      "ANGELA"
     ],
     "state": "APPROVED",
     "proposer": "EM",
     "votes": [
      "JORDAN",
      "TOM",
      "EM",
      "ANGELA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JORDAN",
    "EM",
    "ANGELA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EM",
      "JORDAN"
     ],
     "proposer": "JORDAN",
     "votes": [
      "JORDAN",
      "EM"
     ]
    },
    {
     "votes": [
      "RUZLE"
     ],
     "team": [
      "TOM",
      "RUZLE"
     ],
     "state": "REJECTED",
     "proposer": "RUZLE"
    },
    {
     "team": [
      "ANGELA",
      "RUZLE"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA",
      "RUZLE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "TOM",
     "team": [
      "TOM",
      "JORDAN"
     ],
     "votes": [
      "RUZLE",
      "ANGELA",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "TOM",
    "JORDAN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "EM",
    "ANGELA",
    "TOM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RUZLE",
      "TOM",
      "EM"
     ],
     "team": [
      "EM",
      "ANGELA",
      "TOM"
     ],
     "proposer": "EM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JORDAN",
      "EM",
      "ANGELA"
     ],
     "proposer": "JORDAN",
     "votes": [
      "EM",
      "JORDAN"
     ]
    },
    {
     "proposer": "RUZLE",
     "state": "REJECTED",
     "team": [
      "TOM",
      "EM",
      "JORDAN"
     ],
     "votes": [
      "RUZLE"
     ]
    },
    {
     "votes": [
      "RUZLE",
      "TOM",
      "ANGELA"
     ],
     "state": "APPROVED",
     "proposer": "ANGELA",
     "team": [
      "TOM",
      "RUZLE",
      "ANGELA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TOM",
    "RUZLE",
    "ANGELA"
   ]
  }
 ]
}