{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TEJ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUGDHA",
    "assassin": false
   },
   {
    "name": "YOGI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SUJITH",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SPLOOT"
   },
   {
    "role": "EVIL MINION",
    "name": "KAMNAAARYA",
    "assassin": false
   },
   {
    "name": "AISH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SHWETA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOOPUR"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SHWETA",
  "votes": [
   {
    "SHWETA": true,
    "AISH": false,
    "SPLOOT": true
   },
   {
    "SHWETA": true,
    "TEJ": true,
    "YOGI": true,
    "SPLOOT": true
   },
   {
    "SHWETA": true,
    "SUJITH": false,
    "YOGI": true,
    "TEJ": true
   },
   {
    "YOGI": true,
    "MUGDHA": true,
    "SPLOOT": true,
    "TEJ": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "YOGI": true,
    "TEJ": true,
    "MUGDHA": true,
    "NOOPUR": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "SUJITH",
   "uid": "hDoXzxAFeUd48wOqiHCAlavahi12"
  },
  {
   "uid": "nbEXBDP2ApQwnd4ssYuXeVTpLP62",
   "name": "SPLOOT"
  },
  {
   "name": "NOOPUR",
   "uid": "vI7cdPg198XFbmCb6dHHBiB6urV2"
  },
  {
   "name": "YOGI",
   "uid": "XrL43D3OLjeSgmHzziqd8V6xXGQ2"
  },
  {
   "uid": "Fp0tOABgB3YuNuFTYAmHTM2F4Da2",
   "name": "AISH"
  },
  {
   "uid": "2c7isjTrLGUU2u5cwHH9K0sun0Y2",
   "name": "TEJ"
  },
  {
   "name": "MUGDHA",
   "uid": "JyxWSArvhDZjkoTnVlfjA8zjvB53"
  },
  {
   "name": "SHWETA",
   "uid": "YBZVtrS0kvV2VAHRGxH1hvkKojH3"
  },
  {
   "name": "KAMNAAARYA",
   "uid": "DYe6kwH1EHhZW4QSTRcGgzuqlbO2"
  }
 ],
 "timeFinished": {
  "_seconds": 1606361953,
  "_nanoseconds": 407000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MUGDHA",
     "votes": [
      "TEJ",
      "YOGI",
      "SHWETA",
      "MUGDHA",
      "KAMNAAARYA",
      "NOOPUR",
      "AISH",
      "SUJITH",
      "SPLOOT"
     ],
     "team": [
      "SHWETA",
      "AISH",
      "SPLOOT"
     ]
    }
   ],
   "team": [
    "SHWETA",
    "AISH",
    "SPLOOT"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SHWETA",
    "SPLOOT",
    "YOGI",
    "TEJ"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "NOOPUR",
      "MUGDHA",
      "SHWETA",
      "KAMNAAARYA",
      "TEJ",
      "SUJITH",
      "AISH",
      "SPLOOT",
      "YOGI"
     ],
     "team": [
      "SHWETA",
      "SPLOOT",
      "YOGI",
      "TEJ"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "YOGI",
    "TEJ",
    "SUJITH",
    "SHWETA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KAMNAAARYA",
     "votes": [
      "KAMNAAARYA",
      "AISH"
     ],
     "state": "REJECTED",
     "team": [
      "SUJITH",
      "NOOPUR",
      "MUGDHA",
      "KAMNAAARYA"
     ]
    },
    {
     "team": [
      "YOGI",
      "TEJ",
      "SUJITH",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "KAMNAAARYA",
      "TEJ",
      "NOOPUR",
      "SUJITH",
      "YOGI",
      "AISH",
      "MUGDHA",
      "SPLOOT"
     ],
     "proposer": "SUJITH"
    }
   ]
  },
  {
   "team": [
    "SPLOOT",
    "YOGI",
    "TEJ",
    "SHWETA",
    "MUGDHA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SPLOOT",
      "YOGI",
      "TEJ",
      "SHWETA",
      "MUGDHA"
     ],
     "state": "APPROVED",
     "votes": [
      "MUGDHA",
      "SUJITH",
      "SPLOOT",
      "NOOPUR",
      "SHWETA"
     ],
     "proposer": "SPLOOT"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "TEJ",
    "YOGI",
    "MUGDHA",
    "SHWETA",
    "NOOPUR"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NOOPUR",
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "SPLOOT",
      "MUGDHA",
      "KAMNAAARYA",
      "TEJ",
      "AISH",
      "NOOPUR",
      "YOGI",
      "SUJITH"
     ],
     "team": [
      "TEJ",
      "YOGI",
      "MUGDHA",
      "SHWETA",
      "NOOPUR"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1606361302,
  "_nanoseconds": 227000000
 }
}