{
 "timeFinished": {
  "_seconds": 1592706933,
  "_nanoseconds": 609000000
 },
 "timeCreated": {
  "_seconds": 1592705816,
  "_nanoseconds": 698000000
 },
 "players": [
  {
   "name": "NATE",
   "uid": "jAdyXMxaq1a067Xtt26GQ30rEJO2"
  },
  {
   "uid": "U5llWGCynUWi0RXK4RADr09alAa2",
   "name": "FARMER"
  },
  {
   "uid": "mQEmR9dR8PeYT5Jz3ODITRUn8583",
   "name": "GASKINATOR"
  },
  {
   "uid": "jnkCGad5igOtnN95FHx7Ikffoeg1",
   "name": "LADYMOMO"
  },
  {
   "uid": "eJc8PtvLlrZdXWvFtc5XCX45UCa2",
   "name": "YOURNAME"
  },
  {
   "uid": "uF4LSDNHhYZ7j2P0Eh7UsyhGfMt1",
   "name": "ELH"
  },
  {
   "name": "JAMESBOND",
   "uid": "fN4yRVj0sgbPg4FnXj3RiQfy9uG3"
  },
  {
   "name": "BUMNESS",
   "uid": "NvJDDaPtXHdFZx6IXdFumrBBrOj1"
  },
  {
   "uid": "sjVK3E25d0NLE9bH19MofNuYFa42",
   "name": "CRYSTAL"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LADYMOMO",
    "YOURNAME",
    "BUMNESS"
   ],
   "proposals": [
    {
     "proposer": "LADYMOMO",
     "state": "APPROVED",
     "votes": [
      "YOURNAME",
      "BUMNESS",
      "CRYSTAL",
      "LADYMOMO",
      "JAMESBOND",
      "GASKINATOR",
      "NATE",
      "ELH"
     ],
     "team": [
      "LADYMOMO",
      "YOURNAME",
      "BUMNESS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LADYMOMO",
    "YOURNAME",
    "BUMNESS",
    "GASKINATOR"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "YOURNAME",
      "CRYSTAL",
      "LADYMOMO",
      "JAMESBOND",
      "GASKINATOR",
      "NATE",
      "ELH"
     ],
     "team": [
      "LADYMOMO",
      "YOURNAME",
      "BUMNESS",
      "GASKINATOR"
     ],
     "proposer": "YOURNAME",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "GASKINATOR",
    "LADYMOMO",
    "YOURNAME",
    "BUMNESS"
   ],
   "proposals": [
    {
     "proposer": "ELH",
     "votes": [
      "FARMER",
      "YOURNAME",
      "CRYSTAL",
      "LADYMOMO",
      "NATE",
      "ELH"
     ],
     "team": [
      "GASKINATOR",
      "LADYMOMO",
      "YOURNAME",
      "BUMNESS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "JAMESBOND",
     "votes": [
      "YOURNAME",
      "JAMESBOND"
     ],
     "team": [
      "GASKINATOR",
      "BUMNESS",
      "JAMESBOND",
      "YOURNAME",
      "LADYMOMO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "YOURNAME",
      "BUMNESS",
      "CRYSTAL",
      "JAMESBOND",
      "GASKINATOR"
     ],
     "team": [
      "BUMNESS",
      "CRYSTAL",
      "YOURNAME",
      "GASKINATOR",
      "JAMESBOND"
     ],
     "proposer": "BUMNESS"
    }
   ],
   "team": [
    "BUMNESS",
    "CRYSTAL",
    "YOURNAME",
    "GASKINATOR",
    "JAMESBOND"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 3
  },
  {
   "team": [
    "NATE",
    "LADYMOMO",
    "ELH",
    "GASKINATOR",
    "FARMER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GASKINATOR",
      "JAMESBOND",
      "NATE",
      "LADYMOMO",
      "FARMER"
     ],
     "proposer": "CRYSTAL",
     "votes": [
      "CRYSTAL",
      "LADYMOMO",
      "JAMESBOND"
     ]
    },
    {
     "proposer": "NATE",
     "state": "APPROVED",
     "votes": [
      "YOURNAME",
      "BUMNESS",
      "LADYMOMO",
      "GASKINATOR",
      "NATE",
      "ELH",
      "FARMER"
     ],
     "team": [
      "NATE",
      "LADYMOMO",
      "ELH",
      "GASKINATOR",
      "FARMER"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "YOURNAME": true,
    "LADYMOMO": true,
    "BUMNESS": true
   },
   {
    "BUMNESS": true,
    "GASKINATOR": true,
    "YOURNAME": true,
    "LADYMOMO": true
   },
   {
    "LADYMOMO": true,
    "BUMNESS": true,
    "GASKINATOR": false,
    "YOURNAME": true
   },
   {
    "CRYSTAL": false,
    "YOURNAME": true,
    "GASKINATOR": false,
    "BUMNESS": true,
    "JAMESBOND": false
   },
   {
    "GASKINATOR": false,
    "ELH": true,
    "LADYMOMO": true,
    "NATE": true,
    "FARMER": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ELH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FARMER"
   },
   {
    "name": "YOURNAME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BUMNESS"
   },
   {
    "role": "MORGANA",
    "name": "CRYSTAL",
    "assassin": false
   },
   {
    "name": "LADYMOMO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JAMESBOND",
    "role": "OBERON"
   },
   {
    "name": "GASKINATOR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NATE"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}