{
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "AURELIA",
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "CECILE",
   "uid": "Xybo3Pw6qbdtbBJF3Hn2pCnT2Rr1"
  },
  {
   "name": "FARID",
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  }
 ],
 "timeCreated": {
  "_seconds": 1588953361,
  "_nanoseconds": 972000000
 },
 "outcome": {
  "votes": [
   {
    "FARID": true,
    "CECILE": true
   },
   {
    "LAURA": true,
    "REGIS": true,
    "FARID": false
   },
   {
    "AURELIA": false,
    "FARID": true,
    "REGIS": true,
    "CECILE": true
   },
   {
    "LAURA": true,
    "AURELIA": false,
    "REGIS": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LAURA"
   },
   {
    "name": "REGIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AURELIA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CECILE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FARID",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588956750,
  "_nanoseconds": 624000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "REGIS",
      "FARID",
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "LAURA",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "state": "REJECTED",
     "proposer": "AURELIA",
     "votes": [
      "AURELIA",
      "FARID"
     ],
     "team": [
      "AURELIA",
      "FARID"
     ]
    },
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ],
     "team": [
      "LAURA",
      "REGIS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CECILE",
     "team": [
      "CECILE",
      "FARID"
     ],
     "votes": [
      "LAURA",
      "REGIS",
      "AURELIA",
      "CECILE",
      "FARID",
      "CHRISTIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CECILE",
    "FARID"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "FARID",
     "team": [
      "FARID",
      "CHRISTIAN",
      "CECILE"
     ],
     "votes": [
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "REGIS",
      "FARID",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "CECILE",
      "FARID",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "state": "REJECTED",
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "LAURA",
      "AURELIA"
     ],
     "votes": [
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AURELIA",
     "votes": [
      "REGIS",
      "AURELIA"
     ],
     "team": [
      "AURELIA",
      "CHRISTIAN",
      "LAURA"
     ]
    },
    {
     "team": [
      "LAURA",
      "REGIS",
      "FARID"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "AURELIA",
      "CECILE",
      "FARID",
      "CHRISTIAN",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "LAURA",
    "REGIS",
    "FARID"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "REGIS",
    "AURELIA",
    "CECILE",
    "FARID"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CECILE",
     "state": "REJECTED",
     "team": [
      "CECILE",
      "FARID",
      "LAURA",
      "AURELIA"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "FARID",
     "votes": [
      "CECILE",
      "FARID"
     ],
     "team": [
      "FARID",
      "LAURA",
      "CECILE",
      "AURELIA"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "REGIS",
      "CECILE",
      "FARID"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CECILE",
      "REGIS",
      "AURELIA"
     ],
     "proposer": "REGIS",
     "team": [
      "AURELIA",
      "REGIS",
      "CECILE",
      "FARID"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "AURELIA",
      "CECILE",
      "FARID",
      "LAURA"
     ],
     "proposer": "AURELIA",
     "team": [
      "REGIS",
      "AURELIA",
      "CECILE",
      "FARID"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "REGIS",
    "AURELIA",
    "LAURA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LAURA",
      "CECILE",
      "FARID"
     ],
     "votes": [
      "CECILE",
      "FARID",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "votes": [
      "CECILE",
      "FARID"
     ],
     "state": "REJECTED",
     "team": [
      "CECILE",
      "FARID",
      "LAURA"
     ],
     "proposer": "CECILE"
    },
    {
     "team": [
      "FARID",
      "CECILE",
      "LAURA"
     ],
     "votes": [
      "FARID",
      "CECILE"
     ],
     "proposer": "FARID",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "FARID",
      "CECILE"
     ],
     "votes": [
      "FARID",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "FARID",
      "REGIS",
      "AURELIA",
      "CECILE"
     ],
     "state": "APPROVED",
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "AURELIA",
      "LAURA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}