{
 "missions": [
  {
   "team": [
    "LIN",
    "EDMUND"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TERRY",
      "SULIAT",
      "EDMUND",
      "LIN"
     ],
     "proposer": "EDMUND",
     "state": "APPROVED",
     "team": [
      "LIN",
      "EDMUND"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LIN",
      "SULIAT",
      "EDMUND"
     ],
     "proposer": "LIN",
     "state": "APPROVED",
     "votes": [
      "EDMUND",
      "LIN",
      "TERRY",
      "SULIAT"
     ]
    }
   ],
   "team": [
    "LIN",
    "SULIAT",
    "EDMUND"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LIN",
    "EDMUND"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIKA",
      "EDMUND",
      "LIN",
      "TERRY",
      "SULIAT"
     ],
     "team": [
      "LIN",
      "EDMUND"
     ],
     "proposer": "SULIAT"
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SULIAT",
    "TERRY",
    "LIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "TERRY",
     "team": [
      "SULIAT",
      "TERRY",
      "LIN"
     ],
     "votes": [
      "EDMUND",
      "LIN",
      "TERRY",
      "SULIAT",
      "NIKA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIKA",
     "votes": [
      "SULIAT",
      "NIKA",
      "EDMUND"
     ],
     "team": [
      "NIKA",
      "SULIAT",
      "EDMUND"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "NIKA",
    "SULIAT",
    "EDMUND"
   ],
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1593903549,
  "_nanoseconds": 784000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "EDMUND": true,
    "LIN": true
   },
   {
    "EDMUND": true,
    "SULIAT": true,
    "LIN": true
   },
   {
    "LIN": true,
    "EDMUND": false
   },
   {
    "LIN": true,
    "SULIAT": false,
    "TERRY": true
   },
   {
    "EDMUND": true,
    "SULIAT": false,
    "NIKA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SULIAT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NIKA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "EDMUND",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LIN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "TERRY",
   "uid": "tcFOWKJ60ZaEq3cfaNGH3wbAQi62"
  },
  {
   "uid": "qVOp9nemh5PWS9SDPYrIEb7fAQA2",
   "name": "NIKA"
  },
  {
   "uid": "XOH6ai8OtMe8g3UVJrmTf2dcH6z2",
   "name": "EDMUND"
  },
  {
   "uid": "hvFfVIG7m6Zt7QhWPs5uxIIbB7K2",
   "name": "LIN"
  },
  {
   "uid": "e3X2U0TVzLcXJsBiBC3igfrxrIv1",
   "name": "SULIAT"
  }
 ],
 "timeCreated": {
  "_seconds": 1593901689,
  "_nanoseconds": 499000000
 }
}