{
 "outcome": {
  "votes": [
   {
    "VARNIT": true,
    "ANURAG": true
   },
   {
    "VANDANA": true,
    "SHRUTI": true,
    "REKHASAXEN": false
   },
   {
    "ANURAG": true,
    "VANDANA": true
   },
   {
    "VARNIT": true,
    "REKHASAXEN": true,
    "ANURAG": true
   }
  ],
  "assassinated": "VANDANA",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANURAG"
   },
   {
    "name": "VANDANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SHRUTI",
    "assassin": false
   },
   {
    "name": "REKHASAXEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VARNIT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1601811095,
  "_nanoseconds": 248000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "VARNIT",
    "ANURAG"
   ],
   "proposals": [
    {
     "votes": [
      "SHRUTI",
      "VANDANA",
      "VARNIT",
      "ANURAG"
     ],
     "state": "APPROVED",
     "proposer": "ANURAG",
     "team": [
      "VARNIT",
      "ANURAG"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VANDANA",
     "votes": [
      "VARNIT",
      "REKHASAXEN",
      "VANDANA",
      "SHRUTI"
     ],
     "team": [
      "SHRUTI",
      "REKHASAXEN",
      "VANDANA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHRUTI",
    "REKHASAXEN",
    "VANDANA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANURAG",
      "VANDANA"
     ],
     "proposer": "SHRUTI",
     "votes": [
      "VARNIT",
      "ANURAG",
      "VANDANA",
      "REKHASAXEN",
      "SHRUTI"
     ]
    }
   ],
   "team": [
    "ANURAG",
    "VANDANA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "REKHASAXEN",
      "VANDANA",
      "VARNIT"
     ],
     "state": "APPROVED",
     "proposer": "REKHASAXEN",
     "team": [
      "ANURAG",
      "VARNIT",
      "REKHASAXEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANURAG",
    "VARNIT",
    "REKHASAXEN"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1601810386,
  "_nanoseconds": 235000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHRUTI",
   "uid": "B2jQ63zArQVI01DfxxP1Fv4oRPu2"
  },
  {
   "uid": "IYRl1Tt2cJaDCbUM8S0dwcwxbeH2",
   "name": "REKHASAXEN"
  },
  {
   "uid": "D5XpVduOS5dIN3y32ejLFNM6MKD3",
   "name": "VARNIT"
  },
  {
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62",
   "name": "ANURAG"
  },
  {
   "name": "VANDANA",
   "uid": "mJ6sNTfcqsVkDbdUrUX8dqPNB542"
  }
 ]
}