{
 "timeCreated": {
  "_seconds": 1585945893,
  "_nanoseconds": 251000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "VICTORIA"
     ],
     "proposer": "JASON",
     "votes": [
      "VICTORIA",
      "JASON",
      "ALAYNA",
      "LEAH",
      "KARINA",
      "MAGGIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JASON",
    "VICTORIA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KARINA",
      "JASON",
      "VICTORIA"
     ],
     "proposer": "KARINA",
     "votes": [
      "ALAYNA",
      "LEAH",
      "KARINA",
      "MAGGIE",
      "VICTORIA",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "KARINA",
    "JASON",
    "VICTORIA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JASON",
      "ALAYNA",
      "MAGGIE",
      "VICTORIA"
     ],
     "state": "APPROVED",
     "team": [
      "VICTORIA",
      "JASON",
      "MAGGIE",
      "ALAYNA"
     ],
     "proposer": "VICTORIA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VICTORIA",
    "JASON",
    "MAGGIE",
    "ALAYNA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JASON",
      "ALAYNA",
      "LEAH",
      "MAGGIE",
      "VICTORIA"
     ],
     "state": "APPROVED",
     "team": [
      "VICTORIA",
      "MAGGIE",
      "ALAYNA"
     ],
     "proposer": "MAGGIE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VICTORIA",
    "MAGGIE",
    "ALAYNA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585946852,
  "_nanoseconds": 372250000
 },
 "outcome": {
  "votes": [
   {
    "VICTORIA": true,
    "JASON": true
   },
   {
    "VICTORIA": true,
    "KARINA": false,
    "JASON": true
   },
   {
    "VICTORIA": true,
    "ALAYNA": true,
    "JASON": true,
    "MAGGIE": true
   },
   {
    "VICTORIA": true,
    "ALAYNA": true,
    "MAGGIE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "VICTORIA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "VICTORIA",
    "assassin": false
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALAYNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LEAH",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "KARINA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAGGIE",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "JASON",
   "uid": "7ScRSVwBx1PGbZ2NX0s9FggRZUy2"
  },
  {
   "name": "KARINA",
   "uid": "2z5663oydRVx820nRTwAX1L25JN2"
  },
  {
   "uid": "PRkD7pM7AkhJr9fYLFsQdts0hzw1",
   "name": "VICTORIA"
  },
  {
   "uid": "2nuSDr1dXRWwREvkuO5VunL9nYq2",
   "name": "MAGGIE"
  },
  {
   "name": "ALAYNA",
   "uid": "Ki8j3pQJjOV4bFhbMXmhqOaGKsu2"
  },
  {
   "name": "LEAH",
   "uid": "i2SOTi0WckYOTWGZ2YQUigcgStZ2"
  }
 ]
}