{
 "timeCreated": {
  "_seconds": 1594965200,
  "_nanoseconds": 640000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JASMINE"
  },
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "SHINWANNAB",
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "POLE"
  }
 ],
 "outcome": {
  "assassinated": "ALLY",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHINWANNAB": true,
    "POLE": true
   },
   {
    "POLE": true,
    "SHINWANNAB": true,
    "ALLY": true
   },
   {
    "SHINWANNAB": true,
    "JASMINE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RYAN"
   },
   {
    "role": "MERLIN",
    "name": "ALLY",
    "assassin": false
   },
   {
    "name": "POLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SHINWANNAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594965408,
  "_nanoseconds": 312000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "POLE",
      "SHINWANNAB"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "ALLY",
      "POLE",
      "JASMINE",
      "SHINWANNAB"
     ],
     "proposer": "POLE"
    }
   ],
   "team": [
    "POLE",
    "SHINWANNAB"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "ALLY",
    "SHINWANNAB",
    "POLE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHINWANNAB",
      "RYAN",
      "ALLY",
      "JASMINE"
     ],
     "state": "APPROVED",
     "team": [
      "ALLY",
      "SHINWANNAB",
      "POLE"
     ],
     "proposer": "ALLY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "JASMINE",
    "SHINWANNAB"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "POLE",
      "JASMINE",
      "ALLY",
      "SHINWANNAB",
      "RYAN"
     ],
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "SHINWANNAB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ]
}