{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588392676,
  "_nanoseconds": 670000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMALICIOUS"
   },
   {
    "name": "AISHANI",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "AISHANI",
  "votes": [
   {
    "AMALICIOUS": true,
    "RAM": true
   },
   {
    "AMALICIOUS": false,
    "RAM": true,
    "SHWETA": true
   },
   {
    "AISHANI": true,
    "MOOBLES": true
   },
   {
    "RAM": true,
    "AMALICIOUS": false,
    "AISHANI": true
   },
   {
    "RAM": true,
    "AISHANI": true,
    "MOOBLES": true
   }
  ]
 },
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "RAM"
     ],
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MOOBLES",
      "RAM",
      "AMALICIOUS",
      "AISHANI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AMALICIOUS",
    "RAM"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "AISHANI"
     ],
     "proposer": "AISHANI",
     "state": "REJECTED",
     "team": [
      "AISHANI",
      "AMALICIOUS",
      "RAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "AMALICIOUS",
      "SHWETA"
     ],
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "RAM"
     ],
     "proposer": "SHWETA"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SHWETA",
    "AMALICIOUS",
    "RAM"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MOOBLES",
    "AISHANI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "AISHANI",
      "MOOBLES",
      "RAM"
     ],
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "AISHANI"
     ],
     "proposer": "MOOBLES"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAM",
    "AMALICIOUS",
    "AISHANI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAM"
     ],
     "state": "REJECTED",
     "proposer": "RAM",
     "team": [
      "RAM",
      "AISHANI",
      "AMALICIOUS"
     ]
    },
    {
     "proposer": "AMALICIOUS",
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "AISHANI",
      "RAM"
     ],
     "team": [
      "RAM",
      "AMALICIOUS",
      "AISHANI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AISHANI",
    "MOOBLES",
    "RAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AISHANI",
      "MOOBLES",
      "RAM"
     ],
     "proposer": "AISHANI",
     "votes": [
      "MOOBLES",
      "RAM",
      "AISHANI"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1588391783,
  "_nanoseconds": 111000000
 }
}