{
 "players": [
  {
   "name": "IMAFF",
   "uid": "iRt1pgFfT1cusxhGqwmFxgxFMjD2"
  },
  {
   "name": "IVAN",
   "uid": "Ep0SzZgPv8MNM5Zs7wxKOSpOfqS2"
  },
  {
   "uid": "cvzyLysqSJOYELcrWJMy3rnQrDT2",
   "name": "DIMARO"
  },
  {
   "name": "ELENA",
   "uid": "tG6AJtC4cHhOc1dvIIBdsPLTlpo2"
  },
  {
   "name": "OLESIA",
   "uid": "Da8ks9CwTghNuduCUDN4eyPY57m2"
  },
  {
   "uid": "a1WccF5BG3ckRDB8uT4Sdnuz7Kb2",
   "name": "ALEX"
  }
 ],
 "timeCreated": {
  "_seconds": 1586547653,
  "_nanoseconds": 666000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "IMAFF",
      "DIMARO"
     ],
     "proposer": "IMAFF",
     "votes": [
      "IVAN",
      "OLESIA",
      "ELENA",
      "DIMARO",
      "IMAFF",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "IMAFF",
    "DIMARO"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "IVAN",
    "DIMARO",
    "ELENA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IVAN",
      "DIMARO",
      "ELENA"
     ],
     "proposer": "IVAN",
     "votes": [
      "ELENA",
      "DIMARO",
      "IVAN",
      "OLESIA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OLESIA",
      "ALEX",
      "IVAN",
      "DIMARO"
     ],
     "proposer": "DIMARO",
     "votes": [
      "DIMARO",
      "ALEX"
     ]
    },
    {
     "votes": [
      "IMAFF",
      "IVAN",
      "OLESIA",
      "ELENA"
     ],
     "state": "APPROVED",
     "team": [
      "IMAFF",
      "IVAN",
      "ELENA",
      "OLESIA"
     ],
     "proposer": "ELENA"
    }
   ],
   "state": "FAIL",
   "team": [
    "IMAFF",
    "IVAN",
    "ELENA",
    "OLESIA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586547853,
  "_nanoseconds": 300687000
 },
 "outcome": {
  "votes": [
   {
    "IMAFF": false,
    "DIMARO": true
   },
   {
    "IVAN": true,
    "DIMARO": true,
    "ELENA": false
   },
   {
    "ELENA": false,
    "IVAN": true,
    "IMAFF": false,
    "OLESIA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ELENA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIMARO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "IMAFF",
    "assassin": false
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IVAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OLESIA"
   }
  ]
 }
}