{
 "timeFinished": {
  "_seconds": 1585973845,
  "_nanoseconds": 237166000
 },
 "timeCreated": {
  "_seconds": 1585973116,
  "_nanoseconds": 7000000
 },
 "outcome": {
  "votes": [
   {
    "RENINI": true,
    "MOCHI": true
   },
   {
    "RENINI": true,
    "GID": true,
    "MOCHI": false
   },
   {
    "TIM": true,
    "HONEYBUN": true,
    "RENINI": true
   },
   {
    "HONEYBUN": true,
    "COLIN": false,
    "TIM": true,
    "RENINI": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "TIM",
    "role": "MERLIN"
   },
   {
    "name": "MOCHI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CASEY",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HONEYBUN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "COLIN",
    "assassin": false
   },
   {
    "name": "GID",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RENINI",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GID"
 },
 "players": [
  {
   "name": "CASEY",
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2"
  },
  {
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1",
   "name": "TIM"
  },
  {
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2",
   "name": "MOCHI"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "name": "HONEYBUN",
   "uid": "gkiSYujkARe1ztvl3491ojgHhz93"
  },
  {
   "name": "COLIN",
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MOCHI",
    "RENINI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MOCHI",
      "RENINI"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "HONEYBUN",
      "GID",
      "RENINI"
     ],
     "proposer": "MOCHI"
    }
   ]
  },
  {
   "team": [
    "MOCHI",
    "RENINI",
    "GID"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "HONEYBUN",
      "GID",
      "RENINI"
     ],
     "state": "APPROVED",
     "team": [
      "MOCHI",
      "RENINI",
      "GID"
     ],
     "proposer": "RENINI"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RENINI",
      "HONEYBUN",
      "TIM"
     ],
     "votes": [
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "GID"
     ],
     "proposer": "GID"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "RENINI",
    "HONEYBUN",
    "TIM"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "RENINI",
    "HONEYBUN",
    "TIM",
    "COLIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "HONEYBUN",
     "state": "APPROVED",
     "votes": [
      "RENINI",
      "MOCHI",
      "CASEY",
      "COLIN",
      "HONEYBUN",
      "GID"
     ],
     "team": [
      "RENINI",
      "HONEYBUN",
      "TIM",
      "COLIN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}