{
 "timeFinished": {
  "_seconds": 1585883856,
  "_nanoseconds": 78475000
 },
 "players": [
  {
   "uid": "2kNPGzHVHqbDwlqmL06YLU1Wla72",
   "name": "T"
  },
  {
   "uid": "Ohcrdzopnlcjnkwz0sf3vFGAyRU2",
   "name": "ALEXK"
  },
  {
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1",
   "name": "ADITYA"
  },
  {
   "uid": "V5X8YtKwpsXIP6HYd798SLZNYAz1",
   "name": "PATRICK"
  },
  {
   "uid": "7z43q78lLvZkwadi4Eyae5MgHO42",
   "name": "SUV"
  },
  {
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3",
   "name": "ARDA"
  },
  {
   "name": "ANDREW",
   "uid": "d03DZ5LzdTc6PajX5pveQeE9Pli2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585883399,
  "_nanoseconds": 360000000
 },
 "missions": [
  {
   "team": [
    "PATRICK",
    "ADITYA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PATRICK",
      "ADITYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ARDA",
      "T",
      "ADITYA",
      "ALEXK"
     ],
     "proposer": "PATRICK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SUV",
    "T",
    "ADITYA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "T",
      "SUV",
      "ADITYA"
     ],
     "proposer": "SUV",
     "team": [
      "SUV",
      "T",
      "ADITYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ARDA",
    "SUV",
    "ADITYA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARDA",
      "SUV",
      "ADITYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ADITYA",
      "ALEXK",
      "ARDA",
      "PATRICK",
      "SUV"
     ],
     "proposer": "ARDA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ANDREW",
    "T",
    "SUV",
    "ADITYA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "T",
      "SUV",
      "ADITYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ADITYA",
      "ANDREW",
      "PATRICK",
      "T",
      "SUV"
     ],
     "proposer": "ANDREW"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SUV",
  "roles": [
   {
    "name": "ARDA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PATRICK"
   },
   {
    "name": "T",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SUV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEXK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   }
  ],
  "votes": [
   {
    "ADITYA": true,
    "PATRICK": true
   },
   {
    "SUV": true,
    "ADITYA": true,
    "T": true
   },
   {
    "SUV": true,
    "ADITYA": true,
    "ARDA": false
   },
   {
    "ANDREW": true,
    "T": true,
    "SUV": true,
    "ADITYA": true
   }
  ],
  "message": "Merlin assassinated"
 }
}