{
 "timeFinished": {
  "_seconds": 1596640577,
  "_nanoseconds": 308000000
 },
 "players": [
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "RONG",
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3"
  },
  {
   "name": "CALEB",
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "RONG",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RONG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUSTSWEE"
   },
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GLEN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "GLEN": true,
    "RONG": true
   },
   {
    "CALEB": true,
    "JUSTSWEE": true,
    "COVIDREUBS": true
   },
   {
    "JUSTSWEE": true,
    "COVIDREUBS": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1596640065,
  "_nanoseconds": 508000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GLEN",
    "RONG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GLEN",
      "RONG"
     ],
     "proposer": "GLEN",
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "JUSTSWEE",
      "RONG",
      "GLEN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "COVIDREUBS",
      "RONG"
     ],
     "proposer": "JUSTSWEE",
     "state": "REJECTED",
     "team": [
      "JUSTSWEE",
      "COVIDREUBS",
      "RONG"
     ]
    },
    {
     "proposer": "COVIDREUBS",
     "votes": [
      "COVIDREUBS",
      "JUSTSWEE",
      "CALEB"
     ],
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "JUSTSWEE",
      "CALEB"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "COVIDREUBS",
    "JUSTSWEE",
    "CALEB"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "COVIDREUBS",
      "JUSTSWEE"
     ],
     "votes": [
      "RONG",
      "COVIDREUBS",
      "JUSTSWEE"
     ],
     "state": "APPROVED",
     "proposer": "RONG"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "COVIDREUBS",
    "JUSTSWEE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}