{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "RANJAY",
    "HRCLINTON"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADVAY",
      "RANJAY",
      "HRCLINTON",
      "ESTHER"
     ],
     "team": [
      "RANJAY",
      "HRCLINTON"
     ],
     "proposer": "RANJAY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "ESTHER",
      "RANJAY",
      "CHETANYA"
     ],
     "votes": [
      "ESTHER"
     ],
     "state": "REJECTED",
     "proposer": "ESTHER"
    },
    {
     "state": "APPROVED",
     "proposer": "CHETANYA",
     "votes": [
      "ESTHER",
      "SHAKED",
      "ADVAY",
      "CHETANYA"
     ],
     "team": [
      "CHETANYA",
      "HRCLINTON",
      "RANJAY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHETANYA",
    "HRCLINTON",
    "RANJAY"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "HRCLINTON",
     "team": [
      "HRCLINTON",
      "RANJAY",
      "CHETANYA",
      "SHAKED"
     ],
     "state": "APPROVED",
     "votes": [
      "HRCLINTON",
      "SHAKED",
      "ADVAY",
      "CHETANYA"
     ]
    }
   ],
   "team": [
    "HRCLINTON",
    "RANJAY",
    "CHETANYA",
    "SHAKED"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ADVAY",
    "RANJAY",
    "HRCLINTON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHAKED",
      "RANJAY"
     ],
     "state": "REJECTED",
     "proposer": "SHAKED",
     "team": [
      "RANJAY",
      "SHAKED",
      "HRCLINTON"
     ]
    },
    {
     "team": [
      "ADVAY",
      "RANJAY",
      "HRCLINTON"
     ],
     "state": "APPROVED",
     "votes": [
      "RANJAY",
      "HRCLINTON",
      "ESTHER",
      "ADVAY"
     ],
     "proposer": "ADVAY"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1594090665,
  "_nanoseconds": 808000000
 },
 "timeCreated": {
  "_seconds": 1594088832,
  "_nanoseconds": 96000000
 },
 "players": [
  {
   "uid": "r06OrMbMZqeRa379eftDNj39lBe2",
   "name": "SHAKED"
  },
  {
   "name": "ADVAY",
   "uid": "HkDpqmutjYY2zddH57wKavCnRWV2"
  },
  {
   "uid": "au7THkhHxxSlWNBlujfhOu1Dotg2",
   "name": "RANJAY"
  },
  {
   "name": "ESTHER",
   "uid": "R3VsC3FvVefe7Bag2enOVXh7xU32"
  },
  {
   "uid": "2zk8Vb8Jl6a2QtH89cbAKgRLIwx1",
   "name": "CHETANYA"
  },
  {
   "name": "HRCLINTON",
   "uid": "QO377sKG4XfYMskr6vd9FOd91xf2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "RANJAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HRCLINTON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ESTHER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SHAKED",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ADVAY",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CHETANYA"
   }
  ],
  "assassinated": "HRCLINTON",
  "votes": [
   {
    "RANJAY": true,
    "HRCLINTON": true
   },
   {
    "HRCLINTON": true,
    "CHETANYA": true,
    "RANJAY": true
   },
   {
    "RANJAY": true,
    "HRCLINTON": true,
    "SHAKED": false,
    "CHETANYA": true
   },
   {
    "HRCLINTON": true,
    "ADVAY": true,
    "RANJAY": true
   }
  ],
  "state": "GOOD_WIN"
 }
}