{
 "outcome": {
  "votes": [
   {
    "LOGAN": true,
    "BRAEDEN": true
   },
   {
    "JOM": false,
    "CODERSON": true,
    "IGOUSPOPUT": true
   },
   {
    "JOM": false,
    "JEREMY": true,
    "CODERSON": true,
    "LOGAN": false
   },
   {
    "JEREMY": true,
    "BRAEDEN": true,
    "CODERSON": true
   },
   {
    "BRAEDEN": true,
    "IGOUSPOPUT": true,
    "CODERSON": true,
    "JEREMY": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "BRAEDEN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "LOGAN",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "JOM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEREMY"
   },
   {
    "name": "BRAEDEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "IGOUSPOPUT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CODERSON",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1",
   "name": "BRAEDEN"
  },
  {
   "name": "JEREMY",
   "uid": "ZcsTi8tKfoe9EgOmIt3kNDiufeC2"
  },
  {
   "name": "LOGAN",
   "uid": "n9jiqZWVvVPPAMcGulVXLMeN8ak1"
  },
  {
   "name": "JOM",
   "uid": "Vg5ixhW2IJPFiSmC76fQ7QkEaih1"
  },
  {
   "uid": "HmR1TWOR6KMF0feBfxqQ2Wz0MM73",
   "name": "CODERSON"
  },
  {
   "uid": "H4wi8euuwdh6YbO2WYAhe9qpsWL2",
   "name": "IGOUSPOPUT"
  }
 ],
 "timeCreated": {
  "_seconds": 1607565435,
  "_nanoseconds": 875000000
 },
 "timeFinished": {
  "_seconds": 1607565763,
  "_nanoseconds": 760000000
 },
 "missions": [
  {
   "team": [
    "LOGAN",
    "BRAEDEN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CODERSON",
      "BRAEDEN",
      "IGOUSPOPUT",
      "LOGAN",
      "JEREMY"
     ],
     "team": [
      "LOGAN",
      "BRAEDEN"
     ],
     "proposer": "LOGAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "IGOUSPOPUT",
    "CODERSON",
    "JOM"
   ],
   "proposals": [
    {
     "team": [
      "IGOUSPOPUT",
      "CODERSON",
      "JOM"
     ],
     "state": "APPROVED",
     "proposer": "JOM",
     "votes": [
      "CODERSON",
      "LOGAN",
      "JEREMY",
      "JOM",
      "BRAEDEN",
      "IGOUSPOPUT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LOGAN",
      "CODERSON",
      "JOM",
      "JEREMY"
     ],
     "team": [
      "JOM",
      "LOGAN",
      "JEREMY",
      "CODERSON"
     ],
     "state": "APPROVED",
     "proposer": "CODERSON"
    }
   ],
   "teamSize": 4,
   "team": [
    "JOM",
    "LOGAN",
    "JEREMY",
    "CODERSON"
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "IGOUSPOPUT",
     "state": "REJECTED",
     "votes": [
      "LOGAN",
      "IGOUSPOPUT",
      "JOM"
     ],
     "team": [
      "IGOUSPOPUT",
      "JOM",
      "LOGAN"
     ]
    },
    {
     "team": [
      "CODERSON",
      "JEREMY",
      "BRAEDEN"
     ],
     "proposer": "BRAEDEN",
     "state": "APPROVED",
     "votes": [
      "BRAEDEN",
      "LOGAN",
      "IGOUSPOPUT",
      "CODERSON",
      "JEREMY"
     ]
    }
   ],
   "team": [
    "CODERSON",
    "JEREMY",
    "BRAEDEN"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "JEREMY",
      "BRAEDEN",
      "CODERSON",
      "IGOUSPOPUT"
     ],
     "state": "APPROVED",
     "proposer": "JEREMY",
     "votes": [
      "CODERSON",
      "IGOUSPOPUT",
      "BRAEDEN",
      "JEREMY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEREMY",
    "BRAEDEN",
    "CODERSON",
    "IGOUSPOPUT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ]
}