{
 "timeFinished": {
  "_seconds": 1587613612,
  "_nanoseconds": 331000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587612780,
  "_nanoseconds": 0
 },
 "players": [
  {
   "name": "SHGH",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "uid": "5QWKoj4wcaXsSs1r6ZYRZRkA4kv1",
   "name": "DADDYISBAC"
  },
  {
   "name": "CEXGOD",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "name": "Z",
   "uid": "kEJPoc0JvdM10wJkgkz0oFABDhQ2"
  },
  {
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1",
   "name": "NOIMDADDY"
  },
  {
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2",
   "name": "TOOT"
  }
 ],
 "missions": [
  {
   "team": [
    "DADDYISBAC",
    "CEXGOD"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADDYISBAC",
      "CEXGOD"
     ],
     "proposer": "Z",
     "votes": [
      "DADDYISBAC",
      "Z",
      "TOOT",
      "SHGH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NOIMDADDY",
     "state": "APPROVED",
     "votes": [
      "DADDYISBAC",
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY",
      "SHGH"
     ],
     "team": [
      "SHGH",
      "Z",
      "TOOT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHGH",
    "Z",
    "TOOT"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "DADDYISBAC",
    "Z",
    "SHGH",
    "TOOT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADDYISBAC",
      "Z",
      "SHGH",
      "TOOT"
     ],
     "votes": [
      "SHGH",
      "DADDYISBAC",
      "CEXGOD",
      "Z",
      "TOOT"
     ],
     "proposer": "TOOT"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHGH",
    "Z",
    "TOOT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "Z",
      "TOOT",
      "NOIMDADDY",
      "SHGH",
      "CEXGOD"
     ],
     "team": [
      "SHGH",
      "Z",
      "TOOT"
     ],
     "proposer": "SHGH"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "CEXGOD",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "Z",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOOT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NOIMDADDY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHGH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DADDYISBAC"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "NOIMDADDY",
  "votes": [
   {
    "CEXGOD": false,
    "DADDYISBAC": true
   },
   {
    "SHGH": true,
    "Z": true,
    "TOOT": true
   },
   {
    "DADDYISBAC": true,
    "Z": true,
    "TOOT": true,
    "SHGH": true
   },
   {
    "SHGH": true,
    "TOOT": true,
    "Z": true
   }
  ]
 }
}