{
 "players": [
  {
   "uid": "cJvnvQPIiYZJKb8Ql98tL2JvTnF2",
   "name": "LISETTE"
  },
  {
   "uid": "P352ASvMRPMuqXLKkaCr9dpCSsO2",
   "name": "ALEX"
  },
  {
   "name": "LIAM",
   "uid": "RUa1zRxXvgY6810UjGslIsDQHDi1"
  },
  {
   "uid": "E8Xs6GOKoSNFKPuu9cnRmKqa1fG3",
   "name": "DHRUV"
  },
  {
   "uid": "rsjev61013U5zEB9enqe9YlDXKO2",
   "name": "AWO"
  },
  {
   "name": "MAX",
   "uid": "V8rylely1MaNmTeuEecFiRVyjxb2"
  },
  {
   "uid": "XBMhnc7qQDcWKJs7j8IzMLdbvyF2",
   "name": "KOOB"
  },
  {
   "uid": "3Cpl0czBxKWwaaXdBWdG0hJzmXl2",
   "name": "ERIC"
  },
  {
   "name": "SAM",
   "uid": "TBMeCsc73bT4oLLDHewCSpDi8Tr2"
  },
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "MAX"
     ],
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "MAX",
      "LIAM"
     ],
     "proposer": "MAX"
    },
    {
     "proposer": "KOOB",
     "state": "REJECTED",
     "team": [
      "KOOB",
      "ALEX",
      "AWO"
     ],
     "votes": [
      "ALEX",
      "KOOB",
      "AWO"
     ]
    },
    {
     "team": [
      "ALEX",
      "AWO",
      "ERIC"
     ],
     "state": "REJECTED",
     "proposer": "ERIC",
     "votes": [
      "ERIC"
     ]
    },
    {
     "proposer": "SAM",
     "votes": [
      "ALEX",
      "ERIC",
      "DHRUV",
      "KOOB",
      "AWO",
      "SAM"
     ],
     "team": [
      "LISETTE",
      "ALEX",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LISETTE",
    "ALEX",
    "SAM"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DHRUV",
    "ALEX",
    "LISETTE",
    "SAM"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL",
      "AWO"
     ],
     "team": [
      "MICHAEL",
      "SAM",
      "LISETTE",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LISETTE",
      "SAM",
      "ALEX",
      "KOOB"
     ],
     "state": "REJECTED",
     "votes": [
      "LISETTE",
      "KOOB",
      "MAX"
     ],
     "proposer": "LISETTE"
    },
    {
     "team": [
      "LIAM",
      "ALEX",
      "LISETTE",
      "SAM"
     ],
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SAM",
      "LIAM",
      "ALEX",
      "LISETTE"
     ],
     "votes": [
      "LIAM",
      "SAM",
      "ALEX",
      "MICHAEL",
      "LISETTE"
     ],
     "proposer": "LIAM"
    },
    {
     "votes": [
      "LIAM",
      "SAM",
      "ALEX",
      "ERIC",
      "MICHAEL",
      "DHRUV",
      "LISETTE",
      "KOOB",
      "MAX",
      "AWO"
     ],
     "team": [
      "DHRUV",
      "ALEX",
      "LISETTE",
      "SAM"
     ],
     "proposer": "DHRUV",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "LISETTE",
    "ALEX",
    "SAM",
    "LIAM"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAM",
      "LIAM",
      "LISETTE",
      "AWO"
     ],
     "votes": [],
     "proposer": "AWO"
    },
    {
     "state": "REJECTED",
     "proposer": "MAX",
     "votes": [
      "MAX"
     ],
     "team": [
      "MAX",
      "SAM",
      "LISETTE",
      "LIAM"
     ]
    },
    {
     "votes": [
      "KOOB"
     ],
     "team": [
      "LISETTE",
      "ALEX",
      "KOOB",
      "SAM"
     ],
     "proposer": "KOOB",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALEX",
      "ERIC"
     ],
     "state": "REJECTED",
     "team": [
      "ERIC",
      "LISETTE",
      "ALEX",
      "SAM"
     ],
     "proposer": "ERIC"
    },
    {
     "votes": [
      "MICHAEL",
      "DHRUV",
      "LISETTE",
      "MAX",
      "AWO",
      "LIAM",
      "SAM",
      "ALEX",
      "ERIC"
     ],
     "team": [
      "LISETTE",
      "ALEX",
      "SAM",
      "LIAM"
     ],
     "proposer": "SAM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [
    "ALEX",
    "SAM",
    "LISETTE",
    "ERIC",
    "MICHAEL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "AWO"
     ],
     "team": [
      "MICHAEL",
      "ERIC",
      "ALEX",
      "LISETTE",
      "SAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AWO",
      "SAM",
      "ALEX",
      "ERIC",
      "MICHAEL",
      "LISETTE",
      "KOOB",
      "MAX"
     ],
     "proposer": "LISETTE",
     "team": [
      "ALEX",
      "SAM",
      "LISETTE",
      "ERIC",
      "MICHAEL"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "team": [
    "ALEX",
    "LISETTE",
    "AWO",
    "ERIC",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALEX",
      "LISETTE",
      "AWO",
      "ERIC",
      "SAM"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "LISETTE",
      "AWO",
      "SAM",
      "ALEX",
      "ERIC"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALEX"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MICHAEL",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DHRUV"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LISETTE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KOOB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AWO"
   },
   {
    "name": "LIAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "LISETTE": true,
    "SAM": true
   },
   {
    "SAM": true,
    "ALEX": true,
    "LISETTE": true,
    "DHRUV": false
   },
   {
    "SAM": true,
    "LISETTE": true,
    "LIAM": false,
    "ALEX": true
   },
   {
    "SAM": true,
    "MICHAEL": true,
    "LISETTE": true,
    "ERIC": true,
    "ALEX": true
   },
   {
    "SAM": true,
    "AWO": true,
    "ALEX": true,
    "LISETTE": true,
    "ERIC": true
   }
  ],
  "assassinated": "ALEX",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1591150223,
  "_nanoseconds": 343000000
 },
 "timeFinished": {
  "_seconds": 1591154968,
  "_nanoseconds": 546000000
 }
}