{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JOAN",
    "TIJ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZO",
      "TIJ",
      "JOAN",
      "ANDREA",
      "PANU"
     ],
     "proposer": "TIJ",
     "team": [
      "JOAN",
      "TIJ"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "TIJ",
    "PANU",
    "JOAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PANU",
     "votes": [
      "PANU",
      "TIJ",
      "JOAN",
      "ANDREA"
     ],
     "team": [
      "TIJ",
      "PANU",
      "JOAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "TIJ",
    "JOAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "PANU",
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "state": "APPROVED",
     "team": [
      "TIJ",
      "JOAN"
     ],
     "proposer": "ZO"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ANDREA",
    "PANU",
    "TIJ"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZO",
      "TIJ",
      "ANDREA",
      "PANU"
     ],
     "proposer": "ANDREA",
     "team": [
      "ANDREA",
      "PANU",
      "TIJ"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOAN",
     "state": "APPROVED",
     "team": [
      "PANU",
      "JOAN",
      "ANDREA"
     ],
     "votes": [
      "PANU",
      "JOAN",
      "ANDREA"
     ]
    }
   ],
   "team": [
    "PANU",
    "JOAN",
    "ANDREA"
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589057823,
  "_nanoseconds": 990000000
 },
 "timeCreated": {
  "_seconds": 1589057580,
  "_nanoseconds": 990000000
 },
 "players": [
  {
   "name": "TIJ",
   "uid": "3iAiXN0yfRaXNIq2VUwTqJTaLKg1"
  },
  {
   "uid": "3g6ZWmzSRNdMOprXB6tDmlJuQAh1",
   "name": "PANU"
  },
  {
   "uid": "9P0V9tviEyUpsiZWdDrhYax0QcX2",
   "name": "ZO"
  },
  {
   "name": "ANDREA",
   "uid": "Kwj19x8UtKgoXRjs91NSDKueODf2"
  },
  {
   "name": "JOAN",
   "uid": "uJqmz2r5XjR3CPMx5nbY3pVUdDv2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JOAN": true,
    "TIJ": true
   },
   {
    "JOAN": true,
    "PANU": true,
    "TIJ": true
   },
   {
    "TIJ": true,
    "JOAN": false
   },
   {
    "ANDREA": true,
    "PANU": false,
    "TIJ": true
   },
   {
    "ANDREA": true,
    "PANU": false,
    "JOAN": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ANDREA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PANU"
   },
   {
    "name": "ZO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TIJ",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JOAN"
   }
  ]
 }
}