{
 "timeCreated": {
  "_seconds": 1592193634,
  "_nanoseconds": 654000000
 },
 "timeFinished": {
  "_seconds": 1592193908,
  "_nanoseconds": 48000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DREW",
    "YB"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YB",
      "CONNOR"
     ],
     "votes": [
      "CONNOR",
      "YB"
     ],
     "proposer": "YB"
    },
    {
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "DREW"
     ],
     "state": "REJECTED",
     "votes": [
      "DREW",
      "CONNOR"
     ]
    },
    {
     "votes": [
      "MARC",
      "MATT"
     ],
     "team": [
      "MARC",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "MARC"
    },
    {
     "team": [
      "MATT",
      "MARC"
     ],
     "proposer": "MATT",
     "state": "REJECTED",
     "votes": [
      "MATT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "YB",
      "DREW"
     ],
     "team": [
      "DREW",
      "YB"
     ],
     "proposer": "DREW"
    }
   ]
  },
  {
   "team": [
    "DREW",
    "YB",
    "CONNOR"
   ],
   "proposals": [
    {
     "team": [
      "DREW",
      "YB",
      "CONNOR"
     ],
     "state": "APPROVED",
     "votes": [
      "YB",
      "DREW",
      "CONNOR",
      "MARC"
     ],
     "proposer": "YB"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MATT",
      "YB",
      "DREW"
     ],
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "YB"
     ]
    }
   ],
   "team": [
    "CONNOR",
    "YB"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARC"
   },
   {
    "assassin": true,
    "name": "MATT",
    "role": "MORDRED"
   },
   {
    "name": "YB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DREW"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "YB",
  "votes": [
   {
    "YB": true,
    "DREW": true
   },
   {
    "YB": true,
    "DREW": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "YB": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  }
 ]
}