{
 "timeCreated": {
  "_seconds": 1609130856,
  "_nanoseconds": 775000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JEDI",
    "DAVID",
    "KARMAN"
   ],
   "proposals": [
    {
     "votes": [
      "BABYYODA",
      "SARAHYAO",
      "JUSTIN",
      "ANTHONY",
      "JEDI",
      "AMY",
      "DAVID",
      "KARMAN"
     ],
     "proposer": "JEDI",
     "team": [
      "JEDI",
      "DAVID",
      "KARMAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SARAHYAO",
      "ANTHONY",
      "AMY",
      "JUSTIN",
      "JEDI",
      "DAVID",
      "KARMAN"
     ],
     "proposer": "KARMAN",
     "state": "APPROVED",
     "team": [
      "JEDI",
      "KARMAN",
      "DAVID",
      "JUSTIN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JEDI",
    "KARMAN",
    "DAVID",
    "JUSTIN"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KARMAN",
    "DAVID",
    "JUSTIN",
    "JEDI"
   ],
   "proposals": [
    {
     "proposer": "DAVID",
     "votes": [
      "SARAHYAO",
      "KARMAN",
      "AMY",
      "DAVID",
      "ANTHONY",
      "JEDI",
      "JUSTIN"
     ],
     "team": [
      "KARMAN",
      "DAVID",
      "JUSTIN",
      "JEDI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JUSTIN",
      "DARTHLILY",
      "JEDI",
      "KARMAN",
      "AUSTIN"
     ],
     "votes": [
      "JUSTIN",
      "KARMAN",
      "AUSTIN",
      "JEDI"
     ],
     "proposer": "JUSTIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JEDI",
      "KARMAN",
      "DAVID",
      "JUSTIN",
      "DARTHLILY"
     ],
     "proposer": "DARTHLILY",
     "votes": [
      "BABYYODA",
      "DAVID",
      "KARMAN",
      "DARTHLILY",
      "JEDI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARAHYAO",
      "DARTHLILY",
      "KARMAN",
      "AMY",
      "DAVID"
     ],
     "proposer": "AUSTIN",
     "team": [
      "AUSTIN",
      "DAVID",
      "KARMAN",
      "DARTHLILY",
      "JEDI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JUSTIN",
      "SARAHYAO",
      "KARMAN",
      "JEDI",
      "DAVID"
     ],
     "team": [
      "ANTHONY",
      "JEDI",
      "KARMAN",
      "DAVID",
      "JUSTIN"
     ],
     "proposer": "ANTHONY"
    },
    {
     "proposer": "AMY",
     "votes": [
      "KARMAN",
      "AUSTIN",
      "SARAHYAO",
      "DAVID",
      "DARTHLILY",
      "BABYYODA",
      "AMY",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "team": [
      "JEDI",
      "KARMAN",
      "DAVID",
      "AUSTIN",
      "AMY"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "JEDI",
    "KARMAN",
    "DAVID",
    "AUSTIN",
    "AMY"
   ],
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JEDI": true,
    "DAVID": true,
    "KARMAN": true
   },
   {
    "KARMAN": true,
    "JUSTIN": true,
    "JEDI": true,
    "DAVID": true
   },
   {
    "JEDI": false,
    "DAVID": true,
    "JUSTIN": true,
    "KARMAN": true
   },
   {
    "AMY": true,
    "DAVID": true,
    "KARMAN": true,
    "JEDI": false,
    "AUSTIN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARMAN",
    "assassin": false
   },
   {
    "name": "JUSTIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AMY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SARAHYAO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ANTHONY"
   },
   {
    "name": "JEDI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DARTHLILY"
   },
   {
    "name": "BABYYODA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AUSTIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "AMY",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "AUSTIN",
   "uid": "kc9pvzVeosaC2NVpOgqmiptHVTy1"
  },
  {
   "name": "ANTHONY",
   "uid": "3C5tnwM3qzVN8bUIe5YABCmNzpS2"
  },
  {
   "name": "AMY",
   "uid": "Egltnx2wlhYpzCSkTFUdfICvNGP2"
  },
  {
   "uid": "DOyoTKEu1tUAt53p9sZgcXDGLi93",
   "name": "BABYYODA"
  },
  {
   "name": "SARAHYAO",
   "uid": "WSHhDhDDAKfTNqHNqB7IFEpNLLF3"
  },
  {
   "name": "JEDI",
   "uid": "SCowOeajKtVSQWGyrisLzbMxLo42"
  },
  {
   "name": "KARMAN",
   "uid": "QoAxk1ed99MKEslKBV193OVutI43"
  },
  {
   "uid": "Dp5R7ddu8kXTtRl1mzdmPFOQ97h2",
   "name": "DAVID"
  },
  {
   "name": "JUSTIN",
   "uid": "C08PkvH6LjapJKxP35ufyS2F5ru1"
  },
  {
   "name": "DARTHLILY",
   "uid": "3aLUIAIE0ETQj8LQlfISO22rHf92"
  }
 ],
 "timeFinished": {
  "_seconds": 1609132385,
  "_nanoseconds": 360000000
 }
}