{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "SMALLFONT"
   ],
   "proposals": [
    {
     "team": [
      "SMALLFONT",
      "DANIEL"
     ],
     "votes": [
      "SMALLFONT",
      "DANIEL"
     ],
     "proposer": "SMALLFONT",
     "state": "REJECTED"
    },
    {
     "proposer": "JASON",
     "team": [
      "JASON",
      "YAM"
     ],
     "state": "REJECTED",
     "votes": [
      "JASON",
      "YAM"
     ]
    },
    {
     "votes": [
      "BLAKE",
      "SMALLFONT",
      "DANIEL"
     ],
     "state": "REJECTED",
     "team": [
      "SMALLFONT",
      "DANIEL"
     ],
     "proposer": "YAM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "BLAKE",
      "SMALLFONT",
      "DANIEL"
     ],
     "team": [
      "DANIEL",
      "SMALLFONT"
     ],
     "proposer": "DANIEL"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "RUCAS",
    "SMALLFONT",
    "DANIEL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DEREK",
     "votes": [
      "JASON",
      "BLAKE"
     ],
     "team": [
      "SMALLFONT",
      "DANIEL",
      "DEREK"
     ]
    },
    {
     "team": [
      "BLAKE",
      "DANIEL",
      "YAM"
     ],
     "proposer": "BLAKE",
     "state": "REJECTED",
     "votes": [
      "YAM",
      "JASON"
     ]
    },
    {
     "proposer": "RUCAS",
     "votes": [
      "RUCAS",
      "SMALLFONT",
      "DANIEL",
      "JASON"
     ],
     "team": [
      "RUCAS",
      "SMALLFONT",
      "DANIEL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "SMALLFONT",
    "RUCAS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "SMALLFONT",
      "RUCAS"
     ],
     "votes": [
      "JASON",
      "BLAKE",
      "RUCAS",
      "SMALLFONT",
      "DANIEL"
     ],
     "proposer": "SMALLFONT"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SMALLFONT": true,
    "DANIEL": true
   },
   {
    "DANIEL": true,
    "RUCAS": true,
    "SMALLFONT": true
   },
   {
    "DANIEL": true,
    "RUCAS": true,
    "SMALLFONT": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DEREK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JASON"
   },
   {
    "name": "BLAKE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RUCAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SMALLFONT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DANIEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YAM"
   }
  ],
  "assassinated": "RUCAS"
 },
 "players": [
  {
   "name": "YAM",
   "uid": "arfqmDUVPaSJiCD9lTcW8V79EAF2"
  },
  {
   "uid": "btoYAky9YeWR8xIcQUu80HdBctu1",
   "name": "DANIEL"
  },
  {
   "uid": "Vj7wT5Fg8WTxJodywaVWS13HVmw2",
   "name": "DEREK"
  },
  {
   "uid": "HKp0dLW2VWOJ8EZudpDB8gxqH8D2",
   "name": "BLAKE"
  },
  {
   "name": "RUCAS",
   "uid": "dckU99vPq9aaH6a5y5Wy3k51e0p1"
  },
  {
   "name": "SMALLFONT",
   "uid": "ndf9DAzBStfqMyOF8TU08kgSH6Z2"
  },
  {
   "name": "JASON",
   "uid": "2MXyD5BE2AP1ImqwipzUgQQJGaA2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585974286,
  "_nanoseconds": 184749000
 },
 "timeCreated": {
  "_seconds": 1585973540,
  "_nanoseconds": 983000000
 }
}