{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "AND"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MAL": true,
    "LEA": true,
    "AMANDA": true
   },
   {
    "MAL": true,
    "NIKKI": false,
    "AMANDA": true,
    "LEA": true
   },
   {
    "AND": true,
    "NIKKI": false,
    "AMANDA": true,
    "MAL": true
   },
   {
    "NIKKI": false,
    "AND": true,
    "JERRY": false,
    "LEA": true,
    "AMANDA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALLI"
   },
   {
    "role": "MORDRED",
    "name": "NIKKI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AND",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "WILL"
   },
   {
    "assassin": false,
    "name": "MAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "JERRY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMANDA",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WILL",
      "MAL",
      "LEA",
      "AMANDA",
      "ALLI",
      "NIKKI",
      "AND"
     ],
     "proposer": "LEA",
     "state": "APPROVED",
     "team": [
      "LEA",
      "AMANDA",
      "MAL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "LEA",
    "AMANDA",
    "MAL"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIKKI",
      "AND",
      "MAL",
      "LEA",
      "ALLI"
     ],
     "team": [
      "NIKKI",
      "LEA",
      "AMANDA",
      "MAL"
     ],
     "proposer": "NIKKI"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NIKKI",
    "LEA",
    "AMANDA",
    "MAL"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MAL",
    "NIKKI",
    "AMANDA",
    "AND"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AND",
     "votes": [
      "AND",
      "MAL",
      "LEA"
     ],
     "state": "REJECTED",
     "team": [
      "AND",
      "LEA",
      "AMANDA",
      "MAL"
     ]
    },
    {
     "proposer": "ALLI",
     "votes": [
      "ALLI",
      "AND",
      "MAL",
      "LEA"
     ],
     "state": "REJECTED",
     "team": [
      "ALLI",
      "AMANDA",
      "NIKKI",
      "MAL"
     ]
    },
    {
     "votes": [
      "NIKKI",
      "AMANDA",
      "ALLI"
     ],
     "team": [
      "JERRY",
      "ALLI",
      "NIKKI",
      "AMANDA"
     ],
     "state": "REJECTED",
     "proposer": "JERRY"
    },
    {
     "votes": [],
     "team": [
      "WILL",
      "ALLI",
      "NIKKI",
      "AMANDA"
     ],
     "state": "REJECTED",
     "proposer": "WILL"
    },
    {
     "votes": [
      "WILL",
      "MAL",
      "LEA",
      "JERRY",
      "AMANDA",
      "ALLI",
      "NIKKI",
      "AND"
     ],
     "team": [
      "MAL",
      "NIKKI",
      "AMANDA",
      "AND"
     ],
     "proposer": "MAL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "LEA",
    "NIKKI",
    "AMANDA",
    "JERRY",
    "AND"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "LEA",
      "AND",
      "JERRY",
      "NIKKI"
     ],
     "state": "REJECTED",
     "votes": [
      "JERRY",
      "NIKKI",
      "AND"
     ]
    },
    {
     "votes": [
      "LEA",
      "JERRY",
      "AMANDA",
      "ALLI",
      "NIKKI",
      "AND",
      "WILL"
     ],
     "team": [
      "LEA",
      "NIKKI",
      "AMANDA",
      "JERRY",
      "AND"
     ],
     "state": "APPROVED",
     "proposer": "LEA"
    }
   ],
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1591334212,
  "_nanoseconds": 954000000
 },
 "timeCreated": {
  "_seconds": 1591332404,
  "_nanoseconds": 255000000
 }
}