{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHERRON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAWN"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEMGANT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TARUN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AERIC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DANNYD",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "DANNYD": true,
    "DEMGANT": true
   },
   {
    "TARUN": true,
    "DEMGANT": false,
    "AMEYA": true
   },
   {
    "DEMGANT": true,
    "DANNYD": false,
    "SHAWN": true
   },
   {
    "AERIC": true,
    "TARUN": true,
    "SHAWN": true,
    "DANNYD": true
   },
   {
    "AMEYA": true,
    "AERIC": true,
    "SHAWN": true,
    "SHERRON": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585524599,
  "_nanoseconds": 904722000
 },
 "players": [
  {
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2",
   "name": "SHERRON"
  },
  {
   "name": "AERIC",
   "uid": "xyauw7fx00PUpqj1QLQIzuSdYAE2"
  },
  {
   "name": "DEMGANT",
   "uid": "PzvCZPNDBHXr1ks8ectyjecX95a2"
  },
  {
   "name": "DANNYD",
   "uid": "QggbBgWtvthdsJJmP0roFEJojss1"
  },
  {
   "name": "AMEYA",
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3"
  },
  {
   "name": "SHAWN",
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2"
  },
  {
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92",
   "name": "TARUN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585524309,
  "_nanoseconds": 9000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DANNYD",
    "DEMGANT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DANNYD",
      "DEMGANT"
     ],
     "state": "APPROVED",
     "votes": [
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT",
      "TARUN",
      "DANNYD"
     ],
     "proposer": "DANNYD"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AMEYA",
    "DEMGANT",
    "TARUN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AMEYA",
      "DEMGANT",
      "TARUN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAWN",
      "AMEYA",
      "DEMGANT",
      "TARUN",
      "DANNYD"
     ],
     "proposer": "AMEYA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SHAWN",
    "DANNYD",
    "DEMGANT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DANNYD",
      "SHERRON",
      "SHAWN",
      "DEMGANT",
      "TARUN"
     ],
     "proposer": "SHAWN",
     "team": [
      "SHAWN",
      "DANNYD",
      "DEMGANT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TARUN",
    "DANNYD",
    "SHAWN",
    "AERIC"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TARUN",
      "DANNYD",
      "SHAWN",
      "AERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "AERIC",
      "SHERRON",
      "AMEYA",
      "TARUN"
     ],
     "proposer": "TARUN"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANNYD",
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT"
     ],
     "proposer": "SHERRON",
     "team": [
      "SHERRON",
      "AERIC",
      "AMEYA",
      "SHAWN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHERRON",
    "AERIC",
    "AMEYA",
    "SHAWN"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ]
}