{
 "timeFinished": {
  "_seconds": 1585371528,
  "_nanoseconds": 214530000
 },
 "outcome": {
  "votes": [
   {
    "GWU": true,
    "DANIEL": true
   },
   {
    "DANIEL": true,
    "GWU": true,
    "CALEB": false
   },
   {
    "KEBIN": true,
    "GWU": true
   },
   {
    "CALEB": false,
    "DANIEL": true,
    "GWU": true
   },
   {
    "GWU": true,
    "KEBIN": true,
    "DANIEL": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "KEBIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LAUREN"
   },
   {
    "name": "KEBIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MORGANA"
   },
   {
    "name": "GWU",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585371161,
  "_nanoseconds": 138000000
 },
 "players": [
  {
   "name": "GWU",
   "uid": "GmVEzHwk8lPvNuwgxxdim1vmRgY2"
  },
  {
   "name": "LAUREN",
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1"
  },
  {
   "uid": "fptIXBqwfyenG7JUVAwsjflgEa93",
   "name": "CALEB"
  },
  {
   "name": "DANIEL",
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2"
  },
  {
   "name": "KEBIN",
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "GWU"
   ],
   "proposals": [
    {
     "team": [
      "DANIEL",
      "GWU"
     ],
     "votes": [
      "DANIEL",
      "LAUREN",
      "KEBIN",
      "CALEB",
      "GWU"
     ],
     "proposer": "KEBIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GWU",
     "state": "APPROVED",
     "team": [
      "GWU",
      "CALEB",
      "DANIEL"
     ],
     "votes": [
      "GWU",
      "DANIEL",
      "LAUREN",
      "CALEB"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "GWU",
    "CALEB",
    "DANIEL"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "LAUREN",
      "KEBIN",
      "CALEB"
     ],
     "team": [
      "GWU",
      "KEBIN"
     ],
     "state": "APPROVED",
     "proposer": "LAUREN"
    }
   ],
   "team": [
    "GWU",
    "KEBIN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAUREN",
      "CALEB"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "DANIEL",
      "KEBIN"
     ]
    },
    {
     "proposer": "DANIEL",
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "GWU",
      "CALEB"
     ],
     "votes": [
      "CALEB",
      "DANIEL",
      "LAUREN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "GWU",
    "CALEB"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "GWU",
      "KEBIN"
     ],
     "proposer": "KEBIN",
     "votes": [
      "DANIEL",
      "LAUREN",
      "KEBIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DANIEL",
    "GWU",
    "KEBIN"
   ],
   "numFails": 0
  }
 ]
}