{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JENNA",
  "roles": [
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DONN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZANE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JENNA"
   }
  ],
  "votes": [
   {
    "JENNA": true,
    "GRACE": true
   },
   {
    "JENNA": true,
    "ZANE": true,
    "GRACE": false
   },
   {
    "GRACE": false,
    "TERRY": true,
    "MATT": true
   },
   {
    "JENNA": true,
    "ZANE": true,
    "TERRY": true,
    "MATT": true
   },
   {
    "ZANE": true,
    "TERRY": true,
    "MATT": true,
    "JENNA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586133771,
  "_nanoseconds": 185947000
 },
 "players": [
  {
   "uid": "348eEoIfKxf27lsr912TnP05DZg1",
   "name": "BOSSMAN"
  },
  {
   "uid": "4faYQbaHqEZfVfwPKNWXVe87xIr1",
   "name": "MATT"
  },
  {
   "name": "ZANE",
   "uid": "ceLNlxBujobuLI2sNg539INkSmE3"
  },
  {
   "uid": "6XjelnyTIRT8irG5YwNnOeXB6PI2",
   "name": "GRACE"
  },
  {
   "uid": "771qMIIfTibizyJANQrZGz5h3Ou2",
   "name": "JENNA"
  },
  {
   "uid": "Pg7OpKEaOBciVXBX29YSHVtVhdb2",
   "name": "DONN"
  },
  {
   "name": "TERRY",
   "uid": "yAB0aYJ3qISJi3ssMAWbGWQAWUi1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586132839,
  "_nanoseconds": 515000000
 },
 "missions": [
  {
   "team": [
    "GRACE",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "GRACE",
     "team": [
      "GRACE",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "MATT",
      "ZANE",
      "JENNA",
      "BOSSMAN",
      "DONN",
      "GRACE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JENNA",
    "GRACE",
    "ZANE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JENNA",
      "GRACE",
      "ZANE"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "ZANE",
      "JENNA",
      "BOSSMAN",
      "DONN",
      "GRACE"
     ],
     "proposer": "JENNA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "DONN",
     "team": [
      "DONN",
      "GRACE",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "BOSSMAN",
      "DONN",
      "GRACE"
     ]
    },
    {
     "team": [
      "GRACE",
      "TERRY",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "DONN",
      "GRACE",
      "TERRY",
      "MATT",
      "JENNA"
     ],
     "proposer": "TERRY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GRACE",
    "TERRY",
    "MATT"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "ZANE",
    "TERRY",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BOSSMAN",
      "GRACE"
     ],
     "proposer": "BOSSMAN",
     "team": [
      "BOSSMAN",
      "ZANE",
      "MATT",
      "DONN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DONN",
      "GRACE",
      "TERRY",
      "ZANE",
      "MATT",
      "JENNA"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "ZANE",
      "TERRY",
      "JENNA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MATT",
    "ZANE",
    "JENNA",
    "TERRY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TERRY",
      "ZANE",
      "MATT",
      "JENNA"
     ],
     "proposer": "ZANE",
     "team": [
      "MATT",
      "ZANE",
      "JENNA",
      "TERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ]
}