{
 "timeFinished": {
  "_seconds": 1595706121,
  "_nanoseconds": 506000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "DEVANG",
    "HASAN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHINTAN",
      "ADNAAN",
      "LISA"
     ],
     "proposer": "LISA",
     "state": "REJECTED",
     "team": [
      "LISA",
      "ADNAAN"
     ]
    },
    {
     "team": [
      "DEVANG",
      "HASAN"
     ],
     "proposer": "DEVANG",
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ADNAAN",
    "CHINTAN",
    "SUFY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HASAN",
     "votes": [
      "HASAN",
      "HUMERA",
      "DEVANG"
     ],
     "team": [
      "HASAN",
      "ADNAAN",
      "SUFY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ADNAAN",
     "votes": [
      "DEVANG",
      "SUFY",
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "team": [
      "ADNAAN",
      "CHINTAN",
      "SUFY"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "LISA",
    "HUMERA",
    "SUFY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LISA",
      "HUMERA",
      "SUFY"
     ],
     "votes": [
      "HASAN",
      "HUMERA",
      "CHINTAN",
      "SUFY"
     ],
     "state": "APPROVED",
     "proposer": "CHINTAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "CHINTAN",
    "SUFY",
    "LISA",
    "DEVANG"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SUFY",
     "team": [
      "CHINTAN",
      "SUFY",
      "LISA",
      "DEVANG"
     ],
     "votes": [
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "HASAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LISA",
    "HUMERA",
    "ADNAAN",
    "HASAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "HUMERA",
     "state": "APPROVED",
     "team": [
      "LISA",
      "HUMERA",
      "ADNAAN",
      "HASAN"
     ],
     "votes": [
      "HUMERA",
      "CHINTAN",
      "ADNAAN",
      "HASAN",
      "LISA"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "CHINTAN",
   "uid": "cCEXUqEB5BcmF0D0NhmkIcnTzr73"
  },
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "SUFY"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "name": "LISA",
   "uid": "z0xbx3AvyzcG8aKtIUddAIdXMFw1"
  },
  {
   "uid": "l7hF3C4GbfNNT3vCwMR8Rur4JSd2",
   "name": "DEVANG"
  },
  {
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2",
   "name": "HASAN"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "HASAN": true,
    "DEVANG": false
   },
   {
    "ADNAAN": true,
    "SUFY": true,
    "CHINTAN": false
   },
   {
    "SUFY": true,
    "LISA": true,
    "HUMERA": true
   },
   {
    "SUFY": true,
    "CHINTAN": true,
    "LISA": true,
    "DEVANG": false
   },
   {
    "HUMERA": true,
    "ADNAAN": true,
    "LISA": true,
    "HASAN": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUFY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADNAAN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "HASAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LISA"
   },
   {
    "role": "MERLIN",
    "name": "HUMERA",
    "assassin": false
   },
   {
    "name": "DEVANG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHINTAN"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595704571,
  "_nanoseconds": 401000000
 }
}