{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SYD",
      "RYAN",
      "ALLY",
      "JAY",
      "DRSUES",
      "JEJMIN"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "SYD",
      "JAY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "RYAN",
    "SYD",
    "JAY"
   ]
  },
  {
   "team": [
    "ALBERT",
    "SYD",
    "JAY",
    "RYAN"
   ],
   "proposals": [
    {
     "votes": [
      "JAY",
      "ALLY",
      "DRSUES",
      "RYAN",
      "SYD",
      "ALBERT",
      "JEJMIN"
     ],
     "state": "APPROVED",
     "team": [
      "ALBERT",
      "SYD",
      "JAY",
      "RYAN"
     ],
     "proposer": "ALBERT"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "DRSUES",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "ALBERT",
      "SYD",
      "JAY"
     ],
     "votes": [
      "ALBERT",
      "JEJMIN",
      "SYD",
      "JAY",
      "RYAN",
      "DRSUES"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "RYAN",
    "ALBERT",
    "SYD",
    "JAY"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "RYAN",
    "ALBERT",
    "SYD",
    "JAY",
    "JEJMIN"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "RYAN",
      "ALBERT",
      "SYD",
      "JAY",
      "JEJMIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ALBERT",
      "JEJMIN",
      "RYAN",
      "SYD",
      "DRSUES"
     ],
     "proposer": "JEJMIN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "SYD",
    "ALBERT",
    "RYAN",
    "SINU",
    "ALLY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SYD",
      "JAY",
      "ALBERT",
      "RYAN",
      "DRSUES"
     ],
     "proposer": "JAY",
     "votes": []
    },
    {
     "team": [
      "SYD",
      "ALBERT",
      "RYAN",
      "SINU",
      "ALLY"
     ],
     "proposer": "SYD",
     "votes": [
      "RYAN",
      "JAY",
      "SINU",
      "SYD",
      "ALLY"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "name": "SYD",
   "uid": "4uvSiTpxIDS1sgex94VmkunyQg42"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "SINU"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  }
 ],
 "timeFinished": {
  "_seconds": 1604301132,
  "_nanoseconds": 667000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "OBERON",
    "name": "JAY",
    "assassin": false
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ALBERT"
   },
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SYD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SINU",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JEJMIN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "DRSUES",
    "role": "MORGANA"
   }
  ],
  "assassinated": "ALLY",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SYD": true,
    "RYAN": true,
    "JAY": true
   },
   {
    "RYAN": true,
    "SYD": true,
    "ALBERT": true,
    "JAY": true
   },
   {
    "JAY": false,
    "SYD": true,
    "ALBERT": true,
    "RYAN": true
   },
   {
    "JAY": false,
    "JEJMIN": false,
    "RYAN": true,
    "ALBERT": true,
    "SYD": true
   },
   {
    "SYD": true,
    "ALBERT": true,
    "SINU": true,
    "RYAN": true,
    "ALLY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1604299722,
  "_nanoseconds": 837000000
 },
 "options": {
  "inGameLog": false
 }
}