{
 "timeFinished": {
  "_seconds": 1603658771,
  "_nanoseconds": 658000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LUKE",
      "HAELIN",
      "YAMIN"
     ],
     "state": "REJECTED",
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "YAMIN"
     ]
    },
    {
     "team": [
      "PATRICK",
      "YAMIN"
     ],
     "state": "REJECTED",
     "votes": [
      "HAELIN",
      "YAMIN",
      "PATRICK"
     ],
     "proposer": "PATRICK"
    },
    {
     "proposer": "DOR",
     "state": "APPROVED",
     "team": [
      "DOR",
      "MIA"
     ],
     "votes": [
      "HAELIN",
      "DOR",
      "MIA",
      "PATRICK"
     ]
    }
   ],
   "team": [
    "DOR",
    "MIA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DOR",
    "MIA",
    "PATRICK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DOR",
      "MIA",
      "PATRICK"
     ],
     "proposer": "MIA",
     "votes": [
      "PATRICK",
      "DOR",
      "MIA",
      "HAELIN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "YAMIN",
     "state": "REJECTED",
     "votes": [
      "YAMIN"
     ],
     "team": [
      "YAMIN",
      "PATRICK",
      "DOR",
      "MIA"
     ]
    },
    {
     "votes": [
      "HAELIN",
      "DOR",
      "PATRICK"
     ],
     "team": [
      "HAELIN",
      "PATRICK",
      "DOR",
      "MIA"
     ],
     "proposer": "HAELIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "YAMIN",
      "LUKE"
     ],
     "team": [
      "MIA",
      "DOR",
      "LUKE",
      "YAMIN"
     ],
     "state": "REJECTED",
     "proposer": "LUKE"
    },
    {
     "team": [
      "MIA",
      "DOR",
      "PATRICK",
      "HAELIN"
     ],
     "votes": [
      "PATRICK",
      "MIA",
      "DOR",
      "HAELIN"
     ],
     "state": "APPROVED",
     "proposer": "PATRICK"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MIA",
    "DOR",
    "PATRICK",
    "HAELIN"
   ]
  },
  {
   "team": [
    "DOR",
    "MIA",
    "PATRICK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DOR",
      "MIA",
      "PATRICK"
     ],
     "votes": [
      "LUKE",
      "DOR",
      "PATRICK",
      "MIA"
     ],
     "proposer": "DOR"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "DOR",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DOR": true,
    "MIA": true
   },
   {
    "PATRICK": true,
    "DOR": true,
    "MIA": true
   },
   {
    "MIA": true,
    "HAELIN": false,
    "PATRICK": true,
    "DOR": true
   },
   {
    "MIA": true,
    "DOR": true,
    "PATRICK": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "HAELIN",
    "assassin": false
   },
   {
    "name": "DOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LUKE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK"
   },
   {
    "assassin": true,
    "name": "YAMIN",
    "role": "EVIL MINION"
   },
   {
    "name": "MIA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2",
   "name": "HAELIN"
  },
  {
   "name": "LUKE",
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63"
  },
  {
   "name": "PATRICK",
   "uid": "iQIluU1qE3eBwRFk87UHurzeKSP2"
  },
  {
   "uid": "7UBOBC3ahycOg95iCNLBs5LbyX93",
   "name": "DOR"
  },
  {
   "uid": "Io6SU6dQRMX71krO7nK49n54tOA2",
   "name": "MIA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603658111,
  "_nanoseconds": 846000000
 }
}