{
 "missions": [
  {
   "team": [
    "EYAD",
    "ETHANN",
    "CRAIG"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CRAIG",
      "ETHANN",
      "ED",
      "JEFF",
      "SCHILSKY"
     ],
     "proposer": "CRAIG",
     "state": "APPROVED",
     "team": [
      "EYAD",
      "ETHANN",
      "CRAIG"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CHELNIS",
     "state": "APPROVED",
     "votes": [
      "ED",
      "JEFF",
      "CHELNIS",
      "ETHANN",
      "CRAIG"
     ],
     "team": [
      "EYAD",
      "ETHANN",
      "CRAIG",
      "CHELNIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EYAD",
    "ETHANN",
    "CRAIG",
    "CHELNIS"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "CRAIG",
    "CHELNIS",
    "EYAD",
    "AARON"
   ],
   "proposals": [
    {
     "proposer": "AARON",
     "state": "REJECTED",
     "team": [
      "AARON",
      "ETHANN",
      "CHELNIS",
      "CRAIG"
     ],
     "votes": [
      "CHELNIS",
      "JEFF",
      "AARON"
     ]
    },
    {
     "proposer": "ETHANN",
     "votes": [
      "CRAIG",
      "ETHANN",
      "ED",
      "JEFF",
      "CHELNIS"
     ],
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "CHELNIS",
      "EYAD",
      "AARON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "team": [
    "CRAIG",
    "CHELNIS",
    "ETHANN",
    "JEFF",
    "ED"
   ],
   "proposals": [
    {
     "proposer": "ED",
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "CHELNIS",
      "ETHANN",
      "JEFF",
      "ED"
     ],
     "votes": [
      "CHELNIS",
      "ETHANN",
      "ED",
      "JEFF",
      "SCHILSKY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 3,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "team": [
      "SCHILSKY",
      "AARON",
      "EYAD",
      "CHELNIS",
      "ED"
     ],
     "state": "APPROVED",
     "votes": [
      "CHELNIS",
      "ED",
      "EYAD",
      "SCHILSKY",
      "AARON"
     ],
     "proposer": "EYAD"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "SCHILSKY",
    "AARON",
    "EYAD",
    "CHELNIS",
    "ED"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1585792744,
  "_nanoseconds": 352343000
 },
 "players": [
  {
   "uid": "S0hyXdfkKiO8ldnjw1fkdDNfPYo1",
   "name": "CRAIG"
  },
  {
   "name": "CHELNIS",
   "uid": "X9GaRRMaCXXa93euuUXUjMbnBkp1"
  },
  {
   "uid": "toh2RWFdIXdrXa639JZ7PkTez7j1",
   "name": "AARON"
  },
  {
   "name": "ETHANN",
   "uid": "W0Mf4cMpO2gj6IMG32Xy3efJDaS2"
  },
  {
   "name": "ED",
   "uid": "Qy7QWXGWbIMiF4Uy8DDvnwkIYHD3"
  },
  {
   "name": "EYAD",
   "uid": "p49t44lEmHYjAgQzImTyE8iFt8S2"
  },
  {
   "name": "JEFF",
   "uid": "jGSLBTy4KEMI9dSH9jtWFyo23sh1"
  },
  {
   "uid": "a871gVUNQufC2XH86F09CIhjN2X2",
   "name": "SCHILSKY"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AARON",
  "votes": [
   {
    "ETHANN": true,
    "EYAD": true,
    "CRAIG": true
   },
   {
    "CRAIG": true,
    "CHELNIS": true,
    "EYAD": true,
    "ETHANN": true
   },
   {
    "AARON": true,
    "CHELNIS": true,
    "CRAIG": false,
    "EYAD": true
   },
   {
    "JEFF": false,
    "ETHANN": false,
    "CRAIG": false,
    "ED": true,
    "CHELNIS": true
   },
   {
    "SCHILSKY": true,
    "ED": true,
    "EYAD": true,
    "CHELNIS": true,
    "AARON": true
   }
  ],
  "roles": [
   {
    "name": "ED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JEFF",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "EYAD",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SCHILSKY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHELNIS"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CRAIG"
   },
   {
    "role": "EVIL MINION",
    "name": "ETHANN",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585791289,
  "_nanoseconds": 598000000
 }
}