{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "EREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YAMAHA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "HOTTIE"
   },
   {
    "name": "YODDLS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "AD": true,
    "YODDLS": true
   },
   {
    "YODDLS": true,
    "AD": false,
    "EREN": true
   },
   {
    "HOTTIE": true,
    "YAMAHA": true
   },
   {
    "YODDLS": true,
    "AD": false,
    "YAMAHA": true
   },
   {
    "HOTTIE": false,
    "YAMAHA": true,
    "EREN": true
   }
  ]
 },
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587491487,
  "_nanoseconds": 696000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587491081,
  "_nanoseconds": 82000000
 },
 "missions": [
  {
   "team": [
    "YODDLS",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "EREN",
      "YAMAHA",
      "HOTTIE",
      "YODDLS",
      "AD"
     ],
     "proposer": "YAMAHA",
     "team": [
      "YODDLS",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "EREN",
      "AD",
      "YODDLS"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "AD",
      "EREN"
     ],
     "proposer": "EREN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "EREN",
    "AD",
    "YODDLS"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YAMAHA",
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN"
     ],
     "proposer": "HOTTIE",
     "team": [
      "HOTTIE",
      "YAMAHA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HOTTIE",
    "YAMAHA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "YODDLS",
    "AD",
    "YAMAHA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YODDLS",
      "AD",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "YODDLS",
      "AD",
      "YAMAHA"
     ],
     "proposer": "YODDLS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "AD",
      "HOTTIE",
      "EREN"
     ],
     "state": "REJECTED",
     "votes": [
      "AD",
      "EREN"
     ],
     "proposer": "AD"
    },
    {
     "team": [
      "EREN",
      "YAMAHA",
      "HOTTIE"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "YODDLS",
      "AD"
     ],
     "proposer": "YAMAHA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "EREN",
    "YAMAHA",
    "HOTTIE"
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ]
}