{
 "timeFinished": {
  "_seconds": 1606624444,
  "_nanoseconds": 277000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "COOPER",
    "MADDY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MADDY",
     "team": [
      "COOPER",
      "LUKE"
     ],
     "votes": [
      "KATHRYN",
      "COOPER",
      "LUKE"
     ]
    },
    {
     "votes": [
      "ELENA",
      "NATE",
      "LUKE",
      "COOPER",
      "MADDY",
      "KATHRYN"
     ],
     "team": [
      "COOPER",
      "MADDY"
     ],
     "state": "APPROVED",
     "proposer": "COOPER"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ELENA",
      "NATE",
      "MADDY",
      "TYSON",
      "KATHRYN"
     ],
     "team": [
      "TYSON",
      "ELENA",
      "NATE"
     ],
     "state": "APPROVED",
     "proposer": "TYSON"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TYSON",
    "ELENA",
    "NATE"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ELENA",
      "TYSON",
      "KATHRYN",
      "LUKE",
      "NATE",
      "MADDY"
     ],
     "proposer": "LUKE",
     "state": "APPROVED",
     "team": [
      "TYSON",
      "COOPER",
      "LUKE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TYSON",
    "COOPER",
    "LUKE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "LUKE",
    "TYSON",
    "COOPER",
    "NATE"
   ],
   "proposals": [
    {
     "proposer": "NATE",
     "state": "APPROVED",
     "votes": [
      "ELENA",
      "NATE",
      "KATHRYN",
      "TYSON",
      "MADDY",
      "LUKE",
      "COOPER"
     ],
     "team": [
      "LUKE",
      "TYSON",
      "COOPER",
      "NATE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "KATHRYN",
      "TYSON",
      "LUKE",
      "COOPER",
      "ELENA"
     ],
     "proposer": "KATHRYN",
     "team": [
      "KATHRYN",
      "LUKE",
      "TYSON",
      "COOPER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KATHRYN",
    "LUKE",
    "TYSON",
    "COOPER"
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606622831,
  "_nanoseconds": 840000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "COOPER",
  "votes": [
   {
    "MADDY": false,
    "COOPER": true
   },
   {
    "ELENA": false,
    "TYSON": true,
    "NATE": true
   },
   {
    "LUKE": true,
    "COOPER": true,
    "TYSON": true
   },
   {
    "NATE": true,
    "LUKE": true,
    "TYSON": true,
    "COOPER": true
   },
   {
    "COOPER": true,
    "TYSON": true,
    "LUKE": true,
    "KATHRYN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "COOPER"
   },
   {
    "name": "MADDY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KATHRYN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUKE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ELENA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TYSON"
   },
   {
    "name": "NATE",
    "role": "MORDRED",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "name": "TYSON",
   "uid": "IOClB4U513Wve2APTDLuYAd489M2"
  },
  {
   "name": "LUKE",
   "uid": "T2817FwZvsSxPUTcCi0S0dUGOzA3"
  },
  {
   "name": "NATE",
   "uid": "LSZi414G65axtsbLxOlyWbq8NKG2"
  },
  {
   "name": "KATHRYN",
   "uid": "AleHpgXwpXVnKgoYrhnsoguTREw2"
  },
  {
   "uid": "76mB84CMGqWOdoALJR1CNt5CkT53",
   "name": "ELENA"
  },
  {
   "name": "MADDY",
   "uid": "v9XzQp9QqZbfh66y6x9oitqUX653"
  }
 ]
}