{
 "players": [
  {
   "name": "JFK",
   "uid": "yEVC0FgCw5Rk1BSAUveuxYHFxOM2"
  },
  {
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1",
   "name": "ITSODARK"
  },
  {
   "uid": "lXoeIN8KM9WuIPb4vuvqdJhiQTs1",
   "name": "PAIN"
  },
  {
   "name": "GAPPLE",
   "uid": "R8IXWNsXvzSA8mOjfgcHsBWLxWa2"
  },
  {
   "uid": "0CJj1V8JS1hAQ79s7Q7oBMojCqH3",
   "name": "MEG"
  },
  {
   "uid": "3VsNS1j7AkXqlAs7HRllJMZZyoI2",
   "name": "JAMES"
  }
 ],
 "timeCreated": {
  "_seconds": 1594598487,
  "_nanoseconds": 62000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MEG",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAIN"
   },
   {
    "name": "JFK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAMES"
   },
   {
    "role": "MORDRED",
    "name": "GAPPLE",
    "assassin": true
   },
   {
    "name": "ITSODARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEG",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "GAPPLE": true,
    "JAMES": true
   },
   {
    "GAPPLE": false,
    "JAMES": false,
    "MEG": true
   },
   {
    "PAIN": true,
    "JFK": true,
    "ITSODARK": true,
    "GAPPLE": true
   },
   {
    "GAPPLE": false,
    "PAIN": true,
    "ITSODARK": true
   },
   {
    "ITSODARK": true,
    "PAIN": true,
    "MEG": true,
    "JFK": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1594598840,
  "_nanoseconds": 74000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JAMES",
      "GAPPLE"
     ],
     "proposer": "GAPPLE",
     "votes": [
      "MEG",
      "PAIN",
      "JFK",
      "JAMES",
      "GAPPLE",
      "ITSODARK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "GAPPLE"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MEG",
      "JAMES",
      "GAPPLE"
     ],
     "state": "APPROVED",
     "proposer": "MEG",
     "votes": [
      "PAIN",
      "JFK",
      "JAMES",
      "GAPPLE",
      "ITSODARK",
      "MEG"
     ]
    }
   ],
   "team": [
    "MEG",
    "JAMES",
    "GAPPLE"
   ],
   "numFails": 2
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "ITSODARK",
      "PAIN",
      "JFK",
      "JAMES",
      "GAPPLE"
     ],
     "team": [
      "ITSODARK",
      "PAIN",
      "JFK",
      "GAPPLE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ITSODARK",
    "PAIN",
    "JFK",
    "GAPPLE"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ITSODARK",
    "PAIN",
    "GAPPLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAIN",
      "JFK",
      "JAMES",
      "GAPPLE",
      "ITSODARK"
     ],
     "proposer": "JFK",
     "team": [
      "ITSODARK",
      "PAIN",
      "GAPPLE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JFK",
    "ITSODARK",
    "PAIN",
    "MEG"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MEG",
      "PAIN",
      "JFK",
      "GAPPLE",
      "ITSODARK"
     ],
     "state": "APPROVED",
     "proposer": "ITSODARK",
     "team": [
      "JFK",
      "ITSODARK",
      "PAIN",
      "MEG"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}