{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "ARCHIT",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ARNAV"
      },
      {
        "role": "PERCIVAL",
        "name": "ROSHAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANUJ"
      },
      {
        "role": "EVIL MINION",
        "name": "ANGELA",
        "assassin": true
      }
    ],
    "votes": [
      {
        "ARNAV": true,
        "ROSHAN": true
      },
      {
        "ARNAV": true,
        "ROSHAN": true,
        "ANUJ": true
      },
      {
        "ARNAV": true,
        "ROSHAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ROSHAN"
  },
  "timeCreated": {
    "_seconds": 1585198489,
    "_nanoseconds": 574000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ARNAV",
            "ROSHAN"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARNAV",
            "ROSHAN",
            "ANGELA",
            "ARCHIT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARNAV",
        "ROSHAN"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ROSHAN",
            "ARNAV",
            "ARCHIT"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ROSHAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ARCHIT",
            "ROSHAN"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA"
          ]
        },
        {
          "votes": [
            "ARNAV",
            "ANUJ"
          ],
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ANGELA",
            "ARNAV"
          ],
          "proposer": "ANUJ"
        },
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ANGELA",
            "ARNAV"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ANGELA",
            "ARCHIT"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ARNAV",
            "ANUJ",
            "ROSHAN"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARNAV",
            "ROSHAN",
            "ANUJ",
            "ANGELA",
            "ARCHIT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARNAV",
        "ANUJ",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ARNAV",
            "ROSHAN",
            "ANUJ"
          ],
          "state": "APPROVED",
          "team": [
            "ROSHAN",
            "ARNAV"
          ],
          "proposer": "ROSHAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROSHAN",
        "ARNAV"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}