{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587748590,
  "_nanoseconds": 203000000
 },
 "players": [
  {
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83",
   "name": "ANIUDANIUD"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "BHARATH",
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "MUSKITEER"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "ANIUDANIUD",
      "SANJAY",
      "MUSKITEER"
     ],
     "proposer": "RAMU"
    }
   ],
   "team": [
    "SANJAY",
    "MUSKITEER"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "BHARATH",
      "ANIUDANIUD",
      "RAMU"
     ],
     "state": "APPROVED",
     "proposer": "BHARATH",
     "votes": [
      "SANJAY",
      "RAMU",
      "BHARATH"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "BHARATH",
    "ANIUDANIUD",
    "RAMU"
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANIUDANIUD",
     "team": [
      "ANIUDANIUD",
      "MUSKITEER"
     ],
     "votes": [
      "ANIUDANIUD",
      "MUSKITEER",
      "BHARATH"
     ]
    }
   ],
   "team": [
    "ANIUDANIUD",
    "MUSKITEER"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "SANJAY",
      "MUSKITEER"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED",
     "team": [
      "ANIUDANIUD",
      "MUSKITEER",
      "BHARATH"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ANIUDANIUD",
    "MUSKITEER",
    "BHARATH"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1587748884,
  "_nanoseconds": 392000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SANJAY": true,
    "MUSKITEER": true
   },
   {
    "BHARATH": true,
    "ANIUDANIUD": true,
    "RAMU": false
   },
   {
    "MUSKITEER": true,
    "ANIUDANIUD": true
   },
   {
    "ANIUDANIUD": true,
    "MUSKITEER": true,
    "BHARATH": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "RAMU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANIUDANIUD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SANJAY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MUSKITEER"
   }
  ],
  "assassinated": "ANIUDANIUD"
 }
}