{
 "timeCreated": {
  "_seconds": 1590644690,
  "_nanoseconds": 311000000
 },
 "timeFinished": {
  "_seconds": 1590645381,
  "_nanoseconds": 388000000
 },
 "outcome": {
  "votes": [
   {
    "ADAM": true,
    "GOODWIN": true
   },
   {
    "BOOMER": true,
    "AFFINE": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": false,
    "BOOMER": true
   },
   {
    "GOODWIN": true,
    "AFFINE": false,
    "ADAM": true
   },
   {
    "ADAM": true,
    "GOODWIN": true,
    "BOOMER": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "GOODWIN",
  "roles": [
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BOOMER",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "role": "MORGANA",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "name": "AFFINE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "BOOMER",
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "ADAM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AFFINE",
      "ADAM"
     ],
     "team": [
      "AFFINE",
      "GOODWIN"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED"
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "GOODWIN",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "BOOMER",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "BOOMER"
     ],
     "proposer": "BOOMER"
    },
    {
     "team": [
      "NIKOLAI",
      "BOOMER"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "BOOMER",
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "ADAM",
     "team": [
      "GOODWIN",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "BOOMER",
    "NIKOLAI",
    "AFFINE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE"
    },
    {
     "team": [
      "GOODWIN",
      "ADAM",
      "BOOMER"
     ],
     "state": "REJECTED",
     "votes": [
      "BOOMER"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "BOOMER",
      "GOODWIN"
     ],
     "proposer": "BOOMER"
    },
    {
     "state": "APPROVED",
     "team": [
      "BOOMER",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "BOOMER",
      "NIKOLAI",
      "AFFINE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "BOOMER",
    "NIKOLAI"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "team": [
      "ADAM",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "BOOMER"
     ],
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "ADAM"
     ],
     "team": [
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "GOODWIN"
    },
    {
     "proposer": "BOOMER",
     "votes": [
      "GOODWIN",
      "BOOMER"
     ],
     "state": "REJECTED",
     "team": [
      "BOOMER",
      "GOODWIN"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "team": [
      "BOOMER",
      "NIKOLAI"
     ],
     "votes": [
      "BOOMER",
      "ADAM",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "GOODWIN",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "AFFINE",
      "GOODWIN"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "ADAM",
      "GOODWIN"
     ]
    }
   ],
   "team": [
    "AFFINE",
    "ADAM",
    "GOODWIN"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "AFFINE",
      "NIKOLAI"
     ],
     "votes": [],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "proposer": "BOOMER",
     "votes": [
      "BOOMER",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "BOOMER",
      "ADAM"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "ADAM",
      "GOODWIN"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "BOOMER",
      "ADAM"
     ],
     "team": [
      "BOOMER",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "ADAM"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BOOMER",
    "GOODWIN",
    "ADAM"
   ]
  }
 ]
}