{
 "players": [
  {
   "uid": "tOlSrkaGZyVvNXB5fldjcaCM4eD3",
   "name": "IVAN"
  },
  {
   "uid": "rXG2tIZlUjacUDYclDzaDZVVfF92",
   "name": "LAUREN"
  },
  {
   "name": "OLLIE",
   "uid": "yvKKUOWJMwO3oZXmtqyCLVjsUr03"
  },
  {
   "uid": "omBKgF70XzaINDV4ZjpejpDDDEm2",
   "name": "HANNAH"
  },
  {
   "uid": "xKhaP39lI2VJTpmTBjB8o0cJeME3",
   "name": "NICK"
  },
  {
   "uid": "e7z0W9ZAGbdlRQVXxb3DM1oLxGq2",
   "name": "BROOKE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586004028,
  "_nanoseconds": 804000000
 },
 "timeFinished": {
  "_seconds": 1586004708,
  "_nanoseconds": 895327000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HANNAH",
      "LAUREN",
      "BROOKE",
      "NICK",
      "IVAN",
      "OLLIE"
     ],
     "state": "APPROVED",
     "proposer": "HANNAH",
     "team": [
      "HANNAH",
      "IVAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HANNAH",
    "IVAN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "NICK",
    "IVAN",
    "HANNAH"
   ],
   "proposals": [
    {
     "votes": [
      "BROOKE",
      "NICK",
      "IVAN",
      "OLLIE",
      "HANNAH",
      "LAUREN"
     ],
     "team": [
      "NICK",
      "IVAN",
      "HANNAH"
     ],
     "proposer": "NICK",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "IVAN"
     ],
     "proposer": "BROOKE",
     "state": "REJECTED",
     "team": [
      "NICK",
      "HANNAH",
      "OLLIE",
      "BROOKE"
     ]
    },
    {
     "votes": [
      "HANNAH",
      "LAUREN",
      "NICK",
      "IVAN",
      "OLLIE"
     ],
     "state": "APPROVED",
     "team": [
      "IVAN",
      "HANNAH",
      "NICK",
      "OLLIE"
     ],
     "proposer": "IVAN"
    }
   ],
   "team": [
    "IVAN",
    "HANNAH",
    "NICK",
    "OLLIE"
   ],
   "numFails": 1
  },
  {
   "team": [
    "LAUREN",
    "HANNAH",
    "OLLIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "HANNAH",
      "OLLIE"
     ],
     "proposer": "LAUREN",
     "votes": [
      "BROOKE",
      "NICK",
      "OLLIE",
      "HANNAH",
      "LAUREN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "IVAN": true,
    "HANNAH": true
   },
   {
    "IVAN": true,
    "NICK": true,
    "HANNAH": true
   },
   {
    "OLLIE": true,
    "HANNAH": true,
    "NICK": true,
    "IVAN": false
   },
   {
    "LAUREN": true,
    "HANNAH": true,
    "OLLIE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BROOKE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "NICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "OLLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HANNAH"
   },
   {
    "role": "MERLIN",
    "name": "LAUREN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "HANNAH"
 }
}