{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597383023,
  "_nanoseconds": 83000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "RISHI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZACK",
    "assassin": false
   },
   {
    "name": "S",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "MAGGIE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEN",
    "assassin": false
   }
  ],
  "assassinated": "RISHI",
  "votes": [
   {
    "RISHI": true,
    "BEN": true
   },
   {
    "BEN": true,
    "ZACK": true,
    "MAGGIE": false
   },
   {
    "RISHI": true,
    "BEN": true
   },
   {
    "RISHI": true,
    "MAGGIE": false,
    "BEN": true
   },
   {
    "BEN": true,
    "ZACK": true,
    "RISHI": true
   }
  ]
 },
 "players": [
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "name": "MAGGIE",
   "uid": "cgZpimDaXVhA6iQgzqxARiSpF3G2"
  },
  {
   "uid": "ceWA29lPqlaWa7pavWqD3BuxVGr2",
   "name": "RISHI"
  },
  {
   "uid": "kDxOsA8ixwhhqZrT7gAzoW5SV1m2",
   "name": "ZACK"
  },
  {
   "name": "S",
   "uid": "88G4NtkpKtdpHV56fuk2HgYTNJ93"
  }
 ],
 "timeCreated": {
  "_seconds": 1597380989,
  "_nanoseconds": 91000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RISHI",
    "BEN"
   ],
   "proposals": [
    {
     "votes": [
      "RISHI",
      "MAGGIE",
      "BEN",
      "S",
      "ZACK"
     ],
     "state": "APPROVED",
     "proposer": "RISHI",
     "team": [
      "RISHI",
      "BEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ZACK",
    "MAGGIE",
    "BEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "S",
      "BEN",
      "MAGGIE",
      "ZACK"
     ],
     "proposer": "ZACK",
     "team": [
      "ZACK",
      "MAGGIE",
      "BEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BEN",
    "RISHI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAGGIE",
      "RISHI"
     ],
     "proposer": "S",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "RISHI",
      "S",
      "BEN",
      "MAGGIE"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "RISHI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BEN",
    "RISHI",
    "MAGGIE"
   ],
   "proposals": [
    {
     "proposer": "MAGGIE",
     "state": "REJECTED",
     "votes": [
      "MAGGIE",
      "BEN"
     ],
     "team": [
      "BEN",
      "MAGGIE",
      "RISHI"
     ]
    },
    {
     "team": [
      "RISHI",
      "ZACK",
      "BEN"
     ],
     "proposer": "RISHI",
     "votes": [
      "S",
      "ZACK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAGGIE",
      "ZACK"
     ],
     "team": [
      "ZACK",
      "MAGGIE",
      "RISHI"
     ],
     "state": "REJECTED",
     "proposer": "ZACK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "S"
     ],
     "team": [
      "BEN",
      "S",
      "RISHI"
     ],
     "proposer": "S"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAGGIE",
      "ZACK",
      "RISHI",
      "BEN",
      "S"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "RISHI",
      "MAGGIE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ZACK",
    "RISHI",
    "BEN"
   ],
   "proposals": [
    {
     "team": [
      "MAGGIE",
      "RISHI",
      "ZACK"
     ],
     "state": "REJECTED",
     "votes": [
      "MAGGIE"
     ],
     "proposer": "MAGGIE"
    },
    {
     "state": "REJECTED",
     "team": [
      "RISHI",
      "ZACK",
      "BEN"
     ],
     "votes": [
      "ZACK"
     ],
     "proposer": "RISHI"
    },
    {
     "proposer": "ZACK",
     "state": "APPROVED",
     "votes": [
      "ZACK",
      "S",
      "BEN"
     ],
     "team": [
      "ZACK",
      "RISHI",
      "BEN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}