{
 "players": [
  {
   "uid": "fuUBwCMBwxW9wHQrpvOSd4cRPdt2",
   "name": "MELANIE"
  },
  {
   "uid": "GJIfA0b98ohTnYnd9kWbAC31FSH3",
   "name": "CLARISSA"
  },
  {
   "uid": "NpfeYYUreAQ6hqXhAaqatudEOy93",
   "name": "DRBEES"
  },
  {
   "uid": "Cz6tSKWwdhXI6xpOjzB29V6oBhw1",
   "name": "ZACH"
  },
  {
   "name": "AARON",
   "uid": "RyeaBSTZshWWOy0gnyXJDYWwc5Q2"
  },
  {
   "name": "ZB",
   "uid": "NngIte7HX7UQuUsvXW6o4fAugIT2"
  },
  {
   "uid": "awYgBToaABUbnh0Xumtnegch3na2",
   "name": "ROSENROT"
  },
  {
   "name": "MELISSA",
   "uid": "GiU3OykKQDgPI7bWAAfqHSSnads2"
  },
  {
   "name": "TREVOR",
   "uid": "ZgleTBjnPuS7dwqF6UXNCF4vnBP2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587264564,
  "_nanoseconds": 657000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587263497,
  "_nanoseconds": 674000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ZACH",
      "TREVOR",
      "MELANIE"
     ],
     "state": "REJECTED",
     "votes": [
      "ZACH",
      "CLARISSA",
      "TREVOR"
     ],
     "proposer": "ZACH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CLARISSA",
      "AARON"
     ],
     "proposer": "AARON",
     "team": [
      "DRBEES",
      "CLARISSA",
      "AARON"
     ]
    },
    {
     "votes": [
      "ROSENROT",
      "CLARISSA",
      "ZB",
      "AARON"
     ],
     "proposer": "ZB",
     "team": [
      "ZB",
      "ROSENROT",
      "MELISSA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROSENROT",
      "TREVOR",
      "CLARISSA"
     ],
     "state": "APPROVED",
     "votes": [
      "CLARISSA",
      "TREVOR",
      "AARON",
      "DRBEES",
      "ROSENROT",
      "MELANIE"
     ],
     "proposer": "ROSENROT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ROSENROT",
    "TREVOR",
    "CLARISSA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ZACH",
      "CLARISSA",
      "ZB",
      "AARON",
      "MELISSA"
     ],
     "proposer": "MELISSA",
     "team": [
      "MELISSA",
      "ZACH",
      "ZB",
      "CLARISSA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MELISSA",
    "ZACH",
    "ZB",
    "CLARISSA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "MELANIE",
    "TREVOR",
    "DRBEES",
    "CLARISSA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ROSENROT",
      "MELANIE",
      "TREVOR",
      "CLARISSA"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "TREVOR"
    },
    {
     "votes": [
      "DRBEES",
      "MELISSA",
      "MELANIE",
      "ZACH",
      "TREVOR"
     ],
     "proposer": "MELANIE",
     "team": [
      "MELANIE",
      "TREVOR",
      "DRBEES",
      "CLARISSA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MELANIE",
      "CLARISSA",
      "DRBEES",
      "MELISSA",
      "TREVOR"
     ],
     "state": "APPROVED",
     "votes": [
      "DRBEES",
      "MELISSA",
      "MELANIE",
      "ZACH",
      "CLARISSA",
      "TREVOR",
      "AARON"
     ],
     "proposer": "CLARISSA"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "MELANIE",
    "CLARISSA",
    "DRBEES",
    "MELISSA",
    "TREVOR"
   ]
  },
  {
   "team": [
    "DRBEES",
    "CLARISSA",
    "MELANIE",
    "MELISSA",
    "TREVOR"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MELANIE",
      "ZACH",
      "CLARISSA",
      "TREVOR",
      "DRBEES",
      "MELISSA"
     ],
     "proposer": "DRBEES",
     "team": [
      "DRBEES",
      "CLARISSA",
      "MELANIE",
      "MELISSA",
      "TREVOR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CLARISSA",
  "roles": [
   {
    "name": "DRBEES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MELISSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROSENROT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MELANIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLARISSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TREVOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "TREVOR": true,
    "ROSENROT": false,
    "CLARISSA": true
   },
   {
    "ZB": false,
    "CLARISSA": true,
    "ZACH": true,
    "MELISSA": true
   },
   {
    "MELANIE": true,
    "DRBEES": true,
    "TREVOR": true,
    "CLARISSA": true
   },
   {
    "MELISSA": true,
    "MELANIE": true,
    "DRBEES": true,
    "TREVOR": true,
    "CLARISSA": true
   },
   {
    "MELANIE": true,
    "DRBEES": true,
    "TREVOR": true,
    "CLARISSA": true,
    "MELISSA": true
   }
  ]
 }
}