{
 "timeFinished": {
  "_seconds": 1589646549,
  "_nanoseconds": 108000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589646203,
  "_nanoseconds": 777000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BURUHTANI",
    "WHYME"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YNGTERBAIK",
      "BURUHTANI",
      "ZAREENAH"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "BURUHTANI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BURUHTANI",
      "WHYME"
     ],
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "WHYME",
      "ZAREENAH",
      "YNGTERBAIK"
     ],
     "proposer": "BURUHTANI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "WHYME",
    "BURUHTANI",
    "ZAREENAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BURUHTANI",
      "WHYME",
      "YNGTERBAIK"
     ],
     "state": "REJECTED",
     "votes": [
      "TONKKOW",
      "YNGTERBAIK",
      "ZAREENAH"
     ],
     "proposer": "TONKKOW"
    },
    {
     "proposer": "WHYME",
     "team": [
      "WHYME",
      "BURUHTANI",
      "ZAREENAH"
     ],
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZAREENAH",
    "WHYME",
    "BURUHTANI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "TONKKOW",
      "CICI"
     ],
     "proposer": "CICI",
     "team": [
      "ZAREENAH",
      "WHYME",
      "BURUHTANI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "WHYME",
  "roles": [
   {
    "name": "BURUHTANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "WHYME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YNGTERBAIK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CICI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NASTAR"
   }
  ],
  "votes": [
   {
    "BURUHTANI": true,
    "WHYME": true
   },
   {
    "ZAREENAH": true,
    "BURUHTANI": true,
    "WHYME": true
   },
   {
    "WHYME": true,
    "ZAREENAH": true,
    "BURUHTANI": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "BURUHTANI",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "WHYME"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "CICI"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "NASTAR"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YNGTERBAIK"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  }
 ]
}