{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PALAK",
    "JUHEE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JUHEE",
      "VARUN",
      "PALAK",
      "AMAN"
     ],
     "proposer": "PALAK",
     "team": [
      "PALAK",
      "JUHEE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "VARUN",
    "JUHEE",
    "SHIVI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMAN",
      "SATHVIK"
     ],
     "proposer": "AMAN",
     "team": [
      "SATHVIK",
      "JUHEE",
      "AMAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PALAK",
      "AMAN",
      "JUHEE",
      "SHIVI",
      "VARUN"
     ],
     "proposer": "SHIVI",
     "team": [
      "VARUN",
      "JUHEE",
      "SHIVI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMAN",
      "JUHEE",
      "VARUN"
     ],
     "proposer": "VARUN",
     "team": [
      "VARUN",
      "AMAN",
      "SATHVIK",
      "JUHEE"
     ]
    },
    {
     "team": [
      "JUHEE",
      "PALAK",
      "SATHVIK",
      "SHIVI"
     ],
     "state": "APPROVED",
     "votes": [
      "SATHVIK",
      "PALAK",
      "JUHEE",
      "SHIVI"
     ],
     "proposer": "JUHEE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JUHEE",
    "PALAK",
    "SATHVIK",
    "SHIVI"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "AMAN",
    "PALAK",
    "SATHVIK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "VARUN",
      "SATHVIK",
      "PALAK",
      "SHIVI"
     ],
     "proposer": "SATHVIK",
     "team": [
      "AMAN",
      "PALAK",
      "SATHVIK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "AMAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JUHEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHIVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VARUN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SATHVIK"
   },
   {
    "name": "PALAK",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JUHEE": true,
    "PALAK": true
   },
   {
    "SHIVI": true,
    "VARUN": false,
    "JUHEE": true
   },
   {
    "PALAK": false,
    "JUHEE": true,
    "SHIVI": true,
    "SATHVIK": true
   },
   {
    "SATHVIK": true,
    "AMAN": true,
    "PALAK": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585712878,
  "_nanoseconds": 228130000
 },
 "players": [
  {
   "uid": "EQPT8m12KbYuImq2XRbJyH7hpnG3",
   "name": "SHIVI"
  },
  {
   "name": "VARUN",
   "uid": "L99Ws5dMl4YMxUsfSwRZoAhBc5C3"
  },
  {
   "uid": "IrfNFZPRgnRUxdik1LR0Kq5jjpr1",
   "name": "JUHEE"
  },
  {
   "uid": "uE9IiLhgxfNtDb3WpJGuW7VnNkl1",
   "name": "SATHVIK"
  },
  {
   "name": "PALAK",
   "uid": "1e2KnTM0hLclxkSF8Ig9bsBZ7Zu1"
  },
  {
   "name": "AMAN",
   "uid": "qkLrZ5A77IaCjN0WGtWo7lqaGk43"
  }
 ],
 "timeCreated": {
  "_seconds": 1585711530,
  "_nanoseconds": 100000000
 }
}