{
 "timeFinished": {
  "_seconds": 1591407996,
  "_nanoseconds": 218000000
 },
 "timeCreated": {
  "_seconds": 1591407713,
  "_nanoseconds": 123000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2",
   "name": "BIANCA"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BIANCA": true,
    "DELANEY": true
   },
   {
    "BIANCA": true,
    "ALLIE": true,
    "PAUL": true
   },
   {
    "DELANEY": false,
    "BIANCA": true
   },
   {
    "ALLIE": true,
    "PAUL": true,
    "BIANCA": true
   }
  ],
  "roles": [
   {
    "name": "DELANEY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ALLIE",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BIANCA",
    "assassin": false
   }
  ],
  "assassinated": "PAUL",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "DELANEY",
    "BIANCA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIANCA",
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "team": [
      "DELANEY",
      "BIANCA"
     ],
     "proposer": "BIANCA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PAUL",
    "BIANCA",
    "ALLIE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "BIANCA",
      "ALLIE"
     ],
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "BIANCA"
     ],
     "proposer": "PAUL"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BIANCA",
    "DELANEY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DELANEY",
     "votes": [
      "PAUL",
      "ALLIE"
     ],
     "team": [
      "BIANCA",
      "PAUL"
     ]
    },
    {
     "proposer": "CHRIS",
     "state": "APPROVED",
     "team": [
      "BIANCA",
      "DELANEY"
     ],
     "votes": [
      "DELANEY",
      "CHRIS",
      "BIANCA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PAUL",
    "BIANCA",
    "ALLIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "BIANCA"
     ],
     "team": [
      "PAUL",
      "BIANCA",
      "ALLIE"
     ],
     "proposer": "ALLIE"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}