{
  "timeCreated": {
    "_seconds": 1586058226,
    "_nanoseconds": 187000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JENN",
            "MONICA"
          ],
          "proposer": "LYNSEY",
          "votes": [
            "LYNSEY",
            "MIKE",
            "JENN",
            "MICHAEL",
            "MONICA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JENN",
        "MONICA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LYNSEY",
            "JENN",
            "MICHAEL",
            "MONICA"
          ],
          "state": "APPROVED",
          "team": [
            "MONICA",
            "JENN",
            "MICHAEL"
          ],
          "proposer": "MONICA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MONICA",
        "JENN",
        "MICHAEL"
      ]
    },
    {
      "team": [
        "MICHAEL",
        "JENN",
        "LYNSEY",
        "MONICA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MIKEHUNT",
            "MIKE",
            "JENN"
          ],
          "state": "REJECTED",
          "team": [
            "MIKEHUNT",
            "MIKE",
            "LYNSEY",
            "MONICA"
          ],
          "proposer": "MIKE"
        },
        {
          "state": "REJECTED",
          "team": [
            "MIKEHUNT",
            "MIKE",
            "MONICA",
            "JENN"
          ],
          "proposer": "MIKEHUNT",
          "votes": [
            "MONICA",
            "MIKE",
            "JENN"
          ]
        },
        {
          "votes": [
            "JENN",
            "MICHAEL",
            "MONICA"
          ],
          "state": "REJECTED",
          "team": [
            "MICHAEL",
            "MONICA",
            "JENN",
            "MIKE"
          ],
          "proposer": "MICHAEL"
        },
        {
          "state": "APPROVED",
          "team": [
            "MICHAEL",
            "JENN",
            "LYNSEY",
            "MONICA"
          ],
          "proposer": "JENN",
          "votes": [
            "MICHAEL",
            "MONICA",
            "LYNSEY",
            "JENN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "JENN": true,
        "MONICA": true
      },
      {
        "JENN": true,
        "MONICA": true,
        "MICHAEL": true
      },
      {
        "MONICA": true,
        "MICHAEL": true,
        "LYNSEY": true,
        "JENN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JENN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "MIKEHUNT",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "MIKE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MICHAEL"
      },
      {
        "name": "MONICA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "LYNSEY",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}