{
 "timeFinished": {
  "_seconds": 1587691402,
  "_nanoseconds": 557000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587689241,
  "_nanoseconds": 43000000
 },
 "missions": [
  {
   "team": [
    "JENNA",
    "TINA",
    "TOBY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TINA",
      "ROCIO",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TINA",
      "ROCIO"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "LASER",
      "TINA",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TINA",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TINA",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "MELISSA",
     "team": [
      "MELISSA",
      "ROCIO",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "MELISSA",
      "LASER",
      "ROCIO",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "JENNA",
      "TINA",
      "TOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "MELISSA",
      "TOBY",
      "LASER",
      "TINA",
      "ROCIO",
      "DOM"
     ],
     "proposer": "JENNA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TINA",
      "MELISSA",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "LASER",
      "DOM",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "TOBY"
     ],
     "proposer": "DOM",
     "team": [
      "DOM",
      "TOBY",
      "LASER",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "ROCIO",
      "MELISSA",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA",
      "ROCIO"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "KIMBERLY",
      "JENNA",
      "MELISSA",
      "TOBY",
      "LASER",
      "TINA",
      "ROCIO",
      "DOM"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "MELISSA",
      "TOBY",
      "KIMBERLY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LASER",
    "MELISSA",
    "TOBY",
    "KIMBERLY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "TOBY",
    "KIMBERLY",
    "MELISSA",
    "LASER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "MELISSA",
      "TOBY",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "DOM",
      "KIMBERLY",
      "JENNA",
      "MELISSA",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "proposer": "MELISSA",
     "team": [
      "TOBY",
      "KIMBERLY",
      "MELISSA",
      "LASER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "LASER",
    "MELISSA",
    "KIMBERLY",
    "TOBY",
    "JENNA"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "MELISSA",
      "TOBY",
      "LASER",
      "TINA",
      "ROCIO",
      "DOM"
     ],
     "proposer": "JENNA",
     "team": [
      "LASER",
      "MELISSA",
      "KIMBERLY",
      "TOBY",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "LASER",
    "TINA",
    "JENNA",
    "ROCIO",
    "MELISSA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "TOBY",
      "DOM",
      "ROCIO",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "ROCIO",
      "DOM"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "KIMBERLY",
      "JENNA",
      "DOM",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "TOBY",
      "ROCIO",
      "DOM"
     ],
     "proposer": "DOM",
     "team": [
      "JENNA",
      "KIMBERLY",
      "TOBY",
      "DOM",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "MELISSA",
      "ROCIO"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "MELISSA",
      "LASER",
      "ROCIO",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "TINA",
      "JENNA",
      "ROCIO",
      "MELISSA"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "MELISSA",
      "LASER",
      "TINA",
      "ROCIO"
     ],
     "proposer": "LASER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TOBY": false,
    "TINA": true,
    "JENNA": true
   },
   {
    "TOBY": true,
    "LASER": true,
    "KIMBERLY": true,
    "MELISSA": true
   },
   {
    "TOBY": true,
    "LASER": true,
    "KIMBERLY": true,
    "MELISSA": true
   },
   {
    "JENNA": true,
    "TOBY": false,
    "LASER": true,
    "KIMBERLY": false,
    "MELISSA": true
   },
   {
    "LASER": true,
    "TINA": true,
    "MELISSA": true,
    "ROCIO": true,
    "JENNA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "TINA",
  "roles": [
   {
    "name": "JENNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MELISSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOBY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "QDsDiXVqJ1eTNMsRNAicwumlrW02",
   "name": "MELISSA"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  }
 ]
}