{
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARWA",
      "SANG",
      "AD",
      "DADI",
      "SAAK",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "team": [
      "SANG",
      "NEEHAW"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "team": [
    "SANG",
    "NEEHAW"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DADI",
    "NEEHAW",
    "SAAK"
   ],
   "proposals": [
    {
     "proposer": "DADI",
     "state": "APPROVED",
     "team": [
      "DADI",
      "NEEHAW",
      "SAAK"
     ],
     "votes": [
      "MARWA",
      "SANG",
      "AD",
      "DADI",
      "SAAK",
      "NEEHAW"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "SANG",
    "AD",
    "NEEHAW",
    "MARWA"
   ],
   "proposals": [
    {
     "votes": [
      "MARWA",
      "SANG",
      "AD",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "team": [
      "SANG",
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "SANG"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "SANG",
    "NEEHAW",
    "AD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANG",
      "NEEHAW",
      "AD"
     ],
     "votes": [
      "NEEHAW",
      "MARWA",
      "SANG",
      "AD"
     ],
     "proposer": "AD"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "NEEHAW",
    "role": "MERLIN"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANG",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "AD",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DADI",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SANG": true,
    "NEEHAW": true
   },
   {
    "DADI": true,
    "NEEHAW": true,
    "SAAK": false
   },
   {
    "AD": true,
    "NEEHAW": true,
    "SANG": true,
    "MARWA": true
   },
   {
    "NEEHAW": true,
    "AD": true,
    "SANG": true
   }
  ],
  "assassinated": "SANG",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1593927044,
  "_nanoseconds": 567000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593926694,
  "_nanoseconds": 85000000
 }
}