{
 "missions": [
  {
   "team": [
    "AMRO",
    "HELLRAISER"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MADDY",
      "AMRO",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA",
      "POOJA"
     ],
     "team": [
      "AMRO",
      "HELLRAISER"
     ],
     "proposer": "AMRO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PIYA",
     "votes": [
      "PIYA",
      "POOJA",
      "MADDY",
      "AMRO",
      "PRATARDAN",
      "HELLRAISER"
     ],
     "team": [
      "HELLRAISER",
      "AMRO",
      "PIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HELLRAISER",
    "AMRO",
    "PIYA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HELLRAISER",
      "AMRO",
      "PIYA",
      "POOJA"
     ],
     "proposer": "POOJA",
     "state": "APPROVED",
     "votes": [
      "POOJA",
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "HELLRAISER",
    "AMRO",
    "PIYA",
    "POOJA"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MADDY",
     "state": "APPROVED",
     "votes": [
      "AMRO",
      "PIYA",
      "POOJA",
      "MADDY"
     ],
     "team": [
      "MADDY",
      "PRATARDAN",
      "POOJA"
     ]
    }
   ],
   "team": [
    "MADDY",
    "PRATARDAN",
    "POOJA"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PRATARDAN",
      "HELLRAISER",
      "AMRO",
      "MADDY"
     ],
     "proposer": "PRATARDAN",
     "state": "APPROVED",
     "votes": [
      "PRATARDAN",
      "HELLRAISER",
      "PIYA",
      "MADDY",
      "AMRO"
     ]
    }
   ],
   "team": [
    "PRATARDAN",
    "HELLRAISER",
    "AMRO",
    "MADDY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1595955569,
  "_nanoseconds": 207000000
 },
 "players": [
  {
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2",
   "name": "HELLRAISER"
  },
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52",
   "name": "PIYA"
  },
  {
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52",
   "name": "POOJA"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  },
  {
   "name": "PRATARDAN",
   "uid": "b7xV4fuGUJg3ccabKmVByDvBFEq1"
  }
 ],
 "timeFinished": {
  "_seconds": 1595955789,
  "_nanoseconds": 462000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "HELLRAISER": true,
    "AMRO": true
   },
   {
    "PIYA": true,
    "HELLRAISER": true,
    "AMRO": true
   },
   {
    "POOJA": false,
    "AMRO": true,
    "HELLRAISER": true,
    "PIYA": false
   },
   {
    "POOJA": false,
    "MADDY": true,
    "PRATARDAN": true
   },
   {
    "PRATARDAN": true,
    "AMRO": true,
    "HELLRAISER": true,
    "MADDY": true
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "POOJA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MADDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMRO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRATARDAN",
    "assassin": false
   },
   {
    "name": "HELLRAISER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PIYA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 }
}