{
 "timeFinished": {
  "_seconds": 1591544679,
  "_nanoseconds": 589000000
 },
 "missions": [
  {
   "team": [
    "ANKUR",
    "AKSHAT"
   ],
   "proposals": [
    {
     "votes": [
      "PRAY",
      "AKSHAT",
      "ANKUR",
      "MANGO",
      "AISHU",
      "SANJAY"
     ],
     "team": [
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "ANKUR",
    "AKSHAT",
    "AISHU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "SANJAY",
      "PRAY",
      "AKSHAT",
      "ANKUR",
      "MANGO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANKUR",
    "AISHU",
    "AKSHAT",
    "PRAY"
   ],
   "proposals": [
    {
     "proposer": "MANGO",
     "team": [
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "SANJAY"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJAY",
      "MANGO"
     ]
    },
    {
     "votes": [
      "PRAY",
      "AKSHAT",
      "ANKUR",
      "MANGO",
      "AISHU",
      "SANJAY"
     ],
     "proposer": "AKSHAT",
     "team": [
      "ANKUR",
      "AISHU",
      "AKSHAT",
      "PRAY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "SANJAY",
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "ANKUR",
      "MANGO",
      "AISHU",
      "SANJAY"
     ],
     "team": [
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ]
    }
   ],
   "team": [
    "AKSHAT",
    "MANGO",
    "ANKUR"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "PRAY",
     "votes": [
      "PRAY",
      "ANKUR",
      "MANGO"
     ],
     "state": "REJECTED",
     "team": [
      "PRAY",
      "AISHU",
      "ANKUR",
      "MANGO"
     ]
    },
    {
     "votes": [
      "PRAY",
      "AISHU"
     ],
     "team": [
      "ANKUR",
      "AISHU",
      "MANGO",
      "PRAY"
     ],
     "proposer": "ANKUR",
     "state": "REJECTED"
    },
    {
     "team": [
      "AISHU",
      "MANGO",
      "PRAY",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "votes": [
      "PRAY",
      "AKSHAT",
      "MANGO",
      "AISHU",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "AISHU",
    "MANGO",
    "PRAY",
    "AKSHAT"
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "ANKUR": true,
    "AKSHAT": true,
    "AISHU": true
   },
   {
    "PRAY": true,
    "AISHU": true,
    "ANKUR": true,
    "AKSHAT": false
   },
   {
    "ANKUR": true,
    "AKSHAT": false,
    "MANGO": true
   },
   {
    "AKSHAT": false,
    "PRAY": true,
    "AISHU": true,
    "MANGO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ANKUR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AISHU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PRAY"
   },
   {
    "assassin": true,
    "name": "AKSHAT",
    "role": "MORDRED"
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591543195,
  "_nanoseconds": 125000000
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2",
   "name": "PRAY"
  }
 ]
}