{
 "timeFinished": {
  "_seconds": 1595134460,
  "_nanoseconds": 330000000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ALAN",
    "ASHLEY",
    "CATHY"
   ],
   "proposals": [
    {
     "proposer": "ALAN",
     "state": "APPROVED",
     "team": [
      "ALAN",
      "ASHLEY",
      "CATHY"
     ],
     "votes": [
      "LOYAL",
      "KEVIN",
      "CATHY",
      "NINO",
      "CINDY",
      "ALAN",
      "ASHLEY",
      "JANET"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "CINDY",
      "CATHY",
      "NINO",
      "JANET"
     ],
     "state": "APPROVED",
     "proposer": "CINDY",
     "votes": [
      "ASHLEY",
      "KEVIN",
      "LOYAL",
      "CINDY",
      "ALAN",
      "CATHY",
      "JANET",
      "NINO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CINDY",
    "CATHY",
    "NINO",
    "JANET"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "NINO",
    "CINDY",
    "CATHY",
    "JANET"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "NINO",
      "CINDY",
      "CATHY",
      "JANET"
     ],
     "votes": [
      "NINO",
      "LOYAL",
      "JANET",
      "ALAN",
      "ASHLEY",
      "KEVIN",
      "CATHY",
      "CINDY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595134204,
  "_nanoseconds": 738000000
 },
 "outcome": {
  "votes": [
   {
    "ASHLEY": true,
    "ALAN": true,
    "CATHY": true
   },
   {
    "NINO": true,
    "CINDY": true,
    "CATHY": true,
    "JANET": true
   },
   {
    "CATHY": true,
    "JANET": true,
    "NINO": true,
    "CINDY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JANET"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NINO"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LOYAL"
   },
   {
    "assassin": false,
    "name": "CINDY",
    "role": "MERLIN"
   },
   {
    "name": "CATHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ASHLEY"
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KEVIN",
    "assassin": false
   }
  ],
  "assassinated": "CINDY",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "LOYAL"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  }
 ]
}