{
 "timeFinished": {
  "_seconds": 1586544216,
  "_nanoseconds": 745471000
 },
 "timeCreated": {
  "_seconds": 1586543537,
  "_nanoseconds": 196000000
 },
 "missions": [
  {
   "team": [
    "ANGELL",
    "SOPHEY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SOPHEY"
     ],
     "team": [
      "ANGELL",
      "SOPHEY"
     ],
     "proposer": "SOPHEY"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANGELL",
     "team": [
      "ANGELL",
      "SOPHEY",
      "SARAH"
     ],
     "votes": [
      "SOPHEY",
      "CHRISTINE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ALISHA",
     "team": [
      "ALISHA",
      "ANGELL",
      "SOPHEY"
     ],
     "votes": [
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SOPHEY"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ALISHA",
    "ANGELL",
    "SOPHEY"
   ]
  },
  {
   "team": [
    "SARAH",
    "CHRISTINE"
   ],
   "proposals": [
    {
     "team": [
      "SARAH",
      "CHRISTINE"
     ],
     "proposer": "CHRISTINE",
     "state": "APPROVED",
     "votes": [
      "ANGELL",
      "ALISHA",
      "SOPHEY",
      "SARAH",
      "CHRISTINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "SARAH",
    "CHRISTINE",
    "ALISHA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SARAH",
      "CHRISTINE",
      "ALISHA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTINE",
      "ALISHA",
      "SARAH"
     ],
     "proposer": "SARAH"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ANGELL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SOPHEY": true,
    "ANGELL": true
   },
   {
    "ALISHA": false,
    "ANGELL": true,
    "SOPHEY": true
   },
   {
    "CHRISTINE": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "ALISHA": true,
    "CHRISTINE": true
   }
  ],
  "roles": [
   {
    "name": "SOPHEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SARAH"
   },
   {
    "role": "EVIL MINION",
    "name": "CHRISTINE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGELL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALISHA"
   }
  ]
 },
 "players": [
  {
   "name": "SARAH",
   "uid": "3m1mQQqUU4S2xSIFI2ogTTku6ss1"
  },
  {
   "uid": "OewWMpsmUNftybNbKze8SBZ37Q23",
   "name": "SOPHEY"
  },
  {
   "name": "ANGELL",
   "uid": "WRDiYfqIoLZLeBm3wOolbmfpFQj1"
  },
  {
   "uid": "SL1SWGfGKgbFR5j9EY8ACpZJ0pK2",
   "name": "ALISHA"
  },
  {
   "uid": "GI3sRgKFRINiMosJ2UoqcE9kFZo2",
   "name": "CHRISTINE"
  }
 ]
}