{
 "players": [
  {
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2",
   "name": "BEANS"
  },
  {
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2",
   "name": "SABRINA"
  },
  {
   "name": "MAR",
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2"
  },
  {
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13",
   "name": "KATHY"
  },
  {
   "name": "OREOLUWA",
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2"
  },
  {
   "name": "MAHF",
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BEANS",
    "SABRINA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SABRINA",
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY"
     ],
     "team": [
      "BEANS",
      "SABRINA"
     ],
     "proposer": "BEANS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "BEANS",
    "SABRINA",
    "MAR"
   ],
   "proposals": [
    {
     "team": [
      "BEANS",
      "SABRINA",
      "MAR"
     ],
     "votes": [
      "KATHY",
      "SABRINA",
      "MAHF",
      "MAR",
      "BEANS"
     ],
     "proposer": "SABRINA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAHF",
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA"
     ],
     "proposer": "MAR",
     "state": "APPROVED",
     "team": [
      "SABRINA",
      "BEANS",
      "MAR",
      "MAHF"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SABRINA",
    "BEANS",
    "MAR",
    "MAHF"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA"
     ],
     "team": [
      "BEANS",
      "SABRINA",
      "KATHY"
     ],
     "state": "APPROVED",
     "proposer": "KATHY"
    }
   ],
   "team": [
    "BEANS",
    "SABRINA",
    "KATHY"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592191513,
  "_nanoseconds": 450000000
 },
 "timeCreated": {
  "_seconds": 1592190735,
  "_nanoseconds": 467000000
 },
 "outcome": {
  "assassinated": "OREOLUWA",
  "votes": [
   {
    "SABRINA": true,
    "BEANS": true
   },
   {
    "SABRINA": true,
    "MAR": true,
    "BEANS": true
   },
   {
    "MAR": false,
    "SABRINA": true,
    "BEANS": true,
    "MAHF": true
   },
   {
    "KATHY": true,
    "SABRINA": true,
    "BEANS": true
   }
  ],
  "roles": [
   {
    "name": "MAHF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OREOLUWA"
   },
   {
    "assassin": false,
    "name": "MAR",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BEANS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KATHY"
   },
   {
    "name": "SABRINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}