{
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "AVALONMAST",
    "assassin": false
   },
   {
    "name": "ME",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SEHYUK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FRESHMEX"
   },
   {
    "name": "MERLINSMOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GALAHAD",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "ME": true,
    "GALAHAD": true
   },
   {
    "AVALONMAST": true,
    "FRESHMEX": true,
    "GALAHAD": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected"
 },
 "timeCreated": {
  "_seconds": 1586582453,
  "_nanoseconds": 445000000
 },
 "timeFinished": {
  "_seconds": 1586583981,
  "_nanoseconds": 376927000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AVALONMAST",
      "ME",
      "SEHYUK",
      "MERLINSMOM",
      "GALAHAD"
     ],
     "proposer": "ME",
     "state": "APPROVED",
     "team": [
      "GALAHAD",
      "ME"
     ]
    }
   ],
   "team": [
    "GALAHAD",
    "ME"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GALAHAD",
      "AVALONMAST",
      "FRESHMEX"
     ],
     "votes": [
      "AVALONMAST",
      "ME",
      "SEHYUK",
      "FRESHMEX",
      "GALAHAD"
     ],
     "proposer": "GALAHAD"
    }
   ],
   "team": [
    "GALAHAD",
    "AVALONMAST",
    "FRESHMEX"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ME"
     ],
     "team": [
      "MERLINSMOM",
      "GALAHAD",
      "ME",
      "SEHYUK"
     ],
     "proposer": "MERLINSMOM"
    },
    {
     "team": [
      "AVALONMAST",
      "FRESHMEX",
      "MERLINSMOM",
      "SEHYUK"
     ],
     "state": "REJECTED",
     "votes": [
      "AVALONMAST",
      "SEHYUK",
      "FRESHMEX"
     ],
     "proposer": "AVALONMAST"
    },
    {
     "team": [
      "FRESHMEX",
      "SEHYUK",
      "GALAHAD",
      "ME"
     ],
     "proposer": "FRESHMEX",
     "votes": [
      "ME",
      "SEHYUK",
      "MERLINSMOM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SEHYUK"
     ],
     "proposer": "SEHYUK",
     "team": [
      "SEHYUK",
      "ME",
      "FRESHMEX",
      "AVALONMAST"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ME",
      "FRESHMEX"
     ],
     "proposer": "ME",
     "team": [
      "SEHYUK",
      "FRESHMEX",
      "ME",
      "MERLINSMOM"
     ]
    }
   ],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "g6iQosKsHpR2b7wiCicJdCI1CqK2",
   "name": "AVALONMAST"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "FRESHMEX"
  },
  {
   "name": "SEHYUK",
   "uid": "GK1nW4w5QOagsE26OIrbR6Cpqtj2"
  },
  {
   "name": "ME",
   "uid": "bv44xXPLmFaUfTmPwpSX1uDJ8By2"
  },
  {
   "uid": "yD7ZC83jboYO0fcc0RTtp264U583",
   "name": "GALAHAD"
  },
  {
   "uid": "prcNEV0fTlR6x8crVnrrshfyixD2",
   "name": "MERLINSMOM"
  }
 ]
}