{
 "players": [
  {
   "name": "BILVADERE",
   "uid": "rVlzM3QEfVVLVyGLnkv0THsW0kr2"
  },
  {
   "name": "DEANNE",
   "uid": "rHKdW2jkG1R6ZcFyqqSkBPKmkfn1"
  },
  {
   "name": "PAULYP",
   "uid": "0qFmMlD8MdXDaAkHs4inwfdzGAk2"
  },
  {
   "name": "DICKBUTTE",
   "uid": "81GxCEygLDZMVF3pLF16TV1ZTED3"
  },
  {
   "uid": "TPlP4lNoaGSeXqtnxIPXAfWK6ev1",
   "name": "MATTHEW"
  },
  {
   "uid": "7zNa6WSP3mhPtCwafZMJ4c42acp2",
   "name": "MONICA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DEANNE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MATTHEW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DICKBUTTE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MONICA"
   },
   {
    "role": "EVIL MINION",
    "name": "BILVADERE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAULYP",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DEANNE": true,
    "BILVADERE": true
   },
   {
    "BILVADERE": false,
    "PAULYP": true,
    "DEANNE": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1590210356,
  "_nanoseconds": 973000000
 },
 "timeFinished": {
  "_seconds": 1590211164,
  "_nanoseconds": 329000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BILVADERE",
    "DEANNE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BILVADERE",
     "votes": [
      "BILVADERE",
      "PAULYP",
      "DEANNE",
      "MATTHEW",
      "DICKBUTTE",
      "MONICA"
     ],
     "team": [
      "BILVADERE",
      "DEANNE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAULYP",
      "DEANNE",
      "MATTHEW",
      "DICKBUTTE",
      "MONICA"
     ],
     "team": [
      "BILVADERE",
      "DEANNE",
      "PAULYP"
     ],
     "proposer": "DEANNE"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "BILVADERE",
    "DEANNE",
    "PAULYP"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PAULYP",
      "DEANNE"
     ],
     "state": "REJECTED",
     "team": [
      "DEANNE",
      "PAULYP",
      "MATTHEW",
      "MONICA"
     ],
     "proposer": "PAULYP"
    },
    {
     "proposer": "DICKBUTTE",
     "team": [
      "PAULYP",
      "DEANNE",
      "DICKBUTTE",
      "MONICA"
     ],
     "votes": [
      "PAULYP",
      "DICKBUTTE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MATTHEW",
      "MONICA",
      "DICKBUTTE",
      "BILVADERE"
     ],
     "state": "REJECTED",
     "proposer": "MATTHEW",
     "votes": [
      "MATTHEW",
      "MONICA",
      "BILVADERE"
     ]
    },
    {
     "team": [
      "MONICA",
      "MATTHEW",
      "DICKBUTTE",
      "BILVADERE"
     ],
     "proposer": "MONICA",
     "state": "REJECTED",
     "votes": [
      "BILVADERE",
      "MATTHEW",
      "DICKBUTTE"
     ]
    },
    {
     "votes": [
      "MONICA",
      "BILVADERE",
      "MATTHEW"
     ],
     "team": [
      "BILVADERE",
      "DICKBUTTE",
      "MATTHEW",
      "MONICA"
     ],
     "state": "REJECTED",
     "proposer": "BILVADERE"
    }
   ],
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}