{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CHLOE",
      "MIKAYLA"
     ],
     "proposer": "CHLOE",
     "state": "APPROVED",
     "votes": [
      "CHLOE",
      "MEG",
      "MIKAYLA"
     ]
    }
   ],
   "team": [
    "CHLOE",
    "MIKAYLA"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARTIN",
     "votes": [
      "CHLOE",
      "MEG",
      "MIKAYLA",
      "MARTIN"
     ],
     "state": "APPROVED",
     "team": [
      "MEG",
      "MIKAYLA",
      "MARTIN"
     ]
    }
   ],
   "team": [
    "MEG",
    "MIKAYLA",
    "MARTIN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "MARTIN",
      "CHLOE",
      "MEG"
     ],
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "AIDAN"
     ],
     "proposer": "AIDAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHLOE",
    "AIDAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AIDAN",
    "CHLOE",
    "MARTIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MEG",
      "MIKAYLA"
     ],
     "team": [
      "MEG",
      "MIKAYLA",
      "AIDAN"
     ],
     "proposer": "MEG",
     "state": "REJECTED"
    },
    {
     "team": [
      "MIKAYLA",
      "CHLOE",
      "MARTIN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHLOE",
      "MIKAYLA"
     ],
     "proposer": "MIKAYLA"
    },
    {
     "proposer": "CHLOE",
     "team": [
      "MIKAYLA",
      "CHLOE",
      "MARTIN"
     ],
     "state": "REJECTED",
     "votes": [
      "MIKAYLA",
      "CHLOE"
     ]
    },
    {
     "votes": [
      "AIDAN",
      "MARTIN"
     ],
     "team": [
      "CHLOE",
      "MARTIN",
      "AIDAN"
     ],
     "proposer": "MARTIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "AIDAN",
      "CHLOE",
      "MARTIN"
     ],
     "proposer": "AIDAN",
     "state": "APPROVED",
     "votes": [
      "MIKAYLA",
      "CHLOE",
      "MARTIN",
      "AIDAN",
      "MEG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "MIKAYLA",
    "MEG",
    "AIDAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARTIN",
      "MEG"
     ],
     "team": [
      "MEG",
      "AIDAN",
      "MARTIN"
     ],
     "proposer": "MEG"
    },
    {
     "proposer": "MIKAYLA",
     "team": [
      "MIKAYLA",
      "MEG",
      "AIDAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHLOE",
      "MEG",
      "MIKAYLA",
      "AIDAN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MIKAYLA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CHLOE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AIDAN"
   },
   {
    "name": "MEG",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CHLOE": true,
    "MIKAYLA": true
   },
   {
    "MARTIN": true,
    "MEG": false,
    "MIKAYLA": true
   },
   {
    "AIDAN": true,
    "CHLOE": true
   },
   {
    "AIDAN": false,
    "MARTIN": true,
    "CHLOE": true
   },
   {
    "AIDAN": false,
    "MEG": false,
    "MIKAYLA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1602362657,
  "_nanoseconds": 90000000
 },
 "timeCreated": {
  "_seconds": 1602362165,
  "_nanoseconds": 334000000
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "MEG",
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}