{
  "timeCreated": {
    "_seconds": 1585454386,
    "_nanoseconds": 315000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MEGAN",
            "OLIV"
          ],
          "proposer": "MEGAN",
          "votes": [
            "KIMMY",
            "SARAH",
            "OLIV",
            "LINA",
            "MEGAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEGAN",
        "OLIV"
      ]
    },
    {
      "team": [
        "OLIV",
        "KIMMY",
        "LINA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SARAH",
            "OLIV",
            "LINA",
            "MEGAN",
            "KIMMY"
          ],
          "state": "APPROVED",
          "team": [
            "OLIV",
            "KIMMY",
            "LINA"
          ],
          "proposer": "OLIV"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SARAH",
            "OLIV",
            "LINA",
            "MEGAN",
            "KIMMY"
          ],
          "state": "APPROVED",
          "team": [
            "OLIV",
            "SARAH"
          ],
          "proposer": "SARAH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "OLIV",
        "SARAH"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "OLIV": true,
        "MEGAN": true
      },
      {
        "KIMMY": true,
        "OLIV": true,
        "LINA": true
      },
      {
        "SARAH": true,
        "OLIV": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "OLIV",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "MEGAN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "KIMMY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "SARAH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "OLIV",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "LINA"
      }
    ]
  }
}