{
 "timeCreated": {
  "_seconds": 1598392917,
  "_nanoseconds": 823000000
 },
 "timeFinished": {
  "_seconds": 1598393487,
  "_nanoseconds": 798000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "EMROSE": true,
    "ANNA": true
   },
   {
    "ANNA": true,
    "EMROSE": true,
    "TOM": true
   },
   {
    "ANNA": true,
    "EMROSE": false
   },
   {
    "QUIM": true,
    "ANGUS": true,
    "ANNA": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "TOM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANNA"
   },
   {
    "role": "PERCIVAL",
    "name": "ANGUS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "QUIM"
   },
   {
    "assassin": true,
    "name": "EMROSE",
    "role": "MORDRED"
   }
  ],
  "assassinated": "ANNA"
 },
 "players": [
  {
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2",
   "name": "TOM"
  },
  {
   "uid": "aHK4G29y7WPRTYwAKQXPhjvoRCr1",
   "name": "ANGUS"
  },
  {
   "uid": "uUf9wrCxgaN8hzazHS2Na4T8dPs2",
   "name": "QUIM"
  },
  {
   "uid": "q7Hc5ZxprocXH4PMYLLm6N1NZWw1",
   "name": "EMROSE"
  },
  {
   "name": "ANNA",
   "uid": "KwkjBurWakhREmvyWDjRi3d2ti32"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANNA",
     "team": [
      "ANNA",
      "EMROSE"
     ],
     "votes": [
      "ANNA",
      "TOM",
      "ANGUS",
      "EMROSE",
      "QUIM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANNA",
    "EMROSE"
   ]
  },
  {
   "team": [
    "TOM",
    "EMROSE",
    "ANNA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANNA",
      "TOM",
      "EMROSE",
      "QUIM",
      "ANGUS"
     ],
     "state": "APPROVED",
     "proposer": "TOM",
     "team": [
      "TOM",
      "EMROSE",
      "ANNA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "ANNA",
    "EMROSE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANNA",
      "ANGUS",
      "TOM",
      "EMROSE",
      "QUIM"
     ],
     "proposer": "ANGUS",
     "team": [
      "ANNA",
      "EMROSE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "QUIM",
    "ANNA",
    "ANGUS"
   ],
   "proposals": [
    {
     "team": [
      "QUIM",
      "ANNA",
      "ANGUS"
     ],
     "proposer": "QUIM",
     "votes": [
      "QUIM",
      "ANNA",
      "ANGUS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}