{
 "timeFinished": {
  "_seconds": 1587843834,
  "_nanoseconds": 885000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587843122,
  "_nanoseconds": 281000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHRISTOPH",
    "MALTE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NICK",
     "team": [
      "CHRISTOPH",
      "MALTE"
     ],
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH",
      "KOLAR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHRISTOPH",
      "MALTE",
      "FLAMY"
     ],
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHRISTOPH",
    "MALTE",
    "FLAMY"
   ]
  },
  {
   "team": [
    "FLAMY",
    "MALTE",
    "NICK",
    "KOLAR"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "KOLAR"
     ],
     "proposer": "KOLAR",
     "team": [
      "FLAMY",
      "MALTE",
      "NICK",
      "KOLAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MALTE",
    "NICK",
    "KOLAR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KOLAR",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH"
     ],
     "proposer": "MALTE",
     "team": [
      "MALTE",
      "NICK",
      "KOLAR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHRISTOPH": true,
    "MALTE": true
   },
   {
    "CHRISTOPH": false,
    "FLAMY": true,
    "MALTE": true
   },
   {
    "KOLAR": true,
    "FLAMY": true,
    "MALTE": true,
    "NICK": true
   },
   {
    "KOLAR": true,
    "MALTE": true,
    "NICK": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "KOLAR",
  "roles": [
   {
    "name": "PATRICK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MALTE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FLAMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHRISTOPH"
   },
   {
    "name": "KOLAR",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "MALTE",
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3"
  },
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3",
   "name": "FLAMY"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  }
 ]
}