{
 "timeFinished": {
  "_seconds": 1591778717,
  "_nanoseconds": 619000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591778188,
  "_nanoseconds": 117000000
 },
 "players": [
  {
   "name": "SIPSOP",
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3"
  },
  {
   "name": "INFEREE",
   "uid": "bgGpU21IEta9oDwnPryyMC5bzti2"
  },
  {
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2",
   "name": "BRIN"
  },
  {
   "name": "STEVEN",
   "uid": "epHempy5D5WpkmakogDQxe8dsG43"
  },
  {
   "name": "JONA",
   "uid": "fxtVFvVdk3U0BJ3mrtOuVuQDdYH2"
  },
  {
   "name": "STEP",
   "uid": "bLqvbD7BG0QlcEhfGrfqs1PsWH63"
  },
  {
   "uid": "DiTDjibNGoQcsaQ3Wv1kWVoZH9p1",
   "name": "KAVEL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "STEP",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "BRIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JONA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SIPSOP",
    "role": "MORDRED"
   },
   {
    "name": "KAVEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "INFEREE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JONA": true,
    "SIPSOP": true
   },
   {
    "KAVEL": true,
    "JONA": true,
    "STEVEN": true
   },
   {
    "STEVEN": true,
    "JONA": true,
    "KAVEL": false
   },
   {
    "KAVEL": false,
    "STEVEN": true,
    "BRIN": true,
    "JONA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JONA"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JONA",
      "INFEREE",
      "STEVEN",
      "STEP"
     ],
     "proposer": "INFEREE",
     "state": "APPROVED",
     "team": [
      "SIPSOP",
      "JONA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SIPSOP",
    "JONA"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "STEP",
      "BRIN",
      "INFEREE"
     ],
     "team": [
      "BRIN",
      "SIPSOP",
      "STEP"
     ],
     "proposer": "BRIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "STEVEN",
      "KAVEL",
      "JONA"
     ],
     "state": "APPROVED",
     "votes": [
      "JONA",
      "SIPSOP",
      "KAVEL",
      "INFEREE",
      "STEVEN",
      "STEP",
      "BRIN"
     ],
     "proposer": "STEVEN"
    }
   ],
   "team": [
    "STEVEN",
    "KAVEL",
    "JONA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "JONA",
     "state": "APPROVED",
     "votes": [
      "JONA",
      "SIPSOP",
      "KAVEL",
      "INFEREE",
      "STEVEN",
      "STEP"
     ],
     "team": [
      "JONA",
      "STEVEN",
      "KAVEL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JONA",
    "STEVEN",
    "KAVEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "STEVEN",
    "KAVEL",
    "BRIN",
    "JONA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SIPSOP",
      "INFEREE",
      "STEP"
     ],
     "state": "REJECTED",
     "proposer": "STEP",
     "team": [
      "BRIN",
      "STEP",
      "SIPSOP",
      "INFEREE"
     ]
    },
    {
     "votes": [
      "BRIN",
      "JONA",
      "STEVEN"
     ],
     "proposer": "KAVEL",
     "team": [
      "BRIN",
      "STEVEN",
      "KAVEL",
      "JONA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JONA",
      "SIPSOP",
      "KAVEL",
      "STEVEN",
      "STEP",
      "BRIN"
     ],
     "proposer": "SIPSOP",
     "state": "APPROVED",
     "team": [
      "STEVEN",
      "KAVEL",
      "BRIN",
      "JONA"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ]
}