{
 "timeCreated": {
  "_seconds": 1597463513,
  "_nanoseconds": 490000000
 },
 "timeFinished": {
  "_seconds": 1597468563,
  "_nanoseconds": 914000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "FRANKY",
     "state": "REJECTED",
     "votes": [
      "CLOAK",
      "ELLIE",
      "FRANKY",
      "ETHAN",
      "JJ"
     ],
     "team": [
      "FRANKY",
      "JAKE",
      "DREWWW"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JEREMIAH",
      "ETHAN",
      "ADDIEDIGIA"
     ],
     "votes": [
      "ETHAN",
      "CLOAK",
      "DREWWW",
      "ELLIE",
      "FRANKY",
      "ADDIEDIGIA",
      "JJ",
      "JEREMIAH",
      "ANDREW"
     ],
     "proposer": "ADDIEDIGIA"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JEREMIAH",
    "ETHAN",
    "ADDIEDIGIA"
   ]
  },
  {
   "team": [
    "ADDIEDIGIA",
    "JEREMIAH",
    "ETHAN",
    "DREWWW"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JEREMIAH",
     "state": "APPROVED",
     "team": [
      "ADDIEDIGIA",
      "JEREMIAH",
      "ETHAN",
      "DREWWW"
     ],
     "votes": [
      "JEREMIAH",
      "FRANKY",
      "ELLIE",
      "ETHAN",
      "JJ",
      "ANDREW",
      "ADDIEDIGIA",
      "CLOAK"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAKE",
      "ELLIE",
      "ETHAN",
      "CLOAK"
     ],
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "JEREMIAH",
      "CLOAK",
      "ANDREW"
     ]
    },
    {
     "team": [
      "CLOAK",
      "ANDREW",
      "JJ",
      "ADDIEDIGIA"
     ],
     "state": "REJECTED",
     "proposer": "CLOAK",
     "votes": [
      "ADDIEDIGIA",
      "CLOAK",
      "JJ",
      "DREWWW"
     ]
    },
    {
     "votes": [
      "JAKE",
      "ETHAN",
      "JJ",
      "CLOAK",
      "DREWWW",
      "FRANKY"
     ],
     "team": [
      "ANDREW",
      "JAKE",
      "JJ",
      "ETHAN"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "JAKE",
    "JJ",
    "ETHAN"
   ]
  },
  {
   "team": [
    "ANDREW",
    "JJ",
    "JAKE",
    "ELLIE",
    "DREWWW"
   ],
   "proposals": [
    {
     "votes": [
      "JJ",
      "DREWWW",
      "JEREMIAH",
      "ELLIE",
      "ADDIEDIGIA",
      "ETHAN"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "JJ",
      "JAKE",
      "ELLIE",
      "DREWWW"
     ],
     "proposer": "JJ"
    }
   ],
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JJ",
      "ADDIEDIGIA"
     ],
     "proposer": "ELLIE",
     "team": [
      "ANDREW",
      "ELLIE",
      "JJ",
      "DREWWW",
      "JEREMIAH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DREWWW",
     "votes": [
      "JJ",
      "ANDREW",
      "ADDIEDIGIA",
      "FRANKY"
     ],
     "team": [
      "DREWWW",
      "ELLIE",
      "ANDREW",
      "CLOAK",
      "JJ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANDREW",
      "JJ",
      "DREWWW",
      "JAKE",
      "JEREMIAH"
     ],
     "proposer": "JAKE",
     "votes": [
      "JAKE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "FRANKY",
     "state": "APPROVED",
     "votes": [
      "JJ",
      "DREWWW",
      "FRANKY",
      "ETHAN",
      "ELLIE",
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "JJ",
      "ELLIE",
      "DREWWW",
      "FRANKY"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "JJ",
    "ELLIE",
    "DREWWW",
    "FRANKY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1",
   "name": "JJ"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "name": "DREWWW",
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2"
  },
  {
   "name": "JAKE",
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2"
  },
  {
   "name": "FRANKY",
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2"
  },
  {
   "name": "ADDIEDIGIA",
   "uid": "FTsEZRR1DcT0oquGXykEKjtUGco1"
  },
  {
   "name": "JEREMIAH",
   "uid": "DPi4w4i2q5ZDvCld9mIc5QpEvi33"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  },
  {
   "name": "CLOAK",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ELLIE",
  "votes": [
   {
    "ADDIEDIGIA": true,
    "ETHAN": true,
    "JEREMIAH": true
   },
   {
    "ETHAN": false,
    "JEREMIAH": false,
    "ADDIEDIGIA": true,
    "DREWWW": true
   },
   {
    "JJ": true,
    "ETHAN": false,
    "JAKE": true,
    "ANDREW": true
   },
   {
    "JAKE": false,
    "ANDREW": true,
    "JJ": true,
    "ELLIE": true,
    "DREWWW": true
   },
   {
    "ELLIE": true,
    "FRANKY": true,
    "DREWWW": true,
    "JJ": true,
    "ANDREW": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ETHAN"
   },
   {
    "name": "ADDIEDIGIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "CLOAK",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JEREMIAH",
    "assassin": true
   },
   {
    "name": "DREWWW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ELLIE"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "FRANKY"
   }
  ]
 }
}