{
 "timeCreated": {
  "_seconds": 1588548062,
  "_nanoseconds": 527000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TYLER",
      "TINA"
     ]
    },
    {
     "team": [
      "BRIAN",
      "KAREN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "LASER",
      "ROCIO"
     ],
     "proposer": "BRIAN"
    },
    {
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "ROCIO"
     ]
    },
    {
     "proposer": "TINA",
     "team": [
      "TINA",
      "ROCIO",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "RAFMAN",
      "JENN",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "ROCIO",
      "KAREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "ROCIO",
    "KAREN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "JENN",
    "RAFMAN",
    "KAREN",
    "ROCIO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ROCIO",
      "TYLER",
      "KAREN",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "ROCIO"
     ],
     "proposer": "ROCIO"
    },
    {
     "votes": [],
     "proposer": "LASER",
     "team": [
      "LASER",
      "ROCIO",
      "TYLER",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "TYLER",
      "KAREN",
      "JENN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENN",
      "LASER",
      "TINA",
      "ROCIO",
      "RAFMAN"
     ],
     "proposer": "JENN",
     "team": [
      "JENN",
      "RAFMAN",
      "KAREN",
      "ROCIO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "TINA",
    "ROCIO",
    "KAREN",
    "LASER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "TYLER",
      "ROCIO",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TYLER",
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "LASER",
      "KAREN",
      "ROCIO",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "TINA",
      "ROCIO",
      "KAREN",
      "LASER"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "LASER",
      "TINA",
      "ROCIO",
      "RAFMAN",
      "JENN"
     ],
     "proposer": "TINA"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TYLER",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "KAREN",
      "KIMBERLY",
      "ROCIO",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROCIO",
      "KIMBERLY",
      "TYLER",
      "KAREN"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TYLER",
      "LASER",
      "KAREN",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LASER",
      "TYLER",
      "KAREN",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "ROCIO",
      "TYLER",
      "KAREN",
      "KIMBERLY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "LASER",
    "ROCIO",
    "TYLER",
    "KAREN",
    "KIMBERLY"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RAFMAN",
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "RAFMAN"
    },
    {
     "proposer": "JENN",
     "team": [
      "KIMBERLY",
      "BRIAN",
      "KAREN",
      "ROCIO",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JENN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LASER",
      "TYLER",
      "KAREN",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "LASER",
      "ROCIO",
      "TYLER",
      "KAREN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "LASER",
    "ROCIO",
    "TYLER",
    "KAREN"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TYLER",
  "roles": [
   {
    "name": "JENN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TINA"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TYLER": true,
    "KAREN": true,
    "ROCIO": true
   },
   {
    "JENN": false,
    "KAREN": true,
    "ROCIO": true,
    "RAFMAN": true
   },
   {
    "LASER": true,
    "TINA": false,
    "KAREN": true,
    "ROCIO": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "KIMBERLY": true,
    "KAREN": true,
    "ROCIO": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "KIMBERLY": true,
    "KAREN": true,
    "ROCIO": true
   }
  ]
 },
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "qpEzMIwhG6hSoWJnEftN1bjtaxi2",
   "name": "JENN"
  }
 ],
 "timeFinished": {
  "_seconds": 1588552510,
  "_nanoseconds": 569000000
 },
 "options": {
  "inGameLog": false
 }
}