{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "SUSHHI"
     ]
    }
   ],
   "team": [
    "ANIKETH",
    "SUSHHI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "ANIKETH",
      "SUSHHI"
     ],
     "proposer": "MARLIN",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "SUSHHI",
      "NITWIT",
      "CHAITHANYA"
     ]
    }
   ],
   "team": [
    "MARLIN",
    "ANIKETH",
    "SUSHHI"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "SUSHHI",
      "NITWIT",
      "CHAITHANYA"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "ANIKETH",
      "MARLIN",
      "SUSHHI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ANIKETH",
    "MARLIN",
    "SUSHHI"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "SUSHHI",
      "NITWIT",
      "CHAITHANYA"
     ],
     "team": [
      "CHAITHANYA",
      "BANANA",
      "SUSHHI",
      "MARLIN"
     ],
     "proposer": "CHAITHANYA"
    }
   ],
   "failsRequired": 2,
   "team": [
    "CHAITHANYA",
    "BANANA",
    "SUSHHI",
    "MARLIN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588478165,
  "_nanoseconds": 123000000
 },
 "players": [
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  }
 ],
 "outcome": {
  "assassinated": "BANANA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SUSHHI": true,
    "ANIKETH": true
   },
   {
    "ANIKETH": true,
    "MARLIN": true,
    "SUSHHI": true
   },
   {
    "ANIKETH": false,
    "MARLIN": true,
    "SUSHHI": true
   },
   {
    "BANANA": true,
    "SUSHHI": true,
    "MARLIN": true,
    "CHAITHANYA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MARLIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BANANA",
    "assassin": false
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PKBOOLEAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NITWIT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHAITHANYA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANIKETH"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588477750,
  "_nanoseconds": 133000000
 }
}