{
 "players": [
  {
   "name": "RACH",
   "uid": "VYkowjmjBiciHD1BvTsA8S1oqxT2"
  },
  {
   "uid": "4HvgpEJ6Xycx3dw8AboiUchyrQh2",
   "name": "JAMES"
  },
  {
   "uid": "7fRQh3YA01hPOu0d1eeLPehqJfI3",
   "name": "CAELUM"
  },
  {
   "uid": "s2LJc4NixBaZr8a9wl4GXaIsG2h2",
   "name": "SHIN"
  },
  {
   "uid": "mJ3TrC4EQlMXKRJAQFySlAb1OEI3",
   "name": "DUTCHALTER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "name": "RACH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DUTCHALTER"
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHIN"
   },
   {
    "assassin": true,
    "name": "CAELUM",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "SHIN": true,
    "DUTCHALTER": true
   },
   {
    "DUTCHALTER": true,
    "CAELUM": false,
    "SHIN": true
   },
   {
    "SHIN": true,
    "RACH": true
   },
   {
    "JAMES": true,
    "SHIN": true,
    "RACH": false
   },
   {
    "RACH": false,
    "JAMES": true,
    "DUTCHALTER": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587483927,
  "_nanoseconds": 776000000
 },
 "timeCreated": {
  "_seconds": 1587483217,
  "_nanoseconds": 6000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DUTCHALTER",
      "SHIN",
      "CAELUM"
     ],
     "state": "APPROVED",
     "team": [
      "SHIN",
      "DUTCHALTER"
     ],
     "proposer": "SHIN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SHIN",
    "DUTCHALTER"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHIN",
      "CAELUM",
      "DUTCHALTER"
     ],
     "state": "APPROVED",
     "team": [
      "DUTCHALTER",
      "SHIN",
      "CAELUM"
     ],
     "proposer": "DUTCHALTER"
    }
   ],
   "team": [
    "DUTCHALTER",
    "SHIN",
    "CAELUM"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DUTCHALTER",
      "JAMES",
      "SHIN",
      "CAELUM",
      "RACH"
     ],
     "state": "APPROVED",
     "team": [
      "RACH",
      "SHIN"
     ],
     "proposer": "RACH"
    }
   ],
   "team": [
    "RACH",
    "SHIN"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "team": [
      "SHIN",
      "CAELUM",
      "RACH"
     ],
     "votes": [
      "SHIN",
      "JAMES"
     ]
    },
    {
     "proposer": "CAELUM",
     "votes": [],
     "team": [
      "CAELUM",
      "DUTCHALTER",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SHIN",
     "team": [
      "JAMES",
      "SHIN",
      "RACH"
     ],
     "votes": [
      "SHIN",
      "RACH",
      "JAMES"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JAMES",
    "SHIN",
    "RACH"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DUTCHALTER",
      "JAMES",
      "CAELUM"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "RACH",
      "DUTCHALTER"
     ],
     "proposer": "DUTCHALTER"
    }
   ],
   "team": [
    "JAMES",
    "RACH",
    "DUTCHALTER"
   ]
  }
 ]
}