{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594783820,
  "_nanoseconds": 577000000
 },
 "timeCreated": {
  "_seconds": 1594780227,
  "_nanoseconds": 908000000
 },
 "outcome": {
  "roles": [
   {
    "name": "RAFMAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "name": "KIMMERLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "name": "STEVE",
    "assassin": false
   },
   {
    "name": "TOBY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "KIMMERLIN": true,
    "STEVE": true,
    "ROCKY": true
   },
   {
    "KIMMERLIN": true,
    "LASER": false,
    "STEVE": false,
    "TOBY": true
   },
   {
    "KIMMERLIN": true,
    "RAFMAN": true,
    "BRIAN": true,
    "GOODWIN": true
   },
   {
    "RAFMAN": true,
    "GOODWIN": true,
    "BRIAN": true,
    "ROCKY": true,
    "KIMMERLIN": true
   }
  ],
  "assassinated": "BRIAN"
 },
 "players": [
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "KIMMERLIN",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROCKY",
      "LASER"
     ],
     "team": [
      "ROCKY",
      "LASER",
      "STEVE"
     ],
     "proposer": "ROCKY"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "LASER",
      "KIMMERLIN"
     ],
     "votes": [
      "KIMMERLIN",
      "GOODWIN",
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "LASER",
      "KIMMERLIN"
     ],
     "state": "REJECTED",
     "team": [
      "KIMMERLIN",
      "RAFMAN",
      "BRIAN"
     ],
     "proposer": "KIMMERLIN"
    },
    {
     "team": [
      "GOODWIN",
      "LASER",
      "ROCKY"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "LASER",
      "TOBY",
      "KIMMERLIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "proposer": "STEVE",
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ROCKY",
      "LASER",
      "STEVE",
      "TOBY",
      "RAFMAN",
      "BRIAN",
      "KIMMERLIN"
     ],
     "team": [
      "STEVE",
      "KIMMERLIN",
      "ROCKY"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "STEVE",
    "KIMMERLIN",
    "ROCKY"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BRIAN",
     "votes": [
      "KIMMERLIN"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "STEVE",
      "ROCKY",
      "KIMMERLIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "KIMMERLIN"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "STEVE",
      "KIMMERLIN",
      "ROCKY"
     ]
    },
    {
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "RAFMAN",
      "BRIAN",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "STEVE",
      "KIMMERLIN",
      "RAFMAN"
     ],
     "votes": [
      "GOODWIN",
      "ROCKY",
      "STEVE",
      "RAFMAN"
     ],
     "proposer": "ROCKY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "LASER",
      "STEVE",
      "TOBY",
      "RAFMAN",
      "BRIAN"
     ],
     "team": [
      "LASER",
      "TOBY",
      "STEVE",
      "KIMMERLIN"
     ],
     "proposer": "LASER"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LASER",
    "TOBY",
    "STEVE",
    "KIMMERLIN"
   ],
   "numFails": 2
  },
  {
   "team": [
    "RAFMAN",
    "BRIAN",
    "GOODWIN",
    "KIMMERLIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "TOBY",
      "RAFMAN"
     ],
     "team": [
      "KIMMERLIN",
      "STEVE",
      "ROCKY",
      "RAFMAN"
     ],
     "proposer": "KIMMERLIN"
    },
    {
     "team": [
      "GOODWIN",
      "KIMMERLIN",
      "BRIAN",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "ROCKY",
      "STEVE",
      "RAFMAN",
      "KIMMERLIN"
     ],
     "team": [
      "STEVE",
      "ROCKY",
      "RAFMAN",
      "KIMMERLIN"
     ],
     "proposer": "STEVE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "GOODWIN",
      "TOBY"
     ],
     "team": [
      "GOODWIN",
      "ROCKY",
      "KIMMERLIN",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "team": [
      "RAFMAN",
      "BRIAN",
      "GOODWIN",
      "KIMMERLIN"
     ],
     "state": "APPROVED",
     "proposer": "RAFMAN",
     "votes": [
      "GOODWIN",
      "LASER",
      "STEVE",
      "TOBY",
      "RAFMAN",
      "BRIAN",
      "KIMMERLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "KIMMERLIN",
      "TOBY"
     ],
     "team": [
      "RAFMAN",
      "ROCKY",
      "KIMMERLIN",
      "GOODWIN",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "KIMMERLIN",
      "TOBY"
     ],
     "team": [
      "RAFMAN",
      "BRIAN",
      "GOODWIN",
      "ROCKY",
      "KIMMERLIN"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY"
    },
    {
     "proposer": "LASER",
     "votes": [
      "BRIAN",
      "KIMMERLIN",
      "GOODWIN",
      "LASER",
      "TOBY"
     ],
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "RAFMAN",
      "KIMMERLIN",
      "GOODWIN",
      "BRIAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "ROCKY",
    "RAFMAN",
    "KIMMERLIN",
    "GOODWIN",
    "BRIAN"
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}