{
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  }
 ],
 "timeFinished": {
  "_seconds": 1593231077,
  "_nanoseconds": 137000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "MANU": true,
    "JAMALLAMA": true
   },
   {
    "MANU": true,
    "JAMALLAMA": true,
    "SHWETA": true
   },
   {
    "JAMALLAMA": true,
    "SHWETA": true,
    "MANU": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMALICIOUS",
    "assassin": false
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAM"
   },
   {
    "name": "JAMALLAMA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHWETA"
   },
   {
    "role": "MORGANA",
    "name": "MAEBELLE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MANU"
   }
  ],
  "assassinated": "JAMALLAMA"
 },
 "missions": [
  {
   "team": [
    "MANU",
    "JAMALLAMA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "KESHAV",
      "JAMALLAMA",
      "MANU"
     ],
     "team": [
      "MANU",
      "JAMALLAMA"
     ],
     "proposer": "MANU"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "JAMALLAMA",
      "MANU"
     ],
     "proposer": "MAEBELLE",
     "team": [
      "MAEBELLE",
      "MANU",
      "JAMALLAMA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAM"
     ],
     "proposer": "KESHAV",
     "team": [
      "KESHAV",
      "MANU",
      "JAMALLAMA"
     ]
    },
    {
     "votes": [
      "AMALICIOUS",
      "KESHAV",
      "JAMALLAMA"
     ],
     "proposer": "AMALICIOUS",
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "MANU",
      "JAMALLAMA"
     ]
    },
    {
     "proposer": "RAM",
     "votes": [
      "RAM"
     ],
     "team": [
      "RAM",
      "MANU",
      "JAMALLAMA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SHWETA",
     "votes": [
      "MAEBELLE",
      "MANU",
      "AMALICIOUS",
      "KESHAV",
      "RAM",
      "JAMALLAMA",
      "SHWETA"
     ],
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "JAMALLAMA",
      "MANU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "JAMALLAMA",
    "MANU"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MAEBELLE",
      "MANU",
      "KESHAV",
      "JAMALLAMA",
      "SHWETA"
     ],
     "proposer": "JAMALLAMA",
     "state": "APPROVED",
     "team": [
      "JAMALLAMA",
      "SHWETA",
      "MANU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAMALLAMA",
    "SHWETA",
    "MANU"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593230381,
  "_nanoseconds": 339000000
 }
}