{
 "players": [
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "MAL",
  "votes": [
   {
    "NIKKI": true,
    "LEA": true
   },
   {
    "SIDDHANT": false,
    "MAL": true,
    "LEA": true
   },
   {
    "MAL": true,
    "JPAN": true,
    "JERRY": true,
    "NIKKI": false
   },
   {
    "JERRY": true,
    "MAL": true,
    "LEA": true
   },
   {
    "MAL": true,
    "JERRY": true,
    "JPAN": true,
    "LEA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JPAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NIKKI"
   },
   {
    "role": "MORGANA",
    "name": "SIDDHANT",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MAL",
    "assassin": false
   },
   {
    "name": "LEA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JERRY",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593580298,
  "_nanoseconds": 968000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "LEA",
      "NIKKI"
     ],
     "proposer": "LEA",
     "votes": [
      "SIDDHANT",
      "MAL",
      "LEA",
      "JPAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "LEA",
    "NIKKI"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SIDDHANT",
    "LEA",
    "MAL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MAL",
      "LEA",
      "NIKKI"
     ],
     "state": "REJECTED",
     "votes": [
      "MAL",
      "LEA"
     ],
     "proposer": "MAL"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKKI",
     "votes": [
      "MAL"
     ],
     "team": [
      "NIKKI",
      "LEA",
      "MAL"
     ]
    },
    {
     "votes": [
      "JERRY",
      "SIDDHANT"
     ],
     "team": [
      "JERRY",
      "SIDDHANT",
      "NIKKI"
     ],
     "proposer": "JERRY",
     "state": "REJECTED"
    },
    {
     "proposer": "JPAN",
     "state": "REJECTED",
     "team": [
      "JPAN",
      "SIDDHANT",
      "NIKKI"
     ],
     "votes": [
      "JPAN"
     ]
    },
    {
     "proposer": "SIDDHANT",
     "team": [
      "SIDDHANT",
      "LEA",
      "MAL"
     ],
     "state": "APPROVED",
     "votes": [
      "JPAN",
      "NIKKI",
      "SIDDHANT",
      "LEA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MAL",
    "NIKKI",
    "JERRY",
    "JPAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LEA",
     "votes": [
      "SIDDHANT",
      "LEA"
     ],
     "team": [
      "LEA",
      "JPAN",
      "NIKKI",
      "MAL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MAL",
      "NIKKI",
      "JERRY",
      "JPAN"
     ],
     "votes": [
      "JPAN",
      "NIKKI",
      "MAL",
      "JERRY"
     ],
     "proposer": "MAL"
    }
   ]
  },
  {
   "team": [
    "LEA",
    "JERRY",
    "MAL"
   ],
   "proposals": [
    {
     "votes": [
      "JPAN",
      "SIDDHANT",
      "MAL",
      "JERRY"
     ],
     "team": [
      "LEA",
      "JERRY",
      "MAL"
     ],
     "state": "APPROVED",
     "proposer": "NIKKI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "JPAN",
    "JERRY",
    "LEA",
    "MAL"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "MAL",
      "LEA",
      "NIKKI"
     ],
     "votes": [
      "NIKKI",
      "MAL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JPAN",
     "team": [
      "JPAN",
      "JERRY",
      "LEA",
      "MAL"
     ],
     "votes": [
      "SIDDHANT",
      "MAL",
      "LEA",
      "JPAN"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1593578217,
  "_nanoseconds": 247000000
 }
}