{
 "timeCreated": {
  "_seconds": 1596683569,
  "_nanoseconds": 13000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "JET",
   "uid": "AfqLC5kwfVgdN1EitKEjcNy9E5D2"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "WENO"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JET",
    "KLAUDIA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JET",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "JET",
      "WENO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "JET"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "ANINDYA",
      "GEORGE"
     ],
     "votes": [
      "ADAM",
      "GEORGE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "WENO",
     "state": "APPROVED",
     "votes": [
      "WENO",
      "JET",
      "KLAUDIA",
      "NIKOLAI"
     ]
    }
   ]
  },
  {
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "JET"
   ],
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "GEORGE"
     ],
     "state": "REJECTED",
     "votes": [
      "GEORGE"
     ],
     "proposer": "GEORGE"
    },
    {
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "JET",
      "GEORGE",
      "WENO"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KLAUDIA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "WENO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JET"
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   }
  ],
  "assassinated": "NIKOLAI",
  "votes": [
   {
    "JET": true,
    "KLAUDIA": true
   },
   {
    "JET": true,
    "KLAUDIA": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "JET": true,
    "KLAUDIA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596684045,
  "_nanoseconds": 127000000
 }
}