{
 "timeFinished": {
  "_seconds": 1586738423,
  "_nanoseconds": 329679000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586737908,
  "_nanoseconds": 978000000
 },
 "missions": [
  {
   "team": [
    "KIM",
    "KELSEY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JERBEAR",
     "team": [
      "KIM",
      "KELSEY"
     ],
     "state": "APPROVED",
     "votes": [
      "KIM",
      "JERBEAR",
      "EMILY",
      "KELSEY",
      "GRAMMALAMB"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "EMILY",
    "PP",
    "JERBEAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EMILY",
      "PP",
      "JERBEAR"
     ],
     "state": "APPROVED",
     "votes": [
      "KIM",
      "JERBEAR",
      "EMILY",
      "GRAMMALAMB"
     ],
     "proposer": "EMILY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KIM",
    "KELSEY",
    "GRAMMALAMB",
    "EMILY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KELSEY",
      "PP"
     ],
     "proposer": "GRAMMALAMB",
     "team": [
      "GRAMMALAMB",
      "PP",
      "KELSEY",
      "EMILY"
     ]
    },
    {
     "votes": [
      "KELSEY",
      "PP"
     ],
     "proposer": "KELSEY",
     "team": [
      "KELSEY",
      "EMILY",
      "PP",
      "GRAMMALAMB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KELSEY",
      "GRAMMALAMB"
     ],
     "proposer": "PP",
     "team": [
      "PP",
      "KELSEY",
      "EMILY",
      "GRAMMALAMB"
     ]
    },
    {
     "votes": [
      "PP",
      "KIM",
      "EMILY",
      "KELSEY",
      "GRAMMALAMB"
     ],
     "proposer": "KIM",
     "team": [
      "KIM",
      "KELSEY",
      "GRAMMALAMB",
      "EMILY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "EMILY",
    "KELSEY",
    "GRAMMALAMB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JERBEAR",
      "EMILY"
     ],
     "proposer": "JERBEAR",
     "team": [
      "KIM",
      "EMILY",
      "KELSEY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "EMILY",
      "KELSEY",
      "GRAMMALAMB",
      "PP",
      "KIM"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "KELSEY",
      "GRAMMALAMB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "KELSEY": true,
    "KIM": true
   },
   {
    "PP": true,
    "JERBEAR": false,
    "EMILY": true
   },
   {
    "KIM": true,
    "GRAMMALAMB": true,
    "KELSEY": true,
    "EMILY": true
   },
   {
    "EMILY": true,
    "KELSEY": true,
    "GRAMMALAMB": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "PP",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMILY"
   },
   {
    "name": "KELSEY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRAMMALAMB"
   },
   {
    "name": "PP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KIM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JERBEAR",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2"
  },
  {
   "name": "GRAMMALAMB",
   "uid": "Axb4GALwIoUbjmpmRDMwLwfEpEH2"
  },
  {
   "uid": "S4eBsjHo1OOMCKiftZxwqjvjASs1",
   "name": "KELSEY"
  },
  {
   "name": "PP",
   "uid": "dQqnaON18nhJmUISyZj0wNKKqtg1"
  },
  {
   "uid": "RYQDmRtW13eb2qUYp9FYVhPO51O2",
   "name": "KIM"
  },
  {
   "name": "JERBEAR",
   "uid": "tohdiz2PmUhTifV5rjwg11Rmoql1"
  }
 ]
}