{
 "timeFinished": {
  "_seconds": 1586065207,
  "_nanoseconds": 649798000
 },
 "outcome": {
  "votes": [
   {
    "ED": true,
    "ANDREW": true
   },
   {
    "ED": true,
    "ANDREW": true,
    "IVANA": true
   },
   {
    "SNIFFSNIFF": true,
    "ED": true,
    "ANDREW": true
   }
  ],
  "assassinated": "ED",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SNIFFSNIFF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IVANA"
   },
   {
    "role": "EVIL MINION",
    "name": "TEDRA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JERRY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "BECKA",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ED",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1586064876,
  "_nanoseconds": 290000000
 },
 "players": [
  {
   "uid": "LELyEKUjXNe9ajl1gZMrf2dNaNk2",
   "name": "ANDREW"
  },
  {
   "name": "BECKA",
   "uid": "HooE43lDYxOxTwCHHVhYq9wyOtt1"
  },
  {
   "uid": "D9eyIeYgvdN0KSNHDVVHmcVEMy73",
   "name": "ED"
  },
  {
   "uid": "hiClTskdZpbRjdMU5xI3RHpqU9U2",
   "name": "IVANA"
  },
  {
   "uid": "fHLM0Y9FTbbLR4UUV7FFxj6LYJY2",
   "name": "SNIFFSNIFF"
  },
  {
   "name": "TEDRA",
   "uid": "qF4O3Y0Jcqe76aahJ1Dd8FHxob43"
  },
  {
   "uid": "z1MiuShCdWgGxn5CsIusrXaSxHI2",
   "name": "JERRY"
  }
 ],
 "missions": [
  {
   "team": [
    "ED",
    "ANDREW"
   ],
   "proposals": [
    {
     "team": [
      "ED",
      "ANDREW"
     ],
     "proposer": "ED",
     "votes": [
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANDREW",
    "ED",
    "IVANA"
   ],
   "proposals": [
    {
     "team": [
      "ANDREW",
      "ED",
      "IVANA"
     ],
     "state": "APPROVED",
     "votes": [
      "IVANA",
      "TEDRA",
      "JERRY",
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF"
     ],
     "proposer": "IVANA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SNIFFSNIFF",
      "ED",
      "ANDREW"
     ],
     "votes": [
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "SNIFFSNIFF"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SNIFFSNIFF",
    "ED",
    "ANDREW"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}