{
 "timeFinished": {
  "_seconds": 1589163701,
  "_nanoseconds": 420000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589162831,
  "_nanoseconds": 177000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "VINCE",
    "CHERRY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HUAIJEN",
      "TERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "TERRY"
     ],
     "proposer": "HUAIJEN"
    },
    {
     "team": [
      "VINCE",
      "CHERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "VINCE",
      "STEVE",
      "CHERRY"
     ],
     "proposer": "VINCE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "HUAIJEN",
    "VINCE",
    "CHERRY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHERRY",
     "team": [
      "CHERRY",
      "TERRY",
      "VINCE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHERRY"
     ]
    },
    {
     "team": [
      "VINCE",
      "TERRY",
      "HUAIJEN"
     ],
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "HUAIJEN"
     ],
     "proposer": "TERRY"
    },
    {
     "team": [
      "STEVE",
      "TERRY",
      "HUAIJEN"
     ],
     "state": "REJECTED",
     "votes": [
      "HUAIJEN",
      "TERRY"
     ],
     "proposer": "STEVE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHERRY",
      "HUAIJEN",
      "VINCE"
     ],
     "proposer": "HUAIJEN",
     "team": [
      "HUAIJEN",
      "VINCE",
      "CHERRY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "VINCE",
      "STEVE"
     ],
     "proposer": "VINCE",
     "team": [
      "STEVE",
      "VINCE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TERRY",
      "VINCE"
     ],
     "state": "REJECTED",
     "votes": [
      "TERRY"
     ],
     "proposer": "CHERRY"
    },
    {
     "team": [
      "VINCE",
      "TERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "CHERRY",
      "VINCE"
     ],
     "proposer": "TERRY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "VINCE",
    "TERRY"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "HUAIJEN",
    "VINCE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VINCE",
      "STEVE"
     ],
     "proposer": "STEVE",
     "team": [
      "HUAIJEN",
      "STEVE",
      "VINCE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "HUAIJEN",
      "VINCE"
     ],
     "proposer": "HUAIJEN",
     "team": [
      "STEVE",
      "HUAIJEN",
      "VINCE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "HUAIJEN",
    "VINCE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HUAIJEN",
      "VINCE",
      "STEVE"
     ],
     "proposer": "VINCE",
     "team": [
      "STEVE",
      "HUAIJEN",
      "VINCE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "HUAIJEN",
  "roles": [
   {
    "name": "CHERRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HUAIJEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VINCE"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TERRY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CHERRY": true,
    "VINCE": true
   },
   {
    "VINCE": true,
    "CHERRY": false,
    "HUAIJEN": true
   },
   {
    "TERRY": false,
    "VINCE": true
   },
   {
    "VINCE": true,
    "STEVE": true,
    "HUAIJEN": true
   },
   {
    "VINCE": true,
    "STEVE": true,
    "HUAIJEN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "TsHbIN5uvnVCndSWnydJm3hslsr1",
   "name": "TERRY"
  },
  {
   "uid": "QZLPPeU31wVct8z9uthsqRC5JX83",
   "name": "STEVE"
  },
  {
   "name": "HUAIJEN",
   "uid": "Q0YR5gDKJigN7q4QSfbvDN1HYro1"
  },
  {
   "name": "VINCE",
   "uid": "yrMrDrkL49W8EajK1ejm0rqLU8d2"
  },
  {
   "uid": "dMw1qfayCHRtcDhxpcyP5RgjjOd2",
   "name": "CHERRY"
  }
 ]
}