{
 "timeCreated": {
  "_seconds": 1585966427,
  "_nanoseconds": 984000000
 },
 "timeFinished": {
  "_seconds": 1585967453,
  "_nanoseconds": 873967000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARLON",
     "votes": [
      "GLSLLOVR",
      "MARLON"
     ],
     "team": [
      "MARLON",
      "YOU"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GLSLLOVR",
     "team": [
      "GLSLLOVR",
      "PERCIVIL"
     ],
     "state": "APPROVED",
     "votes": [
      "GLSLLOVR",
      "MARLON",
      "PERCIVIL"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GLSLLOVR",
    "PERCIVIL"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PERCIVIL",
      "YOU",
      "MARLON"
     ],
     "state": "APPROVED",
     "proposer": "YOU",
     "votes": [
      "GLSLLOVR",
      "YOU",
      "MARLON"
     ]
    }
   ],
   "team": [
    "PERCIVIL",
    "YOU",
    "MARLON"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MERLYN",
      "GLSLLOVR",
      "YOU",
      "MARLON",
      "PERCIVIL"
     ],
     "team": [
      "PERCIVIL",
      "MERLYN"
     ],
     "proposer": "MERLYN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "PERCIVIL",
    "MERLYN"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MERLYN",
      "YOU",
      "MARLON",
      "PERCIVIL"
     ],
     "team": [
      "MERLYN",
      "PERCIVIL",
      "GLSLLOVR"
     ],
     "state": "APPROVED",
     "proposer": "PERCIVIL"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MERLYN",
    "PERCIVIL",
    "GLSLLOVR"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MARLON",
    "PERCIVIL",
    "MERLYN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MARLON",
      "PERCIVIL",
      "MERLYN"
     ],
     "proposer": "MARLON",
     "votes": [
      "MARLON",
      "GLSLLOVR",
      "YOU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "MERLYN",
   "uid": "YzgYs3I1yXQwdMldejBYCLIGwCK2"
  },
  {
   "name": "PERCIVIL",
   "uid": "Vxa5zYxCMnPvpGP4NICp15shhka2"
  },
  {
   "name": "MARLON",
   "uid": "MnEtSMxeqSUsaU98ZkXFPMrbk7u1"
  },
  {
   "name": "GLSLLOVR",
   "uid": "XSJN5iw44VO5kALQe0VuhnQbvaV2"
  },
  {
   "name": "YOU",
   "uid": "s6BrqN10xYgdqOsod3tv4fA6pWp2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "GLSLLOVR": true,
    "PERCIVIL": true
   },
   {
    "PERCIVIL": true,
    "YOU": true,
    "MARLON": false
   },
   {
    "MERLYN": true,
    "PERCIVIL": true
   },
   {
    "GLSLLOVR": false,
    "PERCIVIL": true,
    "MERLYN": true
   },
   {
    "MERLYN": true,
    "PERCIVIL": true,
    "MARLON": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "GLSLLOVR",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "YOU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARLON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "PERCIVIL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MERLYN"
   }
  ]
 }
}