{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SRINATH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NATHAN",
    "role": "EVIL MINION"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MAGGIE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RUM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BEN"
   }
  ],
  "votes": [
   {
    "SRINATH": true,
    "ALEX": true,
    "CHRIS": false
   },
   {
    "MAGGIE": true,
    "RUM": true,
    "NATHAN": true,
    "SRINATH": true
   },
   {
    "SRINATH": true,
    "NATHAN": true,
    "RUM": true,
    "MAGGIE": true
   },
   {
    "RUM": true,
    "MAGGIE": false,
    "ALEX": true,
    "BEN": true,
    "CHRIS": false
   },
   {
    "ALEX": true,
    "MAGGIE": false,
    "NATHAN": false,
    "SRINATH": true,
    "RUM": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1595731270,
  "_nanoseconds": 330000000
 },
 "players": [
  {
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1",
   "name": "NATHAN"
  },
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "name": "CHRIS",
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1"
  },
  {
   "name": "ALEX",
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3"
  },
  {
   "name": "SRINATH",
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1"
  },
  {
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53",
   "name": "RUM"
  },
  {
   "name": "MAGGIE",
   "uid": "cgZpimDaXVhA6iQgzqxARiSpF3G2"
  },
  {
   "uid": "AhN13pF8dpcE25hMPsFXip8FqCl2",
   "name": "ADRIAN"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "CHRIS",
    "ALEX",
    "SRINATH"
   ],
   "proposals": [
    {
     "team": [
      "CHRIS",
      "ALEX",
      "SRINATH"
     ],
     "votes": [
      "ADRIAN",
      "MAGGIE",
      "RUM",
      "ALEX",
      "BEN",
      "SRINATH",
      "NATHAN",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NATHAN",
    "MAGGIE",
    "SRINATH",
    "RUM"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "ADRIAN",
      "MAGGIE",
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "CHRIS",
      "RUM",
      "MAGGIE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SRINATH",
      "MAGGIE",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "SRINATH",
      "RUM",
      "MAGGIE"
     ],
     "proposer": "SRINATH",
     "state": "REJECTED"
    },
    {
     "team": [
      "RUM",
      "ALEX",
      "MAGGIE",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ADRIAN",
      "MAGGIE",
      "ALEX"
     ],
     "proposer": "RUM"
    },
    {
     "votes": [
      "SRINATH",
      "NATHAN",
      "CHRIS",
      "MAGGIE",
      "RUM",
      "ALEX",
      "BEN"
     ],
     "proposer": "MAGGIE",
     "team": [
      "NATHAN",
      "MAGGIE",
      "SRINATH",
      "RUM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NATHAN",
      "MAGGIE",
      "SRINATH",
      "RUM"
     ],
     "proposer": "ADRIAN",
     "votes": [
      "MAGGIE",
      "RUM",
      "ALEX",
      "SRINATH",
      "NATHAN",
      "CHRIS",
      "ADRIAN"
     ]
    }
   ],
   "team": [
    "NATHAN",
    "MAGGIE",
    "SRINATH",
    "RUM"
   ]
  },
  {
   "team": [
    "BEN",
    "CHRIS",
    "ALEX",
    "RUM",
    "MAGGIE"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "MAGGIE",
      "ALEX",
      "NATHAN"
     ],
     "state": "REJECTED",
     "proposer": "NATHAN",
     "team": [
      "NATHAN",
      "MAGGIE",
      "SRINATH",
      "RUM",
      "ALEX"
     ]
    },
    {
     "votes": [
      "MAGGIE",
      "RUM",
      "ALEX",
      "CHRIS"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "CHRIS",
      "ALEX",
      "RUM",
      "MAGGIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "CHRIS",
      "MAGGIE",
      "RUM",
      "ALEX"
     ],
     "proposer": "CHRIS",
     "team": [
      "BEN",
      "CHRIS",
      "ALEX",
      "RUM",
      "MAGGIE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "NATHAN",
      "MAGGIE",
      "SRINATH",
      "RUM"
     ],
     "proposer": "ALEX",
     "votes": [
      "MAGGIE",
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "SRINATH",
      "NATHAN",
      "MAGGIE"
     ],
     "team": [
      "NATHAN",
      "MAGGIE",
      "SRINATH",
      "RUM",
      "ALEX"
     ],
     "proposer": "SRINATH"
    },
    {
     "proposer": "RUM",
     "state": "REJECTED",
     "team": [
      "BEN",
      "RUM",
      "ADRIAN",
      "MAGGIE",
      "SRINATH"
     ],
     "votes": [
      "ADRIAN",
      "BEN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MAGGIE",
     "votes": [
      "NATHAN",
      "CHRIS",
      "MAGGIE",
      "ALEX",
      "SRINATH"
     ],
     "team": [
      "MAGGIE",
      "SRINATH",
      "ALEX",
      "NATHAN",
      "RUM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MAGGIE",
    "SRINATH",
    "ALEX",
    "NATHAN",
    "RUM"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595726907,
  "_nanoseconds": 405000000
 }
}