{
 "timeFinished": {
  "_seconds": 1585196356,
  "_nanoseconds": 419533000
 },
 "outcome": {
  "votes": [
   {
    "ARCHIT": true,
    "KK": true,
    "ANGELA": true
   },
   {
    "ARCHIT": true,
    "ARNAV": true,
    "ROSHAN": false,
    "KK": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHIRAG"
   },
   {
    "role": "PERCIVAL",
    "name": "KK",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROSHAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARCHIT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARNAV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKASH"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANUJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGELA"
   }
  ]
 },
 "players": [
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "CHIRAG",
   "uid": "GoTqzRXWcXUgZYcov7MbLboRnOy2"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "name": "KK",
   "uid": "w40XRb1nSJOXyfrHHTeMh95J21b2"
  },
  {
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2",
   "name": "AKASH"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585192926,
  "_nanoseconds": 74000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "CHIRAG",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "AKASH"
     ]
    },
    {
     "votes": [
      "ARNAV",
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ANGELA"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "CHIRAG",
      "ROSHAN"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ARNAV",
      "AKASH",
      "CHIRAG",
      "ROSHAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ARCHIT",
      "KK"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "CHIRAG",
      "KK",
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "ARCHIT",
    "KK"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KK",
      "CHIRAG"
     ],
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "AKASH",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "CHIRAG"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "ARNAV",
     "votes": []
    },
    {
     "votes": [
      "KK"
     ],
     "state": "REJECTED",
     "team": [
      "KK",
      "CHIRAG",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "KK"
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ANGELA",
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "AKASH",
     "votes": [
      "ARCHIT",
      "AKASH",
      "ANUJ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROSHAN",
      "ARNAV",
      "ARCHIT",
      "KK"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA",
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ROSHAN",
    "ARNAV",
    "ARCHIT",
    "KK"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [
    {
     "votes": [
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ARNAV",
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ANGELA"
    },
    {
     "votes": [
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARCHIT",
      "ANGELA",
      "KK"
     ],
     "proposer": "ANUJ"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ARNAV",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "ARNAV",
      "KK",
      "AKASH"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "KK",
      "ARNAV",
      "AKASH"
     ]
    },
    {
     "votes": [
      "KK",
      "ROSHAN",
      "ARNAV",
      "AKASH"
     ],
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "CHIRAG",
      "ROSHAN",
      "AKASH"
     ],
     "proposer": "ARNAV"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}