{
 "players": [
  {
   "name": "ANN",
   "uid": "LxhSBtpmnOOFcNNBxdrCAZUAWBI3"
  },
  {
   "name": "CHEN",
   "uid": "5fmUHUYjIjQbg37AUuh8tJSyrwP2"
  },
  {
   "uid": "vosWSZOrq2bULD1wlmy5Wn3JNVa2",
   "name": "AMIT"
  },
  {
   "uid": "yozTbGpq1NNWBOV0LGDntcryiGI3",
   "name": "YUFENG"
  },
  {
   "name": "JOYCE",
   "uid": "pWQJ1SoENgcX1SlO5iN56EsPyn22"
  },
  {
   "uid": "HArQwpPSvIfgpv5Fo0U9ImSHusi2",
   "name": "JUNYI"
  },
  {
   "name": "SUTRIS",
   "uid": "fNl9EnyEc0VoKCo17p4FwISWZKz2"
  },
  {
   "name": "CHENSHU",
   "uid": "czaRXpfmbLMAJ6nLFrheNWFGIzR2"
  },
  {
   "uid": "TfUqhOAowsh9rl59msZMFiWtKxB3",
   "name": "AUDREY"
  },
  {
   "uid": "285VqKO0kQNDT2AHkYvx10GWZou1",
   "name": "AYUSH"
  }
 ],
 "timeFinished": {
  "_seconds": 1599795881,
  "_nanoseconds": 133000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599795167,
  "_nanoseconds": 948000000
 },
 "outcome": {
  "votes": [
   {
    "YUFENG": true,
    "CHEN": false,
    "AMIT": true
   },
   {
    "JOYCE": true,
    "JUNYI": true,
    "SUTRIS": false,
    "CHENSHU": true
   },
   {
    "ANN": true,
    "AYUSH": true,
    "CHENSHU": true,
    "AUDREY": true
   },
   {
    "CHENSHU": true,
    "AMIT": true,
    "ANN": true,
    "AUDREY": true,
    "JUNYI": true
   },
   {
    "AUDREY": true,
    "JOYCE": true,
    "CHENSHU": true,
    "AMIT": true,
    "ANN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CHENSHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AUDREY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANN"
   },
   {
    "name": "SUTRIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JUNYI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "YUFENG",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AYUSH"
   }
  ],
  "assassinated": "AUDREY"
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AMIT",
      "YUFENG",
      "CHEN"
     ],
     "votes": [
      "CHENSHU",
      "CHEN",
      "YUFENG",
      "JOYCE",
      "SUTRIS",
      "JUNYI",
      "AUDREY",
      "AYUSH",
      "ANN",
      "AMIT"
     ],
     "proposer": "YUFENG",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "AMIT",
    "YUFENG",
    "CHEN"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHENSHU",
      "SUTRIS",
      "CHEN",
      "ANN",
      "AMIT",
      "YUFENG",
      "AYUSH",
      "AUDREY",
      "JOYCE",
      "JUNYI"
     ],
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "JUNYI",
      "SUTRIS",
      "CHENSHU"
     ],
     "proposer": "JOYCE"
    }
   ],
   "team": [
    "JOYCE",
    "JUNYI",
    "SUTRIS",
    "CHENSHU"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JUNYI",
     "state": "REJECTED",
     "votes": [
      "AYUSH",
      "YUFENG",
      "JUNYI"
     ],
     "team": [
      "JUNYI",
      "ANN",
      "AYUSH",
      "AUDREY"
     ]
    },
    {
     "team": [
      "ANN",
      "AUDREY",
      "AYUSH",
      "CHENSHU"
     ],
     "proposer": "SUTRIS",
     "state": "APPROVED",
     "votes": [
      "CHEN",
      "JOYCE",
      "SUTRIS",
      "CHENSHU",
      "YUFENG",
      "AYUSH",
      "JUNYI",
      "ANN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANN",
    "AUDREY",
    "AYUSH",
    "CHENSHU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "CHENSHU",
    "ANN",
    "AMIT",
    "JUNYI",
    "AUDREY"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUTRIS",
      "AUDREY",
      "CHEN",
      "AYUSH",
      "JOYCE",
      "YUFENG",
      "JUNYI",
      "ANN",
      "CHENSHU",
      "AMIT"
     ],
     "proposer": "CHENSHU",
     "team": [
      "CHENSHU",
      "ANN",
      "AMIT",
      "JUNYI",
      "AUDREY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "AUDREY",
    "ANN",
    "CHENSHU",
    "AMIT",
    "JOYCE"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "AMIT",
      "SUTRIS",
      "AUDREY",
      "JUNYI",
      "CHENSHU",
      "JOYCE",
      "YUFENG",
      "CHEN",
      "AYUSH",
      "ANN"
     ],
     "team": [
      "AUDREY",
      "ANN",
      "CHENSHU",
      "AMIT",
      "JOYCE"
     ],
     "proposer": "AUDREY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ]
}