{
 "outcome": {
  "votes": [
   {
    "STEEVOO": true,
    "ALEX": true
   },
   {
    "NOAH": true,
    "REEBS": true,
    "BRI": true
   },
   {
    "ELI": true,
    "BRI": true,
    "REEBS": true,
    "STEEVOO": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "STEEVOO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "ALEX",
    "assassin": true
   },
   {
    "name": "ELI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REEBS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NOAH"
   },
   {
    "role": "MERLIN",
    "name": "STEEVOO",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ALEX",
   "uid": "XYVvYf1TWrN1eVtUf0sWCDhatFn1"
  },
  {
   "name": "BRI",
   "uid": "KSYFHIblLHb6bqjPVS2wauaI5MP2"
  },
  {
   "name": "ELI",
   "uid": "LaAUR0CC4eWkPPDj7zETGdwfKEi1"
  },
  {
   "name": "STEEVOO",
   "uid": "aCJo2XvmhCTT8fbP1y6bshGrtjY2"
  },
  {
   "uid": "wcSsQhjBWJNMUnrVVxS5T5mVbcJ3",
   "name": "REEBS"
  },
  {
   "name": "NOAH",
   "uid": "aCE54HjLlHdq13W0CwW797qe6yt2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585981796,
  "_nanoseconds": 113000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "STEEVOO"
     ],
     "proposer": "STEEVOO",
     "votes": [
      "ALEX",
      "BRI",
      "REEBS",
      "STEEVOO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "STEEVOO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BRI",
      "NOAH",
      "REEBS"
     ],
     "proposer": "REEBS",
     "votes": [
      "ALEX",
      "BRI",
      "REEBS",
      "NOAH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BRI",
    "NOAH",
    "REEBS"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ELI",
      "STEEVOO",
      "BRI",
      "REEBS"
     ],
     "proposer": "NOAH",
     "votes": [
      "ALEX",
      "BRI",
      "REEBS",
      "NOAH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELI",
    "STEEVOO",
    "BRI",
    "REEBS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}