{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587745183,
  "_nanoseconds": 110000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AISHU",
      "ANKUR"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR"
     ],
     "proposer": "AISHU"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AISHU",
    "ANKUR"
   ]
  },
  {
   "team": [
    "HARSHITA",
    "AKSHAT",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "MANGO",
      "SANJAY"
     ]
    },
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "AKSHAT"
     ],
     "proposer": "HARSHITA",
     "team": [
      "HARSHITA",
      "AKSHAT",
      "AISHU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SANJAY",
    "AKSHAT",
    "HARSHITA",
    "AISHU"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AISHU",
      "MANGO"
     ],
     "proposer": "MANGO",
     "team": [
      "HARSHITA",
      "AKSHAT",
      "AISHU",
      "MANGO"
     ]
    },
    {
     "team": [
      "SANJAY",
      "AKSHAT",
      "HARSHITA",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "AKSHAT"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AISHU"
     ],
     "proposer": "AISHU",
     "team": [
      "HARSHITA",
      "AKSHAT",
      "AISHU"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANKUR",
    "MANGO",
    "AKSHAT"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "AISHU": false,
    "ANKUR": true
   },
   {
    "AISHU": true,
    "AKSHAT": true,
    "HARSHITA": true
   },
   {
    "AISHU": false,
    "AKSHAT": true,
    "HARSHITA": true,
    "SANJAY": true
   },
   {
    "MANGO": false,
    "ANKUR": true,
    "AKSHAT": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "AISHU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  }
 ],
 "timeFinished": {
  "_seconds": 1587746298,
  "_nanoseconds": 398000000
 }
}