{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LASER": true,
    "TOBY": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "BRIAN": true
   },
   {
    "TYLER": true,
    "LASER": true,
    "BRIAN": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "JENNA",
    "assassin": false
   },
   {
    "name": "LASER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "TINA",
    "role": "EVIL MINION"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "OBERON"
   }
  ],
  "assassinated": "BRIAN"
 },
 "timeCreated": {
  "_seconds": 1590713761,
  "_nanoseconds": 846000000
 },
 "missions": [
  {
   "team": [
    "LASER",
    "TOBY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TINA"
     ],
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "JENNA",
      "LASER"
     ],
     "team": [
      "JENNA",
      "TYLER"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "TYLER",
      "KIMBERLY"
     ],
     "team": [
      "LASER",
      "TOBY"
     ],
     "state": "APPROVED",
     "proposer": "LASER"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "TYLER",
    "LASER",
    "BRIAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "LASER",
      "TOBY"
     ],
     "proposer": "BRIAN"
    },
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "LASER",
      "KIMBERLY"
     ],
     "votes": [
      "KIMBERLY",
      "TOBY"
     ]
    },
    {
     "proposer": "TINA",
     "votes": [
      "TOBY",
      "TINA"
     ],
     "team": [
      "TINA",
      "LASER",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "LASER",
      "TOBY"
     ]
    },
    {
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "BRIAN",
      "TYLER"
     ],
     "state": "APPROVED",
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "LASER",
      "BRIAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JENNA",
      "LASER",
      "TOBY"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ]
    },
    {
     "votes": [
      "TYLER",
      "TOBY",
      "LASER",
      "BRIAN"
     ],
     "team": [
      "LASER",
      "BRIAN",
      "TYLER"
     ],
     "state": "APPROVED",
     "proposer": "LASER"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LASER",
    "BRIAN",
    "TYLER"
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590714836,
  "_nanoseconds": 801000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  }
 ]
}