{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591240390,
  "_nanoseconds": 660000000
 },
 "players": [
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3",
   "name": "THEPEBBLE"
  },
  {
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2",
   "name": "SOGGY"
  },
  {
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2",
   "name": "ICE"
  },
  {
   "name": "SPLOOSH",
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2"
  },
  {
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53",
   "name": "DNAIK"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "DNAIK",
    "THEPEBBLE"
   ],
   "proposals": [
    {
     "team": [
      "DNAIK",
      "THEPEBBLE"
     ],
     "proposer": "THEPEBBLE",
     "state": "APPROVED",
     "votes": [
      "SOGGY",
      "DNAIK",
      "THEPEBBLE",
      "ICE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "THEPEBBLE",
    "DNAIK",
    "SOGGY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THEPEBBLE",
      "DNAIK",
      "SOGGY"
     ],
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE"
     ],
     "proposer": "SOGGY"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "DNAIK",
      "SPLOOSH",
      "ICE",
      "SOGGY"
     ],
     "votes": [
      "ISHYISH",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "state": "APPROVED",
     "proposer": "ICE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "DNAIK",
    "SPLOOSH",
    "ICE",
    "SOGGY"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591240080,
  "_nanoseconds": 15000000
 },
 "outcome": {
  "votes": [
   {
    "DNAIK": true,
    "THEPEBBLE": true
   },
   {
    "DNAIK": true,
    "THEPEBBLE": true,
    "SOGGY": true
   },
   {
    "SOGGY": true,
    "ICE": true,
    "DNAIK": true,
    "SPLOOSH": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ICE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ISHYISH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DNAIK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THEPEBBLE"
   },
   {
    "name": "ICE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "SPLOOSH",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "SOGGY",
    "assassin": false
   }
  ]
 }
}