{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595994467,
  "_nanoseconds": 766000000
 },
 "players": [
  {
   "uid": "aHFqTPk70uezby5mvlEEw6w4ACo1",
   "name": "JADE"
  },
  {
   "name": "RYAN",
   "uid": "kgF2rxqDThSAIepIE7Lj0RPLyXr1"
  },
  {
   "name": "TIFF",
   "uid": "FpPZhC83sLdUu3mnFH4VifaQQyx1"
  },
  {
   "uid": "ytTmDG1YV9QYN4yuySDQS6zYsLD3",
   "name": "KELLYTANG"
  },
  {
   "name": "DOROTHY",
   "uid": "uZxRY1gVHaNA8iIrj7ZMqySVzOd2"
  },
  {
   "uid": "MXYOgIyQbUSuDuzxK54c4mPGpPy2",
   "name": "HAYDES"
  },
  {
   "name": "KINGARTHUR",
   "uid": "YgqRZuKD1RVhATHLyxNF9J6UA4J2"
  },
  {
   "name": "CHIRS",
   "uid": "MkiiZoRW1megNwKt0mk1oGKq5Nd2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DOROTHY",
      "KELLYTANG",
      "CHIRS",
      "KINGARTHUR",
      "JADE",
      "HAYDES",
      "RYAN",
      "TIFF"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "KELLYTANG",
      "CHIRS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "KELLYTANG",
    "CHIRS"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RYAN",
      "KELLYTANG",
      "TIFF",
      "CHIRS"
     ],
     "proposer": "TIFF",
     "votes": [
      "JADE",
      "HAYDES",
      "RYAN",
      "TIFF",
      "DOROTHY",
      "KELLYTANG",
      "CHIRS",
      "KINGARTHUR"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RYAN",
    "KELLYTANG",
    "TIFF",
    "CHIRS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KELLYTANG",
    "RYAN",
    "JADE",
    "KINGARTHUR"
   ],
   "proposals": [
    {
     "votes": [
      "CHIRS",
      "KINGARTHUR",
      "JADE",
      "HAYDES",
      "RYAN",
      "TIFF",
      "DOROTHY",
      "KELLYTANG"
     ],
     "state": "APPROVED",
     "proposer": "KELLYTANG",
     "team": [
      "KELLYTANG",
      "RYAN",
      "JADE",
      "KINGARTHUR"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "JADE",
    "RYAN",
    "KELLYTANG",
    "HAYDES",
    "KINGARTHUR"
   ],
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DOROTHY",
     "state": "REJECTED",
     "votes": [
      "CHIRS"
     ],
     "team": [
      "JADE",
      "RYAN",
      "HAYDES",
      "KINGARTHUR",
      "DOROTHY"
     ]
    },
    {
     "proposer": "HAYDES",
     "team": [
      "JADE",
      "RYAN",
      "KELLYTANG",
      "HAYDES",
      "KINGARTHUR"
     ],
     "state": "APPROVED",
     "votes": [
      "KELLYTANG",
      "CHIRS",
      "KINGARTHUR",
      "JADE",
      "HAYDES",
      "RYAN",
      "TIFF",
      "DOROTHY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KINGARTHUR",
    "JADE",
    "RYAN",
    "HAYDES",
    "DOROTHY"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "KINGARTHUR",
      "JADE",
      "RYAN",
      "HAYDES",
      "DOROTHY"
     ],
     "proposer": "KINGARTHUR",
     "votes": [
      "JADE",
      "HAYDES",
      "RYAN",
      "DOROTHY",
      "KELLYTANG",
      "CHIRS",
      "KINGARTHUR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHIRS": true,
    "KELLYTANG": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "KELLYTANG": true,
    "CHIRS": false,
    "TIFF": true
   },
   {
    "JADE": true,
    "KINGARTHUR": true,
    "RYAN": true,
    "KELLYTANG": true
   },
   {
    "JADE": true,
    "KELLYTANG": false,
    "KINGARTHUR": false,
    "HAYDES": true,
    "RYAN": true
   },
   {
    "KINGARTHUR": false,
    "RYAN": true,
    "DOROTHY": true,
    "JADE": true,
    "HAYDES": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "HAYDES",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "name": "TIFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DOROTHY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KELLYTANG",
    "assassin": false
   },
   {
    "name": "CHIRS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KINGARTHUR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JADE",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1595996157,
  "_nanoseconds": 205000000
 }
}