{
 "missions": [
  {
   "team": [
    "KIM",
    "JINGLES"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KIM",
     "votes": [
      "KIM",
      "JINGLES",
      "VENICE",
      "ZAC",
      "FAV",
      "GCAR"
     ],
     "team": [
      "KIM",
      "JINGLES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ZAC",
    "KIM",
    "VETO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZAC",
      "KIM",
      "VETO"
     ],
     "votes": [
      "FAV",
      "GCAR",
      "KIM",
      "JINGLES",
      "VENICE",
      "VETO",
      "ZAC"
     ],
     "state": "APPROVED",
     "proposer": "ZAC"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KIM",
      "VENICE",
      "ZAC",
      "GCAR"
     ],
     "proposer": "GCAR",
     "state": "APPROVED",
     "team": [
      "VENICE",
      "GCAR",
      "ZAC"
     ]
    }
   ],
   "team": [
    "VENICE",
    "GCAR",
    "ZAC"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "VETO",
      "JINGLES",
      "FAV",
      "VENICE"
     ],
     "proposer": "FAV",
     "votes": [
      "FAV",
      "JINGLES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "VETO",
      "JINGLES",
      "VENICE"
     ],
     "proposer": "VETO",
     "team": [
      "VETO",
      "KIM",
      "VENICE",
      "GCAR"
     ]
    },
    {
     "team": [
      "GCAR",
      "ZAC",
      "KIM",
      "VENICE"
     ],
     "votes": [
      "VENICE",
      "ZAC",
      "GCAR",
      "KIM",
      "JINGLES"
     ],
     "state": "APPROVED",
     "proposer": "JINGLES"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "GCAR",
    "ZAC",
    "KIM",
    "VENICE"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "EB07BNXSbIeTWCK8MT2eHL3a0Tc2",
   "name": "VETO"
  },
  {
   "name": "JINGLES",
   "uid": "M6o1OtE23ncbmnzvt0JXRBUjUFR2"
  },
  {
   "name": "VENICE",
   "uid": "cOl08TAyXydiHweJ8Uwrl5G67I93"
  },
  {
   "uid": "FX5ZFGWaoONTjIHhGTgMEvgjeGq1",
   "name": "KIM"
  },
  {
   "uid": "tirYzsqIneNxtVrvQicveyzGR7E2",
   "name": "ZAC"
  },
  {
   "name": "GCAR",
   "uid": "3Ncl2cPihRexYgqKgsfyJ8LtNb63"
  },
  {
   "name": "FAV",
   "uid": "2vvZiTiCTqTKeBLKXocdOJ71Jrx2"
  }
 ],
 "outcome": {
  "assassinated": "KIM",
  "votes": [
   {
    "KIM": true,
    "JINGLES": true
   },
   {
    "ZAC": true,
    "VETO": false,
    "KIM": true
   },
   {
    "ZAC": true,
    "VENICE": true,
    "GCAR": true
   },
   {
    "VENICE": true,
    "KIM": true,
    "GCAR": true,
    "ZAC": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "FAV"
   },
   {
    "name": "GCAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KIM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "JINGLES",
    "assassin": false
   },
   {
    "name": "VENICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VETO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586524912,
  "_nanoseconds": 121000000
 },
 "timeFinished": {
  "_seconds": 1586525250,
  "_nanoseconds": 210095000
 }
}