{
  "timeCreated": {
    "_seconds": 1585973011,
    "_nanoseconds": 402000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "YOSHI",
            "MAXWELL"
          ],
          "proposer": "YOSHI",
          "votes": []
        },
        {
          "team": [
            "DICKSON",
            "LIV"
          ],
          "proposer": "LIV",
          "votes": [
            "MAXWELL",
            "DICKSON"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "DICKSON",
            "LIV"
          ],
          "proposer": "DICKSON",
          "votes": [
            "DICKSON"
          ]
        },
        {
          "votes": [
            "PATCHAN",
            "YOSHI",
            "MAXWELL"
          ],
          "state": "REJECTED",
          "team": [
            "MAXWELL",
            "PATCHAN"
          ],
          "proposer": "MAXWELL"
        },
        {
          "team": [
            "NICOLAS",
            "YASH"
          ],
          "proposer": "NICOLAS",
          "votes": [
            "YASH",
            "DICKSON",
            "LIV",
            "PATCHAN",
            "NICOLAS",
            "YOSHI",
            "MAXWELL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NICOLAS",
        "YASH"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PATCHAN",
            "DICKSON",
            "MAXWELL"
          ],
          "proposer": "YASH",
          "votes": [
            "LIV",
            "PATCHAN",
            "YASH"
          ]
        },
        {
          "team": [
            "PATCHAN",
            "YOSHI",
            "LIV"
          ],
          "proposer": "PATCHAN",
          "votes": [
            "PATCHAN",
            "MAXWELL",
            "DICKSON"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "NICOLAS",
            "PATCHAN"
          ],
          "state": "REJECTED",
          "team": [
            "YOSHI",
            "DICKSON",
            "LIV"
          ],
          "proposer": "YOSHI"
        },
        {
          "state": "APPROVED",
          "team": [
            "LIV",
            "NICOLAS",
            "DICKSON"
          ],
          "proposer": "LIV",
          "votes": [
            "LIV",
            "PATCHAN",
            "NICOLAS",
            "YASH"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LIV",
        "NICOLAS",
        "DICKSON"
      ]
    },
    {
      "team": [
        "DICKSON",
        "MAXWELL",
        "YOSHI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DICKSON",
            "MAXWELL",
            "YOSHI"
          ],
          "proposer": "DICKSON",
          "votes": [
            "YOSHI",
            "MAXWELL",
            "DICKSON",
            "LIV"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MAXWELL",
            "DICKSON",
            "YOSHI",
            "YASH"
          ],
          "proposer": "MAXWELL",
          "votes": [
            "DICKSON",
            "LIV",
            "YOSHI",
            "MAXWELL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MAXWELL",
        "DICKSON",
        "YOSHI",
        "YASH"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "NICOLAS": true,
        "YASH": true
      },
      {
        "NICOLAS": false,
        "DICKSON": true,
        "LIV": true
      },
      {
        "MAXWELL": true,
        "DICKSON": true,
        "YOSHI": true
      },
      {
        "MAXWELL": true,
        "DICKSON": true,
        "YOSHI": true,
        "YASH": false
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "LIV",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MAXWELL"
      },
      {
        "role": "OBERON",
        "name": "YASH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DICKSON"
      },
      {
        "role": "MERLIN",
        "name": "LIV",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "PATCHAN",
        "assassin": true
      },
      {
        "name": "NICOLAS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "PERCIVAL",
        "name": "YOSHI",
        "assassin": false
      }
    ]
  }
}