{
 "timeFinished": {
  "_seconds": 1589135837,
  "_nanoseconds": 634000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BEN",
      "NAN"
     ],
     "votes": [
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN",
      "NAN",
      "BERT"
     ],
     "state": "APPROVED",
     "proposer": "BEN"
    }
   ],
   "teamSize": 2,
   "team": [
    "BEN",
    "NAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BEN",
    "NAN",
    "LUCY"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN",
      "NAN",
      "BERT"
     ],
     "team": [
      "BEN",
      "NAN",
      "LUCY"
     ],
     "state": "APPROVED",
     "proposer": "JENNY"
    }
   ]
  },
  {
   "team": [
    "JENNY",
    "BEN",
    "LILLY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NAN",
     "votes": [
      "NAN",
      "BERT",
      "LILLY",
      "JENNY",
      "BEN"
     ],
     "team": [
      "JENNY",
      "BEN",
      "LILLY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BERT",
     "votes": [
      "TOM",
      "LILLY",
      "NAN",
      "BERT"
     ],
     "team": [
      "BERT",
      "NAN",
      "LILLY",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BERT",
    "NAN",
    "LILLY",
    "TOM"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TOM",
     "votes": [
      "BEN",
      "NAN",
      "JENNY"
     ],
     "state": "REJECTED",
     "team": [
      "LUCY",
      "JENNY",
      "BEN",
      "NAN"
     ]
    },
    {
     "team": [
      "NAN",
      "BERT",
      "TOM",
      "LILLY"
     ],
     "state": "REJECTED",
     "votes": [
      "LILLY",
      "JENNY",
      "BERT"
     ],
     "proposer": "LILLY"
    },
    {
     "state": "APPROVED",
     "team": [
      "LUCY",
      "LILLY",
      "BERT",
      "NAN"
     ],
     "votes": [
      "LILLY",
      "LUCY",
      "JENNY",
      "NAN",
      "BERT"
     ],
     "proposer": "LUCY"
    }
   ],
   "team": [
    "LUCY",
    "LILLY",
    "BERT",
    "NAN"
   ]
  }
 ],
 "players": [
  {
   "name": "NAN",
   "uid": "YdvG266agOTSaMFxiGfpWd1vfkB3"
  },
  {
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1",
   "name": "BERT"
  },
  {
   "uid": "v1GvzsGSzrd9Otsj4epJD9AOWuP2",
   "name": "TOM"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILLY"
  },
  {
   "uid": "6VdYNLMNNhYQOdIKaYPLAHpFN2C3",
   "name": "LUCY"
  },
  {
   "uid": "sZUfmlG9zdgN6ae0WBqe3sRuZqM2",
   "name": "BEN"
  },
  {
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2",
   "name": "JENNY"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "BEN": true,
    "NAN": true
   },
   {
    "BEN": false,
    "NAN": true,
    "LUCY": true
   },
   {
    "LILLY": true,
    "BEN": false,
    "JENNY": false
   },
   {
    "BERT": true,
    "LILLY": true,
    "NAN": true,
    "TOM": true
   },
   {
    "BERT": true,
    "NAN": true,
    "LUCY": true,
    "LILLY": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOM"
   },
   {
    "name": "LILLY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LUCY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JENNY"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BERT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1589135208,
  "_nanoseconds": 94000000
 },
 "options": {
  "inGameLog": false
 }
}