{
 "timeFinished": {
  "_seconds": 1589332748,
  "_nanoseconds": 360000000
 },
 "timeCreated": {
  "_seconds": 1589328164,
  "_nanoseconds": 647000000
 },
 "missions": [
  {
   "team": [
    "GOODWIN",
    "KAREN",
    "TINA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "GOODWIN",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "GOODWIN",
      "JENNA"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "RAFMAN",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KAREN",
      "RAFMAN",
      "TOBY"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "TYLER"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "KAREN",
      "TINA"
     ],
     "state": "APPROVED",
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "KIMBERLY",
      "RAFMAN",
      "TOBY",
      "TYLER",
      "TINA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JENNA",
      "STEVE",
      "TINA",
      "KIMBERLY"
     ],
     "votes": [
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "votes": [
      "KAREN",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "KAREN",
      "STEVE",
      "TOBY"
     ],
     "proposer": "RAFMAN"
    },
    {
     "votes": [
      "KIMBERLY"
     ],
     "team": [
      "TINA",
      "STEVE",
      "AINI",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "proposer": "AINI",
     "team": [
      "AINI",
      "STEVE",
      "JENNA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "KIMBERLY",
      "JENNA"
     ]
    },
    {
     "votes": [
      "RAFMAN",
      "STEVE",
      "JENNA",
      "TOBY",
      "TYLER",
      "AINI",
      "TINA",
      "GOODWIN"
     ],
     "team": [
      "TYLER",
      "STEVE",
      "JENNA",
      "TOBY"
     ],
     "proposer": "TYLER",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TYLER",
    "STEVE",
    "JENNA",
    "TOBY"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "JENNA",
      "AINI",
      "KAREN"
     ],
     "proposer": "TOBY"
    },
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TOBY",
      "STEVE",
      "JENNA"
     ],
     "votes": [
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "STEVE",
      "AINI",
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "STEVE",
      "JENNA",
      "TINA",
      "AINI"
     ],
     "proposer": "STEVE"
    },
    {
     "votes": [
      "RAFMAN",
      "TOBY",
      "TYLER",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TOBY",
      "AINI",
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "AINI",
      "RAFMAN",
      "JENNA"
     ],
     "votes": [
      "KIMBERLY",
      "STEVE",
      "JENNA",
      "TOBY",
      "TYLER",
      "AINI"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "AINI",
    "RAFMAN",
    "JENNA"
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAFMAN",
      "JENNA"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TOBY",
      "JENNA",
      "RAFMAN",
      "TINA"
     ],
     "proposer": "JENNA"
    },
    {
     "team": [
      "KAREN",
      "TOBY",
      "RAFMAN",
      "JENNA",
      "TINA"
     ],
     "votes": [
      "RAFMAN",
      "JENNA"
     ],
     "proposer": "RAFMAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AINI",
      "TINA",
      "RAFMAN"
     ],
     "team": [
      "JENNA",
      "RAFMAN",
      "TINA",
      "KIMBERLY",
      "AINI"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "AINI",
      "JENNA",
      "KIMBERLY",
      "STEVE",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "AINI"
    },
    {
     "team": [
      "TYLER",
      "TOBY",
      "JENNA",
      "RAFMAN",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "STEVE",
      "JENNA",
      "TOBY",
      "AINI",
      "TYLER",
      "TINA"
     ],
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 2,
   "team": [
    "TYLER",
    "TOBY",
    "JENNA",
    "RAFMAN",
    "KIMBERLY"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "AINI"
     ],
     "proposer": "TOBY",
     "votes": [
      "TYLER",
      "KAREN"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "TYLER",
      "TOBY",
      "AINI",
      "KAREN"
     ],
     "proposer": "KIMBERLY",
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "TYLER",
      "AINI",
      "KAREN"
     ]
    }
   ],
   "team": [
    "KIMBERLY",
    "TYLER",
    "TOBY",
    "AINI",
    "KAREN"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAFMAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "MORGANA"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOBY"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AINI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAREN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TINA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "GOODWIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "KAREN",
  "votes": [
   {
    "KAREN": true,
    "GOODWIN": false,
    "TINA": true
   },
   {
    "TOBY": true,
    "JENNA": true,
    "TYLER": true,
    "STEVE": true
   },
   {
    "AINI": true,
    "GOODWIN": false,
    "JENNA": true,
    "RAFMAN": false
   },
   {
    "TOBY": true,
    "TYLER": true,
    "JENNA": true,
    "RAFMAN": true,
    "KIMBERLY": true
   },
   {
    "TYLER": true,
    "AINI": true,
    "KAREN": true,
    "TOBY": true,
    "KIMBERLY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "AINI",
   "uid": "NFJKxgalxcMOOtV4qAWLW0OlFB72"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}