{
 "timeFinished": {
  "_seconds": 1588525612,
  "_nanoseconds": 57000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588522291,
  "_nanoseconds": 612000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "CECILE"
     ],
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "LAURA",
      "CECILE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "REGIS",
    "CECILE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "REGIS",
      "CECILE",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "LAURA",
      "CECILE"
     ],
     "proposer": "CECILE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "REGIS",
    "CECILE",
    "LAURA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "CECILE",
    "TITI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CECILE"
     ],
     "proposer": "TITI",
     "team": [
      "TITI",
      "CECILE"
     ]
    },
    {
     "votes": [
      "TITI",
      "JP"
     ],
     "proposer": "JP",
     "team": [
      "TITI",
      "JP"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "TITI"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "REGIS",
      "JP"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TITI",
      "JP",
      "LAURA",
      "CECILE"
     ],
     "proposer": "CECILE",
     "team": [
      "CECILE",
      "TITI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TITI",
      "REGIS",
      "CECILE"
     ],
     "state": "REJECTED",
     "votes": [
      "TITI",
      "REGIS"
     ],
     "proposer": "TITI"
    },
    {
     "votes": [
      "JP"
     ],
     "proposer": "JP",
     "team": [
      "JP",
      "REGIS",
      "CECILE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CECILE",
      "TITI"
     ]
    },
    {
     "votes": [
      "TITI",
      "REGIS"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "CECILE",
      "TITI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CECILE",
      "TITI",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "CECILE",
      "TITI",
      "JP",
      "LAURA"
     ],
     "proposer": "CECILE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CECILE",
    "TITI",
    "LAURA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "CECILE",
    "TITI",
    "JP"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TITI"
     ],
     "proposer": "TITI",
     "team": [
      "TITI",
      "JP",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JP",
      "TITI",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "TITI",
      "JP"
     ],
     "proposer": "JP"
    },
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "TITI",
      "JP"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ]
    },
    {
     "team": [
      "REGIS",
      "CECILE",
      "JP"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "CECILE",
      "TITI",
      "JP"
     ],
     "state": "APPROVED",
     "votes": [
      "TITI",
      "JP",
      "LAURA",
      "CECILE"
     ],
     "proposer": "CECILE"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TITI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JP"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CECILE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CECILE": true,
    "REGIS": true
   },
   {
    "LAURA": false,
    "CECILE": true,
    "REGIS": true
   },
   {
    "TITI": true,
    "CECILE": true
   },
   {
    "TITI": true,
    "LAURA": false,
    "CECILE": true
   },
   {
    "TITI": true,
    "JP": false,
    "CECILE": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "CECILE",
   "uid": "Xybo3Pw6qbdtbBJF3Hn2pCnT2Rr1"
  },
  {
   "uid": "z2S8u0klugXlYzhXNYI8gzO06x82",
   "name": "TITI"
  },
  {
   "uid": "oMFPJZDGSmekmXrlKNSIvl3TzLS2",
   "name": "JP"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  }
 ]
}