{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3",
   "name": "MISTERWOLF"
  },
  {
   "name": "RACKLE",
   "uid": "852hE09EZEfT4QcMfr08Oxmw3lf2"
  },
  {
   "name": "BORIS",
   "uid": "GuRS92tzIsUQUCLvcfh6jBp63r52"
  },
  {
   "uid": "e6ex7UgnnLRf5RmrSTCt7UrhGlf2",
   "name": "KRISTI"
  },
  {
   "name": "MOMSYDAISY",
   "uid": "8p1uCYqiEKXMTUeD3TInZMnKf1h2"
  },
  {
   "name": "STUART",
   "uid": "yjPgKANccebM73ylhV1f14b1CHZ2"
  },
  {
   "uid": "NYzU6wWeuGaHe04Zm0SQ3gRlPg03",
   "name": "SUSAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1602031527,
  "_nanoseconds": 878000000
 },
 "timeFinished": {
  "_seconds": 1602032509,
  "_nanoseconds": 922000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "RACKLE": true,
    "BORIS": true
   },
   {
    "BORIS": true,
    "RACKLE": true,
    "MOMSYDAISY": true
   },
   {
    "STUART": true,
    "MOMSYDAISY": true,
    "RACKLE": false
   },
   {
    "MOMSYDAISY": true,
    "RACKLE": false,
    "SUSAN": true,
    "BORIS": false
   },
   {
    "STUART": true,
    "KRISTI": true,
    "SUSAN": true,
    "MOMSYDAISY": true
   }
  ],
  "assassinated": "KRISTI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KRISTI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RACKLE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STUART",
    "assassin": false
   },
   {
    "name": "BORIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SUSAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MISTERWOLF",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOMSYDAISY",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "BORIS",
    "RACKLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOMSYDAISY",
      "BORIS",
      "KRISTI",
      "MISTERWOLF",
      "RACKLE",
      "SUSAN",
      "STUART"
     ],
     "proposer": "BORIS",
     "team": [
      "BORIS",
      "RACKLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MOMSYDAISY",
      "STUART",
      "KRISTI"
     ],
     "proposer": "KRISTI",
     "votes": [
      "STUART",
      "MOMSYDAISY",
      "KRISTI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MOMSYDAISY",
     "votes": [
      "BORIS",
      "RACKLE",
      "MISTERWOLF",
      "MOMSYDAISY",
      "STUART",
      "SUSAN"
     ],
     "team": [
      "MOMSYDAISY",
      "BORIS",
      "RACKLE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MOMSYDAISY",
    "BORIS",
    "RACKLE"
   ],
   "numFails": 0
  },
  {
   "team": [
    "RACKLE",
    "MOMSYDAISY",
    "STUART"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STUART",
     "votes": [
      "STUART",
      "BORIS",
      "MISTERWOLF",
      "RACKLE",
      "MOMSYDAISY"
     ],
     "team": [
      "RACKLE",
      "MOMSYDAISY",
      "STUART"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "SUSAN",
      "MOMSYDAISY",
      "RACKLE",
      "BORIS"
     ],
     "state": "APPROVED",
     "proposer": "SUSAN",
     "votes": [
      "BORIS",
      "RACKLE",
      "MOMSYDAISY",
      "SUSAN"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "SUSAN",
    "MOMSYDAISY",
    "RACKLE",
    "BORIS"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KRISTI",
    "MOMSYDAISY",
    "STUART",
    "SUSAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "STUART",
      "MISTERWOLF"
     ],
     "team": [
      "MISTERWOLF",
      "SUSAN",
      "STUART",
      "KRISTI"
     ],
     "state": "REJECTED",
     "proposer": "MISTERWOLF"
    },
    {
     "team": [
      "RACKLE",
      "MISTERWOLF",
      "KRISTI",
      "SUSAN"
     ],
     "votes": [
      "MISTERWOLF",
      "RACKLE"
     ],
     "state": "REJECTED",
     "proposer": "RACKLE"
    },
    {
     "state": "REJECTED",
     "proposer": "BORIS",
     "votes": [],
     "team": [
      "MOMSYDAISY",
      "SUSAN",
      "BORIS",
      "KRISTI"
     ]
    },
    {
     "team": [
      "KRISTI",
      "MOMSYDAISY",
      "STUART",
      "SUSAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MOMSYDAISY",
      "RACKLE",
      "KRISTI",
      "BORIS"
     ],
     "proposer": "KRISTI"
    }
   ]
  }
 ]
}