{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BATPERSON",
      "QUEEF"
     ],
     "state": "APPROVED",
     "votes": [
      "QUEEF",
      "ALYSSA",
      "DANIELLE",
      "BATPERSON",
      "CARO"
     ],
     "proposer": "CARO"
    }
   ],
   "team": [
    "BATPERSON",
    "QUEEF"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "BATPERSON",
    "QUEEF",
    "DANIELLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BATPERSON",
      "QUEEF",
      "DANIELLE"
     ],
     "votes": [
      "QUEEF",
      "CARO",
      "ALYSSA",
      "BATPERSON",
      "DANIELLE"
     ],
     "proposer": "ALYSSA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BATPERSON",
     "votes": [
      "ALYSSA",
      "CARO",
      "QUEEF",
      "DANIELLE",
      "BATPERSON"
     ],
     "team": [
      "CARO",
      "QUEEF"
     ]
    }
   ],
   "team": [
    "CARO",
    "QUEEF"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1605575726,
  "_nanoseconds": 417000000
 },
 "timeFinished": {
  "_seconds": 1605576296,
  "_nanoseconds": 776000000
 },
 "players": [
  {
   "uid": "uST2S9E1g9WKLnRNQd91InR1B7W2",
   "name": "ALYSSA"
  },
  {
   "uid": "DHlUea1DMLbM1aHl8bLKokP5Aqn1",
   "name": "BATPERSON"
  },
  {
   "uid": "aySJoBh8wceTGxXxeQv8kZJw2L72",
   "name": "DANIELLE"
  },
  {
   "name": "QUEEF",
   "uid": "Vf5nT4HzYMcGFIZdaqBX28LO2gy2"
  },
  {
   "name": "CARO",
   "uid": "eYgoeH31wZQ99promuVPX9MHgGt2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BATPERSON": true,
    "QUEEF": true
   },
   {
    "QUEEF": true,
    "DANIELLE": true,
    "BATPERSON": true
   },
   {
    "QUEEF": true,
    "CARO": true
   }
  ],
  "roles": [
   {
    "name": "CARO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ALYSSA"
   },
   {
    "name": "QUEEF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BATPERSON",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DANIELLE"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "QUEEF"
 }
}