{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MLEGROS",
      "CONNOR",
      "KILLIAN",
      "IAN",
      "BOY"
     ],
     "proposer": "BOY",
     "state": "APPROVED",
     "team": [
      "BOY",
      "CONNOR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BOY",
    "CONNOR"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MLEGROS",
    "KILLIAN",
    "MORDREDD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "MORDREDD"
     ],
     "proposer": "MORDREDD",
     "team": [
      "CONNOR",
      "MORDREDD",
      "MLEGROS"
     ]
    },
    {
     "votes": [
      "CONNOR"
     ],
     "proposer": "IAN",
     "state": "REJECTED",
     "team": [
      "IAN",
      "CONNOR",
      "MLEGROS"
     ]
    },
    {
     "votes": [
      "MLEGROS",
      "CONNOR",
      "MORDREDD",
      "KILLIAN",
      "IAN",
      "BOY"
     ],
     "proposer": "MLEGROS",
     "team": [
      "MLEGROS",
      "KILLIAN",
      "MORDREDD"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MLEGROS",
    "IAN",
    "MORDREDD",
    "KILLIAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CONNOR",
     "team": [
      "MLEGROS",
      "IAN",
      "MORDREDD",
      "KILLIAN"
     ],
     "votes": [
      "IAN",
      "MLEGROS",
      "CONNOR",
      "KILLIAN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KILLIAN",
      "MLEGROS",
      "MORDREDD"
     ],
     "votes": [
      "MLEGROS",
      "CONNOR",
      "MORDREDD",
      "KILLIAN",
      "IAN",
      "BOY"
     ],
     "proposer": "KILLIAN"
    }
   ],
   "team": [
    "KILLIAN",
    "MLEGROS",
    "MORDREDD"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MLEGROS",
    "KILLIAN",
    "BOY",
    "IAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MLEGROS",
      "KILLIAN",
      "BOY",
      "IAN"
     ],
     "proposer": "BOY",
     "votes": [
      "MLEGROS",
      "KILLIAN",
      "IAN",
      "BOY"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "MLEGROS",
   "uid": "CixXSj8hOTai2ZDd37qeXWMmejU2"
  },
  {
   "uid": "vaA1LzuaxaOViJeEPo7WxZ4jEDb2",
   "name": "CONNOR"
  },
  {
   "uid": "GptbjnV6ERXuVo5DD4KLJ9A4IYg2",
   "name": "KILLIAN"
  },
  {
   "uid": "nHdDF5QVrCbx276v3rvUTTgGMIB3",
   "name": "BOY"
  },
  {
   "name": "MORDREDD",
   "uid": "21LDQlDn3GYqEZFjgNh468DkBm23"
  },
  {
   "uid": "TkjP55su1wcztgt8F4s9rXLinoV2",
   "name": "IAN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MLEGROS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MORDREDD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KILLIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "IAN"
   },
   {
    "assassin": false,
    "name": "BOY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "BOY": true,
    "CONNOR": false
   },
   {
    "MLEGROS": true,
    "KILLIAN": true,
    "MORDREDD": true
   },
   {
    "KILLIAN": true,
    "MLEGROS": true,
    "MORDREDD": true,
    "IAN": true
   },
   {
    "KILLIAN": true,
    "MORDREDD": true,
    "MLEGROS": false
   },
   {
    "BOY": true,
    "KILLIAN": true,
    "IAN": true,
    "MLEGROS": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1585964094,
  "_nanoseconds": 807023000
 },
 "timeCreated": {
  "_seconds": 1585963624,
  "_nanoseconds": 191000000
 }
}