{
 "players": [
  {
   "name": "LAW",
   "uid": "MYjvNnYG6Ke30urVPfRf7ULIj0h1"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "name": "ETHAN",
   "uid": "emoQSaHKfzLgOJLiWRwt0pkruOC2"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "WILL",
    "NIKKI",
    "LAW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAL",
     "votes": [
      "SIDDHANT",
      "MAL",
      "JERRY",
      "ETHAN"
     ],
     "team": [
      "MAL",
      "AMANDA",
      "ETHAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "LAW",
      "JERRY",
      "ETHAN",
      "NIKKI",
      "SIDDHANT"
     ],
     "team": [
      "WILL",
      "NIKKI",
      "LAW"
     ],
     "proposer": "WILL"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "SIDDHANT",
      "WILL",
      "LAW"
     ],
     "proposer": "ETHAN",
     "state": "REJECTED",
     "team": [
      "LAW",
      "WILL",
      "ETHAN",
      "NIKKI"
     ]
    },
    {
     "votes": [
      "WILL",
      "LAW",
      "AMANDA",
      "ETHAN",
      "NIKKI",
      "SIDDHANT"
     ],
     "state": "APPROVED",
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "NIKKI",
      "LAW",
      "WILL"
     ]
    }
   ],
   "team": [
    "AMANDA",
    "NIKKI",
    "LAW",
    "WILL"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JERRY",
    "AMANDA",
    "WILL",
    "NIKKI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NIKKI",
      "AMANDA",
      "JERRY",
      "SIDDHANT"
     ],
     "state": "REJECTED",
     "proposer": "NIKKI",
     "votes": [
      "JERRY"
     ]
    },
    {
     "team": [
      "LAW",
      "WILL",
      "ETHAN",
      "NIKKI"
     ],
     "proposer": "LAW",
     "state": "REJECTED",
     "votes": [
      "NIKKI",
      "LAW",
      "ETHAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "SIDDHANT"
     ],
     "team": [
      "SIDDHANT",
      "AMANDA",
      "NIKKI",
      "WILL"
     ],
     "proposer": "SIDDHANT"
    },
    {
     "votes": [
      "ETHAN",
      "NIKKI",
      "SIDDHANT",
      "WILL",
      "LAW",
      "JERRY",
      "AMANDA"
     ],
     "team": [
      "JERRY",
      "AMANDA",
      "WILL",
      "NIKKI"
     ],
     "state": "APPROVED",
     "proposer": "JERRY"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "SIDDHANT",
    "JERRY",
    "WILL",
    "AMANDA",
    "NIKKI"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "MAL",
     "state": "APPROVED",
     "votes": [
      "NIKKI",
      "SIDDHANT",
      "WILL",
      "MAL",
      "JERRY",
      "ETHAN"
     ],
     "team": [
      "SIDDHANT",
      "JERRY",
      "WILL",
      "AMANDA",
      "NIKKI"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1591926975,
  "_nanoseconds": 763000000
 },
 "timeCreated": {
  "_seconds": 1591923982,
  "_nanoseconds": 822000000
 },
 "outcome": {
  "votes": [
   {
    "NIKKI": true,
    "LAW": true,
    "WILL": true
   },
   {
    "NIKKI": true,
    "WILL": true,
    "AMANDA": true,
    "LAW": false
   },
   {
    "JERRY": true,
    "NIKKI": true,
    "WILL": true,
    "AMANDA": true
   },
   {
    "WILL": true,
    "AMANDA": true,
    "SIDDHANT": false,
    "JERRY": true,
    "NIKKI": true
   }
  ],
  "assassinated": "JERRY",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIDDHANT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WILL"
   },
   {
    "name": "LAW",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAL"
   },
   {
    "name": "JERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "AMANDA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ETHAN"
   }
  ]
 }
}