{
 "missions": [
  {
   "team": [
    "GOODWIN",
    "KLAUDIA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "GOODWIN",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "ADAM",
      "KLAUDIA"
     ],
     "team": [
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN",
      "ADAM",
      "NIKOLAI",
      "KLAUDIA",
      "ANINDYA"
     ],
     "team": [
      "GOODWIN",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "GOODWIN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "GOODWIN",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "proposer": "GOODWIN",
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ADAM",
      "NIKOLAI",
      "KLAUDIA",
      "ANINDYA"
     ],
     "team": [
      "GOODWIN",
      "KLAUDIA",
      "NIKOLAI"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "GOODWIN",
    "KLAUDIA",
    "NIKOLAI"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "ADAM",
      "KLAUDIA"
     ],
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "ADAM",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "team": [
      "GOODWIN",
      "KLAUDIA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "GOODWIN",
    "KLAUDIA"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ANINDYA",
    "NIKOLAI",
    "KLAUDIA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "votes": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANINDYA",
     "votes": [
      "NIKOLAI",
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "KLAUDIA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "ANINDYA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1595389486,
  "_nanoseconds": 147000000
 },
 "players": [
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595388688,
  "_nanoseconds": 158000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ADAM"
   },
   {
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "ANINDYA",
  "votes": [
   {
    "KLAUDIA": true,
    "GOODWIN": true
   },
   {
    "KLAUDIA": true,
    "GOODWIN": false,
    "NIKOLAI": true
   },
   {
    "GOODWIN": false,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "NIKOLAI": true,
    "ANINDYA": true
   },
   {
    "KLAUDIA": true,
    "ANINDYA": true,
    "NIKOLAI": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}