{
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "KS",
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1"
  },
  {
   "uid": "f34McbRHQzNXNMEMqcVmjLQLtn42",
   "name": "AMOL"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1",
   "name": "ARJUN"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  }
 ],
 "timeCreated": {
  "_seconds": 1588440621,
  "_nanoseconds": 647000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BHATLA": true,
    "MUSKITEER": true,
    "KS": true
   },
   {
    "MUSKITEER": true,
    "KS": false,
    "BHATLA": true,
    "RAMU": true
   },
   {
    "KS": false,
    "ARJUN": false,
    "BHATLA": true,
    "MUSKITEER": true
   },
   {
    "MUSKITEER": true,
    "ADNAAN": true,
    "VIRAL": true,
    "SANJAY": true,
    "BHATLA": true
   },
   {
    "MUSKITEER": false,
    "SANJAY": true,
    "ADNAAN": true,
    "AMOL": true,
    "VIRAL": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BHATLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VIRAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADNAAN"
   },
   {
    "assassin": false,
    "name": "KS",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "AMOL",
    "assassin": true
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ARJUN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RAMU"
   },
   {
    "role": "MERLIN",
    "name": "SAMARTH",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BHATLA",
    "MUSKITEER",
    "KS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BHATLA",
      "MUSKITEER",
      "KS"
     ],
     "proposer": "ARJUN",
     "state": "APPROVED",
     "votes": [
      "KS",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "ADNAAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RAMU",
      "BHATLA",
      "MUSKITEER",
      "KS"
     ],
     "votes": [
      "BHATLA",
      "KS",
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU"
     ],
     "state": "APPROVED",
     "proposer": "RAMU"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "RAMU",
    "BHATLA",
    "MUSKITEER",
    "KS"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "ARJUN",
      "MUSKITEER",
      "KS",
      "BHATLA"
     ],
     "votes": [
      "BHATLA",
      "ADNAAN",
      "KS",
      "AMOL",
      "ARJUN",
      "SAMARTH"
     ],
     "proposer": "SAMARTH",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ARJUN",
    "MUSKITEER",
    "KS",
    "BHATLA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "VIRAL",
      "MUSKITEER",
      "BHATLA",
      "ADNAAN"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KS",
      "AMOL",
      "MUSKITEER",
      "ARJUN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "SANJAY",
    "VIRAL",
    "MUSKITEER",
    "BHATLA",
    "ADNAAN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "VIRAL",
    "SANJAY",
    "AMOL",
    "ADNAAN",
    "MUSKITEER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BHATLA",
     "state": "REJECTED",
     "team": [
      "BHATLA",
      "SANJAY",
      "RAMU",
      "MUSKITEER",
      "VIRAL"
     ],
     "votes": [
      "ARJUN",
      "BHATLA",
      "KS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KS"
     ],
     "team": [
      "VIRAL",
      "SANJAY",
      "AMOL",
      "ADNAAN",
      "MUSKITEER"
     ],
     "proposer": "VIRAL"
    }
   ],
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588441478,
  "_nanoseconds": 414000000
 }
}