{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "MICHAEL": true,
    "ANDY": true
   },
   {
    "LUKE": true,
    "ANDY": true,
    "MICHAEL": false
   },
   {
    "BRIAN": true,
    "TONYSUN": true,
    "WILLSTRONG": false,
    "LUKE": true
   },
   {
    "WILLSTRONG": false,
    "BRIAN": true,
    "LUKE": true
   }
  ],
  "roles": [
   {
    "name": "ANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TONYSUN"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "name": "WILLSTRONG",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "MICHAEL",
      "LUKE",
      "TONYSUN",
      "WILLSTRONG"
     ],
     "team": [
      "MICHAEL",
      "ANDY"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "ANDY"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "ANDY",
    "MICHAEL",
    "LUKE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDY",
     "votes": [
      "LUKE",
      "MICHAEL",
      "BRIAN",
      "ANDY",
      "WILLSTRONG",
      "TONYSUN"
     ],
     "team": [
      "ANDY",
      "MICHAEL",
      "LUKE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LUKE",
     "state": "REJECTED",
     "votes": [
      "TONYSUN",
      "LUKE"
     ],
     "team": [
      "LUKE",
      "MICHAEL",
      "BRIAN",
      "TONYSUN"
     ]
    },
    {
     "team": [
      "BRIAN",
      "WILLSTRONG",
      "MICHAEL",
      "TONYSUN"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAEL"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "TONYSUN",
      "BRIAN",
      "WILLSTRONG",
      "LUKE"
     ],
     "proposer": "TONYSUN",
     "votes": [
      "LUKE",
      "MICHAEL",
      "TONYSUN",
      "WILLSTRONG"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "TONYSUN",
    "BRIAN",
    "WILLSTRONG",
    "LUKE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "WILLSTRONG",
    "LUKE",
    "BRIAN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "LUKE",
      "TONYSUN",
      "BRIAN",
      "WILLSTRONG"
     ],
     "team": [
      "WILLSTRONG",
      "LUKE",
      "BRIAN"
     ],
     "proposer": "WILLSTRONG"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "WILLSTRONG",
   "uid": "o0JQ4vCV5PSyazkPD0lGEVyxAzr1"
  },
  {
   "uid": "z55yqFNUBHZW8DnVQZiPu9j57ah1",
   "name": "MICHAEL"
  },
  {
   "name": "ANDY",
   "uid": "S7FZ01pz93Tb8zSB4R2N0U2wHDT2"
  },
  {
   "name": "LUKE",
   "uid": "XNRDydY20OQ6Td3fkgSV0sBc4923"
  },
  {
   "name": "BRIAN",
   "uid": "UNkpuTvvr2ZwxnIFOgJ6PL8lwP52"
  },
  {
   "uid": "vqiK8LB6oJYBIt8kslHOL6e4wXt2",
   "name": "TONYSUN"
  }
 ],
 "timeFinished": {
  "_seconds": 1598313751,
  "_nanoseconds": 359000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598313196,
  "_nanoseconds": 154000000
 }
}