{
 "players": [
  {
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2",
   "name": "NUTELLA"
  },
  {
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1",
   "name": "HIEN"
  },
  {
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2",
   "name": "MT"
  },
  {
   "name": "TANFARMER",
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53"
  },
  {
   "name": "KIMMIE",
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2"
  },
  {
   "name": "BELLA",
   "uid": "jr5L00IeOng8WUSmCxesd2gCQr22"
  },
  {
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2",
   "name": "TRUNGVD"
  },
  {
   "name": "HONG",
   "uid": "93jNIHZDRUdECmAUaQHfzWPnxbH3"
  },
  {
   "name": "MAKHAN",
   "uid": "XsCm1wIm3wf3nqz2JM6tQNiKiAF2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591068630,
  "_nanoseconds": 776000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "MAKHAN",
  "votes": [
   {
    "TRUNGVD": true,
    "HONG": true,
    "MAKHAN": true
   },
   {
    "TRUNGVD": false,
    "HONG": true,
    "MAKHAN": true,
    "TANFARMER": true
   },
   {
    "BELLA": true,
    "MAKHAN": true,
    "KIMMIE": true,
    "HIEN": true
   },
   {
    "BELLA": true,
    "HONG": true,
    "HIEN": false,
    "KIMMIE": true,
    "MAKHAN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BELLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HIEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KIMMIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TANFARMER"
   },
   {
    "role": "PERCIVAL",
    "name": "NUTELLA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAKHAN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "TRUNGVD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HONG"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591072290,
  "_nanoseconds": 285000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HONG",
    "MAKHAN",
    "TRUNGVD"
   ],
   "proposals": [
    {
     "proposer": "KIMMIE",
     "state": "REJECTED",
     "team": [
      "KIMMIE",
      "BELLA",
      "TRUNGVD"
     ],
     "votes": [
      "KIMMIE",
      "TRUNGVD"
     ]
    },
    {
     "votes": [
      "NUTELLA",
      "TRUNGVD",
      "HONG",
      "BELLA"
     ],
     "team": [
      "BELLA",
      "TRUNGVD",
      "HONG"
     ],
     "state": "REJECTED",
     "proposer": "BELLA"
    },
    {
     "state": "REJECTED",
     "team": [
      "TRUNGVD",
      "HONG",
      "MAKHAN"
     ],
     "votes": [
      "NUTELLA",
      "MAKHAN",
      "TRUNGVD",
      "HIEN"
     ],
     "proposer": "TRUNGVD"
    },
    {
     "proposer": "HONG",
     "state": "APPROVED",
     "votes": [
      "TANFARMER",
      "NUTELLA",
      "MAKHAN",
      "TRUNGVD",
      "HONG",
      "HIEN"
     ],
     "team": [
      "HONG",
      "MAKHAN",
      "TRUNGVD"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TANFARMER",
    "TRUNGVD",
    "HONG",
    "MAKHAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HONG",
      "MAKHAN",
      "NUTELLA",
      "TRUNGVD"
     ],
     "votes": [
      "NUTELLA",
      "MAKHAN"
     ],
     "proposer": "MAKHAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "NUTELLA",
      "MAKHAN",
      "HONG",
      "TRUNGVD"
     ],
     "proposer": "NUTELLA",
     "votes": [
      "NUTELLA",
      "MAKHAN"
     ]
    },
    {
     "team": [
      "HIEN",
      "TRUNGVD",
      "HONG",
      "MAKHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "HIEN"
     ],
     "proposer": "HIEN"
    },
    {
     "team": [
      "MAKHAN",
      "TRUNGVD",
      "MT",
      "TANFARMER"
     ],
     "state": "REJECTED",
     "votes": [
      "MT",
      "MAKHAN",
      "TRUNGVD"
     ],
     "proposer": "MT"
    },
    {
     "proposer": "TANFARMER",
     "team": [
      "TANFARMER",
      "TRUNGVD",
      "HONG",
      "MAKHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MT",
      "TANFARMER",
      "NUTELLA",
      "MAKHAN",
      "TRUNGVD",
      "HONG",
      "HIEN",
      "KIMMIE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HIEN",
    "KIMMIE",
    "BELLA",
    "MAKHAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIMMIE",
      "BELLA",
      "HIEN",
      "HONG"
     ],
     "votes": [
      "HONG",
      "BELLA",
      "KIMMIE"
     ],
     "proposer": "KIMMIE"
    },
    {
     "state": "REJECTED",
     "proposer": "BELLA",
     "votes": [
      "BELLA",
      "HIEN",
      "KIMMIE"
     ],
     "team": [
      "KIMMIE",
      "HIEN",
      "TANFARMER",
      "BELLA"
     ]
    },
    {
     "votes": [
      "TRUNGVD"
     ],
     "team": [
      "TANFARMER",
      "HIEN",
      "TRUNGVD",
      "NUTELLA"
     ],
     "proposer": "TRUNGVD",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIMMIE",
      "TANFARMER",
      "TRUNGVD",
      "HONG",
      "HIEN"
     ],
     "team": [
      "HIEN",
      "KIMMIE",
      "BELLA",
      "MAKHAN"
     ],
     "proposer": "HONG"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "HONG",
      "MAKHAN",
      "KIMMIE",
      "TANFARMER",
      "MT"
     ],
     "votes": [
      "MAKHAN",
      "TRUNGVD"
     ],
     "state": "REJECTED",
     "proposer": "MAKHAN"
    },
    {
     "votes": [
      "NUTELLA",
      "MAKHAN",
      "TRUNGVD"
     ],
     "proposer": "NUTELLA",
     "team": [
      "NUTELLA",
      "HONG",
      "MAKHAN",
      "TANFARMER",
      "KIMMIE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HIEN",
     "votes": [
      "NUTELLA",
      "HONG",
      "BELLA",
      "KIMMIE",
      "TANFARMER"
     ],
     "team": [
      "HIEN",
      "KIMMIE",
      "BELLA",
      "MAKHAN",
      "HONG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HIEN",
    "KIMMIE",
    "BELLA",
    "MAKHAN",
    "HONG"
   ],
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ]
}