{
 "timeCreated": {
  "_seconds": 1601746341,
  "_nanoseconds": 419000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "vR8axQOM9bVBXnew4eW2eUcrT5u2"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "TASTYMILK"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TASTYMILK": true,
    "CALEB": true
   },
   {
    "TASTYMILK": true,
    "CALEB": true,
    "MATT": false
   },
   {
    "TASTYMILK": true,
    "GEORGE": true
   },
   {
    "CALEB": true,
    "GLEN": true,
    "GEORGE": false
   },
   {
    "CALEB": true,
    "TASTYMILK": true,
    "GLEN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MATT"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TASTYMILK"
   },
   {
    "name": "GLEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "MORGANA"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "GLEN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "CALEB",
    "TASTYMILK"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TASTYMILK",
      "GLEN",
      "GEORGE",
      "CALEB"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "TASTYMILK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CALEB",
    "TASTYMILK",
    "MATT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CALEB",
      "TASTYMILK",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "CALEB",
      "TASTYMILK"
     ],
     "proposer": "TASTYMILK"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "TASTYMILK"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "CALEB",
      "GLEN"
     ]
    }
   ],
   "team": [
    "GEORGE",
    "TASTYMILK"
   ]
  },
  {
   "team": [
    "GEORGE",
    "GLEN",
    "CALEB"
   ],
   "proposals": [
    {
     "proposer": "MATT",
     "team": [
      "MATT",
      "GEORGE",
      "TASTYMILK"
     ],
     "votes": [
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GLEN",
     "state": "REJECTED",
     "votes": [
      "GLEN"
     ],
     "team": [
      "GLEN",
      "CALEB",
      "GEORGE"
     ]
    },
    {
     "votes": [],
     "proposer": "CALEB",
     "state": "REJECTED",
     "team": [
      "CALEB",
      "TASTYMILK",
      "GEORGE"
     ]
    },
    {
     "proposer": "TASTYMILK",
     "team": [
      "TASTYMILK",
      "CALEB",
      "GLEN"
     ],
     "votes": [
      "CALEB",
      "TASTYMILK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GEORGE",
      "GLEN",
      "CALEB"
     ],
     "proposer": "GEORGE",
     "votes": [
      "GLEN",
      "CALEB",
      "TASTYMILK",
      "MATT",
      "GEORGE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "GLEN",
    "TASTYMILK",
    "CALEB"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "CALEB",
      "GEORGE"
     ]
    },
    {
     "team": [
      "GLEN",
      "TASTYMILK",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "TASTYMILK",
      "GLEN",
      "CALEB"
     ],
     "proposer": "GLEN"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1601747346,
  "_nanoseconds": 650000000
 }
}