{
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "name": "MILLIN",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  },
  {
   "name": "ROCKERMAN",
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22"
  },
  {
   "name": "YT",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "YT",
    "ROCKERMAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ROCKERMAN",
      "YT",
      "VRAJ",
      "JAYCHV",
      "SUJAL",
      "MILLIN"
     ],
     "team": [
      "YT",
      "ROCKERMAN"
     ],
     "state": "APPROVED",
     "proposer": "YT"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SUJAL",
      "ROCKERMAN",
      "YT",
      "VRAJ",
      "JAYCHV"
     ],
     "team": [
      "SUJAL",
      "ROCKERMAN",
      "YT"
     ],
     "state": "APPROVED",
     "proposer": "SUJAL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SUJAL",
    "ROCKERMAN",
    "YT"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SUJAL",
    "JAYCHV",
    "YT",
    "MILLIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "JAYCHV",
      "YT",
      "MILLIN"
     ],
     "votes": [
      "VRAJ",
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "YT"
     ],
     "proposer": "JAYCHV"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ROCKERMAN": true,
    "YT": true
   },
   {
    "SUJAL": true,
    "YT": true,
    "ROCKERMAN": true
   },
   {
    "MILLIN": true,
    "JAYCHV": true,
    "YT": true,
    "SUJAL": true
   }
  ],
  "assassinated": "MILLIN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "MILLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ROCKERMAN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YT"
   },
   {
    "assassin": false,
    "name": "VRAJ",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JAYCHV"
   },
   {
    "assassin": false,
    "name": "SUJAL",
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592622286,
  "_nanoseconds": 470000000
 },
 "timeCreated": {
  "_seconds": 1592622086,
  "_nanoseconds": 196000000
 }
}