{
 "missions": [
  {
   "team": [
    "NATE",
    "BILLY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MADISON",
      "BILLY",
      "CONNOR",
      "NATE",
      "DAVID",
      "MARY"
     ],
     "proposer": "NATE",
     "team": [
      "NATE",
      "BILLY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MARY",
    "NATE",
    "BILLY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARY",
      "NATE",
      "BILLY"
     ],
     "proposer": "MARY",
     "votes": [
      "MADISON",
      "SARAH",
      "CONNOR",
      "DAVID",
      "NATE",
      "MARY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "DAVID",
    "CONNOR",
    "MARY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "NATE",
      "CONNOR",
      "MADISON",
      "BILLY",
      "MARY",
      "SARAH"
     ],
     "proposer": "CONNOR",
     "team": [
      "DAVID",
      "CONNOR",
      "MARY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BILLY",
      "DAVID",
      "CONNOR",
      "SARAH"
     ],
     "proposer": "MADISON",
     "votes": [
      "MADISON",
      "BILLY"
     ]
    },
    {
     "votes": [
      "NATE",
      "DAVID",
      "BILLY",
      "MARY",
      "MADISON",
      "CONNOR",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "BILLY",
     "team": [
      "MADISON",
      "DAVID",
      "CONNOR",
      "SARAH"
     ]
    }
   ],
   "team": [
    "MADISON",
    "DAVID",
    "CONNOR",
    "SARAH"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "MADISON",
   "uid": "2XMJDJfWrDbgcCD91QCVSWc3Bmg2"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607054293,
  "_nanoseconds": 400000000
 },
 "timeCreated": {
  "_seconds": 1607053555,
  "_nanoseconds": 379000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BILLY": true,
    "NATE": true
   },
   {
    "MARY": true,
    "NATE": true,
    "BILLY": false
   },
   {
    "CONNOR": true,
    "MARY": true,
    "DAVID": true
   },
   {
    "CONNOR": true,
    "SARAH": true,
    "DAVID": true,
    "MADISON": true
   }
  ],
  "assassinated": "SARAH",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "BILLY",
    "assassin": true
   },
   {
    "name": "DAVID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR"
   },
   {
    "name": "MARY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NATE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MADISON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "MERLIN"
   }
  ]
 }
}