{
 "timeFinished": {
  "_seconds": 1589032908,
  "_nanoseconds": 524000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589032547,
  "_nanoseconds": 821000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MANAV",
      "NEEL",
      "ASHISH"
     ],
     "state": "APPROVED",
     "votes": [
      "VRAJ",
      "ASHISH",
      "MANAV",
      "KUSH",
      "SHREY",
      "MANTHAN",
      "NEEL"
     ],
     "proposer": "MANAV"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MANAV",
    "NEEL",
    "ASHISH"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "VRAJ",
      "MANAV",
      "NEEL",
      "ASHISH"
     ],
     "state": "APPROVED",
     "votes": [
      "VRAJ",
      "ASHISH",
      "MANAV",
      "NISH",
      "KUSH",
      "SHREY",
      "MANTHAN",
      "NEEL"
     ],
     "proposer": "VRAJ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VRAJ",
    "MANAV",
    "NEEL",
    "ASHISH"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "SHREY",
      "MANTHAN",
      "NEEL",
      "VRAJ",
      "ASHISH",
      "MANAV"
     ],
     "proposer": "SHREY",
     "team": [
      "VRAJ",
      "MANAV",
      "NEEL",
      "ASHISH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "VRAJ",
    "MANAV",
    "NEEL",
    "ASHISH"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "MANTHAN",
    "ASHISH",
    "MANAV",
    "NEEL",
    "AAYUSH"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "MANTHAN",
     "team": [
      "MANTHAN",
      "ASHISH",
      "MANAV",
      "NEEL",
      "AAYUSH"
     ],
     "state": "APPROVED",
     "votes": [
      "SHREY",
      "MANTHAN",
      "VRAJ",
      "AAYUSH",
      "ASHISH",
      "NISH",
      "MANAV"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AAYUSH",
  "roles": [
   {
    "name": "AAYUSH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ASHISH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MANAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NISH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KUSH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHREY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MANTHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VRAJ"
   }
  ],
  "votes": [
   {
    "NEEL": true,
    "MANAV": true,
    "ASHISH": true
   },
   {
    "MANAV": true,
    "VRAJ": true,
    "ASHISH": true,
    "NEEL": true
   },
   {
    "NEEL": true,
    "MANAV": true,
    "VRAJ": true,
    "ASHISH": false
   },
   {
    "NEEL": true,
    "MANAV": true,
    "ASHISH": true,
    "AAYUSH": true,
    "MANTHAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2",
   "name": "VRAJ"
  },
  {
   "uid": "PeVoUhlOuZhgDf3LZA2vgiGTt762",
   "name": "SHREY"
  },
  {
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2",
   "name": "MANTHAN"
  },
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2",
   "name": "KUSH"
  },
  {
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2",
   "name": "NEEL"
  },
  {
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2",
   "name": "ASHISH"
  },
  {
   "name": "NISH",
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2"
  },
  {
   "name": "MANAV",
   "uid": "OsmF0udHVbNiIETeLk3ubCZP1X62"
  }
 ]
}