{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SOLAI": true,
    "SARAVANA": true
   },
   {
    "SOLAI": true,
    "ROSHNI": true,
    "SARAVANA": false
   },
   {
    "LONG": true,
    "INDY": false
   },
   {
    "SOLAI": true,
    "SARAVANA": false,
    "LONG": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SOLAI"
   },
   {
    "name": "LONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SARAVANA",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "INDY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROSHNI"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587775868,
  "_nanoseconds": 480000000
 },
 "timeFinished": {
  "_seconds": 1587776120,
  "_nanoseconds": 48000000
 },
 "players": [
  {
   "name": "SARAVANA",
   "uid": "Rzsh3K6tBGVLUCYlaRxtRg3VbQc2"
  },
  {
   "name": "SOLAI",
   "uid": "aVHL9ckXvSSyHnqR5JmQ8ZTNLkU2"
  },
  {
   "name": "INDY",
   "uid": "5bYmsY8Z8YQGQw0RBTZpHyDzRvj2"
  },
  {
   "uid": "yy4HMVgDXPN0os1twSgrdEqSTcJ2",
   "name": "LONG"
  },
  {
   "name": "ROSHNI",
   "uid": "z6NaI2v7vxS2CM9D8M6V8xxSRFk2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SARAVANA",
    "SOLAI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SOLAI",
      "LONG",
      "SARAVANA",
      "INDY",
      "ROSHNI"
     ],
     "state": "APPROVED",
     "proposer": "SARAVANA",
     "team": [
      "SARAVANA",
      "SOLAI"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "SOLAI",
     "state": "APPROVED",
     "votes": [
      "SOLAI",
      "LONG",
      "SARAVANA",
      "INDY"
     ],
     "team": [
      "SARAVANA",
      "SOLAI",
      "ROSHNI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SARAVANA",
    "SOLAI",
    "ROSHNI"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LONG",
      "SARAVANA",
      "INDY",
      "ROSHNI",
      "SOLAI"
     ],
     "proposer": "INDY",
     "team": [
      "INDY",
      "LONG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "INDY",
    "LONG"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SARAVANA",
    "LONG",
    "SOLAI"
   ],
   "proposals": [
    {
     "votes": [
      "LONG",
      "SARAVANA",
      "INDY"
     ],
     "team": [
      "SARAVANA",
      "LONG",
      "SOLAI"
     ],
     "state": "APPROVED",
     "proposer": "LONG"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ]
}