{
 "players": [
  {
   "uid": "AleHpgXwpXVnKgoYrhnsoguTREw2",
   "name": "KATHRYN"
  },
  {
   "name": "ELAINE",
   "uid": "sZR7RjzACzevFn49guQVZPKoaNI3"
  },
  {
   "uid": "n0KSJpZEBPYVfqhfcca688datIn1",
   "name": "ANNIE"
  },
  {
   "uid": "fwBvzqyBiTRAY0uReLf3warMtw62",
   "name": "MIMOSAS"
  },
  {
   "name": "ELENA",
   "uid": "HgZdYyueM1SDVihfuiaWz4gNwXl1"
  },
  {
   "name": "MICK",
   "uid": "jQTI9QvQpQNjXnuKtUq1KkVvunH2"
  }
 ],
 "timeCreated": {
  "_seconds": 1606707034,
  "_nanoseconds": 29000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MIMOSAS",
     "state": "APPROVED",
     "votes": [
      "MIMOSAS",
      "ELENA",
      "ELAINE",
      "KATHRYN",
      "MICK"
     ],
     "team": [
      "MIMOSAS",
      "KATHRYN"
     ]
    }
   ],
   "team": [
    "MIMOSAS",
    "KATHRYN"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANNIE",
    "MICK",
    "ELENA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELAINE",
      "MIMOSAS",
      "KATHRYN",
      "MICK",
      "ELENA"
     ],
     "proposer": "ELENA",
     "team": [
      "ANNIE",
      "MICK",
      "ELENA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MICK",
    "ELAINE",
    "KATHRYN",
    "MIMOSAS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MICK",
      "ELAINE",
      "KATHRYN",
      "MIMOSAS"
     ],
     "proposer": "MICK",
     "state": "APPROVED",
     "votes": [
      "MICK",
      "KATHRYN",
      "ELAINE",
      "MIMOSAS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KATHRYN",
    "MICK",
    "MIMOSAS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KATHRYN",
      "ELAINE",
      "MIMOSAS"
     ],
     "votes": [
      "MICK",
      "ELAINE",
      "ANNIE"
     ],
     "proposer": "KATHRYN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ELAINE",
      "KATHRYN",
      "MIMOSAS"
     ],
     "proposer": "ELAINE",
     "votes": [
      "ELAINE",
      "ANNIE",
      "KATHRYN"
     ]
    },
    {
     "team": [
      "ANNIE",
      "MIMOSAS",
      "MICK"
     ],
     "votes": [
      "ANNIE",
      "ELAINE"
     ],
     "state": "REJECTED",
     "proposer": "ANNIE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANNIE",
      "MIMOSAS",
      "ELENA",
      "KATHRYN",
      "MICK"
     ],
     "proposer": "MIMOSAS",
     "team": [
      "KATHRYN",
      "MICK",
      "MIMOSAS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "MICK",
    "MIMOSAS",
    "KATHRYN",
    "ELENA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MIMOSAS",
      "ELENA",
      "KATHRYN"
     ],
     "team": [
      "ELENA",
      "KATHRYN",
      "MICK",
      "MIMOSAS"
     ],
     "proposer": "ELENA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICK",
      "MIMOSAS",
      "KATHRYN",
      "ELENA"
     ],
     "proposer": "MICK",
     "team": [
      "MICK",
      "MIMOSAS",
      "KATHRYN",
      "ELENA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "KATHRYN": true,
    "MIMOSAS": true
   },
   {
    "ANNIE": false,
    "ELENA": true,
    "MICK": true
   },
   {
    "KATHRYN": true,
    "MICK": true,
    "ELAINE": false,
    "MIMOSAS": true
   },
   {
    "MICK": true,
    "MIMOSAS": true,
    "KATHRYN": true
   },
   {
    "MICK": true,
    "ELENA": true,
    "KATHRYN": true,
    "MIMOSAS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MICK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATHRYN",
    "assassin": false
   },
   {
    "name": "ELENA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MIMOSAS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANNIE"
   },
   {
    "name": "ELAINE",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": "KATHRYN"
 },
 "timeFinished": {
  "_seconds": 1606708632,
  "_nanoseconds": 905000000
 },
 "options": {
  "inGameLog": false
 }
}