{
 "timeCreated": {
  "_seconds": 1608611891,
  "_nanoseconds": 817000000
 },
 "outcome": {
  "roles": [
   {
    "name": "VANDOD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARY"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILVICKY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "CHEEKS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "NATE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JEROME",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "DAVID",
  "votes": [
   {
    "DAVID": true,
    "LILVICKY": false,
    "CHEEKS": true
   },
   {
    "JEROME": true,
    "MARY": true,
    "CHEEKS": true,
    "VANDOD": true
   },
   {
    "MARY": true,
    "JEROME": true,
    "VANDOD": true,
    "CHEEKS": true
   },
   {
    "VANDOD": true,
    "JEROME": true,
    "MARY": true,
    "CHEEKS": true,
    "DAVID": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3",
   "name": "VANDOD"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "LILVICKY",
     "team": [
      "LILVICKY",
      "DAVID",
      "CHEEKS"
     ],
     "votes": [
      "CONNOR",
      "LILVICKY",
      "CHEEKS",
      "DAVID",
      "NATE",
      "MARY",
      "VANDOD",
      "JEROME"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "LILVICKY",
    "DAVID",
    "CHEEKS"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BILLY",
      "NATE",
      "LILVICKY",
      "CONNOR"
     ],
     "state": "REJECTED",
     "proposer": "NATE",
     "team": [
      "NATE",
      "CHEEKS",
      "LILVICKY",
      "MARY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MARY",
     "votes": [
      "DAVID",
      "CONNOR",
      "MARY",
      "CHEEKS",
      "NATE",
      "VANDOD",
      "JEROME"
     ],
     "team": [
      "MARY",
      "CHEEKS",
      "VANDOD",
      "JEROME"
     ]
    }
   ],
   "team": [
    "MARY",
    "CHEEKS",
    "VANDOD",
    "JEROME"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JEROME",
      "VANDOD",
      "MARY",
      "CHEEKS"
     ],
     "state": "APPROVED",
     "proposer": "VANDOD",
     "votes": [
      "MARY",
      "CHEEKS",
      "NATE",
      "CONNOR",
      "DAVID",
      "VANDOD",
      "LILVICKY",
      "JEROME"
     ]
    }
   ],
   "team": [
    "JEROME",
    "VANDOD",
    "MARY",
    "CHEEKS"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "BILLY"
     ],
     "team": [
      "MARY",
      "VANDOD",
      "JEROME",
      "CHEEKS",
      "BILLY"
     ],
     "state": "REJECTED",
     "proposer": "BILLY"
    },
    {
     "votes": [
      "JEROME",
      "CONNOR",
      "VANDOD",
      "NATE",
      "MARY",
      "CHEEKS",
      "DAVID"
     ],
     "team": [
      "CHEEKS",
      "DAVID",
      "JEROME",
      "VANDOD",
      "MARY"
     ],
     "proposer": "CHEEKS",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "CHEEKS",
    "DAVID",
    "JEROME",
    "VANDOD",
    "MARY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1608612833,
  "_nanoseconds": 491000000
 },
 "options": {
  "inGameLog": false
 }
}