{
 "timeFinished": {
  "_seconds": 1588229258,
  "_nanoseconds": 700000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588226106,
  "_nanoseconds": 310000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MOOBLES",
    "SHWETA",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "SHWETA",
      "RAM"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "REDDYCAKES",
      "MOOBLES",
      "SHWETA",
      "RAM",
      "MEGHANA",
      "KESHAV"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "MEGHANA",
      "KESHAV",
      "AISHANI",
      "REDDYCAKES",
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "MOOBLES",
      "SHWETA",
      "RAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AISHANI",
    "MOOBLES",
    "SHWETA",
    "RAM"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MEGHANA",
    "AMALICIOUS",
    "RAM",
    "MOOBLES"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MEGHANA",
      "KESHAV",
      "REDDYCAKES",
      "MOOBLES"
     ],
     "proposer": "KESHAV",
     "team": [
      "MOOBLES",
      "SHWETA",
      "RAM",
      "KESHAV"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "REDDYCAKES",
      "MOOBLES",
      "SHWETA",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "RAM",
      "KESHAV",
      "REDDYCAKES"
     ],
     "proposer": "REDDYCAKES"
    },
    {
     "team": [
      "MEGHANA",
      "AMALICIOUS",
      "RAM",
      "MOOBLES"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA",
      "MEGHANA",
      "KESHAV",
      "AISHANI"
     ],
     "proposer": "MEGHANA"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "RAM",
    "AMALICIOUS",
    "SHWETA",
    "MOOBLES",
    "KESHAV"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "RAM",
      "SHWETA",
      "MOOBLES",
      "AMALICIOUS",
      "KESHAV"
     ],
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "RAM",
      "MEGHANA",
      "KESHAV"
     ],
     "proposer": "RAM"
    },
    {
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "MOOBLES",
      "KESHAV",
      "MEGHANA"
     ],
     "state": "REJECTED",
     "votes": [
      "MEGHANA",
      "KESHAV"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "team": [
      "RAM",
      "AMALICIOUS",
      "SHWETA",
      "MOOBLES",
      "KESHAV"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "SHWETA",
      "RAM",
      "MEGHANA",
      "KESHAV",
      "REDDYCAKES"
     ],
     "proposer": "SHWETA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "REDDYCAKES",
    "MOOBLES",
    "SHWETA",
    "AMALICIOUS",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "SHWETA",
      "REDDYCAKES"
     ],
     "proposer": "MOOBLES",
     "team": [
      "REDDYCAKES",
      "MOOBLES",
      "SHWETA",
      "AMALICIOUS",
      "RAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "SHWETA",
      "MOOBLES",
      "AMALICIOUS",
      "MEGHANA"
     ]
    },
    {
     "votes": [
      "REDDYCAKES",
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA",
      "RAM",
      "KESHAV"
     ],
     "proposer": "KESHAV",
     "team": [
      "REDDYCAKES",
      "MOOBLES",
      "SHWETA",
      "AMALICIOUS",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "REDDYCAKES",
  "roles": [
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEGHANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KESHAV"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "REDDYCAKES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAM": true,
    "SHWETA": true,
    "MOOBLES": true
   },
   {
    "SHWETA": true,
    "AISHANI": false,
    "MOOBLES": true,
    "RAM": true
   },
   {
    "MOOBLES": true,
    "AMALICIOUS": true,
    "RAM": true,
    "MEGHANA": false
   },
   {
    "SHWETA": true,
    "MOOBLES": true,
    "AMALICIOUS": true,
    "KESHAV": true,
    "RAM": true
   },
   {
    "SHWETA": true,
    "MOOBLES": true,
    "AMALICIOUS": true,
    "REDDYCAKES": true,
    "RAM": true
   }
  ]
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "name": "REDDYCAKES",
   "uid": "TDIjzZzLXkNWxgpQGM7uOPIam212"
  },
  {
   "name": "MEGHANA",
   "uid": "Pt1CjWwsb1XLNhBZfeFMNIKlCrt1"
  }
 ]
}