{
 "timeFinished": {
  "_seconds": 1586852029,
  "_nanoseconds": 667263000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586851740,
  "_nanoseconds": 820000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "THIRST",
     "team": [
      "GAYDUDE",
      "RALPH"
     ],
     "state": "APPROVED",
     "votes": [
      "RALPH",
      "MENOSPY",
      "THIRST",
      "DOOGERTON",
      "GAYDUDE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GAYDUDE",
    "RALPH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "GAYDUDE",
    "MENOSPY",
    "RALPH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GAYDUDE",
      "MENOSPY",
      "RALPH"
     ],
     "state": "APPROVED",
     "votes": [
      "GAYDUDE",
      "MENOSPY",
      "THIRST",
      "DOOGERTON"
     ],
     "proposer": "MENOSPY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RALPH",
    "GAYDUDE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RALPH",
      "GAYDUDE"
     ],
     "state": "APPROVED",
     "votes": [
      "RALPH",
      "MENOSPY",
      "GAYDUDE"
     ],
     "proposer": "GAYDUDE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RALPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MENOSPY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THIRST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DOOGERTON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GAYDUDE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "GAYDUDE": true,
    "RALPH": true
   },
   {
    "GAYDUDE": true,
    "RALPH": true,
    "MENOSPY": true
   },
   {
    "GAYDUDE": true,
    "RALPH": true
   }
  ]
 },
 "players": [
  {
   "name": "RALPH",
   "uid": "apwmkhQuN5RN3DJmLCWcGVcnNms2"
  },
  {
   "name": "DOOGERTON",
   "uid": "jfCWbBt4EEVAgpAXR5LjKBESCA23"
  },
  {
   "uid": "u7qlQV3RQTZyGekOYR5l3NQLjYH3",
   "name": "THIRST"
  },
  {
   "uid": "D0vJissHbjNvueGpUHPF9Unuiwg2",
   "name": "MENOSPY"
  },
  {
   "uid": "4R0CgnmiqoMImJjqtnF93H0GkLG2",
   "name": "GAYDUDE"
  }
 ]
}