{
 "timeCreated": {
  "_seconds": 1595708669,
  "_nanoseconds": 435000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "HUMERA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "DEVANG",
    "role": "EVIL MINION"
   },
   {
    "name": "CHINTAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SUFY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "HASAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LISA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "HASAN",
  "message": "Three successful missions",
  "votes": [
   {
    "HASAN": true,
    "HUMERA": true
   },
   {
    "ADNAAN": true,
    "HASAN": true,
    "HUMERA": false
   },
   {
    "CHINTAN": true,
    "HASAN": true,
    "HUMERA": true
   },
   {
    "HUMERA": false,
    "HASAN": true,
    "LISA": false,
    "CHINTAN": true
   },
   {
    "CHINTAN": true,
    "ADNAAN": true,
    "HASAN": true,
    "SUFY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "cCEXUqEB5BcmF0D0NhmkIcnTzr73",
   "name": "CHINTAN"
  },
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "SUFY"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "uid": "z0xbx3AvyzcG8aKtIUddAIdXMFw1",
   "name": "LISA"
  },
  {
   "name": "DEVANG",
   "uid": "l7hF3C4GbfNNT3vCwMR8Rur4JSd2"
  },
  {
   "name": "HASAN",
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "HASAN",
    "HUMERA"
   ],
   "proposals": [
    {
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "team": [
      "HASAN",
      "HUMERA"
     ],
     "state": "APPROVED",
     "proposer": "HASAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ADNAAN",
      "HUMERA",
      "HASAN"
     ],
     "votes": [
      "HUMERA",
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "proposer": "ADNAAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADNAAN",
    "HUMERA",
    "HASAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "CHINTAN",
      "HUMERA",
      "HASAN"
     ],
     "votes": [
      "CHINTAN",
      "SUFY",
      "HASAN",
      "LISA",
      "HUMERA"
     ],
     "state": "APPROVED",
     "proposer": "CHINTAN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHINTAN",
    "HUMERA",
    "HASAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "CHINTAN",
    "HUMERA",
    "HASAN",
    "LISA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HUMERA",
      "CHINTAN",
      "SUFY",
      "HASAN",
      "LISA"
     ],
     "team": [
      "CHINTAN",
      "HUMERA",
      "HASAN",
      "LISA"
     ],
     "state": "APPROVED",
     "proposer": "SUFY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CHINTAN",
    "SUFY",
    "HASAN",
    "ADNAAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SUFY",
      "ADNAAN",
      "HASAN",
      "DEVANG"
     ],
     "proposer": "HUMERA",
     "votes": [
      "HUMERA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DEVANG",
      "LISA",
      "HUMERA"
     ],
     "proposer": "LISA",
     "team": [
      "HUMERA",
      "ADNAAN",
      "SUFY",
      "CHINTAN"
     ]
    },
    {
     "proposer": "DEVANG",
     "state": "REJECTED",
     "votes": [
      "DEVANG",
      "LISA"
     ],
     "team": [
      "CHINTAN",
      "HUMERA",
      "ADNAAN",
      "LISA"
     ]
    },
    {
     "team": [
      "CHINTAN",
      "SUFY",
      "HASAN",
      "ADNAAN"
     ],
     "proposer": "HASAN",
     "state": "APPROVED",
     "votes": [
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "HASAN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1595710566,
  "_nanoseconds": 456000000
 }
}