{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "THY",
    "DUC",
    "NGOC"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NGOC",
      "HUNG",
      "HLEU",
      "THY",
      "CHI",
      "DUC"
     ],
     "proposer": "THY",
     "team": [
      "THY",
      "DUC",
      "NGOC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TRANG",
     "team": [
      "NGOC",
      "HUNG",
      "DUC",
      "TRANG"
     ],
     "votes": [
      "TRANG",
      "NGOC",
      "HUNG",
      "THY",
      "HLEU",
      "DUC",
      "MARCUS",
      "CHI"
     ]
    }
   ],
   "team": [
    "NGOC",
    "HUNG",
    "DUC",
    "TRANG"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAY",
      "NGOC",
      "DUC",
      "MARCUS"
     ],
     "state": "APPROVED",
     "votes": [
      "RAY",
      "HLEU",
      "CHI",
      "TRANG",
      "NGOC",
      "MARCUS",
      "HUNG",
      "THY",
      "DUC"
     ],
     "proposer": "RAY"
    }
   ],
   "team": [
    "RAY",
    "NGOC",
    "DUC",
    "MARCUS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [
    "NGOC",
    "RAY",
    "MARCUS",
    "DUC",
    "HUNG"
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "NGOC",
     "state": "APPROVED",
     "votes": [
      "DUC",
      "HUNG",
      "THY",
      "RAY",
      "MARCUS",
      "NGOC"
     ],
     "team": [
      "NGOC",
      "RAY",
      "MARCUS",
      "DUC",
      "HUNG"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1",
   "name": "RAY"
  },
  {
   "name": "NGOC",
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52"
  },
  {
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2",
   "name": "HUNG"
  },
  {
   "uid": "pF914aflfNXofcJzKnGiraoy0xF2",
   "name": "MARCUS"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "name": "CHI",
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1"
  },
  {
   "name": "HLEU",
   "uid": "Yxbqtyoln2PugNiNwKkopoUERql2"
  },
  {
   "name": "THY",
   "uid": "3Ty1FxgWxzN0h0MLNDMHspX9V4a2"
  },
  {
   "name": "TRANG",
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DUC": true,
    "THY": true,
    "NGOC": true
   },
   {
    "TRANG": false,
    "HUNG": true,
    "NGOC": true,
    "DUC": true
   },
   {
    "NGOC": true,
    "MARCUS": true,
    "DUC": true,
    "RAY": true
   },
   {
    "NGOC": true,
    "MARCUS": true,
    "HUNG": true,
    "RAY": true,
    "DUC": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "RAY",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "MARCUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DUC",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "THY"
   },
   {
    "assassin": false,
    "name": "TRANG",
    "role": "MORDRED"
   },
   {
    "name": "RAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "NGOC",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HLEU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "HUNG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHI"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594983338,
  "_nanoseconds": 837000000
 },
 "timeFinished": {
  "_seconds": 1594983712,
  "_nanoseconds": 84000000
 }
}