{
 "players": [
  {
   "uid": "SNlBmuO7HhejChrvRA4FCPexnvD2",
   "name": "JESS"
  },
  {
   "uid": "v9fQlu8ndAb63fb7RagoLcEwUJF3",
   "name": "DIANA"
  },
  {
   "name": "CRISTIAN",
   "uid": "KD6kp5oSYKT9wbu3x0dlKJMG6T83"
  },
  {
   "name": "MELANYA",
   "uid": "mUNhxnbGUzaj71jVpBRWWRfxYZ03"
  },
  {
   "name": "STEVEN",
   "uid": "dCE3KPn9KxZnjfYXcS3lROGWrQm1"
  },
  {
   "name": "FRANZ",
   "uid": "P97JFBWkopgYd9GoHjK7QBYNO8g1"
  },
  {
   "name": "CATA",
   "uid": "PIjfbH3sK1fexoYCnLYdUMIJgYf1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JESS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MELANYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVEN",
    "assassin": false
   },
   {
    "name": "DIANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CATA"
   },
   {
    "name": "FRANZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CRISTIAN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "CRISTIAN": true,
    "STEVEN": true
   },
   {
    "MELANYA": true,
    "STEVEN": true,
    "FRANZ": true
   },
   {
    "MELANYA": true,
    "FRANZ": true,
    "CATA": false
   },
   {
    "MELANYA": true,
    "STEVEN": true,
    "CATA": false,
    "DIANA": false
   },
   {
    "STEVEN": true,
    "FRANZ": true,
    "DIANA": false,
    "CRISTIAN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1598234319,
  "_nanoseconds": 251000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "FRANZ",
      "CRISTIAN",
      "MELANYA",
      "DIANA",
      "CATA"
     ],
     "team": [
      "STEVEN",
      "CRISTIAN"
     ],
     "proposer": "STEVEN"
    }
   ],
   "team": [
    "STEVEN",
    "CRISTIAN"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "FRANZ",
    "MELANYA",
    "STEVEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "CRISTIAN",
      "FRANZ",
      "MELANYA",
      "CATA"
     ],
     "team": [
      "FRANZ",
      "MELANYA",
      "STEVEN"
     ],
     "proposer": "FRANZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MELANYA",
      "FRANZ",
      "DIANA",
      "CRISTIAN",
      "STEVEN",
      "CATA"
     ],
     "proposer": "CATA",
     "team": [
      "FRANZ",
      "MELANYA",
      "CATA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "FRANZ",
    "MELANYA",
    "CATA"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "DIANA",
    "CATA",
    "MELANYA",
    "STEVEN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MELANYA",
      "FRANZ",
      "STEVEN"
     ],
     "proposer": "JESS",
     "team": [
      "DIANA",
      "MELANYA",
      "STEVEN",
      "FRANZ"
     ]
    },
    {
     "proposer": "DIANA",
     "team": [
      "DIANA",
      "CATA",
      "MELANYA",
      "STEVEN"
     ],
     "state": "APPROVED",
     "votes": [
      "DIANA",
      "CRISTIAN",
      "CATA",
      "STEVEN",
      "FRANZ",
      "MELANYA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CRISTIAN",
     "votes": [
      "DIANA",
      "CATA",
      "FRANZ",
      "STEVEN",
      "CRISTIAN"
     ],
     "state": "APPROVED",
     "team": [
      "CRISTIAN",
      "STEVEN",
      "DIANA",
      "FRANZ"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CRISTIAN",
    "STEVEN",
    "DIANA",
    "FRANZ"
   ],
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1598235540,
  "_nanoseconds": 448000000
 }
}