{
 "timeCreated": {
  "_seconds": 1590379589,
  "_nanoseconds": 863000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "name": "PLAT",
   "uid": "fiIqsSE9WLagSnneIfewpWkNjik2"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHEZMASTA": true,
    "ZAIN": true
   },
   {
    "ZAIN": false,
    "CHEZMASTA": true,
    "SAAAD": true
   },
   {
    "PLAT": true,
    "RAAS": true,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "CHEZMASTA": false,
    "PLAT": true,
    "SAAAD": false
   },
   {
    "MAFAZLA": true,
    "PLAT": true,
    "SANJY": true,
    "RAAS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MAFAZLA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANJY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PLAT"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHEZMASTA"
   },
   {
    "role": "EVIL MINION",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590381294,
  "_nanoseconds": 61000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PLAT",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "PLAT"
     ]
    },
    {
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "SAAAD"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SAAAD",
     "votes": [
      "SANJY"
     ],
     "team": [
      "SAAAD",
      "SANJY"
     ]
    },
    {
     "team": [
      "SANJY",
      "ZAIN"
     ],
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY",
      "PLAT",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "ZAIN",
      "CHEZMASTA"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN"
    }
   ],
   "team": [
    "ZAIN",
    "CHEZMASTA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SAAAD",
    "ZAIN",
    "CHEZMASTA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CHEZMASTA",
      "ZAIN",
      "PLAT"
     ],
     "votes": [
      "CHEZMASTA",
      "ZAIN"
     ],
     "proposer": "CHEZMASTA",
     "state": "REJECTED"
    },
    {
     "proposer": "PLAT",
     "state": "REJECTED",
     "team": [
      "PLAT",
      "RAAS",
      "SAAAD"
     ],
     "votes": [
      "RAAS",
      "SANJY",
      "PLAT"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "RAAS"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "ZAIN",
      "CHEZMASTA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAFAZLA",
     "votes": [
      "PLAT",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "PLAT"
     ]
    },
    {
     "votes": [
      "RAAS",
      "SANJY",
      "PLAT",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD"
     ],
     "team": [
      "SAAAD",
      "ZAIN",
      "CHEZMASTA"
     ],
     "state": "APPROVED",
     "proposer": "SAAAD"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJY",
      "SAAAD"
     ],
     "team": [
      "SAAAD",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "SANJY",
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAIN",
      "RAAS",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "ZAIN"
    },
    {
     "proposer": "CHEZMASTA",
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA"
     ],
     "team": [
      "CHEZMASTA",
      "PLAT",
      "RAAS"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "RAAS",
      "PLAT"
     ],
     "proposer": "PLAT",
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "PLAT"
     ]
    },
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "PLAT"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "PLAT",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "RAAS",
    "MAFAZLA",
    "PLAT"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "CHEZMASTA",
    "SANJY",
    "SAAAD",
    "PLAT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "PLAT",
      "CHEZMASTA"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "PLAT",
      "MAFAZLA",
      "RAAS"
     ]
    },
    {
     "votes": [
      "SAAAD"
     ],
     "state": "REJECTED",
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "SANJY",
      "ZAIN",
      "RAAS"
     ]
    },
    {
     "votes": [
      "SANJY",
      "PLAT",
      "MAFAZLA"
     ],
     "proposer": "SANJY",
     "team": [
      "RAAS",
      "PLAT",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "PLAT",
      "RAAS",
      "SAAAD"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "PLAT",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD"
     ],
     "team": [
      "CHEZMASTA",
      "SANJY",
      "SAAAD",
      "PLAT"
     ],
     "proposer": "CHEZMASTA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "PLAT",
    "RAAS",
    "MAFAZLA",
    "SANJY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PLAT",
      "RAAS",
      "MAFAZLA",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "PLAT",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "PLAT"
    }
   ]
  }
 ]
}