{
 "timeCreated": {
  "_seconds": 1585099314,
  "_nanoseconds": 22000000
 },
 "missions": [
  {
   "team": [
    "IDO",
    "STEVE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "JOE"
     ],
     "proposer": "STEVE",
     "votes": [
      "NICOLE",
      "JOE",
      "STEVE"
     ]
    },
    {
     "team": [
      "IDO",
      "STEVE"
     ],
     "proposer": "IDO",
     "votes": [
      "NOELIA",
      "NAS",
      "PABLORI",
      "IDO",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NOELIA",
      "NAS",
      "PABLORI",
      "JOE",
      "IDO",
      "STEVE"
     ],
     "state": "APPROVED",
     "team": [
      "NOELIA",
      "PABLORI",
      "STEVE"
     ],
     "proposer": "NOELIA"
    }
   ],
   "state": "FAIL",
   "team": [
    "NOELIA",
    "PABLORI",
    "STEVE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEVE",
      "JOE",
      "NICOLE"
     ],
     "proposer": "JOE",
     "votes": [
      "STEVE",
      "NICOLE",
      "NOELIA",
      "JOE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "JOE",
    "NICOLE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "NOELIA",
      "PABLORI",
      "JOE",
      "STEVE"
     ],
     "state": "APPROVED",
     "team": [
      "STEVE",
      "NOELIA",
      "JOE",
      "NICOLE"
     ],
     "proposer": "NICOLE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "NOELIA",
    "JOE",
    "NICOLE"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NAS",
      "NICOLE",
      "JOE",
      "STEVE"
     ],
     "proposer": "NAS",
     "votes": [
      "NAS",
      "NICOLE"
     ]
    },
    {
     "team": [
      "PABLORI",
      "STEVE",
      "NICOLE",
      "JOE"
     ],
     "proposer": "PABLORI",
     "votes": [
      "NICOLE",
      "PABLORI",
      "JOE",
      "IDO",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PABLORI",
    "STEVE",
    "NICOLE",
    "JOE"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585100423,
  "_nanoseconds": 17179000
 },
 "outcome": {
  "votes": [
   {
    "IDO": false,
    "STEVE": true
   },
   {
    "NOELIA": true,
    "PABLORI": false,
    "STEVE": true
   },
   {
    "JOE": true,
    "STEVE": true,
    "NICOLE": true
   },
   {
    "NOELIA": false,
    "NICOLE": true,
    "JOE": true,
    "STEVE": true
   },
   {
    "JOE": true,
    "STEVE": true,
    "NICOLE": true,
    "PABLORI": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NOELIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAS"
   },
   {
    "role": "EVIL MINION",
    "name": "PABLORI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOE"
   },
   {
    "name": "IDO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICOLE"
   }
  ]
 },
 "players": [
  {
   "uid": "iHBcs5gGOvOAP9X5Vpacbnil04b2",
   "name": "NAS"
  },
  {
   "name": "PABLORI",
   "uid": "dphPfIQYTqMJkF39tu4bq3B9u0G3"
  },
  {
   "uid": "3nKOx7hRriT1kcsbCjKo2aRnpwI2",
   "name": "STEVE"
  },
  {
   "name": "IDO",
   "uid": "xktobEw95VdYv7fAUX53tMzb0Ku1"
  },
  {
   "name": "NOELIA",
   "uid": "o0dtbxry0OevmL3AsMPPGKHrodJ3"
  },
  {
   "name": "JOE",
   "uid": "ZZbaXEr38UQkXrmNBzVhW30DIAg2"
  },
  {
   "name": "NICOLE",
   "uid": "WhNIHpeiREMz6ggnnH3wT9AYTA23"
  }
 ]
}