{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "IANNA"
   },
   {
    "name": "LILY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SLIU"
   },
   {
    "name": "SARAHHHH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GRACE"
   }
  ],
  "assassinated": "GRACE",
  "message": "Three successful missions",
  "votes": [
   {
    "IANNA": true,
    "SARAHHHH": true
   },
   {
    "GRACE": true,
    "RYAN": true,
    "SLIU": true
   },
   {
    "GRACE": true,
    "LILY": true,
    "SARAHHHH": false,
    "IANNA": false
   },
   {
    "GRACE": true,
    "RYAN": true,
    "SLIU": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599282573,
  "_nanoseconds": 600000000
 },
 "players": [
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "name": "GRACE",
   "uid": "5B0kfZv8QNYjsDLNNWYWrq9Yu3S2"
  },
  {
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3",
   "name": "IANNA"
  },
  {
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2",
   "name": "RYAN"
  },
  {
   "name": "SARAHHHH",
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2"
  },
  {
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2",
   "name": "SLIU"
  }
 ],
 "timeFinished": {
  "_seconds": 1599284056,
  "_nanoseconds": 526000000
 },
 "missions": [
  {
   "team": [
    "SARAHHHH",
    "IANNA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SARAHHHH",
      "IANNA"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "GRACE",
      "SARAHHHH",
      "LILY",
      "SLIU",
      "IANNA"
     ],
     "proposer": "SARAHHHH"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SLIU",
    "GRACE",
    "RYAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SLIU",
      "GRACE",
      "IANNA",
      "RYAN"
     ],
     "team": [
      "SLIU",
      "GRACE",
      "RYAN"
     ],
     "proposer": "SLIU"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LILY",
      "IANNA",
      "GRACE",
      "SARAHHHH"
     ],
     "votes": [
      "SARAHHHH",
      "GRACE",
      "RYAN",
      "IANNA",
      "SLIU",
      "LILY"
     ],
     "state": "APPROVED",
     "proposer": "LILY"
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "LILY",
    "IANNA",
    "GRACE",
    "SARAHHHH"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "GRACE",
    "SLIU",
    "RYAN"
   ],
   "proposals": [
    {
     "team": [
      "GRACE",
      "SLIU",
      "RYAN"
     ],
     "proposer": "GRACE",
     "votes": [
      "RYAN",
      "LILY",
      "GRACE",
      "SLIU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}