{
  "outcome": {
    "votes": [
      {
        "DEANMA": true,
        "WILL": true
      },
      {
        "DEANMA": true,
        "WILL": true,
        "SHIRLEEN": false
      },
      {
        "J": true,
        "DEANMA": true,
        "ALIM": false
      },
      {
        "WILL": true,
        "J": true,
        "MASNUN": true,
        "DEANMA": true
      },
      {
        "WILL": true,
        "J": true,
        "MASNUN": true,
        "DEANMA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "MASNUN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "WILL",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "RIFAYAT",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "ALIM",
        "assassin": false
      },
      {
        "name": "J",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SHIRLEEN"
      },
      {
        "name": "MASNUN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DEANMA"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585430327,
    "_nanoseconds": 303000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RIFAYAT",
            "MASNUN",
            "DEANMA",
            "WILL"
          ],
          "state": "APPROVED",
          "team": [
            "DEANMA",
            "WILL"
          ],
          "proposer": "WILL"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DEANMA",
        "WILL"
      ]
    },
    {
      "team": [
        "SHIRLEEN",
        "DEANMA",
        "WILL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHIRLEEN",
            "DEANMA",
            "WILL"
          ],
          "proposer": "SHIRLEEN",
          "votes": [
            "RIFAYAT",
            "J",
            "SHIRLEEN",
            "MASNUN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "J",
        "DEANMA",
        "ALIM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "WILL",
            "ALIM",
            "DEANMA"
          ],
          "state": "REJECTED",
          "team": [
            "ALIM",
            "WILL",
            "DEANMA"
          ],
          "proposer": "ALIM"
        },
        {
          "state": "REJECTED",
          "team": [
            "WILL",
            "SHIRLEEN",
            "RIFAYAT"
          ],
          "proposer": "RIFAYAT",
          "votes": [
            "RIFAYAT"
          ]
        },
        {
          "team": [
            "J",
            "DEANMA",
            "ALIM"
          ],
          "proposer": "DEANMA",
          "votes": [
            "ALIM",
            "J",
            "SHIRLEEN",
            "DEANMA",
            "WILL"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "J",
        "WILL",
        "MASNUN",
        "DEANMA"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "J",
            "WILL",
            "MASNUN",
            "DEANMA"
          ],
          "proposer": "J",
          "votes": [
            "J",
            "MASNUN",
            "DEANMA",
            "WILL"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "WILL",
        "MASNUN",
        "J",
        "DEANMA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "J",
            "MASNUN",
            "DEANMA",
            "WILL"
          ],
          "state": "APPROVED",
          "team": [
            "WILL",
            "MASNUN",
            "J",
            "DEANMA"
          ],
          "proposer": "MASNUN"
        }
      ]
    }
  ]
}