{
 "timeCreated": {
  "_seconds": 1585969370,
  "_nanoseconds": 156000000
 },
 "missions": [
  {
   "team": [
    "BUENO",
    "CARMIZZY",
    "CHRISTIAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "XIAO",
      "LONG",
      "KT"
     ],
     "proposer": "XIAO",
     "team": [
      "XIAO",
      "KT",
      "LONG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRISTIAN",
      "SARAH",
      "KT",
      "LONG",
      "CARMIZZY",
      "STELLZ",
      "BUENO"
     ],
     "proposer": "BUENO",
     "team": [
      "BUENO",
      "CARMIZZY",
      "CHRISTIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BUENO",
    "CARMIZZY",
    "CHRISTIAN",
    "KT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LONG",
      "CARMIZZY",
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT"
     ],
     "proposer": "CARMIZZY",
     "team": [
      "BUENO",
      "CARMIZZY",
      "CHRISTIAN",
      "KT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "KT",
      "XIAO",
      "CARMIZZY",
      "STELLZ",
      "BUENO",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "KT",
      "CARMIZZY",
      "BUENO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHRISTIAN",
    "KT",
    "CARMIZZY",
    "BUENO"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHRISTIAN": true,
    "BUENO": true,
    "CARMIZZY": true
   },
   {
    "CHRISTIAN": true,
    "KT": true,
    "BUENO": true,
    "CARMIZZY": true
   },
   {
    "CARMIZZY": true,
    "CHRISTIAN": true,
    "KT": true,
    "BUENO": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LONG",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "STELLZ"
   },
   {
    "name": "BUENO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "name": "KT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LONG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CARMIZZY"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585969991,
  "_nanoseconds": 942720000
 },
 "players": [
  {
   "name": "BUENO",
   "uid": "7cyQfAqqoOZ3mgu4SQ1ezsKGL0V2"
  },
  {
   "name": "CARMIZZY",
   "uid": "iFvhv61e84XRjQ9ca2rUqThGzBi1"
  },
  {
   "uid": "NaFYziihH5bYL2AmxrVGyKbtwEY2",
   "name": "CHRISTIAN"
  },
  {
   "uid": "tDoA6BErmKM880PG5U2L4YlJHmI3",
   "name": "KT"
  },
  {
   "uid": "yhhfmruxxqPlpfBV08VbChMD4YJ3",
   "name": "LONG"
  },
  {
   "uid": "zz7z2OXshHbnQXRUoa9KUqjjKsC2",
   "name": "SARAH"
  },
  {
   "name": "STELLZ",
   "uid": "K3tiOOxzYHQ1V5zyAsH9wLt9xkF2"
  },
  {
   "uid": "IoaihRQBjLRHNLFzbj3uwQ5FOFF3",
   "name": "XIAO"
  }
 ]
}