{
 "outcome": {
  "votes": [
   {
    "LANCE": true,
    "ANGANG": true
   },
   {
    "LANCE": true,
    "ANGANG": true,
    "FSZ": true
   },
   {
    "WEE": true,
    "YANYANHULA": true,
    "LANCE": true,
    "ANGANG": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "WEE",
  "roles": [
   {
    "name": "LANCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANGANG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FSZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YANYANHULA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HELLO"
   }
  ]
 },
 "players": [
  {
   "name": "LANCE",
   "uid": "eYgWvuJ5knUMn9tSsEA4tlCLrKs1"
  },
  {
   "name": "ANGANG",
   "uid": "ftdwLlhoMHPXfkkqh67TMPZzZ5V2"
  },
  {
   "name": "HELLO",
   "uid": "zcIUIsPh9rUPYqOZD6SBSfynXy92"
  },
  {
   "name": "FSZ",
   "uid": "swyC9RlAW8PS5WlN5CuuENxeV4J2"
  },
  {
   "uid": "b8rxckVGvacIyBVT1Baqopqbuxz2",
   "name": "YANYANHULA"
  },
  {
   "uid": "1Vj0Oifs33MWGKrr9ICuDBdAJ7r2",
   "name": "WEE"
  }
 ],
 "timeFinished": {
  "_seconds": 1588691721,
  "_nanoseconds": 990000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588691354,
  "_nanoseconds": 711000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LANCE",
    "ANGANG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "WEE",
      "FSZ",
      "YANYANHULA",
      "HELLO",
      "LANCE",
      "ANGANG"
     ],
     "proposer": "WEE",
     "team": [
      "LANCE",
      "ANGANG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "LANCE",
    "ANGANG",
    "FSZ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LANCE",
      "ANGANG",
      "FSZ"
     ],
     "state": "APPROVED",
     "votes": [
      "YANYANHULA",
      "HELLO",
      "LANCE",
      "ANGANG",
      "WEE",
      "FSZ"
     ],
     "proposer": "LANCE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANGANG",
    "YANYANHULA",
    "WEE",
    "LANCE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANGANG",
      "YANYANHULA",
      "WEE",
      "LANCE"
     ],
     "state": "APPROVED",
     "votes": [
      "FSZ",
      "YANYANHULA",
      "HELLO",
      "ANGANG",
      "WEE"
     ],
     "proposer": "ANGANG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}