{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "EM",
      "JACK",
      "RORO",
      "GURD",
      "ARJUN",
      "BOB",
      "MEECHY"
     ],
     "state": "APPROVED",
     "team": [
      "GURD",
      "BOB"
     ],
     "proposer": "GURD"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GURD",
    "BOB"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RORO",
     "votes": [
      "GURD",
      "ARJUN",
      "MEECHY",
      "EM",
      "JACK",
      "RORO"
     ],
     "state": "APPROVED",
     "team": [
      "RORO",
      "MEECHY",
      "EM"
     ]
    }
   ],
   "team": [
    "RORO",
    "MEECHY",
    "EM"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "EM",
      "JACK",
      "RORO",
      "MEECHY"
     ],
     "team": [
      "JACK",
      "MEECHY",
      "RORO"
     ],
     "proposer": "JACK",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JACK",
    "MEECHY",
    "RORO"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EM",
     "votes": [
      "JACK",
      "GURD",
      "ARJUN",
      "BOB",
      "MEECHY",
      "EM"
     ],
     "team": [
      "EM",
      "GURD",
      "MEECHY",
      "BOB"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "EM",
    "GURD",
    "MEECHY",
    "BOB"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "JACK",
    "MEECHY",
    "GURD",
    "ARJUN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MEECHY",
     "team": [
      "JACK",
      "MEECHY",
      "GURD",
      "ARJUN"
     ],
     "state": "APPROVED",
     "votes": [
      "JACK",
      "RORO",
      "MEECHY",
      "EM"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1588732506,
  "_nanoseconds": 476000000
 },
 "players": [
  {
   "name": "BOB",
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3"
  },
  {
   "name": "GURD",
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2"
  },
  {
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52",
   "name": "RORO"
  },
  {
   "name": "JACK",
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2"
  },
  {
   "name": "EM",
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2"
  },
  {
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2",
   "name": "MEECHY"
  },
  {
   "name": "ARJUN",
   "uid": "PtPYV7Fy6khJthafgCQoGHCi44x2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "BOB": true,
    "GURD": true
   },
   {
    "EM": true,
    "RORO": true,
    "MEECHY": true
   },
   {
    "JACK": false,
    "RORO": true,
    "MEECHY": false
   },
   {
    "BOB": true,
    "EM": false,
    "MEECHY": false,
    "GURD": true
   },
   {
    "GURD": true,
    "ARJUN": true,
    "MEECHY": false,
    "JACK": false
   }
  ],
  "roles": [
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BOB"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MEECHY"
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JACK"
   },
   {
    "name": "RORO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GURD"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1588732855,
  "_nanoseconds": 841000000
 }
}