{
 "timeFinished": {
  "_seconds": 1586984251,
  "_nanoseconds": 227375000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586982611,
  "_nanoseconds": 204000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ZOE",
    "AVALON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI"
     ],
     "proposer": "ZOE",
     "team": [
      "ZOE",
      "AVALON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ZOE",
      "SHALINI",
      "AVALON"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI"
     ],
     "proposer": "SHALINI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ZOE",
    "SHALINI",
    "AVALON"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ZOE",
    "NAV",
    "SHALINI",
    "ABHIJIT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AVALON"
     ],
     "proposer": "AVALON",
     "team": [
      "AVALON",
      "ZOE",
      "NAV",
      "JAZZY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAZZY"
     ],
     "proposer": "JAZZY",
     "team": [
      "JAZZY",
      "NAV",
      "ABHIJIT",
      "ZOE"
     ]
    },
    {
     "team": [
      "NAV",
      "SHALINI",
      "ZOE",
      "ABHIJIT"
     ],
     "state": "REJECTED",
     "votes": [
      "NAV",
      "ZOE",
      "SHALINI"
     ],
     "proposer": "NAV"
    },
    {
     "team": [
      "NAV",
      "ZOE",
      "SHALINI",
      "ABHIJIT"
     ],
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "ZOE",
      "SHALINI"
     ],
     "proposer": "ABHIJIT"
    },
    {
     "proposer": "ZOE",
     "team": [
      "ZOE",
      "NAV",
      "SHALINI",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAZZY",
    "NAV",
    "SHALINI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "SHALINI"
     ],
     "proposer": "SHALINI",
     "team": [
      "JAZZY",
      "NAV",
      "SHALINI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JAZZY",
      "NAV",
      "ZOE",
      "AVALON"
     ],
     "state": "REJECTED",
     "votes": [
      "JAZZY",
      "AVALON"
     ],
     "proposer": "AVALON"
    },
    {
     "team": [
      "JAZZY",
      "NAV",
      "SHALINI",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "SHALINI"
     ],
     "proposer": "JAZZY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JAZZY",
    "NAV",
    "SHALINI",
    "ABHIJIT"
   ],
   "numFails": 2,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ZOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHALINI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ABHIJIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAZZY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AVALON",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ZOE": true,
    "AVALON": true
   },
   {
    "ZOE": true,
    "SHALINI": false,
    "AVALON": true
   },
   {
    "ZOE": true,
    "ABHIJIT": false,
    "SHALINI": true,
    "NAV": true
   },
   {
    "SHALINI": true,
    "NAV": true,
    "JAZZY": true
   },
   {
    "NAV": true,
    "JAZZY": true,
    "ABHIJIT": false,
    "SHALINI": false
   }
  ]
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "Pa6KAo5eTqbbBBnXRhINPBlDeuA2",
   "name": "ZOE"
  },
  {
   "uid": "1a39B6jeWahIjAARYBB4qtW3JnB2",
   "name": "SHALINI"
  },
  {
   "uid": "QEtFyQGRV0Qpp08ktC3QJFqEkdi2",
   "name": "AVALON"
  },
  {
   "name": "JAZZY",
   "uid": "TIdguCvDFEalAtSpGP5Aabr3Xd13"
  },
  {
   "uid": "la0SjG0w9TRnRl9OopPYEcgMejA3",
   "name": "NAV"
  }
 ]
}