{
 "players": [
  {
   "name": "ZAC",
   "uid": "UIFqukR596dfPWUG6LDjDHJ8Mth2"
  },
  {
   "name": "CHELS",
   "uid": "NNGlzpzt5ZTDw2RQsF0GsK7lpkg1"
  },
  {
   "uid": "8vZHgT8OM4MFGQF4TdbtIllBsjk2",
   "name": "PENG"
  },
  {
   "name": "HOTPOTATO",
   "uid": "Y8Uu5euVrLMWCRLR24KBvJdtDjn2"
  },
  {
   "name": "CHEWBACCA",
   "uid": "dzVl0d9H3WWynPReKdDRD9sMfHj1"
  },
  {
   "name": "EUGENE",
   "uid": "iZoVCDPWxygH6ByrEbh8QstBzMB2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586882067,
  "_nanoseconds": 729000000
 },
 "timeFinished": {
  "_seconds": 1586882446,
  "_nanoseconds": 474879000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG",
      "CHELS",
      "ZAC"
     ],
     "state": "APPROVED",
     "team": [
      "ZAC",
      "CHELS"
     ],
     "proposer": "ZAC"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZAC",
    "CHELS"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "PENG",
    "CHELS",
    "EUGENE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PENG",
      "CHELS",
      "EUGENE"
     ],
     "proposer": "CHELS",
     "votes": [
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG",
      "EUGENE",
      "CHELS",
      "ZAC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "PENG",
    "ZAC",
    "CHELS",
    "CHEWBACCA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PENG",
      "ZAC",
      "CHELS",
      "CHEWBACCA"
     ],
     "proposer": "PENG",
     "votes": [
      "CHELS",
      "ZAC",
      "HOTPOTATO",
      "PENG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "CHEWBACCA",
    "CHELS",
    "ZAC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HOTPOTATO",
      "CHEWBACCA",
      "EUGENE"
     ],
     "proposer": "HOTPOTATO",
     "votes": [
      "HOTPOTATO",
      "EUGENE",
      "CHELS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHEWBACCA",
      "CHELS",
      "ZAC"
     ],
     "proposer": "CHEWBACCA",
     "votes": [
      "ZAC",
      "HOTPOTATO",
      "CHEWBACCA",
      "CHELS"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "HOTPOTATO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHEWBACCA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PENG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EUGENE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHELS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAC"
   }
  ],
  "votes": [
   {
    "CHELS": true,
    "ZAC": true
   },
   {
    "CHELS": false,
    "PENG": true,
    "EUGENE": true
   },
   {
    "CHELS": false,
    "PENG": true,
    "CHEWBACCA": true,
    "ZAC": true
   },
   {
    "CHELS": false,
    "CHEWBACCA": true,
    "ZAC": true
   }
  ]
 }
}