{
 "timeFinished": {
  "_seconds": 1586002036,
  "_nanoseconds": 639198000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BROOKE"
   },
   {
    "role": "MORDRED",
    "name": "NICK",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OLLIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "THAIFOOD"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "EVAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN",
    "assassin": false
   }
  ],
  "assassinated": "LAUREN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NICK": true,
    "BROOKE": true
   },
   {
    "LAUREN": true,
    "BROOKE": true,
    "NICK": false
   },
   {
    "EVAN": true,
    "LAUREN": true,
    "NICK": true,
    "OLLIE": true
   },
   {
    "EVAN": true,
    "NICK": true,
    "LAUREN": true
   }
  ]
 },
 "players": [
  {
   "name": "BROOKE",
   "uid": "e7z0W9ZAGbdlRQVXxb3DM1oLxGq2"
  },
  {
   "name": "LAUREN",
   "uid": "rXG2tIZlUjacUDYclDzaDZVVfF92"
  },
  {
   "uid": "tOlSrkaGZyVvNXB5fldjcaCM4eD3",
   "name": "EVAN"
  },
  {
   "name": "THAIFOOD",
   "uid": "yvKKUOWJMwO3oZXmtqyCLVjsUr03"
  },
  {
   "name": "OLLIE",
   "uid": "omBKgF70XzaINDV4ZjpejpDDDEm2"
  },
  {
   "name": "NICK",
   "uid": "xKhaP39lI2VJTpmTBjB8o0cJeME3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586001487,
  "_nanoseconds": 498000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NICK",
      "OLLIE",
      "THAIFOOD",
      "EVAN",
      "LAUREN",
      "BROOKE"
     ],
     "team": [
      "BROOKE",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "BROOKE"
    }
   ],
   "team": [
    "BROOKE",
    "NICK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BROOKE",
      "LAUREN",
      "NICK"
     ],
     "proposer": "LAUREN",
     "state": "APPROVED",
     "votes": [
      "NICK",
      "OLLIE",
      "THAIFOOD",
      "EVAN",
      "LAUREN",
      "BROOKE"
     ]
    }
   ],
   "team": [
    "BROOKE",
    "LAUREN",
    "NICK"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "EVAN",
      "NICK",
      "OLLIE"
     ],
     "proposer": "EVAN",
     "votes": [
      "OLLIE",
      "EVAN",
      "LAUREN",
      "BROOKE",
      "NICK"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LAUREN",
    "EVAN",
    "NICK",
    "OLLIE"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "THAIFOOD",
     "votes": [
      "THAIFOOD",
      "EVAN",
      "OLLIE"
     ],
     "team": [
      "THAIFOOD",
      "EVAN",
      "LAUREN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "OLLIE",
      "LAUREN",
      "EVAN"
     ],
     "proposer": "OLLIE",
     "votes": [
      "OLLIE",
      "THAIFOOD",
      "EVAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NICK",
      "LAUREN",
      "EVAN"
     ],
     "proposer": "NICK",
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "LAUREN",
      "NICK",
      "OLLIE",
      "THAIFOOD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NICK",
    "LAUREN",
    "EVAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ]
}