{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SEBD",
      "KOUNE",
      "HERVE",
      "JU",
      "ANTOINE"
     ],
     "team": [
      "SEBD",
      "KOUNE"
     ],
     "proposer": "KOUNE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SEBD",
    "KOUNE"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SEBD",
     "votes": [
      "SEBD",
      "KOUNE",
      "JU",
      "ANTOINE"
     ],
     "team": [
      "SEBD",
      "KOUNE",
      "ANTOINE"
     ]
    }
   ],
   "team": [
    "SEBD",
    "KOUNE",
    "ANTOINE"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SEBD",
      "JU"
     ],
     "state": "REJECTED",
     "proposer": "JU",
     "team": [
      "SEBD",
      "JU"
     ]
    },
    {
     "team": [
      "ANTOINE",
      "HERVE"
     ],
     "state": "APPROVED",
     "proposer": "ANTOINE",
     "votes": [
      "HERVE",
      "ANTOINE",
      "KOUNE"
     ]
    }
   ],
   "team": [
    "ANTOINE",
    "HERVE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SEBD",
    "KOUNE",
    "HERVE"
   ],
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SEBD",
      "KOUNE",
      "HERVE"
     ],
     "votes": [
      "KOUNE",
      "HERVE",
      "SEBD"
     ],
     "state": "APPROVED",
     "proposer": "HERVE"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "KOUNE"
  },
  {
   "name": "SEBD",
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JU"
  }
 ],
 "timeFinished": {
  "_seconds": 1605642646,
  "_nanoseconds": 55000000
 },
 "timeCreated": {
  "_seconds": 1605642095,
  "_nanoseconds": 869000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JU"
   },
   {
    "name": "HERVE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KOUNE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SEBD",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SEBD": true,
    "KOUNE": true
   },
   {
    "KOUNE": false,
    "SEBD": true,
    "ANTOINE": true
   },
   {
    "HERVE": false,
    "ANTOINE": true
   },
   {
    "SEBD": true,
    "HERVE": false,
    "KOUNE": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}