{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KENNI": true,
    "JOYCE": true
   },
   {
    "KENNI": true,
    "CHI": false,
    "NUGGIES": true
   },
   {
    "NUGGIES": true,
    "MICHI": true,
    "JEFFREY": false
   },
   {
    "MICHI": true,
    "KENNI": true,
    "JOYCE": true,
    "JEFFREY": false
   },
   {
    "KENNI": true,
    "MICHI": true,
    "JOYCE": true,
    "PATTYWAP": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KENNI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHI"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JEFFREY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOYCE"
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NUGGIES",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "PATTYWAP",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NUGGIES"
 },
 "timeFinished": {
  "_seconds": 1587113099,
  "_nanoseconds": 995855000
 },
 "players": [
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "KENNI"
  },
  {
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3",
   "name": "NUGGIES"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JOYCE",
    "KENNI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JOYCE",
      "MICHI"
     ],
     "proposer": "JOYCE",
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "KENNI"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CHI",
    "KENNI",
    "NUGGIES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHI",
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "CHI",
     "team": [
      "CHI",
      "KENNI",
      "NUGGIES"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JEFFREY",
      "NUGGIES",
      "MICHI"
     ],
     "state": "APPROVED",
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "NUGGIES"
     ],
     "proposer": "JEFFREY"
    }
   ],
   "team": [
    "JEFFREY",
    "NUGGIES",
    "MICHI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHI",
      "JEFFREY",
      "KENNI",
      "JOYCE"
     ],
     "proposer": "MICHI",
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "PATTYWAP",
      "KENNI"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "MICHI",
    "JEFFREY",
    "KENNI",
    "JOYCE"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JEFFREY",
      "JOYCE",
      "PATTYWAP",
      "KENNI",
      "CHI"
     ],
     "state": "APPROVED",
     "proposer": "PATTYWAP",
     "team": [
      "MICHI",
      "KENNI",
      "JOYCE",
      "PATTYWAP"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHI",
    "KENNI",
    "JOYCE",
    "PATTYWAP"
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1587112631,
  "_nanoseconds": 105000000
 }
}