{
 "timeFinished": {
  "_seconds": 1589084086,
  "_nanoseconds": 733000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MIKEG",
    "DAN",
    "EDZ"
   ],
   "proposals": [
    {
     "votes": [
      "DAN",
      "CARA",
      "MIKEG",
      "ELORTO",
      "DAVE",
      "TSELF",
      "FELIX"
     ],
     "state": "APPROVED",
     "team": [
      "MIKEG",
      "DAN",
      "EDZ"
     ],
     "proposer": "MIKEG"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DAVE",
     "votes": [
      "MIKEG",
      "ELORTO",
      "DAVE",
      "TSELF",
      "FELIX",
      "GODFATHER",
      "DAN"
     ],
     "team": [
      "DAN",
      "MIKEG",
      "EDZ",
      "DAVE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "DAN",
    "MIKEG",
    "EDZ",
    "DAVE"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EDZ",
      "MIKEG",
      "ELORTO",
      "DAVE",
      "TSELF",
      "FELIX",
      "GODFATHER",
      "DAN"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "MIKEG",
      "DAVE",
      "EDZ"
     ]
    }
   ],
   "team": [
    "DAN",
    "MIKEG",
    "DAVE",
    "EDZ"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EDZ",
      "DAVE"
     ],
     "proposer": "EDZ",
     "team": [
      "GODFATHER",
      "ELORTO",
      "DAN",
      "EDZ",
      "DAVE"
     ]
    },
    {
     "votes": [
      "DAVE",
      "CARA",
      "MIKEG"
     ],
     "team": [
      "CARA",
      "DAVE",
      "DAN",
      "MIKEG",
      "ELORTO"
     ],
     "proposer": "CARA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CARA",
      "EDZ",
      "MIKEG",
      "ELORTO",
      "DAVE",
      "FELIX",
      "GODFATHER",
      "DAN"
     ],
     "team": [
      "FELIX",
      "DAVE",
      "DAN",
      "MIKEG",
      "GODFATHER"
     ],
     "proposer": "FELIX"
    }
   ],
   "team": [
    "FELIX",
    "DAVE",
    "DAN",
    "MIKEG",
    "GODFATHER"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "TSELF",
    "ELORTO",
    "DAN",
    "CARA",
    "EDZ"
   ],
   "proposals": [
    {
     "team": [
      "TSELF",
      "ELORTO",
      "DAN",
      "CARA",
      "EDZ"
     ],
     "proposer": "TSELF",
     "state": "APPROVED",
     "votes": [
      "GODFATHER",
      "CARA",
      "ELORTO",
      "TSELF",
      "FELIX"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589081487,
  "_nanoseconds": 387000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "EDZ": true,
    "MIKEG": true,
    "DAN": true
   },
   {
    "DAN": true,
    "DAVE": true,
    "EDZ": true,
    "MIKEG": true
   },
   {
    "DAVE": true,
    "EDZ": true,
    "DAN": true,
    "MIKEG": false
   },
   {
    "DAN": true,
    "GODFATHER": true,
    "DAVE": true,
    "MIKEG": false,
    "FELIX": false
   },
   {
    "CARA": true,
    "DAN": true,
    "EDZ": true,
    "TSELF": false,
    "ELORTO": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GODFATHER",
    "assassin": false
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CARA",
    "assassin": false
   },
   {
    "name": "EDZ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MIKEG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ELORTO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAVE"
   },
   {
    "role": "EVIL MINION",
    "name": "TSELF",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "FELIX",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "FELIX",
   "uid": "bB8FuFmpqkNwxTVEbGD8wg4mpJ03"
  },
  {
   "uid": "eqRyyCwNDdWkfn344wkc5h8lrs92",
   "name": "TSELF"
  },
  {
   "uid": "yAN8uOe1UQaAZSidnYOivqLfjzl2",
   "name": "ELORTO"
  },
  {
   "uid": "n61BAJbTe7YhEqk72raz7TWlMTu2",
   "name": "GODFATHER"
  },
  {
   "uid": "4dvO9B7kfcN9EJuBHISJrNx66wg1",
   "name": "MIKEG"
  },
  {
   "name": "DAVE",
   "uid": "KRoyWoEG99ZQemns4fKlUsKHEB72"
  },
  {
   "uid": "yxGYeOJZ7KWQ9NG9Jfs2FyEzlG12",
   "name": "DAN"
  },
  {
   "name": "EDZ",
   "uid": "NRTfZQzLTaOACA0BxAxrZI8MdGy1"
  },
  {
   "name": "CARA",
   "uid": "MRh9BGWDfAM8m7HMpUVZL669I3W2"
  }
 ]
}