{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NOELLE",
      "DEVIN",
      "ELLEE",
      "EXCELCIUR",
      "NIKKI",
      "DAN",
      "TRAVIS"
     ],
     "proposer": "TRAVIS",
     "team": [
      "TRAVIS",
      "DAN",
      "ELLEE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TRAVIS",
    "DAN",
    "ELLEE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "NOELLE",
      "DEVIN",
      "ELLEE",
      "EXCELCIUR",
      "EMMA",
      "NIKKI",
      "DAN",
      "TRAVIS"
     ],
     "team": [
      "ELLEE",
      "EXCELCIUR",
      "TRAVIS",
      "DAN"
     ],
     "proposer": "ELLEE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ELLEE",
    "EXCELCIUR",
    "TRAVIS",
    "DAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "DAN",
    "TRAVIS",
    "ELLEE",
    "EXCELCIUR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EMMA",
      "TRAVIS",
      "NOELLE"
     ],
     "team": [
      "EMMA",
      "ELLEE",
      "TRAVIS",
      "DAN"
     ],
     "proposer": "EMMA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DEVIN"
     ],
     "team": [
      "DAN",
      "NOELLE",
      "EXCELCIUR",
      "NIKKI"
     ],
     "proposer": "DEVIN"
    },
    {
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "DAN",
      "TRAVIS",
      "ELLEE"
     ],
     "votes": [
      "NIKKI",
      "TRAVIS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NOELLE",
     "team": [
      "DAN",
      "TRAVIS",
      "ELLEE",
      "EXCELCIUR"
     ],
     "votes": [
      "ELLEE",
      "EXCELCIUR",
      "DAN",
      "TRAVIS",
      "NOELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRAVIS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NOELLE"
   },
   {
    "name": "DEVIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ELLEE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EXCELCIUR"
   },
   {
    "role": "EVIL MINION",
    "name": "EMMA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKKI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAN",
    "assassin": false
   }
  ],
  "assassinated": "TRAVIS",
  "votes": [
   {
    "ELLEE": true,
    "TRAVIS": true,
    "DAN": true
   },
   {
    "TRAVIS": true,
    "DAN": true,
    "EXCELCIUR": true,
    "ELLEE": true
   },
   {
    "EXCELCIUR": true,
    "ELLEE": true,
    "DAN": true,
    "TRAVIS": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585871468,
  "_nanoseconds": 403000000
 },
 "timeFinished": {
  "_seconds": 1585872450,
  "_nanoseconds": 17285000
 },
 "players": [
  {
   "name": "DAN",
   "uid": "OCypTTTRUrMI0AsRtVujFqHTCpI3"
  },
  {
   "name": "TRAVIS",
   "uid": "XmxSXlgEdmMtu2KjrxH06exwdKO2"
  },
  {
   "name": "ELLEE",
   "uid": "7W9gv8AyAEa1z5o0ncRE98bbGSQ2"
  },
  {
   "uid": "qIQVrIuhsJc5Wz1m7frwlEBFxvK2",
   "name": "EMMA"
  },
  {
   "name": "DEVIN",
   "uid": "FhtNzUyzxuhqm5VyQSUjz9JOzbJ3"
  },
  {
   "uid": "U07mqNLv51N7CaQO6LNPpk3Mv0x1",
   "name": "NIKKI"
  },
  {
   "uid": "VrdDZPfytdOb4rdIqYReAhwkOdj1",
   "name": "NOELLE"
  },
  {
   "uid": "X62C93H6nRWGv3s4cDyjC29hzck2",
   "name": "EXCELCIUR"
  }
 ]
}