{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "AVI",
      "ABHIJIT"
     ],
     "votes": [
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "AVI",
      "CHAITHANYA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PKBOOLEAN",
    "AVI",
    "ABHIJIT"
   ],
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CHAITHANYA",
    "SUSHHI",
    "ANIKETH",
    "MERLINE"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHAITHANYA",
      "SUSHHI",
      "ANIKETH",
      "MERLINE"
     ],
     "votes": [
      "ANIKETH",
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "state": "APPROVED",
     "proposer": "CHAITHANYA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BANANA",
    "ANIKETH",
    "MERLINE",
    "SUSHHI"
   ],
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "proposer": "BANANA",
     "state": "APPROVED",
     "team": [
      "BANANA",
      "ANIKETH",
      "MERLINE",
      "SUSHHI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BANANA",
    "MERLINE",
    "ANIKETH",
    "SUSHHI",
    "AVI"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MERLINE",
     "team": [
      "BANANA",
      "MERLINE",
      "ANIKETH",
      "SUSHHI",
      "AVI"
     ],
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "SUSHHI",
      "MERLINE",
      "BANANA",
      "AVI"
     ],
     "votes": [
      "ANIKETH",
      "MERLINE",
      "SUSHHI"
     ],
     "state": "REJECTED",
     "proposer": "ANIKETH"
    },
    {
     "proposer": "SUSHHI",
     "state": "REJECTED",
     "votes": [
      "SUSHHI"
     ],
     "team": [
      "BANANA",
      "MERLINE",
      "ANIKETH",
      "SUSHHI",
      "AVI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "team": [
      "ABHIJIT",
      "BANANA",
      "MERLINE",
      "ANIKETH",
      "SUSHHI"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ABHIJIT",
    "BANANA",
    "MERLINE",
    "ANIKETH",
    "SUSHHI"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "AVI": true,
    "PKBOOLEAN": false,
    "ABHIJIT": false
   },
   {
    "ANIKETH": true,
    "CHAITHANYA": false,
    "SUSHHI": true,
    "MERLINE": true
   },
   {
    "ANIKETH": true,
    "SUSHHI": true,
    "MERLINE": true,
    "BANANA": true
   },
   {
    "AVI": true,
    "MERLINE": true,
    "SUSHHI": true,
    "BANANA": true,
    "ANIKETH": true
   },
   {
    "BANANA": true,
    "ABHIJIT": false,
    "MERLINE": true,
    "ANIKETH": true,
    "SUSHHI": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MERLINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BANANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SUSHHI"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AVI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ANIKETH",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587007375,
  "_nanoseconds": 712479000
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "AVI",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "MERLINE",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587006244,
  "_nanoseconds": 595000000
 }
}