{
 "timeFinished": {
  "_seconds": 1606656622,
  "_nanoseconds": 713000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MOS",
    "BOT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MOS",
      "TUNGNGURN",
      "BOT",
      "NUT",
      "WIN",
      "ICENAJA",
      "PALM"
     ],
     "team": [
      "MOS",
      "BOT"
     ],
     "proposer": "WIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MOS",
    "BOT",
    "PALM"
   ],
   "proposals": [
    {
     "proposer": "MOS",
     "votes": [
      "MOS",
      "WIN",
      "TUNGNGURN",
      "BOT",
      "ICENAJA"
     ],
     "state": "APPROVED",
     "team": [
      "MOS",
      "BOT",
      "PALM"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MOS",
    "BOT",
    "ICENAJA"
   ],
   "proposals": [
    {
     "team": [
      "MOS",
      "BOT",
      "ICENAJA"
     ],
     "proposer": "PALM",
     "state": "APPROVED",
     "votes": [
      "TUNGNGURN",
      "MOS",
      "PALM",
      "BOT",
      "NUT",
      "ICENAJA",
      "WIN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "ICENAJA",
    "BOT",
    "PALM",
    "MOS"
   ],
   "proposals": [
    {
     "team": [
      "ICENAJA",
      "BOT",
      "PALM",
      "MOS"
     ],
     "proposer": "ICENAJA",
     "votes": [
      "BOT",
      "MOS",
      "PALM",
      "WIN",
      "ICENAJA",
      "NUT",
      "TUNGNGURN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1606655944,
  "_nanoseconds": 751000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BOT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "PALM",
    "assassin": false
   },
   {
    "name": "ICENAJA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WIN"
   },
   {
    "name": "TUNGNGURN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NUT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MOS",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MOS": true,
    "BOT": true
   },
   {
    "BOT": true,
    "PALM": false,
    "MOS": true
   },
   {
    "MOS": true,
    "ICENAJA": false,
    "BOT": true
   },
   {
    "ICENAJA": false,
    "MOS": true,
    "PALM": false,
    "BOT": true
   }
  ]
 },
 "players": [
  {
   "name": "ICENAJA",
   "uid": "XxEbHwffDHNWSh92H8byhaIRllB2"
  },
  {
   "name": "BOT",
   "uid": "Fw1rigE1dhXEYclEUG9keYXIVru1"
  },
  {
   "uid": "QcbMrPu15mTkFRlNyybTY9iXwrn1",
   "name": "TUNGNGURN"
  },
  {
   "name": "NUT",
   "uid": "L9dJg6HOZVQxcdQGAAgYEiDoFov1"
  },
  {
   "name": "WIN",
   "uid": "VjPezuD2a7SChJsejY73zQwK7w42"
  },
  {
   "uid": "PzWsOrREfEN8HRzr9tubMxvFdUk1",
   "name": "MOS"
  },
  {
   "uid": "lMYeyzuKfGfvuhCza3u089kN0sF2",
   "name": "PALM"
  }
 ]
}