{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589145109,
  "_nanoseconds": 896000000
 },
 "missions": [
  {
   "team": [
    "RYAN",
    "JAMES"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "RAFMAN"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "RYAN",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "LASER",
      "RYAN",
      "GOODWIN",
      "RAFMAN",
      "TERRY"
     ],
     "proposer": "RYAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LASER",
    "JAMES",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TERRY",
      "LASER",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "TERRY"
     ],
     "proposer": "TERRY"
    },
    {
     "votes": [
      "TERRY",
      "JAMES"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "RYAN",
      "TERRY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "LASER",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAFMAN",
      "JAMES",
      "RYAN"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "RYAN",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "JAMES",
      "LASER",
      "RYAN",
      "GOODWIN",
      "KIMBERLY",
      "RAFMAN"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "JAMES",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "JAMES",
    "LASER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "RYAN",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "RYAN",
      "JAMES",
      "LASER"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "LASER",
      "RYAN",
      "KIMBERLY",
      "RAFMAN",
      "TERRY"
     ],
     "proposer": "RYAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LASER",
  "roles": [
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TERRY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "RYAN": true,
    "JAMES": true
   },
   {
    "LASER": true,
    "RYAN": true,
    "JAMES": true
   },
   {
    "RYAN": true,
    "JAMES": true,
    "LASER": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TERRY"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589146163,
  "_nanoseconds": 802000000
 }
}