{
 "players": [
  {
   "name": "WAHEED",
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2",
   "name": "SHAH"
  },
  {
   "name": "RAKA",
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73"
  },
  {
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1",
   "name": "VICTOR"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VICTOR",
     "votes": [
      "WAHEED",
      "VICTOR",
      "SHAH",
      "NAYEMA"
     ],
     "team": [
      "NAYEMA",
      "SHAH"
     ]
    }
   ],
   "team": [
    "NAYEMA",
    "SHAH"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "WAHEED",
     "state": "APPROVED",
     "votes": [
      "RAKA",
      "WAHEED",
      "VICTOR"
     ],
     "team": [
      "RAKA",
      "VICTOR",
      "WAHEED"
     ]
    }
   ],
   "team": [
    "RAKA",
    "VICTOR",
    "WAHEED"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WAHEED",
      "VICTOR",
      "RAKA",
      "NAYEMA"
     ],
     "proposer": "NAYEMA",
     "team": [
      "WAHEED",
      "RAKA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "WAHEED",
    "RAKA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "VICTOR",
      "RAKA",
      "SHAH"
     ],
     "votes": [
      "SHAH",
      "VICTOR"
     ],
     "proposer": "SHAH",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "RAKA",
     "team": [
      "WAHEED",
      "NAYEMA",
      "RAKA"
     ],
     "votes": [
      "WAHEED",
      "VICTOR",
      "RAKA",
      "NAYEMA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "WAHEED",
    "NAYEMA",
    "RAKA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "WAHEED",
    "NAYEMA",
    "RAKA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHAH",
      "VICTOR"
     ],
     "proposer": "VICTOR",
     "team": [
      "SHAH",
      "WAHEED",
      "NAYEMA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "WAHEED",
      "NAYEMA",
      "RAKA"
     ],
     "proposer": "WAHEED",
     "votes": [
      "NAYEMA",
      "WAHEED",
      "RAKA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WAHEED"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "VICTOR"
   },
   {
    "name": "RAKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SHAH",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NAYEMA"
   }
  ],
  "votes": [
   {
    "SHAH": false,
    "NAYEMA": true
   },
   {
    "WAHEED": true,
    "VICTOR": false,
    "RAKA": true
   },
   {
    "RAKA": true,
    "WAHEED": true
   },
   {
    "NAYEMA": true,
    "RAKA": true,
    "WAHEED": true
   },
   {
    "NAYEMA": true,
    "RAKA": true,
    "WAHEED": true
   }
  ],
  "assassinated": "NAYEMA"
 },
 "timeFinished": {
  "_seconds": 1587786280,
  "_nanoseconds": 191000000
 },
 "timeCreated": {
  "_seconds": 1587785860,
  "_nanoseconds": 94000000
 }
}