{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ytetO4DXZhVpsY0CBgggsoVgwnz1",
   "name": "EVANA"
  },
  {
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52",
   "name": "JOSEPH"
  },
  {
   "name": "SEAN",
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "name": "SHARON",
   "uid": "zuVfDRpqEXMCVTPMKO7IkthJgu33"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JOSEPH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SHARON",
    "assassin": false
   },
   {
    "name": "SHAL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "EVANA",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "EVANA",
  "votes": [
   {
    "SHARON": true,
    "SEAN": true
   },
   {
    "EVANA": true,
    "SEAN": true,
    "JOSEPH": true
   },
   {
    "SEAN": true,
    "JOSEPH": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586832220,
  "_nanoseconds": 470319000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JOSEPH",
      "SEAN",
      "SHARON",
      "SHAL",
      "EVANA"
     ],
     "state": "APPROVED",
     "proposer": "SHARON",
     "team": [
      "SHARON",
      "SEAN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SHARON",
    "SEAN"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOSEPH",
    "EVANA",
    "SEAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "EVANA",
     "team": [
      "EVANA",
      "SHARON",
      "JOSEPH"
     ],
     "votes": [
      "SEAN",
      "EVANA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JOSEPH",
     "votes": [
      "SEAN",
      "EVANA",
      "JOSEPH"
     ],
     "team": [
      "JOSEPH",
      "EVANA",
      "SEAN"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EVANA",
      "JOSEPH",
      "SEAN",
      "SHARON",
      "SHAL"
     ],
     "team": [
      "JOSEPH",
      "SEAN"
     ],
     "proposer": "SEAN"
    }
   ],
   "numFails": 0,
   "team": [
    "JOSEPH",
    "SEAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1586831749,
  "_nanoseconds": 806000000
 }
}