{
 "outcome": {
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "TARA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LUKE"
   },
   {
    "name": "JACK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TOM"
   },
   {
    "name": "SARAH",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "LUKE": true,
    "ALI": true
   },
   {
    "JACK": false,
    "SHAL": true,
    "LUKE": true
   },
   {
    "TOM": false,
    "SHAL": true,
    "TARA": false
   },
   {
    "ALI": true,
    "JACK": true,
    "SARAH": true,
    "SHAL": true
   },
   {
    "ALI": true,
    "SHAL": true,
    "JACK": false,
    "SARAH": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1586574379,
  "_nanoseconds": 804000000
 },
 "timeFinished": {
  "_seconds": 1586574719,
  "_nanoseconds": 411727000
 },
 "players": [
  {
   "name": "TOM",
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2"
  },
  {
   "uid": "Sm6NsXXQGAgOlvNailJabw4sbvE2",
   "name": "SARAH"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2",
   "name": "JACK"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  },
  {
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1",
   "name": "LUKE"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "TARA",
      "ALI",
      "LUKE",
      "SHAL",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "LUKE",
      "ALI"
     ],
     "proposer": "LUKE"
    }
   ],
   "team": [
    "LUKE",
    "ALI"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHAL",
      "TOM",
      "TARA"
     ],
     "votes": [
      "SHAL",
      "SARAH",
      "ALI"
     ],
     "state": "REJECTED",
     "proposer": "TOM"
    },
    {
     "votes": [
      "SARAH",
      "TARA",
      "LUKE",
      "JACK",
      "SHAL"
     ],
     "team": [
      "SHAL",
      "JACK",
      "LUKE"
     ],
     "proposer": "SARAH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHAL",
    "JACK",
    "LUKE"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "TARA",
     "votes": [
      "SHAL",
      "TOM",
      "SARAH",
      "TARA",
      "JACK"
     ],
     "team": [
      "TARA",
      "SHAL",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TARA",
    "SHAL",
    "TOM"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "SHAL",
      "JACK",
      "ALI"
     ],
     "votes": [
      "ALI",
      "JACK",
      "SHAL",
      "SARAH"
     ],
     "proposer": "SHAL"
    }
   ],
   "team": [
    "SARAH",
    "SHAL",
    "JACK",
    "ALI"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "JACK",
    "SHAL",
    "ALI",
    "SARAH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHAL",
      "TOM",
      "SARAH",
      "ALI",
      "JACK"
     ],
     "state": "APPROVED",
     "proposer": "JACK",
     "team": [
      "JACK",
      "SHAL",
      "ALI",
      "SARAH"
     ]
    }
   ],
   "teamSize": 4
  }
 ]
}