{
  "outcome": {
    "votes": [
      {
        "AMBIKA": true,
        "HEATHER": true
      },
      {
        "FGB": true,
        "AMBIKA": false,
        "EMIRY": true
      },
      {
        "EMIRY": true,
        "CEL": false
      },
      {
        "FGB": true,
        "AMBIKA": false,
        "HEATHER": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "FGB",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "AMBIKA"
      },
      {
        "name": "HEATHER",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "EMIRY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CEL"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586047033,
    "_nanoseconds": 88000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HEATHER",
            "EMIRY",
            "CEL",
            "FGB",
            "AMBIKA"
          ],
          "state": "APPROVED",
          "team": [
            "AMBIKA",
            "HEATHER"
          ],
          "proposer": "FGB"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AMBIKA",
        "HEATHER"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AMBIKA",
            "EMIRY",
            "FGB"
          ],
          "proposer": "EMIRY",
          "votes": [
            "CEL",
            "FGB",
            "AMBIKA",
            "HEATHER",
            "EMIRY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AMBIKA",
        "EMIRY",
        "FGB"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "FGB",
            "AMBIKA",
            "HEATHER",
            "EMIRY"
          ],
          "state": "APPROVED",
          "team": [
            "CEL",
            "EMIRY"
          ],
          "proposer": "AMBIKA"
        }
      ],
      "state": "FAIL",
      "team": [
        "CEL",
        "EMIRY"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "AMBIKA"
          ],
          "state": "REJECTED",
          "team": [
            "FGB",
            "CEL",
            "EMIRY"
          ],
          "proposer": "CEL"
        },
        {
          "team": [
            "FGB",
            "HEATHER",
            "AMBIKA"
          ],
          "proposer": "HEATHER",
          "votes": [
            "FGB",
            "AMBIKA",
            "HEATHER",
            "EMIRY",
            "CEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "FGB",
        "HEATHER",
        "AMBIKA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}