{
 "outcome": {
  "votes": [
   {
    "LES": true,
    "WILL": true,
    "LYD": true
   },
   {
    "WILL": true,
    "LYD": true,
    "NOL": true,
    "LES": true
   },
   {
    "LYD": false,
    "WILL": true,
    "LES": true,
    "NOL": true
   },
   {
    "JEN": false,
    "JUN": true,
    "LES": true,
    "WILL": true,
    "NOL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NOL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RACH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ANTHONY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "NOL",
    "assassin": false
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LYD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LES",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NACHOS"
   },
   {
    "name": "JEN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JUN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1597543209,
  "_nanoseconds": 40000000
 },
 "players": [
  {
   "name": "JUN",
   "uid": "zb1Viu0jX4aneKGzDH0kvo4inuK2"
  },
  {
   "name": "ANTHONY",
   "uid": "asImP6AnL5e0HVknrYBI000Al4n1"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "name": "LYD",
   "uid": "mmjsx1gPR6XDjr06Lx2r4osWzQF2"
  },
  {
   "name": "NOL",
   "uid": "IlPjBDCysgVKteDpClgyof8x6FT2"
  },
  {
   "uid": "UgkmMgKM3pO6l9JQ6Vn9xnaUh7D2",
   "name": "NACHOS"
  },
  {
   "name": "JEN",
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2"
  },
  {
   "uid": "lY5MFAH5UcTY1LpRxRiGkhD5ky73",
   "name": "RACH"
  }
 ],
 "timeCreated": {
  "_seconds": 1597542420,
  "_nanoseconds": 174000000
 },
 "missions": [
  {
   "team": [
    "LES",
    "WILL",
    "LYD"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JEN",
      "NACHOS",
      "LYD",
      "NOL",
      "LES",
      "RACH",
      "JUN",
      "ANTHONY",
      "WILL"
     ],
     "team": [
      "LES",
      "WILL",
      "LYD"
     ],
     "proposer": "LES",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "WILL",
    "LYD",
    "LES",
    "NOL"
   ],
   "proposals": [
    {
     "votes": [
      "LYD",
      "RACH",
      "JEN",
      "NACHOS",
      "LES",
      "ANTHONY",
      "WILL",
      "JUN",
      "NOL"
     ],
     "team": [
      "WILL",
      "LYD",
      "LES",
      "NOL"
     ],
     "proposer": "WILL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "LES",
    "WILL",
    "LYD",
    "NOL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LYD",
     "votes": [
      "NACHOS",
      "ANTHONY",
      "WILL",
      "NOL",
      "JEN",
      "RACH",
      "JUN",
      "LES"
     ],
     "team": [
      "LES",
      "WILL",
      "LYD",
      "NOL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NOL",
     "team": [
      "LES",
      "WILL",
      "NOL",
      "JEN",
      "JUN"
     ],
     "votes": [
      "LYD",
      "NOL",
      "WILL",
      "JEN",
      "RACH",
      "LES",
      "JUN",
      "ANTHONY"
     ]
    }
   ],
   "team": [
    "LES",
    "WILL",
    "NOL",
    "JEN",
    "JUN"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}