{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ADITHYA",
      "GAUTIST",
      "CHANDAN",
      "WUK",
      "RAHUL"
     ],
     "state": "APPROVED",
     "proposer": "WUK",
     "team": [
      "CHANDAN",
      "WUK"
     ]
    }
   ],
   "team": [
    "CHANDAN",
    "WUK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "ADITHYA",
     "team": [
      "ADITHYA",
      "CHANDAN",
      "GAUTIST"
     ],
     "state": "APPROVED",
     "votes": [
      "CHANDAN",
      "WUK",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "GAUTIST"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ADITHYA",
    "CHANDAN",
    "GAUTIST"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHANDAN",
      "WUK",
      "GAUTIST",
      "ADITHYA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHANDAN",
      "WUK",
      "RAHUL",
      "ADITHYA",
      "GAUTIST"
     ],
     "proposer": "CHANDAN"
    }
   ],
   "numFails": 1,
   "team": [
    "CHANDAN",
    "WUK",
    "GAUTIST",
    "ADITHYA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "GAUTIST",
    "CHANDAN",
    "WUK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GAUTIST",
     "votes": [
      "CHANDAN",
      "WUK",
      "RAHUL",
      "PUCKHOE",
      "GAUTIST"
     ],
     "team": [
      "GAUTIST",
      "CHANDAN",
      "WUK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAHUL",
      "PUCKHOE",
      "WUK"
     ],
     "state": "REJECTED",
     "proposer": "PUCKHOE",
     "team": [
      "PUCKHOE",
      "CHANDAN",
      "GAUTIST",
      "WUK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "PUCKHOE"
     ],
     "team": [
      "ADITHYA",
      "CHANDAN",
      "WUK",
      "PUCKHOE"
     ],
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "CHANDAN",
      "WUK",
      "PUCKHOE"
     ],
     "team": [
      "WUK",
      "PUCKHOE",
      "ADITHYA",
      "CHANDAN"
     ],
     "proposer": "WUK",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PUCKHOE",
      "ADITHYA",
      "GAUTIST"
     ],
     "proposer": "ADITHYA",
     "state": "REJECTED",
     "team": [
      "ADITHYA",
      "CHANDAN",
      "GAUTIST",
      "PUCKHOE"
     ]
    },
    {
     "team": [
      "CHANDAN",
      "ADITHYA",
      "GAUTIST",
      "PUCKHOE"
     ],
     "proposer": "CHANDAN",
     "votes": [
      "PUCKHOE",
      "ADITHYA",
      "GAUTIST",
      "CHANDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHANDAN",
    "ADITHYA",
    "GAUTIST",
    "PUCKHOE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1585978741,
  "_nanoseconds": 187000000
 },
 "players": [
  {
   "name": "ADITHYA",
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02"
  },
  {
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2",
   "name": "CHANDAN"
  },
  {
   "name": "GAUTIST",
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2"
  },
  {
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3",
   "name": "PUCKHOE"
  },
  {
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3",
   "name": "RAHUL"
  },
  {
   "name": "WUK",
   "uid": "Bf9S1n7I3tWDXk49SY5BmjNJ8Y02"
  }
 ],
 "timeFinished": {
  "_seconds": 1585979237,
  "_nanoseconds": 911377000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CHANDAN",
  "votes": [
   {
    "WUK": true,
    "CHANDAN": true
   },
   {
    "GAUTIST": true,
    "ADITHYA": true,
    "CHANDAN": true
   },
   {
    "WUK": false,
    "GAUTIST": true,
    "CHANDAN": true,
    "ADITHYA": true
   },
   {
    "WUK": false,
    "GAUTIST": true,
    "CHANDAN": true
   },
   {
    "PUCKHOE": true,
    "CHANDAN": true,
    "ADITHYA": true,
    "GAUTIST": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAHUL"
   },
   {
    "name": "PUCKHOE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ADITHYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GAUTIST",
    "assassin": false
   },
   {
    "name": "CHANDAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "WUK"
   }
  ]
 }
}