{
 "timeFinished": {
  "_seconds": 1585443768,
  "_nanoseconds": 101264000
 },
 "players": [
  {
   "uid": "x1UaCDZ7saRHOkkbvtYH0Lt4M1r2",
   "name": "STEPHEN"
  },
  {
   "name": "JPB",
   "uid": "J3HQERqsKUMmnsWa4igeHM3kdi13"
  },
  {
   "name": "CORINNE",
   "uid": "mpdR5V36IDStY7k1O8PWVuSseyH2"
  },
  {
   "uid": "RpzRshTS2cbEus6YIgPGSqHpTvj1",
   "name": "JEREMY"
  },
  {
   "uid": "o3Sb1YSdRYOe6H6RGpxuQRJIRg23",
   "name": "JASON"
  },
  {
   "uid": "gor543FIZvX2LZl2yZCqtDCyPgy2",
   "name": "NIKKI"
  }
 ],
 "timeCreated": {
  "_seconds": 1585443081,
  "_nanoseconds": 939000000
 },
 "missions": [
  {
   "team": [
    "NIKKI",
    "CORINNE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JPB",
      "JASON",
      "STEPHEN",
      "JEREMY",
      "NIKKI",
      "CORINNE"
     ],
     "team": [
      "NIKKI",
      "CORINNE"
     ],
     "proposer": "JEREMY"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JPB",
      "JEREMY",
      "STEPHEN"
     ],
     "votes": [
      "STEPHEN",
      "JEREMY",
      "CORINNE",
      "JASON"
     ],
     "proposer": "JASON",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JPB",
    "JEREMY",
    "STEPHEN"
   ]
  },
  {
   "team": [
    "STEPHEN",
    "NIKKI",
    "JASON",
    "JPB"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CORINNE",
      "JEREMY",
      "JASON",
      "STEPHEN"
     ],
     "votes": [
      "JEREMY",
      "CORINNE"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED"
    },
    {
     "team": [
      "STEPHEN",
      "NIKKI",
      "JASON",
      "JPB"
     ],
     "state": "APPROVED",
     "proposer": "STEPHEN",
     "votes": [
      "STEPHEN",
      "JEREMY",
      "NIKKI",
      "CORINNE",
      "JPB",
      "JASON"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JPB",
    "JASON",
    "NIKKI"
   ],
   "proposals": [
    {
     "votes": [
      "JPB",
      "JASON",
      "STEPHEN",
      "JEREMY",
      "CORINNE"
     ],
     "proposer": "JPB",
     "state": "APPROVED",
     "team": [
      "JPB",
      "JASON",
      "NIKKI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CORINNE": true,
    "NIKKI": true
   },
   {
    "STEPHEN": true,
    "JEREMY": false,
    "JPB": true
   },
   {
    "JPB": true,
    "JASON": true,
    "STEPHEN": true,
    "NIKKI": true
   },
   {
    "JASON": true,
    "JPB": true,
    "NIKKI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JEREMY"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CORINNE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JPB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "name": "STEPHEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "state": "GOOD_WIN"
 }
}