{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "ALYSSA"
     ],
     "team": [
      "NIKHIL",
      "ALYSSA"
     ],
     "proposer": "NIKHIL"
    },
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ALYSSA",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "GAURAV",
      "KLAUDIA",
      "ALYSSA"
     ],
     "proposer": "JET"
    },
    {
     "state": "APPROVED",
     "team": [
      "GAURAV",
      "JET"
     ],
     "proposer": "GAURAV",
     "votes": [
      "NIKHIL",
      "NIKOLAI",
      "ANINDYA",
      "GAURAV",
      "KLAUDIA"
     ]
    }
   ],
   "team": [
    "GAURAV",
    "JET"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "ALYSSA",
      "JET",
      "NIKHIL"
     ],
     "proposer": "ALYSSA"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "GAURAV",
      "NIKHIL"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "GAURAV",
      "KLAUDIA",
      "NIKHIL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "votes": [
      "GAURAV",
      "JET",
      "NIKOLAI",
      "ALYSSA"
     ],
     "team": [
      "GAURAV",
      "NIKHIL",
      "NIKOLAI"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "GAURAV",
    "NIKHIL",
    "NIKOLAI"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALYSSA",
    "ANINDYA",
    "NIKHIL"
   ],
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "KLAUDIA"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "NIKHIL",
      "JET"
     ],
     "votes": [
      "NIKHIL",
      "JET",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "ANINDYA",
      "JET",
      "NIKHIL"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ANINDYA",
      "JET"
     ]
    },
    {
     "votes": [
      "GAURAV",
      "JET"
     ],
     "team": [
      "GAURAV",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "GAURAV"
    },
    {
     "votes": [
      "ANINDYA",
      "ALYSSA",
      "JET",
      "NIKHIL",
      "KLAUDIA",
      "GAURAV",
      "NIKOLAI"
     ],
     "proposer": "ALYSSA",
     "state": "APPROVED",
     "team": [
      "ALYSSA",
      "ANINDYA",
      "NIKHIL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "ALYSSA",
    "NIKHIL",
    "ANINDYA",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ALYSSA",
      "ANINDYA",
      "NIKHIL"
     ],
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALYSSA",
      "ANINDYA",
      "NIKHIL",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "ALYSSA",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "ALYSSA",
      "NIKHIL",
      "KLAUDIA"
     ],
     "proposer": "NIKHIL"
    },
    {
     "votes": [
      "ALYSSA",
      "ANINDYA",
      "NIKHIL",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ALYSSA",
      "NIKHIL",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "GAURAV",
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "name": "NIKOLAI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIKHIL"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JET"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANINDYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALYSSA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NIKHIL",
  "votes": [
   {
    "JET": true,
    "GAURAV": true
   },
   {
    "NIKHIL": true,
    "GAURAV": true,
    "NIKOLAI": false
   },
   {
    "ALYSSA": true,
    "ANINDYA": true,
    "NIKHIL": true
   },
   {
    "KLAUDIA": false,
    "ANINDYA": true,
    "NIKHIL": true,
    "ALYSSA": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598326079,
  "_nanoseconds": 55000000
 },
 "timeCreated": {
  "_seconds": 1598324184,
  "_nanoseconds": 292000000
 },
 "players": [
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "JET",
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13"
  },
  {
   "name": "GAURAV",
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22"
  },
  {
   "name": "ALYSSA",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ]
}