{
 "timeFinished": {
  "_seconds": 1592109060,
  "_nanoseconds": 244000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TOBY",
      "JENNA"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "JAMES",
      "LASER"
     ]
    },
    {
     "team": [
      "JENNA",
      "JAMES",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TOBY",
      "JAMES"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "TINA",
      "ROCKY"
     ],
     "team": [
      "ROCKY",
      "TINA",
      "TOBY"
     ],
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "JENNA",
      "JAMES"
     ],
     "proposer": "ROCKY",
     "votes": [
      "ROCKY",
      "JAMES",
      "JENNA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JENNA",
      "TOBY"
     ],
     "votes": [
      "RYAN",
      "BRIAN",
      "JAMES",
      "JENNA",
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "proposer": "RYAN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RYAN",
    "JENNA",
    "TOBY"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "JAMES",
    "LASER",
    "BRIAN",
    "TOBY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RYAN",
      "JENNA",
      "TOBY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "proposer": "LASER",
     "votes": [
      "TOBY",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "BRIAN",
      "JAMES",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JAMES",
     "team": [
      "JENNA",
      "JAMES",
      "LASER",
      "BRIAN"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "JENNA"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TOBY",
      "RYAN",
      "JAMES"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "TOBY",
     "team": [
      "JAMES",
      "LASER",
      "BRIAN",
      "TOBY"
     ],
     "votes": [
      "RYAN",
      "JAMES",
      "BRIAN",
      "LASER",
      "TOBY",
      "TINA"
     ]
    }
   ]
  },
  {
   "team": [
    "TOBY",
    "JENNA",
    "BRIAN",
    "RYAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TINA",
      "RYAN",
      "JENNA",
      "TOBY"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TOBY",
      "JENNA",
      "BRIAN"
     ],
     "votes": []
    },
    {
     "votes": [
      "JENNA",
      "TOBY",
      "RYAN",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "RYAN",
      "JENNA",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "APPROVED",
     "proposer": "BRIAN",
     "votes": [
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA",
      "RYAN",
      "BRIAN"
     ],
     "team": [
      "TOBY",
      "JENNA",
      "BRIAN",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRIAN",
      "LASER",
      "JAMES",
      "JENNA",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "JAMES",
      "LASER",
      "JENNA",
      "BRIAN",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "JAMES"
     ]
    },
    {
     "team": [
      "JENNA",
      "JAMES",
      "ROCKY",
      "TINA",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "JAMES",
      "BRIAN"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "TOBY",
      "JENNA",
      "ROCKY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "JENNA",
      "TINA",
      "ROCKY",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYAN",
      "JAMES",
      "BRIAN",
      "JENNA",
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "team": [
      "TINA",
      "TOBY",
      "JENNA",
      "RYAN",
      "ROCKY"
     ],
     "proposer": "TINA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TINA",
    "TOBY",
    "JENNA",
    "RYAN",
    "ROCKY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "JENNA"
     ],
     "team": [
      "ROCKY",
      "TINA",
      "TOBY",
      "JENNA",
      "RYAN"
     ],
     "proposer": "ROCKY"
    }
   ],
   "team": [
    "ROCKY",
    "TINA",
    "TOBY",
    "JENNA",
    "RYAN"
   ]
  }
 ],
 "players": [
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  }
 ],
 "timeCreated": {
  "_seconds": 1592106166,
  "_nanoseconds": 463000000
 },
 "outcome": {
  "roles": [
   {
    "name": "TOBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TINA"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JAMES"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "BRIAN"
   },
   {
    "name": "JENNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "RYAN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TOBY": true,
    "RYAN": true,
    "JENNA": true
   },
   {
    "BRIAN": true,
    "JAMES": false,
    "TOBY": true,
    "LASER": true
   },
   {
    "JENNA": true,
    "BRIAN": false,
    "TOBY": true,
    "RYAN": true
   },
   {
    "ROCKY": true,
    "JENNA": true,
    "RYAN": true,
    "TINA": true,
    "TOBY": true
   },
   {
    "TINA": true,
    "TOBY": true,
    "ROCKY": true,
    "JENNA": true,
    "RYAN": true
   }
  ]
 }
}