{
 "players": [
  {
   "uid": "8hrrQzIPvaPrrH8DJK2cJB5IPwB2",
   "name": "TOM"
  },
  {
   "name": "SRAMAMU",
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2"
  },
  {
   "uid": "Vors2zRcNAgS3DPGWvBkp8q0D563",
   "name": "GOON"
  },
  {
   "name": "MANAV",
   "uid": "F6unslwv09NDoUvKhVTiQZccQxy1"
  },
  {
   "uid": "Y9qhPSJrGIhkChdNbIi12f5hvTZ2",
   "name": "PRIDHVI"
  },
  {
   "name": "SHRI",
   "uid": "rwkan6Pxo1gxy0L4h1ymiMMsiqL2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585893780,
  "_nanoseconds": 2000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SHRI",
      "SRAMAMU",
      "GOON",
      "PRIDHVI",
      "TOM",
      "MANAV"
     ],
     "state": "APPROVED",
     "team": [
      "SHRI",
      "GOON"
     ],
     "proposer": "SHRI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHRI",
    "GOON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "PRIDHVI",
    "SHRI",
    "TOM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRIDHVI",
      "SHRI",
      "TOM"
     ],
     "proposer": "TOM",
     "votes": [
      "PRIDHVI",
      "TOM",
      "MANAV",
      "SHRI",
      "SRAMAMU",
      "GOON"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SRAMAMU",
    "GOON",
    "SHRI",
    "PRIDHVI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SRAMAMU",
      "GOON",
      "SHRI",
      "PRIDHVI"
     ],
     "proposer": "SRAMAMU",
     "votes": [
      "PRIDHVI",
      "SHRI",
      "SRAMAMU",
      "GOON"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GOON",
      "SHRI",
      "PRIDHVI"
     ],
     "proposer": "GOON",
     "votes": [
      "PRIDHVI",
      "MANAV",
      "SHRI",
      "SRAMAMU",
      "GOON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GOON",
    "SHRI",
    "PRIDHVI"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "GOON": true,
    "SHRI": true
   },
   {
    "TOM": false,
    "PRIDHVI": true,
    "SHRI": true
   },
   {
    "PRIDHVI": true,
    "SHRI": true,
    "SRAMAMU": true,
    "GOON": true
   },
   {
    "GOON": true,
    "PRIDHVI": true,
    "SHRI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PRIDHVI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MANAV"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHRI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SRAMAMU"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRIDHVI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TOM"
   }
  ]
 }
}