{
  "timeCreated": {
    "_seconds": 1586038072,
    "_nanoseconds": 690000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ALEX",
            "MARKUS",
            "CHRISTOPH",
            "STEFAN",
            "DAVID",
            "PHINI"
          ],
          "state": "APPROVED",
          "team": [
            "MARKUS",
            "DAVID"
          ],
          "proposer": "STEFAN"
        }
      ],
      "state": "FAIL",
      "team": [
        "MARKUS",
        "DAVID"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ALEX",
            "STEFAN",
            "PHINI"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "MARKUS",
            "CHRISTOPH",
            "STEFAN",
            "DAVID",
            "PHINI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "STEFAN",
        "PHINI"
      ]
    },
    {
      "team": [
        "CHRISTOPH",
        "ALEX",
        "STEFAN",
        "PHINI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CHRISTOPH",
            "STEFAN",
            "DAVID",
            "PHINI",
            "ALEX",
            "MARKUS"
          ],
          "state": "APPROVED",
          "team": [
            "CHRISTOPH",
            "ALEX",
            "STEFAN",
            "PHINI"
          ],
          "proposer": "CHRISTOPH"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CHRISTOPH",
            "STEFAN",
            "DAVID",
            "ALEX"
          ],
          "state": "APPROVED",
          "team": [
            "PHINI",
            "ALEX",
            "CHRISTOPH"
          ],
          "proposer": "DAVID"
        }
      ],
      "state": "FAIL",
      "team": [
        "PHINI",
        "ALEX",
        "CHRISTOPH"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "STEFAN",
            "CHRISTOPH",
            "ALEX",
            "MARKUS"
          ],
          "proposer": "MARKUS",
          "votes": [
            "PHINI",
            "ALEX",
            "MARKUS",
            "CHRISTOPH",
            "STEFAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEFAN",
        "CHRISTOPH",
        "ALEX",
        "MARKUS"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "votes": [
      {
        "DAVID": false,
        "MARKUS": true
      },
      {
        "STEFAN": true,
        "PHINI": true,
        "ALEX": true
      },
      {
        "ALEX": true,
        "CHRISTOPH": true,
        "STEFAN": true,
        "PHINI": true
      },
      {
        "CHRISTOPH": true,
        "PHINI": false,
        "ALEX": true
      },
      {
        "CHRISTOPH": true,
        "STEFAN": true,
        "ALEX": true,
        "MARKUS": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "MARKUS",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PHINI"
      },
      {
        "name": "ALEX",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MARKUS"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CHRISTOPH",
        "assassin": false
      },
      {
        "name": "STEFAN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "DAVID",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}