{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROSHAN",
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "APPROVED",
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ARCHIT"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "ARCHIT"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ROSHAN",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ANUJ",
      "ARCHIT"
     ],
     "votes": [
      "ANGELA"
     ],
     "proposer": "ANGELA"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ARNAV",
      "ANUJ"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARNAV",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ARNAV",
      "ANGELA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ARCHIT",
    "ARNAV",
    "ANGELA"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "ROSHAN",
    "ARNAV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "ANUJ"
     ],
     "state": "REJECTED",
     "votes": [
      "ARNAV"
     ],
     "proposer": "ARNAV"
    },
    {
     "proposer": "ROSHAN",
     "votes": [
      "ARNAV",
      "ROSHAN",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "team": [
      "ROSHAN",
      "ARNAV"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ARNAV",
    "ANUJ",
    "ANGELA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ],
     "team": [
      "ANGELA",
      "ARCHIT",
      "ROSHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ",
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARCHIT"
     ],
     "team": [
      "ARCHIT",
      "ROSHAN",
      "ANUJ"
     ],
     "proposer": "ARCHIT"
    },
    {
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "team": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "state": "APPROVED",
     "proposer": "ARNAV"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ROSHAN",
      "ARCHIT"
     ],
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ROSHAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ]
    },
    {
     "team": [
      "ANUJ",
      "ARNAV",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "proposer": "ANUJ",
     "votes": [
      "ARNAV",
      "ANUJ"
     ]
    },
    {
     "votes": [
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ARNAV",
      "ROSHAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANUJ"
     ],
     "votes": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ARNAV"
    }
   ],
   "team": [
    "ARNAV",
    "ARCHIT",
    "ANUJ"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "n3mE0LqCgSPlD0dTWwCznEr2YNj2",
   "name": "ANGELA"
  },
  {
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12",
   "name": "ANUJ"
  },
  {
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2",
   "name": "ARCHIT"
  },
  {
   "name": "ARNAV",
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2"
  },
  {
   "name": "ROSHAN",
   "uid": "99CxasfeY8MhYYg6p0oozT5GB7C3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586483606,
  "_nanoseconds": 588000000
 },
 "timeFinished": {
  "_seconds": 1586486183,
  "_nanoseconds": 276351000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ARNAV": true,
    "ARCHIT": true
   },
   {
    "ANGELA": false,
    "ARCHIT": true,
    "ARNAV": true
   },
   {
    "ARNAV": true,
    "ROSHAN": true
   },
   {
    "ANGELA": false,
    "ANUJ": true,
    "ARNAV": true
   },
   {
    "ARCHIT": true,
    "ANUJ": false,
    "ARNAV": true
   }
  ],
  "roles": [
   {
    "name": "ROSHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANUJ"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANGELA"
   },
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARNAV"
   }
  ]
 }
}