{
 "players": [
  {
   "name": "SHU",
   "uid": "dDxX44AEIvUpNMG39SYrv5R2L9A3"
  },
  {
   "name": "RAVI",
   "uid": "GNcWJn1kQnZloGzvvKJqqPioS043"
  },
  {
   "uid": "hxfbu2sVpgcQO4TzzgDiZ6RKuy23",
   "name": "SHIET"
  },
  {
   "name": "HYAH",
   "uid": "UFt6pY8A81WhvfWgQF5PdvO7dI63"
  },
  {
   "uid": "8ByB1UGnmyOLoVoOeuC5sp2Kos82",
   "name": "ROHEET"
  },
  {
   "name": "ANISH",
   "uid": "tdqBDel0irWLV9KYxQ34IECiVAL2"
  },
  {
   "name": "NIKG",
   "uid": "ftAs5KWMVogJrZBOj0IqZout7Bl2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587278089,
  "_nanoseconds": 899000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587277576,
  "_nanoseconds": 302000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAVI",
    "HYAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAVI",
      "HYAH"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKG",
      "HYAH",
      "RAVI",
      "ROHEET",
      "SHIET",
      "SHU",
      "ANISH"
     ],
     "proposer": "HYAH"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ROHEET",
    "RAVI",
    "HYAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ROHEET",
      "SHIET",
      "SHU",
      "ANISH",
      "NIKG",
      "RAVI"
     ],
     "proposer": "ROHEET",
     "team": [
      "ROHEET",
      "RAVI",
      "HYAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANISH",
    "RAVI",
    "HYAH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANISH",
      "NIKG",
      "HYAH",
      "RAVI"
     ],
     "proposer": "ANISH",
     "team": [
      "ANISH",
      "RAVI",
      "HYAH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NIKG",
     "team": [
      "NIKG",
      "ROHEET",
      "SHU",
      "RAVI"
     ],
     "state": "APPROVED",
     "votes": [
      "SHU",
      "NIKG",
      "RAVI",
      "ROHEET"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "NIKG",
    "ROHEET",
    "SHU",
    "RAVI"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SHU",
  "roles": [
   {
    "name": "ROHEET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHIET"
   },
   {
    "name": "SHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANISH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NIKG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HYAH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "RAVI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "RAVI": true,
    "HYAH": true
   },
   {
    "RAVI": true,
    "ROHEET": true,
    "HYAH": true
   },
   {
    "HYAH": true,
    "ANISH": true,
    "RAVI": false
   },
   {
    "NIKG": true,
    "RAVI": false,
    "ROHEET": true,
    "SHU": true
   }
  ]
 }
}