{
 "players": [
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588482392,
  "_nanoseconds": 741000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588481591,
  "_nanoseconds": 422000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "BANANA",
      "SUSHHI",
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "SUSHHI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARLIN",
    "SUSHHI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "SUSHHI",
    "MARLIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "ANIKETH",
      "SUSHHI"
     ],
     "state": "REJECTED",
     "votes": [
      "PKBOOLEAN",
      "CHAITHANYA"
     ]
    },
    {
     "team": [
      "CHAITHANYA",
      "SUSHHI",
      "MARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "proposer": "CHAITHANYA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MARLIN",
    "CHAITHANYA",
    "SUSHHI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARLIN",
      "CHAITHANYA",
      "SUSHHI"
     ],
     "state": "APPROVED",
     "votes": [
      "SUSHHI",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "SUSHHI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "NITWIT",
    "PKBOOLEAN",
    "ANIKETH",
    "CHAITHANYA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ],
     "proposer": "NITWIT",
     "team": [
      "NITWIT",
      "PKBOOLEAN",
      "ANIKETH",
      "CHAITHANYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PKBOOLEAN",
  "roles": [
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PKBOOLEAN"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHAITHANYA"
   }
  ],
  "votes": [
   {
    "MARLIN": true,
    "SUSHHI": true
   },
   {
    "SUSHHI": true,
    "CHAITHANYA": true,
    "MARLIN": true
   },
   {
    "SUSHHI": true,
    "CHAITHANYA": true,
    "MARLIN": false
   },
   {
    "PKBOOLEAN": true,
    "NITWIT": true,
    "CHAITHANYA": true,
    "ANIKETH": true
   }
  ],
  "message": "Three successful missions"
 }
}