{
 "timeCreated": {
  "_seconds": 1587266618,
  "_nanoseconds": 918000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "MATTS",
      "JON",
      "KILLA",
      "KEENER",
      "LAUREN",
      "SEAN"
     ],
     "team": [
      "KEVIN",
      "JON"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "JON"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JON",
    "MATTS",
    "KEENER"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SEAN",
     "votes": [
      "KILLA",
      "SEAN"
     ],
     "team": [
      "KILLA",
      "LAUREN",
      "SEAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MATTS",
     "team": [
      "JON",
      "MATTS",
      "KEENER"
     ],
     "state": "APPROVED",
     "votes": [
      "KILLA",
      "KEENER",
      "LAUREN",
      "SEAN",
      "MATTS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LAUREN",
      "KEENER",
      "MATTS"
     ],
     "proposer": "KEENER",
     "votes": [
      "KILLA",
      "KEENER",
      "SEAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEVIN",
      "LAUREN",
      "KILLA"
     ],
     "state": "REJECTED",
     "proposer": "LAUREN",
     "votes": [
      "LAUREN",
      "MATTS"
     ]
    },
    {
     "proposer": "JON",
     "votes": [
      "LAUREN",
      "KEVIN",
      "MATTS",
      "JON"
     ],
     "state": "APPROVED",
     "team": [
      "JON",
      "LAUREN",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JON",
    "LAUREN",
    "KEVIN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KEENER",
      "SEAN",
      "KILLA"
     ],
     "team": [
      "KEENER",
      "SEAN",
      "KILLA",
      "LAUREN"
     ],
     "proposer": "KILLA"
    },
    {
     "team": [
      "KEVIN",
      "MATTS",
      "JON",
      "SEAN"
     ],
     "votes": [
      "MATTS",
      "JON",
      "LAUREN",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN"
    }
   ],
   "team": [
    "KEVIN",
    "MATTS",
    "JON",
    "SEAN"
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JON": true,
    "KEVIN": true
   },
   {
    "MATTS": false,
    "KEENER": true,
    "JON": true
   },
   {
    "KEVIN": true,
    "JON": true,
    "LAUREN": false
   },
   {
    "JON": true,
    "SEAN": false,
    "MATTS": false,
    "KEVIN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "KILLA",
    "role": "MERLIN"
   },
   {
    "name": "KEENER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAUREN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SEAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "name": "MATTS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JON"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1587268220,
  "_nanoseconds": 958000000
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "JLgsrfDcH5O5HmyHZxFg2Mfcdbb2"
  },
  {
   "uid": "MO11jCrvm3g8vxsENz2pxHwb4lo1",
   "name": "SEAN"
  },
  {
   "uid": "EeD3sEXk0iZD0t7RoEl13IMSx402",
   "name": "MATTS"
  },
  {
   "uid": "wCLYhfYFiaWUgfyfEfpGX5qoY4s1",
   "name": "KEENER"
  },
  {
   "uid": "Utr0mS431dRj9VrQTMKeAkDkz562",
   "name": "LAUREN"
  },
  {
   "uid": "aQ7oAYul2beUMiYbzw7zQDXYbBs2",
   "name": "JON"
  },
  {
   "uid": "8GUWgdf1l8eBM5EYMbOoy4doruC2",
   "name": "KILLA"
  }
 ]
}