{
  "timeCreated": {
    "_seconds": 1585972075,
    "_nanoseconds": 813000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHARON",
            "DAN"
          ],
          "proposer": "SHARON",
          "votes": [
            "ALI",
            "BRETT",
            "DAN",
            "MARK",
            "SHARON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHARON",
        "DAN"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "DAN",
            "SHARON",
            "CAITLIN"
          ],
          "proposer": "CAITLIN",
          "votes": [
            "DAN",
            "CAITLIN",
            "SHARON",
            "ALI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAN",
        "SHARON",
        "CAITLIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BRETT",
            "MARK",
            "DAN",
            "SHARON"
          ],
          "proposer": "ALI",
          "votes": [
            "ALI",
            "BRETT",
            "DAN",
            "MARK"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BRETT",
        "MARK",
        "DAN",
        "SHARON"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CAITLIN",
        "MARK",
        "SHARON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MARK",
            "SHARON",
            "CAITLIN"
          ],
          "proposer": "MARK",
          "votes": [
            "MARK",
            "CAITLIN",
            "SHARON"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DAN",
            "SHARON",
            "CAITLIN"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN",
            "CAITLIN",
            "SHARON"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SHARON",
            "MARK",
            "ALI"
          ],
          "proposer": "BRETT",
          "votes": [
            "MARK",
            "BRETT"
          ]
        },
        {
          "team": [
            "CAITLIN",
            "MARK",
            "SHARON"
          ],
          "proposer": "SHARON",
          "votes": [
            "DAN",
            "MARK",
            "CAITLIN",
            "SHARON",
            "ALI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SHARON": true,
        "DAN": true
      },
      {
        "DAN": true,
        "CAITLIN": true,
        "SHARON": true
      },
      {
        "SHARON": true,
        "BRETT": false,
        "DAN": true,
        "MARK": true
      },
      {
        "CAITLIN": true,
        "MARK": true,
        "SHARON": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CAITLIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "SHARON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ALI"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BRETT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MARK"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CAITLIN"
      }
    ]
  }
}