{
 "timeFinished": {
  "_seconds": 1587125551,
  "_nanoseconds": 894975000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587125234,
  "_nanoseconds": 992000000
 },
 "missions": [
  {
   "team": [
    "WWWWW",
    "AXEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AXEL",
     "team": [
      "WWWWW",
      "AXEL"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIYO",
      "AXEL",
      "SAC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "WWWWW",
    "JONO",
    "AXEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ERIYO",
      "WWWWW",
      "JONO",
      "AXEL",
      "SAC"
     ],
     "proposer": "WWWWW",
     "team": [
      "WWWWW",
      "JONO",
      "AXEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAC",
    "JONO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAC",
      "ERIYO",
      "WWWWW",
      "JONO",
      "AXEL"
     ],
     "proposer": "SAC",
     "team": [
      "SAC",
      "JONO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ERIYO",
    "JONO",
    "SAC"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JONO",
      "ERIYO"
     ],
     "proposer": "JONO",
     "team": [
      "ERIYO",
      "SAC",
      "JONO"
     ]
    },
    {
     "team": [
      "ERIYO",
      "JONO",
      "SAC"
     ],
     "state": "APPROVED",
     "votes": [
      "SAC",
      "ERIYO",
      "JONO"
     ],
     "proposer": "ERIYO"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SAC",
    "JONO",
    "AXEL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JONO",
      "AXEL",
      "SAC",
      "ERIYO"
     ],
     "proposer": "AXEL",
     "team": [
      "SAC",
      "JONO",
      "AXEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SAC",
  "roles": [
   {
    "name": "ERIYO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WWWWW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JONO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AXEL"
   },
   {
    "name": "SAC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "WWWWW": true,
    "AXEL": true
   },
   {
    "JONO": true,
    "AXEL": true,
    "WWWWW": false
   },
   {
    "SAC": true,
    "JONO": true
   },
   {
    "SAC": true,
    "ERIYO": false,
    "JONO": true
   },
   {
    "SAC": true,
    "JONO": true,
    "AXEL": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2",
   "name": "SAC"
  },
  {
   "uid": "r0QYNbpMvbgU9YqTupf3hXgmOKg1",
   "name": "JONO"
  },
  {
   "name": "ERIYO",
   "uid": "YyITToKmHdO7NDxYImi1tyiImDo1"
  },
  {
   "uid": "Nmebc6oQTENTqre5r5CoIjiJRGP2",
   "name": "AXEL"
  },
  {
   "name": "WWWWW",
   "uid": "SB42uJUEMqboN1Nmbj0vLvz7w8w1"
  }
 ]
}