{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ANNA": true,
    "EMROSE": true
   },
   {
    "ANNA": true,
    "EMROSE": true,
    "TOM": true
   },
   {
    "ANNA": true,
    "EMROSE": false
   },
   {
    "ANNA": true,
    "QUIM": true,
    "ANGUS": true
   }
  ],
  "roles": [
   {
    "name": "TOM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANNA"
   },
   {
    "name": "ANGUS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "QUIM",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "EMROSE"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ANNA"
 },
 "players": [
  {
   "name": "TOM",
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2"
  },
  {
   "name": "ANGUS",
   "uid": "aHK4G29y7WPRTYwAKQXPhjvoRCr1"
  },
  {
   "name": "QUIM",
   "uid": "uUf9wrCxgaN8hzazHS2Na4T8dPs2"
  },
  {
   "name": "EMROSE",
   "uid": "q7Hc5ZxprocXH4PMYLLm6N1NZWw1"
  },
  {
   "uid": "KwkjBurWakhREmvyWDjRi3d2ti32",
   "name": "ANNA"
  }
 ],
 "timeCreated": {
  "_seconds": 1598392917,
  "_nanoseconds": 823000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ANNA",
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "TOM",
      "ANGUS",
      "EMROSE",
      "QUIM"
     ],
     "team": [
      "ANNA",
      "EMROSE"
     ]
    }
   ],
   "team": [
    "ANNA",
    "EMROSE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TOM",
    "EMROSE",
    "ANNA"
   ],
   "proposals": [
    {
     "votes": [
      "ANNA",
      "TOM",
      "EMROSE",
      "QUIM",
      "ANGUS"
     ],
     "state": "APPROVED",
     "proposer": "TOM",
     "team": [
      "TOM",
      "EMROSE",
      "ANNA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ANNA",
      "ANGUS",
      "TOM",
      "EMROSE",
      "QUIM"
     ],
     "team": [
      "ANNA",
      "EMROSE"
     ],
     "proposer": "ANGUS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANNA",
    "EMROSE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "QUIM",
      "ANNA",
      "ANGUS"
     ],
     "state": "APPROVED",
     "proposer": "QUIM",
     "votes": [
      "QUIM",
      "ANNA",
      "ANGUS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "QUIM",
    "ANNA",
    "ANGUS"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1598393487,
  "_nanoseconds": 798000000
 }
}