{
 "players": [
  {
   "name": "NIGEL",
   "uid": "eg7UDaA2gMU7K7gcPabyg60I5Oo1"
  },
  {
   "name": "CARL",
   "uid": "pXtvGj9rVth15svpr2JgbxoOF2v1"
  },
  {
   "uid": "qy500PYGGFYrccUzWpCNhaOvssR2",
   "name": "NIKI"
  },
  {
   "name": "WALKER",
   "uid": "KQ6CAvEFXeUnyTqHpokvrSzwYbx1"
  },
  {
   "uid": "UoslXRO7vaefHq19QAlBoIxYoAt1",
   "name": "AUDREY"
  },
  {
   "uid": "bYzgcJ3LUESk0lJyH2zm8nD8oxh1",
   "name": "JEFF"
  },
  {
   "name": "JIMMY",
   "uid": "ol31JZYbPBZXNJAXbmpT7g0oq9o1"
  },
  {
   "uid": "PoOy5RCgcGMcDrOrcWSc5vDb4x62",
   "name": "ROZIE"
  },
  {
   "name": "LAURA",
   "uid": "oTMXJGQbmRgqJRvrT7hZbGjVX373"
  }
 ],
 "timeCreated": {
  "_seconds": 1585455532,
  "_nanoseconds": 920000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LAURA",
      "NIGEL",
      "JEFF"
     ],
     "proposer": "JEFF",
     "votes": [
      "NIGEL",
      "JEFF",
      "CARL",
      "ROZIE",
      "NIKI",
      "LAURA",
      "AUDREY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "NIGEL",
    "JEFF"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "CARL",
      "ROZIE",
      "NIKI",
      "JIMMY",
      "AUDREY",
      "NIGEL",
      "JEFF"
     ],
     "state": "APPROVED",
     "team": [
      "NIGEL",
      "JEFF",
      "LAURA",
      "JIMMY"
     ],
     "proposer": "JIMMY"
    }
   ],
   "state": "FAIL",
   "team": [
    "NIGEL",
    "JEFF",
    "LAURA",
    "JIMMY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "WALKER",
      "ROZIE",
      "JIMMY",
      "AUDREY"
     ],
     "proposer": "ROZIE",
     "votes": [
      "CARL",
      "ROZIE",
      "NIKI",
      "JIMMY",
      "LAURA",
      "AUDREY",
      "WALKER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "WALKER",
    "ROZIE",
    "JIMMY",
    "AUDREY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIGEL",
    "JEFF",
    "WALKER",
    "CARL",
    "AUDREY"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JIMMY",
      "LAURA",
      "JEFF",
      "AUDREY",
      "ROZIE"
     ],
     "proposer": "LAURA",
     "votes": [
      "NIKI",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JIMMY",
      "LAURA",
      "AUDREY",
      "WALKER",
      "NIGEL",
      "JEFF",
      "CARL",
      "ROZIE"
     ],
     "state": "APPROVED",
     "team": [
      "NIGEL",
      "JEFF",
      "WALKER",
      "CARL",
      "AUDREY"
     ],
     "proposer": "NIGEL"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIGEL",
    "CARL",
    "WALKER",
    "AUDREY",
    "JEFF"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIGEL",
      "CARL",
      "WALKER",
      "AUDREY",
      "JEFF"
     ],
     "proposer": "CARL",
     "votes": [
      "CARL",
      "LAURA",
      "AUDREY",
      "WALKER",
      "NIGEL",
      "JEFF"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585456995,
  "_nanoseconds": 596330000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NIKI"
   },
   {
    "name": "JIMMY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "OBERON",
    "name": "LAURA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AUDREY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WALKER"
   },
   {
    "role": "PERCIVAL",
    "name": "NIGEL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JEFF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CARL"
   },
   {
    "name": "ROZIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LAURA": true,
    "NIGEL": true,
    "JEFF": true
   },
   {
    "NIGEL": true,
    "JEFF": true,
    "JIMMY": false,
    "LAURA": false
   },
   {
    "JIMMY": false,
    "AUDREY": true,
    "WALKER": true,
    "ROZIE": true
   },
   {
    "NIGEL": true,
    "JEFF": true,
    "AUDREY": true,
    "WALKER": true,
    "CARL": true
   },
   {
    "NIGEL": true,
    "JEFF": true,
    "AUDREY": true,
    "WALKER": true,
    "CARL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NIGEL"
 }
}