{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "THAIFOOD",
  "roles": [
   {
    "name": "THAIFOOD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "EVAN"
   },
   {
    "name": "LAUREN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BROOKE"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NICK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OLLIE",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "BROOKE": true,
    "LAUREN": true
   },
   {
    "EVAN": true,
    "LAUREN": true,
    "BROOKE": true
   },
   {
    "LAUREN": true,
    "OLLIE": true,
    "BROOKE": true,
    "EVAN": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BROOKE",
     "votes": [
      "LAUREN",
      "OLLIE",
      "THAIFOOD"
     ],
     "team": [
      "LAUREN",
      "THAIFOOD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BROOKE",
      "NICK",
      "OLLIE",
      "EVAN",
      "LAUREN"
     ],
     "team": [
      "LAUREN",
      "BROOKE"
     ],
     "proposer": "LAUREN"
    }
   ],
   "team": [
    "LAUREN",
    "BROOKE"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "BROOKE",
    "LAUREN",
    "EVAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BROOKE",
      "NICK",
      "OLLIE",
      "EVAN",
      "LAUREN"
     ],
     "proposer": "EVAN",
     "team": [
      "BROOKE",
      "LAUREN",
      "EVAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LAUREN",
    "BROOKE",
    "EVAN",
    "OLLIE"
   ],
   "proposals": [
    {
     "votes": [
      "THAIFOOD",
      "LAUREN",
      "BROOKE"
     ],
     "state": "REJECTED",
     "team": [
      "THAIFOOD",
      "LAUREN",
      "BROOKE",
      "OLLIE"
     ],
     "proposer": "THAIFOOD"
    },
    {
     "votes": [
      "EVAN",
      "LAUREN",
      "BROOKE",
      "NICK",
      "OLLIE",
      "THAIFOOD"
     ],
     "team": [
      "LAUREN",
      "BROOKE",
      "EVAN",
      "OLLIE"
     ],
     "proposer": "OLLIE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586000902,
  "_nanoseconds": 686000000
 },
 "timeFinished": {
  "_seconds": 1586001469,
  "_nanoseconds": 163930000
 },
 "players": [
  {
   "name": "BROOKE",
   "uid": "e7z0W9ZAGbdlRQVXxb3DM1oLxGq2"
  },
  {
   "name": "LAUREN",
   "uid": "rXG2tIZlUjacUDYclDzaDZVVfF92"
  },
  {
   "uid": "tOlSrkaGZyVvNXB5fldjcaCM4eD3",
   "name": "EVAN"
  },
  {
   "uid": "yvKKUOWJMwO3oZXmtqyCLVjsUr03",
   "name": "THAIFOOD"
  },
  {
   "name": "OLLIE",
   "uid": "omBKgF70XzaINDV4ZjpejpDDDEm2"
  },
  {
   "name": "NICK",
   "uid": "xKhaP39lI2VJTpmTBjB8o0cJeME3"
  }
 ]
}