{
 "players": [
  {
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2",
   "name": "ADI"
  },
  {
   "name": "NAV",
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53"
  },
  {
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2",
   "name": "MANU"
  },
  {
   "name": "BRUH",
   "uid": "26XA1rZEo6RafSgBMktLTYGUyt03"
  },
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "SUMA"
  },
  {
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2",
   "name": "ADVAY"
  },
  {
   "uid": "0L8JMs7kwWRbPmNDR7gBrp032LB2",
   "name": "GUEST"
  },
  {
   "uid": "NZNX8YCpgfgKQ5FC8ngfuw3TuZw2",
   "name": "HARSH"
  },
  {
   "name": "SWETHA",
   "uid": "39DkA1L3dZTqFkkfiRWhKoEkLyS2"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1599881502,
  "_nanoseconds": 581000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADI",
     "votes": [
      "GUEST",
      "ADVAY",
      "SUMA",
      "NAV",
      "SHAAN",
      "SWETHA",
      "ADI",
      "BRUH",
      "MANU",
      "HARSH"
     ],
     "team": [
      "ADI",
      "SHAAN",
      "SWETHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ADI",
    "SHAAN",
    "SWETHA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MANU",
      "ADI",
      "ADVAY",
      "NAV",
      "SUMA",
      "BRUH",
      "SHAAN",
      "GUEST",
      "SWETHA"
     ],
     "state": "APPROVED",
     "team": [
      "SWETHA",
      "NAV",
      "ADI",
      "SHAAN"
     ],
     "proposer": "NAV"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "SWETHA",
    "NAV",
    "ADI",
    "SHAAN"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MANU",
     "votes": [
      "SWETHA",
      "GUEST",
      "SHAAN",
      "NAV",
      "HARSH",
      "ADI",
      "ADVAY",
      "BRUH",
      "MANU"
     ],
     "team": [
      "MANU",
      "BRUH",
      "SUMA",
      "ADVAY"
     ]
    }
   ],
   "team": [
    "MANU",
    "BRUH",
    "SUMA",
    "ADVAY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "SUMA",
    "GUEST",
    "MANU",
    "ADVAY",
    "NAV"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRUH",
      "ADI",
      "SHAAN",
      "GUEST",
      "HARSH"
     ],
     "proposer": "BRUH",
     "votes": [
      "BRUH",
      "GUEST"
     ]
    },
    {
     "team": [
      "SUMA",
      "GUEST",
      "MANU",
      "ADVAY",
      "NAV"
     ],
     "state": "APPROVED",
     "proposer": "SUMA",
     "votes": [
      "NAV",
      "SUMA",
      "ADVAY",
      "SWETHA",
      "GUEST",
      "SHAAN",
      "MANU"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ADVAY",
    "SUMA",
    "ADI",
    "MANU",
    "GUEST"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ADVAY",
      "SUMA",
      "ADI",
      "MANU",
      "GUEST"
     ],
     "proposer": "ADVAY",
     "votes": [
      "SHAAN",
      "BRUH",
      "ADVAY",
      "GUEST",
      "MANU",
      "HARSH",
      "ADI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599880594,
  "_nanoseconds": 248000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ADI": true,
    "SWETHA": true,
    "SHAAN": true
   },
   {
    "SHAAN": false,
    "NAV": true,
    "SWETHA": true,
    "ADI": false
   },
   {
    "MANU": true,
    "BRUH": false,
    "ADVAY": true,
    "SUMA": true
   },
   {
    "MANU": true,
    "ADVAY": true,
    "NAV": true,
    "GUEST": true,
    "SUMA": true
   },
   {
    "ADI": false,
    "MANU": true,
    "ADVAY": true,
    "SUMA": true,
    "GUEST": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MANU"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SHAAN"
   },
   {
    "name": "SWETHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SUMA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADI"
   },
   {
    "name": "BRUH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HARSH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GUEST"
   },
   {
    "name": "ADVAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAV"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}