{
  "timeCreated": {
    "_seconds": 1585457319,
    "_nanoseconds": 16000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAUSHAL",
            "NOBDYBEAST",
            "VISHWAJEET"
          ],
          "proposer": "VISHWAJEET",
          "votes": [
            "VISHWAJEET",
            "SHRAVAN",
            "YABOIIII",
            "NOBDYBEAST",
            "SPORTACUS",
            "DADDY",
            "KAUSHAL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAUSHAL",
        "NOBDYBEAST",
        "VISHWAJEET"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROHAN",
            "VISHWAJEET",
            "NOBDYBEAST",
            "KAUSHAL"
          ],
          "proposer": "ROHAN",
          "votes": [
            "YABOIIII",
            "NOBDYBEAST",
            "KAUSHAL",
            "ROHAN",
            "VISHWAJEET"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ROHAN",
        "VISHWAJEET",
        "NOBDYBEAST",
        "KAUSHAL"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "NOBDYBEAST",
        "KAUSHAL",
        "SPORTACUS",
        "DADDY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "VISHWAJEET",
            "SHRAVAN",
            "YABOIIII",
            "NOBDYBEAST",
            "SPORTACUS",
            "DADDY",
            "KAUSHAL"
          ],
          "state": "APPROVED",
          "team": [
            "NOBDYBEAST",
            "KAUSHAL",
            "SPORTACUS",
            "DADDY"
          ],
          "proposer": "SPORTACUS"
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "YABOIIII",
            "NOBDYBEAST",
            "SPORTACUS",
            "DADDY",
            "KAUSHAL",
            "VISHWAJEET"
          ],
          "state": "APPROVED",
          "team": [
            "DADDY",
            "KAUSHAL",
            "NOBDYBEAST",
            "VISHWAJEET",
            "SPORTACUS"
          ],
          "proposer": "DADDY"
        }
      ],
      "state": "FAIL",
      "team": [
        "DADDY",
        "KAUSHAL",
        "NOBDYBEAST",
        "VISHWAJEET",
        "SPORTACUS"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SHRAVAN",
            "NOBDYBEAST",
            "SPORTACUS",
            "YABOIIII",
            "KAUSHAL"
          ],
          "proposer": "SHRAVAN",
          "votes": [
            "DADDY",
            "VISHWAJEET",
            "SHRAVAN"
          ]
        },
        {
          "votes": [
            "SHRAVAN",
            "YABOIIII",
            "NOBDYBEAST",
            "KAUSHAL"
          ],
          "state": "REJECTED",
          "team": [
            "SHRAVAN",
            "SPORTACUS",
            "YABOIIII",
            "NOBDYBEAST",
            "ROHAN"
          ],
          "proposer": "KAUSHAL"
        },
        {
          "team": [
            "YABOIIII",
            "SPORTACUS",
            "KLAY",
            "SHRAVAN",
            "ROHAN"
          ],
          "proposer": "YABOIIII",
          "votes": [
            "YABOIIII",
            "SPORTACUS",
            "DADDY",
            "ROHAN",
            "VISHWAJEET",
            "SHRAVAN",
            "KLAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "YABOIIII",
        "SPORTACUS",
        "KLAY",
        "SHRAVAN",
        "ROHAN"
      ]
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "KLAY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "YABOIIII"
      },
      {
        "name": "NOBDYBEAST",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SPORTACUS",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "DADDY",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KAUSHAL"
      },
      {
        "role": "MERLIN",
        "name": "ROHAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "VISHWAJEET"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHRAVAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KLAY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "VISHWAJEET": true,
        "NOBDYBEAST": true,
        "KAUSHAL": true
      },
      {
        "ROHAN": true,
        "VISHWAJEET": true,
        "NOBDYBEAST": true,
        "KAUSHAL": false
      },
      {
        "NOBDYBEAST": true,
        "SPORTACUS": true,
        "KAUSHAL": true,
        "DADDY": true
      },
      {
        "VISHWAJEET": false,
        "NOBDYBEAST": false,
        "SPORTACUS": true,
        "KAUSHAL": false,
        "DADDY": true
      },
      {
        "KLAY": true,
        "ROHAN": true,
        "YABOIIII": true,
        "SPORTACUS": true,
        "SHRAVAN": true
      }
    ]
  }
}