{
 "missions": [
  {
   "team": [
    "JENZHG",
    "VALERIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VALERIE",
      "TESMIAM",
      "HEHE",
      "DAYZ",
      "JENZHG",
      "KWEEN"
     ],
     "proposer": "JENZHG",
     "team": [
      "JENZHG",
      "VALERIE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "TESMIAM",
      "KWEEN",
      "VALERIE"
     ],
     "votes": [
      "TESMIAM",
      "HEHE",
      "PHF"
     ],
     "proposer": "TESMIAM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "HEHE",
      "DAYZ",
      "JENZHG",
      "KWEEN",
      "VALERIE",
      "TESMIAM"
     ],
     "state": "APPROVED",
     "proposer": "KWEEN",
     "team": [
      "KWEEN",
      "JENZHG",
      "DAYZ"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KWEEN",
    "JENZHG",
    "DAYZ"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "DAYZ",
      "KWEEN",
      "JENZHG"
     ],
     "proposer": "DAYZ",
     "state": "APPROVED",
     "votes": [
      "KWEEN",
      "VALERIE",
      "HEHE",
      "DAYZ",
      "PHF",
      "JENZHG"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DAYZ",
    "KWEEN",
    "JENZHG"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1585882532,
  "_nanoseconds": 319000000
 },
 "players": [
  {
   "name": "TESMIAM",
   "uid": "gGVjxDHfcvWmijc8D5DMUBNJAPw1"
  },
  {
   "uid": "MIQECmqFDKcvPZgBGOlqiBKNfqh2",
   "name": "KWEEN"
  },
  {
   "uid": "1gmiHAcrovWthzsTkKESWDRWJzV2",
   "name": "DAYZ"
  },
  {
   "uid": "W7SBUXoDrGNYWmc0ANVvkHDXaS53",
   "name": "HEHE"
  },
  {
   "name": "PHF",
   "uid": "RpCn3Xeu48Xs2jdRArds57lrH4G3"
  },
  {
   "name": "VALERIE",
   "uid": "16ZjyZaas4f9n8atfC6tsnKm4sw1"
  },
  {
   "name": "JENZHG",
   "uid": "w4LczSeLNmWhfO7L79hTl40pVKG3"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "JENZHG": true,
    "VALERIE": true
   },
   {
    "JENZHG": true,
    "KWEEN": true,
    "DAYZ": true
   },
   {
    "DAYZ": true,
    "KWEEN": true,
    "JENZHG": true
   }
  ],
  "assassinated": "DAYZ",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "KWEEN",
    "assassin": false
   },
   {
    "name": "VALERIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "TESMIAM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "HEHE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAYZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "PHF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENZHG",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585884388,
  "_nanoseconds": 465506000
 }
}