{
 "players": [
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "name": "LISAAA",
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2"
  },
  {
   "uid": "po5rGjnpAuWm3hlVZLrjGUuvCcW2",
   "name": "MARCUS"
  },
  {
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2",
   "name": "JUMBAJUICE"
  },
  {
   "uid": "UqWkw4939zW6T1y4bnxixRnFDmn1",
   "name": "EDROI"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "name": "JUMBASAI",
   "uid": "cHYJe41fCYWwOeZfDKyAmLnf2Cm2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589637624,
  "_nanoseconds": 923000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "WEI",
      "ESTHERGUO",
      "DANNNN"
     ],
     "state": "APPROVED",
     "votes": [
      "EDROI",
      "JUMBASAI",
      "DANNNN",
      "MARCUS",
      "ESTHERGUO",
      "LISAAA",
      "JUMBAJUICE"
     ],
     "proposer": "JUMBASAI"
    }
   ],
   "teamSize": 3,
   "team": [
    "WEI",
    "ESTHERGUO",
    "DANNNN"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LISAAA",
    "WEI",
    "JUMBAJUICE",
    "EDROI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JUMBAJUICE",
      "DANNNN",
      "ESTHERGUO"
     ],
     "team": [
      "MARCUS",
      "DANNNN",
      "EDROI",
      "WEI"
     ],
     "state": "REJECTED",
     "proposer": "DANNNN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JUMBAJUICE",
      "EDROI",
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "MARCUS",
      "ESTHERGUO",
      "LISAAA"
     ],
     "proposer": "LISAAA",
     "team": [
      "LISAAA",
      "WEI",
      "JUMBAJUICE",
      "EDROI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "EDROI",
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "MARCUS",
      "ESTHERGUO",
      "LISAAA"
     ],
     "proposer": "MARCUS",
     "state": "APPROVED",
     "team": [
      "JUMBASAI",
      "ESTHERGUO",
      "WEI",
      "MARCUS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JUMBASAI",
    "ESTHERGUO",
    "WEI",
    "MARCUS"
   ],
   "numFails": 3
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589636606,
  "_nanoseconds": 509000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "WEI": false,
    "DANNNN": true,
    "ESTHERGUO": true
   },
   {
    "EDROI": true,
    "WEI": false,
    "JUMBAJUICE": true,
    "LISAAA": true
   },
   {
    "JUMBASAI": false,
    "MARCUS": true,
    "WEI": false,
    "ESTHERGUO": false
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "DANNNN",
    "assassin": false
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ESTHERGUO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LISAAA"
   },
   {
    "name": "JUMBAJUICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDROI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JUMBASAI"
   },
   {
    "name": "WEI",
    "role": "OBERON",
    "assassin": false
   }
  ]
 }
}