{
 "players": [
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  },
  {
   "uid": "iPvkoU28P8bkV1IYk68bGZ6O0Rh1",
   "name": "SUSHI"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  },
  {
   "name": "WASABI",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605162918,
  "_nanoseconds": 87000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SUSHI",
      "WASABI",
      "JOYCE",
      "KEVIN"
     ],
     "proposer": "WASABI",
     "state": "APPROVED",
     "team": [
      "WASABI",
      "SCREELAI"
     ]
    }
   ],
   "team": [
    "WASABI",
    "SCREELAI"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "JOYCE",
    "KEVIN",
    "SUSHI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SCREELAI",
      "JOYCE"
     ],
     "proposer": "KEVIN",
     "team": [
      "JOYCE",
      "SCREELAI",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "JOYCE",
      "KEVIN",
      "SUSHI"
     ],
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "KEVIN",
      "SUSHI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SUSHI",
    "SCREELAI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SUSHI",
     "state": "APPROVED",
     "votes": [
      "SUSHI",
      "JOYCE",
      "SCREELAI",
      "WASABI"
     ],
     "team": [
      "SUSHI",
      "SCREELAI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WASABI",
      "JOYCE",
      "SCREELAI",
      "SUSHI"
     ],
     "team": [
      "SCREELAI",
      "SUSHI",
      "WASABI"
     ],
     "state": "APPROVED",
     "proposer": "SCREELAI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SCREELAI",
    "SUSHI",
    "WASABI"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WASABI",
     "votes": [
      "SCREELAI",
      "KEVIN",
      "WASABI"
     ],
     "team": [
      "WASABI",
      "KEVIN",
      "SCREELAI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "WASABI",
    "KEVIN",
    "SCREELAI"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1605161832,
  "_nanoseconds": 934000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JOYCE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SCREELAI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WASABI",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SUSHI",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "WASABI": true,
    "SCREELAI": true
   },
   {
    "JOYCE": true,
    "SUSHI": false,
    "KEVIN": true
   },
   {
    "SUSHI": true,
    "SCREELAI": true
   },
   {
    "WASABI": true,
    "SCREELAI": true,
    "SUSHI": false
   },
   {
    "KEVIN": true,
    "SCREELAI": true,
    "WASABI": true
   }
  ],
  "assassinated": "KEVIN",
  "message": "Merlin assassinated"
 }
}