{
 "timeFinished": {
  "_seconds": 1609404273,
  "_nanoseconds": 408000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BRONK",
    "KRIS",
    "RY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DRAKE",
     "team": [
      "BRONK",
      "KRIS",
      "RY"
     ],
     "state": "APPROVED",
     "votes": [
      "KATE",
      "SYD",
      "JAY",
      "BRIT",
      "MATZO",
      "RY",
      "KRIS",
      "BRONK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KATE",
      "KRIS",
      "TOM",
      "BRIT",
      "SYD",
      "RY",
      "MATZO",
      "BRONK"
     ],
     "state": "APPROVED",
     "team": [
      "BRONK",
      "KRIS",
      "RY",
      "SYD"
     ],
     "proposer": "SYD"
    }
   ],
   "team": [
    "BRONK",
    "KRIS",
    "RY",
    "SYD"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "BRONK",
     "state": "APPROVED",
     "team": [
      "RY",
      "DRAKE",
      "KATE",
      "BRONK"
     ],
     "votes": [
      "DRAKE",
      "BRONK",
      "JAY",
      "KRIS",
      "MATZO",
      "KATE",
      "RY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RY",
    "DRAKE",
    "KATE",
    "BRONK"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "BRONK",
    "RY",
    "SYD",
    "BRIT",
    "KATE"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KRIS",
      "KATE",
      "DRAKE",
      "RY",
      "BRIT"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIT",
      "BRONK",
      "KATE",
      "KRIS"
     ],
     "proposer": "KRIS"
    },
    {
     "proposer": "BRIT",
     "votes": [
      "TOM",
      "RY",
      "BRIT",
      "KRIS",
      "SYD",
      "MATZO"
     ],
     "team": [
      "BRONK",
      "RY",
      "SYD",
      "BRIT",
      "KATE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1609403243,
  "_nanoseconds": 763000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BRIT",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JAY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TOM"
   },
   {
    "name": "BRIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRONK"
   },
   {
    "name": "SYD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KATE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DRAKE"
   },
   {
    "name": "KRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MATZO"
   }
  ],
  "votes": [
   {
    "RY": true,
    "KRIS": true,
    "BRONK": true
   },
   {
    "KRIS": true,
    "BRONK": true,
    "RY": true,
    "SYD": false
   },
   {
    "BRONK": true,
    "RY": true,
    "DRAKE": true,
    "KATE": true
   },
   {
    "SYD": false,
    "BRONK": true,
    "BRIT": true,
    "RY": true,
    "KATE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DRAKE",
   "uid": "J7LtNUhbz7bMPPb0yGP7wLokzZB3"
  },
  {
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2",
   "name": "SYD"
  },
  {
   "uid": "PALRFbv8pHW4p9sBz2FvIT3RLo92",
   "name": "BRONK"
  },
  {
   "name": "KRIS",
   "uid": "N1h1UMLuWPfhmNDkE9PC1KhGwvh2"
  },
  {
   "uid": "RjIzKWh3vDMtM04MmCUdeUC62hc2",
   "name": "BRIT"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "name": "MATZO",
   "uid": "7BPeMVD4PgPhpJoSlUzHNBMgylY2"
  },
  {
   "name": "TOM",
   "uid": "lCUYZ0hw6WUZCyaHdQcAeF4ke7V2"
  },
  {
   "name": "KATE",
   "uid": "Tdl0wu6B0qNBl0NehhlOGEje2kO2"
  },
  {
   "name": "RY",
   "uid": "arw9ycBD0uWbJqxlzZla4YMA56C2"
  }
 ]
}