{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARG",
      "AL",
      "BIGSEAN"
     ],
     "team": [
      "AL",
      "MARG",
      "BIGSEAN"
     ],
     "state": "REJECTED",
     "proposer": "AL"
    },
    {
     "proposer": "MARG",
     "team": [
      "MARG",
      "BIGSEAN",
      "ANDREW"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "MARG",
      "BIGSEAN"
     ]
    },
    {
     "proposer": "BIGSEAN",
     "team": [
      "BIGSEAN",
      "AL",
      "MACDADDY"
     ],
     "state": "REJECTED",
     "votes": [
      "BIGSEAN",
      "JAN",
      "MACDADDY",
      "AL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MACDADDY",
      "CAT",
      "ANDREW"
     ],
     "proposer": "MACDADDY",
     "votes": [
      "MARG",
      "MACDADDY",
      "AL",
      "DINGLEDERP",
      "CAT",
      "ANDREW",
      "JAN"
     ]
    }
   ],
   "team": [
    "MACDADDY",
    "CAT",
    "ANDREW"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CAT",
    "ANDREW",
    "AL",
    "BIGSEAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BIGSEAN",
      "CAT",
      "ANDREW",
      "JAN",
      "MARG",
      "AL"
     ],
     "proposer": "CAT",
     "state": "APPROVED",
     "team": [
      "CAT",
      "ANDREW",
      "AL",
      "BIGSEAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CAT",
    "ANDREW",
    "AL",
    "BIGSEAN"
   ],
   "proposals": [
    {
     "proposer": "JAN",
     "votes": [
      "JAN",
      "MARG",
      "MACDADDY",
      "AL",
      "BIGSEAN",
      "DINGLEDERP",
      "CAT",
      "ANDREW"
     ],
     "state": "APPROVED",
     "team": [
      "CAT",
      "ANDREW",
      "AL",
      "BIGSEAN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "MARG",
    "DINGLEDERP",
    "AL",
    "MACDADDY",
    "BIGSEAN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "DINGLEDERP",
     "state": "APPROVED",
     "votes": [
      "BIGSEAN",
      "DINGLEDERP",
      "CAT",
      "ANDREW",
      "MARG",
      "MACDADDY",
      "AL"
     ],
     "team": [
      "MARG",
      "DINGLEDERP",
      "AL",
      "MACDADDY",
      "BIGSEAN"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ANDREW": true,
    "CAT": false,
    "MACDADDY": true
   },
   {
    "ANDREW": true,
    "AL": true,
    "BIGSEAN": true,
    "CAT": true
   },
   {
    "AL": true,
    "CAT": false,
    "BIGSEAN": true,
    "ANDREW": true
   },
   {
    "MACDADDY": true,
    "MARG": false,
    "AL": true,
    "BIGSEAN": true,
    "DINGLEDERP": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "name": "JAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARG",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MACDADDY",
    "role": "PERCIVAL"
   },
   {
    "name": "AL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIGSEAN"
   },
   {
    "name": "DINGLEDERP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CAT"
   },
   {
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "BIGSEAN",
   "uid": "uU9NcraRO7XFdadCM4amln4SJp22"
  },
  {
   "name": "MACDADDY",
   "uid": "1eDHC8CxeuWidWIUmyeTJNuHZcz2"
  },
  {
   "uid": "q9EeBexCuKTYhAsoarEEErhnc0r1",
   "name": "CAT"
  },
  {
   "name": "JAN",
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3"
  },
  {
   "name": "DINGLEDERP",
   "uid": "edKFSW9wVFXeRxAfXpUBkSzvFAI2"
  },
  {
   "name": "ANDREW",
   "uid": "VJstCI2rzdP6JSGky7tENBuk9Hg2"
  },
  {
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1",
   "name": "AL"
  },
  {
   "name": "MARG",
   "uid": "IwrraDhI68dKV0tA8MHszupa7QN2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595644645,
  "_nanoseconds": 231000000
 },
 "timeCreated": {
  "_seconds": 1595644143,
  "_nanoseconds": 858000000
 }
}