{
 "timeFinished": {
  "_seconds": 1590356340,
  "_nanoseconds": 130000000
 },
 "outcome": {
  "assassinated": "CT",
  "roles": [
   {
    "name": "CT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DIMSUM",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIKE"
   },
   {
    "assassin": true,
    "name": "ANGELA",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TT"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "ANGELA": true,
    "MIKE": true
   },
   {
    "TT": true,
    "MIKE": true,
    "DIMSUM": false
   },
   {
    "MIKE": true,
    "CT": true
   },
   {
    "TT": true,
    "CT": true,
    "MIKE": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "DrBh8b2z23dj40Jgl2KqsXFTL6S2"
  },
  {
   "name": "TT",
   "uid": "meIhUhdoMsgr93kLryMHVpQmKqg1"
  },
  {
   "name": "DIMSUM",
   "uid": "3XLI12g1jbQsNwn2F8jI7SbAbnk2"
  },
  {
   "uid": "KkPhYaSZ5rO6Hkr7So0HquVgHO33",
   "name": "MIKE"
  },
  {
   "uid": "6dsV8gCrEtTQVvJ3EHp7HEHUhf52",
   "name": "CT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590355908,
  "_nanoseconds": 119000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DIMSUM",
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "MIKE"
     ],
     "votes": [
      "CT",
      "DIMSUM",
      "MIKE",
      "ANGELA",
      "TT"
     ]
    }
   ],
   "team": [
    "ANGELA",
    "MIKE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "MIKE",
    "DIMSUM",
    "TT"
   ],
   "proposals": [
    {
     "votes": [
      "DIMSUM",
      "MIKE",
      "ANGELA",
      "TT"
     ],
     "state": "APPROVED",
     "team": [
      "MIKE",
      "DIMSUM",
      "TT"
     ],
     "proposer": "MIKE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANGELA",
      "TT",
      "CT",
      "DIMSUM",
      "MIKE"
     ],
     "team": [
      "CT",
      "MIKE"
     ],
     "proposer": "CT"
    }
   ],
   "team": [
    "CT",
    "MIKE"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DIMSUM",
      "ANGELA",
      "MIKE"
     ],
     "proposer": "ANGELA",
     "votes": [
      "DIMSUM",
      "ANGELA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CT",
      "DIMSUM",
      "ANGELA",
      "TT"
     ],
     "team": [
      "TT",
      "CT",
      "MIKE"
     ],
     "proposer": "TT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TT",
    "CT",
    "MIKE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ]
}