{
 "timeCreated": {
  "_seconds": 1593752997,
  "_nanoseconds": 640000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "PENIS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "THEBRIANXI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "POKIMANE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NANI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JUANSOO",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "PENIS": true,
    "POKIMANE": true
   },
   {
    "JUANSOO": true,
    "POKIMANE": true,
    "CHEVIN": true
   },
   {
    "POKIMANE": false,
    "ERIC": true,
    "JUANSOO": true
   },
   {
    "THEBRIANXI": true,
    "NANI": false,
    "POKIMANE": false,
    "JUANSOO": true
   },
   {
    "NANI": false,
    "JUANSOO": true,
    "CHEVIN": true,
    "POKIMANE": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "THEBRIANXI",
      "ERIC",
      "POKIMANE",
      "JUANSOO",
      "NANI",
      "PENIS"
     ],
     "team": [
      "PENIS",
      "POKIMANE"
     ],
     "state": "APPROVED",
     "proposer": "PENIS"
    }
   ],
   "team": [
    "PENIS",
    "POKIMANE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "JUANSOO",
     "state": "APPROVED",
     "votes": [
      "PENIS",
      "THEBRIANXI",
      "CHEVIN",
      "ERIC",
      "POKIMANE",
      "NANI",
      "JUANSOO"
     ],
     "team": [
      "JUANSOO",
      "POKIMANE",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JUANSOO",
    "POKIMANE",
    "CHEVIN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ERIC",
    "JUANSOO",
    "POKIMANE"
   ],
   "proposals": [
    {
     "team": [
      "ERIC",
      "JUANSOO",
      "POKIMANE"
     ],
     "state": "APPROVED",
     "proposer": "ERIC",
     "votes": [
      "THEBRIANXI",
      "ERIC",
      "POKIMANE",
      "NANI",
      "JUANSOO"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "THEBRIANXI",
      "ERIC",
      "POKIMANE",
      "JUANSOO"
     ],
     "votes": [
      "ERIC",
      "POKIMANE",
      "THEBRIANXI"
     ],
     "proposer": "THEBRIANXI",
     "state": "REJECTED"
    },
    {
     "team": [
      "POKIMANE",
      "JUANSOO",
      "NANI",
      "THEBRIANXI"
     ],
     "state": "APPROVED",
     "votes": [
      "THEBRIANXI",
      "ERIC",
      "POKIMANE",
      "NANI",
      "PENIS"
     ],
     "proposer": "POKIMANE"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "POKIMANE",
    "JUANSOO",
    "NANI",
    "THEBRIANXI"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NANI",
      "POKIMANE",
      "CHEVIN",
      "JUANSOO"
     ],
     "state": "APPROVED",
     "proposer": "NANI",
     "votes": [
      "ERIC",
      "POKIMANE",
      "JUANSOO",
      "NANI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "NANI",
    "POKIMANE",
    "CHEVIN",
    "JUANSOO"
   ]
  }
 ],
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "PENIS",
   "uid": "45P7Sz1SPifCqeC08pjWzKV4V4h1"
  },
  {
   "name": "JUANSOO",
   "uid": "2VJ9ETUHhbcDjGPX4amsZZGbrC72"
  },
  {
   "name": "ERIC",
   "uid": "3hxMubBls2YyPJfKeR8HT1qXkwE2"
  },
  {
   "uid": "sYCiI9OWOSdpwKsaAzN9c0SSmHa2",
   "name": "THEBRIANXI"
  },
  {
   "uid": "X25Zqlq5f8P7pWO6mCAduqRZgCx1",
   "name": "POKIMANE"
  },
  {
   "name": "NANI",
   "uid": "Sk9P6aBDuvNrFXWcVmuGpZYAMef2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593754270,
  "_nanoseconds": 285000000
 }
}