{
 "timeFinished": {
  "_seconds": 1587548959,
  "_nanoseconds": 991000000
 },
 "timeCreated": {
  "_seconds": 1587547937,
  "_nanoseconds": 189000000
 },
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2",
   "name": "JOYCE"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PATTYWAP",
     "team": [
      "PATTYWAP",
      "MICHI"
     ],
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "PATTYWAP",
    "MICHI"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JEFFREY",
     "votes": [
      "JOYCE",
      "MICHI",
      "PATTYWAP"
     ],
     "team": [
      "JEFFREY",
      "PATTYWAP",
      "MICHISUX"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHI",
     "state": "REJECTED",
     "team": [
      "CHI",
      "MICHI",
      "PATTYWAP"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "PATTYWAP",
      "MICHI"
     ],
     "votes": [
      "JOYCE",
      "MICHI",
      "PATTYWAP"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "JOYCE",
      "MICHISUX"
     ],
     "proposer": "MICHISUX",
     "team": [
      "MICHISUX",
      "JEFFREY",
      "PATTYWAP"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MICHISUX",
    "JEFFREY",
    "PATTYWAP"
   ]
  },
  {
   "team": [
    "PATTYWAP",
    "JOYCE",
    "JEFFREY",
    "MICHISUX"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHI",
      "PATTYWAP",
      "JEFFREY",
      "MICHISUX"
     ],
     "votes": [
      "PATTYWAP"
     ],
     "proposer": "MICHI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "PATTYWAP"
     ],
     "team": [
      "PATTYWAP",
      "JOYCE",
      "JEFFREY",
      "MICHISUX"
     ],
     "proposer": "PATTYWAP"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MICHI": true,
    "PATTYWAP": true
   },
   {
    "PATTYWAP": true,
    "JEFFREY": true,
    "MICHISUX": true
   },
   {
    "JEFFREY": true,
    "PATTYWAP": true,
    "MICHISUX": true,
    "JOYCE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHI"
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JOYCE",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHISUX"
   },
   {
    "name": "MICHI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "PATTYWAP",
    "assassin": false
   }
  ],
  "assassinated": "MICHISUX"
 }
}