{
 "outcome": {
  "votes": [
   {
    "NOELIA": true,
    "JOE": true
   },
   {
    "JOE": false,
    "NOELIA": true,
    "NAS": true
   },
   {
    "JOE": false,
    "PABLORI": true,
    "IDO": false,
    "STEVE": true
   },
   {
    "PABLORI": true,
    "IDO": false,
    "NAS": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOELIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PABLORI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "IDO",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585099016,
  "_nanoseconds": 681731000
 },
 "players": [
  {
   "uid": "iHBcs5gGOvOAP9X5Vpacbnil04b2",
   "name": "NAS"
  },
  {
   "name": "PABLORI",
   "uid": "dphPfIQYTqMJkF39tu4bq3B9u0G3"
  },
  {
   "uid": "3nKOx7hRriT1kcsbCjKo2aRnpwI2",
   "name": "STEVE"
  },
  {
   "uid": "xktobEw95VdYv7fAUX53tMzb0Ku1",
   "name": "IDO"
  },
  {
   "uid": "N1YRFmbhpdXZfnWqoW39tAskQcI2",
   "name": "JOE"
  },
  {
   "uid": "o0dtbxry0OevmL3AsMPPGKHrodJ3",
   "name": "NOELIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1585098553,
  "_nanoseconds": 104000000
 },
 "missions": [
  {
   "team": [
    "NOELIA",
    "JOE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NOELIA",
      "NAS",
      "PABLORI",
      "JOE",
      "IDO",
      "STEVE"
     ],
     "proposer": "NOELIA",
     "team": [
      "NOELIA",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "NAS",
    "JOE",
    "NOELIA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NAS",
      "JOE",
      "NOELIA"
     ],
     "state": "APPROVED",
     "votes": [
      "NOELIA",
      "NAS",
      "PABLORI",
      "IDO",
      "STEVE"
     ],
     "proposer": "NAS"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "PABLORI",
    "STEVE",
    "IDO",
    "JOE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PABLORI",
      "STEVE",
      "IDO",
      "JOE"
     ],
     "state": "APPROVED",
     "votes": [
      "NOELIA",
      "NAS",
      "PABLORI",
      "JOE",
      "IDO"
     ],
     "proposer": "PABLORI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "IDO",
    "PABLORI",
    "NAS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "STEVE",
     "team": [
      "NAS",
      "STEVE",
      "IDO"
     ],
     "state": "REJECTED",
     "votes": [
      "JOE",
      "IDO",
      "STEVE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOE",
      "IDO",
      "NOELIA",
      "PABLORI"
     ],
     "proposer": "IDO",
     "team": [
      "IDO",
      "PABLORI",
      "NAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}