{
 "timeFinished": {
  "_seconds": 1587863620,
  "_nanoseconds": 675000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JPLINS",
    "SRKIT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JPLINS",
      "SAIYAN",
      "SRKIT",
      "MARTA",
      "INYV"
     ],
     "proposer": "JPLINS",
     "team": [
      "JPLINS",
      "SRKIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "SAIYAN",
    "JPLINS",
    "SRKIT"
   ],
   "proposals": [
    {
     "votes": [
      "SAIYAN",
      "MARTA",
      "JPLINS"
     ],
     "state": "APPROVED",
     "team": [
      "SAIYAN",
      "JPLINS",
      "SRKIT"
     ],
     "proposer": "SAIYAN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "INYV",
    "MARTA"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "INYV",
      "MARTA"
     ],
     "proposer": "MARTA",
     "votes": [
      "SAIYAN",
      "MARTA",
      "JPLINS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JPLINS",
    "SRKIT",
    "INYV"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "INYV",
      "SRKIT"
     ],
     "proposer": "INYV",
     "team": [
      "INYV",
      "SRKIT",
      "JPLINS"
     ]
    },
    {
     "votes": [
      "JPLINS",
      "SRKIT",
      "INYV"
     ],
     "team": [
      "JPLINS",
      "SRKIT",
      "INYV"
     ],
     "state": "APPROVED",
     "proposer": "SRKIT"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SRKIT",
      "INYV",
      "JPLINS"
     ],
     "proposer": "JPLINS",
     "team": [
      "JPLINS",
      "SRKIT",
      "INYV"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "JPLINS",
    "SRKIT",
    "INYV"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JPLINS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SAIYAN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SRKIT",
    "assassin": false
   },
   {
    "name": "MARTA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "INYV",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JPLINS": true,
    "SRKIT": true
   },
   {
    "JPLINS": true,
    "SAIYAN": false,
    "SRKIT": true
   },
   {
    "MARTA": false,
    "INYV": true
   },
   {
    "INYV": true,
    "SRKIT": true,
    "JPLINS": true
   },
   {
    "JPLINS": true,
    "SRKIT": true,
    "INYV": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SRKIT"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "INYV",
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2"
  },
  {
   "name": "SRKIT",
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2"
  },
  {
   "name": "JPLINS",
   "uid": "ijaXHVhVoDQTshGlm2hBlIeK9Zk1"
  },
  {
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2",
   "name": "SAIYAN"
  },
  {
   "name": "MARTA",
   "uid": "ydYDCf4Knpatm49kcI9wqKpcaAy2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587863008,
  "_nanoseconds": 28000000
 }
}