{
 "timeFinished": {
  "_seconds": 1586174964,
  "_nanoseconds": 375464000
 },
 "players": [
  {
   "uid": "Od3AaVtoonasvCOlJEt2j29HLRb2",
   "name": "STICK"
  },
  {
   "uid": "443DJsY1mEPQR3FNYw8Zk5QKG3C3",
   "name": "CHLOE"
  },
  {
   "uid": "mNEQwWAVmrYVC0pfBmtztUttG7D2",
   "name": "EMMA"
  },
  {
   "name": "TIM",
   "uid": "GffpWMUQBbNtw9wowrJNs9ndPAL2"
  },
  {
   "name": "JOSIAH",
   "uid": "qPhdmJBGkIfW4k7LrrkrSXg9H8w2"
  },
  {
   "uid": "DxF1CqemNfPxAozlTmqOAYD74kA3",
   "name": "JESS"
  },
  {
   "uid": "BQgBRvRIK8hIQONz1y1pwb8iegc2",
   "name": "CINNA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586173541,
  "_nanoseconds": 438000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JESS",
    "STICK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JESS",
      "STICK"
     ],
     "state": "APPROVED",
     "votes": [
      "JESS",
      "STICK",
      "CHLOE",
      "EMMA",
      "TIM",
      "CINNA"
     ],
     "proposer": "JESS"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "STICK",
    "JOSIAH",
    "CINNA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CINNA",
      "CHLOE"
     ],
     "proposer": "CINNA",
     "team": [
      "CHLOE",
      "CINNA",
      "STICK"
     ]
    },
    {
     "team": [
      "STICK",
      "JOSIAH",
      "CINNA"
     ],
     "state": "APPROVED",
     "votes": [
      "STICK",
      "TIM",
      "JOSIAH",
      "CINNA"
     ],
     "proposer": "STICK"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CINNA",
      "CHLOE",
      "JOSIAH"
     ],
     "state": "REJECTED",
     "votes": [
      "CHLOE",
      "JOSIAH",
      "CINNA"
     ],
     "proposer": "CHLOE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHLOE",
      "EMMA",
      "TIM"
     ],
     "proposer": "EMMA",
     "team": [
      "EMMA",
      "TIM",
      "JESS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "TIM",
      "CINNA",
      "JESS"
     ],
     "proposer": "TIM",
     "team": [
      "TIM",
      "JOSIAH",
      "STICK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TIM",
    "JOSIAH",
    "STICK"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOSIAH",
    "CINNA",
    "STICK",
    "CHLOE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STICK",
      "CHLOE",
      "JOSIAH",
      "CINNA"
     ],
     "proposer": "JOSIAH",
     "team": [
      "JOSIAH",
      "CINNA",
      "STICK",
      "CHLOE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "STICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHLOE"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TIM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JOSIAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CINNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "STICK": true,
    "JESS": true
   },
   {
    "CINNA": true,
    "STICK": true,
    "JOSIAH": true
   },
   {
    "JOSIAH": true,
    "TIM": false,
    "STICK": true
   },
   {
    "CINNA": true,
    "CHLOE": true,
    "STICK": true,
    "JOSIAH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "STICK"
 }
}