{
 "timeCreated": {
  "_seconds": 1592623900,
  "_nanoseconds": 894000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592624231,
  "_nanoseconds": 684000000
 },
 "outcome": {
  "votes": [
   {
    "ROCKERMAN": true,
    "JAYCHV": true
   },
   {
    "YT": true,
    "ROCKERMAN": false,
    "JAYCHV": true
   },
   {
    "ROCKERMAN": true,
    "YT": true,
    "KP": false
   },
   {
    "JAYCHV": true,
    "SUJAL": true,
    "MILLIN": true,
    "KP": true
   },
   {
    "MILLIN": true,
    "SUJAL": true,
    "JAYCHV": true,
    "KP": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "VRAJ"
   },
   {
    "name": "KP",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JAYCHV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SUJAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MILLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ROCKERMAN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "YT",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "name": "MILLIN",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  },
  {
   "name": "ROCKERMAN",
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22"
  },
  {
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2",
   "name": "YT"
  },
  {
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1",
   "name": "KP"
  }
 ],
 "missions": [
  {
   "team": [
    "ROCKERMAN",
    "JAYCHV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "VRAJ",
      "KP",
      "JAYCHV",
      "SUJAL",
      "ROCKERMAN",
      "YT"
     ],
     "team": [
      "ROCKERMAN",
      "JAYCHV"
     ],
     "proposer": "ROCKERMAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YT",
    "JAYCHV",
    "ROCKERMAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YT",
     "state": "APPROVED",
     "votes": [
      "YT",
      "VRAJ",
      "KP",
      "JAYCHV",
      "SUJAL",
      "ROCKERMAN"
     ],
     "team": [
      "YT",
      "JAYCHV",
      "ROCKERMAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "ROCKERMAN",
    "YT",
    "KP"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MILLIN",
      "ROCKERMAN",
      "YT",
      "VRAJ",
      "KP",
      "SUJAL"
     ],
     "proposer": "KP",
     "team": [
      "ROCKERMAN",
      "YT",
      "KP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "SUJAL",
     "votes": [
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN",
      "VRAJ"
     ],
     "team": [
      "MILLIN",
      "KP",
      "SUJAL",
      "JAYCHV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MILLIN",
    "KP",
    "SUJAL",
    "JAYCHV"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "KP",
    "MILLIN",
    "JAYCHV",
    "SUJAL"
   ],
   "proposals": [
    {
     "votes": [
      "ROCKERMAN",
      "YT",
      "VRAJ",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILLIN"
     ],
     "proposer": "JAYCHV",
     "team": [
      "KP",
      "MILLIN",
      "JAYCHV",
      "SUJAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  }
 ]
}