{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587171179,
  "_nanoseconds": 606000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "QUAIL",
      "SPIDEY",
      "MOM",
      "RACHELM",
      "BETHANY"
     ],
     "proposer": "QUAIL",
     "team": [
      "RACHELM",
      "QUAIL",
      "BETHANY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RACHELM",
    "QUAIL",
    "BETHANY"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "QUAIL",
    "LYNSICRON",
    "RACHELM",
    "MOM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "QUAIL",
      "LYNSICRON",
      "RACHELM",
      "MOM"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHELM",
      "QUAIL",
      "SPIDEY",
      "LYNSICRON",
      "DAD",
      "MOM"
     ],
     "proposer": "LYNSICRON"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SPIDEY",
    "QUAIL",
    "RACHELM",
    "JORDAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DAD",
      "JORDAN",
      "MOM",
      "SPIDEY"
     ],
     "state": "REJECTED",
     "votes": [
      "DAD",
      "MOM",
      "JORDAN",
      "SPIDEY"
     ],
     "proposer": "DAD"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JORDAN",
      "QUAIL",
      "SPIDEY",
      "DAD",
      "RACHELM"
     ],
     "proposer": "SPIDEY",
     "team": [
      "SPIDEY",
      "QUAIL",
      "RACHELM",
      "JORDAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JORDAN",
    "RACHELM",
    "QUAIL",
    "BETHANY",
    "LYNSICRON"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "RACHELM",
      "JORDAN",
      "MOM",
      "DAD",
      "BETHANY"
     ],
     "state": "REJECTED",
     "votes": [
      "BETHANY",
      "DAD",
      "MOM"
     ],
     "proposer": "BETHANY"
    },
    {
     "team": [
      "MOM",
      "DAD",
      "QUAIL",
      "RACHELM",
      "SPIDEY"
     ],
     "state": "REJECTED",
     "votes": [
      "SPIDEY",
      "LYNSICRON",
      "DAD",
      "MOM"
     ],
     "proposer": "MOM"
    },
    {
     "team": [
      "JORDAN",
      "RACHELM",
      "QUAIL",
      "BETHANY",
      "LYNSICRON"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHELM",
      "BETHANY",
      "QUAIL",
      "SPIDEY",
      "LYNSICRON"
     ],
     "proposer": "JORDAN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "JORDAN",
    "RACHELM",
    "QUAIL",
    "BETHANY",
    "LYNSICRON"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "LYNSICRON",
      "DAD",
      "RACHELM",
      "JORDAN",
      "QUAIL"
     ],
     "proposer": "RACHELM",
     "team": [
      "JORDAN",
      "RACHELM",
      "QUAIL",
      "BETHANY",
      "LYNSICRON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LYNSICRON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RACHELM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BETHANY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "QUAIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SPIDEY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "BETHANY": true,
    "RACHELM": true,
    "QUAIL": true
   },
   {
    "QUAIL": true,
    "MOM": true,
    "LYNSICRON": false,
    "RACHELM": true
   },
   {
    "SPIDEY": false,
    "RACHELM": true,
    "QUAIL": true,
    "JORDAN": true
   },
   {
    "QUAIL": true,
    "JORDAN": true,
    "LYNSICRON": true,
    "BETHANY": true,
    "RACHELM": true
   },
   {
    "RACHELM": true,
    "QUAIL": true,
    "JORDAN": true,
    "LYNSICRON": false,
    "BETHANY": true
   }
  ]
 },
 "players": [
  {
   "uid": "PhjQoOW6qMZ3bJVc20bwTqkvYFp2",
   "name": "JORDAN"
  },
  {
   "uid": "RsT5mmUQRYgsxkhV5nLukvLjUSZ2",
   "name": "RACHELM"
  },
  {
   "uid": "a1ESgvpoSGXrDZCLZM8R8IQiqGo2",
   "name": "QUAIL"
  },
  {
   "uid": "p3fYzWwAeiShYyX9m6InLb3u2SA2",
   "name": "LYNSICRON"
  },
  {
   "uid": "DW970CTwGzMCYimmxClf9T3Wcl83",
   "name": "DAD"
  },
  {
   "uid": "P9jHOIv47vd2hY85FJLQhG2BpmL2",
   "name": "SPIDEY"
  },
  {
   "uid": "EmShXiBWBWP8uRxUANI7FQ8OZfI3",
   "name": "BETHANY"
  },
  {
   "uid": "huNd6xojyJSSJCAG71fnmnZ2FzN2",
   "name": "MOM"
  }
 ],
 "timeFinished": {
  "_seconds": 1587172758,
  "_nanoseconds": 344000000
 }
}