{
 "outcome": {
  "votes": [
   {
    "TARJ": true,
    "ERIC": true
   },
   {
    "PREEYA": true,
    "ERIC": true,
    "MITA": false
   },
   {
    "TARJ": false,
    "RONAR": true,
    "ERIC": true
   },
   {
    "LAUREN": false,
    "PREEYA": true,
    "ADELIGENTO": true,
    "RONAR": true
   },
   {
    "ADELIGENTO": true,
    "TARJ": false,
    "RONAR": true,
    "PREEYA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TARJ"
   },
   {
    "assassin": false,
    "name": "PREEYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RONAR"
   },
   {
    "name": "LAUREN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADELIGENTO"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MITA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TARJ",
   "uid": "IrgGgmAa9PgtIGY6eYuFqywdBi82"
  },
  {
   "name": "LAUREN",
   "uid": "8MC7HRuJZfUcROPPuzOPvAr8ZnC3"
  },
  {
   "uid": "1mEASkaTfIUMrsDvFPj1kd65Plm2",
   "name": "PREEYA"
  },
  {
   "uid": "Z69rsSkcoOYmYRAr3F646WWQzlx1",
   "name": "RONAR"
  },
  {
   "uid": "FGO6WC8LISdIEeEuUZ8xzza4mX82",
   "name": "ADELIGENTO"
  },
  {
   "name": "MITA",
   "uid": "MN5FrqSZiLVGGXc2A4qIwiaIxpX2"
  },
  {
   "name": "ERIC",
   "uid": "jA5WHJKeZ0NWM9RSDtwhWcAnFr42"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "TARJ",
    "ERIC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TARJ",
      "ERIC"
     ],
     "votes": [
      "RONAR",
      "LAUREN",
      "MITA",
      "TARJ",
      "ERIC",
      "PREEYA",
      "ADELIGENTO"
     ],
     "proposer": "LAUREN"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PREEYA",
    "ERIC",
    "MITA"
   ],
   "proposals": [
    {
     "team": [
      "PREEYA",
      "ERIC",
      "MITA"
     ],
     "proposer": "PREEYA",
     "votes": [
      "ERIC",
      "PREEYA",
      "MITA",
      "TARJ",
      "LAUREN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MITA",
      "RONAR",
      "ADELIGENTO",
      "LAUREN",
      "ERIC",
      "PREEYA",
      "TARJ"
     ],
     "proposer": "RONAR",
     "team": [
      "RONAR",
      "TARJ",
      "ERIC"
     ]
    }
   ],
   "team": [
    "RONAR",
    "TARJ",
    "ERIC"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "MITA",
      "LAUREN",
      "ERIC",
      "TARJ",
      "ADELIGENTO",
      "RONAR",
      "PREEYA"
     ],
     "team": [
      "ADELIGENTO",
      "PREEYA",
      "RONAR",
      "LAUREN"
     ],
     "state": "APPROVED",
     "proposer": "ADELIGENTO"
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "ADELIGENTO",
    "PREEYA",
    "RONAR",
    "LAUREN"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "TARJ",
      "ADELIGENTO",
      "PREEYA",
      "RONAR"
     ],
     "proposer": "MITA",
     "state": "REJECTED",
     "votes": [
      "PREEYA",
      "TARJ",
      "MITA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ERIC",
     "team": [
      "PREEYA",
      "MITA",
      "LAUREN",
      "RONAR"
     ],
     "votes": [
      "ERIC",
      "LAUREN",
      "MITA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RONAR",
      "ADELIGENTO",
      "TARJ",
      "MITA",
      "PREEYA",
      "LAUREN",
      "ERIC"
     ],
     "team": [
      "ADELIGENTO",
      "RONAR",
      "PREEYA",
      "TARJ"
     ],
     "proposer": "TARJ"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ADELIGENTO",
    "RONAR",
    "PREEYA",
    "TARJ"
   ],
   "state": "FAIL",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1602286610,
  "_nanoseconds": 593000000
 },
 "timeCreated": {
  "_seconds": 1602285546,
  "_nanoseconds": 292000000
 }
}