{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AISHANI",
      "MANU",
      "UNNI",
      "JAMALLAMA"
     ],
     "team": [
      "AISHANI",
      "MANU"
     ],
     "state": "APPROVED",
     "proposer": "AISHANI"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AISHANI",
    "MANU"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MANU",
      "AISHANI",
      "UNNI"
     ],
     "state": "REJECTED",
     "proposer": "UNNI",
     "votes": [
      "MANU",
      "UNNI",
      "JAMALLAMA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA",
      "MANU",
      "RAM"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "AISHANI",
      "MANU"
     ]
    },
    {
     "team": [
      "SHWETA",
      "MANU",
      "AISHANI"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "DOLORES",
      "MANU",
      "UNNI",
      "JAMALLAMA",
      "SHWETA"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "MANU",
    "AISHANI"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHWETA",
    "MANU",
    "AISHANI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DOLORES",
     "team": [
      "SHWETA",
      "MANU",
      "AISHANI"
     ],
     "votes": [
      "JAMALLAMA",
      "SHWETA",
      "AISHANI",
      "DOLORES",
      "MANU"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JAMALLAMA",
      "MANU"
     ],
     "proposer": "JAMALLAMA",
     "state": "REJECTED",
     "team": [
      "JAMALLAMA",
      "MANU",
      "AISHANI",
      "SHWETA"
     ]
    },
    {
     "team": [
      "MANU",
      "AISHANI",
      "SHWETA",
      "RAM"
     ],
     "votes": [
      "DOLORES",
      "MANU",
      "RAM",
      "JAMALLAMA",
      "SHWETA"
     ],
     "state": "APPROVED",
     "proposer": "MANU"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "MANU",
    "AISHANI",
    "SHWETA",
    "RAM"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AISHANI",
      "UNNI",
      "JAMALLAMA",
      "MANU"
     ],
     "proposer": "AISHANI",
     "state": "APPROVED",
     "votes": [
      "MANU",
      "UNNI",
      "JAMALLAMA",
      "AISHANI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "UNNI",
    "JAMALLAMA",
    "MANU"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1592107121,
  "_nanoseconds": 669000000
 },
 "timeCreated": {
  "_seconds": 1592105512,
  "_nanoseconds": 356000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AISHANI": true,
    "MANU": true
   },
   {
    "AISHANI": true,
    "MANU": true,
    "SHWETA": true
   },
   {
    "AISHANI": true,
    "MANU": true,
    "SHWETA": false
   },
   {
    "MANU": true,
    "RAM": false,
    "SHWETA": false,
    "AISHANI": true
   },
   {
    "MANU": true,
    "AISHANI": true,
    "JAMALLAMA": true,
    "UNNI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JAMALLAMA",
  "roles": [
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MANU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DOLORES"
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "UNNI"
   },
   {
    "name": "JAMALLAMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "DOLORES",
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "ubRq4fLn33NDfsHEsApwoC4WMmD3",
   "name": "UNNI"
  }
 ]
}