{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "BRIAN",
      "TOBY"
     ],
     "votes": [
      "KAREN",
      "LASER",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROCKY",
      "LASER",
      "KIMMERLIN"
     ],
     "votes": [
      "LASER",
      "KIMMERLIN"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY"
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "TOBY",
     "votes": [
      "BRIAN",
      "KAREN",
      "LASER",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RYANREDDY",
     "team": [
      "KIMMERLIN",
      "RYANREDDY",
      "GOODJENNA"
     ],
     "votes": [
      "RYANREDDY",
      "KIMMERLIN"
     ]
    },
    {
     "team": [
      "LASER",
      "RYANREDDY",
      "KIMMERLIN"
     ],
     "votes": [
      "KIMMERLIN",
      "KAREN",
      "GOODJENNA",
      "ROCKY",
      "LASER",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "LASER",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "LASER",
    "RYANREDDY",
    "KIMMERLIN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KIMMERLIN",
      "ROCKY",
      "TOBY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "KIMMERLIN"
    },
    {
     "votes": [
      "KAREN",
      "RYANREDDY"
     ],
     "team": [
      "KAREN",
      "BRIAN",
      "TOBY",
      "RYANREDDY"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODJENNA",
      "ROCKY",
      "LASER",
      "TOBY"
     ],
     "proposer": "GOODJENNA",
     "votes": [
      "LASER",
      "TOBY",
      "GOODJENNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "TOBY"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "GOODJENNA",
      "LASER",
      "ROCKY"
     ]
    },
    {
     "votes": [
      "KAREN",
      "RYANREDDY",
      "GOODJENNA",
      "ROCKY",
      "LASER",
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ],
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "GOODJENNA",
      "KIMMERLIN",
      "KAREN"
     ],
     "proposer": "ROCKY"
    }
   ],
   "numFails": 1,
   "team": [
    "ROCKY",
    "GOODJENNA",
    "KIMMERLIN",
    "KAREN"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIMMERLIN",
      "GOODJENNA",
      "TOBY",
      "ROCKY"
     ],
     "proposer": "TOBY",
     "votes": [
      "KAREN",
      "TOBY"
     ]
    },
    {
     "proposer": "RYANREDDY",
     "state": "REJECTED",
     "team": [
      "RYANREDDY",
      "KIMMERLIN",
      "GOODJENNA",
      "BRIAN"
     ],
     "votes": [
      "KIMMERLIN",
      "RYANREDDY"
     ]
    },
    {
     "votes": [
      "KAREN",
      "LASER",
      "TOBY"
     ],
     "team": [
      "LASER",
      "TOBY",
      "ROCKY",
      "KAREN"
     ],
     "proposer": "LASER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMMERLIN",
      "RYANREDDY"
     ],
     "state": "REJECTED",
     "team": [
      "KIMMERLIN",
      "RYANREDDY",
      "GOODJENNA",
      "BRIAN"
     ],
     "proposer": "KIMMERLIN"
    },
    {
     "team": [
      "BRIAN",
      "GOODJENNA",
      "RYANREDDY",
      "KIMMERLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "RYANREDDY",
      "GOODJENNA",
      "LASER",
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ],
     "proposer": "BRIAN"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "GOODJENNA",
    "RYANREDDY",
    "KIMMERLIN"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1594609617,
  "_nanoseconds": 407000000
 },
 "players": [
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "GOODJENNA"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "RYANREDDY",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMMERLIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1594607865,
  "_nanoseconds": 629000000
 },
 "outcome": {
  "votes": [
   {
    "KIMMERLIN": true,
    "LASER": false,
    "RYANREDDY": true
   },
   {
    "ROCKY": false,
    "GOODJENNA": true,
    "KAREN": true,
    "KIMMERLIN": true
   },
   {
    "GOODJENNA": true,
    "KIMMERLIN": true,
    "RYANREDDY": false,
    "BRIAN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAREN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "RYANREDDY"
   },
   {
    "name": "GOODJENNA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LASER"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KIMMERLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}