{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EUGENE"
   },
   {
    "role": "MORGANA",
    "name": "ZEYONGSUCK",
    "assassin": false
   },
   {
    "name": "HENRRYY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ELSHADDAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SOLVVV",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SOVEREIGN",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ZEYONGSUCK": true,
    "EUGENE": true
   },
   {
    "ELSHADDAI": true,
    "SOVEREIGN": false,
    "EUGENE": true
   },
   {
    "SOLVVV": true,
    "EUGENE": true,
    "SOVEREIGN": false,
    "HENRRYY": true
   },
   {
    "SOLVVV": true,
    "SOVEREIGN": false,
    "EUGENE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  },
  {
   "name": "EUGENE",
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "ZEYONGSUCK"
  },
  {
   "name": "ELSHADDAI",
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2"
  },
  {
   "name": "SOLVVV",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  }
 ],
 "missions": [
  {
   "team": [
    "ZEYONGSUCK",
    "EUGENE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HENRRYY",
      "SOLVVV",
      "SOVEREIGN",
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "team": [
      "ZEYONGSUCK",
      "EUGENE"
     ],
     "proposer": "ZEYONGSUCK"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "ELSHADDAI",
      "EUGENE"
     ],
     "proposer": "ELSHADDAI",
     "votes": [
      "EUGENE",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "ELSHADDAI",
    "EUGENE"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SOLVVV",
    "EUGENE",
    "SOVEREIGN",
    "HENRRYY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOLVVV",
     "team": [
      "SOLVVV",
      "EUGENE",
      "SOVEREIGN",
      "HENRRYY"
     ],
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "SOLVVV",
      "SOVEREIGN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "ZEYONGSUCK",
      "HENRRYY"
     ],
     "state": "REJECTED",
     "proposer": "SOVEREIGN",
     "votes": [
      "HENRRYY",
      "SOVEREIGN"
     ]
    },
    {
     "votes": [
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI"
     ],
     "team": [
      "HENRRYY",
      "SOLVVV",
      "ZEYONGSUCK"
     ],
     "state": "REJECTED",
     "proposer": "HENRRYY"
    },
    {
     "team": [
      "EUGENE",
      "SOVEREIGN",
      "SOLVVV"
     ],
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "proposer": "EUGENE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "EUGENE",
    "SOVEREIGN",
    "SOLVVV"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592663522,
  "_nanoseconds": 484000000
 },
 "timeFinished": {
  "_seconds": 1592663882,
  "_nanoseconds": 418000000
 }
}