{
 "timeCreated": {
  "_seconds": 1586550152,
  "_nanoseconds": 614000000
 },
 "timeFinished": {
  "_seconds": 1586550984,
  "_nanoseconds": 210767000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHAAN",
    "ROBSOLOW",
    "ERICC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHAAN",
     "team": [
      "SHAAN",
      "ROBSOLOW",
      "ERICC"
     ],
     "votes": [
      "SCHLONG",
      "SAM",
      "ROBSOLOW",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC",
      "MASON"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "STEVE",
    "ROBSOLOW",
    "SAM",
    "SCHLONG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "ROBSOLOW",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC",
      "MASON",
      "SCHLONG"
     ],
     "team": [
      "STEVE",
      "ROBSOLOW",
      "SAM",
      "SCHLONG"
     ],
     "proposer": "STEVE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KARLMARX",
     "state": "APPROVED",
     "votes": [
      "HARRISON",
      "ERICC",
      "MASON",
      "ROBSOLOW",
      "KARLMARX",
      "SHAAN",
      "STEVE"
     ],
     "team": [
      "KARLMARX",
      "ROBSOLOW",
      "SHAAN",
      "ERICC"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KARLMARX",
    "ROBSOLOW",
    "SHAAN",
    "ERICC"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "MASON",
    "ROBSOLOW",
    "NGO",
    "SAM",
    "ERICC"
   ],
   "proposals": [
    {
     "team": [
      "MASON",
      "ROBSOLOW",
      "NGO",
      "SAM",
      "ERICC"
     ],
     "proposer": "MASON",
     "state": "APPROVED",
     "votes": [
      "MASON",
      "SAM",
      "NGO",
      "ROBSOLOW",
      "SHAAN",
      "ERICC"
     ]
    }
   ],
   "numFails": 4,
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "HARRISON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ERICC",
    "role": "EVIL MINION"
   },
   {
    "name": "MASON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SCHLONG"
   },
   {
    "name": "SAM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NGO",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "ROBSOLOW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARLMARX",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SHAAN",
    "assassin": false
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ROBSOLOW": true,
    "SHAAN": true,
    "ERICC": true
   },
   {
    "ROBSOLOW": true,
    "SCHLONG": true,
    "SAM": false,
    "STEVE": true
   },
   {
    "ROBSOLOW": true,
    "ERICC": false,
    "SHAAN": true,
    "KARLMARX": true
   },
   {
    "ROBSOLOW": true,
    "MASON": false,
    "SAM": false,
    "NGO": false,
    "ERICC": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "SAM",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1",
   "name": "ERICC"
  },
  {
   "name": "ROBSOLOW",
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "name": "STEVE",
   "uid": "h5Oxt9sUJGgVs7uHFzWdUZfClYC2"
  },
  {
   "uid": "KTeFn2as4uQa31ytPy1pDJ8IUkB2",
   "name": "KARLMARX"
  },
  {
   "uid": "STYYW1bvydOViACtN0rY8luDtp93",
   "name": "MASON"
  },
  {
   "name": "SCHLONG",
   "uid": "1B5ZWKqaJwbfyr25guFNzoLNvGL2"
  },
  {
   "uid": "sJM8vjv19qYdDqxf8plzkLYkXLq2",
   "name": "HARRISON"
  },
  {
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2",
   "name": "NGO"
  }
 ]
}