{
 "timeCreated": {
  "_seconds": 1591326244,
  "_nanoseconds": 513000000
 },
 "timeFinished": {
  "_seconds": 1591328931,
  "_nanoseconds": 559000000
 },
 "players": [
  {
   "name": "DAVID",
   "uid": "Kli1BwTLHDd4vHsRhdSZVrHONXu2"
  },
  {
   "uid": "U3ja71r6gbWrqpZKXN8yaTj9sWC2",
   "name": "JASON"
  },
  {
   "name": "TED",
   "uid": "Ln97y7ODmTWPB85ux8Z1lUpfWdE2"
  },
  {
   "uid": "mAssapiWGkgghklP4wXobd0CVMI3",
   "name": "DMONEY"
  },
  {
   "uid": "Rltae53q5yOKi5z3SY9n8jLWFCk1",
   "name": "FEMI"
  },
  {
   "uid": "AVWK3QZefAV695TMw7NGqXtF5p72",
   "name": "HAGEN"
  },
  {
   "uid": "gzTDuooPsvNKP17Ukcre1x7vgku1",
   "name": "QUEENMICH"
  },
  {
   "uid": "d4IiodSVkbbhO2u9vYKnFeQDdvW2",
   "name": "GALAHAD"
  },
  {
   "name": "HONORIUS",
   "uid": "kuw9o3c4uRXfuQf6qgGaiNrjKdN2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "DAVID",
    "JASON",
    "FEMI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAVID",
      "JASON",
      "FEMI"
     ],
     "proposer": "DAVID",
     "state": "APPROVED",
     "votes": [
      "FEMI",
      "GALAHAD",
      "DMONEY",
      "HAGEN",
      "QUEENMICH",
      "JASON"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GALAHAD",
      "QUEENMICH",
      "DMONEY",
      "TED"
     ],
     "proposer": "JASON",
     "votes": [
      "QUEENMICH",
      "JASON",
      "DMONEY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "FEMI",
      "TED",
      "GALAHAD",
      "DMONEY",
      "HAGEN",
      "QUEENMICH",
      "HONORIUS",
      "DAVID",
      "JASON"
     ],
     "team": [
      "TED",
      "DAVID",
      "HAGEN",
      "DMONEY"
     ],
     "proposer": "TED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TED",
    "DAVID",
    "HAGEN",
    "DMONEY"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DMONEY",
      "TED",
      "HAGEN",
      "DAVID"
     ],
     "votes": [
      "DAVID",
      "JASON",
      "FEMI",
      "TED",
      "GALAHAD",
      "DMONEY",
      "HAGEN",
      "QUEENMICH"
     ],
     "proposer": "DMONEY"
    }
   ],
   "numFails": 0,
   "team": [
    "DMONEY",
    "TED",
    "HAGEN",
    "DAVID"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "HONORIUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JASON",
    "assassin": true
   },
   {
    "name": "FEMI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TED",
    "assassin": false
   },
   {
    "name": "GALAHAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "DMONEY",
    "assassin": false
   },
   {
    "name": "HAGEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "QUEENMICH"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "JASON": true,
    "FEMI": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "DMONEY": true,
    "TED": true,
    "HAGEN": true
   },
   {
    "DAVID": true,
    "DMONEY": true,
    "TED": true,
    "HAGEN": true
   }
  ],
  "assassinated": "HONORIUS"
 }
}