{
 "timeFinished": {
  "_seconds": 1590805329,
  "_nanoseconds": 107000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "NICOLE",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ALKHANSA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LANA",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "RAMYA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NICOLE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SCOTT"
   }
  ],
  "votes": [
   {
    "ALKHANSA": true,
    "LANA": true
   },
   {
    "NICOLE": true,
    "ALKHANSA": true,
    "LANA": true
   },
   {
    "ALKHANSA": true,
    "LANA": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "LANA",
    "ALKHANSA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "proposer": "LANA",
     "team": [
      "LANA",
      "ALKHANSA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "state": "APPROVED",
     "team": [
      "LANA",
      "ALKHANSA",
      "NICOLE"
     ],
     "proposer": "NICOLE"
    }
   ],
   "numFails": 0,
   "team": [
    "LANA",
    "ALKHANSA",
    "NICOLE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "team": [
      "ALKHANSA",
      "LANA"
     ],
     "proposer": "RAMYA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ALKHANSA",
    "LANA"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590805212,
  "_nanoseconds": 348000000
 },
 "players": [
  {
   "name": "RAMYA",
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2"
  },
  {
   "name": "ALKHANSA",
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1"
  },
  {
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1",
   "name": "SCOTT"
  },
  {
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2",
   "name": "LANA"
  },
  {
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273",
   "name": "NICOLE"
  }
 ]
}