{
 "timeCreated": {
  "_seconds": 1585170894,
  "_nanoseconds": 511000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLESIA",
      "IVAN"
     ],
     "proposer": "OLESIA",
     "votes": [
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "OLESIA",
    "IVAN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "ELENA",
    "DIMASTOS",
    "OLESIA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ELENA",
      "DIMASTOS",
      "OLESIA"
     ],
     "proposer": "ELENA",
     "votes": [
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DIMASTOS",
      "SERGEYM",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ],
     "state": "APPROVED",
     "team": [
      "DIMASTOS",
      "OLESIA",
      "ELENA"
     ],
     "proposer": "ALENKO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DIMASTOS",
    "OLESIA",
    "ELENA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585171113,
  "_nanoseconds": 925829000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "IVAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IMAFF"
   },
   {
    "name": "DIMASTOS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SERGEYM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "name": "OLESIA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ELENA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALENKO"
   }
  ],
  "votes": [
   {
    "IVAN": true,
    "OLESIA": true
   },
   {
    "ELENA": true,
    "DIMASTOS": true,
    "OLESIA": true
   },
   {
    "OLESIA": true,
    "ELENA": true,
    "DIMASTOS": true
   }
  ]
 },
 "players": [
  {
   "name": "IMAFF",
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3"
  },
  {
   "name": "IVAN",
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72"
  },
  {
   "name": "DIMASTOS",
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2"
  },
  {
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52",
   "name": "OLESIA"
  },
  {
   "name": "ELENA",
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3"
  },
  {
   "name": "ALENKO",
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2"
  },
  {
   "name": "SERGEYM",
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953"
  }
 ]
}