{
 "outcome": {
  "votes": [
   {
    "HRICCHAI": true,
    "PRANAV": true
   },
   {
    "HRICCHAI": true,
    "ROBOROBO": true,
    "SNE": true
   },
   {
    "ROBOROBO": true,
    "SNE": true,
    "KILLER": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KILLER",
  "roles": [
   {
    "assassin": false,
    "name": "M",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "PRANAV",
    "assassin": false
   },
   {
    "name": "KILLER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SNE"
   },
   {
    "assassin": true,
    "name": "HRUDHAI",
    "role": "EVIL MINION"
   },
   {
    "name": "ROBOROBO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HRICCHAI",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590764075,
  "_nanoseconds": 293000000
 },
 "missions": [
  {
   "team": [
    "HRICCHAI",
    "PRANAV"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ROBOROBO",
      "PRANAV"
     ],
     "state": "REJECTED",
     "votes": [
      "M",
      "SNE",
      "ROBOROBO"
     ],
     "proposer": "ROBOROBO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HRUDHAI",
      "HRICCHAI",
      "M",
      "PRANAV",
      "KILLER"
     ],
     "team": [
      "HRICCHAI",
      "PRANAV"
     ],
     "proposer": "M"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HRICCHAI",
    "SNE",
    "ROBOROBO"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PRANAV",
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "SNE",
      "HRUDHAI",
      "ROBOROBO"
     ],
     "state": "APPROVED",
     "team": [
      "HRICCHAI",
      "SNE",
      "ROBOROBO"
     ]
    }
   ]
  },
  {
   "team": [
    "KILLER",
    "SNE",
    "ROBOROBO"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KILLER",
      "SNE",
      "ROBOROBO"
     ],
     "votes": [
      "PRANAV",
      "KILLER",
      "SNE",
      "HRICCHAI"
     ],
     "proposer": "KILLER",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "PRANAV",
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2"
  },
  {
   "name": "KILLER",
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2"
  },
  {
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2",
   "name": "SNE"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "name": "HRUDHAI",
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2"
  },
  {
   "name": "ROBOROBO",
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2"
  },
  {
   "name": "M",
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590763845,
  "_nanoseconds": 491000000
 }
}