{
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "KRvwa95fAYhVBFzvm0PC3i5EFdQ2",
   "name": "FRANCOIS"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  },
  {
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2",
   "name": "CEDRIC"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  }
 ],
 "missions": [
  {
   "team": [
    "CEDRIC",
    "LAURA"
   ],
   "proposals": [
    {
     "votes": [
      "CEDRIC",
      "LAURA",
      "FRANCOIS"
     ],
     "proposer": "CEDRIC",
     "state": "APPROVED",
     "team": [
      "CEDRIC",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LAURA",
      "FRANCOIS"
     ],
     "team": [
      "LAURA",
      "CEDRIC",
      "FRANCOIS"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "team": [
      "REGIS",
      "LAURA",
      "AURELIA"
     ],
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "proposer": "FRANCOIS",
     "votes": [
      "LAURA",
      "FRANCOIS",
      "CEDRIC"
     ],
     "team": [
      "FRANCOIS",
      "CEDRIC",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "FRANCOIS",
    "CEDRIC",
    "LAURA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CEDRIC",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "CEDRIC",
      "LAURA",
      "REGIS",
      "AURELIA",
      "FRANCOIS"
     ],
     "proposer": "AURELIA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CEDRIC",
    "LAURA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590346772,
  "_nanoseconds": 24000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CEDRIC"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAURA",
    "assassin": false
   },
   {
    "name": "REGIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AURELIA"
   },
   {
    "name": "FRANCOIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "votes": [
   {
    "LAURA": true,
    "CEDRIC": true
   },
   {
    "FRANCOIS": true,
    "CEDRIC": true,
    "LAURA": true
   },
   {
    "LAURA": true,
    "CEDRIC": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590345778,
  "_nanoseconds": 126000000
 }
}