{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LISA": true,
    "DEVANG": true
   },
   {
    "ADNAAN": false,
    "DEVANG": true,
    "LISA": true
   },
   {
    "DEVANG": true,
    "CHINTAN": false,
    "LISA": true
   },
   {
    "SUFY": true,
    "LISA": true,
    "HUMERA": true,
    "DEVANG": true
   },
   {
    "SUFY": false,
    "LISA": true,
    "HUMERA": true,
    "DEVANG": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUMERA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DEVANG",
    "assassin": false
   },
   {
    "name": "CHINTAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SUFY"
   },
   {
    "name": "ADNAAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HASAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LISA",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "LISA",
    "DEVANG"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LISA",
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "LISA"
     ],
     "team": [
      "LISA",
      "DEVANG"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DEVANG",
     "team": [
      "DEVANG",
      "LISA",
      "ADNAAN"
     ],
     "votes": [
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "LISA"
     ]
    }
   ],
   "team": [
    "DEVANG",
    "LISA",
    "ADNAAN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "CHINTAN",
    "LISA",
    "DEVANG"
   ],
   "proposals": [
    {
     "proposer": "HASAN",
     "state": "REJECTED",
     "team": [
      "HASAN",
      "CHINTAN",
      "HUMERA"
     ],
     "votes": [
      "HASAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADNAAN",
      "LISA",
      "HASAN"
     ],
     "votes": [],
     "proposer": "ADNAAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "HASAN",
      "LISA"
     ],
     "team": [
      "CHINTAN",
      "LISA",
      "DEVANG"
     ],
     "proposer": "CHINTAN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HUMERA",
      "SUFY",
      "LISA",
      "DEVANG"
     ],
     "state": "APPROVED",
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "LISA"
     ],
     "proposer": "SUFY"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "HUMERA",
    "SUFY",
    "LISA",
    "DEVANG"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "LISA"
     ],
     "team": [
      "SUFY",
      "HUMERA",
      "LISA",
      "DEVANG"
     ],
     "proposer": "HUMERA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SUFY",
    "HUMERA",
    "LISA",
    "DEVANG"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595713391,
  "_nanoseconds": 325000000
 },
 "timeFinished": {
  "_seconds": 1595714387,
  "_nanoseconds": 990000000
 },
 "players": [
  {
   "name": "CHINTAN",
   "uid": "cCEXUqEB5BcmF0D0NhmkIcnTzr73"
  },
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "SUFY"
  },
  {
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2",
   "name": "HUMERA"
  },
  {
   "uid": "z0xbx3AvyzcG8aKtIUddAIdXMFw1",
   "name": "LISA"
  },
  {
   "name": "DEVANG",
   "uid": "l7hF3C4GbfNNT3vCwMR8Rur4JSd2"
  },
  {
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2",
   "name": "HASAN"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  }
 ]
}