{
 "timeCreated": {
  "_seconds": 1585525938,
  "_nanoseconds": 494000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AERIC",
      "TARUN"
     ],
     "proposer": "AERIC",
     "votes": [
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT",
      "TARUN",
      "AERIC",
      "DANNYD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "AERIC",
    "TARUN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DEMGANT",
      "DANNYD",
      "AMEYA"
     ],
     "proposer": "DEMGANT",
     "votes": [
      "SHERRON",
      "AMEYA",
      "DEMGANT",
      "DANNYD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DEMGANT",
    "DANNYD",
    "AMEYA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANNYD",
      "AMEYA",
      "SHAWN"
     ],
     "proposer": "DANNYD",
     "votes": [
      "DANNYD",
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DANNYD",
    "AMEYA",
    "SHAWN"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DANNYD",
      "AMEYA",
      "SHAWN",
      "TARUN"
     ],
     "proposer": "AMEYA",
     "votes": [
      "SHAWN",
      "AMEYA",
      "TARUN",
      "DANNYD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DANNYD",
    "AMEYA",
    "SHAWN",
    "TARUN"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585526342,
  "_nanoseconds": 389053000
 },
 "outcome": {
  "votes": [
   {
    "TARUN": true,
    "AERIC": false
   },
   {
    "AMEYA": true,
    "DANNYD": true,
    "DEMGANT": true
   },
   {
    "AMEYA": true,
    "SHAWN": true,
    "DANNYD": true
   },
   {
    "AMEYA": true,
    "SHAWN": true,
    "DANNYD": true,
    "TARUN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AMEYA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHERRON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAWN"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DEMGANT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TARUN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AERIC",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "DANNYD",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2",
   "name": "SHERRON"
  },
  {
   "name": "AERIC",
   "uid": "xyauw7fx00PUpqj1QLQIzuSdYAE2"
  },
  {
   "name": "DEMGANT",
   "uid": "PzvCZPNDBHXr1ks8ectyjecX95a2"
  },
  {
   "name": "DANNYD",
   "uid": "QggbBgWtvthdsJJmP0roFEJojss1"
  },
  {
   "name": "AMEYA",
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3"
  },
  {
   "name": "SHAWN",
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2"
  },
  {
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92",
   "name": "TARUN"
  }
 ]
}