{
 "outcome": {
  "roles": [
   {
    "name": "SHANIA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "SIRGIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LUCIFER",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SUNGJAE"
   },
   {
    "assassin": false,
    "name": "DIVYA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOASTER"
   },
   {
    "name": "BEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "XAVIER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DHANUSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TOASTER": true,
    "BEE": true,
    "SUNGJAE": true
   },
   {
    "BEE": true,
    "TOASTER": true,
    "SUNGJAE": false,
    "XAVIER": true
   },
   {
    "SHANIA": false,
    "TOASTER": true,
    "DHANUSH": true,
    "SUNGJAE": true
   },
   {
    "SUNGJAE": false,
    "SIRGIO": true,
    "BEE": true,
    "XAVIER": true,
    "TOASTER": true
   },
   {
    "SIRGIO": true,
    "XAVIER": true,
    "DIVYA": true,
    "SHANIA": false,
    "BEE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1587867761,
  "_nanoseconds": 646000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "KR5ieuTqEnRO0xcng38qVnaQI2p2",
   "name": "DHANUSH"
  },
  {
   "uid": "SqQaU5XzcyPORiSVHtUThnyHBqq2",
   "name": "LUCIFER"
  },
  {
   "name": "BEE",
   "uid": "DdqI9s8HjGSyxgD4cMVpzUJl9FE3"
  },
  {
   "name": "SHANIA",
   "uid": "WfUScnYKONblD83KcfO55MWFZZy2"
  },
  {
   "name": "SIRGIO",
   "uid": "dRIOj3asInXksShz3OjWDQev6x93"
  },
  {
   "uid": "qx4ZQM1pvNg3WZq5y96nLkPKrS72",
   "name": "XAVIER"
  },
  {
   "uid": "y7Anu7aTGKRq6Kle2kFFGFbU8cB2",
   "name": "SUNGJAE"
  },
  {
   "uid": "wdqU4sEaIbdP7AoZSUkRNcRMGOa2",
   "name": "DIVYA"
  },
  {
   "name": "TOASTER",
   "uid": "Z48vtgoYgyO6Y13V9DH6c8Jkc483"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TOASTER",
      "BEE",
      "SUNGJAE"
     ],
     "proposer": "LUCIFER",
     "state": "APPROVED",
     "votes": [
      "SIRGIO",
      "LUCIFER",
      "SUNGJAE",
      "DIVYA",
      "TOASTER",
      "BEE",
      "DHANUSH",
      "SHANIA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TOASTER",
    "BEE",
    "SUNGJAE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "BEE",
    "SUNGJAE",
    "XAVIER",
    "TOASTER"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BEE",
      "SUNGJAE",
      "XAVIER",
      "TOASTER"
     ],
     "proposer": "BEE",
     "votes": [
      "DHANUSH",
      "SHANIA",
      "SIRGIO",
      "LUCIFER",
      "SUNGJAE",
      "TOASTER",
      "BEE",
      "XAVIER"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DHANUSH",
      "SHANIA",
      "LUCIFER",
      "SUNGJAE",
      "TOASTER"
     ],
     "state": "APPROVED",
     "team": [
      "DHANUSH",
      "TOASTER",
      "SUNGJAE",
      "SHANIA"
     ],
     "proposer": "SHANIA"
    }
   ],
   "state": "FAIL",
   "team": [
    "DHANUSH",
    "TOASTER",
    "SUNGJAE",
    "SHANIA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SIRGIO",
      "LUCIFER",
      "SHANIA",
      "DIVYA",
      "XAVIER"
     ],
     "votes": [
      "SIRGIO",
      "LUCIFER",
      "SUNGJAE",
      "DIVYA"
     ],
     "proposer": "SIRGIO"
    },
    {
     "team": [
      "BEE",
      "XAVIER",
      "TOASTER",
      "SUNGJAE",
      "SIRGIO"
     ],
     "state": "APPROVED",
     "votes": [
      "SIRGIO",
      "TOASTER",
      "BEE",
      "XAVIER",
      "SHANIA"
     ],
     "proposer": "XAVIER"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "BEE",
    "XAVIER",
    "TOASTER",
    "SUNGJAE",
    "SIRGIO"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SHANIA",
      "SIRGIO",
      "LUCIFER",
      "SUNGJAE",
      "BEE"
     ],
     "proposer": "SUNGJAE",
     "team": [
      "BEE",
      "SHANIA",
      "SIRGIO",
      "DIVYA",
      "XAVIER"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BEE",
    "SHANIA",
    "SIRGIO",
    "DIVYA",
    "XAVIER"
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587865424,
  "_nanoseconds": 878000000
 }
}