{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DYNOWZ",
      "HOTPOTATO"
     ],
     "proposer": "HOTPOTATO",
     "votes": [
      "CHELS",
      "ZAC",
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG",
      "EUGENE",
      "DYNOWZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DYNOWZ",
    "HOTPOTATO"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "HOTPOTATO",
    "DYNOWZ",
    "EUGENE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HOTPOTATO",
      "DYNOWZ",
      "EUGENE"
     ],
     "state": "APPROVED",
     "votes": [
      "EUGENE",
      "DYNOWZ",
      "CHELS",
      "ZAC",
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG"
     ],
     "proposer": "DYNOWZ"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "HOTPOTATO",
    "DYNOWZ",
    "EUGENE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HOTPOTATO",
      "DYNOWZ",
      "EUGENE"
     ],
     "state": "APPROVED",
     "proposer": "EUGENE",
     "votes": [
      "EUGENE",
      "DYNOWZ",
      "CHELS",
      "ZAC",
      "HOTPOTATO"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "iZoVCDPWxygH6ByrEbh8QstBzMB2",
   "name": "EUGENE"
  },
  {
   "name": "CHELS",
   "uid": "NNGlzpzt5ZTDw2RQsF0GsK7lpkg1"
  },
  {
   "uid": "8vZHgT8OM4MFGQF4TdbtIllBsjk2",
   "name": "PENG"
  },
  {
   "uid": "UIFqukR596dfPWUG6LDjDHJ8Mth2",
   "name": "ZAC"
  },
  {
   "name": "CHEWBACCA",
   "uid": "dzVl0d9H3WWynPReKdDRD9sMfHj1"
  },
  {
   "uid": "Y8Uu5euVrLMWCRLR24KBvJdtDjn2",
   "name": "HOTPOTATO"
  },
  {
   "name": "DYNOWZ",
   "uid": "uBwyxp6xhGa7emq4tfxQ3Khs0UY2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "DYNOWZ": true,
    "HOTPOTATO": true
   },
   {
    "HOTPOTATO": true,
    "EUGENE": true,
    "DYNOWZ": true
   },
   {
    "HOTPOTATO": true,
    "EUGENE": true,
    "DYNOWZ": true
   }
  ],
  "assassinated": "HOTPOTATO",
  "roles": [
   {
    "assassin": false,
    "name": "HOTPOTATO",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "CHEWBACCA",
    "role": "EVIL MINION"
   },
   {
    "name": "PENG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "EUGENE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DYNOWZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHELS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAC"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586885850,
  "_nanoseconds": 209551000
 },
 "timeCreated": {
  "_seconds": 1586885646,
  "_nanoseconds": 519000000
 }
}