{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "VD2VTw5pHRWMr8KHYi0jHvMpHT32",
   "name": "DAN"
  },
  {
   "uid": "FTJfpMSSplbSLFu0OFsvfLwHh7T2",
   "name": "THOMAS"
  },
  {
   "uid": "4mxTxDSNupbVvTGvDWy862wECTY2",
   "name": "LUKEY"
  },
  {
   "uid": "T3Ga55XAbxW3vLIKBPnQpapHfe73",
   "name": "JUSTIN"
  },
  {
   "uid": "XGCiA3l2aWPzzp1yXyvyozObdxE3",
   "name": "TOBTOBYLAN"
  }
 ],
 "missions": [
  {
   "team": [
    "THOMAS",
    "LUKEY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "THOMAS",
      "JUSTIN",
      "LUKEY"
     ],
     "state": "APPROVED",
     "proposer": "THOMAS",
     "team": [
      "THOMAS",
      "LUKEY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "LUKEY",
    "TOBTOBYLAN",
    "THOMAS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LUKEY",
      "TOBTOBYLAN",
      "THOMAS"
     ],
     "votes": [
      "TOBTOBYLAN",
      "JUSTIN",
      "LUKEY"
     ],
     "proposer": "LUKEY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAN",
      "JUSTIN"
     ],
     "team": [
      "JUSTIN",
      "DAN"
     ],
     "proposer": "JUSTIN"
    },
    {
     "votes": [
      "TOBTOBYLAN",
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "TOBTOBYLAN",
      "DAN"
     ],
     "proposer": "TOBTOBYLAN"
    },
    {
     "team": [
      "DAN",
      "TOBTOBYLAN"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN",
      "TOBTOBYLAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DAN",
      "JUSTIN"
     ],
     "votes": [
      "THOMAS",
      "JUSTIN"
     ],
     "state": "REJECTED",
     "proposer": "THOMAS"
    },
    {
     "proposer": "LUKEY",
     "team": [
      "LUKEY",
      "TOBTOBYLAN"
     ],
     "votes": [
      "DAN",
      "LUKEY",
      "TOBTOBYLAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LUKEY",
    "TOBTOBYLAN"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "THOMAS",
      "TOBTOBYLAN",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "proposer": "JUSTIN",
     "team": [
      "LUKEY",
      "JUSTIN",
      "TOBTOBYLAN"
     ]
    }
   ],
   "team": [
    "LUKEY",
    "JUSTIN",
    "TOBTOBYLAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1590790645,
  "_nanoseconds": 586000000
 },
 "timeCreated": {
  "_seconds": 1590789938,
  "_nanoseconds": 545000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "THOMAS"
   },
   {
    "name": "TOBTOBYLAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JUSTIN"
   },
   {
    "name": "LUKEY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "TOBTOBYLAN",
  "votes": [
   {
    "LUKEY": true,
    "THOMAS": true
   },
   {
    "TOBTOBYLAN": true,
    "THOMAS": false,
    "LUKEY": true
   },
   {
    "TOBTOBYLAN": true,
    "LUKEY": true
   },
   {
    "LUKEY": true,
    "TOBTOBYLAN": true,
    "JUSTIN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}