{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "JJ",
    "JAKE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDREW",
     "votes": [
      "JAREDC",
      "JJ",
      "ETHAN",
      "ASHER",
      "JAKE",
      "JOHNNYBOY",
      "ANDREW",
      "BEKAH"
     ],
     "team": [
      "ANDREW",
      "JJ",
      "JAKE"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "JJ",
    "JAKE",
    "ASHER"
   ],
   "proposals": [
    {
     "team": [
      "ANDREW",
      "JJ",
      "JAKE",
      "ASHER"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "JAREDC",
      "JJ",
      "ETHAN",
      "ASHER",
      "JAKE",
      "JOHNNYBOY"
     ],
     "proposer": "JJ"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "JAREDC",
      "JJ",
      "ETHAN",
      "JAKE",
      "JOHNNYBOY"
     ],
     "proposer": "JAKE",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "JOHNNYBOY",
      "JAREDC",
      "JAKE"
     ]
    }
   ],
   "team": [
    "ANDREW",
    "JOHNNYBOY",
    "JAREDC",
    "JAKE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "MARE",
    "JJ",
    "ETHAN",
    "BEKAH",
    "JAREDC"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ASHER",
     "state": "REJECTED",
     "team": [
      "BEKAH",
      "ETHAN",
      "ASHER",
      "JOHNNYBOY",
      "DREWBIE"
     ],
     "votes": [
      "ASHER",
      "JOHNNYBOY",
      "ANDREW"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JOHNNYBOY",
     "votes": [
      "ANDREW",
      "JOHNNYBOY"
     ],
     "team": [
      "JOHNNYBOY",
      "JAREDC",
      "ANDREW",
      "ASHER",
      "DREWBIE"
     ]
    },
    {
     "votes": [
      "DREWBIE",
      "ANDREW",
      "BEKAH",
      "JAREDC",
      "JJ",
      "ETHAN",
      "ASHER",
      "MARE",
      "JOHNNYBOY"
     ],
     "state": "APPROVED",
     "team": [
      "MARE",
      "JJ",
      "ETHAN",
      "BEKAH",
      "JAREDC"
     ],
     "proposer": "BEKAH"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAREDC",
      "ETHAN",
      "ASHER",
      "MARE",
      "JOHNNYBOY",
      "DREWBIE",
      "ANDREW",
      "BEKAH"
     ],
     "team": [
      "DREWBIE",
      "BEKAH",
      "ETHAN",
      "MARE",
      "JAREDC"
     ],
     "proposer": "DREWBIE"
    }
   ],
   "team": [
    "DREWBIE",
    "BEKAH",
    "ETHAN",
    "MARE",
    "JAREDC"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590797575,
  "_nanoseconds": 309000000
 },
 "timeCreated": {
  "_seconds": 1590795409,
  "_nanoseconds": 905000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "JJ": true,
    "ANDREW": true,
    "JAKE": true
   },
   {
    "ANDREW": false,
    "JAKE": true,
    "ASHER": false,
    "JJ": true
   },
   {
    "ANDREW": false,
    "JOHNNYBOY": true,
    "JAKE": true,
    "JAREDC": true
   },
   {
    "BEKAH": true,
    "MARE": true,
    "JJ": true,
    "ETHAN": true,
    "JAREDC": true
   },
   {
    "DREWBIE": true,
    "MARE": true,
    "JAREDC": true,
    "ETHAN": false,
    "BEKAH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JAREDC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JJ",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ASHER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARE",
    "assassin": false
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHNNYBOY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DREWBIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANDREW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BEKAH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "JAREDC",
   "uid": "7paY1vWfY3dcPATZKdl8ZHZ8e1l1"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  },
  {
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2",
   "name": "MARE"
  },
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "name": "JAKE",
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2"
  },
  {
   "uid": "U6SjLFkLznbOE5sCTOCHi95oQdh1",
   "name": "ASHER"
  },
  {
   "name": "JOHNNYBOY",
   "uid": "keJWasaW4YU8YoH0PzOVQbTDa8M2"
  },
  {
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3",
   "name": "BEKAH"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWBIE"
  }
 ]
}