{
 "players": [
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "CHEESE"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "SOLV",
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "b9ybZX9V6WTTWpTfaa7oicof2cl1",
   "name": "ASHTON"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591367049,
  "_nanoseconds": 601000000
 },
 "timeFinished": {
  "_seconds": 1591367689,
  "_nanoseconds": 762000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ASHTON",
      "GANSKIES",
      "SOLV",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN",
      "WEI"
     ],
     "team": [
      "PERCIVALS",
      "SWEE",
      "CHEESE"
     ],
     "proposer": "PERCIVALS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PERCIVALS",
    "SWEE",
    "CHEESE"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SWEE",
    "PERCIVALS",
    "CHEESE",
    "SOVEREIGN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SWEE",
      "WEI",
      "SOLV",
      "SOVEREIGN"
     ],
     "state": "REJECTED",
     "votes": [
      "SOVEREIGN",
      "WEI",
      "SWEE",
      "GANSKIES"
     ],
     "proposer": "SWEE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ASHTON",
      "SOLV",
      "CHEESE",
      "PERCIVALS",
      "WEI"
     ],
     "team": [
      "SWEE",
      "PERCIVALS",
      "CHEESE",
      "SOVEREIGN"
     ],
     "proposer": "CHEESE"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "PERCIVALS",
    "SWEE",
    "CHEESE",
    "SOVEREIGN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PERCIVALS",
      "SWEE",
      "CHEESE",
      "SOVEREIGN"
     ],
     "votes": [
      "SOLV",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN",
      "WEI",
      "ASHTON",
      "GANSKIES"
     ],
     "proposer": "WEI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SWEE",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "WEI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SWEE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASHTON"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GANSKIES"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SOLV"
   },
   {
    "name": "CHEESE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PERCIVALS"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SWEE": true,
    "CHEESE": true,
    "PERCIVALS": true
   },
   {
    "SWEE": true,
    "PERCIVALS": true,
    "CHEESE": true,
    "SOVEREIGN": true
   },
   {
    "SWEE": true,
    "CHEESE": true,
    "PERCIVALS": true,
    "SOVEREIGN": true
   }
  ]
 }
}