{
 "timeFinished": {
  "_seconds": 1594429715,
  "_nanoseconds": 581000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TOBY",
      "DANIEL"
     ],
     "team": [
      "TOBY",
      "RONA",
      "DANIEL"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMMYY",
      "DOM",
      "RONA"
     ],
     "proposer": "RONA",
     "votes": [
      "DANIEL",
      "JAMERLIN",
      "KIMMYY",
      "RONA"
     ]
    },
    {
     "team": [
      "KIMMYY",
      "RONA",
      "JAMERLIN"
     ],
     "proposer": "DANIEL",
     "votes": [
      "DANIEL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMMYY",
      "TINA",
      "RONA"
     ],
     "proposer": "KIMMYY",
     "votes": [
      "KIMMYY",
      "DOM",
      "RONA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "TINA",
      "DANIEL"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "TOBY",
      "DANIEL",
      "TINA",
      "JAMERLIN",
      "DOM",
      "RONA",
      "GOODWIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "GOODWIN",
    "TINA",
    "DANIEL"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RONA",
    "TINA",
    "JAMERLIN",
    "KIMMYY"
   ],
   "proposals": [
    {
     "votes": [
      "DOM",
      "DANIEL"
     ],
     "proposer": "DOM",
     "team": [
      "DOM",
      "TINA",
      "RONA",
      "KIMMYY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "DANIEL",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "GOODWIN",
      "DANIEL",
      "TOBY"
     ],
     "proposer": "TINA"
    },
    {
     "proposer": "JAMERLIN",
     "state": "REJECTED",
     "votes": [
      "JAMERLIN",
      "DOM"
     ],
     "team": [
      "JAMERLIN",
      "TINA",
      "DOM",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TINA",
      "DANIEL",
      "RONA"
     ],
     "votes": [
      "TOBY",
      "DANIEL"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "RONA",
      "GOODWIN",
      "TOBY",
      "DANIEL",
      "TINA",
      "JAMERLIN",
      "KIMMYY",
      "DOM"
     ],
     "state": "APPROVED",
     "proposer": "RONA",
     "team": [
      "RONA",
      "TINA",
      "JAMERLIN",
      "KIMMYY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "TINA",
    "GOODWIN",
    "TOBY",
    "DANIEL"
   ],
   "proposals": [
    {
     "team": [
      "DANIEL",
      "TINA",
      "JAMERLIN",
      "KIMMYY"
     ],
     "proposer": "DANIEL",
     "state": "REJECTED",
     "votes": [
      "DANIEL",
      "KIMMYY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMMYY",
      "DANIEL"
     ],
     "team": [
      "KIMMYY",
      "TINA",
      "TOBY",
      "DANIEL"
     ],
     "proposer": "KIMMYY"
    },
    {
     "team": [
      "GOODWIN",
      "TINA",
      "RONA",
      "DANIEL"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "proposer": "DOM",
     "team": [
      "DOM",
      "TINA",
      "RONA",
      "KIMMYY"
     ],
     "state": "REJECTED",
     "votes": [
      "DOM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "TOBY",
      "DANIEL",
      "TINA",
      "JAMERLIN",
      "RONA"
     ],
     "team": [
      "TINA",
      "GOODWIN",
      "TOBY",
      "DANIEL"
     ],
     "proposer": "TINA"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "KIMMYY",
    "GOODWIN",
    "DOM",
    "TINA",
    "TOBY"
   ],
   "proposals": [
    {
     "proposer": "JAMERLIN",
     "state": "REJECTED",
     "votes": [
      "DANIEL",
      "JAMERLIN",
      "RONA"
     ],
     "team": [
      "JAMERLIN",
      "TINA",
      "RONA",
      "DOM",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "JAMERLIN"
     ],
     "team": [
      "RONA",
      "JAMERLIN",
      "TINA",
      "GOODWIN",
      "KIMMYY"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "proposer": "RONA",
     "votes": [
      "TOBY",
      "DANIEL",
      "KIMMYY",
      "RONA"
     ],
     "team": [
      "RONA",
      "JAMERLIN",
      "TINA",
      "KIMMYY",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "DANIEL",
      "TINA",
      "RONA"
     ],
     "proposer": "DANIEL",
     "team": [
      "DOM",
      "TINA",
      "GOODWIN",
      "KIMMYY",
      "RONA"
     ]
    },
    {
     "proposer": "KIMMYY",
     "votes": [
      "GOODWIN",
      "TOBY",
      "DANIEL",
      "TINA",
      "KIMMYY",
      "DOM"
     ],
     "team": [
      "KIMMYY",
      "GOODWIN",
      "DOM",
      "TINA",
      "TOBY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "team": [
    "KIMMYY",
    "GOODWIN",
    "DOM",
    "TINA",
    "TOBY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIMMYY",
      "GOODWIN",
      "DOM",
      "TINA",
      "TOBY"
     ],
     "votes": [
      "TOBY",
      "DANIEL",
      "TINA",
      "JAMERLIN",
      "KIMMYY",
      "DOM",
      "RONA",
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "KIMMYY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "JAMERLIN",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "LoTPJ6DhsAhslNziUpgoBMXlmVW2",
   "name": "RONA"
  },
  {
   "name": "DANIEL",
   "uid": "k8GkgnlDZMeTUGvxso2LASjqHZq1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594425479,
  "_nanoseconds": 935000000
 },
 "outcome": {
  "roles": [
   {
    "name": "GOODWIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TOBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DANIEL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMERLIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIMMYY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DOM"
   },
   {
    "name": "RONA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "GOODWIN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "GOODWIN": true,
    "TINA": true,
    "DANIEL": true
   },
   {
    "KIMMYY": true,
    "TINA": true,
    "RONA": false,
    "JAMERLIN": true
   },
   {
    "TOBY": true,
    "DANIEL": false,
    "TINA": true,
    "GOODWIN": true
   },
   {
    "TOBY": true,
    "GOODWIN": true,
    "KIMMYY": true,
    "DOM": true,
    "TINA": true
   },
   {
    "KIMMYY": true,
    "DOM": true,
    "TOBY": true,
    "GOODWIN": true,
    "TINA": true
   }
  ],
  "message": "Merlin assassinated"
 }
}