{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "AURI",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MRISWITH"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALESSANDRO"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TEDDYPLNET"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AURI"
      },
      {
        "name": "SASCHA",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "AURI": true,
        "SASCHA": true
      },
      {
        "MRISWITH": true,
        "AURI": true,
        "SASCHA": true
      },
      {
        "MRISWITH": true,
        "ALESSANDRO": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585953935,
    "_nanoseconds": 797000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SASCHA",
            "AURI"
          ],
          "proposer": "SASCHA",
          "votes": [
            "MRISWITH",
            "AURI",
            "SASCHA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SASCHA",
        "AURI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SASCHA",
            "AURI",
            "MRISWITH"
          ],
          "proposer": "AURI",
          "votes": [
            "MRISWITH",
            "TEDDYPLNET",
            "AURI",
            "SASCHA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SASCHA",
        "AURI",
        "MRISWITH"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ALESSANDRO",
            "MRISWITH"
          ],
          "proposer": "TEDDYPLNET",
          "votes": [
            "MRISWITH",
            "ALESSANDRO",
            "TEDDYPLNET"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALESSANDRO",
        "MRISWITH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}