{
 "timeFinished": {
  "_seconds": 1586572020,
  "_nanoseconds": 290511000
 },
 "players": [
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1",
   "name": "CAMRYNVIBE"
  },
  {
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2",
   "name": "ANOOP"
  },
  {
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2",
   "name": "ARSHAD"
  },
  {
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2",
   "name": "LIV"
  }
 ],
 "timeCreated": {
  "_seconds": 1586571753,
  "_nanoseconds": 231000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ZARA",
    "ANOOP"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LIV",
     "team": [
      "ZARA",
      "ANOOP"
     ],
     "state": "APPROVED",
     "votes": [
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ZARA",
    "ANOOP",
    "LIV"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ZARA",
     "team": [
      "ZARA",
      "ANOOP",
      "LIV"
     ],
     "state": "APPROVED",
     "votes": [
      "ZARA",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIV",
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP"
     ],
     "proposer": "CAMRYNVIBE",
     "team": [
      "ARSHAD",
      "CAMRYNVIBE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ARSHAD",
    "CAMRYNVIBE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "LIV",
    "ARSHAD",
    "CAMRYNVIBE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LIV",
      "ZARA",
      "CAMRYNVIBE",
      "ANOOP"
     ],
     "proposer": "ANOOP",
     "team": [
      "LIV",
      "ARSHAD",
      "CAMRYNVIBE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CAMRYNVIBE",
    "ARSHAD",
    "ZARA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LIV",
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD"
     ],
     "proposer": "ARSHAD",
     "team": [
      "CAMRYNVIBE",
      "ARSHAD",
      "ZARA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ZARA",
  "roles": [
   {
    "name": "ARSHAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LIV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZARA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CAMRYNVIBE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ZARA": true,
    "ANOOP": true
   },
   {
    "ZARA": true,
    "ANOOP": false,
    "LIV": false
   },
   {
    "CAMRYNVIBE": true,
    "ARSHAD": true
   },
   {
    "CAMRYNVIBE": true,
    "ARSHAD": true,
    "LIV": false
   },
   {
    "ZARA": true,
    "CAMRYNVIBE": true,
    "ARSHAD": true
   }
  ]
 }
}