{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DOUGLAS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JORDAN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TIM"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "EMILY"
      },
      {
        "name": "ERIC",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BLAYDE"
      }
    ],
    "votes": [
      {
        "ERIC": true,
        "BLAYDE": true
      },
      {
        "TIM": true,
        "BLAYDE": true,
        "JORDAN": true
      },
      {
        "TIM": true,
        "BLAYDE": true,
        "EMILY": false,
        "JORDAN": true
      },
      {
        "JORDAN": true,
        "TIM": true,
        "BLAYDE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ERIC"
  },
  "timeCreated": {
    "_seconds": 1585795373,
    "_nanoseconds": 789000000
  },
  "missions": [
    {
      "team": [
        "ERIC",
        "BLAYDE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ERIC",
            "BLAYDE",
            "DOUGLAS",
            "JORDAN",
            "TIM",
            "EMILY"
          ],
          "state": "APPROVED",
          "team": [
            "ERIC",
            "BLAYDE"
          ],
          "proposer": "ERIC"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TIM",
            "DOUGLAS",
            "JORDAN"
          ],
          "state": "REJECTED",
          "team": [
            "JORDAN",
            "BLAYDE",
            "EMILY"
          ],
          "proposer": "DOUGLAS"
        },
        {
          "team": [
            "JORDAN",
            "BLAYDE",
            "EMILY"
          ],
          "proposer": "JORDAN",
          "votes": [
            "ERIC",
            "DOUGLAS",
            "EMILY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "JORDAN",
            "BLAYDE"
          ],
          "proposer": "TIM",
          "votes": [
            "BLAYDE",
            "JORDAN",
            "TIM",
            "EMILY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TIM",
        "JORDAN",
        "BLAYDE"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "TIM",
            "BLAYDE",
            "EMILY"
          ],
          "proposer": "BLAYDE",
          "votes": [
            "TIM",
            "ERIC",
            "BLAYDE",
            "JORDAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JORDAN",
        "TIM",
        "BLAYDE",
        "EMILY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "EMILY",
            "JORDAN"
          ],
          "state": "REJECTED",
          "team": [
            "EMILY",
            "BLAYDE",
            "JORDAN"
          ],
          "proposer": "EMILY"
        },
        {
          "votes": [
            "ERIC",
            "JORDAN",
            "TIM"
          ],
          "state": "REJECTED",
          "team": [
            "JORDAN",
            "TIM",
            "BLAYDE"
          ],
          "proposer": "ERIC"
        },
        {
          "state": "REJECTED",
          "team": [
            "TIM",
            "ERIC",
            "DOUGLAS"
          ],
          "proposer": "DOUGLAS",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "BLAYDE",
            "TIM",
            "JORDAN"
          ],
          "proposer": "JORDAN",
          "votes": [
            "ERIC",
            "JORDAN",
            "TIM"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "TIM",
            "BLAYDE"
          ],
          "proposer": "TIM",
          "votes": [
            "TIM",
            "ERIC",
            "BLAYDE",
            "JORDAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JORDAN",
        "TIM",
        "BLAYDE"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}