{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SEEBEECUE",
      "MCALUAG"
     ],
     "state": "APPROVED",
     "votes": [
      "SEEBEECUE",
      "MCALUAG",
      "ARTHELEON",
      "RAFAEL",
      "KEIXIN",
      "YANYAN",
      "KIMOCHI"
     ],
     "proposer": "RAFAEL"
    }
   ],
   "team": [
    "SEEBEECUE",
    "MCALUAG"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "KIMOCHI",
      "ARTHELEON",
      "YANYAN",
      "MCALUAG",
      "KEIXIN",
      "RAFAEL"
     ],
     "team": [
      "ARTHELEON",
      "RAFAEL",
      "KIMOCHI"
     ],
     "proposer": "KEIXIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ARTHELEON",
    "RAFAEL",
    "KIMOCHI"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ARTHELEON",
    "KIMOCHI",
    "KEIXIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SEEBEECUE",
     "votes": [
      "RAFAEL",
      "MCALUAG",
      "KIMOCHI",
      "SEEBEECUE",
      "KEIXIN",
      "YANYAN"
     ],
     "state": "APPROVED",
     "team": [
      "ARTHELEON",
      "KIMOCHI",
      "KEIXIN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ARTHELEON",
    "KIMOCHI",
    "RAFAEL",
    "KEIXIN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEIXIN",
      "YANYAN",
      "KIMOCHI",
      "SEEBEECUE"
     ],
     "proposer": "MCALUAG",
     "votes": [
      "SEEBEECUE",
      "KIMOCHI",
      "MCALUAG"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ARTHELEON",
     "votes": [
      "RAFAEL",
      "SEEBEECUE",
      "ARTHELEON",
      "YANYAN",
      "KIMOCHI"
     ],
     "team": [
      "ARTHELEON",
      "KIMOCHI",
      "RAFAEL",
      "KEIXIN"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1608392973,
  "_nanoseconds": 345000000
 },
 "timeFinished": {
  "_seconds": 1608393535,
  "_nanoseconds": 739000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MCALUAG"
   },
   {
    "name": "RAFAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEIXIN"
   },
   {
    "name": "YANYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KIMOCHI",
    "assassin": false
   },
   {
    "name": "ARTHELEON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SEEBEECUE"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "SEEBEECUE": false,
    "MCALUAG": false
   },
   {
    "ARTHELEON": true,
    "KIMOCHI": true,
    "RAFAEL": true
   },
   {
    "ARTHELEON": true,
    "KIMOCHI": true,
    "KEIXIN": true
   },
   {
    "KIMOCHI": true,
    "RAFAEL": true,
    "KEIXIN": true,
    "ARTHELEON": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "ARTHELEON",
   "uid": "gHl3iOwoK5SZowN0Y4H03NKsgO82"
  },
  {
   "name": "KIMOCHI",
   "uid": "tVSga1Zny0NhLaRWNqDUhEU6Lk62"
  },
  {
   "uid": "Yy6ObiG2yoMSgrIc7qbTAeE2kk12",
   "name": "YANYAN"
  },
  {
   "uid": "5olusHGr9dRoWmSn0jkfFW5eMru2",
   "name": "RAFAEL"
  },
  {
   "name": "KEIXIN",
   "uid": "WvrmanckVIU9A940ON2eYGrfPkj1"
  },
  {
   "uid": "3lTBKi1YhEPQTEWJ3o0wbmf97TX2",
   "name": "SEEBEECUE"
  },
  {
   "name": "MCALUAG",
   "uid": "nhYUg4rZTnYoraLCgc96eoYvTiY2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}