{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587948701,
  "_nanoseconds": 411000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JIM",
      "ANDREW",
      "ET",
      "LUKE",
      "LYDIA",
      "BENJI",
      "LOHIT",
      "JEAN"
     ],
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "JEAN",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "JEAN",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "ANDREW",
    "JEAN",
    "LUKE",
    "ET"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AMANDA",
      "BENJI",
      "LOHIT",
      "ET"
     ],
     "proposer": "LOHIT",
     "team": [
      "LUKE",
      "JEAN",
      "ANDREW",
      "AMANDA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AMANDA",
     "team": [
      "LOHIT",
      "AMANDA",
      "JIM",
      "BENJI"
     ],
     "state": "REJECTED",
     "votes": [
      "AMANDA",
      "LOHIT",
      "ET"
     ]
    },
    {
     "proposer": "LYDIA",
     "team": [
      "LUKE",
      "JEAN",
      "LYDIA",
      "ANDREW"
     ],
     "state": "REJECTED",
     "votes": [
      "LUKE",
      "AMANDA",
      "LYDIA",
      "JEAN"
     ]
    },
    {
     "team": [
      "ANDREW",
      "JEAN",
      "LUKE",
      "ET"
     ],
     "state": "APPROVED",
     "votes": [
      "JEAN",
      "ET",
      "LUKE",
      "LYDIA",
      "LOHIT"
     ],
     "proposer": "ET"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LUKE",
    "ANDREW",
    "JEAN",
    "ET"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LUKE",
      "ANDREW",
      "JEAN",
      "ET"
     ],
     "state": "APPROVED",
     "votes": [
      "JIM",
      "ANDREW",
      "ET",
      "LUKE",
      "AMANDA",
      "JEAN"
     ],
     "proposer": "BENJI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JIM",
  "roles": [
   {
    "name": "JIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ET",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LYDIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BENJI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LOHIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JEAN": true,
    "ANDREW": true,
    "LUKE": true
   },
   {
    "LUKE": true,
    "ET": true,
    "JEAN": true,
    "ANDREW": true
   },
   {
    "ET": true,
    "JEAN": true,
    "ANDREW": true,
    "LUKE": true
   }
  ]
 },
 "players": [
  {
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2",
   "name": "LYDIA"
  },
  {
   "uid": "PphtkevnhCXLwYUn5EIguvBBKQx2",
   "name": "ET"
  },
  {
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1",
   "name": "BENJI"
  },
  {
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1",
   "name": "JIM"
  },
  {
   "name": "ANDREW",
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3"
  },
  {
   "uid": "DlYMaDuIBzacCoYeNseAG6aI5Tn2",
   "name": "JEAN"
  },
  {
   "uid": "HlJgDn9a8HhCWhyNdeQ8ZOvjBcO2",
   "name": "LUKE"
  },
  {
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2",
   "name": "LOHIT"
  },
  {
   "name": "AMANDA",
   "uid": "PO3iXJBUY2Q6F3mB4NMARR5CkHX2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587949396,
  "_nanoseconds": 35000000
 }
}