{
 "timeFinished": {
  "_seconds": 1595051307,
  "_nanoseconds": 871000000
 },
 "players": [
  {
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53",
   "name": "NAV"
  },
  {
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2",
   "name": "ADVAY"
  },
  {
   "name": "AKKA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  },
  {
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2",
   "name": "ADI"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595050999,
  "_nanoseconds": 459000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKKA",
      "NAV",
      "MANGYA",
      "ADVAY",
      "ADI"
     ],
     "team": [
      "NAV",
      "MANGYA"
     ],
     "proposer": "NAV"
    }
   ],
   "team": [
    "NAV",
    "MANGYA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKKA",
      "ADVAY",
      "MANGYA",
      "NAV"
     ],
     "team": [
      "ADVAY",
      "NAV",
      "MANGYA"
     ],
     "proposer": "ADVAY"
    }
   ],
   "team": [
    "ADVAY",
    "NAV",
    "MANGYA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADI",
      "MANGYA",
      "NAV",
      "ADVAY",
      "AKKA"
     ],
     "team": [
      "AKKA",
      "ADVAY"
     ],
     "proposer": "AKKA"
    }
   ],
   "team": [
    "AKKA",
    "ADVAY"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "MANGYA": true,
    "NAV": true
   },
   {
    "MANGYA": true,
    "NAV": true,
    "ADVAY": true
   },
   {
    "ADVAY": true,
    "AKKA": true
   }
  ],
  "assassinated": "ADVAY",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "AKKA"
   },
   {
    "role": "MERLIN",
    "name": "MANGYA",
    "assassin": false
   },
   {
    "name": "ADI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADVAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "NAV"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}