{
 "players": [
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "NEERAJ",
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "AMAR",
   "uid": "FtT27HQDR1Rvj0uxImZW6eJlXcq2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591405136,
  "_nanoseconds": 310000000
 },
 "timeCreated": {
  "_seconds": 1591403512,
  "_nanoseconds": 589000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RAAS",
      "NEERAJ"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "ZAIN",
      "NEERAJ"
     ],
     "proposer": "RAAS"
    },
    {
     "state": "APPROVED",
     "proposer": "NEERAJ",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "AMAR",
      "NEERAJ"
     ],
     "team": [
      "NEERAJ",
      "MAFAZLA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NEERAJ",
    "MAFAZLA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NEERAJ",
    "ZAIN",
    "AMAR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "NEERAJ",
      "RAHUL"
     ],
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAHUL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "ZAIN",
      "AMAR"
     ],
     "team": [
      "AMAR",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "AMAR"
    },
    {
     "team": [
      "RAHUL",
      "NEERAJ",
      "RAAS"
     ],
     "votes": [
      "AMAR",
      "RAHUL"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "MAFAZLA",
      "ZAIN"
     ]
    },
    {
     "proposer": "ZAIN",
     "state": "APPROVED",
     "team": [
      "NEERAJ",
      "ZAIN",
      "AMAR"
     ],
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "AMAR",
      "RAAS",
      "RAHUL",
      "NEERAJ"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ZAIN",
    "NEERAJ",
    "AMAR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMAR",
      "RAAS",
      "RAHUL",
      "NEERAJ",
      "SANJY",
      "MAFAZLA"
     ],
     "team": [
      "ZAIN",
      "NEERAJ",
      "AMAR"
     ],
     "proposer": "RAAS"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NEERAJ",
      "AMAR",
      "ZAIN",
      "RAAS"
     ],
     "votes": [
      "RAAS"
     ],
     "proposer": "NEERAJ"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "ZAIN",
      "AMAR",
      "NEERAJ"
     ]
    },
    {
     "team": [
      "AMAR",
      "SANJY",
      "RAHUL",
      "ZAIN"
     ],
     "proposer": "AMAR",
     "state": "REJECTED",
     "votes": [
      "AMAR"
     ]
    },
    {
     "proposer": "RAHUL",
     "votes": [
      "RAHUL"
     ],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "RAAS",
      "NEERAJ",
      "MAFAZLA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "NEERAJ",
      "SANJY"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "NEERAJ",
      "AMAR",
      "RAAS"
     ]
    }
   ],
   "team": [
    "SANJY",
    "NEERAJ",
    "AMAR",
    "RAAS"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "AMAR",
    "ZAIN",
    "RAAS",
    "MAFAZLA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "AMAR",
      "RAAS",
      "RAHUL"
     ],
     "votes": [
      "ZAIN",
      "AMAR"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAAS",
      "MAFAZLA",
      "AMAR"
     ],
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "RAAS"
    },
    {
     "votes": [],
     "proposer": "NEERAJ",
     "state": "REJECTED",
     "team": [
      "NEERAJ",
      "ZAIN",
      "MAFAZLA",
      "RAAS"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "AMAR",
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "AMAR",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "AMAR",
      "RAAS"
     ],
     "team": [
      "AMAR",
      "ZAIN",
      "RAAS",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MAFAZLA",
  "votes": [
   {
    "MAFAZLA": true,
    "NEERAJ": true
   },
   {
    "ZAIN": true,
    "AMAR": true,
    "NEERAJ": true
   },
   {
    "NEERAJ": false,
    "ZAIN": true,
    "AMAR": true
   },
   {
    "RAAS": true,
    "AMAR": true,
    "SANJY": false,
    "NEERAJ": false
   },
   {
    "RAAS": true,
    "ZAIN": true,
    "MAFAZLA": true,
    "AMAR": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMAR"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAAS"
   },
   {
    "name": "RAHUL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NEERAJ"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SANJY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA"
   }
  ],
  "message": "Three successful missions"
 }
}