{
 "timeFinished": {
  "_seconds": 1591414537,
  "_nanoseconds": 353000000
 },
 "outcome": {
  "roles": [
   {
    "name": "PAUL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "EVIL MINION"
   },
   {
    "name": "JACKSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "name": "ALLIE",
    "role": "MORGANA"
   },
   {
    "name": "BIANCA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DELANEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "JACKSON": true,
    "PAUL": true
   },
   {
    "DELANEY": true,
    "CHRIS": true,
    "ALLIE": false
   },
   {
    "DELANEY": true,
    "BIANCA": false,
    "CHRIS": true
   },
   {
    "PAUL": true,
    "RACHEL": true,
    "JACKSON": true,
    "BIANCA": false
   },
   {
    "BIANCA": false,
    "CHRIS": true,
    "JACKSON": true,
    "PAUL": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1591413742,
  "_nanoseconds": 890000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2",
   "name": "BIANCA"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "RACHEL",
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1"
  },
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  }
 ],
 "missions": [
  {
   "team": [
    "PAUL",
    "JACKSON"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PAUL",
      "JACKSON"
     ],
     "votes": [
      "DELANEY",
      "PAUL",
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "ALLIE",
      "BIANCA"
     ],
     "proposer": "PAUL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ALLIE",
    "DELANEY",
    "CHRIS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALLIE",
     "votes": [
      "DELANEY",
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "ALLIE",
      "BIANCA"
     ],
     "team": [
      "ALLIE",
      "DELANEY",
      "CHRIS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DELANEY",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "ALLIE",
      "BIANCA",
      "DELANEY"
     ],
     "team": [
      "DELANEY",
      "CHRIS",
      "BIANCA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DELANEY",
    "CHRIS",
    "BIANCA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "RACHEL",
    "JACKSON",
    "BIANCA",
    "PAUL"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "JACKSON",
      "BIANCA",
      "PAUL"
     ],
     "proposer": "RACHEL",
     "votes": [
      "ALLIE",
      "BIANCA",
      "RACHEL",
      "JACKSON"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "PAUL",
      "JACKSON",
      "BIANCA"
     ],
     "votes": [
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "BIANCA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "CHRIS",
    "PAUL",
    "JACKSON",
    "BIANCA"
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ]
}