{
 "timeCreated": {
  "_seconds": 1597549809,
  "_nanoseconds": 577000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NACHOS",
     "team": [
      "NOL",
      "SIMON",
      "JEN"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "NOL",
      "LYD",
      "NACHOS",
      "SIMON",
      "ANTHONY"
     ]
    }
   ],
   "team": [
    "NOL",
    "SIMON",
    "JEN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JEN",
    "NOL",
    "SIMON",
    "RACH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NOL",
     "votes": [
      "SIMON",
      "LES",
      "LYD",
      "JEN",
      "ANTHONY",
      "NOL",
      "RACH"
     ],
     "team": [
      "JEN",
      "NOL",
      "SIMON",
      "RACH"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SIMON",
      "JEN",
      "NOL"
     ],
     "proposer": "SIMON",
     "state": "REJECTED",
     "team": [
      "SIMON",
      "JEN",
      "NOL",
      "LYD"
     ]
    },
    {
     "team": [
      "LES",
      "NOL",
      "RACH",
      "LYD"
     ],
     "proposer": "LES",
     "votes": [
      "ANTHONY",
      "LES",
      "LYD",
      "JEN",
      "NOL",
      "RACH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "LES",
    "NOL",
    "RACH",
    "LYD"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WILL",
     "team": [
      "WILL",
      "LES",
      "RACH",
      "LYD",
      "NOL"
     ],
     "votes": [
      "LES",
      "ANTHONY",
      "WILL",
      "NOL",
      "RACH",
      "LYD",
      "JEN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "WILL",
    "LES",
    "RACH",
    "LYD",
    "NOL"
   ],
   "numFails": 2
  },
  {
   "team": [
    "LYD",
    "ANTHONY",
    "RACH",
    "NOL",
    "NACHOS"
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RACH",
      "NACHOS",
      "ANTHONY",
      "SIMON",
      "LYD",
      "WILL",
      "NOL"
     ],
     "team": [
      "LYD",
      "ANTHONY",
      "RACH",
      "NOL",
      "NACHOS"
     ],
     "proposer": "LYD",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1597552263,
  "_nanoseconds": 287000000
 },
 "outcome": {
  "votes": [
   {
    "JEN": true,
    "SIMON": true,
    "NOL": true
   },
   {
    "JEN": false,
    "SIMON": true,
    "RACH": true,
    "NOL": true
   },
   {
    "LYD": true,
    "RACH": true,
    "LES": true,
    "NOL": true
   },
   {
    "LES": false,
    "LYD": true,
    "RACH": true,
    "WILL": false,
    "NOL": true
   },
   {
    "NOL": true,
    "ANTHONY": true,
    "LYD": true,
    "NACHOS": true,
    "RACH": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SIMON",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JEN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "SIMON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NOL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WILL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LYD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NACHOS",
    "assassin": false
   },
   {
    "name": "LES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANTHONY"
   },
   {
    "name": "RACH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "JEN",
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2"
  },
  {
   "uid": "asImP6AnL5e0HVknrYBI000Al4n1",
   "name": "ANTHONY"
  },
  {
   "name": "RACH",
   "uid": "lY5MFAH5UcTY1LpRxRiGkhD5ky73"
  },
  {
   "name": "NACHOS",
   "uid": "UgkmMgKM3pO6l9JQ6Vn9xnaUh7D2"
  },
  {
   "name": "NOL",
   "uid": "IlPjBDCysgVKteDpClgyof8x6FT2"
  },
  {
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2",
   "name": "SIMON"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "uid": "mmjsx1gPR6XDjr06Lx2r4osWzQF2",
   "name": "LYD"
  }
 ],
 "options": {
  "inGameLog": false
 }
}