{
 "outcome": {
  "votes": [
   {
    "ANINDYA": true,
    "BRYCE": false
   },
   {
    "KLAUDIA": true,
    "AFFINE": true,
    "JET": true
   },
   {
    "JET": true,
    "ADAM": true,
    "AFFINE": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "AFFINE": true,
    "JET": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRYCE"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KLAUDIA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADAM"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "JET",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1588297347,
  "_nanoseconds": 521000000
 },
 "timeCreated": {
  "_seconds": 1588296595,
  "_nanoseconds": 711000000
 },
 "players": [
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "qNPrtGdIpLerSfOckTxaznIIGy72",
   "name": "JET"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1",
   "name": "BRYCE"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "proposer": "JET",
     "votes": [
      "KLAUDIA",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "JET"
     ]
    },
    {
     "team": [
      "BRYCE",
      "ADAM"
     ],
     "proposer": "BRYCE",
     "state": "REJECTED",
     "votes": [
      "BRYCE",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "BRYCE",
      "ANINDYA",
      "AFFINE",
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "team": [
      "ANINDYA",
      "BRYCE"
     ],
     "proposer": "ANINDYA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "BRYCE"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "KLAUDIA",
      "JET"
     ],
     "votes": [
      "AFFINE",
      "JET"
     ],
     "proposer": "AFFINE"
    },
    {
     "team": [
      "KLAUDIA",
      "JET",
      "AFFINE"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "AFFINE"
     ],
     "votes": [
      "KLAUDIA",
      "JET",
      "AFFINE"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "ANINDYA",
      "AFFINE",
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM",
     "team": [
      "JET",
      "KLAUDIA",
      "AFFINE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JET",
    "KLAUDIA",
    "AFFINE"
   ]
  },
  {
   "team": [
    "KLAUDIA",
    "JET",
    "ADAM",
    "AFFINE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "team": [
      "AFFINE",
      "JET",
      "KLAUDIA",
      "BRYCE"
     ],
     "proposer": "BRYCE",
     "state": "REJECTED"
    },
    {
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "ADAM",
      "KLAUDIA",
      "AFFINE"
     ],
     "votes": [
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AFFINE",
      "ADAM",
      "JET"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "KLAUDIA",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "JET",
      "ADAM",
      "AFFINE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "KLAUDIA",
    "JET",
    "AFFINE"
   ],
   "proposals": [
    {
     "team": [
      "JET",
      "KLAUDIA",
      "AFFINE"
     ],
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "AFFINE",
      "ADAM",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "JET",
      "AFFINE"
     ],
     "team": [
      "KLAUDIA",
      "JET",
      "AFFINE"
     ],
     "proposer": "ADAM"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}