{
 "timeCreated": {
  "_seconds": 1585974624,
  "_nanoseconds": 9000000
 },
 "missions": [
  {
   "team": [
    "CASEY",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "COLIN",
      "GID",
      "RENINI"
     ],
     "proposer": "CASEY",
     "team": [
      "CASEY",
      "TIM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "HONEYBUN",
      "GID",
      "RENINI"
     ],
     "proposer": "HONEYBUN",
     "team": [
      "HONEYBUN",
      "CASEY",
      "TIM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HONEYBUN",
    "CASEY",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "GID",
      "RENINI"
     ],
     "proposer": "RENINI",
     "team": [
      "CASEY",
      "HONEYBUN",
      "RENINI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CASEY",
    "HONEYBUN",
    "RENINI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "HONEYBUN",
    "CASEY",
    "TIM",
    "GID"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HONEYBUN",
      "CASEY",
      "TIM",
      "GID"
     ],
     "state": "APPROVED",
     "votes": [
      "GID",
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "COLIN"
     ],
     "proposer": "GID"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "COLIN",
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MOCHI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CASEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HONEYBUN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "COLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GID"
   },
   {
    "name": "RENINI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "TIM": true,
    "CASEY": true
   },
   {
    "TIM": true,
    "CASEY": true,
    "HONEYBUN": true
   },
   {
    "HONEYBUN": true,
    "RENINI": false,
    "CASEY": true
   },
   {
    "GID": true,
    "TIM": true,
    "CASEY": true,
    "HONEYBUN": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585974908,
  "_nanoseconds": 610740000
 },
 "players": [
  {
   "name": "COLIN",
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1"
  },
  {
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1",
   "name": "TIM"
  },
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  },
  {
   "uid": "gkiSYujkARe1ztvl3491ojgHhz93",
   "name": "HONEYBUN"
  },
  {
   "uid": "f46hrrHShIgGipLo06rAKFkN3142",
   "name": "RENINI"
  },
  {
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2",
   "name": "GID"
  },
  {
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2",
   "name": "MOCHI"
  }
 ]
}