{
 "players": [
  {
   "name": "MICHAEL",
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1"
  },
  {
   "name": "KEN",
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2"
  },
  {
   "name": "POTATO",
   "uid": "8NJkeIezbvfCfICqvwRvCcdlcVM2"
  },
  {
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3",
   "name": "LE"
  },
  {
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1",
   "name": "MURSECHAU"
  }
 ],
 "timeCreated": {
  "_seconds": 1609393418,
  "_nanoseconds": 48000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LE",
    "MURSECHAU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MURSECHAU",
      "KEN",
      "POTATO",
      "LE"
     ],
     "proposer": "LE",
     "team": [
      "LE",
      "MURSECHAU"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MICHAEL",
    "POTATO",
    "LE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "MURSECHAU"
     ],
     "proposer": "MURSECHAU",
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "KEN",
      "POTATO"
     ]
    },
    {
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL",
      "LE",
      "MURSECHAU",
      "POTATO"
     ],
     "team": [
      "MICHAEL",
      "POTATO",
      "LE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KEN",
      "MURSECHAU",
      "LE"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "LE"
     ],
     "proposer": "KEN"
    }
   ],
   "team": [
    "MICHAEL",
    "LE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "KEN",
      "LE"
     ],
     "state": "REJECTED",
     "votes": [
      "LE"
     ],
     "proposer": "POTATO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LE"
     ],
     "team": [
      "LE",
      "MICHAEL",
      "KEN"
     ],
     "proposer": "LE"
    },
    {
     "team": [
      "POTATO",
      "KEN",
      "MICHAEL"
     ],
     "votes": [
      "MURSECHAU",
      "LE"
     ],
     "proposer": "MURSECHAU",
     "state": "REJECTED"
    },
    {
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "KEN",
      "POTATO"
     ],
     "state": "REJECTED",
     "votes": [
      "LE",
      "MURSECHAU"
     ]
    },
    {
     "votes": [
      "POTATO",
      "KEN",
      "LE",
      "MURSECHAU",
      "MICHAEL"
     ],
     "proposer": "KEN",
     "team": [
      "MICHAEL",
      "KEN",
      "POTATO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MICHAEL",
    "KEN",
    "POTATO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "POTATO",
      "LE",
      "MICHAEL"
     ],
     "votes": [
      "POTATO"
     ],
     "proposer": "POTATO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LE",
      "KEN",
      "POTATO"
     ],
     "proposer": "LE",
     "team": [
      "MICHAEL",
      "LE",
      "KEN"
     ]
    }
   ],
   "team": [
    "MICHAEL",
    "LE",
    "KEN"
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "assassinated": "KEN",
  "votes": [
   {
    "MURSECHAU": false,
    "LE": true
   },
   {
    "MICHAEL": true,
    "LE": true,
    "POTATO": true
   },
   {
    "MICHAEL": true,
    "LE": true
   },
   {
    "MICHAEL": true,
    "POTATO": false,
    "KEN": true
   },
   {
    "KEN": true,
    "LE": true,
    "MICHAEL": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEN",
    "assassin": false
   },
   {
    "name": "LE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "MURSECHAU",
    "assassin": false
   },
   {
    "name": "POTATO",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1609394629,
  "_nanoseconds": 566000000
 }
}