{
 "timeFinished": {
  "_seconds": 1590553093,
  "_nanoseconds": 178000000
 },
 "outcome": {
  "assassinated": "ALANA",
  "message": "Three successful missions",
  "votes": [
   {
    "SARAH": true,
    "JACOB": true
   },
   {
    "MICHAEL": true,
    "SARAH": true,
    "JACOB": false
   },
   {
    "LILY": true,
    "SARAH": false,
    "MICHAEL": true
   },
   {
    "LILY": true,
    "ALANA": true,
    "FRUITNAY": true,
    "JACOB": false
   },
   {
    "FRUITNAY": true,
    "MICHAEL": true,
    "ALANA": true,
    "LILY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ALANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "LI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICHAEL"
   },
   {
    "name": "SARAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "JACOB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LILY",
    "role": "PERCIVAL"
   },
   {
    "name": "FRUITNAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "MICHAEL"
     ],
     "votes": [
      "ALANA",
      "MICHAEL"
     ],
     "proposer": "FRUITNAY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "JACOB"
     ],
     "proposer": "MICHAEL"
    },
    {
     "proposer": "JACOB",
     "votes": [
      "JACOB"
     ],
     "state": "REJECTED",
     "team": [
      "JACOB",
      "SARAH"
     ]
    },
    {
     "proposer": "SARAH",
     "votes": [
      "MICHAEL",
      "SARAH",
      "JACOB",
      "LILY"
     ],
     "team": [
      "SARAH",
      "JACOB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SARAH",
    "JACOB"
   ]
  },
  {
   "team": [
    "MICHAEL",
    "SARAH",
    "JACOB"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LI",
     "votes": [
      "ALANA",
      "LI"
     ],
     "team": [
      "LI",
      "ALANA",
      "LILY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALANA",
     "team": [
      "SARAH",
      "MICHAEL",
      "ALANA"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LILY",
     "votes": [
      "LILY"
     ],
     "team": [
      "LILY",
      "SARAH",
      "JACOB"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "ALANA",
      "JACOB"
     ],
     "proposer": "FRUITNAY",
     "votes": [
      "LILY",
      "FRUITNAY",
      "ALANA"
     ]
    },
    {
     "team": [
      "MICHAEL",
      "SARAH",
      "JACOB"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "LILY",
      "FRUITNAY",
      "LI",
      "MICHAEL",
      "SARAH"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "LILY",
    "SARAH",
    "MICHAEL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JACOB",
      "FRUITNAY"
     ],
     "proposer": "JACOB",
     "state": "REJECTED",
     "team": [
      "JACOB",
      "SARAH",
      "FRUITNAY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SARAH",
      "JACOB",
      "LI"
     ],
     "proposer": "SARAH",
     "votes": [
      "JACOB",
      "SARAH"
     ]
    },
    {
     "team": [
      "LI",
      "SARAH",
      "FRUITNAY"
     ],
     "proposer": "LI",
     "votes": [
      "FRUITNAY",
      "LI",
      "SARAH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALANA",
      "JACOB",
      "FRUITNAY"
     ],
     "proposer": "ALANA",
     "state": "REJECTED",
     "votes": [
      "FRUITNAY",
      "ALANA",
      "JACOB"
     ]
    },
    {
     "team": [
      "LILY",
      "SARAH",
      "MICHAEL"
     ],
     "votes": [
      "MICHAEL",
      "SARAH",
      "JACOB",
      "LILY",
      "FRUITNAY",
      "LI"
     ],
     "proposer": "LILY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "LILY",
      "FRUITNAY",
      "ALANA"
     ],
     "team": [
      "FRUITNAY",
      "ALANA",
      "LILY",
      "JACOB"
     ],
     "proposer": "FRUITNAY"
    }
   ],
   "failsRequired": 2,
   "team": [
    "FRUITNAY",
    "ALANA",
    "LILY",
    "JACOB"
   ],
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "team": [
    "ALANA",
    "MICHAEL",
    "LILY",
    "FRUITNAY"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MICHAEL",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "LILY",
      "JACOB"
     ]
    },
    {
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "FRUITNAY",
      "LILY",
      "SARAH"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "SARAH",
     "votes": [
      "SARAH"
     ],
     "team": [
      "SARAH",
      "ALANA",
      "LILY",
      "JACOB"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LI",
     "votes": [
      "LI"
     ],
     "team": [
      "LI",
      "ALANA",
      "FRUITNAY",
      "JACOB"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "JACOB",
      "LILY",
      "FRUITNAY",
      "ALANA",
      "LI",
      "MICHAEL"
     ],
     "team": [
      "ALANA",
      "MICHAEL",
      "LILY",
      "FRUITNAY"
     ],
     "proposer": "ALANA"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590550314,
  "_nanoseconds": 299000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "uid": "O7EtsBDgJbgPSAUPyUFm7iR4c1w2",
   "name": "JACOB"
  }
 ]
}