{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "DIPTI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "DIPTI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "ANKUR",
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "AISHU",
      "DIPTI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "AISHU",
    "DIPTI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "ANKUR",
    "MANGO",
    "AISHU",
    "DIPTI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "MANGO",
      "AISHU",
      "DIPTI"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "ANKUR"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "DIPTI",
    "AISHU",
    "MANGO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJAY",
      "MANGO",
      "DIPTI"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "DIPTI",
      "MANGO"
     ]
    },
    {
     "votes": [
      "MANGO",
      "DIPTI",
      "AKSHAT",
      "AISHU",
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "AKSHAT",
     "team": [
      "DIPTI",
      "AISHU",
      "MANGO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AISHU": true,
    "DIPTI": true
   },
   {
    "AISHU": true,
    "MANGO": true,
    "DIPTI": true
   },
   {
    "AISHU": true,
    "MANGO": true,
    "ANKUR": false,
    "DIPTI": true
   },
   {
    "MANGO": true,
    "DIPTI": true,
    "AISHU": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DIPTI",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AISHU"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANKUR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586104813,
  "_nanoseconds": 558325000
 },
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "name": "DIPTI",
   "uid": "r6oieDDiaJZdvcWrfLwoeDOEvuX2"
  },
  {
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822",
   "name": "AISHU"
  },
  {
   "name": "MANGO",
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2"
  },
  {
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563",
   "name": "ANKUR"
  }
 ],
 "timeCreated": {
  "_seconds": 1586104495,
  "_nanoseconds": 307000000
 }
}