{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JAMI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMARA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MINO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROBBIE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ROBBIE": true,
    "AMARA": true
   },
   {
    "MINO": true,
    "AMARA": false,
    "SAB": true
   },
   {
    "SAB": true,
    "SAET": true,
    "JAMI": false
   },
   {
    "JEN": true,
    "ROBBIE": false,
    "SAB": true,
    "SAET": true
   },
   {
    "SAET": true,
    "AMARA": false,
    "JEN": true,
    "SAB": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586574208,
  "_nanoseconds": 920367000
 },
 "players": [
  {
   "uid": "juSL2qG5BEXKJwc98uIU4oNRKvr2",
   "name": "SAB"
  },
  {
   "name": "ROBBIE",
   "uid": "wffph7eUixNqstM90dWUjh5FOLF3"
  },
  {
   "name": "SAET",
   "uid": "LPkRA5t0dwdGbSzeHcjuqMBYRU42"
  },
  {
   "name": "JAMI",
   "uid": "cf1FNB7g3oX0EiIqbVLDMKmtURu1"
  },
  {
   "uid": "PQUXcs0nB1WTW73GhKOY2upR1rH3",
   "name": "AMARA"
  },
  {
   "name": "JEN",
   "uid": "05u6xpzKgfbvC01cFzRbilV0rWi2"
  },
  {
   "uid": "5K0j8k9VZ0ZZJQrzHn6TYT9pm4I3",
   "name": "MINO"
  }
 ],
 "timeCreated": {
  "_seconds": 1586573097,
  "_nanoseconds": 632000000
 },
 "missions": [
  {
   "team": [
    "AMARA",
    "ROBBIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AMARA",
     "team": [
      "AMARA",
      "ROBBIE"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMI",
      "SAB",
      "JEN",
      "MINO",
      "ROBBIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SAB",
    "AMARA",
    "MINO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MINO"
     ],
     "proposer": "JEN",
     "team": [
      "JEN",
      "JAMI",
      "SAB"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAB",
      "JEN",
      "ROBBIE"
     ],
     "proposer": "MINO",
     "team": [
      "JEN",
      "SAET",
      "SAB"
     ]
    },
    {
     "team": [
      "SAB",
      "AMARA",
      "MINO"
     ],
     "state": "APPROVED",
     "votes": [
      "SAET",
      "SAB",
      "JEN",
      "AMARA",
      "MINO",
      "JAMI"
     ],
     "proposer": "SAB"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SAET",
    "JAMI",
    "SAB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAET",
      "JEN",
      "MINO",
      "JAMI"
     ],
     "proposer": "ROBBIE",
     "team": [
      "SAET",
      "JAMI",
      "SAB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SAET",
      "ROBBIE",
      "SAB",
      "JEN"
     ],
     "state": "APPROVED",
     "votes": [
      "ROBBIE",
      "SAET",
      "SAB",
      "MINO"
     ],
     "proposer": "SAET"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SAET",
    "ROBBIE",
    "SAB",
    "JEN"
   ]
  },
  {
   "team": [
    "SAB",
    "AMARA",
    "JEN",
    "SAET"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAB",
      "JEN",
      "AMARA",
      "JAMI"
     ],
     "proposer": "JAMI",
     "team": [
      "SAB",
      "AMARA",
      "JEN",
      "SAET"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}