{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "BRYWEN": false,
    "ADAM": true,
    "ANINDYA": true
   },
   {
    "ANINDYA": true,
    "KLAUDIA": true,
    "ADAM": true
   },
   {
    "KLAUDIA": true,
    "ADAM": true,
    "ANINDYA": true,
    "NIKOLAI": false
   }
  ],
  "roles": [
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "BRYWEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADAM"
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "MERLIN"
   },
   {
    "name": "CRAIG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ADAM"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594349167,
  "_nanoseconds": 882000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "CRAIG"
     ],
     "state": "REJECTED",
     "proposer": "KYLE",
     "votes": [
      "KYLE",
      "KLAUDIA",
      "CRAIG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KYLE",
      "BRYWEN",
      "ADAM"
     ],
     "team": [
      "BRYWEN",
      "ADAM"
     ],
     "proposer": "BRYWEN"
    },
    {
     "votes": [
      "NIKOLAI",
      "KYLE",
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "NIKOLAI",
      "KYLE",
      "BRYWEN",
      "ADAM"
     ],
     "proposer": "ADAM"
    }
   ],
   "teamSize": 2,
   "team": [
    "NIKOLAI",
    "ADAM"
   ]
  },
  {
   "team": [
    "ADAM",
    "ANINDYA",
    "BRYWEN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "ADAM",
      "KYLE",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "CRAIG",
      "ADAM",
      "KYLE"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG"
     ],
     "proposer": "CRAIG"
    },
    {
     "team": [
      "KLAUDIA",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "KLAUDIA",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "KYLE"
     ],
     "team": [
      "KYLE",
      "NIKOLAI",
      "CRAIG"
     ],
     "proposer": "KYLE"
    },
    {
     "votes": [
      "ANINDYA",
      "BRYWEN",
      "ADAM",
      "KLAUDIA",
      "CRAIG",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "ADAM",
      "ANINDYA",
      "BRYWEN"
     ],
     "proposer": "BRYWEN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "ADAM"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "BRYWEN"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "BRYWEN"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "KLAUDIA",
      "CRAIG",
      "KYLE"
     ],
     "team": [
      "KLAUDIA",
      "KYLE",
      "CRAIG"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG"
    },
    {
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "CRAIG",
      "NIKOLAI",
      "ANINDYA",
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "ADAM",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRYWEN",
      "KYLE"
     ],
     "proposer": "KYLE",
     "team": [
      "KYLE",
      "KLAUDIA",
      "ADAM",
      "BRYWEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "CRAIG",
      "KYLE",
      "BRYWEN"
     ],
     "proposer": "BRYWEN",
     "votes": [
      "KYLE",
      "BRYWEN"
     ]
    },
    {
     "team": [
      "ADAM",
      "ANINDYA",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ANINDYA",
      "CRAIG",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1594347434,
  "_nanoseconds": 606000000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "pheaVL7D4jSixfT2uRrfh2uMT1j2",
   "name": "KYLE"
  },
  {
   "uid": "zJvaiYaqpdY0oBb9K2o9LH58rf43",
   "name": "BRYWEN"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ]
}