{
 "timeCreated": {
  "_seconds": 1591600679,
  "_nanoseconds": 884000000
 },
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARWA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AD"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SAAK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DADI"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "DADI": true,
    "SAAK": true
   },
   {
    "DADI": true,
    "AD": true,
    "SAAK": true
   },
   {
    "DADI": true,
    "AD": false
   },
   {
    "SAAK": true,
    "AD": false,
    "NEEHAW": true
   },
   {
    "MARWA": true,
    "SAAK": false,
    "NEEHAW": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591600852,
  "_nanoseconds": 676000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SAAK",
    "DADI"
   ],
   "proposals": [
    {
     "team": [
      "SAAK",
      "DADI"
     ],
     "proposer": "SAAK",
     "votes": [
      "AD",
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "AD",
    "SAAK",
    "DADI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "SAAK",
      "DADI"
     ],
     "proposer": "AD",
     "votes": [
      "AD",
      "SAAK",
      "DADI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DADI",
    "AD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MARWA"
     ],
     "team": [
      "MARWA",
      "NEEHAW"
     ],
     "proposer": "MARWA",
     "state": "REJECTED"
    },
    {
     "team": [
      "DADI",
      "AD"
     ],
     "proposer": "DADI",
     "votes": [
      "AD",
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NEEHAW",
    "AD",
    "SAAK"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AD",
      "SAAK",
      "NEEHAW"
     ],
     "team": [
      "NEEHAW",
      "AD",
      "SAAK"
     ],
     "state": "APPROVED",
     "proposer": "NEEHAW"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SAAK",
    "MARWA",
    "NEEHAW"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SAAK",
     "state": "APPROVED",
     "team": [
      "SAAK",
      "MARWA",
      "NEEHAW"
     ],
     "votes": [
      "AD",
      "SAAK",
      "NEEHAW"
     ]
    }
   ]
  }
 ]
}