{
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  },
  {
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2",
   "name": "EUGENE"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "ZEYONGSUCK"
  },
  {
   "name": "ELSHADDAI",
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "SOLVVV"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "EUGENE",
  "votes": [
   {
    "EUGENE": true,
    "ZEYONGSUCK": true
   },
   {
    "ELSHADDAI": true,
    "ZEYONGSUCK": true,
    "EUGENE": true
   },
   {
    "EUGENE": true,
    "ZEYONGSUCK": true,
    "SOVEREIGN": false,
    "ELSHADDAI": true
   },
   {
    "EUGENE": true,
    "ELSHADDAI": true,
    "ZEYONGSUCK": true
   }
  ],
  "roles": [
   {
    "name": "EUGENE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZEYONGSUCK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "HENRRYY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ELSHADDAI"
   },
   {
    "assassin": false,
    "name": "SOLVVV",
    "role": "MORGANA"
   },
   {
    "name": "SOVEREIGN",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1592670023,
  "_nanoseconds": 601000000
 },
 "timeFinished": {
  "_seconds": 1592670803,
  "_nanoseconds": 778000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZEYONGSUCK",
     "team": [
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "EUGENE",
    "ZEYONGSUCK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "ELSHADDAI",
     "state": "APPROVED",
     "team": [
      "ELSHADDAI",
      "ZEYONGSUCK",
      "EUGENE"
     ],
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ]
    }
   ],
   "team": [
    "ELSHADDAI",
    "ZEYONGSUCK",
    "EUGENE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SOLVVV",
     "team": [
      "ZEYONGSUCK",
      "ELSHADDAI",
      "EUGENE",
      "SOLVVV"
     ],
     "state": "REJECTED",
     "votes": [
      "ELSHADDAI",
      "SOLVVV"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOVEREIGN"
     ],
     "team": [
      "EUGENE",
      "ZEYONGSUCK",
      "ELSHADDAI",
      "SOVEREIGN"
     ],
     "proposer": "SOVEREIGN"
    }
   ],
   "teamSize": 4,
   "team": [
    "EUGENE",
    "ZEYONGSUCK",
    "ELSHADDAI",
    "SOVEREIGN"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EUGENE",
      "ELSHADDAI",
      "ZEYONGSUCK"
     ],
     "proposer": "HENRRYY",
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EUGENE",
    "ELSHADDAI",
    "ZEYONGSUCK"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ]
}