{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "EQIU": false,
    "AMEYA": true
   },
   {
    "NETORARE": true,
    "DRISHTANT": true,
    "AMEYA": true
   },
   {
    "AMEYA": true,
    "DRISHTANT": true,
    "NETORARE": true
   },
   {
    "DRISHTANT": true,
    "SHAWN": true,
    "NETORARE": true,
    "AMEYA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "EQIU",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SHAWN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SHITHEAD",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NETORARE",
    "assassin": false
   },
   {
    "name": "DRISHTANT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA"
   },
   {
    "name": "SHARON",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SHAWN"
 },
 "timeFinished": {
  "_seconds": 1590816927,
  "_nanoseconds": 344000000
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "name": "SHARON",
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2"
  },
  {
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3",
   "name": "EQIU"
  },
  {
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2",
   "name": "DRISHTANT"
  },
  {
   "name": "NETORARE",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "name": "SHITHEAD",
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AMEYA",
      "EQIU"
     ],
     "state": "APPROVED",
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "EQIU",
      "SHAWN",
      "SHITHEAD"
     ],
     "proposer": "AMEYA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "EQIU"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHARON",
      "DRISHTANT",
      "NETORARE"
     ],
     "state": "REJECTED",
     "proposer": "SHARON",
     "votes": [
      "NETORARE",
      "SHARON"
     ]
    },
    {
     "proposer": "EQIU",
     "state": "REJECTED",
     "votes": [
      "SHITHEAD",
      "DRISHTANT"
     ],
     "team": [
      "NETORARE",
      "AMEYA",
      "SHAWN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DRISHTANT",
     "votes": [
      "SHAWN",
      "NETORARE",
      "DRISHTANT",
      "AMEYA"
     ],
     "team": [
      "AMEYA",
      "NETORARE",
      "DRISHTANT"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "AMEYA",
    "NETORARE",
    "DRISHTANT"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NETORARE",
     "state": "APPROVED",
     "team": [
      "DRISHTANT",
      "NETORARE",
      "AMEYA"
     ],
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "SHAWN",
      "SHITHEAD"
     ]
    }
   ],
   "team": [
    "DRISHTANT",
    "NETORARE",
    "AMEYA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "SHAWN"
     ],
     "team": [
      "SHAWN",
      "NETORARE",
      "DRISHTANT",
      "AMEYA"
     ],
     "proposer": "SHAWN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "SHAWN",
    "NETORARE",
    "DRISHTANT",
    "AMEYA"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590816611,
  "_nanoseconds": 7000000
 }
}