{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRANDO",
      "HEHEHE",
      "BIGJONAS",
      "KURRY",
      "YOURNAME"
     ],
     "team": [
      "BRANDO",
      "YOURNAME"
     ],
     "proposer": "BRANDO",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "BRANDO",
    "YOURNAME"
   ]
  },
  {
   "team": [
    "BIGJONAS",
    "BRANDO",
    "YOURNAME"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGJONAS",
      "BRANDO",
      "YOURNAME"
     ],
     "votes": [
      "HEHEHE",
      "BRANDO",
      "BIGJONAS",
      "KURRY",
      "YOURNAME"
     ],
     "proposer": "BIGJONAS"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YOURNAME",
    "PALMA",
    "KURRY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YOURNAME",
      "PALMA",
      "KURRY"
     ],
     "votes": [
      "PALMA",
      "YOURNAME",
      "KURRY",
      "BRANDO",
      "HEHEHE",
      "BIGJONAS"
     ],
     "state": "APPROVED",
     "proposer": "PALMA"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "team": [
    "DAICKO",
    "YOURNAME",
    "BRANDO",
    "HEHEHE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DAICKO",
      "YOURNAME",
      "BRANDO",
      "HEHEHE"
     ],
     "proposer": "DAICKO",
     "state": "APPROVED",
     "votes": [
      "YOURNAME",
      "BIGJONAS",
      "DAICKO",
      "HEHEHE"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1597469753,
  "_nanoseconds": 777000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "YOURNAME": true,
    "BRANDO": true
   },
   {
    "BIGJONAS": true,
    "YOURNAME": false,
    "BRANDO": true
   },
   {
    "KURRY": true,
    "YOURNAME": false,
    "PALMA": true
   },
   {
    "HEHEHE": true,
    "YOURNAME": false,
    "BRANDO": true,
    "DAICKO": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YOURNAME"
   },
   {
    "role": "MERLIN",
    "name": "KURRY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DAICKO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BRANDO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGJONAS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "HEHEHE",
    "assassin": false
   },
   {
    "name": "PALMA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "7op4gdwXZCVEoasg2ATXGOw1BEx1",
   "name": "YOURNAME"
  },
  {
   "name": "BRANDO",
   "uid": "ah4hYZ3SutQhVfsC7jlmxTiE9DH2"
  },
  {
   "uid": "vDTArF2wEYUq6cqs5wXqbkKiGwV2",
   "name": "BIGJONAS"
  },
  {
   "uid": "KVJ5FRzf4SQMjdHMN92PpWgseOe2",
   "name": "PALMA"
  },
  {
   "uid": "13XPs3ctcZOldOZ3iy8YlWVt9it1",
   "name": "DAICKO"
  },
  {
   "uid": "grQraCgxCFNHjeYMbIg3rTtbSbA3",
   "name": "KURRY"
  },
  {
   "name": "HEHEHE",
   "uid": "NXNEsrWQJDdaaGyg3rTwZLkIO2m2"
  }
 ],
 "timeFinished": {
  "_seconds": 1597470235,
  "_nanoseconds": 174000000
 }
}