{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "name": "EMERSON",
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3"
  },
  {
   "uid": "rxsLmVGWOgcjCqKDTokMNyu8k7o2",
   "name": "VIC"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MILLERTIME",
    "JACOB"
   ],
   "proposals": [
    {
     "votes": [
      "KEON",
      "MILLERTIME",
      "JACOB"
     ],
     "team": [
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "MILLERTIME",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JACOB",
    "KEON",
    "VIC"
   ],
   "proposals": [
    {
     "proposer": "JACOB",
     "state": "APPROVED",
     "team": [
      "JACOB",
      "KEON",
      "VIC"
     ],
     "votes": [
      "KEON",
      "VIC",
      "JACOB"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "KEON",
    "EMERSON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KEON",
      "JACOB",
      "MILLERTIME",
      "VIC"
     ],
     "team": [
      "KEON",
      "EMERSON"
     ],
     "state": "APPROVED",
     "proposer": "KEON"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "VIC",
    "MILLERTIME",
    "KEON"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "EMERSON",
     "team": [
      "EMERSON",
      "MILLERTIME",
      "VIC"
     ],
     "votes": [
      "EMERSON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEON",
      "MILLERTIME",
      "VIC"
     ],
     "team": [
      "VIC",
      "MILLERTIME",
      "KEON"
     ],
     "proposer": "VIC"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "KEON",
      "MILLERTIME"
     ],
     "state": "REJECTED",
     "team": [
      "MILLERTIME",
      "KEON",
      "JACOB"
     ],
     "proposer": "MILLERTIME"
    },
    {
     "state": "REJECTED",
     "team": [
      "JACOB",
      "MILLERTIME",
      "VIC"
     ],
     "votes": [
      "VIC"
     ],
     "proposer": "JACOB"
    },
    {
     "state": "APPROVED",
     "team": [
      "KEON",
      "JACOB",
      "MILLERTIME"
     ],
     "votes": [
      "JACOB",
      "KEON",
      "MILLERTIME"
     ],
     "proposer": "KEON"
    }
   ],
   "team": [
    "KEON",
    "JACOB",
    "MILLERTIME"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1596080098,
  "_nanoseconds": 628000000
 },
 "outcome": {
  "votes": [
   {
    "JACOB": true,
    "MILLERTIME": true
   },
   {
    "JACOB": true,
    "VIC": true,
    "KEON": false
   },
   {
    "EMERSON": true,
    "KEON": true
   },
   {
    "MILLERTIME": true,
    "VIC": true,
    "KEON": false
   },
   {
    "JACOB": true,
    "KEON": false,
    "MILLERTIME": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "EMERSON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACOB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KEON",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "VIC",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596081822,
  "_nanoseconds": 244000000
 }
}