{
 "timeFinished": {
  "_seconds": 1590443524,
  "_nanoseconds": 469000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RADHIKA": true,
    "RAINA": true
   },
   {
    "RAINA": false,
    "LALIT": true,
    "RADHIKA": false
   },
   {
    "RAINA": true,
    "NEERAV": false,
    "VEER": true
   },
   {
    "RITIKA": true,
    "NEERAV": false,
    "RAINA": false,
    "RAVESHAH": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "RITIKA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LALIT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VEER"
   },
   {
    "assassin": false,
    "name": "RADHIKA",
    "role": "EVIL MINION"
   },
   {
    "name": "RAINA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NEERAV",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAVESHAH",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1590442860,
  "_nanoseconds": 142000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAINA",
    "RADHIKA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NEERAV",
      "RAVESHAH",
      "RITIKA",
      "LALIT",
      "VEER",
      "RADHIKA",
      "RAINA"
     ],
     "proposer": "NEERAV",
     "team": [
      "RAINA",
      "RADHIKA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "LALIT",
    "RADHIKA",
    "RAINA"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "RITIKA",
     "state": "REJECTED",
     "votes": [
      "RITIKA",
      "LALIT",
      "RAINA"
     ],
     "team": [
      "RITIKA",
      "LALIT",
      "NEERAV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LALIT",
      "VEER",
      "RAVESHAH"
     ],
     "votes": [
      "RAVESHAH",
      "RITIKA",
      "LALIT"
     ],
     "proposer": "RADHIKA"
    },
    {
     "team": [
      "LALIT",
      "RADHIKA",
      "RAINA"
     ],
     "state": "APPROVED",
     "proposer": "LALIT",
     "votes": [
      "NEERAV",
      "RAVESHAH",
      "RITIKA",
      "LALIT",
      "VEER",
      "RAINA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "NEERAV",
    "RAINA",
    "VEER"
   ],
   "proposals": [
    {
     "proposer": "VEER",
     "state": "APPROVED",
     "votes": [
      "NEERAV",
      "RAVESHAH",
      "RITIKA",
      "VEER",
      "RADHIKA",
      "RAINA"
     ],
     "team": [
      "NEERAV",
      "RAINA",
      "VEER"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RAINA",
    "RAVESHAH",
    "NEERAV",
    "RITIKA"
   ],
   "proposals": [
    {
     "votes": [
      "VEER",
      "RADHIKA",
      "RAINA",
      "NEERAV"
     ],
     "proposer": "RAINA",
     "state": "APPROVED",
     "team": [
      "RAINA",
      "RAVESHAH",
      "NEERAV",
      "RITIKA"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "mngbZ79DtTQGmmKrIMhozQNJag22",
   "name": "LALIT"
  },
  {
   "name": "VEER",
   "uid": "uk42wkfGSnZ2PkPH1H8CNaIIE4d2"
  },
  {
   "uid": "4E8mbIvyTZeebVpoYbdq4WSGNDL2",
   "name": "RAINA"
  },
  {
   "uid": "BBapGESKoRWgqF3tx3lmHT7uKni1",
   "name": "RAVESHAH"
  },
  {
   "name": "NEERAV",
   "uid": "i6BoW1ZK3id8yIImLSzjoN0j15T2"
  },
  {
   "uid": "ONRWiDz49BMy2ZI2e0XWN4eD7LY2",
   "name": "RITIKA"
  },
  {
   "uid": "g142YAEuCJUGwRzE350mRk85VT72",
   "name": "RADHIKA"
  }
 ]
}