{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HENGXIU",
   "uid": "rHeFueObmqaICpqE5h9rXjVKp7H2"
  },
  {
   "uid": "C5hiTK5S8Dc8acWp3rz7bJLZm5g1",
   "name": "ALEX"
  },
  {
   "name": "YUAN",
   "uid": "0YFkZvcNtkVQh260oEp0VoVxj6d2"
  },
  {
   "name": "CHEESE",
   "uid": "5vGimwDSztNbM4fSxRViPyK8LdA3"
  },
  {
   "name": "REALYATHAR",
   "uid": "uxLQdoYL6gc39WmyxQkZxot1YYq1"
  },
  {
   "name": "YATHARTHA",
   "uid": "1HWnX0of7RY8tVfgUWYCTQQZ2Cx2"
  },
  {
   "name": "TONNOT",
   "uid": "UuPAVaS4fsdBzVNL33rqxET4fI32"
  },
  {
   "uid": "20msJ7tv3WQaTy1V0DhkSkSoThw1",
   "name": "PRADYOT"
  },
  {
   "uid": "uZqlBBy1wpc5ftVKBTCt4lyBVWl1",
   "name": "FAKEYGGOEL"
  },
  {
   "uid": "3kQ1v4ZYhZe6GgyTFvsCUbtv17o1",
   "name": "SIDDHARTHA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "HENGXIU": true,
    "ALEX": false,
    "YUAN": true
   },
   {
    "CHEESE": false,
    "TONNOT": true,
    "HENGXIU": true,
    "YATHARTHA": true
   },
   {
    "CHEESE": false,
    "YUAN": true,
    "REALYATHAR": true,
    "SIDDHARTHA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "PRADYOT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YUAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SIDDHARTHA"
   },
   {
    "assassin": false,
    "name": "TONNOT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REALYATHAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "FAKEYGGOEL"
   },
   {
    "role": "MERLIN",
    "name": "HENGXIU",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "YATHARTHA"
   },
   {
    "name": "ALEX",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CHEESE",
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1590788719,
  "_nanoseconds": 139000000
 },
 "timeFinished": {
  "_seconds": 1590789253,
  "_nanoseconds": 918000000
 },
 "missions": [
  {
   "team": [
    "HENGXIU",
    "ALEX",
    "YUAN"
   ],
   "proposals": [
    {
     "team": [
      "HENGXIU",
      "ALEX",
      "YUAN"
     ],
     "proposer": "SIDDHARTHA",
     "state": "APPROVED",
     "votes": [
      "PRADYOT",
      "YUAN",
      "SIDDHARTHA",
      "TONNOT",
      "REALYATHAR",
      "FAKEYGGOEL",
      "HENGXIU",
      "YATHARTHA",
      "ALEX",
      "CHEESE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HENGXIU",
     "votes": [
      "ALEX",
      "CHEESE"
     ],
     "team": [
      "SIDDHARTHA",
      "YATHARTHA",
      "CHEESE",
      "REALYATHAR"
     ]
    },
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "PRADYOT",
      "YUAN",
      "SIDDHARTHA",
      "TONNOT",
      "FAKEYGGOEL",
      "HENGXIU",
      "YATHARTHA",
      "ALEX",
      "CHEESE"
     ],
     "team": [
      "HENGXIU",
      "CHEESE",
      "YATHARTHA",
      "TONNOT"
     ]
    }
   ],
   "team": [
    "HENGXIU",
    "CHEESE",
    "YATHARTHA",
    "TONNOT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "CHEESE",
    "YUAN",
    "SIDDHARTHA",
    "REALYATHAR"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YUAN",
      "HENGXIU",
      "SIDDHARTHA",
      "REALYATHAR"
     ],
     "proposer": "YUAN",
     "votes": [
      "REALYATHAR",
      "HENGXIU",
      "YUAN",
      "SIDDHARTHA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHEESE",
     "state": "APPROVED",
     "votes": [
      "PRADYOT",
      "YUAN",
      "SIDDHARTHA",
      "TONNOT",
      "REALYATHAR",
      "FAKEYGGOEL",
      "HENGXIU",
      "YATHARTHA",
      "ALEX",
      "CHEESE"
     ],
     "team": [
      "CHEESE",
      "YUAN",
      "SIDDHARTHA",
      "REALYATHAR"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ]
}