{
 "timeCreated": {
  "_seconds": 1585080839,
  "_nanoseconds": 922000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MASNUN",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "MASNUN",
      "WILL"
     ],
     "proposer": "MASNUN"
    },
    {
     "team": [
      "WILL",
      "J"
     ],
     "votes": [
      "ZDP",
      "WILL",
      "J"
     ],
     "proposer": "WILL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "WILL",
    "J"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZDP",
      "WILL",
      "J"
     ],
     "state": "APPROVED",
     "team": [
      "ZDP",
      "J",
      "WILL"
     ],
     "proposer": "ZDP"
    }
   ],
   "team": [
    "ZDP",
    "J",
    "WILL"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "J",
     "votes": [
      "ZDP",
      "DEAN",
      "WILL",
      "J"
     ],
     "team": [
      "J",
      "ZDP"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "J",
    "ZDP"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1585081282,
  "_nanoseconds": 160585000
 },
 "players": [
  {
   "uid": "7ed86Ppc0kT3kLBx7FzzTDYrOYY2",
   "name": "DEAN"
  },
  {
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2",
   "name": "MASNUN"
  },
  {
   "name": "WILL",
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23"
  },
  {
   "name": "ZDP",
   "uid": "ysdhPBeelfP1lSNsXQGe850b1F73"
  },
  {
   "uid": "pTcPSsOdAxQaTa6s5tj8s6DIIak1",
   "name": "J"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "DEAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "J"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MASNUN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZDP",
    "assassin": false
   }
  ],
  "assassinated": "J",
  "state": "GOOD_WIN",
  "votes": [
   {
    "WILL": true,
    "J": true
   },
   {
    "ZDP": true,
    "WILL": true,
    "J": true
   },
   {
    "ZDP": true,
    "J": true
   }
  ],
  "message": "Three successful missions"
 }
}