{
 "players": [
  {
   "name": "GRINCH",
   "uid": "nPEg0444vPNClL4pAlneXZOwaPn2"
  },
  {
   "uid": "pJmSuMG492O5AyJnHVZDlKqtm5x1",
   "name": "ZZZ"
  },
  {
   "uid": "ozAD6ImIqXeh7b1Jvbd7JLzdTH63",
   "name": "NEIL"
  },
  {
   "name": "FARQUAD",
   "uid": "E72mm8lNmZMJ7zk9s3q4iBYeIXs2"
  },
  {
   "name": "ZMED",
   "uid": "KCzOHxSfYCP0FrrUX3sJTRjbRSy2"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "uid": "AamFioe2Y3QVuHuJj0RRBJs8Rsn2",
   "name": "MITSY"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NEIL": true,
    "BEN": true
   },
   {
    "MITSY": true,
    "FARQUAD": true,
    "ZMED": true
   },
   {
    "NEIL": false,
    "BEN": true,
    "ZMED": true
   },
   {
    "ZMED": true,
    "GRINCH": true,
    "BEN": false,
    "ZZZ": true
   }
  ],
  "assassinated": "FARQUAD",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ZZZ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MITSY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ZMED",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "NEIL"
   },
   {
    "role": "MERLIN",
    "name": "FARQUAD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "GRINCH",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1608849003,
  "_nanoseconds": 25000000
 },
 "timeFinished": {
  "_seconds": 1608849628,
  "_nanoseconds": 160000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "NEIL",
    "BEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NEIL",
      "MITSY",
      "BEN",
      "ZMED",
      "ZZZ",
      "GRINCH"
     ],
     "proposer": "NEIL",
     "state": "APPROVED",
     "team": [
      "NEIL",
      "BEN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "MITSY",
    "ZMED",
    "FARQUAD"
   ],
   "proposals": [
    {
     "proposer": "FARQUAD",
     "votes": [
      "ZZZ",
      "FARQUAD",
      "MITSY",
      "GRINCH"
     ],
     "state": "APPROVED",
     "team": [
      "MITSY",
      "ZMED",
      "FARQUAD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ZMED",
     "team": [
      "ZMED",
      "BEN",
      "NEIL"
     ],
     "state": "APPROVED",
     "votes": [
      "BEN",
      "ZZZ",
      "ZMED",
      "MITSY",
      "NEIL",
      "GRINCH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ZMED",
    "BEN",
    "NEIL"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BEN",
    "GRINCH",
    "ZZZ",
    "ZMED"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "GRINCH",
      "ZZZ",
      "ZMED"
     ],
     "votes": [
      "NEIL",
      "BEN",
      "GRINCH",
      "ZMED"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}