{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ROCIO"
   },
   {
    "name": "DAISY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GOODJENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "LASER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DOM",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "RYAN",
  "votes": [
   {
    "DOM": true,
    "GOODJENNA": true,
    "DAISY": false
   },
   {
    "BRIAN": true,
    "LASER": true,
    "RYAN": true,
    "GOODJENNA": true
   },
   {
    "RYAN": true,
    "BRIAN": true,
    "LASER": true,
    "GOODJENNA": true
   },
   {
    "BRIAN": true,
    "RYAN": true,
    "TOBY": false,
    "LASER": true,
    "GOODJENNA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1593920317,
  "_nanoseconds": 36000000
 },
 "players": [
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  }
 ],
 "timeCreated": {
  "_seconds": 1593917970,
  "_nanoseconds": 835000000
 },
 "missions": [
  {
   "team": [
    "GOODJENNA",
    "DOM",
    "DAISY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "RYAN",
      "DAISY",
      "GOODJENNA"
     ],
     "team": [
      "DAISY",
      "LASER",
      "RYAN"
     ],
     "proposer": "DAISY"
    },
    {
     "votes": [
      "RYAN",
      "DAISY",
      "LASER"
     ],
     "proposer": "RYAN",
     "state": "REJECTED",
     "team": [
      "LASER",
      "DAISY",
      "RYAN"
     ]
    },
    {
     "team": [
      "BRIAN",
      "LASER",
      "DOM"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "DOM",
      "GOODWIN"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "ROCIO",
      "RYAN",
      "DOM"
     ],
     "proposer": "ROCIO",
     "votes": [
      "RYAN",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GOODJENNA",
     "votes": [
      "TOBY",
      "LASER",
      "RYAN",
      "BRIAN",
      "ROCIO",
      "DAISY",
      "GOODWIN",
      "GOODJENNA"
     ],
     "state": "APPROVED",
     "team": [
      "GOODJENNA",
      "DOM",
      "DAISY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "LASER",
    "RYAN",
    "BRIAN",
    "GOODJENNA"
   ],
   "proposals": [
    {
     "team": [
      "STEVE",
      "GOODJENNA",
      "DAISY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "STEVE",
     "votes": [
      "STEVE",
      "DAISY"
     ]
    },
    {
     "votes": [],
     "proposer": "DOM",
     "state": "REJECTED",
     "team": [
      "LASER",
      "BRIAN",
      "STEVE",
      "TOBY"
     ]
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "TOBY",
      "RYAN",
      "DAISY"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "GOODJENNA",
      "RYAN",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TOBY",
      "RYAN",
      "BRIAN",
      "DOM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LASER",
      "RYAN",
      "BRIAN",
      "GOODJENNA"
     ],
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "RYAN",
      "BRIAN",
      "DOM",
      "ROCIO",
      "DAISY",
      "GOODWIN",
      "GOODJENNA"
     ],
     "proposer": "LASER"
    }
   ]
  },
  {
   "team": [
    "GOODJENNA",
    "BRIAN",
    "RYAN",
    "LASER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "DAISY",
      "GOODJENNA",
      "TOBY",
      "LASER"
     ],
     "proposer": "DAISY",
     "team": [
      "GOODJENNA",
      "LASER",
      "RYAN",
      "BRIAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GOODJENNA",
      "BRIAN",
      "RYAN",
      "LASER"
     ],
     "proposer": "RYAN",
     "votes": [
      "TOBY",
      "LASER",
      "RYAN",
      "BRIAN",
      "DOM",
      "ROCIO",
      "DAISY",
      "GOODJENNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "LASER",
    "RYAN",
    "BRIAN",
    "GOODJENNA",
    "TOBY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DOM",
      "ROCIO",
      "DAISY",
      "GOODJENNA",
      "TOBY",
      "LASER",
      "RYAN",
      "BRIAN"
     ],
     "team": [
      "LASER",
      "RYAN",
      "BRIAN",
      "GOODJENNA",
      "TOBY"
     ],
     "proposer": "BRIAN"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}