{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "EVE",
    "SY",
    "BRYAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EVE",
      "SY",
      "BRYAN"
     ],
     "proposer": "EVE",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "BRYAN",
    "EVE",
    "SY",
    "VINOLIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BRYAN",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "BRYAN",
     "state": "APPROVED",
     "votes": [
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN",
      "CHARLES"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BRYAN",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "votes": [
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN",
      "CHARLES"
     ],
     "proposer": "CHARLES",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRYAN",
    "EVE",
    "SY",
    "VINOLIA"
   ],
   "teamSize": 4,
   "numFails": 2
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "BAOREN",
     "state": "APPROVED",
     "team": [
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "CHARLES"
     ],
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER"
     ]
    }
   ],
   "team": [
    "BAOREN",
    "MARCUS",
    "BERNARD",
    "XAVIER",
    "CHARLES"
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587829305,
  "_nanoseconds": 398000000
 },
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "name": "BERNARD",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  },
  {
   "name": "VINOLIA",
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "name": "CHARLES",
   "uid": "YUtvEK4ewJTlAduV5kRXNdnfROr1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BAOREN"
   },
   {
    "name": "MARCUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BERNARD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "XAVIER",
    "assassin": false
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SY",
    "assassin": false
   },
   {
    "name": "VINOLIA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BRYAN"
   },
   {
    "name": "CHARLES",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SY",
  "votes": [
   {
    "BRYAN": true,
    "SY": true,
    "EVE": true
   },
   {
    "EVE": true,
    "SY": true,
    "BRYAN": true,
    "VINOLIA": true
   },
   {
    "BRYAN": true,
    "EVE": false,
    "VINOLIA": false,
    "SY": true
   },
   {
    "BAOREN": true,
    "XAVIER": true,
    "CHARLES": false,
    "BERNARD": true,
    "MARCUS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587829758,
  "_nanoseconds": 339000000
 },
 "options": {
  "inGameLog": false
 }
}