{
 "timeFinished": {
  "_seconds": 1591737868,
  "_nanoseconds": 117000000
 },
 "timeCreated": {
  "_seconds": 1591736270,
  "_nanoseconds": 688000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "LEA": true,
    "NIKKI": true
   },
   {
    "WILL": false,
    "LEA": true,
    "MAL": true
   },
   {
    "WILL": false,
    "JERRY": true,
    "AMANDA": true,
    "LEA": true
   },
   {
    "NIKKI": false,
    "JERRY": true,
    "LEA": true
   }
  ],
  "roles": [
   {
    "name": "WILL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LEA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AMANDA"
   },
   {
    "name": "NIKKI",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LEA",
      "NIKKI"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKKI",
      "WILL",
      "LEA",
      "MAL",
      "JERRY"
     ],
     "proposer": "NIKKI"
    }
   ],
   "teamSize": 2,
   "team": [
    "LEA",
    "NIKKI"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JERRY",
     "votes": [
      "JERRY"
     ],
     "team": [
      "JERRY",
      "NIKKI",
      "LEA"
     ]
    },
    {
     "proposer": "WILL",
     "votes": [
      "WILL",
      "LEA"
     ],
     "team": [
      "WILL",
      "NIKKI",
      "LEA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAL",
     "state": "REJECTED",
     "team": [
      "MAL",
      "LEA",
      "NIKKI"
     ],
     "votes": [
      "LEA",
      "MAL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "NIKKI",
      "LEA"
     ],
     "votes": [
      "LEA",
      "AMANDA"
     ],
     "proposer": "AMANDA"
    },
    {
     "proposer": "LEA",
     "state": "APPROVED",
     "team": [
      "MAL",
      "LEA",
      "WILL"
     ],
     "votes": [
      "NIKKI",
      "WILL",
      "LEA",
      "MAL",
      "JERRY",
      "AMANDA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAL",
    "LEA",
    "WILL"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JERRY",
    "LEA",
    "AMANDA",
    "WILL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JERRY",
      "LEA",
      "WILL",
      "NIKKI"
     ],
     "state": "REJECTED",
     "proposer": "NIKKI",
     "votes": [
      "JERRY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JERRY",
      "LEA",
      "AMANDA",
      "WILL"
     ],
     "proposer": "JERRY",
     "votes": [
      "LEA",
      "JERRY",
      "AMANDA",
      "WILL"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "LEA",
      "AMANDA"
     ],
     "team": [
      "WILL",
      "LEA",
      "AMANDA"
     ]
    },
    {
     "proposer": "MAL",
     "state": "REJECTED",
     "votes": [
      "MAL"
     ],
     "team": [
      "MAL",
      "WILL",
      "NIKKI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "JERRY",
      "MAL"
     ],
     "proposer": "AMANDA",
     "votes": [
      "MAL",
      "JERRY",
      "AMANDA"
     ]
    },
    {
     "votes": [
      "LEA",
      "JERRY",
      "AMANDA"
     ],
     "state": "REJECTED",
     "proposer": "LEA",
     "team": [
      "LEA",
      "JERRY",
      "AMANDA"
     ]
    },
    {
     "proposer": "NIKKI",
     "state": "APPROVED",
     "votes": [
      "NIKKI",
      "WILL",
      "LEA",
      "MAL",
      "JERRY",
      "AMANDA"
     ],
     "team": [
      "NIKKI",
      "LEA",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "LEA",
    "JERRY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}