{
 "timeCreated": {
  "_seconds": 1604076851,
  "_nanoseconds": 585000000
 },
 "timeFinished": {
  "_seconds": 1604077959,
  "_nanoseconds": 569000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ABBIEJR": true,
    "SANDY": true,
    "BILLU": true
   },
   {
    "ABBIEJR": true,
    "SOUMYA": true,
    "BALAJI": false,
    "CADY": true
   },
   {
    "CADY": true,
    "VIBHOR": true,
    "ABBIE": true,
    "ABBIEJR": true
   },
   {
    "BILLU": true,
    "ABBIEJR": true,
    "CADY": true,
    "VIBHOR": false,
    "ABBIE": false
   },
   {
    "VIBHOR": false,
    "SANDY": true,
    "BALAJI": false,
    "SOUMYA": true,
    "BILLU": true
   }
  ],
  "roles": [
   {
    "name": "MB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SOUMYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BILLU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CADY"
   },
   {
    "name": "ABBIE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BALAJI",
    "role": "EVIL MINION"
   },
   {
    "name": "ABBIEJR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANDY"
   },
   {
    "assassin": false,
    "name": "VIBHOR",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SOUMYA",
   "uid": "AcqzdDo5hYbE58Kfhh3IddRsY2m1"
  },
  {
   "name": "ABBIE",
   "uid": "xPzGxLbsjFTNoO2YxYD7MbtcCby2"
  },
  {
   "name": "VIBHOR",
   "uid": "jY9Up7aWcAZDEqQ5X1EdJC5Rl3Z2"
  },
  {
   "name": "MB",
   "uid": "mAgouYBgCsVeTbE5vukBOyoEXzC2"
  },
  {
   "uid": "23zZe5Xcy9axQdWPtXPhCTlCGef2",
   "name": "BILLU"
  },
  {
   "uid": "BUN6hstCAQP3se7w8tbqhQ66j303",
   "name": "BALAJI"
  },
  {
   "name": "SANDY",
   "uid": "rCMtz1rdnDWqNeXQoxl8CEhh8Rw1"
  },
  {
   "name": "CADY",
   "uid": "Yl39nJW8YUMNkVXiuyoPKifB3lb2"
  },
  {
   "name": "ABBIEJR",
   "uid": "QjT8L6R6YANMNNc4KuOlSTqmsFt1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BILLU",
    "SANDY",
    "ABBIEJR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "VIBHOR",
     "votes": [
      "VIBHOR",
      "SANDY",
      "SOUMYA",
      "BILLU"
     ],
     "team": [
      "CADY",
      "SANDY",
      "SOUMYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MB",
      "SANDY",
      "ABBIEJR"
     ],
     "votes": [
      "CADY",
      "ABBIEJR",
      "MB",
      "SANDY"
     ],
     "proposer": "MB"
    },
    {
     "proposer": "BILLU",
     "state": "APPROVED",
     "team": [
      "BILLU",
      "SANDY",
      "ABBIEJR"
     ],
     "votes": [
      "CADY",
      "MB",
      "BILLU",
      "ABBIEJR",
      "VIBHOR",
      "SANDY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "BALAJI",
     "team": [
      "BALAJI",
      "CADY",
      "ABBIEJR",
      "SOUMYA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANDY",
      "ABBIE",
      "ABBIEJR",
      "SOUMYA",
      "VIBHOR"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "BALAJI",
    "CADY",
    "ABBIEJR",
    "SOUMYA"
   ]
  },
  {
   "team": [
    "VIBHOR",
    "ABBIE",
    "CADY",
    "ABBIEJR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "VIBHOR",
      "ABBIE",
      "CADY",
      "ABBIEJR"
     ],
     "proposer": "SANDY",
     "state": "APPROVED",
     "votes": [
      "CADY",
      "ABBIEJR",
      "SANDY",
      "ABBIE",
      "BALAJI",
      "VIBHOR"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CADY",
     "votes": [
      "ABBIEJR",
      "CADY"
     ],
     "team": [
      "CADY",
      "BALAJI",
      "SANDY",
      "ABBIEJR",
      "BILLU"
     ]
    },
    {
     "votes": [
      "SANDY",
      "ABBIEJR",
      "BILLU",
      "ABBIE",
      "MB",
      "VIBHOR",
      "BALAJI",
      "CADY"
     ],
     "team": [
      "BILLU",
      "VIBHOR",
      "ABBIEJR",
      "CADY",
      "ABBIE"
     ],
     "proposer": "ABBIEJR",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BILLU",
    "VIBHOR",
    "ABBIEJR",
    "CADY",
    "ABBIE"
   ],
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SOUMYA",
     "votes": [
      "ABBIE",
      "CADY",
      "BILLU",
      "BALAJI",
      "VIBHOR"
     ],
     "team": [
      "SOUMYA",
      "SANDY",
      "VIBHOR",
      "BALAJI",
      "BILLU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "SOUMYA",
    "SANDY",
    "VIBHOR",
    "BALAJI",
    "BILLU"
   ]
  }
 ]
}