{
 "timeCreated": {
  "_seconds": 1586578426,
  "_nanoseconds": 406000000
 },
 "players": [
  {
   "name": "TOM",
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  },
  {
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1",
   "name": "LUKE"
  },
  {
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2",
   "name": "JACK"
  },
  {
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52",
   "name": "JOSEPH"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "TOM"
     ],
     "proposer": "JOSEPH",
     "votes": [
      "JOSEPH",
      "TARA",
      "ALI",
      "JACK",
      "SHAL",
      "TOM"
     ]
    }
   ],
   "team": [
    "ALI",
    "TOM"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SHAL",
    "LUKE",
    "JACK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TOM",
      "TARA",
      "JACK"
     ],
     "proposer": "TOM",
     "votes": [
      "SHAL",
      "TOM",
      "JACK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHAL",
      "LUKE",
      "JACK"
     ],
     "votes": [
      "SHAL",
      "TOM",
      "JOSEPH",
      "LUKE",
      "JACK"
     ],
     "proposer": "SHAL"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "TARA",
     "votes": [
      "TARA",
      "ALI",
      "JACK",
      "JOSEPH"
     ],
     "team": [
      "TARA",
      "ALI",
      "JACK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TARA",
    "ALI",
    "JACK"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "JACK"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "TARA",
      "JACK",
      "LUKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "ALI",
    "TARA",
    "JACK",
    "LUKE"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TARA",
      "ALI",
      "LUKE"
     ],
     "team": [
      "LUKE",
      "ALI",
      "JACK",
      "TARA"
     ],
     "proposer": "LUKE"
    },
    {
     "team": [
      "JACK",
      "ALI",
      "TARA",
      "SHAL"
     ],
     "proposer": "JACK",
     "votes": [
      "JACK",
      "JOSEPH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHAL",
      "TARA",
      "ALI",
      "JACK"
     ],
     "state": "REJECTED",
     "votes": [
      "JACK",
      "JOSEPH"
     ],
     "proposer": "JOSEPH"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOM",
      "JACK",
      "JOSEPH",
      "LUKE"
     ],
     "proposer": "TOM",
     "votes": [
      "TOM",
      "JOSEPH",
      "SHAL"
     ]
    },
    {
     "votes": [
      "JOSEPH",
      "TARA",
      "LUKE",
      "SHAL",
      "TOM"
     ],
     "team": [
      "TOM",
      "JOSEPH",
      "JACK",
      "SHAL"
     ],
     "state": "APPROVED",
     "proposer": "SHAL"
    }
   ],
   "state": "FAIL",
   "team": [
    "TOM",
    "JOSEPH",
    "JACK",
    "SHAL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALI": true,
    "TOM": false
   },
   {
    "JACK": true,
    "SHAL": false,
    "LUKE": true
   },
   {
    "ALI": true,
    "JACK": true,
    "TARA": true
   },
   {
    "ALI": true,
    "JACK": true,
    "TARA": true,
    "LUKE": true
   },
   {
    "JOSEPH": false,
    "JACK": true,
    "TOM": false,
    "SHAL": false
   }
  ],
  "roles": [
   {
    "name": "JOSEPH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LUKE"
   },
   {
    "assassin": false,
    "name": "JACK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "TOM"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1586579330,
  "_nanoseconds": 108511000
 }
}