{
 "outcome": {
  "votes": [
   {
    "MOLLY": true,
    "LILA": true,
    "ZANE": true
   },
   {
    "FATTDONN": false,
    "ZANE": true,
    "MOLLY": true,
    "LILA": true
   },
   {
    "ZANE": true,
    "STEVIE": true,
    "MATTKAT": true,
    "MOLLY": true
   },
   {
    "ZANE": true,
    "MOLLY": true,
    "STEVIE": true,
    "MATTKAT": true,
    "LILA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TERRY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ZANE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RBK"
   },
   {
    "role": "MORGANA",
    "name": "FATTDONN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "STEVIE"
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LILA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOLLY"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MOLLY"
 },
 "timeFinished": {
  "_seconds": 1588907939,
  "_nanoseconds": 732000000
 },
 "players": [
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "uid": "TjstrqUyyUanpBJK2W1okVuAn222",
   "name": "RBK"
  },
  {
   "name": "STEVIE",
   "uid": "3WzafTfMWAbX1WqnwotDxobvbXX2"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "uid": "qkxybfPNDlbBpVMbeJZ7TMnat7x1",
   "name": "MOLLY"
  },
  {
   "name": "LILA",
   "uid": "RsfGbtxhdNZy8oUKyXYmLvOBux72"
  }
 ],
 "timeCreated": {
  "_seconds": 1588906901,
  "_nanoseconds": 484000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTKAT",
      "LILA",
      "MOLLY",
      "TERRY",
      "ZANE",
      "RBK",
      "FATTDONN",
      "STEVIE"
     ],
     "team": [
      "MOLLY",
      "LILA",
      "ZANE"
     ],
     "proposer": "ZANE"
    }
   ],
   "team": [
    "MOLLY",
    "LILA",
    "ZANE"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LILA",
      "MOLLY",
      "ZANE",
      "FATTDONN"
     ],
     "votes": [
      "MATTKAT",
      "LILA",
      "MOLLY",
      "ZANE",
      "RBK",
      "FATTDONN",
      "STEVIE"
     ],
     "state": "APPROVED",
     "proposer": "FATTDONN"
    }
   ],
   "team": [
    "LILA",
    "MOLLY",
    "ZANE",
    "FATTDONN"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEVIE",
    "ZANE",
    "MATTKAT",
    "MOLLY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RBK",
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "ZANE",
      "RBK"
     ],
     "team": [
      "RBK",
      "ZANE",
      "MATTKAT",
      "MOLLY"
     ]
    },
    {
     "proposer": "STEVIE",
     "votes": [
      "MATTKAT",
      "LILA",
      "MOLLY",
      "TERRY",
      "STEVIE"
     ],
     "state": "APPROVED",
     "team": [
      "STEVIE",
      "ZANE",
      "MATTKAT",
      "MOLLY"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MATTKAT",
      "LILA",
      "MOLLY",
      "ZANE",
      "STEVIE"
     ],
     "team": [
      "MATTKAT",
      "STEVIE",
      "ZANE",
      "MOLLY",
      "LILA"
     ],
     "state": "APPROVED",
     "proposer": "MATTKAT"
    }
   ],
   "team": [
    "MATTKAT",
    "STEVIE",
    "ZANE",
    "MOLLY",
    "LILA"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}