{
  "timeCreated": {
    "_seconds": 1585765030,
    "_nanoseconds": 283000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ALAN",
            "NICK"
          ],
          "proposer": "ALAN",
          "votes": [
            "NICK",
            "ALAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "MATT",
            "ALAN"
          ],
          "proposer": "MATT",
          "votes": [
            "MATT",
            "ALAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "LEO",
            "MATTHEW"
          ],
          "proposer": "LEO",
          "votes": [
            "LEO"
          ]
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "MATTHEW",
            "LEO"
          ],
          "proposer": "MATTHEW"
        },
        {
          "team": [
            "ALAN",
            "NICK"
          ],
          "proposer": "NICK",
          "votes": [
            "ALAN",
            "MATTHEW",
            "LEO",
            "MATT",
            "NICK"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALAN",
        "NICK"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "NICK",
        "ALAN",
        "MATTHEW"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NICK",
            "LEO"
          ],
          "state": "REJECTED",
          "team": [
            "NICK",
            "ALAN",
            "LEO"
          ],
          "proposer": "ALAN"
        },
        {
          "team": [
            "MATT",
            "NICK",
            "ALAN"
          ],
          "proposer": "MATT",
          "votes": [
            "MATT",
            "NICK"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "LEO",
            "NICK",
            "ALAN"
          ],
          "proposer": "LEO",
          "votes": [
            "LEO",
            "NICK"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "NICK",
            "ALAN",
            "MATTHEW"
          ],
          "state": "APPROVED",
          "team": [
            "NICK",
            "ALAN",
            "MATTHEW"
          ],
          "proposer": "MATTHEW"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALAN",
            "NICK"
          ],
          "proposer": "NICK",
          "votes": [
            "LEO",
            "NICK",
            "ALAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALAN",
        "NICK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "NICK",
        "ALAN",
        "LEO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NICK",
            "ALAN",
            "LEO"
          ],
          "proposer": "ALAN",
          "votes": [
            "LEO",
            "NICK",
            "ALAN"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "MATT",
            "MATTHEW",
            "ALAN"
          ],
          "proposer": "MATT",
          "votes": [
            "MATT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MATT",
            "LEO",
            "NICK"
          ],
          "proposer": "LEO",
          "votes": [
            "MATTHEW",
            "LEO",
            "NICK"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MATT",
        "LEO",
        "NICK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    }
  ],
  "outcome": {
    "votes": [
      {
        "NICK": true,
        "ALAN": true
      },
      {
        "NICK": true,
        "ALAN": true,
        "MATTHEW": false
      },
      {
        "ALAN": true,
        "NICK": true
      },
      {
        "NICK": true,
        "ALAN": true,
        "LEO": false
      },
      {
        "LEO": false,
        "MATT": true,
        "NICK": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "MATTHEW"
      },
      {
        "role": "EVIL MINION",
        "name": "LEO",
        "assassin": true
      },
      {
        "name": "MATT",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NICK"
      },
      {
        "name": "ALAN",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}