{
 "missions": [
  {
   "team": [
    "SHUANG",
    "FERENC"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "STEVEN",
      "PRANJAL"
     ],
     "proposer": "STEVEN",
     "team": [
      "STEVEN",
      "PRANJAL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHUANG",
      "FERENC",
      "LAJTHABL"
     ],
     "proposer": "SHUANG",
     "team": [
      "SHUANG",
      "FERENC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "PRANJAL",
      "SHUANG",
      "FERENC"
     ],
     "state": "APPROVED",
     "votes": [
      "PRANJAL",
      "SHUANG",
      "FERENC"
     ],
     "proposer": "FERENC"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRANJAL",
    "SHUANG",
    "FERENC"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "LAJTHABL",
      "SHUANG"
     ],
     "state": "APPROVED",
     "votes": [
      "SHUANG",
      "FERENC",
      "LAJTHABL",
      "STEVEN"
     ],
     "proposer": "LAJTHABL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LAJTHABL",
    "SHUANG"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRANJAL",
    "SHUANG",
    "FERENC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PRANJAL",
      "SHUANG",
      "FERENC"
     ],
     "proposer": "PRANJAL",
     "team": [
      "PRANJAL",
      "SHUANG",
      "FERENC"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PRANJAL",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHUANG"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FERENC"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LAJTHABL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "STEVEN"
   },
   {
    "name": "PRANJAL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "FERENC": true,
    "SHUANG": true
   },
   {
    "SHUANG": true,
    "FERENC": true,
    "PRANJAL": true
   },
   {
    "LAJTHABL": false,
    "SHUANG": true
   },
   {
    "SHUANG": true,
    "FERENC": true,
    "PRANJAL": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1",
   "name": "PRANJAL"
  },
  {
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3",
   "name": "STEVEN"
  }
 ],
 "timeFinished": {
  "_seconds": 1589316903,
  "_nanoseconds": 3000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589316466,
  "_nanoseconds": 318000000
 }
}