{
 "timeFinished": {
  "_seconds": 1600490575,
  "_nanoseconds": 398000000
 },
 "outcome": {
  "roles": [
   {
    "name": "PICHIAJU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMALICIOUS"
   },
   {
    "assassin": false,
    "name": "KESHAV",
    "role": "MERLIN"
   },
   {
    "name": "PRI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ATHARNU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "RAM",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAEBELLE",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "KESHAV",
  "votes": [
   {
    "AMALICIOUS": true,
    "SHWETA": true,
    "PICHIAJU": false
   },
   {
    "ATHARNU": true,
    "AMALICIOUS": true,
    "RAM": false,
    "SHWETA": true
   },
   {
    "PRI": true,
    "SHWETA": true,
    "KESHAV": true,
    "AMALICIOUS": true
   },
   {
    "KESHAV": true,
    "ATHARNU": true,
    "SHWETA": true,
    "PRI": true,
    "AMALICIOUS": true
   },
   {
    "AMALICIOUS": true,
    "ATHARNU": true,
    "KESHAV": true,
    "SHWETA": true,
    "PRI": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "PICHIAJU",
    "AMALICIOUS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KESHAV",
     "votes": [
      "RAM",
      "KESHAV",
      "PICHIAJU",
      "ATHARNU"
     ],
     "team": [
      "KESHAV",
      "RAM",
      "ATHARNU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "PRI"
     ],
     "proposer": "AMALICIOUS",
     "votes": [
      "AMALICIOUS",
      "PRI",
      "KESHAV"
     ]
    },
    {
     "proposer": "PICHIAJU",
     "team": [
      "PICHIAJU",
      "AMALICIOUS",
      "KESHAV"
     ],
     "state": "REJECTED",
     "votes": [
      "PICHIAJU",
      "ATHARNU",
      "KESHAV"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "PICHIAJU",
      "AMALICIOUS"
     ],
     "proposer": "SHWETA",
     "votes": [
      "RAM",
      "PICHIAJU",
      "KESHAV",
      "PRI",
      "SHWETA",
      "AMALICIOUS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MAEBELLE",
      "SHWETA",
      "AMALICIOUS",
      "PRI"
     ],
     "state": "REJECTED",
     "votes": [
      "PICHIAJU",
      "MAEBELLE",
      "PRI",
      "AMALICIOUS"
     ],
     "proposer": "MAEBELLE"
    },
    {
     "votes": [
      "PICHIAJU",
      "PRI",
      "AMALICIOUS"
     ],
     "state": "REJECTED",
     "team": [
      "PRI",
      "SHWETA",
      "AMALICIOUS",
      "MAEBELLE"
     ],
     "proposer": "PRI"
    },
    {
     "votes": [
      "PICHIAJU",
      "ATHARNU"
     ],
     "proposer": "ATHARNU",
     "state": "REJECTED",
     "team": [
      "ATHARNU",
      "AMALICIOUS",
      "SHWETA",
      "RAM"
     ]
    },
    {
     "team": [
      "RAM",
      "AMALICIOUS",
      "SHWETA",
      "ATHARNU"
     ],
     "proposer": "RAM",
     "votes": [
      "PICHIAJU",
      "MAEBELLE",
      "ATHARNU",
      "SHWETA",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RAM",
    "AMALICIOUS",
    "SHWETA",
    "ATHARNU"
   ]
  },
  {
   "team": [
    "AMALICIOUS",
    "KESHAV",
    "PRI",
    "SHWETA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KESHAV",
     "votes": [
      "PICHIAJU",
      "PRI",
      "KESHAV"
     ],
     "team": [
      "KESHAV",
      "AMALICIOUS",
      "SHWETA",
      "PRI"
     ]
    },
    {
     "team": [
      "AMALICIOUS",
      "KESHAV",
      "PRI",
      "SHWETA"
     ],
     "state": "APPROVED",
     "proposer": "AMALICIOUS",
     "votes": [
      "KESHAV",
      "SHWETA",
      "PRI",
      "AMALICIOUS",
      "PICHIAJU",
      "RAM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "RAM",
      "KESHAV",
      "PRI",
      "MAEBELLE",
      "AMALICIOUS",
      "ATHARNU",
      "PICHIAJU",
      "SHWETA"
     ],
     "team": [
      "KESHAV",
      "AMALICIOUS",
      "SHWETA",
      "PRI",
      "ATHARNU"
     ],
     "proposer": "PICHIAJU",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "KESHAV",
    "AMALICIOUS",
    "SHWETA",
    "PRI",
    "ATHARNU"
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [
    "ATHARNU",
    "KESHAV",
    "AMALICIOUS",
    "SHWETA",
    "PRI"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "RAM",
      "PICHIAJU"
     ],
     "state": "REJECTED",
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "PRI",
      "AMALICIOUS",
      "KESHAV",
      "RAM"
     ]
    },
    {
     "votes": [
      "PICHIAJU",
      "SHWETA",
      "MAEBELLE"
     ],
     "team": [
      "MAEBELLE",
      "SHWETA",
      "AMALICIOUS",
      "KESHAV",
      "PRI"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ATHARNU",
      "PICHIAJU",
      "KESHAV"
     ],
     "team": [
      "PRI",
      "SHWETA",
      "AMALICIOUS",
      "KESHAV",
      "ATHARNU"
     ],
     "proposer": "PRI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHWETA",
      "PRI",
      "ATHARNU",
      "PICHIAJU",
      "KESHAV",
      "AMALICIOUS"
     ],
     "team": [
      "ATHARNU",
      "KESHAV",
      "AMALICIOUS",
      "SHWETA",
      "PRI"
     ],
     "proposer": "ATHARNU",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "ATHARNU"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "PICHIAJU",
   "uid": "7SWtITQadNN1BM7yvElz7eDg3W13"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "PRI",
   "uid": "gFTNsmMeu9fXfR3UG5ZH4Oysc672"
  }
 ],
 "timeCreated": {
  "_seconds": 1600488648,
  "_nanoseconds": 543000000
 }
}