{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "J",
    "WILL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "J",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "WILL"
     ],
     "proposer": "NOBODY"
    },
    {
     "proposer": "SAYEMIN",
     "team": [
      "SAYEMIN",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "SAYEMIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "WILL",
      "J",
      "SHIRLEEN"
     ],
     "proposer": "SHIRLEEN",
     "team": [
      "SHIRLEEN",
      "WILL"
     ]
    },
    {
     "team": [
      "J",
      "WILL"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIRLEEN",
      "WILL",
      "SAYEMIN",
      "J"
     ],
     "proposer": "WILL"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "WILL",
    "SHIRLEEN",
    "J"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DEANMA",
      "J",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "J",
      "DEANMA",
      "WILL"
     ],
     "proposer": "DEANMA"
    },
    {
     "team": [
      "WILL",
      "SHIRLEEN",
      "J"
     ],
     "state": "APPROVED",
     "votes": [
      "SAYEMIN",
      "J",
      "SHIRLEEN",
      "WILL"
     ],
     "proposer": "J"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MASNUN",
      "WILL",
      "J"
     ],
     "state": "REJECTED",
     "votes": [
      "SAYEMIN",
      "MASNUN"
     ],
     "proposer": "MASNUN"
    },
    {
     "team": [
      "NOBODY",
      "WILL",
      "J"
     ],
     "state": "REJECTED",
     "votes": [
      "SAYEMIN",
      "MASNUN"
     ],
     "proposer": "NOBODY"
    },
    {
     "team": [
      "WILL",
      "J",
      "SAYEMIN"
     ],
     "state": "REJECTED",
     "votes": [
      "SAYEMIN",
      "J"
     ],
     "proposer": "SAYEMIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "SAYEMIN",
      "J",
      "SHIRLEEN",
      "MASNUN"
     ],
     "proposer": "SHIRLEEN",
     "team": [
      "J",
      "SHIRLEEN",
      "WILL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "J",
    "SHIRLEEN",
    "WILL"
   ]
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "J",
  "roles": [
   {
    "name": "J",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHIRLEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MASNUN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DEANMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NOBODY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SAYEMIN",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "J": true,
    "WILL": true
   },
   {
    "J": true,
    "WILL": true,
    "SHIRLEEN": true
   },
   {
    "WILL": true,
    "SHIRLEEN": true,
    "J": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585285032,
  "_nanoseconds": 209594000
 },
 "players": [
  {
   "uid": "yNEvLMhSoFOMSvi8DetazRjaguw1",
   "name": "DEANMA"
  },
  {
   "uid": "pTcPSsOdAxQaTa6s5tj8s6DIIak1",
   "name": "J"
  },
  {
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2",
   "name": "MASNUN"
  },
  {
   "name": "NOBODY",
   "uid": "QR4NfluzfiWVEkzU6Bb0ZQShr1h2"
  },
  {
   "uid": "lUL52ZuzIcdrAE4sPzfIg9Ax6nE3",
   "name": "SAYEMIN"
  },
  {
   "name": "SHIRLEEN",
   "uid": "m4HYuAScKdT8X9LSy0g1LnAv0Je2"
  },
  {
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23",
   "name": "WILL"
  }
 ],
 "timeCreated": {
  "_seconds": 1585284210,
  "_nanoseconds": 925000000
 }
}