{
 "timeCreated": {
  "_seconds": 1586489804,
  "_nanoseconds": 975000000
 },
 "missions": [
  {
   "team": [
    "ANDREA",
    "JASON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREA",
      "JASON"
     ],
     "proposer": "ANDREA",
     "votes": [
      "ADRIEN",
      "ANDREA",
      "JASON",
      "GURMAN",
      "IVY",
      "CAT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ADRIEN",
    "ANDREA",
    "JASON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADRIEN",
      "ANDREA",
      "JASON"
     ],
     "proposer": "GURMAN",
     "votes": [
      "FRANKLIN",
      "ADRIEN",
      "ANDREA",
      "JASON",
      "GURMAN",
      "IVY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "CAT",
    "FRANKLIN",
    "IVY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JASON",
      "ADRIEN"
     ],
     "state": "REJECTED",
     "team": [
      "JASON",
      "GURMAN",
      "FRANKLIN"
     ],
     "proposer": "ADRIEN"
    },
    {
     "team": [
      "CAT",
      "FRANKLIN",
      "IVY"
     ],
     "proposer": "FRANKLIN",
     "votes": [
      "ANDREA",
      "JASON",
      "GURMAN",
      "IVY",
      "CAT",
      "FRANKLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "IVY",
      "FRANKLIN",
      "CAT",
      "JASON"
     ],
     "proposer": "JASON",
     "votes": [
      "IVY",
      "CAT",
      "FRANKLIN",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IVY",
    "FRANKLIN",
    "CAT",
    "JASON"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586491072,
  "_nanoseconds": 532767000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "IVY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAT"
   },
   {
    "name": "FRANKLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADRIEN"
   },
   {
    "name": "ANDREA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "GURMAN"
   }
  ],
  "votes": [
   {
    "JASON": true,
    "ANDREA": true
   },
   {
    "ADRIEN": false,
    "JASON": true,
    "ANDREA": false
   },
   {
    "CAT": true,
    "FRANKLIN": true,
    "IVY": true
   },
   {
    "CAT": true,
    "FRANKLIN": true,
    "JASON": true,
    "IVY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CAT"
 },
 "players": [
  {
   "name": "CAT",
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2"
  },
  {
   "name": "ANDREA",
   "uid": "0yagN6Zwhvgsu82FcKFgpCRpnSA3"
  },
  {
   "name": "GURMAN",
   "uid": "P1d4LFrUbjciFKjVX4lKJZ5E7az2"
  },
  {
   "name": "ADRIEN",
   "uid": "OVutUpjGF6PNlqLaxoWU8mwR9vx1"
  },
  {
   "uid": "oquLmxHjGpfdOdoOqOCfQhHNjJi2",
   "name": "FRANKLIN"
  },
  {
   "name": "JASON",
   "uid": "sMZy4adZ9FVfjpqXH991owzRSEx2"
  },
  {
   "name": "IVY",
   "uid": "VYgFIVdb5NNcYDOvVBqBF5RGoqm1"
  }
 ]
}