{
 "players": [
  {
   "name": "PADREPIOTV",
   "uid": "RUOSsj8pjBVhNXEJPrP5O8UdXBk2"
  },
  {
   "name": "CALVOKLEIN",
   "uid": "aV7mNIvfi8NvQNn0InKbudh7btT2"
  },
  {
   "uid": "Gslfllv0D2RCwUpznu5RZJRuu5N2",
   "name": "NADIA"
  },
  {
   "name": "TABI",
   "uid": "zoK2rbD76yX8TyD2O9r6oisA7sB2"
  },
  {
   "name": "ANGIEMME",
   "uid": "jeiKMk2BvAOtOLpaG6y0yNRCErr2"
  },
  {
   "name": "ILARIA",
   "uid": "Q5GLJ1bjkRbmnWJT5ciyXvGKN932"
  },
  {
   "name": "LEDA",
   "uid": "Y6Xqb1CQemTE7xp0SKceH3ABCMw2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587247145,
  "_nanoseconds": 797000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "TABI",
    "ANGIEMME"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TABI",
      "ANGIEMME"
     ],
     "state": "APPROVED",
     "votes": [
      "TABI",
      "NADIA",
      "ANGIEMME",
      "LEDA",
      "ILARIA"
     ],
     "proposer": "NADIA"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TABI",
     "votes": [
      "NADIA",
      "ANGIEMME",
      "LEDA",
      "ILARIA",
      "TABI"
     ],
     "team": [
      "TABI",
      "ILARIA",
      "CALVOKLEIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TABI",
    "ILARIA",
    "CALVOKLEIN"
   ],
   "numFails": 2
  },
  {
   "numFails": 0,
   "team": [
    "LEDA",
    "PADREPIOTV",
    "CALVOKLEIN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LEDA",
      "PADREPIOTV",
      "ILARIA"
     ],
     "votes": [
      "TABI",
      "PADREPIOTV",
      "ILARIA"
     ],
     "proposer": "ANGIEMME"
    },
    {
     "proposer": "ILARIA",
     "state": "REJECTED",
     "votes": [
      "PADREPIOTV",
      "ILARIA",
      "TABI"
     ],
     "team": [
      "ANGIEMME",
      "LEDA",
      "ILARIA"
     ]
    },
    {
     "proposer": "LEDA",
     "state": "APPROVED",
     "team": [
      "LEDA",
      "PADREPIOTV",
      "CALVOKLEIN"
     ],
     "votes": [
      "LEDA",
      "PADREPIOTV",
      "ILARIA",
      "TABI",
      "NADIA",
      "CALVOKLEIN",
      "ANGIEMME"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NADIA",
      "CALVOKLEIN",
      "ANGIEMME",
      "LEDA",
      "PADREPIOTV",
      "ILARIA"
     ],
     "team": [
      "NADIA",
      "PADREPIOTV",
      "CALVOKLEIN",
      "ANGIEMME"
     ],
     "proposer": "PADREPIOTV"
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "NADIA",
    "PADREPIOTV",
    "CALVOKLEIN",
    "ANGIEMME"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CALVOKLEIN",
     "votes": [
      "CALVOKLEIN",
      "TABI"
     ],
     "state": "REJECTED",
     "team": [
      "LEDA",
      "CALVOKLEIN",
      "NADIA",
      "PADREPIOTV"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NADIA",
     "votes": [
      "PADREPIOTV",
      "ILARIA",
      "TABI",
      "NADIA",
      "ANGIEMME"
     ],
     "team": [
      "PADREPIOTV",
      "NADIA",
      "LEDA",
      "ILARIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PADREPIOTV",
    "NADIA",
    "LEDA",
    "ILARIA"
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NADIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CALVOKLEIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANGIEMME",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LEDA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PADREPIOTV",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ILARIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TABI",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TABI": true,
    "ANGIEMME": true
   },
   {
    "CALVOKLEIN": false,
    "ILARIA": true,
    "TABI": false
   },
   {
    "LEDA": true,
    "CALVOKLEIN": true,
    "PADREPIOTV": true
   },
   {
    "PADREPIOTV": false,
    "NADIA": true,
    "ANGIEMME": true,
    "CALVOKLEIN": false
   },
   {
    "PADREPIOTV": false,
    "ILARIA": true,
    "NADIA": true,
    "LEDA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587245771,
  "_nanoseconds": 693000000
 }
}