{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "MANGO"
   ],
   "proposals": [
    {
     "proposer": "SANJAY",
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO"
     ],
     "team": [
      "SANJAY",
      "MANGO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AKSHAT",
     "state": "APPROVED",
     "votes": [
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ],
     "team": [
      "AKSHAT",
      "ANKUR",
      "DIPTI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "ANKUR",
    "DIPTI"
   ]
  },
  {
   "team": [
    "AKSHAT",
    "DIPTI",
    "ANKUR"
   ],
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "DIPTI",
      "ANKUR"
     ],
     "proposer": "HARSHITA",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "uid": "r6oieDDiaJZdvcWrfLwoeDOEvuX2",
   "name": "DIPTI"
  },
  {
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822",
   "name": "AISHU"
  },
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  },
  {
   "name": "ANKUR",
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563"
  }
 ],
 "timeCreated": {
  "_seconds": 1586102543,
  "_nanoseconds": 524000000
 },
 "timeFinished": {
  "_seconds": 1586103019,
  "_nanoseconds": 827359000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MANGO",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SANJAY": true,
    "MANGO": true
   },
   {
    "DIPTI": true,
    "AKSHAT": true,
    "ANKUR": true
   },
   {
    "AKSHAT": true,
    "ANKUR": true,
    "DIPTI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "OBERON"
   },
   {
    "name": "AISHU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "HARSHITA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ANKUR",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANGO"
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DIPTI",
    "role": "MERLIN"
   }
  ]
 }
}