{
 "timeCreated": {
  "_seconds": 1605365096,
  "_nanoseconds": 938000000
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "ELISA",
   "uid": "dbKmvKJ5dAT9y974xQ1v6mXVRdw2"
  },
  {
   "name": "FABIENNE",
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1605365805,
  "_nanoseconds": 121000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "FABIENNE",
    "LAURA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FABIENNE",
     "votes": [
      "FABIENNE",
      "ELISA",
      "CHRISTIAN"
     ],
     "team": [
      "FABIENNE",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LAURA",
      "FABIENNE"
     ],
     "team": [
      "LAURA",
      "FABIENNE",
      "CHRISTIAN"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHRISTIAN",
      "FABIENNE",
      "ELISA"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "votes": [
      "FABIENNE",
      "ELISA",
      "CHRISTIAN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "CHRISTIAN",
    "FABIENNE",
    "ELISA"
   ]
  },
  {
   "team": [
    "FABIENNE",
    "CHRISTIAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "FABIENNE",
      "LAURA"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "ELISA",
      "CHRISTIAN"
     ],
     "proposer": "ELISA",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "ELISA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "FABIENNE",
     "votes": [
      "FABIENNE",
      "ELISA",
      "CHRISTIAN"
     ],
     "team": [
      "FABIENNE",
      "CHRISTIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "LAURA": true,
    "FABIENNE": true
   },
   {
    "ELISA": true,
    "FABIENNE": true,
    "CHRISTIAN": true
   },
   {
    "FABIENNE": true,
    "CHRISTIAN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "name": "FABIENNE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LAURA"
   },
   {
    "name": "ELISA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "REGIS",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "state": "GOOD_WIN"
 }
}