{
 "players": [
  {
   "name": "KAMYA",
   "uid": "Y9qhPSJrGIhkChdNbIi12f5hvTZ2"
  },
  {
   "uid": "F6unslwv09NDoUvKhVTiQZccQxy1",
   "name": "AVALON"
  },
  {
   "name": "SRAMAMU",
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2"
  },
  {
   "name": "SHRI",
   "uid": "Vors2zRcNAgS3DPGWvBkp8q0D563"
  },
  {
   "name": "KIRBY",
   "uid": "rwkan6Pxo1gxy0L4h1ymiMMsiqL2"
  },
  {
   "uid": "j8h1sDgMTcXuPqum8iHbGKJB8uC3",
   "name": "ARCHIE"
  },
  {
   "uid": "8hrrQzIPvaPrrH8DJK2cJB5IPwB2",
   "name": "TOM"
  },
  {
   "uid": "YSai6t31fTa29BpZq3rVdYpqlyk1",
   "name": "SHIVAM"
  },
  {
   "name": "EE",
   "uid": "nqFfRQwDsXQJqLGcEB7Al40REeq1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SHRI",
    "TOM",
    "KIRBY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KIRBY",
      "TOM",
      "SHIVAM",
      "EE",
      "KAMYA",
      "SHRI",
      "SRAMAMU",
      "ARCHIE",
      "AVALON"
     ],
     "team": [
      "SHRI",
      "TOM",
      "KIRBY"
     ],
     "proposer": "KIRBY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "KIRBY",
    "TOM",
    "ARCHIE",
    "SHRI"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SRAMAMU",
      "ARCHIE",
      "AVALON",
      "KIRBY",
      "TOM",
      "SHIVAM",
      "EE",
      "KAMYA",
      "SHRI"
     ],
     "team": [
      "KIRBY",
      "TOM",
      "ARCHIE",
      "SHRI"
     ],
     "proposer": "ARCHIE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHIVAM",
      "EE",
      "KAMYA",
      "SHRI",
      "SRAMAMU",
      "ARCHIE",
      "AVALON",
      "KIRBY",
      "TOM"
     ],
     "team": [
      "ARCHIE",
      "TOM",
      "SHRI",
      "KIRBY"
     ],
     "proposer": "TOM",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ARCHIE",
    "TOM",
    "SHRI",
    "KIRBY"
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585890462,
  "_nanoseconds": 391495000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIRBY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOM",
    "assassin": false
   },
   {
    "name": "SHIVAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "EE",
    "assassin": true
   },
   {
    "name": "KAMYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHRI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SRAMAMU"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ARCHIE"
   },
   {
    "role": "MERLIN",
    "name": "AVALON",
    "assassin": false
   }
  ],
  "assassinated": "SRAMAMU",
  "votes": [
   {
    "TOM": true,
    "SHRI": true,
    "KIRBY": true
   },
   {
    "TOM": true,
    "KIRBY": true,
    "SHRI": true,
    "ARCHIE": true
   },
   {
    "SHRI": true,
    "ARCHIE": true,
    "KIRBY": true,
    "TOM": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585890113,
  "_nanoseconds": 536000000
 }
}