{
 "outcome": {
  "votes": [
   {
    "NOBBY": true,
    "POPO": false
   },
   {
    "XAVIER": true,
    "POPO": true,
    "XEYEANN": true
   },
   {
    "XAVIER": true,
    "POPO": false,
    "XEYEANN": true
   },
   {
    "XAVIER": true,
    "XEYEANN": true,
    "POPO": false,
    "NOBBY": true
   },
   {
    "XAVIER": true,
    "NOBBY": true,
    "POPO": false,
    "XEYEANN": true
   }
  ],
  "roles": [
   {
    "name": "NOBBY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "XEYEANN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "POPO"
   },
   {
    "role": "PERCIVAL",
    "name": "XAVIER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DENISE",
    "assassin": false
   },
   {
    "name": "SHELL",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589285417,
  "_nanoseconds": 354000000
 },
 "players": [
  {
   "name": "DENISE",
   "uid": "TFFPr0fkF5QSXZBbYkwKV6O8vnv2"
  },
  {
   "name": "POPO",
   "uid": "wBH28zentFh6o5GZpWICd0B55ai2"
  },
  {
   "name": "NOBBY",
   "uid": "ztZfC6zDjNfefGIyySD4ScR3GtB3"
  },
  {
   "name": "XEYEANN",
   "uid": "hSCYcyKL5iUv1y05jD6f9RmJYiO2"
  },
  {
   "uid": "m4WD1yy8V8cvQWaq7AARZSUYkEf1",
   "name": "SHELL"
  },
  {
   "uid": "qSUNPbf5YNQFtWn0niDOY55Na862",
   "name": "XAVIER"
  },
  {
   "uid": "NC2E867LCScrT3p1JE4pNjNAql13",
   "name": "SHE"
  }
 ],
 "timeFinished": {
  "_seconds": 1589285918,
  "_nanoseconds": 200000000
 },
 "missions": [
  {
   "team": [
    "POPO",
    "NOBBY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "POPO",
     "votes": [
      "DENISE",
      "SHELL",
      "NOBBY",
      "XEYEANN",
      "POPO",
      "XAVIER",
      "SHE"
     ],
     "team": [
      "POPO",
      "NOBBY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "XEYEANN",
    "XAVIER",
    "POPO"
   ],
   "proposals": [
    {
     "votes": [
      "SHELL",
      "NOBBY",
      "XEYEANN",
      "POPO",
      "XAVIER",
      "DENISE"
     ],
     "team": [
      "XEYEANN",
      "XAVIER",
      "POPO"
     ],
     "proposer": "NOBBY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "XEYEANN",
    "POPO",
    "XAVIER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "XEYEANN",
      "POPO",
      "XAVIER"
     ],
     "proposer": "XEYEANN",
     "votes": [
      "XAVIER",
      "DENISE",
      "NOBBY",
      "XEYEANN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [
    "NOBBY",
    "XEYEANN",
    "XAVIER",
    "POPO"
   ],
   "proposals": [
    {
     "team": [
      "POPO",
      "SHELL",
      "SHE",
      "XEYEANN"
     ],
     "state": "REJECTED",
     "votes": [
      "SHELL",
      "XEYEANN"
     ],
     "proposer": "SHELL"
    },
    {
     "team": [
      "NOBBY",
      "XEYEANN",
      "XAVIER",
      "POPO"
     ],
     "proposer": "XAVIER",
     "votes": [
      "XAVIER",
      "NOBBY",
      "XEYEANN",
      "POPO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "XEYEANN",
    "POPO",
    "XAVIER",
    "NOBBY"
   ],
   "proposals": [
    {
     "votes": [
      "NOBBY",
      "XEYEANN",
      "POPO",
      "XAVIER"
     ],
     "team": [
      "XEYEANN",
      "POPO",
      "XAVIER",
      "NOBBY"
     ],
     "proposer": "SHE",
     "state": "APPROVED"
    }
   ]
  }
 ]
}