{
 "outcome": {
  "assassinated": "BELLA",
  "votes": [
   {
    "JENNA": true,
    "NUTELLA": true,
    "MT": true
   },
   {
    "BELLA": true,
    "HIEN": true,
    "KIMMIE": true,
    "JENNA": true
   },
   {
    "KIMMIE": true,
    "JENNA": true,
    "BELLA": true,
    "HIEN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIMMIE"
   },
   {
    "role": "MERLIN",
    "name": "BELLA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NUTELLA",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HIEN"
   },
   {
    "name": "TAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "name": "IKEMEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "MT",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "NUTELLA",
    "MT",
    "JENNA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "IKEMEN",
      "KIMMIE"
     ],
     "team": [
      "KIMMIE",
      "HIEN",
      "TAN"
     ],
     "state": "REJECTED",
     "proposer": "KIMMIE"
    },
    {
     "votes": [
      "IKEMEN",
      "BELLA",
      "HIEN",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "HIEN",
     "team": [
      "HIEN",
      "BELLA",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "IKEMEN",
      "MT",
      "BELLA"
     ],
     "team": [
      "TAN",
      "BELLA",
      "MT"
     ],
     "proposer": "TAN"
    },
    {
     "proposer": "BELLA",
     "votes": [
      "BELLA",
      "JENNA",
      "IKEMEN"
     ],
     "state": "REJECTED",
     "team": [
      "BELLA",
      "HIEN",
      "JENNA"
     ]
    },
    {
     "votes": [
      "KIMMIE",
      "NUTELLA",
      "HIEN",
      "TAN",
      "JENNA",
      "IKEMEN",
      "MT"
     ],
     "state": "APPROVED",
     "team": [
      "NUTELLA",
      "MT",
      "JENNA"
     ],
     "proposer": "MT"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TAN",
      "JENNA",
      "MT"
     ],
     "state": "REJECTED",
     "team": [
      "NUTELLA",
      "MT",
      "JENNA",
      "TAN"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "IKEMEN",
      "MT"
     ],
     "team": [
      "NUTELLA",
      "MT",
      "JENNA",
      "IKEMEN"
     ],
     "proposer": "IKEMEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "NUTELLA",
      "MT",
      "TAN",
      "KIMMIE"
     ],
     "proposer": "NUTELLA",
     "votes": []
    },
    {
     "votes": [
      "KIMMIE",
      "BELLA",
      "JENNA"
     ],
     "team": [
      "KIMMIE",
      "HIEN",
      "BELLA",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "KIMMIE"
    },
    {
     "team": [
      "HIEN",
      "BELLA",
      "JENNA",
      "KIMMIE"
     ],
     "state": "APPROVED",
     "votes": [
      "IKEMEN",
      "MT",
      "KIMMIE",
      "BELLA",
      "NUTELLA",
      "HIEN",
      "TAN",
      "JENNA"
     ],
     "proposer": "HIEN"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HIEN",
    "BELLA",
    "JENNA",
    "KIMMIE"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HIEN",
      "TAN",
      "JENNA",
      "IKEMEN",
      "MT",
      "KIMMIE",
      "BELLA",
      "NUTELLA"
     ],
     "team": [
      "KIMMIE",
      "HIEN",
      "JENNA",
      "BELLA"
     ],
     "proposer": "TAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KIMMIE",
    "HIEN",
    "JENNA",
    "BELLA"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2",
   "name": "NUTELLA"
  },
  {
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2",
   "name": "KIMMIE"
  },
  {
   "name": "HIEN",
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1"
  },
  {
   "name": "TAN",
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53"
  },
  {
   "name": "BELLA",
   "uid": "jr5L00IeOng8WUSmCxesd2gCQr22"
  },
  {
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2",
   "name": "MT"
  },
  {
   "name": "JENNA",
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2"
  },
  {
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2",
   "name": "IKEMEN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588996902,
  "_nanoseconds": 168000000
 },
 "timeCreated": {
  "_seconds": 1588995423,
  "_nanoseconds": 590000000
 }
}