{
 "players": [
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3",
   "name": "HANK"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "CARCAR",
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JASMINE",
      "YI",
      "LL"
     ],
     "votes": [
      "YI",
      "SEAN",
      "PRAVEEN"
     ],
     "proposer": "JASMINE",
     "state": "REJECTED"
    },
    {
     "proposer": "CARCAR",
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "SEAN",
      "CARCAR",
      "AN"
     ],
     "team": [
      "CARCAR",
      "AN",
      "YI"
     ]
    },
    {
     "votes": [
      "LL",
      "AN",
      "CARCAR",
      "CHEVIN",
      "YI",
      "PRAVEEN",
      "SEAN",
      "JASMINE"
     ],
     "team": [
      "AN",
      "CARCAR",
      "LL"
     ],
     "proposer": "AN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "AN",
    "CARCAR",
    "LL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "CHEVIN",
    "LL",
    "CARCAR",
    "AN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YI",
      "SEAN"
     ],
     "team": [
      "YI",
      "LL",
      "CARCAR",
      "AN"
     ],
     "proposer": "YI"
    },
    {
     "proposer": "HANK",
     "state": "REJECTED",
     "team": [
      "HANK",
      "LL",
      "CARCAR",
      "AN"
     ],
     "votes": [
      "HANK",
      "CARCAR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "LL",
      "CARCAR",
      "AN"
     ],
     "votes": [
      "CARCAR",
      "AN",
      "PRAVEEN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "LL",
      "CARCAR",
      "AN"
     ],
     "state": "APPROVED",
     "proposer": "LL",
     "votes": [
      "LL",
      "JASMINE",
      "CHEVIN",
      "PRAVEEN",
      "CARCAR",
      "YI"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CHEVIN",
    "LL",
    "CARCAR",
    "AN"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "PRAVEEN",
    "HANK",
    "YI",
    "SEAN",
    "JASMINE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "HANK",
      "YI",
      "SEAN",
      "JASMINE"
     ],
     "votes": [
      "JASMINE",
      "CHEVIN",
      "LL",
      "YI",
      "SEAN",
      "PRAVEEN",
      "AN"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "outcome": {
  "assassinated": "AN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AN": true,
    "CARCAR": true,
    "LL": true
   },
   {
    "LL": true,
    "CARCAR": true,
    "AN": true,
    "CHEVIN": true
   },
   {
    "LL": true,
    "AN": true,
    "CHEVIN": false,
    "CARCAR": false
   },
   {
    "HANK": false,
    "SEAN": true,
    "YI": true,
    "PRAVEEN": true,
    "JASMINE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LL",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JASMINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HANK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SEAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CARCAR",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596346056,
  "_nanoseconds": 674000000
 },
 "timeCreated": {
  "_seconds": 1596345383,
  "_nanoseconds": 961000000
 }
}