{
 "timeFinished": {
  "_seconds": 1587557879,
  "_nanoseconds": 40000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KOZUE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "BLOOK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHIN"
   },
   {
    "name": "CAELUM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RCON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RACH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DUTCHALTER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMES"
   }
  ],
  "votes": [
   {
    "SHIN": true,
    "CAELUM": false,
    "RACH": true
   },
   {
    "RCON": true,
    "BLOOK": true,
    "DUTCHALTER": true,
    "KOZUE": true
   },
   {
    "RCON": true,
    "DUTCHALTER": true,
    "BLOOK": false,
    "KOZUE": true
   },
   {
    "RACH": true,
    "DUTCHALTER": true,
    "SHIN": true,
    "JAMES": true,
    "RCON": true
   },
   {
    "SHIN": true,
    "RACH": true,
    "DUTCHALTER": false,
    "JAMES": true,
    "RCON": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587555758,
  "_nanoseconds": 562000000
 },
 "players": [
  {
   "uid": "7fRQh3YA01hPOu0d1eeLPehqJfI3",
   "name": "CAELUM"
  },
  {
   "name": "DUTCHALTER",
   "uid": "mJ3TrC4EQlMXKRJAQFySlAb1OEI3"
  },
  {
   "uid": "NsLJUJcpzEf5C31paI5deVF8QUj1",
   "name": "KOZUE"
  },
  {
   "name": "SHIN",
   "uid": "s2LJc4NixBaZr8a9wl4GXaIsG2h2"
  },
  {
   "uid": "4HvgpEJ6Xycx3dw8AboiUchyrQh2",
   "name": "JAMES"
  },
  {
   "name": "BLOOK",
   "uid": "YeQ7uIiz1meoyE55SP4bP08RU2A3"
  },
  {
   "name": "RCON",
   "uid": "LzVp11iVuEZZbhTuGg9KI2ntS8M2"
  },
  {
   "uid": "VYkowjmjBiciHD1BvTsA8S1oqxT2",
   "name": "RACH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHIN",
    "RACH",
    "CAELUM"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHIN",
      "RACH",
      "CAELUM"
     ],
     "votes": [
      "KOZUE",
      "BLOOK",
      "SHIN",
      "CAELUM",
      "RACH",
      "DUTCHALTER",
      "JAMES"
     ],
     "proposer": "SHIN"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "DUTCHALTER",
    "KOZUE",
    "RCON",
    "BLOOK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JAMES",
     "team": [
      "RACH",
      "RCON",
      "CAELUM",
      "KOZUE"
     ],
     "state": "REJECTED",
     "votes": [
      "BLOOK",
      "JAMES"
     ]
    },
    {
     "votes": [
      "BLOOK",
      "SHIN",
      "JAMES",
      "KOZUE"
     ],
     "team": [
      "RACH",
      "DUTCHALTER",
      "SHIN",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "BLOOK"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KOZUE",
      "BLOOK",
      "RCON",
      "DUTCHALTER",
      "JAMES"
     ],
     "team": [
      "DUTCHALTER",
      "KOZUE",
      "RCON",
      "BLOOK"
     ],
     "proposer": "RCON"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DUTCHALTER",
      "RCON",
      "KOZUE",
      "BLOOK"
     ],
     "state": "APPROVED",
     "votes": [
      "KOZUE",
      "BLOOK",
      "SHIN",
      "CAELUM",
      "RCON",
      "RACH",
      "DUTCHALTER",
      "JAMES"
     ],
     "proposer": "RACH"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DUTCHALTER",
    "RCON",
    "KOZUE",
    "BLOOK"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CAELUM",
      "JAMES",
      "SHIN",
      "RCON",
      "KOZUE"
     ],
     "state": "REJECTED",
     "votes": [
      "KOZUE",
      "SHIN",
      "RCON"
     ],
     "proposer": "CAELUM"
    },
    {
     "team": [
      "DUTCHALTER",
      "JAMES",
      "RCON",
      "RACH",
      "SHIN"
     ],
     "votes": [
      "BLOOK",
      "SHIN",
      "CAELUM",
      "RCON",
      "RACH",
      "DUTCHALTER",
      "JAMES",
      "KOZUE"
     ],
     "proposer": "DUTCHALTER",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "DUTCHALTER",
    "JAMES",
    "RCON",
    "RACH",
    "SHIN"
   ]
  },
  {
   "team": [
    "DUTCHALTER",
    "SHIN",
    "JAMES",
    "RCON",
    "RACH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KOZUE",
      "SHIN",
      "RACH",
      "JAMES",
      "BLOOK"
     ],
     "state": "REJECTED",
     "votes": [
      "KOZUE"
     ],
     "proposer": "KOZUE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHIN",
      "RCON",
      "DUTCHALTER",
      "JAMES"
     ],
     "team": [
      "RACH",
      "RCON",
      "SHIN",
      "DUTCHALTER",
      "JAMES"
     ],
     "proposer": "SHIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "DUTCHALTER",
      "SHIN",
      "JAMES",
      "RCON",
      "RACH"
     ],
     "votes": [
      "DUTCHALTER",
      "JAMES",
      "SHIN",
      "CAELUM",
      "RCON",
      "RACH"
     ],
     "proposer": "JAMES"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 5
  }
 ]
}