{
 "timeCreated": {
  "_seconds": 1586102575,
  "_nanoseconds": 701000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARZUKH",
      "CUTE"
     ],
     "proposer": "NOSHIN",
     "votes": [
      "MARZUKH",
      "NINIS",
      "NOSHIN",
      "CUTE",
      "NAFISA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARZUKH",
    "CUTE"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NOSHIN",
      "CUTE",
      "NAFISA",
      "MARZUKH"
     ],
     "state": "APPROVED",
     "team": [
      "MARZUKH",
      "NOSHIN",
      "NAFISA"
     ],
     "proposer": "CUTE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARZUKH",
    "NOSHIN",
    "NAFISA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARZUKH",
      "NAFISA",
      "NOSHIN",
      "CUTE"
     ],
     "proposer": "MARZUKH",
     "votes": [
      "MARZUKH",
      "NOSHIN",
      "CUTE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NINIS",
      "MORLIN",
      "MARZUKH",
      "CUTE"
     ],
     "proposer": "NINIS",
     "votes": [
      "NINIS",
      "NOSHIN",
      "CUTE",
      "NAFISA",
      "MARZUKH",
      "MORLIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NINIS",
    "MORLIN",
    "MARZUKH",
    "CUTE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NAFISA",
      "NINIS",
      "NOSHIN"
     ],
     "proposer": "NAFISA",
     "votes": [
      "NINIS",
      "NOSHIN",
      "NAFISA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NAFISA",
      "NOSHIN",
      "NINIS"
     ],
     "proposer": "MORLIN",
     "votes": [
      "NAFISA",
      "MORLIN",
      "NINIS",
      "NOSHIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NAFISA",
    "NOSHIN",
    "NINIS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NINIS",
      "NOSHIN",
      "CUTE",
      "NAFISA",
      "MARZUKH"
     ],
     "state": "APPROVED",
     "team": [
      "NOSHIN",
      "CUTE",
      "NAFISA",
      "MARZUKH"
     ],
     "proposer": "NOSHIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOSHIN",
    "CUTE",
    "NAFISA",
    "MARZUKH"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586103237,
  "_nanoseconds": 359464000
 },
 "outcome": {
  "votes": [
   {
    "MARZUKH": true,
    "CUTE": true
   },
   {
    "NOSHIN": true,
    "MARZUKH": true,
    "NAFISA": true
   },
   {
    "NINIS": false,
    "MARZUKH": true,
    "CUTE": true,
    "MORLIN": false
   },
   {
    "NAFISA": true,
    "NINIS": false,
    "NOSHIN": true
   },
   {
    "NOSHIN": true,
    "MARZUKH": true,
    "CUTE": true,
    "NAFISA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CUTE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NINIS"
   },
   {
    "name": "NOSHIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "CUTE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "NAFISA",
    "assassin": false
   },
   {
    "name": "MARZUKH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MORLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "1Ej9Gd2sDnYbXjyQ91f2NqGaksq2",
   "name": "MARZUKH"
  },
  {
   "name": "NINIS",
   "uid": "WAb00SA3yhOlXq9yb6IQwmsKOLm1"
  },
  {
   "name": "NAFISA",
   "uid": "UWlpdMRLEuThwQgeYklxEJs1v6b2"
  },
  {
   "name": "MORLIN",
   "uid": "s5ZVQ0PDOledpTgYvPHPaI4sAZi2"
  },
  {
   "name": "NOSHIN",
   "uid": "VHRvUJAO4qPGxF4dzIdRLTnOq043"
  },
  {
   "uid": "LWNl5ow61ZP5QwmQa0TDW31OGwk2",
   "name": "CUTE"
  }
 ]
}