{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590459717,
  "_nanoseconds": 283000000
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAAAD",
      "DAKU",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "SAAAD",
      "MAFAZLA"
     ]
    },
    {
     "team": [
      "DAKU",
      "SANJY",
      "SAAAD"
     ],
     "state": "REJECTED",
     "proposer": "SAAAD",
     "votes": [
      "SAAAD",
      "DAKU",
      "SANJY"
     ]
    },
    {
     "proposer": "MK",
     "state": "APPROVED",
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "MK",
      "RAHUL",
      "MAFAZLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MK",
    "RAHUL",
    "MAFAZLA"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "DAKU",
    "MK",
    "MAFAZLA",
    "RAHUL"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RAHUL",
     "team": [
      "MK",
      "RAHUL",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "DAKU"
     ]
    },
    {
     "votes": [
      "MK",
      "SAAAD",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "MK",
      "SAAAD",
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MK",
      "ZAIN",
      "DAKU",
      "SANJY"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "MK",
      "MAFAZLA",
      "DAKU"
     ]
    },
    {
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "DAKU",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "DAKU"
     ]
    },
    {
     "team": [
      "DAKU",
      "MK",
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "APPROVED",
     "proposer": "DAKU",
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS",
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA"
     ]
    }
   ]
  },
  {
   "team": [
    "MAFAZLA",
    "SANJY",
    "DAKU",
    "MK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SANJY",
     "votes": [
      "SANJY"
     ],
     "state": "REJECTED",
     "team": [
      "MK",
      "RAHUL",
      "MAFAZLA",
      "SANJY"
     ]
    },
    {
     "votes": [
      "SANJY",
      "SAAAD"
     ],
     "proposer": "SAAAD",
     "state": "REJECTED",
     "team": [
      "SAAAD",
      "RAHUL",
      "MAFAZLA",
      "SANJY"
     ]
    },
    {
     "votes": [
      "DAKU",
      "SANJY",
      "MK"
     ],
     "team": [
      "MK",
      "MAFAZLA",
      "DAKU",
      "SANJY"
     ],
     "proposer": "MK",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "SAAAD"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "SANJY",
      "SAAAD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS",
      "RAHUL"
     ],
     "team": [
      "MAFAZLA",
      "SANJY",
      "DAKU",
      "MK"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "ZAIN",
    "MAFAZLA",
    "SANJY",
    "MK",
    "DAKU"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ZAIN",
     "state": "APPROVED",
     "votes": [
      "DAKU",
      "RAAS",
      "RAHUL",
      "SANJY",
      "MAFAZLA"
     ],
     "team": [
      "ZAIN",
      "MAFAZLA",
      "SANJY",
      "MK",
      "DAKU"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAHUL": true,
    "MK": true,
    "MAFAZLA": true
   },
   {
    "DAKU": true,
    "RAHUL": true,
    "MAFAZLA": true,
    "MK": false
   },
   {
    "SANJY": true,
    "MK": true,
    "DAKU": true,
    "MAFAZLA": true
   },
   {
    "DAKU": true,
    "MAFAZLA": true,
    "SANJY": true,
    "ZAIN": true,
    "MK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJY"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZAIN"
   },
   {
    "assassin": false,
    "name": "SAAAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAKU",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "RAAS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAHUL"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SANJY"
 },
 "timeCreated": {
  "_seconds": 1590458440,
  "_nanoseconds": 282000000
 }
}