{
 "players": [
  {
   "uid": "qbN93dfyDIfUV1XVqWHDfMXk3kl1",
   "name": "MICMUN"
  },
  {
   "name": "SIMON",
   "uid": "g2BIP4ek4eXrbT1Q2oUGqhYtI1v1"
  },
  {
   "name": "GUTENAPPET",
   "uid": "5nE0YUlEnsbFGa9ehHhSiQ9QBKl2"
  },
  {
   "name": "KARL",
   "uid": "6CmB9JCEfSUmpGu7iXdhtwg4Xlq2"
  },
  {
   "name": "META",
   "uid": "03AruZXstcPrW14ifXcU4l3eSD03"
  },
  {
   "uid": "qihcBVIS75WI1zhnpCb5haKV4nd2",
   "name": "NORTHMAN"
  },
  {
   "name": "TRICHTER",
   "uid": "ggAFw4DsHiZuv6N5rZmpdCHMUgi1"
  },
  {
   "uid": "8NTTsSd4MMfHgwlvn0pGHBhZoSg1",
   "name": "NOTKARL"
  }
 ],
 "timeCreated": {
  "_seconds": 1586983361,
  "_nanoseconds": 239000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TRICHTER",
      "SIMON",
      "META",
      "GUTENAPPET",
      "MICMUN",
      "KARL",
      "NORTHMAN",
      "NOTKARL"
     ],
     "proposer": "SIMON",
     "state": "APPROVED",
     "team": [
      "SIMON",
      "KARL",
      "META"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SIMON",
    "KARL",
    "META"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GUTENAPPET",
    "SIMON",
    "KARL",
    "NORTHMAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GUTENAPPET",
      "SIMON",
      "KARL",
      "NORTHMAN"
     ],
     "votes": [
      "MICMUN",
      "KARL",
      "NORTHMAN",
      "TRICHTER",
      "SIMON",
      "GUTENAPPET"
     ],
     "proposer": "GUTENAPPET"
    }
   ]
  },
  {
   "team": [
    "NOTKARL",
    "KARL",
    "TRICHTER",
    "NORTHMAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MICMUN",
      "KARL",
      "SIMON"
     ],
     "team": [
      "KARL",
      "SIMON",
      "MICMUN",
      "GUTENAPPET"
     ],
     "proposer": "KARL"
    },
    {
     "proposer": "META",
     "votes": [
      "NOTKARL",
      "META",
      "GUTENAPPET"
     ],
     "team": [
      "META",
      "NOTKARL",
      "TRICHTER",
      "GUTENAPPET"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NORTHMAN",
     "votes": [
      "NORTHMAN",
      "SIMON",
      "MICMUN",
      "KARL"
     ],
     "team": [
      "NORTHMAN",
      "MICMUN",
      "KARL",
      "GUTENAPPET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SIMON",
      "GUTENAPPET",
      "KARL",
      "NOTKARL",
      "TRICHTER"
     ],
     "team": [
      "NOTKARL",
      "KARL",
      "TRICHTER",
      "NORTHMAN"
     ],
     "proposer": "TRICHTER"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "NOTKARL",
    "TRICHTER",
    "KARL",
    "NORTHMAN",
    "META"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOTKARL",
      "TRICHTER",
      "KARL",
      "NORTHMAN",
      "META"
     ],
     "votes": [
      "KARL",
      "NORTHMAN",
      "NOTKARL",
      "TRICHTER",
      "SIMON",
      "META"
     ],
     "proposer": "NOTKARL"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MICMUN",
     "state": "REJECTED",
     "team": [
      "KARL",
      "NORTHMAN",
      "TRICHTER",
      "NOTKARL",
      "MICMUN"
     ],
     "votes": [
      "MICMUN"
     ]
    },
    {
     "proposer": "SIMON",
     "team": [
      "NOTKARL",
      "TRICHTER",
      "NORTHMAN",
      "KARL",
      "META"
     ],
     "state": "APPROVED",
     "votes": [
      "TRICHTER",
      "SIMON",
      "META",
      "KARL",
      "NORTHMAN",
      "NOTKARL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "NOTKARL",
    "TRICHTER",
    "NORTHMAN",
    "KARL",
    "META"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586990123,
  "_nanoseconds": 558111000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SIMON": false,
    "KARL": true,
    "META": true
   },
   {
    "NORTHMAN": true,
    "SIMON": true,
    "GUTENAPPET": false,
    "KARL": true
   },
   {
    "NOTKARL": true,
    "NORTHMAN": true,
    "TRICHTER": true,
    "KARL": true
   },
   {
    "TRICHTER": true,
    "META": true,
    "NOTKARL": true,
    "KARL": true,
    "NORTHMAN": true
   },
   {
    "NOTKARL": true,
    "TRICHTER": true,
    "META": true,
    "KARL": true,
    "NORTHMAN": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "TRICHTER",
    "assassin": false
   },
   {
    "name": "SIMON",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "META",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GUTENAPPET",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MICMUN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KARL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NORTHMAN"
   },
   {
    "name": "NOTKARL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "TRICHTER"
 }
}