{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "DUC",
  "votes": [
   {
    "NGOC": true,
    "HUNG": true,
    "TRANG": true
   },
   {
    "HUNG": true,
    "TRANG": true,
    "NGOC": true,
    "RAY": true
   },
   {
    "RAY": true,
    "NGOC": true,
    "HUNG": true,
    "TRANG": true
   }
  ],
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MARCUS"
   },
   {
    "assassin": false,
    "name": "DUC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TRANG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "HIEU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUNG",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "TRAM",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NGOC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "CHI",
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1"
  },
  {
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2",
   "name": "TRANG"
  },
  {
   "name": "NGOC",
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52"
  },
  {
   "uid": "J7NPSQuBcFPhK6GLnRpI6uGYy7V2",
   "name": "TRAM"
  },
  {
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1",
   "name": "RAY"
  },
  {
   "uid": "tiHyByErW9PB0p3NZm0AXyxQ1Xu2",
   "name": "HIEU"
  },
  {
   "name": "HUNG",
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "name": "MARCUS",
   "uid": "pF914aflfNXofcJzKnGiraoy0xF2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594803382,
  "_nanoseconds": 774000000
 },
 "timeFinished": {
  "_seconds": 1594803885,
  "_nanoseconds": 135000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "NGOC",
    "TRANG",
    "HUNG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NGOC",
      "TRANG",
      "HUNG"
     ],
     "proposer": "NGOC",
     "votes": [
      "RAY",
      "CHI",
      "NGOC",
      "MARCUS",
      "DUC",
      "TRANG",
      "HIEU",
      "HUNG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAY",
    "NGOC",
    "TRANG",
    "HUNG"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NGOC",
      "TRANG",
      "HUNG",
      "HIEU"
     ],
     "votes": [
      "HIEU"
     ],
     "proposer": "TRAM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TRANG",
      "HIEU",
      "HUNG",
      "TRAM",
      "RAY",
      "CHI",
      "NGOC",
      "MARCUS",
      "DUC"
     ],
     "proposer": "RAY",
     "team": [
      "RAY",
      "NGOC",
      "TRANG",
      "HUNG"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "HUNG",
    "RAY",
    "NGOC",
    "TRANG"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAY",
      "NGOC",
      "HUNG",
      "HIEU"
     ],
     "proposer": "HIEU",
     "votes": [
      "DUC",
      "HIEU"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HUNG",
      "TRAM",
      "RAY",
      "CHI",
      "NGOC",
      "DUC",
      "TRANG",
      "HIEU"
     ],
     "proposer": "HUNG",
     "team": [
      "HUNG",
      "RAY",
      "NGOC",
      "TRANG"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ]
}