{
 "timeFinished": {
  "_seconds": 1585430522,
  "_nanoseconds": 802862000
 },
 "timeCreated": {
  "_seconds": 1585429393,
  "_nanoseconds": 194000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ERESTOR",
  "roles": [
   {
    "assassin": false,
    "name": "KOLAR",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "FLO",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KURO",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "RHODRY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ERESTOR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEMEX"
   }
  ],
  "votes": [
   {
    "KOLAR": true,
    "FLO": true
   },
   {
    "ERESTOR": true,
    "FLO": false,
    "KOLAR": true
   },
   {
    "RHODRY": false,
    "KURO": true,
    "KOLAR": true,
    "STEMEX": true
   },
   {
    "KURO": true,
    "KOLAR": true,
    "STEMEX": true
   },
   {
    "STEMEX": true,
    "KOLAR": true,
    "ERESTOR": true,
    "KURO": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FLO",
      "KOLAR"
     ],
     "votes": [
      "FLO",
      "KURO",
      "RHODRY",
      "ERESTOR",
      "STEMEX",
      "KOLAR"
     ],
     "proposer": "STEMEX"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "FLO",
    "KOLAR"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "STEMEX",
      "KOLAR",
      "KURO",
      "RHODRY"
     ],
     "state": "APPROVED",
     "proposer": "FLO",
     "team": [
      "FLO",
      "KOLAR",
      "ERESTOR"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "FLO",
    "KOLAR",
    "ERESTOR"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KURO",
    "RHODRY",
    "STEMEX",
    "KOLAR"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ERESTOR",
      "KOLAR"
     ],
     "state": "REJECTED",
     "proposer": "KOLAR",
     "team": [
      "KOLAR",
      "ERESTOR",
      "KURO",
      "STEMEX"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "STEMEX",
      "KOLAR",
      "FLO",
      "KURO",
      "RHODRY",
      "ERESTOR"
     ],
     "team": [
      "KURO",
      "RHODRY",
      "STEMEX",
      "KOLAR"
     ],
     "proposer": "KURO"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KOLAR",
      "STEMEX",
      "KURO"
     ],
     "state": "APPROVED",
     "votes": [
      "FLO",
      "KURO",
      "ERESTOR",
      "KOLAR"
     ],
     "proposer": "ERESTOR"
    }
   ],
   "team": [
    "KOLAR",
    "STEMEX",
    "KURO"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RHODRY",
     "state": "APPROVED",
     "votes": [
      "RHODRY",
      "ERESTOR",
      "KOLAR",
      "FLO",
      "KURO"
     ],
     "team": [
      "STEMEX",
      "ERESTOR",
      "KURO",
      "KOLAR"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "STEMEX",
    "ERESTOR",
    "KURO",
    "KOLAR"
   ]
  }
 ],
 "players": [
  {
   "name": "KURO",
   "uid": "XlIB8xlfAEfFWcKhfSqXgq9FHYE2"
  },
  {
   "uid": "C2uhVzoQu0NvBlPeCvFYFOAjTR92",
   "name": "ERESTOR"
  },
  {
   "name": "RHODRY",
   "uid": "S4E8kMvBbrYBSVkPxQLL5DalskZ2"
  },
  {
   "name": "STEMEX",
   "uid": "Sry07ClGArfvCAkzP5jFxQzyhU02"
  },
  {
   "name": "FLO",
   "uid": "KLpamWl4MvRW9lnv0SiPNACsLhi2"
  },
  {
   "name": "KOLAR",
   "uid": "zx8lGl73TmhIvnMLdtBYLA7B3r13"
  }
 ]
}