{
 "players": [
  {
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2",
   "name": "KENN"
  },
  {
   "name": "BEA",
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2"
  },
  {
   "name": "TIM",
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2"
  },
  {
   "name": "GERALD",
   "uid": "eFYWsAe3kzbuknSLCBCN4MhrZDE2"
  },
  {
   "name": "NELSON",
   "uid": "kqZRjNgAayaGzIOR5L80uSPY3Yp2"
  },
  {
   "name": "BEL",
   "uid": "mLtOcRqsiWge5rWTQROr9Ch3hLr1"
  },
  {
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2",
   "name": "DIN"
  }
 ],
 "outcome": {
  "assassinated": "DIN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BEA": true,
    "KENN": true
   },
   {
    "KENN": true,
    "DIN": true,
    "NELSON": true
   },
   {
    "KENN": true,
    "DIN": true,
    "NELSON": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "TIM",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KENN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIN"
   },
   {
    "name": "BEL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "GERALD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BEA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NELSON",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595580362,
  "_nanoseconds": 980000000
 },
 "missions": [
  {
   "team": [
    "KENN",
    "BEA"
   ],
   "proposals": [
    {
     "votes": [
      "BEA",
      "NELSON",
      "TIM",
      "KENN",
      "DIN",
      "BEL"
     ],
     "team": [
      "KENN",
      "BEA"
     ],
     "proposer": "BEL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KENN",
    "NELSON",
    "DIN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DIN",
     "state": "APPROVED",
     "team": [
      "KENN",
      "NELSON",
      "DIN"
     ],
     "votes": [
      "BEA",
      "NELSON",
      "KENN",
      "DIN",
      "BEL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KENN",
    "NELSON",
    "DIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KENN",
     "votes": [
      "GERALD",
      "BEA",
      "NELSON",
      "TIM",
      "KENN",
      "DIN"
     ],
     "team": [
      "KENN",
      "NELSON",
      "DIN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595580009,
  "_nanoseconds": 664000000
 },
 "options": {
  "inGameLog": false
 }
}