{
 "players": [
  {
   "uid": "OVutUpjGF6PNlqLaxoWU8mwR9vx1",
   "name": "ADRIEN"
  },
  {
   "name": "ANDREA",
   "uid": "0yagN6Zwhvgsu82FcKFgpCRpnSA3"
  },
  {
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2",
   "name": "CAT"
  },
  {
   "name": "FRANKLIN",
   "uid": "oquLmxHjGpfdOdoOqOCfQhHNjJi2"
  },
  {
   "name": "GURMAN",
   "uid": "P1d4LFrUbjciFKjVX4lKJZ5E7az2"
  },
  {
   "uid": "VYgFIVdb5NNcYDOvVBqBF5RGoqm1",
   "name": "IVY"
  },
  {
   "uid": "sMZy4adZ9FVfjpqXH991owzRSEx2",
   "name": "JASON"
  }
 ],
 "timeCreated": {
  "_seconds": 1586491944,
  "_nanoseconds": 228000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IVY",
      "CAT",
      "FRANKLIN",
      "ADRIEN"
     ],
     "state": "APPROVED",
     "team": [
      "ADRIEN",
      "FRANKLIN"
     ],
     "proposer": "FRANKLIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADRIEN",
    "FRANKLIN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADRIEN",
      "CAT",
      "ANDREA"
     ],
     "proposer": "GURMAN",
     "votes": [
      "IVY",
      "ADRIEN",
      "ANDREA",
      "GURMAN",
      "JASON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ADRIEN",
    "CAT",
    "ANDREA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IVY",
      "JASON",
      "ADRIEN"
     ],
     "proposer": "IVY",
     "votes": [
      "JASON",
      "GURMAN",
      "IVY",
      "ADRIEN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "IVY",
    "JASON",
    "ADRIEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADRIEN",
      "GURMAN",
      "JASON",
      "ANDREA"
     ],
     "proposer": "JASON",
     "votes": [
      "JASON",
      "GURMAN",
      "CAT",
      "ADRIEN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ADRIEN",
    "GURMAN",
    "JASON",
    "ANDREA"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586492592,
  "_nanoseconds": 966831000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CAT"
   },
   {
    "role": "MERLIN",
    "name": "FRANKLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRIEN"
   },
   {
    "role": "PERCIVAL",
    "name": "ANDREA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JASON"
   },
   {
    "role": "EVIL MINION",
    "name": "GURMAN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IVY"
   }
  ],
  "votes": [
   {
    "FRANKLIN": true,
    "ADRIEN": true
   },
   {
    "ANDREA": true,
    "CAT": false,
    "ADRIEN": true
   },
   {
    "IVY": true,
    "ADRIEN": true,
    "JASON": false
   },
   {
    "ADRIEN": true,
    "GURMAN": false,
    "JASON": false,
    "ANDREA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}