{
 "missions": [
  {
   "team": [
    "ANIKETH",
    "BANANA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BANANA",
      "ANIKETH"
     ],
     "proposer": "BANANA",
     "votes": [
      "ANIKETH",
      "BANANA",
      "AVI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANIKETH",
      "BANANA"
     ],
     "votes": [
      "ANIKETH",
      "BANANA",
      "AVI",
      "MARLIN"
     ],
     "state": "APPROVED",
     "proposer": "AVI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "ANIKETH",
    "BANANA",
    "AVI"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BANANA",
      "MARLIN"
     ],
     "state": "REJECTED",
     "team": [
      "ANIKETH",
      "BANANA",
      "MARLIN"
     ],
     "proposer": "PRANUKOLLU"
    },
    {
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "AVI",
      "ANIKETH"
     ],
     "proposer": "MARLIN",
     "votes": [
      "MARLIN",
      "ANIKETH",
      "AVI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AVI",
      "RAGHAV",
      "MARLIN"
     ],
     "proposer": "RAGHAV",
     "team": [
      "AVI",
      "MARLIN",
      "RAGHAV"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ANIKETH",
     "votes": [
      "AVI",
      "BANANA",
      "ANIKETH"
     ],
     "team": [
      "AVI",
      "ANIKETH",
      "BANANA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANIKETH",
      "BANANA",
      "AVI"
     ],
     "proposer": "BANANA",
     "votes": [
      "MARLIN",
      "AVI",
      "ANIKETH",
      "PRANUKOLLU",
      "BANANA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BANANA",
      "ANIKETH",
      "AVI",
      "PRANUKOLLU"
     ],
     "state": "REJECTED",
     "votes": [
      "AVI"
     ],
     "proposer": "AVI"
    },
    {
     "votes": [
      "BANANA",
      "PRANUKOLLU",
      "AVI",
      "MARLIN"
     ],
     "proposer": "PRANUKOLLU",
     "team": [
      "PRANUKOLLU",
      "MARLIN",
      "BANANA",
      "AVI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRANUKOLLU",
    "MARLIN",
    "BANANA",
    "AVI"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "AVI",
    "PRANUKOLLU",
    "MARLIN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AVI",
      "PRANUKOLLU",
      "MARLIN"
     ],
     "team": [
      "AVI",
      "MARLIN",
      "PRANUKOLLU"
     ],
     "state": "REJECTED",
     "proposer": "MARLIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "BANANA",
      "AVI",
      "MARLIN"
     ],
     "votes": [
      "RAGHAV",
      "AVI"
     ],
     "proposer": "RAGHAV"
    },
    {
     "votes": [
      "BANANA",
      "ANIKETH"
     ],
     "proposer": "ANIKETH",
     "state": "REJECTED",
     "team": [
      "ANIKETH",
      "MARLIN",
      "PRANUKOLLU"
     ]
    },
    {
     "proposer": "BANANA",
     "state": "REJECTED",
     "votes": [
      "ANIKETH"
     ],
     "team": [
      "AVI",
      "BANANA",
      "ANIKETH"
     ]
    },
    {
     "team": [
      "AVI",
      "PRANUKOLLU",
      "MARLIN"
     ],
     "votes": [
      "AVI",
      "PRANUKOLLU",
      "MARLIN",
      "ANIKETH"
     ],
     "proposer": "AVI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1602903652,
  "_nanoseconds": 997000000
 },
 "players": [
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "PRANUKOLLU",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1",
   "name": "RAGHAV"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602904782,
  "_nanoseconds": 203000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MARLIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BANANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAGHAV"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRANUKOLLU"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AVI"
   }
  ],
  "votes": [
   {
    "ANIKETH": true,
    "BANANA": true
   },
   {
    "BANANA": false,
    "AVI": true,
    "ANIKETH": true
   },
   {
    "BANANA": true,
    "PRANUKOLLU": true,
    "AVI": true,
    "MARLIN": true
   },
   {
    "AVI": true,
    "MARLIN": true,
    "PRANUKOLLU": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MARLIN"
 }
}