{
 "players": [
  {
   "name": "JORDAN",
   "uid": "0S7nTqwNXDdjUhYzVDy6hfhJBSP2"
  },
  {
   "name": "GOODKEVIN",
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1"
  },
  {
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2",
   "name": "TIM"
  },
  {
   "name": "BLAYDE",
   "uid": "Cum75UR5knaJxoLKdjiU6GS3Jxh2"
  },
  {
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2",
   "name": "ERIC"
  },
  {
   "uid": "zugJ7ZPlQTN26bqiabKM94JNDzm1",
   "name": "INYOURBASE"
  }
 ],
 "timeFinished": {
  "_seconds": 1586829261,
  "_nanoseconds": 2095000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586827434,
  "_nanoseconds": 589000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GOODKEVIN",
      "JORDAN"
     ],
     "votes": [
      "GOODKEVIN",
      "ERIC",
      "INYOURBASE",
      "JORDAN"
     ],
     "proposer": "BLAYDE"
    }
   ],
   "team": [
    "GOODKEVIN",
    "JORDAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "INYOURBASE",
      "TIM",
      "GOODKEVIN"
     ],
     "proposer": "ERIC",
     "state": "REJECTED",
     "team": [
      "ERIC",
      "GOODKEVIN",
      "BLAYDE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "INYOURBASE",
     "votes": [
      "INYOURBASE",
      "JORDAN",
      "GOODKEVIN"
     ],
     "team": [
      "INYOURBASE",
      "GOODKEVIN",
      "JORDAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JORDAN",
      "GOODKEVIN",
      "ERIC"
     ],
     "proposer": "JORDAN",
     "team": [
      "JORDAN",
      "BLAYDE",
      "INYOURBASE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JORDAN",
      "GOODKEVIN"
     ],
     "team": [
      "TIM",
      "BLAYDE",
      "INYOURBASE"
     ],
     "proposer": "GOODKEVIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "GOODKEVIN",
      "ERIC",
      "INYOURBASE",
      "BLAYDE",
      "JORDAN"
     ],
     "team": [
      "GOODKEVIN",
      "TIM",
      "ERIC"
     ],
     "proposer": "TIM"
    }
   ],
   "team": [
    "GOODKEVIN",
    "TIM",
    "ERIC"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JORDAN",
      "GOODKEVIN"
     ],
     "proposer": "BLAYDE",
     "team": [
      "BLAYDE",
      "ERIC",
      "GOODKEVIN",
      "JORDAN"
     ]
    },
    {
     "team": [
      "ERIC",
      "BLAYDE",
      "JORDAN",
      "TIM"
     ],
     "votes": [
      "ERIC",
      "BLAYDE",
      "JORDAN"
     ],
     "proposer": "ERIC",
     "state": "REJECTED"
    },
    {
     "team": [
      "INYOURBASE",
      "JORDAN",
      "ERIC",
      "GOODKEVIN"
     ],
     "votes": [
      "JORDAN",
      "GOODKEVIN",
      "ERIC",
      "INYOURBASE"
     ],
     "state": "APPROVED",
     "proposer": "INYOURBASE"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "INYOURBASE",
    "JORDAN",
    "ERIC",
    "GOODKEVIN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JORDAN",
    "ERIC",
    "INYOURBASE"
   ],
   "proposals": [
    {
     "votes": [
      "JORDAN",
      "TIM",
      "GOODKEVIN",
      "ERIC",
      "INYOURBASE"
     ],
     "state": "APPROVED",
     "proposer": "JORDAN",
     "team": [
      "JORDAN",
      "ERIC",
      "INYOURBASE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "GOODKEVIN": true,
    "JORDAN": true
   },
   {
    "GOODKEVIN": true,
    "ERIC": true,
    "TIM": false
   },
   {
    "JORDAN": true,
    "INYOURBASE": true,
    "ERIC": true,
    "GOODKEVIN": true
   },
   {
    "INYOURBASE": true,
    "ERIC": true,
    "JORDAN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JORDAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TIM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOODKEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIC"
   },
   {
    "role": "MERLIN",
    "name": "INYOURBASE",
    "assassin": false
   },
   {
    "name": "BLAYDE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "INYOURBASE",
  "state": "EVIL_WIN"
 }
}