{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "esMwtJhhp7a8StbIgoNfxAwbn3u2",
   "name": "RAIF"
  },
  {
   "name": "BRAEDEN",
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1"
  },
  {
   "uid": "6r2cAWT6hjMUckFJFbHZw31lmWq2",
   "name": "MIRIAM"
  },
  {
   "name": "MCMANCHILD",
   "uid": "2rZFryP4Q5UEfChUaCajhxko03d2"
  },
  {
   "name": "DISCO",
   "uid": "r4alAdLtp0T9PWP9dTAjBgBtTEI3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DISCO",
      "MIRIAM"
     ],
     "team": [
      "MCMANCHILD",
      "MIRIAM"
     ],
     "proposer": "DISCO",
     "state": "REJECTED"
    },
    {
     "proposer": "RAIF",
     "state": "APPROVED",
     "votes": [
      "RAIF",
      "DISCO",
      "MIRIAM",
      "BRAEDEN"
     ],
     "team": [
      "RAIF",
      "MIRIAM"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RAIF",
    "MIRIAM"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRAEDEN",
      "DISCO",
      "RAIF"
     ],
     "team": [
      "RAIF",
      "MIRIAM",
      "DISCO"
     ],
     "proposer": "BRAEDEN"
    }
   ],
   "team": [
    "RAIF",
    "MIRIAM",
    "DISCO"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAIF",
      "DISCO",
      "BRAEDEN",
      "MIRIAM",
      "MCMANCHILD"
     ],
     "proposer": "MIRIAM",
     "team": [
      "BRAEDEN",
      "MCMANCHILD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BRAEDEN",
    "MCMANCHILD"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "DISCO",
    "MIRIAM",
    "RAIF"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MCMANCHILD",
      "DISCO",
      "RAIF"
     ],
     "proposer": "MCMANCHILD",
     "votes": [
      "MCMANCHILD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRAEDEN",
      "RAIF",
      "MIRIAM",
      "DISCO"
     ],
     "proposer": "DISCO",
     "team": [
      "DISCO",
      "MIRIAM",
      "RAIF"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1596319703,
  "_nanoseconds": 978000000
 },
 "timeCreated": {
  "_seconds": 1596319163,
  "_nanoseconds": 557000000
 },
 "outcome": {
  "votes": [
   {
    "MIRIAM": true,
    "RAIF": true
   },
   {
    "RAIF": true,
    "DISCO": true,
    "MIRIAM": false
   },
   {
    "MCMANCHILD": true,
    "BRAEDEN": false
   },
   {
    "DISCO": true,
    "MIRIAM": false,
    "RAIF": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DISCO"
   },
   {
    "name": "RAIF",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BRAEDEN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MCMANCHILD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MIRIAM",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 }
}