{
 "timeFinished": {
  "_seconds": 1590299077,
  "_nanoseconds": 494000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "ZAIN",
    "DAKU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAAS",
      "SAAAD",
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "MK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAKU"
     ],
     "team": [
      "SAAAD",
      "DAKU",
      "SANJY"
     ],
     "proposer": "SAAAD"
    },
    {
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "MK",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "MK",
      "RAHUL",
      "RAAS"
     ]
    },
    {
     "team": [
      "RAHUL",
      "MK",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "MK",
      "DAKU",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "RAHUL"
    },
    {
     "proposer": "SANJY",
     "state": "APPROVED",
     "team": [
      "SANJY",
      "ZAIN",
      "DAKU"
     ],
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS",
      "RAHUL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "RAAS",
      "ZAIN",
      "SAAAD",
      "MAFAZLA"
     ],
     "proposer": "ZAIN"
    },
    {
     "proposer": "DAKU",
     "votes": [
      "MK",
      "DAKU",
      "RAAS",
      "RAHUL"
     ],
     "team": [
      "RAAS",
      "RAHUL",
      "DAKU",
      "MK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAAS"
     ],
     "team": [
      "DAKU",
      "MAFAZLA",
      "RAAS",
      "SAAAD"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "proposer": "RAAS",
     "state": "REJECTED",
     "votes": [
      "MK",
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "SANJY",
      "DAKU",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "SAAAD",
     "team": [
      "DAKU",
      "RAAS",
      "SAAAD",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DAKU",
    "RAAS",
    "SAAAD",
    "ZAIN"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DAKU",
    "MAFAZLA",
    "RAAS",
    "RAHUL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MK",
     "team": [
      "RAAS",
      "RAHUL",
      "MK",
      "DAKU"
     ],
     "votes": [
      "DAKU"
     ]
    },
    {
     "proposer": "RAHUL",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "SANJY",
      "DAKU",
      "ZAIN",
      "RAAS"
     ]
    },
    {
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "MK"
     ],
     "state": "REJECTED",
     "team": [
      "MK",
      "RAHUL",
      "SANJY",
      "DAKU"
     ]
    },
    {
     "proposer": "ZAIN",
     "votes": [
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "SANJY",
      "DAKU",
      "SAAAD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAKU",
      "RAAS",
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA",
      "SAAAD"
     ],
     "proposer": "DAKU",
     "team": [
      "DAKU",
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "DAKU",
      "RAAS",
      "RAHUL",
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "votes": [
      "DAKU",
      "MAFAZLA"
     ]
    },
    {
     "proposer": "RAAS",
     "votes": [
      "MAFAZLA",
      "DAKU",
      "RAAS",
      "RAHUL",
      "SANJY",
      "MK"
     ],
     "state": "APPROVED",
     "team": [
      "RAAS",
      "RAHUL",
      "MK",
      "DAKU",
      "SANJY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "RAHUL",
    "MK",
    "DAKU",
    "SANJY"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "MK",
    "SAAAD",
    "RAAS",
    "DAKU"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "DAKU",
      "MK",
      "RAHUL",
      "RAAS",
      "SAAAD"
     ],
     "proposer": "SAAAD"
    },
    {
     "proposer": "MK",
     "team": [
      "RAAS",
      "RAHUL",
      "MK",
      "DAKU",
      "SAAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAAD",
      "DAKU",
      "RAAS",
      "MK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RAHUL",
     "votes": [
      "RAHUL",
      "MK",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "RAHUL",
      "MK",
      "SAAAD",
      "RAAS",
      "DAKU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "outcome": {
  "assassinated": "SAAAD",
  "roles": [
   {
    "name": "SANJY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAFAZLA"
   },
   {
    "assassin": true,
    "name": "ZAIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAAAD"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAKU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAAS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SANJY": true,
    "DAKU": true,
    "ZAIN": true
   },
   {
    "DAKU": true,
    "ZAIN": false,
    "RAAS": true,
    "SAAAD": true
   },
   {
    "DAKU": true,
    "RAAS": true,
    "RAHUL": true,
    "MAFAZLA": false
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "MK": true,
    "SANJY": true,
    "DAKU": true
   },
   {
    "MK": true,
    "DAKU": true,
    "RAHUL": true,
    "RAAS": true,
    "SAAAD": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590297399,
  "_nanoseconds": 571000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  }
 ]
}