{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MIGUEL",
    "SEBAXIPI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIGUEL",
      "SEBAXIPI"
     ],
     "votes": [
      "MIGUEL",
      "SALVA",
      "SEBAXIPI",
      "POLLARDA",
      "ADRI",
      "TITO"
     ],
     "proposer": "SEBAXIPI"
    }
   ]
  },
  {
   "team": [
    "MIGUEL",
    "SEBAXIPI",
    "POLLARDA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIGUEL",
      "SEBAXIPI",
      "POLLARDA"
     ],
     "votes": [
      "ADRI",
      "TITO",
      "MIGUEL",
      "SEBAXIPI",
      "SALVA",
      "POLLARDA"
     ],
     "proposer": "MIGUEL"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "POLLARDA",
     "votes": [
      "TITO",
      "POLLARDA",
      "ADRI",
      "SALVA"
     ],
     "team": [
      "SALVA",
      "TITO",
      "ADRI",
      "POLLARDA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SALVA",
    "TITO",
    "ADRI",
    "POLLARDA"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "SALVA",
    "TITO",
    "ADRI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SALVA",
      "MIGUEL",
      "TITO",
      "ADRI",
      "POLLARDA"
     ],
     "state": "APPROVED",
     "team": [
      "SALVA",
      "TITO",
      "ADRI"
     ],
     "proposer": "SALVA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1604110830,
  "_nanoseconds": 236000000
 },
 "players": [
  {
   "name": "SALVA",
   "uid": "xDwEpsgGLbNyGnuykBc1Dix7c5i2"
  },
  {
   "name": "TITO",
   "uid": "caSIal9f8GgIeiep0fAZ0BcOlzk2"
  },
  {
   "uid": "ZY8d1fkmPiXaOPfeZAuGTo8cWww2",
   "name": "ADRI"
  },
  {
   "name": "SEBAXIPI",
   "uid": "mTGRD1EJGwX3qr9For815p6dmyC2"
  },
  {
   "uid": "rxvWk1dx6jZFYY58PMCymiwA8gG3",
   "name": "MIGUEL"
  },
  {
   "uid": "x02lZ5pncVaWfHlPEiNnFvyUpD02",
   "name": "POLLARDA"
  }
 ],
 "timeCreated": {
  "_seconds": 1604110605,
  "_nanoseconds": 372000000
 },
 "outcome": {
  "votes": [
   {
    "SEBAXIPI": true,
    "MIGUEL": true
   },
   {
    "SEBAXIPI": false,
    "MIGUEL": true,
    "POLLARDA": true
   },
   {
    "SALVA": true,
    "ADRI": true,
    "POLLARDA": true,
    "TITO": true
   },
   {
    "TITO": true,
    "ADRI": true,
    "SALVA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TITO"
   },
   {
    "name": "ADRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "POLLARDA"
   },
   {
    "name": "SALVA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SEBAXIPI"
   },
   {
    "assassin": false,
    "name": "MIGUEL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SALVA",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}