{
 "timeCreated": {
  "_seconds": 1591835327,
  "_nanoseconds": 823000000
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2",
   "name": "ERIC"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ASTON",
     "votes": [
      "ADRIAN",
      "SAM",
      "ASTON",
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "KELVIN"
     ],
     "team": [
      "ASTON",
      "ADRIAN",
      "SAM"
     ]
    }
   ],
   "team": [
    "ASTON",
    "ADRIAN",
    "SAM"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NICHOLAS",
    "EDISON",
    "SAM",
    "ERIC"
   ],
   "proposals": [
    {
     "team": [
      "NICHOLAS",
      "EDISON",
      "SAM",
      "ERIC"
     ],
     "votes": [
      "ADRIAN",
      "SAM",
      "ASTON",
      "ERIC",
      "NICHOLAS",
      "EDISON"
     ],
     "proposer": "ERIC",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "ERIC",
    "SAM",
    "EDISON",
    "NICHOLAS"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERIC",
      "SAM",
      "EDISON",
      "NICHOLAS"
     ],
     "votes": [
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "KELVIN",
      "ADRIAN",
      "SAM",
      "ASTON"
     ],
     "proposer": "THOMSON"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "KELVIN",
    "NICHOLAS",
    "SAM",
    "EDISON",
    "ERIC"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KELVIN",
      "ADRIAN",
      "SAM",
      "ASTON",
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "EDISON"
     ],
     "team": [
      "KELVIN",
      "NICHOLAS",
      "SAM",
      "EDISON",
      "ERIC"
     ],
     "proposer": "KELVIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1591836118,
  "_nanoseconds": 226000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "SAM": true,
    "ADRIAN": true,
    "ASTON": true
   },
   {
    "EDISON": true,
    "SAM": true,
    "NICHOLAS": true,
    "ERIC": true
   },
   {
    "SAM": false,
    "ERIC": true,
    "EDISON": true,
    "NICHOLAS": true
   },
   {
    "ERIC": true,
    "SAM": false,
    "EDISON": true,
    "NICHOLAS": true,
    "KELVIN": true
   }
  ],
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THOMSON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ERIC"
   },
   {
    "name": "NICHOLAS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EDISON"
   },
   {
    "name": "KELVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "MERLIN"
   }
  ],
  "assassinated": "THOMSON",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}