{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HARSH",
      "PRATHAM",
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "MANAV"
     ],
     "team": [
      "MANAV",
      "HARSH",
      "SUJAL"
     ],
     "state": "APPROVED",
     "proposer": "HARSH"
    }
   ],
   "team": [
    "MANAV",
    "HARSH",
    "SUJAL"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "M",
      "HARI",
      "AYUSH",
      "PRATHAM"
     ],
     "team": [
      "M",
      "HARI",
      "HITANSHU",
      "PRATHAM"
     ],
     "proposer": "PRATHAM",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AYUSH",
      "HARI",
      "M",
      "PRATHAM"
     ],
     "votes": [
      "PRATHAM",
      "M",
      "HARI",
      "SUJAL",
      "AYUSH"
     ],
     "proposer": "AYUSH"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AYUSH",
    "HARI",
    "M",
    "PRATHAM"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MANAV",
      "HARSH",
      "HARI"
     ],
     "proposer": "MANAV",
     "state": "REJECTED",
     "team": [
      "HARI",
      "MANAV",
      "HARSH",
      "M"
     ]
    },
    {
     "proposer": "HARI",
     "state": "REJECTED",
     "team": [
      "PRATHAM",
      "HARI",
      "SUJAL",
      "M"
     ],
     "votes": [
      "SUJAL",
      "AYUSH",
      "PRATHAM",
      "HARI"
     ]
    },
    {
     "votes": [
      "M",
      "HARI",
      "MANAV"
     ],
     "team": [
      "MANAV",
      "M",
      "HARI",
      "HITANSHU"
     ],
     "proposer": "M",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRATHAM",
      "M",
      "HARI",
      "SUJAL"
     ],
     "state": "REJECTED",
     "team": [
      "M",
      "SUJAL",
      "HARI",
      "PRATHAM"
     ],
     "proposer": "SUJAL"
    },
    {
     "proposer": "HITANSHU",
     "votes": [
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "MANAV"
     ],
     "state": "REJECTED",
     "team": [
      "HITANSHU",
      "SUJAL",
      "AYUSH",
      "M"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "HcaOoXmnO1Six0QbDPkPbhGlCCH3",
   "name": "M"
  },
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "HITANSHU",
   "uid": "2lwLe3pJlnVtH50msRgYZFTpPhm1"
  },
  {
   "uid": "iJxEKahv5ATkXzwxs2UNcivyCn62",
   "name": "HARSH"
  },
  {
   "uid": "ZIpUqZWaQWMHqAFlRa0A7zEC62j2",
   "name": "PRATHAM"
  },
  {
   "name": "AYUSH",
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1"
  },
  {
   "uid": "7GP91t9nLrcaDIXdeY4mopnwsrA2",
   "name": "MANAV"
  },
  {
   "uid": "rumgfUU6w3TO2fi2ZdY3xj8XwtM2",
   "name": "HARI"
  }
 ],
 "timeCreated": {
  "_seconds": 1592876182,
  "_nanoseconds": 8000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "HARSH": true,
    "SUJAL": false,
    "MANAV": true
   },
   {
    "AYUSH": false,
    "PRATHAM": true,
    "M": true,
    "HARI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HARI"
   },
   {
    "name": "SUJAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HITANSHU",
    "role": "PERCIVAL"
   },
   {
    "name": "AYUSH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MANAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HARSH"
   },
   {
    "name": "PRATHAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "M",
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1592876554,
  "_nanoseconds": 611000000
 }
}