{
 "outcome": {
  "votes": [
   {
    "BEAN": true,
    "TRACY": true,
    "CEP": true
   },
   {
    "BEAN": true,
    "CEP": true,
    "OSCAR": true,
    "TRACY": false
   },
   {
    "CEP": true,
    "BEAN": true,
    "TRACY": false,
    "HAROLD": true
   },
   {
    "HAROLD": false,
    "TRACY": false,
    "SYLENA": true,
    "CANDY": false,
    "BEAN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "TRACY",
    "role": "EVIL MINION"
   },
   {
    "name": "CEP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CANDY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENNY"
   },
   {
    "name": "JESSIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BEAN"
   },
   {
    "assassin": false,
    "name": "OSCAR",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JOS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SYLENA",
    "assassin": false
   },
   {
    "name": "HAROLD",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1600895238,
  "_nanoseconds": 855000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CEP",
      "TRACY",
      "BEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "HAROLD",
      "JENNY",
      "JOS",
      "JESSIE",
      "TRACY",
      "CANDY",
      "OSCAR",
      "SYLENA",
      "CEP",
      "BEAN"
     ],
     "proposer": "CEP"
    }
   ],
   "team": [
    "CEP",
    "TRACY",
    "BEAN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TRACY",
      "HAROLD",
      "CANDY",
      "OSCAR",
      "BEAN",
      "JENNY",
      "SYLENA",
      "JOS",
      "CEP",
      "JESSIE"
     ],
     "state": "APPROVED",
     "proposer": "OSCAR",
     "team": [
      "CEP",
      "TRACY",
      "OSCAR",
      "BEAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CEP",
    "TRACY",
    "OSCAR",
    "BEAN"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TRACY",
      "HAROLD",
      "JOS",
      "CEP",
      "OSCAR",
      "SYLENA",
      "JESSIE",
      "BEAN",
      "JENNY",
      "CANDY"
     ],
     "proposer": "HAROLD",
     "state": "APPROVED",
     "team": [
      "HAROLD",
      "CEP",
      "TRACY",
      "BEAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "HAROLD",
    "CEP",
    "TRACY",
    "BEAN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "CANDY",
     "state": "APPROVED",
     "votes": [
      "SYLENA",
      "JENNY",
      "CANDY",
      "OSCAR",
      "TRACY",
      "JOS",
      "HAROLD",
      "JESSIE",
      "BEAN"
     ],
     "team": [
      "TRACY",
      "BEAN",
      "CANDY",
      "HAROLD",
      "SYLENA"
     ]
    }
   ],
   "team": [
    "TRACY",
    "BEAN",
    "CANDY",
    "HAROLD",
    "SYLENA"
   ],
   "numFails": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1600894847,
  "_nanoseconds": 982000000
 },
 "players": [
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JENNY"
  },
  {
   "name": "CEP",
   "uid": "JhfLn4zcieZp7CbC1xRZM0klMQw2"
  },
  {
   "uid": "vx3FQpMdY6SxQ5i7KVoz8EddzDI2",
   "name": "OSCAR"
  },
  {
   "uid": "q9fsaqIVuWc1gPS7dSkf8LBPrJX2",
   "name": "HAROLD"
  },
  {
   "name": "CANDY",
   "uid": "V8aLxeGCDeXM4l8c9rSjKVVQAml1"
  },
  {
   "uid": "3aNxAiBOqsOiocdUDfLGMYw9vlz2",
   "name": "TRACY"
  },
  {
   "name": "JESSIE",
   "uid": "jf5PwCodP1OI4sHVypPOdtIRpUG2"
  },
  {
   "uid": "9xAD6tviFEYeoXXa0KaUzdjhq3J3",
   "name": "SYLENA"
  },
  {
   "uid": "FCnJap4N2aXX7kuFtHNStJ53WJp1",
   "name": "BEAN"
  },
  {
   "name": "JOS",
   "uid": "aVdJQViksrWYLE0san5Hyrqgy9w2"
  }
 ]
}