{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "STEVEN",
      "PRANJAL"
     ],
     "proposer": "STEVEN",
     "team": [
      "STEVEN",
      "PRANJAL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SHUANG",
     "state": "APPROVED",
     "votes": [
      "SHUANG",
      "FERENC",
      "LAJTHABL"
     ],
     "team": [
      "SHUANG",
      "FERENC"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHUANG",
    "FERENC"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PRANJAL",
      "SHUANG",
      "FERENC"
     ],
     "proposer": "FERENC",
     "state": "APPROVED",
     "votes": [
      "PRANJAL",
      "SHUANG",
      "FERENC"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "PRANJAL",
    "SHUANG",
    "FERENC"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LAJTHABL",
    "SHUANG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHUANG",
      "FERENC",
      "LAJTHABL",
      "STEVEN"
     ],
     "team": [
      "LAJTHABL",
      "SHUANG"
     ],
     "proposer": "LAJTHABL"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PRANJAL",
      "SHUANG",
      "FERENC"
     ],
     "team": [
      "PRANJAL",
      "SHUANG",
      "FERENC"
     ],
     "state": "APPROVED",
     "proposer": "PRANJAL"
    }
   ],
   "team": [
    "PRANJAL",
    "SHUANG",
    "FERENC"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SHUANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "FERENC",
    "assassin": false
   },
   {
    "name": "LAJTHABL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "STEVEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PRANJAL",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "FERENC": true,
    "SHUANG": true
   },
   {
    "PRANJAL": true,
    "SHUANG": true,
    "FERENC": true
   },
   {
    "LAJTHABL": false,
    "SHUANG": true
   },
   {
    "SHUANG": true,
    "FERENC": true,
    "PRANJAL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PRANJAL"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589316466,
  "_nanoseconds": 318000000
 },
 "timeFinished": {
  "_seconds": 1589316903,
  "_nanoseconds": 3000000
 },
 "players": [
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  },
  {
   "name": "LAJTHABL",
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122"
  },
  {
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1",
   "name": "PRANJAL"
  },
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  }
 ]
}