{
 "timeCreated": {
  "_seconds": 1590806183,
  "_nanoseconds": 593000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SAAD": true,
    "MAFAZLA": true
   },
   {
    "MK": false,
    "MAFAZLA": true,
    "SAAD": true
   },
   {
    "ZAIN": true,
    "DAKU": true,
    "SAAD": true
   },
   {
    "SAAD": true,
    "ZAIN": true,
    "MAFAZLA": true,
    "DAKU": true
   }
  ],
  "assassinated": "MAFAZLA",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "URWAH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MK"
   },
   {
    "role": "MERLIN",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN"
   },
   {
    "name": "DAKU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "RAAS",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590806878,
  "_nanoseconds": 488000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SAAD",
    "MAFAZLA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "SAAD",
      "MK"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "votes": [
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "URWAH"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "SAAD",
    "MK"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "SAAD",
    "DAKU"
   ],
   "proposals": [
    {
     "team": [
      "MK",
      "ZAIN",
      "DAKU"
     ],
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "MK",
      "ZAIN"
     ]
    },
    {
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SAAD",
      "DAKU"
     ],
     "state": "APPROVED",
     "votes": [
      "URWAH",
      "MAFAZLA",
      "ZAIN",
      "DAKU"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DAKU",
      "ZAIN",
      "SAAD",
      "URWAH"
     ],
     "proposer": "DAKU",
     "votes": [
      "DAKU",
      "URWAH",
      "SAAD"
     ]
    },
    {
     "team": [
      "URWAH",
      "SAAD",
      "ZAIN",
      "RAAS"
     ],
     "votes": [
      "URWAH"
     ],
     "state": "REJECTED",
     "proposer": "URWAH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "URWAH"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SAAD",
      "MAFAZLA",
      "DAKU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAD"
     ],
     "proposer": "SAAD",
     "team": [
      "URWAH",
      "RAAS",
      "SAAD",
      "ZAIN"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "DAKU"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "votes": [
      "URWAH",
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "DAKU",
      "RAAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "SAAD",
    "ZAIN",
    "DAKU"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  }
 ]
}