{
 "timeFinished": {
  "_seconds": 1586898204,
  "_nanoseconds": 262479000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586897595,
  "_nanoseconds": 636000000
 },
 "missions": [
  {
   "team": [
    "EM",
    "TOM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EM",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "ANGOOOSE",
      "EM",
      "ANNA",
      "TOM"
     ],
     "proposer": "TOM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ELEH",
    "TOM",
    "ANNA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ELEH",
      "EM",
      "ANNA"
     ],
     "proposer": "EM",
     "team": [
      "EM",
      "ANNA",
      "ELEH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANNA",
      "EM",
      "TOM"
     ],
     "state": "REJECTED",
     "votes": [
      "EM",
      "ANNA",
      "TOM"
     ],
     "proposer": "ANNA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EM",
      "ANNA",
      "HP",
      "ELEH",
      "TOM"
     ],
     "proposer": "ELEH",
     "team": [
      "ELEH",
      "TOM",
      "ANNA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOM",
    "ANNA",
    "HP",
    "ELEH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TOM",
      "ANNA",
      "ANGOOOSE",
      "ELEH"
     ],
     "state": "REJECTED",
     "votes": [
      "ANGOOOSE"
     ],
     "proposer": "ANGOOOSE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HP",
      "ELEH",
      "EM"
     ],
     "proposer": "HP",
     "team": [
      "ELEH",
      "ANNA",
      "TOM",
      "EM"
     ]
    },
    {
     "team": [
      "TOM",
      "ANNA",
      "HP",
      "ELEH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "HP",
      "ELEH",
      "TOM",
      "ANGOOOSE",
      "EM"
     ],
     "proposer": "TOM"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ANGOOOSE",
  "roles": [
   {
    "name": "TOM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANGOOOSE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HP",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ELEH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "EM": true,
    "TOM": true
   },
   {
    "ELEH": true,
    "TOM": true,
    "ANNA": true
   },
   {
    "HP": true,
    "ELEH": true,
    "TOM": true,
    "ANNA": true
   }
  ]
 },
 "players": [
  {
   "uid": "C531Ls81grSlaHLZya5TT9cyiMm2",
   "name": "HP"
  },
  {
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2",
   "name": "TOM"
  },
  {
   "uid": "q7Hc5ZxprocXH4PMYLLm6N1NZWw1",
   "name": "EM"
  },
  {
   "uid": "KwkjBurWakhREmvyWDjRi3d2ti32",
   "name": "ANNA"
  },
  {
   "uid": "xmr2nY37CEN53IjutRHaQdP1BkY2",
   "name": "ELEH"
  },
  {
   "uid": "aHK4G29y7WPRTYwAKQXPhjvoRCr1",
   "name": "ANGOOOSE"
  }
 ]
}