{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "WILL",
    "REID",
    "JACK"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "COLTON",
      "PATRICK",
      "REID",
      "SLIMMYJIMM",
      "BRIAN"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "REID",
      "JACK"
     ]
    }
   ]
  },
  {
   "team": [
    "JACK",
    "REID",
    "WILL",
    "RYAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RYAN",
     "votes": [
      "BRIAN",
      "JONESY",
      "SLIMMYJIMM",
      "RYAN",
      "PATRICK",
      "REID",
      "ADAM",
      "COLTON"
     ],
     "team": [
      "JACK",
      "REID",
      "WILL",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ADAM",
      "JACK",
      "RYAN",
      "WILL"
     ],
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "SLIMMYJIMM",
      "JONESY",
      "WILL"
     ]
    },
    {
     "votes": [
      "JACK",
      "SLIMMYJIMM",
      "REID"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "JACK",
      "WILL",
      "REID"
     ]
    },
    {
     "votes": [
      "PATRICK",
      "WILL",
      "COLTON",
      "ADAM",
      "RYAN"
     ],
     "team": [
      "COLTON",
      "JACK",
      "JONESY",
      "WILL"
     ],
     "state": "REJECTED",
     "proposer": "COLTON"
    },
    {
     "proposer": "JONESY",
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "SLIMMYJIMM",
      "PATRICK"
     ],
     "team": [
      "JACK",
      "JONESY",
      "WILL",
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "REID",
      "SLIMMYJIMM",
      "JACK",
      "WILL",
      "RYAN",
      "ADAM",
      "COLTON",
      "JONESY",
      "BRIAN"
     ],
     "proposer": "JACK",
     "team": [
      "JACK",
      "REID",
      "WILL",
      "BRIAN"
     ]
    }
   ],
   "team": [
    "JACK",
    "REID",
    "WILL",
    "BRIAN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "SLIMMYJIMM",
     "votes": [],
     "team": [
      "BRIAN",
      "JACK",
      "SLIMMYJIMM",
      "WILL",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JACK",
      "WILL",
      "RYAN",
      "BRIAN",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "votes": [
      "RYAN"
     ]
    },
    {
     "team": [
      "REID",
      "JACK",
      "BRIAN",
      "WILL",
      "JONESY"
     ],
     "proposer": "REID",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "REID",
      "WILL",
      "JACK",
      "SLIMMYJIMM",
      "BRIAN",
      "JONESY",
      "PATRICK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "REID",
    "JACK",
    "BRIAN",
    "WILL",
    "JONESY"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1595208189,
  "_nanoseconds": 274000000
 },
 "players": [
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042",
   "name": "COLTON"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  },
  {
   "name": "REID",
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "uid": "fFCH4DQRTpUVCVrn3NNx99qhlZD3",
   "name": "ADAM"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "REID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JACK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ADAM",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "JONESY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WILL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SLIMMYJIMM"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRIAN"
   },
   {
    "name": "COLTON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PATRICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "REID",
  "state": "GOOD_WIN",
  "votes": [
   {
    "REID": true,
    "JACK": true,
    "WILL": true
   },
   {
    "JACK": true,
    "RYAN": false,
    "REID": true,
    "WILL": true
   },
   {
    "JACK": true,
    "BRIAN": true,
    "WILL": true,
    "REID": true
   },
   {
    "JACK": true,
    "REID": true,
    "JONESY": false,
    "WILL": true,
    "BRIAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1595206542,
  "_nanoseconds": 937000000
 }
}