{
 "timeCreated": {
  "_seconds": 1585710240,
  "_nanoseconds": 331000000
 },
 "timeFinished": {
  "_seconds": 1585710710,
  "_nanoseconds": 229732000
 },
 "players": [
  {
   "uid": "YobHaMQqE1WkOuORldJg5luyJF93",
   "name": "GWU"
  },
  {
   "name": "LAUREN",
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1"
  },
  {
   "name": "ALEX",
   "uid": "1HostrJzPDNwFgNfICt56aXtGPy1"
  },
  {
   "name": "DANIEL",
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2"
  },
  {
   "name": "KEBIN",
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LAUREN": true,
    "ALEX": true
   },
   {
    "DANIEL": false,
    "KEBIN": true,
    "ALEX": true
   },
   {
    "KEBIN": true,
    "GWU": false
   },
   {
    "KEBIN": true,
    "LAUREN": true,
    "ALEX": true
   },
   {
    "KEBIN": true,
    "LAUREN": true,
    "ALEX": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ALEX",
  "roles": [
   {
    "role": "MERLIN",
    "name": "KEBIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "name": "GWU",
    "role": "MORGANA"
   },
   {
    "name": "DANIEL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALEX",
      "LAUREN"
     ],
     "votes": [
      "GWU",
      "DANIEL",
      "LAUREN",
      "KEBIN"
     ],
     "proposer": "ALEX",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALEX",
    "LAUREN"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GWU",
      "DANIEL",
      "LAUREN"
     ],
     "team": [
      "DANIEL",
      "KEBIN",
      "ALEX"
     ],
     "proposer": "DANIEL"
    }
   ],
   "team": [
    "DANIEL",
    "KEBIN",
    "ALEX"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "GWU",
    "KEBIN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KEBIN",
     "state": "REJECTED",
     "votes": [
      "LAUREN",
      "KEBIN"
     ],
     "team": [
      "KEBIN",
      "LAUREN"
     ]
    },
    {
     "proposer": "GWU",
     "state": "APPROVED",
     "team": [
      "GWU",
      "KEBIN"
     ],
     "votes": [
      "DANIEL",
      "KEBIN",
      "GWU"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "LAUREN",
    "KEBIN",
    "ALEX"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALEX",
      "GWU",
      "DANIEL",
      "LAUREN",
      "KEBIN"
     ],
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "KEBIN",
      "ALEX"
     ],
     "proposer": "LAUREN"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "LAUREN",
    "ALEX",
    "KEBIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "LAUREN",
      "KEBIN",
      "ALEX",
      "GWU"
     ],
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "ALEX",
      "KEBIN"
     ],
     "proposer": "ALEX"
    }
   ]
  }
 ]
}