{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SOMA",
  "votes": [
   {
    "RAMBALA": true,
    "KIJES": true
   },
   {
    "RONTHEDON": true,
    "ROSHISPOSH": true,
    "ANAKA": true
   },
   {
    "ANAKA": true,
    "RONTHEDON": true,
    "ROSHISPOSH": false
   },
   {
    "KIJES": true,
    "ANAKA": true,
    "RONTHEDON": true,
    "RAMBALA": false
   }
  ],
  "roles": [
   {
    "name": "RONTHEDON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ANAKA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ROSHISPOSH",
    "role": "MORDRED"
   },
   {
    "name": "RAMBALA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TAIGAIKE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SOMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KIJES",
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "RAMBALA",
    "KIJES"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAMBALA",
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "RAMBALA",
      "KIJES"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ROSHISPOSH",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "team": [
      "ROSHISPOSH",
      "ANAKA",
      "RONTHEDON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ROSHISPOSH",
    "ANAKA",
    "RONTHEDON"
   ]
  },
  {
   "team": [
    "ROSHISPOSH",
    "ANAKA",
    "RONTHEDON"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ROSHISPOSH",
      "ANAKA",
      "RONTHEDON"
     ],
     "proposer": "ANAKA",
     "votes": [
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "RONTHEDON",
      "RAMBALA",
      "KIJES",
      "ANAKA"
     ],
     "proposer": "RONTHEDON"
    }
   ],
   "numFails": 1,
   "team": [
    "RONTHEDON",
    "RAMBALA",
    "KIJES",
    "ANAKA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2",
   "name": "KIJES"
  }
 ],
 "timeFinished": {
  "_seconds": 1592076664,
  "_nanoseconds": 108000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592075974,
  "_nanoseconds": 63000000
 }
}