{
 "timeCreated": {
  "_seconds": 1585963153,
  "_nanoseconds": 685000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NOLA",
      "PAPICHULO"
     ],
     "state": "APPROVED",
     "votes": [
      "ANJANA",
      "PAPICHULO",
      "HJV",
      "NOLA"
     ],
     "proposer": "NOLA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NOLA",
    "PAPICHULO"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "PAPICHULO",
    "NOLA",
    "VINCENT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "VINCENT",
      "NOLA",
      "ANJANA",
      "PAPICHULO"
     ],
     "proposer": "PAPICHULO",
     "team": [
      "PAPICHULO",
      "NOLA",
      "VINCENT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NOLA",
    "VINCENT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANJANA"
     ],
     "proposer": "ANJANA",
     "team": [
      "ANJANA",
      "VINCENT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANJANA",
      "HJV"
     ],
     "proposer": "HJV",
     "team": [
      "HJV",
      "PAPICHULO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NOLA",
      "VINCENT"
     ],
     "state": "APPROVED",
     "votes": [
      "PAPICHULO",
      "VINCENT",
      "NOLA"
     ],
     "proposer": "VINCENT"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NOLA",
  "roles": [
   {
    "name": "VINCENT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HJV",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NOLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANJANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PAPICHULO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NOLA": true,
    "PAPICHULO": true
   },
   {
    "VINCENT": true,
    "NOLA": true,
    "PAPICHULO": true
   },
   {
    "NOLA": true,
    "VINCENT": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585963477,
  "_nanoseconds": 43426000
 },
 "players": [
  {
   "name": "ANJANA",
   "uid": "Od0XWkkbg0NQVBsmnnvv5vn047X2"
  },
  {
   "name": "HJV",
   "uid": "IGnTndrLxPMfabyg6vxt0HC6sKv1"
  },
  {
   "name": "VINCENT",
   "uid": "wfGbaw27A0R5BdeQybXKv5phBDR2"
  },
  {
   "uid": "JlWprLdmPDOVzZ9A1EMpCsxQH3m2",
   "name": "NOLA"
  },
  {
   "uid": "frksI9RShAc26EBkI2x1xhU5GjC2",
   "name": "PAPICHULO"
  }
 ]
}