{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "URWAH"
   },
   {
    "role": "MERLIN",
    "name": "SAAAD",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MK"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "MAFAZLA": true,
    "MK": true
   },
   {
    "MAFAZLA": false,
    "SANJY": true,
    "MK": true
   },
   {
    "MAFAZLA": false,
    "RAAS": true,
    "SANJY": true,
    "SAAAD": true
   },
   {
    "MAFAZLA": false,
    "SANJY": true,
    "URWAH": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589249061,
  "_nanoseconds": 48000000
 },
 "missions": [
  {
   "team": [
    "MAFAZLA",
    "MK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "votes": [
      "URWAH",
      "MAFAZLA",
      "SANJY",
      "MK"
     ],
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "MK"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MK",
     "votes": [
      "SANJY",
      "MK"
     ],
     "team": [
      "MAFAZLA",
      "MK",
      "RAAS"
     ]
    },
    {
     "votes": [
      "URWAH",
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "URWAH",
      "MAFAZLA"
     ],
     "proposer": "RAAS"
    },
    {
     "proposer": "SAAAD",
     "votes": [
      "URWAH",
      "SAAAD",
      "SANJY"
     ],
     "team": [
      "URWAH",
      "RAAS",
      "SAAAD"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SANJY",
     "votes": [
      "URWAH",
      "MAFAZLA",
      "SANJY",
      "MK"
     ],
     "team": [
      "SANJY",
      "MAFAZLA",
      "MK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SANJY",
    "MAFAZLA",
    "MK"
   ]
  },
  {
   "team": [
    "RAAS",
    "SAAAD",
    "SANJY",
    "MAFAZLA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "SANJY",
      "URWAH",
      "SAAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SANJY",
      "URWAH"
     ],
     "proposer": "URWAH"
    },
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "votes": [
      "URWAH",
      "MAFAZLA",
      "SANJY"
     ],
     "team": [
      "MAFAZLA",
      "URWAH",
      "SANJY",
      "SAAAD"
     ]
    },
    {
     "votes": [
      "SANJY",
      "MK"
     ],
     "proposer": "MK",
     "team": [
      "RAAS",
      "MK",
      "SAAAD",
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAAS",
      "SAAAD",
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "RAAS",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "SAAAD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "URWAH",
    "SANJY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "SAAAD",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "SAAAD",
      "URWAH"
     ],
     "proposer": "SAAAD"
    },
    {
     "state": "REJECTED",
     "team": [
      "SANJY",
      "URWAH",
      "MK"
     ],
     "votes": [
      "URWAH",
      "SANJY",
      "MK"
     ],
     "proposer": "SANJY"
    },
    {
     "state": "REJECTED",
     "team": [
      "URWAH",
      "MAFAZLA",
      "SAAAD"
     ],
     "proposer": "URWAH",
     "votes": [
      "MK"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "URWAH",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "SANJY",
      "MK",
      "URWAH",
      "MAFAZLA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589249894,
  "_nanoseconds": 943000000
 }
}