{
 "timeFinished": {
  "_seconds": 1588356362,
  "_nanoseconds": 966000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588355951,
  "_nanoseconds": 719000000
 },
 "players": [
  {
   "uid": "Tw6Vb3fVO1aCXTkNyfXZUUuxp7D3",
   "name": "DOMLER"
  },
  {
   "name": "SCHLIFUTZ",
   "uid": "4Q8uRCq12GYGVkdDuaJ7O5rUeJP2"
  },
  {
   "uid": "BRk1NgstUdOcK38qEmZRSpFgcV02",
   "name": "SEBANIMUS"
  },
  {
   "uid": "Vuy7QJzYsDMpDUxGgy1yTPGtmOv1",
   "name": "RAEAETO"
  },
  {
   "name": "SCHMUUL",
   "uid": "Gzco8gCGlUd9CGbEHrmYVc5laeD2"
  },
  {
   "name": "DEEMSEREMS",
   "uid": "ZPcZPurcNiSIswHtNz9YfTUzFzx2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SEBANIMUS": true,
    "DOMLER": false
   },
   {
    "SCHMUUL": true,
    "RAEAETO": true,
    "SCHLIFUTZ": true
   },
   {
    "SEBANIMUS": true,
    "SCHMUUL": true,
    "RAEAETO": true,
    "SCHLIFUTZ": true
   },
   {
    "SCHMUUL": true,
    "RAEAETO": true,
    "SCHLIFUTZ": true
   }
  ],
  "assassinated": "RAEAETO",
  "roles": [
   {
    "assassin": false,
    "name": "SCHLIFUTZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SEBANIMUS",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RAEAETO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DOMLER"
   },
   {
    "name": "DEEMSEREMS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SCHMUUL"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "SEBANIMUS",
    "DOMLER"
   ],
   "proposals": [
    {
     "proposer": "SEBANIMUS",
     "votes": [
      "SCHMUUL",
      "SCHLIFUTZ",
      "SEBANIMUS",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "state": "APPROVED",
     "team": [
      "SEBANIMUS",
      "DOMLER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ],
     "state": "APPROVED",
     "proposer": "RAEAETO",
     "team": [
      "SCHMUUL",
      "RAEAETO",
      "SCHLIFUTZ"
     ]
    }
   ],
   "team": [
    "SCHMUUL",
    "RAEAETO",
    "SCHLIFUTZ"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SCHLIFUTZ",
      "RAEAETO",
      "SEBANIMUS",
      "SCHMUUL"
     ],
     "proposer": "SCHMUUL",
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "RAEAETO",
      "SCHMUUL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SCHLIFUTZ",
    "RAEAETO",
    "SEBANIMUS",
    "SCHMUUL"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SCHLIFUTZ",
    "RAEAETO",
    "SCHMUUL"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SCHMUUL",
      "DEEMSEREMS",
      "SEBANIMUS"
     ],
     "state": "REJECTED",
     "proposer": "DEEMSEREMS",
     "votes": [
      "SEBANIMUS",
      "DOMLER",
      "DEEMSEREMS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DOMLER",
     "votes": [
      "SEBANIMUS",
      "DOMLER"
     ],
     "team": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SCHLIFUTZ",
      "RAEAETO",
      "SCHMUUL"
     ],
     "votes": [
      "SCHMUUL",
      "SCHLIFUTZ",
      "RAEAETO",
      "DEEMSEREMS"
     ],
     "proposer": "SCHLIFUTZ"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}