{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593386871,
  "_nanoseconds": 906000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "CARA": true,
    "SQUILL": true
   },
   {
    "NATE": true,
    "CARA": true,
    "SQUILL": true
   },
   {
    "NATE": true,
    "BIGRED": true,
    "CARA": true,
    "SQUILL": true
   }
  ],
  "assassinated": "BIGRED",
  "roles": [
   {
    "assassin": false,
    "name": "BIGRED",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAAAAD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CARA"
   },
   {
    "role": "EVIL MINION",
    "name": "YNL",
    "assassin": false
   },
   {
    "name": "NATE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SQUILL",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1593388135,
  "_nanoseconds": 254000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SQUILL",
      "BIGRED",
      "CARA",
      "YNL"
     ],
     "team": [
      "CARA",
      "SQUILL"
     ],
     "proposer": "BIGRED"
    }
   ],
   "team": [
    "CARA",
    "SQUILL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SQUILL",
     "state": "REJECTED",
     "team": [
      "NATE",
      "SQUILL",
      "CARA"
     ],
     "votes": [
      "CARA",
      "NATE",
      "SQUILL"
     ]
    },
    {
     "votes": [
      "BIGRED",
      "YNL"
     ],
     "team": [
      "DAAAAD",
      "SQUILL",
      "BIGRED"
     ],
     "state": "REJECTED",
     "proposer": "YNL"
    },
    {
     "state": "APPROVED",
     "proposer": "NATE",
     "votes": [
      "DAAAAD",
      "NATE",
      "SQUILL",
      "BIGRED"
     ],
     "team": [
      "CARA",
      "SQUILL",
      "NATE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CARA",
    "SQUILL",
    "NATE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DAAAAD",
     "state": "REJECTED",
     "team": [
      "YNL",
      "CARA",
      "NATE",
      "DAAAAD"
     ],
     "votes": [
      "NATE",
      "DAAAAD",
      "YNL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CARA",
      "YNL"
     ],
     "team": [
      "CARA",
      "SQUILL",
      "DAAAAD",
      "YNL"
     ],
     "proposer": "CARA"
    },
    {
     "state": "APPROVED",
     "team": [
      "NATE",
      "CARA",
      "BIGRED",
      "SQUILL"
     ],
     "proposer": "BIGRED",
     "votes": [
      "DAAAAD",
      "YNL",
      "NATE",
      "SQUILL",
      "BIGRED"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "NATE",
    "CARA",
    "BIGRED",
    "SQUILL"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "NATE",
   "uid": "bNWuD7LzQ3OGswfMQ2JMYmNSmXx2"
  },
  {
   "name": "DAAAAD",
   "uid": "5QkvoPveAmYNJczs8Ro3DLtPcSR2"
  },
  {
   "uid": "UIkpctxTloTYp7sGIOsKR5RMb3T2",
   "name": "CARA"
  },
  {
   "name": "BIGRED",
   "uid": "WClgRwlGs0XqZUQvrc51Qs1v4QQ2"
  },
  {
   "name": "SQUILL",
   "uid": "Y085mYydONf9A7dIseZQANqYABH3"
  },
  {
   "name": "YNL",
   "uid": "irfDOElhpuaz7QmNeyXp7nX19Gf2"
  }
 ]
}