{
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  }
 ],
 "missions": [
  {
   "team": [
    "SHRIA",
    "RAJESH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "SHRIA",
      "RAJESH"
     ],
     "state": "APPROVED",
     "proposer": "SAGAR"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SAGAR",
    "SHRIA",
    "RAJESH"
   ],
   "proposals": [
    {
     "proposer": "JASHU",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "SAGAR",
      "SHRIA",
      "RAJESH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "SHRIA",
    "JASHU"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "SHRIA",
      "FULLMETAL",
      "JASHU"
     ],
     "team": [
      "SHRIA",
      "JASHU"
     ],
     "proposer": "SHRIA"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FULLMETAL",
    "JASHU",
    "RAJESH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "JASHU",
      "SAGAR"
     ],
     "team": [
      "FULLMETAL",
      "JASHU",
      "RAJESH"
     ],
     "proposer": "RAJESH"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587921811,
  "_nanoseconds": 48000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587921934,
  "_nanoseconds": 57000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "RAJESH",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "FULLMETAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JASHU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SAGAR",
    "assassin": true
   },
   {
    "name": "SHRIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHRIA": true,
    "RAJESH": true
   },
   {
    "SAGAR": false,
    "RAJESH": true,
    "SHRIA": true
   },
   {
    "JASHU": false,
    "SHRIA": true
   },
   {
    "RAJESH": true,
    "JASHU": false,
    "FULLMETAL": true
   }
  ]
 }
}