{
 "players": [
  {
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2",
   "name": "SIMON"
  },
  {
   "name": "WILL",
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JOSH"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "uid": "knJ0QjWkN5hepgCs64xGiwEKZJZ2",
   "name": "EUG"
  },
  {
   "name": "MAX",
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "TIMLAI",
   "uid": "AeSR4aho5xO9u6HQhNAYpW4KBLl2"
  },
  {
   "uid": "QfiqVStvDVVX4rBTbGBKeYZiops1",
   "name": "JEV"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JOSH",
    "LES",
    "EUG"
   ],
   "proposals": [
    {
     "votes": [
      "MAX",
      "SIMON",
      "JEV",
      "JOSH",
      "RACHEL",
      "TIMLAI",
      "LES",
      "EUG",
      "WILL"
     ],
     "state": "APPROVED",
     "team": [
      "JOSH",
      "LES",
      "EUG"
     ],
     "proposer": "JOSH"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JOSH",
    "LES",
    "EUG",
    "MAX"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOSH",
      "LES",
      "EUG",
      "MAX"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSH",
      "EUG",
      "JEV",
      "SIMON",
      "MAX",
      "TIMLAI",
      "LES"
     ],
     "proposer": "LES"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "WILL",
      "EUG",
      "JEV",
      "JOSH",
      "TIMLAI"
     ],
     "proposer": "EUG",
     "state": "REJECTED",
     "team": [
      "EUG",
      "JOSH",
      "JEV",
      "WILL"
     ]
    },
    {
     "team": [
      "MAX",
      "EUG",
      "CALEB",
      "TIMLAI"
     ],
     "proposer": "MAX",
     "state": "APPROVED",
     "votes": [
      "WILL",
      "SIMON",
      "TIMLAI",
      "CALEB",
      "JEV",
      "MAX"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAX",
    "EUG",
    "CALEB",
    "TIMLAI"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MAX",
      "EUG",
      "TIMLAI",
      "JEV",
      "CALEB",
      "WILL",
      "SIMON",
      "LES",
      "RACHEL"
     ],
     "state": "APPROVED",
     "team": [
      "CALEB",
      "SIMON",
      "WILL",
      "MAX",
      "EUG"
     ],
     "proposer": "CALEB"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "CALEB",
    "SIMON",
    "WILL",
    "MAX",
    "EUG"
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "EUG",
      "TIMLAI"
     ],
     "team": [
      "TIMLAI",
      "WILL",
      "SIMON",
      "EUG",
      "CALEB"
     ],
     "proposer": "TIMLAI",
     "state": "REJECTED"
    },
    {
     "team": [
      "CALEB",
      "MAX",
      "EUG",
      "WILL",
      "JEV"
     ],
     "votes": [
      "EUG",
      "LES",
      "JEV",
      "TIMLAI",
      "WILL"
     ],
     "proposer": "JEV",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SIMON",
     "votes": [
      "SIMON",
      "MAX",
      "CALEB",
      "RACHEL"
     ],
     "team": [
      "SIMON",
      "CALEB",
      "MAX",
      "RACHEL",
      "EUG"
     ]
    },
    {
     "proposer": "WILL",
     "state": "APPROVED",
     "team": [
      "WILL",
      "CALEB",
      "RACHEL",
      "EUG",
      "MAX"
     ],
     "votes": [
      "RACHEL",
      "TIMLAI",
      "JOSH",
      "JEV",
      "EUG",
      "LES",
      "WILL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "WILL",
    "CALEB",
    "RACHEL",
    "EUG",
    "MAX"
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1597460897,
  "_nanoseconds": 595000000
 },
 "timeCreated": {
  "_seconds": 1597458934,
  "_nanoseconds": 74000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "WILL",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSH",
    "assassin": false
   },
   {
    "name": "JEV",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TIMLAI",
    "role": "OBERON"
   },
   {
    "name": "MAX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EUG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LES"
   },
   {
    "assassin": false,
    "name": "SIMON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RACHEL"
   }
  ],
  "votes": [
   {
    "JOSH": true,
    "LES": true,
    "EUG": true
   },
   {
    "EUG": true,
    "MAX": true,
    "JOSH": true,
    "LES": false
   },
   {
    "EUG": true,
    "TIMLAI": false,
    "MAX": true,
    "CALEB": true
   },
   {
    "EUG": true,
    "MAX": true,
    "SIMON": true,
    "WILL": true,
    "CALEB": true
   },
   {
    "WILL": false,
    "EUG": true,
    "RACHEL": true,
    "MAX": true,
    "CALEB": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}