{
 "timeCreated": {
  "_seconds": 1586048464,
  "_nanoseconds": 483000000
 },
 "missions": [
  {
   "team": [
    "NOELLE",
    "DAN",
    "CONRAR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EMMA",
      "NICK",
      "AUDREY"
     ],
     "proposer": "EMMA",
     "votes": [
      "LAUREN",
      "EMMA",
      "CONRAR",
      "NICK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NOELLE",
      "DAN",
      "CONRAR"
     ],
     "proposer": "CONRAR",
     "votes": [
      "EVAN",
      "LAUREN",
      "NOELLE",
      "EMMA",
      "DAN",
      "CONRAR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "CONRAR",
      "NOELLE",
      "DAN"
     ],
     "proposer": "LAUREN",
     "votes": [
      "LAUREN",
      "NOELLE",
      "EMMA",
      "DAN",
      "CONRAR",
      "NICK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "CONRAR",
    "NOELLE",
    "DAN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "LAUREN",
    "CONRAR",
    "NOELLE",
    "DAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "CONRAR",
      "NOELLE",
      "DAN"
     ],
     "proposer": "BENJI",
     "votes": [
      "LAUREN",
      "NOELLE",
      "EMMA",
      "BENJI",
      "DAN",
      "CONRAR",
      "NICK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BENJI",
      "NICK",
      "EVAN",
      "AUDREY",
      "EMMA"
     ],
     "proposer": "NICK",
     "votes": [
      "EMMA",
      "BENJI",
      "DAN",
      "NICK",
      "EVAN",
      "LAUREN",
      "AUDREY",
      "NOELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BENJI",
    "NICK",
    "EVAN",
    "AUDREY",
    "EMMA"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586049197,
  "_nanoseconds": 969804000
 },
 "outcome": {
  "votes": [
   {
    "DAN": true,
    "CONRAR": true,
    "NOELLE": true
   },
   {
    "DAN": true,
    "LAUREN": true,
    "CONRAR": true,
    "NOELLE": true
   },
   {
    "DAN": true,
    "LAUREN": false,
    "CONRAR": false,
    "NOELLE": true
   },
   {
    "EMMA": true,
    "BENJI": true,
    "EVAN": true,
    "AUDREY": true,
    "NICK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BENJI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVAN"
   },
   {
    "role": "MORDRED",
    "name": "LAUREN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AUDREY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOELLE"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BENJI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CONRAR"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "DAN",
   "uid": "OCypTTTRUrMI0AsRtVujFqHTCpI3"
  },
  {
   "name": "EMMA",
   "uid": "qIQVrIuhsJc5Wz1m7frwlEBFxvK2"
  },
  {
   "uid": "p2lTmjDsLxeXEtZYl5pupB85fUl1",
   "name": "CONRAR"
  },
  {
   "name": "LAUREN",
   "uid": "XaFyNO0EIWdq5qKw0HG0yhUEEWl1"
  },
  {
   "name": "BENJI",
   "uid": "X62C93H6nRWGv3s4cDyjC29hzck2"
  },
  {
   "name": "NICK",
   "uid": "aIoMjrmGtEMpWdH4ILjrE8DiVxv1"
  },
  {
   "uid": "vaixXJush0XOXielDpYoC4hRyCe2",
   "name": "EVAN"
  },
  {
   "name": "NOELLE",
   "uid": "VrdDZPfytdOb4rdIqYReAhwkOdj1"
  },
  {
   "name": "AUDREY",
   "uid": "6CpDpa5bc5VWkvMhXjSBauzqtHg2"
  }
 ]
}