{
 "timeCreated": {
  "_seconds": 1593671339,
  "_nanoseconds": 373000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EST",
      "CAROLYN",
      "JAD",
      "MAGPIE",
      "MARTIN"
     ],
     "team": [
      "MAGPIE",
      "EST"
     ],
     "proposer": "EST"
    }
   ],
   "team": [
    "MAGPIE",
    "EST"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JAD",
      "MARTIN",
      "CAROLYN",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "JAD",
      "MARTIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "BRIAN",
    "JAD",
    "MARTIN"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MAGPIE",
    "EST",
    "SEAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "JAD",
      "MAGPIE",
      "EST"
     ],
     "state": "APPROVED",
     "team": [
      "MAGPIE",
      "EST",
      "SEAN"
     ],
     "proposer": "MAGPIE"
    }
   ]
  },
  {
   "team": [
    "JAD",
    "EST",
    "BRIAN",
    "CAROLYN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAD",
      "EST",
      "BRIAN",
      "CAROLYN"
     ],
     "proposer": "JAD",
     "votes": [
      "CAROLYN",
      "BRIAN",
      "JAD",
      "MAGPIE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1593671897,
  "_nanoseconds": 888000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAGPIE": true,
    "EST": true
   },
   {
    "BRIAN": true,
    "JAD": false,
    "MARTIN": true
   },
   {
    "SEAN": true,
    "MAGPIE": false,
    "EST": true
   },
   {
    "CAROLYN": false,
    "JAD": false,
    "EST": true,
    "BRIAN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "EST",
    "assassin": false
   },
   {
    "name": "CAROLYN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JAD"
   },
   {
    "name": "MAGPIE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MARTIN",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "CAROLYN",
   "uid": "77YL8JTSCaaePyCaiNEhlXGOKi03"
  },
  {
   "uid": "mdoW1bC9sWgcXtzysZUqubZwlWJ2",
   "name": "EST"
  },
  {
   "uid": "lDv3n2rXuefDsSk0t8ZMDtKKG9k1",
   "name": "BRIAN"
  },
  {
   "name": "MAGPIE",
   "uid": "0GOuaMQNqBZLOORqOZTB6Q4Uujy1"
  },
  {
   "uid": "HGMfXPUbneWUV8c3Hb8KiZrjFvn2",
   "name": "JAD"
  },
  {
   "name": "MARTIN",
   "uid": "53uOcfwlsAOBEB13wST6QEujf052"
  }
 ]
}