{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "YELIN",
  "roles": [
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YELIN",
    "role": "PERCIVAL"
   },
   {
    "name": "STEPH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NICK"
   },
   {
    "assassin": true,
    "name": "KARLIN",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JAMES": true,
    "NIKOLAS": true
   },
   {
    "JAMES": true,
    "YELIN": true,
    "NIKOLAS": true
   },
   {
    "JAMES": true,
    "KARLIN": false,
    "YELIN": true,
    "NIKOLAS": true
   },
   {
    "YELIN": true,
    "NIKOLAS": true,
    "JAMES": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591481793,
  "_nanoseconds": 688000000
 },
 "timeFinished": {
  "_seconds": 1591482427,
  "_nanoseconds": 532000000
 },
 "missions": [
  {
   "team": [
    "JAMES",
    "NIKOLAS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "NIKOLAS",
      "YELIN",
      "STEPH",
      "NICK",
      "KARLIN"
     ],
     "team": [
      "JAMES",
      "NIKOLAS"
     ],
     "proposer": "JAMES"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JAMES",
    "NIKOLAS",
    "YELIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "NIKOLAS",
      "YELIN",
      "NICK",
      "KARLIN"
     ],
     "proposer": "NIKOLAS",
     "team": [
      "JAMES",
      "NIKOLAS",
      "YELIN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JAMES",
    "NIKOLAS",
    "YELIN",
    "KARLIN"
   ],
   "proposals": [
    {
     "proposer": "KARLIN",
     "votes": [
      "JAMES",
      "NIKOLAS",
      "STEPH",
      "NICK",
      "KARLIN"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "NIKOLAS",
      "YELIN",
      "KARLIN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "JAMES",
    "NIKOLAS",
    "YELIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "NIKOLAS",
      "YELIN"
     ],
     "votes": [
      "NICK",
      "JAMES",
      "NIKOLAS",
      "YELIN",
      "STEPH"
     ],
     "proposer": "YELIN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "uid": "TGBXCFPEe7O15Tpc8pN8z8EcifF3",
   "name": "NIKOLAS"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "NICK",
   "uid": "7grjDu8CBfRtQ6tGZgf7I6GZMv83"
  },
  {
   "uid": "baLxUgluQocYmbhD5jfPH6BBeAB3",
   "name": "STEPH"
  }
 ]
}