{
 "players": [
  {
   "name": "JERRY",
   "uid": "MnzSGhLTGuWOSxznAND2ZSKzFxB2"
  },
  {
   "name": "JOHNNY",
   "uid": "9Efo19L8akXKUM8vW9ig2Dd7ojF2"
  },
  {
   "name": "NAGS",
   "uid": "iIJKntzI0hMWmBidAuFSpNoTt753"
  },
  {
   "name": "BERLIN",
   "uid": "3FM4BluuwgSjlTGV5kd785Gyw1U2"
  },
  {
   "uid": "mYJAEbV8CEUmP8bAutUiuNqkUt52",
   "name": "MATCHAGOD"
  }
 ],
 "timeCreated": {
  "_seconds": 1586135177,
  "_nanoseconds": 294000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JOHNNY",
      "NAGS",
      "MATCHAGOD",
      "BERLIN"
     ],
     "state": "APPROVED",
     "team": [
      "BERLIN",
      "NAGS"
     ],
     "proposer": "JOHNNY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BERLIN",
    "NAGS"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAGS",
      "BERLIN",
      "MATCHAGOD"
     ],
     "proposer": "NAGS",
     "votes": [
      "JOHNNY",
      "NAGS",
      "JERRY",
      "MATCHAGOD",
      "BERLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAGS",
    "BERLIN",
    "MATCHAGOD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JOHNNY",
      "NAGS",
      "JERRY",
      "MATCHAGOD",
      "BERLIN"
     ],
     "state": "APPROVED",
     "team": [
      "BERLIN",
      "NAGS"
     ],
     "proposer": "BERLIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BERLIN",
    "NAGS"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "NAGS": true,
    "BERLIN": true
   },
   {
    "NAGS": true,
    "MATCHAGOD": true,
    "BERLIN": true
   },
   {
    "NAGS": true,
    "BERLIN": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHNNY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAGS"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JERRY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATCHAGOD"
   },
   {
    "name": "BERLIN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 }
}