{
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ROB",
    "MEAGAN",
    "ERICA"
   ],
   "proposals": [
    {
     "votes": [
      "GEOFF",
      "NADIA",
      "ADAM",
      "ROB",
      "MEAGAN",
      "LWQ",
      "BENDER",
      "ERICA"
     ],
     "team": [
      "ROB",
      "MEAGAN",
      "ERICA"
     ],
     "state": "APPROVED",
     "proposer": "ROB"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "GEOFF",
      "ADAM",
      "ROB",
      "LWQ",
      "BENDER",
      "ERICA"
     ],
     "team": [
      "ERICA",
      "NADIA",
      "BENDER",
      "GEOFF"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ERICA",
    "NADIA",
    "BENDER",
    "GEOFF"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BENDER",
      "GEOFF",
      "NADIA",
      "ROB",
      "MEAGAN",
      "LWQ"
     ],
     "proposer": "NADIA",
     "team": [
      "NADIA",
      "ADAM",
      "MEAGAN",
      "LWQ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NADIA",
    "ADAM",
    "MEAGAN",
    "LWQ"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ERICA",
   "uid": "gtjIJ0dRz4b3oUa23wstS9rqFQM2"
  },
  {
   "name": "ROB",
   "uid": "Ce2moiyxPBYEkBzxg3fCnkReoO23"
  },
  {
   "uid": "FMHC2ClT2OSWHK6J8OZ7zwCF7W93",
   "name": "ADAM"
  },
  {
   "uid": "CTqTswQnRSfG3nQ5QFhLplKyK4H3",
   "name": "NADIA"
  },
  {
   "name": "BENDER",
   "uid": "vdsKV1aN50cBXB67UdufyU0e4zv2"
  },
  {
   "name": "MEAGAN",
   "uid": "0x4ueSvCJfNciwIxRvoirpWFJJl2"
  },
  {
   "name": "LWQ",
   "uid": "FrmDFBLnCzeH7Qbed7lsO5NWtih1"
  },
  {
   "uid": "MRBzFnxclsMGfFd74EpNZAjAGWj2",
   "name": "GEOFF"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588387385,
  "_nanoseconds": 32000000
 },
 "timeCreated": {
  "_seconds": 1588387141,
  "_nanoseconds": 233000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ROB": false,
    "ERICA": true,
    "MEAGAN": true
   },
   {
    "GEOFF": true,
    "NADIA": true,
    "BENDER": false,
    "ERICA": true
   },
   {
    "MEAGAN": true,
    "LWQ": false,
    "ADAM": true,
    "NADIA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GEOFF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NADIA"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "MERLIN"
   },
   {
    "name": "ROB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MEAGAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LWQ",
    "role": "EVIL MINION"
   },
   {
    "name": "BENDER",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "ERICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}