{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEROME",
      "NATE",
      "CHEEKS",
      "CONNOR",
      "VANDOD",
      "MARY",
      "BILLY",
      "DAVID",
      "LILVICKY"
     ],
     "proposer": "LILVICKY",
     "team": [
      "CONNOR",
      "CHEEKS",
      "BILLY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "CONNOR",
    "CHEEKS",
    "BILLY"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "BILLY",
      "CHEEKS",
      "JEROME",
      "VANDOD",
      "MARY",
      "NATE",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "NATE",
      "CONNOR",
      "CHEEKS",
      "JEROME"
     ],
     "proposer": "NATE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NATE",
    "CONNOR",
    "CHEEKS",
    "JEROME"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "BILLY",
      "MARY",
      "NATE",
      "CONNOR",
      "LILVICKY",
      "DAVID",
      "VANDOD",
      "JEROME"
     ],
     "state": "APPROVED",
     "team": [
      "MARY",
      "LILVICKY",
      "NATE",
      "JEROME"
     ],
     "proposer": "MARY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARY",
    "LILVICKY",
    "NATE",
    "JEROME"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "DAVID",
    "LILVICKY",
    "MARY",
    "JEROME",
    "NATE"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARY",
      "NATE",
      "CONNOR"
     ],
     "team": [
      "VANDOD",
      "MARY",
      "LILVICKY",
      "NATE",
      "DAVID"
     ],
     "proposer": "VANDOD"
    },
    {
     "state": "REJECTED",
     "team": [
      "JEROME",
      "NATE",
      "MARY",
      "DAVID",
      "LILVICKY"
     ],
     "proposer": "BILLY",
     "votes": [
      "BILLY",
      "LILVICKY",
      "DAVID",
      "MARY"
     ]
    },
    {
     "team": [
      "DAVID",
      "LILVICKY",
      "MARY",
      "JEROME",
      "NATE"
     ],
     "proposer": "CHEEKS",
     "state": "APPROVED",
     "votes": [
      "LILVICKY",
      "CONNOR",
      "NATE",
      "DAVID",
      "MARY",
      "BILLY",
      "VANDOD",
      "JEROME",
      "CHEEKS"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2",
   "name": "CHEEKS"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "CONNOR"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3",
   "name": "VANDOD"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608614337,
  "_nanoseconds": 349000000
 },
 "timeCreated": {
  "_seconds": 1608613270,
  "_nanoseconds": 508000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VANDOD"
   },
   {
    "name": "MARY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BILLY"
   },
   {
    "role": "PERCIVAL",
    "name": "NATE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LILVICKY"
   },
   {
    "name": "CHEEKS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "CONNOR",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JEROME"
   }
  ],
  "votes": [
   {
    "CONNOR": false,
    "BILLY": true,
    "CHEEKS": true
   },
   {
    "JEROME": true,
    "CONNOR": true,
    "CHEEKS": true,
    "NATE": true
   },
   {
    "LILVICKY": true,
    "JEROME": true,
    "NATE": true,
    "MARY": true
   },
   {
    "JEROME": false,
    "MARY": true,
    "NATE": true,
    "DAVID": true,
    "LILVICKY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NATE"
 }
}