{
 "timeFinished": {
  "_seconds": 1587054658,
  "_nanoseconds": 564831000
 },
 "players": [
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SHRIA",
    "JASHU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHRIA",
      "JASHU"
     ],
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "FULLMETAL"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAGAR",
      "JASHU",
      "RAJESH"
     ],
     "state": "APPROVED",
     "proposer": "RAJESH",
     "votes": [
      "SAGAR",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ]
    }
   ],
   "team": [
    "SAGAR",
    "JASHU",
    "RAJESH"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR"
     ],
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "SAGAR"
     ],
     "proposer": "SAGAR"
    }
   ],
   "team": [
    "FULLMETAL",
    "SAGAR"
   ]
  },
  {
   "team": [
    "FULLMETAL",
    "SAGAR",
    "RAJESH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JASHU"
     ],
     "team": [
      "SHRIA",
      "JASHU",
      "SAGAR"
     ],
     "proposer": "JASHU"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JASHU",
      "SHRIA"
     ],
     "team": [
      "FULLMETAL",
      "SHRIA",
      "SAGAR"
     ],
     "proposer": "SHRIA"
    },
    {
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "SAGAR",
      "RAJESH"
     ],
     "proposer": "FULLMETAL",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "FULLMETAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JASHU",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "SAGAR",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SHRIA",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SHRIA": true,
    "JASHU": true
   },
   {
    "SAGAR": true,
    "JASHU": false,
    "RAJESH": true
   },
   {
    "FULLMETAL": true,
    "SAGAR": true
   },
   {
    "SAGAR": true,
    "FULLMETAL": true,
    "RAJESH": true
   }
  ],
  "assassinated": "RAJESH"
 },
 "timeCreated": {
  "_seconds": 1587054392,
  "_nanoseconds": 361000000
 }
}