{
 "timeCreated": {
  "_seconds": 1586803984,
  "_nanoseconds": 694000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "FREYA",
      "CAITLIN",
      "JON",
      "BCP",
      "LAUREN"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "team": [
      "FREYA",
      "CHRIS"
     ]
    }
   ],
   "team": [
    "FREYA",
    "CHRIS"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BCP",
    "FREYA",
    "JON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FREYA",
      "JON",
      "BCP",
      "LAUREN"
     ],
     "proposer": "BCP",
     "state": "APPROVED",
     "team": [
      "BCP",
      "FREYA",
      "JON"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "FREYA",
    "BCP",
    "JON",
    "CHRIS"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "FREYA",
      "BCP",
      "JON",
      "CHRIS"
     ],
     "proposer": "FREYA",
     "state": "APPROVED",
     "votes": [
      "FREYA",
      "JON",
      "BCP",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "BCP",
   "uid": "sjDYme6TOZS2wbJAzkGZIx2QGsr2"
  },
  {
   "uid": "yTwrkcmWEIQLMSV5dzFWvYqGEjW2",
   "name": "FREYA"
  },
  {
   "name": "CAITLIN",
   "uid": "vpfGqtxejjXWS1COxi4YEkOVz3U2"
  },
  {
   "uid": "QX3gT2JuGTSZimADImdKn0ISNS13",
   "name": "LAUREN"
  },
  {
   "name": "JON",
   "uid": "NKpnztpwJ9hONgbjjaTOkSge9H62"
  },
  {
   "name": "CHRIS",
   "uid": "CNdzUQBOCCTQ9HRwUvbRfkPYZQT2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "FREYA": true,
    "CHRIS": true
   },
   {
    "JON": true,
    "BCP": true,
    "FREYA": true
   },
   {
    "BCP": true,
    "FREYA": true,
    "JON": true,
    "CHRIS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BCP",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "name": "FREYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "CAITLIN",
    "assassin": false
   },
   {
    "name": "JON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BCP",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "LAUREN",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586804461,
  "_nanoseconds": 585167000
 }
}