{
  "timeCreated": {
    "_seconds": 1585966328,
    "_nanoseconds": 510000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DEREK",
            "CLAUDIA",
            "DANIEL"
          ],
          "proposer": "DEREK",
          "votes": [
            "SMALLFONT",
            "DANIEL",
            "DEREK",
            "CLAUDIA"
          ]
        },
        {
          "team": [
            "PHILIP",
            "RUCAS",
            "YAM"
          ],
          "proposer": "PHILIP",
          "votes": [
            "RUCAS",
            "SMALLFONT",
            "PHILIP",
            "YAM"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "RUCAS",
            "SMALLFONT",
            "CLAUDIA",
            "BLAKE"
          ],
          "state": "REJECTED",
          "team": [
            "BLAKE",
            "RUCAS",
            "CLAUDIA"
          ],
          "proposer": "BLAKE"
        },
        {
          "state": "REJECTED",
          "team": [
            "RUCAS",
            "BLAKE",
            "CLAUDIA"
          ],
          "proposer": "RUCAS",
          "votes": [
            "CLAUDIA",
            "BLAKE",
            "RUCAS"
          ]
        },
        {
          "votes": [
            "DEREK",
            "CLAUDIA",
            "BLAKE",
            "RUCAS",
            "SMALLFONT",
            "DANIEL",
            "PHILIP",
            "YAM"
          ],
          "state": "APPROVED",
          "team": [
            "CLAUDIA",
            "DEREK",
            "DANIEL"
          ],
          "proposer": "CLAUDIA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CLAUDIA",
        "DEREK",
        "DANIEL"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RUCAS",
            "SMALLFONT",
            "CLAUDIA",
            "DEREK"
          ],
          "proposer": "SMALLFONT",
          "votes": [
            "BLAKE",
            "SMALLFONT"
          ]
        },
        {
          "votes": [
            "YAM"
          ],
          "state": "REJECTED",
          "team": [
            "YAM",
            "DEREK",
            "DANIEL",
            "CLAUDIA"
          ],
          "proposer": "YAM"
        },
        {
          "state": "APPROVED",
          "team": [
            "DANIEL",
            "DEREK",
            "RUCAS",
            "CLAUDIA"
          ],
          "proposer": "DANIEL",
          "votes": [
            "DEREK",
            "CLAUDIA",
            "BLAKE",
            "RUCAS",
            "SMALLFONT",
            "DANIEL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANIEL",
        "DEREK",
        "RUCAS",
        "CLAUDIA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DANIEL",
            "DEREK",
            "RUCAS",
            "CLAUDIA"
          ],
          "proposer": "DEREK",
          "votes": [
            "PHILIP",
            "DEREK",
            "CLAUDIA",
            "BLAKE",
            "RUCAS",
            "SMALLFONT",
            "DANIEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANIEL",
        "DEREK",
        "RUCAS",
        "CLAUDIA"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "DANIEL": true,
        "CLAUDIA": true,
        "DEREK": true
      },
      {
        "RUCAS": true,
        "DANIEL": true,
        "CLAUDIA": true,
        "DEREK": true
      },
      {
        "RUCAS": true,
        "DANIEL": true,
        "CLAUDIA": true,
        "DEREK": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CLAUDIA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "RUCAS"
      },
      {
        "role": "EVIL MINION",
        "name": "SMALLFONT",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DANIEL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "PHILIP"
      },
      {
        "role": "MORGANA",
        "name": "YAM",
        "assassin": false
      },
      {
        "name": "DEREK",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "CLAUDIA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "BLAKE",
        "assassin": false
      }
    ]
  }
}