{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604379041,
  "_nanoseconds": 765000000
 },
 "timeCreated": {
  "_seconds": 1604378683,
  "_nanoseconds": 338000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KEVIN",
    "SCREELAI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "SCREELAI"
     ],
     "state": "APPROVED",
     "proposer": "SCREELAI",
     "votes": [
      "SCREELAI",
      "KEVIN",
      "HAMNCHEESE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "HAMNCHEESE",
      "PAIGE",
      "JOYCE"
     ],
     "proposer": "PAIGE",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "JOYCE",
      "PAIGE",
      "HAMNCHEESE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "HAMNCHEESE",
    "PAIGE",
    "JOYCE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HAMNCHEESE",
      "PAIGE"
     ],
     "votes": [
      "JOYCE",
      "PAIGE",
      "HAMNCHEESE",
      "KEVIN"
     ],
     "proposer": "HAMNCHEESE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "HAMNCHEESE",
    "PAIGE"
   ]
  },
  {
   "team": [
    "PAIGE",
    "HAMNCHEESE",
    "JOYCE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HAMNCHEESE",
      "KEVIN",
      "PAIGE",
      "JOYCE"
     ],
     "proposer": "JOYCE",
     "team": [
      "PAIGE",
      "HAMNCHEESE",
      "JOYCE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "name": "PAIGE",
   "uid": "pkXuouORjROQ2cjMktsm3V0mbIh1"
  },
  {
   "name": "HAMNCHEESE",
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2"
  },
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SCREELAI": true,
    "KEVIN": false
   },
   {
    "JOYCE": true,
    "PAIGE": true,
    "HAMNCHEESE": true
   },
   {
    "HAMNCHEESE": true,
    "PAIGE": true
   },
   {
    "PAIGE": true,
    "JOYCE": true,
    "HAMNCHEESE": true
   }
  ],
  "assassinated": "HAMNCHEESE",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAIGE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HAMNCHEESE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE"
   },
   {
    "name": "KEVIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SCREELAI",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated"
 }
}