{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZAINABT",
      "NAZEEFAH"
     ],
     "votes": [
      "NAZEEFAH",
      "ZAINABT"
     ],
     "state": "REJECTED",
     "proposer": "ZAINABT"
    },
    {
     "votes": [
      "NADIYA",
      "NAZEEFAH",
      "ZAINAB"
     ],
     "team": [
      "ERA",
      "ZAINAB"
     ],
     "state": "APPROVED",
     "proposer": "NADIYA"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "ERA",
    "ZAINAB"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ZAINABT",
    "NAZEEFAH",
    "ERA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NAZEEFAH",
      "ERA",
      "ZAINABT",
      "NADIYA"
     ],
     "team": [
      "ZAINABT",
      "NAZEEFAH",
      "ERA"
     ],
     "state": "APPROVED",
     "proposer": "NAZEEFAH"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ERA",
    "NAZEEFAH"
   ],
   "proposals": [
    {
     "votes": [
      "NAZEEFAH",
      "ERA",
      "ZAINABT",
      "ZAINAB"
     ],
     "team": [
      "ERA",
      "NAZEEFAH"
     ],
     "proposer": "ZAINAB",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "NAZEEFAH",
      "ERA",
      "ZAINAB",
      "NADIYA"
     ],
     "state": "APPROVED",
     "proposer": "ERA",
     "team": [
      "NADIYA",
      "ZAINAB",
      "NAZEEFAH"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NADIYA",
    "ZAINAB",
    "NAZEEFAH"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "NADIYA",
    "ZAINABT",
    "ERA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZAINABT",
      "NAZEEFAH",
      "ERA"
     ],
     "votes": [
      "NAZEEFAH",
      "ZAINABT"
     ],
     "proposer": "ZAINABT"
    },
    {
     "votes": [
      "NADIYA",
      "NAZEEFAH"
     ],
     "team": [
      "ERA",
      "NADIYA",
      "ZAINAB"
     ],
     "proposer": "NADIYA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "NAZEEFAH",
     "votes": [
      "NADIYA",
      "NAZEEFAH",
      "ZAINABT",
      "ZAINAB"
     ],
     "team": [
      "NADIYA",
      "ZAINABT",
      "ERA"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ERA": false,
    "ZAINAB": true
   },
   {
    "NAZEEFAH": true,
    "ERA": false,
    "ZAINABT": true
   },
   {
    "ERA": true,
    "NAZEEFAH": true
   },
   {
    "NAZEEFAH": true,
    "ZAINAB": true,
    "NADIYA": true
   },
   {
    "NADIYA": true,
    "ZAINABT": true,
    "ERA": false
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ZAINAB",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NADIYA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NAZEEFAH",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ERA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAINABT"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1588630825,
  "_nanoseconds": 658000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588630590,
  "_nanoseconds": 107000000
 },
 "players": [
  {
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23",
   "name": "ZAINABT"
  },
  {
   "name": "NADIYA",
   "uid": "zT3vivsczBaW0RYq3M7YG6YzPJs1"
  },
  {
   "name": "NAZEEFAH",
   "uid": "QKAM89J5M8f0HqUgjfhARKGIRk13"
  },
  {
   "name": "ZAINAB",
   "uid": "FlxJ4nCUoeRePO7kIXyOlseNolO2"
  },
  {
   "uid": "ccKhiyvPZTbx947qO7Holi4G0x13",
   "name": "ERA"
  }
 ]
}