{
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "name": "YH",
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "DRANREB"
  },
  {
   "name": "XAVIERMVP",
   "uid": "Oseu1ePG6BdsMEo6KdSpkx7UIsW2"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BRYAN",
    "XAVIERMVP",
    "DRANREB"
   ],
   "proposals": [
    {
     "votes": [
      "XAVIERMVP",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE"
     ],
     "team": [
      "BRYAN",
      "XAVIERMVP",
      "DRANREB"
     ],
     "proposer": "BRYAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "BRYAN",
    "XAVIERMVP",
    "DRANREB",
    "YH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BRYAN",
      "XAVIERMVP",
      "DRANREB",
      "YH"
     ],
     "proposer": "BAOREN",
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "EVE",
     "team": [
      "YH",
      "DRANREB",
      "XAVIERMVP",
      "BRYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE",
      "XAVIERMVP"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "YH",
    "DRANREB",
    "XAVIERMVP",
    "BRYAN"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588347349,
  "_nanoseconds": 11000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YH"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BAOREN"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DRANREB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SY"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "EVE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "XAVIERMVP"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BRYAN",
  "votes": [
   {
    "BRYAN": true,
    "DRANREB": true,
    "XAVIERMVP": true
   },
   {
    "YH": true,
    "BRYAN": true,
    "DRANREB": true,
    "XAVIERMVP": true
   },
   {
    "XAVIERMVP": true,
    "YH": true,
    "BRYAN": true,
    "DRANREB": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588347655,
  "_nanoseconds": 243000000
 }
}