{
 "players": [
  {
   "uid": "i0YHiQU5EMeLVin5gWeFeiATYsZ2",
   "name": "QTPIE"
  },
  {
   "uid": "DCnK3by8LFNYn7UE0nIhq2Vf0If1",
   "name": "WANZHEN"
  },
  {
   "name": "GABES",
   "uid": "lvmLontMF2duIvO1ufcQJH3Ft3M2"
  },
  {
   "uid": "oi8vTcVnaMUdoHZs0KlVTIYWdOJ2",
   "name": "D"
  },
  {
   "name": "VAN",
   "uid": "7e0GrVPW4Td4ZU7R1nzJfVfvwzq1"
  },
  {
   "name": "YIFEI",
   "uid": "aYTBMmSIgZfLEOXrklwhD3CVHfD3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "QTPIE",
    "WANZHEN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "QTPIE",
      "WANZHEN"
     ],
     "proposer": "QTPIE",
     "votes": [
      "GABES",
      "YIFEI",
      "WANZHEN",
      "VAN",
      "D",
      "QTPIE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "WANZHEN",
    "QTPIE",
    "GABES"
   ],
   "proposals": [
    {
     "votes": [
      "WANZHEN",
      "VAN",
      "D",
      "QTPIE",
      "GABES",
      "YIFEI"
     ],
     "team": [
      "WANZHEN",
      "QTPIE",
      "GABES"
     ],
     "proposer": "WANZHEN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "GABES",
    "WANZHEN",
    "D",
    "YIFEI"
   ],
   "proposals": [
    {
     "proposer": "GABES",
     "votes": [
      "GABES",
      "YIFEI",
      "WANZHEN",
      "D"
     ],
     "team": [
      "GABES",
      "WANZHEN",
      "D",
      "YIFEI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "D",
    "VAN",
    "QTPIE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VAN",
      "D",
      "QTPIE",
      "GABES",
      "YIFEI",
      "WANZHEN"
     ],
     "proposer": "D",
     "state": "APPROVED",
     "team": [
      "D",
      "VAN",
      "QTPIE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VAN",
      "D",
      "QTPIE",
      "WANZHEN"
     ],
     "votes": [
      "VAN",
      "D",
      "QTPIE",
      "WANZHEN"
     ],
     "proposer": "VAN"
    }
   ],
   "team": [
    "VAN",
    "D",
    "QTPIE",
    "WANZHEN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1590224648,
  "_nanoseconds": 364000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590224003,
  "_nanoseconds": 606000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "WANZHEN": true,
    "QTPIE": true
   },
   {
    "GABES": false,
    "WANZHEN": true,
    "QTPIE": true
   },
   {
    "D": true,
    "YIFEI": false,
    "GABES": true,
    "WANZHEN": true
   },
   {
    "VAN": true,
    "QTPIE": true,
    "D": true
   },
   {
    "QTPIE": true,
    "VAN": true,
    "WANZHEN": true,
    "D": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "WANZHEN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "QTPIE"
   },
   {
    "name": "GABES",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "YIFEI"
   },
   {
    "name": "WANZHEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "D",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}