{
 "timeCreated": {
  "_seconds": 1591853393,
  "_nanoseconds": 687000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "JERRY",
    "NIKKI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JERRY",
     "votes": [
      "ERIC",
      "MAL",
      "JERRY",
      "KENNY",
      "WILL"
     ],
     "team": [
      "JERRY",
      "NIKKI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "WILL",
    "NIKKI",
    "JERRY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KENNY",
     "state": "REJECTED",
     "team": [
      "KENNY",
      "WILL",
      "ERIC"
     ],
     "votes": [
      "ERIC",
      "KENNY"
     ]
    },
    {
     "proposer": "MAL",
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "MAL",
      "JERRY"
     ],
     "team": [
      "MAL",
      "JERRY",
      "NIKKI"
     ]
    },
    {
     "proposer": "ERIC",
     "team": [
      "MAL",
      "ERIC",
      "NIKKI"
     ],
     "votes": [
      "KENNY",
      "ERIC"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "NIKKI",
      "JERRY"
     ],
     "votes": [
      "KENNY",
      "NIKKI",
      "WILL",
      "ERIC",
      "JERRY"
     ],
     "proposer": "WILL"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "WILL",
    "JERRY",
    "MAL",
    "KENNY"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NIKKI",
      "MAL",
      "KENNY",
      "JERRY"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED",
     "votes": [
      "NIKKI",
      "ERIC"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "JERRY",
      "MAL",
      "KENNY"
     ],
     "proposer": "JERRY",
     "votes": [
      "KENNY",
      "WILL",
      "ERIC",
      "MAL",
      "JERRY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JERRY",
    "WILL",
    "KENNY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KENNY",
     "team": [
      "JERRY",
      "WILL",
      "KENNY"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "MAL",
      "JERRY",
      "KENNY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591854173,
  "_nanoseconds": 618000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ERIC",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAL"
   },
   {
    "assassin": false,
    "name": "JERRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KENNY"
   },
   {
    "name": "NIKKI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WILL"
   }
  ],
  "votes": [
   {
    "JERRY": true,
    "NIKKI": true
   },
   {
    "WILL": true,
    "JERRY": true,
    "NIKKI": false
   },
   {
    "KENNY": true,
    "WILL": true,
    "JERRY": true,
    "MAL": true
   },
   {
    "JERRY": true,
    "KENNY": true,
    "WILL": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MAL"
 },
 "players": [
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "ERIC",
   "uid": "tj1GytB4AgU7N4kH3tAm5mPeFuH3"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  }
 ]
}