{
 "timeFinished": {
  "_seconds": 1602487755,
  "_nanoseconds": 705000000
 },
 "players": [
  {
   "name": "XKT",
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2"
  },
  {
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3",
   "name": "LAN"
  },
  {
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1",
   "name": "VALERIE"
  },
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  },
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "DANIELLIN",
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "DANIELLIN",
  "roles": [
   {
    "name": "LAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DANIELLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "XKT",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KINGJEFF",
    "assassin": false
   },
   {
    "name": "SHAOPAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "VALERIE",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "HP": true,
    "DANIELLIN": true
   },
   {
    "KINGJEFF": true,
    "DANIELLIN": true,
    "SHAOPAUL": true
   },
   {
    "VALERIE": true,
    "LAN": false,
    "XKT": true
   },
   {
    "DANIELLIN": true,
    "LAN": false,
    "VALERIE": false,
    "XKT": true
   },
   {
    "DANIELLIN": true,
    "KINGJEFF": true,
    "XKT": true,
    "SHAOPAUL": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VALERIE",
      "LAN",
      "SHAOPAUL",
      "DANIELLIN",
      "HP"
     ],
     "proposer": "HP",
     "team": [
      "HP",
      "DANIELLIN"
     ]
    }
   ],
   "team": [
    "HP",
    "DANIELLIN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "DANIELLIN",
      "KINGJEFF",
      "SHAOPAUL"
     ],
     "proposer": "DANIELLIN",
     "state": "APPROVED",
     "votes": [
      "DANIELLIN",
      "KINGJEFF",
      "LAN",
      "VALERIE",
      "SHAOPAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DANIELLIN",
    "KINGJEFF",
    "SHAOPAUL"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "LAN",
    "VALERIE",
    "XKT"
   ],
   "proposals": [
    {
     "votes": [
      "LAN",
      "HP",
      "XKT",
      "VALERIE"
     ],
     "proposer": "XKT",
     "state": "APPROVED",
     "team": [
      "LAN",
      "VALERIE",
      "XKT"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "LAN",
      "VALERIE",
      "HP",
      "KINGJEFF"
     ],
     "team": [
      "LAN",
      "VALERIE",
      "DANIELLIN",
      "XKT"
     ],
     "state": "APPROVED",
     "proposer": "LAN"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "LAN",
    "VALERIE",
    "DANIELLIN",
    "XKT"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "XKT",
    "KINGJEFF",
    "DANIELLIN",
    "SHAOPAUL"
   ],
   "proposals": [
    {
     "votes": [
      "VALERIE",
      "HP",
      "LAN"
     ],
     "proposer": "VALERIE",
     "state": "REJECTED",
     "team": [
      "XKT",
      "KINGJEFF",
      "SHAOPAUL",
      "VALERIE"
     ]
    },
    {
     "votes": [
      "SHAOPAUL",
      "DANIELLIN",
      "XKT"
     ],
     "proposer": "SHAOPAUL",
     "state": "REJECTED",
     "team": [
      "DANIELLIN",
      "SHAOPAUL",
      "KINGJEFF",
      "XKT"
     ]
    },
    {
     "votes": [
      "SHAOPAUL",
      "XKT",
      "KINGJEFF",
      "DANIELLIN"
     ],
     "team": [
      "XKT",
      "KINGJEFF",
      "DANIELLIN",
      "SHAOPAUL"
     ],
     "state": "APPROVED",
     "proposer": "KINGJEFF"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1602484716,
  "_nanoseconds": 347000000
 }
}