{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "KESHAV",
      "RAM"
     ],
     "state": "APPROVED",
     "votes": [
      "NIRBS",
      "MOOBLES",
      "JAMALLAMA",
      "KESHAV",
      "RAM",
      "SHWETA"
     ],
     "proposer": "SHWETA"
    }
   ],
   "team": [
    "SHWETA",
    "KESHAV",
    "RAM"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "MOOBLES",
    "SHWETA",
    "RAM",
    "KESHAV"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AISHANI",
      "SHWETA",
      "KESHAV",
      "RAM"
     ],
     "proposer": "AISHANI",
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA",
      "KESHAV",
      "AISHANI",
      "NIRBS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "KESHAV",
      "RAM",
      "NIRBS"
     ],
     "proposer": "NIRBS",
     "votes": [
      "SHWETA",
      "JAMALLAMA",
      "NIRBS"
     ]
    },
    {
     "votes": [
      "JAMALLAMA",
      "SHWETA",
      "KESHAV",
      "MOOBLES",
      "RAM",
      "NIRBS"
     ],
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "SHWETA",
      "RAM",
      "KESHAV"
     ],
     "proposer": "MOOBLES"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "KESHAV",
      "RAM",
      "KUSH"
     ],
     "proposer": "KUSH",
     "votes": [
      "KUSH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MAEBELLE",
     "votes": [
      "RAM",
      "KESHAV",
      "SHWETA",
      "MOOBLES",
      "NIRBS",
      "JAMALLAMA",
      "MAEBELLE",
      "AISHANI"
     ],
     "team": [
      "RAM",
      "KESHAV",
      "SHWETA",
      "MOOBLES"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAM",
    "KESHAV",
    "SHWETA",
    "MOOBLES"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "NIRBS",
   "uid": "tTxjJ175ZCRANdvxg3wHMkZH6t33"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSH"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  }
 ],
 "timeCreated": {
  "_seconds": 1605420506,
  "_nanoseconds": 323000000
 },
 "outcome": {
  "votes": [
   {
    "SHWETA": true,
    "RAM": true,
    "KESHAV": true
   },
   {
    "RAM": true,
    "MOOBLES": true,
    "KESHAV": true,
    "SHWETA": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "KESHAV": true,
    "MOOBLES": true
   }
  ],
  "assassinated": "MOOBLES",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MAEBELLE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KUSH",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MOOBLES",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KESHAV",
    "role": "PERCIVAL"
   },
   {
    "name": "JAMALLAMA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NIRBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAM"
   },
   {
    "name": "AISHANI",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1605421389,
  "_nanoseconds": 743000000
 },
 "options": {
  "inGameLog": false
 }
}