{
 "players": [
  {
   "name": "RAMYA",
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2"
  },
  {
   "name": "ALKHANSA",
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1"
  },
  {
   "uid": "aAxDtaMVOchGac1r0JqSAu9AIsg2",
   "name": "IZZY"
  },
  {
   "name": "YOUNESS",
   "uid": "WXy8DSVQ0DcUno5ccAM4ifjW4jn2"
  },
  {
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1",
   "name": "SCOTT"
  },
  {
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2",
   "name": "LANA"
  }
 ],
 "missions": [
  {
   "team": [
    "SCOTT",
    "IZZY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SCOTT",
      "IZZY"
     ],
     "proposer": "SCOTT",
     "votes": [
      "RAMYA",
      "SCOTT",
      "LANA",
      "ALKHANSA",
      "IZZY",
      "YOUNESS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAMYA",
      "ALKHANSA",
      "LANA"
     ],
     "proposer": "LANA",
     "votes": [
      "LANA",
      "YOUNESS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAMYA",
     "team": [
      "SCOTT",
      "IZZY",
      "RAMYA"
     ],
     "state": "APPROVED",
     "votes": [
      "IZZY",
      "RAMYA",
      "LANA",
      "ALKHANSA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SCOTT",
    "IZZY",
    "RAMYA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAMYA",
    "IZZY",
    "SCOTT",
    "ALKHANSA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ALKHANSA",
     "state": "APPROVED",
     "team": [
      "RAMYA",
      "IZZY",
      "SCOTT",
      "ALKHANSA"
     ],
     "votes": [
      "IZZY",
      "YOUNESS",
      "RAMYA",
      "ALKHANSA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SCOTT": true,
    "IZZY": true
   },
   {
    "RAMYA": true,
    "IZZY": true,
    "SCOTT": true
   },
   {
    "RAMYA": true,
    "ALKHANSA": true,
    "IZZY": true,
    "SCOTT": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SCOTT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "ALKHANSA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "IZZY"
   },
   {
    "role": "MORGANA",
    "name": "YOUNESS",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "RAMYA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SCOTT"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590802073,
  "_nanoseconds": 346000000
 },
 "timeCreated": {
  "_seconds": 1590801911,
  "_nanoseconds": 821000000
 }
}