{
 "timeCreated": {
  "_seconds": 1585525114,
  "_nanoseconds": 900000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TARUN",
    "DANNYD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DANNYD",
      "SHERRON",
      "DEMGANT",
      "TARUN"
     ],
     "proposer": "TARUN",
     "team": [
      "TARUN",
      "DANNYD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHERRON",
    "DANNYD",
    "TARUN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANNYD",
      "SHERRON",
      "SHAWN",
      "TARUN"
     ],
     "proposer": "SHERRON",
     "team": [
      "SHERRON",
      "DANNYD",
      "TARUN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHERRON",
    "DANNYD",
    "TARUN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHERRON",
      "DANNYD",
      "TARUN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHERRON",
      "SHAWN",
      "DEMGANT",
      "TARUN",
      "AERIC",
      "DANNYD"
     ],
     "proposer": "AERIC"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "DANNYD",
    "AMEYA",
    "SHAWN",
    "TARUN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHERRON",
      "AMEYA",
      "DEMGANT"
     ],
     "proposer": "DEMGANT",
     "team": [
      "DEMGANT",
      "SHERRON",
      "AERIC",
      "DANNYD"
     ]
    },
    {
     "votes": [
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT",
      "TARUN",
      "AERIC",
      "DANNYD"
     ],
     "proposer": "DANNYD",
     "team": [
      "DANNYD",
      "AMEYA",
      "SHAWN",
      "TARUN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TARUN": true,
    "DANNYD": true
   },
   {
    "TARUN": true,
    "SHERRON": true,
    "DANNYD": true
   },
   {
    "DANNYD": true,
    "TARUN": false,
    "SHERRON": true
   },
   {
    "AMEYA": true,
    "DANNYD": false,
    "TARUN": true,
    "SHAWN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DEMGANT",
  "roles": [
   {
    "name": "SHERRON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHAWN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DEMGANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TARUN"
   },
   {
    "name": "AERIC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DANNYD"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585525476,
  "_nanoseconds": 214167000
 },
 "players": [
  {
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2",
   "name": "SHERRON"
  },
  {
   "uid": "xyauw7fx00PUpqj1QLQIzuSdYAE2",
   "name": "AERIC"
  },
  {
   "uid": "PzvCZPNDBHXr1ks8ectyjecX95a2",
   "name": "DEMGANT"
  },
  {
   "name": "DANNYD",
   "uid": "QggbBgWtvthdsJJmP0roFEJojss1"
  },
  {
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3",
   "name": "AMEYA"
  },
  {
   "name": "SHAWN",
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2"
  },
  {
   "name": "TARUN",
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92"
  }
 ]
}