{
 "timeFinished": {
  "_seconds": 1586984691,
  "_nanoseconds": 699343000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVALON",
      "NAV"
     ],
     "proposer": "AVALON",
     "votes": [
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI",
      "ABHIJIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AVALON",
    "NAV"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAZZY",
      "NAV",
      "AVALON"
     ],
     "proposer": "JAZZY",
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAZZY",
    "NAV",
    "AVALON"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAV",
      "JAZZY",
      "AVALON",
      "SHALINI"
     ],
     "proposer": "NAV",
     "votes": [
      "NAV",
      "AVALON",
      "SHALINI",
      "ABHIJIT",
      "JAZZY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAV",
    "JAZZY",
    "AVALON",
    "SHALINI"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "NAV": true,
    "AVALON": true
   },
   {
    "JAZZY": true,
    "NAV": true,
    "AVALON": true
   },
   {
    "SHALINI": true,
    "JAZZY": true,
    "NAV": true,
    "AVALON": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NAV",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZOE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHALINI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ABHIJIT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAZZY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NAV"
   },
   {
    "name": "AVALON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "Pa6KAo5eTqbbBBnXRhINPBlDeuA2",
   "name": "ZOE"
  },
  {
   "uid": "1a39B6jeWahIjAARYBB4qtW3JnB2",
   "name": "SHALINI"
  },
  {
   "name": "AVALON",
   "uid": "QEtFyQGRV0Qpp08ktC3QJFqEkdi2"
  },
  {
   "name": "JAZZY",
   "uid": "TIdguCvDFEalAtSpGP5Aabr3Xd13"
  },
  {
   "uid": "la0SjG0w9TRnRl9OopPYEcgMejA3",
   "name": "NAV"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586984309,
  "_nanoseconds": 811000000
 }
}