{
 "timeFinished": {
  "_seconds": 1589605312,
  "_nanoseconds": 647000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589605015,
  "_nanoseconds": 988000000
 },
 "missions": [
  {
   "team": [
    "SAMAN",
    "YASI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAMAN",
      "CJ",
      "BECHASS",
      "SHOOLTALA",
      "YASI"
     ],
     "proposer": "SAMAN",
     "team": [
      "SAMAN",
      "YASI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BECHASS",
    "CJ",
    "SAMAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHOOLTALA",
      "YASI"
     ],
     "proposer": "YASI",
     "team": [
      "SAMAN",
      "YASI",
      "BECHASS"
     ]
    },
    {
     "votes": [
      "SAMAN",
      "CJ",
      "BECHASS",
      "SHOOLTALA"
     ],
     "proposer": "BECHASS",
     "team": [
      "BECHASS",
      "CJ",
      "SAMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BECHASS",
      "CJ"
     ],
     "state": "APPROVED",
     "votes": [
      "YASI",
      "SAMAN",
      "CJ",
      "BECHASS"
     ],
     "proposer": "CJ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BECHASS",
    "CJ"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "YASI": true,
    "SAMAN": true
   },
   {
    "SAMAN": true,
    "CJ": true,
    "BECHASS": true
   },
   {
    "BECHASS": true,
    "CJ": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CJ",
  "roles": [
   {
    "name": "SAMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BECHASS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHOOLTALA"
   },
   {
    "name": "YASI",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "name": "BECHASS",
   "uid": "hqIVim3DRYW43rpGDmx3hfFdivB2"
  },
  {
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2",
   "name": "CJ"
  },
  {
   "name": "SHOOLTALA",
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1"
  },
  {
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2",
   "name": "SAMAN"
  },
  {
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03",
   "name": "YASI"
  }
 ]
}