{
 "timeFinished": {
  "_seconds": 1593233207,
  "_nanoseconds": 252000000
 },
 "timeCreated": {
  "_seconds": 1593232095,
  "_nanoseconds": 131000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADVAY"
   },
   {
    "assassin": false,
    "name": "ADI",
    "role": "MERLIN"
   },
   {
    "name": "MANGYA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "AKKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NAV"
   }
  ],
  "votes": [
   {
    "MANGYA": true,
    "AKKA": true
   },
   {
    "ADI": true,
    "SHAAN": true,
    "ADVAY": true
   },
   {
    "ADI": true,
    "ADVAY": true,
    "SHAAN": true,
    "MANGYA": false
   },
   {
    "ADI": true,
    "AKKA": true,
    "MANGYA": false
   },
   {
    "MANGYA": false,
    "ADVAY": true,
    "AKKA": true,
    "ADI": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MANGYA",
    "AKKA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADVAY",
      "ADI",
      "MANGYA",
      "AKKA",
      "NAV",
      "SHAAN"
     ],
     "team": [
      "MANGYA",
      "AKKA"
     ],
     "proposer": "MANGYA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "ADI",
    "ADVAY",
    "SHAAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADI",
     "team": [
      "ADI",
      "ADVAY",
      "SHAAN"
     ],
     "votes": [
      "SHAAN",
      "ADVAY",
      "ADI",
      "MANGYA",
      "AKKA",
      "NAV"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHAAN",
      "MANGYA",
      "ADI",
      "NAV"
     ],
     "state": "REJECTED",
     "votes": [
      "NAV",
      "MANGYA",
      "AKKA"
     ],
     "proposer": "NAV"
    },
    {
     "proposer": "SHAAN",
     "state": "REJECTED",
     "votes": [
      "NAV",
      "SHAAN",
      "ADVAY"
     ],
     "team": [
      "SHAAN",
      "ADI",
      "ADVAY",
      "AKKA"
     ]
    },
    {
     "team": [
      "ADVAY",
      "SHAAN",
      "ADI",
      "MANGYA"
     ],
     "votes": [
      "NAV",
      "SHAAN",
      "ADVAY",
      "ADI",
      "MANGYA",
      "AKKA"
     ],
     "proposer": "ADVAY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADVAY",
    "SHAAN",
    "ADI",
    "MANGYA"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "AKKA",
    "MANGYA",
    "ADI"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ADI",
      "MANGYA",
      "AKKA",
      "NAV"
     ],
     "team": [
      "AKKA",
      "MANGYA",
      "ADI"
     ],
     "proposer": "AKKA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MANGYA",
    "AKKA",
    "ADVAY",
    "ADI"
   ],
   "proposals": [
    {
     "proposer": "MANGYA",
     "votes": [
      "NAV",
      "ADI",
      "MANGYA",
      "AKKA"
     ],
     "team": [
      "MANGYA",
      "AKKA",
      "ADVAY",
      "ADI"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2",
   "name": "ADVAY"
  },
  {
   "name": "AKKA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  },
  {
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2",
   "name": "MANGYA"
  },
  {
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2",
   "name": "ADI"
  },
  {
   "name": "NAV",
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53"
  }
 ]
}