{
 "missions": [
  {
   "team": [
    "NANN",
    "MUSTAFA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SID",
      "DOM",
      "NANN",
      "MAL"
     ],
     "team": [
      "NANN",
      "MUSTAFA"
     ],
     "proposer": "MAL"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MUSTAFA",
    "NANN",
    "SID"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DOM",
      "MAL"
     ],
     "proposer": "DOM",
     "team": [
      "DOM",
      "MAL",
      "NANN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DOM",
      "SID",
      "MUSTAFA"
     ],
     "state": "REJECTED",
     "proposer": "SID",
     "votes": [
      "SID"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MUSTAFA",
     "team": [
      "MUSTAFA",
      "NANN",
      "SID"
     ],
     "votes": [
      "DOM",
      "MUSTAFA",
      "NANN",
      "MAL",
      "SID"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MUSTAFA",
      "NANN"
     ],
     "team": [
      "MUSTAFA",
      "NANN"
     ],
     "proposer": "NANN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DOM"
     ],
     "proposer": "MAL",
     "team": [
      "MUSTAFA",
      "SID"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NANN",
      "DOM",
      "MUSTAFA",
      "SID",
      "MAL"
     ],
     "proposer": "DOM",
     "team": [
      "MUSTAFA",
      "DOM"
     ]
    }
   ],
   "team": [
    "MUSTAFA",
    "DOM"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DOM",
    "SID",
    "NANN"
   ],
   "proposals": [
    {
     "votes": [
      "NANN",
      "MAL",
      "SID"
     ],
     "state": "APPROVED",
     "team": [
      "DOM",
      "SID",
      "NANN"
     ],
     "proposer": "SID"
    }
   ],
   "teamSize": 3,
   "numFails": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1603595694,
  "_nanoseconds": 88000000
 },
 "players": [
  {
   "name": "MAL",
   "uid": "iDefrELK3oQ923ZLxi9T63ZSbAL2"
  },
  {
   "name": "DOM",
   "uid": "WsxhNZjuovhvC5pq8aF7uIIWWfK2"
  },
  {
   "uid": "ZMnDELNfwfNY1AZ9oikIXdH0Kzz1",
   "name": "SID"
  },
  {
   "name": "MUSTAFA",
   "uid": "ywU8vggyDGeV7jcNjDGXHB1EmIq2"
  },
  {
   "name": "NANN",
   "uid": "cRdVN3aWQ6PVqCD92GzOAOVWxr92"
  }
 ],
 "timeFinished": {
  "_seconds": 1603596354,
  "_nanoseconds": 1000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DOM",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SID"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MUSTAFA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NANN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "NANN": true,
    "MUSTAFA": true
   },
   {
    "NANN": true,
    "MUSTAFA": true,
    "SID": false
   },
   {
    "MUSTAFA": true,
    "DOM": false
   },
   {
    "NANN": true,
    "SID": false,
    "DOM": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}