{
 "timeFinished": {
  "_seconds": 1587539742,
  "_nanoseconds": 349000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587538450,
  "_nanoseconds": 837000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LOONG",
    "DAVID",
    "GABBY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DENNIS",
      "DAVID",
      "EDMUND"
     ],
     "state": "REJECTED",
     "votes": [
      "EDMUND",
      "DENNIS",
      "GABBY",
      "KAT"
     ],
     "proposer": "EDMUND"
    },
    {
     "team": [
      "LOONG",
      "DAVID",
      "GABBY"
     ],
     "state": "APPROVED",
     "votes": [
      "RAY",
      "DAVID",
      "EDMUND",
      "DENNIS",
      "LOONG"
     ],
     "proposer": "LOONG"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "GABBY",
    "DAVID",
    "LOONG",
    "RAY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RAY",
      "KAT",
      "LEANNE",
      "GABBY"
     ],
     "proposer": "LEANNE",
     "team": [
      "KAT",
      "RAY",
      "DENNIS",
      "EDMUND"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAY",
      "DAVID",
      "KAT",
      "LEANNE",
      "EDMUND",
      "DENNIS",
      "GABBY"
     ],
     "proposer": "GABBY",
     "team": [
      "GABBY",
      "DAVID",
      "LOONG",
      "RAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "EDMUND",
      "DENNIS",
      "KAT",
      "LEANNE"
     ],
     "state": "APPROVED",
     "votes": [
      "DENNIS",
      "LOONG",
      "KAT",
      "LEANNE",
      "EDMUND"
     ],
     "proposer": "KAT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EDMUND",
    "DENNIS",
    "KAT",
    "LEANNE"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "RAY",
    "EDMUND",
    "DENNIS",
    "LEANNE",
    "KAT"
   ],
   "numFails": 3,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "RAY",
      "KAT",
      "LEANNE",
      "EDMUND",
      "DENNIS",
      "GABBY"
     ],
     "proposer": "RAY",
     "team": [
      "RAY",
      "EDMUND",
      "DENNIS",
      "LEANNE",
      "KAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "team": [
    "LOONG",
    "GABBY",
    "DAVID",
    "LEANNE",
    "KAT"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LOONG",
      "GABBY",
      "DAVID",
      "DENNIS",
      "EDMUND"
     ],
     "state": "REJECTED",
     "votes": [
      "LEANNE",
      "GABBY"
     ],
     "proposer": "DENNIS"
    },
    {
     "team": [
      "LOONG",
      "GABBY",
      "DAVID",
      "LEANNE",
      "KAT"
     ],
     "state": "APPROVED",
     "votes": [
      "RAY",
      "DAVID",
      "KAT",
      "LEANNE",
      "GABBY"
     ],
     "proposer": "DAVID"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RAY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEANNE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "EDMUND",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DENNIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GABBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GABBY": true,
    "DAVID": true,
    "LOONG": true
   },
   {
    "RAY": false,
    "GABBY": true,
    "DAVID": true,
    "LOONG": true
   },
   {
    "DENNIS": true,
    "KAT": true,
    "LEANNE": true,
    "EDMUND": true
   },
   {
    "KAT": true,
    "RAY": false,
    "LEANNE": false,
    "EDMUND": false,
    "DENNIS": true
   },
   {
    "KAT": true,
    "LEANNE": false,
    "GABBY": true,
    "DAVID": true,
    "LOONG": true
   }
  ]
 },
 "players": [
  {
   "uid": "dQpthNEPbnTYw2usfP0UqD3CYpz2",
   "name": "LOONG"
  },
  {
   "uid": "wjJdesaiMaRxbYtQFWjW8BUHNKr1",
   "name": "LEANNE"
  },
  {
   "uid": "NrIbawSJWFchP84n6hZ5uVRGppI2",
   "name": "GABBY"
  },
  {
   "uid": "YCbumTvMijNi3TUAtRifN0bIgK52",
   "name": "KAT"
  },
  {
   "uid": "cVP48rDOzyY0YtVeXRdkai1INr53",
   "name": "RAY"
  },
  {
   "uid": "XSSNdr8pbnfvWnvYCuvpS1BIoIe2",
   "name": "DENNIS"
  },
  {
   "uid": "QKvQ8xjx3tfP9qi7tWnluzcyvjY2",
   "name": "DAVID"
  },
  {
   "name": "EDMUND",
   "uid": "4gmiOVwhGKUQyPZBGgS0Zb4U3Tg1"
  }
 ]
}