{
  "timeCreated": {
    "_seconds": 1585882514,
    "_nanoseconds": 527000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MICH",
        "DANIEL",
        "MATT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KRISTY",
            "BOSSTED",
            "SHOLO"
          ],
          "proposer": "KRISTY",
          "votes": [
            "BOSSTED",
            "KRISTY",
            "SHOLO",
            "HELON",
            "MICH"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "WUBER",
            "HELON",
            "CG",
            "DANIEL",
            "MICH"
          ],
          "state": "REJECTED",
          "team": [
            "CG",
            "MICH",
            "DANIEL"
          ],
          "proposer": "CG"
        },
        {
          "votes": [
            "MATT",
            "MORK",
            "HELON",
            "DANIEL",
            "MICH",
            "BOSSTED"
          ],
          "state": "APPROVED",
          "team": [
            "MICH",
            "DANIEL",
            "MATT"
          ],
          "proposer": "MICH"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MICH",
        "DANIEL",
        "MATT",
        "WUBER"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MICH",
            "DANIEL",
            "MATT",
            "WUBER"
          ],
          "proposer": "DANIEL",
          "votes": [
            "BOSSTED",
            "MATT",
            "KRISTY",
            "WUBER",
            "MORK",
            "CG",
            "DANIEL",
            "MICH"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DANIEL",
            "MATT",
            "WUBER",
            "MICH"
          ],
          "proposer": "MATT",
          "votes": [
            "DANIEL",
            "MICH",
            "BOSSTED",
            "MATT",
            "KRISTY",
            "SHOLO",
            "WUBER",
            "HELON",
            "CG"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DANIEL",
        "MATT",
        "WUBER",
        "MICH"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "FAIL",
      "team": [
        "MATT",
        "MORK",
        "MICH",
        "CG",
        "WUBER"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MATT",
            "WUBER",
            "MICH",
            "DANIEL",
            "MORK"
          ],
          "proposer": "WUBER",
          "votes": [
            "MATT",
            "SHOLO",
            "WUBER",
            "MORK",
            "HELON"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MATT",
            "MORK",
            "MICH",
            "CG",
            "WUBER"
          ],
          "proposer": "MORK",
          "votes": [
            "MORK",
            "HELON",
            "CG",
            "MICH",
            "MATT",
            "SHOLO"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "MATT",
            "HELON",
            "DANIEL",
            "CG",
            "KRISTY"
          ],
          "proposer": "HELON",
          "votes": [
            "SHOLO",
            "MORK",
            "HELON"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "CG",
            "MICH",
            "HELON",
            "SHOLO",
            "KRISTY"
          ],
          "proposer": "SHOLO",
          "votes": [
            "SHOLO",
            "MORK",
            "CG",
            "MICH"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "HELON",
            "BOSSTED",
            "KRISTY",
            "CG",
            "DANIEL"
          ],
          "proposer": "BOSSTED",
          "votes": [
            "BOSSTED",
            "MATT",
            "KRISTY",
            "SHOLO",
            "WUBER",
            "MORK",
            "HELON",
            "DANIEL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HELON",
        "BOSSTED",
        "KRISTY",
        "CG",
        "DANIEL"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1
    }
  ],
  "outcome": {
    "votes": [
      {
        "MICH": true,
        "DANIEL": true,
        "MATT": true
      },
      {
        "DANIEL": true,
        "MATT": true,
        "MICH": true,
        "WUBER": true
      },
      {
        "MICH": true,
        "WUBER": true,
        "DANIEL": true,
        "MATT": false
      },
      {
        "MATT": false,
        "MICH": true,
        "WUBER": true,
        "MORK": false,
        "CG": true
      },
      {
        "KRISTY": true,
        "HELON": true,
        "CG": true,
        "BOSSTED": false,
        "DANIEL": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "WUBER",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MORK"
      },
      {
        "name": "HELON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "CG",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DANIEL"
      },
      {
        "name": "MICH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "BOSSTED",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "MATT",
        "assassin": true
      },
      {
        "name": "KRISTY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "SHOLO",
        "assassin": false,
        "role": "MORDRED"
      }
    ]
  }
}