{
 "timeCreated": {
  "_seconds": 1608438737,
  "_nanoseconds": 221000000
 },
 "timeFinished": {
  "_seconds": 1608438988,
  "_nanoseconds": 786000000
 },
 "players": [
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  },
  {
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1",
   "name": "JUJU"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "name": "SARAH",
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MARY": false,
    "JEROME": true,
    "BILLY": true
   },
   {
    "SARAH": false,
    "JUJU": true,
    "CONNOR": true,
    "NATE": true
   },
   {
    "BILLY": true,
    "NATE": true,
    "JEROME": true,
    "CHEEKS": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "name": "SARAH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BILLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MARY",
    "assassin": true
   },
   {
    "name": "CHEEKS",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JEROME"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JUJU"
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JEROME",
    "MARY",
    "BILLY"
   ],
   "proposals": [
    {
     "team": [
      "JEROME",
      "MARY",
      "BILLY"
     ],
     "proposer": "JEROME",
     "state": "APPROVED",
     "votes": [
      "NATE",
      "CONNOR",
      "SARAH",
      "JEROME",
      "BILLY",
      "MARY",
      "CHEEKS",
      "JUJU"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JUJU",
      "CONNOR",
      "SARAH",
      "NATE"
     ],
     "votes": [
      "CHEEKS",
      "SARAH",
      "JUJU",
      "BILLY",
      "CONNOR",
      "MARY",
      "NATE"
     ],
     "proposer": "JUJU",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JUJU",
    "CONNOR",
    "SARAH",
    "NATE"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CHEEKS",
     "state": "APPROVED",
     "team": [
      "CHEEKS",
      "JEROME",
      "BILLY",
      "NATE"
     ],
     "votes": [
      "CHEEKS",
      "BILLY",
      "MARY",
      "JEROME",
      "SARAH",
      "NATE",
      "CONNOR",
      "JUJU"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "CHEEKS",
    "JEROME",
    "BILLY",
    "NATE"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ]
}