{
 "timeCreated": {
  "_seconds": 1591601067,
  "_nanoseconds": 926000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MARWA",
      "AD"
     ],
     "proposer": "MARWA",
     "votes": [
      "AD",
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MARWA",
    "AD"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "DADI",
    "MARWA",
    "SAAK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "SAAK",
      "DADI",
      "MARWA"
     ],
     "team": [
      "DADI",
      "MARWA",
      "SAAK"
     ],
     "proposer": "DADI"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "NEEHAW",
    "AD"
   ],
   "proposals": [
    {
     "votes": [
      "AD",
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "NEEHAW",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "NEEHAW"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "team": [
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "SAAK"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SAAK",
    "DADI",
    "NEEHAW"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SAAK",
    "DADI",
    "NEEHAW"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AD",
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED",
     "team": [
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "AD"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SAAK",
  "roles": [
   {
    "name": "MARWA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAAK"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DADI"
   },
   {
    "assassin": false,
    "name": "NEEHAW",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MARWA": true,
    "AD": true
   },
   {
    "MARWA": false,
    "DADI": true,
    "SAAK": true
   },
   {
    "NEEHAW": true,
    "AD": false
   },
   {
    "SAAK": true,
    "DADI": true,
    "NEEHAW": true
   },
   {
    "NEEHAW": true,
    "SAAK": true,
    "DADI": true
   }
  ]
 },
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  }
 ],
 "timeFinished": {
  "_seconds": 1591601758,
  "_nanoseconds": 643000000
 }
}