{
 "timeCreated": {
  "_seconds": 1603497293,
  "_nanoseconds": 746000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "YYF",
    "JESS"
   ],
   "proposals": [
    {
     "votes": [
      "YELLOW",
      "YYF",
      "JESS",
      "STUART"
     ],
     "proposer": "YELLOW",
     "state": "APPROVED",
     "team": [
      "YYF",
      "JESS"
     ]
    }
   ]
  },
  {
   "team": [
    "LEO",
    "RZ",
    "YELLOW"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "STUART",
     "team": [
      "STUART",
      "LEO",
      "YELLOW"
     ],
     "votes": [
      "STUART",
      "YELLOW",
      "YYF"
     ]
    },
    {
     "proposer": "LEO",
     "team": [
      "LEO",
      "RZ",
      "YELLOW"
     ],
     "state": "APPROVED",
     "votes": [
      "STUART",
      "ALEX",
      "YELLOW",
      "YYF",
      "JESS",
      "LEO"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "JESS",
    "YYF",
    "STUART"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STUART",
      "YYF",
      "YELLOW",
      "ALEX",
      "RZ",
      "JESS"
     ],
     "team": [
      "JESS",
      "YYF",
      "STUART"
     ],
     "proposer": "JESS"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "JESS",
    "YYF",
    "ALEX",
    "YELLOW"
   ],
   "numFails": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JESS",
      "RZ",
      "LEO",
      "STUART"
     ],
     "votes": [
      "RZ",
      "YELLOW",
      "JESS"
     ],
     "proposer": "RZ"
    },
    {
     "votes": [
      "ALEX",
      "LEO",
      "YELLOW",
      "JESS",
      "YYF"
     ],
     "team": [
      "JESS",
      "YYF",
      "ALEX",
      "YELLOW"
     ],
     "proposer": "YYF",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "LEO",
    "role": "PERCIVAL"
   },
   {
    "name": "YYF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "YELLOW"
   },
   {
    "name": "STUART",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RZ"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JESS"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ALEX"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JESS": true,
    "YYF": true
   },
   {
    "LEO": true,
    "YELLOW": false,
    "RZ": true
   },
   {
    "YYF": true,
    "JESS": false,
    "STUART": true
   },
   {
    "YYF": true,
    "ALEX": false,
    "JESS": false,
    "YELLOW": false
   }
  ]
 },
 "players": [
  {
   "name": "JESS",
   "uid": "BRLmtMHPBeSMzrWr80htXMNTOpt2"
  },
  {
   "name": "RZ",
   "uid": "InFgiKHXDSUJNavRnwb9oxNICaV2"
  },
  {
   "uid": "O8lacGpd5ybL0Qa9kajQCck3vaN2",
   "name": "YYF"
  },
  {
   "uid": "aEtcZTatBgW3iPp0QteuDZu7F3v2",
   "name": "ALEX"
  },
  {
   "name": "YELLOW",
   "uid": "ajybpCW0a6Z4eNJgEbZhdUDIzeC3"
  },
  {
   "uid": "Sp6dIWeDKAaJQQqCtFDjngr6cKL2",
   "name": "STUART"
  },
  {
   "name": "LEO",
   "uid": "GK3PLRWLRePlTQ58r5eRPFKfzhw2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603498176,
  "_nanoseconds": 807000000
 }
}