{
 "timeFinished": {
  "_seconds": 1593583606,
  "_nanoseconds": 224000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "KENNY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JPAN"
   },
   {
    "name": "SIDDHANT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LEA"
   },
   {
    "role": "PERCIVAL",
    "name": "MAL",
    "assassin": false
   },
   {
    "name": "JERRY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SIDDHANT": true,
    "MAL": true
   },
   {
    "JERRY": true,
    "KENNY": true,
    "MAL": true
   },
   {
    "JPAN": true,
    "JERRY": true,
    "KENNY": true,
    "MAL": true
   }
  ],
  "assassinated": "MAL",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAL",
    "SIDDHANT"
   ],
   "proposals": [
    {
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "MAL",
     "team": [
      "MAL",
      "SIDDHANT"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LEA",
     "votes": [
      "KENNY",
      "MAL"
     ],
     "team": [
      "LEA",
      "MAL",
      "SIDDHANT"
     ]
    },
    {
     "proposer": "KENNY",
     "team": [
      "SIDDHANT",
      "KENNY",
      "LEA"
     ],
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "SIDDHANT"
     ]
    },
    {
     "votes": [
      "KENNY",
      "JPAN",
      "LEA"
     ],
     "team": [
      "JPAN",
      "LEA",
      "JERRY"
     ],
     "state": "REJECTED",
     "proposer": "JPAN"
    },
    {
     "team": [
      "JERRY",
      "KENNY",
      "MAL"
     ],
     "proposer": "JERRY",
     "votes": [
      "MAL",
      "JERRY",
      "KENNY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAL",
      "KENNY",
      "JERRY"
     ],
     "votes": [
      "LEA",
      "MAL",
      "JERRY",
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ],
     "state": "APPROVED",
     "proposer": "SIDDHANT"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MAL",
    "KENNY",
    "JERRY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MAL",
    "KENNY",
    "JPAN",
    "JERRY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAL",
      "KENNY",
      "JERRY",
      "JPAN"
     ],
     "votes": [
      "KENNY",
      "JPAN",
      "MAL"
     ],
     "proposer": "MAL",
     "state": "REJECTED"
    },
    {
     "team": [
      "LEA",
      "KENNY",
      "JPAN",
      "JERRY"
     ],
     "votes": [
      "LEA"
     ],
     "proposer": "LEA",
     "state": "REJECTED"
    },
    {
     "proposer": "KENNY",
     "votes": [
      "KENNY",
      "SIDDHANT"
     ],
     "state": "REJECTED",
     "team": [
      "KENNY",
      "SIDDHANT",
      "JPAN",
      "JERRY"
     ]
    },
    {
     "team": [
      "JPAN",
      "MAL",
      "JERRY",
      "KENNY"
     ],
     "votes": [
      "KENNY",
      "JPAN",
      "JERRY"
     ],
     "proposer": "JPAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KENNY",
      "JPAN",
      "LEA",
      "MAL",
      "JERRY"
     ],
     "team": [
      "MAL",
      "KENNY",
      "JPAN",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "JERRY"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593581705,
  "_nanoseconds": 43000000
 },
 "players": [
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  }
 ]
}