{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "PLEE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALVIN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEG"
   },
   {
    "assassin": false,
    "name": "MIKE",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "MARCUS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CAROL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELIOT"
   }
  ],
  "votes": [
   {
    "ELIOT": true,
    "ALVIN": true
   },
   {
    "MEG": true,
    "ELIOT": true,
    "ALVIN": false
   },
   {
    "MARCUS": true,
    "PLEE": true,
    "MIKE": true
   },
   {
    "PLEE": true,
    "MEG": true,
    "CAROL": false,
    "MIKE": false
   },
   {
    "MARCUS": true,
    "MIKE": false,
    "PLEE": true,
    "ELIOT": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1586828433,
  "_nanoseconds": 986000000
 },
 "timeFinished": {
  "_seconds": 1586830237,
  "_nanoseconds": 777551000
 },
 "players": [
  {
   "uid": "Bx2bdYkKmwZPmZ8eDZ9vnWUByon2",
   "name": "PLEE"
  },
  {
   "uid": "fKODVyqpegNgxfVGI4MRsEl1Y8v1",
   "name": "ALVIN"
  },
  {
   "uid": "HXPQEhFDhVWmHhZAHENWLvz3S2R2",
   "name": "CAROL"
  },
  {
   "name": "MEG",
   "uid": "00Jhs9xNePYm7Ifmd1U624nQVZL2"
  },
  {
   "name": "MIKE",
   "uid": "I2VJpXDJoGQK0Ln5YGxa5bAFPSb2"
  },
  {
   "uid": "Kc36t0APpneg2jLX9yJ5N5K0ULx2",
   "name": "MARCUS"
  },
  {
   "name": "ELIOT",
   "uid": "90g2Q0d6rYhqusSQ8I6iLSNV5qE2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CAROL",
      "MIKE"
     ],
     "proposer": "MIKE",
     "state": "REJECTED",
     "votes": [
      "CAROL",
      "ALVIN",
      "MIKE"
     ]
    },
    {
     "votes": [
      "ALVIN",
      "MEG",
      "MARCUS"
     ],
     "proposer": "MARCUS",
     "state": "REJECTED",
     "team": [
      "ELIOT",
      "MARCUS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ELIOT",
     "team": [
      "ELIOT",
      "ALVIN"
     ],
     "votes": [
      "ALVIN",
      "MEG",
      "CAROL",
      "ELIOT"
     ]
    }
   ],
   "team": [
    "ELIOT",
    "ALVIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PLEE",
      "ELIOT",
      "CAROL"
     ],
     "proposer": "PLEE",
     "votes": [
      "CAROL",
      "ALVIN",
      "MEG"
     ]
    },
    {
     "votes": [
      "ALVIN",
      "MEG",
      "CAROL"
     ],
     "proposer": "ALVIN",
     "state": "REJECTED",
     "team": [
      "ALVIN",
      "ELIOT",
      "CAROL"
     ]
    },
    {
     "proposer": "CAROL",
     "state": "REJECTED",
     "votes": [
      "CAROL",
      "ALVIN",
      "MEG"
     ],
     "team": [
      "ALVIN",
      "ELIOT",
      "PLEE"
     ]
    },
    {
     "proposer": "MEG",
     "votes": [
      "CAROL",
      "ALVIN",
      "MEG",
      "MIKE"
     ],
     "team": [
      "MEG",
      "ELIOT",
      "ALVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MEG",
    "ELIOT",
    "ALVIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MARCUS",
    "MIKE",
    "PLEE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MIKE",
     "team": [
      "MARCUS",
      "MIKE",
      "PLEE"
     ],
     "votes": [
      "CAROL",
      "ALVIN",
      "MEG",
      "MIKE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ELIOT",
      "CAROL",
      "MIKE",
      "MARCUS"
     ],
     "proposer": "MARCUS",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "ELIOT",
      "MARCUS",
      "PLEE",
      "MIKE"
     ],
     "votes": [
      "MARCUS",
      "ELIOT",
      "ALVIN"
     ],
     "proposer": "ELIOT",
     "state": "REJECTED"
    },
    {
     "team": [
      "ELIOT",
      "MARCUS",
      "PLEE",
      "MIKE"
     ],
     "state": "REJECTED",
     "votes": [
      "MARCUS",
      "ELIOT"
     ],
     "proposer": "PLEE"
    },
    {
     "state": "REJECTED",
     "proposer": "ALVIN",
     "team": [
      "ALVIN",
      "CAROL",
      "MEG",
      "MIKE"
     ],
     "votes": [
      "MEG"
     ]
    },
    {
     "proposer": "CAROL",
     "team": [
      "PLEE",
      "MIKE",
      "CAROL",
      "MEG"
     ],
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "CAROL",
      "ELIOT",
      "PLEE",
      "ALVIN",
      "MEG",
      "MIKE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "PLEE",
    "MIKE",
    "CAROL",
    "MEG"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CAROL",
      "MEG"
     ],
     "proposer": "MEG",
     "team": [
      "MEG",
      "MIKE",
      "PLEE",
      "MARCUS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MIKE",
      "PLEE",
      "MARCUS",
      "ELIOT"
     ],
     "votes": [
      "MIKE",
      "CAROL",
      "ELIOT",
      "PLEE"
     ],
     "proposer": "MIKE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "MIKE",
    "PLEE",
    "MARCUS",
    "ELIOT"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  }
 ]
}