{
 "timeCreated": {
  "_seconds": 1593917664,
  "_nanoseconds": 848000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593920470,
  "_nanoseconds": 673000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BEN",
      "GEG"
     ],
     "proposer": "BEN",
     "state": "APPROVED",
     "votes": [
      "RUM",
      "ALEX",
      "BEN",
      "HANNAH",
      "NATHAN",
      "CHRIS",
      "GEG"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BEN",
    "GEG"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BEN",
    "GEG",
    "ALEX"
   ],
   "proposals": [
    {
     "votes": [
      "RUM",
      "ALEX",
      "BEN",
      "HANNAH",
      "NATHAN",
      "CHRIS",
      "GEG"
     ],
     "team": [
      "BEN",
      "GEG",
      "ALEX"
     ],
     "proposer": "GEG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NATHAN",
    "HANNAH",
    "GEG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "GEG",
      "NATHAN"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "HANNAH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NATHAN",
      "HANNAH",
      "GEG"
     ],
     "proposer": "NATHAN",
     "votes": [
      "RUM",
      "ALEX",
      "HANNAH",
      "NATHAN",
      "GEG"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "CHRIS",
    "HANNAH",
    "NATHAN",
    "GEG"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HANNAH",
     "team": [
      "NATHAN",
      "HANNAH",
      "GEG",
      "CHRIS"
     ],
     "votes": [
      "CHRIS",
      "ALEX",
      "HANNAH"
     ]
    },
    {
     "team": [
      "CHRIS",
      "HANNAH",
      "NATHAN",
      "GEG"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "votes": [
      "RUM",
      "ALEX",
      "HANNAH",
      "NATHAN",
      "CHRIS",
      "GEG"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "RUM",
    "BEN",
    "NATHAN",
    "HANNAH"
   ],
   "proposals": [
    {
     "team": [
      "RUM",
      "BEN",
      "NATHAN",
      "HANNAH"
     ],
     "proposer": "RUM",
     "state": "REJECTED",
     "votes": [
      "RUM",
      "HANNAH"
     ]
    },
    {
     "votes": [
      "BEN",
      "HANNAH",
      "NATHAN",
      "RUM"
     ],
     "state": "APPROVED",
     "team": [
      "RUM",
      "BEN",
      "NATHAN",
      "HANNAH"
     ],
     "proposer": "BEN"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "CHRIS",
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1"
  },
  {
   "name": "RUM",
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53"
  },
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2",
   "name": "GEG"
  },
  {
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3",
   "name": "ALEX"
  },
  {
   "name": "NATHAN",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "uid": "WlrLgI2Jl9bMP9VI1d3XnPKDMdj2",
   "name": "HANNAH"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "NATHAN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHRIS"
   },
   {
    "name": "GEG",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "RUM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "PERCIVAL"
   },
   {
    "name": "HANNAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BEN": true,
    "GEG": true
   },
   {
    "GEG": false,
    "BEN": true,
    "ALEX": true
   },
   {
    "GEG": true,
    "HANNAH": true,
    "NATHAN": true
   },
   {
    "HANNAH": true,
    "GEG": false,
    "NATHAN": false,
    "CHRIS": true
   },
   {
    "NATHAN": false,
    "RUM": false,
    "BEN": true,
    "HANNAH": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}