{
 "timeFinished": {
  "_seconds": 1586068840,
  "_nanoseconds": 853393000
 },
 "players": [
  {
   "name": "KATIA",
   "uid": "okaQmTb0QsNXQZyryf1Ompl1TAp1"
  },
  {
   "name": "MERLINNN",
   "uid": "7IIK1vE6Uma2Ac9H1bC8pVIppBI2"
  },
  {
   "uid": "l6No6qJB0dXSxFQ0UmeaiHE3e323",
   "name": "ROSIH"
  },
  {
   "uid": "xrql511QuCcW0M9kwnZ1UTnmeaD3",
   "name": "SCOOBYBOOB"
  },
  {
   "uid": "BzXKfmWbKrN60dzXcaXDGylGNQ72",
   "name": "SIMBA"
  },
  {
   "uid": "T6K0cnhx75gru9iU2IE3NUM8v6m1",
   "name": "SUHANI"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATIA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ROSIH",
    "assassin": true
   },
   {
    "name": "SIMBA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SCOOBYBOOB"
   },
   {
    "assassin": false,
    "name": "SUHANI",
    "role": "EVIL MINION"
   },
   {
    "name": "MERLINNN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MERLINNN": true,
    "SUHANI": true
   },
   {
    "SCOOBYBOOB": true,
    "KATIA": true,
    "ROSIH": false
   },
   {
    "KATIA": true,
    "MERLINNN": true,
    "SIMBA": true,
    "SUHANI": true
   },
   {
    "KATIA": true,
    "MERLINNN": true,
    "SIMBA": true
   }
  ],
  "assassinated": "MERLINNN"
 },
 "timeCreated": {
  "_seconds": 1586068469,
  "_nanoseconds": 558000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROSIH",
      "SIMBA",
      "SCOOBYBOOB",
      "SUHANI",
      "KATIA"
     ],
     "proposer": "ROSIH",
     "team": [
      "SUHANI",
      "MERLINNN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SUHANI",
    "MERLINNN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "ROSIH",
    "KATIA",
    "SCOOBYBOOB"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SCOOBYBOOB",
     "votes": [
      "KATIA",
      "ROSIH",
      "SCOOBYBOOB",
      "SUHANI"
     ],
     "team": [
      "ROSIH",
      "KATIA",
      "SCOOBYBOOB"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SIMBA",
    "MERLINNN",
    "SUHANI",
    "KATIA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIMBA",
      "MERLINNN",
      "SUHANI",
      "KATIA"
     ],
     "proposer": "SIMBA",
     "votes": [
      "ROSIH",
      "SIMBA",
      "SCOOBYBOOB",
      "SUHANI",
      "KATIA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SUHANI",
      "KATIA",
      "MERLINNN"
     ],
     "votes": [
      "SUHANI",
      "KATIA",
      "ROSIH"
     ],
     "proposer": "SUHANI"
    },
    {
     "team": [
      "KATIA",
      "MERLINNN",
      "SIMBA"
     ],
     "votes": [
      "MERLINNN",
      "KATIA",
      "SIMBA",
      "SCOOBYBOOB"
     ],
     "state": "APPROVED",
     "proposer": "KATIA"
    }
   ],
   "team": [
    "KATIA",
    "MERLINNN",
    "SIMBA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}