{
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3",
   "name": "ETHAN"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "OZAK",
   "uid": "7XBU8o6LckeoqhWNlVbApmb9Whk1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586399473,
  "_nanoseconds": 897000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "OZAK",
      "KELVIN"
     ],
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "OZAK",
      "THOMSON"
     ],
     "proposer": "KELVIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "OZAK",
    "THOMSON"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ADRIAN",
    "KELVIN",
    "THOMSON",
    "OZAK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "OZAK",
      "KELVIN"
     ],
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "KELVIN",
      "THOMSON",
      "OZAK"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "KELVIN",
      "THOMSON",
      "OZAK"
     ],
     "proposer": "SAM",
     "votes": [
      "OZAK",
      "KELVIN",
      "ETHAN",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADRIAN",
    "KELVIN",
    "THOMSON",
    "OZAK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586399860,
  "_nanoseconds": 131839000
 },
 "outcome": {
  "votes": [
   {
    "OZAK": true,
    "KELVIN": true,
    "THOMSON": true
   },
   {
    "OZAK": true,
    "ADRIAN": true,
    "KELVIN": true,
    "THOMSON": true
   },
   {
    "THOMSON": true,
    "OZAK": true,
    "ADRIAN": true,
    "KELVIN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ETHAN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "THOMSON",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OZAK"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ETHAN"
   },
   {
    "role": "PERCIVAL",
    "name": "ASTON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "EDISON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN"
   }
  ]
 }
}