{
 "players": [
  {
   "name": "HELEB",
   "uid": "NlzVvrWfIDPgfBkRFKFhCNBd7Na2"
  },
  {
   "name": "TIM",
   "uid": "qVpNVKharfh0VAUsOP94hdRppNv2"
  },
  {
   "name": "HNG",
   "uid": "pBLWs5tGylaoDdhR4sJW4a8FzaG2"
  },
  {
   "uid": "pXlzqx0cCve1Ze7g7EUWfeAC0Dd2",
   "name": "KATE"
  },
  {
   "name": "AMO",
   "uid": "DBliuCLsHgWcprmk6olfl1LBUxh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586387786,
  "_nanoseconds": 708000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AMO",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AMO",
      "TIM"
     ],
     "proposer": "AMO",
     "votes": [
      "TIM",
      "AMO",
      "HNG",
      "KATE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HELEB",
      "TIM",
      "AMO"
     ],
     "proposer": "HELEB",
     "votes": [
      "HELEB",
      "TIM"
     ]
    },
    {
     "votes": [
      "HELEB",
      "TIM"
     ],
     "state": "REJECTED",
     "team": [
      "TIM",
      "HNG",
      "HELEB"
     ],
     "proposer": "TIM"
    },
    {
     "team": [
      "HNG",
      "KATE",
      "AMO"
     ],
     "proposer": "HNG",
     "votes": [
      "KATE",
      "TIM",
      "AMO",
      "HNG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HNG",
    "KATE",
    "AMO"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KATE",
      "AMO"
     ],
     "proposer": "KATE",
     "votes": [
      "KATE",
      "HELEB",
      "TIM",
      "AMO",
      "HNG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KATE",
    "AMO"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AMO",
      "HNG",
      "TIM"
     ],
     "proposer": "AMO",
     "votes": [
      "HELEB",
      "AMO",
      "HNG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "AMO",
    "HNG",
    "TIM"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586388045,
  "_nanoseconds": 212863000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "HELEB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIM"
   },
   {
    "name": "AMO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HNG"
   },
   {
    "name": "KATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TIM": true,
    "AMO": true
   },
   {
    "AMO": false,
    "HNG": true,
    "KATE": true
   },
   {
    "AMO": false,
    "KATE": true
   },
   {
    "TIM": true,
    "AMO": false,
    "HNG": true
   }
  ]
 }
}