{
  "timeCreated": {
    "_seconds": 1586000742,
    "_nanoseconds": 416000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "LOCTRI",
            "JAS"
          ],
          "proposer": "LOCTRI",
          "votes": [
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD",
            "KAS",
            "KAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LOCTRI",
        "JAS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "ERAJ",
        "KAS",
        "RICHARD"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD",
            "KAS",
            "KAT"
          ],
          "state": "APPROVED",
          "team": [
            "ERAJ",
            "KAS",
            "RICHARD"
          ],
          "proposer": "ERAJ"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KAS",
            "RICHARD",
            "KAT",
            "ERAJ"
          ],
          "proposer": "KAS",
          "votes": [
            "RICHARD",
            "KAS",
            "KAT"
          ]
        },
        {
          "team": [
            "ERAJ",
            "KAS",
            "RICHARD",
            "KAT"
          ],
          "proposer": "RICHARD",
          "votes": [
            "KAS",
            "KAT",
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ERAJ",
        "KAS",
        "RICHARD",
        "KAT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAT",
            "LOCTRI",
            "ERAJ"
          ],
          "proposer": "KAT",
          "votes": [
            "KAS",
            "KAT",
            "LOCTRI",
            "JAS",
            "RICHARD"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KAT",
        "LOCTRI",
        "ERAJ"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JAS",
            "KAT",
            "ERAJ",
            "RICHARD"
          ],
          "proposer": "JAS",
          "votes": []
        },
        {
          "state": "APPROVED",
          "team": [
            "LOCTRI",
            "JAS",
            "ERAJ",
            "RICHARD"
          ],
          "proposer": "LOCTRI",
          "votes": [
            "ERAJ",
            "LOCTRI",
            "JAS",
            "KAS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LOCTRI",
        "JAS",
        "ERAJ",
        "RICHARD"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "JAS": true,
        "LOCTRI": true
      },
      {
        "ERAJ": true,
        "KAS": true,
        "RICHARD": true
      },
      {
        "KAT": true,
        "RICHARD": true,
        "ERAJ": false,
        "KAS": true
      },
      {
        "LOCTRI": true,
        "KAT": true,
        "ERAJ": false
      },
      {
        "ERAJ": false,
        "LOCTRI": true,
        "JAS": true,
        "RICHARD": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KAS"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KAT"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "ERAJ"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LOCTRI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JAS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RICHARD"
      }
    ]
  }
}