{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "DANIEL",
  "votes": [
   {
    "ATRA": true,
    "JOSH": false
   },
   {
    "AAVA": true,
    "DANIEL": true,
    "JUICE": false
   },
   {
    "DANIEL": true,
    "MANDY": true,
    "ATRA": true,
    "AAVA": true
   },
   {
    "AAVA": true,
    "MANDY": true,
    "DANIEL": true
   },
   {
    "DANIEL": true,
    "AAVA": true,
    "ATRA": true,
    "MANDY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AAVA"
   },
   {
    "name": "MANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ATRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "JOSH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JUICE",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "JOSH",
    "ATRA"
   ],
   "proposals": [
    {
     "team": [
      "JOSH",
      "ATRA"
     ],
     "proposer": "JOSH",
     "state": "APPROVED",
     "votes": [
      "JUICE",
      "AAVA",
      "MANDY",
      "ATRA",
      "DANIEL",
      "JOSH"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AAVA",
    "DANIEL",
    "JUICE"
   ],
   "proposals": [
    {
     "proposer": "ATRA",
     "state": "REJECTED",
     "team": [
      "ATRA",
      "AAVA",
      "DANIEL"
     ],
     "votes": [
      "DANIEL",
      "AAVA",
      "ATRA"
     ]
    },
    {
     "team": [
      "AAVA",
      "DANIEL",
      "JUICE"
     ],
     "votes": [
      "DANIEL",
      "JOSH",
      "JUICE",
      "AAVA",
      "MANDY",
      "ATRA"
     ],
     "proposer": "JUICE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "AAVA",
    "MANDY",
    "DANIEL",
    "ATRA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AAVA",
     "team": [
      "AAVA",
      "MANDY",
      "DANIEL",
      "ATRA"
     ],
     "votes": [
      "AAVA",
      "MANDY",
      "ATRA",
      "DANIEL",
      "JOSH",
      "JUICE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "DANIEL",
    "AAVA",
    "MANDY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "ATRA",
      "AAVA"
     ],
     "proposer": "DANIEL",
     "state": "REJECTED",
     "votes": [
      "AAVA",
      "ATRA",
      "DANIEL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "JOSH",
      "JUICE",
      "AAVA",
      "MANDY",
      "ATRA"
     ],
     "team": [
      "DANIEL",
      "AAVA",
      "MANDY"
     ],
     "proposer": "MANDY"
    }
   ]
  },
  {
   "team": [
    "ATRA",
    "AAVA",
    "DANIEL",
    "MANDY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOSH",
      "AAVA",
      "DANIEL",
      "MANDY"
     ],
     "proposer": "JOSH",
     "state": "REJECTED",
     "votes": [
      "JOSH"
     ]
    },
    {
     "team": [
      "ATRA",
      "AAVA",
      "DANIEL",
      "MANDY"
     ],
     "state": "APPROVED",
     "votes": [
      "ATRA",
      "DANIEL",
      "JOSH",
      "AAVA",
      "MANDY"
     ],
     "proposer": "ATRA"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "zrhBlBcoBcWOKkbTjGshr7dN3p43",
   "name": "JOSH"
  },
  {
   "name": "ATRA",
   "uid": "baVuOnVjAJdsPbOsFs8lkENOr5B3"
  },
  {
   "name": "JUICE",
   "uid": "s1z3cWcBbsfH4X9lbYNfh2bs9qY2"
  },
  {
   "name": "AAVA",
   "uid": "WNQxEHjNsKPNzwUGGE5fftWyhvX2"
  },
  {
   "name": "DANIEL",
   "uid": "2ZSW7aUnrEOsoCFgVlAz30dATdv1"
  },
  {
   "uid": "XS2OU8qr9UbzozsAcAl6B4jqJ103",
   "name": "MANDY"
  }
 ],
 "timeFinished": {
  "_seconds": 1587005086,
  "_nanoseconds": 265295000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587004213,
  "_nanoseconds": 978000000
 }
}