{
 "timeCreated": {
  "_seconds": 1591464499,
  "_nanoseconds": 185000000
 },
 "timeFinished": {
  "_seconds": 1591465353,
  "_nanoseconds": 587000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "MATT"
     ],
     "team": [
      "MATT",
      "JUSTSWEE"
     ],
     "proposer": "MATT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATT",
    "JUSTSWEE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "JUSTSWEE"
     ],
     "proposer": "JUSTSWEE",
     "team": [
      "JUSTSWEE",
      "GEORGE",
      "RONG"
     ]
    },
    {
     "proposer": "GEORGE",
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "RONG",
      "GLEN"
     ],
     "votes": [
      "GLEN",
      "GEORGE",
      "RONG"
     ]
    },
    {
     "votes": [
      "JUSTSWEE",
      "RONG",
      "MATT"
     ],
     "state": "REJECTED",
     "team": [
      "JUSTSWEE",
      "RONG",
      "MATT"
     ],
     "proposer": "RONG"
    },
    {
     "state": "REJECTED",
     "team": [
      "CALEB",
      "JUSTSWEE",
      "RONG"
     ],
     "proposer": "CALEB",
     "votes": [
      "CALEB",
      "JUSTSWEE",
      "RONG"
     ]
    },
    {
     "team": [
      "GLEN",
      "MATT",
      "GEORGE"
     ],
     "state": "APPROVED",
     "proposer": "GLEN",
     "votes": [
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "RONG",
      "MATT"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "GLEN",
    "MATT",
    "GEORGE"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MATT"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "JUSTSWEE",
      "GEORGE",
      "CALEB"
     ],
     "proposer": "MATT"
    },
    {
     "state": "REJECTED",
     "proposer": "JUSTSWEE",
     "team": [
      "JUSTSWEE",
      "RONG",
      "CALEB",
      "MATT"
     ],
     "votes": [
      "JUSTSWEE",
      "RONG"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GEORGE",
     "votes": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "RONG"
     ],
     "team": [
      "GEORGE",
      "GLEN",
      "RONG",
      "CALEB"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "GLEN",
    "RONG",
    "CALEB"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "GLEN",
    "CALEB",
    "GEORGE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JUSTSWEE",
      "RONG",
      "CALEB",
      "GLEN",
      "GEORGE"
     ],
     "proposer": "RONG",
     "state": "APPROVED",
     "team": [
      "GLEN",
      "CALEB",
      "GEORGE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "GLEN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JUSTSWEE": true,
    "MATT": true
   },
   {
    "MATT": false,
    "GLEN": true,
    "GEORGE": true
   },
   {
    "GLEN": true,
    "CALEB": true,
    "GEORGE": true,
    "RONG": true
   },
   {
    "GEORGE": true,
    "GLEN": true,
    "CALEB": true
   }
  ],
  "roles": [
   {
    "name": "CALEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GLEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "name": "JUSTSWEE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RONG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated"
 }
}