{
 "timeCreated": {
  "_seconds": 1598660673,
  "_nanoseconds": 525000000
 },
 "players": [
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "MEZART",
   "uid": "nP937cwwRXMdWWPc0mG6uQ9UHPr2"
  },
  {
   "uid": "xn9N1wTWDNeN4ij08fyWAKFLiqW2",
   "name": "STEPH"
  },
  {
   "name": "CHUCK",
   "uid": "RomzvLUXOQOI9ZyRguqeJRqWKGx1"
  },
  {
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2",
   "name": "MRDRSEYES"
  },
  {
   "name": "JETT",
   "uid": "afQtTPyhalX5m7ZfeWX6lysHMu02"
  },
  {
   "uid": "T8SLMerrXhdGOlBPPRroVzAg2Jf1",
   "name": "PAPAZIG"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHOWDADDY": true,
    "JETT": true
   },
   {
    "JETT": true,
    "CHUCK": true,
    "CHOWDADDY": true
   },
   {
    "JETT": true,
    "CHUCK": true,
    "CHOWDADDY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JETT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MEZART"
   },
   {
    "name": "PAPAZIG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "STEPH",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHUCK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JETT"
   },
   {
    "name": "MRDRSEYES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHOWDADDY",
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598661540,
  "_nanoseconds": 563000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "CHOWDADDY",
    "JETT"
   ],
   "proposals": [
    {
     "votes": [
      "JETT",
      "CHUCK",
      "MRDRSEYES",
      "PAPAZIG",
      "MEZART"
     ],
     "team": [
      "CHOWDADDY",
      "JETT"
     ],
     "state": "APPROVED",
     "proposer": "CHOWDADDY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "MEZART",
      "JETT",
      "CHUCK"
     ],
     "proposer": "MEZART",
     "state": "REJECTED",
     "team": [
      "JETT",
      "MEZART",
      "CHOWDADDY"
     ]
    },
    {
     "votes": [
      "STEPH",
      "CHUCK",
      "MEZART"
     ],
     "team": [
      "STEPH",
      "JETT",
      "MEZART"
     ],
     "state": "REJECTED",
     "proposer": "STEPH"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHUCK",
      "PAPAZIG",
      "MEZART"
     ],
     "proposer": "CHUCK",
     "votes": [
      "PAPAZIG",
      "CHUCK",
      "MEZART"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHUCK",
      "CHOWDADDY",
      "JETT"
     ],
     "votes": [
      "MEZART",
      "PAPAZIG",
      "MRDRSEYES",
      "JETT",
      "CHUCK",
      "CHOWDADDY",
      "STEPH"
     ],
     "proposer": "MRDRSEYES"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "CHUCK",
    "CHOWDADDY",
    "JETT"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JETT",
      "CHOWDADDY",
      "CHUCK"
     ],
     "votes": [
      "CHUCK",
      "CHOWDADDY",
      "JETT",
      "MRDRSEYES",
      "PAPAZIG"
     ],
     "proposer": "JETT"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JETT",
    "CHOWDADDY",
    "CHUCK"
   ]
  },
  {
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}