{
 "timeFinished": {
  "_seconds": 1587781167,
  "_nanoseconds": 28000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587780719,
  "_nanoseconds": 635000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACK",
      "MIA",
      "DREW",
      "KEELY"
     ],
     "proposer": "JACK",
     "team": [
      "JACK",
      "DREW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JACK",
    "DREW"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "DREW",
    "KEELY",
    "MIA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DREW",
      "KEELY",
      "MIA"
     ],
     "state": "APPROVED",
     "votes": [
      "DREW",
      "KEELY",
      "GABRIEL"
     ],
     "proposer": "GABRIEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KEELY",
      "DREW"
     ],
     "state": "APPROVED",
     "votes": [
      "KEELY",
      "JACK",
      "MIA",
      "DREW"
     ],
     "proposer": "KEELY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KEELY",
    "DREW"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "GABRIEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEELY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DREW": true,
    "JACK": true
   },
   {
    "MIA": true,
    "KEELY": true,
    "DREW": true
   },
   {
    "KEELY": true,
    "DREW": true
   }
  ]
 },
 "players": [
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "QHALhuNITTbLL7Ru6jCas34cuds2",
   "name": "JACK"
  },
  {
   "uid": "Fvg4NFuwQmXk6mobXKoZB8DXEsm2",
   "name": "GABRIEL"
  },
  {
   "name": "KEELY",
   "uid": "XQzt5qzZqHSCNqXXhJowDs5Ngmt2"
  },
  {
   "uid": "XD6BTVTIvXfXOxb4kKHP9XYk0HY2",
   "name": "MIA"
  }
 ]
}