{
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "POG",
   "uid": "54dWwNYNP3gqrSFES0lXE4c6tLl2"
  },
  {
   "name": "RAI",
   "uid": "AFQYprSSIMdPQZYELrs3VywkUjX2"
  },
  {
   "uid": "dfEsarlLKJNzSeKM4sDydSasqzg1",
   "name": "PAPA"
  },
  {
   "name": "DANIEL",
   "uid": "M2ZgiJg2pHammObAqaElfGm34Zu1"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "POG"
     ],
     "proposer": "POG",
     "state": "APPROVED",
     "votes": [
      "POG",
      "RYAN",
      "DANIEL",
      "RAI",
      "PAPA"
     ]
    }
   ],
   "team": [
    "DANIEL",
    "POG"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "RYAN",
    "RAI",
    "DANIEL"
   ],
   "proposals": [
    {
     "team": [
      "RAI",
      "POG",
      "PAPA"
     ],
     "state": "REJECTED",
     "proposer": "RAI",
     "votes": [
      "PAPA",
      "RAI"
     ]
    },
    {
     "team": [
      "RAI",
      "PAPA",
      "DANIEL"
     ],
     "state": "REJECTED",
     "votes": [
      "PAPA"
     ],
     "proposer": "PAPA"
    },
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "RAI",
      "DANIEL"
     ],
     "votes": [
      "RAI",
      "DANIEL",
      "PAPA"
     ],
     "proposer": "DANIEL"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RYAN",
    "RAI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POG",
      "DANIEL",
      "RAI",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "RAI"
     ],
     "proposer": "RYAN"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "POG",
    "RAI",
    "RYAN"
   ],
   "proposals": [
    {
     "proposer": "POG",
     "team": [
      "POG",
      "RAI",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "POG",
      "RAI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "RAI",
    "DANIEL",
    "RYAN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RAI",
     "votes": [
      "RYAN",
      "DANIEL",
      "RAI"
     ],
     "team": [
      "RAI",
      "DANIEL",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "DANIEL",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RAI"
   },
   {
    "name": "PAPA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "POG"
   }
  ],
  "votes": [
   {
    "DANIEL": true,
    "POG": false
   },
   {
    "DANIEL": true,
    "RAI": true,
    "RYAN": true
   },
   {
    "RAI": true,
    "RYAN": true
   },
   {
    "RAI": true,
    "POG": false,
    "RYAN": true
   },
   {
    "RAI": true,
    "RYAN": true,
    "DANIEL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1605159087,
  "_nanoseconds": 135000000
 },
 "timeFinished": {
  "_seconds": 1605159417,
  "_nanoseconds": 819000000
 }
}