{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "CONNOR"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "NATE",
    "LILVICKY",
    "JEROME"
   ],
   "proposals": [
    {
     "votes": [
      "BILLY",
      "CHEEKS",
      "VANDOD",
      "LILVICKY",
      "DAVID",
      "MARY",
      "NATE",
      "CONNOR",
      "JEROME"
     ],
     "state": "APPROVED",
     "team": [
      "NATE",
      "LILVICKY",
      "JEROME"
     ],
     "proposer": "NATE"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "NATE",
      "CHEEKS",
      "LILVICKY",
      "DAVID",
      "JEROME",
      "MARY",
      "VANDOD",
      "BILLY"
     ],
     "state": "APPROVED",
     "team": [
      "MARY",
      "NATE",
      "LILVICKY",
      "JEROME"
     ],
     "proposer": "MARY"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MARY",
    "NATE",
    "LILVICKY",
    "JEROME"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NATE",
      "JEROME",
      "VANDOD",
      "DAVID"
     ],
     "proposer": "VANDOD",
     "votes": [
      "CONNOR",
      "DAVID",
      "JEROME",
      "VANDOD"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BILLY",
      "NATE",
      "MARY",
      "VANDOD"
     ],
     "proposer": "BILLY",
     "votes": [
      "NATE",
      "LILVICKY",
      "JEROME",
      "BILLY",
      "DAVID",
      "CONNOR"
     ]
    }
   ],
   "team": [
    "BILLY",
    "NATE",
    "MARY",
    "VANDOD"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "CHEEKS",
     "votes": [
      "BILLY",
      "JEROME",
      "CHEEKS",
      "DAVID",
      "CONNOR",
      "MARY",
      "VANDOD",
      "LILVICKY",
      "NATE"
     ],
     "state": "APPROVED",
     "team": [
      "CHEEKS",
      "MARY",
      "VANDOD",
      "DAVID",
      "JEROME"
     ]
    }
   ],
   "team": [
    "CHEEKS",
    "MARY",
    "VANDOD",
    "DAVID",
    "JEROME"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "CHEEKS",
      "MARY",
      "VANDOD",
      "DAVID",
      "JEROME"
     ],
     "votes": [
      "MARY",
      "DAVID",
      "BILLY",
      "VANDOD",
      "CONNOR",
      "CHEEKS",
      "NATE",
      "LILVICKY",
      "JEROME"
     ],
     "state": "APPROVED",
     "proposer": "CONNOR"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHEEKS",
    "MARY",
    "VANDOD",
    "DAVID",
    "JEROME"
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1608611781,
  "_nanoseconds": 510000000
 },
 "timeCreated": {
  "_seconds": 1608611037,
  "_nanoseconds": 758000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JEROME",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEEKS"
   },
   {
    "role": "EVIL MINION",
    "name": "LILVICKY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BILLY"
   },
   {
    "name": "NATE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VANDOD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JEROME": true,
    "NATE": true,
    "LILVICKY": true
   },
   {
    "NATE": true,
    "MARY": true,
    "JEROME": false,
    "LILVICKY": true
   },
   {
    "VANDOD": true,
    "MARY": true,
    "BILLY": true,
    "NATE": false
   },
   {
    "MARY": true,
    "VANDOD": true,
    "DAVID": true,
    "CHEEKS": true,
    "JEROME": true
   },
   {
    "VANDOD": true,
    "DAVID": true,
    "MARY": true,
    "CHEEKS": true,
    "JEROME": false
   }
  ]
 }
}