{
 "players": [
  {
   "name": "COLLIN",
   "uid": "Sz6aQtk6I7Zscrg9bLHjQeG0e092"
  },
  {
   "name": "FIREFOX",
   "uid": "wQolY85mMndyQSC0g9PwyuCXQS03"
  },
  {
   "name": "SAMSUNG",
   "uid": "pP0L2u1Hg3Tvkq1j7O7cYyCAK5X2"
  },
  {
   "uid": "0BPjXoilpYRwyX2syEXXsB9Cqeo1",
   "name": "TTEP"
  },
  {
   "name": "TTEPFIRE",
   "uid": "Et6n6w0IqMgWgSvPvRPKiAOZIUw1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "COLLIN",
  "votes": [
   {
    "FIREFOX": true,
    "COLLIN": true
   },
   {
    "TTEP": true,
    "TTEPFIRE": true,
    "COLLIN": true
   },
   {
    "FIREFOX": false,
    "SAMSUNG": false
   },
   {
    "SAMSUNG": false,
    "FIREFOX": false,
    "TTEPFIRE": true
   },
   {
    "TTEP": true,
    "COLLIN": true,
    "TTEPFIRE": true
   }
  ],
  "roles": [
   {
    "name": "SAMSUNG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "COLLIN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "TTEPFIRE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TTEP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FIREFOX",
    "role": "MORDRED",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585962595,
  "_nanoseconds": 890348000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COLLIN",
      "FIREFOX"
     ],
     "proposer": "TTEP",
     "votes": [
      "TTEPFIRE",
      "TTEP",
      "FIREFOX",
      "SAMSUNG",
      "COLLIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "COLLIN",
    "FIREFOX"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FIREFOX",
      "COLLIN",
      "TTEPFIRE"
     ],
     "state": "REJECTED",
     "proposer": "TTEPFIRE",
     "votes": [
      "COLLIN"
     ]
    },
    {
     "team": [
      "COLLIN",
      "TTEP",
      "TTEPFIRE"
     ],
     "proposer": "COLLIN",
     "state": "APPROVED",
     "votes": [
      "SAMSUNG",
      "COLLIN",
      "TTEPFIRE",
      "TTEP",
      "FIREFOX"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "COLLIN",
    "TTEP",
    "TTEPFIRE"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FIREFOX",
      "SAMSUNG"
     ],
     "votes": [
      "SAMSUNG",
      "COLLIN",
      "TTEPFIRE",
      "TTEP",
      "FIREFOX"
     ],
     "proposer": "FIREFOX"
    }
   ],
   "team": [
    "FIREFOX",
    "SAMSUNG"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "FIREFOX",
    "SAMSUNG",
    "TTEPFIRE"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAMSUNG",
     "team": [
      "COLLIN",
      "SAMSUNG",
      "TTEP"
     ],
     "votes": [
      "TTEPFIRE",
      "TTEP"
     ]
    },
    {
     "votes": [
      "TTEPFIRE",
      "FIREFOX"
     ],
     "proposer": "TTEP",
     "state": "REJECTED",
     "team": [
      "COLLIN",
      "FIREFOX",
      "SAMSUNG"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAMSUNG",
      "COLLIN",
      "TTEPFIRE",
      "TTEP"
     ],
     "team": [
      "FIREFOX",
      "SAMSUNG",
      "TTEPFIRE"
     ],
     "proposer": "TTEPFIRE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "COLLIN",
    "TTEP",
    "TTEPFIRE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "COLLIN",
     "state": "APPROVED",
     "team": [
      "COLLIN",
      "TTEP",
      "TTEPFIRE"
     ],
     "votes": [
      "SAMSUNG",
      "COLLIN",
      "TTEP",
      "FIREFOX"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1585961866,
  "_nanoseconds": 529000000
 }
}