{
  "timeCreated": {
    "_seconds": 1585708226,
    "_nanoseconds": 789000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GWU",
            "KEBIN"
          ],
          "proposer": "GWU",
          "votes": [
            "GWU",
            "DANIEL",
            "LAUREN",
            "KEBIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GWU",
        "KEBIN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "GWU",
            "LAUREN",
            "KEBIN"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "GWU",
            "KEBIN"
          ],
          "proposer": "ALEX"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "GWU",
        "KEBIN"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LAUREN",
            "GWU"
          ],
          "proposer": "DANIEL",
          "votes": [
            "DANIEL",
            "LAUREN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ALEX",
            "GWU"
          ],
          "proposer": "KEBIN",
          "votes": [
            "KEBIN",
            "ALEX",
            "GWU"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "GWU"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "KEBIN": true,
        "GWU": true
      },
      {
        "ALEX": true,
        "GWU": true,
        "KEBIN": true
      },
      {
        "ALEX": true,
        "GWU": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KEBIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DANIEL"
      },
      {
        "name": "LAUREN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KEBIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALEX"
      },
      {
        "role": "MERLIN",
        "name": "GWU",
        "assassin": false
      }
    ]
  }
}