{
 "timeCreated": {
  "_seconds": 1586559728,
  "_nanoseconds": 616000000
 },
 "missions": [
  {
   "team": [
    "SGE",
    "ASHWIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AJAY",
      "BON",
      "ASHWIN",
      "SGE"
     ],
     "proposer": "SGE",
     "team": [
      "SGE",
      "ASHWIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "NISCHAY",
    "ASHWIN",
    "SGE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NISCHAY",
      "ASHWIN",
      "SGE"
     ],
     "state": "APPROVED",
     "votes": [
      "NISCHAY",
      "AJAY",
      "ASHWIN",
      "SGE",
      "AMBAR"
     ],
     "proposer": "NISCHAY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SGE",
    "NISCHAY",
    "ASHWIN",
    "AJAY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SGE",
      "NISCHAY",
      "ASHWIN",
      "AJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "ASHWIN",
      "SGE",
      "NISCHAY",
      "AJAY"
     ],
     "proposer": "ASHWIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BON",
      "ASHWIN",
      "SGE"
     ],
     "state": "APPROVED",
     "votes": [
      "BON",
      "ASHWIN",
      "SGE",
      "AMBAR",
      "NISCHAY",
      "AJAY"
     ],
     "proposer": "BON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BON",
    "ASHWIN",
    "SGE"
   ]
  },
  {
   "team": [
    "SGE",
    "NISCHAY",
    "ASHWIN",
    "AMBAR"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NISCHAY",
      "SGE",
      "BON",
      "AMBAR"
     ],
     "state": "REJECTED",
     "votes": [
      "AMBAR",
      "AJAY",
      "BON"
     ],
     "proposer": "AMBAR"
    },
    {
     "votes": [
      "BON",
      "AJAY"
     ],
     "proposer": "AJAY",
     "team": [
      "AJAY",
      "AMBAR",
      "ASHWIN",
      "SGE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SGE",
      "NISCHAY",
      "ASHWIN",
      "AMBAR"
     ],
     "state": "APPROVED",
     "votes": [
      "SGE",
      "AMBAR",
      "NISCHAY",
      "ASHWIN"
     ],
     "proposer": "SGE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMBAR"
   },
   {
    "name": "NISCHAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AJAY"
   },
   {
    "name": "BON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ASHWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SGE": true,
    "ASHWIN": true
   },
   {
    "ASHWIN": true,
    "SGE": true,
    "NISCHAY": true
   },
   {
    "SGE": true,
    "AJAY": false,
    "NISCHAY": true,
    "ASHWIN": true
   },
   {
    "SGE": true,
    "ASHWIN": true,
    "BON": false
   },
   {
    "ASHWIN": true,
    "SGE": true,
    "NISCHAY": true,
    "AMBAR": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1586560839,
  "_nanoseconds": 897727000
 },
 "players": [
  {
   "uid": "8MBFBoc32ag1IDKRVlSvvMNiqgx1",
   "name": "SGE"
  },
  {
   "uid": "VAEKJ5TWwqT2bpKmJdGhqS3DUDU2",
   "name": "NISCHAY"
  },
  {
   "uid": "Y9UyinyncmZcWkxIHzuoXCOG4yn1",
   "name": "ASHWIN"
  },
  {
   "name": "BON",
   "uid": "yoLE136VNeXFGum3hUVa1rCWoFG3"
  },
  {
   "uid": "wB9TTB8KxQYAripRLiteqx5g8wj2",
   "name": "AMBAR"
  },
  {
   "name": "AJAY",
   "uid": "1EMjySFDtgZO9sOcz3y2MJSqJsH2"
  }
 ]
}