{
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "5sWF4iW51oP1v5Flyrv0iJYwDEL2",
   "name": "ANNIKA"
  },
  {
   "name": "SRAV",
   "uid": "fjTIpXaJIse0zFZvxV4xXvprK973"
  },
  {
   "name": "PETER",
   "uid": "SDDQpdIlBEcchIhwUwnXO7Rkdu02"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "uid": "EFCcLmHOJQT4yPn3F1CY3vfJlpQ2",
   "name": "JAHNVI"
  },
  {
   "uid": "tu4FzKebTETWccNDPjwBMvnPcqi1",
   "name": "ROMES"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "JAHNVI": true,
    "SANG": true
   },
   {
    "PETER": true,
    "SRAV": false,
    "ANNIKA": true
   },
   {
    "ROMES": false,
    "DADI": true,
    "SANG": true
   },
   {
    "DADI": true,
    "SRAV": false,
    "JAHNVI": true,
    "ANNIKA": true
   },
   {
    "ANNIKA": true,
    "DADI": true,
    "JAHNVI": true,
    "SANG": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ANNIKA",
  "roles": [
   {
    "name": "SANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ROMES"
   },
   {
    "role": "MERLIN",
    "name": "DADI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PETER",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ANNIKA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAHNVI"
   },
   {
    "role": "MORDRED",
    "name": "SRAV",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587789898,
  "_nanoseconds": 997000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SANG",
      "ROMES",
      "DADI",
      "PETER",
      "ANNIKA",
      "JAHNVI",
      "SRAV"
     ],
     "state": "APPROVED",
     "team": [
      "SANG",
      "JAHNVI"
     ],
     "proposer": "SANG"
    }
   ],
   "numFails": 0,
   "team": [
    "SANG",
    "JAHNVI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANNIKA",
      "SRAV",
      "PETER"
     ],
     "state": "APPROVED",
     "proposer": "JAHNVI",
     "votes": [
      "SANG",
      "ROMES",
      "DADI",
      "PETER",
      "ANNIKA",
      "JAHNVI",
      "SRAV"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANNIKA",
    "SRAV",
    "PETER"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SANG",
      "ROMES",
      "PETER",
      "ANNIKA",
      "JAHNVI",
      "SRAV"
     ],
     "team": [
      "ROMES",
      "SANG",
      "DADI"
     ],
     "proposer": "ROMES",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ROMES",
    "SANG",
    "DADI"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PETER",
      "ANNIKA",
      "JAHNVI",
      "SRAV",
      "SANG",
      "DADI"
     ],
     "proposer": "DADI",
     "team": [
      "DADI",
      "ANNIKA",
      "JAHNVI",
      "SRAV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DADI",
    "ANNIKA",
    "JAHNVI",
    "SRAV"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ANNIKA",
    "JAHNVI",
    "DADI",
    "SANG"
   ],
   "proposals": [
    {
     "votes": [
      "SANG",
      "DADI",
      "ANNIKA",
      "JAHNVI"
     ],
     "state": "APPROVED",
     "team": [
      "ANNIKA",
      "JAHNVI",
      "DADI",
      "SANG"
     ],
     "proposer": "ANNIKA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1587789037,
  "_nanoseconds": 707000000
 }
}