{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "ANGELA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ROSIEODONA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JULIE",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "DAVID",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "BRANDON"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANGELA"
      }
    ],
    "votes": [
      {
        "DAVID": true,
        "ANGELA": true
      },
      {
        "JULIE": true,
        "DAVID": true,
        "BRANDON": true
      },
      {
        "BRANDON": false,
        "ROSIEODONA": true
      },
      {
        "ANGELA": true,
        "ROSIEODONA": true,
        "JULIE": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585364602,
    "_nanoseconds": 259000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANGELA",
            "DAVID"
          ],
          "proposer": "DAVID",
          "votes": [
            "DAVID",
            "BRANDON",
            "ANGELA",
            "JULIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "DAVID"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BRANDON",
            "JULIE",
            "DAVID"
          ],
          "proposer": "BRANDON",
          "votes": [
            "ANGELA",
            "ROSIEODONA",
            "JULIE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRANDON",
        "JULIE",
        "DAVID"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "BRANDON",
        "ROSIEODONA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BRANDON",
            "ROSIEODONA"
          ],
          "proposer": "ROSIEODONA",
          "votes": [
            "DAVID",
            "BRANDON",
            "ANGELA",
            "ROSIEODONA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "JULIE",
        "ROSIEODONA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANGELA",
            "JULIE",
            "ROSIEODONA"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ROSIEODONA",
            "JULIE",
            "ANGELA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}