{
 "timeCreated": {
  "_seconds": 1592530452,
  "_nanoseconds": 781000000
 },
 "players": [
  {
   "uid": "70Uh5Qf1OueHKKGQIDnGq6AIZnh2",
   "name": "JAMIN"
  },
  {
   "uid": "0Df941kqE4bdD7Wtb7oOi5NeNi23",
   "name": "CINDY"
  },
  {
   "uid": "Um1OvxVkbfbonCq5TUsAUuEaKqr2",
   "name": "NAL"
  },
  {
   "name": "JASON",
   "uid": "CFdKo3zID0awU3pZy86csp9Ne2C3"
  },
  {
   "uid": "Rsr2Mz7sqCMnWuIPevZpZmOcAgE3",
   "name": "MEG"
  },
  {
   "uid": "GfIbFDZRfqMJcaMOjXdscg2suEt2",
   "name": "JOYCEE"
  },
  {
   "name": "CYNTHIA",
   "uid": "2QXH4nqLUgQ26Vzww94dSWiHVKy1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CINDY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JASON"
   },
   {
    "name": "NAL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JAMIN"
   },
   {
    "name": "JOYCEE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CYNTHIA"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "CINDY": true,
    "JASON": false
   },
   {
    "MEG": true,
    "JOYCEE": true,
    "CYNTHIA": true
   },
   {
    "JAMIN": false,
    "JOYCEE": true,
    "CYNTHIA": true
   },
   {
    "JASON": false,
    "CINDY": false,
    "CYNTHIA": true,
    "NAL": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JOYCEE",
     "votes": [
      "JOYCEE",
      "MEG",
      "CYNTHIA",
      "CINDY",
      "JASON",
      "NAL",
      "JAMIN"
     ],
     "state": "APPROVED",
     "team": [
      "CINDY",
      "JASON"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CINDY",
    "JASON"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MEG",
      "CYNTHIA",
      "CINDY",
      "JASON",
      "NAL",
      "JAMIN",
      "JOYCEE"
     ],
     "state": "APPROVED",
     "proposer": "CYNTHIA",
     "team": [
      "CYNTHIA",
      "MEG",
      "JOYCEE"
     ]
    }
   ],
   "team": [
    "CYNTHIA",
    "MEG",
    "JOYCEE"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "JOYCEE",
    "JAMIN",
    "CYNTHIA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEG",
      "CYNTHIA",
      "CINDY",
      "JASON",
      "NAL",
      "JAMIN",
      "JOYCEE"
     ],
     "team": [
      "JOYCEE",
      "JAMIN",
      "CYNTHIA"
     ],
     "proposer": "JAMIN"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "CYNTHIA",
      "JASON",
      "CINDY",
      "NAL"
     ],
     "state": "APPROVED",
     "proposer": "CINDY",
     "votes": [
      "MEG",
      "CYNTHIA",
      "CINDY",
      "JASON",
      "NAL",
      "JAMIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CYNTHIA",
    "JASON",
    "CINDY",
    "NAL"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592530984,
  "_nanoseconds": 759000000
 }
}