{
 "players": [
  {
   "uid": "wE8aFeCmYLfakTvI1hDkvQHFYoG2",
   "name": "VE"
  },
  {
   "name": "ITBELLIX",
   "uid": "bNeSgmzYIidZVBwnvFj6SDoq87z2"
  },
  {
   "uid": "x45bWXQJ3yXa0o4sEJthQ67m7yM2",
   "name": "ANDRE"
  },
  {
   "uid": "FnSe1z0BFVbZE4ZOefoLJPzLxaM2",
   "name": "CRI"
  },
  {
   "uid": "quPxq56Z2xd8eeB2uKl2278qcxJ3",
   "name": "STEFANO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "CRI",
    "role": "MORDRED"
   },
   {
    "name": "ANDRE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VE"
   },
   {
    "name": "ITBELLIX",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "STEFANO",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ITBELLIX",
  "state": "EVIL_WIN",
  "votes": [
   {
    "STEFANO": true,
    "CRI": true
   },
   {
    "VE": true,
    "CRI": true,
    "STEFANO": true
   },
   {
    "STEFANO": true,
    "CRI": false
   },
   {
    "ANDRE": false,
    "STEFANO": true,
    "VE": true
   },
   {
    "VE": true,
    "STEFANO": true,
    "ITBELLIX": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "STEFANO",
      "CRI"
     ],
     "state": "APPROVED",
     "proposer": "STEFANO",
     "votes": [
      "CRI",
      "ANDRE",
      "VE",
      "ITBELLIX",
      "STEFANO"
     ]
    }
   ],
   "team": [
    "STEFANO",
    "CRI"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VE",
     "state": "APPROVED",
     "team": [
      "CRI",
      "STEFANO",
      "VE"
     ],
     "votes": [
      "STEFANO",
      "CRI",
      "ANDRE",
      "VE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CRI",
    "STEFANO",
    "VE"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ITBELLIX",
      "STEFANO"
     ],
     "team": [
      "ANDRE",
      "STEFANO"
     ],
     "proposer": "ITBELLIX"
    },
    {
     "proposer": "ANDRE",
     "state": "APPROVED",
     "votes": [
      "STEFANO",
      "CRI",
      "ANDRE",
      "VE"
     ],
     "team": [
      "CRI",
      "STEFANO"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CRI",
    "STEFANO"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "VE",
    "ANDRE",
    "STEFANO"
   ],
   "proposals": [
    {
     "votes": [
      "CRI",
      "ANDRE",
      "VE",
      "ITBELLIX"
     ],
     "state": "APPROVED",
     "proposer": "CRI",
     "team": [
      "VE",
      "ANDRE",
      "STEFANO"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "STEFANO",
    "VE",
    "ITBELLIX"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "STEFANO",
      "ANDRE",
      "VE",
      "ITBELLIX"
     ],
     "proposer": "STEFANO",
     "state": "APPROVED",
     "team": [
      "STEFANO",
      "VE",
      "ITBELLIX"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586896734,
  "_nanoseconds": 519887000
 },
 "timeCreated": {
  "_seconds": 1586896137,
  "_nanoseconds": 636000000
 }
}