{
 "timeCreated": {
  "_seconds": 1591505513,
  "_nanoseconds": 333000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DREW",
    "ZACH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DREW",
     "votes": [
      "ZACH",
      "MARC",
      "CNN",
      "YB",
      "DREW"
     ],
     "team": [
      "DREW",
      "ZACH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DREW",
      "ZACH",
      "MARC"
     ],
     "votes": [
      "ZACH",
      "MARC",
      "CNN",
      "YB",
      "DREW"
     ],
     "proposer": "MARC"
    }
   ],
   "team": [
    "DREW",
    "ZACH",
    "MARC"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ZACH",
    "DREW"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZACH",
      "DREW"
     ],
     "team": [
      "CNN",
      "DREW"
     ],
     "proposer": "CNN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CNN",
      "YB",
      "DREW",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "DREW"
     ],
     "proposer": "ZACH",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MARC",
      "YB",
      "ZACH"
     ],
     "votes": [
      "YB",
      "ZACH"
     ],
     "proposer": "YB",
     "state": "REJECTED"
    },
    {
     "team": [
      "DREW",
      "MARC",
      "YB"
     ],
     "proposer": "DREW",
     "state": "REJECTED",
     "votes": [
      "YB",
      "DREW"
     ]
    },
    {
     "proposer": "MARC",
     "votes": [
      "MARC",
      "ZACH"
     ],
     "state": "REJECTED",
     "team": [
      "MARC",
      "CNN",
      "ZACH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CNN",
     "team": [
      "CNN",
      "DREW",
      "ZACH"
     ],
     "votes": [
      "CNN"
     ]
    },
    {
     "team": [
      "ZACH",
      "MARC",
      "CNN"
     ],
     "votes": [
      "YB",
      "MARC"
     ],
     "proposer": "ZACH",
     "state": "REJECTED"
    }
   ],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ZACH": true,
    "DREW": true
   },
   {
    "ZACH": false,
    "MARC": true,
    "DREW": true
   },
   {
    "DREW": true,
    "ZACH": false
   }
  ],
  "roles": [
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CNN",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "YB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DREW",
    "role": "MERLIN"
   },
   {
    "name": "ZACH",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591506257,
  "_nanoseconds": 517000000
 }
}