{
 "timeCreated": {
  "_seconds": 1584773633,
  "_nanoseconds": 229000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JASON",
     "team": [
      "JASON",
      "ASDF"
     ],
     "state": "REJECTED",
     "votes": [
      "MESH"
     ]
    },
    {
     "votes": [
      "MESH"
     ],
     "proposer": "MESH",
     "team": [
      "MESH",
      "CRANBERRY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ASDF",
      "CRANBERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "ASDF",
      "JASON",
      "CRANBERRY"
     ],
     "proposer": "ASDF"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ASDF",
    "CRANBERRY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CRANBERRY",
      "JASON",
      "ASDF"
     ],
     "proposer": "CRANBERRY",
     "team": [
      "ASDF",
      "CRANBERRY",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ASDF",
    "CRANBERRY",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "JASON",
    "ASDF"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CRANBERRY",
      "ASDF"
     ],
     "state": "REJECTED",
     "votes": [
      "ASDF",
      "DAN"
     ],
     "proposer": "DAN"
    },
    {
     "team": [
      "JASON",
      "ASDF"
     ],
     "state": "APPROVED",
     "votes": [
      "CRANBERRY",
      "JASON",
      "ASDF"
     ],
     "proposer": "JASON"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MESH",
  "roles": [
   {
    "name": "ASDF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JASON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CRANBERRY"
   },
   {
    "name": "MESH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "CRANBERRY": true,
    "ASDF": true
   },
   {
    "CRANBERRY": true,
    "ASDF": true,
    "JASON": true
   },
   {
    "ASDF": true,
    "JASON": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1584774042,
  "_nanoseconds": 305513000
 },
 "players": [
  {
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1",
   "name": "JASON"
  },
  {
   "name": "MESH",
   "uid": "yLn90Dm2xTMC1BYVHwd81GOFSZ83"
  },
  {
   "uid": "z14LChGPUbYIncoEJ2caeOyF6xV2",
   "name": "ASDF"
  },
  {
   "name": "CRANBERRY",
   "uid": "iNAQcph203MiZYuG34jFCNW2gO63"
  },
  {
   "uid": "s9xnuvaOmtSkXW8Bm3iaVJAeGCn1",
   "name": "DAN"
  }
 ]
}