{
 "timeCreated": {
  "_seconds": 1591465599,
  "_nanoseconds": 704000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "team": [
      "AISHU",
      "ANKUR"
     ],
     "state": "APPROVED",
     "proposer": "ANKUR"
    }
   ],
   "numFails": 0,
   "team": [
    "AISHU",
    "ANKUR"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SANJAY",
    "AKSHAT",
    "MANGO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "AKSHAT",
    "ANKUR"
   ],
   "proposals": [
    {
     "votes": [],
     "team": [
      "AISHU",
      "AKSHAT"
     ],
     "state": "REJECTED",
     "proposer": "AISHU"
    },
    {
     "proposer": "AKSHAT",
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "ANKUR"
     ],
     "votes": [
      "AISHU",
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ANKUR",
    "MANGO",
    "AKSHAT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MANGO",
      "ANKUR"
     ],
     "proposer": "MANGO",
     "team": [
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ],
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "SANJAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MANGO"
   },
   {
    "assassin": false,
    "name": "ANKUR",
    "role": "PERCIVAL"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ANKUR",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ANKUR": true,
    "AISHU": true
   },
   {
    "MANGO": true,
    "AKSHAT": true,
    "SANJAY": false
   },
   {
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "ANKUR": true,
    "MANGO": true
   }
  ]
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591466220,
  "_nanoseconds": 636000000
 }
}