{
 "timeCreated": {
  "_seconds": 1586664760,
  "_nanoseconds": 687000000
 },
 "timeFinished": {
  "_seconds": 1586666065,
  "_nanoseconds": 378095000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "IAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ESHAN",
    "assassin": false
   },
   {
    "name": "SIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LAUREN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "YABOINATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MOHAMMAD"
   }
  ],
  "votes": [
   {
    "LAUREN": true,
    "SIM": true
   },
   {
    "SIM": true,
    "LAUREN": true,
    "YABOINATE": true
   },
   {
    "YABOINATE": true,
    "SIM": true,
    "LAUREN": false
   },
   {
    "ESHAN": true,
    "IAN": false,
    "MOHAMMAD": true,
    "LAUREN": false
   },
   {
    "SIM": true,
    "MOHAMMAD": false,
    "IAN": false,
    "YABOINATE": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "SIM"
   ],
   "proposals": [
    {
     "team": [
      "LAUREN",
      "SIM"
     ],
     "proposer": "LAUREN",
     "state": "APPROVED",
     "votes": [
      "SIM",
      "LAUREN",
      "ALEX",
      "IAN",
      "ESHAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIM",
      "LAUREN",
      "YABOINATE"
     ],
     "proposer": "YABOINATE",
     "votes": [
      "IAN",
      "ESHAN",
      "SIM",
      "LAUREN",
      "YABOINATE",
      "ALEX",
      "MOHAMMAD"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SIM",
    "LAUREN",
    "YABOINATE"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "YABOINATE",
    "SIM",
    "LAUREN"
   ],
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "LAUREN",
      "YABOINATE",
      "ALEX",
      "MOHAMMAD",
      "IAN",
      "ESHAN",
      "SIM"
     ],
     "team": [
      "YABOINATE",
      "SIM",
      "LAUREN"
     ]
    }
   ]
  },
  {
   "team": [
    "LAUREN",
    "IAN",
    "MOHAMMAD",
    "ESHAN"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "MOHAMMAD",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "MOHAMMAD",
      "ESHAN",
      "LAUREN",
      "YABOINATE"
     ]
    },
    {
     "team": [
      "IAN",
      "LAUREN",
      "YABOINATE",
      "SIM"
     ],
     "state": "REJECTED",
     "votes": [
      "YABOINATE",
      "MOHAMMAD",
      "IAN"
     ],
     "proposer": "IAN"
    },
    {
     "proposer": "ESHAN",
     "state": "REJECTED",
     "team": [
      "ESHAN",
      "SIM",
      "MOHAMMAD",
      "ALEX"
     ],
     "votes": [
      "ESHAN"
     ]
    },
    {
     "proposer": "SIM",
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "ESHAN",
      "SIM"
     ],
     "team": [
      "SIM",
      "ALEX",
      "YABOINATE",
      "LAUREN"
     ]
    },
    {
     "team": [
      "LAUREN",
      "IAN",
      "MOHAMMAD",
      "ESHAN"
     ],
     "votes": [
      "MOHAMMAD",
      "IAN",
      "SIM",
      "LAUREN",
      "YABOINATE"
     ],
     "state": "APPROVED",
     "proposer": "LAUREN"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "SIM",
    "IAN",
    "MOHAMMAD",
    "YABOINATE"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "proposer": "YABOINATE",
     "state": "APPROVED",
     "votes": [
      "MOHAMMAD",
      "IAN",
      "LAUREN",
      "YABOINATE"
     ],
     "team": [
      "SIM",
      "IAN",
      "MOHAMMAD",
      "YABOINATE"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "8oPnOsJF5GYkrc0XIfRi5mjsM2y1",
   "name": "YABOINATE"
  },
  {
   "name": "ALEX",
   "uid": "HE9Kceczqac71ii5qwVTiIn8HwT2"
  },
  {
   "uid": "iFEtiawdlpWiBVR2If5Jy4mFiQN2",
   "name": "MOHAMMAD"
  },
  {
   "uid": "ONx0TxpqDKamu9qv5AVyMZlYTLs1",
   "name": "IAN"
  },
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "name": "SIM",
   "uid": "ms63T9uAlNVd4pFWW2LXLwtdtHn2"
  },
  {
   "uid": "UC2AVvnMhWdQiudpM9CMWmi9ZMx1",
   "name": "LAUREN"
  }
 ]
}