{
 "players": [
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ],
 "timeCreated": {
  "_seconds": 1592070783,
  "_nanoseconds": 551000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "GEORGE",
    "JUSTSWEE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS",
      "CALEB",
      "GLEN",
      "GEORGE"
     ],
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "JUSTSWEE"
     ],
     "proposer": "CALEB"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUSTSWEE",
      "GEORGE",
      "CALEB"
     ],
     "proposer": "JUSTSWEE",
     "votes": [
      "CALEB",
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JUSTSWEE",
    "GEORGE",
    "CALEB"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GEORGE",
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "MATT"
     ],
     "team": [
      "JUSTSWEE",
      "GEORGE",
      "CALEB",
      "MATT"
     ]
    },
    {
     "votes": [
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS"
     ],
     "state": "APPROVED",
     "team": [
      "JUSTSWEE",
      "COVIDREUBS",
      "GLEN",
      "CALEB"
     ],
     "proposer": "COVIDREUBS"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "JUSTSWEE",
    "COVIDREUBS",
    "GLEN",
    "CALEB"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "GEORGE",
    "CALEB",
    "GLEN"
   ],
   "proposals": [
    {
     "proposer": "MATT",
     "votes": [
      "CALEB",
      "MATT"
     ],
     "team": [
      "MATT",
      "GEORGE",
      "JUSTSWEE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GLEN",
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "CALEB",
      "GLEN",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "CALEB",
      "GLEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [
    {
     "votes": [
      "CALEB",
      "JUSTSWEE",
      "MATT"
     ],
     "team": [
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "CALEB"
    },
    {
     "state": "REJECTED",
     "team": [
      "JUSTSWEE",
      "GLEN",
      "CALEB",
      "MATT"
     ],
     "votes": [
      "CALEB",
      "JUSTSWEE",
      "MATT"
     ],
     "proposer": "JUSTSWEE"
    },
    {
     "votes": [
      "GEORGE"
     ],
     "team": [
      "JUSTSWEE",
      "GEORGE",
      "GLEN",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE"
    },
    {
     "team": [
      "COVIDREUBS",
      "CALEB",
      "GLEN",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "COVIDREUBS",
     "votes": [
      "COVIDREUBS",
      "GLEN"
     ]
    },
    {
     "votes": [
      "CALEB",
      "JUSTSWEE",
      "MATT"
     ],
     "team": [
      "MATT",
      "GLEN",
      "CALEB",
      "JUSTSWEE"
     ],
     "state": "REJECTED",
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592071931,
  "_nanoseconds": 798000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "GEORGE": true,
    "JUSTSWEE": true
   },
   {
    "GEORGE": true,
    "CALEB": true,
    "JUSTSWEE": true
   },
   {
    "COVIDREUBS": true,
    "CALEB": true,
    "GLEN": true,
    "JUSTSWEE": false
   },
   {
    "GLEN": true,
    "CALEB": true,
    "GEORGE": false
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MATT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CALEB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GLEN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "GEORGE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JUSTSWEE"
   },
   {
    "assassin": false,
    "name": "COVIDREUBS",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}