{
 "timeCreated": {
  "_seconds": 1590104227,
  "_nanoseconds": 833000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALEXANDRAA",
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "TANYA",
      "BRIDGET"
     ],
     "team": [
      "ALEXANDRAA",
      "BRIDGET",
      "TANYA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JOHN",
     "votes": [
      "JOHN",
      "MELANIE"
     ],
     "team": [
      "JOHN",
      "JAMES",
      "MELANIE"
     ]
    },
    {
     "votes": [
      "TANYA",
      "BRIDGET",
      "JAMES",
      "ALEXANDRAA"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "BRIDGET",
      "TANYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEXANDRAA",
      "TANYA",
      "BRIDGET",
      "JAMES"
     ],
     "proposer": "TANYA",
     "team": [
      "TANYA",
      "ALEXANDRAA",
      "BRIDGET"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ASHWIN",
     "team": [
      "JACOB",
      "ASHWIN",
      "MELANIE"
     ],
     "votes": [
      "MELANIE",
      "JACOB",
      "BRIDGET",
      "JAMES",
      "ASHWIN",
      "JOHN",
      "ALEXANDRAA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JACOB",
    "ASHWIN",
    "MELANIE"
   ]
  },
  {
   "team": [
    "MELANIE",
    "ASHWIN",
    "JACOB",
    "JAMES"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ASHWIN",
      "MELANIE",
      "JAMES"
     ],
     "team": [
      "JACOB",
      "MELANIE",
      "ASHWIN",
      "BRIDGET"
     ],
     "state": "REJECTED",
     "proposer": "BRIDGET"
    },
    {
     "team": [
      "JACOB",
      "MELANIE",
      "ASHWIN",
      "TANYA"
     ],
     "proposer": "JACOB",
     "state": "REJECTED",
     "votes": [
      "BRIDGET",
      "JAMES",
      "MELANIE",
      "TANYA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MELANIE",
      "JACOB",
      "BRIDGET",
      "JAMES",
      "ASHWIN"
     ],
     "team": [
      "MELANIE",
      "ASHWIN",
      "JACOB",
      "JAMES"
     ],
     "proposer": "MELANIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JACOB",
    "MELANIE",
    "ALEXANDRAA",
    "JAMES"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JACOB",
      "ALEXANDRAA"
     ],
     "proposer": "ALEXANDRAA",
     "state": "REJECTED",
     "team": [
      "MELANIE",
      "ALEXANDRAA",
      "JACOB",
      "JAMES"
     ]
    },
    {
     "team": [
      "MELANIE",
      "JACOB",
      "JOHN",
      "TANYA"
     ],
     "votes": [
      "TANYA",
      "ASHWIN",
      "JOHN",
      "MELANIE"
     ],
     "state": "REJECTED",
     "proposer": "JOHN"
    },
    {
     "team": [
      "JACOB",
      "MELANIE",
      "ALEXANDRAA",
      "JAMES"
     ],
     "votes": [
      "JAMES",
      "ALEXANDRAA",
      "MELANIE",
      "JACOB",
      "BRIDGET"
     ],
     "state": "APPROVED",
     "proposer": "JAMES"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "team": [
    "BRIDGET",
    "JOHN",
    "ALEXANDRAA",
    "MELANIE",
    "JACOB"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JOHN",
      "ALEXANDRAA",
      "BRIDGET",
      "MELANIE",
      "TANYA"
     ],
     "proposer": "TANYA",
     "state": "REJECTED",
     "votes": [
      "JOHN",
      "TANYA"
     ]
    },
    {
     "votes": [
      "ASHWIN"
     ],
     "proposer": "ASHWIN",
     "team": [
      "MELANIE",
      "JACOB",
      "ALEXANDRAA",
      "JOHN",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEXANDRAA",
      "MELANIE",
      "JACOB",
      "BRIDGET"
     ],
     "team": [
      "ALEXANDRAA",
      "MELANIE",
      "BRIDGET",
      "JOHN",
      "JACOB"
     ],
     "proposer": "BRIDGET"
    },
    {
     "team": [
      "BRIDGET",
      "JOHN",
      "ALEXANDRAA",
      "MELANIE",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIDGET",
      "JOHN",
      "ALEXANDRAA",
      "MELANIE",
      "JACOB"
     ],
     "proposer": "JACOB"
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "MELANIE",
    "ALEXANDRAA",
    "JOHN",
    "BRIDGET",
    "JACOB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JACOB",
      "MELANIE",
      "ALEXANDRAA",
      "JOHN",
      "BRIDGET"
     ],
     "proposer": "MELANIE",
     "state": "REJECTED",
     "votes": [
      "ALEXANDRAA"
     ]
    },
    {
     "votes": [
      "TANYA",
      "BRIDGET",
      "JOHN",
      "ALEXANDRAA",
      "MELANIE",
      "JACOB"
     ],
     "team": [
      "MELANIE",
      "ALEXANDRAA",
      "JOHN",
      "BRIDGET",
      "JACOB"
     ],
     "proposer": "ALEXANDRAA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "5G7IiR2KVzgHkcPqE6IDj1VOTyj2",
   "name": "JACOB"
  },
  {
   "uid": "fuUBwCMBwxW9wHQrpvOSd4cRPdt2",
   "name": "MELANIE"
  },
  {
   "name": "ALEXANDRAA",
   "uid": "ArzQoorrEjcow0aXL7ZLt5EA1rl1"
  },
  {
   "uid": "1fYFHskU3eYkpHjgYpeIAPEHT5r2",
   "name": "JOHN"
  },
  {
   "name": "JAMES",
   "uid": "Mkpyg6JLLGcuBtjDVCNPdqe8H5k1"
  },
  {
   "uid": "emWvf9JwfHUugNtdhDATjE32L3q2",
   "name": "TANYA"
  },
  {
   "name": "ASHWIN",
   "uid": "oBcXihj20yMVNR6jvO6e0hJoXzF3"
  },
  {
   "uid": "63X0O4PSUJhlkZJLTU7tyvXUvmK2",
   "name": "BRIDGET"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ASHWIN": true,
    "MELANIE": true,
    "JACOB": true
   },
   {
    "JACOB": true,
    "ASHWIN": false,
    "MELANIE": true,
    "JAMES": true
   },
   {
    "MELANIE": true,
    "ALEXANDRAA": true,
    "JAMES": true,
    "JACOB": false
   },
   {
    "JOHN": true,
    "JACOB": true,
    "BRIDGET": true,
    "ALEXANDRAA": true,
    "MELANIE": true
   },
   {
    "JOHN": true,
    "ALEXANDRAA": true,
    "JACOB": false,
    "MELANIE": true,
    "BRIDGET": true
   }
  ],
  "roles": [
   {
    "name": "BRIDGET",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMES",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ASHWIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEXANDRAA"
   },
   {
    "name": "MELANIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TANYA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1590108017,
  "_nanoseconds": 736000000
 }
}