{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKHIL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AFFINE",
     "votes": [
      "ADAM",
      "JET"
     ],
     "team": [
      "AFFINE",
      "ADAM"
     ]
    },
    {
     "team": [
      "ALYSSA",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ALYSSA",
     "votes": [
      "ADAM",
      "JET",
      "ALYSSA"
     ]
    },
    {
     "votes": [
      "ALYSSA",
      "NIKOLAI"
     ],
     "team": [
      "ALYSSA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKHIL",
      "NIKOLAI",
      "AFFINE",
      "ALYSSA",
      "ADAM",
      "JET"
     ],
     "state": "APPROVED",
     "team": [
      "AFFINE",
      "ADAM"
     ],
     "proposer": "JET"
    }
   ],
   "team": [
    "AFFINE",
    "ADAM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "JET",
    "ADAM",
    "AFFINE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "ALYSSA"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "ALYSSA"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "ALYSSA",
      "ADAM",
      "AFFINE",
      "JET"
     ],
     "team": [
      "JET",
      "ADAM",
      "AFFINE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "AFFINE",
     "votes": [
      "ALYSSA",
      "JET",
      "AFFINE",
      "NIKHIL"
     ],
     "team": [
      "AFFINE",
      "ALYSSA",
      "NIKOLAI",
      "NIKHIL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AFFINE",
    "ALYSSA",
    "NIKOLAI",
    "NIKHIL"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "ALYSSA"
     ],
     "team": [
      "ALYSSA",
      "AFFINE",
      "NIKOLAI"
     ],
     "proposer": "ALYSSA"
    },
    {
     "votes": [
      "ALYSSA",
      "JET",
      "AFFINE",
      "NIKOLAI"
     ],
     "team": [
      "AFFINE",
      "NIKHIL",
      "ALYSSA"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI"
    }
   ],
   "numFails": 0,
   "team": [
    "AFFINE",
    "NIKHIL",
    "ALYSSA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1598589771,
  "_nanoseconds": 131000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598589317,
  "_nanoseconds": 956000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "NIKOLAI",
  "votes": [
   {
    "AFFINE": true,
    "ADAM": true
   },
   {
    "ADAM": false,
    "AFFINE": true,
    "JET": true
   },
   {
    "ALYSSA": true,
    "AFFINE": true,
    "NIKHIL": true,
    "NIKOLAI": true
   },
   {
    "NIKHIL": true,
    "ALYSSA": true,
    "AFFINE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALYSSA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ADAM",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NIKHIL"
   },
   {
    "role": "PERCIVAL",
    "name": "AFFINE",
    "assassin": false
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "ALYSSA",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "JET",
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  }
 ]
}