{
 "outcome": {
  "votes": [
   {
    "NINOBICEPS": true,
    "CHASE": true
   },
   {
    "CHASE": true,
    "NINOBICEPS": true,
    "NINA": true
   },
   {
    "NINOBICEPS": true,
    "CHASE": true,
    "NINA": true
   }
  ],
  "assassinated": "AYS",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RENZO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NINOBICEPS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHASE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FABIO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PEYPEYMO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AYS",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82",
   "name": "AYS"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "name": "FABIO",
   "uid": "61ZTjul0r6VrVR3ta4P4zE2qmDY2"
  },
  {
   "uid": "rgfDNTR8ZXWyE0gwTuYwPJs4Wmr1",
   "name": "NINA"
  },
  {
   "name": "NINOBICEPS",
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2"
  },
  {
   "uid": "S0GAAxxuVOUOQB3ps8azZJuF3kN2",
   "name": "PEYPEYMO"
  },
  {
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2",
   "name": "RENZO"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CHASE",
    "NINOBICEPS"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHASE",
      "NINOBICEPS"
     ],
     "proposer": "NINA",
     "state": "APPROVED",
     "votes": [
      "FABIO",
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NINOBICEPS",
    "NINA",
    "CHASE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NINOBICEPS",
     "team": [
      "NINOBICEPS",
      "NINA",
      "CHASE"
     ],
     "votes": [
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PEYPEYMO",
      "AYS"
     ],
     "proposer": "PEYPEYMO",
     "team": [
      "NINA",
      "AYS",
      "CHASE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RENZO",
     "votes": [
      "AYS",
      "RENZO",
      "FABIO"
     ],
     "team": [
      "FABIO",
      "AYS",
      "CHASE"
     ]
    },
    {
     "votes": [
      "FABIO",
      "PEYPEYMO",
      "AYS"
     ],
     "team": [
      "AYS",
      "CHASE",
      "NINOBICEPS"
     ],
     "state": "REJECTED",
     "proposer": "AYS"
    },
    {
     "team": [
      "CHASE",
      "NINOBICEPS",
      "NINA"
     ],
     "state": "APPROVED",
     "votes": [
      "PEYPEYMO",
      "AYS",
      "NINA",
      "NINOBICEPS",
      "CHASE"
     ],
     "proposer": "CHASE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "CHASE",
    "NINOBICEPS",
    "NINA"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1585411057,
  "_nanoseconds": 903000000
 },
 "timeFinished": {
  "_seconds": 1585411356,
  "_nanoseconds": 146036000
 }
}