{
 "timeFinished": {
  "_seconds": 1585886052,
  "_nanoseconds": 727986000
 },
 "outcome": {
  "votes": [
   {
    "ALEXK": true,
    "ANDREW": false
   },
   {
    "SUV": true,
    "ANDREW": true,
    "ARDA": true
   },
   {
    "ANDREW": true,
    "ARDA": true,
    "SUV": true
   },
   {
    "ANDREW": false,
    "ARDA": false,
    "PATRICK": true,
    "SUV": true
   },
   {
    "ADITYA": true,
    "PATRICK": true,
    "SUV": true,
    "ALEXK": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ALEXK",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ALEXK",
    "assassin": false
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ARDA"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "T",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUV",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ADITYA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "Ohcrdzopnlcjnkwz0sf3vFGAyRU2",
   "name": "ALEXK"
  },
  {
   "name": "ADITYA",
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1"
  },
  {
   "name": "SUV",
   "uid": "7z43q78lLvZkwadi4Eyae5MgHO42"
  },
  {
   "name": "ARDA",
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3"
  },
  {
   "name": "T",
   "uid": "2kNPGzHVHqbDwlqmL06YLU1Wla72"
  },
  {
   "name": "PATRICK",
   "uid": "V5X8YtKwpsXIP6HYd798SLZNYAz1"
  },
  {
   "name": "ANDREW",
   "uid": "d03DZ5LzdTc6PajX5pveQeE9Pli2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585884341,
  "_nanoseconds": 622000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ALEXK"
     ],
     "proposer": "ALEXK",
     "votes": [
      "ALEXK",
      "ANDREW",
      "ARDA",
      "PATRICK",
      "SUV"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDREW",
    "ALEXK"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADITYA",
      "SUV",
      "ALEXK"
     ],
     "proposer": "ADITYA",
     "votes": [
      "ADITYA",
      "ALEXK"
     ]
    },
    {
     "team": [
      "ADITYA",
      "SUV",
      "PATRICK"
     ],
     "proposer": "SUV",
     "votes": [
      "PATRICK",
      "SUV",
      "ALEXK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ARDA",
      "SUV",
      "ANDREW"
     ],
     "proposer": "ARDA",
     "votes": [
      "ADITYA",
      "ANDREW",
      "ARDA",
      "SUV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARDA",
    "SUV",
    "ANDREW"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARDA",
      "SUV",
      "ANDREW"
     ],
     "proposer": "T",
     "votes": [
      "ARDA",
      "PATRICK",
      "T",
      "SUV",
      "ADITYA",
      "ANDREW"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARDA",
    "SUV",
    "ANDREW"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANDREW",
    "PATRICK",
    "ARDA",
    "SUV"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "PATRICK",
      "ARDA",
      "SUV"
     ],
     "proposer": "PATRICK",
     "votes": [
      "ANDREW",
      "ARDA",
      "PATRICK",
      "T",
      "SUV",
      "ADITYA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ANDREW"
     ],
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "PATRICK",
      "ADITYA",
      "SUV"
     ],
     "proposer": "ANDREW"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEXK",
      "ADITYA",
      "SUV",
      "PATRICK"
     ],
     "proposer": "ALEXK",
     "votes": [
      "ADITYA",
      "ALEXK"
     ]
    },
    {
     "team": [
      "ADITYA",
      "SUV",
      "PATRICK",
      "ALEXK"
     ],
     "proposer": "ADITYA",
     "votes": [
      "ADITYA",
      "ALEXK",
      "PATRICK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SUV",
      "ALEXK",
      "ADITYA",
      "PATRICK"
     ],
     "proposer": "SUV",
     "votes": [
      "ADITYA",
      "ALEXK",
      "PATRICK",
      "SUV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SUV",
    "ALEXK",
    "ADITYA",
    "PATRICK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  }
 ]
}