{
 "timeCreated": {
  "_seconds": 1587093749,
  "_nanoseconds": 895000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MEECHY",
  "votes": [
   {
    "MEECHY": true,
    "EM": true
   },
   {
    "EM": true,
    "MEECHY": true,
    "GURD": true
   },
   {
    "MEECHY": true,
    "EM": true,
    "GURD": true
   }
  ],
  "roles": [
   {
    "name": "KAREN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MEECHY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EM",
    "assassin": false
   },
   {
    "name": "CGM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GURD"
   },
   {
    "name": "BOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JACKIE",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "BOB",
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3"
  },
  {
   "name": "KAREN",
   "uid": "QFw5F0S2t6VIYjbVEaM3iyB1TDu1"
  },
  {
   "name": "EM",
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2"
  },
  {
   "name": "CGM",
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52"
  },
  {
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2",
   "name": "JACKIE"
  },
  {
   "name": "GURD",
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2"
  },
  {
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2",
   "name": "MEECHY"
  }
 ],
 "missions": [
  {
   "team": [
    "EM",
    "MEECHY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BOB",
      "JACKIE",
      "KAREN",
      "MEECHY",
      "EM",
      "CGM",
      "GURD"
     ],
     "team": [
      "EM",
      "MEECHY"
     ],
     "state": "APPROVED",
     "proposer": "EM"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CGM",
     "team": [
      "GURD",
      "CGM",
      "EM"
     ],
     "state": "REJECTED",
     "votes": [
      "BOB",
      "JACKIE",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BOB",
      "JACKIE",
      "KAREN"
     ],
     "proposer": "JACKIE",
     "team": [
      "GURD",
      "JACKIE",
      "MEECHY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BOB",
      "JACKIE",
      "KAREN",
      "MEECHY",
      "EM",
      "CGM",
      "GURD"
     ],
     "team": [
      "GURD",
      "MEECHY",
      "EM"
     ],
     "proposer": "GURD"
    }
   ],
   "team": [
    "GURD",
    "MEECHY",
    "EM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "MEECHY",
    "EM",
    "GURD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MEECHY",
      "EM",
      "GURD"
     ],
     "votes": [
      "GURD",
      "BOB",
      "JACKIE",
      "MEECHY",
      "EM",
      "CGM"
     ],
     "state": "APPROVED",
     "proposer": "MEECHY"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587094204,
  "_nanoseconds": 14031000
 },
 "options": {
  "inGameLog": false
 }
}