{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VIK",
      "NIHAL"
     ],
     "proposer": "NIHAL",
     "votes": [
      "YASH",
      "NIHAL",
      "AYUSH",
      "DEAMON",
      "VIK",
      "SACRO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "VIK",
    "NIHAL"
   ]
  },
  {
   "team": [
    "VIK",
    "NIHAL",
    "BHATLA"
   ],
   "proposals": [
    {
     "team": [
      "VIK",
      "NIHAL",
      "BHATLA"
     ],
     "proposer": "AYUSH",
     "state": "APPROVED",
     "votes": [
      "AYUSH",
      "YASH",
      "DEAMON",
      "VIK"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SACRO",
    "BHATLA",
    "YASH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DEAMON",
     "votes": [
      "AYUSH",
      "DEAMON",
      "VIK"
     ],
     "team": [
      "NIHAL",
      "DEAMON",
      "BHATLA"
     ]
    },
    {
     "proposer": "SACRO",
     "state": "APPROVED",
     "votes": [
      "VIK",
      "BHATLA",
      "AYUSH",
      "SACRO",
      "YASH"
     ],
     "team": [
      "SACRO",
      "BHATLA",
      "YASH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "YASH",
      "DEAMON",
      "SACRO",
      "BHATLA",
      "VIK"
     ],
     "proposer": "BHATLA",
     "team": [
      "NIHAL",
      "DEAMON",
      "BHATLA",
      "SACRO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "NIHAL",
    "DEAMON",
    "BHATLA",
    "SACRO"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YASH",
    "AYUSH",
    "VIK",
    "NIHAL"
   ],
   "numFails": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VIK",
      "AYUSH",
      "NIHAL",
      "YASH"
     ],
     "state": "APPROVED",
     "team": [
      "YASH",
      "AYUSH",
      "VIK",
      "NIHAL"
     ],
     "proposer": "YASH"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1597637233,
  "_nanoseconds": 917000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "VIK": true,
    "NIHAL": true
   },
   {
    "VIK": false,
    "NIHAL": true,
    "BHATLA": true
   },
   {
    "BHATLA": true,
    "SACRO": true,
    "YASH": false
   },
   {
    "NIHAL": true,
    "BHATLA": true,
    "SACRO": true,
    "DEAMON": true
   },
   {
    "AYUSH": false,
    "YASH": false,
    "VIK": false,
    "NIHAL": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "YASH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NIHAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "VIK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BHATLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "AYUSH",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DEAMON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SACRO"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597637656,
  "_nanoseconds": 179000000
 },
 "players": [
  {
   "name": "AYUSH",
   "uid": "Ji5r2HDWD2d2X4pz4bd6W6oKpF83"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "DEAMON"
  },
  {
   "name": "SACRO",
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "YASH",
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2"
  },
  {
   "name": "VIK",
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2"
  },
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  }
 ]
}