{
 "players": [
  {
   "name": "YAM",
   "uid": "arfqmDUVPaSJiCD9lTcW8V79EAF2"
  },
  {
   "name": "DANIEL",
   "uid": "btoYAky9YeWR8xIcQUu80HdBctu1"
  },
  {
   "uid": "Vj7wT5Fg8WTxJodywaVWS13HVmw2",
   "name": "DEREK"
  },
  {
   "name": "PHILIP",
   "uid": "h1PI57dzG6fhqT6k6wqtzwixrwY2"
  },
  {
   "name": "BLAKE",
   "uid": "HKp0dLW2VWOJ8EZudpDB8gxqH8D2"
  },
  {
   "uid": "dckU99vPq9aaH6a5y5Wy3k51e0p1",
   "name": "RUCAS"
  },
  {
   "name": "CLAUDIA",
   "uid": "feBpvvIOJTZK1CzVEtLZXUY34zW2"
  },
  {
   "name": "SMALLFONT",
   "uid": "ndf9DAzBStfqMyOF8TU08kgSH6Z2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585966328,
  "_nanoseconds": 510000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DEREK",
      "CLAUDIA",
      "DANIEL"
     ],
     "proposer": "DEREK",
     "votes": [
      "SMALLFONT",
      "DANIEL",
      "DEREK",
      "CLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PHILIP",
      "RUCAS",
      "YAM"
     ],
     "proposer": "PHILIP",
     "votes": [
      "RUCAS",
      "SMALLFONT",
      "PHILIP",
      "YAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BLAKE",
      "RUCAS",
      "CLAUDIA"
     ],
     "proposer": "BLAKE",
     "votes": [
      "RUCAS",
      "SMALLFONT",
      "CLAUDIA",
      "BLAKE"
     ]
    },
    {
     "team": [
      "RUCAS",
      "BLAKE",
      "CLAUDIA"
     ],
     "proposer": "RUCAS",
     "votes": [
      "CLAUDIA",
      "BLAKE",
      "RUCAS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CLAUDIA",
      "DEREK",
      "DANIEL"
     ],
     "proposer": "CLAUDIA",
     "votes": [
      "DEREK",
      "CLAUDIA",
      "BLAKE",
      "RUCAS",
      "SMALLFONT",
      "DANIEL",
      "PHILIP",
      "YAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CLAUDIA",
    "DEREK",
    "DANIEL"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RUCAS",
      "SMALLFONT",
      "CLAUDIA",
      "DEREK"
     ],
     "proposer": "SMALLFONT",
     "votes": [
      "BLAKE",
      "SMALLFONT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YAM"
     ],
     "state": "REJECTED",
     "team": [
      "YAM",
      "DEREK",
      "DANIEL",
      "CLAUDIA"
     ],
     "proposer": "YAM"
    },
    {
     "team": [
      "DANIEL",
      "DEREK",
      "RUCAS",
      "CLAUDIA"
     ],
     "proposer": "DANIEL",
     "votes": [
      "DEREK",
      "CLAUDIA",
      "BLAKE",
      "RUCAS",
      "SMALLFONT",
      "DANIEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "DEREK",
    "RUCAS",
    "CLAUDIA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "DEREK",
    "RUCAS",
    "CLAUDIA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "DEREK",
      "RUCAS",
      "CLAUDIA"
     ],
     "proposer": "DEREK",
     "votes": [
      "PHILIP",
      "DEREK",
      "CLAUDIA",
      "BLAKE",
      "RUCAS",
      "SMALLFONT",
      "DANIEL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585967145,
  "_nanoseconds": 955024000
 },
 "outcome": {
  "votes": [
   {
    "DANIEL": true,
    "CLAUDIA": true,
    "DEREK": true
   },
   {
    "RUCAS": true,
    "DANIEL": true,
    "CLAUDIA": true,
    "DEREK": true
   },
   {
    "RUCAS": true,
    "DANIEL": true,
    "CLAUDIA": true,
    "DEREK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CLAUDIA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "RUCAS",
    "assassin": false
   },
   {
    "name": "SMALLFONT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "PHILIP"
   },
   {
    "role": "MORGANA",
    "name": "YAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEREK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLAUDIA"
   },
   {
    "role": "MERLIN",
    "name": "BLAKE",
    "assassin": false
   }
  ]
 }
}