{
 "timeFinished": {
  "_seconds": 1602383958,
  "_nanoseconds": 564000000
 },
 "players": [
  {
   "name": "SHEHRYAR",
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2"
  },
  {
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2",
   "name": "FATIH"
  },
  {
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72",
   "name": "ASFAND"
  },
  {
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2",
   "name": "NADHA"
  },
  {
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2",
   "name": "ZAHRA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NADHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FATIH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ASFAND",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SHEHRYAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZAHRA",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "ASFAND": true,
    "NADHA": true
   },
   {
    "NADHA": true,
    "ZAHRA": false,
    "SHEHRYAR": true
   },
   {
    "ASFAND": true,
    "SHEHRYAR": true
   },
   {
    "ASFAND": false,
    "FATIH": true,
    "SHEHRYAR": true
   },
   {
    "ASFAND": false,
    "ZAHRA": false,
    "SHEHRYAR": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1602383515,
  "_nanoseconds": 924000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "NADHA",
    "ASFAND"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NADHA",
      "ASFAND"
     ],
     "votes": [
      "ASFAND",
      "ZAHRA",
      "FATIH",
      "SHEHRYAR",
      "NADHA"
     ],
     "state": "APPROVED",
     "proposer": "NADHA"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "NADHA",
    "ZAHRA",
    "SHEHRYAR"
   ],
   "proposals": [
    {
     "team": [
      "NADHA",
      "ZAHRA",
      "SHEHRYAR"
     ],
     "proposer": "ZAHRA",
     "votes": [
      "FATIH",
      "NADHA",
      "ASFAND",
      "SHEHRYAR",
      "ZAHRA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SHEHRYAR",
    "ASFAND"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHEHRYAR",
      "ASFAND"
     ],
     "proposer": "SHEHRYAR",
     "votes": [
      "ASFAND",
      "SHEHRYAR",
      "ZAHRA",
      "FATIH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHEHRYAR",
      "ASFAND",
      "FATIH"
     ],
     "votes": [
      "ZAHRA",
      "SHEHRYAR",
      "NADHA",
      "ASFAND",
      "FATIH"
     ],
     "proposer": "FATIH"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SHEHRYAR",
    "ASFAND",
    "FATIH"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ASFAND",
     "team": [
      "ASFAND",
      "ZAHRA",
      "SHEHRYAR"
     ],
     "state": "APPROVED",
     "votes": [
      "SHEHRYAR",
      "ZAHRA",
      "ASFAND"
     ]
    }
   ],
   "team": [
    "ASFAND",
    "ZAHRA",
    "SHEHRYAR"
   ]
  }
 ]
}