{
 "timeFinished": {
  "_seconds": 1592117320,
  "_nanoseconds": 12000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JORDAN",
   "uid": "lEJCjoPjhrSN49fHQbwenfQMn4q2"
  },
  {
   "uid": "IBnsv7ibpsSlPxmv5vBYXkoUxBy2",
   "name": "JAS"
  },
  {
   "name": "LAELAELAE",
   "uid": "JjZUCs0SlrNwThMEZGjV0ElpV9j2"
  },
  {
   "name": "DIB",
   "uid": "HVDfWm0jMHdaEyRJSgWNcwNRIL72"
  },
  {
   "name": "JOMO",
   "uid": "IZISDWbci5dOvAkpgMWw8b65pyA3"
  },
  {
   "name": "HENRY",
   "uid": "JueYlUGm4wNAtpvC1oOg5IKF9vB2"
  },
  {
   "uid": "RkU6fdwZuJVfOWLpArxaXKdeoB33",
   "name": "DYLAN"
  },
  {
   "uid": "B28nq3vagJazThdP9HJmjPOfhwZ2",
   "name": "JAIRA"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JORDAN",
    "JAS",
    "LAELAELAE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAS",
     "votes": [
      "JAS",
      "HENRY",
      "JOMO",
      "LAELAELAE",
      "JORDAN",
      "JAIRA",
      "DIB"
     ],
     "state": "APPROVED",
     "team": [
      "JORDAN",
      "JAS",
      "LAELAELAE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LAELAELAE",
      "JAS",
      "JORDAN",
      "DYLAN"
     ],
     "proposer": "LAELAELAE",
     "state": "APPROVED",
     "votes": [
      "JORDAN",
      "JAIRA",
      "JAS",
      "DYLAN",
      "LAELAELAE"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "LAELAELAE",
    "JAS",
    "JORDAN",
    "DYLAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "DYLAN",
    "LAELAELAE",
    "JAS",
    "JOMO"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DIB",
     "team": [
      "JORDAN",
      "JAS",
      "LAELAELAE",
      "DIB"
     ],
     "votes": [
      "DIB",
      "JAS",
      "JORDAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DYLAN",
      "LAELAELAE",
      "JAS",
      "JOMO"
     ],
     "votes": [
      "JORDAN",
      "JAIRA",
      "JAS",
      "DYLAN",
      "JOMO",
      "LAELAELAE"
     ],
     "proposer": "JOMO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "LAELAELAE",
    "DIB",
    "JOMO",
    "HENRY",
    "DYLAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HENRY",
      "DIB",
      "DYLAN",
      "LAELAELAE",
      "JAIRA"
     ],
     "votes": [
      "JAIRA",
      "DIB",
      "HENRY"
     ],
     "proposer": "HENRY"
    },
    {
     "proposer": "DYLAN",
     "team": [
      "DYLAN",
      "LAELAELAE",
      "JOMO",
      "HENRY",
      "DIB"
     ],
     "votes": [
      "HENRY",
      "LAELAELAE",
      "JAIRA",
      "DIB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LAELAELAE",
      "DIB",
      "JOMO",
      "HENRY",
      "DYLAN"
     ],
     "votes": [
      "JAIRA",
      "DIB",
      "HENRY",
      "DYLAN",
      "JOMO",
      "LAELAELAE"
     ],
     "proposer": "JAIRA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JORDAN",
      "JAS",
      "DIB",
      "HENRY",
      "DYLAN"
     ],
     "proposer": "JORDAN",
     "votes": [
      "DIB",
      "JAS",
      "HENRY",
      "DYLAN",
      "JORDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JORDAN",
    "JAS",
    "DIB",
    "HENRY",
    "DYLAN"
   ],
   "numFails": 2,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1592113421,
  "_nanoseconds": 68000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "DYLAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "JOMO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LAELAELAE"
   },
   {
    "assassin": false,
    "name": "JORDAN",
    "role": "MORGANA"
   },
   {
    "name": "JAIRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "DIB",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HENRY"
   }
  ],
  "votes": [
   {
    "JORDAN": true,
    "JAS": true,
    "LAELAELAE": true
   },
   {
    "DYLAN": true,
    "JAS": true,
    "LAELAELAE": true,
    "JORDAN": true
   },
   {
    "DYLAN": false,
    "LAELAELAE": true,
    "JOMO": true,
    "JAS": true
   },
   {
    "HENRY": true,
    "JOMO": true,
    "DYLAN": false,
    "LAELAELAE": true,
    "DIB": false
   },
   {
    "JORDAN": false,
    "HENRY": true,
    "DYLAN": true,
    "JAS": true,
    "DIB": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}