{
 "outcome": {
  "votes": [
   {
    "ARCHIT": true,
    "ROSHAN": true
   },
   {
    "ARYA": true,
    "ANUJ": true,
    "ARCHIT": true
   },
   {
    "ARYA": true,
    "ANUJ": true,
    "ARCHIT": true,
    "ARNAV": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ARNAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROSHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANUJ"
   },
   {
    "assassin": false,
    "name": "NIKHIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARYA"
   }
  ],
  "assassinated": "ROSHAN"
 },
 "timeFinished": {
  "_seconds": 1608604486,
  "_nanoseconds": 333000000
 },
 "timeCreated": {
  "_seconds": 1608603832,
  "_nanoseconds": 982000000
 },
 "players": [
  {
   "name": "ARCHIT",
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2"
  },
  {
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2",
   "name": "ARNAV"
  },
  {
   "uid": "bxfjvlNw9JagwsIFDKlCQIX93eI3",
   "name": "ARYA"
  },
  {
   "name": "ROSHAN",
   "uid": "99CxasfeY8MhYYg6p0oozT5GB7C3"
  },
  {
   "name": "ANUJ",
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12"
  },
  {
   "name": "NIKHIL",
   "uid": "CHzK6fALkTeyGhmSG0UJuqMhcKw2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "ROSHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANUJ",
      "ROSHAN",
      "NIKHIL",
      "ARCHIT",
      "ARYA"
     ],
     "proposer": "ARCHIT"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "ROSHAN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ARNAV",
      "ARCHIT",
      "ROSHAN"
     ],
     "votes": [
      "ARNAV",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "proposer": "ARNAV"
    },
    {
     "votes": [
      "ARYA",
      "ARNAV"
     ],
     "team": [
      "ARYA",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ARYA",
     "state": "REJECTED"
    },
    {
     "proposer": "ROSHAN",
     "votes": [
      "ARNAV",
      "ROSHAN"
     ],
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ]
    },
    {
     "team": [
      "ANUJ",
      "ARYA",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ANUJ",
      "ARYA",
      "ARCHIT",
      "ROSHAN",
      "ARNAV"
     ],
     "proposer": "ANUJ"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANUJ",
    "ARYA",
    "ARCHIT"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ARNAV",
    "ARCHIT",
    "ARYA",
    "ANUJ"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ARYA",
      "ANUJ",
      "NIKHIL"
     ],
     "votes": [
      "ARCHIT",
      "ARYA",
      "NIKHIL"
     ],
     "proposer": "NIKHIL"
    },
    {
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "ARYA",
      "ROSHAN"
     ],
     "team": [
      "ARCHIT",
      "ARYA",
      "ANUJ",
      "ROSHAN"
     ]
    },
    {
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ARCHIT",
      "ARYA",
      "ANUJ"
     ],
     "state": "APPROVED",
     "votes": [
      "ARNAV",
      "ARCHIT",
      "ANUJ",
      "ARYA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}