{
 "timeFinished": {
  "_seconds": 1587975686,
  "_nanoseconds": 203000000
 },
 "players": [
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "URMOM",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "2ArLOkwXwTcCxHpeaGCU0T0n6QZ2",
   "name": "LEA"
  }
 ],
 "outcome": {
  "assassinated": "LEA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JERRY": true,
    "MAL": true
   },
   {
    "JERRY": true,
    "LEA": true,
    "MAL": true
   },
   {
    "LEA": true,
    "JERRY": false
   },
   {
    "LEA": true,
    "AMANDA": true,
    "URMOM": false
   },
   {
    "LEA": true,
    "AMANDA": true,
    "MAL": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JERRY"
   },
   {
    "assassin": true,
    "name": "URMOM",
    "role": "EVIL MINION"
   },
   {
    "name": "AMANDA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LEA",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587974795,
  "_nanoseconds": 885000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MAL",
     "state": "APPROVED",
     "votes": [
      "MAL",
      "LEA",
      "URMOM"
     ],
     "team": [
      "MAL",
      "JERRY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MAL",
    "JERRY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LEA",
      "JERRY",
      "URMOM",
      "MAL"
     ],
     "proposer": "LEA",
     "state": "APPROVED",
     "team": [
      "LEA",
      "JERRY",
      "MAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "LEA",
    "JERRY",
    "MAL"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "JERRY",
    "LEA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "LEA"
     ],
     "votes": [
      "AMANDA"
     ],
     "proposer": "AMANDA"
    },
    {
     "team": [
      "JERRY",
      "LEA"
     ],
     "proposer": "JERRY",
     "state": "APPROVED",
     "votes": [
      "LEA",
      "JERRY",
      "URMOM",
      "AMANDA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LEA",
    "AMANDA",
    "URMOM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "URMOM",
      "MAL",
      "AMANDA"
     ],
     "proposer": "URMOM",
     "votes": [
      "MAL",
      "URMOM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "URMOM",
      "MAL",
      "LEA"
     ],
     "proposer": "MAL",
     "state": "REJECTED",
     "votes": [
      "URMOM",
      "MAL"
     ]
    },
    {
     "proposer": "LEA",
     "votes": [
      "URMOM",
      "AMANDA",
      "LEA"
     ],
     "state": "APPROVED",
     "team": [
      "LEA",
      "AMANDA",
      "URMOM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "AMANDA",
    "MAL",
    "LEA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMANDA",
     "votes": [
      "AMANDA",
      "MAL",
      "LEA"
     ],
     "team": [
      "AMANDA",
      "MAL",
      "LEA"
     ]
    }
   ]
  }
 ]
}