{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "TONY",
  "roles": [
   {
    "name": "DANDAWG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIESS"
   },
   {
    "name": "TONY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MATHEW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TON",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "TON": true,
    "KIESS": true
   },
   {
    "DANDAWG": true,
    "MATHEW": true,
    "TONY": true
   },
   {
    "TONY": true,
    "DANDAWG": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "TONY",
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2"
  },
  {
   "uid": "vvM8XiJITMRSziHHTMM5os8LJ0h1",
   "name": "MATHEW"
  },
  {
   "name": "KIESS",
   "uid": "0F2BJExQ0yPucTXpaYbsdtYstVo2"
  },
  {
   "uid": "y5pqGvUU6KgQaIFZr3BF4VPsBUB2",
   "name": "TON"
  },
  {
   "name": "DANDAWG",
   "uid": "HiAjnGHgZegKBurjvulcDGILe9A3"
  }
 ],
 "timeFinished": {
  "_seconds": 1588558686,
  "_nanoseconds": 704000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588558259,
  "_nanoseconds": 642000000
 },
 "missions": [
  {
   "team": [
    "TON",
    "KIESS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIESS",
      "TONY",
      "MATHEW",
      "TON",
      "DANDAWG"
     ],
     "proposer": "TON",
     "team": [
      "TON",
      "KIESS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DANDAWG",
    "MATHEW",
    "TONY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DANDAWG",
      "MATHEW",
      "TONY"
     ],
     "state": "APPROVED",
     "votes": [
      "DANDAWG",
      "KIESS",
      "TONY",
      "MATHEW",
      "TON"
     ],
     "proposer": "DANDAWG"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "DANDAWG",
    "TONY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TONY",
     "team": [
      "DANDAWG",
      "TONY"
     ],
     "state": "APPROVED",
     "votes": [
      "DANDAWG",
      "TONY",
      "TON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ]
}