{
 "timeCreated": {
  "_seconds": 1598657428,
  "_nanoseconds": 131000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAM",
      "CLIFF",
      "JEDIAH",
      "MICHAELP",
      "BHASKAR",
      "BADRI",
      "MICHAELW"
     ],
     "state": "APPROVED",
     "proposer": "MICHAELW",
     "team": [
      "MICHAELW",
      "MICHAELP",
      "JEDIAH"
     ]
    }
   ],
   "team": [
    "MICHAELW",
    "MICHAELP",
    "JEDIAH"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAM",
     "votes": [
      "CLIFF",
      "JEDIAH",
      "BADRI",
      "SAM",
      "BHASKAR",
      "MICHAELW",
      "MICHAELP"
     ],
     "team": [
      "MICHAELW",
      "SAM",
      "MICHAELP",
      "JEDIAH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MICHAELW",
    "SAM",
    "MICHAELP",
    "JEDIAH"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "MICHAELP",
    "SAM",
    "MICHAELW",
    "JEDIAH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BADRI",
      "MICHAELW",
      "SAM",
      "CLIFF",
      "MICHAELP",
      "JJJUUNNN",
      "BHASKAR",
      "JEDIAH"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAELP",
      "SAM",
      "MICHAELW",
      "JEDIAH"
     ],
     "proposer": "MICHAELP"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "JEDIAH",
    "SAM",
    "CLIFF",
    "BHASKAR",
    "JJJUUNNN"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BADRI",
     "votes": [
      "JJJUUNNN",
      "MICHAELW",
      "SAM",
      "BADRI"
     ],
     "team": [
      "MICHAELW",
      "MICHAELP",
      "SAM",
      "BADRI",
      "JJJUUNNN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "JEDIAH",
      "BHASKAR",
      "JJJUUNNN",
      "CLIFF"
     ],
     "team": [
      "JEDIAH",
      "SAM",
      "CLIFF",
      "BHASKAR",
      "JJJUUNNN"
     ],
     "proposer": "JEDIAH"
    }
   ],
   "numFails": 3,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BADRI",
      "BHASKAR",
      "MICHAELW",
      "MICHAELP",
      "SAM"
     ],
     "team": [
      "MICHAELP",
      "BADRI",
      "ARAVIND",
      "MICHAELW",
      "BHASKAR"
     ],
     "proposer": "ARAVIND"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICHAELP",
    "BADRI",
    "ARAVIND",
    "MICHAELW",
    "BHASKAR"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BHASKAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "CLIFF",
    "role": "MORDRED"
   },
   {
    "name": "JEDIAH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAELW",
    "assassin": false
   },
   {
    "name": "JJJUUNNN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BADRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAELP",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARAVIND"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BADRI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MICHAELP": true,
    "MICHAELW": true,
    "JEDIAH": true
   },
   {
    "MICHAELW": true,
    "SAM": true,
    "JEDIAH": true,
    "MICHAELP": true
   },
   {
    "SAM": true,
    "MICHAELW": true,
    "MICHAELP": true,
    "JEDIAH": false
   },
   {
    "JJJUUNNN": false,
    "CLIFF": false,
    "BHASKAR": true,
    "JEDIAH": false,
    "SAM": true
   },
   {
    "MICHAELW": true,
    "MICHAELP": true,
    "BADRI": true,
    "BHASKAR": true,
    "ARAVIND": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598658248,
  "_nanoseconds": 388000000
 },
 "players": [
  {
   "uid": "PzLk3wYrBhhqtnWR2iCocy0WetB2",
   "name": "BADRI"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "uid": "ThoNY6sPDhSIqzzC3nrBcNmpfMH3",
   "name": "BHASKAR"
  },
  {
   "name": "JJJUUNNN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  },
  {
   "name": "MICHAELW",
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2"
  },
  {
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2",
   "name": "SAM"
  },
  {
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2",
   "name": "MICHAELP"
  }
 ]
}