{
 "timeCreated": {
  "_seconds": 1586230823,
  "_nanoseconds": 991000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDY",
      "GRAWG",
      "ERIC",
      "INYOURBASE",
      "KEVINSGOOD"
     ],
     "state": "APPROVED",
     "team": [
      "KEVINSGOOD",
      "INYOURBASE"
     ],
     "proposer": "KEVINSGOOD"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEVINSGOOD",
    "INYOURBASE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ERIC",
    "ANDY",
    "INYOURBASE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ERIC",
      "ANDY",
      "INYOURBASE"
     ],
     "proposer": "ERIC",
     "votes": [
      "ANDY",
      "GRAWG",
      "ERIC",
      "INYOURBASE",
      "KEVINSGOOD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDY",
      "INYOURBASE"
     ],
     "proposer": "GRAWG",
     "votes": [
      "INYOURBASE",
      "KEVINSGOOD",
      "ANDY",
      "GRAWG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDY",
    "INYOURBASE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "INYOURBASE",
      "KEVINSGOOD",
      "ERIC"
     ],
     "state": "APPROVED",
     "team": [
      "INYOURBASE",
      "ERIC",
      "KEVINSGOOD"
     ],
     "proposer": "INYOURBASE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "INYOURBASE",
    "ERIC",
    "KEVINSGOOD"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "INYOURBASE",
      "KEVINSGOOD",
      "ANDY",
      "GRAWG"
     ],
     "state": "APPROVED",
     "team": [
      "INYOURBASE",
      "ERIC",
      "KEVINSGOOD"
     ],
     "proposer": "ANDY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "INYOURBASE",
    "ERIC",
    "KEVINSGOOD"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586231477,
  "_nanoseconds": 182941000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "INYOURBASE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ERIC",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "INYOURBASE",
    "assassin": false
   },
   {
    "name": "KEVINSGOOD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ANDY",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "GRAWG",
    "assassin": false
   }
  ],
  "votes": [
   {
    "INYOURBASE": true,
    "KEVINSGOOD": true
   },
   {
    "ERIC": true,
    "INYOURBASE": true,
    "ANDY": false
   },
   {
    "INYOURBASE": true,
    "ANDY": false
   },
   {
    "ERIC": true,
    "INYOURBASE": true,
    "KEVINSGOOD": true
   },
   {
    "ERIC": true,
    "INYOURBASE": true,
    "KEVINSGOOD": true
   }
  ]
 },
 "players": [
  {
   "name": "ERIC",
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2"
  },
  {
   "name": "GRAWG",
   "uid": "8dX7v1ok1PReo4v9rmXQTT0k4Ku1"
  },
  {
   "name": "INYOURBASE",
   "uid": "zugJ7ZPlQTN26bqiabKM94JNDzm1"
  },
  {
   "name": "ANDY",
   "uid": "f2KIo09nXaPXxKBE9WB0Ur1VbyY2"
  },
  {
   "name": "KEVINSGOOD",
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1"
  }
 ]
}