{
 "players": [
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "URMOM"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "2ArLOkwXwTcCxHpeaGCU0T0n6QZ2",
   "name": "LEA"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "URMOM",
    "MAL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "URMOM",
     "state": "APPROVED",
     "team": [
      "URMOM",
      "MAL"
     ],
     "votes": [
      "JERRY",
      "URMOM",
      "AMANDA",
      "MAL",
      "LEA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "AMANDA",
    "JERRY",
    "URMOM"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "JERRY",
      "MAL"
     ],
     "proposer": "MAL",
     "votes": [
      "LEA"
     ]
    },
    {
     "votes": [
      "MAL",
      "LEA"
     ],
     "state": "REJECTED",
     "proposer": "LEA",
     "team": [
      "AMANDA",
      "MAL",
      "JERRY"
     ]
    },
    {
     "proposer": "AMANDA",
     "votes": [
      "MAL",
      "LEA",
      "JERRY",
      "URMOM",
      "AMANDA"
     ],
     "state": "APPROVED",
     "team": [
      "AMANDA",
      "JERRY",
      "URMOM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "JERRY",
    "URMOM"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "URMOM",
      "AMANDA",
      "MAL",
      "LEA",
      "JERRY"
     ],
     "team": [
      "JERRY",
      "URMOM"
     ],
     "proposer": "JERRY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "URMOM",
    "JERRY",
    "AMANDA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JERRY",
      "URMOM",
      "AMANDA"
     ],
     "proposer": "URMOM",
     "state": "APPROVED",
     "team": [
      "URMOM",
      "JERRY",
      "AMANDA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AMANDA",
  "votes": [
   {
    "MAL": false,
    "URMOM": true
   },
   {
    "URMOM": true,
    "AMANDA": true,
    "JERRY": true
   },
   {
    "URMOM": true,
    "JERRY": true
   },
   {
    "AMANDA": true,
    "URMOM": true,
    "JERRY": true
   }
  ],
  "roles": [
   {
    "name": "URMOM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "AMANDA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MAL",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "LEA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JERRY",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587974739,
  "_nanoseconds": 737000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587974356,
  "_nanoseconds": 718000000
 }
}