{
  "timeCreated": {
    "_seconds": 1586047843,
    "_nanoseconds": 775000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "HEATHER",
        "FGB"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "FGB",
            "AMBIKA",
            "HEATHER",
            "EMIRY",
            "CEL"
          ],
          "state": "APPROVED",
          "team": [
            "HEATHER",
            "FGB"
          ],
          "proposer": "EMIRY"
        }
      ]
    },
    {
      "team": [
        "HEATHER",
        "EMIRY",
        "AMBIKA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AMBIKA",
            "CEL",
            "EMIRY"
          ],
          "proposer": "AMBIKA",
          "votes": [
            "CEL",
            "AMBIKA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "HEATHER",
            "EMIRY",
            "AMBIKA"
          ],
          "proposer": "CEL",
          "votes": [
            "AMBIKA",
            "EMIRY",
            "CEL"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "HEATHER",
        "FGB"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HEATHER",
            "FGB"
          ],
          "proposer": "HEATHER",
          "votes": [
            "HEATHER",
            "EMIRY",
            "FGB"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "CEL",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "FGB",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "AMBIKA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HEATHER",
        "assassin": false
      },
      {
        "name": "EMIRY",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "FGB": true,
        "HEATHER": true
      },
      {
        "AMBIKA": true,
        "HEATHER": true,
        "EMIRY": true
      },
      {
        "HEATHER": true,
        "FGB": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "EMIRY"
  }
}