{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ALLIE",
  "votes": [
   {
    "JACKSON": false,
    "DELANEY": true
   },
   {
    "CHRIS": true,
    "ALLIE": true,
    "DELANEY": true
   },
   {
    "CHRIS": true,
    "DELANEY": true
   },
   {
    "ALLIE": true,
    "DELANEY": true,
    "CHRIS": true
   }
  ],
  "roles": [
   {
    "name": "PAUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ALLIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JACKSON",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DELANEY",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JACKSON",
     "state": "APPROVED",
     "team": [
      "JACKSON",
      "DELANEY"
     ],
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "JACKSON"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "JACKSON",
    "DELANEY"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DELANEY",
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "JACKSON"
     ],
     "team": [
      "DELANEY",
      "ALLIE",
      "CHRIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DELANEY",
    "ALLIE",
    "CHRIS"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "DELANEY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "DELANEY"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALLIE",
     "team": [
      "ALLIE",
      "CHRIS",
      "DELANEY"
     ],
     "votes": [
      "ALLIE",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALLIE",
    "CHRIS",
    "DELANEY"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590892500,
  "_nanoseconds": 183000000
 },
 "timeFinished": {
  "_seconds": 1590892695,
  "_nanoseconds": 964000000
 }
}