{
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "THEPEBBLE",
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3"
  },
  {
   "name": "SOGGY",
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2"
  },
  {
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2",
   "name": "ICE"
  },
  {
   "name": "SPLOOSH",
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2"
  },
  {
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53",
   "name": "DNAIK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SPLOOSH",
    "DNAIK"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SPLOOSH",
      "DNAIK"
     ],
     "proposer": "SPLOOSH",
     "votes": [
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY",
      "ISHYISH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "DNAIK",
     "team": [
      "DNAIK",
      "SPLOOSH",
      "THEPEBBLE"
     ],
     "state": "REJECTED",
     "votes": [
      "THEPEBBLE",
      "SPLOOSH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SOGGY",
      "ISHYISH"
     ],
     "team": [
      "ISHYISH",
      "SOGGY",
      "DNAIK"
     ],
     "proposer": "ISHYISH"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ISHYISH",
    "SOGGY",
    "DNAIK"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "THEPEBBLE",
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "team": [
      "SOGGY",
      "ISHYISH",
      "ICE",
      "SPLOOSH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SOGGY",
    "ISHYISH",
    "ICE",
    "SPLOOSH"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SOGGY",
    "DNAIK",
    "ISHYISH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DNAIK",
      "ICE",
      "SOGGY",
      "ISHYISH"
     ],
     "team": [
      "SOGGY",
      "DNAIK",
      "ISHYISH"
     ],
     "proposer": "SOGGY"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ICE",
    "SOGGY",
    "ISHYISH",
    "THEPEBBLE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "THEPEBBLE",
      "ICE",
      "SOGGY",
      "ISHYISH"
     ],
     "team": [
      "ICE",
      "SOGGY",
      "ISHYISH",
      "THEPEBBLE"
     ],
     "proposer": "ICE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591244798,
  "_nanoseconds": 305000000
 },
 "outcome": {
  "assassinated": "THEPEBBLE",
  "votes": [
   {
    "SPLOOSH": true,
    "DNAIK": true
   },
   {
    "ISHYISH": true,
    "DNAIK": true,
    "SOGGY": true
   },
   {
    "ISHYISH": true,
    "SOGGY": true,
    "SPLOOSH": false,
    "ICE": true
   },
   {
    "DNAIK": false,
    "SOGGY": true,
    "ISHYISH": true
   },
   {
    "ICE": true,
    "ISHYISH": true,
    "THEPEBBLE": true,
    "SOGGY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ISHYISH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "DNAIK",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THEPEBBLE"
   },
   {
    "name": "ICE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SPLOOSH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "SOGGY",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1591245133,
  "_nanoseconds": 379000000
 }
}