{
 "timeFinished": {
  "_seconds": 1588366569,
  "_nanoseconds": 894000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588363861,
  "_nanoseconds": 393000000
 },
 "missions": [
  {
   "team": [
    "SHREYA",
    "PARROT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHREYA",
      "PARROT"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ],
     "proposer": "SHREYA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANKITH",
    "BHATLA",
    "PAUL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PARROT",
      "SONALI"
     ],
     "proposer": "PARROT",
     "team": [
      "PARROT",
      "SHREYA",
      "SONALI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ],
     "proposer": "MOUBANI",
     "team": [
      "ANKITH",
      "BHATLA",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SONALI",
    "BHATLA",
    "PARROT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "PARROT",
      "SONALI",
      "BHATLA"
     ],
     "proposer": "SONALI",
     "team": [
      "SONALI",
      "BHATLA",
      "PARROT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "PAUL",
    "ANKITH",
    "PARROT",
    "SONALI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHREYA",
      "BHATLA"
     ],
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "ANKITH",
      "PARROT",
      "MOUBANI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "PAUL"
     ],
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "ANKITH",
      "PARROT",
      "SONALI"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "ANKITH",
    "PARROT",
    "MOUBANI",
    "PAUL"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ],
     "proposer": "ANKITH",
     "team": [
      "ANKITH",
      "PARROT",
      "MOUBANI",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PARROT"
   },
   {
    "name": "SONALI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANKITH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MOUBANI"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SHREYA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SHREYA": true,
    "PARROT": true
   },
   {
    "PAUL": false,
    "BHATLA": true,
    "ANKITH": true
   },
   {
    "BHATLA": true,
    "SONALI": false,
    "PARROT": true
   },
   {
    "SONALI": true,
    "ANKITH": true,
    "PAUL": false,
    "PARROT": true
   },
   {
    "MOUBANI": false,
    "PAUL": false,
    "PARROT": true,
    "ANKITH": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1",
   "name": "SHREYA"
  },
  {
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2",
   "name": "PARROT"
  },
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  }
 ]
}