{
 "timeCreated": {
  "_seconds": 1584852364,
  "_nanoseconds": 315000000
 },
 "missions": [
  {
   "team": [
    "PAT",
    "TAY",
    "URANUS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "COVIDEB",
      "URANUS",
      "TAY",
      "KEV",
      "PAT",
      "KATIE"
     ],
     "proposer": "PAT",
     "team": [
      "PAT",
      "TAY",
      "URANUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "URANUS",
    "TAY",
    "PAT",
    "KATIE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "COVIDEB",
      "LAP",
      "URANUS",
      "TAY",
      "GAL",
      "KEV",
      "PAT",
      "KATIE"
     ],
     "proposer": "KATIE",
     "team": [
      "URANUS",
      "TAY",
      "PAT",
      "KATIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "URANUS",
    "TAY",
    "PAT",
    "KATIE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GAL",
      "KEV",
      "PAT",
      "KATIE",
      "COVIDEB",
      "LAP",
      "URANUS",
      "TAY"
     ],
     "proposer": "GAL",
     "team": [
      "URANUS",
      "TAY",
      "PAT",
      "KATIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LAP",
  "roles": [
   {
    "name": "KEV",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "PAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KATIE"
   },
   {
    "name": "COVIDEB",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "LAP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "URANUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GAL",
    "assassin": true,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "TAY": true,
    "PAT": true,
    "URANUS": true
   },
   {
    "TAY": true,
    "PAT": true,
    "KATIE": true,
    "URANUS": true
   },
   {
    "TAY": true,
    "PAT": true,
    "KATIE": true,
    "URANUS": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1584852681,
  "_nanoseconds": 913935000
 },
 "players": [
  {
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2",
   "name": "URANUS"
  },
  {
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2",
   "name": "LAP"
  },
  {
   "name": "TAY",
   "uid": "XdH1hEVEdGYtfX9QlFWf2DNL3lf2"
  },
  {
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3",
   "name": "COVIDEB"
  },
  {
   "name": "PAT",
   "uid": "l70WRgA7tecPe7nFQekS5SLMidk1"
  },
  {
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2",
   "name": "KATIE"
  },
  {
   "name": "GAL",
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2"
  },
  {
   "uid": "aH2MJMjOCiOHQJj8KTaekLgHaRQ2",
   "name": "KEV"
  }
 ]
}