{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587424888,
  "_nanoseconds": 706000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CHENGLENGY",
      "DARAPHONE"
     ],
     "state": "APPROVED",
     "votes": [
      "TURTLE",
      "NAOMI",
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY"
     ],
     "proposer": "DARAPHONE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHENGLENGY",
    "DARAPHONE"
   ]
  },
  {
   "team": [
    "DARAPHONE",
    "CHENGLENGY",
    "TURTLE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "NAOMI",
      "REBECCA",
      "DARAPHONE"
     ],
     "proposer": "CHENGLENGY",
     "team": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "TURTLE",
    "NAOMI",
    "CHENGLENGY",
    "ESTHER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TURTLE",
      "NAOMI",
      "CHENGLENGY",
      "ESTHER"
     ],
     "state": "APPROVED",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI"
     ],
     "proposer": "TURTLE"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "REBECCA",
    "ESTHER",
    "DARAPHONE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "REBECCA",
      "NAOMI",
      "TURTLE"
     ],
     "state": "REJECTED",
     "votes": [
      "TURTLE",
      "NAOMI",
      "CHENGLENGY"
     ],
     "proposer": "NAOMI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "REBECCA",
      "DARAPHONE"
     ],
     "proposer": "ESTHER",
     "team": [
      "REBECCA",
      "ESTHER",
      "DARAPHONE"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DARAPHONE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHENGLENGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TURTLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ESTHER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAOMI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "CHENGLENGY": true,
    "DARAPHONE": true
   },
   {
    "DARAPHONE": false,
    "TURTLE": true,
    "CHENGLENGY": true
   },
   {
    "NAOMI": true,
    "ESTHER": true,
    "TURTLE": false,
    "CHENGLENGY": true
   },
   {
    "ESTHER": true,
    "DARAPHONE": false,
    "REBECCA": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2",
   "name": "TURTLE"
  },
  {
   "name": "NAOMI",
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2"
  },
  {
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2",
   "name": "ESTHER"
  },
  {
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1",
   "name": "REBECCA"
  },
  {
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1",
   "name": "DARAPHONE"
  },
  {
   "name": "CHENGLENGY",
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587425613,
  "_nanoseconds": 647000000
 }
}