{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "LUICHAR",
    "ADAXXXXXXX"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PIJAS",
      "MYXXO",
      "LUICHAR"
     ],
     "proposer": "PIJAS",
     "state": "APPROVED",
     "team": [
      "LUICHAR",
      "ADAXXXXXXX"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MYXXO",
     "team": [
      "LUICHAR",
      "PIJAS",
      "MYXXO"
     ],
     "votes": [
      "MYXXO",
      "CARLWHEEZE",
      "LUICHAR"
     ]
    }
   ],
   "team": [
    "LUICHAR",
    "PIJAS",
    "MYXXO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "CARLWHEEZE",
     "state": "REJECTED",
     "votes": [
      "CARLWHEEZE",
      "LUICHAR"
     ],
     "team": [
      "LUICHAR",
      "CARLWHEEZE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CARLWHEEZE",
      "ADAXXXXXXX"
     ],
     "votes": [
      "CARLWHEEZE",
      "ADAXXXXXXX",
      "PIJAS",
      "LUICHAR"
     ],
     "proposer": "LUICHAR"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CARLWHEEZE",
    "ADAXXXXXXX"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "name": "CARLWHEEZE",
   "uid": "HjX8MQAwnxcEj3qxaGfOhaj31733"
  },
  {
   "name": "LUICHAR",
   "uid": "7jer4fhxQicp0K4wfFqMPz84fXy2"
  },
  {
   "name": "ADAXXXXXXX",
   "uid": "9HFDI5WJdsTKsCMWt4vqD0rrDRh2"
  },
  {
   "uid": "NDHAKyCtFreFFz3ce7Bou6XzcNh1",
   "name": "PIJAS"
  },
  {
   "uid": "HV1Dkyz0uXgK87KMex7pUEZhVs93",
   "name": "MYXXO"
  }
 ],
 "timeCreated": {
  "_seconds": 1598164323,
  "_nanoseconds": 356000000
 },
 "outcome": {
  "votes": [
   {
    "LUICHAR": true,
    "ADAXXXXXXX": true
   },
   {
    "LUICHAR": true,
    "PIJAS": true,
    "MYXXO": true
   },
   {
    "CARLWHEEZE": true,
    "ADAXXXXXXX": true
   }
  ],
  "assassinated": "MYXXO",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "PIJAS",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUICHAR"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADAXXXXXXX"
   },
   {
    "name": "MYXXO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CARLWHEEZE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1598164723,
  "_nanoseconds": 806000000
 }
}