{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KAREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TOBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TINA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "KIMBERLY": true,
    "KAREN": false,
    "BRIAN": true
   },
   {
    "JENNA": true,
    "TINA": true,
    "TOBY": true,
    "TYLER": true
   },
   {
    "TYLER": true,
    "JENNA": true,
    "TOBY": true,
    "TINA": true
   },
   {
    "TYLER": true,
    "JENNA": true,
    "TINA": true,
    "KAREN": true,
    "TOBY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TINA"
 },
 "timeFinished": {
  "_seconds": 1591139322,
  "_nanoseconds": 239000000
 },
 "players": [
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "KIMBERLY",
    "KAREN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TOBY"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "TYLER",
      "JENNA"
     ]
    },
    {
     "team": [
      "TYLER",
      "JENNA",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "KAREN",
      "ROCKY"
     ],
     "votes": [
      "KIMBERLY",
      "KAREN",
      "TOBY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "TYLER",
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TINA",
      "JENNA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "TOBY",
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "KAREN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KAREN"
     ],
     "team": [
      "KAREN",
      "TINA",
      "JENNA",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "votes": [
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "TOBY",
      "TYLER"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TINA"
     ],
     "team": [
      "TINA",
      "JENNA",
      "TOBY",
      "TYLER"
     ],
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ROCKY",
      "KAREN",
      "TYLER",
      "TOBY"
     ],
     "proposer": "ROCKY"
    },
    {
     "votes": [
      "KAREN",
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA",
      "BRIAN",
      "TYLER",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "team": [
      "TYLER",
      "TOBY",
      "TINA",
      "JENNA"
     ],
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TYLER",
    "TOBY",
    "TINA",
    "JENNA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "TINA",
    "TYLER",
    "TOBY"
   ],
   "proposals": [
    {
     "team": [
      "JENNA",
      "TINA",
      "TYLER",
      "TOBY"
     ],
     "state": "APPROVED",
     "proposer": "KIMBERLY",
     "votes": [
      "TOBY",
      "TINA",
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [
    "TOBY",
    "TYLER",
    "TINA",
    "JENNA",
    "KAREN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "TOBY",
      "TINA",
      "BRIAN"
     ],
     "team": [
      "TOBY",
      "TYLER",
      "TINA",
      "JENNA",
      "KAREN"
     ],
     "proposer": "TOBY"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1591137971,
  "_nanoseconds": 403000000
 }
}