{
 "timeCreated": {
  "_seconds": 1588340908,
  "_nanoseconds": 291000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BOX",
    "NICKOSTEIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DENG",
     "team": [
      "BOX",
      "NICKOSTEIN"
     ],
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX",
      "MAK"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAK",
     "votes": [
      "BOX",
      "MAK",
      "NICKOSTEIN"
     ],
     "team": [
      "MAK",
      "BOX",
      "NICKOSTEIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX"
     ],
     "team": [
      "NIKI",
      "MEIHANG",
      "MAK"
     ],
     "proposer": "MEIHANG"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "NIKI",
    "MEIHANG",
    "MAK"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NICKOSTEIN",
    "BOX",
    "DENG",
    "MAK"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MEIHANG",
      "NIKI"
     ],
     "proposer": "NIKI",
     "team": [
      "DENG",
      "NIKI",
      "MAK",
      "BOX"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NICKOSTEIN",
      "BOX",
      "DENG",
      "MEIHANG"
     ],
     "proposer": "NICKOSTEIN",
     "team": [
      "NICKOSTEIN",
      "BOX",
      "DENG",
      "MAK"
     ]
    }
   ]
  },
  {
   "team": [
    "NICKOSTEIN",
    "BOX",
    "DENG"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BOX",
     "state": "APPROVED",
     "votes": [
      "MEIHANG",
      "NICKOSTEIN",
      "BOX",
      "DENG"
     ],
     "team": [
      "NICKOSTEIN",
      "BOX",
      "DENG"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1588341493,
  "_nanoseconds": 41000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "BOX": true,
    "NICKOSTEIN": true
   },
   {
    "MAK": true,
    "MEIHANG": false,
    "NIKI": true
   },
   {
    "NICKOSTEIN": true,
    "BOX": true,
    "DENG": false,
    "MAK": true
   },
   {
    "DENG": false,
    "NICKOSTEIN": true,
    "BOX": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "DENG",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MEIHANG"
   },
   {
    "assassin": false,
    "name": "NICKOSTEIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOX",
    "assassin": false
   },
   {
    "name": "MAK",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ORcimsZK7UMUeANxpd6I8s9uaY72",
   "name": "DENG"
  },
  {
   "name": "MAK",
   "uid": "n49fkRfmyGQbV81x3tttQZPDVlC2"
  },
  {
   "name": "MEIHANG",
   "uid": "R6fMuGFuYWXk52aPdXjh6uLwJ1u1"
  },
  {
   "name": "NIKI",
   "uid": "88sA6NfvImZnhCLvj1IyqlKvCP62"
  },
  {
   "uid": "QeP6YyTDNKaAv4ioV2MqjoXORWi2",
   "name": "NICKOSTEIN"
  },
  {
   "name": "BOX",
   "uid": "a2LpG7WQqoOPxigdOg41prbJXwi1"
  }
 ]
}