{
 "outcome": {
  "votes": [
   {
    "SAMANTHA": true,
    "JESSICA": true
   },
   {
    "SAMANTHA": true,
    "JESSICA": true,
    "GALAHAD": true
   },
   {
    "JESSICA": true,
    "PAUL": true,
    "GALAHAD": true,
    "SAMANTHA": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JESSICA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "GLEN"
   },
   {
    "role": "EVIL MINION",
    "name": "HOLLY",
    "assassin": false
   },
   {
    "name": "GALAHAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAMANTHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "SAMANTHA"
     ],
     "proposer": "JESSICA",
     "votes": [
      "GALAHAD",
      "HOLLY",
      "JESSICA",
      "SAMANTHA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JESSICA",
    "SAMANTHA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "SAMANTHA",
    "JESSICA",
    "GALAHAD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JESSICA",
      "HOLLY",
      "PAUL",
      "GALAHAD",
      "SAMANTHA"
     ],
     "state": "APPROVED",
     "team": [
      "SAMANTHA",
      "JESSICA",
      "GALAHAD"
     ],
     "proposer": "SAMANTHA"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HOLLY",
      "SAMANTHA",
      "JESSICA"
     ],
     "proposer": "HOLLY",
     "state": "REJECTED",
     "team": [
      "HOLLY",
      "PAUL",
      "JESSICA",
      "SAMANTHA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "SAMANTHA",
      "JESSICA",
      "GALAHAD"
     ],
     "votes": [
      "PAUL",
      "SAMANTHA",
      "JESSICA",
      "GALAHAD"
     ],
     "proposer": "PAUL"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "PAUL",
    "SAMANTHA",
    "JESSICA",
    "GALAHAD"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1",
   "name": "PAUL"
  },
  {
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2",
   "name": "GALAHAD"
  },
  {
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1",
   "name": "GLEN"
  },
  {
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2",
   "name": "JESSICA"
  },
  {
   "name": "SAMANTHA",
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2"
  }
 ],
 "timeCreated": {
  "_seconds": 1598148899,
  "_nanoseconds": 301000000
 },
 "timeFinished": {
  "_seconds": 1598149112,
  "_nanoseconds": 575000000
 },
 "options": {
  "inGameLog": false
 }
}