{
 "missions": [
  {
   "team": [
    "RACHEL",
    "JACKSON"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "JACKSON"
     ],
     "votes": [
      "DELANEY",
      "CHRIS",
      "RACHEL",
      "JACKSON"
     ],
     "state": "APPROVED",
     "proposer": "ALLIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RACHEL",
     "votes": [
      "DELANEY",
      "CHRIS",
      "ALLIE",
      "RACHEL"
     ],
     "team": [
      "CHRIS",
      "DELANEY",
      "ALLIE"
     ]
    }
   ],
   "team": [
    "CHRIS",
    "DELANEY",
    "ALLIE"
   ]
  },
  {
   "team": [
    "JACKSON",
    "CHRIS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JACKSON",
      "CHRIS"
     ],
     "proposer": "JACKSON",
     "votes": [
      "CHRIS",
      "RACHEL",
      "JACKSON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "DELANEY",
      "ALLIE"
     ],
     "votes": [
      "DELANEY",
      "CHRIS",
      "ALLIE",
      "RACHEL"
     ],
     "proposer": "CHRIS"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHRIS",
    "DELANEY",
    "ALLIE"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1592878667,
  "_nanoseconds": 289000000
 },
 "players": [
  {
   "name": "RACHEL",
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592878471,
  "_nanoseconds": 920000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ALLIE",
  "votes": [
   {
    "JACKSON": true,
    "RACHEL": true
   },
   {
    "DELANEY": true,
    "CHRIS": true,
    "ALLIE": true
   },
   {
    "JACKSON": false,
    "CHRIS": true
   },
   {
    "ALLIE": true,
    "CHRIS": true,
    "DELANEY": true
   }
  ],
  "roles": [
   {
    "name": "ALLIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RACHEL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "JACKSON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DELANEY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 }
}