{
 "players": [
  {
   "uid": "z3SDRM21fDZKOaOlVAhocv3rAG73",
   "name": "TOM"
  },
  {
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73",
   "name": "SHAL"
  },
  {
   "name": "LUKE",
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1"
  },
  {
   "name": "ALI",
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2"
  },
  {
   "uid": "dkMZpOyCvoToJWuNBwKdSAdBYc72",
   "name": "SARAH"
  }
 ],
 "timeCreated": {
  "_seconds": 1585972634,
  "_nanoseconds": 700000000
 },
 "timeFinished": {
  "_seconds": 1585973232,
  "_nanoseconds": 425054000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ALI",
    "role": "MORGANA"
   },
   {
    "name": "SHAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LUKE",
    "role": "MERLIN"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "LUKE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TOM": true,
    "LUKE": true
   },
   {
    "ALI": false,
    "SARAH": true,
    "LUKE": true
   },
   {
    "SARAH": true,
    "TOM": true
   },
   {
    "TOM": true,
    "LUKE": true,
    "SARAH": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "LUKE",
    "TOM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "TOM"
     ],
     "votes": [
      "ALI",
      "SHAL",
      "LUKE",
      "TOM",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALI",
      "LUKE",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "SHAL",
      "LUKE",
      "SARAH"
     ],
     "proposer": "ALI"
    }
   ],
   "state": "FAIL",
   "team": [
    "ALI",
    "LUKE",
    "SARAH"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "TOM"
     ],
     "proposer": "SARAH",
     "votes": [
      "SHAL",
      "LUKE",
      "TOM",
      "SARAH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SARAH",
    "TOM"
   ]
  },
  {
   "team": [
    "TOM",
    "LUKE",
    "SARAH"
   ],
   "proposals": [
    {
     "team": [
      "TOM",
      "LUKE",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAL",
      "LUKE",
      "TOM",
      "SARAH"
     ],
     "proposer": "TOM"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}