{
 "timeCreated": {
  "_seconds": 1591735827,
  "_nanoseconds": 973000000
 },
 "timeFinished": {
  "_seconds": 1591736712,
  "_nanoseconds": 521000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BENNO",
      "JALLEN",
      "KMARSH",
      "ALEX"
     ],
     "team": [
      "BENNO",
      "JALLEN"
     ],
     "proposer": "BENNO"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "BENNO",
    "JALLEN"
   ],
   "numFails": 1
  },
  {
   "team": [
    "NATHAN",
    "RHIBARB",
    "KMARSH"
   ],
   "proposals": [
    {
     "proposer": "KMARSH",
     "votes": [
      "KMARSH",
      "NATHAN",
      "RHIBARB",
      "JALLEN"
     ],
     "state": "APPROVED",
     "team": [
      "NATHAN",
      "RHIBARB",
      "KMARSH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ANGEROO",
    "ALEX",
    "NATHAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "ALEX",
      "ANGEROO",
      "BENNO"
     ],
     "team": [
      "ANGEROO",
      "ALEX",
      "NATHAN"
     ],
     "proposer": "ANGEROO"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "NATHAN",
      "RHIBARB",
      "KMARSH",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "NATHAN",
     "votes": [
      "ALEX",
      "RHIBARB",
      "KMARSH",
      "NATHAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "NATHAN",
    "RHIBARB",
    "KMARSH",
    "ALEX"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "NATHAN",
    "RHIBARB",
    "KMARSH",
    "BENNO"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JALLEN",
     "state": "REJECTED",
     "votes": [
      "ANGEROO",
      "JALLEN",
      "ALEX"
     ],
     "team": [
      "JALLEN",
      "NATHAN",
      "RHIBARB",
      "KMARSH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NATHAN",
      "RHIBARB",
      "KMARSH",
      "BENNO"
     ],
     "votes": [
      "ALEX",
      "RHIBARB",
      "BENNO",
      "KMARSH"
     ],
     "proposer": "RHIBARB"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "NATHAN",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  },
  {
   "name": "RHIBARB",
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "ALEX"
  },
  {
   "name": "BENNO",
   "uid": "2ofmEd6j6hVBA87Zw17NYIFaw762"
  },
  {
   "uid": "goQU84FRKBVJtftsPjqpPw8cNVy1",
   "name": "KMARSH"
  },
  {
   "uid": "FG7SOZPzquhQibHoe1DBt1uFtJg1",
   "name": "ANGEROO"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RHIBARB",
    "assassin": false
   },
   {
    "name": "ANGEROO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "BENNO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JALLEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "KMARSH",
    "assassin": false
   },
   {
    "name": "NATHAN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JALLEN": true,
    "BENNO": false
   },
   {
    "RHIBARB": true,
    "KMARSH": true,
    "NATHAN": true
   },
   {
    "ANGEROO": false,
    "NATHAN": true,
    "ALEX": true
   },
   {
    "KMARSH": true,
    "NATHAN": true,
    "RHIBARB": true,
    "ALEX": true
   },
   {
    "KMARSH": true,
    "RHIBARB": true,
    "BENNO": false,
    "NATHAN": true
   }
  ]
 }
}