{
 "timeFinished": {
  "_seconds": 1595684587,
  "_nanoseconds": 978000000
 },
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "name": "NEHA",
   "uid": "CV79jPF4VrQr3ZzMyCP6En0uHp12"
  },
  {
   "name": "LUCIAN",
   "uid": "qZv5PfSuLva4cGJYyb2NUbXjrv32"
  },
  {
   "uid": "mTfvzwri7zbV5E5sBnofQeUDBEF3",
   "name": "MAR"
  },
  {
   "name": "SOBITH",
   "uid": "lD4161EKq0Ul1yPmQoKmpNkoQc23"
  },
  {
   "name": "MOKSHI",
   "uid": "TFVMkEUyTjfnohaiWRTwxFZPPZF2"
  }
 ],
 "missions": [
  {
   "team": [
    "LUCIAN",
    "MAR"
   ],
   "proposals": [
    {
     "votes": [
      "MAR",
      "MOKSHI",
      "SANGEETH",
      "LUCIAN",
      "NEHA",
      "SOBITH"
     ],
     "team": [
      "LUCIAN",
      "MAR"
     ],
     "proposer": "SOBITH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MAR",
    "NEHA",
    "SOBITH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAR",
      "NEHA",
      "SOBITH"
     ],
     "votes": [
      "SOBITH",
      "MAR",
      "MOKSHI",
      "SANGEETH"
     ],
     "state": "APPROVED",
     "proposer": "MOKSHI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SANGEETH",
      "NEHA",
      "LUCIAN",
      "MAR"
     ],
     "proposer": "SANGEETH",
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "LUCIAN",
      "NEHA",
      "MAR"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SANGEETH",
    "NEHA",
    "LUCIAN",
    "MAR"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LUCIAN",
      "NEHA",
      "SOBITH",
      "MAR",
      "SANGEETH"
     ],
     "state": "APPROVED",
     "team": [
      "SOBITH",
      "SANGEETH",
      "LUCIAN"
     ],
     "proposer": "NEHA"
    }
   ],
   "team": [
    "SOBITH",
    "SANGEETH",
    "LUCIAN"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MAR",
    "NEHA",
    "SOBITH",
    "MOKSHI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LUCIAN",
      "SANGEETH",
      "MOKSHI",
      "SOBITH"
     ],
     "votes": [
      "SANGEETH",
      "LUCIAN",
      "SOBITH"
     ],
     "proposer": "LUCIAN",
     "state": "REJECTED"
    },
    {
     "proposer": "MAR",
     "team": [
      "MAR",
      "NEHA",
      "SOBITH",
      "MOKSHI"
     ],
     "state": "APPROVED",
     "votes": [
      "SOBITH",
      "MAR",
      "MOKSHI",
      "LUCIAN",
      "NEHA"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595683943,
  "_nanoseconds": 574000000
 },
 "outcome": {
  "votes": [
   {
    "MAR": true,
    "LUCIAN": true
   },
   {
    "MAR": true,
    "SOBITH": true,
    "NEHA": true
   },
   {
    "LUCIAN": false,
    "MAR": true,
    "NEHA": true,
    "SANGEETH": true
   },
   {
    "LUCIAN": false,
    "SANGEETH": true,
    "SOBITH": true
   },
   {
    "MAR": true,
    "SOBITH": true,
    "MOKSHI": true,
    "NEHA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MOKSHI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MAR",
    "assassin": false
   },
   {
    "name": "MOKSHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SANGEETH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LUCIAN"
   },
   {
    "assassin": false,
    "name": "NEHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SOBITH"
   }
  ]
 }
}