{
 "timeFinished": {
  "_seconds": 1596258089,
  "_nanoseconds": 374000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "VISHAL",
    "assassin": false
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MOOBLES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAEBELLE",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHWETA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KUSHH"
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JAMALLAMA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AMALICIOUS": true,
    "SHWETA": true,
    "MAEBELLE": true
   },
   {
    "AMALICIOUS": true,
    "MAEBELLE": true,
    "SHWETA": true,
    "KUSHH": false
   },
   {
    "MAEBELLE": true,
    "AISHANI": true,
    "RAM": false,
    "SHWETA": true
   },
   {
    "RAM": true,
    "AISHANI": true,
    "SHWETA": true,
    "AMALICIOUS": true,
    "MAEBELLE": true
   },
   {
    "AISHANI": true,
    "SHWETA": true,
    "AMALICIOUS": true,
    "JAMALLAMA": true,
    "MAEBELLE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JAMALLAMA"
 },
 "players": [
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "name": "VISHAL",
   "uid": "1119VfocRFZfPdqOqLzUAvUPZmA2"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  }
 ],
 "timeCreated": {
  "_seconds": 1596254815,
  "_nanoseconds": 626000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "AISHANI"
     ],
     "proposer": "JAMALLAMA",
     "team": [
      "JAMALLAMA",
      "AISHANI",
      "MOOBLES"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "VISHAL",
     "votes": [
      "VISHAL",
      "AMALICIOUS"
     ],
     "team": [
      "VISHAL",
      "JAMALLAMA",
      "MAEBELLE"
     ]
    },
    {
     "proposer": "AMALICIOUS",
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "VISHAL"
     ],
     "team": [
      "AMALICIOUS",
      "JAMALLAMA",
      "AISHANI"
     ]
    },
    {
     "votes": [
      "AISHANI",
      "MAEBELLE",
      "JAMALLAMA"
     ],
     "team": [
      "MAEBELLE",
      "AISHANI",
      "JAMALLAMA"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "MAEBELLE",
      "AMALICIOUS"
     ],
     "proposer": "SHWETA",
     "votes": [
      "AISHANI",
      "JAMALLAMA",
      "KUSHH",
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "MOOBLES",
      "MAEBELLE"
     ]
    }
   ],
   "team": [
    "SHWETA",
    "MAEBELLE",
    "AMALICIOUS"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KUSHH",
    "SHWETA",
    "MAEBELLE",
    "AMALICIOUS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "AMALICIOUS",
      "JAMALLAMA",
      "SHWETA",
      "KUSHH"
     ],
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "SHWETA",
      "MAEBELLE",
      "AMALICIOUS"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAM",
      "AMALICIOUS",
      "MAEBELLE"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "MAEBELLE",
      "AISHANI"
     ],
     "proposer": "RAM"
    },
    {
     "state": "APPROVED",
     "team": [
      "MAEBELLE",
      "SHWETA",
      "AISHANI",
      "RAM"
     ],
     "votes": [
      "MAEBELLE",
      "AISHANI",
      "SHWETA",
      "AMALICIOUS",
      "MOOBLES"
     ],
     "proposer": "MOOBLES"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MAEBELLE",
    "SHWETA",
    "AISHANI",
    "RAM"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "AISHANI",
    "SHWETA",
    "MAEBELLE",
    "RAM",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "SHWETA",
      "MAEBELLE",
      "RAM",
      "AMALICIOUS"
     ],
     "votes": [
      "SHWETA",
      "AISHANI",
      "JAMALLAMA",
      "MAEBELLE",
      "RAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "proposer": "JAMALLAMA",
     "state": "REJECTED",
     "votes": [
      "VISHAL",
      "JAMALLAMA"
     ],
     "team": [
      "AISHANI",
      "SHWETA",
      "MAEBELLE",
      "AMALICIOUS",
      "VISHAL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS",
      "VISHAL",
      "JAMALLAMA"
     ],
     "proposer": "VISHAL",
     "team": [
      "AMALICIOUS",
      "AISHANI",
      "JAMALLAMA",
      "SHWETA",
      "VISHAL"
     ]
    },
    {
     "team": [
      "AMALICIOUS",
      "VISHAL",
      "JAMALLAMA",
      "MAEBELLE",
      "SHWETA"
     ],
     "votes": [
      "VISHAL",
      "AMALICIOUS",
      "MOOBLES",
      "JAMALLAMA"
     ],
     "state": "REJECTED",
     "proposer": "AMALICIOUS"
    },
    {
     "state": "APPROVED",
     "proposer": "MAEBELLE",
     "team": [
      "JAMALLAMA",
      "AMALICIOUS",
      "MAEBELLE",
      "SHWETA",
      "AISHANI"
     ],
     "votes": [
      "SHWETA",
      "MAEBELLE",
      "AISHANI",
      "JAMALLAMA",
      "AMALICIOUS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMALLAMA",
    "AMALICIOUS",
    "MAEBELLE",
    "SHWETA",
    "AISHANI"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}