{
  "outcome": {
    "votes": [
      {
        "CHIPS": true,
        "SLUGHORN": true
      },
      {
        "CHIPS": true,
        "JUSHJEN": false,
        "SLUGHORN": true
      },
      {
        "MINTY": true,
        "CHIPS": true,
        "ARUN": true,
        "NINA": false
      },
      {
        "CHIPS": true,
        "ARUN": true,
        "MINTY": true
      },
      {
        "MINTY": true,
        "CHIPS": true,
        "ARUN": true,
        "NINA": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "NINA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SLUGHORN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MINTY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ARUN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CHIPS"
      },
      {
        "role": "MORGANA",
        "name": "JUSHJEN",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585885249,
    "_nanoseconds": 25000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "CHIPS",
        "SLUGHORN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NINA",
            "SLUGHORN",
            "MINTY",
            "ARUN",
            "CHIPS",
            "JUSHJEN"
          ],
          "state": "APPROVED",
          "team": [
            "CHIPS",
            "SLUGHORN"
          ],
          "proposer": "CHIPS"
        }
      ]
    },
    {
      "team": [
        "JUSHJEN",
        "CHIPS",
        "SLUGHORN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JUSHJEN",
            "CHIPS",
            "SLUGHORN"
          ],
          "proposer": "JUSHJEN",
          "votes": [
            "NINA",
            "SLUGHORN",
            "MINTY",
            "CHIPS",
            "JUSHJEN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "ARUN",
        "MINTY",
        "CHIPS",
        "NINA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ARUN",
            "MINTY",
            "CHIPS",
            "NINA"
          ],
          "proposer": "ARUN",
          "votes": [
            "ARUN",
            "CHIPS",
            "NINA",
            "MINTY"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MINTY",
        "CHIPS",
        "ARUN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MINTY",
            "CHIPS",
            "ARUN"
          ],
          "proposer": "MINTY",
          "votes": [
            "ARUN",
            "CHIPS",
            "NINA",
            "MINTY"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "CHIPS",
        "NINA",
        "MINTY",
        "ARUN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NINA",
            "MINTY",
            "ARUN",
            "CHIPS"
          ],
          "proposer": "NINA",
          "votes": [
            "CHIPS",
            "NINA",
            "MINTY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JUSHJEN",
            "SLUGHORN",
            "NINA",
            "MINTY"
          ],
          "proposer": "SLUGHORN",
          "votes": [
            "SLUGHORN",
            "JUSHJEN"
          ]
        },
        {
          "team": [
            "CHIPS",
            "NINA",
            "MINTY",
            "ARUN"
          ],
          "proposer": "CHIPS",
          "votes": [
            "ARUN",
            "CHIPS",
            "JUSHJEN",
            "NINA",
            "MINTY"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ]
}