{
 "players": [
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "name": "LILY",
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2",
   "name": "LILA"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "LILA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FRUITNAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ALANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "name": "SARAH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LILY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "RACHEL": true,
    "LILA": true
   },
   {
    "RACHEL": true,
    "SARAH": true,
    "ALANA": true
   },
   {
    "LILY": true,
    "SARAH": true,
    "ALANA": true,
    "RACHEL": true
   }
  ],
  "assassinated": "SARAH"
 },
 "timeCreated": {
  "_seconds": 1591157203,
  "_nanoseconds": 109000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591158255,
  "_nanoseconds": 826000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LILY",
      "ALANA"
     ],
     "state": "REJECTED",
     "team": [
      "ALANA",
      "LILY"
     ],
     "proposer": "ALANA"
    },
    {
     "team": [
      "LILY",
      "SARAH"
     ],
     "proposer": "LILY",
     "votes": [
      "LILY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SARAH"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "FRUITNAY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "RACHEL"
     ],
     "votes": [
      "SARAH",
      "FRUITNAY"
     ],
     "proposer": "FRUITNAY"
    },
    {
     "votes": [
      "SARAH",
      "RACHEL",
      "LILY",
      "LILA",
      "FRUITNAY"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "LILA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RACHEL",
    "LILA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "LILA",
      "ALANA",
      "RACHEL"
     ],
     "proposer": "LILA",
     "team": [
      "RACHEL",
      "LILA",
      "ALANA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALANA",
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "RACHEL"
     ],
     "team": [
      "ALANA",
      "RACHEL",
      "SARAH"
     ]
    },
    {
     "votes": [
      "LILY",
      "LILA"
     ],
     "state": "REJECTED",
     "team": [
      "LILY",
      "RACHEL",
      "LILA"
     ],
     "proposer": "LILY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LILY",
      "ALANA",
      "RACHEL",
      "SARAH"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "RACHEL",
      "ALANA"
     ]
    }
   ],
   "team": [
    "SARAH",
    "RACHEL",
    "ALANA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "FRUITNAY",
      "SARAH",
      "ALANA",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "LILA"
     ],
     "proposer": "FRUITNAY"
    },
    {
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "SARAH",
      "LILY",
      "ALANA"
     ],
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "LILY",
      "ALANA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LILA",
     "votes": [
      "LILA"
     ],
     "team": [
      "LILA",
      "SARAH",
      "RACHEL",
      "ALANA"
     ]
    },
    {
     "team": [
      "ALANA",
      "LILY",
      "SARAH",
      "RACHEL"
     ],
     "votes": [
      "SARAH"
     ],
     "proposer": "ALANA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "SARAH",
      "LILY",
      "FRUITNAY",
      "ALANA"
     ],
     "team": [
      "LILY",
      "SARAH",
      "ALANA",
      "RACHEL"
     ],
     "proposer": "LILY"
    }
   ],
   "teamSize": 4,
   "team": [
    "LILY",
    "SARAH",
    "ALANA",
    "RACHEL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ]
}