{
 "timeFinished": {
  "_seconds": 1587188746,
  "_nanoseconds": 184000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587188476,
  "_nanoseconds": 81000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "OBSERVER",
      "VARUN"
     ],
     "state": "REJECTED",
     "votes": [
      "MRMCLION",
      "VARUN"
     ],
     "proposer": "VARUN"
    },
    {
     "team": [
      "WILLIAMKNG",
      "VARUN"
     ],
     "state": "APPROVED",
     "votes": [
      "MRMCLION",
      "ALBERT",
      "WILLIAMKNG",
      "VARUN"
     ],
     "proposer": "WILLIAMKNG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "WILLIAMKNG",
    "VARUN"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "MRMCLION",
    "ALBERT",
    "OBSERVER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MRMCLION",
      "ALBERT",
      "WILLIAMKNG",
      "VARUN"
     ],
     "proposer": "OBSERVER",
     "team": [
      "MRMCLION",
      "ALBERT",
      "OBSERVER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 2,
   "state": "PENDING",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WILLIAMKNG",
      "MRMCLION"
     ],
     "proposer": "MRMCLION",
     "team": [
      "MRMCLION",
      "WILLIAMKNG"
     ]
    },
    {
     "team": [
      "ALBERT",
      "OBSERVER"
     ],
     "state": "REJECTED",
     "votes": [
      "ALBERT"
     ],
     "proposer": "ALBERT"
    },
    {
     "team": [
      "VARUN",
      "ALBERT"
     ],
     "state": "REJECTED",
     "votes": [
      "ALBERT",
      "VARUN"
     ],
     "proposer": "VARUN"
    },
    {
     "votes": [
      "WILLIAMKNG",
      "MRMCLION"
     ],
     "proposer": "WILLIAMKNG",
     "team": [
      "WILLIAMKNG",
      "MRMCLION"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "VARUN",
      "WILLIAMKNG"
     ],
     "state": "REJECTED",
     "votes": [
      "VARUN"
     ],
     "proposer": "OBSERVER"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MRMCLION",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OBSERVER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILLIAMKNG"
   },
   {
    "name": "VARUN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "WILLIAMKNG": true,
    "VARUN": false
   },
   {
    "MRMCLION": true,
    "OBSERVER": true,
    "ALBERT": true
   }
  ]
 },
 "players": [
  {
   "name": "MRMCLION",
   "uid": "yKhg5TjWQEgLtjVd6rXECoLOKu93"
  },
  {
   "uid": "5zkWGRzbtefGf5q2Zu3eRhvG3L53",
   "name": "ALBERT"
  },
  {
   "uid": "v5gAMslG40N9xmwM5jEaW9I3guY2",
   "name": "VARUN"
  },
  {
   "uid": "2LzmAF1RNLdbccrac8ShCH8D8ge2",
   "name": "WILLIAMKNG"
  },
  {
   "name": "OBSERVER",
   "uid": "ppMdYv2y73R7pWC349x7L0Df7952"
  }
 ]
}