{
 "players": [
  {
   "name": "KAT",
   "uid": "3E6Rkz5yK7YAQPtniIRPqhCgxPX2"
  },
  {
   "name": "GELANEY",
   "uid": "WPo5B61PzUZKhtUCgpkrDD52rOv2"
  },
  {
   "name": "DIANA",
   "uid": "rQmLvt4hg4NxrfDGA8JcgB0HGbw2"
  },
  {
   "uid": "Y1qXANqkAPaSXGFprf7xZLeC7F02",
   "name": "HUILI"
  },
  {
   "name": "ME",
   "uid": "uHoioHtLzXQi4pfbyhKprkIZcOh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586661241,
  "_nanoseconds": 682000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "HUILI",
      "KAT"
     ],
     "proposer": "HUILI",
     "votes": [
      "KAT",
      "DIANA",
      "GELANEY",
      "HUILI",
      "ME"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HUILI",
    "KAT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ME",
      "KAT",
      "GELANEY"
     ],
     "proposer": "ME",
     "votes": [
      "HUILI",
      "ME"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DIANA",
      "KAT",
      "ME"
     ],
     "proposer": "KAT",
     "votes": [
      "KAT",
      "DIANA",
      "ME"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DIANA",
    "KAT",
    "ME"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GELANEY",
      "ME"
     ],
     "proposer": "GELANEY",
     "votes": [
      "HUILI",
      "GELANEY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DIANA",
      "HUILI",
      "ME",
      "KAT"
     ],
     "state": "APPROVED",
     "team": [
      "DIANA",
      "KAT"
     ],
     "proposer": "DIANA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DIANA",
    "KAT"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ME",
    "DIANA",
    "KAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HUILI"
     ],
     "state": "REJECTED",
     "team": [
      "GELANEY",
      "KAT",
      "HUILI"
     ],
     "proposer": "HUILI"
    },
    {
     "state": "APPROVED",
     "team": [
      "ME",
      "DIANA",
      "KAT"
     ],
     "proposer": "ME",
     "votes": [
      "DIANA",
      "ME",
      "KAT"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586661875,
  "_nanoseconds": 730207000
 },
 "outcome": {
  "votes": [
   {
    "HUILI": false,
    "KAT": true
   },
   {
    "KAT": true,
    "DIANA": true,
    "ME": true
   },
   {
    "DIANA": true,
    "KAT": true
   },
   {
    "DIANA": true,
    "ME": true,
    "KAT": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "HUILI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ME"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GELANEY"
   }
  ]
 }
}