{
 "outcome": {
  "votes": [
   {
    "HABI": true,
    "KUNGFUHRER": true
   },
   {
    "KUNGFUHRER": true,
    "GABE": true,
    "RINTAM": true
   },
   {
    "RINTAM": true,
    "HABI": false,
    "GABE": true,
    "KUNGFUHRER": true
   },
   {
    "GABE": true,
    "KUNGFUHRER": true,
    "RINTAM": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "GABE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "HABI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUNGFUHRER"
   },
   {
    "name": "RINTAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JAI",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ENZO"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ENZO",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1600255402,
  "_nanoseconds": 878000000
 },
 "timeCreated": {
  "_seconds": 1600253589,
  "_nanoseconds": 440000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ENZO",
      "GABE"
     ],
     "state": "REJECTED",
     "votes": [
      "ENZO",
      "HABI",
      "GABE"
     ],
     "proposer": "ENZO"
    },
    {
     "votes": [
      "GABE",
      "ENZO",
      "HABI"
     ],
     "team": [
      "GABE",
      "ENZO"
     ],
     "state": "REJECTED",
     "proposer": "GABE"
    },
    {
     "votes": [
      "ENZO",
      "JAI"
     ],
     "proposer": "JAI",
     "team": [
      "HABI",
      "KUNGFUHRER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAI",
      "RINTAM"
     ],
     "proposer": "RINTAM",
     "team": [
      "RINTAM",
      "JAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HABI",
      "KUNGFUHRER"
     ],
     "votes": [
      "GABE",
      "KUNGFUHRER",
      "ENZO",
      "RINTAM",
      "HABI",
      "JAI"
     ],
     "proposer": "HABI",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "HABI",
    "KUNGFUHRER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAI"
     ],
     "proposer": "KUNGFUHRER",
     "team": [
      "KUNGFUHRER",
      "JAI",
      "ENZO"
     ]
    },
    {
     "votes": [
      "ENZO"
     ],
     "state": "REJECTED",
     "team": [
      "ENZO",
      "JAI",
      "KUNGFUHRER"
     ],
     "proposer": "ENZO"
    },
    {
     "state": "REJECTED",
     "team": [
      "GABE",
      "KUNGFUHRER",
      "ENZO"
     ],
     "votes": [
      "GABE"
     ],
     "proposer": "GABE"
    },
    {
     "state": "REJECTED",
     "proposer": "JAI",
     "votes": [
      "RINTAM",
      "JAI"
     ],
     "team": [
      "KUNGFUHRER",
      "JAI",
      "RINTAM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RINTAM",
     "votes": [
      "RINTAM",
      "HABI",
      "GABE",
      "KUNGFUHRER",
      "JAI"
     ],
     "team": [
      "KUNGFUHRER",
      "RINTAM",
      "GABE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KUNGFUHRER",
    "RINTAM",
    "GABE"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "HABI",
    "RINTAM",
    "KUNGFUHRER",
    "GABE"
   ],
   "proposals": [
    {
     "votes": [
      "GABE",
      "KUNGFUHRER",
      "JAI",
      "RINTAM",
      "HABI"
     ],
     "proposer": "HABI",
     "state": "APPROVED",
     "team": [
      "HABI",
      "RINTAM",
      "KUNGFUHRER",
      "GABE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RINTAM",
    "GABE",
    "KUNGFUHRER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GABE",
      "KUNGFUHRER",
      "RINTAM"
     ],
     "state": "REJECTED",
     "proposer": "KUNGFUHRER",
     "team": [
      "KUNGFUHRER",
      "GABE",
      "RINTAM"
     ]
    },
    {
     "proposer": "ENZO",
     "state": "REJECTED",
     "votes": [
      "ENZO"
     ],
     "team": [
      "KUNGFUHRER",
      "ENZO",
      "GABE"
     ]
    },
    {
     "votes": [
      "RINTAM",
      "GABE"
     ],
     "state": "REJECTED",
     "team": [
      "RINTAM",
      "KUNGFUHRER",
      "GABE"
     ],
     "proposer": "GABE"
    },
    {
     "votes": [
      "JAI"
     ],
     "state": "REJECTED",
     "team": [
      "KUNGFUHRER",
      "JAI",
      "GABE"
     ],
     "proposer": "JAI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAI",
      "RINTAM",
      "HABI",
      "GABE",
      "KUNGFUHRER"
     ],
     "proposer": "RINTAM",
     "team": [
      "RINTAM",
      "GABE",
      "KUNGFUHRER"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "RINTAM",
   "uid": "anzyH2cEw2NA0Q9uSUd0M6A6OyI2"
  },
  {
   "name": "HABI",
   "uid": "HOeF37Zq5HeJaSpNIaIkSftPywt2"
  },
  {
   "name": "KUNGFUHRER",
   "uid": "qeaFgJIULcUKoaHBsLgyz4IYuME2"
  },
  {
   "name": "ENZO",
   "uid": "v0i5er4D89NXgqrwWyYrmBEzbvr2"
  },
  {
   "name": "GABE",
   "uid": "oeEAQ1CYJyPaINO6vpoM9geoAqk2"
  },
  {
   "name": "JAI",
   "uid": "CUgr7WhkQHSRGcbOzZSSXSDR7J63"
  }
 ],
 "options": {
  "inGameLog": false
 }
}