{
 "players": [
  {
   "uid": "Gc6eOE7r4COkAZEktbkGFBUgH7p1",
   "name": "ROSE"
  },
  {
   "name": "MIKPOTATO",
   "uid": "DxcY038R5RcsJijtSEQpL3rAxBR2"
  },
  {
   "name": "EMILY",
   "uid": "1KyMU2b36vhGTU6tNf4fNNHuZLs1"
  },
  {
   "name": "ADAM",
   "uid": "Tv7McnrxEybUbABucFyml8bEE713"
  },
  {
   "uid": "WpnaPayVJdXROaIDaFfjE2AxBkB3",
   "name": "MAIAAAAAAA"
  }
 ],
 "timeCreated": {
  "_seconds": 1585963662,
  "_nanoseconds": 508000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MIKPOTATO",
      "ROSE"
     ],
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "MIKPOTATO",
      "MAIAAAAAAA",
      "ROSE"
     ],
     "proposer": "MIKPOTATO"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MIKPOTATO",
    "ROSE"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MAIAAAAAAA",
    "EMILY",
    "MIKPOTATO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "EMILY",
     "votes": [
      "EMILY",
      "MAIAAAAAAA"
     ],
     "state": "REJECTED",
     "team": [
      "EMILY",
      "ADAM",
      "MIKPOTATO"
     ]
    },
    {
     "votes": [
      "MAIAAAAAAA",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "ROSE",
      "ADAM",
      "MAIAAAAAAA"
     ]
    },
    {
     "team": [
      "MAIAAAAAAA",
      "EMILY",
      "MIKPOTATO"
     ],
     "proposer": "MAIAAAAAAA",
     "state": "APPROVED",
     "votes": [
      "ROSE",
      "ADAM",
      "EMILY",
      "MIKPOTATO",
      "MAIAAAAAAA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROSE",
      "ADAM"
     ],
     "proposer": "ROSE",
     "votes": [
      "ROSE",
      "ADAM",
      "EMILY",
      "MIKPOTATO",
      "MAIAAAAAAA"
     ]
    }
   ],
   "team": [
    "ROSE",
    "ADAM"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MIKPOTATO",
    "ROSE",
    "ADAM"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MIKPOTATO",
      "ADAM",
      "EMILY"
     ],
     "votes": [
      "MIKPOTATO"
     ],
     "proposer": "MIKPOTATO",
     "state": "REJECTED"
    },
    {
     "team": [
      "EMILY",
      "ROSE",
      "ADAM"
     ],
     "proposer": "EMILY",
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ROSE",
      "ADAM",
      "MIKPOTATO"
     ],
     "proposer": "ADAM",
     "team": [
      "MIKPOTATO",
      "ROSE",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "MAIAAAAAAA"
     ],
     "state": "REJECTED",
     "team": [
      "MAIAAAAAAA",
      "MIKPOTATO",
      "ROSE"
     ],
     "proposer": "MAIAAAAAAA"
    },
    {
     "team": [
      "ROSE",
      "ADAM",
      "EMILY"
     ],
     "proposer": "ROSE",
     "votes": [
      "EMILY",
      "ROSE",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROSE",
    "ADAM",
    "EMILY"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585964854,
  "_nanoseconds": 23072000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROSE"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ADAM"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EMILY"
   },
   {
    "name": "MIKPOTATO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAIAAAAAAA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "MIKPOTATO": true,
    "ROSE": true
   },
   {
    "EMILY": false,
    "MIKPOTATO": true,
    "MAIAAAAAAA": true
   },
   {
    "ROSE": true,
    "ADAM": true
   },
   {
    "MIKPOTATO": true,
    "ADAM": false,
    "ROSE": true
   },
   {
    "EMILY": false,
    "ADAM": false,
    "ROSE": true
   }
  ],
  "assassinated": null
 }
}