{
 "outcome": {
  "votes": [
   {
    "MUNIRA": true,
    "AKSHAT": true
   },
   {
    "AISHU": true,
    "MUNIRA": true,
    "AKSHAT": true
   },
   {
    "AISHU": true,
    "MUNIRA": true,
    "AKSHAT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MUNIRA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AISHU"
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "name": "ANKUR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANGO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUNIRA",
    "assassin": false
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563",
   "name": "ANKUR"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  },
  {
   "name": "AISHU",
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  }
 ],
 "timeCreated": {
  "_seconds": 1586033198,
  "_nanoseconds": 289000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MUNIRA",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "MUNIRA",
     "votes": [
      "MANGO",
      "MUNIRA",
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MUNIRA",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MUNIRA",
    "AISHU",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MUNIRA",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MUNIRA",
    "AISHU",
    "AKSHAT"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}