{
 "timeCreated": {
  "_seconds": 1586491806,
  "_nanoseconds": 886000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HENTAIFAN",
    "MADELEINE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MADELEINE",
      "YABOI",
      "HENTAIFAN",
      "ADDIE"
     ],
     "proposer": "HENTAIFAN",
     "team": [
      "HENTAIFAN",
      "MADELEINE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ],
     "proposer": "ADDIE",
     "team": [
      "ALEX",
      "MADELEINE",
      "YABOI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALEX",
    "MADELEINE",
    "YABOI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "HENTAIFAN",
    "ALEX"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HENTAIFAN",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "ADDIE",
      "MADELEINE"
     ],
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ADDIE",
    "ALEX",
    "MADELEINE"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MADELEINE",
      "ALEX",
      "HENTAIFAN",
      "ADDIE"
     ],
     "proposer": "MADELEINE",
     "team": [
      "ADDIE",
      "ALEX",
      "MADELEINE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "HENTAIFAN": true,
    "MADELEINE": true
   },
   {
    "ALEX": false,
    "MADELEINE": true,
    "YABOI": true
   },
   {
    "ALEX": false,
    "HENTAIFAN": true
   },
   {
    "ADDIE": false,
    "ALEX": false,
    "MADELEINE": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALEX"
   },
   {
    "name": "YABOI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HENTAIFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADDIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MADELEINE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586492307,
  "_nanoseconds": 954175000
 },
 "players": [
  {
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2",
   "name": "ADDIE"
  },
  {
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2",
   "name": "ALEX"
  },
  {
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2",
   "name": "MADELEINE"
  },
  {
   "name": "YABOI",
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023"
  },
  {
   "name": "HENTAIFAN",
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2"
  }
 ]
}