{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "PICHIAJU",
    "AMALICIOUS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KESHAV",
      "AMALICIOUS"
     ],
     "proposer": "AMALICIOUS",
     "state": "REJECTED",
     "votes": [
      "KESHAV",
      "PICHIAJU",
      "ATHARNU"
     ]
    },
    {
     "proposer": "PICHIAJU",
     "team": [
      "PICHIAJU",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "votes": [
      "PICHIAJU",
      "AMALICIOUS",
      "KESHAV",
      "MAEBELLE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "ATHARNU",
    "PICHIAJU",
    "AMALICIOUS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "PICHIAJU",
      "AMALICIOUS"
     ],
     "state": "REJECTED",
     "votes": [
      "PICHIAJU",
      "AMALICIOUS",
      "KESHAV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS",
      "MAEBELLE"
     ],
     "proposer": "MAEBELLE",
     "team": [
      "MAEBELLE",
      "SHWETA",
      "PICHIAJU"
     ]
    },
    {
     "votes": [
      "PICHIAJU",
      "ATHARNU",
      "MAEBELLE",
      "KESHAV"
     ],
     "state": "APPROVED",
     "team": [
      "ATHARNU",
      "PICHIAJU",
      "AMALICIOUS"
     ],
     "proposer": "ATHARNU"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAM",
     "team": [
      "RAM",
      "AMALICIOUS",
      "PICHIAJU"
     ],
     "votes": [
      "PICHIAJU"
     ]
    },
    {
     "team": [
      "PICHIAJU",
      "AMALICIOUS",
      "KESHAV"
     ],
     "votes": [
      "KESHAV",
      "PICHIAJU"
     ],
     "state": "REJECTED",
     "proposer": "KESHAV"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PICHIAJU",
      "AMALICIOUS"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "PICHIAJU",
      "SHWETA"
     ]
    },
    {
     "team": [
      "PICHIAJU",
      "AMALICIOUS",
      "SHWETA"
     ],
     "votes": [
      "AMALICIOUS",
      "PICHIAJU",
      "KESHAV"
     ],
     "proposer": "PICHIAJU",
     "state": "REJECTED"
    },
    {
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "RAM"
     ],
     "proposer": "SHWETA",
     "votes": [
      "ATHARNU",
      "KESHAV",
      "SHWETA",
      "RAM",
      "PICHIAJU",
      "AMALICIOUS",
      "MAEBELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SHWETA",
    "AMALICIOUS",
    "RAM"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "MAEBELLE",
    "SHWETA",
    "RAM",
    "PICHIAJU"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "MAEBELLE",
      "KESHAV",
      "SHWETA",
      "PICHIAJU"
     ],
     "proposer": "MAEBELLE",
     "team": [
      "MAEBELLE",
      "SHWETA",
      "RAM",
      "PICHIAJU"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ATHARNU"
     ],
     "state": "REJECTED",
     "team": [
      "ATHARNU",
      "SHWETA",
      "MAEBELLE",
      "RAM"
     ],
     "proposer": "ATHARNU"
    },
    {
     "team": [
      "RAM",
      "PICHIAJU",
      "SHWETA",
      "MAEBELLE"
     ],
     "state": "REJECTED",
     "votes": [
      "PICHIAJU"
     ],
     "proposer": "RAM"
    },
    {
     "team": [
      "KESHAV",
      "MAEBELLE",
      "SHWETA",
      "PICHIAJU"
     ],
     "proposer": "KESHAV",
     "votes": [
      "KESHAV"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMALICIOUS"
     ],
     "proposer": "AMALICIOUS",
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "PICHIAJU",
      "SHWETA",
      "MAEBELLE"
     ]
    },
    {
     "team": [
      "MAEBELLE",
      "SHWETA",
      "PICHIAJU",
      "RAM"
     ],
     "votes": [
      "MAEBELLE",
      "SHWETA",
      "ATHARNU",
      "RAM",
      "PICHIAJU"
     ],
     "state": "APPROVED",
     "proposer": "PICHIAJU"
    }
   ],
   "team": [
    "MAEBELLE",
    "SHWETA",
    "PICHIAJU",
    "RAM"
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1600486019,
  "_nanoseconds": 859000000
 },
 "outcome": {
  "votes": [
   {
    "PICHIAJU": true,
    "AMALICIOUS": true
   },
   {
    "ATHARNU": false,
    "PICHIAJU": true,
    "AMALICIOUS": true
   },
   {
    "AMALICIOUS": true,
    "RAM": false,
    "SHWETA": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "MAEBELLE": true,
    "PICHIAJU": true
   },
   {
    "RAM": false,
    "SHWETA": true,
    "MAEBELLE": true,
    "PICHIAJU": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PICHIAJU"
   },
   {
    "name": "MAEBELLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMALICIOUS"
   },
   {
    "name": "ATHARNU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KESHAV",
    "assassin": true
   },
   {
    "name": "RAM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1600488563,
  "_nanoseconds": 478000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ATHARNU",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "PICHIAJU",
   "uid": "7SWtITQadNN1BM7yvElz7eDg3W13"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  }
 ]
}