{
 "timeCreated": {
  "_seconds": 1596848205,
  "_nanoseconds": 358000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ETHAN": true,
    "GRANT": true,
    "ANDREW": false
   },
   {
    "ETHAN": true,
    "GRANT": true,
    "DREWWW": true,
    "CONNOR": true
   },
   {
    "ETHAN": true,
    "DREWWW": true,
    "CONNOR": true,
    "GRANT": true
   },
   {
    "DREWWW": false,
    "CONNOR": true,
    "ETHAN": false,
    "GRANT": true,
    "JJ": true
   },
   {
    "DREWWW": false,
    "CONNOR": true,
    "ANDREW": false,
    "GRANT": true,
    "ELLIE": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "name": "DREWWW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRANT",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "name": "MEGAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JJ",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1596849742,
  "_nanoseconds": 120000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "MEGAN",
      "JJ",
      "GRANT",
      "ANDREW",
      "ETHAN",
      "ELLIE"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ETHAN",
      "GRANT"
     ],
     "proposer": "ANDREW"
    }
   ],
   "team": [
    "ANDREW",
    "ETHAN",
    "GRANT"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ETHAN",
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "DREWWW",
      "JJ"
     ],
     "team": [
      "CONNOR",
      "JJ",
      "ETHAN",
      "DREWWW"
     ]
    },
    {
     "votes": [
      "CONNOR",
      "JJ",
      "ETHAN",
      "GRANT",
      "MEGAN",
      "ELLIE"
     ],
     "team": [
      "GRANT",
      "DREWWW",
      "CONNOR",
      "ETHAN"
     ],
     "state": "APPROVED",
     "proposer": "GRANT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GRANT",
    "DREWWW",
    "CONNOR",
    "ETHAN"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DREWWW",
     "votes": [
      "ETHAN",
      "ELLIE",
      "DREWWW",
      "GRANT",
      "JJ",
      "CONNOR"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "DREWWW",
      "GRANT",
      "ETHAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "CONNOR",
    "DREWWW",
    "GRANT",
    "ETHAN"
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "GRANT",
      "ELLIE",
      "JJ",
      "ETHAN",
      "DREWWW"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "JJ",
      "DREWWW",
      "GRANT",
      "ETHAN"
     ]
    }
   ],
   "team": [
    "CONNOR",
    "JJ",
    "DREWWW",
    "GRANT",
    "ETHAN"
   ],
   "teamSize": 5
  },
  {
   "numFails": 2,
   "team": [
    "ELLIE",
    "CONNOR",
    "GRANT",
    "DREWWW",
    "ANDREW"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "DREWWW",
      "JJ",
      "ANDREW",
      "MEGAN"
     ],
     "state": "REJECTED",
     "team": [
      "ETHAN",
      "GRANT",
      "DREWWW",
      "CONNOR",
      "MEGAN"
     ],
     "proposer": "JJ"
    },
    {
     "votes": [
      "ANDREW",
      "MEGAN"
     ],
     "proposer": "MEGAN",
     "state": "REJECTED",
     "team": [
      "MEGAN",
      "ELLIE",
      "ANDREW",
      "ETHAN",
      "GRANT"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ELLIE",
     "team": [
      "ELLIE",
      "CONNOR",
      "GRANT",
      "DREWWW",
      "ANDREW"
     ],
     "votes": [
      "DREWWW",
      "ANDREW",
      "CONNOR",
      "ELLIE",
      "GRANT"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  },
  {
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2",
   "name": "GRANT"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWWW"
  },
  {
   "uid": "olZLki63c0fM8bIO4DG5ru38Jm93",
   "name": "CONNOR"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  }
 ]
}