{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PLAGUERATS",
      "ABIDZADI",
      "PUNKIN",
      "SEXMASTER",
      "JESSTER"
     ],
     "state": "APPROVED",
     "team": [
      "PLAGUERATS",
      "JESSTER"
     ],
     "proposer": "PLAGUERATS"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PLAGUERATS",
    "JESSTER"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "PLAGUERATS",
    "JESSTER",
    "PUNKIN"
   ],
   "proposals": [
    {
     "proposer": "JESSTER",
     "team": [
      "PLAGUERATS",
      "JESSTER",
      "PUNKIN"
     ],
     "votes": [
      "JESSTER",
      "PLAGUERATS",
      "PUNKIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PUNKIN",
     "state": "APPROVED",
     "votes": [
      "PLAGUERATS",
      "PUNKIN",
      "JESSTER"
     ],
     "team": [
      "JESSTER",
      "PUNKIN"
     ]
    }
   ],
   "team": [
    "JESSTER",
    "PUNKIN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590291049,
  "_nanoseconds": 880000000
 },
 "players": [
  {
   "name": "SEXMASTER",
   "uid": "kIuGQqPfn0bQjTGSfMJoDk1dBpA2"
  },
  {
   "name": "PLAGUERATS",
   "uid": "n71DckvOcxS4tPeDXDpUQNR5D5A2"
  },
  {
   "uid": "r58el4RkyUNiJvh0aozBxbsrwK93",
   "name": "JESSTER"
  },
  {
   "uid": "AqDlqyGlACdnJRY07F4jajIwTyn1",
   "name": "PUNKIN"
  },
  {
   "uid": "Nra8wrE2FoVbWjoYk7N94fIQKAs1",
   "name": "ABIDZADI"
  }
 ],
 "timeFinished": {
  "_seconds": 1590291633,
  "_nanoseconds": 491000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JESSTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PLAGUERATS"
   },
   {
    "name": "ABIDZADI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PUNKIN"
   },
   {
    "role": "EVIL MINION",
    "name": "SEXMASTER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "PLAGUERATS": true,
    "JESSTER": true
   },
   {
    "PUNKIN": true,
    "JESSTER": true,
    "PLAGUERATS": true
   },
   {
    "JESSTER": true,
    "PUNKIN": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}