{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARTH",
      "TOM",
      "OAK",
      "TASHKA",
      "BATHKNIGHT"
     ],
     "proposer": "TASHKA",
     "state": "APPROVED",
     "team": [
      "TASHKA",
      "ARTH"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TASHKA",
    "ARTH"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "TOM",
    "BATHKNIGHT",
    "OAK"
   ],
   "proposals": [
    {
     "team": [
      "TOM",
      "BATHKNIGHT",
      "OAK"
     ],
     "votes": [
      "OAK",
      "TASHKA",
      "ARTH",
      "BATHKNIGHT",
      "TOM"
     ],
     "state": "APPROVED",
     "proposer": "TOM"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BATHKNIGHT",
     "votes": [
      "ARTH",
      "BATHKNIGHT",
      "TOM",
      "TASHKA"
     ],
     "team": [
      "BATHKNIGHT",
      "TOM"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BATHKNIGHT",
    "TOM"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1596138199,
  "_nanoseconds": 423000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "BATHKNIGHT",
  "message": "Three successful missions",
  "votes": [
   {
    "TASHKA": true,
    "ARTH": true
   },
   {
    "TOM": true,
    "BATHKNIGHT": true,
    "OAK": true
   },
   {
    "BATHKNIGHT": true,
    "TOM": true
   }
  ],
  "roles": [
   {
    "name": "TASHKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BATHKNIGHT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ARTH",
    "role": "EVIL MINION"
   },
   {
    "name": "TOM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "OAK"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1596138714,
  "_nanoseconds": 224000000
 },
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "TASHKA",
   "uid": "6wIXVaYsfJOMTm2GpEnV8pH4ir72"
  },
  {
   "uid": "BwoGVcFMKZWBF9ZSfGGkP11TH4X2",
   "name": "TOM"
  },
  {
   "uid": "Pd0kTFlcQoRc4jbXmLDUmdNQHRY2",
   "name": "BATHKNIGHT"
  },
  {
   "uid": "ddNcLgIySeW8keFlllQ8HPABgop2",
   "name": "OAK"
  }
 ]
}