{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PATTYWAP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NUGGIES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ASHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTOPHE"
   },
   {
    "name": "OAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JEFFREY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MICHISUX",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANDIE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "NUGGIES": true,
    "OAT": true,
    "ANDIE": false
   },
   {
    "PATTYWAP": true,
    "CHRISTOPHE": true,
    "ASHY": true,
    "MICHI": false
   },
   {
    "CHRISTOPHE": true,
    "OAT": true,
    "PATTYWAP": true,
    "MICHISUX": false
   }
  ]
 },
 "players": [
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "uid": "7PgGBnwB3xYeXpaDDZyZK6ZFw7n2",
   "name": "ASHY"
  },
  {
   "uid": "oj2FTgkuMHNa7y5f3LKIdHOq01D3",
   "name": "CHRISTOPHE"
  },
  {
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3",
   "name": "ANDIE"
  },
  {
   "name": "OAT",
   "uid": "3w3hJ5Y3k2hQ2YaqZ2fbgYp4Q1y1"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587294814,
  "_nanoseconds": 322000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587292992,
  "_nanoseconds": 625000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ANDIE",
    "OAT",
    "NUGGIES"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NUGGIES",
     "team": [
      "NUGGIES",
      "CHI",
      "PATTYWAP"
     ],
     "state": "REJECTED",
     "votes": [
      "PATTYWAP",
      "NUGGIES",
      "ASHY",
      "CHRISTOPHE",
      "CHI"
     ]
    },
    {
     "team": [
      "CHI",
      "PATTYWAP",
      "ASHY"
     ],
     "state": "REJECTED",
     "votes": [
      "PATTYWAP",
      "ASHY",
      "CHRISTOPHE",
      "CHI"
     ],
     "proposer": "ASHY"
    },
    {
     "team": [
      "CHRISTOPHE",
      "MICHISUX",
      "PATTYWAP"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHISUX",
      "PATTYWAP",
      "ASHY",
      "CHRISTOPHE"
     ],
     "proposer": "CHRISTOPHE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANDIE",
      "NUGGIES",
      "ASHY",
      "CHRISTOPHE",
      "OAT",
      "JEFFREY",
      "MICHISUX"
     ],
     "proposer": "ANDIE",
     "team": [
      "ANDIE",
      "OAT",
      "NUGGIES"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "OAT",
      "JEFFREY",
      "ASHY"
     ],
     "proposer": "OAT",
     "team": [
      "OAT",
      "PATTYWAP",
      "MICHI",
      "MICHISUX"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "OAT",
      "JEFFREY",
      "MICHISUX",
      "PATTYWAP"
     ],
     "proposer": "MICHISUX",
     "team": [
      "MICHISUX",
      "PATTYWAP",
      "CHI",
      "JEFFREY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "MICHI",
      "ANDIE",
      "PATTYWAP",
      "ASHY",
      "CHRISTOPHE",
      "OAT"
     ],
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "PATTYWAP",
      "ASHY",
      "CHRISTOPHE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MICHI",
    "PATTYWAP",
    "ASHY",
    "CHRISTOPHE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "PATTYWAP",
    "OAT",
    "MICHISUX",
    "CHRISTOPHE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ASHY",
      "CHRISTOPHE",
      "CHI",
      "JEFFREY"
     ],
     "proposer": "CHI",
     "team": [
      "OAT",
      "CHI",
      "NUGGIES",
      "PATTYWAP"
     ]
    },
    {
     "team": [
      "PATTYWAP",
      "OAT",
      "MICHISUX",
      "CHRISTOPHE"
     ],
     "state": "APPROVED",
     "votes": [
      "PATTYWAP",
      "ASHY",
      "CHRISTOPHE",
      "OAT",
      "JEFFREY",
      "MICHISUX"
     ],
     "proposer": "PATTYWAP"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}