{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SMITA",
    "ARMAN",
    "NATASHA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SMITA",
      "ARMAN",
      "NATASHA"
     ],
     "state": "APPROVED",
     "votes": [
      "NATASHA",
      "NISHAT",
      "ARMAN",
      "TUKUN",
      "MAISHA",
      "SMITA"
     ],
     "proposer": "SMITA"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SMITA",
      "ANIKAH",
      "ARMAN",
      "NATASHA"
     ],
     "votes": [
      "ANIKAH",
      "TUKUN",
      "SMITA",
      "NISHAT"
     ],
     "proposer": "ANIKAH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TUKUN",
      "MAISHA",
      "SMITA",
      "NATASHA",
      "RAIYAN",
      "NISHAT",
      "ARMAN",
      "ANIKAH"
     ],
     "proposer": "NATASHA",
     "state": "APPROVED",
     "team": [
      "NATASHA",
      "ARMAN",
      "SMITA",
      "NISHAT"
     ]
    }
   ],
   "team": [
    "NATASHA",
    "ARMAN",
    "SMITA",
    "NISHAT"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "YAMIN",
    "ARMAN",
    "NATASHA",
    "TUKUN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RAIYAN",
     "state": "REJECTED",
     "votes": [
      "MAISHA",
      "SMITA",
      "NISHAT"
     ],
     "team": [
      "RAIYAN",
      "NATASHA",
      "ARMAN",
      "SMITA"
     ]
    },
    {
     "votes": [
      "NATASHA",
      "RAIYAN",
      "NISHAT",
      "YAMIN",
      "ARMAN",
      "ANIKAH",
      "MAISHA",
      "TUKUN",
      "SMITA"
     ],
     "team": [
      "YAMIN",
      "ARMAN",
      "NATASHA",
      "TUKUN"
     ],
     "state": "APPROVED",
     "proposer": "YAMIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "NISHAT",
      "NATASHA",
      "MAISHA",
      "ARMAN",
      "SMITA"
     ],
     "state": "REJECTED",
     "proposer": "NISHAT",
     "votes": [
      "NISHAT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANIKAH",
      "TUKUN",
      "RAIYAN",
      "ARMAN"
     ],
     "proposer": "TUKUN",
     "team": [
      "TUKUN",
      "ARMAN",
      "NATASHA",
      "SAMI",
      "RAIYAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAMI",
      "TUKUN",
      "MAISHA",
      "NATASHA",
      "YAMIN"
     ],
     "team": [
      "SAMI",
      "ARMAN",
      "NATASHA",
      "MAISHA",
      "TUKUN"
     ],
     "proposer": "SAMI"
    },
    {
     "proposer": "MAISHA",
     "team": [
      "NATASHA",
      "MAISHA",
      "SAMI",
      "RAIYAN",
      "TUKUN"
     ],
     "state": "REJECTED",
     "votes": [
      "SAMI",
      "MAISHA",
      "NATASHA",
      "RAIYAN"
     ]
    },
    {
     "votes": [
      "YAMIN",
      "ARMAN",
      "ANIKAH",
      "MAISHA",
      "TUKUN",
      "SAMI",
      "NATASHA",
      "RAIYAN",
      "NISHAT"
     ],
     "proposer": "ARMAN",
     "state": "APPROVED",
     "team": [
      "ARMAN",
      "TUKUN",
      "NATASHA",
      "RAIYAN",
      "ANIKAH"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "ARMAN",
    "TUKUN",
    "NATASHA",
    "RAIYAN",
    "ANIKAH"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SMITA",
      "ARMAN",
      "NATASHA",
      "RAIYAN",
      "MAISHA"
     ],
     "votes": [
      "MAISHA",
      "SMITA"
     ],
     "proposer": "SMITA"
    },
    {
     "proposer": "ANIKAH",
     "votes": [],
     "team": [
      "ARMAN",
      "TUKUN",
      "NATASHA",
      "ANIKAH",
      "RAIYAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NATASHA",
     "votes": [
      "YAMIN",
      "SAMI",
      "MAISHA",
      "NATASHA",
      "RAIYAN"
     ],
     "state": "REJECTED",
     "team": [
      "NATASHA",
      "ARMAN",
      "TUKUN",
      "MAISHA",
      "RAIYAN"
     ]
    },
    {
     "team": [
      "RAIYAN",
      "NATASHA",
      "ARMAN",
      "MAISHA",
      "TUKUN"
     ],
     "state": "APPROVED",
     "proposer": "RAIYAN",
     "votes": [
      "MAISHA",
      "TUKUN",
      "SAMI",
      "SMITA",
      "NATASHA",
      "RAIYAN",
      "ARMAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RAIYAN",
    "NATASHA",
    "ARMAN",
    "MAISHA",
    "TUKUN"
   ]
  }
 ],
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "name": "NISHAT",
   "uid": "xIzbBLVnVKNYwg1Wtsjovn4OhXt1"
  },
  {
   "name": "TUKUN",
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2"
  },
  {
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2",
   "name": "SAMI"
  },
  {
   "uid": "QvBppYnl3fbHoBmVqMtZoVLuSml2",
   "name": "MAISHA"
  },
  {
   "name": "ARMAN",
   "uid": "nndJQWJUs0ZM7phFfyKMLzbEbG53"
  },
  {
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1",
   "name": "SMITA"
  },
  {
   "name": "ANIKAH",
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2"
  },
  {
   "name": "NATASHA",
   "uid": "KzCkTNRbYachCNZRVzIFyUTwhIL2"
  },
  {
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2",
   "name": "RAIYAN"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SMITA": true,
    "ARMAN": true,
    "NATASHA": true
   },
   {
    "SMITA": false,
    "NATASHA": true,
    "ARMAN": true,
    "NISHAT": true
   },
   {
    "TUKUN": true,
    "NATASHA": true,
    "ARMAN": true,
    "YAMIN": false
   },
   {
    "ARMAN": true,
    "NATASHA": true,
    "RAIYAN": true,
    "ANIKAH": true,
    "TUKUN": true
   },
   {
    "NATASHA": true,
    "RAIYAN": true,
    "ARMAN": true,
    "MAISHA": true,
    "TUKUN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "NATASHA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RAIYAN",
    "role": "MERLIN"
   },
   {
    "name": "NISHAT",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "YAMIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARMAN"
   },
   {
    "name": "ANIKAH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SAMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TUKUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAISHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SMITA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "SAMI"
 },
 "timeFinished": {
  "_seconds": 1590723605,
  "_nanoseconds": 669000000
 },
 "timeCreated": {
  "_seconds": 1590720683,
  "_nanoseconds": 199000000
 }
}