{
 "players": [
  {
   "uid": "lWFgbn4ea7ToA4BTDD3nMdnEYbG2",
   "name": "BRADY"
  },
  {
   "name": "AMANDA",
   "uid": "QHRVLjFXY1VD9Apuxi2Nn2rULF72"
  },
  {
   "uid": "V8kxP8P9egZwtGJAh0fs6p3Siro2",
   "name": "WEST"
  },
  {
   "uid": "oE90PG5LO1M6lVzCuVjQ0GmW0gp1",
   "name": "JEANINE"
  },
  {
   "uid": "r8jMYt81PZREHiyo7lZ13zm2UA42",
   "name": "STEVE"
  },
  {
   "uid": "tficyTcYmCYR6TFB799tlaXtWzq1",
   "name": "HACK"
  }
 ],
 "timeFinished": {
  "_seconds": 1587599686,
  "_nanoseconds": 767000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587599289,
  "_nanoseconds": 682000000
 },
 "missions": [
  {
   "team": [
    "BRADY",
    "STEVE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AMANDA",
      "STEVE",
      "HACK",
      "WEST",
      "JEANINE"
     ],
     "proposer": "WEST",
     "team": [
      "BRADY",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AMANDA",
    "WEST",
    "HACK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JEANINE",
     "team": [
      "AMANDA",
      "WEST",
      "HACK"
     ],
     "state": "APPROVED",
     "votes": [
      "AMANDA",
      "HACK",
      "WEST",
      "JEANINE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "WEST",
      "AMANDA",
      "HACK",
      "BRADY"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "HACK",
      "WEST",
      "BRADY",
      "AMANDA"
     ],
     "proposer": "STEVE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WEST",
    "AMANDA",
    "HACK",
    "BRADY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "STEVE": true,
    "BRADY": true
   },
   {
    "WEST": true,
    "HACK": true,
    "AMANDA": true
   },
   {
    "WEST": true,
    "HACK": true,
    "AMANDA": true,
    "BRADY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BRADY",
  "roles": [
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HACK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "WEST",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JEANINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRADY"
   }
  ]
 }
}