{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SHIVVVVV",
     "team": [
      "SUJAL",
      "SHIVVVVV"
     ],
     "votes": [
      "SHIVVVVV",
      "SUJAL",
      "MILLIN",
      "YT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SUJAL",
    "SHIVVVVV"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SUJAL",
      "MILLIN",
      "RISHI"
     ],
     "state": "APPROVED",
     "votes": [
      "YT",
      "SHIVVVVV",
      "JAYCHV",
      "SUJAL",
      "RISHI",
      "MILLIN"
     ],
     "proposer": "YT"
    }
   ],
   "team": [
    "SUJAL",
    "MILLIN",
    "RISHI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SUJAL",
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "MILLIN",
      "RISHI",
      "YT"
     ],
     "votes": [
      "SUJAL",
      "RISHI",
      "YT",
      "JAYCHV"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "SUJAL",
    "MILLIN",
    "RISHI",
    "YT"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JAYCHV",
     "team": [
      "JAYCHV",
      "YT",
      "SUJAL"
     ],
     "state": "REJECTED",
     "votes": [
      "YT",
      "JAYCHV",
      "SUJAL"
     ]
    },
    {
     "proposer": "MILLIN",
     "state": "REJECTED",
     "team": [
      "JAYCHV",
      "SUJAL",
      "MILLIN"
     ],
     "votes": [
      "SHIVVVVV",
      "JAYCHV",
      "RISHI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAYCHV",
      "SUJAL",
      "RISHI",
      "YT"
     ],
     "proposer": "RISHI",
     "team": [
      "SUJAL",
      "JAYCHV",
      "YT"
     ]
    }
   ],
   "team": [
    "SUJAL",
    "JAYCHV",
    "YT"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "YT",
    "SUJAL",
    "JAYCHV",
    "RISHI"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YT",
      "SHIVVVVV",
      "MILLIN"
     ],
     "state": "REJECTED",
     "team": [
      "MILLIN",
      "SHIVVVVV",
      "RISHI",
      "YT"
     ],
     "proposer": "SHIVVVVV"
    },
    {
     "state": "APPROVED",
     "team": [
      "YT",
      "SUJAL",
      "JAYCHV",
      "RISHI"
     ],
     "votes": [
      "JAYCHV",
      "SUJAL",
      "RISHI",
      "YT"
     ],
     "proposer": "YT"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YT"
   },
   {
    "role": "MORGANA",
    "name": "SHIVVVVV",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAYCHV",
    "role": "MERLIN"
   },
   {
    "name": "SUJAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RISHI"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MILLIN"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SUJAL",
  "votes": [
   {
    "SHIVVVVV": false,
    "SUJAL": true
   },
   {
    "RISHI": true,
    "MILLIN": true,
    "SUJAL": true
   },
   {
    "YT": true,
    "MILLIN": false,
    "RISHI": true,
    "SUJAL": true
   },
   {
    "YT": true,
    "JAYCHV": true,
    "SUJAL": true
   },
   {
    "YT": true,
    "RISHI": true,
    "JAYCHV": true,
    "SUJAL": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "name": "MILLIN",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "uid": "r1YC3oTp1scBbGzoszyatUY2dAl2",
   "name": "RISHI"
  },
  {
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2",
   "name": "SHIVVVVV"
  },
  {
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2",
   "name": "YT"
  }
 ],
 "timeFinished": {
  "_seconds": 1592618802,
  "_nanoseconds": 507000000
 },
 "timeCreated": {
  "_seconds": 1592617891,
  "_nanoseconds": 594000000
 }
}