{
 "missions": [
  {
   "team": [
    "TIL",
    "ALEXLI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TIL",
      "ALEXLI"
     ],
     "state": "APPROVED",
     "votes": [
      "ADITYA",
      "TIL",
      "ENTROPY",
      "ANDREW",
      "ALEXLI"
     ],
     "proposer": "ALEXLI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ALEXLI",
    "TIL",
    "ANDREW"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADITYA",
      "ENTROPY",
      "ANDREW",
      "ALEXLI"
     ],
     "proposer": "ANDREW",
     "team": [
      "ALEXLI",
      "TIL",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ADITYA",
    "TIL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADITYA",
      "ENTROPY",
      "ANDREW",
      "ALEXLI"
     ],
     "proposer": "ADITYA",
     "team": [
      "ADITYA",
      "TIL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TIL",
      "ENTROPY",
      "ADITYA"
     ],
     "state": "APPROVED",
     "votes": [
      "TIL",
      "ENTROPY",
      "ALEXLI"
     ],
     "proposer": "ENTROPY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TIL",
    "ENTROPY",
    "ADITYA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ALEXLI",
    "TIL",
    "ADITYA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ENTROPY",
      "ALEXLI"
     ],
     "proposer": "TIL",
     "team": [
      "TIL",
      "ENTROPY",
      "ALEXLI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALEXLI",
      "TIL",
      "ADITYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ADITYA",
      "TIL",
      "ALEXLI"
     ],
     "proposer": "ALEXLI"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALEXLI": true,
    "TIL": true
   },
   {
    "ANDREW": true,
    "ALEXLI": false,
    "TIL": true
   },
   {
    "ADITYA": true,
    "TIL": true
   },
   {
    "TIL": true,
    "ENTROPY": false,
    "ADITYA": true
   },
   {
    "ALEXLI": false,
    "TIL": true,
    "ADITYA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIL"
   },
   {
    "name": "ENTROPY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEXLI",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585371257,
  "_nanoseconds": 264623000
 },
 "players": [
  {
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3",
   "name": "ENTROPY"
  },
  {
   "uid": "JVgmBXTqdsgL9JTXijLyTjDLX0K2",
   "name": "TIL"
  },
  {
   "name": "ALEXLI",
   "uid": "BFc987W508dyDndIETn8FawozKr2"
  },
  {
   "name": "ANDREW",
   "uid": "cO1kPU2MdmZPbybl2xvDBdAKwoF2"
  },
  {
   "name": "ADITYA",
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585370934,
  "_nanoseconds": 297000000
 }
}