{
 "outcome": {
  "votes": [
   {
    "MARCUS": true,
    "ELIOT": true
   },
   {
    "ELIOT": true,
    "MARCUS": true,
    "ALVIN": true
   },
   {
    "ALVIN": true,
    "MARCUS": false,
    "ELIOT": false
   },
   {
    "MIKE": true,
    "ALVIN": true,
    "CAROL": true,
    "PLEE": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MARCUS",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "MIKE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALVIN",
    "role": "PERCIVAL"
   },
   {
    "name": "MEG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "CAROL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ELIOT"
   },
   {
    "name": "PLEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "MIKE"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MEG",
     "state": "APPROVED",
     "votes": [
      "CAROL",
      "MARCUS",
      "ALVIN",
      "MEG"
     ],
     "team": [
      "ELIOT",
      "MARCUS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELIOT",
    "MARCUS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALVIN",
      "PLEE",
      "MARCUS"
     ],
     "team": [
      "PLEE",
      "MARCUS",
      "ELIOT"
     ],
     "proposer": "PLEE",
     "state": "REJECTED"
    },
    {
     "proposer": "CAROL",
     "team": [
      "CAROL",
      "ELIOT",
      "MARCUS"
     ],
     "state": "REJECTED",
     "votes": [
      "MARCUS",
      "ALVIN",
      "CAROL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALVIN",
      "MARCUS",
      "MEG"
     ],
     "votes": [
      "MARCUS",
      "ALVIN",
      "MEG"
     ],
     "proposer": "MARCUS"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALVIN",
      "MARCUS",
      "ELIOT"
     ],
     "proposer": "ALVIN",
     "votes": [
      "PLEE",
      "MARCUS",
      "MIKE",
      "ALVIN",
      "MEG",
      "CAROL"
     ]
    }
   ],
   "team": [
    "ALVIN",
    "MARCUS",
    "ELIOT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PLEE",
      "MARCUS",
      "MIKE",
      "ALVIN",
      "MEG",
      "CAROL",
      "ELIOT"
     ],
     "state": "APPROVED",
     "team": [
      "ELIOT",
      "ALVIN",
      "MARCUS"
     ],
     "proposer": "ELIOT"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "ELIOT",
    "ALVIN",
    "MARCUS"
   ]
  },
  {
   "team": [
    "ALVIN",
    "PLEE",
    "CAROL",
    "MIKE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "ALVIN",
      "CAROL",
      "PLEE"
     ],
     "team": [
      "ALVIN",
      "PLEE",
      "CAROL",
      "MIKE"
     ],
     "proposer": "MIKE"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590111451,
  "_nanoseconds": 194000000
 },
 "timeCreated": {
  "_seconds": 1590109935,
  "_nanoseconds": 225000000
 },
 "players": [
  {
   "name": "MIKE",
   "uid": "I2VJpXDJoGQK0Ln5YGxa5bAFPSb2"
  },
  {
   "uid": "00Jhs9xNePYm7Ifmd1U624nQVZL2",
   "name": "MEG"
  },
  {
   "name": "PLEE",
   "uid": "Bx2bdYkKmwZPmZ8eDZ9vnWUByon2"
  },
  {
   "uid": "HXPQEhFDhVWmHhZAHENWLvz3S2R2",
   "name": "CAROL"
  },
  {
   "uid": "Kc36t0APpneg2jLX9yJ5N5K0ULx2",
   "name": "MARCUS"
  },
  {
   "uid": "fKODVyqpegNgxfVGI4MRsEl1Y8v1",
   "name": "ALVIN"
  },
  {
   "uid": "90g2Q0d6rYhqusSQ8I6iLSNV5qE2",
   "name": "ELIOT"
  }
 ]
}