{
 "timeCreated": {
  "_seconds": 1586422614,
  "_nanoseconds": 568000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANGELINE",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "DAIN",
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON"
     ],
     "proposer": "ANGELINE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANGELINE",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "CHAEYOUNG",
    "AARON",
    "ROYBOY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHAEYOUNG",
      "AARON",
      "ROYBOY"
     ],
     "state": "APPROVED",
     "votes": [
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN"
     ],
     "proposer": "AARON"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "CHAEYOUNG",
     "team": [
      "DAIN",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DAIN",
    "CHAEYOUNG",
    "NISHI",
    "ANGELINE"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "DAIN",
    "NISHI",
    "ROYBOY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAIN",
      "NISHI",
      "ROYBOY"
     ],
     "state": "APPROVED",
     "votes": [
      "DAIN",
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI"
     ],
     "proposer": "DAIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ROYBOY",
    "NISHI",
    "DAIN",
    "ANGELINE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAIN",
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI"
     ],
     "proposer": "ROYBOY",
     "team": [
      "ROYBOY",
      "NISHI",
      "DAIN",
      "ANGELINE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DAIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROYBOY"
   },
   {
    "name": "CHAEYOUNG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NISHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANGELINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANGELINE": true,
    "AARON": true
   },
   {
    "ROYBOY": true,
    "CHAEYOUNG": false,
    "AARON": true
   },
   {
    "NISHI": true,
    "CHAEYOUNG": true,
    "DAIN": false,
    "ANGELINE": true
   },
   {
    "DAIN": true,
    "NISHI": true,
    "ROYBOY": true
   },
   {
    "ROYBOY": true,
    "DAIN": false,
    "ANGELINE": true,
    "NISHI": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586422875,
  "_nanoseconds": 776255000
 },
 "players": [
  {
   "uid": "66GJdQYodLWvoYxxSFPZ8rsoTs93",
   "name": "ANGELINE"
  },
  {
   "name": "AARON",
   "uid": "UeZpmKRXoLgIr4dVpMUqr5kRMH83"
  },
  {
   "name": "CHAEYOUNG",
   "uid": "orCrQOqYh0MU9qOPqryT7G9zLj93"
  },
  {
   "name": "DAIN",
   "uid": "gTPg0yPF6cY6xEiIPE5SqGA8JHG3"
  },
  {
   "uid": "NAPfsVXMCBWaWYeGIRYvNnhOSq52",
   "name": "ROYBOY"
  },
  {
   "name": "NISHI",
   "uid": "XgPsGwrcM5ck0NVq6tJZB0cM3st2"
  }
 ]
}