{
 "players": [
  {
   "uid": "oRj0RfJKaTbwRs63PFkrKzigMSf1",
   "name": "CLANGZZZZ"
  },
  {
   "uid": "qYT7FEBuAMNLfpVIHCEJTBBDifB3",
   "name": "GELO"
  },
  {
   "name": "MARC",
   "uid": "uCWk75sqeJQxLOY8o4CgbPTyzs92"
  },
  {
   "name": "JARED",
   "uid": "z3eO0oPGJWZVSFbU8UBBHtDa4ll2"
  },
  {
   "name": "GAB",
   "uid": "UtmiDTE79bSxszCKky8cbLXDDfw2"
  },
  {
   "name": "HELIAS",
   "uid": "fAgDknqOvgYTfxvpatDoNH9FrhE3"
  }
 ],
 "timeFinished": {
  "_seconds": 1608297466,
  "_nanoseconds": 820000000
 },
 "timeCreated": {
  "_seconds": 1608296920,
  "_nanoseconds": 698000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JARED",
     "state": "APPROVED",
     "votes": [
      "CLANGZZZZ",
      "JARED",
      "MARC",
      "GELO",
      "GAB",
      "HELIAS"
     ],
     "team": [
      "JARED",
      "GAB"
     ]
    }
   ],
   "team": [
    "JARED",
    "GAB"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "MARC",
    "GELO",
    "HELIAS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "GAB",
     "team": [
      "MARC",
      "GELO",
      "HELIAS"
     ],
     "votes": [
      "GELO",
      "JARED",
      "CLANGZZZZ",
      "MARC",
      "GAB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "HELIAS",
    "GAB",
    "JARED",
    "CLANGZZZZ"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HELIAS",
     "team": [
      "HELIAS",
      "GAB",
      "JARED",
      "CLANGZZZZ"
     ],
     "state": "APPROVED",
     "votes": [
      "JARED",
      "HELIAS",
      "GAB",
      "CLANGZZZZ"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CLANGZZZZ",
     "votes": [
      "GELO",
      "CLANGZZZZ"
     ],
     "team": [
      "CLANGZZZZ",
      "GELO",
      "JARED"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARC",
      "CLANGZZZZ",
      "GELO"
     ],
     "team": [
      "GELO",
      "MARC",
      "GAB"
     ],
     "proposer": "GELO"
    },
    {
     "votes": [
      "CLANGZZZZ",
      "GAB",
      "MARC",
      "JARED"
     ],
     "proposer": "MARC",
     "team": [
      "MARC",
      "CLANGZZZZ",
      "GAB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MARC",
    "CLANGZZZZ",
    "GAB"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JARED",
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "GELO"
   },
   {
    "name": "GAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CLANGZZZZ",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "HELIAS",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARC"
   }
  ],
  "assassinated": "HELIAS",
  "message": "Three successful missions",
  "votes": [
   {
    "JARED": true,
    "GAB": true
   },
   {
    "MARC": true,
    "HELIAS": true,
    "GELO": false
   },
   {
    "HELIAS": true,
    "GAB": true,
    "JARED": true,
    "CLANGZZZZ": true
   },
   {
    "MARC": true,
    "GAB": true,
    "CLANGZZZZ": true
   }
  ],
  "state": "GOOD_WIN"
 }
}