{
 "timeFinished": {
  "_seconds": 1586656556,
  "_nanoseconds": 953391000
 },
 "players": [
  {
   "name": "SHANNEN",
   "uid": "Bmj1lOEXSDf17rkHYwYxIWmaFtj2"
  },
  {
   "uid": "2VChPZaqxkVoZmf588Q7jYhm4mG2",
   "name": "RIANA"
  },
  {
   "uid": "sLuY7Uv3hlSHmTKzJ8QlAGM4rE73",
   "name": "LUFTHANSA"
  },
  {
   "uid": "6l82vcN9A5UiR87uXILxNG3w3s42",
   "name": "BIGDADDY"
  },
  {
   "uid": "wiNdI2PiTOb1YcphUH2Gs9OYp9y2",
   "name": "JESSICA"
  },
  {
   "name": "GIDEON",
   "uid": "MgTbjImf5aYT60dpMhaICzisqOa2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586655685,
  "_nanoseconds": 34000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RIANA",
    "JESSICA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RIANA",
      "JESSICA",
      "LUFTHANSA",
      "GIDEON"
     ],
     "proposer": "LUFTHANSA",
     "team": [
      "RIANA",
      "JESSICA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY"
     ],
     "proposer": "BIGDADDY",
     "team": [
      "BIGDADDY",
      "JESSICA",
      "GIDEON"
     ]
    },
    {
     "team": [
      "BIGDADDY",
      "LUFTHANSA",
      "SHANNEN"
     ],
     "state": "APPROVED",
     "votes": [
      "GIDEON",
      "RIANA",
      "JESSICA",
      "LUFTHANSA"
     ],
     "proposer": "JESSICA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BIGDADDY",
    "LUFTHANSA",
    "SHANNEN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "LUFTHANSA",
    "SHANNEN",
    "GIDEON",
    "RIANA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "SHANNEN"
     ],
     "proposer": "GIDEON",
     "team": [
      "LUFTHANSA",
      "GIDEON",
      "SHANNEN",
      "RIANA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JESSICA"
     ],
     "proposer": "SHANNEN",
     "team": [
      "SHANNEN",
      "RIANA",
      "JESSICA",
      "LUFTHANSA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RIANA",
     "team": [
      "RIANA",
      "LUFTHANSA",
      "BIGDADDY",
      "GIDEON"
     ],
     "state": "REJECTED",
     "votes": [
      "RIANA",
      "LUFTHANSA",
      "BIGDADDY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "SHANNEN",
      "RIANA",
      "JESSICA"
     ],
     "proposer": "LUFTHANSA",
     "team": [
      "LUFTHANSA",
      "SHANNEN",
      "GIDEON",
      "RIANA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SHANNEN",
    "RIANA",
    "LUFTHANSA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BIGDADDY",
      "JESSICA"
     ],
     "proposer": "BIGDADDY",
     "team": [
      "JESSICA",
      "GIDEON",
      "RIANA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BIGDADDY",
      "JESSICA"
     ],
     "proposer": "JESSICA",
     "team": [
      "JESSICA",
      "BIGDADDY",
      "GIDEON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHANNEN",
      "RIANA",
      "LUFTHANSA"
     ],
     "state": "APPROVED",
     "votes": [
      "GIDEON",
      "SHANNEN",
      "JESSICA",
      "LUFTHANSA"
     ],
     "proposer": "GIDEON"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LUFTHANSA",
    "GIDEON",
    "SHANNEN",
    "JESSICA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "JESSICA"
     ],
     "proposer": "SHANNEN",
     "team": [
      "SHANNEN",
      "LUFTHANSA",
      "JESSICA",
      "GIDEON"
     ]
    },
    {
     "team": [
      "RIANA",
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY"
     ],
     "state": "REJECTED",
     "votes": [
      "RIANA"
     ],
     "proposer": "RIANA"
    },
    {
     "proposer": "LUFTHANSA",
     "team": [
      "LUFTHANSA",
      "GIDEON",
      "SHANNEN",
      "JESSICA"
     ],
     "state": "APPROVED",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "SHANNEN",
      "JESSICA"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LUFTHANSA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GIDEON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGDADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHANNEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RIANA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "JESSICA": true,
    "RIANA": true
   },
   {
    "SHANNEN": false,
    "LUFTHANSA": true,
    "BIGDADDY": true
   },
   {
    "SHANNEN": true,
    "LUFTHANSA": true,
    "GIDEON": true,
    "RIANA": true
   },
   {
    "SHANNEN": false,
    "LUFTHANSA": true,
    "RIANA": true
   },
   {
    "LUFTHANSA": true,
    "GIDEON": true,
    "JESSICA": false,
    "SHANNEN": false
   }
  ],
  "message": "Three failed missions"
 }
}