{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596173962,
  "_nanoseconds": 967000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YUL",
     "votes": [
      "JUYEONI",
      "DDDD",
      "NASTY",
      "NUJNOW",
      "POTATO",
      "SOON"
     ],
     "team": [
      "YUL",
      "NUJNOW",
      "SOON"
     ]
    }
   ],
   "team": [
    "YUL",
    "NUJNOW",
    "SOON"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SOON",
     "votes": [
      "POTATO",
      "NUJNOW",
      "DOCTORKANG",
      "NASTY",
      "SOON",
      "DDDD",
      "YUL"
     ],
     "state": "APPROVED",
     "team": [
      "SOON",
      "NUJNOW",
      "POTATO",
      "NASTY"
     ]
    }
   ],
   "team": [
    "SOON",
    "NUJNOW",
    "POTATO",
    "NASTY"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "NASTY",
    "SOON",
    "NUJNOW",
    "YUL"
   ],
   "proposals": [
    {
     "votes": [
      "POTATO",
      "NASTY",
      "YUL",
      "SOON",
      "NUJNOW",
      "DDDD"
     ],
     "state": "APPROVED",
     "team": [
      "NASTY",
      "SOON",
      "NUJNOW",
      "YUL"
     ],
     "proposer": "NASTY"
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "POTATO",
      "JUYEONI",
      "DOCTORKANG",
      "DDDD",
      "NASTY"
     ],
     "votes": [
      "DOCTORKANG",
      "YUL",
      "POTATO"
     ],
     "state": "REJECTED",
     "proposer": "POTATO"
    },
    {
     "proposer": "JUYEONI",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "NUJNOW",
      "SOON",
      "NASTY",
      "JUYEONI",
      "DDDD"
     ]
    },
    {
     "proposer": "DOCTORKANG",
     "state": "REJECTED",
     "team": [
      "DOCTORKANG",
      "DDDD",
      "POTATO",
      "SOON",
      "NUJNOW"
     ],
     "votes": []
    },
    {
     "proposer": "DDDD",
     "state": "APPROVED",
     "votes": [
      "POTATO",
      "YUL",
      "NASTY",
      "SOON",
      "NUJNOW",
      "DDDD",
      "DOCTORKANG",
      "JUYEONI"
     ],
     "team": [
      "JUYEONI",
      "POTATO",
      "DDDD",
      "DOCTORKANG",
      "SOON"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "JUYEONI",
    "POTATO",
    "DDDD",
    "DOCTORKANG",
    "SOON"
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YUL"
     ],
     "proposer": "NUJNOW",
     "team": [
      "NUJNOW",
      "YUL",
      "SOON",
      "NASTY",
      "POTATO"
     ]
    },
    {
     "votes": [
      "YUL"
     ],
     "state": "REJECTED",
     "proposer": "YUL",
     "team": [
      "POTATO",
      "JUYEONI",
      "DOCTORKANG",
      "YUL",
      "NASTY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SOON",
      "DOCTORKANG",
      "DDDD",
      "NASTY",
      "NUJNOW"
     ],
     "proposer": "SOON"
    },
    {
     "votes": [
      "NUJNOW",
      "NASTY",
      "JUYEONI",
      "DDDD",
      "SOON",
      "DOCTORKANG",
      "POTATO"
     ],
     "proposer": "NASTY",
     "team": [
      "POTATO",
      "DOCTORKANG",
      "DDDD",
      "SOON",
      "NASTY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "POTATO",
    "DOCTORKANG",
    "DDDD",
    "SOON",
    "NASTY"
   ]
  }
 ],
 "players": [
  {
   "name": "NUJNOW",
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2"
  },
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "name": "SOON",
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1"
  },
  {
   "name": "NASTY",
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852"
  },
  {
   "name": "POTATO",
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1"
  },
  {
   "name": "JUYEONI",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "name": "DOCTORKANG",
   "uid": "9Htsa9leN3f5glVEuO2876Cv1ci2"
  },
  {
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3",
   "name": "DDDD"
  }
 ],
 "timeCreated": {
  "_seconds": 1596172664,
  "_nanoseconds": 257000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DOCTORKANG",
  "votes": [
   {
    "NUJNOW": true,
    "SOON": true,
    "YUL": false
   },
   {
    "POTATO": true,
    "SOON": true,
    "NUJNOW": true,
    "NASTY": true
   },
   {
    "SOON": true,
    "NASTY": true,
    "NUJNOW": false,
    "YUL": false
   },
   {
    "POTATO": true,
    "DOCTORKANG": true,
    "DDDD": true,
    "SOON": true,
    "JUYEONI": true
   },
   {
    "DDDD": true,
    "SOON": true,
    "NASTY": true,
    "DOCTORKANG": true,
    "POTATO": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "POTATO",
    "assassin": false
   },
   {
    "name": "NASTY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NUJNOW"
   },
   {
    "name": "DOCTORKANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YUL",
    "role": "MORGANA"
   },
   {
    "name": "JUYEONI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "DDDD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 }
}