{
 "timeFinished": {
  "_seconds": 1589776650,
  "_nanoseconds": 119000000
 },
 "timeCreated": {
  "_seconds": 1589775931,
  "_nanoseconds": 32000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ZACH",
    "MATT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "DREW",
      "MARC",
      "CNN",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "MATT"
     ],
     "proposer": "ZACH"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "DREW",
    "ZACH",
    "MATT"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DREW",
      "ZACH",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "MATT",
      "DREW",
      "CNN"
     ],
     "proposer": "MATT"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CNN",
      "DREW"
     ],
     "votes": [
      "DREW",
      "CNN",
      "ZACH"
     ],
     "proposer": "CNN"
    }
   ],
   "team": [
    "CNN",
    "DREW"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARC",
      "MATT",
      "ZACH"
     ],
     "votes": [
      "ZACH"
     ],
     "state": "REJECTED",
     "proposer": "MARC"
    },
    {
     "votes": [
      "DREW"
     ],
     "team": [
      "ZACH",
      "DREW",
      "MARC"
     ],
     "state": "REJECTED",
     "proposer": "DREW"
    },
    {
     "votes": [
      "ZACH",
      "MATT",
      "DREW",
      "CNN"
     ],
     "state": "APPROVED",
     "team": [
      "ZACH",
      "MATT",
      "CNN"
     ],
     "proposer": "ZACH"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZACH",
    "MATT",
    "CNN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "CNN",
    "MATT",
    "ZACH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CNN",
      "MATT",
      "ZACH"
     ],
     "votes": [
      "MATT",
      "MARC",
      "CNN",
      "ZACH"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CNN"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DREW",
    "role": "MORDRED"
   },
   {
    "name": "MARC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZACH"
   }
  ],
  "votes": [
   {
    "ZACH": true,
    "MATT": true
   },
   {
    "ZACH": true,
    "DREW": false,
    "MATT": true
   },
   {
    "CNN": true,
    "DREW": false
   },
   {
    "ZACH": true,
    "CNN": true,
    "MATT": true
   },
   {
    "MATT": true,
    "CNN": true,
    "ZACH": true
   }
  ],
  "assassinated": "CNN",
  "state": "GOOD_WIN"
 }
}