{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "MASTERDIZ",
     "state": "REJECTED",
     "team": [
      "MASTERDIZ",
      "SNOOZY"
     ]
    },
    {
     "votes": [
      "AND",
      "SNOOZY",
      "MAX"
     ],
     "team": [
      "AND",
      "MAX"
     ],
     "state": "REJECTED",
     "proposer": "AND"
    },
    {
     "team": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "state": "REJECTED",
     "votes": [
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "SNOOZY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "SKIMILK",
      "MASTERDIZ",
      "SNOOZY",
      "MAX"
     ],
     "team": [
      "ALLEN",
      "MASTERDIZ"
     ],
     "proposer": "ALLEN"
    }
   ],
   "team": [
    "ALLEN",
    "MASTERDIZ"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AND",
    "SNOOZY",
    "MASTERDIZ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAX",
      "SKIMILK",
      "SNOOZY"
     ],
     "votes": [
      "MAX"
     ],
     "proposer": "MAX"
    },
    {
     "state": "REJECTED",
     "team": [
      "SKIMILK",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "SKIMILK",
     "votes": [
      "SNOOZY"
     ]
    },
    {
     "proposer": "MASTERDIZ",
     "state": "REJECTED",
     "votes": [
      "MASTERDIZ",
      "SNOOZY"
     ],
     "team": [
      "MASTERDIZ",
      "ALLEN",
      "SNOOZY"
     ]
    },
    {
     "votes": [
      "MASTERDIZ",
      "ALLEN",
      "AND",
      "SNOOZY"
     ],
     "state": "APPROVED",
     "team": [
      "AND",
      "SNOOZY",
      "MASTERDIZ"
     ],
     "proposer": "AND"
    }
   ]
  },
  {
   "team": [
    "MAX",
    "SKIMILK",
    "MASTERDIZ",
    "SNOOZY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SNOOZY",
      "MASTERDIZ",
      "MAX",
      "SKIMILK"
     ],
     "proposer": "SNOOZY",
     "votes": [
      "MAX",
      "SNOOZY",
      "MASTERDIZ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AND",
      "ALLEN"
     ],
     "state": "REJECTED",
     "team": [
      "ALLEN",
      "SKIMILK",
      "AND",
      "SNOOZY"
     ],
     "proposer": "ALLEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAX",
      "SKIMILK",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "MAX",
     "team": [
      "MAX",
      "SKIMILK",
      "MASTERDIZ",
      "SNOOZY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SKIMILK",
      "MAX",
      "SNOOZY"
     ],
     "proposer": "SKIMILK",
     "team": [
      "SKIMILK",
      "MAX",
      "SNOOZY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "MASTERDIZ",
      "ALLEN",
      "SNOOZY"
     ],
     "proposer": "MASTERDIZ"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AND"
     ],
     "proposer": "AND",
     "team": [
      "AND",
      "ALLEN",
      "MAX"
     ]
    },
    {
     "votes": [
      "SNOOZY",
      "AND",
      "SKIMILK",
      "ALLEN",
      "MAX",
      "MASTERDIZ"
     ],
     "team": [
      "SNOOZY",
      "SKIMILK",
      "ALLEN"
     ],
     "proposer": "SNOOZY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SNOOZY",
    "SKIMILK",
    "ALLEN"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1607837488,
  "_nanoseconds": 817000000
 },
 "timeCreated": {
  "_seconds": 1607836587,
  "_nanoseconds": 671000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALLEN": true,
    "MASTERDIZ": true
   },
   {
    "SNOOZY": true,
    "AND": false,
    "MASTERDIZ": true
   },
   {
    "SNOOZY": true,
    "SKIMILK": false,
    "MAX": true,
    "MASTERDIZ": true
   },
   {
    "SKIMILK": false,
    "SNOOZY": true,
    "ALLEN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SKIMILK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SNOOZY",
    "role": "PERCIVAL"
   },
   {
    "name": "AND",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALLEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MASTERDIZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  }
 ],
 "options": {
  "inGameLog": false
 }
}