{
 "timeCreated": {
  "_seconds": 1590782539,
  "_nanoseconds": 282000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MOUBANI",
     "team": [
      "MOUBANI",
      "ARJUN"
     ],
     "votes": [
      "PAUL",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "ARJUN",
      "PARROT",
      "SHREYA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "MOUBANI",
    "ARJUN"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "PARROT",
     "team": [
      "PARROT",
      "ARJUN",
      "MOUBANI"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "ARJUN",
      "PARROT",
      "SHREYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "PARROT",
    "ARJUN",
    "MOUBANI"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PARROT",
      "SHREYA",
      "PAUL",
      "ANKITH",
      "MOUBANI",
      "ARJUN"
     ],
     "team": [
      "MOUBANI",
      "PARROT",
      "ARJUN"
     ],
     "proposer": "ARJUN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MOUBANI",
    "PARROT",
    "ARJUN"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590782773,
  "_nanoseconds": 38000000
 },
 "players": [
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2",
   "name": "PARROT"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  }
 ],
 "outcome": {
  "assassinated": "ANKITH",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ARJUN": true,
    "MOUBANI": true
   },
   {
    "MOUBANI": true,
    "PARROT": true,
    "ARJUN": true
   },
   {
    "MOUBANI": true,
    "ARJUN": true,
    "PARROT": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SONALI"
   },
   {
    "assassin": false,
    "name": "ANKITH",
    "role": "MERLIN"
   },
   {
    "name": "MOUBANI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "ARJUN",
    "assassin": true
   },
   {
    "name": "PARROT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHREYA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PAUL"
   }
  ],
  "message": "Merlin assassinated"
 }
}