{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GOODKEVIN",
    "GOPAL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GOODKEVIN",
      "GOPAL"
     ],
     "proposer": "JORDAN",
     "votes": [
      "ERIC",
      "JORDAN",
      "GOODKEVIN",
      "TIM",
      "GOPAL"
     ]
    }
   ]
  },
  {
   "team": [
    "GOPAL",
    "TIM",
    "ERIC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "GOODKEVIN",
      "TIM",
      "GOPAL"
     ],
     "state": "APPROVED",
     "team": [
      "GOPAL",
      "TIM",
      "ERIC"
     ],
     "proposer": "TIM"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "GOPAL",
    "ERIC",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GOPAL",
      "ERIC",
      "TIM"
     ],
     "proposer": "GOODKEVIN",
     "votes": [
      "ERIC",
      "BLAYDE",
      "JORDAN",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIC"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BLAYDE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JORDAN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MIKEPECK"
   },
   {
    "role": "MORGANA",
    "name": "GOODKEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "role": "MERLIN",
    "name": "GOPAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "GOODKEVIN": true,
    "GOPAL": true
   },
   {
    "ERIC": true,
    "TIM": true,
    "GOPAL": true
   },
   {
    "GOPAL": true,
    "ERIC": true,
    "TIM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TIM"
 },
 "players": [
  {
   "uid": "0S7nTqwNXDdjUhYzVDy6hfhJBSP2",
   "name": "JORDAN"
  },
  {
   "name": "TIM",
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2"
  },
  {
   "name": "GOODKEVIN",
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1"
  },
  {
   "name": "MIKEPECK",
   "uid": "SQ8dk2hL2vfj7vLUKVpbTnVLYju2"
  },
  {
   "name": "ERIC",
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2"
  },
  {
   "name": "BLAYDE",
   "uid": "Cum75UR5knaJxoLKdjiU6GS3Jxh2"
  },
  {
   "name": "GOPAL",
   "uid": "FNQaYsJrgndNgKlDTbQdg0neLhx1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586833203,
  "_nanoseconds": 64000000
 },
 "timeFinished": {
  "_seconds": 1586833544,
  "_nanoseconds": 182063000
 }
}