{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "TINA",
    "KIMBERLY",
    "TYLER"
   ],
   "proposals": [
    {
     "votes": [
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "team": [
      "KAREN",
      "JENNA",
      "RAFMAN"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "RAFMAN",
     "votes": [
      "TYLER"
     ],
     "team": [
      "RAFMAN",
      "KIMBERLY",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LASER",
     "team": [
      "LASER",
      "KAREN",
      "TOBY"
     ],
     "votes": [
      "KAREN",
      "LASER"
     ]
    },
    {
     "team": [
      "TOBY",
      "LASER",
      "KAREN"
     ],
     "votes": [
      "KAREN",
      "TOBY",
      "LASER",
      "RAFMAN"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "proposer": "TINA",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "LASER",
      "TOBY",
      "TINA",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "team": [
      "TINA",
      "KIMBERLY",
      "TYLER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAFMAN",
    "TINA",
    "KIMBERLY",
    "TOBY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "team": [
      "TINA",
      "KIMBERLY",
      "TYLER",
      "TOBY"
     ],
     "votes": [
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "TYLER",
      "KIMBERLY",
      "TINA",
      "TOBY"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "TOBY",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "team": [
      "JENNA",
      "TOBY",
      "TYLER",
      "RAFMAN"
     ],
     "proposer": "JENNA"
    },
    {
     "team": [
      "TYLER",
      "KAREN",
      "LASER",
      "TOBY"
     ],
     "votes": [
      "KAREN",
      "LASER"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAFMAN",
      "TINA",
      "KIMBERLY",
      "TOBY"
     ],
     "proposer": "RAFMAN",
     "votes": [
      "LASER",
      "TOBY",
      "RAFMAN",
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "TYLER",
    "KIMBERLY",
    "TINA",
    "TOBY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LASER",
      "TINA",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "LASER"
     ]
    },
    {
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "TINA",
      "TYLER",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "team": [
      "TINA",
      "KIMBERLY",
      "TYLER",
      "TOBY"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "KIMBERLY",
      "TYLER",
      "TINA",
      "TOBY"
     ],
     "votes": [
      "LASER",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "TINA",
      "RAFMAN",
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TOBY"
     ],
     "state": "APPROVED",
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "KIMBERLY",
      "TINA",
      "TOBY"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TOBY",
      "TYLER",
      "LASER",
      "RAFMAN"
     ],
     "votes": [
      "JENNA"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "JENNA",
      "LASER",
      "TOBY",
      "KIMBERLY"
     ],
     "votes": [
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "votes": [
      "RAFMAN"
     ],
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "TINA",
      "TYLER",
      "LASER",
      "JENNA"
     ]
    },
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "TOBY",
      "TINA",
      "KIMBERLY",
      "TYLER"
     ],
     "votes": [
      "LASER",
      "TYLER",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "JENNA",
      "TOBY",
      "TINA",
      "TYLER"
     ],
     "team": [
      "TOBY",
      "TYLER",
      "TINA",
      "LASER",
      "JENNA"
     ],
     "proposer": "TOBY"
    }
   ],
   "team": [
    "TOBY",
    "TYLER",
    "TINA",
    "LASER",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  }
 ],
 "timeFinished": {
  "_seconds": 1590708408,
  "_nanoseconds": 129000000
 },
 "timeCreated": {
  "_seconds": 1590705915,
  "_nanoseconds": 442000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KAREN"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "MORGANA"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAFMAN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "TYLER",
  "votes": [
   {
    "TINA": true,
    "KIMBERLY": true,
    "TYLER": true
   },
   {
    "RAFMAN": false,
    "TINA": true,
    "KIMBERLY": true,
    "TOBY": true
   },
   {
    "TYLER": true,
    "TOBY": true,
    "TINA": true,
    "KIMBERLY": true
   },
   {
    "TYLER": true,
    "LASER": true,
    "TOBY": true,
    "TINA": true,
    "JENNA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}