{
 "timeCreated": {
  "_seconds": 1607457289,
  "_nanoseconds": 888000000
 },
 "timeFinished": {
  "_seconds": 1607459249,
  "_nanoseconds": 962000000
 },
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "jHKkkXkxCUaCia4kP3kVOOQEqLX2",
   "name": "DOF"
  },
  {
   "name": "ROMAIN",
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "name": "LAURA",
   "uid": "M5UK0tLxlxNZWSHOG40fjMbmiBr1"
  },
  {
   "name": "FLYGIRL",
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3"
  },
  {
   "name": "SEBD",
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FLYGIRL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "HERVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SEBD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DOF"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   },
   {
    "name": "ROMAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANTOINE"
   }
  ],
  "message": "Three missions succeeded",
  "votes": [
   {
    "REGIS": false,
    "ANTOINE": true,
    "HERVE": true
   },
   {
    "ANTOINE": true,
    "REGIS": false,
    "DOF": true,
    "LAURA": false
   },
   {
    "ROMAIN": true,
    "DOF": true,
    "ANTOINE": true,
    "SEBD": true
   },
   {
    "HERVE": true,
    "ROMAIN": true,
    "ANTOINE": true,
    "DOF": true,
    "SEBD": true
   },
   {
    "DOF": true,
    "HERVE": true,
    "SEBD": true,
    "ROMAIN": true,
    "ANTOINE": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ANTOINE",
    "HERVE",
    "REGIS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROMAIN",
      "HERVE",
      "LAURA",
      "FLYGIRL"
     ],
     "proposer": "HERVE",
     "team": [
      "HERVE",
      "FLYGIRL",
      "ROMAIN"
     ]
    },
    {
     "votes": [
      "SEBD",
      "ROMAIN",
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "ROMAIN",
      "SEBD",
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "votes": [
      "LAURA",
      "SEBD",
      "FLYGIRL",
      "HERVE"
     ],
     "team": [
      "FLYGIRL",
      "HERVE",
      "SEBD"
     ],
     "state": "REJECTED",
     "proposer": "FLYGIRL"
    },
    {
     "votes": [
      "ROMAIN",
      "SEBD",
      "DOF",
      "LAURA"
     ],
     "team": [
      "ROMAIN",
      "SEBD",
      "DOF"
     ],
     "state": "REJECTED",
     "proposer": "SEBD"
    },
    {
     "votes": [
      "REGIS",
      "ROMAIN",
      "FLYGIRL",
      "LAURA",
      "SEBD",
      "DOF",
      "HERVE",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "HERVE",
      "REGIS"
     ],
     "proposer": "ANTOINE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "REGIS",
    "ANTOINE",
    "LAURA",
    "DOF"
   ],
   "proposals": [
    {
     "team": [
      "DOF",
      "ROMAIN",
      "ANTOINE",
      "SEBD"
     ],
     "state": "REJECTED",
     "proposer": "DOF",
     "votes": [
      "SEBD",
      "ROMAIN",
      "DOF",
      "HERVE"
     ]
    },
    {
     "votes": [
      "FLYGIRL",
      "ROMAIN",
      "DOF",
      "SEBD"
     ],
     "proposer": "ROMAIN",
     "team": [
      "ANTOINE",
      "DOF",
      "ROMAIN",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "ANTOINE",
      "LAURA",
      "DOF"
     ],
     "votes": [
      "FLYGIRL",
      "LAURA",
      "DOF",
      "ANTOINE",
      "REGIS"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ANTOINE",
    "ROMAIN",
    "DOF",
    "SEBD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HERVE",
     "votes": [
      "SEBD",
      "HERVE",
      "ROMAIN",
      "DOF"
     ],
     "team": [
      "DOF",
      "ROMAIN",
      "HERVE",
      "SEBD"
     ]
    },
    {
     "votes": [
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "DOF",
      "HERVE",
      "REGIS"
     ],
     "proposer": "LAURA"
    },
    {
     "votes": [
      "FLYGIRL",
      "DOF",
      "HERVE",
      "SEBD"
     ],
     "team": [
      "DOF",
      "ROMAIN",
      "FLYGIRL",
      "SEBD"
     ],
     "proposer": "FLYGIRL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DOF",
      "SEBD",
      "LAURA",
      "HERVE"
     ],
     "state": "REJECTED",
     "proposer": "SEBD",
     "team": [
      "HERVE",
      "ROMAIN",
      "DOF",
      "SEBD"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "ROMAIN",
      "DOF",
      "SEBD"
     ],
     "proposer": "ANTOINE",
     "votes": [
      "HERVE",
      "REGIS",
      "FLYGIRL",
      "SEBD",
      "LAURA",
      "DOF",
      "ROMAIN",
      "ANTOINE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "ANTOINE",
    "DOF",
    "ROMAIN",
    "SEBD",
    "HERVE"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANTOINE",
      "DOF",
      "ROMAIN",
      "SEBD",
      "HERVE"
     ],
     "state": "APPROVED",
     "votes": [
      "SEBD",
      "ROMAIN",
      "LAURA",
      "ANTOINE",
      "DOF",
      "HERVE"
     ],
     "proposer": "DOF"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROMAIN",
     "team": [
      "ANTOINE",
      "DOF",
      "ROMAIN",
      "SEBD",
      "HERVE"
     ],
     "votes": [
      "ROMAIN",
      "SEBD",
      "ANTOINE",
      "HERVE",
      "DOF"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "ANTOINE",
    "DOF",
    "ROMAIN",
    "SEBD",
    "HERVE"
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}