{
 "timeFinished": {
  "_seconds": 1590802073,
  "_nanoseconds": 346000000
 },
 "timeCreated": {
  "_seconds": 1590801911,
  "_nanoseconds": 821000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "IZZY"
     ],
     "votes": [
      "RAMYA",
      "SCOTT",
      "LANA",
      "ALKHANSA",
      "IZZY",
      "YOUNESS"
     ],
     "proposer": "SCOTT"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SCOTT",
    "IZZY"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LANA",
     "state": "REJECTED",
     "votes": [
      "LANA",
      "YOUNESS"
     ],
     "team": [
      "RAMYA",
      "ALKHANSA",
      "LANA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "IZZY",
      "RAMYA"
     ],
     "votes": [
      "IZZY",
      "RAMYA",
      "LANA",
      "ALKHANSA"
     ],
     "proposer": "RAMYA"
    }
   ],
   "team": [
    "SCOTT",
    "IZZY",
    "RAMYA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "RAMYA",
    "IZZY",
    "SCOTT",
    "ALKHANSA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAMYA",
      "IZZY",
      "SCOTT",
      "ALKHANSA"
     ],
     "state": "APPROVED",
     "votes": [
      "IZZY",
      "YOUNESS",
      "RAMYA",
      "ALKHANSA"
     ],
     "proposer": "ALKHANSA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "SCOTT": true,
    "IZZY": true
   },
   {
    "SCOTT": true,
    "RAMYA": true,
    "IZZY": true
   },
   {
    "IZZY": true,
    "SCOTT": true,
    "ALKHANSA": true,
    "RAMYA": true
   }
  ],
  "assassinated": "SCOTT",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SCOTT"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ALKHANSA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IZZY"
   },
   {
    "assassin": false,
    "name": "YOUNESS",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAMYA"
   }
  ]
 },
 "players": [
  {
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2",
   "name": "RAMYA"
  },
  {
   "name": "ALKHANSA",
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1"
  },
  {
   "name": "IZZY",
   "uid": "aAxDtaMVOchGac1r0JqSAu9AIsg2"
  },
  {
   "name": "YOUNESS",
   "uid": "WXy8DSVQ0DcUno5ccAM4ifjW4jn2"
  },
  {
   "name": "SCOTT",
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1"
  },
  {
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2",
   "name": "LANA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}