{
 "players": [
  {
   "name": "GELO",
   "uid": "qYT7FEBuAMNLfpVIHCEJTBBDifB3"
  },
  {
   "name": "MARC",
   "uid": "uCWk75sqeJQxLOY8o4CgbPTyzs92"
  },
  {
   "uid": "vTIG6ikNdZRURZT8i0YC28Foq322",
   "name": "BONGGA"
  },
  {
   "name": "JARED",
   "uid": "z3eO0oPGJWZVSFbU8UBBHtDa4ll2"
  },
  {
   "name": "HELIAS",
   "uid": "fAgDknqOvgYTfxvpatDoNH9FrhE3"
  },
  {
   "uid": "UtmiDTE79bSxszCKky8cbLXDDfw2",
   "name": "GAB"
  }
 ],
 "timeFinished": {
  "_seconds": 1608300648,
  "_nanoseconds": 760000000
 },
 "missions": [
  {
   "team": [
    "JARED",
    "BONGGA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JARED",
     "team": [
      "JARED",
      "BONGGA"
     ],
     "state": "APPROVED",
     "votes": [
      "GELO",
      "MARC",
      "GAB",
      "BONGGA",
      "JARED",
      "HELIAS"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BONGGA",
    "JARED",
    "MARC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HELIAS",
     "votes": [
      "BONGGA",
      "HELIAS",
      "JARED",
      "GAB",
      "MARC"
     ],
     "team": [
      "BONGGA",
      "JARED",
      "MARC"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARC",
      "GELO",
      "GAB",
      "JARED"
     ],
     "proposer": "GAB",
     "votes": [
      "BONGGA",
      "HELIAS",
      "GAB",
      "JARED",
      "MARC",
      "GELO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARC",
    "GELO",
    "GAB",
    "JARED"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "GELO",
    "GAB",
    "JARED"
   ],
   "proposals": [
    {
     "team": [
      "GELO",
      "GAB",
      "JARED"
     ],
     "votes": [
      "GAB",
      "BONGGA",
      "MARC",
      "JARED",
      "GELO",
      "HELIAS"
     ],
     "proposer": "GELO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1608300351,
  "_nanoseconds": 882000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MARC",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JARED"
   },
   {
    "name": "BONGGA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "GELO",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GAB",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HELIAS"
   }
  ],
  "votes": [
   {
    "BONGGA": true,
    "JARED": true
   },
   {
    "MARC": true,
    "BONGGA": false,
    "JARED": true
   },
   {
    "JARED": true,
    "GAB": true,
    "MARC": true,
    "GELO": true
   },
   {
    "GELO": true,
    "JARED": true,
    "GAB": true
   }
  ],
  "assassinated": "GAB",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}