{
 "missions": [
  {
   "team": [
    "HEO",
    "SUZIE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HEO",
      "SUZIE"
     ],
     "state": "APPROVED",
     "votes": [
      "VY",
      "SHIN",
      "THI",
      "SUZIE"
     ],
     "proposer": "SUZIE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "THI",
    "KPNOVA",
    "SHIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "THI",
      "KPNOVA",
      "SHIN"
     ],
     "state": "APPROVED",
     "votes": [
      "VY",
      "SHIN",
      "THI",
      "KPNOVA",
      "SUZIE"
     ],
     "proposer": "THI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "THI",
    "SHIN",
    "KPNOVA",
    "VY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HEO",
      "THI",
      "SUZIE",
      "KPNOVA"
     ],
     "state": "REJECTED",
     "votes": [
      "HEO",
      "VY"
     ],
     "proposer": "HEO"
    },
    {
     "votes": [
      "SUZIE",
      "HEO",
      "VY",
      "SHIN",
      "THI",
      "KPNOVA"
     ],
     "proposer": "SHIN",
     "team": [
      "THI",
      "SHIN",
      "KPNOVA",
      "VY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "VY"
     ],
     "proposer": "VY",
     "team": [
      "VY",
      "SHIN",
      "THI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HEO",
      "VY",
      "SHIN",
      "THI"
     ],
     "proposer": "KPNOVA",
     "team": [
      "SUZIE",
      "SHIN",
      "THI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SUZIE",
    "SHIN",
    "THI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "HEO": false,
    "SUZIE": true
   },
   {
    "SHIN": true,
    "KPNOVA": true,
    "THI": true
   },
   {
    "SHIN": true,
    "VY": true,
    "KPNOVA": true,
    "THI": false
   },
   {
    "SHIN": true,
    "SUZIE": true,
    "THI": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "THI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KPNOVA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUZIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HEO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHIN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586010599,
  "_nanoseconds": 784551000
 },
 "players": [
  {
   "name": "SUZIE",
   "uid": "th6z2WXcgsYAFfWwJVcr9O8DPB62"
  },
  {
   "uid": "4NAa5wR3i8ZvA89B1OEMPNGA8EA2",
   "name": "THI"
  },
  {
   "name": "HEO",
   "uid": "tDTrCkN0oCa6dXiTigZVUBcX7IJ2"
  },
  {
   "name": "SHIN",
   "uid": "O2gqV7Bsarh84HWxqfiDLNFlbqv1"
  },
  {
   "uid": "VIFHrTqaDzNkeXJ6RabdjNXjsg93",
   "name": "VY"
  },
  {
   "name": "KPNOVA",
   "uid": "3VZdinfngaY8UuH7VPEvO2dzsNx2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586009762,
  "_nanoseconds": 583000000
 }
}