{
 "timeFinished": {
  "_seconds": 1589647513,
  "_nanoseconds": 64000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589647076,
  "_nanoseconds": 282000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "YH",
    "SY",
    "MARCUS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "SY",
      "EVE",
      "BRYAN",
      "YH"
     ],
     "proposer": "YH",
     "team": [
      "YH",
      "SY",
      "MARCUS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "SY",
      "EVE"
     ],
     "proposer": "SY",
     "team": [
      "DRANREB",
      "SY",
      "BRYAN",
      "XAVIER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DRANREB",
    "SY",
    "BRYAN",
    "XAVIER"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YH",
    "MARCUS",
    "BAOREN",
    "EVE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "SY",
      "YH"
     ],
     "proposer": "MARCUS",
     "team": [
      "YH",
      "MARCUS",
      "BAOREN",
      "EVE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DRANREB"
   },
   {
    "name": "XAVIER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MARCUS": true,
    "YH": true,
    "SY": false
   },
   {
    "SY": false,
    "BRYAN": true,
    "XAVIER": false,
    "DRANREB": true
   },
   {
    "BAOREN": true,
    "MARCUS": true,
    "YH": false,
    "EVE": true
   }
  ]
 },
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "name": "YH",
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "DRANREB"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  }
 ]
}