{
 "players": [
  {
   "name": "MICHAEL",
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2"
  },
  {
   "uid": "9R5HeFIYLvgLJEV2S97J7NwNdf02",
   "name": "JESS"
  },
  {
   "name": "ALEX",
   "uid": "hFS7tM0TSpai2lcwTRNTnE7rHFL2"
  },
  {
   "name": "JACKYLMAO",
   "uid": "weox4AvyhMSG1yRFxjYsCC7Qs1w2"
  },
  {
   "name": "MOOCOW",
   "uid": "BUK1lva11MaaQpTjirfuA5nWP213"
  },
  {
   "name": "JUSTIN",
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123"
  },
  {
   "name": "LEEBRYAN",
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585375955,
  "_nanoseconds": 418000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOOCOW",
      "JUSTIN"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "ALEX",
      "JACKYLMAO",
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS",
      "LEEBRYAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MOOCOW",
    "JUSTIN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "JESS",
    "MOOCOW"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "ALEX",
      "JACKYLMAO"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "JESS",
      "MOOCOW"
     ],
     "proposer": "JESS"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JESS",
      "MICHAEL",
      "MOOCOW"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "JACKYLMAO",
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS",
      "LEEBRYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JESS",
    "MICHAEL",
    "MOOCOW"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "LEEBRYAN",
      "JACKYLMAO",
      "MOOCOW",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "team": [
      "LEEBRYAN",
      "ALEX",
      "JACKYLMAO",
      "MOOCOW"
     ],
     "proposer": "JACKYLMAO"
    }
   ],
   "state": "FAIL",
   "team": [
    "LEEBRYAN",
    "ALEX",
    "JACKYLMAO",
    "MOOCOW"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585376293,
  "_nanoseconds": 101416000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALEX"
   },
   {
    "role": "EVIL MINION",
    "name": "JACKYLMAO",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL"
   },
   {
    "role": "MORDRED",
    "name": "MOOCOW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JUSTIN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JESS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEEBRYAN"
   }
  ],
  "votes": [
   {
    "MOOCOW": true,
    "JUSTIN": false
   },
   {
    "MICHAEL": true,
    "MOOCOW": true,
    "JESS": true
   },
   {
    "MICHAEL": true,
    "MOOCOW": false,
    "JESS": true
   },
   {
    "MOOCOW": false,
    "LEEBRYAN": true,
    "ALEX": true,
    "JACKYLMAO": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}