{
 "missions": [
  {
   "team": [
    "KAREN",
    "MIKE",
    "JAMES"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "ROCIO",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TYLER"
     ]
    },
    {
     "team": [
      "LASER",
      "TOBY",
      "MIKE"
     ],
     "proposer": "MIKE",
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "TOBY",
      "LASER"
     ]
    },
    {
     "proposer": "ROCIO",
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "RYAN",
      "TYLER"
     ],
     "votes": [
      "RYAN",
      "ROCIO",
      "TYLER"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "ROCIO",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "votes": [
      "JENNA",
      "TYLER",
      "ROCIO",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN",
      "KAREN",
      "ROCIO",
      "MIKE",
      "JENNA"
     ],
     "proposer": "KAREN",
     "state": "APPROVED",
     "team": [
      "KAREN",
      "MIKE",
      "JAMES"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LASER",
    "JAMES",
    "KAREN",
    "TYLER"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "JENNA"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KAREN",
      "MIKE",
      "JAMES"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "JAMES",
      "MIKE",
      "KIMBERLY"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "JAMES",
     "votes": [
      "KIMBERLY",
      "MIKE",
      "JAMES",
      "TYLER",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "MIKE",
      "JAMES",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "votes": [
      "KIMBERLY",
      "MIKE",
      "TOBY",
      "RYAN"
     ],
     "team": [
      "TOBY",
      "JAMES",
      "KIMBERLY",
      "MIKE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "LASER",
     "votes": [
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER",
      "RYAN",
      "KAREN",
      "ROCIO"
     ],
     "team": [
      "LASER",
      "JAMES",
      "KAREN",
      "TYLER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "TYLER",
    "KIMBERLY",
    "JAMES",
    "RYAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TYLER",
      "JAMES",
      "ROCIO",
      "JENNA"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MIKE",
      "KAREN",
      "JAMES",
      "TYLER"
     ],
     "proposer": "MIKE",
     "votes": [
      "KAREN",
      "MIKE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "TYLER",
      "JAMES",
      "JENNA"
     ],
     "proposer": "ROCIO",
     "votes": [
      "TYLER",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "JENNA",
      "JAMES",
      "LASER",
      "TYLER",
      "RYAN",
      "ROCIO",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "proposer": "KIMBERLY",
     "team": [
      "TYLER",
      "KIMBERLY",
      "JAMES",
      "RYAN"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "MIKE",
   "uid": "Zzp9HGk0zXQrqRDrwTrp2Z8FbpU2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MIKE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JENNA"
   },
   {
    "role": "PERCIVAL",
    "name": "JAMES",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TOBY",
    "role": "EVIL MINION"
   },
   {
    "name": "LASER",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TYLER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MIKE",
  "votes": [
   {
    "JAMES": true,
    "MIKE": true,
    "KAREN": true
   },
   {
    "TYLER": true,
    "JAMES": true,
    "KAREN": true,
    "LASER": true
   },
   {
    "JAMES": true,
    "KIMBERLY": true,
    "RYAN": true,
    "TYLER": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1587076729,
  "_nanoseconds": 382000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587079053,
  "_nanoseconds": 113439000
 }
}