{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "MICHI",
      "ALEXUSA",
      "JACKYLMAO"
     ],
     "team": [
      "MICHAEL",
      "LEEBRYAN",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "proposer": "JACKYLMAO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "LEEBRYAN",
    "JUSTIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MOOCOW",
    "JACKYLMAO",
    "ALEXUSA",
    "MICHI"
   ],
   "proposals": [
    {
     "proposer": "MOOCOW",
     "team": [
      "MOOCOW",
      "JACKYLMAO",
      "ALEXUSA",
      "MICHI"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXUSA",
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "MICHI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "MOOCOW",
      "ALEXUSA",
      "JACKYLMAO",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "proposer": "JUSTIN",
     "votes": [
      "JACKYLMAO",
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "MICHI",
      "ALEXUSA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MOOCOW",
    "ALEXUSA",
    "JACKYLMAO",
    "MICHAEL"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "LEEBRYAN",
    "JUSTIN",
    "MICHI",
    "JESS",
    "JACKYLMAO"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACKYLMAO",
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "MICHI"
     ],
     "team": [
      "LEEBRYAN",
      "JUSTIN",
      "MICHI",
      "JESS",
      "JACKYLMAO"
     ],
     "proposer": "LEEBRYAN"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEXUSA",
      "MICHAEL",
      "MOOCOW",
      "JESS",
      "LEEBRYAN"
     ],
     "team": [
      "ALEXUSA",
      "MICHAEL",
      "MOOCOW",
      "MICHI",
      "JACKYLMAO"
     ],
     "proposer": "ALEXUSA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "ALEXUSA",
    "MICHAEL",
    "MOOCOW",
    "MICHI",
    "JACKYLMAO"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1585377157,
  "_nanoseconds": 377000000
 },
 "players": [
  {
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2",
   "name": "MICHAEL"
  },
  {
   "name": "JESS",
   "uid": "9R5HeFIYLvgLJEV2S97J7NwNdf02"
  },
  {
   "uid": "weox4AvyhMSG1yRFxjYsCC7Qs1w2",
   "name": "JACKYLMAO"
  },
  {
   "name": "MOOCOW",
   "uid": "BUK1lva11MaaQpTjirfuA5nWP213"
  },
  {
   "name": "JUSTIN",
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123"
  },
  {
   "name": "LEEBRYAN",
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1"
  },
  {
   "uid": "cv4nOMP54mNSkUpiKVLsJsR5Kxt2",
   "name": "ALEXUSA"
  },
  {
   "uid": "nePU7hhusDgeQi8gj5q6T5w6ZgI2",
   "name": "MICHI"
  }
 ],
 "timeFinished": {
  "_seconds": 1585377792,
  "_nanoseconds": 565695000
 },
 "outcome": {
  "votes": [
   {
    "JUSTIN": true,
    "MICHAEL": true,
    "LEEBRYAN": true
   },
   {
    "ALEXUSA": true,
    "MOOCOW": true,
    "JACKYLMAO": true,
    "MICHI": true
   },
   {
    "MOOCOW": false,
    "ALEXUSA": true,
    "JACKYLMAO": true,
    "MICHAEL": true
   },
   {
    "LEEBRYAN": true,
    "JUSTIN": false,
    "JACKYLMAO": true,
    "MICHI": true,
    "JESS": false
   },
   {
    "MICHAEL": true,
    "MOOCOW": false,
    "JACKYLMAO": true,
    "ALEXUSA": true,
    "MICHI": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "JESS",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LEEBRYAN"
   },
   {
    "role": "PERCIVAL",
    "name": "MICHI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEXUSA"
   },
   {
    "name": "JACKYLMAO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "name": "MOOCOW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "JUSTIN",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}