{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589002845,
  "_nanoseconds": 574000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANG"
   },
   {
    "assassin": false,
    "name": "NEEHAW",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DADI"
   },
   {
    "name": "AD",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MARWA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "SAAK",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SANG": true,
    "MARWA": true
   },
   {
    "MARWA": true,
    "AD": true,
    "SANG": true
   },
   {
    "NEEHAW": true,
    "AD": false,
    "MARWA": true,
    "SANG": true
   },
   {
    "AD": false,
    "SANG": true,
    "NEEHAW": true
   },
   {
    "SAAK": true,
    "MARWA": true,
    "SANG": true,
    "NEEHAW": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589003129,
  "_nanoseconds": 946000000
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "DADI",
      "AD",
      "MARWA",
      "SANG"
     ],
     "proposer": "MARWA",
     "state": "APPROVED",
     "team": [
      "SANG",
      "MARWA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SANG",
    "MARWA"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SANG",
      "NEEHAW",
      "DADI",
      "AD",
      "MARWA"
     ],
     "proposer": "SANG",
     "team": [
      "SANG",
      "MARWA",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SANG",
    "MARWA",
    "AD"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AD",
    "SANG",
    "MARWA",
    "NEEHAW"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SANG",
      "NEEHAW",
      "DADI",
      "AD",
      "MARWA"
     ],
     "team": [
      "AD",
      "SANG",
      "MARWA",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "proposer": "AD"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NEEHAW",
    "SANG",
    "AD"
   ],
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "SANG",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "NEEHAW",
     "votes": [
      "SANG",
      "NEEHAW",
      "DADI",
      "AD"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAAK",
      "NEEHAW",
      "MARWA",
      "SANG"
     ],
     "proposer": "SAAK",
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAAK",
    "NEEHAW",
    "MARWA",
    "SANG"
   ],
   "numFails": 0
  }
 ]
}