{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "COVIDXXV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAVNEGRO",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CHANGR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SZETOA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NGJG"
   }
  ],
  "votes": [
   {
    "NGJG": true,
    "SAVNEGRO": true
   },
   {
    "NGJG": true,
    "COVIDXXV": true,
    "SAVNEGRO": false
   },
   {
    "CHANGR": true,
    "SAVNEGRO": true
   },
   {
    "SAVNEGRO": false,
    "CHANGR": true,
    "NGJG": true
   },
   {
    "CHANGR": true,
    "COVIDXXV": true,
    "SAVNEGRO": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586067520,
  "_nanoseconds": 699127000
 },
 "players": [
  {
   "name": "SAVNEGRO",
   "uid": "g42hicXS3cSTboB7lbenBv0H4Gm2"
  },
  {
   "uid": "OnY7bRXnLdZ3aV3t6NfldpHENcZ2",
   "name": "CHANGR"
  },
  {
   "uid": "gYaQA0djPdYE6IykCXTLruq7e6i2",
   "name": "SZETOA"
  },
  {
   "uid": "NLOpqPxapwPSoCYhkxFiInnuiPQ2",
   "name": "NGJG"
  },
  {
   "uid": "2FQQq21HZGZXY9spGFcVRGcFaR82",
   "name": "COVIDXXV"
  }
 ],
 "timeCreated": {
  "_seconds": 1586067096,
  "_nanoseconds": 193000000
 },
 "missions": [
  {
   "team": [
    "NGJG",
    "SAVNEGRO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NGJG",
     "team": [
      "NGJG",
      "SAVNEGRO"
     ],
     "state": "APPROVED",
     "votes": [
      "COVIDXXV",
      "SAVNEGRO",
      "CHANGR",
      "SZETOA",
      "NGJG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "NGJG",
      "SAVNEGRO",
      "COVIDXXV"
     ],
     "state": "APPROVED",
     "votes": [
      "CHANGR",
      "SZETOA",
      "NGJG",
      "COVIDXXV",
      "SAVNEGRO"
     ],
     "proposer": "COVIDXXV"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NGJG",
    "SAVNEGRO",
    "COVIDXXV"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAVNEGRO",
    "CHANGR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHANGR",
      "SZETOA",
      "COVIDXXV",
      "SAVNEGRO"
     ],
     "proposer": "SAVNEGRO",
     "team": [
      "SAVNEGRO",
      "CHANGR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SAVNEGRO",
      "CHANGR",
      "NGJG"
     ],
     "state": "APPROVED",
     "votes": [
      "CHANGR",
      "NGJG",
      "COVIDXXV",
      "SAVNEGRO"
     ],
     "proposer": "CHANGR"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAVNEGRO",
    "CHANGR",
    "NGJG"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "SAVNEGRO",
    "CHANGR",
    "COVIDXXV"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SZETOA",
      "COVIDXXV"
     ],
     "proposer": "SZETOA",
     "team": [
      "CHANGR",
      "COVIDXXV",
      "NGJG"
     ]
    },
    {
     "team": [
      "NGJG",
      "SAVNEGRO",
      "SZETOA"
     ],
     "state": "REJECTED",
     "votes": [
      "SZETOA",
      "NGJG"
     ],
     "proposer": "NGJG"
    },
    {
     "votes": [
      "COVIDXXV",
      "SAVNEGRO",
      "CHANGR"
     ],
     "proposer": "COVIDXXV",
     "team": [
      "SAVNEGRO",
      "CHANGR",
      "COVIDXXV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ]
}