{
 "timeCreated": {
  "_seconds": 1592114604,
  "_nanoseconds": 469000000
 },
 "missions": [
  {
   "team": [
    "CHEVIN",
    "LL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "LL",
      "CHEVIN",
      "CARCAR"
     ],
     "team": [
      "CHEVIN",
      "LL"
     ],
     "proposer": "LL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "votes": [
      "SEAN",
      "CHEVIN",
      "CARCAR"
     ],
     "proposer": "SEAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEVIN",
      "LL",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "LL",
      "CHEVIN",
      "CARCAR"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "team": [
    "CHEVIN",
    "LL",
    "PRAVEEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PRAVEEN",
    "LL",
    "CHEVIN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AN",
      "LL",
      "CHEVIN",
      "CARCAR",
      "PRAVEEN",
      "MOIRA"
     ],
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "AN"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CARCAR",
      "PRAVEEN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "CARCAR",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "LL",
      "CHEVIN",
      "CARCAR"
     ]
    }
   ],
   "team": [
    "CARCAR",
    "PRAVEEN",
    "LL",
    "CHEVIN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "AN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SEAN"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "name": "CARCAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PRAVEEN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOIRA"
   }
  ],
  "votes": [
   {
    "LL": true,
    "CHEVIN": true
   },
   {
    "LL": true,
    "CHEVIN": true,
    "PRAVEEN": true
   },
   {
    "LL": true,
    "CHEVIN": true,
    "PRAVEEN": false
   },
   {
    "PRAVEEN": false,
    "CARCAR": true,
    "CHEVIN": true,
    "LL": true
   }
  ],
  "assassinated": "CHEVIN"
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "CARCAR",
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592115088,
  "_nanoseconds": 853000000
 }
}