{
 "players": [
  {
   "name": "BCP",
   "uid": "sjDYme6TOZS2wbJAzkGZIx2QGsr2"
  },
  {
   "name": "FREYA",
   "uid": "yTwrkcmWEIQLMSV5dzFWvYqGEjW2"
  },
  {
   "name": "CAITLIN",
   "uid": "vpfGqtxejjXWS1COxi4YEkOVz3U2"
  },
  {
   "uid": "QX3gT2JuGTSZimADImdKn0ISNS13",
   "name": "LAUREN"
  },
  {
   "uid": "NKpnztpwJ9hONgbjjaTOkSge9H62",
   "name": "JON"
  },
  {
   "name": "CHRIS",
   "uid": "CNdzUQBOCCTQ9HRwUvbRfkPYZQT2"
  }
 ],
 "outcome": {
  "assassinated": "JON",
  "state": "GOOD_WIN",
  "votes": [
   {
    "FREYA": true,
    "LAUREN": false
   },
   {
    "BCP": true,
    "JON": true,
    "CHRIS": true
   },
   {
    "JON": true,
    "FREYA": true,
    "CHRIS": true,
    "BCP": true
   },
   {
    "CHRIS": true,
    "BCP": true,
    "FREYA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FREYA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CAITLIN"
   },
   {
    "name": "JON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BCP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "LAUREN",
    "role": "MORDRED"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "LAUREN",
    "FREYA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BCP",
      "LAUREN",
      "FREYA",
      "CAITLIN",
      "JON"
     ],
     "team": [
      "LAUREN",
      "FREYA"
     ],
     "state": "APPROVED",
     "proposer": "CAITLIN"
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "team": [
    "BCP",
    "JON",
    "CHRIS"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LAUREN",
      "FREYA",
      "CHRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "BCP",
      "CAITLIN",
      "JON"
     ],
     "proposer": "LAUREN"
    },
    {
     "team": [
      "FREYA",
      "LAUREN",
      "CAITLIN"
     ],
     "proposer": "JON",
     "state": "REJECTED",
     "votes": [
      "LAUREN",
      "CAITLIN",
      "JON"
     ]
    },
    {
     "team": [
      "BCP",
      "JON",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "BCP",
      "LAUREN",
      "CHRIS",
      "FREYA",
      "CAITLIN",
      "JON"
     ],
     "proposer": "CHRIS"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BCP",
      "FREYA",
      "JON",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "BCP",
      "CHRIS",
      "FREYA",
      "JON"
     ],
     "proposer": "BCP"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "BCP",
    "FREYA",
    "JON",
    "CHRIS"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "FREYA",
      "CAITLIN",
      "JON",
      "BCP"
     ],
     "team": [
      "FREYA",
      "BCP",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "FREYA"
    }
   ],
   "team": [
    "FREYA",
    "BCP",
    "CHRIS"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586805055,
  "_nanoseconds": 352223000
 },
 "timeCreated": {
  "_seconds": 1586804571,
  "_nanoseconds": 701000000
 },
 "options": {
  "inGameLog": false
 }
}