{
  "timeCreated": {
    "_seconds": 1585695896,
    "_nanoseconds": 811000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "KIMBERLY",
            "LASER"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY",
            "LASER"
          ]
        },
        {
          "votes": [
            "BRIAN",
            "LASER",
            "TERRYW",
            "KIMBERLY"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "TINA",
            "TERRYW"
          ],
          "proposer": "BRIAN"
        },
        {
          "team": [
            "KARENH",
            "TINA",
            "LASER"
          ],
          "proposer": "TINA",
          "votes": [
            "LASER",
            "KARENH",
            "TINA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TERRYW",
            "TINA"
          ],
          "state": "REJECTED",
          "team": [
            "TERRYW",
            "TINA",
            "BRIAN"
          ],
          "proposer": "TERRYW"
        },
        {
          "votes": [
            "JENNA",
            "BRIAN",
            "TERRYW",
            "LASER",
            "KARENH",
            "TINA",
            "ROCIO"
          ],
          "state": "APPROVED",
          "team": [
            "TYLER",
            "TINA",
            "LASER"
          ],
          "proposer": "TYLER"
        }
      ],
      "state": "FAIL",
      "team": [
        "TYLER",
        "TINA",
        "LASER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "votes": [
            "ROCIO",
            "JENNA",
            "TYLER"
          ],
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "TINA",
            "LASER",
            "JENNA"
          ],
          "proposer": "ROCIO"
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "TINA",
            "TERRYW",
            "LASER"
          ],
          "proposer": "JENNA",
          "votes": [
            "JENNA",
            "TYLER"
          ]
        },
        {
          "team": [
            "KARENH",
            "BRIAN",
            "TERRYW",
            "LASER"
          ],
          "proposer": "KARENH",
          "votes": [
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "LEOPOLD",
            "TYLER",
            "LASER",
            "TERRYW"
          ],
          "proposer": "LEOPOLD",
          "votes": [
            "TYLER",
            "LEOPOLD"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "LASER",
            "TERRYW",
            "TINA",
            "BRIAN"
          ],
          "proposer": "LASER",
          "votes": [
            "KIMBERLY",
            "JENNA",
            "BRIAN",
            "LASER",
            "TERRYW",
            "LEOPOLD",
            "KARENH",
            "TINA",
            "ROCIO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LASER",
        "TERRYW",
        "TINA",
        "BRIAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KIMBERLY",
            "JENNA",
            "BRIAN",
            "LASER",
            "TERRYW",
            "TYLER",
            "LEOPOLD",
            "TINA",
            "ROCIO"
          ],
          "state": "APPROVED",
          "team": [
            "TERRYW",
            "LASER",
            "BRIAN",
            "TINA"
          ],
          "proposer": "KIMBERLY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TERRYW",
        "LASER",
        "BRIAN",
        "TINA"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "KIMBERLY",
            "BRIAN",
            "TINA",
            "TERRYW",
            "LASER"
          ],
          "proposer": "BRIAN",
          "votes": [
            "JENNA",
            "BRIAN",
            "LASER",
            "TERRYW",
            "TYLER",
            "LEOPOLD",
            "TINA",
            "ROCIO",
            "KIMBERLY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMBERLY",
        "BRIAN",
        "TINA",
        "TERRYW",
        "LASER"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "TERRYW",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "TINA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "ROCIO",
        "assassin": false
      },
      {
        "name": "KIMBERLY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "JENNA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "BRIAN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LASER",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TERRYW",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "TYLER",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LEOPOLD",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "KARENH",
        "assassin": false
      }
    ],
    "votes": [
      {
        "LASER": true,
        "TYLER": false,
        "TINA": true
      },
      {
        "TINA": true,
        "BRIAN": true,
        "TERRYW": true,
        "LASER": true
      },
      {
        "TINA": true,
        "BRIAN": true,
        "TERRYW": true,
        "LASER": true
      },
      {
        "BRIAN": true,
        "TERRYW": true,
        "LASER": true,
        "KIMBERLY": true,
        "TINA": true
      }
    ]
  }
}