{
 "players": [
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  }
 ],
 "missions": [
  {
   "team": [
    "TINA",
    "KIMBERLY",
    "TYLER"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "RYAN",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER",
      "RAFMAN",
      "RYAN",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "RAFMAN",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "TINA",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "TYLER"
     ],
     "proposer": "KAREN",
     "team": [
      "GOODWIN",
      "TINA",
      "TYLER"
     ]
    },
    {
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "TOBY",
      "KIMBERLY",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "KIMBERLY",
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "LASER",
      "TINA",
      "RYAN",
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "KIMBERLY",
      "TYLER"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "RAFMAN",
    "JENNA",
    "TYLER",
    "RYAN"
   ],
   "proposals": [
    {
     "votes": [
      "LASER",
      "RYAN",
      "KIMBERLY"
     ],
     "team": [
      "RYAN",
      "GOODWIN",
      "TYLER",
      "LASER"
     ],
     "proposer": "RYAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "RAFMAN"
     ],
     "team": [
      "TOBY",
      "RAFMAN",
      "RYAN",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "team": [
      "LASER",
      "TYLER",
      "JENNA",
      "RYAN"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "KAREN",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "LASER",
      "TINA"
     ],
     "team": [
      "GOODWIN",
      "TYLER",
      "JENNA",
      "RYAN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "RAFMAN",
      "JENNA",
      "TYLER",
      "RYAN"
     ],
     "proposer": "RAFMAN",
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "RYAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAFMAN",
    "RYAN",
    "JENNA",
    "TYLER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TYLER",
     "votes": [
      "RAFMAN",
      "RYAN",
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "state": "APPROVED",
     "team": [
      "RAFMAN",
      "RYAN",
      "JENNA",
      "TYLER"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [
    "JENNA",
    "RAFMAN",
    "GOODWIN",
    "KAREN",
    "KIMBERLY"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JENNA",
      "TOBY"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "GOODWIN",
      "TOBY"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "KAREN",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "KAREN",
     "team": [
      "RAFMAN",
      "TOBY",
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "LASER",
      "RAFMAN",
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "RAFMAN",
      "GOODWIN",
      "KAREN",
      "KIMBERLY"
     ],
     "proposer": "JENNA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590109499,
  "_nanoseconds": 883000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KAREN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LASER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "RAFMAN",
    "role": "PERCIVAL"
   },
   {
    "name": "RYAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY",
    "assassin": false
   }
  ],
  "assassinated": "KAREN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KIMBERLY": true,
    "TYLER": true,
    "TINA": false
   },
   {
    "RAFMAN": true,
    "TYLER": true,
    "RYAN": true,
    "JENNA": true
   },
   {
    "JENNA": true,
    "RAFMAN": true,
    "TYLER": true,
    "RYAN": true
   },
   {
    "GOODWIN": true,
    "RAFMAN": true,
    "JENNA": true,
    "KIMBERLY": true,
    "KAREN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590112604,
  "_nanoseconds": 233000000
 },
 "options": {
  "inGameLog": false
 }
}