{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "RAMU",
    "NEYMAR"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NEYMAR",
      "NIHOR",
      "RAMU",
      "ANI"
     ],
     "state": "APPROVED",
     "team": [
      "RAMU",
      "NEYMAR"
     ],
     "proposer": "NIHOR"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "NIHOR",
    "RAMU",
    "ANI"
   ],
   "proposals": [
    {
     "votes": [
      "NIHOR",
      "RAMU",
      "ANI",
      "ARUNDHATHY"
     ],
     "state": "APPROVED",
     "team": [
      "NIHOR",
      "RAMU",
      "ANI"
     ],
     "proposer": "NEYMAR"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "RAMU",
    "ANI"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NIHOR",
      "ANI"
     ],
     "proposer": "ARUNDHATHY",
     "votes": [
      "ARUNDHATHY",
      "NIHOR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAMU",
      "ANI"
     ],
     "state": "APPROVED",
     "votes": [
      "NEYMAR",
      "NIHOR",
      "RAMU",
      "ANI"
     ],
     "proposer": "ANI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "RAMU": true,
    "NEYMAR": false
   },
   {
    "NIHOR": true,
    "RAMU": false,
    "ANI": true
   },
   {
    "RAMU": false,
    "ANI": true
   }
  ],
  "roles": [
   {
    "name": "NIHOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "RAMU",
    "role": "EVIL MINION"
   },
   {
    "name": "ANI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NEYMAR"
   },
   {
    "role": "MERLIN",
    "name": "ARUNDHATHY",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "NIHOR",
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472"
  },
  {
   "name": "NEYMAR",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  },
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590307148,
  "_nanoseconds": 353000000
 },
 "timeFinished": {
  "_seconds": 1590307703,
  "_nanoseconds": 74000000
 }
}