{
  "timeCreated": {
    "_seconds": 1585966912,
    "_nanoseconds": 503000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "AKASH",
        "KAVS",
        "AYESHA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AKASH",
            "KAVS",
            "AYESHA"
          ],
          "proposer": "AKASH",
          "votes": [
            "SAMMAY",
            "AYESHA",
            "PK",
            "KAVS",
            "AHMEDEMBAB",
            "AKASH"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "KAVS",
        "AYESHA",
        "SAMMAY",
        "AHMEDEMBAB"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAVS",
            "AYESHA",
            "SAMMAY",
            "AHMEDEMBAB"
          ],
          "proposer": "KAVS",
          "votes": [
            "AHMEDEMBAB",
            "AKASH",
            "SAMMAY",
            "APALM",
            "AYESHA",
            "PK",
            "KAVS"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SAMMAY",
        "KAVS",
        "AYESHA",
        "PK"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AKASH",
            "AYESHA",
            "PK",
            "KAVS"
          ],
          "state": "REJECTED",
          "team": [
            "KAVS",
            "AYESHA",
            "RUPAL",
            "AHMEDEMBAB"
          ],
          "proposer": "AYESHA"
        },
        {
          "votes": [
            "APALM",
            "AYESHA",
            "PK",
            "KAVS",
            "RUPAL",
            "AKASH",
            "SAMMAY"
          ],
          "state": "APPROVED",
          "team": [
            "SAMMAY",
            "KAVS",
            "AYESHA",
            "PK"
          ],
          "proposer": "SAMMAY"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RUPAL",
            "AHMEDEMBAB",
            "APALM",
            "SAMMAY",
            "AYESHA"
          ],
          "proposer": "RUPAL",
          "votes": [
            "AYESHA",
            "RUPAL",
            "AHMEDEMBAB",
            "APALM"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "APALM",
            "RUPAL",
            "AYESHA",
            "SAMMAY",
            "PK"
          ],
          "proposer": "APALM",
          "votes": [
            "PK",
            "RUPAL",
            "AHMEDEMBAB",
            "AKASH",
            "APALM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "APALM",
        "RUPAL",
        "AYESHA",
        "SAMMAY",
        "PK"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "PK",
            "AYESHA",
            "KAVS",
            "SAMMAY",
            "APALM"
          ],
          "proposer": "PK",
          "votes": [
            "PK",
            "AKASH",
            "APALM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "AHMEDEMBAB",
            "AYESHA",
            "RUPAL",
            "PK",
            "KAVS"
          ],
          "proposer": "AHMEDEMBAB",
          "votes": [
            "RUPAL",
            "AHMEDEMBAB",
            "AKASH"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "AHMEDEMBAB",
            "KAVS",
            "APALM",
            "AYESHA"
          ],
          "proposer": "AKASH",
          "votes": [
            "AYESHA",
            "AKASH"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "AHMEDEMBAB",
            "KAVS",
            "AYESHA",
            "SAMMAY",
            "APALM"
          ],
          "proposer": "KAVS",
          "votes": [
            "SAMMAY",
            "APALM",
            "KAVS",
            "AHMEDEMBAB",
            "AKASH"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AHMEDEMBAB",
        "KAVS",
        "AYESHA",
        "SAMMAY",
        "APALM"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1
    }
  ],
  "outcome": {
    "votes": [
      {
        "AKASH": true,
        "AYESHA": true,
        "KAVS": true
      },
      {
        "AHMEDEMBAB": true,
        "AYESHA": true,
        "KAVS": true,
        "SAMMAY": true
      },
      {
        "AYESHA": true,
        "PK": false,
        "KAVS": true,
        "SAMMAY": true
      },
      {
        "SAMMAY": true,
        "APALM": true,
        "AYESHA": false,
        "PK": false,
        "RUPAL": true
      },
      {
        "AYESHA": false,
        "KAVS": true,
        "SAMMAY": true,
        "AHMEDEMBAB": true,
        "APALM": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AHMEDEMBAB"
      },
      {
        "role": "EVIL MINION",
        "name": "AKASH",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SAMMAY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "APALM"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "AYESHA"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "PK"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KAVS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RUPAL"
      }
    ]
  }
}