{
 "timeFinished": {
  "_seconds": 1590036933,
  "_nanoseconds": 481000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "SEAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "YI"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LL": true,
    "AN": false
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "LL": true
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "LL": true
   },
   {
    "CHEVIN": true,
    "LL": true,
    "SEAN": true,
    "JASMINE": true
   }
  ],
  "assassinated": "SEAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AN",
      "YI",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "AN",
      "LL"
     ],
     "proposer": "AN"
    }
   ],
   "team": [
    "AN",
    "LL"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LL",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "LL",
     "team": [
      "LL",
      "CHEVIN",
      "JASMINE"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "LL",
      "JASMINE"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "votes": [
      "LL",
      "JASMINE"
     ]
    },
    {
     "team": [
      "YI",
      "CHEVIN",
      "SEAN"
     ],
     "proposer": "YI",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "LL",
      "CHEVIN",
      "SEAN"
     ],
     "state": "APPROVED",
     "proposer": "SEAN",
     "votes": [
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "JASMINE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LL",
    "CHEVIN",
    "SEAN"
   ]
  },
  {
   "team": [
    "LL",
    "CHEVIN",
    "SEAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LL",
      "CHEVIN",
      "SEAN"
     ],
     "proposer": "JASMINE",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "SEAN",
      "LL",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "AN",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "SEAN"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "YI",
      "AN",
      "JASMINE",
      "CHEVIN"
     ],
     "proposer": "AN",
     "votes": [
      "AN"
     ]
    },
    {
     "votes": [
      "JASMINE",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "state": "APPROVED",
     "proposer": "LL",
     "team": [
      "CHEVIN",
      "SEAN",
      "JASMINE",
      "LL"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "CHEVIN",
    "SEAN",
    "JASMINE",
    "LL"
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  }
 ],
 "timeCreated": {
  "_seconds": 1590035240,
  "_nanoseconds": 847000000
 }
}