{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591909986,
  "_nanoseconds": 24000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MYSTERIO",
      "FARTFACE",
      "CRAIG",
      "GOODONE",
      "MAZ"
     ],
     "proposer": "NOTEVIL",
     "team": [
      "GOODONE",
      "CRAIG"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "GOODONE",
    "CRAIG"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "WALLACE",
    "GOODONE",
    "CRAIG"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "WALLACE",
      "GOODONE",
      "NOTEVIL",
      "MAZ",
      "MYSTERIO",
      "FARTFACE",
      "CRAIG"
     ],
     "state": "APPROVED",
     "proposer": "WALLACE",
     "team": [
      "WALLACE",
      "GOODONE",
      "CRAIG"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CRAIG",
      "GOODONE",
      "MAZ",
      "MYSTERIO",
      "FARTFACE"
     ],
     "proposer": "MYSTERIO",
     "team": [
      "CRAIG",
      "GOODONE",
      "MYSTERIO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "GOODONE",
    "MYSTERIO"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FARTFACE",
      "NOTEVIL",
      "WALLACE",
      "MYSTERIO"
     ],
     "proposer": "FARTFACE",
     "votes": [
      "FARTFACE",
      "WALLACE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MAZ",
     "team": [
      "MAZ",
      "CRAIG",
      "GOODONE",
      "MYSTERIO"
     ],
     "votes": [
      "GOODONE",
      "MAZ",
      "MYSTERIO",
      "CRAIG"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MAZ",
    "CRAIG",
    "GOODONE",
    "MYSTERIO"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591909480,
  "_nanoseconds": 220000000
 },
 "outcome": {
  "assassinated": "MYSTERIO",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MYSTERIO"
   },
   {
    "name": "FARTFACE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRAIG",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "WALLACE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOODONE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NOTEVIL"
   },
   {
    "assassin": false,
    "name": "MAZ",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CRAIG": true,
    "GOODONE": true
   },
   {
    "GOODONE": true,
    "WALLACE": false,
    "CRAIG": true
   },
   {
    "MYSTERIO": true,
    "CRAIG": true,
    "GOODONE": true
   },
   {
    "GOODONE": true,
    "CRAIG": true,
    "MYSTERIO": true,
    "MAZ": true
   }
  ]
 },
 "players": [
  {
   "name": "WALLACE",
   "uid": "NCORSwYlJCRI0kzCxRfqlFS67pu1"
  },
  {
   "uid": "O3Wna8POOPX86SHJFUgQqYoN7mj1",
   "name": "MYSTERIO"
  },
  {
   "name": "FARTFACE",
   "uid": "GcYuSH1tHZRonLfuJ5eOre1XuZJ3"
  },
  {
   "name": "MAZ",
   "uid": "ilMHvW0OxET2Llw3tXPtmrEwHNV2"
  },
  {
   "uid": "LBM81wVzd1PvPVP0k61PIIToMnR2",
   "name": "CRAIG"
  },
  {
   "uid": "flsfuReDvkcTAkCKMRF1zWDSMNF3",
   "name": "GOODONE"
  },
  {
   "uid": "j35axx1WqWSlKz5yrwKjOXHQk833",
   "name": "NOTEVIL"
  }
 ]
}