{
 "players": [
  {
   "name": "SAMMY",
   "uid": "SmsT2Fv5lPeYVoHhgyg04sLzdp42"
  },
  {
   "uid": "igjjj4loLKhMiLEfQTSFHMTygH13",
   "name": "RUPAL"
  },
  {
   "name": "SAJ",
   "uid": "q1hJyVeRMJTjYcxTM8ANQeWCvKp1"
  },
  {
   "name": "PK",
   "uid": "FNFsIIuFTtP6fGHkNgbFZpzLqGC2"
  },
  {
   "uid": "nyJz10HNTkfplnUpLJ9sSVPUM133",
   "name": "KK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586733520,
  "_nanoseconds": 720000000
 },
 "timeFinished": {
  "_seconds": 1586734020,
  "_nanoseconds": 731007000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PK",
    "KK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PK",
      "SAJ",
      "SAMMY",
      "KK"
     ],
     "state": "APPROVED",
     "team": [
      "PK",
      "KK"
     ],
     "proposer": "PK"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KK",
      "PK",
      "SAMMY"
     ],
     "proposer": "KK",
     "votes": [
      "SAMMY",
      "KK",
      "PK",
      "RUPAL",
      "SAJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KK",
    "PK",
    "SAMMY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAMMY",
      "KK"
     ],
     "proposer": "SAMMY",
     "votes": [
      "SAMMY",
      "KK",
      "RUPAL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAMMY",
    "KK"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KK": true,
    "PK": true
   },
   {
    "SAMMY": true,
    "KK": true,
    "PK": true
   },
   {
    "KK": true,
    "SAMMY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RUPAL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KK"
   },
   {
    "role": "EVIL MINION",
    "name": "PK",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RUPAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAJ"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAMMY"
   }
  ]
 }
}