{
 "outcome": {
  "votes": [
   {
    "EVE": false,
    "BAOREN": true,
    "SY": true
   },
   {
    "SY": true,
    "MARCUS": true,
    "BAOREN": true,
    "YH": true
   },
   {
    "BAOREN": true,
    "YH": true,
    "MARCUS": true,
    "SY": true
   },
   {
    "SY": true,
    "MARCUS": false,
    "BRYAN": true,
    "YH": false,
    "BAOREN": true
   },
   {
    "BAOREN": true,
    "YH": false,
    "XAVIERMVP": true,
    "BRYAN": true,
    "DRANREB": true
   }
  ],
  "roles": [
   {
    "name": "XAVIERMVP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRYAN",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "YH",
    "assassin": false
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARCUS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DRANREB"
   },
   {
    "assassin": false,
    "name": "SY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EVE"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "EVE",
    "BAOREN",
    "SY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "EVE",
      "BAOREN",
      "SY"
     ],
     "votes": [
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE",
      "XAVIERMVP",
      "BRYAN",
      "YH"
     ],
     "state": "APPROVED",
     "proposer": "EVE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SY",
    "BAOREN",
    "MARCUS",
    "YH"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SY",
      "EVE",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB"
     ],
     "team": [
      "SY",
      "BAOREN",
      "MARCUS",
      "YH"
     ],
     "proposer": "SY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MARCUS",
    "SY",
    "BAOREN",
    "YH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SY",
      "EVE",
      "BRYAN",
      "YH",
      "MARCUS"
     ],
     "state": "APPROVED",
     "team": [
      "MARCUS",
      "SY",
      "BAOREN",
      "YH"
     ],
     "proposer": "MARCUS"
    }
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "BRYAN",
    "YH",
    "MARCUS",
    "SY",
    "BAOREN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "YH",
     "state": "REJECTED",
     "votes": [
      "MARCUS",
      "SY",
      "EVE",
      "BRYAN"
     ],
     "team": [
      "YH",
      "MARCUS",
      "SY",
      "BAOREN",
      "BRYAN"
     ]
    },
    {
     "votes": [
      "DRANREB"
     ],
     "proposer": "DRANREB",
     "state": "REJECTED",
     "team": [
      "BAOREN",
      "DRANREB",
      "YH",
      "SY",
      "BRYAN"
     ]
    },
    {
     "proposer": "XAVIERMVP",
     "team": [
      "XAVIERMVP",
      "BAOREN",
      "YH",
      "MARCUS",
      "EVE"
     ],
     "state": "REJECTED",
     "votes": [
      "EVE",
      "XAVIERMVP"
     ]
    },
    {
     "votes": [
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE",
      "BRYAN",
      "YH"
     ],
     "state": "APPROVED",
     "team": [
      "BRYAN",
      "YH",
      "MARCUS",
      "SY",
      "BAOREN"
     ],
     "proposer": "BRYAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "YH",
    "DRANREB",
    "XAVIERMVP",
    "BRYAN",
    "BAOREN"
   ],
   "proposals": [
    {
     "team": [
      "EVE",
      "BAOREN",
      "XAVIERMVP",
      "DRANREB",
      "YH"
     ],
     "votes": [
      "BAOREN",
      "EVE"
     ],
     "proposer": "BAOREN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "XAVIERMVP",
      "BAOREN",
      "SY",
      "EVE"
     ],
     "proposer": "EVE",
     "team": [
      "EVE",
      "YH",
      "MARCUS",
      "XAVIERMVP",
      "BAOREN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SY",
     "team": [
      "EVE",
      "SY",
      "XAVIERMVP",
      "MARCUS",
      "DRANREB"
     ],
     "state": "REJECTED",
     "votes": [
      "SY"
     ]
    },
    {
     "team": [
      "BRYAN",
      "XAVIERMVP",
      "MARCUS",
      "SY",
      "BAOREN"
     ],
     "votes": [
      "MARCUS"
     ],
     "state": "REJECTED",
     "proposer": "MARCUS"
    },
    {
     "votes": [
      "XAVIERMVP",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "EVE"
     ],
     "state": "APPROVED",
     "team": [
      "YH",
      "DRANREB",
      "XAVIERMVP",
      "BRYAN",
      "BAOREN"
     ],
     "proposer": "YH"
    }
   ],
   "teamSize": 5,
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2",
   "name": "YH"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "DRANREB"
  },
  {
   "name": "XAVIERMVP",
   "uid": "Oseu1ePG6BdsMEo6KdSpkx7UIsW2"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588344840,
  "_nanoseconds": 400000000
 },
 "timeFinished": {
  "_seconds": 1588346134,
  "_nanoseconds": 239000000
 }
}