{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606106051,
  "_nanoseconds": 256000000
 },
 "players": [
  {
   "uid": "PJGnW9Xx2gRwMyqXPL1V4PqmqnM2",
   "name": "THEO"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  },
  {
   "name": "ALANAA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  }
 ],
 "timeCreated": {
  "_seconds": 1606105251,
  "_nanoseconds": 457000000
 },
 "outcome": {
  "assassinated": "LI",
  "votes": [
   {
    "MICHAEL": true,
    "FRUITNAY": true
   },
   {
    "FRUITNAY": true,
    "ALANAA": true,
    "MICHAEL": true
   },
   {
    "ALANAA": true,
    "FRUITNAY": true,
    "LI": true,
    "MICHAEL": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "THEO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "FRUITNAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALANAA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL"
   },
   {
    "role": "MORGANA",
    "name": "SARAH",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ALANAA",
      "THEO"
     ],
     "state": "REJECTED",
     "proposer": "ALANAA",
     "votes": [
      "ALANAA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "THEO",
     "votes": [
      "THEO"
     ],
     "team": [
      "THEO",
      "SARAH"
     ]
    },
    {
     "proposer": "SARAH",
     "state": "REJECTED",
     "votes": [
      "SARAH"
     ],
     "team": [
      "SARAH",
      "FRUITNAY"
     ]
    },
    {
     "votes": [
      "FRUITNAY",
      "SARAH",
      "ALANAA",
      "THEO"
     ],
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "FRUITNAY",
    "MICHAEL"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "FRUITNAY",
    "MICHAEL",
    "ALANAA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LI"
     ],
     "proposer": "MICHAEL",
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "LI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "LI",
      "ALANAA"
     ],
     "proposer": "LI",
     "votes": [
      "LI",
      "ALANAA"
     ]
    },
    {
     "votes": [
      "ALANAA",
      "MICHAEL",
      "FRUITNAY",
      "LI"
     ],
     "proposer": "ALANAA",
     "state": "APPROVED",
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "ALANAA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MICHAEL",
    "FRUITNAY",
    "LI",
    "ALANAA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "THEO",
     "team": [
      "THEO",
      "FRUITNAY",
      "MICHAEL",
      "ALANAA"
     ],
     "votes": [
      "THEO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "THEO",
      "SARAH",
      "LI"
     ],
     "proposer": "SARAH",
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "LI",
      "ALANAA"
     ]
    },
    {
     "votes": [
      "LI",
      "MICHAEL",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "ALANAA",
      "LI"
     ]
    },
    {
     "proposer": "MICHAEL",
     "votes": [
      "ALANAA",
      "FRUITNAY",
      "LI",
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "LI",
      "ALANAA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}