{
 "timeFinished": {
  "_seconds": 1591407678,
  "_nanoseconds": 678000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591407051,
  "_nanoseconds": 896000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "DELANEY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "PAUL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALLIE"
   },
   {
    "name": "BIANCA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "CHRIS",
  "votes": [
   {
    "BIANCA": true,
    "CHRIS": true
   },
   {
    "BIANCA": true,
    "CHRIS": true,
    "PAUL": true
   },
   {
    "ALLIE": false,
    "DELANEY": true
   },
   {
    "PAUL": true,
    "CHRIS": true,
    "DELANEY": true
   }
  ]
 },
 "players": [
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  },
  {
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2",
   "name": "BIANCA"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  }
 ],
 "missions": [
  {
   "team": [
    "BIANCA",
    "CHRIS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BIANCA",
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "proposer": "BIANCA",
     "team": [
      "BIANCA",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PAUL",
      "CHRIS",
      "BIANCA"
     ],
     "state": "APPROVED",
     "proposer": "PAUL",
     "votes": [
      "PAUL",
      "BIANCA",
      "CHRIS"
     ]
    }
   ],
   "team": [
    "PAUL",
    "CHRIS",
    "BIANCA"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ALLIE",
    "DELANEY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLIE",
      "BIANCA",
      "DELANEY",
      "CHRIS"
     ],
     "team": [
      "ALLIE",
      "DELANEY"
     ],
     "proposer": "DELANEY"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "PAUL"
     ],
     "team": [
      "CHRIS",
      "DELANEY",
      "PAUL"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED"
    },
    {
     "team": [
      "PAUL",
      "ALLIE",
      "DELANEY"
     ],
     "votes": [
      "ALLIE",
      "BIANCA"
     ],
     "state": "REJECTED",
     "proposer": "ALLIE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALLIE",
      "BIANCA"
     ],
     "team": [
      "BIANCA",
      "CHRIS",
      "PAUL"
     ],
     "proposer": "BIANCA"
    },
    {
     "team": [
      "PAUL",
      "DELANEY",
      "CHRIS"
     ],
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "BIANCA"
     ],
     "state": "APPROVED",
     "proposer": "PAUL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "PAUL",
    "DELANEY",
    "CHRIS"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ]
}