{
  "timeCreated": {
    "_seconds": 1585531649,
    "_nanoseconds": 913000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "OGWHITEBOY",
            "SLATYAF",
            "SAHANA",
            "ANH"
          ],
          "state": "APPROVED",
          "team": [
            "JAI",
            "OGWHITEBOY"
          ],
          "proposer": "JAI"
        }
      ],
      "state": "FAIL",
      "team": [
        "JAI",
        "OGWHITEBOY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JAI",
            "SLATYAF",
            "SAHANA"
          ],
          "proposer": "SLATYAF",
          "votes": [
            "OGWHITEBOY",
            "SLATYAF",
            "SAHANA",
            "ANH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAI",
        "SLATYAF",
        "SAHANA"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "OGWHITEBOY",
            "SLATYAF"
          ],
          "proposer": "OGWHITEBOY",
          "votes": [
            "SAHANA",
            "ANH",
            "OGWHITEBOY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "OGWHITEBOY",
        "SLATYAF"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "SAHANA",
            "SLATYAF",
            "ANH"
          ],
          "proposer": "SAHANA",
          "votes": [
            "SLATYAF",
            "SAHANA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "OGWHITEBOY",
            "ANH",
            "SAHANA"
          ],
          "proposer": "ANH",
          "votes": [
            "ANH",
            "JAI",
            "OGWHITEBOY",
            "SAHANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "OGWHITEBOY",
        "ANH",
        "SAHANA"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "OGWHITEBOY": false,
        "JAI": true
      },
      {
        "SLATYAF": true,
        "SAHANA": true,
        "JAI": true
      },
      {
        "OGWHITEBOY": false,
        "SLATYAF": true
      },
      {
        "OGWHITEBOY": false,
        "SAHANA": true,
        "ANH": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "SLATYAF",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SAHANA"
      },
      {
        "name": "ANH",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JAI"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "OGWHITEBOY"
      }
    ]
  }
}