{
 "players": [
  {
   "uid": "HcaOoXmnO1Six0QbDPkPbhGlCCH3",
   "name": "M"
  },
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "uid": "KY93YQUGQUdbKyYQNYIAPIHoZtI3",
   "name": "VRAJ"
  },
  {
   "name": "AYUSH",
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1"
  },
  {
   "name": "HARI",
   "uid": "rumgfUU6w3TO2fi2ZdY3xj8XwtM2"
  },
  {
   "name": "HITANSHU",
   "uid": "2lwLe3pJlnVtH50msRgYZFTpPhm1"
  },
  {
   "name": "SHIVLAL",
   "uid": "ub9qyXO4sPVNzx9wVMIBOvVimqw2"
  },
  {
   "name": "HARSH",
   "uid": "iJxEKahv5ATkXzwxs2UNcivyCn62"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "VRAJ",
    "SUJAL",
    "M"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HARSH",
     "state": "REJECTED",
     "team": [
      "HARI",
      "M",
      "AYUSH"
     ],
     "votes": [
      "HARI",
      "AYUSH",
      "HARSH"
     ]
    },
    {
     "votes": [
      "SUJAL",
      "HARSH",
      "M",
      "HARI"
     ],
     "state": "REJECTED",
     "proposer": "M",
     "team": [
      "M",
      "SUJAL",
      "HARI"
     ]
    },
    {
     "votes": [
      "HARSH",
      "M",
      "SUJAL",
      "AYUSH"
     ],
     "state": "REJECTED",
     "proposer": "SUJAL",
     "team": [
      "SUJAL",
      "M",
      "AYUSH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HARSH",
      "M",
      "VRAJ",
      "HARI",
      "SUJAL",
      "AYUSH"
     ],
     "proposer": "VRAJ",
     "team": [
      "VRAJ",
      "SUJAL",
      "M"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "AYUSH",
    "VRAJ",
    "SUJAL",
    "M"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VRAJ",
      "HARI",
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "HARSH",
      "M"
     ],
     "state": "APPROVED",
     "team": [
      "AYUSH",
      "VRAJ",
      "SUJAL",
      "M"
     ],
     "proposer": "AYUSH"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "HARSH",
    "VRAJ",
    "M",
    "AYUSH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "HARI",
     "state": "REJECTED",
     "team": [
      "HARI",
      "M",
      "VRAJ",
      "SUJAL"
     ],
     "votes": [
      "HARI"
     ]
    },
    {
     "votes": [
      "HITANSHU"
     ],
     "proposer": "HITANSHU",
     "state": "REJECTED",
     "team": [
      "M",
      "SUJAL",
      "VRAJ",
      "HARSH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHIVLAL"
     ],
     "proposer": "SHIVLAL",
     "team": [
      "HARSH",
      "M",
      "SUJAL",
      "AYUSH"
     ]
    },
    {
     "proposer": "HARSH",
     "state": "APPROVED",
     "votes": [
      "HITANSHU",
      "SHIVLAL",
      "HARSH",
      "M",
      "HARI"
     ],
     "team": [
      "HARSH",
      "VRAJ",
      "M",
      "AYUSH"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592268783,
  "_nanoseconds": 95000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HARI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SUJAL"
   },
   {
    "assassin": false,
    "name": "HITANSHU",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SHIVLAL"
   },
   {
    "assassin": false,
    "name": "AYUSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HARSH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "M",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VRAJ",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "M",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SUJAL": true,
    "M": true,
    "VRAJ": true
   },
   {
    "SUJAL": true,
    "VRAJ": true,
    "AYUSH": true,
    "M": true
   },
   {
    "M": true,
    "VRAJ": true,
    "HARSH": true,
    "AYUSH": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1592269338,
  "_nanoseconds": 392000000
 }
}