{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DONUTMAN",
     "votes": [
      "DONUTMAN",
      "JANANI",
      "KRISHU",
      "SUNIL",
      "BIGCAT"
     ],
     "team": [
      "DONUTMAN",
      "SUNIL"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DONUTMAN",
    "SUNIL"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ESHAN",
      "DONUTMAN",
      "JANANI",
      "KRISHU",
      "BIGCAT"
     ],
     "team": [
      "SUNIL",
      "DONUTMAN",
      "ESHAN"
     ],
     "proposer": "ESHAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "SUNIL",
    "DONUTMAN",
    "ESHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DONUTMAN",
      "JANANI",
      "ESHAN"
     ],
     "team": [
      "JANANI",
      "KRISHU",
      "SUNIL",
      "BIGCAT"
     ],
     "proposer": "JANANI"
    },
    {
     "votes": [
      "KRISHU",
      "SUNIL",
      "BIGCAT"
     ],
     "proposer": "KRISHU",
     "state": "REJECTED",
     "team": [
      "KRISHU",
      "BIGCAT",
      "DONUTMAN",
      "SUNIL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SUNIL",
      "BIGCAT",
      "DONUTMAN",
      "JANANI",
      "KRISHU"
     ],
     "proposer": "SUNIL",
     "team": [
      "SUNIL",
      "DONUTMAN",
      "KRISHU",
      "BIGCAT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SUNIL",
    "DONUTMAN",
    "KRISHU",
    "BIGCAT"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "KRISHU",
    "DONUTMAN",
    "BIGCAT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BIGCAT",
      "DONUTMAN"
     ],
     "proposer": "BIGCAT",
     "state": "REJECTED",
     "team": [
      "SUNIL",
      "DONUTMAN",
      "KRISHU"
     ]
    },
    {
     "proposer": "DONUTMAN",
     "team": [
      "KRISHU",
      "DONUTMAN",
      "BIGCAT"
     ],
     "state": "APPROVED",
     "votes": [
      "KRISHU",
      "SUNIL",
      "BIGCAT",
      "DONUTMAN",
      "JANANI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "DONUTMAN": true,
    "SUNIL": true
   },
   {
    "DONUTMAN": true,
    "SUNIL": true,
    "ESHAN": false
   },
   {
    "BIGCAT": true,
    "SUNIL": true,
    "KRISHU": true,
    "DONUTMAN": true
   },
   {
    "DONUTMAN": true,
    "KRISHU": true,
    "BIGCAT": true
   }
  ],
  "assassinated": "DONUTMAN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "KRISHU",
    "role": "PERCIVAL"
   },
   {
    "name": "SUNIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGCAT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ESHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DONUTMAN"
   },
   {
    "name": "JANANI",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1586403662,
  "_nanoseconds": 230000000
 },
 "players": [
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "name": "DONUTMAN",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "name": "JANANI",
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1"
  },
  {
   "name": "KRISHU",
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1"
  },
  {
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2",
   "name": "SUNIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1586404440,
  "_nanoseconds": 758831000
 }
}