{
 "timeCreated": {
  "_seconds": 1597470700,
  "_nanoseconds": 863000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ADVAY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MANGYA",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ADI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NAV",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AKKA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADVAY": true,
    "ADI": true
   },
   {
    "ADVAY": false,
    "AKKA": true,
    "MANGYA": true
   },
   {
    "NAV": true,
    "MANGYA": false
   },
   {
    "ADI": true,
    "NAV": true,
    "AKKA": true
   },
   {
    "AKKA": true,
    "NAV": true,
    "ADI": true
   }
  ],
  "assassinated": "AKKA"
 },
 "players": [
  {
   "name": "NAV",
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53"
  },
  {
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2",
   "name": "ADI"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  },
  {
   "name": "AKKA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  }
 ],
 "missions": [
  {
   "team": [
    "ADI",
    "ADVAY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANGYA",
      "ADVAY",
      "ADI",
      "NAV"
     ],
     "team": [
      "ADI",
      "ADVAY"
     ],
     "proposer": "ADI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "ADVAY",
    "MANGYA",
    "AKKA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADVAY",
     "votes": [
      "AKKA",
      "MANGYA",
      "NAV",
      "ADI",
      "ADVAY"
     ],
     "team": [
      "ADVAY",
      "MANGYA",
      "AKKA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "team": [
    "NAV",
    "MANGYA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MANGYA",
     "state": "APPROVED",
     "votes": [
      "ADVAY",
      "MANGYA",
      "AKKA"
     ],
     "team": [
      "NAV",
      "MANGYA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AKKA",
      "ADVAY"
     ],
     "team": [
      "AKKA",
      "NAV",
      "ADVAY"
     ],
     "proposer": "AKKA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADVAY",
      "NAV",
      "ADI",
      "AKKA"
     ],
     "team": [
      "ADI",
      "NAV",
      "AKKA"
     ],
     "proposer": "NAV"
    }
   ],
   "team": [
    "ADI",
    "NAV",
    "AKKA"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "NAV",
    "ADI",
    "AKKA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADI",
     "votes": [
      "AKKA",
      "ADVAY",
      "NAV",
      "ADI"
     ],
     "team": [
      "NAV",
      "ADI",
      "AKKA"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1597471346,
  "_nanoseconds": 865000000
 },
 "options": {
  "inGameLog": false
 }
}