{
 "outcome": {
  "assassinated": "RICHARD",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PROWEI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HEXX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LIEN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "OLI"
   },
   {
    "assassin": false,
    "name": "RICHARD",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PROWEI": true,
    "HEXX": true
   },
   {
    "HEXX": true,
    "RICHARD": true,
    "PROWEI": true
   },
   {
    "OLI": false,
    "RICHARD": true
   },
   {
    "HEXX": true,
    "OLI": false,
    "PROWEI": true
   },
   {
    "PROWEI": true,
    "HEXX": true,
    "RICHARD": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1589206517,
  "_nanoseconds": 920000000
 },
 "timeFinished": {
  "_seconds": 1589207529,
  "_nanoseconds": 800000000
 },
 "players": [
  {
   "uid": "MFfQSbhOPSc6OqxtQnV9N5iblYW2",
   "name": "OLI"
  },
  {
   "uid": "qyjkSlauYvM9g7xZgOh0i7BlNCi1",
   "name": "PROWEI"
  },
  {
   "name": "HEXX",
   "uid": "A6JZLNa2xvYGg1fdPpFIhq8JB3x2"
  },
  {
   "name": "RICHARD",
   "uid": "wXo8AbRkEDSdaoBkQj51TR7ngH43"
  },
  {
   "name": "LIEN",
   "uid": "QxNU53vAIIW1zQoXzdgdoB5aS5J2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "PROWEI",
    "HEXX"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HEXX",
      "LIEN",
      "OLI",
      "RICHARD",
      "PROWEI"
     ],
     "proposer": "HEXX",
     "team": [
      "PROWEI",
      "HEXX"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "HEXX",
    "PROWEI",
    "RICHARD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RICHARD",
     "team": [
      "HEXX",
      "PROWEI",
      "RICHARD"
     ],
     "state": "APPROVED",
     "votes": [
      "RICHARD",
      "HEXX",
      "OLI"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LIEN"
     ],
     "team": [
      "LIEN",
      "HEXX"
     ],
     "proposer": "LIEN"
    },
    {
     "state": "APPROVED",
     "team": [
      "OLI",
      "RICHARD"
     ],
     "votes": [
      "OLI",
      "PROWEI",
      "LIEN"
     ],
     "proposer": "OLI"
    }
   ],
   "team": [
    "OLI",
    "RICHARD"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PROWEI",
      "LIEN",
      "OLI"
     ],
     "votes": [
      "PROWEI",
      "LIEN"
     ],
     "proposer": "PROWEI"
    },
    {
     "team": [
      "LIEN",
      "HEXX",
      "RICHARD"
     ],
     "proposer": "HEXX",
     "votes": [
      "HEXX",
      "LIEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RICHARD",
      "HEXX"
     ],
     "state": "REJECTED",
     "team": [
      "PROWEI",
      "HEXX",
      "RICHARD"
     ],
     "proposer": "RICHARD"
    },
    {
     "team": [
      "LIEN",
      "HEXX",
      "PROWEI"
     ],
     "state": "REJECTED",
     "proposer": "LIEN",
     "votes": [
      "LIEN",
      "PROWEI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "OLI",
      "PROWEI",
      "HEXX"
     ],
     "votes": [
      "PROWEI",
      "LIEN",
      "OLI"
     ],
     "proposer": "OLI"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "OLI",
    "PROWEI",
    "HEXX"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "PROWEI",
      "HEXX",
      "RICHARD"
     ],
     "state": "APPROVED",
     "votes": [
      "PROWEI",
      "HEXX",
      "RICHARD"
     ],
     "proposer": "PROWEI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PROWEI",
    "HEXX",
    "RICHARD"
   ],
   "teamSize": 3
  }
 ]
}