{
 "timeFinished": {
  "_seconds": 1591136662,
  "_nanoseconds": 836000000
 },
 "outcome": {
  "assassinated": "KAREN",
  "votes": [
   {
    "KAREN": true,
    "TINA": true,
    "TOBY": true
   },
   {
    "TINA": true,
    "BRIAN": true,
    "TOBY": true,
    "KAREN": true
   },
   {
    "KAREN": true,
    "TOBY": true,
    "BRIAN": true,
    "TINA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAFMAN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "name": "TYLER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "name": "KAREN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JENNA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TINA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  }
 ],
 "timeCreated": {
  "_seconds": 1591135437,
  "_nanoseconds": 43000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "JENNA",
      "TINA"
     ],
     "votes": [
      "TOBY",
      "RAFMAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KAREN",
      "TOBY"
     ],
     "votes": [
      "BRIAN",
      "KIMBERLY",
      "KAREN"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TOBY"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "ROCKY",
      "TOBY"
     ]
    },
    {
     "votes": [
      "TYLER",
      "KAREN",
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA",
      "RAFMAN",
      "BRIAN"
     ],
     "proposer": "TINA",
     "state": "APPROVED",
     "team": [
      "TOBY",
      "TINA",
      "KAREN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "TINA",
    "KAREN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "team": [
      "TINA",
      "TOBY",
      "KAREN",
      "RAFMAN"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "TOBY",
      "KAREN",
      "ROCKY"
     ],
     "votes": [
      "TOBY",
      "KAREN",
      "ROCKY"
     ],
     "proposer": "ROCKY"
    },
    {
     "votes": [],
     "team": [
      "TYLER",
      "TINA",
      "TOBY",
      "KAREN"
     ],
     "proposer": "TYLER",
     "state": "REJECTED"
    },
    {
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TINA",
      "TOBY",
      "KAREN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA",
      "BRIAN",
      "TYLER"
     ],
     "team": [
      "TOBY",
      "TINA",
      "KAREN",
      "BRIAN"
     ],
     "proposer": "TOBY"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "TINA",
    "KAREN",
    "BRIAN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "TINA",
      "RAFMAN",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "TOBY",
      "TINA",
      "KAREN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "BRIAN",
    "TOBY",
    "TINA",
    "KAREN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}