{
 "timeCreated": {
  "_seconds": 1586019779,
  "_nanoseconds": 397000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "GWEN",
     "state": "APPROVED",
     "votes": [
      "PHIL",
      "LITHIT",
      "ERIN",
      "GWEN",
      "BEN",
      "HAYLEY",
      "CLAMMY"
     ],
     "team": [
      "CLAMMY",
      "PHIL",
      "GWEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CLAMMY",
    "PHIL",
    "GWEN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "GWEN",
    "CLAMMY",
    "PHIL",
    "LITHIT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GWEN",
      "CLAMMY",
      "PHIL",
      "LITHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "GWEN",
      "BEN",
      "HAYLEY",
      "CLAMMY",
      "PHIL",
      "LITHIT",
      "ERIN"
     ],
     "proposer": "CLAMMY"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ERIN",
    "GWEN",
    "CLAMMY",
    "PETE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ERIN",
      "PETE",
      "HAYLEY",
      "GWEN"
     ],
     "votes": [
      "PETE",
      "HAYLEY",
      "ERIN"
     ],
     "proposer": "PHIL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PETE",
      "HAYLEY",
      "CLAMMY",
      "LITHIT",
      "ERIN",
      "GWEN"
     ],
     "state": "APPROVED",
     "proposer": "ERIN",
     "team": [
      "ERIN",
      "GWEN",
      "CLAMMY",
      "PETE"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "PETE",
    "HAYLEY",
    "BEN",
    "LITHIT",
    "ERIN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "PETE",
      "HAYLEY"
     ],
     "team": [
      "PETE",
      "HAYLEY",
      "LITHIT",
      "ERIN",
      "PHIL"
     ],
     "proposer": "HAYLEY",
     "state": "REJECTED"
    },
    {
     "team": [
      "PETE",
      "HAYLEY",
      "BEN",
      "LITHIT",
      "ERIN"
     ],
     "votes": [
      "PETE",
      "BEN",
      "HAYLEY",
      "PHIL",
      "ERIN"
     ],
     "state": "APPROVED",
     "proposer": "PETE"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "hRvi0wwBTfNVJqQHgUZVtHuv8kG3",
   "name": "CLAMMY"
  },
  {
   "name": "PHIL",
   "uid": "kBZa4RQECRMy73TrTnAA1QzsUoW2"
  },
  {
   "name": "ERIN",
   "uid": "7Pps76fURphfToGkJRWKhM48AJC3"
  },
  {
   "uid": "QpU6oAKgpifk2kQr5EH8f1ORcxh1",
   "name": "HAYLEY"
  },
  {
   "name": "PETE",
   "uid": "dZEEUj6awJcOobY8dDWzu6jyZqn2"
  },
  {
   "name": "BEN",
   "uid": "AUlj6yv76IXz18cq5FLCDOC2eLR2"
  },
  {
   "name": "LITHIT",
   "uid": "ge1lyrYQOtMUSB4hn3PH94HWS2v1"
  },
  {
   "uid": "jGsZQZWtJzfPYgG2Xp1YAUTZz953",
   "name": "GWEN"
  }
 ],
 "timeFinished": {
  "_seconds": 1586020346,
  "_nanoseconds": 409773000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "GWEN": true,
    "PHIL": true,
    "CLAMMY": true
   },
   {
    "GWEN": true,
    "PHIL": false,
    "CLAMMY": true,
    "LITHIT": true
   },
   {
    "PETE": true,
    "GWEN": true,
    "ERIN": false,
    "CLAMMY": true
   },
   {
    "LITHIT": true,
    "ERIN": false,
    "BEN": false,
    "HAYLEY": true,
    "PETE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "PETE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BEN"
   },
   {
    "name": "HAYLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLAMMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "PHIL"
   },
   {
    "name": "LITHIT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ERIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GWEN",
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 }
}