{
 "players": [
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2",
   "name": "LISAAA"
  },
  {
   "name": "JUMBAJUICE",
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "name": "JUMBASAI",
   "uid": "cHYJe41fCYWwOeZfDKyAmLnf2Cm2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589642499,
  "_nanoseconds": 83000000
 },
 "timeFinished": {
  "_seconds": 1589643180,
  "_nanoseconds": 75000000
 },
 "outcome": {
  "roles": [
   {
    "name": "LISAAA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ESTHERGUO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "JUMBAJUICE",
    "role": "MORDRED"
   },
   {
    "name": "JUMBASAI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WEI",
    "role": "MERLIN"
   },
   {
    "name": "DANNNN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JUMBAJUICE": true,
    "LISAAA": true
   },
   {
    "LISAAA": true,
    "JUMBAJUICE": true,
    "WEI": true
   },
   {
    "JUMBAJUICE": false,
    "LISAAA": false,
    "WEI": true,
    "ESTHERGUO": true
   },
   {
    "DANNNN": true,
    "JUMBASAI": true,
    "LISAAA": false
   },
   {
    "JUMBAJUICE": false,
    "DANNNN": true,
    "WEI": true,
    "JUMBASAI": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JUMBAJUICE",
     "team": [
      "JUMBAJUICE",
      "LISAAA"
     ],
     "state": "APPROVED",
     "votes": [
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO"
     ]
    }
   ],
   "team": [
    "JUMBAJUICE",
    "LISAAA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA"
     ],
     "team": [
      "WEI",
      "JUMBAJUICE",
      "LISAAA"
     ],
     "proposer": "WEI"
    }
   ],
   "team": [
    "WEI",
    "JUMBAJUICE",
    "LISAAA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "ESTHERGUO",
      "JUMBAJUICE",
      "WEI",
      "LISAAA"
     ],
     "state": "APPROVED",
     "votes": [
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO"
     ],
     "proposer": "ESTHERGUO"
    }
   ],
   "numFails": 2,
   "team": [
    "ESTHERGUO",
    "JUMBAJUICE",
    "WEI",
    "LISAAA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "JUMBASAI",
    "DANNNN",
    "LISAAA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JUMBASAI",
     "team": [
      "JUMBASAI",
      "DANNNN",
      "LISAAA"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "LISAAA",
      "ESTHERGUO",
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JUMBASAI",
    "WEI",
    "JUMBAJUICE",
    "DANNNN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DANNNN",
      "JUMBASAI",
      "WEI",
      "ESTHERGUO"
     ],
     "proposer": "DANNNN",
     "state": "REJECTED",
     "votes": [
      "DANNNN",
      "ESTHERGUO",
      "JUMBASAI"
     ]
    },
    {
     "proposer": "LISAAA",
     "votes": [
      "LISAAA"
     ],
     "state": "REJECTED",
     "team": [
      "ESTHERGUO",
      "WEI",
      "LISAAA",
      "DANNNN"
     ]
    },
    {
     "votes": [
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "JUMBAJUICE"
     ],
     "proposer": "JUMBAJUICE",
     "state": "APPROVED",
     "team": [
      "JUMBASAI",
      "WEI",
      "JUMBAJUICE",
      "DANNNN"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}