{
 "timeFinished": {
  "_seconds": 1592715413,
  "_nanoseconds": 983000000
 },
 "timeCreated": {
  "_seconds": 1592714172,
  "_nanoseconds": 569000000
 },
 "outcome": {
  "assassinated": "LL",
  "votes": [
   {
    "PRAVEEN": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": false,
    "YI": true,
    "PRAVEEN": true
   },
   {
    "AN": true,
    "CHEVIN": false,
    "LL": true
   },
   {
    "LL": true,
    "MOIRA": true,
    "PRAVEEN": true,
    "AN": true
   },
   {
    "YI": true,
    "AN": true,
    "PRAVEEN": true,
    "LL": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AN",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "YI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHEVIN",
    "PRAVEEN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "YI",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "YI",
      "PRAVEEN"
     ]
    },
    {
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "LL",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "AN",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "AN"
     ],
     "state": "REJECTED",
     "proposer": "AN"
    },
    {
     "team": [
      "PRAVEEN",
      "YI"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "CHEVIN",
      "YI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "YI",
      "PRAVEEN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MOIRA",
     "votes": [
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "MOIRA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEVIN",
      "LL",
      "PRAVEEN"
     ],
     "votes": [
      "YI",
      "PRAVEEN"
     ],
     "proposer": "LL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRAVEEN",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "YI",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "YI"
    },
    {
     "votes": [
      "SEAN",
      "CHEVIN",
      "MOIRA"
     ],
     "state": "REJECTED",
     "team": [
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "SEAN"
    },
    {
     "state": "APPROVED",
     "proposer": "AN",
     "team": [
      "YI",
      "PRAVEEN",
      "CHEVIN"
     ],
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "YI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "YI",
    "PRAVEEN",
    "CHEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "AN",
      "LL"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "CHEVIN",
    "AN",
    "LL"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "MOIRA",
      "PRAVEEN",
      "AN",
      "LL"
     ],
     "proposer": "MOIRA",
     "votes": [
      "CHEVIN",
      "MOIRA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "AN",
      "PRAVEEN",
      "MOIRA",
      "LL"
     ],
     "proposer": "LL"
    }
   ],
   "team": [
    "AN",
    "PRAVEEN",
    "MOIRA",
    "LL"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "YI",
     "votes": [
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ],
     "team": [
      "YI",
      "AN",
      "PRAVEEN",
      "LL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "AN",
      "PRAVEEN",
      "LL"
     ],
     "votes": [
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "SEAN"
    },
    {
     "team": [
      "AN",
      "PRAVEEN",
      "MOIRA",
      "LL"
     ],
     "proposer": "AN",
     "state": "REJECTED",
     "votes": [
      "AN",
      "MOIRA"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "LL",
      "YI",
      "AN",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "proposer": "PRAVEEN"
    }
   ],
   "team": [
    "LL",
    "YI",
    "AN",
    "PRAVEEN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}