{
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "name": "SAMTERN",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  },
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "name": "G",
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "G",
     "votes": [
      "TERRY",
      "ZANE",
      "BOSSMAN",
      "SAMTERN",
      "CHOWDADDY",
      "MATTKAT",
      "G"
     ],
     "state": "APPROVED",
     "team": [
      "G",
      "CHOWDADDY",
      "SAMTERN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "G",
    "CHOWDADDY",
    "SAMTERN"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "team": [
    "ZANE",
    "FATTDONN",
    "BOSSMAN",
    "TERRY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BOSSMAN",
     "team": [
      "ZANE",
      "FATTDONN",
      "BOSSMAN",
      "TERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "FATTDONN",
      "SAMTERN",
      "CHOWDADDY",
      "MATTKAT",
      "G",
      "TERRY",
      "ZANE",
      "BOSSMAN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "MATTKAT",
    "TERRY",
    "G",
    "FATTDONN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "G",
      "TERRY",
      "ZANE",
      "FATTDONN",
      "MATTKAT"
     ],
     "team": [
      "MATTKAT",
      "TERRY",
      "G",
      "FATTDONN"
     ],
     "proposer": "MATTKAT"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TERRY",
      "ZANE",
      "BOSSMAN",
      "FATTDONN",
      "CHOWDADDY",
      "MATTKAT",
      "G"
     ],
     "proposer": "ZANE",
     "state": "APPROVED",
     "team": [
      "ZANE",
      "MATTKAT",
      "FATTDONN",
      "TERRY",
      "G"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "ZANE",
    "MATTKAT",
    "FATTDONN",
    "TERRY",
    "G"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "FATTDONN",
    "ZANE",
    "MATTKAT",
    "TERRY",
    "G"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "ZANE",
      "FATTDONN",
      "MATTKAT",
      "G"
     ],
     "team": [
      "FATTDONN",
      "ZANE",
      "MATTKAT",
      "TERRY",
      "G"
     ],
     "proposer": "FATTDONN"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1592873932,
  "_nanoseconds": 873000000
 },
 "outcome": {
  "assassinated": "ZANE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SAMTERN": false,
    "G": true,
    "CHOWDADDY": false
   },
   {
    "FATTDONN": true,
    "TERRY": true,
    "ZANE": true,
    "BOSSMAN": false
   },
   {
    "FATTDONN": true,
    "G": true,
    "MATTKAT": true,
    "TERRY": true
   },
   {
    "TERRY": true,
    "MATTKAT": true,
    "G": true,
    "FATTDONN": true,
    "ZANE": true
   },
   {
    "MATTKAT": true,
    "TERRY": true,
    "G": true,
    "FATTDONN": true,
    "ZANE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "G"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TERRY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ZANE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BOSSMAN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SAMTERN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FATTDONN"
   },
   {
    "assassin": true,
    "name": "CHOWDADDY",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATTKAT",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592874974,
  "_nanoseconds": 969000000
 },
 "options": {
  "inGameLog": false
 }
}