{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589687734,
  "_nanoseconds": 190000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "RAHUL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN"
     ],
     "proposer": "ZAIN"
    },
    {
     "team": [
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "SAAD"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "SAAD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAAD"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAAS",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MAFAZLA",
    "RAHUL",
    "RAAS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "RAAS",
    "RAHUL"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAAS",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAHUL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "SAAD",
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAAS",
    "ZAIN",
    "MAFAZLA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAFAZLA"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAAS": true,
    "RAHUL": true
   },
   {
    "RAAS": true,
    "RAHUL": false,
    "MAFAZLA": true
   },
   {
    "RAAS": true,
    "RAHUL": false
   },
   {
    "ZAIN": true,
    "RAAS": true,
    "MAFAZLA": false
   }
  ]
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1589687970,
  "_nanoseconds": 114000000
 }
}