{
 "timeFinished": {
  "_seconds": 1587873783,
  "_nanoseconds": 394000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587872929,
  "_nanoseconds": 281000000
 },
 "missions": [
  {
   "team": [
    "T",
    "KATIE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KATIE",
      "MICHELLE"
     ],
     "proposer": "KATIE",
     "team": [
      "KATIE",
      "MICHELLE"
     ]
    },
    {
     "votes": [
      "KATIE",
      "MICHELLE",
      "ALEX",
      "KEVIN"
     ],
     "proposer": "T",
     "team": [
      "T",
      "KATIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "PATRICK",
    "T",
    "MICHELLE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PATRICK",
      "T",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "BIYONKA",
      "MICHELLE",
      "ALEX",
      "KEVIN",
      "PATRICK"
     ],
     "proposer": "PATRICK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "T",
    "ALEX",
    "MICHELLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "T",
      "ALEX",
      "KEVIN"
     ],
     "proposer": "ALEX",
     "team": [
      "T",
      "ALEX",
      "MICHELLE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "T",
      "KEVIN",
      "ALEX",
      "MICHELLE"
     ],
     "proposer": "KEVIN",
     "team": [
      "T",
      "ALEX",
      "MICHELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "KEVIN",
    "ALEX",
    "T"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "T",
      "ALEX",
      "KEVIN"
     ],
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "KEVIN",
      "ALEX",
      "T"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "T",
    "ALEX",
    "KEVIN",
    "MICHELLE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "T",
      "MICHELLE",
      "BIYONKA",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "BIYONKA",
      "KATIE"
     ],
     "proposer": "BIYONKA"
    },
    {
     "votes": [
      "T",
      "ALEX",
      "KEVIN",
      "BIYONKA",
      "KATIE",
      "MICHELLE"
     ],
     "proposer": "KATIE",
     "team": [
      "T",
      "ALEX",
      "KEVIN",
      "MICHELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "KEVIN",
  "roles": [
   {
    "name": "BIYONKA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KATIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "T",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "T": true,
    "KATIE": false
   },
   {
    "MICHELLE": true,
    "PATRICK": false,
    "T": true
   },
   {
    "MICHELLE": true,
    "ALEX": true,
    "T": true
   },
   {
    "T": true,
    "KEVIN": true,
    "MICHELLE": true,
    "ALEX": true
   },
   {
    "KEVIN": true,
    "MICHELLE": true,
    "ALEX": true,
    "T": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "wdK5PZKGdJflw499jlnazmWHRlC3",
   "name": "T"
  },
  {
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733",
   "name": "PATRICK"
  },
  {
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2",
   "name": "ALEX"
  },
  {
   "uid": "O8jUhlmgbpgBmPxAq3f1H54citT2",
   "name": "KEVIN"
  },
  {
   "name": "MICHELLE",
   "uid": "2vJWyPkoCzXpDoacgaQspXyaR8O2"
  },
  {
   "uid": "CZFF3aDJgSTWpbcfsc2al52tA6J2",
   "name": "BIYONKA"
  },
  {
   "name": "KATIE",
   "uid": "nD0Ys7M1JddSxWpaXO8Hw6yl9L62"
  }
 ]
}