{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GEBONG",
    "KT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GEBONG",
      "KT"
     ],
     "state": "APPROVED",
     "votes": [
      "YOLO",
      "GEBONG",
      "KT",
      "NEPNEP"
     ],
     "proposer": "GEBONG"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NEPNEP",
    "GEBONG",
    "KT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YOLO",
      "GEBONG",
      "NEPNEP"
     ],
     "state": "REJECTED",
     "votes": [
      "NEPNEP",
      "YOLO",
      "KT"
     ],
     "proposer": "KT"
    },
    {
     "votes": [
      "NEPNEP",
      "YOLO",
      "GEBONG",
      "KT"
     ],
     "proposer": "NEPNEP",
     "team": [
      "NEPNEP",
      "GEBONG",
      "KT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "YESPLS",
    "YOLO",
    "NEPNEP",
    "GEBONG"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YESPLS",
      "YOLO",
      "NEPNEP",
      "GEBONG"
     ],
     "state": "APPROVED",
     "votes": [
      "KT",
      "YESPLS",
      "FUCKYALL",
      "YOLO"
     ],
     "proposer": "YESPLS"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "YESPLS",
    "GEBONG",
    "KT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YOLO",
      "YESPLS",
      "FUCKYALL"
     ],
     "proposer": "YOLO",
     "team": [
      "KT",
      "YESPLS",
      "YOLO"
     ]
    },
    {
     "team": [
      "NEPNEP",
      "YESPLS",
      "YOLO"
     ],
     "state": "REJECTED",
     "votes": [
      "FUCKYALL"
     ],
     "proposer": "FUCKYALL"
    },
    {
     "team": [
      "YESPLS",
      "GEBONG",
      "KT"
     ],
     "state": "APPROVED",
     "votes": [
      "NEPNEP",
      "GEBONG",
      "KT",
      "YESPLS"
     ],
     "proposer": "GEBONG"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NEPNEP",
  "roles": [
   {
    "name": "NEPNEP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOLO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GEBONG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YESPLS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FUCKYALL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "GEBONG": true,
    "KT": true
   },
   {
    "GEBONG": true,
    "KT": true,
    "NEPNEP": true
   },
   {
    "NEPNEP": true,
    "YOLO": false,
    "YESPLS": true,
    "GEBONG": true
   },
   {
    "YESPLS": true,
    "GEBONG": true,
    "KT": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586068976,
  "_nanoseconds": 621133000
 },
 "players": [
  {
   "uid": "9zoTNSG1hTOf5tcVRp8K861rSo12",
   "name": "FUCKYALL"
  },
  {
   "name": "GEBONG",
   "uid": "6r3bXEKaSaXBMm7UZbprts0usLY2"
  },
  {
   "uid": "lyXq4iHeq5cfKWxEdyPKegIGQFE3",
   "name": "KT"
  },
  {
   "uid": "iXpsjuccEvWFW40cgPawbCSKzFv2",
   "name": "NEPNEP"
  },
  {
   "name": "YESPLS",
   "uid": "8aTOpKmWnee5SdziTEtrNN8LgiH2"
  },
  {
   "name": "YOLO",
   "uid": "xGfaoG7GoucCWddxMa3M53I7Vpn1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586068243,
  "_nanoseconds": 85000000
 }
}