{
 "players": [
  {
   "name": "TINA",
   "uid": "0mh4RvNm1TRR05UK8joDgUwaiD42"
  },
  {
   "uid": "fAcahLGomkWmUBgeDtZHKrInDb23",
   "name": "DORCAS"
  },
  {
   "name": "PIKACHUMI",
   "uid": "HYNZrOIM1DNH5xen4kYEefrCyAb2"
  },
  {
   "name": "TESIA",
   "uid": "EhMDNVJFAAREeWlzvx6IssN3gaF3"
  },
  {
   "name": "HANNAH",
   "uid": "s2vc8RLbiQdA8JMvOT8q2ZqdeKa2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608997433,
  "_nanoseconds": 921000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "HANNAH": true,
    "TINA": true
   },
   {
    "HANNAH": true,
    "TINA": true,
    "DORCAS": true
   },
   {
    "PIKACHUMI": false,
    "DORCAS": true
   },
   {
    "TESIA": false,
    "DORCAS": true,
    "TINA": true
   },
   {
    "TINA": true,
    "DORCAS": true,
    "HANNAH": true
   }
  ],
  "assassinated": "HANNAH",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TESIA"
   },
   {
    "name": "DORCAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PIKACHUMI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HANNAH"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "HANNAH"
     ],
     "votes": [
      "PIKACHUMI",
      "DORCAS",
      "TESIA",
      "HANNAH",
      "TINA"
     ],
     "proposer": "TINA"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "TINA",
    "HANNAH"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "TINA",
    "DORCAS",
    "HANNAH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TESIA",
      "HANNAH",
      "DORCAS",
      "TINA"
     ],
     "proposer": "DORCAS",
     "team": [
      "TINA",
      "DORCAS",
      "HANNAH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "PIKACHUMI",
      "DORCAS"
     ],
     "proposer": "PIKACHUMI",
     "state": "APPROVED",
     "votes": [
      "TINA",
      "TESIA",
      "PIKACHUMI",
      "DORCAS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "PIKACHUMI",
    "DORCAS"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "TESIA",
    "DORCAS",
    "TINA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TESIA",
      "DORCAS",
      "TINA"
     ],
     "proposer": "TESIA",
     "votes": [
      "TINA",
      "PIKACHUMI",
      "TESIA",
      "DORCAS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HANNAH",
    "DORCAS",
    "TINA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HANNAH",
     "team": [
      "HANNAH",
      "DORCAS",
      "TINA"
     ],
     "votes": [
      "TESIA",
      "DORCAS",
      "HANNAH",
      "TINA"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1608996851,
  "_nanoseconds": 267000000
 }
}