{
 "players": [
  {
   "uid": "W4g2XHU3dyNLAGGoGw1Y3JcRqUy2",
   "name": "ALICE"
  },
  {
   "uid": "ykQCb6TNSXYfLhPBoeWrYDpdIZD3",
   "name": "JIN"
  },
  {
   "uid": "j6jM87UGcrMkqMKeJSYTZ0FwBVS2",
   "name": "BAO"
  },
  {
   "uid": "2HoOALMYQEScZBMnIrZVPv7vAJi1",
   "name": "ALLISON"
  },
  {
   "name": "QIAN",
   "uid": "3V7Sr3fjWOZ9NZ3qSCrjghnGOd63"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JIN",
    "ALICE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "QIAN",
     "state": "APPROVED",
     "team": [
      "JIN",
      "ALICE"
     ],
     "votes": [
      "QIAN",
      "ALLISON",
      "ALICE",
      "BAO",
      "JIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ALLISON",
      "ALICE",
      "BAO",
      "JIN",
      "QIAN"
     ],
     "team": [
      "ALICE",
      "JIN",
      "BAO"
     ],
     "state": "APPROVED",
     "proposer": "ALICE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALICE",
    "JIN",
    "BAO"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JIN",
    "ALICE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JIN",
      "ALICE"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLISON",
      "ALICE",
      "BAO",
      "JIN",
      "QIAN"
     ],
     "proposer": "JIN"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586640037,
  "_nanoseconds": 225000000
 },
 "timeFinished": {
  "_seconds": 1586640390,
  "_nanoseconds": 884031000
 },
 "outcome": {
  "assassinated": "JIN",
  "votes": [
   {
    "JIN": true,
    "ALICE": true
   },
   {
    "BAO": true,
    "ALICE": true,
    "JIN": true
   },
   {
    "ALICE": true,
    "JIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ALLISON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALICE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BAO"
   },
   {
    "role": "PERCIVAL",
    "name": "JIN",
    "assassin": false
   },
   {
    "name": "QIAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN"
 }
}