{
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "ZEBI": true,
    "POUNPOUN": true,
    "VARG": true
   },
   {
    "POUNPOUN": true,
    "VARG": true,
    "ZEBI": true,
    "COLD": true
   },
   {
    "COLD": true,
    "POUNPOUN": true,
    "VARG": true,
    "ZEBI": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "BYUL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MINISOMA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VARG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "POUNPOUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZEBI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUNIAXE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SPY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "COLD",
    "assassin": false
   },
   {
    "name": "HELLIDER",
    "role": "EVIL MINION",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609283183,
  "_nanoseconds": 464000000
 },
 "timeFinished": {
  "_seconds": 1609283643,
  "_nanoseconds": 66000000
 },
 "players": [
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "SPY"
  },
  {
   "name": "ZEBI",
   "uid": "aVOoUwJPWZbyP49ofmjKwXYbQJq1"
  },
  {
   "name": "POUNPOUN",
   "uid": "NQl0qvLhIrezJEaae5IFXmCXf1U2"
  },
  {
   "name": "COLD",
   "uid": "ctOlmRv8gGUzIW6AHVoia81mPwk2"
  },
  {
   "uid": "EF30I4tTBlVSsKpg7gjoWfMEqIx2",
   "name": "HELLIDER"
  },
  {
   "name": "LUNIAXE",
   "uid": "vPU0hQH3eQOoVhdKnmWYgu7mNTd2"
  },
  {
   "uid": "FbBNyh5tXsRUZVnU6lO4uHqGFZq2",
   "name": "VARG"
  },
  {
   "name": "BYUL",
   "uid": "wJQwZaOJuIe8jlt3hGxosisoTFa2"
  },
  {
   "uid": "C4DWi61H5BY1wtfltRKfQhcJtei2",
   "name": "MINISOMA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "POUNPOUN",
    "ZEBI",
    "VARG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "VARG",
      "POUNPOUN",
      "ZEBI",
      "LUNIAXE",
      "HELLIDER"
     ],
     "team": [
      "POUNPOUN",
      "ZEBI",
      "VARG"
     ],
     "proposer": "POUNPOUN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "VARG",
    "POUNPOUN",
    "ZEBI",
    "COLD"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VARG",
      "POUNPOUN",
      "ZEBI",
      "COLD"
     ],
     "votes": [
      "LUNIAXE",
      "COLD",
      "ZEBI",
      "VARG",
      "MINISOMA",
      "BYUL",
      "POUNPOUN"
     ],
     "proposer": "COLD",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "COLD",
      "LUNIAXE",
      "VARG",
      "MINISOMA",
      "BYUL",
      "ZEBI",
      "POUNPOUN"
     ],
     "proposer": "HELLIDER",
     "team": [
      "COLD",
      "POUNPOUN",
      "ZEBI",
      "VARG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "COLD",
    "POUNPOUN",
    "ZEBI",
    "VARG"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ]
}