{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602989712,
  "_nanoseconds": 896000000
 },
 "timeCreated": {
  "_seconds": 1602989190,
  "_nanoseconds": 551000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "BRIAN": true,
    "SIMONE": true
   },
   {
    "BRIAN": true,
    "SAM": true,
    "CAM": true
   },
   {
    "SIMONE": true,
    "MICHELLE": false
   },
   {
    "MICHELLE": false,
    "BRIAN": true,
    "SAM": true
   },
   {
    "BRIAN": true,
    "SAM": true,
    "MICHELLE": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CAM"
   },
   {
    "name": "SIMONE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "name": "MICHELLE",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SIMONE",
     "state": "APPROVED",
     "team": [
      "SIMONE",
      "BRIAN"
     ],
     "votes": [
      "MICHELLE",
      "SAM",
      "CAM",
      "BRIAN",
      "SIMONE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SIMONE",
    "BRIAN"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "CAM",
    "BRIAN",
    "SAM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "BRIAN",
      "SIMONE",
      "SAM",
      "CAM"
     ],
     "state": "APPROVED",
     "proposer": "CAM",
     "team": [
      "CAM",
      "BRIAN",
      "SAM"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "team": [
    "MICHELLE",
    "SIMONE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICHELLE",
     "votes": [
      "CAM",
      "MICHELLE",
      "SIMONE"
     ],
     "team": [
      "MICHELLE",
      "SIMONE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAM",
      "BRIAN",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "proposer": "SAM",
     "votes": [
      "SAM",
      "MICHELLE",
      "BRIAN",
      "CAM"
     ]
    }
   ],
   "team": [
    "SAM",
    "BRIAN",
    "MICHELLE"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "MICHELLE",
      "CAM"
     ],
     "team": [
      "BRIAN",
      "SAM",
      "MICHELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "BRIAN",
    "SAM",
    "MICHELLE"
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "MICHELLE",
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2"
  },
  {
   "name": "SAM",
   "uid": "l7AjzdjRx7ddnDaboyCFfVwu3eI3"
  },
  {
   "name": "BRIAN",
   "uid": "SdwcAFqwB1Qwrji2oL4UwVVtHws1"
  },
  {
   "name": "SIMONE",
   "uid": "dp0J2fUvQ9gj7wNGpwtQ37d6C222"
  },
  {
   "uid": "sJqbVrNk4zLNAbpws0zUH9DUIgB2",
   "name": "CAM"
  }
 ]
}