{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "WEIJA",
   "uid": "xr3melefkhPmOm9aUkhfU3n7Vpj1"
  },
  {
   "name": "BYLEE",
   "uid": "kBhnt35ATwW2sQApRAXnkK7JiC93"
  },
  {
   "name": "ANNIE",
   "uid": "nKaC3NTycGTXiGj22pRwRNrIw8R2"
  },
  {
   "name": "JACK",
   "uid": "rw4MDmI6ZvW2kdDeQwJG750tkwD3"
  },
  {
   "name": "BIGDICKRIC",
   "uid": "kgXQi5e1QQTVQX2w5ezoRnvXL6X2"
  },
  {
   "uid": "WVWsFxwDzjfLRbas99hRRI1vfvb2",
   "name": "YOUNG"
  }
 ],
 "timeCreated": {
  "_seconds": 1603514677,
  "_nanoseconds": 36000000
 },
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BIGDICKRIC",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "YOUNG"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANNIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "WEIJA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BYLEE",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three missions succeeded",
  "votes": [
   {
    "BYLEE": true,
    "BIGDICKRIC": true
   },
   {
    "YOUNG": false,
    "BYLEE": true,
    "BIGDICKRIC": true
   },
   {
    "WEIJA": true,
    "ANNIE": true,
    "YOUNG": false,
    "JACK": true
   },
   {
    "ANNIE": true,
    "WEIJA": true,
    "BYLEE": true
   },
   {
    "BYLEE": true,
    "BIGDICKRIC": true,
    "ANNIE": true,
    "WEIJA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1603515083,
  "_nanoseconds": 428000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WEIJA",
      "BYLEE",
      "ANNIE",
      "JACK",
      "BIGDICKRIC",
      "YOUNG"
     ],
     "proposer": "BIGDICKRIC",
     "team": [
      "BYLEE",
      "BIGDICKRIC"
     ]
    }
   ],
   "team": [
    "BYLEE",
    "BIGDICKRIC"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "YOUNG",
    "BYLEE",
    "BIGDICKRIC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YOUNG",
      "BYLEE",
      "BIGDICKRIC"
     ],
     "proposer": "YOUNG",
     "votes": [
      "ANNIE",
      "BYLEE",
      "BIGDICKRIC",
      "YOUNG",
      "JACK",
      "WEIJA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "YOUNG",
    "ANNIE",
    "JACK",
    "WEIJA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YOUNG",
      "ANNIE",
      "JACK",
      "WEIJA"
     ],
     "proposer": "WEIJA",
     "votes": [
      "WEIJA",
      "YOUNG",
      "JACK",
      "BIGDICKRIC",
      "BYLEE",
      "ANNIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "WEIJA",
    "ANNIE",
    "BYLEE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BYLEE",
     "votes": [
      "YOUNG",
      "BIGDICKRIC",
      "ANNIE",
      "BYLEE",
      "JACK"
     ],
     "team": [
      "WEIJA",
      "ANNIE",
      "BYLEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "WEIJA",
    "BYLEE",
    "ANNIE",
    "BIGDICKRIC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WEIJA",
      "BYLEE",
      "ANNIE",
      "JACK",
      "YOUNG"
     ],
     "proposer": "ANNIE",
     "team": [
      "WEIJA",
      "BYLEE",
      "ANNIE",
      "BIGDICKRIC"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}