{
 "timeFinished": {
  "_seconds": 1586001469,
  "_nanoseconds": 163930000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LAUREN",
    "BROOKE"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LAUREN",
      "OLLIE",
      "THAIFOOD"
     ],
     "proposer": "BROOKE",
     "state": "REJECTED",
     "team": [
      "LAUREN",
      "THAIFOOD"
     ]
    },
    {
     "team": [
      "LAUREN",
      "BROOKE"
     ],
     "votes": [
      "BROOKE",
      "NICK",
      "OLLIE",
      "EVAN",
      "LAUREN"
     ],
     "state": "APPROVED",
     "proposer": "LAUREN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BROOKE",
      "LAUREN",
      "EVAN"
     ],
     "votes": [
      "BROOKE",
      "NICK",
      "OLLIE",
      "EVAN",
      "LAUREN"
     ],
     "proposer": "EVAN"
    }
   ],
   "team": [
    "BROOKE",
    "LAUREN",
    "EVAN"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LAUREN",
    "BROOKE",
    "EVAN",
    "OLLIE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "THAIFOOD",
     "votes": [
      "THAIFOOD",
      "LAUREN",
      "BROOKE"
     ],
     "state": "REJECTED",
     "team": [
      "THAIFOOD",
      "LAUREN",
      "BROOKE",
      "OLLIE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "LAUREN",
      "BROOKE",
      "NICK",
      "OLLIE",
      "THAIFOOD"
     ],
     "team": [
      "LAUREN",
      "BROOKE",
      "EVAN",
      "OLLIE"
     ],
     "proposer": "OLLIE"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "e7z0W9ZAGbdlRQVXxb3DM1oLxGq2",
   "name": "BROOKE"
  },
  {
   "name": "LAUREN",
   "uid": "rXG2tIZlUjacUDYclDzaDZVVfF92"
  },
  {
   "uid": "tOlSrkaGZyVvNXB5fldjcaCM4eD3",
   "name": "EVAN"
  },
  {
   "name": "THAIFOOD",
   "uid": "yvKKUOWJMwO3oZXmtqyCLVjsUr03"
  },
  {
   "name": "OLLIE",
   "uid": "omBKgF70XzaINDV4ZjpejpDDDEm2"
  },
  {
   "uid": "xKhaP39lI2VJTpmTBjB8o0cJeME3",
   "name": "NICK"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BROOKE": true,
    "LAUREN": true
   },
   {
    "EVAN": true,
    "LAUREN": true,
    "BROOKE": true
   },
   {
    "EVAN": true,
    "LAUREN": true,
    "OLLIE": true,
    "BROOKE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "THAIFOOD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "EVAN",
    "assassin": false
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BROOKE"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "NICK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OLLIE"
   }
  ],
  "assassinated": "THAIFOOD"
 },
 "timeCreated": {
  "_seconds": 1586000902,
  "_nanoseconds": 686000000
 }
}