{
 "timeCreated": {
  "_seconds": 1585869378,
  "_nanoseconds": 230000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NOELLE",
    "NIKKI",
    "EMMA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NOELLE",
      "DEVIN",
      "ELLEE",
      "EXCELCIUR",
      "EMMA",
      "NIKKI",
      "DAN",
      "TRAVIS"
     ],
     "state": "APPROVED",
     "team": [
      "NOELLE",
      "NIKKI",
      "EMMA"
     ],
     "proposer": "NOELLE"
    }
   ]
  },
  {
   "team": [
    "EXCELCIUR",
    "NOELLE",
    "NIKKI",
    "EMMA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EXCELCIUR",
      "NOELLE",
      "NIKKI",
      "EMMA"
     ],
     "proposer": "EXCELCIUR",
     "votes": [
      "TRAVIS",
      "DEVIN",
      "EXCELCIUR",
      "EMMA",
      "NIKKI",
      "DAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TRAVIS",
      "NOELLE",
      "DEVIN",
      "ELLEE",
      "NIKKI",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "DAN",
      "EXCELCIUR",
      "NIKKI",
      "NOELLE"
     ],
     "proposer": "DAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAN",
    "EXCELCIUR",
    "NIKKI",
    "NOELLE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "TRAVIS",
    "DAN",
    "NIKKI",
    "NOELLE",
    "EXCELCIUR"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TRAVIS",
      "DAN",
      "NIKKI",
      "NOELLE",
      "EXCELCIUR"
     ],
     "proposer": "TRAVIS",
     "votes": [
      "NOELLE",
      "DEVIN",
      "NIKKI",
      "DAN",
      "TRAVIS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "EXCELCIUR",
      "NOELLE",
      "ELLEE",
      "NIKKI"
     ],
     "proposer": "ELLEE",
     "votes": [
      "NOELLE",
      "DEVIN",
      "ELLEE",
      "NIKKI",
      "DAN",
      "TRAVIS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DAN",
    "EXCELCIUR",
    "NOELLE",
    "ELLEE",
    "NIKKI"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585871150,
  "_nanoseconds": 922896000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TRAVIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOELLE",
    "assassin": false
   },
   {
    "name": "DEVIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ELLEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EXCELCIUR"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EMMA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NIKKI"
   }
  ],
  "votes": [
   {
    "NOELLE": true,
    "EMMA": true,
    "NIKKI": true
   },
   {
    "EXCELCIUR": true,
    "EMMA": true,
    "NIKKI": false,
    "NOELLE": true
   },
   {
    "EXCELCIUR": true,
    "NIKKI": true,
    "DAN": true,
    "NOELLE": true
   },
   {
    "EXCELCIUR": true,
    "NIKKI": false,
    "DAN": false,
    "NOELLE": true,
    "TRAVIS": true
   },
   {
    "ELLEE": true,
    "EXCELCIUR": true,
    "NIKKI": false,
    "DAN": false,
    "NOELLE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "DAN",
   "uid": "OCypTTTRUrMI0AsRtVujFqHTCpI3"
  },
  {
   "name": "TRAVIS",
   "uid": "XmxSXlgEdmMtu2KjrxH06exwdKO2"
  },
  {
   "name": "ELLEE",
   "uid": "7W9gv8AyAEa1z5o0ncRE98bbGSQ2"
  },
  {
   "name": "EMMA",
   "uid": "qIQVrIuhsJc5Wz1m7frwlEBFxvK2"
  },
  {
   "name": "DEVIN",
   "uid": "FhtNzUyzxuhqm5VyQSUjz9JOzbJ3"
  },
  {
   "name": "NIKKI",
   "uid": "U07mqNLv51N7CaQO6LNPpk3Mv0x1"
  },
  {
   "name": "NOELLE",
   "uid": "VrdDZPfytdOb4rdIqYReAhwkOdj1"
  },
  {
   "uid": "X62C93H6nRWGv3s4cDyjC29hzck2",
   "name": "EXCELCIUR"
  }
 ]
}