{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ERIC"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TIM"
      },
      {
        "name": "BLAYDE",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DRAGONBONE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JORDAN"
      }
    ],
    "votes": [
      {
        "JORDAN": true,
        "ERIC": false
      },
      {
        "JORDAN": true,
        "TIM": true,
        "BLAYDE": false
      },
      {
        "TIM": true,
        "DRAGONBONE": true
      },
      {
        "DRAGONBONE": true,
        "JORDAN": true,
        "TIM": true
      },
      {
        "DRAGONBONE": true,
        "JORDAN": true,
        "TIM": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DRAGONBONE"
  },
  "timeCreated": {
    "_seconds": 1585020667,
    "_nanoseconds": 636000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "ERIC"
          ],
          "proposer": "DRAGONBONE",
          "votes": [
            "ERIC",
            "TIM",
            "DRAGONBONE",
            "JORDAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JORDAN",
        "ERIC"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "FAIL",
      "team": [
        "JORDAN",
        "TIM",
        "BLAYDE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ERIC",
            "DRAGONBONE",
            "TIM"
          ],
          "proposer": "ERIC",
          "votes": [
            "ERIC",
            "DRAGONBONE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "TIM",
            "BLAYDE"
          ],
          "proposer": "JORDAN",
          "votes": [
            "JORDAN",
            "TIM",
            "DRAGONBONE"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "DRAGONBONE"
          ],
          "proposer": "TIM",
          "votes": [
            "TIM",
            "BLAYDE",
            "DRAGONBONE",
            "ERIC"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TIM",
        "DRAGONBONE"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "JORDAN",
        "DRAGONBONE",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "TIM",
            "BLAYDE",
            "DRAGONBONE"
          ],
          "proposer": "BLAYDE"
        },
        {
          "state": "REJECTED",
          "team": [
            "TIM",
            "ERIC",
            "DRAGONBONE"
          ],
          "proposer": "DRAGONBONE",
          "votes": [
            "ERIC",
            "DRAGONBONE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DRAGONBONE",
            "TIM",
            "ERIC"
          ],
          "proposer": "ERIC",
          "votes": [
            "ERIC",
            "DRAGONBONE"
          ]
        },
        {
          "team": [
            "JORDAN",
            "BLAYDE",
            "DRAGONBONE"
          ],
          "proposer": "JORDAN",
          "votes": [
            "JORDAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TIM",
            "BLAYDE",
            "DRAGONBONE",
            "JORDAN"
          ],
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "DRAGONBONE",
            "TIM"
          ],
          "proposer": "TIM"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JORDAN",
        "TIM",
        "DRAGONBONE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "TIM",
            "DRAGONBONE"
          ],
          "proposer": "BLAYDE",
          "votes": [
            "JORDAN",
            "TIM",
            "BLAYDE",
            "DRAGONBONE"
          ]
        }
      ]
    }
  ]
}