{
 "timeFinished": {
  "_seconds": 1604022847,
  "_nanoseconds": 537000000
 },
 "timeCreated": {
  "_seconds": 1604022401,
  "_nanoseconds": 724000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1",
   "name": "CHOLANVK"
  },
  {
   "uid": "yA6NCDVOGcSBQkLImke4YYkCALC2",
   "name": "SHRUTHIKA"
  },
  {
   "uid": "Y2eDw7DpzZgrQqLPB5hg4YEYD9J3",
   "name": "KADEN"
  },
  {
   "name": "COLLIN",
   "uid": "fNHS51BybwSfkpY4wbIw8a2vouY2"
  },
  {
   "name": "ELLIANA",
   "uid": "ao0f0hybPhWL3qaR90rplXZhicS2"
  },
  {
   "name": "JEFFERSONV",
   "uid": "YtHbXJggDTX4ZzN7odlMPZwzrWl1"
  },
  {
   "name": "KEVIN",
   "uid": "gD2Vx7yMydTpKDOP3zpjxq3Cbck1"
  }
 ],
 "missions": [
  {
   "team": [
    "KADEN",
    "SHRUTHIKA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHRUTHIKA",
      "KEVIN",
      "ELLIANA",
      "COLLIN",
      "KADEN",
      "CHOLANVK"
     ],
     "team": [
      "KADEN",
      "SHRUTHIKA"
     ],
     "state": "APPROVED",
     "proposer": "KADEN"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "KADEN",
    "CHOLANVK",
    "COLLIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "COLLIN",
     "votes": [
      "SHRUTHIKA",
      "COLLIN",
      "ELLIANA",
      "KADEN",
      "CHOLANVK"
     ],
     "team": [
      "KADEN",
      "CHOLANVK",
      "COLLIN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ELLIANA",
      "JEFFERSONV",
      "KADEN"
     ],
     "proposer": "ELLIANA",
     "votes": [
      "KADEN",
      "ELLIANA"
     ]
    },
    {
     "votes": [
      "SHRUTHIKA",
      "CHOLANVK",
      "KEVIN",
      "KADEN",
      "JEFFERSONV"
     ],
     "proposer": "JEFFERSONV",
     "team": [
      "JEFFERSONV",
      "SHRUTHIKA",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEFFERSONV",
    "SHRUTHIKA",
    "KEVIN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "KADEN": true,
    "SHRUTHIKA": true
   },
   {
    "CHOLANVK": true,
    "KADEN": true,
    "COLLIN": true
   },
   {
    "SHRUTHIKA": true,
    "KEVIN": true,
    "JEFFERSONV": true
   }
  ],
  "roles": [
   {
    "name": "JEFFERSONV",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KADEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHOLANVK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ELLIANA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHRUTHIKA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "COLLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "COLLIN"
 }
}