{
 "players": [
  {
   "name": "PAPAPARASJ",
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2"
  },
  {
   "name": "MUSICREAK",
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2"
  },
  {
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1",
   "name": "MISSCAT"
  },
  {
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2",
   "name": "PANMEEEEEE"
  },
  {
   "name": "NOOBREY",
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52"
  },
  {
   "name": "SUE",
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1",
   "name": "PENNYLOO"
  },
  {
   "uid": "ARX9OqdCmhRhhkx4GrnCSbPJ5sf1",
   "name": "VENNEE"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AIPENG",
    "SUE",
    "PENNYLOO"
   ],
   "proposals": [
    {
     "team": [
      "AIPENG",
      "SUE",
      "PENNYLOO"
     ],
     "state": "APPROVED",
     "proposer": "AIPENG",
     "votes": [
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AIPENG",
      "SUE",
      "PENNYLOO",
      "PAPAPARASJ"
     ],
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE"
     ],
     "state": "APPROVED",
     "proposer": "PENNYLOO"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "AIPENG",
    "SUE",
    "PENNYLOO",
    "PAPAPARASJ"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT"
     ],
     "proposer": "VENNEE",
     "team": [
      "SUE",
      "AIPENG",
      "PENNYLOO",
      "MUSICREAK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SUE",
    "AIPENG",
    "PENNYLOO",
    "MUSICREAK"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAPAPARASJ",
      "AIPENG",
      "PENNYLOO",
      "MUSICREAK",
      "MISSCAT"
     ],
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE"
     ],
     "proposer": "PAPAPARASJ"
    }
   ],
   "teamSize": 5,
   "team": [
    "PAPAPARASJ",
    "AIPENG",
    "PENNYLOO",
    "MUSICREAK",
    "MISSCAT"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589034910,
  "_nanoseconds": 422000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NOOBREY"
   },
   {
    "name": "PENNYLOO",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SUE"
   },
   {
    "assassin": false,
    "name": "VENNEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PAPAPARASJ"
   },
   {
    "name": "AIPENG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MUSICREAK",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MISSCAT",
    "assassin": false
   },
   {
    "name": "PANMEEEEEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SUE": true,
    "AIPENG": true,
    "PENNYLOO": true
   },
   {
    "PAPAPARASJ": true,
    "AIPENG": true,
    "PENNYLOO": false,
    "SUE": true
   },
   {
    "SUE": true,
    "AIPENG": true,
    "MUSICREAK": true,
    "PENNYLOO": false
   },
   {
    "PAPAPARASJ": true,
    "AIPENG": true,
    "PENNYLOO": false,
    "MUSICREAK": false,
    "MISSCAT": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589035355,
  "_nanoseconds": 492000000
 }
}