{
 "timeCreated": {
  "_seconds": 1578545767,
  "_nanoseconds": 453000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ZZZZ"
     ],
     "proposer": "ZZZZ",
     "votes": [
      "ZZZZ",
      "NAV",
      "ANDREW",
      "ROB"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "ZZZZ"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "ZZZZ",
      "NAV"
     ],
     "proposer": "ANDREW",
     "votes": [
      "ANDREW",
      "ROB",
      "ZZZZ",
      "NAV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "ZZZZ",
    "NAV"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "ROB",
      "JERSH"
     ],
     "state": "APPROVED",
     "team": [
      "JERSH",
      "ANDREW"
     ],
     "proposer": "JERSH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JERSH",
    "ANDREW"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JERSH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZZZZ"
   },
   {
    "name": "NAV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROB"
   }
  ],
  "votes": [
   {
    "ANDREW": true,
    "ZZZZ": true
   },
   {
    "ZZZZ": true,
    "NAV": true,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "JERSH": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ZZZZ"
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "Femz53uJPyNGl1bPihNgpNrnqmw1"
  },
  {
   "name": "JERSH",
   "uid": "VxlISaDB5bMlxRwqCWQWnHIE4RD2"
  },
  {
   "name": "NAV",
   "uid": "WwZlHIWC2ZX4eHfUTCvOLGXfKag1"
  },
  {
   "name": "ROB",
   "uid": "Rh7YLDoR7zObEtwCnCVe2qpbp5K2"
  },
  {
   "uid": "DCQy8J0xUIhD1fjQ179KzXWSwGm1",
   "name": "ZZZZ"
  }
 ]
}