{
 "timeFinished": {
  "_seconds": 1585499081,
  "_nanoseconds": 87318000
 },
 "players": [
  {
   "uid": "HgkS0c4Lclfpr8jfJYx73mpdUYj1",
   "name": "JOEL"
  },
  {
   "uid": "GMursse298gl2oPeqsVeaFPN4d83",
   "name": "PIZZATIME"
  },
  {
   "uid": "vFuXp1ToI7bHU1rcV2NtPVoxlck1",
   "name": "GUDEEEEEEE"
  },
  {
   "uid": "5MvH4GwBSDchbt3VFtEiwg0EyEi1",
   "name": "KIRA"
  },
  {
   "uid": "u3SHNtstu4Q4tztKZAjd7K6Epzp2",
   "name": "ROBIN"
  },
  {
   "uid": "BlAKzbMkqCbNHp5QpWo6aZqbDOH2",
   "name": "TOBI"
  },
  {
   "uid": "d0AA7FsrqROvC9D92U6ZSFB8LuN2",
   "name": "SABRINA"
  },
  {
   "name": "NOTALEX",
   "uid": "XRxdLtPPEbY2r4cjpxU39a8EzBl2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585498415,
  "_nanoseconds": 165000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SABRINA",
    "NOTALEX",
    "PIZZATIME"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SABRINA",
      "NOTALEX",
      "PIZZATIME"
     ],
     "state": "APPROVED",
     "votes": [
      "JOEL",
      "TOBI",
      "PIZZATIME",
      "ROBIN",
      "KIRA",
      "GUDEEEEEEE",
      "SABRINA",
      "NOTALEX"
     ],
     "proposer": "NOTALEX"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NOTALEX",
    "SABRINA",
    "PIZZATIME",
    "KIRA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KIRA",
      "GUDEEEEEEE",
      "SABRINA",
      "NOTALEX",
      "JOEL",
      "TOBI",
      "PIZZATIME"
     ],
     "proposer": "JOEL",
     "team": [
      "NOTALEX",
      "SABRINA",
      "PIZZATIME",
      "KIRA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NOTALEX",
    "SABRINA",
    "PIZZATIME",
    "KIRA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NOTALEX",
      "SABRINA",
      "PIZZATIME",
      "KIRA"
     ],
     "state": "APPROVED",
     "votes": [
      "JOEL",
      "TOBI",
      "PIZZATIME",
      "KIRA",
      "GUDEEEEEEE",
      "SABRINA",
      "NOTALEX"
     ],
     "proposer": "PIZZATIME"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "NOTALEX",
  "roles": [
   {
    "name": "SABRINA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NOTALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TOBI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PIZZATIME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROBIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIRA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GUDEEEEEEE"
   }
  ],
  "votes": [
   {
    "SABRINA": true,
    "NOTALEX": true,
    "PIZZATIME": true
   },
   {
    "KIRA": true,
    "SABRINA": true,
    "NOTALEX": true,
    "PIZZATIME": true
   },
   {
    "SABRINA": true,
    "NOTALEX": true,
    "PIZZATIME": true,
    "KIRA": true
   }
  ],
  "message": "Merlin assassinated"
 }
}