{
 "timeCreated": {
  "_seconds": 1600894406,
  "_nanoseconds": 353000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CEP": true,
    "JENNY": true,
    "JESSIE": true
   },
   {
    "JESSIE": true,
    "CEP": true,
    "OSCAR": true,
    "JENNY": true
   },
   {
    "JENNY": true,
    "CEP": true,
    "OSCAR": true,
    "JESSIE": true
   }
  ],
  "roles": [
   {
    "name": "BEAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "TRACY",
    "assassin": false
   },
   {
    "name": "JESSIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SYLENA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CEP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HAROLD"
   },
   {
    "assassin": false,
    "name": "CANDY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OSCAR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNY",
    "assassin": false
   }
  ],
  "assassinated": "HAROLD",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TRACY",
      "OSCAR",
      "JENNY",
      "HAROLD",
      "SYLENA",
      "CEP",
      "CANDY",
      "JOS",
      "BEAN",
      "JESSIE"
     ],
     "state": "APPROVED",
     "team": [
      "JENNY",
      "CEP",
      "JESSIE"
     ],
     "proposer": "JENNY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JENNY",
    "CEP",
    "JESSIE"
   ]
  },
  {
   "team": [
    "JENNY",
    "CEP",
    "JESSIE",
    "OSCAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CEP",
     "team": [
      "JENNY",
      "CEP",
      "JESSIE",
      "OSCAR"
     ],
     "votes": [
      "BEAN",
      "JESSIE",
      "JOS",
      "TRACY",
      "HAROLD",
      "CEP",
      "OSCAR",
      "SYLENA",
      "JENNY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "OSCAR",
     "team": [
      "JENNY",
      "CEP",
      "OSCAR",
      "JESSIE"
     ],
     "state": "APPROVED",
     "votes": [
      "CEP",
      "SYLENA",
      "OSCAR",
      "JOS",
      "JENNY",
      "CANDY",
      "JESSIE",
      "HAROLD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JENNY",
    "CEP",
    "OSCAR",
    "JESSIE"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JENNY",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  },
  {
   "name": "CEP",
   "uid": "JhfLn4zcieZp7CbC1xRZM0klMQw2"
  },
  {
   "name": "OSCAR",
   "uid": "vx3FQpMdY6SxQ5i7KVoz8EddzDI2"
  },
  {
   "name": "HAROLD",
   "uid": "q9fsaqIVuWc1gPS7dSkf8LBPrJX2"
  },
  {
   "name": "CANDY",
   "uid": "V8aLxeGCDeXM4l8c9rSjKVVQAml1"
  },
  {
   "name": "TRACY",
   "uid": "3aNxAiBOqsOiocdUDfLGMYw9vlz2"
  },
  {
   "uid": "jf5PwCodP1OI4sHVypPOdtIRpUG2",
   "name": "JESSIE"
  },
  {
   "name": "SYLENA",
   "uid": "9xAD6tviFEYeoXXa0KaUzdjhq3J3"
  },
  {
   "uid": "FCnJap4N2aXX7kuFtHNStJ53WJp1",
   "name": "BEAN"
  },
  {
   "name": "JOS",
   "uid": "aVdJQViksrWYLE0san5Hyrqgy9w2"
  }
 ],
 "timeFinished": {
  "_seconds": 1600894737,
  "_nanoseconds": 150000000
 }
}