{
 "timeFinished": {
  "_seconds": 1588362927,
  "_nanoseconds": 749000000
 },
 "timeCreated": {
  "_seconds": 1588362317,
  "_nanoseconds": 578000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ],
     "team": [
      "PARROT",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "PARROT"
    }
   ],
   "state": "FAIL",
   "team": [
    "PARROT",
    "PAUL"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ANKITH",
    "MOUBANI",
    "BHATLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ],
     "state": "APPROVED",
     "proposer": "MOUBANI",
     "votes": [
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MOUBANI",
    "BHATLA",
    "SONALI"
   ],
   "proposals": [
    {
     "proposer": "SONALI",
     "votes": [
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ],
     "team": [
      "MOUBANI",
      "BHATLA",
      "SONALI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "BHATLA",
    "ANKITH",
    "MOUBANI",
    "SONALI"
   ],
   "proposals": [
    {
     "proposer": "BHATLA",
     "state": "APPROVED",
     "team": [
      "BHATLA",
      "ANKITH",
      "MOUBANI",
      "SONALI"
     ],
     "votes": [
      "PARROT",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ANKITH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MOUBANI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BHATLA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "MERLIN"
   },
   {
    "name": "SHREYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PARROT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SONALI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "PAUL": true,
    "PARROT": false
   },
   {
    "ANKITH": true,
    "MOUBANI": true,
    "BHATLA": true
   },
   {
    "MOUBANI": true,
    "SONALI": true,
    "BHATLA": false
   },
   {
    "MOUBANI": true,
    "BHATLA": false,
    "SONALI": true,
    "ANKITH": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1",
   "name": "SHREYA"
  },
  {
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2",
   "name": "PARROT"
  },
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83",
   "name": "SONALI"
  }
 ]
}