{
 "timeCreated": {
  "_seconds": 1585959966,
  "_nanoseconds": 397000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KELSEY",
      "RYAN",
      "JESS",
      "TORI",
      "JACOB",
      "JAKE",
      "KILLERKELS",
      "JOHN"
     ],
     "state": "APPROVED",
     "team": [
      "JAKE",
      "TORI",
      "JOHN"
     ],
     "proposer": "JAKE"
    }
   ],
   "state": "FAIL",
   "team": [
    "JAKE",
    "TORI",
    "JOHN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "KELSEY",
      "KILLERKELS",
      "TORI"
     ],
     "proposer": "JESS",
     "votes": [
      "JESS",
      "TORI",
      "JAKE",
      "KILLERKELS",
      "JOHN",
      "KELSEY",
      "RYAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JESS",
    "KELSEY",
    "KILLERKELS",
    "TORI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CLWNDRGN",
    "JACOB",
    "KELSEY",
    "TORI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CLWNDRGN",
      "JACOB",
      "KELSEY",
      "TORI"
     ],
     "proposer": "JOHN",
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN",
      "JOHN",
      "KELSEY"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "TORI": true,
    "JOHN": false,
    "JAKE": true
   },
   {
    "KILLERKELS": false,
    "KELSEY": true,
    "JESS": true,
    "TORI": true
   },
   {
    "KELSEY": false,
    "TORI": true,
    "JACOB": true,
    "CLWNDRGN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KELSEY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TORI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JACOB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLWNDRGN",
    "assassin": false
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KILLERKELS"
   },
   {
    "role": "MORDRED",
    "name": "JOHN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "CLWNDRGN",
   "uid": "wzbGHiYUirfHfewgLKBSNxQSnD42"
  },
  {
   "uid": "rsAXHWMFR5cUY2qe03dK93dfpSx2",
   "name": "JACOB"
  },
  {
   "name": "JAKE",
   "uid": "LGlwKscGqQTPGXeU63Cg17t9ZAE3"
  },
  {
   "uid": "BW4XDxZ07Fc05QRdwJoWrQM0E772",
   "name": "JESS"
  },
  {
   "uid": "J4S7MCZstRhjNEFOQ1jjKksflFU2",
   "name": "JOHN"
  },
  {
   "uid": "7w8s2sek7dQkQ1vJV1uOhfYcy7B2",
   "name": "KELSEY"
  },
  {
   "name": "KILLERKELS",
   "uid": "30iMTljosXU9Og9jhgIqp3RKgew2"
  },
  {
   "name": "RYAN",
   "uid": "VrkK7kYBUJQEhyw878HTRVXj9Z92"
  },
  {
   "name": "TORI",
   "uid": "dufztdDpdFMIHv3nPXlZTq0dIUH3"
  }
 ]
}