{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "T",
    "ARDA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADITYA",
      "MOORLIN"
     ],
     "proposer": "ADITYA",
     "state": "REJECTED",
     "team": [
      "ADITYA",
      "ARDA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADITYA",
      "ARDA",
      "ALEXL"
     ],
     "proposer": "ARDA",
     "team": [
      "ARDA",
      "ADITYA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "T",
     "votes": [
      "ADITYA",
      "T",
      "ARDA",
      "ALEXL",
      "ALEXK",
      "MOORLIN"
     ],
     "team": [
      "T",
      "ARDA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ARDA",
    "T",
    "ALEXK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEXL",
      "T",
      "ARDA"
     ],
     "votes": [
      "ARDA",
      "ALEXL",
      "ADITYA"
     ],
     "proposer": "ALEXL"
    },
    {
     "proposer": "MOORLIN",
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "MOORLIN"
     ],
     "team": [
      "ARDA",
      "MOORLIN",
      "PATRICK"
     ]
    },
    {
     "votes": [
      "T",
      "ARDA",
      "ALEXL",
      "ALEXK",
      "ADITYA"
     ],
     "state": "APPROVED",
     "proposer": "ALEXK",
     "team": [
      "ARDA",
      "T",
      "ALEXK"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PATRICK",
     "votes": [
      "ALEXL"
     ],
     "team": [
      "PATRICK",
      "ALEXL",
      "ARDA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ADITYA",
     "state": "REJECTED",
     "team": [
      "T",
      "ALEXK",
      "ARDA"
     ],
     "votes": [
      "ALEXL",
      "ALEXK",
      "ADITYA"
     ]
    },
    {
     "votes": [],
     "team": [
      "ARDA",
      "T",
      "ALEXL"
     ],
     "proposer": "ARDA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MOORLIN",
      "ADITYA",
      "T",
      "ARDA",
      "ALEXK",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "T",
     "team": [
      "T",
      "PATRICK",
      "ARDA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "T",
    "PATRICK",
    "ARDA"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "ALEXL",
     "team": [
      "ALEXL",
      "ALEXK",
      "PATRICK",
      "ADITYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXL",
      "ALEXK",
      "ADITYA",
      "ARDA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "ALEXL",
    "ALEXK",
    "PATRICK",
    "ADITYA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MOORLIN",
     "state": "REJECTED",
     "votes": [
      "MOORLIN",
      "ADITYA",
      "ALEXL"
     ],
     "team": [
      "PATRICK",
      "ARDA",
      "ALEXL",
      "MOORLIN"
     ]
    },
    {
     "votes": [
      "ADITYA",
      "ALEXK"
     ],
     "team": [
      "ALEXK",
      "MOORLIN",
      "PATRICK",
      "ARDA"
     ],
     "state": "REJECTED",
     "proposer": "ALEXK"
    },
    {
     "votes": [
      "MOORLIN",
      "ARDA",
      "ALEXK"
     ],
     "team": [
      "PATRICK",
      "ALEXK",
      "ARDA",
      "MOORLIN"
     ],
     "state": "REJECTED",
     "proposer": "PATRICK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADITYA"
     ],
     "proposer": "ADITYA",
     "team": [
      "ALEXK",
      "ARDA",
      "PATRICK",
      "ALEXL"
     ]
    },
    {
     "votes": [
      "ARDA",
      "ALEXK",
      "PATRICK",
      "MOORLIN"
     ],
     "team": [
      "ARDA",
      "PATRICK",
      "MOORLIN",
      "ALEXK"
     ],
     "proposer": "ARDA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "ARDA",
    "PATRICK",
    "MOORLIN",
    "ALEXK"
   ]
  }
 ],
 "players": [
  {
   "name": "T",
   "uid": "v1wMl2YUEHONVUPx9h4FIVwD1493"
  },
  {
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2",
   "name": "ALEXL"
  },
  {
   "uid": "rmd2f5MTCkQqEE9yVOr6qKHwcZ23",
   "name": "MOORLIN"
  },
  {
   "name": "ALEXK",
   "uid": "pZVWpO4iu0fNJteEWcxRX1nmm3G2"
  },
  {
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733",
   "name": "PATRICK"
  },
  {
   "uid": "KlN44oQSkdht78wZSHtnme9ynMB2",
   "name": "ADITYA"
  },
  {
   "uid": "cOeTBPfQqAU0ahhT7CSK1ceqSRG3",
   "name": "ARDA"
  }
 ],
 "outcome": {
  "assassinated": "MOORLIN",
  "votes": [
   {
    "T": true,
    "ARDA": true
   },
   {
    "ALEXK": true,
    "T": true,
    "ARDA": true
   },
   {
    "ARDA": true,
    "PATRICK": true,
    "T": false
   },
   {
    "PATRICK": true,
    "ADITYA": false,
    "ALEXK": true,
    "ALEXL": false
   },
   {
    "MOORLIN": true,
    "ALEXK": true,
    "ARDA": true,
    "PATRICK": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "T"
   },
   {
    "name": "ARDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ALEXL",
    "role": "EVIL MINION"
   },
   {
    "name": "ALEXK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MOORLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ADITYA"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1590469415,
  "_nanoseconds": 241000000
 },
 "timeCreated": {
  "_seconds": 1590467174,
  "_nanoseconds": 291000000
 }
}