{
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ERICKA": true,
    "EOUIE": true,
    "FRANZMARU": true
   },
   {
    "FRANZMARU": false,
    "ELLA": true,
    "ERICKA": true,
    "EOUIE": true
   },
   {
    "CLA": true,
    "ALDEN": false,
    "ERICKA": true,
    "UMBEK": true
   },
   {
    "CLA": true,
    "ERICKA": true,
    "FRANZMARU": true,
    "UMBEK": true,
    "EOUIE": true
   },
   {
    "CLA": true,
    "ERICKA": true,
    "ALDEN": false,
    "UMBEK": true,
    "EOUIE": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CLA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DANICA",
    "role": "MORGANA"
   },
   {
    "name": "EOUIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "UMBEK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ALDEN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELLA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "FRANZMARU"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ERICKA"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EOUIE",
      "FRANZMARU",
      "ERICKA"
     ],
     "state": "APPROVED",
     "proposer": "EOUIE",
     "votes": [
      "FRANZMARU",
      "ERICKA",
      "CLA",
      "DANICA",
      "EOUIE",
      "UMBEK",
      "ALDEN",
      "ELLA"
     ]
    }
   ],
   "team": [
    "EOUIE",
    "FRANZMARU",
    "ERICKA"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "EOUIE",
    "FRANZMARU",
    "ELLA",
    "ERICKA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DANICA",
     "state": "REJECTED",
     "votes": [
      "JE",
      "DANICA",
      "ELLA"
     ],
     "team": [
      "DANICA",
      "ERICKA",
      "FRANZMARU",
      "JE"
     ]
    },
    {
     "votes": [
      "FRANZMARU",
      "ERICKA",
      "CLA",
      "DANICA",
      "EOUIE",
      "UMBEK",
      "ALDEN",
      "ELLA"
     ],
     "proposer": "ELLA",
     "state": "APPROVED",
     "team": [
      "EOUIE",
      "FRANZMARU",
      "ELLA",
      "ERICKA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ERICKA",
     "team": [
      "ERICKA",
      "CLA",
      "UMBEK",
      "ALDEN"
     ],
     "votes": [
      "ERICKA",
      "CLA",
      "DANICA",
      "EOUIE",
      "UMBEK",
      "ALDEN",
      "ELLA",
      "FRANZMARU"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "ERICKA",
    "CLA",
    "UMBEK",
    "ALDEN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "CLA",
    "ERICKA",
    "UMBEK",
    "EOUIE",
    "FRANZMARU"
   ],
   "proposals": [
    {
     "team": [
      "UMBEK",
      "CLA",
      "JE",
      "ELLA",
      "ALDEN"
     ],
     "state": "REJECTED",
     "votes": [
      "UMBEK",
      "ELLA"
     ],
     "proposer": "UMBEK"
    },
    {
     "team": [
      "CLA",
      "ERICKA",
      "UMBEK",
      "EOUIE",
      "FRANZMARU"
     ],
     "proposer": "CLA",
     "state": "APPROVED",
     "votes": [
      "CLA",
      "EOUIE",
      "UMBEK",
      "ALDEN",
      "ELLA",
      "ERICKA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "team": [
    "ALDEN",
    "ERICKA",
    "UMBEK",
    "EOUIE",
    "CLA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "FRANZMARU",
     "state": "REJECTED",
     "team": [
      "ERICKA",
      "CLA",
      "FRANZMARU",
      "ALDEN",
      "EOUIE"
     ],
     "votes": [
      "DANICA",
      "EOUIE",
      "ELLA",
      "FRANZMARU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JE",
      "DANICA",
      "ALDEN",
      "EOUIE",
      "ERICKA"
     ],
     "proposer": "JE",
     "votes": [
      "ALDEN",
      "FRANZMARU",
      "JE"
     ]
    },
    {
     "team": [
      "ALDEN",
      "ERICKA",
      "UMBEK",
      "EOUIE",
      "CLA"
     ],
     "votes": [
      "DANICA",
      "EOUIE",
      "UMBEK",
      "ALDEN",
      "ELLA",
      "FRANZMARU",
      "CLA"
     ],
     "proposer": "ALDEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1589029267,
  "_nanoseconds": 805000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALDEN",
   "uid": "X2NMBPyiWRSTXZXUGSK2YHMDnrI2"
  },
  {
   "uid": "4R2cBCVhRyQh1Hq8VAb5f6SzXtE3",
   "name": "EOUIE"
  },
  {
   "uid": "yvh8a7oiWVgBtQD84SZBG5xTajd2",
   "name": "DANICA"
  },
  {
   "name": "ELLA",
   "uid": "Sm7N0c5NVkeR6AtTzLJEjLRvaoI3"
  },
  {
   "name": "ERICKA",
   "uid": "qSimPtQKADgEk00wXW9lrLvpxBV2"
  },
  {
   "uid": "bmfrZmnMoUMQ5TbbDqZVTsInYRh1",
   "name": "UMBEK"
  },
  {
   "uid": "XUpd9fgOyFeJhe9ewPUUFFDqyrz1",
   "name": "CLA"
  },
  {
   "name": "FRANZMARU",
   "uid": "x7PesYjiIIZTTLy2p0U4C2GjMgJ2"
  },
  {
   "name": "JE",
   "uid": "7JafDzkMBqO71zScujUZvTA6tBb2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589030359,
  "_nanoseconds": 3000000
 }
}