{
 "missions": [
  {
   "team": [
    "WILL",
    "EUG",
    "CALEB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "EUG",
      "CALEB"
     ],
     "proposer": "EUG",
     "votes": [
      "SIMON",
      "MAX",
      "ALDEHYDE",
      "TIMLAI",
      "LES",
      "EUG",
      "CALEB",
      "WILL"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "WILL",
    "CALEB",
    "EUG",
    "SIMON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WILL",
      "CALEB",
      "EUG",
      "SIMON"
     ],
     "proposer": "WILL",
     "state": "APPROVED",
     "votes": [
      "LES",
      "SIMON",
      "ALDEHYDE",
      "MAX",
      "TIMLAI",
      "EUG",
      "WILL",
      "CALEB"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "LES",
    "WILL",
    "EUG",
    "MAX"
   ],
   "proposals": [
    {
     "proposer": "CALEB",
     "state": "REJECTED",
     "team": [
      "CALEB",
      "EUG",
      "LES",
      "TIMLAI"
     ],
     "votes": [
      "CALEB",
      "MAX",
      "SIMON",
      "LES"
     ]
    },
    {
     "proposer": "SIMON",
     "state": "REJECTED",
     "team": [
      "SIMON",
      "WILL",
      "LES",
      "JOSH"
     ],
     "votes": [
      "LES",
      "MAX",
      "SIMON"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LES",
     "team": [
      "LES",
      "WILL",
      "EUG",
      "MAX"
     ],
     "votes": [
      "CALEB",
      "LES",
      "ALDEHYDE",
      "EUG",
      "MAX",
      "SIMON",
      "TIMLAI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JOSH",
     "state": "REJECTED",
     "votes": [
      "TIMLAI",
      "JOSH",
      "EUG",
      "ALDEHYDE",
      "WILL"
     ],
     "team": [
      "JOSH",
      "RACHEL",
      "WILL",
      "EUG",
      "TIMLAI"
     ]
    },
    {
     "votes": [
      "JOSH",
      "EUG",
      "RACHEL",
      "WILL"
     ],
     "team": [
      "RACHEL",
      "EUG",
      "WILL",
      "SIMON",
      "JOSH"
     ],
     "proposer": "RACHEL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "MAX",
     "votes": [
      "LES",
      "MAX",
      "SIMON",
      "ALDEHYDE",
      "TIMLAI"
     ],
     "team": [
      "MAX",
      "EUG",
      "LES",
      "ALDEHYDE",
      "CALEB"
     ]
    },
    {
     "proposer": "ALDEHYDE",
     "team": [
      "WILL",
      "EUG",
      "JOSH",
      "RACHEL",
      "ALDEHYDE"
     ],
     "votes": [
      "JOSH",
      "WILL",
      "EUG",
      "ALDEHYDE",
      "RACHEL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TIMLAI",
     "team": [
      "CALEB",
      "MAX",
      "SIMON",
      "LES",
      "TIMLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "SIMON",
      "RACHEL",
      "JOSH",
      "TIMLAI",
      "ALDEHYDE",
      "WILL",
      "LES"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "CALEB",
    "MAX",
    "SIMON",
    "LES",
    "TIMLAI"
   ],
   "numFails": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1597458407,
  "_nanoseconds": 92000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597455773,
  "_nanoseconds": 664000000
 },
 "outcome": {
  "roles": [
   {
    "name": "TIMLAI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CALEB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JOSH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAX"
   },
   {
    "name": "EUG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALDEHYDE"
   },
   {
    "name": "RACHEL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "LES"
   },
   {
    "assassin": true,
    "name": "SIMON",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "EUG": true,
    "CALEB": true,
    "WILL": true
   },
   {
    "SIMON": false,
    "CALEB": true,
    "EUG": true,
    "WILL": true
   },
   {
    "WILL": true,
    "MAX": true,
    "LES": false,
    "EUG": true
   },
   {
    "LES": false,
    "SIMON": false,
    "MAX": true,
    "CALEB": false,
    "TIMLAI": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "WILL",
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2",
   "name": "SIMON"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JOSH"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2",
   "name": "MAX"
  },
  {
   "name": "ALDEHYDE",
   "uid": "TrwMuvYE9ETrXcSwWzBlBK1mMzJ3"
  },
  {
   "name": "TIMLAI",
   "uid": "AeSR4aho5xO9u6HQhNAYpW4KBLl2"
  },
  {
   "name": "EUG",
   "uid": "knJ0QjWkN5hepgCs64xGiwEKZJZ2"
  }
 ]
}