{
 "missions": [
  {
   "team": [
    "SOLV",
    "PERCIVALS",
    "SWEE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOLV",
     "team": [
      "SOLV",
      "PERCIVALS",
      "SWEE"
     ],
     "votes": [
      "SWEE",
      "ASHTON",
      "SOLV",
      "CHEESE",
      "PERCIVALS",
      "WEI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WEI",
      "SOLV",
      "PERCIVALS"
     ],
     "team": [
      "SOLV",
      "PERCIVALS",
      "SWEE",
      "ASHTON"
     ],
     "state": "REJECTED",
     "proposer": "PERCIVALS"
    },
    {
     "team": [
      "SOLV",
      "PERCIVALS",
      "SWEE",
      "SOVEREIGN"
     ],
     "proposer": "SWEE",
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "WEI",
      "SWEE",
      "ASHTON",
      "GANSKIES",
      "SOLV",
      "CHEESE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "SOLV",
    "PERCIVALS",
    "SWEE",
    "SOVEREIGN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHEESE",
     "votes": [
      "SOLV",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN",
      "WEI",
      "SWEE",
      "GANSKIES"
     ],
     "team": [
      "SOLV",
      "PERCIVALS",
      "SOVEREIGN",
      "SWEE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SOLV",
    "PERCIVALS",
    "SOVEREIGN",
    "SWEE"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SOLV",
      "PERCIVALS",
      "SWEE",
      "CHEESE",
      "SOVEREIGN"
     ],
     "proposer": "WEI",
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "WEI",
      "GANSKIES",
      "SOLV",
      "CHEESE",
      "PERCIVALS"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "SOLV",
    "PERCIVALS",
    "SWEE",
    "CHEESE",
    "SOVEREIGN"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591368604,
  "_nanoseconds": 600000000
 },
 "players": [
  {
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1",
   "name": "SOLV"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "CHEESE"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "uid": "b9ybZX9V6WTTWpTfaa7oicof2cl1",
   "name": "ASHTON"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PERCIVALS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOVEREIGN"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SWEE"
   },
   {
    "role": "MORGANA",
    "name": "ASHTON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GANSKIES",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOLV",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEESE"
   }
  ],
  "votes": [
   {
    "SWEE": true,
    "PERCIVALS": true,
    "SOLV": true
   },
   {
    "SOVEREIGN": true,
    "PERCIVALS": true,
    "SWEE": true,
    "SOLV": true
   },
   {
    "SOVEREIGN": true,
    "PERCIVALS": true,
    "SOLV": true,
    "SWEE": false
   },
   {
    "PERCIVALS": true,
    "SOVEREIGN": true,
    "CHEESE": true,
    "SWEE": true,
    "SOLV": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "WEI"
 },
 "timeFinished": {
  "_seconds": 1591369050,
  "_nanoseconds": 692000000
 }
}