{
 "timeFinished": {
  "_seconds": 1590767028,
  "_nanoseconds": 143000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SEAN",
    "JOHN",
    "HOXY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SEAN",
      "JOHN",
      "HOXY"
     ],
     "state": "APPROVED",
     "votes": [
      "WHATISITBO",
      "SEAN",
      "JOHN",
      "HOXY",
      "REITIAN",
      "JAZ"
     ],
     "proposer": "SEAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOHN",
     "team": [
      "JOHN",
      "WHATISITBO",
      "HOXY",
      "REITIAN"
     ],
     "votes": [
      "WHATISITBO",
      "SEAN",
      "JOHN",
      "HOXY",
      "REITIAN",
      "JAZ"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JOHN",
    "WHATISITBO",
    "HOXY",
    "REITIAN"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "HOXY",
    "WHATISITBO",
    "JOHN",
    "REITIAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HOXY",
      "WHATISITBO",
      "JOHN",
      "REITIAN"
     ],
     "votes": [
      "JOHN",
      "HOXY",
      "REITIAN",
      "JAZ",
      "WHATISITBO"
     ],
     "state": "APPROVED",
     "proposer": "HOXY"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590766161,
  "_nanoseconds": 262000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JOHN",
  "votes": [
   {
    "JOHN": true,
    "HOXY": true,
    "SEAN": true
   },
   {
    "WHATISITBO": true,
    "REITIAN": true,
    "HOXY": true,
    "JOHN": true
   },
   {
    "WHATISITBO": true,
    "HOXY": true,
    "JOHN": true,
    "REITIAN": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "name": "YOHOE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WHATISITBO",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JOHN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOXY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REITIAN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JAZ"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "WHATISITBO",
   "uid": "ej8gRzS43MWCaCLxoqwAyaYjZvM2"
  },
  {
   "name": "SEAN",
   "uid": "n3X3V0lJLMMigKpgOjQT02HUT7t2"
  },
  {
   "name": "JOHN",
   "uid": "s85g2HyFGqYwaa7As8EtnKABbz53"
  },
  {
   "name": "HOXY",
   "uid": "r4S8bUIb4pPlZy2yvAOEQYv6lkm1"
  },
  {
   "uid": "XTsW8fUjnagaIjvDT9dxABR6XT03",
   "name": "REITIAN"
  },
  {
   "uid": "LcgHiwWPksgABmxgQsiV9hngFj43",
   "name": "JAZ"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "name": "YOHOE",
   "uid": "FyyWroT2vUP1qs8ISL4k4ILR9Vr1"
  }
 ]
}