{
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWIE"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "name": "SHIRPA",
   "uid": "z6Vy8hL2bvPr3lvPyDDd6C57LOF3"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ],
 "timeFinished": {
  "_seconds": 1586493481,
  "_nanoseconds": 452847000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARWIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHIRPA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DADI"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "NEEHAW": true,
    "SHIRPA": true
   },
   {
    "SAAK": true,
    "NEEHAW": true,
    "SANG": true
   },
   {
    "NEEHAW": true,
    "SAAK": true,
    "SHIRPA": false,
    "MARWIE": true
   },
   {
    "MARWIE": true,
    "SANG": true,
    "NEEHAW": true
   }
  ],
  "assassinated": "MARWIE"
 },
 "timeCreated": {
  "_seconds": 1586493086,
  "_nanoseconds": 713000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SHIRPA",
      "DADI"
     ],
     "proposer": "SHIRPA",
     "state": "APPROVED",
     "team": [
      "SHIRPA",
      "NEEHAW"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SHIRPA",
    "NEEHAW"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANG",
      "NEEHAW",
      "SAAK"
     ],
     "state": "APPROVED",
     "votes": [
      "MARWIE",
      "SHIRPA",
      "DADI",
      "SAAK",
      "SANG",
      "NEEHAW"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "team": [
    "SANG",
    "NEEHAW",
    "SAAK"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MARWIE",
    "NEEHAW",
    "SAAK",
    "SHIRPA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARWIE",
      "NEEHAW",
      "SAAK",
      "SHIRPA"
     ],
     "proposer": "SAAK",
     "votes": [
      "SAAK",
      "NEEHAW",
      "SHIRPA",
      "DADI"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NEEHAW",
    "SANG",
    "MARWIE"
   ],
   "proposals": [
    {
     "team": [
      "SANG",
      "DADI",
      "SAAK"
     ],
     "votes": [
      "SHIRPA",
      "DADI"
     ],
     "state": "REJECTED",
     "proposer": "DADI"
    },
    {
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ],
     "team": [
      "NEEHAW",
      "SANG",
      "MARWIE"
     ],
     "state": "APPROVED",
     "proposer": "MARWIE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}