{
 "players": [
  {
   "name": "CHARLES",
   "uid": "YUtvEK4ewJTlAduV5kRXNdnfROr1"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "name": "VINOLIA",
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "name": "BERNARD",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587833563,
  "_nanoseconds": 480000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587832475,
  "_nanoseconds": 831000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "XAVIER",
      "MARCUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRYAN",
    "XAVIER",
    "MARCUS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "VINOLIA",
    "BRYAN",
    "XAVIER",
    "MARCUS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "VINOLIA",
      "BRYAN",
      "XAVIER",
      "MARCUS"
     ],
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN",
      "CHARLES"
     ],
     "proposer": "VINOLIA"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BRYAN",
      "XAVIER",
      "VINOLIA",
      "EVE"
     ],
     "state": "APPROVED",
     "votes": [
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA",
      "CHARLES"
     ],
     "proposer": "EVE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRYAN",
    "XAVIER",
    "VINOLIA",
    "EVE"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRYAN",
    "XAVIER",
    "VINOLIA",
    "EVE",
    "SY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BRYAN",
      "XAVIER",
      "VINOLIA",
      "EVE",
      "SY"
     ],
     "state": "APPROVED",
     "votes": [
      "CHARLES",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "SY"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SY",
  "roles": [
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHARLES"
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BERNARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VINOLIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "BRYAN": true,
    "XAVIER": true,
    "MARCUS": true
   },
   {
    "BRYAN": true,
    "VINOLIA": true,
    "XAVIER": true,
    "MARCUS": false
   },
   {
    "BRYAN": true,
    "VINOLIA": true,
    "EVE": true,
    "XAVIER": true
   },
   {
    "SY": true,
    "BRYAN": true,
    "VINOLIA": true,
    "EVE": true,
    "XAVIER": true
   }
  ]
 }
}