{
 "timeCreated": {
  "_seconds": 1587716636,
  "_nanoseconds": 812000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CALEB",
    "BELLA",
    "BRI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CALEB",
      "BELLA",
      "BRI"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSHUA",
      "TIM",
      "JO",
      "JL",
      "DORA",
      "CALEB",
      "BELLA",
      "BRI"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CALEB",
    "BELLA",
    "BRI",
    "DORA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CALEB",
      "BELLA",
      "BRI",
      "DORA"
     ],
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "BELLA",
      "BRI",
      "TIM",
      "WILLIAM",
      "JO",
      "JL",
      "DORA"
     ],
     "proposer": "CALEB"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CALEB",
    "BELLA",
    "BRI",
    "DORA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BELLA",
      "BRI",
      "TIM",
      "WILLIAM",
      "JO",
      "DORA",
      "CALEB"
     ],
     "proposer": "BELLA",
     "team": [
      "CALEB",
      "BELLA",
      "BRI",
      "DORA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BRI",
    "BELLA",
    "CALEB",
    "DORA",
    "TIM"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JL",
      "DORA",
      "BELLA",
      "BRI",
      "JOSHUA",
      "TIM"
     ],
     "proposer": "BRI",
     "team": [
      "BRI",
      "BELLA",
      "CALEB",
      "DORA",
      "TIM"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "team": [
    "BELLA",
    "JOSHUA",
    "JL",
    "DORA",
    "JO"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BELLA",
      "JOSHUA",
      "JL",
      "DORA",
      "JO"
     ],
     "state": "APPROVED",
     "votes": [
      "WILLIAM",
      "JL",
      "DORA",
      "BELLA",
      "JOSHUA",
      "TIM"
     ],
     "proposer": "JOSHUA"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSHUA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WILLIAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DORA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BELLA",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "BELLA": true,
    "BRI": true,
    "CALEB": true
   },
   {
    "DORA": true,
    "BELLA": true,
    "BRI": true,
    "CALEB": true
   },
   {
    "DORA": true,
    "BELLA": false,
    "BRI": true,
    "CALEB": true
   },
   {
    "TIM": false,
    "DORA": true,
    "BELLA": false,
    "BRI": true,
    "CALEB": true
   },
   {
    "JL": true,
    "DORA": true,
    "JO": true,
    "JOSHUA": false,
    "BELLA": false
   }
  ]
 },
 "players": [
  {
   "uid": "7MHXtka2Zrdg57DCXhHDXTc4CwV2",
   "name": "CALEB"
  },
  {
   "uid": "JRBC3InegfQewKeTi5TYqfmWp4v1",
   "name": "BELLA"
  },
  {
   "uid": "n2KxkALsEfPbDO18Mg6gWrvZIpA2",
   "name": "BRI"
  },
  {
   "name": "JOSHUA",
   "uid": "2Hr9s1FRnQcm7ppq1McbiEAlPkj2"
  },
  {
   "uid": "SG7KFuQdxudJN4VFz14GYf4oQbp1",
   "name": "WILLIAM"
  },
  {
   "uid": "ha3HOOgvknSDpN42s6SKS2vxL0B3",
   "name": "JO"
  },
  {
   "name": "JL",
   "uid": "hk802MDQObXilLyU8oWBGTtQfY13"
  },
  {
   "name": "DORA",
   "uid": "IbrT3mqYpJQVEibe0HMt0d5BtAk1"
  },
  {
   "name": "TIM",
   "uid": "b9qGg5Pt4OencXVVOo8auf6xobk2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587717310,
  "_nanoseconds": 463000000
 },
 "options": {
  "inGameLog": false
 }
}