{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "YECHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "BRITT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JARED",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PHIL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "HOLLORD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LP"
   },
   {
    "name": "JEAWHITE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "NG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JEAWHITE": false,
    "JARED": true,
    "LP": true
   },
   {
    "YECHAN": true,
    "JEAWHITE": false,
    "LP": true,
    "NG": true
   },
   {
    "NG": true,
    "BRITT": true,
    "LP": true,
    "JEAWHITE": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587882137,
  "_nanoseconds": 437000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JARED",
   "uid": "z6tDxgNWjBVrfx2Djo35sEMp9Wn1"
  },
  {
   "name": "JEAWHITE",
   "uid": "f49Dx0X4wVY4VrnTwZp79NSKW723"
  },
  {
   "name": "YECHAN",
   "uid": "pI7YU4yayFYjjlGVnGoD0ABz8DO2"
  },
  {
   "name": "NG",
   "uid": "msSpyuR3w0aZmplmzKJQTjIbOGk1"
  },
  {
   "name": "BRITT",
   "uid": "Sr9htZgP0eV6MJ63bcsuLD6xoF93"
  },
  {
   "name": "HOLLORD",
   "uid": "ibDaMtJwOhVj3CGU1djd97MkAuH2"
  },
  {
   "uid": "QPTbxdri3yYtsieKXALkcUrHZS83",
   "name": "PHIL"
  },
  {
   "uid": "H55v54LGo7S2MY6bJpZ7T3MYsCv1",
   "name": "LP"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YECHAN",
      "BRITT",
      "JARED",
      "PHIL",
      "HOLLORD",
      "LP",
      "JEAWHITE",
      "NG"
     ],
     "proposer": "JEAWHITE",
     "team": [
      "JARED",
      "LP",
      "JEAWHITE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JARED",
    "LP",
    "JEAWHITE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "YECHAN",
    "JEAWHITE",
    "NG",
    "LP"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LP",
      "JEAWHITE",
      "NG",
      "YECHAN",
      "BRITT",
      "PHIL",
      "HOLLORD"
     ],
     "proposer": "YECHAN",
     "team": [
      "YECHAN",
      "JEAWHITE",
      "NG",
      "LP"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JEAWHITE",
    "NG",
    "BRITT",
    "LP"
   ],
   "proposals": [
    {
     "team": [
      "JEAWHITE",
      "BRITT",
      "NG",
      "LP"
     ],
     "proposer": "NG",
     "state": "REJECTED",
     "votes": [
      "JEAWHITE",
      "NG",
      "BRITT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JEAWHITE",
      "NG",
      "PHIL",
      "BRITT"
     ],
     "votes": [],
     "proposer": "BRITT"
    },
    {
     "state": "APPROVED",
     "proposer": "HOLLORD",
     "votes": [
      "BRITT",
      "JARED",
      "HOLLORD",
      "JEAWHITE",
      "NG"
     ],
     "team": [
      "JEAWHITE",
      "NG",
      "BRITT",
      "LP"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1587878489,
  "_nanoseconds": 514000000
 }
}