{
 "timeCreated": {
  "_seconds": 1606794062,
  "_nanoseconds": 674000000
 },
 "outcome": {
  "roles": [
   {
    "name": "NATEY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JRTIZZLE",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "WILL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOEL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "VINCENT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MYNAMEJEFF",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DERK"
   }
  ],
  "assassinated": "WILL",
  "message": "Three successful missions",
  "votes": [
   {
    "WILL": true,
    "DERK": true
   },
   {
    "DERK": true,
    "WILL": true,
    "NATEY": true
   },
   {
    "DERK": true,
    "NATEY": false,
    "MYNAMEJEFF": true
   },
   {
    "NATEY": false,
    "JOEL": true,
    "WILL": false,
    "DERK": true
   },
   {
    "DERK": true,
    "VINCENT": true,
    "MYNAMEJEFF": true,
    "JOEL": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DERK",
    "WILL"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOEL",
      "WILL",
      "MYNAMEJEFF",
      "VINCENT",
      "DERK"
     ],
     "proposer": "DERK",
     "team": [
      "DERK",
      "WILL"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "NATEY",
    "DERK",
    "WILL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NATEY",
     "votes": [
      "NATEY",
      "DERK",
      "MYNAMEJEFF",
      "VINCENT",
      "JOEL"
     ],
     "team": [
      "NATEY",
      "DERK",
      "WILL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MYNAMEJEFF",
      "JRTIZZLE",
      "DERK"
     ],
     "votes": [
      "WILL"
     ],
     "state": "REJECTED",
     "proposer": "WILL"
    },
    {
     "proposer": "MYNAMEJEFF",
     "votes": [
      "MYNAMEJEFF",
      "DERK",
      "NATEY",
      "JOEL"
     ],
     "state": "APPROVED",
     "team": [
      "NATEY",
      "MYNAMEJEFF",
      "DERK"
     ]
    }
   ],
   "team": [
    "NATEY",
    "MYNAMEJEFF",
    "DERK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "WILL",
      "DERK",
      "JRTIZZLE",
      "JOEL"
     ],
     "state": "REJECTED",
     "proposer": "JRTIZZLE",
     "votes": [
      "JRTIZZLE",
      "WILL"
     ]
    },
    {
     "proposer": "JOEL",
     "votes": [
      "DERK",
      "JRTIZZLE",
      "WILL",
      "JOEL"
     ],
     "team": [
      "NATEY",
      "DERK",
      "JOEL",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NATEY",
    "DERK",
    "JOEL",
    "WILL"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VINCENT",
      "JOEL",
      "MYNAMEJEFF",
      "DERK"
     ],
     "proposer": "VINCENT",
     "votes": [
      "JOEL",
      "JRTIZZLE",
      "MYNAMEJEFF",
      "DERK",
      "WILL",
      "VINCENT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "VINCENT",
    "JOEL",
    "MYNAMEJEFF",
    "DERK"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7xjGxqVcm2fzZBO2XKaONLK3dDo1",
   "name": "DERK"
  },
  {
   "name": "NATEY",
   "uid": "QrVR8i7uHgZezYkNMQr7g4Wm0RH2"
  },
  {
   "name": "WILL",
   "uid": "SH5HPqlbPTbX0jgHS32jwTgmd0z1"
  },
  {
   "name": "MYNAMEJEFF",
   "uid": "VRqsQLovjfeUE9CzRXKaW7Z5PN93"
  },
  {
   "uid": "uaSuwvUmuXR49kK6bVhWxc3s2A92",
   "name": "JRTIZZLE"
  },
  {
   "name": "JOEL",
   "uid": "VSKh5ZNQvgXDbiNW0TvYGwu74gI2"
  },
  {
   "uid": "QsMkoS00QdZLronYeTSUtpngRes1",
   "name": "VINCENT"
  }
 ],
 "timeFinished": {
  "_seconds": 1606795594,
  "_nanoseconds": 698000000
 }
}