{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARNAV",
    "assassin": false
   },
   {
    "name": "AKASH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANUJ"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROSHAN"
   },
   {
    "role": "PERCIVAL",
    "name": "ARCHIT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "ANGELA": true,
    "ARCHIT": true,
    "ARNAV": true
   },
   {
    "ARCHIT": true,
    "ARNAV": true,
    "ROSHAN": true,
    "ANGELA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ROSHAN"
 },
 "players": [
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586059510,
  "_nanoseconds": 574000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "AKASH",
      "ANGELA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "ANGELA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ARNAV",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROSHAN",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ROSHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "AKASH",
     "votes": [
      "ARNAV",
      "AKASH"
     ]
    },
    {
     "team": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "ARCHIT",
    "ARNAV"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ"
     ]
    },
    {
     "team": [
      "ARCHIT",
      "ARNAV",
      "ROSHAN",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARNAV",
      "ANGELA",
      "ROSHAN",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ARNAV"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "ROSHAN",
    "ARCHIT",
    "ANGELA"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}