{
 "timeFinished": {
  "_seconds": 1589584810,
  "_nanoseconds": 723000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589584514,
  "_nanoseconds": 940000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "CHEZMASTA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAAD"
     ],
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "SANJY",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAD",
      "SANJY"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "ZAIN"
     ]
    },
    {
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "RAHUL"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "CHEZMASTA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "CHEZMASTA"
     ],
     "proposer": "MAFAZLA"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [
    {
     "votes": [
      "SANJY",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "team": [
      "ZAIN",
      "RAHUL",
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEZMASTA",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "proposer": "CHEZMASTA"
    },
    {
     "votes": [
      "SANJY",
      "ZAIN"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "SAAD",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "SAAD",
     "team": [
      "ZAIN",
      "RAHUL",
      "SAAD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAHUL",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAAD"
   },
   {
    "name": "CHEZMASTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MAFAZLA": true,
    "CHEZMASTA": true
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  }
 ]
}