{
 "timeFinished": {
  "_seconds": 1587937293,
  "_nanoseconds": 480000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587935681,
  "_nanoseconds": 160000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DOR",
    "LUCAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HAELIN",
      "LUCAS",
      "DOR"
     ],
     "proposer": "DOR",
     "team": [
      "DOR",
      "LUCAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LUCAS",
    "DOR",
    "HAELIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LUKE",
      "LUCAS",
      "YAMIN"
     ],
     "state": "REJECTED",
     "votes": [
      "LUCAS",
      "YAMIN"
     ],
     "proposer": "YAMIN"
    },
    {
     "team": [
      "LUCAS",
      "DOR",
      "HAELIN"
     ],
     "state": "APPROVED",
     "votes": [
      "HAELIN",
      "LUCAS",
      "DOR"
     ],
     "proposer": "HAELIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "HAELIN",
    "LUKE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DOR",
      "LUKE"
     ],
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "DOR"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LUCAS",
     "team": [
      "DOR",
      "LUCAS"
     ],
     "state": "REJECTED",
     "votes": [
      "LUCAS"
     ]
    },
    {
     "proposer": "DOR",
     "team": [
      "DOR",
      "HAELIN"
     ],
     "state": "REJECTED",
     "votes": [
      "DOR",
      "YAMIN"
     ]
    },
    {
     "votes": [
      "YAMIN",
      "LUKE"
     ],
     "proposer": "YAMIN",
     "team": [
      "DOR",
      "YAMIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LUCAS",
      "DOR",
      "YAMIN",
      "LUKE",
      "HAELIN"
     ],
     "proposer": "HAELIN",
     "team": [
      "HAELIN",
      "LUKE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DOR",
    "LUKE",
    "YAMIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YAMIN",
      "LUKE",
      "DOR"
     ],
     "state": "REJECTED",
     "votes": [
      "DOR",
      "LUKE"
     ],
     "proposer": "LUKE"
    },
    {
     "proposer": "LUCAS",
     "team": [
      "LUCAS",
      "LUKE",
      "YAMIN"
     ],
     "state": "REJECTED",
     "votes": [
      "LUCAS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DOR",
      "YAMIN",
      "LUKE"
     ],
     "proposer": "DOR",
     "team": [
      "DOR",
      "LUKE",
      "YAMIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DOR",
    "LUKE",
    "YAMIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUCAS",
      "DOR",
      "YAMIN",
      "LUKE"
     ],
     "proposer": "YAMIN",
     "team": [
      "DOR",
      "LUKE",
      "YAMIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "LUKE",
  "roles": [
   {
    "name": "DOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YAMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HAELIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LUCAS",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "DOR": true,
    "LUCAS": true
   },
   {
    "LUCAS": true,
    "HAELIN": false,
    "DOR": true
   },
   {
    "HAELIN": false,
    "LUKE": true
   },
   {
    "YAMIN": true,
    "LUKE": true,
    "DOR": true
   },
   {
    "LUKE": true,
    "DOR": true,
    "YAMIN": true
   }
  ]
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "name": "HAELIN",
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2"
  },
  {
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63",
   "name": "LUKE"
  },
  {
   "name": "LUCAS",
   "uid": "DAFFA27l52RNY3pnYCeHqx2Dnv33"
  },
  {
   "uid": "7UBOBC3ahycOg95iCNLBs5LbyX93",
   "name": "DOR"
  }
 ]
}