{
 "players": [
  {
   "name": "MONK",
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2"
  },
  {
   "name": "JOJO",
   "uid": "9ArD0sAZrvP6pyLwsw2jlzxr4HE3"
  },
  {
   "name": "PEEPEE",
   "uid": "5iyDuGRyJJSkOQqQCmGDxLJffHf1"
  },
  {
   "name": "CHI",
   "uid": "TCQYMI8KZyW8X2JRFp3aaum8Md92"
  },
  {
   "name": "LAUREN",
   "uid": "BVv0ap0qe2WouVbE6ufE9QdGbS82"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599274546,
  "_nanoseconds": 514000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "PIR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PEEPEE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OLIVER",
    "assassin": false
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "JOJO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MONK"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LAUREN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOJO": true,
    "PEEPEE": false
   },
   {
    "MONK": true,
    "LAUREN": false,
    "CHI": true
   },
   {
    "MONK": true,
    "PIR": true,
    "JOJO": false
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MONK",
      "PIR",
      "PEEPEE",
      "JOJO",
      "OLIVER",
      "CHI"
     ],
     "state": "APPROVED",
     "team": [
      "PEEPEE",
      "JOJO"
     ],
     "proposer": "JOJO"
    }
   ],
   "teamSize": 2,
   "team": [
    "PEEPEE",
    "JOJO"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MONK",
    "CHI",
    "LAUREN"
   ],
   "proposals": [
    {
     "proposer": "PEEPEE",
     "state": "REJECTED",
     "votes": [
      "PEEPEE"
     ],
     "team": [
      "PEEPEE",
      "CHI",
      "LAUREN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MONK",
      "PIR",
      "CHI",
      "JOJO",
      "LAUREN",
      "PEEPEE",
      "OLIVER"
     ],
     "team": [
      "MONK",
      "CHI",
      "LAUREN"
     ],
     "proposer": "CHI"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JOJO",
    "MONK",
    "PIR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHI",
      "PEEPEE"
     ],
     "proposer": "LAUREN",
     "team": [
      "PIR",
      "PEEPEE",
      "CHI"
     ]
    },
    {
     "team": [
      "JOJO",
      "MONK",
      "PIR"
     ],
     "state": "APPROVED",
     "votes": [
      "LAUREN",
      "CHI",
      "PEEPEE",
      "MONK",
      "JOJO",
      "PIR"
     ],
     "proposer": "PIR"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1599274011,
  "_nanoseconds": 674000000
 }
}