{
 "missions": [
  {
   "team": [
    "ALAN",
    "LEO"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MATT",
      "EHSAN"
     ],
     "proposer": "EHSAN",
     "team": [
      "LEO",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ERIC",
      "ALAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ERIC"
     ],
     "proposer": "ERIC"
    },
    {
     "votes": [
      "EHSAN",
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LEO"
     ],
     "proposer": "LEO",
     "team": [
      "LEO",
      "ALAN"
     ]
    },
    {
     "team": [
      "ALAN",
      "LEO"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "EHSAN",
      "ALAN",
      "LEO"
     ],
     "proposer": "ALAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ALAN",
    "EHSAN",
    "ERIC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EHSAN",
      "ERIC",
      "ALAN"
     ],
     "state": "REJECTED",
     "votes": [
      "EHSAN",
      "ALAN"
     ],
     "proposer": "EHSAN"
    },
    {
     "votes": [
      "LEO",
      "ERIC",
      "EHSAN",
      "ALAN"
     ],
     "proposer": "ERIC",
     "team": [
      "ALAN",
      "EHSAN",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "LEO",
      "EHSAN",
      "ALAN"
     ],
     "proposer": "MATT",
     "team": [
      "ERIC",
      "ALAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "ALAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LEO",
      "EHSAN"
     ],
     "proposer": "LEO",
     "team": [
      "LEO",
      "ALAN",
      "ERIC"
     ]
    },
    {
     "proposer": "ALAN",
     "team": [
      "MATT",
      "ALAN",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "MATT",
      "EHSAN",
      "ALAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MATT",
    "ALAN",
    "ERIC"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "EHSAN",
      "MATT",
      "LEO"
     ],
     "state": "REJECTED",
     "votes": [
      "MATT",
      "EHSAN"
     ],
     "proposer": "EHSAN"
    },
    {
     "proposer": "ERIC",
     "team": [
      "ALAN",
      "EHSAN",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "EHSAN",
      "ALAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALAN",
    "EHSAN",
    "ERIC"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ERIC",
  "roles": [
   {
    "name": "LEO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ERIC"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "EHSAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LEO": false,
    "ALAN": true
   },
   {
    "EHSAN": true,
    "ERIC": true,
    "ALAN": true
   },
   {
    "ERIC": true,
    "ALAN": true
   },
   {
    "ALAN": true,
    "MATT": false,
    "ERIC": true
   },
   {
    "ERIC": true,
    "ALAN": true,
    "EHSAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585160324,
  "_nanoseconds": 499620000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "3aqD1zWCcQfTi5Y0LoBvVDCQ1jH3"
  },
  {
   "uid": "jZQnpFuXamNijYISz7zZMXYLnPy2",
   "name": "LEO"
  },
  {
   "uid": "p7bHZM9msMQa97oZqpkhtCvyyc43",
   "name": "ALAN"
  },
  {
   "uid": "dxTNhOoP8CNQNDFWPCzCXKJnL482",
   "name": "EHSAN"
  },
  {
   "uid": "bzImrnm4UicpQLFcMWNA23XRYMt1",
   "name": "ERIC"
  }
 ],
 "timeCreated": {
  "_seconds": 1585159393,
  "_nanoseconds": 614000000
 }
}