{
 "timeCreated": {
  "_seconds": 1586063029,
  "_nanoseconds": 677000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "EMILY",
      "TEDRA"
     ],
     "state": "APPROVED",
     "team": [
      "SNIFFSNIFF",
      "ED"
     ],
     "proposer": "SNIFFSNIFF"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SNIFFSNIFF",
    "ED"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TEDRA",
      "SNIFFSNIFF",
      "ED"
     ],
     "proposer": "TEDRA",
     "votes": [
      "EMILY",
      "TEDRA",
      "BECKA",
      "ED",
      "SNIFFSNIFF",
      "IVANA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TEDRA",
    "SNIFFSNIFF",
    "ED"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMILY",
      "IVANA",
      "TEDRA"
     ],
     "proposer": "EMILY",
     "votes": [
      "EMILY",
      "TEDRA",
      "BECKA",
      "ANDREW",
      "SNIFFSNIFF",
      "IVANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "IVANA",
    "TEDRA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ED": true,
    "SNIFFSNIFF": true
   },
   {
    "ED": true,
    "TEDRA": true,
    "SNIFFSNIFF": true
   },
   {
    "EMILY": true,
    "TEDRA": true,
    "IVANA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BECKA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TEDRA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BECKA"
   },
   {
    "role": "MERLIN",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SNIFFSNIFF"
   },
   {
    "role": "EVIL MINION",
    "name": "IVANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EMILY"
   }
  ]
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "LELyEKUjXNe9ajl1gZMrf2dNaNk2"
  },
  {
   "uid": "HooE43lDYxOxTwCHHVhYq9wyOtt1",
   "name": "BECKA"
  },
  {
   "name": "ED",
   "uid": "D9eyIeYgvdN0KSNHDVVHmcVEMy73"
  },
  {
   "name": "IVANA",
   "uid": "hiClTskdZpbRjdMU5xI3RHpqU9U2"
  },
  {
   "name": "SNIFFSNIFF",
   "uid": "fHLM0Y9FTbbLR4UUV7FFxj6LYJY2"
  },
  {
   "name": "TEDRA",
   "uid": "qF4O3Y0Jcqe76aahJ1Dd8FHxob43"
  },
  {
   "name": "EMILY",
   "uid": "G1G8tEVu7kPjU1VVay0eMD889823"
  }
 ]
}