{
 "timeFinished": {
  "_seconds": 1608679416,
  "_nanoseconds": 0
 },
 "timeCreated": {
  "_seconds": 1608679185,
  "_nanoseconds": 325000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOSHBTW",
     "votes": [
      "DANIEL",
      "ADAM",
      "HARRY",
      "LUCYMAS",
      "CAIT"
     ],
     "team": [
      "JOSHBTW",
      "DANIEL",
      "ADAM"
     ]
    }
   ],
   "team": [
    "JOSHBTW",
    "DANIEL",
    "ADAM"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "GABBLIT",
    "JOSHBTW",
    "DAN",
    "HARRY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GABBLIT",
     "state": "APPROVED",
     "votes": [
      "LUCYMAS",
      "JOSHBTW",
      "GABBLIT",
      "DAN",
      "DANIEL"
     ],
     "team": [
      "GABBLIT",
      "JOSHBTW",
      "DAN",
      "HARRY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "GABBLIT",
      "HARRY",
      "CAIT",
      "ADAM",
      "DAN"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "CAIT",
      "ADAM",
      "HARRY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAN",
    "CAIT",
    "ADAM",
    "HARRY"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "DANIEL": true,
    "ADAM": false,
    "JOSHBTW": true
   },
   {
    "DAN": true,
    "HARRY": true,
    "JOSHBTW": true,
    "GABBLIT": false
   },
   {
    "DAN": true,
    "HARRY": false,
    "CAIT": true,
    "ADAM": false
   }
  ],
  "roles": [
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAIT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LUCYMAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JOSHBTW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "assassin": false,
    "name": "HARRY",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "GABBLIT",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "1QHNmnCh5XWRBsZ8WC4eK1Yks8z2",
   "name": "DAN"
  },
  {
   "name": "CAIT",
   "uid": "zFgbJkafhNPwxAMigXDkTlod2hq2"
  },
  {
   "uid": "amDZEk7XcIcJNj7XNfuaiouxtZf2",
   "name": "ADAM"
  },
  {
   "uid": "pJNFF36TyieHcD1f3eaORFZzmZ13",
   "name": "HARRY"
  },
  {
   "name": "LUCYMAS",
   "uid": "laUICzvlYYhxEXhKoUaxoov5Jzw1"
  },
  {
   "uid": "CtkVRC1bksZ52XRUDENVitsv3in2",
   "name": "DANIEL"
  },
  {
   "uid": "f3maJqsA2FRKy5G3Se1L3vnEvXZ2",
   "name": "JOSHBTW"
  },
  {
   "name": "GABBLIT",
   "uid": "2AgwSd8bJHZpzgfeviQclbTd18k1"
  }
 ]
}