{
 "players": [
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1",
   "name": "SHINTOWA"
  },
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593280148,
  "_nanoseconds": 616000000
 },
 "timeFinished": {
  "_seconds": 1593280567,
  "_nanoseconds": 628000000
 },
 "missions": [
  {
   "team": [
    "ARTH",
    "MATEO"
   ],
   "proposals": [
    {
     "proposer": "ARTH",
     "team": [
      "ARTH",
      "MATEO"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN",
      "MATEO",
      "SHINTOWA"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "JAMIE",
    "DHIVAN",
    "MATEO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JAMIE",
      "DHIVAN",
      "MATEO"
     ],
     "proposer": "DHIVAN",
     "state": "APPROVED",
     "votes": [
      "MATEO",
      "SHINTOWA",
      "JAMIE",
      "ARTH",
      "DHIVAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BEN",
    "JAMIE",
    "SHINTOWA",
    "MATEO"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BEN",
      "JAMIE",
      "SHINTOWA",
      "MATEO"
     ],
     "state": "APPROVED",
     "votes": [
      "BEN",
      "SHINTOWA",
      "JAMIE",
      "DHIVAN"
     ],
     "proposer": "BEN"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "JAMIE",
    "MATEO",
    "ARTH"
   ],
   "proposals": [
    {
     "votes": [
      "MATEO",
      "SHINTOWA",
      "JAMIE",
      "ARTH",
      "DHIVAN"
     ],
     "proposer": "JAMIE",
     "team": [
      "JAMIE",
      "MATEO",
      "ARTH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ARTH": true,
    "MATEO": true
   },
   {
    "JAMIE": true,
    "DHIVAN": true,
    "MATEO": true
   },
   {
    "BEN": true,
    "MATEO": true,
    "JAMIE": true,
    "SHINTOWA": false
   },
   {
    "MATEO": true,
    "JAMIE": true,
    "ARTH": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JAMIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ARTH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DHIVAN",
    "assassin": true
   },
   {
    "name": "BEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MATEO",
    "role": "PERCIVAL"
   },
   {
    "name": "SHINTOWA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MATEO"
 },
 "options": {
  "inGameLog": false
 }
}