{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DHD"
     ],
     "team": [
      "DHD",
      "JDOG"
     ],
     "proposer": "DHD"
    },
    {
     "state": "APPROVED",
     "proposer": "JDOG",
     "team": [
      "JDOG",
      "IZZ"
     ],
     "votes": [
      "JDOG",
      "LEGOLAS",
      "PERCY",
      "IZZ"
     ]
    }
   ],
   "team": [
    "JDOG",
    "IZZ"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "IZZ",
      "JDOG",
      "PERCY"
     ],
     "votes": [
      "PERCY"
     ],
     "proposer": "PERCY"
    },
    {
     "team": [
      "IZZ",
      "JDOG",
      "LEGOLAS"
     ],
     "votes": [
      "PERCY",
      "IZZ",
      "JDOG",
      "LEGOLAS",
      "DHD"
     ],
     "state": "APPROVED",
     "proposer": "LEGOLAS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "IZZ",
    "JDOG",
    "LEGOLAS"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "IZZ",
    "JDOG"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JDOG",
      "LEGOLAS",
      "DHD",
      "PERCY",
      "IZZ"
     ],
     "team": [
      "IZZ",
      "JDOG"
     ],
     "proposer": "IZZ",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592430303,
  "_nanoseconds": 210000000
 },
 "timeFinished": {
  "_seconds": 1592430760,
  "_nanoseconds": 899000000
 },
 "players": [
  {
   "uid": "eEEv1YYrhldniJpnGjaBXpf2nPy2",
   "name": "IZZ"
  },
  {
   "uid": "eNCWWuzkZiUiaUhviFoLzbX00mu1",
   "name": "DHD"
  },
  {
   "name": "JDOG",
   "uid": "zmvmyotUfrfMLMh7xIdSmqUOSbh2"
  },
  {
   "uid": "wjrwjEoRxnd1ln1XR9VEpp2MJtg1",
   "name": "PERCY"
  },
  {
   "name": "LEGOLAS",
   "uid": "YzkXfujWk9N6OdXxs3A39UioU0r2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "LEGOLAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DHD",
    "role": "EVIL MINION"
   },
   {
    "name": "PERCY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "IZZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JDOG"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JDOG": true,
    "IZZ": true
   },
   {
    "JDOG": true,
    "IZZ": true,
    "LEGOLAS": true
   },
   {
    "JDOG": true,
    "IZZ": true
   }
  ],
  "assassinated": null
 }
}