{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LITHIT",
    "GWEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LITHIT",
      "GWEN"
     ],
     "state": "APPROVED",
     "votes": [
      "LITHIT",
      "ERIN",
      "GWEN",
      "PETE",
      "HAYLEY"
     ],
     "proposer": "LITHIT"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CLAMMY",
    "HAYLEY",
    "LITHIT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GWEN",
     "team": [
      "GWEN",
      "LITHIT",
      "PETE"
     ],
     "state": "REJECTED",
     "votes": [
      "LITHIT",
      "GWEN",
      "PETE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GWEN",
      "PETE",
      "CLAMMY",
      "PHIL",
      "LITHIT",
      "ERIN"
     ],
     "proposer": "CLAMMY",
     "team": [
      "CLAMMY",
      "HAYLEY",
      "LITHIT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PHIL",
      "LITHIT",
      "GWEN",
      "PETE",
      "HAYLEY",
      "CLAMMY"
     ],
     "proposer": "PHIL",
     "team": [
      "PHIL",
      "HAYLEY",
      "LITHIT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PHIL",
    "HAYLEY",
    "LITHIT"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ERIN",
    "PHIL",
    "HAYLEY",
    "LITHIT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ERIN",
     "team": [
      "ERIN",
      "PHIL",
      "HAYLEY",
      "LITHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "HAYLEY",
      "PHIL",
      "LITHIT",
      "ERIN",
      "PETE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "HAYLEY",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GWEN"
   },
   {
    "name": "PETE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HAYLEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CLAMMY"
   },
   {
    "name": "PHIL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "LITHIT"
   },
   {
    "name": "ERIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GWEN": true,
    "LITHIT": true
   },
   {
    "HAYLEY": true,
    "CLAMMY": true,
    "LITHIT": false
   },
   {
    "LITHIT": true,
    "HAYLEY": true,
    "PHIL": true
   },
   {
    "LITHIT": false,
    "HAYLEY": true,
    "PHIL": true,
    "ERIN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586020836,
  "_nanoseconds": 379631000
 },
 "players": [
  {
   "uid": "hRvi0wwBTfNVJqQHgUZVtHuv8kG3",
   "name": "CLAMMY"
  },
  {
   "uid": "kBZa4RQECRMy73TrTnAA1QzsUoW2",
   "name": "PHIL"
  },
  {
   "uid": "7Pps76fURphfToGkJRWKhM48AJC3",
   "name": "ERIN"
  },
  {
   "name": "HAYLEY",
   "uid": "QpU6oAKgpifk2kQr5EH8f1ORcxh1"
  },
  {
   "uid": "dZEEUj6awJcOobY8dDWzu6jyZqn2",
   "name": "PETE"
  },
  {
   "uid": "ge1lyrYQOtMUSB4hn3PH94HWS2v1",
   "name": "LITHIT"
  },
  {
   "uid": "jGsZQZWtJzfPYgG2Xp1YAUTZz953",
   "name": "GWEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586020435,
  "_nanoseconds": 897000000
 }
}