{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "LAUREN",
  "roles": [
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEBIN"
   },
   {
    "name": "ALEX",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GWU",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "LAUREN": true,
    "KEBIN": true
   },
   {
    "KEBIN": true,
    "LAUREN": true,
    "DANIEL": false
   },
   {
    "ALEX": false,
    "GWU": true
   },
   {
    "LAUREN": true,
    "GWU": true,
    "KEBIN": true
   },
   {
    "GWU": true,
    "KEBIN": true,
    "LAUREN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1585710188,
  "_nanoseconds": 514139000
 },
 "players": [
  {
   "uid": "YobHaMQqE1WkOuORldJg5luyJF93",
   "name": "GWU"
  },
  {
   "uid": "1HostrJzPDNwFgNfICt56aXtGPy1",
   "name": "ALEX"
  },
  {
   "name": "LAUREN",
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1"
  },
  {
   "name": "KEBIN",
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2"
  },
  {
   "name": "DANIEL",
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585709569,
  "_nanoseconds": 108000000
 },
 "missions": [
  {
   "team": [
    "LAUREN",
    "KEBIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LAUREN",
     "team": [
      "LAUREN",
      "KEBIN"
     ],
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "LAUREN",
      "KEBIN",
      "GWU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KEBIN",
    "LAUREN",
    "DANIEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KEBIN",
      "LAUREN",
      "DANIEL"
     ],
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "LAUREN",
      "KEBIN"
     ],
     "proposer": "KEBIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "GWU",
    "ALEX"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "DANIEL"
     ],
     "state": "REJECTED",
     "votes": [
      "KEBIN",
      "DANIEL"
     ],
     "proposer": "DANIEL"
    },
    {
     "team": [
      "GWU",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "GWU",
      "DANIEL"
     ],
     "proposer": "GWU"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LAUREN",
    "KEBIN",
    "GWU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KEBIN",
      "ALEX",
      "LAUREN"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX"
    },
    {
     "votes": [
      "GWU",
      "LAUREN",
      "KEBIN"
     ],
     "proposer": "LAUREN",
     "team": [
      "LAUREN",
      "KEBIN",
      "GWU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KEBIN",
    "GWU",
    "LAUREN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GWU",
      "LAUREN",
      "KEBIN"
     ],
     "proposer": "KEBIN",
     "team": [
      "KEBIN",
      "GWU",
      "LAUREN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}