{
 "players": [
  {
   "uid": "1QHNmnCh5XWRBsZ8WC4eK1Yks8z2",
   "name": "DAN"
  },
  {
   "name": "CAIT",
   "uid": "zFgbJkafhNPwxAMigXDkTlod2hq2"
  },
  {
   "uid": "amDZEk7XcIcJNj7XNfuaiouxtZf2",
   "name": "ADAM"
  },
  {
   "name": "HARRY",
   "uid": "pJNFF36TyieHcD1f3eaORFZzmZ13"
  },
  {
   "name": "LUCYMAS",
   "uid": "laUICzvlYYhxEXhKoUaxoov5Jzw1"
  },
  {
   "uid": "CtkVRC1bksZ52XRUDENVitsv3in2",
   "name": "DANIEL"
  },
  {
   "uid": "f3maJqsA2FRKy5G3Se1L3vnEvXZ2",
   "name": "JOSHBTW"
  },
  {
   "uid": "2AgwSd8bJHZpzgfeviQclbTd18k1",
   "name": "GABBLIT"
  }
 ],
 "timeCreated": {
  "_seconds": 1608677652,
  "_nanoseconds": 850000000
 },
 "timeFinished": {
  "_seconds": 1608678354,
  "_nanoseconds": 620000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "ADAM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CAIT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSHBTW",
    "assassin": false
   },
   {
    "name": "HARRY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LUCYMAS",
    "role": "PERCIVAL"
   },
   {
    "name": "GABBLIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "HARRY": true,
    "GABBLIT": true,
    "DAN": true
   },
   {
    "GABBLIT": true,
    "HARRY": true,
    "DAN": false,
    "JOSHBTW": true
   },
   {
    "DANIEL": true,
    "HARRY": true,
    "LUCYMAS": true,
    "DAN": false
   },
   {
    "LUCYMAS": true,
    "CAIT": false,
    "JOSHBTW": true,
    "ADAM": false,
    "DAN": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "GABBLIT",
    "HARRY",
    "DAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GABBLIT",
     "team": [
      "GABBLIT",
      "HARRY",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CAIT",
      "DANIEL",
      "ADAM",
      "DAN",
      "GABBLIT",
      "LUCYMAS",
      "HARRY"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DAN",
    "GABBLIT",
    "HARRY",
    "JOSHBTW"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GABBLIT",
      "DAN",
      "LUCYMAS",
      "JOSHBTW",
      "CAIT",
      "DANIEL",
      "HARRY"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "GABBLIT",
      "HARRY",
      "JOSHBTW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GABBLIT",
      "HARRY",
      "DAN",
      "CAIT"
     ],
     "state": "REJECTED",
     "proposer": "CAIT",
     "votes": [
      "DANIEL",
      "CAIT",
      "GABBLIT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DANIEL",
      "ADAM",
      "CAIT",
      "GABBLIT"
     ],
     "proposer": "ADAM",
     "team": [
      "GABBLIT",
      "DANIEL",
      "HARRY",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "CAIT",
      "GABBLIT",
      "LUCYMAS",
      "HARRY",
      "ADAM"
     ],
     "proposer": "HARRY",
     "team": [
      "DAN",
      "HARRY",
      "LUCYMAS",
      "DANIEL"
     ]
    }
   ],
   "team": [
    "DAN",
    "HARRY",
    "LUCYMAS",
    "DANIEL"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "LUCYMAS",
     "state": "APPROVED",
     "votes": [
      "CAIT",
      "JOSHBTW",
      "DANIEL",
      "LUCYMAS",
      "ADAM",
      "DAN"
     ],
     "team": [
      "LUCYMAS",
      "ADAM",
      "CAIT",
      "DAN",
      "JOSHBTW"
     ]
    }
   ],
   "team": [
    "LUCYMAS",
    "ADAM",
    "CAIT",
    "DAN",
    "JOSHBTW"
   ],
   "numFails": 3,
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}