{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SABRINA",
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY"
     ],
     "team": [
      "SABRINA",
      "BEANS"
     ],
     "state": "APPROVED",
     "proposer": "KATHY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SABRINA",
    "BEANS"
   ]
  },
  {
   "team": [
    "SABRINA",
    "KATHY",
    "BEANS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA"
     ],
     "state": "APPROVED",
     "team": [
      "SABRINA",
      "KATHY",
      "BEANS"
     ],
     "proposer": "OREOLUWA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEANS",
     "team": [
      "SABRINA",
      "OREOLUWA",
      "BEANS",
      "MAR"
     ],
     "votes": [
      "SABRINA",
      "OREOLUWA",
      "MAR",
      "BEANS"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "SABRINA",
    "OREOLUWA",
    "BEANS",
    "MAR"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "KATHY",
      "SABRINA",
      "MAHF",
      "OREOLUWA",
      "MAR"
     ],
     "proposer": "SABRINA",
     "state": "APPROVED",
     "team": [
      "KATHY",
      "OREOLUWA",
      "MAR"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KATHY",
    "OREOLUWA",
    "MAR"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MAHF",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "OREOLUWA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAR",
    "assassin": false
   },
   {
    "name": "BEANS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KATHY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SABRINA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "BEANS": true,
    "SABRINA": true
   },
   {
    "SABRINA": false,
    "KATHY": true,
    "BEANS": true
   },
   {
    "SABRINA": true,
    "BEANS": true,
    "MAR": true,
    "OREOLUWA": false
   },
   {
    "KATHY": true,
    "OREOLUWA": false,
    "MAR": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1592188218,
  "_nanoseconds": 296000000
 },
 "timeFinished": {
  "_seconds": 1592188941,
  "_nanoseconds": 253000000
 },
 "players": [
  {
   "name": "BEANS",
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2"
  },
  {
   "name": "SABRINA",
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2"
  },
  {
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2",
   "name": "MAR"
  },
  {
   "name": "MAHF",
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3"
  },
  {
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13",
   "name": "KATHY"
  },
  {
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2",
   "name": "OREOLUWA"
  }
 ]
}