{
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591422648,
  "_nanoseconds": 706000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "YI",
     "team": [
      "YI",
      "MOIRA",
      "JASMINE"
     ],
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "JASMINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LL",
      "YI",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "LL",
     "votes": [
      "AN",
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "LL",
      "YI"
     ],
     "votes": [
      "PRAVEEN",
      "AN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "YI",
      "LL",
      "JASMINE"
     ],
     "state": "APPROVED",
     "proposer": "MOIRA",
     "team": [
      "SEAN",
      "MOIRA",
      "LL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SEAN",
    "MOIRA",
    "LL"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEAN",
      "MOIRA",
      "LL",
      "CHEVIN"
     ],
     "proposer": "SEAN",
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN"
     ]
    }
   ],
   "team": [
    "SEAN",
    "MOIRA",
    "LL",
    "CHEVIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "JASMINE",
      "MOIRA"
     ],
     "team": [
      "YI",
      "MOIRA",
      "JASMINE",
      "SEAN"
     ],
     "proposer": "JASMINE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YI",
    "MOIRA",
    "JASMINE",
    "SEAN"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "JASMINE",
      "MOIRA"
     ],
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "SEAN",
      "MOIRA",
      "YI",
      "LL"
     ],
     "proposer": "AN"
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "JASMINE",
    "SEAN",
    "MOIRA",
    "YI",
    "LL"
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591421674,
  "_nanoseconds": 750000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE"
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOIRA"
   },
   {
    "role": "MORDRED",
    "name": "AN",
    "assassin": true
   },
   {
    "name": "SEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YI"
   },
   {
    "role": "PERCIVAL",
    "name": "LL",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "YI",
  "votes": [
   {
    "MOIRA": true,
    "LL": true,
    "SEAN": true
   },
   {
    "LL": true,
    "SEAN": true,
    "MOIRA": true,
    "CHEVIN": false
   },
   {
    "SEAN": true,
    "MOIRA": true,
    "JASMINE": true,
    "YI": true
   },
   {
    "YI": true,
    "LL": true,
    "JASMINE": true,
    "MOIRA": true,
    "SEAN": true
   }
  ],
  "state": "EVIL_WIN"
 }
}