{
 "timeFinished": {
  "_seconds": 1590898573,
  "_nanoseconds": 494000000
 },
 "missions": [
  {
   "team": [
    "MARC",
    "CNN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CNN",
     "votes": [
      "CNN",
      "ZACH",
      "MARC"
     ],
     "team": [
      "MARC",
      "CNN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MARC",
    "CNN",
    "ZACH"
   ],
   "proposals": [
    {
     "team": [
      "MARC",
      "CNN",
      "ZACH"
     ],
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "MARC",
      "CNN"
     ],
     "proposer": "MARC"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DREW",
     "team": [
      "DREW",
      "ZACH"
     ],
     "votes": [
      "DREW",
      "ZACH"
     ]
    },
    {
     "votes": [
      "DREW",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "CNN"
     ],
     "proposer": "ZACH",
     "state": "REJECTED"
    },
    {
     "team": [
      "CNN",
      "MARC"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "ZACH",
      "MARC"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "CNN",
    "MARC"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MARC",
    "CNN",
    "MATT"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CNN",
     "state": "REJECTED",
     "team": [
      "CNN",
      "MARC",
      "DREW"
     ],
     "votes": [
      "CNN",
      "ZACH"
     ]
    },
    {
     "team": [
      "MARC",
      "CNN",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MATT",
      "CNN"
     ],
     "proposer": "MARC"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARC": true,
    "CNN": true
   },
   {
    "MARC": true,
    "ZACH": true,
    "CNN": false
   },
   {
    "CNN": true,
    "MARC": true
   },
   {
    "CNN": true,
    "MARC": true,
    "MATT": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ZACH",
    "role": "MERLIN"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CNN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "DREW",
    "assassin": false
   }
  ],
  "assassinated": "DREW",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ],
 "timeCreated": {
  "_seconds": 1590898159,
  "_nanoseconds": 288000000
 }
}