{
 "timeFinished": {
  "_seconds": 1589703298,
  "_nanoseconds": 932000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589703214,
  "_nanoseconds": 900000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE",
      "OPERA"
     ],
     "proposer": "YNGTERBAIK",
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "YNGTERBAIK",
    "MOZILLA",
    "OPERA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER"
     ],
     "proposer": "MOZILLA",
     "team": [
      "YNGTERBAIK",
      "MOZILLA",
      "OPERA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "YNGTERBAIK",
    "OPERA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER"
     ],
     "proposer": "OPERA",
     "team": [
      "YNGTERBAIK",
      "OPERA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "UCBROWSER",
  "roles": [
   {
    "name": "UCBROWSER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDGE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "OPERA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MOZILLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YNGTERBAIK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "YNGTERBAIK": true,
    "MOZILLA": true
   },
   {
    "MOZILLA": true,
    "OPERA": true,
    "YNGTERBAIK": true
   },
   {
    "OPERA": true,
    "YNGTERBAIK": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "YNGTERBAIK",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "MOZILLA"
  },
  {
   "name": "OPERA",
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2"
  },
  {
   "name": "EDGE",
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3"
  },
  {
   "name": "UCBROWSER",
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2"
  }
 ]
}