{
 "timeCreated": {
  "_seconds": 1594944854,
  "_nanoseconds": 731000000
 },
 "timeFinished": {
  "_seconds": 1594947456,
  "_nanoseconds": 406000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KIMMERLIN",
      "TOBY",
      "DAISY"
     ],
     "proposer": "KIMMERLIN",
     "state": "REJECTED",
     "team": [
      "KIMMERLIN",
      "DAISY",
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASERBLUE",
      "TOBY",
      "DAISY"
     ],
     "proposer": "DAISY",
     "team": [
      "DAISY",
      "LASERBLUE",
      "TOBY"
     ]
    },
    {
     "proposer": "LASERBLUE",
     "team": [
      "LASERBLUE",
      "TOBY",
      "DAISY"
     ],
     "votes": [
      "DAISY",
      "KIMMERLIN",
      "LASERBLUE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "DAISY",
      "GOODJENNA"
     ],
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "TOBY",
      "RAFMAN",
      "GOODJENNA",
      "DAISY"
     ]
    },
    {
     "team": [
      "ROCKY",
      "DAISY",
      "KIMMERLIN"
     ],
     "votes": [
      "TINA",
      "TOBY",
      "RAFMAN",
      "KIMMERLIN",
      "DAISY",
      "ROCKY",
      "LASERBLUE",
      "GOODJENNA"
     ],
     "proposer": "ROCKY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ROCKY",
    "DAISY",
    "KIMMERLIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GOODJENNA",
      "DAISY"
     ],
     "proposer": "GOODJENNA",
     "team": [
      "GOODJENNA",
      "DAISY",
      "TOBY",
      "TINA"
     ]
    },
    {
     "votes": [
      "DAISY",
      "TOBY"
     ],
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "DAISY",
      "GOODJENNA",
      "TOBY"
     ]
    },
    {
     "votes": [
      "TINA",
      "DAISY"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "DAISY",
      "TINA",
      "KIMMERLIN",
      "TOBY"
     ]
    },
    {
     "team": [
      "KIMMERLIN",
      "TOBY",
      "GOODJENNA",
      "TINA"
     ],
     "proposer": "KIMMERLIN",
     "votes": [
      "GOODJENNA",
      "KIMMERLIN",
      "TINA",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DAISY",
     "votes": [
      "DAISY",
      "LASERBLUE",
      "ROCKY",
      "GOODJENNA",
      "RAFMAN",
      "TINA"
     ],
     "state": "APPROVED",
     "team": [
      "DAISY",
      "TOBY",
      "GOODJENNA",
      "TINA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DAISY",
    "TOBY",
    "GOODJENNA",
    "TINA"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "RAFMAN",
    "DAISY",
    "KIMMERLIN",
    "LASERBLUE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LASERBLUE"
     ],
     "state": "REJECTED",
     "team": [
      "LASERBLUE",
      "TINA",
      "RAFMAN",
      "KIMMERLIN"
     ],
     "proposer": "LASERBLUE"
    },
    {
     "proposer": "TOBY",
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "GOODJENNA",
      "DAISY",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "DAISY",
      "LASERBLUE",
      "GOODJENNA"
     ],
     "votes": [
      "ROCKY"
     ]
    },
    {
     "team": [
      "GOODJENNA",
      "LASERBLUE",
      "RAFMAN",
      "ROCKY"
     ],
     "votes": [
      "TINA",
      "TOBY",
      "GOODJENNA"
     ],
     "state": "REJECTED",
     "proposer": "GOODJENNA"
    },
    {
     "votes": [
      "RAFMAN",
      "GOODJENNA",
      "KIMMERLIN",
      "TINA",
      "LASERBLUE",
      "DAISY"
     ],
     "state": "APPROVED",
     "team": [
      "RAFMAN",
      "DAISY",
      "KIMMERLIN",
      "LASERBLUE"
     ],
     "proposer": "RAFMAN"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "LASERBLUE",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "KIMMERLIN",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KIMMERLIN"
   },
   {
    "name": "GOODJENNA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TINA"
   },
   {
    "name": "DAISY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "name": "RAFMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASERBLUE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ROCKY": true,
    "KIMMERLIN": false,
    "DAISY": true
   },
   {
    "TINA": true,
    "TOBY": false,
    "DAISY": true,
    "GOODJENNA": true
   },
   {
    "DAISY": true,
    "KIMMERLIN": false,
    "LASERBLUE": true,
    "RAFMAN": true
   }
  ],
  "state": "EVIL_WIN"
 }
}