{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MERLYNWOOD",
    "MOMSYDAISY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BORIS",
      "DIREWOLFY",
      "MERLYNWOOD",
      "SHEWOLF",
      "MAYBEBRIAN",
      "KRISTI",
      "MOMSYDAISY"
     ],
     "proposer": "MERLYNWOOD",
     "state": "APPROVED",
     "team": [
      "MERLYNWOOD",
      "MOMSYDAISY"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAYBEBRIAN",
      "KRISTI",
      "MOMSYDAISY",
      "DIREWOLFY",
      "MERLYNWOOD",
      "SHEWOLF"
     ],
     "team": [
      "DIREWOLFY",
      "MERLYNWOOD",
      "MOMSYDAISY"
     ],
     "proposer": "DIREWOLFY"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DIREWOLFY",
    "MERLYNWOOD",
    "MOMSYDAISY"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BORIS",
      "KRISTI",
      "MOMSYDAISY"
     ],
     "votes": [
      "MAYBEBRIAN",
      "KRISTI",
      "MOMSYDAISY",
      "BORIS",
      "DIREWOLFY",
      "SHEWOLF"
     ],
     "proposer": "BORIS"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BORIS",
    "KRISTI",
    "MOMSYDAISY"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "KRISTI",
    "MOMSYDAISY",
    "BORIS",
    "SHEWOLF"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "proposer": "KRISTI",
     "votes": [
      "MOMSYDAISY",
      "BORIS",
      "DIREWOLFY",
      "SHEWOLF",
      "MAYBEBRIAN",
      "KRISTI"
     ],
     "team": [
      "KRISTI",
      "MOMSYDAISY",
      "BORIS",
      "SHEWOLF"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "SHEWOLF",
      "BORIS",
      "DIREWOLFY",
      "MERLYNWOOD"
     ],
     "votes": [
      "DIREWOLFY",
      "SHEWOLF"
     ],
     "state": "REJECTED",
     "proposer": "SHEWOLF"
    },
    {
     "team": [
      "BORIS",
      "MERLYNWOOD",
      "DIREWOLFY",
      "MAYBEBRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MOMSYDAISY",
      "DIREWOLFY",
      "MAYBEBRIAN"
     ],
     "proposer": "MAYBEBRIAN"
    },
    {
     "team": [
      "DIREWOLFY",
      "MERLYNWOOD",
      "MOMSYDAISY",
      "BORIS"
     ],
     "votes": [
      "MOMSYDAISY",
      "DIREWOLFY"
     ],
     "proposer": "MOMSYDAISY",
     "state": "REJECTED"
    },
    {
     "proposer": "MERLYNWOOD",
     "team": [
      "MERLYNWOOD",
      "BORIS",
      "KRISTI",
      "DIREWOLFY"
     ],
     "state": "APPROVED",
     "votes": [
      "KRISTI",
      "BORIS",
      "DIREWOLFY",
      "MERLYNWOOD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MERLYNWOOD",
    "BORIS",
    "KRISTI",
    "DIREWOLFY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MERLYNWOOD",
  "votes": [
   {
    "MERLYNWOOD": true,
    "MOMSYDAISY": true
   },
   {
    "MERLYNWOOD": true,
    "MOMSYDAISY": false,
    "DIREWOLFY": true
   },
   {
    "KRISTI": true,
    "BORIS": true,
    "MOMSYDAISY": true
   },
   {
    "BORIS": true,
    "KRISTI": true,
    "SHEWOLF": false,
    "MOMSYDAISY": false
   },
   {
    "BORIS": true,
    "KRISTI": true,
    "MERLYNWOOD": true,
    "DIREWOLFY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MERLYNWOOD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHEWOLF"
   },
   {
    "name": "MAYBEBRIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KRISTI"
   },
   {
    "name": "MOMSYDAISY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BORIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIREWOLFY",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592270124,
  "_nanoseconds": 924000000
 },
 "players": [
  {
   "name": "BORIS",
   "uid": "GuRS92tzIsUQUCLvcfh6jBp63r52"
  },
  {
   "uid": "e6ex7UgnnLRf5RmrSTCt7UrhGlf2",
   "name": "KRISTI"
  },
  {
   "uid": "jOzw0rQRfnVnIS2up1lZRlMfqsx1",
   "name": "SHEWOLF"
  },
  {
   "uid": "XYPdlDp3mgcL5IeNRPulElxMQAX2",
   "name": "MAYBEBRIAN"
  },
  {
   "uid": "8p1uCYqiEKXMTUeD3TInZMnKf1h2",
   "name": "MOMSYDAISY"
  },
  {
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3",
   "name": "MERLYNWOOD"
  },
  {
   "name": "DIREWOLFY",
   "uid": "yjPgKANccebM73ylhV1f14b1CHZ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592267357,
  "_nanoseconds": 889000000
 }
}