{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596370335,
  "_nanoseconds": 558000000
 },
 "timeCreated": {
  "_seconds": 1596369957,
  "_nanoseconds": 785000000
 },
 "missions": [
  {
   "team": [
    "CHLNGLS",
    "MRLN",
    "MACY"
   ],
   "proposals": [
    {
     "votes": [
      "KEZ",
      "ERIC",
      "STEVENL",
      "CHNGLS",
      "MRLN",
      "CHLNGLS",
      "MACY",
      "ELEN"
     ],
     "state": "APPROVED",
     "team": [
      "CHLNGLS",
      "MRLN",
      "MACY"
     ],
     "proposer": "CHLNGLS"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MRLN",
      "CHLNGLS",
      "MACY",
      "ERIC"
     ],
     "state": "APPROVED",
     "proposer": "STEVENL",
     "votes": [
      "CHLNGLS",
      "ELEN",
      "ERIC",
      "KEZ",
      "MACY",
      "STEVENL"
     ]
    }
   ],
   "team": [
    "MRLN",
    "CHLNGLS",
    "MACY",
    "ERIC"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "CHLNGLS",
      "MACY",
      "KEZ",
      "ERIC"
     ],
     "proposer": "MACY",
     "state": "REJECTED",
     "votes": [
      "STEVENL",
      "MACY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KEZ",
      "ELEN",
      "CHNGLS",
      "CHLNGLS"
     ],
     "proposer": "KEZ",
     "votes": [
      "CHNGLS",
      "ERIC",
      "KEZ",
      "STEVENL",
      "ELEN",
      "MACY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KEZ",
    "ELEN",
    "CHNGLS",
    "CHLNGLS"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELEN",
     "votes": [
      "STEVENL",
      "KEZ",
      "ELEN",
      "MRLN",
      "ERIC"
     ],
     "team": [
      "ELEN",
      "MRLN",
      "ERIC",
      "MACY",
      "CHNGLS"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "ELEN",
    "MRLN",
    "ERIC",
    "MACY",
    "CHNGLS"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "9J0F4caKZHhU5CUDE605LlZ60Gg2",
   "name": "MRLN"
  },
  {
   "uid": "HJz6wFuGJhMfz8giCdW8CqcDpTA3",
   "name": "CHNGLS"
  },
  {
   "uid": "lgqUZIhodIeTs8WsXfydUlZV8Zx1",
   "name": "CHLNGLS"
  },
  {
   "uid": "GUOZRRPigaX0W1v469gTSXwA3mf1",
   "name": "STEVENL"
  },
  {
   "name": "MACY",
   "uid": "1Xn8ia4kv8dbKGmfCUOFA7PWco83"
  },
  {
   "name": "KEZ",
   "uid": "UcPgMhVZdeWeRMS2DaZkrmVeTMN2"
  },
  {
   "uid": "Z3QkIsSwZeQJtVsAIXNm95bURHM2",
   "name": "ELEN"
  },
  {
   "name": "ERIC",
   "uid": "WQBoxQw6hsTlclApgdF9Je21w933"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHLNGLS": true,
    "MACY": true,
    "MRLN": true
   },
   {
    "ERIC": true,
    "MRLN": false,
    "CHLNGLS": true,
    "MACY": true
   },
   {
    "ELEN": false,
    "CHNGLS": true,
    "KEZ": true,
    "CHLNGLS": true
   },
   {
    "CHNGLS": true,
    "MACY": true,
    "ERIC": true,
    "MRLN": false,
    "ELEN": false
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "CHNGLS",
    "assassin": false
   },
   {
    "name": "MRLN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHLNGLS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ELEN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "STEVENL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MACY"
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEZ"
   }
  ],
  "message": "Three failed missions"
 }
}