{
 "timeFinished": {
  "_seconds": 1592930826,
  "_nanoseconds": 140000000
 },
 "missions": [
  {
   "team": [
    "JOEFLOOD",
    "CAMDEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOEFLOOD",
     "votes": [
      "DEREK",
      "MILES",
      "KRISTEN",
      "KELSEY",
      "JOEFLOOD",
      "CAMDEN"
     ],
     "team": [
      "JOEFLOOD",
      "CAMDEN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "KRISTEN",
    "KELSEY",
    "DEREK"
   ],
   "proposals": [
    {
     "proposer": "CAMDEN",
     "state": "APPROVED",
     "votes": [
      "KELSEY",
      "JOEFLOOD",
      "CAMDEN",
      "AUKAZE",
      "KRISTEN"
     ],
     "team": [
      "KRISTEN",
      "KELSEY",
      "DEREK"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KELSEY",
      "AUKAZE",
      "MILES"
     ],
     "proposer": "KELSEY",
     "votes": [
      "DEREK",
      "MILES",
      "KRISTEN",
      "KELSEY",
      "CAMDEN",
      "AUKAZE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "KELSEY",
    "AUKAZE",
    "MILES"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DEREK",
      "KRISTEN",
      "CAMDEN",
      "AUKAZE"
     ],
     "proposer": "KRISTEN",
     "team": [
      "CAMDEN",
      "KRISTEN",
      "MILES",
      "DEREK"
     ]
    }
   ],
   "team": [
    "CAMDEN",
    "KRISTEN",
    "MILES",
    "DEREK"
   ],
   "numFails": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DEREK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MILES"
   },
   {
    "name": "KRISTEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KELSEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOEFLOOD"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CAMDEN"
   },
   {
    "role": "EVIL MINION",
    "name": "AUKAZE",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JOEFLOOD": true,
    "CAMDEN": true
   },
   {
    "DEREK": true,
    "KELSEY": true,
    "KRISTEN": false
   },
   {
    "KELSEY": true,
    "AUKAZE": false,
    "MILES": true
   },
   {
    "DEREK": true,
    "CAMDEN": false,
    "MILES": true,
    "KRISTEN": false
   }
  ]
 },
 "players": [
  {
   "name": "JOEFLOOD",
   "uid": "mlDY1WInJHefwxUFsR1y4nUruTe2"
  },
  {
   "name": "CAMDEN",
   "uid": "EOH9TYCAoNRO5CHAtSoXd7nTRdt2"
  },
  {
   "uid": "fiZAoe2S4xcGyyCxS11IUYPFiBg1",
   "name": "KELSEY"
  },
  {
   "uid": "DV9xjZqI8sTaoRYUWMjidRcfaeB3",
   "name": "KRISTEN"
  },
  {
   "name": "MILES",
   "uid": "5heZusYzLbW2c7jfTIjwWhclzwf2"
  },
  {
   "uid": "INvAHDfS0Mg5bPaddtsnKNVnw9j1",
   "name": "AUKAZE"
  },
  {
   "uid": "RKbJaTaRUsdqAD28PoU6qIipi7A2",
   "name": "DEREK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592930393,
  "_nanoseconds": 217000000
 }
}