{
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "MK": true,
    "SANJY": true
   },
   {
    "URWAH": true,
    "SANJY": true,
    "MK": true
   },
   {
    "SANJY": true,
    "MK": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "URWAH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANJY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SAAAD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MK"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SANJY",
    "MK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MK",
      "URWAH",
      "SANJY"
     ],
     "state": "APPROVED",
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "MK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MK",
     "votes": [
      "MK",
      "SANJY"
     ],
     "state": "REJECTED",
     "team": [
      "SANJY",
      "MK",
      "URWAH"
     ]
    },
    {
     "votes": [
      "URWAH",
      "SANJY",
      "MK"
     ],
     "state": "APPROVED",
     "proposer": "URWAH",
     "team": [
      "URWAH",
      "SANJY",
      "MK"
     ]
    }
   ],
   "team": [
    "URWAH",
    "SANJY",
    "MK"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "SANJY",
    "MK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAAAD",
     "state": "APPROVED",
     "votes": [
      "URWAH",
      "SANJY",
      "MK"
     ],
     "team": [
      "SANJY",
      "MK"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589252564,
  "_nanoseconds": 763000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589252200,
  "_nanoseconds": 1000000
 }
}