{
 "players": [
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587055262,
  "_nanoseconds": 128127000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "SAGAR": true,
    "FULLMETAL": true
   },
   {
    "SHRIA": true,
    "RAJESH": true,
    "FULLMETAL": true
   },
   {
    "RAJESH": true,
    "FULLMETAL": false
   },
   {
    "SAGAR": false,
    "RAJESH": true,
    "JASHU": true
   },
   {
    "JASHU": true,
    "RAJESH": true,
    "SHRIA": true
   }
  ],
  "assassinated": "SHRIA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "RAJESH",
    "role": "PERCIVAL"
   },
   {
    "name": "FULLMETAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASHU",
    "assassin": false
   },
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "SHRIA",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587054968,
  "_nanoseconds": 104000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JASHU",
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "JASHU"
     ],
     "team": [
      "SAGAR",
      "FULLMETAL"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SAGAR",
    "FULLMETAL"
   ],
   "numFails": 0
  },
  {
   "team": [
    "SHRIA",
    "RAJESH",
    "FULLMETAL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "RAJESH",
     "state": "APPROVED",
     "team": [
      "SHRIA",
      "RAJESH",
      "FULLMETAL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "FULLMETAL",
    "RAJESH"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "RAJESH"
     ],
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL"
     ],
     "proposer": "SAGAR",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAJESH",
      "JASHU",
      "SAGAR"
     ],
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SAGAR"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "numFails": 1,
   "team": [
    "RAJESH",
    "JASHU",
    "SAGAR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "SHRIA",
    "JASHU",
    "RAJESH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHRIA",
     "team": [
      "SHRIA",
      "JASHU",
      "RAJESH"
     ],
     "votes": [
      "SHRIA",
      "RAJESH",
      "JASHU"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ]
}