{
 "players": [
  {
   "name": "ERIC",
   "uid": "usABsM40p8ebPAeR245ztMxbHLp2"
  },
  {
   "name": "RYAN",
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2"
  },
  {
   "uid": "lUPpw8BMa2NBkd6JOOwkXzRnfIi1",
   "name": "LANE"
  },
  {
   "name": "GRANT",
   "uid": "8U4y76QlV0YLLwtFsPSMCw8z9Zk2"
  },
  {
   "name": "JASON",
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2"
  },
  {
   "name": "RYANOPP",
   "uid": "C3SrOEHsUeNhxPIJIpoYySoEWPr1"
  },
  {
   "name": "DAVE",
   "uid": "iOUa7Cu531MGVSEzUPXac5uWT0H3"
  },
  {
   "name": "JENCHRIS",
   "uid": "w8Vxf9Skb3OEwwwRVG1UvCGs0Od2"
  },
  {
   "name": "ANDREA",
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595126581,
  "_nanoseconds": 144000000
 },
 "timeFinished": {
  "_seconds": 1595127183,
  "_nanoseconds": 673000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "RYAN",
      "GRANT"
     ],
     "votes": [
      "GRANT",
      "ERIC",
      "JASON",
      "DAVE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JASON",
      "ANDREA"
     ],
     "votes": [
      "ERIC",
      "DAVE",
      "JENCHRIS",
      "GRANT",
      "JASON"
     ],
     "proposer": "RYAN"
    }
   ],
   "team": [
    "RYAN",
    "JASON",
    "ANDREA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LANE",
     "votes": [
      "GRANT",
      "ANDREA",
      "ERIC",
      "LANE",
      "DAVE",
      "JASON",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "JASON",
      "ANDREA",
      "LANE"
     ]
    }
   ],
   "team": [
    "RYAN",
    "JASON",
    "ANDREA",
    "LANE"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JASON",
    "JENCHRIS",
    "RYANOPP",
    "ERIC"
   ],
   "proposals": [
    {
     "proposer": "GRANT",
     "state": "REJECTED",
     "votes": [
      "JASON",
      "GRANT",
      "DAVE",
      "ERIC"
     ],
     "team": [
      "GRANT",
      "RYAN",
      "JASON",
      "ANDREA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GRANT",
      "ERIC",
      "JENCHRIS",
      "DAVE",
      "JASON",
      "RYAN"
     ],
     "team": [
      "JASON",
      "JENCHRIS",
      "RYANOPP",
      "ERIC"
     ],
     "proposer": "JASON"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYANOPP",
      "DAVE",
      "GRANT",
      "ERIC",
      "LANE"
     ],
     "team": [
      "RYANOPP",
      "DAVE",
      "JENCHRIS",
      "ANDREA",
      "LANE"
     ],
     "proposer": "RYANOPP"
    }
   ],
   "failsRequired": 2,
   "team": [
    "RYANOPP",
    "DAVE",
    "JENCHRIS",
    "ANDREA",
    "LANE"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "ANDREA": true,
    "JASON": true
   },
   {
    "JASON": true,
    "LANE": true,
    "ANDREA": true,
    "RYAN": false
   },
   {
    "ERIC": true,
    "JENCHRIS": true,
    "RYANOPP": false,
    "JASON": true
   },
   {
    "DAVE": false,
    "ANDREA": true,
    "LANE": true,
    "RYANOPP": false,
    "JENCHRIS": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRANT",
    "assassin": false
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JENCHRIS",
    "role": "MERLIN"
   },
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LANE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ERIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DAVE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RYANOPP",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 }
}