{
 "timeCreated": {
  "_seconds": 1586558312,
  "_nanoseconds": 323000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASHWIN",
      "AMBAR"
     ],
     "proposer": "ASHWIN",
     "votes": [
      "AMBAR",
      "BON",
      "ASHWIN",
      "SGE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ASHWIN",
    "AMBAR"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BON",
    "ASHWIN",
    "AMBAR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BON",
     "team": [
      "BON",
      "ASHWIN",
      "AMBAR"
     ],
     "votes": [
      "SGE",
      "AMBAR",
      "BON",
      "ASHWIN"
     ]
    }
   ]
  },
  {
   "team": [
    "NISCHAY",
    "SGE"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMBAR",
     "team": [
      "NISCHAY",
      "SGE"
     ],
     "votes": [
      "AMBAR",
      "ASHWIN",
      "NISCHAY",
      "SGE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SGE",
    "BON",
    "ASHWIN"
   ],
   "proposals": [
    {
     "votes": [
      "ASHWIN",
      "SGE",
      "BON"
     ],
     "state": "APPROVED",
     "proposer": "SGE",
     "team": [
      "SGE",
      "BON",
      "ASHWIN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586559142,
  "_nanoseconds": 962095000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NISCHAY"
   },
   {
    "role": "EVIL MINION",
    "name": "SGE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMBAR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ASHWIN"
   }
  ],
  "votes": [
   {
    "AMBAR": true,
    "ASHWIN": true
   },
   {
    "AMBAR": true,
    "BON": true,
    "ASHWIN": false
   },
   {
    "NISCHAY": true,
    "SGE": false
   },
   {
    "BON": true,
    "ASHWIN": false,
    "SGE": false
   }
  ]
 },
 "players": [
  {
   "uid": "8MBFBoc32ag1IDKRVlSvvMNiqgx1",
   "name": "SGE"
  },
  {
   "name": "NISCHAY",
   "uid": "VAEKJ5TWwqT2bpKmJdGhqS3DUDU2"
  },
  {
   "name": "ASHWIN",
   "uid": "Y9UyinyncmZcWkxIHzuoXCOG4yn1"
  },
  {
   "uid": "yoLE136VNeXFGum3hUVa1rCWoFG3",
   "name": "BON"
  },
  {
   "name": "AMBAR",
   "uid": "wB9TTB8KxQYAripRLiteqx5g8wj2"
  }
 ]
}