{
 "timeFinished": {
  "_seconds": 1589036317,
  "_nanoseconds": 984000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589035558,
  "_nanoseconds": 563000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NOOBREY",
    "MUSICREAK",
    "PENNYLOO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NOOBREY",
     "team": [
      "NOOBREY",
      "MUSICREAK",
      "PENNYLOO"
     ],
     "state": "APPROVED",
     "votes": [
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PENNYLOO",
    "MUSICREAK",
    "VENNEE",
    "PANMEEEEEE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "NOOBREY"
     ],
     "proposer": "SUE",
     "team": [
      "MUSICREAK",
      "PENNYLOO",
      "NOOBREY",
      "SUE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "VENNEE",
      "AIPENG",
      "MUSICREAK",
      "PANMEEEEEE"
     ],
     "proposer": "AIPENG",
     "team": [
      "PENNYLOO",
      "MUSICREAK",
      "VENNEE",
      "PANMEEEEEE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "VENNEE",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "proposer": "PENNYLOO",
     "team": [
      "VENNEE",
      "PANMEEEEEE",
      "PENNYLOO",
      "MUSICREAK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VENNEE",
    "PANMEEEEEE",
    "PENNYLOO",
    "MUSICREAK"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MUSICREAK",
  "roles": [
   {
    "name": "MISSCAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PANMEEEEEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOOBREY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PENNYLOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VENNEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAPAPARASJ",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "AIPENG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MUSICREAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NOOBREY": true,
    "MUSICREAK": true,
    "PENNYLOO": true
   },
   {
    "MUSICREAK": true,
    "PENNYLOO": true,
    "VENNEE": true,
    "PANMEEEEEE": true
   },
   {
    "PANMEEEEEE": true,
    "MUSICREAK": true,
    "PENNYLOO": true,
    "VENNEE": true
   }
  ]
 },
 "players": [
  {
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2",
   "name": "PAPAPARASJ"
  },
  {
   "name": "MUSICREAK",
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2"
  },
  {
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1",
   "name": "MISSCAT"
  },
  {
   "name": "PANMEEEEEE",
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2"
  },
  {
   "name": "NOOBREY",
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "name": "AIPENG",
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963"
  },
  {
   "name": "PENNYLOO",
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1"
  },
  {
   "uid": "ARX9OqdCmhRhhkx4GrnCSbPJ5sf1",
   "name": "VENNEE"
  }
 ]
}