{
 "timeFinished": {
  "_seconds": 1587691383,
  "_nanoseconds": 349000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587690238,
  "_nanoseconds": 95000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CLWNDRGN",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN",
      "RYAN"
     ],
     "proposer": "CLWNDRGN",
     "team": [
      "CLWNDRGN",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAKE",
      "TORI",
      "JESS"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JESS",
      "JAKE",
      "JOHNNY"
     ],
     "proposer": "JAKE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAKE",
    "TORI",
    "JESS"
   ]
  },
  {
   "team": [
    "RYAN",
    "TORI",
    "JESS",
    "JAKE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "JESS",
      "JAKE"
     ],
     "proposer": "JESS",
     "team": [
      "JESS",
      "JAKE",
      "TORI",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOHNNY",
      "TORI"
     ],
     "proposer": "JOHNNY",
     "team": [
      "JOHNNY",
      "JAKE",
      "CLWNDRGN",
      "TORI"
     ]
    },
    {
     "team": [
      "RYAN",
      "TORI",
      "JESS",
      "JAKE"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHNNY",
      "RYAN",
      "JESS",
      "JAKE"
     ],
     "proposer": "RYAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JAKE",
    "JESS",
    "CLWNDRGN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN"
     ],
     "proposer": "TORI",
     "team": [
      "TORI",
      "JAKE",
      "CLWNDRGN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TORI",
      "CLWNDRGN"
     ],
     "proposer": "CLWNDRGN",
     "team": [
      "CLWNDRGN",
      "JESS",
      "RYAN"
     ]
    },
    {
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN",
      "JAKE"
     ],
     "proposer": "JAKE",
     "team": [
      "JAKE",
      "JESS",
      "CLWNDRGN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JAKE",
  "roles": [
   {
    "name": "CLWNDRGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHNNY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TORI"
   }
  ],
  "votes": [
   {
    "RYAN": true,
    "CLWNDRGN": true
   },
   {
    "JAKE": true,
    "JESS": true,
    "TORI": true
   },
   {
    "TORI": true,
    "JAKE": true,
    "JESS": true,
    "RYAN": false
   },
   {
    "CLWNDRGN": true,
    "JAKE": true,
    "JESS": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2",
   "name": "CLWNDRGN"
  },
  {
   "uid": "u4AtHXg1G0NozgCVEXzdpuP0Y6E2",
   "name": "JAKE"
  },
  {
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2",
   "name": "JESS"
  },
  {
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2",
   "name": "JOHNNY"
  },
  {
   "uid": "XlAP5alXM0Y89ErcS5ZsE2Pj4hk2",
   "name": "RYAN"
  },
  {
   "name": "TORI",
   "uid": "SgPsoRcjjINzxZdIOq9Iipq0Lxp2"
  }
 ]
}