{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ROCIO",
    "BRIAN",
    "BLUETINA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "team": [
      "ROCIO",
      "TOBY",
      "BLUETINA"
     ],
     "proposer": "BLUETINA"
    },
    {
     "team": [
      "KIMBERLY",
      "BLUETINA",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "JENNAA",
      "KIMBERLY"
     ],
     "team": [
      "GOODWIN",
      "BRIAN",
      "JENNAA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ROCIO",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "ROCKY",
      "BLUETINA",
      "BRIAN"
     ],
     "team": [
      "ROCIO",
      "BRIAN",
      "BLUETINA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "JENNAA",
      "GOODWIN"
     ],
     "team": [
      "TOBY",
      "BLUETINA",
      "GOODWIN",
      "JENNAA"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "ROCKY",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "ROCIO",
      "BLUETINA",
      "ROCKY"
     ]
    },
    {
     "votes": [
      "ROCIO",
      "ROCKY"
     ],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "BRIAN",
      "ROCIO",
      "BLUETINA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNAA"
     ],
     "team": [
      "JENNAA",
      "GOODWIN",
      "TOBY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "JENNAA"
    },
    {
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "BLUETINA",
      "BRIAN"
     ],
     "proposer": "BLUETINA",
     "state": "APPROVED",
     "team": [
      "BLUETINA",
      "ROCIO",
      "BRIAN",
      "ROCKY"
     ]
    }
   ],
   "team": [
    "BLUETINA",
    "ROCIO",
    "BRIAN",
    "ROCKY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "ROCIO"
     ],
     "team": [
      "KIMBERLY",
      "ROCIO",
      "BLUETINA",
      "ROCKY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "GOODWIN",
      "JENNAA",
      "TOBY",
      "ROCIO"
     ],
     "votes": [
      "GOODWIN",
      "JENNAA"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BLUETINA",
      "ROCIO",
      "GOODWIN"
     ],
     "team": [
      "ROCIO",
      "GOODWIN",
      "BLUETINA",
      "KIMBERLY"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "TOBY",
      "ROCIO",
      "BLUETINA",
      "GOODWIN"
     ],
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "BLUETINA",
      "JENNAA",
      "ROCIO",
      "GOODWIN",
      "ROCKY",
      "TOBY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TOBY",
    "ROCIO",
    "BLUETINA",
    "GOODWIN"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "BLUETINA",
      "ROCKY",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "ROCIO",
      "GOODWIN",
      "KIMBERLY",
      "BLUETINA"
     ],
     "votes": [
      "ROCIO",
      "ROCKY"
     ],
     "proposer": "ROCKY"
    },
    {
     "votes": [
      "TOBY",
      "JENNAA"
     ],
     "state": "REJECTED",
     "team": [
      "JENNAA",
      "ROCIO",
      "GOODWIN",
      "KIMBERLY",
      "ROCKY"
     ],
     "proposer": "JENNAA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BLUETINA",
      "KIMBERLY",
      "ROCIO",
      "GOODWIN"
     ],
     "proposer": "BLUETINA",
     "team": [
      "BLUETINA",
      "GOODWIN",
      "KIMBERLY",
      "ROCIO",
      "ROCKY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "GOODWIN",
      "ROCIO",
      "ROCKY",
      "BLUETINA"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "BLUETINA",
      "BRIAN",
      "KIMBERLY",
      "ROCIO"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "KIMBERLY",
    "GOODWIN",
    "ROCIO",
    "ROCKY",
    "BLUETINA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "ROCKY",
      "BLUETINA"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "ROCIO",
      "ROCKY",
      "BLUETINA"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "KIMBERLY",
      "GOODWIN",
      "ROCIO",
      "ROCKY",
      "BLUETINA"
     ],
     "proposer": "ROCIO",
     "state": "APPROVED",
     "votes": [
      "JENNAA",
      "KIMBERLY",
      "ROCIO",
      "GOODWIN",
      "ROCKY",
      "BLUETINA"
     ]
    }
   ],
   "team": [
    "KIMBERLY",
    "GOODWIN",
    "ROCIO",
    "ROCKY",
    "BLUETINA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNAA"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "BLUETINA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ROCIO",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRIAN": true,
    "ROCIO": true,
    "BLUETINA": true
   },
   {
    "ROCIO": true,
    "BRIAN": false,
    "BLUETINA": true,
    "ROCKY": true
   },
   {
    "ROCIO": true,
    "GOODWIN": true,
    "BLUETINA": true,
    "TOBY": false
   },
   {
    "ROCIO": true,
    "GOODWIN": true,
    "KIMBERLY": true,
    "ROCKY": true,
    "BLUETINA": true
   },
   {
    "ROCKY": true,
    "GOODWIN": true,
    "KIMBERLY": true,
    "BLUETINA": true,
    "ROCIO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BLUETINA"
   },
   {
    "name": "JENNAA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "TOBY",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594520101,
  "_nanoseconds": 313000000
 },
 "timeFinished": {
  "_seconds": 1594522903,
  "_nanoseconds": 974000000
 }
}