{
  "timeCreated": {
    "_seconds": 1586039391,
    "_nanoseconds": 43000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "CHRISTOPH",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRISTOPH",
            "DAVID"
          ],
          "proposer": "CHRISTOPH",
          "votes": [
            "CHRISTOPH",
            "ALEX",
            "PHINE",
            "MARKUS"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "STEFAN",
        "DAVID",
        "CHRISTOPH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "STEFAN",
            "DAVID",
            "CHRISTOPH"
          ],
          "proposer": "DAVID",
          "votes": [
            "DAVID",
            "ALEX",
            "PHINE",
            "MARKUS",
            "CHRISTOPH",
            "STEFAN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MARKUS",
            "STEFAN",
            "DAVID",
            "ALEX"
          ],
          "state": "APPROVED",
          "team": [
            "STEFAN",
            "ALEX",
            "MARKUS",
            "DAVID"
          ],
          "proposer": "MARKUS"
        }
      ],
      "state": "FAIL",
      "team": [
        "STEFAN",
        "ALEX",
        "MARKUS",
        "DAVID"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "PHINE",
        "CHRISTOPH",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PHINE",
            "CHRISTOPH",
            "ALEX"
          ],
          "proposer": "PHINE",
          "votes": [
            "ALEX",
            "PHINE",
            "MARKUS",
            "CHRISTOPH"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "CHRISTOPH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "STEFAN"
      },
      {
        "name": "DAVID",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALEX"
      },
      {
        "role": "PERCIVAL",
        "name": "PHINE",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MARKUS"
      }
    ],
    "votes": [
      {
        "DAVID": true,
        "CHRISTOPH": true
      },
      {
        "CHRISTOPH": false,
        "STEFAN": true,
        "DAVID": true
      },
      {
        "MARKUS": false,
        "STEFAN": true,
        "DAVID": true,
        "ALEX": true
      },
      {
        "CHRISTOPH": false,
        "ALEX": true,
        "PHINE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}