{
 "players": [
  {
   "name": "MANOJ",
   "uid": "hUKf8ivp7He1LuyG6ycgd7U9Pqs1"
  },
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "name": "SOMA",
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3"
  },
  {
   "uid": "bPBYvyNxjnX9UpXoDzLjpBvmLe63",
   "name": "RAGEMANIAC"
  },
  {
   "uid": "D4YPl5HIj9Pe2IbPAyhLkUh4wLB2",
   "name": "JERIN"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MANOJ",
    "SANGEETH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MANOJ",
      "SANGEETH"
     ],
     "state": "APPROVED",
     "proposer": "SANGEETH",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN",
      "MANOJ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SOMA",
      "SANGEETH",
      "MANOJ"
     ],
     "votes": [
      "RAGEMANIAC",
      "SOMA",
      "JERIN",
      "MANOJ",
      "SANGEETH"
     ],
     "proposer": "SOMA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SOMA",
    "SANGEETH",
    "MANOJ"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAGEMANIAC",
     "votes": [
      "SOMA",
      "JERIN",
      "MANOJ"
     ],
     "team": [
      "MANOJ",
      "JERIN"
     ]
    }
   ],
   "team": [
    "MANOJ",
    "JERIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAGEMANIAC",
      "JERIN",
      "MANOJ"
     ],
     "proposer": "JERIN",
     "team": [
      "RAGEMANIAC",
      "JERIN",
      "MANOJ"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "RAGEMANIAC",
    "JERIN",
    "MANOJ"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "SANGEETH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAGEMANIAC"
   },
   {
    "name": "SOMA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "JERIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MANOJ"
   }
  ],
  "votes": [
   {
    "SANGEETH": true,
    "MANOJ": true
   },
   {
    "SOMA": false,
    "SANGEETH": true,
    "MANOJ": false
   },
   {
    "JERIN": true,
    "MANOJ": false
   },
   {
    "MANOJ": false,
    "JERIN": true,
    "RAGEMANIAC": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590332467,
  "_nanoseconds": 244000000
 },
 "timeFinished": {
  "_seconds": 1590332725,
  "_nanoseconds": 856000000
 }
}