{
 "players": [
  {
   "name": "NAS",
   "uid": "iHBcs5gGOvOAP9X5Vpacbnil04b2"
  },
  {
   "name": "PABLORI",
   "uid": "dphPfIQYTqMJkF39tu4bq3B9u0G3"
  },
  {
   "name": "STEVE",
   "uid": "3nKOx7hRriT1kcsbCjKo2aRnpwI2"
  },
  {
   "name": "IDO",
   "uid": "xktobEw95VdYv7fAUX53tMzb0Ku1"
  },
  {
   "name": "NOELIA",
   "uid": "o0dtbxry0OevmL3AsMPPGKHrodJ3"
  },
  {
   "uid": "ZZbaXEr38UQkXrmNBzVhW30DIAg2",
   "name": "JOE"
  },
  {
   "name": "NICOLE",
   "uid": "WhNIHpeiREMz6ggnnH3wT9AYTA23"
  }
 ],
 "timeCreated": {
  "_seconds": 1585100673,
  "_nanoseconds": 513000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOE",
      "PABLORI"
     ],
     "proposer": "JOE",
     "votes": [
      "NOELIA",
      "NAS",
      "PABLORI",
      "JOE",
      "IDO",
      "STEVE",
      "NICOLE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JOE",
    "PABLORI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "NAS",
    "STEVE",
    "IDO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAS",
      "STEVE",
      "IDO"
     ],
     "proposer": "NICOLE",
     "votes": [
      "IDO",
      "STEVE",
      "NICOLE",
      "NAS",
      "PABLORI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JOE",
      "STEVE",
      "NOELIA",
      "NAS"
     ],
     "state": "APPROVED",
     "team": [
      "JOE",
      "NOELIA",
      "NAS"
     ],
     "proposer": "NAS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JOE",
    "NOELIA",
    "NAS"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NAS",
      "NOELIA",
      "JOE",
      "STEVE"
     ],
     "proposer": "PABLORI",
     "votes": [
      "NICOLE",
      "NOELIA",
      "NAS",
      "PABLORI",
      "JOE",
      "IDO",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAS",
    "NOELIA",
    "JOE",
    "STEVE"
   ]
  },
  {
   "team": [
    "STEVE",
    "NAS",
    "NOELIA",
    "JOE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "STEVE",
      "NAS",
      "NOELIA",
      "JOE"
     ],
     "proposer": "STEVE",
     "votes": [
      "NICOLE",
      "NOELIA",
      "NAS",
      "PABLORI",
      "JOE",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1585101701,
  "_nanoseconds": 269976000
 },
 "outcome": {
  "votes": [
   {
    "PABLORI": false,
    "JOE": true
   },
   {
    "NAS": true,
    "IDO": false,
    "STEVE": true
   },
   {
    "NOELIA": true,
    "NAS": true,
    "JOE": true
   },
   {
    "NOELIA": true,
    "NAS": true,
    "JOE": true,
    "STEVE": true
   },
   {
    "JOE": true,
    "STEVE": true,
    "NOELIA": true,
    "NAS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JOE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "PABLORI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "IDO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NICOLE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NOELIA",
    "assassin": false
   }
  ]
 }
}