{
 "timeCreated": {
  "_seconds": 1585431810,
  "_nanoseconds": 83000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "THOMAS",
      "VIIVINILS"
     ],
     "proposer": "MELANIE",
     "votes": [
      "MONI",
      "MELANIE",
      "VIIVINILS",
      "SASCHA",
      "THOMAS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "THOMAS",
    "VIIVINILS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "THOMAS",
      "MONI",
      "MELANIE",
      "VIIVINILS",
      "SASCHA"
     ],
     "state": "APPROVED",
     "team": [
      "MELANIE",
      "THOMAS",
      "SASCHA"
     ],
     "proposer": "VIIVINILS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MELANIE",
    "THOMAS",
    "SASCHA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MELANIE",
    "VIIVINILS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "THOMAS",
      "MELANIE"
     ],
     "proposer": "THOMAS",
     "votes": [
      "THOMAS",
      "MELANIE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MONI",
      "MELANIE",
      "VIIVINILS",
      "SASCHA",
      "THOMAS"
     ],
     "state": "APPROVED",
     "team": [
      "MELANIE",
      "VIIVINILS"
     ],
     "proposer": "MONI"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VIIVINILS",
      "SASCHA",
      "THOMAS"
     ],
     "proposer": "SASCHA",
     "votes": [
      "SASCHA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "THOMAS",
      "MONI",
      "MELANIE"
     ],
     "proposer": "MELANIE",
     "votes": [
      "THOMAS",
      "MONI",
      "MELANIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "THOMAS",
    "MONI",
    "MELANIE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585432342,
  "_nanoseconds": 357150000
 },
 "outcome": {
  "votes": [
   {
    "VIIVINILS": true,
    "THOMAS": true
   },
   {
    "THOMAS": true,
    "MELANIE": true,
    "SASCHA": true
   },
   {
    "MELANIE": true,
    "VIIVINILS": false
   },
   {
    "THOMAS": true,
    "MONI": true,
    "MELANIE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "THOMAS",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "THOMAS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MONI"
   },
   {
    "role": "PERCIVAL",
    "name": "MELANIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VIIVINILS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SASCHA"
   }
  ]
 },
 "players": [
  {
   "name": "THOMAS",
   "uid": "x3DGTZaRPWN4PCGF7vrpimcLAFv1"
  },
  {
   "uid": "ouSsaVD0oIXGO4izHP6CSx4jK112",
   "name": "MONI"
  },
  {
   "name": "SASCHA",
   "uid": "wKUU7OIh1AdPIkKQsqVna228uC53"
  },
  {
   "name": "MELANIE",
   "uid": "SsTdiZnv5GdolSHVgtbNrU1GuWm1"
  },
  {
   "name": "VIIVINILS",
   "uid": "FQCrxofUcGYNM5kOMv0BSDptPZH3"
  }
 ]
}