{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "SAGAR"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "SAGAR"
     ],
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "SAGAR"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RAJESH",
     "team": [
      "JASHU",
      "SAGAR",
      "RAJESH"
     ],
     "votes": [
      "RAJESH",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JASHU",
    "SAGAR",
    "RAJESH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "RAJESH",
    "SAGAR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SHRIA",
     "team": [
      "RAJESH",
      "SAGAR"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "JASHU",
    "RAJESH",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JASHU",
      "RAJESH",
      "FULLMETAL"
     ],
     "proposer": "JASHU",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  }
 ],
 "timeCreated": {
  "_seconds": 1586969646,
  "_nanoseconds": 555000000
 },
 "outcome": {
  "votes": [
   {
    "SAGAR": true,
    "FULLMETAL": true
   },
   {
    "SAGAR": false,
    "JASHU": true,
    "RAJESH": true
   },
   {
    "SAGAR": true,
    "RAJESH": true
   },
   {
    "RAJESH": true,
    "JASHU": true,
    "FULLMETAL": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FULLMETAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAGAR",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SHRIA",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JASHU"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586969923,
  "_nanoseconds": 813039000
 }
}