{
 "missions": [
  {
   "team": [
    "DEEPAK",
    "HARISH"
   ],
   "proposals": [
    {
     "votes": [
      "HARISH",
      "KHUSHBOO",
      "DEEPAK",
      "ROHIT",
      "STAR"
     ],
     "state": "APPROVED",
     "team": [
      "DEEPAK",
      "HARISH"
     ],
     "proposer": "DEEPAK"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HARISH",
      "MEENAXI",
      "KHUSHBOO",
      "DEEPAK",
      "ROHIT",
      "STAR"
     ],
     "proposer": "MEENAXI",
     "team": [
      "DEEPAK",
      "HARISH",
      "MEENAXI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DEEPAK",
    "HARISH",
    "MEENAXI"
   ]
  },
  {
   "team": [
    "HARISH",
    "MEENAXI",
    "DEEPAK"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HARISH",
      "MEENAXI",
      "KHUSHBOO",
      "DEEPAK",
      "ROHIT",
      "STAR"
     ],
     "team": [
      "HARISH",
      "MEENAXI",
      "DEEPAK"
     ],
     "state": "APPROVED",
     "proposer": "HARISH"
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1584850536,
  "_nanoseconds": 61000000
 },
 "players": [
  {
   "name": "DEEPAK",
   "uid": "0pLcKU7UfAYKoYWpLDC3gTEtVYB2"
  },
  {
   "uid": "Erto05CNOna2UbmDo5MXnZZAbcp2",
   "name": "MEENAXI"
  },
  {
   "name": "HARISH",
   "uid": "yO2zRoAl4oMPU4LgwDDUuaUFeI33"
  },
  {
   "uid": "VCTBMhMzFSbW7Zrs8PGMGjlpBmV2",
   "name": "HAMZA"
  },
  {
   "uid": "HxbGQtmKwffucjQX5MHkt3XORN43",
   "name": "STAR"
  },
  {
   "uid": "NGeVg2m9traiMUSQqOzEiROTwcI3",
   "name": "KHUSHBOO"
  },
  {
   "name": "ROHIT",
   "uid": "kgtoJZHXvfN5eG1xkxBUWnjOxwn2"
  }
 ],
 "timeFinished": {
  "_seconds": 1584852000,
  "_nanoseconds": 80937000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEENAXI"
   },
   {
    "name": "KHUSHBOO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "DEEPAK",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ROHIT",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "STAR",
    "assassin": true
   },
   {
    "name": "HAMZA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HARISH"
   }
  ],
  "assassinated": "ROHIT",
  "votes": [
   {
    "HARISH": true,
    "DEEPAK": true
   },
   {
    "MEENAXI": true,
    "DEEPAK": true,
    "HARISH": true
   },
   {
    "MEENAXI": true,
    "HARISH": true,
    "DEEPAK": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}