{
 "timeFinished": {
  "_seconds": 1585619652,
  "_nanoseconds": 684269000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DAVID",
    "CHRIS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "STEPHAN",
      "TIM"
     ],
     "team": [
      "DAVID",
      "CHRIS"
     ],
     "proposer": "DAVID",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CHRIS",
    "DAVID",
    "DIANA"
   ],
   "proposals": [
    {
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "DAVID",
      "DIANA"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "STEPHAN",
      "TIM"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "DIANA",
    "MICHELLE",
    "CHRIS",
    "DAVID"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "STEPHAN",
      "TIM"
     ],
     "state": "APPROVED",
     "proposer": "DIANA",
     "team": [
      "DIANA",
      "MICHELLE",
      "CHRIS",
      "DAVID"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA"
     ],
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "DAVID",
      "DIANA"
     ],
     "proposer": "MICHELLE"
    },
    {
     "proposer": "TIM",
     "votes": [
      "DIANA",
      "CHRIS",
      "TIM"
     ],
     "team": [
      "DIANA",
      "TIM",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHELLE",
      "STEPHAN"
     ],
     "team": [
      "STEPHAN",
      "MICHELLE",
      "DAVID"
     ],
     "proposer": "STEPHAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "DIANA",
      "CHRIS"
     ],
     "proposer": "DAVID",
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "TIM"
     ]
    }
   ],
   "team": [
    "DAVID",
    "DIANA",
    "CHRIS"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHRIS",
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "MICHELLE",
      "TIM",
      "STEPHAN"
     ],
     "votes": [
      "CHRIS",
      "STEPHAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DIANA",
      "DAVID"
     ],
     "proposer": "DIANA",
     "team": [
      "DIANA",
      "DAVID",
      "MICHELLE",
      "TIM"
     ]
    },
    {
     "team": [
      "MICHELLE",
      "TIM",
      "DAVID",
      "DIANA"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "DAVID",
      "MICHELLE",
      "DIANA"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "teamSize": 4,
   "team": [
    "MICHELLE",
    "TIM",
    "DAVID",
    "DIANA"
   ],
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1585618229,
  "_nanoseconds": 483000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "MICHELLE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "DIANA",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "STEPHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "name": "DAVID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAVID": true,
    "CHRIS": true
   },
   {
    "DIANA": true,
    "DAVID": true,
    "CHRIS": true
   },
   {
    "MICHELLE": false,
    "DAVID": true,
    "CHRIS": true,
    "DIANA": true
   },
   {
    "DIANA": false,
    "DAVID": true,
    "CHRIS": true
   },
   {
    "DIANA": true,
    "DAVID": true,
    "MICHELLE": false,
    "TIM": true
   }
  ]
 },
 "players": [
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "name": "DIANA",
   "uid": "xfeWamKVLFheiWITES5u0VW6EC13"
  },
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2",
   "name": "TIM"
  },
  {
   "name": "STEPHAN",
   "uid": "M9vxQxeQSFRkcnaRzCdRXSNSNTE2"
  },
  {
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73",
   "name": "DAVID"
  }
 ]
}