{
 "timeCreated": {
  "_seconds": 1588904357,
  "_nanoseconds": 219000000
 },
 "players": [
  {
   "name": "ALEX",
   "uid": "Hi6b6CzNWRZKlL3dyw8ITUJPuJC2"
  },
  {
   "name": "ANDREA",
   "uid": "souUIctL6cMAypSx8xHTvRtqMXC2"
  },
  {
   "name": "IVAN",
   "uid": "VbGDKAgAkfTBQ6iA7Ju8zig59b33"
  },
  {
   "name": "TONY",
   "uid": "wJ4ssRmZErdaQ6unKiHKpy7yat02"
  },
  {
   "name": "JULIEN",
   "uid": "XWbPChDXhHe7290XOMXCCbZR7gl2"
  },
  {
   "name": "STAV",
   "uid": "Z2rKf4rDa1WG76JqhEmSMqC28353"
  },
  {
   "name": "PB",
   "uid": "dwawVKbXsidfMFC4AT7FILRaVPO2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "STAV": true,
    "IVAN": true
   },
   {
    "ANDREA": true,
    "STAV": true,
    "ALEX": true
   },
   {
    "ANDREA": true,
    "ALEX": true,
    "STAV": false
   },
   {
    "IVAN": false,
    "STAV": false,
    "TONY": true,
    "ALEX": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "roles": [
   {
    "role": "MORDRED",
    "name": "STAV",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JULIEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "TONY",
    "assassin": false
   },
   {
    "name": "PB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "role": "MERLIN",
    "name": "ANDREA",
    "assassin": false
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588908533,
  "_nanoseconds": 445000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "STAV",
    "IVAN"
   ],
   "proposals": [
    {
     "votes": [
      "JULIEN",
      "TONY",
      "ANDREA"
     ],
     "team": [
      "TONY",
      "JULIEN"
     ],
     "state": "REJECTED",
     "proposer": "PB"
    },
    {
     "votes": [
      "STAV",
      "ALEX"
     ],
     "state": "REJECTED",
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "STAV"
     ]
    },
    {
     "team": [
      "ANDREA",
      "STAV"
     ],
     "state": "REJECTED",
     "proposer": "ANDREA",
     "votes": [
      "STAV",
      "ANDREA"
     ]
    },
    {
     "team": [
      "STAV",
      "IVAN"
     ],
     "proposer": "IVAN",
     "state": "APPROVED",
     "votes": [
      "PB",
      "ALEX",
      "ANDREA",
      "STAV"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "IVAN"
     ],
     "team": [
      "TONY",
      "JULIEN",
      "STAV"
     ],
     "proposer": "TONY"
    },
    {
     "votes": [
      "JULIEN",
      "ALEX"
     ],
     "state": "REJECTED",
     "team": [
      "JULIEN",
      "STAV",
      "ALEX"
     ],
     "proposer": "JULIEN"
    },
    {
     "team": [
      "STAV",
      "ALEX",
      "IVAN"
     ],
     "proposer": "STAV",
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "IVAN",
      "STAV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "STAV",
      "PB",
      "ANDREA"
     ],
     "team": [
      "PB",
      "STAV",
      "IVAN"
     ],
     "proposer": "PB"
    },
    {
     "state": "APPROVED",
     "votes": [
      "STAV",
      "JULIEN",
      "TONY",
      "PB",
      "ALEX",
      "ANDREA",
      "IVAN"
     ],
     "team": [
      "STAV",
      "ANDREA",
      "ALEX"
     ],
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1,
   "team": [
    "STAV",
    "ANDREA",
    "ALEX"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "STAV",
      "JULIEN",
      "TONY",
      "PB",
      "ALEX",
      "ANDREA",
      "IVAN"
     ],
     "team": [
      "ANDREA",
      "ALEX",
      "STAV"
     ],
     "proposer": "ANDREA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ANDREA",
    "ALEX",
    "STAV"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "STAV",
    "ALEX",
    "IVAN",
    "TONY"
   ],
   "proposals": [
    {
     "votes": [
      "IVAN"
     ],
     "proposer": "IVAN",
     "state": "REJECTED",
     "team": [
      "IVAN",
      "STAV",
      "ANDREA",
      "TONY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TONY",
     "votes": [
      "IVAN",
      "TONY"
     ],
     "team": [
      "IVAN",
      "STAV",
      "TONY",
      "JULIEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JULIEN",
     "votes": [
      "JULIEN"
     ],
     "team": [
      "JULIEN",
      "ALEX",
      "STAV",
      "ANDREA"
     ]
    },
    {
     "proposer": "STAV",
     "team": [
      "STAV",
      "ALEX",
      "IVAN",
      "TONY"
     ],
     "state": "APPROVED",
     "votes": [
      "STAV",
      "TONY",
      "PB",
      "ANDREA",
      "IVAN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PB",
     "state": "REJECTED",
     "votes": [
      "PB"
     ],
     "team": [
      "PB",
      "ANDREA",
      "STAV",
      "TONY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "IVAN",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "ANDREA",
      "JULIEN",
      "IVAN"
     ],
     "proposer": "ALEX"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "team": [
      "ANDREA",
      "ALEX",
      "IVAN",
      "JULIEN"
     ],
     "proposer": "ANDREA"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANDREA",
      "IVAN",
      "PB",
      "JULIEN"
     ],
     "proposer": "IVAN",
     "votes": [
      "IVAN",
      "JULIEN"
     ]
    },
    {
     "proposer": "TONY",
     "votes": [
      "TONY",
      "PB"
     ],
     "team": [
      "TONY",
      "PB",
      "ANDREA",
      "STAV"
     ],
     "state": "REJECTED"
    }
   ],
   "teamSize": 4
  }
 ]
}