{
 "timeCreated": {
  "_seconds": 1589004394,
  "_nanoseconds": 610000000
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "name": "KEVIN",
   "uid": "CeWU2iWTInU6lkX2gLmWeSY3eG73"
  },
  {
   "name": "AN",
   "uid": "GUcaXEuwzIXG9zcipS4dBnUSFqY2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "AN"
     ]
    },
    {
     "team": [
      "AN",
      "YI"
     ],
     "proposer": "AN",
     "state": "REJECTED",
     "votes": [
      "YI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "YI",
      "LL"
     ],
     "votes": [
      "LL",
      "AN",
      "YI"
     ],
     "proposer": "YI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "YI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "LL",
      "AN",
      "CHEVIN",
      "SEAN",
      "YI"
     ],
     "proposer": "LL",
     "team": [
      "LL",
      "YI"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "LL",
    "YI"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SEAN",
      "LL",
      "YI"
     ],
     "proposer": "SEAN",
     "state": "REJECTED",
     "votes": [
      "SEAN"
     ]
    },
    {
     "team": [
      "LL",
      "YI",
      "MOIRA"
     ],
     "state": "REJECTED",
     "proposer": "MOIRA",
     "votes": [
      "MOIRA",
      "KEVIN",
      "YI"
     ]
    },
    {
     "votes": [
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN",
     "team": [
      "LL",
      "KEVIN",
      "YI"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "LL"
     ],
     "proposer": "AN",
     "state": "REJECTED",
     "team": [
      "YI",
      "LL",
      "AN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "YI",
      "MOIRA",
      "KEVIN",
      "LL",
      "AN",
      "CHEVIN"
     ],
     "team": [
      "YI",
      "AN",
      "LL"
     ],
     "proposer": "YI"
    }
   ],
   "team": [
    "YI",
    "AN",
    "LL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "proposer": "CHEVIN",
     "team": [
      "YI",
      "CHEVIN",
      "SEAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "team": [
      "LL",
      "YI",
      "MOIRA"
     ],
     "state": "REJECTED",
     "proposer": "LL"
    },
    {
     "state": "REJECTED",
     "proposer": "SEAN",
     "votes": [
      "SEAN"
     ],
     "team": [
      "SEAN",
      "YI",
      "MOIRA"
     ]
    },
    {
     "team": [
      "MOIRA",
      "AN",
      "YI"
     ],
     "proposer": "MOIRA",
     "state": "APPROVED",
     "votes": [
      "YI",
      "MOIRA",
      "KEVIN",
      "LL",
      "AN",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MOIRA",
    "AN",
    "YI"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "MOIRA",
    "AN",
    "YI",
    "KEVIN"
   ],
   "proposals": [
    {
     "votes": [
      "MOIRA",
      "KEVIN",
      "CHEVIN",
      "SEAN"
     ],
     "state": "APPROVED",
     "team": [
      "MOIRA",
      "AN",
      "YI",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SEAN",
    "role": "OBERON"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOIRA"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LL"
   },
   {
    "role": "MORDRED",
    "name": "AN",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "CHEVIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "YI": true,
    "LL": true
   },
   {
    "YI": true,
    "AN": false,
    "LL": true
   },
   {
    "YI": true,
    "AN": true,
    "MOIRA": true
   },
   {
    "AN": false,
    "MOIRA": true,
    "YI": true,
    "KEVIN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "YI"
 },
 "timeFinished": {
  "_seconds": 1589006966,
  "_nanoseconds": 808000000
 }
}