{
 "players": [
  {
   "name": "WILILAM",
   "uid": "vZh9ycR75qa6TtiaBy3NkxvQeiG2"
  },
  {
   "name": "CHOWDADDY",
   "uid": "tfAxVUGMIMWlEpSwv97Ds7iefTF3"
  },
  {
   "name": "BOSSMAN",
   "uid": "348eEoIfKxf27lsr912TnP05DZg1"
  },
  {
   "name": "SAMUEL",
   "uid": "zmrdkioyJTYYp31WQtuBAYpP0GK2"
  },
  {
   "uid": "h3K0oeL9glUvdQhZE0MQCt6o8Oe2",
   "name": "TERRY"
  },
  {
   "uid": "771qMIIfTibizyJANQrZGz5h3Ou2",
   "name": "JENNA"
  },
  {
   "name": "EMILY",
   "uid": "I5TtjjEOBvZLJvUoKjYlmRE7Dcp1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586051286,
  "_nanoseconds": 533000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "WILILAM"
     ],
     "proposer": "BOSSMAN",
     "votes": [
      "TERRY",
      "JENNA",
      "EMILY",
      "WILILAM",
      "BOSSMAN",
      "SAMUEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BOSSMAN",
    "WILILAM"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "WILILAM",
      "SAMUEL"
     ],
     "proposer": "SAMUEL",
     "votes": [
      "TERRY",
      "EMILY",
      "WILILAM",
      "BOSSMAN",
      "SAMUEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BOSSMAN",
    "WILILAM",
    "SAMUEL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "SAMUEL",
    "BOSSMAN",
    "WILILAM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAMUEL",
      "BOSSMAN",
      "WILILAM"
     ],
     "proposer": "TERRY",
     "votes": [
      "BOSSMAN",
      "SAMUEL",
      "JENNA",
      "EMILY"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHOWDADDY",
      "BOSSMAN",
      "JENNA",
      "WILILAM"
     ],
     "proposer": "JENNA",
     "votes": [
      "TERRY",
      "JENNA",
      "CHOWDADDY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "SAMUEL",
      "EMILY",
      "JENNA"
     ],
     "proposer": "EMILY",
     "votes": [
      "JENNA",
      "EMILY",
      "BOSSMAN",
      "SAMUEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BOSSMAN",
    "SAMUEL",
    "EMILY",
    "JENNA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "TERRY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EMILY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHOWDADDY"
   },
   {
    "name": "WILILAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOSSMAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAMUEL"
   }
  ],
  "votes": [
   {
    "BOSSMAN": true,
    "WILILAM": true
   },
   {
    "BOSSMAN": true,
    "WILILAM": true,
    "SAMUEL": true
   },
   {
    "BOSSMAN": true,
    "WILILAM": false,
    "SAMUEL": true
   },
   {
    "EMILY": true,
    "BOSSMAN": true,
    "SAMUEL": true,
    "JENNA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "EMILY"
 }
}