{
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "JOEY",
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "GUcaXEuwzIXG9zcipS4dBnUSFqY2",
   "name": "AN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "HANK",
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3"
  },
  {
   "name": "ABHI",
   "uid": "MI0IbEIEXiOR66Bpw355j1LO1er2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587794601,
  "_nanoseconds": 527000000
 },
 "missions": [
  {
   "team": [
    "YI",
    "SEAN",
    "ABHI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SEAN",
     "votes": [
      "ABHI",
      "AN",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "LL",
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ABHI",
      "JOEY"
     ],
     "proposer": "JOEY",
     "team": [
      "CHEVIN",
      "AN",
      "JOEY"
     ]
    },
    {
     "proposer": "MOIRA",
     "votes": [
      "AN",
      "PRAVEEN"
     ],
     "team": [
      "MOIRA",
      "AN",
      "YI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "AN",
     "votes": [
      "CHEVIN",
      "JOEY",
      "ABHI",
      "LL",
      "AN"
     ],
     "team": [
      "AN",
      "SEAN",
      "LL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "YI",
     "votes": [
      "CHEVIN",
      "JOEY",
      "ABHI",
      "SEAN",
      "YI",
      "PRAVEEN",
      "MOIRA",
      "LL",
      "AN",
      "HANK"
     ],
     "team": [
      "YI",
      "SEAN",
      "ABHI"
     ]
    }
   ]
  },
  {
   "team": [
    "ABHI",
    "YI",
    "SEAN",
    "LL"
   ],
   "proposals": [
    {
     "proposer": "HANK",
     "team": [
      "YI",
      "SEAN",
      "ABHI",
      "HANK"
     ],
     "state": "REJECTED",
     "votes": [
      "ABHI",
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "ABHI",
      "YI",
      "SEAN",
      "LL"
     ],
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "LL",
      "AN",
      "JOEY",
      "ABHI"
     ],
     "proposer": "ABHI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "SEAN",
    "ABHI",
    "YI",
    "LL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LL",
      "SEAN",
      "YI",
      "HANK"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "SEAN",
      "AN",
      "HANK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "LL",
      "AN",
      "HANK",
      "JOEY",
      "ABHI",
      "SEAN",
      "YI"
     ],
     "team": [
      "SEAN",
      "ABHI",
      "YI",
      "LL"
     ],
     "proposer": "LL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "YI",
      "ABHI",
      "MOIRA",
      "JOEY"
     ],
     "votes": [
      "CHEVIN",
      "JOEY",
      "ABHI",
      "SEAN",
      "MOIRA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ABHI",
      "JOEY",
      "YI",
      "SEAN",
      "LL"
     ],
     "proposer": "JOEY",
     "votes": [
      "CHEVIN",
      "JOEY",
      "ABHI",
      "LL",
      "AN",
      "HANK"
     ]
    }
   ],
   "team": [
    "ABHI",
    "JOEY",
    "YI",
    "SEAN",
    "LL"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "ABHI",
    "YI",
    "SEAN",
    "MOIRA",
    "PRAVEEN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "JOEY"
     ],
     "proposer": "MOIRA",
     "team": [
      "MOIRA",
      "SEAN",
      "PRAVEEN",
      "YI",
      "AN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AN",
      "MOIRA",
      "ABHI",
      "SEAN",
      "YI"
     ],
     "votes": [
      "MOIRA",
      "ABHI"
     ],
     "proposer": "AN"
    },
    {
     "votes": [
      "YI",
      "MOIRA",
      "AN",
      "ABHI"
     ],
     "proposer": "YI",
     "team": [
      "YI",
      "SEAN",
      "AN",
      "MOIRA",
      "ABHI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HANK",
     "team": [
      "HANK",
      "ABHI",
      "SEAN",
      "YI",
      "MOIRA"
     ],
     "votes": [
      "YI",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ABHI",
      "YI",
      "SEAN",
      "MOIRA",
      "PRAVEEN"
     ],
     "votes": [
      "JOEY",
      "ABHI",
      "SEAN",
      "YI",
      "PRAVEEN",
      "MOIRA",
      "LL",
      "AN"
     ],
     "proposer": "ABHI"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587798751,
  "_nanoseconds": 340000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "PRAVEEN",
  "votes": [
   {
    "SEAN": true,
    "ABHI": true,
    "YI": true
   },
   {
    "ABHI": true,
    "LL": true,
    "SEAN": true,
    "YI": true
   },
   {
    "LL": false,
    "ABHI": true,
    "SEAN": true,
    "YI": true
   },
   {
    "ABHI": true,
    "SEAN": true,
    "JOEY": false,
    "YI": true,
    "LL": false
   },
   {
    "ABHI": true,
    "YI": true,
    "PRAVEEN": true,
    "SEAN": true,
    "MOIRA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOIRA"
   },
   {
    "assassin": true,
    "name": "LL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AN"
   },
   {
    "assassin": false,
    "name": "HANK",
    "role": "MORDRED"
   },
   {
    "name": "CHEVIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOEY",
    "role": "OBERON"
   },
   {
    "name": "ABHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SEAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRAVEEN",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 }
}