{
 "timeFinished": {
  "_seconds": 1607312997,
  "_nanoseconds": 238000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  },
  {
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1",
   "name": "JUJU"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3",
   "name": "VANDOD"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JUJU": true,
    "NATE": false,
    "MARY": true
   },
   {
    "LILVICKY": true,
    "MARY": true,
    "JEROME": true,
    "DAVID": false
   },
   {
    "MARY": true,
    "LILVICKY": true,
    "BILLY": true,
    "VANDOD": true
   },
   {
    "BILLY": true,
    "VANDOD": true,
    "LILVICKY": true,
    "MARY": true,
    "DAVID": true
   },
   {
    "MARY": true,
    "VANDOD": true,
    "BILLY": true,
    "LILVICKY": true,
    "NATE": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JEROME",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JUJU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILVICKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BILLY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DAVID"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARY"
   },
   {
    "name": "VANDOD",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1607311501,
  "_nanoseconds": 72000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NATE",
      "MARY",
      "JUJU"
     ],
     "proposer": "NATE",
     "votes": [
      "DAVID",
      "BILLY",
      "MARY",
      "NATE",
      "JEROME",
      "JUJU",
      "LILVICKY",
      "VANDOD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NATE",
    "MARY",
    "JUJU"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "LILVICKY",
    "MARY",
    "JEROME",
    "DAVID"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NATE",
      "JEROME",
      "DAVID",
      "LILVICKY",
      "BILLY",
      "JUJU",
      "VANDOD",
      "MARY"
     ],
     "team": [
      "LILVICKY",
      "MARY",
      "JEROME",
      "DAVID"
     ],
     "state": "APPROVED",
     "proposer": "LILVICKY"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BILLY",
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "JUJU",
      "JEROME",
      "VANDOD",
      "MARY"
     ],
     "team": [
      "VANDOD",
      "BILLY",
      "MARY",
      "LILVICKY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "VANDOD",
    "BILLY",
    "MARY",
    "LILVICKY"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "VANDOD",
    "BILLY",
    "MARY",
    "LILVICKY",
    "DAVID"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "VANDOD",
      "BILLY",
      "MARY",
      "LILVICKY",
      "DAVID"
     ],
     "votes": [
      "BILLY",
      "LILVICKY",
      "VANDOD",
      "MARY",
      "JUJU",
      "NATE",
      "DAVID",
      "JEROME"
     ],
     "state": "APPROVED",
     "proposer": "VANDOD"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "DAVID",
      "VANDOD",
      "BILLY",
      "MARY",
      "LILVICKY"
     ],
     "votes": [
      "NATE",
      "MARY",
      "LILVICKY",
      "DAVID"
     ],
     "proposer": "DAVID",
     "state": "REJECTED"
    },
    {
     "proposer": "JEROME",
     "state": "REJECTED",
     "votes": [
      "BILLY",
      "JEROME"
     ],
     "team": [
      "MARY",
      "LILVICKY",
      "VANDOD",
      "JUJU",
      "BILLY"
     ]
    },
    {
     "votes": [
      "NATE",
      "JUJU",
      "JEROME"
     ],
     "proposer": "JUJU",
     "state": "REJECTED",
     "team": [
      "JUJU",
      "VANDOD",
      "BILLY",
      "LILVICKY",
      "MARY"
     ]
    },
    {
     "team": [
      "MARY",
      "NATE",
      "BILLY",
      "VANDOD",
      "LILVICKY"
     ],
     "state": "APPROVED",
     "votes": [
      "MARY",
      "VANDOD",
      "JEROME",
      "LILVICKY",
      "DAVID",
      "BILLY",
      "NATE"
     ],
     "proposer": "MARY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARY",
    "NATE",
    "BILLY",
    "VANDOD",
    "LILVICKY"
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ]
}