{
 "players": [
  {
   "name": "MICHELLE",
   "uid": "64fFJAea0zR4TS6gEbwkoT6bzYR2"
  },
  {
   "name": "PAULY",
   "uid": "EhDY6YndGMgfY0ua3ItbIEJOrBc2"
  },
  {
   "uid": "TLlmT79ytShk1ptG0DIhRorvwSh2",
   "name": "AJ"
  },
  {
   "uid": "k700no0LADUq7iQD6TYm7yGS4D12",
   "name": "TONY"
  },
  {
   "name": "SYD",
   "uid": "Ko14sfrgWZfYuVSwFEuN3C3dMus1"
  },
  {
   "uid": "FH7nkPkthzftC4ZBONdiBCpS1fy2",
   "name": "MATTHIAS"
  },
  {
   "name": "ALEC",
   "uid": "HLmYtKGrN4MmEr2SL0xUwcTMoma2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595065444,
  "_nanoseconds": 347000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ALEC",
     "votes": [
      "ALEC",
      "PAULY",
      "AJ"
     ],
     "state": "REJECTED",
     "team": [
      "ALEC",
      "PAULY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "MATTHIAS"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "MATTHIAS",
      "MICHELLE",
      "SYD"
     ]
    },
    {
     "team": [
      "PAULY",
      "ALEC"
     ],
     "proposer": "PAULY",
     "state": "APPROVED",
     "votes": [
      "ALEC",
      "AJ",
      "SYD",
      "TONY",
      "MATTHIAS"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "PAULY",
    "ALEC"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "MATTHIAS",
    "ALEC",
    "MICHELLE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AJ",
     "state": "REJECTED",
     "votes": [
      "PAULY",
      "TONY"
     ],
     "team": [
      "AJ",
      "MICHELLE",
      "MATTHIAS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEC"
     ],
     "team": [
      "TONY",
      "ALEC",
      "AJ"
     ],
     "proposer": "TONY"
    },
    {
     "votes": [
      "PAULY",
      "AJ",
      "SYD"
     ],
     "proposer": "SYD",
     "state": "REJECTED",
     "team": [
      "SYD",
      "MATTHIAS",
      "MICHELLE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MATTHIAS",
     "team": [
      "MATTHIAS",
      "ALEC",
      "MICHELLE"
     ],
     "votes": [
      "MATTHIAS",
      "PAULY",
      "ALEC",
      "MICHELLE",
      "TONY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "AJ",
      "ALEC"
     ],
     "state": "REJECTED",
     "proposer": "ALEC",
     "team": [
      "ALEC",
      "SYD",
      "AJ"
     ]
    },
    {
     "votes": [
      "MICHELLE",
      "ALEC",
      "AJ"
     ],
     "state": "REJECTED",
     "proposer": "MICHELLE",
     "team": [
      "AJ",
      "SYD",
      "ALEC"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "PAULY",
     "team": [
      "PAULY",
      "SYD",
      "TONY"
     ],
     "votes": [
      "TONY",
      "PAULY",
      "MATTHIAS"
     ]
    },
    {
     "proposer": "AJ",
     "team": [
      "AJ",
      "SYD",
      "ALEC"
     ],
     "state": "APPROVED",
     "votes": [
      "MATTHIAS",
      "AJ",
      "SYD",
      "ALEC",
      "MICHELLE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AJ",
    "SYD",
    "ALEC"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TONY"
     ],
     "proposer": "TONY",
     "state": "REJECTED",
     "team": [
      "MATTHIAS",
      "SYD",
      "AJ",
      "ALEC"
     ]
    },
    {
     "votes": [
      "SYD",
      "MICHELLE",
      "MATTHIAS",
      "ALEC",
      "AJ"
     ],
     "team": [
      "SYD",
      "AJ",
      "MICHELLE",
      "ALEC"
     ],
     "state": "APPROVED",
     "proposer": "SYD"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SYD",
    "AJ",
    "MICHELLE",
    "ALEC"
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [
    "ALEC",
    "SYD",
    "AJ",
    "MICHELLE"
   ],
   "proposals": [
    {
     "proposer": "MATTHIAS",
     "votes": [
      "TONY"
     ],
     "state": "REJECTED",
     "team": [
      "MATTHIAS",
      "ALEC",
      "SYD",
      "AJ"
     ]
    },
    {
     "votes": [
      "AJ",
      "MICHELLE",
      "SYD",
      "ALEC"
     ],
     "state": "APPROVED",
     "team": [
      "ALEC",
      "SYD",
      "AJ",
      "MICHELLE"
     ],
     "proposer": "ALEC"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1595061477,
  "_nanoseconds": 984000000
 },
 "outcome": {
  "votes": [
   {
    "PAULY": false,
    "ALEC": true
   },
   {
    "ALEC": true,
    "MATTHIAS": false,
    "MICHELLE": true
   },
   {
    "SYD": true,
    "AJ": true,
    "ALEC": true
   },
   {
    "SYD": true,
    "ALEC": true,
    "MICHELLE": true,
    "AJ": true
   },
   {
    "ALEC": true,
    "SYD": true,
    "MICHELLE": true,
    "AJ": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "ALEC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TONY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHELLE"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MATTHIAS"
   },
   {
    "role": "EVIL MINION",
    "name": "PAULY",
    "assassin": false
   },
   {
    "name": "SYD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AJ",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}