{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ICEMONEY",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "RAY",
      "JOSHUA",
      "JUDIII",
      "JERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ICEMONEY",
    "KEVIN"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ICEMONEY",
    "BOB",
    "JUDIII"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ICEMONEY",
      "BOB",
      "JUDIII"
     ],
     "votes": [
      "BOB",
      "ICEMONEY",
      "RAY",
      "JOSHUA",
      "JUDIII",
      "JERRY"
     ],
     "proposer": "ICEMONEY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ICEMONEY",
    "JUDIII",
    "BOB"
   ],
   "proposals": [
    {
     "proposer": "JUDIII",
     "state": "APPROVED",
     "votes": [
      "JOSHUA",
      "JUDIII",
      "JERRY",
      "BOB",
      "ICEMONEY",
      "RAY"
     ],
     "team": [
      "ICEMONEY",
      "JUDIII",
      "BOB"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "ICEMONEY",
    "JUDIII",
    "JOSHUA",
    "BOB"
   ],
   "proposals": [
    {
     "proposer": "JOSHUA",
     "state": "APPROVED",
     "team": [
      "ICEMONEY",
      "JUDIII",
      "JOSHUA",
      "BOB"
     ],
     "votes": [
      "BOB",
      "ICEMONEY",
      "RAY",
      "JOSHUA",
      "JUDIII",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAY",
     "team": [
      "JOSHUA",
      "RAY",
      "BOB",
      "JUDIII"
     ],
     "votes": [
      "BOB",
      "RAY",
      "JOSHUA",
      "JUDIII",
      "JERRY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JOSHUA",
    "RAY",
    "BOB",
    "JUDIII"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590818435,
  "_nanoseconds": 326000000
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2",
   "name": "JUDIII"
  },
  {
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72",
   "name": "JOSHUA"
  },
  {
   "name": "RAY",
   "uid": "2i47YYJXw5a7xL9uHLkzjNr22Om2"
  },
  {
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63",
   "name": "BOB"
  },
  {
   "name": "JERRY",
   "uid": "mm145IZ34Ed0CdcARd4bFGXolql1"
  }
 ],
 "timeCreated": {
  "_seconds": 1590817056,
  "_nanoseconds": 655000000
 },
 "outcome": {
  "assassinated": "BOB",
  "message": "Three successful missions",
  "votes": [
   {
    "ICEMONEY": true,
    "KEVIN": false
   },
   {
    "ICEMONEY": true,
    "BOB": true,
    "JUDIII": true
   },
   {
    "BOB": true,
    "JUDIII": true,
    "ICEMONEY": false
   },
   {
    "BOB": true,
    "ICEMONEY": true,
    "JOSHUA": true,
    "JUDIII": true
   },
   {
    "RAY": true,
    "JUDIII": true,
    "BOB": true,
    "JOSHUA": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "ICEMONEY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSHUA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JUDIII",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JERRY",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOB",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 }
}