{
 "timeFinished": {
  "_seconds": 1586284870,
  "_nanoseconds": 311626000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "ALAN": true,
    "LEOCIVAL": true
   },
   {
    "ALAN": true,
    "MATT": true,
    "JOEL": false
   },
   {
    "LEOCIVAL": true,
    "LUKE": true,
    "ALAN": false
   },
   {
    "JOEL": false,
    "LEOCIVAL": true,
    "ERIC": false,
    "ALAN": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "ERIC",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "EHSAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LUKE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEOCIVAL"
   },
   {
    "name": "MATT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JOEL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ALAN"
   }
  ]
 },
 "players": [
  {
   "name": "MATT",
   "uid": "gmAei7NP3veDkxiZibTLkaDhSaD2"
  },
  {
   "uid": "TxfOTxKECeYBKApBqR2Lttgjat13",
   "name": "ERIC"
  },
  {
   "uid": "JoA7dHnD6sdrCY4EmanbZxJy5AD3",
   "name": "JOEL"
  },
  {
   "name": "LUKE",
   "uid": "NxyKET0TjCNbsHhI70CETBPWAwX2"
  },
  {
   "name": "LEOCIVAL",
   "uid": "GMkNjegOxGhnSMc3KwhWV0AKS4Q2"
  },
  {
   "name": "EHSAN",
   "uid": "c0Y12G5M1ANro7r8nAr3GAK3wuz1"
  },
  {
   "uid": "XIYazHItkoOFwnBZ5ht3vSqvlsS2",
   "name": "ALAN"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "LEOCIVAL",
    "ALAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JOEL",
     "team": [
      "JOEL",
      "LUKE"
     ],
     "votes": [
      "EHSAN",
      "JOEL"
     ]
    },
    {
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "ERIC"
     ],
     "votes": [
      "ERIC"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LEOCIVAL"
     ],
     "team": [
      "LEOCIVAL",
      "LUKE"
     ],
     "proposer": "LEOCIVAL"
    },
    {
     "proposer": "EHSAN",
     "state": "REJECTED",
     "votes": [
      "ALAN",
      "EHSAN"
     ],
     "team": [
      "EHSAN",
      "ALAN"
     ]
    },
    {
     "team": [
      "LEOCIVAL",
      "ALAN"
     ],
     "votes": [
      "EHSAN",
      "LUKE",
      "LEOCIVAL",
      "JOEL",
      "ALAN"
     ],
     "state": "APPROVED",
     "proposer": "ALAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "LEOCIVAL",
      "ALAN"
     ],
     "votes": [
      "ALAN",
      "EHSAN",
      "MATT"
     ],
     "proposer": "MATT"
    },
    {
     "votes": [
      "ALAN"
     ],
     "state": "REJECTED",
     "team": [
      "ERIC",
      "LEOCIVAL",
      "ALAN"
     ],
     "proposer": "ERIC"
    },
    {
     "team": [
      "JOEL",
      "MATT",
      "ALAN"
     ],
     "votes": [
      "ALAN",
      "EHSAN",
      "MATT",
      "JOEL"
     ],
     "state": "APPROVED",
     "proposer": "JOEL"
    }
   ],
   "team": [
    "JOEL",
    "MATT",
    "ALAN"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "LUKE",
    "LEOCIVAL",
    "ALAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LUKE",
      "MATT",
      "ALAN"
     ],
     "team": [
      "MATT",
      "LUKE",
      "ALAN"
     ],
     "proposer": "LUKE"
    },
    {
     "team": [
      "LUKE",
      "LEOCIVAL",
      "ALAN"
     ],
     "proposer": "LEOCIVAL",
     "state": "APPROVED",
     "votes": [
      "EHSAN",
      "LUKE",
      "LEOCIVAL",
      "ALAN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ERIC",
    "JOEL",
    "ALAN",
    "LEOCIVAL"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "EHSAN",
      "JOEL",
      "LUKE",
      "LEOCIVAL"
     ],
     "votes": [
      "EHSAN"
     ],
     "state": "REJECTED",
     "proposer": "EHSAN"
    },
    {
     "votes": [
      "ALAN"
     ],
     "state": "REJECTED",
     "team": [
      "ALAN",
      "MATT",
      "LEOCIVAL",
      "LUKE"
     ],
     "proposer": "ALAN"
    },
    {
     "votes": [
      "MATT",
      "JOEL"
     ],
     "team": [
      "MATT",
      "ERIC",
      "ALAN",
      "LEOCIVAL"
     ],
     "state": "REJECTED",
     "proposer": "MATT"
    },
    {
     "team": [
      "ERIC",
      "JOEL",
      "ALAN",
      "LEOCIVAL"
     ],
     "proposer": "ERIC",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "JOEL",
      "ALAN",
      "ERIC",
      "EHSAN",
      "LEOCIVAL"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1586284164,
  "_nanoseconds": 226000000
 }
}