{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "KEVIN": true,
    "WILLIAM": true
   },
   {
    "DIVERSE": false,
    "WILLIAM": true,
    "KEVIN": true
   },
   {
    "NEVIN": true,
    "WILLIAM": true
   },
   {
    "NEVIN": false,
    "KEVIN": true,
    "WILLIAM": true
   },
   {
    "KEVIN": true,
    "FELICIA": true,
    "WILLIAM": true
   }
  ],
  "roles": [
   {
    "name": "WILLIAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "NEVIN",
    "assassin": true
   },
   {
    "name": "KEVIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "FELICIA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DIVERSE",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "FELICIA"
 },
 "players": [
  {
   "name": "NEVIN",
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82"
  },
  {
   "name": "FELICIA",
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2"
  },
  {
   "name": "WILLIAM",
   "uid": "QftW8nLLnxMrPyoIUlfFkN2QrNq1"
  },
  {
   "uid": "OJTdONshH7Yy5pLOHF7KNT62Ou13",
   "name": "KEVIN"
  },
  {
   "name": "DIVERSE",
   "uid": "z5cYIDdSiKgkNCtaaFStokEPxbZ2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "WILLIAM",
    "KEVIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WILLIAM",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "votes": [
      "WILLIAM",
      "NEVIN",
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "WILLIAM",
    "KEVIN",
    "DIVERSE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILLIAM",
      "NEVIN",
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ],
     "team": [
      "WILLIAM",
      "KEVIN",
      "DIVERSE"
     ],
     "proposer": "DIVERSE"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WILLIAM",
      "NEVIN"
     ],
     "proposer": "NEVIN",
     "votes": [
      "KEVIN",
      "FELICIA",
      "WILLIAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WILLIAM",
    "NEVIN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WILLIAM",
      "FELICIA",
      "NEVIN"
     ],
     "state": "REJECTED",
     "proposer": "FELICIA",
     "votes": [
      "FELICIA"
     ]
    },
    {
     "team": [
      "WILLIAM",
      "NEVIN",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "FELICIA",
      "WILLIAM"
     ],
     "proposer": "WILLIAM"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "WILLIAM",
    "NEVIN",
    "KEVIN"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FELICIA",
      "WILLIAM",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "FELICIA",
      "WILLIAM"
     ],
     "proposer": "KEVIN"
    }
   ],
   "team": [
    "KEVIN",
    "FELICIA",
    "WILLIAM"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586755950,
  "_nanoseconds": 268479000
 },
 "timeCreated": {
  "_seconds": 1586755033,
  "_nanoseconds": 186000000
 }
}