{
 "players": [
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "name": "TARINI",
   "uid": "MmHZeE5lXjfLcy3l8Pk0u3YvJLx1"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "LOYAL": true,
    "CINDY": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "LOYAL": false,
    "ASHLEY": true,
    "CINDY": true
   },
   {
    "TARINI": false,
    "JANET": true,
    "NINO": true,
    "ALAN": true
   },
   {
    "KEVIN": true,
    "LOYAL": false,
    "NINO": true,
    "CINDY": true,
    "ASHLEY": false
   }
  ],
  "roles": [
   {
    "role": "OBERON",
    "name": "TARINI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CINDY",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JANET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "LOYAL",
    "assassin": true
   },
   {
    "name": "NINO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ALAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591496252,
  "_nanoseconds": 995000000
 },
 "timeFinished": {
  "_seconds": 1591497987,
  "_nanoseconds": 928000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "LOYAL",
    "CINDY"
   ],
   "proposals": [
    {
     "proposer": "KEVIN",
     "votes": [
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "TARINI",
      "CINDY",
      "KEVIN",
      "ASHLEY"
     ],
     "team": [
      "KEVIN",
      "LOYAL",
      "CINDY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "TARINI",
      "CINDY",
      "KEVIN",
      "ASHLEY"
     ],
     "proposer": "ASHLEY",
     "team": [
      "KEVIN",
      "ASHLEY",
      "LOYAL",
      "CINDY"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "ASHLEY",
    "LOYAL",
    "CINDY"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ALAN",
    "JANET",
    "NINO",
    "TARINI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "JANET",
      "NINO",
      "TARINI"
     ],
     "proposer": "LOYAL",
     "votes": [
      "NINO",
      "ALAN",
      "TARINI",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL"
     ]
    }
   ]
  },
  {
   "team": [
    "KEVIN",
    "ASHLEY",
    "LOYAL",
    "CINDY",
    "NINO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ASHLEY",
      "JANET",
      "TARINI"
     ],
     "team": [
      "JANET",
      "NINO",
      "TARINI",
      "ALAN",
      "LOYAL"
     ],
     "proposer": "JANET"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "TARINI"
     ],
     "proposer": "CINDY",
     "team": [
      "KEVIN",
      "ASHLEY",
      "LOYAL",
      "CINDY",
      "NINO"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}