{
 "timeFinished": {
  "_seconds": 1586074999,
  "_nanoseconds": 785542000
 },
 "players": [
  {
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1",
   "name": "BILLY"
  },
  {
   "name": "DAVID",
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2"
  },
  {
   "name": "JEFF",
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2"
  },
  {
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2",
   "name": "ANIMELOVER"
  },
  {
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2",
   "name": "XEW"
  },
  {
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2",
   "name": "SOBY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586074639,
  "_nanoseconds": 800000000
 },
 "missions": [
  {
   "team": [
    "SOBY",
    "XEW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SOBY",
      "XEW"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "ANIMELOVER"
     ],
     "proposer": "SOBY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "BILLY",
    "DAVID",
    "JEFF"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "XEW"
     ],
     "proposer": "BILLY",
     "team": [
      "BILLY",
      "DAVID",
      "JEFF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANIMELOVER",
      "XEW",
      "SOBY",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "proposer": "DAVID"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANIMELOVER",
    "XEW",
    "SOBY",
    "DAVID"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "ANIMELOVER"
     ],
     "proposer": "JEFF",
     "team": [
      "ANIMELOVER",
      "XEW",
      "SOBY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANIMELOVER",
    "XEW",
    "SOBY"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "XEW",
  "roles": [
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "XEW"
   },
   {
    "name": "SOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BILLY"
   },
   {
    "name": "JEFF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANIMELOVER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "XEW": true,
    "SOBY": true
   },
   {
    "DAVID": true,
    "BILLY": false,
    "JEFF": true
   },
   {
    "ANIMELOVER": true,
    "SOBY": true,
    "DAVID": true,
    "XEW": true
   },
   {
    "XEW": true,
    "ANIMELOVER": true,
    "SOBY": true
   }
  ],
  "message": "Three successful missions"
 }
}