{
 "timeCreated": {
  "_seconds": 1585954380,
  "_nanoseconds": 704000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AURI",
     "state": "APPROVED",
     "team": [
      "AURI",
      "MRISWITH"
     ],
     "votes": [
      "MRISWITH",
      "TEDDYPLNET",
      "AURI"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AURI",
    "MRISWITH"
   ]
  },
  {
   "team": [
    "MRISWITH",
    "AURI",
    "TEDDYPLNET"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MRISWITH",
     "team": [
      "MRISWITH",
      "AURI",
      "TEDDYPLNET"
     ],
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET",
      "AURI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET",
      "AURI"
     ],
     "state": "APPROVED",
     "proposer": "TEDDYPLNET",
     "team": [
      "AURI",
      "MRISWITH"
     ]
    }
   ],
   "team": [
    "AURI",
    "MRISWITH"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "DjxcEEcK9Rf9UR8DtAEckK4ZNDg2",
   "name": "TEDDYPLNET"
  },
  {
   "name": "ALESSANDRO",
   "uid": "wwzgbX5lPUZGTb23lPT3Ni296Hc2"
  },
  {
   "name": "SASCHA",
   "uid": "YuElyUbOhRaGYhcMnYgA0mcz0k42"
  },
  {
   "uid": "Lq3n2baHRJds32gljmVVpW4TCUD3",
   "name": "AURI"
  },
  {
   "uid": "BEL6GLhmkbd3VegRjElicE8JLn73",
   "name": "MRISWITH"
  }
 ],
 "timeFinished": {
  "_seconds": 1585954601,
  "_nanoseconds": 280215000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MRISWITH"
   },
   {
    "name": "ALESSANDRO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TEDDYPLNET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AURI"
   },
   {
    "name": "SASCHA",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "assassinated": "MRISWITH",
  "votes": [
   {
    "MRISWITH": true,
    "AURI": true
   },
   {
    "AURI": true,
    "TEDDYPLNET": true,
    "MRISWITH": true
   },
   {
    "AURI": true,
    "MRISWITH": true
   }
  ],
  "message": "Three successful missions"
 }
}