{
 "timeCreated": {
  "_seconds": 1594865726,
  "_nanoseconds": 808000000
 },
 "missions": [
  {
   "team": [
    "THOMSON",
    "STEPH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "STEPH",
      "EDISON",
      "KELVIN",
      "ASTON",
      "THOMSON"
     ],
     "team": [
      "THOMSON",
      "STEPH"
     ],
     "state": "APPROVED",
     "proposer": "THOMSON"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ASTON",
    "THOMSON",
    "STEPH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ASTON",
     "votes": [
      "KELVIN",
      "ASTON",
      "THOMSON",
      "STEPH",
      "ERIC",
      "EDISON"
     ],
     "state": "APPROVED",
     "team": [
      "ASTON",
      "THOMSON",
      "STEPH"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "KELVIN",
    "EDISON",
    "STEPH",
    "ERIC"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "ASTON"
     ],
     "team": [
      "KELVIN",
      "STEPH",
      "ASTON",
      "ERIC"
     ],
     "proposer": "KELVIN"
    },
    {
     "team": [
      "KELVIN",
      "EDISON",
      "STEPH",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "ERIC",
      "EDISON",
      "KELVIN"
     ],
     "proposer": "EDISON"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ERIC",
     "team": [
      "STEPH",
      "ERIC",
      "EDISON"
     ],
     "state": "APPROVED",
     "votes": [
      "ASTON",
      "STEPH",
      "ERIC",
      "EDISON"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "STEPH",
    "ERIC",
    "EDISON"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "STEPH",
      "EDISON",
      "KELVIN",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "THOMSON",
      "STEPH",
      "EDISON",
      "KELVIN"
     ],
     "proposer": "STEPH"
    }
   ],
   "team": [
    "STEPH",
    "EDISON",
    "KELVIN",
    "THOMSON"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2",
   "name": "ERIC"
  },
  {
   "uid": "cLBxKWEF0ZV0yqQdCnBXXhe6Pof2",
   "name": "STEPH"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "EDISON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KELVIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ASTON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THOMSON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEPH"
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "MORGANA"
   }
  ],
  "assassinated": "EDISON",
  "votes": [
   {
    "THOMSON": true,
    "STEPH": true
   },
   {
    "ASTON": false,
    "STEPH": true,
    "THOMSON": true
   },
   {
    "STEPH": true,
    "EDISON": true,
    "ERIC": false,
    "KELVIN": true
   },
   {
    "ERIC": true,
    "EDISON": true,
    "STEPH": true
   },
   {
    "STEPH": true,
    "THOMSON": true,
    "EDISON": true,
    "KELVIN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1594866292,
  "_nanoseconds": 84000000
 },
 "options": {
  "inGameLog": false
 }
}