{
 "timeCreated": {
  "_seconds": 1588999861,
  "_nanoseconds": 397000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "LORENZO",
  "votes": [
   {
    "ERNST": true,
    "YENEEGOO": false
   },
   {
    "LORENZO": true,
    "ERNST": true,
    "GRON": true
   },
   {
    "IMVERYSAD": true,
    "LORENZO": true,
    "HELP": true
   },
   {
    "ERNST": true,
    "HELP": true,
    "LORENZO": true,
    "GRON": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRON",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ERNST"
   },
   {
    "role": "MORGANA",
    "name": "YENEEGOO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "IMVERYSAD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LORENZO",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "HELP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PETER",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMVERYSAD",
      "LORENZO",
      "PETER",
      "GRON",
      "ERNST",
      "YENEEGOO"
     ],
     "team": [
      "ERNST",
      "YENEEGOO"
     ],
     "proposer": "YENEEGOO"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ERNST",
    "YENEEGOO"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "LORENZO",
      "PETER",
      "GRON",
      "ERNST",
      "YENEEGOO"
     ],
     "team": [
      "LORENZO",
      "ERNST",
      "GRON"
     ],
     "state": "APPROVED",
     "proposer": "ERNST"
    }
   ],
   "team": [
    "LORENZO",
    "ERNST",
    "GRON"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "LORENZO",
    "IMVERYSAD",
    "HELP"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LORENZO",
      "IMVERYSAD",
      "HELP"
     ],
     "proposer": "IMVERYSAD",
     "votes": [
      "GRON",
      "ERNST",
      "IMVERYSAD",
      "PETER"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "LORENZO",
    "ERNST",
    "GRON",
    "HELP"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LORENZO",
      "ERNST",
      "GRON",
      "HELP"
     ],
     "proposer": "LORENZO",
     "votes": [
      "PETER",
      "ERNST",
      "YENEEGOO",
      "LORENZO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2",
   "name": "YENEEGOO"
  },
  {
   "uid": "yzIiKUBh4LODnjB1OAd14xbQpyH2",
   "name": "ERNST"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  },
  {
   "uid": "8eIpZiCJf7Xa6504BhB3caR5MTq1",
   "name": "LORENZO"
  },
  {
   "name": "HELP",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  },
  {
   "name": "PETER",
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589000496,
  "_nanoseconds": 660000000
 }
}