{
 "timeCreated": {
  "_seconds": 1587961242,
  "_nanoseconds": 622000000
 },
 "timeFinished": {
  "_seconds": 1587962042,
  "_nanoseconds": 768000000
 },
 "players": [
  {
   "uid": "SypGnbvWZXXP3cFfu9O2AXFLRPr2",
   "name": "MINTY"
  },
  {
   "name": "ERIN",
   "uid": "CB5t0riI2EfEcYwilf7bNpy4sCK2"
  },
  {
   "uid": "HUqGVHlRs8fUtJStBLCFSxfLnI23",
   "name": "SHARON"
  },
  {
   "uid": "2VQ8uEuSl8UIQEP9wEr9unJ0OYG2",
   "name": "AMY"
  },
  {
   "name": "BD",
   "uid": "by5bWmx9OFcu04ZoolxNZZgMKeD2"
  },
  {
   "name": "SEENA",
   "uid": "N4ieZSVrbURAAjbMSgjpE08Yn6V2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MINTY": true,
    "ERIN": true
   },
   {
    "MINTY": true,
    "ERIN": true,
    "SHARON": true
   },
   {
    "ERIN": true,
    "AMY": true,
    "MINTY": true,
    "SHARON": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MINTY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MINTY",
    "role": "MERLIN"
   },
   {
    "name": "AMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ERIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SEENA",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "BD",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "ERIN",
      "SEENA",
      "BD",
      "MINTY"
     ],
     "proposer": "MINTY",
     "team": [
      "MINTY",
      "ERIN"
     ]
    }
   ],
   "team": [
    "MINTY",
    "ERIN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHARON",
    "ERIN",
    "MINTY"
   ],
   "proposals": [
    {
     "team": [
      "SEENA",
      "SHARON",
      "AMY"
     ],
     "state": "REJECTED",
     "votes": [
      "SHARON",
      "BD"
     ],
     "proposer": "ERIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "ERIN",
      "SEENA",
      "BD",
      "MINTY",
      "AMY"
     ],
     "team": [
      "SHARON",
      "ERIN",
      "MINTY"
     ],
     "proposer": "SHARON"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MINTY",
    "ERIN",
    "SHARON",
    "AMY"
   ],
   "proposals": [
    {
     "votes": [
      "SHARON",
      "ERIN",
      "SEENA",
      "BD",
      "MINTY",
      "AMY"
     ],
     "state": "APPROVED",
     "team": [
      "MINTY",
      "ERIN",
      "SHARON",
      "AMY"
     ],
     "proposer": "AMY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}