{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2",
   "name": "ZAHRA"
  },
  {
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2",
   "name": "FATIH"
  },
  {
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72",
   "name": "ASFAND"
  },
  {
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2",
   "name": "SHEHRYAR"
  },
  {
   "name": "NADHA",
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "FATIH",
    "ASFAND"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NADHA",
      "SHEHRYAR",
      "ASFAND",
      "ZAHRA",
      "FATIH"
     ],
     "proposer": "FATIH",
     "state": "APPROVED",
     "team": [
      "FATIH",
      "ASFAND"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ASFAND",
    "NADHA",
    "SHEHRYAR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASFAND",
      "NADHA",
      "SHEHRYAR"
     ],
     "votes": [
      "ASFAND",
      "FATIH",
      "NADHA"
     ],
     "proposer": "ASFAND"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ASFAND",
      "ZAHRA",
      "FATIH",
      "SHEHRYAR",
      "NADHA"
     ],
     "team": [
      "SHEHRYAR",
      "ZAHRA"
     ],
     "proposer": "SHEHRYAR",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHEHRYAR",
    "ZAHRA"
   ]
  },
  {
   "team": [
    "ZAHRA",
    "SHEHRYAR",
    "FATIH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NADHA",
     "votes": [
      "SHEHRYAR",
      "ASFAND",
      "NADHA",
      "ZAHRA",
      "FATIH"
     ],
     "state": "APPROVED",
     "team": [
      "ZAHRA",
      "SHEHRYAR",
      "FATIH"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1603500019,
  "_nanoseconds": 78000000
 },
 "timeFinished": {
  "_seconds": 1603500588,
  "_nanoseconds": 522000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NADHA"
   },
   {
    "name": "FATIH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SHEHRYAR",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "ZAHRA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASFAND"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ASFAND": true,
    "FATIH": false
   },
   {
    "NADHA": false,
    "SHEHRYAR": true,
    "ASFAND": true
   },
   {
    "ZAHRA": true,
    "SHEHRYAR": true
   },
   {
    "SHEHRYAR": true,
    "ZAHRA": true,
    "FATIH": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 }
}