{
 "timeCreated": {
  "_seconds": 1587881504,
  "_nanoseconds": 782000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ROHEET",
    "NEMO",
    "SUN"
   ],
   "proposals": [
    {
     "team": [
      "ROHEET",
      "NEMO",
      "SUN"
     ],
     "votes": [
      "SHIET",
      "NAV",
      "SHU",
      "ANISH",
      "NEMO",
      "ROHEET",
      "SUN"
     ],
     "proposer": "SUN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHU",
      "SUN",
      "NEMO",
      "HYAH"
     ],
     "votes": [
      "SHIET",
      "NAV",
      "SHU",
      "ANISH",
      "HYAH",
      "NEMO",
      "SUN"
     ],
     "proposer": "SHU",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SHU",
    "SUN",
    "NEMO",
    "HYAH"
   ]
  },
  {
   "team": [
    "SHIET",
    "NEMO",
    "SUN",
    "SHU"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHIET",
      "NAV",
      "ANISH",
      "HYAH",
      "NEMO",
      "ROHEET",
      "SUN"
     ],
     "proposer": "SHIET",
     "state": "APPROVED",
     "team": [
      "SHIET",
      "NEMO",
      "SUN",
      "SHU"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NEMO": true,
    "ROHEET": true,
    "SUN": true
   },
   {
    "SHU": true,
    "SUN": true,
    "NEMO": true,
    "HYAH": true
   },
   {
    "SHIET": true,
    "NEMO": true,
    "SUN": true,
    "SHU": true
   }
  ],
  "roles": [
   {
    "name": "NEMO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ROHEET",
    "role": "MERLIN"
   },
   {
    "name": "SUN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHIET",
    "assassin": false
   },
   {
    "name": "NAV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ANISH",
    "assassin": true
   },
   {
    "name": "HYAH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "ROHEET",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1587882045,
  "_nanoseconds": 195000000
 },
 "players": [
  {
   "uid": "dDxX44AEIvUpNMG39SYrv5R2L9A3",
   "name": "SHU"
  },
  {
   "name": "SHIET",
   "uid": "hxfbu2sVpgcQO4TzzgDiZ6RKuy23"
  },
  {
   "name": "ANISH",
   "uid": "tdqBDel0irWLV9KYxQ34IECiVAL2"
  },
  {
   "uid": "8ByB1UGnmyOLoVoOeuC5sp2Kos82",
   "name": "ROHEET"
  },
  {
   "uid": "Rq5wMPtzRiUPOfm2EaU1UmWOy592",
   "name": "NAV"
  },
  {
   "name": "HYAH",
   "uid": "UFt6pY8A81WhvfWgQF5PdvO7dI63"
  },
  {
   "name": "NEMO",
   "uid": "HkFV6HzwSDhcxr1StUoZ5ZZtP7l2"
  },
  {
   "name": "SUN",
   "uid": "aB5tg9Knx9gYQ2KhXp1DqF25EEE3"
  }
 ]
}