{
 "players": [
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "name": "YEEHAW",
   "uid": "RyFq6c9zaVboszhoIbHvqy1cYmC2"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "HOTPOT",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  }
 ],
 "timeCreated": {
  "_seconds": 1609214697,
  "_nanoseconds": 767000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "DAVID",
      "YEEHAW",
      "HOTPOT",
      "SARAH",
      "MARY"
     ],
     "proposer": "YEEHAW",
     "team": [
      "YEEHAW",
      "SARAH",
      "CHEEKS"
     ]
    }
   ],
   "team": [
    "YEEHAW",
    "SARAH",
    "CHEEKS"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "YEEHAW",
      "HOTPOT",
      "BILLY",
      "LILVICKY",
      "CHEEKS",
      "DAVID"
     ],
     "proposer": "LILVICKY",
     "team": [
      "LILVICKY",
      "YEEHAW",
      "SARAH",
      "CHEEKS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "LILVICKY",
    "YEEHAW",
    "SARAH",
    "CHEEKS"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "LILVICKY",
    "YEEHAW",
    "SARAH",
    "CHEEKS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "HOTPOT",
      "BILLY",
      "LILVICKY",
      "SARAH",
      "CHEEKS",
      "YEEHAW"
     ],
     "team": [
      "LILVICKY",
      "YEEHAW",
      "SARAH",
      "CHEEKS"
     ],
     "proposer": "DAVID"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "YEEHAW": true,
    "CHEEKS": true,
    "SARAH": true
   },
   {
    "CHEEKS": true,
    "SARAH": true,
    "LILVICKY": true,
    "YEEHAW": true
   },
   {
    "SARAH": true,
    "CHEEKS": true,
    "YEEHAW": true,
    "LILVICKY": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MARY",
    "assassin": false
   },
   {
    "name": "CHEEKS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAVID"
   },
   {
    "name": "YEEHAW",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BILLY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "LILVICKY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "HOTPOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   }
  ],
  "assassinated": "CHEEKS",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1609214996,
  "_nanoseconds": 460000000
 },
 "options": {
  "inGameLog": false
 }
}