{
 "players": [
  {
   "uid": "nonUxwXYG2THQGwyvL7TFCfuwzJ2",
   "name": "BRYANTO"
  },
  {
   "name": "JAMES",
   "uid": "A9I5LS482AeqlP2bBDyp65WCJAz1"
  },
  {
   "name": "RONAN",
   "uid": "rfROSU4LS5RI497x6boFBDoqYU73"
  },
  {
   "name": "KEATON",
   "uid": "rRjyghlrCzUoP7KyzPlepfNxRtW2"
  },
  {
   "name": "ALEX",
   "uid": "bv9VascWqVNtwmRjn3W6s0vEdYb2"
  },
  {
   "name": "RALEY",
   "uid": "T23k64DDKYPArt7X4Dp4GzsM3QQ2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "KEATON",
      "RONAN",
      "RALEY",
      "JAMES"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "BRYANTO"
     ],
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMES",
    "BRYANTO"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RALEY",
      "JAMES",
      "ALEX",
      "KEATON",
      "RONAN"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "RONAN",
      "ALEX"
     ],
     "proposer": "RONAN"
    }
   ],
   "team": [
    "JAMES",
    "RONAN",
    "ALEX"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "ALEX",
      "KEATON",
      "RONAN"
     ],
     "team": [
      "ALEX",
      "KEATON",
      "RONAN",
      "JAMES"
     ],
     "proposer": "KEATON",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALEX",
    "KEATON",
    "RONAN",
    "JAMES"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALEX",
    "JAMES",
    "RONAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEX",
     "votes": [
      "BRYANTO",
      "JAMES",
      "ALEX",
      "RONAN"
     ],
     "team": [
      "ALEX",
      "JAMES",
      "RONAN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595710286,
  "_nanoseconds": 531000000
 },
 "timeCreated": {
  "_seconds": 1595710076,
  "_nanoseconds": 732000000
 },
 "outcome": {
  "votes": [
   {
    "BRYANTO": false,
    "JAMES": true
   },
   {
    "JAMES": true,
    "ALEX": true,
    "RONAN": true
   },
   {
    "JAMES": true,
    "KEATON": true,
    "ALEX": true,
    "RONAN": true
   },
   {
    "JAMES": true,
    "RONAN": true,
    "ALEX": true
   }
  ],
  "assassinated": "ALEX",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KEATON"
   },
   {
    "name": "RONAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RALEY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BRYANTO"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   }
  ]
 }
}