{
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "J6DN3aTJiAZBXj8w0yQgbagLfbS2",
   "name": "CLAIRE"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "DJJOU"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  }
 ],
 "timeCreated": {
  "_seconds": 1604760082,
  "_nanoseconds": 978000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "REGIS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTIAN"
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLAIRE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DJJOU",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CHRISTIAN": true,
    "REGIS": false
   },
   {
    "REGIS": false,
    "ANTOINE": true,
    "DJJOU": true
   },
   {
    "CLAIRE": true,
    "ANTOINE": true
   },
   {
    "ANTOINE": true,
    "REGIS": false,
    "CLAIRE": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "DJJOU",
      "CLAIRE",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "REGIS"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "CHRISTIAN",
    "REGIS"
   ]
  },
  {
   "team": [
    "REGIS",
    "DJJOU",
    "ANTOINE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "REGIS",
     "state": "APPROVED",
     "team": [
      "REGIS",
      "DJJOU",
      "ANTOINE"
     ],
     "votes": [
      "ANTOINE",
      "REGIS",
      "DJJOU"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CLAIRE",
      "REGIS",
      "ANTOINE"
     ],
     "team": [
      "CLAIRE",
      "ANTOINE"
     ],
     "proposer": "CLAIRE"
    }
   ],
   "team": [
    "CLAIRE",
    "ANTOINE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DJJOU",
      "ANTOINE",
      "CLAIRE"
     ],
     "proposer": "DJJOU",
     "votes": [
      "DJJOU"
     ]
    },
    {
     "team": [
      "ANTOINE",
      "CLAIRE",
      "REGIS"
     ],
     "votes": [
      "ANTOINE",
      "REGIS",
      "CLAIRE"
     ],
     "proposer": "ANTOINE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ANTOINE",
    "CLAIRE",
    "REGIS"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1604760761,
  "_nanoseconds": 707000000
 }
}