{
 "timeFinished": {
  "_seconds": 1585963477,
  "_nanoseconds": 43426000
 },
 "timeCreated": {
  "_seconds": 1585963153,
  "_nanoseconds": 685000000
 },
 "missions": [
  {
   "team": [
    "NOLA",
    "PAPICHULO"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NOLA",
     "votes": [
      "ANJANA",
      "PAPICHULO",
      "HJV",
      "NOLA"
     ],
     "team": [
      "NOLA",
      "PAPICHULO"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "PAPICHULO",
    "NOLA",
    "VINCENT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VINCENT",
      "NOLA",
      "ANJANA",
      "PAPICHULO"
     ],
     "team": [
      "PAPICHULO",
      "NOLA",
      "VINCENT"
     ],
     "proposer": "PAPICHULO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANJANA"
     ],
     "state": "REJECTED",
     "team": [
      "ANJANA",
      "VINCENT"
     ],
     "proposer": "ANJANA"
    },
    {
     "team": [
      "HJV",
      "PAPICHULO"
     ],
     "proposer": "HJV",
     "state": "REJECTED",
     "votes": [
      "ANJANA",
      "HJV"
     ]
    },
    {
     "team": [
      "NOLA",
      "VINCENT"
     ],
     "state": "APPROVED",
     "proposer": "VINCENT",
     "votes": [
      "PAPICHULO",
      "VINCENT",
      "NOLA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NOLA",
    "VINCENT"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Od0XWkkbg0NQVBsmnnvv5vn047X2",
   "name": "ANJANA"
  },
  {
   "uid": "IGnTndrLxPMfabyg6vxt0HC6sKv1",
   "name": "HJV"
  },
  {
   "uid": "wfGbaw27A0R5BdeQybXKv5phBDR2",
   "name": "VINCENT"
  },
  {
   "name": "NOLA",
   "uid": "JlWprLdmPDOVzZ9A1EMpCsxQH3m2"
  },
  {
   "name": "PAPICHULO",
   "uid": "frksI9RShAc26EBkI2x1xhU5GjC2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "VINCENT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "HJV"
   },
   {
    "assassin": false,
    "name": "NOLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANJANA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAPICHULO"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "NOLA": true,
    "PAPICHULO": true
   },
   {
    "VINCENT": true,
    "NOLA": true,
    "PAPICHULO": true
   },
   {
    "VINCENT": true,
    "NOLA": true
   }
  ],
  "assassinated": "NOLA"
 }
}