{
 "players": [
  {
   "name": "BRETT",
   "uid": "FUEV3N8PFlXJ4urTVH0pG5iHMcs2"
  },
  {
   "uid": "f5xWgMf1EOVo56SnuacCLng65UZ2",
   "name": "LOOSHIN"
  },
  {
   "uid": "wXAsnUFNLkPRK7OTNCkLGnLDUPv1",
   "name": "DAN"
  },
  {
   "uid": "chYoAcT9j5cyoD6EU8poEueZd7f1",
   "name": "TOPHER"
  },
  {
   "name": "KATE",
   "uid": "UvrTyjG68uUUixjYaqOoorSEhTr1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586480947,
  "_nanoseconds": 518000000
 },
 "timeFinished": {
  "_seconds": 1586481450,
  "_nanoseconds": 660751000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DAN",
      "KATE"
     ],
     "state": "APPROVED",
     "proposer": "DAN",
     "votes": [
      "BRETT",
      "KATE",
      "DAN"
     ]
    }
   ],
   "team": [
    "DAN",
    "KATE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "TOPHER",
     "votes": [
      "KATE",
      "TOPHER",
      "LOOSHIN"
     ],
     "team": [
      "TOPHER",
      "LOOSHIN",
      "KATE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TOPHER",
    "LOOSHIN",
    "KATE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TOPHER",
    "LOOSHIN"
   ],
   "proposals": [
    {
     "votes": [
      "TOPHER",
      "DAN",
      "LOOSHIN",
      "KATE"
     ],
     "state": "APPROVED",
     "team": [
      "TOPHER",
      "LOOSHIN"
     ],
     "proposer": "KATE"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "LOOSHIN",
  "votes": [
   {
    "KATE": true,
    "DAN": true
   },
   {
    "LOOSHIN": true,
    "TOPHER": true,
    "KATE": true
   },
   {
    "TOPHER": true,
    "LOOSHIN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LOOSHIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRETT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "KATE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOPHER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DAN",
    "assassin": false
   }
  ]
 }
}