{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590890912,
  "_nanoseconds": 73000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JACKSON"
   },
   {
    "name": "DELANEY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   },
   {
    "name": "ALLIE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALLIE": true,
    "PAUL": true
   },
   {
    "DELANEY": true,
    "ALLIE": false,
    "PAUL": true
   },
   {
    "PAUL": true,
    "ALLIE": false
   },
   {
    "DELANEY": false,
    "CHRIS": true,
    "ALLIE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590891593,
  "_nanoseconds": 236000000
 },
 "players": [
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ALLIE",
    "PAUL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALLIE",
     "team": [
      "ALLIE",
      "PAUL"
     ],
     "votes": [
      "PAUL",
      "ALLIE",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "DELANEY",
    "ALLIE",
    "PAUL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DELANEY",
      "ALLIE",
      "PAUL"
     ],
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "JACKSON"
     ],
     "proposer": "DELANEY"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "PAUL",
      "ALLIE"
     ],
     "team": [
      "PAUL",
      "ALLIE"
     ],
     "proposer": "PAUL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "PAUL",
    "ALLIE"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "CHRIS"
     ],
     "team": [
      "DELANEY",
      "CHRIS",
      "JACKSON"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JACKSON",
      "CHRIS",
      "PAUL"
     ],
     "proposer": "JACKSON",
     "votes": [
      "JACKSON",
      "PAUL"
     ]
    },
    {
     "team": [
      "ALLIE",
      "DELANEY",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "CHRIS",
      "ALLIE"
     ],
     "proposer": "ALLIE"
    }
   ],
   "teamSize": 3,
   "team": [
    "ALLIE",
    "DELANEY",
    "CHRIS"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ]
}