{
 "timeCreated": {
  "_seconds": 1605901694,
  "_nanoseconds": 254000000
 },
 "outcome": {
  "votes": [
   {
    "THIERRY": true,
    "DELPHINE": true
   },
   {
    "LAURA": true,
    "THIERRY": true,
    "DELPHINE": false
   },
   {
    "AMANDINE": true,
    "LEO": true,
    "THIERRY": true
   },
   {
    "THIERRY": true,
    "LEO": true,
    "AMANDINE": false,
    "DELPHINE": false
   },
   {
    "LAURA": true,
    "LEO": true,
    "CLAIRE": false,
    "THIERRY": true
   }
  ],
  "roles": [
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "AMANDINE",
    "assassin": false
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REGIS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THIERRY"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CLAIRE"
   },
   {
    "name": "DELPHINE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DELPHINE",
    "THIERRY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DELPHINE",
      "THIERRY"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "LEO"
    },
    {
     "proposer": "AMANDINE",
     "votes": [
      "DELPHINE",
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "THIERRY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LAURA",
     "votes": [
      "LEO",
      "AMANDINE",
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "THIERRY"
     ]
    },
    {
     "proposer": "DELPHINE",
     "state": "APPROVED",
     "votes": [
      "DELPHINE",
      "LAURA",
      "CLAIRE",
      "AMANDINE",
      "THIERRY"
     ],
     "team": [
      "DELPHINE",
      "THIERRY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "REGIS",
     "team": [
      "LEO",
      "THIERRY",
      "REGIS"
     ]
    },
    {
     "votes": [
      "CLAIRE",
      "AMANDINE"
     ],
     "team": [
      "CLAIRE",
      "THIERRY",
      "DELPHINE"
     ],
     "proposer": "CLAIRE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAURA",
      "AMANDINE",
      "LEO",
      "THIERRY",
      "CLAIRE",
      "DELPHINE"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "THIERRY",
      "DELPHINE"
     ],
     "proposer": "THIERRY"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LAURA",
    "THIERRY",
    "DELPHINE"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LEO",
     "votes": [
      "DELPHINE",
      "THIERRY",
      "AMANDINE",
      "LEO"
     ],
     "team": [
      "THIERRY",
      "LEO",
      "AMANDINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "THIERRY",
    "LEO",
    "AMANDINE"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "AMANDINE",
    "THIERRY",
    "LEO",
    "DELPHINE"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DELPHINE",
      "THIERRY",
      "REGIS",
      "AMANDINE",
      "LEO"
     ],
     "team": [
      "AMANDINE",
      "THIERRY",
      "LEO",
      "DELPHINE"
     ],
     "proposer": "AMANDINE"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LAURA",
      "THIERRY",
      "REGIS",
      "LEO"
     ],
     "state": "REJECTED",
     "votes": [
      "LEO",
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "proposer": "DELPHINE",
     "state": "REJECTED",
     "team": [
      "DELPHINE",
      "REGIS",
      "CLAIRE",
      "THIERRY"
     ],
     "votes": [
      "DELPHINE"
     ]
    },
    {
     "team": [
      "REGIS",
      "LAURA",
      "THIERRY",
      "LEO"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "CLAIRE",
      "THIERRY",
      "LAURA",
      "LEO"
     ],
     "votes": [
      "LEO",
      "CLAIRE",
      "AMANDINE",
      "DELPHINE"
     ],
     "state": "APPROVED",
     "proposer": "CLAIRE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CLAIRE",
    "THIERRY",
    "LAURA",
    "LEO"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605907680,
  "_nanoseconds": 732000000
 },
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "kVZS7AjbneWvxpJ2YmiQoeJJpjJ2",
   "name": "DELPHINE"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "J6DN3aTJiAZBXj8w0yQgbagLfbS2",
   "name": "CLAIRE"
  },
  {
   "name": "THIERRY",
   "uid": "KkooH0R542OJC2knwB9yO4SgdO23"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  }
 ]
}