{
 "timeFinished": {
  "_seconds": 1586058252,
  "_nanoseconds": 840054000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "MUKKA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "NIYO",
    "assassin": false
   },
   {
    "name": "PANDESH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "AALHAD",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAVAS"
   },
   {
    "role": "PERCIVAL",
    "name": "GIRI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MUKKA"
   },
   {
    "name": "SUBBU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PANDESH": true,
    "AALHAD": false,
    "SUBBU": true
   },
   {
    "NIYO": true,
    "PANDESH": true,
    "LAVAS": true,
    "MUKKA": true
   },
   {
    "NIYO": false,
    "PANDESH": true,
    "LAVAS": true,
    "MUKKA": true
   },
   {
    "PANDESH": true,
    "LAVAS": true,
    "GIRI": true,
    "MUKKA": true,
    "SUBBU": true
   },
   {
    "PANDESH": true,
    "LAVAS": true,
    "GIRI": true,
    "MUKKA": true,
    "SUBBU": true
   }
  ]
 },
 "players": [
  {
   "name": "MUKKA",
   "uid": "eJihfa50M6NKO5a9mVF3bahHoo03"
  },
  {
   "name": "SUBBU",
   "uid": "9ejsv9xMkhZXRlLssTknMqpgOXx2"
  },
  {
   "name": "NIYO",
   "uid": "1gnkwpIy9CYEpZlapoNU89kni7B2"
  },
  {
   "name": "GIRI",
   "uid": "cUyZJdefutgAO0m6e5XS3yaV2PH2"
  },
  {
   "name": "PANDESH",
   "uid": "AmuCgg9PLkPBEvftxbZW65CXjMy1"
  },
  {
   "uid": "nrLRshOdW8TGLqVPjOUDt8JJthC2",
   "name": "LAVAS"
  },
  {
   "name": "SAI",
   "uid": "nDy45LETFpSK6EbXJJFHeV89Dqr1"
  },
  {
   "name": "AALHAD",
   "uid": "NUXZJrlJNwcSxzCvqllUhBC473h1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586053796,
  "_nanoseconds": 886000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PANDESH",
      "SUBBU",
      "AALHAD"
     ],
     "proposer": "PANDESH",
     "votes": [
      "LAVAS",
      "GIRI",
      "MUKKA",
      "SUBBU",
      "PANDESH",
      "AALHAD",
      "SAI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "PANDESH",
    "SUBBU",
    "AALHAD"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIYO",
      "SAI",
      "AALHAD",
      "LAVAS"
     ],
     "proposer": "LAVAS",
     "votes": [
      "AALHAD",
      "LAVAS",
      "NIYO"
     ]
    },
    {
     "team": [
      "MUKKA",
      "NIYO",
      "SUBBU",
      "SAI"
     ],
     "proposer": "SAI",
     "votes": [
      "SAI",
      "GIRI",
      "SUBBU",
      "NIYO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAVAS",
      "AALHAD"
     ],
     "state": "REJECTED",
     "team": [
      "AALHAD",
      "LAVAS",
      "NIYO",
      "MUKKA"
     ],
     "proposer": "AALHAD"
    },
    {
     "team": [
      "MUKKA",
      "NIYO",
      "PANDESH",
      "LAVAS"
     ],
     "proposer": "MUKKA",
     "votes": [
      "LAVAS",
      "MUKKA",
      "SUBBU",
      "NIYO",
      "PANDESH",
      "AALHAD",
      "SAI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MUKKA",
    "NIYO",
    "PANDESH",
    "LAVAS"
   ]
  },
  {
   "team": [
    "MUKKA",
    "NIYO",
    "PANDESH",
    "LAVAS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LAVAS",
      "GIRI",
      "MUKKA",
      "SUBBU",
      "NIYO",
      "PANDESH",
      "AALHAD",
      "SAI"
     ],
     "state": "APPROVED",
     "team": [
      "MUKKA",
      "NIYO",
      "PANDESH",
      "LAVAS"
     ],
     "proposer": "SUBBU"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "GIRI",
    "LAVAS",
    "MUKKA",
    "PANDESH",
    "SUBBU"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MUKKA",
      "NIYO",
      "PANDESH",
      "LAVAS",
      "GIRI"
     ],
     "proposer": "NIYO",
     "votes": [
      "LAVAS",
      "GIRI",
      "MUKKA",
      "NIYO"
     ]
    },
    {
     "team": [
      "GIRI",
      "LAVAS",
      "MUKKA",
      "PANDESH",
      "SUBBU"
     ],
     "proposer": "GIRI",
     "votes": [
      "LAVAS",
      "GIRI",
      "MUKKA",
      "SUBBU",
      "NIYO",
      "PANDESH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MUKKA",
      "SUBBU",
      "GIRI",
      "PANDESH",
      "LAVAS"
     ],
     "proposer": "PANDESH",
     "votes": [
      "LAVAS",
      "GIRI",
      "MUKKA",
      "SUBBU",
      "NIYO",
      "PANDESH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MUKKA",
    "SUBBU",
    "GIRI",
    "PANDESH",
    "LAVAS"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}