{
 "missions": [
  {
   "numFails": 1,
   "team": [
    "LI",
    "ALANA"
   ],
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "LILY"
     ],
     "proposer": "LILY",
     "state": "REJECTED",
     "team": [
      "LILY",
      "MICHAEL"
     ]
    },
    {
     "votes": [
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "FRUITNAY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "FRUITNAY",
     "votes": [],
     "team": [
      "FRUITNAY",
      "LI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LI",
      "ALANA"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "SARAH",
      "LILY",
      "ALANA",
      "LI"
     ],
     "proposer": "LI"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LILY",
    "FRUITNAY",
    "ALANA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALANA",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ALANA",
      "RACHEL",
      "SARAH"
     ]
    },
    {
     "votes": [
      "RACHEL",
      "FRUITNAY"
     ],
     "team": [
      "RACHEL",
      "ALANA",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "proposer": "RACHEL"
    },
    {
     "team": [
      "SARAH",
      "ALANA",
      "MICHAEL"
     ],
     "votes": [
      "SARAH"
     ],
     "state": "REJECTED",
     "proposer": "SARAH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "LILY",
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "LILY",
     "team": [
      "LILY",
      "FRUITNAY",
      "ALANA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "ALANA",
      "LILY"
     ],
     "votes": [
      "MICHAEL"
     ],
     "proposer": "MICHAEL"
    },
    {
     "state": "APPROVED",
     "proposer": "FRUITNAY",
     "votes": [
      "LILY",
      "FRUITNAY",
      "ALANA",
      "SARAH"
     ],
     "team": [
      "FRUITNAY",
      "LILY",
      "ALANA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "FRUITNAY",
    "LILY",
    "ALANA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LI",
      "FRUITNAY",
      "LILY",
      "ALANA"
     ],
     "proposer": "LI",
     "state": "REJECTED",
     "votes": [
      "LI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALANA",
      "FRUITNAY",
      "LILY",
      "RACHEL"
     ],
     "proposer": "ALANA",
     "votes": [
      "FRUITNAY",
      "ALANA",
      "RACHEL"
     ]
    },
    {
     "votes": [
      "RACHEL",
      "LILY",
      "FRUITNAY",
      "ALANA"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "FRUITNAY",
      "ALANA",
      "LILY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "RACHEL",
    "FRUITNAY",
    "ALANA",
    "LILY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591673553,
  "_nanoseconds": 242000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILY",
    "assassin": false
   },
   {
    "name": "FRUITNAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALANA",
    "role": "MERLIN"
   },
   {
    "name": "LI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "name": "RACHEL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SARAH"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LI": false,
    "ALANA": true
   },
   {
    "ALANA": true,
    "FRUITNAY": true,
    "LILY": true
   },
   {
    "LILY": true,
    "ALANA": true,
    "FRUITNAY": true
   },
   {
    "LILY": true,
    "ALANA": true,
    "RACHEL": true,
    "FRUITNAY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LILY"
 },
 "timeCreated": {
  "_seconds": 1591671104,
  "_nanoseconds": 789000000
 },
 "players": [
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "LILY",
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23"
  }
 ]
}