{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  },
  {
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1",
   "name": "KUSHAL"
  }
 ],
 "timeFinished": {
  "_seconds": 1597270928,
  "_nanoseconds": 699000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BOB",
    "KUSHAL"
   ],
   "proposals": [
    {
     "team": [
      "BOB",
      "KUSHAL"
     ],
     "votes": [
      "KUSHAL",
      "BOB",
      "KATTU",
      "SUFY"
     ],
     "proposer": "KATTU",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUFY",
      "JD",
      "BOB"
     ],
     "proposer": "JD",
     "votes": [
      "KUSHAL",
      "JD",
      "SUFY"
     ]
    }
   ],
   "team": [
    "SUFY",
    "JD",
    "BOB"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SUFY",
    "KUSHAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUFY",
      "KUSHAL"
     ],
     "votes": [
      "SUFY",
      "KUSHAL",
      "BOB"
     ],
     "proposer": "BOB"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "KATTU",
    "BOB",
    "KUSHAL"
   ],
   "proposals": [
    {
     "votes": [
      "KATTU",
      "BOB",
      "KUSHAL"
     ],
     "team": [
      "KATTU",
      "BOB",
      "KUSHAL"
     ],
     "proposer": "KUSHAL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KUSHAL": true,
    "BOB": true
   },
   {
    "BOB": true,
    "SUFY": true,
    "JD": true
   },
   {
    "KUSHAL": true,
    "SUFY": false
   },
   {
    "KUSHAL": true,
    "BOB": true,
    "KATTU": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "name": "KATTU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JD",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KUSHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SUFY"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1597270538,
  "_nanoseconds": 417000000
 }
}