{
 "players": [
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2",
   "name": "ADRIAN"
  },
  {
   "uid": "DtMW8I7PsCc0uEAwcLX8xRY6xQr1",
   "name": "ERIC"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588816090,
  "_nanoseconds": 598000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588814947,
  "_nanoseconds": 926000000
 },
 "missions": [
  {
   "team": [
    "ADRIAN",
    "KELVIN",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KELVIN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "KELVIN",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "EDISON",
      "THOMSON",
      "NICHOLAS",
      "SAM"
     ],
     "state": "REJECTED",
     "votes": [
      "EDISON",
      "SAM",
      "ERIC"
     ],
     "proposer": "ERIC"
    },
    {
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "NICHOLAS",
      "ASTON",
      "ERIC",
      "ADRIAN"
     ],
     "proposer": "ASTON",
     "team": [
      "ADRIAN",
      "KELVIN",
      "SAM",
      "ASTON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ADRIAN",
    "KELVIN",
    "SAM",
    "ASTON"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "THOMSON",
    "NICHOLAS",
    "KELVIN",
    "EDISON"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ADRIAN",
      "SAM"
     ],
     "proposer": "EDISON",
     "team": [
      "THOMSON",
      "SAM",
      "ADRIAN",
      "EDISON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "THOMSON",
      "KELVIN",
      "NICHOLAS",
      "ERIC",
      "EDISON"
     ],
     "proposer": "THOMSON",
     "team": [
      "THOMSON",
      "NICHOLAS",
      "KELVIN",
      "EDISON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "NICHOLAS",
    "SAM",
    "ADRIAN",
    "KELVIN",
    "ERIC"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "NICHOLAS",
     "team": [
      "NICHOLAS",
      "SAM",
      "ADRIAN",
      "KELVIN",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "NICHOLAS",
      "ASTON",
      "ERIC",
      "EDISON",
      "ADRIAN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SAM",
      "KELVIN",
      "NICHOLAS",
      "ERIC",
      "ASTON"
     ],
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "NICHOLAS",
      "ASTON",
      "ERIC",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAM",
    "KELVIN",
    "NICHOLAS",
    "ERIC",
    "ASTON"
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ERIC",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAM"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "THOMSON"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ERIC"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ADRIAN": true,
    "SAM": true,
    "KELVIN": true
   },
   {
    "KELVIN": true,
    "ADRIAN": false,
    "SAM": true,
    "ASTON": true
   },
   {
    "THOMSON": false,
    "KELVIN": true,
    "NICHOLAS": true,
    "EDISON": false
   },
   {
    "NICHOLAS": true,
    "ADRIAN": false,
    "SAM": true,
    "KELVIN": true,
    "ERIC": true
   },
   {
    "ASTON": true,
    "KELVIN": true,
    "ERIC": true,
    "NICHOLAS": true,
    "SAM": true
   }
  ],
  "message": "Three successful missions"
 }
}