{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SUSANNA",
     "votes": [
      "SUSANNA",
      "ANT"
     ],
     "team": [
      "ANT",
      "SUSANNA"
     ]
    },
    {
     "team": [
      "KEERTHI",
      "ANDREW"
     ],
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "ANDREW"
     ],
     "proposer": "KEERTHI"
    },
    {
     "votes": [
      "ETHAN",
      "JOHN",
      "ANT",
      "ANDREW"
     ],
     "team": [
      "ETHAN",
      "JOHN"
     ],
     "state": "APPROVED",
     "proposer": "ETHAN"
    }
   ],
   "numFails": 0,
   "team": [
    "ETHAN",
    "JOHN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KEERTHI",
    "JOHN",
    "SUSANNA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOHN",
      "SUSANNA",
      "ANDREW"
     ],
     "state": "REJECTED",
     "votes": [
      "JOHN"
     ],
     "proposer": "JOHN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "JOHN",
      "ETHAN"
     ],
     "votes": [
      "JOHN",
      "SUSANNA",
      "ETHAN"
     ],
     "proposer": "ANDREW"
    },
    {
     "votes": [
      "JOHN",
      "ANT",
      "ETHAN"
     ],
     "proposer": "ANT",
     "team": [
      "JOHN",
      "ETHAN",
      "ANT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SUSANNA",
      "ETHAN",
      "JOHN"
     ],
     "votes": [
      "ETHAN",
      "JOHN",
      "SUSANNA"
     ],
     "proposer": "SUSANNA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANDREW",
      "SUSANNA",
      "JOHN",
      "ANT",
      "ETHAN",
      "KEERTHI"
     ],
     "proposer": "KEERTHI",
     "team": [
      "KEERTHI",
      "JOHN",
      "SUSANNA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOHN",
      "KEERTHI"
     ],
     "team": [
      "JOHN",
      "SUSANNA",
      "KEERTHI",
      "ETHAN"
     ],
     "state": "REJECTED",
     "proposer": "ETHAN"
    },
    {
     "votes": [
      "KEERTHI",
      "JOHN"
     ],
     "team": [
      "JOHN",
      "ETHAN",
      "KEERTHI",
      "SUSANNA"
     ],
     "proposer": "JOHN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JOHN",
      "ANDREW",
      "KEERTHI",
      "SUSANNA"
     ],
     "votes": [
      "ANDREW",
      "JOHN",
      "SUSANNA"
     ],
     "proposer": "ANDREW"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANT",
      "ETHAN",
      "JOHN",
      "ANDREW"
     ],
     "proposer": "ANT",
     "votes": [
      "KEERTHI",
      "ETHAN",
      "ANT"
     ]
    },
    {
     "team": [
      "SUSANNA",
      "KEERTHI",
      "JOHN",
      "ANDREW"
     ],
     "proposer": "SUSANNA",
     "state": "APPROVED",
     "votes": [
      "KEERTHI",
      "SUSANNA",
      "ETHAN",
      "JOHN",
      "ANDREW",
      "ANT"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SUSANNA",
    "KEERTHI",
    "JOHN",
    "ANDREW"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEERTHI",
      "JOHN",
      "ETHAN"
     ],
     "votes": [
      "KEERTHI",
      "ETHAN",
      "JOHN"
     ],
     "proposer": "KEERTHI"
    },
    {
     "state": "APPROVED",
     "proposer": "ETHAN",
     "votes": [
      "KEERTHI",
      "SUSANNA",
      "ETHAN",
      "JOHN",
      "ANT"
     ],
     "team": [
      "ETHAN",
      "JOHN",
      "SUSANNA"
     ]
    }
   ],
   "team": [
    "ETHAN",
    "JOHN",
    "SUSANNA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOHN",
      "ETHAN",
      "KEERTHI",
      "ANT"
     ],
     "proposer": "JOHN",
     "votes": [
      "JOHN",
      "ANT"
     ]
    },
    {
     "team": [
      "ANDREW",
      "JOHN",
      "ETHAN",
      "KEERTHI"
     ],
     "votes": [
      "JOHN",
      "ETHAN",
      "ANDREW",
      "KEERTHI"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ANDREW",
    "JOHN",
    "ETHAN",
    "KEERTHI"
   ]
  }
 ],
 "players": [
  {
   "name": "ANT",
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2"
  },
  {
   "name": "SUSANNA",
   "uid": "YSsfw1gITRQkNGHht4SEts3r1Kw2"
  },
  {
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2",
   "name": "KEERTHI"
  },
  {
   "uid": "O5aW5ZhDEvVgfJ6xJZG1A6mrjOC2",
   "name": "ETHAN"
  },
  {
   "name": "JOHN",
   "uid": "Y7bko0uzT5WY73IYhEewvGW7ygD2"
  },
  {
   "name": "ANDREW",
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2"
  }
 ],
 "timeFinished": {
  "_seconds": 1600306234,
  "_nanoseconds": 535000000
 },
 "timeCreated": {
  "_seconds": 1600302731,
  "_nanoseconds": 406000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEERTHI"
   },
   {
    "name": "ANDREW",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SUSANNA"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ETHAN": true,
    "JOHN": true
   },
   {
    "SUSANNA": true,
    "JOHN": true,
    "KEERTHI": true
   },
   {
    "SUSANNA": true,
    "KEERTHI": true,
    "JOHN": true,
    "ANDREW": false
   },
   {
    "ETHAN": false,
    "JOHN": true,
    "SUSANNA": true
   },
   {
    "ETHAN": false,
    "ANDREW": false,
    "JOHN": true,
    "KEERTHI": true
   }
  ]
 }
}