{
 "timeFinished": {
  "_seconds": 1586655672,
  "_nanoseconds": 90511000
 },
 "outcome": {
  "votes": [
   {
    "GIDEON": true,
    "RIANA": true
   },
   {
    "RIANA": true,
    "SHANNEN": true,
    "GIDEON": true
   },
   {
    "BIGDADDY": false,
    "RIANA": true,
    "SHANNEN": true,
    "GIDEON": true
   },
   {
    "GIDEON": true,
    "RIANA": true,
    "SHANNEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHANNEN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "GIDEON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BIGDADDY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHANNEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RIANA"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "LUFTHANSA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "Bmj1lOEXSDf17rkHYwYxIWmaFtj2",
   "name": "SHANNEN"
  },
  {
   "uid": "2VChPZaqxkVoZmf588Q7jYhm4mG2",
   "name": "RIANA"
  },
  {
   "name": "LUFTHANSA",
   "uid": "sLuY7Uv3hlSHmTKzJ8QlAGM4rE73"
  },
  {
   "name": "BIGDADDY",
   "uid": "6l82vcN9A5UiR87uXILxNG3w3s42"
  },
  {
   "uid": "wiNdI2PiTOb1YcphUH2Gs9OYp9y2",
   "name": "JESSICA"
  },
  {
   "name": "GIDEON",
   "uid": "MgTbjImf5aYT60dpMhaICzisqOa2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586655143,
  "_nanoseconds": 128000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RIANA",
    "GIDEON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RIANA",
      "GIDEON"
     ],
     "proposer": "GIDEON",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "RIANA",
      "JESSICA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JESSICA",
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY",
      "SHANNEN"
     ],
     "state": "APPROVED",
     "team": [
      "RIANA",
      "GIDEON",
      "SHANNEN"
     ],
     "proposer": "SHANNEN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RIANA",
    "GIDEON",
    "SHANNEN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RIANA",
      "GIDEON",
      "LUFTHANSA",
      "SHANNEN"
     ],
     "proposer": "RIANA",
     "votes": [
      "GIDEON",
      "SHANNEN",
      "RIANA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LUFTHANSA",
      "BIGDADDY",
      "RIANA",
      "JESSICA"
     ],
     "proposer": "LUFTHANSA",
     "votes": [
      "JESSICA",
      "LUFTHANSA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GIDEON",
      "BIGDADDY",
      "SHANNEN",
      "RIANA"
     ],
     "proposer": "BIGDADDY",
     "votes": [
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "JESSICA",
      "LUFTHANSA",
      "GIDEON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GIDEON",
    "BIGDADDY",
    "SHANNEN",
    "RIANA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LUFTHANSA",
      "BIGDADDY",
      "SHANNEN"
     ],
     "proposer": "JESSICA",
     "votes": [
      "LUFTHANSA",
      "JESSICA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BIGDADDY",
      "LUFTHANSA"
     ],
     "state": "REJECTED",
     "team": [
      "GIDEON",
      "RIANA",
      "BIGDADDY"
     ],
     "proposer": "GIDEON"
    },
    {
     "team": [
      "SHANNEN",
      "RIANA",
      "GIDEON"
     ],
     "proposer": "SHANNEN",
     "votes": [
      "GIDEON",
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "JESSICA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHANNEN",
    "RIANA",
    "GIDEON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}