{
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "AMALICIOUS": false,
    "AISHANI": true
   },
   {
    "NIRBHALAMA": true,
    "JAMALLAMA": true,
    "RAM": false
   },
   {
    "AISHANI": true,
    "RAM": false,
    "SHWETA": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MOOBLES"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SHWETA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AISHANI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMALICIOUS"
   },
   {
    "name": "NIRBHALAMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JAMALLAMA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AISHANI",
    "AMALICIOUS"
   ],
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "NIRBHALAMA",
      "JAMALLAMA",
      "AISHANI"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "AMALICIOUS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RAM",
      "NIRBHALAMA",
      "JAMALLAMA"
     ],
     "proposer": "NIRBHALAMA",
     "state": "APPROVED",
     "votes": [
      "NIRBHALAMA",
      "RAM",
      "JAMALLAMA",
      "MOOBLES",
      "SHWETA"
     ]
    }
   ],
   "team": [
    "RAM",
    "NIRBHALAMA",
    "JAMALLAMA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHWETA",
     "team": [
      "AISHANI",
      "RAM",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "NIRBHALAMA",
      "RAM",
      "SHWETA",
      "AISHANI"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "AISHANI",
    "RAM",
    "SHWETA"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593749345,
  "_nanoseconds": 282000000
 },
 "timeFinished": {
  "_seconds": 1593750030,
  "_nanoseconds": 506000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBHALAMA"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  }
 ]
}