{
 "timeFinished": {
  "_seconds": 1590241724,
  "_nanoseconds": 995000000
 },
 "players": [
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2",
   "name": "XINYI"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "XINYI": true,
    "ARES": true
   },
   {
    "XINYI": true,
    "ARES": true,
    "ESTHERGUO": true
   },
   {
    "XINYI": true,
    "DANNNN": true,
    "ARES": true,
    "ESTHERGUO": false
   },
   {
    "WEI": false,
    "ARES": true,
    "XINYI": true
   },
   {
    "ESTHERGUO": false,
    "XINYI": true,
    "KENT": true,
    "DANNNN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XINYI"
   },
   {
    "name": "DANNNN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WEI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARES"
   },
   {
    "assassin": true,
    "name": "ESTHERGUO",
    "role": "MORDRED"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590241389,
  "_nanoseconds": 403000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "XINYI",
    "ARES"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "XINYI",
      "ARES"
     ],
     "state": "APPROVED",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "proposer": "XINYI"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ARES",
    "XINYI",
    "ESTHERGUO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARES",
      "ESTHERGUO",
      "KENT",
      "DANNNN",
      "WEI"
     ],
     "team": [
      "ARES",
      "XINYI",
      "ESTHERGUO"
     ],
     "proposer": "ESTHERGUO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ARES",
    "XINYI",
    "DANNNN",
    "ESTHERGUO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARES",
      "XINYI",
      "DANNNN",
      "ESTHERGUO"
     ],
     "proposer": "DANNNN",
     "votes": [
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "WEI",
      "XINYI",
      "ARES"
     ],
     "votes": [
      "WEI",
      "ARES",
      "ESTHERGUO",
      "KENT",
      "XINYI"
     ],
     "proposer": "WEI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "WEI",
    "XINYI",
    "ARES"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KENT",
     "team": [
      "KENT",
      "XINYI",
      "ESTHERGUO",
      "DANNNN"
     ],
     "state": "APPROVED",
     "votes": [
      "KENT",
      "DANNNN",
      "WEI",
      "ESTHERGUO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KENT",
    "XINYI",
    "ESTHERGUO",
    "DANNNN"
   ],
   "failsRequired": 1
  }
 ]
}