{
 "timeCreated": {
  "_seconds": 1587414290,
  "_nanoseconds": 543000000
 },
 "missions": [
  {
   "team": [
    "CHENGLENGY",
    "ESTHER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHENGLENGY",
      "OTHERDARA",
      "ESTHER"
     ],
     "proposer": "CHENGLENGY",
     "team": [
      "CHENGLENGY",
      "ESTHER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "OTHERDARA",
    "ESTHER",
    "CHENGLENGY"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ESTHER",
     "team": [
      "OTHERDARA",
      "ESTHER",
      "CHENGLENGY"
     ],
     "state": "APPROVED",
     "votes": [
      "OTHERDARA",
      "ESTHER",
      "DARAPHONE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ESTHER",
    "DARATHREE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ESTHER",
      "DARAPHONE",
      "DARATHREE"
     ],
     "proposer": "OTHERDARA",
     "team": [
      "ESTHER",
      "DARATHREE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DARAPHONE",
    "ESTHER",
    "DARATHREE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ESTHER",
      "DARAPHONE",
      "DARATHREE"
     ],
     "proposer": "DARATHREE",
     "team": [
      "DARAPHONE",
      "ESTHER",
      "DARATHREE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "ESTHER": true,
    "CHENGLENGY": true
   },
   {
    "ESTHER": true,
    "OTHERDARA": false,
    "CHENGLENGY": false
   },
   {
    "ESTHER": true,
    "DARATHREE": true
   },
   {
    "DARATHREE": true,
    "ESTHER": true,
    "DARAPHONE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CHENGLENGY",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ESTHER"
   },
   {
    "name": "DARAPHONE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DARATHREE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHENGLENGY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "OTHERDARA"
   }
  ]
 },
 "players": [
  {
   "name": "DARAPHONE",
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1"
  },
  {
   "name": "CHENGLENGY",
   "uid": "qu9om1iG0IfjF5zX2HE8uN6enKw1"
  },
  {
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2",
   "name": "ESTHER"
  },
  {
   "name": "OTHERDARA",
   "uid": "T3cvJCXqPISco8l7boXTmPseydi1"
  },
  {
   "uid": "awmwsj3WOCXa0zhu0bzfrsRssZs2",
   "name": "DARATHREE"
  }
 ],
 "timeFinished": {
  "_seconds": 1587414652,
  "_nanoseconds": 182000000
 },
 "options": {
  "inGameLog": false
 }
}