{
 "timeCreated": {
  "_seconds": 1587295766,
  "_nanoseconds": 795000000
 },
 "timeFinished": {
  "_seconds": 1587296680,
  "_nanoseconds": 386000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "RACHEL": true,
    "SAC": true
   },
   {
    "JONO": true,
    "AXEL": true,
    "RACHEL": false
   },
   {
    "JONO": true,
    "SAC": true
   },
   {
    "RACHEL": false,
    "SAC": true,
    "AXEL": true
   },
   {
    "JONO": true,
    "ERIYO": false,
    "SAC": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ERIYO",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "JONO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AXEL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAC",
    "role": "PERCIVAL"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAC",
      "RACHEL"
     ],
     "proposer": "AXEL",
     "votes": [
      "AXEL",
      "SAC",
      "RACHEL",
      "ERIYO"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SAC",
    "RACHEL"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JONO",
     "team": [
      "JONO",
      "SAC",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "JONO"
     ]
    },
    {
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "JONO",
      "AXEL"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "ERIYO",
      "AXEL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RACHEL",
    "JONO",
    "AXEL"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SAC",
    "JONO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIYO",
      "JONO",
      "AXEL",
      "SAC"
     ],
     "team": [
      "SAC",
      "JONO"
     ],
     "proposer": "ERIYO"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAC",
     "team": [
      "SAC",
      "AXEL",
      "RACHEL"
     ],
     "votes": [
      "SAC",
      "RACHEL",
      "ERIYO",
      "AXEL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAC",
    "AXEL",
    "RACHEL"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "AXEL",
      "JONO",
      "ERIYO"
     ],
     "state": "REJECTED",
     "proposer": "AXEL",
     "votes": [
      "RACHEL",
      "AXEL"
     ]
    },
    {
     "votes": [
      "RACHEL",
      "ERIYO",
      "JONO",
      "AXEL",
      "SAC"
     ],
     "team": [
      "SAC",
      "JONO",
      "ERIYO"
     ],
     "proposer": "JONO",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SAC",
    "JONO",
    "ERIYO"
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ERIYO",
   "uid": "YyITToKmHdO7NDxYImi1tyiImDo1"
  },
  {
   "name": "SAC",
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2"
  },
  {
   "uid": "Nmebc6oQTENTqre5r5CoIjiJRGP2",
   "name": "AXEL"
  },
  {
   "uid": "r0QYNbpMvbgU9YqTupf3hXgmOKg1",
   "name": "JONO"
  },
  {
   "uid": "VDA0OocZkpOtIh30LGwa7n8s06T2",
   "name": "RACHEL"
  }
 ]
}