{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LL",
  "roles": [
   {
    "name": "SEAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PRAVEEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DIVI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "REINA",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "LL": true,
    "DIVI": true
   },
   {
    "DIVI": true,
    "CHEVIN": true,
    "LL": true
   },
   {
    "CHEVIN": true,
    "LL": true,
    "DIVI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586569331,
  "_nanoseconds": 614815000
 },
 "players": [
  {
   "name": "DIVI",
   "uid": "zjdLkQCiZvQOAQcKC0GLeCc6fOa2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2",
   "name": "REINA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586569188,
  "_nanoseconds": 226000000
 },
 "missions": [
  {
   "team": [
    "DIVI",
    "LL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "REINA",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "DIVI",
     "team": [
      "DIVI",
      "LL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DIVI",
    "LL",
    "CHEVIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DIVI",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "DIVI",
      "CHEVIN",
      "REINA",
      "LL"
     ],
     "proposer": "LL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHEVIN",
    "LL",
    "DIVI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REINA",
      "LL",
      "DIVI",
      "CHEVIN"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "LL",
      "DIVI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}