{
 "timeFinished": {
  "_seconds": 1585374046,
  "_nanoseconds": 69643000
 },
 "players": [
  {
   "uid": "JVgmBXTqdsgL9JTXijLyTjDLX0K2",
   "name": "TIL"
  },
  {
   "name": "ENTROPY",
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3"
  },
  {
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1",
   "name": "ADITYA"
  },
  {
   "uid": "cO1kPU2MdmZPbybl2xvDBdAKwoF2",
   "name": "ANDREW"
  },
  {
   "uid": "BFc987W508dyDndIETn8FawozKr2",
   "name": "ALEXLI"
  }
 ],
 "timeCreated": {
  "_seconds": 1585373802,
  "_nanoseconds": 332000000
 },
 "missions": [
  {
   "team": [
    "ADITYA",
    "ENTROPY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ADITYA",
      "ENTROPY",
      "ANDREW",
      "ALEXLI"
     ],
     "proposer": "ADITYA",
     "team": [
      "ADITYA",
      "ENTROPY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADITYA",
    "ANDREW",
    "TIL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ADITYA",
      "TIL",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "team": [
      "ADITYA",
      "ANDREW",
      "TIL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "TIL",
    "ALEXLI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALEXLI",
      "ENTROPY"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEXLI"
     ],
     "proposer": "ALEXLI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TIL",
      "ENTROPY",
      "ALEXLI"
     ],
     "proposer": "TIL",
     "team": [
      "TIL",
      "ALEXLI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "TIL",
  "roles": [
   {
    "name": "ALEXLI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TIL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ENTROPY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANDREW",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ENTROPY": true,
    "ADITYA": true
   },
   {
    "TIL": true,
    "ADITYA": true,
    "ANDREW": true
   },
   {
    "ALEXLI": true,
    "TIL": true
   }
  ],
  "message": "Merlin assassinated"
 }
}