{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "JOM",
  "state": "EVIL_WIN",
  "votes": [
   {
    "LOGAN": true,
    "JOM": true
   },
   {
    "JOM": true,
    "IGOUSPOPUT": true,
    "CODERSON": true
   },
   {
    "IGOUSPOPUT": false,
    "BRAEDEN": true,
    "JOM": true,
    "LOGAN": true
   },
   {
    "JOM": true,
    "BRAEDEN": true,
    "JEREMY": true
   }
  ],
  "roles": [
   {
    "name": "JOM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOGAN",
    "assassin": false
   },
   {
    "name": "BRAEDEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "IGOUSPOPUT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CODERSON",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEREMY",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1607564607,
  "_nanoseconds": 816000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607565037,
  "_nanoseconds": 869000000
 },
 "players": [
  {
   "name": "BRAEDEN",
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1"
  },
  {
   "name": "JEREMY",
   "uid": "ZcsTi8tKfoe9EgOmIt3kNDiufeC2"
  },
  {
   "name": "LOGAN",
   "uid": "n9jiqZWVvVPPAMcGulVXLMeN8ak1"
  },
  {
   "name": "JOM",
   "uid": "Vg5ixhW2IJPFiSmC76fQ7QkEaih1"
  },
  {
   "name": "CODERSON",
   "uid": "HmR1TWOR6KMF0feBfxqQ2Wz0MM73"
  },
  {
   "name": "IGOUSPOPUT",
   "uid": "H4wi8euuwdh6YbO2WYAhe9qpsWL2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "LOGAN",
      "JOM"
     ],
     "votes": [
      "CODERSON",
      "LOGAN",
      "JOM",
      "JEREMY",
      "BRAEDEN"
     ],
     "proposer": "JOM",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LOGAN",
    "JOM"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "CODERSON",
     "team": [
      "IGOUSPOPUT",
      "JOM",
      "CODERSON"
     ],
     "state": "APPROVED",
     "votes": [
      "CODERSON",
      "JOM",
      "JEREMY",
      "LOGAN"
     ]
    }
   ],
   "team": [
    "IGOUSPOPUT",
    "JOM",
    "CODERSON"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "IGOUSPOPUT",
    "JOM",
    "LOGAN",
    "BRAEDEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "IGOUSPOPUT",
      "JOM",
      "LOGAN",
      "BRAEDEN"
     ],
     "proposer": "IGOUSPOPUT",
     "state": "APPROVED",
     "votes": [
      "CODERSON",
      "LOGAN",
      "IGOUSPOPUT",
      "BRAEDEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRAEDEN",
      "JOM",
      "LOGAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JOM",
      "BRAEDEN",
      "LOGAN"
     ],
     "proposer": "BRAEDEN"
    },
    {
     "state": "REJECTED",
     "proposer": "JEREMY",
     "votes": [
      "JOM",
      "JEREMY"
     ],
     "team": [
      "JEREMY",
      "JOM",
      "LOGAN"
     ]
    },
    {
     "proposer": "LOGAN",
     "state": "REJECTED",
     "team": [
      "LOGAN",
      "JOM",
      "BRAEDEN"
     ],
     "votes": [
      "LOGAN",
      "BRAEDEN",
      "JOM"
     ]
    },
    {
     "proposer": "JOM",
     "team": [
      "JOM",
      "BRAEDEN",
      "JEREMY"
     ],
     "votes": [
      "LOGAN",
      "BRAEDEN",
      "JEREMY",
      "JOM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOM",
    "BRAEDEN",
    "JEREMY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}