{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "afpkcXOaarTgMNxtnQIlgztPBB22",
   "name": "LAUR"
  },
  {
   "name": "AERO",
   "uid": "r6db5A973TgTJrVqN2gBWRK91R33"
  },
  {
   "uid": "daFNaDv0RgR5wVYcwLyWStyEJ4Y2",
   "name": "DARSHIN"
  },
  {
   "name": "BRENDAN",
   "uid": "8PY3ZGqvUEOCr09hItXpgoO3HCX2"
  },
  {
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02",
   "name": "SEAN"
  },
  {
   "uid": "coYsJAFYjbaNSFj8uXseFBjyDpW2",
   "name": "BETA"
  },
  {
   "name": "ADRIAN",
   "uid": "6zHIZicmrPa6QgVZn7meGR1GHFu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587176667,
  "_nanoseconds": 196000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "LAUR": true,
    "DARSHIN": true
   },
   {
    "BRENDAN": false,
    "BETA": true,
    "AERO": false
   },
   {
    "BETA": true,
    "SEAN": false,
    "AERO": false
   },
   {
    "DARSHIN": true,
    "BETA": true,
    "ADRIAN": true,
    "SEAN": false
   },
   {
    "LAUR": true,
    "ADRIAN": true,
    "DARSHIN": true,
    "BRENDAN": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DARSHIN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LAUR"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AERO"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "BRENDAN",
    "assassin": false
   },
   {
    "name": "BETA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "LAUR",
    "DARSHIN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DARSHIN",
      "LAUR",
      "AERO",
      "SEAN",
      "ADRIAN",
      "BRENDAN",
      "BETA"
     ],
     "team": [
      "LAUR",
      "DARSHIN"
     ],
     "proposer": "DARSHIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "BRENDAN",
    "AERO",
    "BETA"
   ],
   "proposals": [
    {
     "votes": [
      "SEAN",
      "BRENDAN",
      "BETA",
      "DARSHIN",
      "AERO"
     ],
     "state": "APPROVED",
     "proposer": "BRENDAN",
     "team": [
      "BRENDAN",
      "AERO",
      "BETA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "BRENDAN",
      "BETA",
      "DARSHIN",
      "AERO"
     ],
     "state": "APPROVED",
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "AERO",
      "BETA"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "SEAN",
    "AERO",
    "BETA"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "DARSHIN",
    "ADRIAN",
    "SEAN",
    "BETA"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DARSHIN",
      "ADRIAN",
      "SEAN",
      "BETA"
     ],
     "votes": [
      "AERO",
      "SEAN",
      "BRENDAN",
      "BETA",
      "DARSHIN"
     ],
     "proposer": "BETA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "DARSHIN",
      "LAUR",
      "ADRIAN"
     ],
     "team": [
      "DARSHIN",
      "BETA",
      "ADRIAN",
      "SEAN"
     ],
     "proposer": "ADRIAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LAUR",
      "DARSHIN",
      "ADRIAN",
      "BRENDAN"
     ],
     "votes": [
      "SEAN",
      "ADRIAN",
      "BETA",
      "DARSHIN",
      "LAUR"
     ],
     "proposer": "LAUR"
    }
   ],
   "teamSize": 4,
   "team": [
    "LAUR",
    "DARSHIN",
    "ADRIAN",
    "BRENDAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587177502,
  "_nanoseconds": 433000000
 }
}