{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "KEF",
  "votes": [
   {
    "PUJA": true,
    "NOOT": true
   },
   {
    "KEV": true,
    "KEF": true,
    "NZT": true
   },
   {
    "KEF": true,
    "NOOT": true,
    "PUJA": false,
    "KEV": true
   },
   {
    "KEV": true,
    "NZT": true,
    "KEF": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "NZT",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KEF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PUJA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOOT"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JARA"
   },
   {
    "role": "MERLIN",
    "name": "KEV",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591110993,
  "_nanoseconds": 163000000
 },
 "players": [
  {
   "name": "NOOT",
   "uid": "vmWNueRhqjZd8G447VBX4VxM0w53"
  },
  {
   "uid": "s5l1Xma5PdaQU1SGmahJZQYS3IF3",
   "name": "PUJA"
  },
  {
   "name": "JARA",
   "uid": "4Icn0SKaQDVP3wvukYG8ee8VPJY2"
  },
  {
   "uid": "ZMFMKUiN8NOV7auCynmqPZJRaJN2",
   "name": "KEV"
  },
  {
   "uid": "VmeUNi78JyWhtEyVdET34NmjHrF3",
   "name": "KEF"
  },
  {
   "name": "NZT",
   "uid": "CjQ5dyeDSjRfPZsz0kxY90GHRKt1"
  }
 ],
 "timeFinished": {
  "_seconds": 1591111660,
  "_nanoseconds": 631000000
 },
 "missions": [
  {
   "team": [
    "NOOT",
    "PUJA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NOOT",
      "PUJA"
     ],
     "state": "APPROVED",
     "votes": [
      "NOOT",
      "JARA",
      "KEV",
      "NZT",
      "KEF",
      "PUJA"
     ],
     "proposer": "PUJA"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KEV",
    "KEF",
    "NZT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEV",
      "KEF",
      "NZT"
     ],
     "state": "APPROVED",
     "votes": [
      "KEF",
      "JARA",
      "KEV",
      "NZT"
     ],
     "proposer": "JARA"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "NOOT",
    "PUJA",
    "KEV",
    "KEF"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEV",
      "NZT",
      "KEF",
      "NOOT"
     ],
     "team": [
      "NOOT",
      "PUJA",
      "KEV",
      "KEF"
     ],
     "proposer": "KEV"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KEV",
    "KEF",
    "NZT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KEF",
     "votes": [
      "NZT",
      "KEF",
      "NOOT",
      "KEV"
     ],
     "team": [
      "KEV",
      "KEF",
      "NZT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}