{
 "timeFinished": {
  "_seconds": 1585986214,
  "_nanoseconds": 628223000
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63"
  },
  {
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42",
   "name": "RAVI"
  },
  {
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2",
   "name": "VENKAT"
  },
  {
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2",
   "name": "ROHIT"
  },
  {
   "name": "ANISH",
   "uid": "NotpgT7VkfZap6aZOEJmisFFzOi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585985900,
  "_nanoseconds": 88000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "VENKAT",
      "RAVI"
     ],
     "state": "APPROVED",
     "votes": [
      "ANISH",
      "VENKAT",
      "RAVI",
      "AISHU",
      "ROHIT"
     ],
     "proposer": "VENKAT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VENKAT",
    "RAVI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "ANISH",
    "AISHU",
    "VENKAT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "ROHIT",
      "ANISH",
      "VENKAT",
      "RAVI"
     ],
     "proposer": "ROHIT",
     "team": [
      "ANISH",
      "AISHU",
      "VENKAT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANISH",
    "RAVI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VENKAT",
      "RAVI",
      "ROHIT",
      "ANISH"
     ],
     "proposer": "ANISH",
     "team": [
      "ANISH",
      "RAVI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "VENKAT",
    "ROHIT",
    "ANISH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "ROHIT",
      "ANISH"
     ],
     "proposer": "AISHU",
     "team": [
      "VENKAT",
      "ROHIT",
      "ANISH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RAVI",
  "roles": [
   {
    "name": "VENKAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAVI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ROHIT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ANISH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "VENKAT": true,
    "RAVI": true
   },
   {
    "VENKAT": true,
    "ANISH": true,
    "AISHU": false
   },
   {
    "ANISH": true,
    "RAVI": true
   },
   {
    "ROHIT": true,
    "VENKAT": true,
    "ANISH": true
   }
  ],
  "message": "Three successful missions"
 }
}