{
 "missions": [
  {
   "team": [
    "JACK",
    "KELLY",
    "COLTON"
   ],
   "proposals": [
    {
     "team": [
      "JACK",
      "KELLY",
      "COLTON"
     ],
     "state": "APPROVED",
     "votes": [
      "JACK",
      "TRAVIS",
      "KELLY",
      "JONESY",
      "RYAN",
      "WILL",
      "BRIAN",
      "COLTON"
     ],
     "proposer": "JACK"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BRIAN",
    "JACK",
    "KELLY",
    "COLTON"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JACK",
      "COLTON",
      "KELLY",
      "WILL"
     ],
     "votes": [
      "KELLY",
      "JONESY",
      "WILL",
      "COLTON"
     ],
     "proposer": "WILL"
    },
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "JACK",
      "KELLY",
      "COLTON"
     ],
     "votes": [
      "JONESY",
      "RYAN",
      "WILL",
      "BRIAN",
      "COLTON",
      "JACK",
      "TRAVIS",
      "KELLY"
     ],
     "proposer": "BRIAN"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "TRAVIS",
    "KELLY",
    "JACK",
    "BRIAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JONESY",
      "KELLY",
      "COLTON",
      "WILL"
     ],
     "votes": [
      "JONESY"
     ],
     "proposer": "JONESY"
    },
    {
     "votes": [
      "JONESY",
      "RYAN",
      "COLTON"
     ],
     "proposer": "COLTON",
     "state": "REJECTED",
     "team": [
      "COLTON",
      "BRIAN",
      "JONESY",
      "JACK"
     ]
    },
    {
     "votes": [
      "JONESY",
      "BRIAN",
      "JACK",
      "TRAVIS",
      "KELLY"
     ],
     "team": [
      "TRAVIS",
      "KELLY",
      "JACK",
      "BRIAN"
     ],
     "proposer": "TRAVIS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "JACK",
    "WILL",
    "JONESY",
    "TRAVIS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KELLY",
      "TRAVIS",
      "COLTON",
      "JACK",
      "WILL"
     ],
     "proposer": "KELLY",
     "votes": []
    },
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "COLTON",
      "JONESY",
      "TRAVIS",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JONESY",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "JONESY",
      "COLTON",
      "JACK",
      "TRAVIS"
     ],
     "team": [
      "JACK",
      "WILL",
      "JONESY",
      "TRAVIS",
      "COLTON"
     ],
     "state": "REJECTED",
     "proposer": "JACK"
    },
    {
     "team": [
      "JACK",
      "WILL",
      "BRIAN",
      "JONESY",
      "TRAVIS"
     ],
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "JONESY",
      "WILL",
      "JACK",
      "TRAVIS"
     ]
    },
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "JONESY",
      "RYAN",
      "WILL",
      "BRIAN",
      "JACK",
      "TRAVIS"
     ],
     "team": [
      "BRIAN",
      "JACK",
      "WILL",
      "JONESY",
      "TRAVIS"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JACK",
      "TRAVIS",
      "JONESY",
      "RYAN",
      "WILL",
      "BRIAN"
     ],
     "proposer": "JONESY",
     "state": "APPROVED",
     "team": [
      "JACK",
      "WILL",
      "BRIAN",
      "JONESY",
      "TRAVIS"
     ]
    }
   ],
   "team": [
    "JACK",
    "WILL",
    "BRIAN",
    "JONESY",
    "TRAVIS"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  },
  {
   "uid": "zgtpsh8Okvc6dJ0cP3AMDpLx3va2",
   "name": "TRAVIS"
  },
  {
   "name": "KELLY",
   "uid": "ontjEuaJH3R3mxTcqza5hafeExx2"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "JACK",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRAVIS",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KELLY"
   },
   {
    "assassin": false,
    "name": "JONESY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "MERLIN"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "COLTON",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KELLY": true,
    "JACK": true,
    "COLTON": true
   },
   {
    "JACK": true,
    "BRIAN": true,
    "COLTON": false,
    "KELLY": true
   },
   {
    "KELLY": false,
    "TRAVIS": true,
    "JACK": true,
    "BRIAN": true
   },
   {
    "TRAVIS": true,
    "BRIAN": true,
    "WILL": true,
    "JONESY": true,
    "JACK": true
   },
   {
    "JACK": true,
    "TRAVIS": true,
    "WILL": true,
    "BRIAN": true,
    "JONESY": true
   }
  ],
  "assassinated": "WILL"
 },
 "timeFinished": {
  "_seconds": 1590371268,
  "_nanoseconds": 529000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590369960,
  "_nanoseconds": 458000000
 }
}