{
 "missions": [
  {
   "team": [
    "ANIMELOVER",
    "DAVID"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANIMELOVER",
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "SOBY",
      "BILLY",
      "ANIMELOVER"
     ],
     "team": [
      "ANIMELOVER",
      "DAVID"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANIMELOVER",
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY"
     ],
     "state": "APPROVED",
     "team": [
      "DAVID",
      "ANIMELOVER",
      "SOBY"
     ],
     "proposer": "XEW"
    }
   ],
   "team": [
    "DAVID",
    "ANIMELOVER",
    "SOBY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SOBY",
     "state": "REJECTED",
     "votes": [
      "XEW",
      "SOBY",
      "BILLY"
     ],
     "team": [
      "ANIMELOVER",
      "DAVID",
      "XEW",
      "BILLY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BILLY",
     "team": [
      "BILLY",
      "DAVID",
      "JEFF",
      "ANIMELOVER"
     ],
     "votes": [
      "SOBY",
      "BILLY"
     ]
    },
    {
     "votes": [
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "XEW"
     ],
     "team": [
      "DAVID",
      "ANIMELOVER",
      "JEFF",
      "XEW"
     ],
     "state": "APPROVED",
     "proposer": "DAVID"
    }
   ],
   "team": [
    "DAVID",
    "ANIMELOVER",
    "JEFF",
    "XEW"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "ANIMELOVER",
      "XEW"
     ],
     "proposer": "JEFF",
     "votes": [
      "BILLY",
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "XEW"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "DAVID",
    "ANIMELOVER",
    "XEW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "DAVID": true,
    "ANIMELOVER": true
   },
   {
    "SOBY": false,
    "DAVID": true,
    "ANIMELOVER": true
   },
   {
    "XEW": true,
    "ANIMELOVER": true,
    "JEFF": true,
    "DAVID": true
   },
   {
    "XEW": true,
    "ANIMELOVER": true,
    "DAVID": true
   }
  ],
  "assassinated": "DAVID",
  "roles": [
   {
    "assassin": false,
    "name": "BILLY",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "JEFF",
    "assassin": false
   },
   {
    "name": "ANIMELOVER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DAVID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "XEW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOBY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1586063455,
  "_nanoseconds": 773000000
 },
 "timeFinished": {
  "_seconds": 1586064514,
  "_nanoseconds": 725713000
 },
 "players": [
  {
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1",
   "name": "BILLY"
  },
  {
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2",
   "name": "DAVID"
  },
  {
   "name": "JEFF",
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2"
  },
  {
   "name": "ANIMELOVER",
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2"
  },
  {
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2",
   "name": "XEW"
  },
  {
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2",
   "name": "SOBY"
  }
 ]
}