{
 "timeCreated": {
  "_seconds": 1595954633,
  "_nanoseconds": 540000000
 },
 "players": [
  {
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2",
   "name": "HELLRAISER"
  },
  {
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1",
   "name": "AMRO"
  },
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2",
   "name": "MADDY"
  },
  {
   "name": "PRATARDAN",
   "uid": "b7xV4fuGUJg3ccabKmVByDvBFEq1"
  }
 ],
 "timeFinished": {
  "_seconds": 1595955328,
  "_nanoseconds": 99000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AMRO",
    "PIYA"
   ],
   "proposals": [
    {
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ],
     "team": [
      "AMRO",
      "PIYA"
     ],
     "proposer": "AMRO",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PIYA",
     "team": [
      "PRATARDAN",
      "POOJA",
      "PIYA"
     ],
     "votes": [
      "MADDY",
      "AMRO",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PRATARDAN",
    "POOJA",
    "PIYA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "PIYA",
    "MADDY",
    "AMRO",
    "POOJA"
   ],
   "proposals": [
    {
     "votes": [
      "HELLRAISER"
     ],
     "proposer": "POOJA",
     "state": "REJECTED",
     "team": [
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER"
     ]
    },
    {
     "team": [
      "PIYA",
      "MADDY",
      "AMRO",
      "POOJA"
     ],
     "state": "APPROVED",
     "proposer": "MADDY",
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PRATARDAN",
      "PIYA",
      "MADDY"
     ],
     "votes": [
      "MADDY",
      "PRATARDAN",
      "PIYA"
     ],
     "proposer": "PRATARDAN"
    },
    {
     "votes": [
      "PIYA",
      "HELLRAISER"
     ],
     "team": [
      "HELLRAISER",
      "AMRO",
      "PIYA"
     ],
     "proposer": "HELLRAISER",
     "state": "REJECTED"
    },
    {
     "proposer": "AMRO",
     "votes": [
      "POOJA",
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ],
     "team": [
      "AMRO",
      "HELLRAISER",
      "PRATARDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMRO",
    "HELLRAISER",
    "PRATARDAN"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "POOJA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MADDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AMRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRATARDAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HELLRAISER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PIYA"
   }
  ],
  "votes": [
   {
    "PIYA": true,
    "AMRO": true
   },
   {
    "PIYA": true,
    "PRATARDAN": true,
    "POOJA": false
   },
   {
    "PIYA": true,
    "POOJA": false,
    "MADDY": true,
    "AMRO": true
   },
   {
    "AMRO": true,
    "PRATARDAN": true,
    "HELLRAISER": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}