{
 "timeFinished": {
  "_seconds": 1601782474,
  "_nanoseconds": 324000000
 },
 "timeCreated": {
  "_seconds": 1601781406,
  "_nanoseconds": 615000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CINDY",
      "RM",
      "CATHY",
      "JANET",
      "ASHLEY",
      "NINA",
      "ALAN"
     ],
     "proposer": "ALAN",
     "team": [
      "ALAN",
      "JANET",
      "RM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALAN",
    "JANET",
    "RM"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "CATHY",
     "team": [
      "RM",
      "ALAN",
      "CATHY",
      "JANET"
     ],
     "state": "APPROVED",
     "votes": [
      "JANET",
      "CINDY",
      "ALAN",
      "ASHLEY",
      "NINA",
      "CATHY",
      "RM"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RM",
    "ALAN",
    "CATHY",
    "JANET"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ALAN",
    "JANET",
    "NINA",
    "ASHLEY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "JANET",
      "NINA",
      "ASHLEY"
     ],
     "votes": [
      "JANET",
      "NINA",
      "ALAN",
      "CINDY",
      "ASHLEY"
     ],
     "proposer": "JANET"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "CINDY",
      "NINA",
      "JANET",
      "RM",
      "ALAN",
      "ASHLEY",
      "CATHY"
     ],
     "state": "APPROVED",
     "team": [
      "RM",
      "ALAN",
      "NINA",
      "CINDY",
      "ASHLEY"
     ],
     "proposer": "RM"
    }
   ],
   "team": [
    "RM",
    "ALAN",
    "NINA",
    "CINDY",
    "ASHLEY"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CATHY",
      "JANET",
      "NINA"
     ],
     "team": [
      "NINA",
      "ASHLEY",
      "KEVIN",
      "RM",
      "ALAN"
     ],
     "proposer": "NINA",
     "state": "REJECTED"
    },
    {
     "team": [
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "ALAN"
     ],
     "votes": [
      "KEVIN",
      "CINDY",
      "CATHY",
      "ALAN",
      "ASHLEY",
      "RM"
     ],
     "proposer": "CINDY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RM",
    "CINDY",
    "ASHLEY",
    "KEVIN",
    "ALAN"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "RM"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  }
 ],
 "outcome": {
  "assassinated": "KEVIN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JANET",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "name": "RM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CATHY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASHLEY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALAN",
    "assassin": false
   },
   {
    "name": "NINA",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "JANET": true,
    "ALAN": true,
    "RM": true
   },
   {
    "RM": true,
    "CATHY": true,
    "JANET": false,
    "ALAN": true
   },
   {
    "ALAN": true,
    "JANET": false,
    "ASHLEY": true,
    "NINA": true
   },
   {
    "NINA": false,
    "ALAN": true,
    "RM": true,
    "CINDY": true,
    "ASHLEY": true
   },
   {
    "ASHLEY": true,
    "RM": true,
    "ALAN": true,
    "CINDY": true,
    "KEVIN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}