{
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22",
   "name": "GAURAV"
  },
  {
   "uid": "UUujbzRbuPeYBBv9tIB7OrFdnXo2",
   "name": "CORDER"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "JET",
   "uid": "52CTisrvmHRBMHj6JINVrznWOMG3"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ANINDYA",
  "roles": [
   {
    "assassin": true,
    "name": "KLAUDIA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "name": "ANINDYA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "JET",
    "assassin": false
   },
   {
    "name": "GAURAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CORDER",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANINDYA": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": false,
    "GAURAV": true,
    "ANINDYA": true
   },
   {
    "ADAM": true,
    "ANINDYA": true,
    "GAURAV": true
   },
   {
    "ADAM": true,
    "GAURAV": true,
    "JET": false,
    "ANINDYA": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "votes": [
      "CORDER",
      "GAURAV",
      "KLAUDIA",
      "JET",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "proposer": "GAURAV"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ANINDYA",
    "KLAUDIA"
   ]
  },
  {
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "GAURAV"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CORDER",
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "GAURAV",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "ANINDYA",
      "GAURAV"
     ],
     "proposer": "NIKHIL"
    },
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "CORDER",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "CORDER",
      "JET"
     ],
     "team": [
      "CORDER",
      "ADAM",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "ADAM",
      "ANINDYA",
      "GAURAV",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "GAURAV"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "GAURAV",
    "ADAM"
   ],
   "proposals": [
    {
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "GAURAV"
     ],
     "team": [
      "GAURAV",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "GAURAV"
    },
    {
     "proposer": "CORDER",
     "votes": [
      "GAURAV",
      "CORDER"
     ],
     "state": "REJECTED",
     "team": [
      "GAURAV",
      "ADAM",
      "CORDER"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "CORDER",
      "JET"
     ],
     "team": [
      "NIKHIL",
      "JET",
      "CORDER"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "ANINDYA",
      "GAURAV",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "GAURAV",
      "ADAM",
      "ANINDYA",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "ADAM"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "ANINDYA",
    "GAURAV",
    "ADAM",
    "JET"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "JET",
      "GAURAV",
      "ADAM"
     ],
     "proposer": "JET",
     "team": [
      "ANINDYA",
      "GAURAV",
      "ADAM",
      "JET"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1597976874,
  "_nanoseconds": 293000000
 },
 "timeCreated": {
  "_seconds": 1597976066,
  "_nanoseconds": 65000000
 }
}