{
 "missions": [
  {
   "team": [
    "AMBIKA",
    "HEATHER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "EMIRY",
      "CEL",
      "FGB",
      "AMBIKA"
     ],
     "proposer": "FGB",
     "team": [
      "AMBIKA",
      "HEATHER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AMBIKA",
    "EMIRY",
    "FGB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CEL",
      "FGB",
      "AMBIKA",
      "HEATHER",
      "EMIRY"
     ],
     "proposer": "EMIRY",
     "team": [
      "AMBIKA",
      "EMIRY",
      "FGB"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CEL",
    "EMIRY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FGB",
      "AMBIKA",
      "HEATHER",
      "EMIRY"
     ],
     "proposer": "AMBIKA",
     "team": [
      "CEL",
      "EMIRY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "AMBIKA"
     ],
     "proposer": "CEL",
     "team": [
      "FGB",
      "CEL",
      "EMIRY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FGB",
      "AMBIKA",
      "HEATHER",
      "EMIRY",
      "CEL"
     ],
     "proposer": "HEATHER",
     "team": [
      "FGB",
      "HEATHER",
      "AMBIKA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FGB",
    "HEATHER",
    "AMBIKA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "FGB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMBIKA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "HEATHER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EMIRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CEL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "HEATHER": true,
    "AMBIKA": true
   },
   {
    "EMIRY": true,
    "AMBIKA": false,
    "FGB": true
   },
   {
    "CEL": false,
    "EMIRY": true
   },
   {
    "FGB": true,
    "HEATHER": true,
    "AMBIKA": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586047334,
  "_nanoseconds": 842103000
 },
 "players": [
  {
   "name": "AMBIKA",
   "uid": "KdmNC1JyqhOPFjmnTgsDeDz93pi1"
  },
  {
   "name": "CEL",
   "uid": "qZUiSBgKyPcZFidy9Qd1CNblZeF3"
  },
  {
   "uid": "1zg9llJq70YmzAS3NyYs0Ejpxjt1",
   "name": "HEATHER"
  },
  {
   "uid": "PLMWD3qfwZNLb6qG3KBd5J2pERq2",
   "name": "FGB"
  },
  {
   "uid": "Ye3qAfkUMIW9h03lnhY1SOjByus1",
   "name": "EMIRY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586047033,
  "_nanoseconds": 88000000
 }
}