{
 "timeCreated": {
  "_seconds": 1589836039,
  "_nanoseconds": 898000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AMELIA",
     "state": "APPROVED",
     "team": [
      "FAHRIZ",
      "AMELIA"
     ],
     "votes": [
      "INS",
      "FAZU",
      "FAHRIZ",
      "AMELIA",
      "HANAA",
      "KARRAN"
     ]
    }
   ],
   "team": [
    "FAHRIZ",
    "AMELIA"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NADIM",
    "KARRAN",
    "HANAA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HANAA",
     "votes": [
      "KARRAN",
      "FAZU",
      "AMELIA",
      "HANAA"
     ],
     "team": [
      "NADIM",
      "KARRAN",
      "HANAA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NADIM",
     "state": "APPROVED",
     "votes": [
      "NADIM",
      "INS",
      "FAZU",
      "FAHRIZ",
      "AMELIA",
      "HANAA"
     ],
     "team": [
      "INS",
      "FAHRIZ",
      "HANAA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "INS",
    "FAHRIZ",
    "HANAA"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589836224,
  "_nanoseconds": 36000000
 },
 "players": [
  {
   "uid": "fmrTi7aJargKfSXL4JOVzO1fNxy1",
   "name": "NADIM"
  },
  {
   "uid": "rDyddoo7YpbUNSV37SOXotsTX1n1",
   "name": "KARRAN"
  },
  {
   "name": "INS",
   "uid": "hWKMhOUEUkcK7GJDCQRrnTtF62j2"
  },
  {
   "name": "FAZU",
   "uid": "T9EIkB6bw3eAkWwMBe1nYkQcSZ13"
  },
  {
   "uid": "yVe5mb9tRROCWgKfW6zMpDAqakV2",
   "name": "FAHRIZ"
  },
  {
   "uid": "z6DqyR2l2nN0ofVIsXSZMJZQ4eS2",
   "name": "AMELIA"
  },
  {
   "name": "HANAA",
   "uid": "ShIqP76iy2aBf35Nox9r1Si7X7Z2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "INS",
    "role": "PERCIVAL"
   },
   {
    "name": "FAZU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "FAHRIZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "AMELIA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HANAA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NADIM"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KARRAN"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "NADIM",
  "votes": [
   {
    "FAHRIZ": true,
    "AMELIA": true
   },
   {
    "KARRAN": true,
    "NADIM": true,
    "HANAA": true
   },
   {
    "HANAA": true,
    "FAHRIZ": true,
    "INS": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}