{
 "players": [
  {
   "name": "KELLYTANG",
   "uid": "ytTmDG1YV9QYN4yuySDQS6zYsLD3"
  },
  {
   "uid": "0VHgDccZ14c2flBzsmlUZoxHEqI2",
   "name": "RACHEL"
  },
  {
   "uid": "mgic83zO8CPPhZqBPLYnjry1JLF3",
   "name": "ETHAN"
  },
  {
   "uid": "qgjkqWpnOTTTismqWYBME5iCePs1",
   "name": "JANICE"
  },
  {
   "name": "JUSTIN",
   "uid": "HpnfrUYrg1TiHmIExfUTIqUL2TS2"
  },
  {
   "uid": "uZxRY1gVHaNA8iIrj7ZMqySVzOd2",
   "name": "DOROTHY"
  },
  {
   "uid": "FpPZhC83sLdUu3mnFH4VifaQQyx1",
   "name": "TIFF"
  },
  {
   "name": "ANTONIA",
   "uid": "d3sn92ViNCPrzSmy94dplkX8Tdl1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "KELLYTANG",
    "TIFF"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "KELLYTANG",
      "TIFF"
     ],
     "votes": [
      "JUSTIN",
      "JANICE",
      "KELLYTANG",
      "RACHEL",
      "ETHAN",
      "ANTONIA",
      "TIFF"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JANICE",
     "team": [
      "ANTONIA",
      "RACHEL",
      "JUSTIN",
      "DOROTHY"
     ],
     "state": "APPROVED",
     "votes": [
      "DOROTHY",
      "JUSTIN",
      "JANICE",
      "RACHEL",
      "ANTONIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANTONIA",
    "RACHEL",
    "JUSTIN",
    "DOROTHY"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "RACHEL",
    "DOROTHY",
    "JUSTIN",
    "ANTONIA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "DOROTHY",
      "JUSTIN",
      "ANTONIA"
     ],
     "state": "APPROVED",
     "votes": [
      "TIFF",
      "DOROTHY",
      "JUSTIN",
      "JANICE",
      "KELLYTANG",
      "RACHEL",
      "ETHAN",
      "ANTONIA"
     ],
     "proposer": "JUSTIN"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "DOROTHY",
     "state": "APPROVED",
     "votes": [
      "JANICE",
      "RACHEL",
      "ETHAN",
      "TIFF",
      "DOROTHY"
     ],
     "team": [
      "DOROTHY",
      "ETHAN",
      "JANICE",
      "TIFF",
      "RACHEL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DOROTHY",
    "ETHAN",
    "JANICE",
    "TIFF",
    "RACHEL"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "TIFF",
    "DOROTHY",
    "JUSTIN",
    "RACHEL",
    "ANTONIA"
   ],
   "proposals": [
    {
     "proposer": "TIFF",
     "votes": [
      "DOROTHY",
      "JUSTIN",
      "JANICE",
      "KELLYTANG",
      "ANTONIA"
     ],
     "state": "APPROVED",
     "team": [
      "TIFF",
      "DOROTHY",
      "JUSTIN",
      "RACHEL",
      "ANTONIA"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "TIFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DOROTHY",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JUSTIN"
   },
   {
    "name": "JANICE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KELLYTANG"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANTONIA"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ETHAN": true,
    "KELLYTANG": true,
    "TIFF": true
   },
   {
    "ANTONIA": true,
    "RACHEL": true,
    "JUSTIN": true,
    "DOROTHY": true
   },
   {
    "RACHEL": true,
    "ANTONIA": true,
    "JUSTIN": true,
    "DOROTHY": false
   },
   {
    "TIFF": true,
    "RACHEL": true,
    "JANICE": false,
    "ETHAN": true,
    "DOROTHY": false
   },
   {
    "TIFF": true,
    "ANTONIA": true,
    "JUSTIN": true,
    "DOROTHY": false,
    "RACHEL": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595988648,
  "_nanoseconds": 989000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595986143,
  "_nanoseconds": 36000000
 }
}