{
 "players": [
  {
   "name": "PL",
   "uid": "SLvUR8s8dggh4SKJB8oAvY0yqHA2"
  },
  {
   "name": "WILLIAM",
   "uid": "YegTZmUNcESz7s2TXSldSoVMRmF3"
  },
  {
   "name": "LH",
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2"
  },
  {
   "name": "TANTAN",
   "uid": "cvKBuXmHBiQVTjrGCDtNCbBXbAV2"
  },
  {
   "name": "JORDAN",
   "uid": "5PYnByoF6YWmLus2JfQ04XMqHyP2"
  },
  {
   "name": "WINNIE",
   "uid": "Ht0V6yPvPkdrxVfPRU4tdkHrN1j1"
  },
  {
   "uid": "T9lqbHu2UAQfk7CSaSLnXU9HNJb2",
   "name": "VQ"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TANTAN",
    "JORDAN"
   ],
   "proposals": [
    {
     "proposer": "TANTAN",
     "votes": [
      "VQ",
      "PL",
      "JORDAN",
      "WINNIE"
     ],
     "state": "APPROVED",
     "team": [
      "TANTAN",
      "JORDAN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JORDAN",
      "PL",
      "VQ",
      "WINNIE"
     ],
     "proposer": "JORDAN",
     "team": [
      "JORDAN",
      "TANTAN",
      "VQ"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "JORDAN",
    "TANTAN",
    "VQ"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "WINNIE",
    "JORDAN",
    "TANTAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PL",
      "JORDAN",
      "TANTAN",
      "WINNIE"
     ],
     "team": [
      "WINNIE",
      "JORDAN",
      "TANTAN"
     ],
     "proposer": "WINNIE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "VQ"
     ],
     "team": [
      "PL",
      "TANTAN",
      "VQ",
      "LH"
     ],
     "state": "REJECTED",
     "proposer": "VQ"
    },
    {
     "votes": [
      "TANTAN",
      "PL",
      "WINNIE"
     ],
     "state": "REJECTED",
     "team": [
      "TANTAN",
      "WINNIE",
      "LH",
      "PL"
     ],
     "proposer": "PL"
    },
    {
     "team": [
      "PL",
      "WILLIAM",
      "LH",
      "TANTAN"
     ],
     "proposer": "WILLIAM",
     "state": "APPROVED",
     "votes": [
      "WINNIE",
      "JORDAN",
      "TANTAN",
      "LH",
      "PL",
      "WILLIAM"
     ]
    }
   ],
   "team": [
    "PL",
    "WILLIAM",
    "LH",
    "TANTAN"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LH",
    "WILLIAM",
    "TANTAN",
    "WINNIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LH",
      "WINNIE",
      "WILLIAM",
      "TANTAN"
     ],
     "proposer": "LH",
     "team": [
      "LH",
      "WILLIAM",
      "TANTAN",
      "WINNIE"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1598015245,
  "_nanoseconds": 537000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "WILLIAM",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JORDAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TANTAN",
    "assassin": false
   },
   {
    "name": "VQ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LH"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "WILLIAM"
   },
   {
    "assassin": false,
    "name": "WINNIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "TANTAN": true,
    "JORDAN": true
   },
   {
    "JORDAN": true,
    "TANTAN": true,
    "VQ": false
   },
   {
    "TANTAN": true,
    "WINNIE": true,
    "JORDAN": false
   },
   {
    "LH": true,
    "PL": false,
    "WILLIAM": true,
    "TANTAN": true
   },
   {
    "LH": true,
    "WILLIAM": true,
    "TANTAN": true,
    "WINNIE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598015969,
  "_nanoseconds": 526000000
 },
 "options": {
  "inGameLog": false
 }
}