{
 "timeFinished": {
  "_seconds": 1592532687,
  "_nanoseconds": 836000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "JOYCEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "role": "MORGANA",
    "name": "MEG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CYNTHIA",
    "assassin": false
   },
   {
    "name": "CINDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CLAIREBEAR"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAMIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "CYNTHIA": true,
    "MEG": true,
    "CINDY": true
   },
   {
    "CYNTHIA": true,
    "CINDY": true,
    "MEG": false,
    "CLAIREBEAR": true
   },
   {
    "JAMIN": true,
    "RYAN": true,
    "CINDY": true,
    "MEG": true
   },
   {
    "CLAIREBEAR": false,
    "CYNTHIA": true,
    "JAMIN": true,
    "MEG": false,
    "CINDY": true
   },
   {
    "JAMIN": true,
    "RYAN": true,
    "JASON": false,
    "CYNTHIA": true,
    "CINDY": true
   }
  ]
 },
 "players": [
  {
   "uid": "70Uh5Qf1OueHKKGQIDnGq6AIZnh2",
   "name": "JAMIN"
  },
  {
   "name": "CINDY",
   "uid": "0Df941kqE4bdD7Wtb7oOi5NeNi23"
  },
  {
   "name": "JASON",
   "uid": "CFdKo3zID0awU3pZy86csp9Ne2C3"
  },
  {
   "name": "MEG",
   "uid": "Rsr2Mz7sqCMnWuIPevZpZmOcAgE3"
  },
  {
   "name": "JOYCEE",
   "uid": "GfIbFDZRfqMJcaMOjXdscg2suEt2"
  },
  {
   "name": "CYNTHIA",
   "uid": "2QXH4nqLUgQ26Vzww94dSWiHVKy1"
  },
  {
   "name": "CLAIREBEAR",
   "uid": "bvvILdEqYIddTt8jTPw5MEe0qGh1"
  },
  {
   "name": "RYAN",
   "uid": "b5sP6tRK3ifCPS76TMkHi2FTNqy1"
  }
 ],
 "missions": [
  {
   "team": [
    "CYNTHIA",
    "CINDY",
    "MEG"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MEG",
      "CYNTHIA",
      "CINDY",
      "JASON",
      "CLAIREBEAR",
      "JAMIN",
      "JOYCEE",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "CYNTHIA",
      "CINDY",
      "MEG"
     ],
     "proposer": "CYNTHIA"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CLAIREBEAR",
    "CYNTHIA",
    "CINDY",
    "MEG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEG",
      "CYNTHIA",
      "CINDY",
      "JASON",
      "CLAIREBEAR",
      "JAMIN",
      "JOYCEE",
      "RYAN"
     ],
     "proposer": "CLAIREBEAR",
     "team": [
      "CLAIREBEAR",
      "CYNTHIA",
      "CINDY",
      "MEG"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEG",
      "JAMIN",
      "RYAN",
      "CINDY"
     ],
     "proposer": "RYAN",
     "votes": [
      "JOYCEE",
      "RYAN",
      "MEG",
      "CYNTHIA",
      "CINDY",
      "JASON",
      "CLAIREBEAR",
      "JAMIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MEG",
    "JAMIN",
    "RYAN",
    "CINDY"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "JAMIN",
      "MEG",
      "CINDY",
      "CYNTHIA",
      "CLAIREBEAR"
     ],
     "state": "APPROVED",
     "votes": [
      "MEG",
      "CYNTHIA",
      "CINDY",
      "JASON",
      "CLAIREBEAR",
      "JAMIN",
      "JOYCEE"
     ],
     "proposer": "JAMIN"
    }
   ],
   "team": [
    "JAMIN",
    "MEG",
    "CINDY",
    "CYNTHIA",
    "CLAIREBEAR"
   ]
  },
  {
   "team": [
    "CINDY",
    "JAMIN",
    "RYAN",
    "CYNTHIA",
    "JASON"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CINDY",
     "state": "APPROVED",
     "votes": [
      "JAMIN",
      "JOYCEE",
      "RYAN",
      "CYNTHIA",
      "CINDY",
      "JASON",
      "CLAIREBEAR"
     ],
     "team": [
      "CINDY",
      "JAMIN",
      "RYAN",
      "CYNTHIA",
      "JASON"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1592531954,
  "_nanoseconds": 696000000
 }
}