{
 "timeFinished": {
  "_seconds": 1589127250,
  "_nanoseconds": 984000000
 },
 "players": [
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "name": "XINYI",
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "DANNNN",
    "ESTHERGUO"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANNNN",
      "ESTHERGUO"
     ],
     "proposer": "DANNNN",
     "votes": [
      "SOVEREIGN",
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "XINYI",
      "SOVEREIGN",
      "WEI"
     ],
     "proposer": "ESTHERGUO",
     "votes": [
      "ESTHERGUO",
      "KENT",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "XINYI",
    "SOVEREIGN",
    "WEI"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KENT",
    "SOVEREIGN",
    "XINYI",
    "ESTHERGUO"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "XINYI",
      "KENT",
      "WEI",
      "SOVEREIGN"
     ],
     "proposer": "XINYI",
     "state": "REJECTED",
     "votes": [
      "KENT",
      "WEI",
      "XINYI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KENT",
     "team": [
      "KENT",
      "SOVEREIGN",
      "XINYI",
      "ESTHERGUO"
     ],
     "votes": [
      "ESTHERGUO",
      "KENT",
      "SOVEREIGN",
      "WEI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WEI",
      "DANNNN",
      "ESTHERGUO",
      "SOVEREIGN"
     ],
     "team": [
      "SOVEREIGN",
      "XINYI",
      "ESTHERGUO"
     ],
     "proposer": "SOVEREIGN"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SOVEREIGN",
    "XINYI",
    "ESTHERGUO"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ESTHERGUO": false,
    "DANNNN": true
   },
   {
    "SOVEREIGN": true,
    "WEI": true,
    "XINYI": true
   },
   {
    "ESTHERGUO": false,
    "XINYI": true,
    "SOVEREIGN": true,
    "KENT": true
   },
   {
    "SOVEREIGN": true,
    "ESTHERGUO": false,
    "XINYI": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ESTHERGUO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "SOVEREIGN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WEI"
   },
   {
    "name": "DANNNN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "XINYI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589126894,
  "_nanoseconds": 488000000
 }
}