{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "TARUN",
    "NETORARE",
    "SHAWN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TARUN",
      "NETORARE",
      "SHAWN"
     ],
     "proposer": "TARUN",
     "votes": [
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "TARUN",
      "SHAWN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EQIU",
      "NETORARE",
      "SHAWN",
      "SHARON"
     ],
     "votes": [
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "SHARON",
      "EQIU",
      "SHAWN"
     ],
     "proposer": "EQIU"
    }
   ],
   "team": [
    "EQIU",
    "NETORARE",
    "SHAWN",
    "SHARON"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "SHITHEAD",
    "DRISHTANT",
    "TARUN",
    "AMEYA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHAWN",
     "team": [
      "SHAWN",
      "AMEYA",
      "DRISHTANT",
      "SHITHEAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SHAWN"
     ]
    },
    {
     "votes": [
      "DRISHTANT"
     ],
     "team": [
      "SHITHEAD",
      "AMEYA",
      "DRISHTANT",
      "SHARON"
     ],
     "state": "REJECTED",
     "proposer": "SHITHEAD"
    },
    {
     "proposer": "NETORARE",
     "team": [
      "TARUN",
      "NETORARE",
      "AMEYA",
      "SHARON"
     ],
     "votes": [
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "AMEYA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DRISHTANT",
     "team": [
      "SHITHEAD",
      "DRISHTANT",
      "TARUN",
      "AMEYA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "TARUN",
      "EQIU",
      "SHAWN",
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "AMEYA"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "TARUN": true,
    "NETORARE": true,
    "SHAWN": false
   },
   {
    "NETORARE": true,
    "SHAWN": false,
    "EQIU": false,
    "SHARON": true
   },
   {
    "AMEYA": true,
    "DRISHTANT": false,
    "SHITHEAD": true,
    "TARUN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NETORARE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DRISHTANT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "MERLIN"
   },
   {
    "name": "SHARON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TARUN"
   },
   {
    "assassin": false,
    "name": "EQIU",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SHAWN",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHITHEAD"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1590822999,
  "_nanoseconds": 820000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590822206,
  "_nanoseconds": 991000000
 },
 "players": [
  {
   "name": "NETORARE",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  },
  {
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2",
   "name": "DRISHTANT"
  },
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2",
   "name": "TARUN"
  },
  {
   "name": "EQIU",
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32",
   "name": "SHITHEAD"
  }
 ]
}