{
  "timeCreated": {
    "_seconds": 1585980004,
    "_nanoseconds": 113000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "PUCKHOE",
        "CHANDAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "GAUTIST",
            "CHANDAN",
            "WUK",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA"
          ],
          "state": "APPROVED",
          "team": [
            "PUCKHOE",
            "CHANDAN"
          ],
          "proposer": "PUCKHOE"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RAHUL",
            "CHANDAN",
            "PUCKHOE"
          ],
          "proposer": "RAHUL",
          "votes": [
            "PUCKHOE",
            "ADITHYA",
            "CHANDAN",
            "WUK",
            "RAHUL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RAHUL",
        "CHANDAN",
        "PUCKHOE"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "RAHUL",
            "WUK",
            "CHANDAN",
            "PUCKHOE"
          ],
          "proposer": "WUK",
          "votes": [
            "CHANDAN",
            "WUK",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "GAUTIST"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RAHUL",
        "WUK",
        "CHANDAN",
        "PUCKHOE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PUCKHOE",
            "ADITHYA",
            "GAUTIST",
            "CHANDAN",
            "WUK",
            "RAHUL"
          ],
          "state": "APPROVED",
          "team": [
            "ADITHYA",
            "CHANDAN",
            "PUCKHOE"
          ],
          "proposer": "ADITHYA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADITHYA",
        "CHANDAN",
        "PUCKHOE"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "PUCKHOE": true,
        "CHANDAN": true
      },
      {
        "RAHUL": true,
        "PUCKHOE": true,
        "CHANDAN": true
      },
      {
        "WUK": false,
        "CHANDAN": true,
        "RAHUL": true,
        "PUCKHOE": true
      },
      {
        "ADITHYA": true,
        "PUCKHOE": true,
        "CHANDAN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "RAHUL",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "GAUTIST",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHANDAN"
      },
      {
        "name": "WUK",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "RAHUL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PUCKHOE"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ADITHYA"
      }
    ]
  }
}