{
 "timeCreated": {
  "_seconds": 1588540084,
  "_nanoseconds": 162000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIRMINHAL",
      "KULSUM",
      "ZAINAB"
     ],
     "team": [
      "ZAINAB",
      "KULSUM"
     ],
     "proposer": "MIRMINHAL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ZAINAB",
    "KULSUM"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ZAIN",
      "KULSUM"
     ],
     "team": [
      "KULSUM",
      "SARAH",
      "ZAIN"
     ],
     "proposer": "KULSUM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "KULSUM",
    "SARAH",
    "ZAIN"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ZAINAB",
    "MIRMINHAL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MIRMINHAL",
      "KULSUM",
      "ZAINAB"
     ],
     "state": "APPROVED",
     "team": [
      "ZAINAB",
      "MIRMINHAL"
     ],
     "proposer": "ZAINAB"
    }
   ]
  },
  {
   "team": [
    "ZAINAB",
    "KULSUM",
    "SARAH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SARAH",
     "team": [
      "ZAINAB",
      "KULSUM",
      "SARAH"
     ],
     "votes": [
      "SARAH",
      "MIRMINHAL",
      "KULSUM"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "MIRMINHAL",
   "uid": "iLYv4w77RGR5BpVaKwL7rxgri7r1"
  },
  {
   "name": "KULSUM",
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03"
  },
  {
   "uid": "oWHYrN10POQM4yOGDuQSyhOb4Qq2",
   "name": "ZAINAB"
  },
  {
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2",
   "name": "SARAH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588540377,
  "_nanoseconds": 541000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MIRMINHAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KULSUM"
   },
   {
    "name": "ZAINAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SARAH",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ZAIN",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KULSUM": true,
    "ZAINAB": true
   },
   {
    "SARAH": true,
    "ZAIN": false,
    "KULSUM": true
   },
   {
    "ZAINAB": true,
    "MIRMINHAL": true
   },
   {
    "ZAINAB": true,
    "KULSUM": true,
    "SARAH": true
   }
  ],
  "assassinated": "MIRMINHAL"
 }
}