{
  "timeCreated": {
    "_seconds": 1584925056,
    "_nanoseconds": 241000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "WINEO",
            "JESSICA"
          ],
          "proposer": "WINEO",
          "votes": [
            "DAVIDW",
            "JOJO",
            "WINEO",
            "JESSICA",
            "AKSHAY",
            "MOM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "WINEO",
        "JESSICA"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "AKSHAY",
            "DAVIDW",
            "WINEO"
          ],
          "proposer": "MOM",
          "votes": [
            "WINEO",
            "AKSHAY",
            "MOM"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "WINEO",
            "AKSHAY",
            "DAVIDW"
          ],
          "state": "REJECTED",
          "team": [
            "DAVIDW",
            "WINEO",
            "AKSHAY"
          ],
          "proposer": "DAVIDW"
        },
        {
          "team": [
            "JESSICA",
            "JOJO",
            "MOM"
          ],
          "proposer": "JESSICA",
          "votes": [
            "WINEO",
            "JESSICA",
            "MOM",
            "JOJO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JESSICA",
        "JOJO",
        "MOM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AKSHAY",
            "WINEO",
            "DAVIDW",
            "MOM"
          ],
          "proposer": "AKSHAY",
          "votes": [
            "AKSHAY"
          ]
        },
        {
          "team": [
            "WINEO",
            "DAVIDW",
            "JOJO",
            "MOM"
          ],
          "proposer": "JOJO",
          "votes": [
            "JOJO"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JOJO",
            "WINEO",
            "MOM",
            "DAVIDW"
          ],
          "proposer": "WINEO",
          "votes": [
            "WINEO",
            "DAVIDW",
            "JOJO"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JESSICA",
            "WINEO",
            "DAVIDW",
            "MOM"
          ],
          "proposer": "MOM",
          "votes": [
            "WINEO",
            "JESSICA",
            "MOM",
            "DAVIDW",
            "JOJO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JESSICA",
        "WINEO",
        "DAVIDW",
        "MOM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JESSICA",
            "WINEO",
            "DAVIDW"
          ],
          "proposer": "DAVIDW",
          "votes": [
            "DAVIDW",
            "WINEO",
            "MOM"
          ]
        },
        {
          "votes": [
            "JESSICA",
            "AKSHAY"
          ],
          "state": "REJECTED",
          "team": [
            "JESSICA",
            "AKSHAY",
            "JOJO"
          ],
          "proposer": "JESSICA"
        },
        {
          "state": "APPROVED",
          "team": [
            "AKSHAY",
            "JOJO",
            "WINEO"
          ],
          "proposer": "AKSHAY",
          "votes": [
            "WINEO",
            "JESSICA",
            "AKSHAY",
            "MOM",
            "DAVIDW",
            "JOJO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKSHAY",
        "JOJO",
        "WINEO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "AKSHAY",
            "JOJO",
            "WINEO",
            "DAVIDW"
          ],
          "proposer": "JOJO",
          "votes": [
            "WINEO",
            "DAVIDW",
            "JOJO"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JOJO",
            "WINEO"
          ],
          "state": "REJECTED",
          "team": [
            "AKSHAY",
            "JOJO",
            "WINEO",
            "DAVIDW"
          ],
          "proposer": "WINEO"
        },
        {
          "state": "REJECTED",
          "team": [
            "AKSHAY",
            "MOM",
            "WINEO",
            "JOJO"
          ],
          "proposer": "MOM",
          "votes": [
            "WINEO",
            "MOM",
            "JOJO"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AKSHAY",
            "JOJO",
            "WINEO",
            "DAVIDW"
          ],
          "proposer": "DAVIDW",
          "votes": [
            "DAVIDW"
          ]
        },
        {
          "team": [
            "JESSICA",
            "AKSHAY",
            "JOJO",
            "WINEO"
          ],
          "proposer": "JESSICA",
          "votes": [
            "WINEO",
            "JESSICA",
            "AKSHAY",
            "MOM",
            "JOJO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JESSICA",
        "AKSHAY",
        "JOJO",
        "WINEO"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "WINEO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESSICA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AKSHAY",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "MOM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DAVIDW",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JOJO"
      }
    ],
    "votes": [
      {
        "JESSICA": true,
        "WINEO": true
      },
      {
        "JESSICA": true,
        "MOM": false,
        "JOJO": true
      },
      {
        "DAVIDW": true,
        "WINEO": false,
        "JESSICA": true,
        "MOM": false
      },
      {
        "JOJO": true,
        "WINEO": true,
        "AKSHAY": true
      },
      {
        "WINEO": false,
        "JESSICA": true,
        "AKSHAY": true,
        "JOJO": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}