{
 "timeCreated": {
  "_seconds": 1601596891,
  "_nanoseconds": 325000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PREEYA",
      "ADELIGENTO",
      "LAUREN",
      "MITA",
      "RONAR"
     ],
     "proposer": "LAUREN",
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "RONAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "RONAR"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RONAR",
     "state": "APPROVED",
     "votes": [
      "RONAR",
      "MITA",
      "PREEYA"
     ],
     "team": [
      "RONAR",
      "PREEYA",
      "MITA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RONAR",
    "PREEYA",
    "MITA"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MITA",
      "LAUREN",
      "PREEYA"
     ],
     "team": [
      "LAUREN",
      "MITA"
     ],
     "state": "APPROVED",
     "proposer": "MITA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "MITA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ADELIGENTO",
     "team": [
      "PREEYA",
      "LAUREN",
      "MITA"
     ],
     "votes": [
      "PREEYA",
      "RONAR",
      "LAUREN",
      "MITA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PREEYA",
    "LAUREN",
    "MITA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "LAUREN": true,
    "RONAR": true
   },
   {
    "PREEYA": true,
    "RONAR": false,
    "MITA": true
   },
   {
    "MITA": true,
    "LAUREN": true
   },
   {
    "PREEYA": true,
    "LAUREN": true,
    "MITA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PREEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MITA",
    "assassin": false
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ADELIGENTO",
    "assassin": false
   },
   {
    "name": "RONAR",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PREEYA",
   "uid": "1mEASkaTfIUMrsDvFPj1kd65Plm2"
  },
  {
   "name": "LAUREN",
   "uid": "8MC7HRuJZfUcROPPuzOPvAr8ZnC3"
  },
  {
   "name": "RONAR",
   "uid": "Z69rsSkcoOYmYRAr3F646WWQzlx1"
  },
  {
   "name": "MITA",
   "uid": "MN5FrqSZiLVGGXc2A4qIwiaIxpX2"
  },
  {
   "uid": "FGO6WC8LISdIEeEuUZ8xzza4mX82",
   "name": "ADELIGENTO"
  }
 ],
 "timeFinished": {
  "_seconds": 1601597521,
  "_nanoseconds": 925000000
 }
}