{
 "timeCreated": {
  "_seconds": 1591994255,
  "_nanoseconds": 461000000
 },
 "players": [
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  },
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1",
   "name": "MICHAEL"
  },
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "FERENC": true,
    "LAJTHABL": true
   },
   {
    "MICHAEL": true,
    "STEVEN": false,
    "SHUANG": true
   },
   {
    "LAJTHABL": true,
    "SHUANG": true,
    "MICHAEL": true,
    "LAVINIA": true
   },
   {
    "LAVINIA": true,
    "MICHAEL": true,
    "LAJTHABL": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "FERENC"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "STEVEN"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAJTHABL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHUANG",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LAVINIA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MICHAEL"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FERENC",
      "LAJTHABL"
     ],
     "proposer": "FERENC",
     "votes": [
      "MICHAEL",
      "LAJTHABL",
      "LAVINIA",
      "FERENC"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "FERENC",
    "LAJTHABL"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MICHAEL",
    "STEVEN",
    "SHUANG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LAJTHABL",
      "SHUANG",
      "FERENC",
      "STEVEN"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "STEVEN",
      "SHUANG"
     ],
     "proposer": "STEVEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LAJTHABL",
      "SHUANG",
      "LAVINIA"
     ],
     "state": "REJECTED",
     "team": [
      "LAVINIA",
      "SHUANG",
      "MICHAEL",
      "LAJTHABL"
     ],
     "proposer": "SHUANG"
    },
    {
     "votes": [
      "LAVINIA",
      "FERENC",
      "MICHAEL"
     ],
     "team": [
      "FERENC",
      "LAJTHABL",
      "MICHAEL",
      "LAVINIA"
     ],
     "state": "REJECTED",
     "proposer": "MICHAEL"
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "SHUANG",
      "LAJTHABL",
      "LAVINIA"
     ],
     "proposer": "LAVINIA",
     "votes": [
      "MICHAEL",
      "LAJTHABL",
      "SHUANG",
      "LAVINIA"
     ]
    }
   ],
   "team": [
    "MICHAEL",
    "SHUANG",
    "LAJTHABL",
    "LAVINIA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LAJTHABL",
     "team": [
      "MICHAEL",
      "LAVINIA",
      "LAJTHABL"
     ],
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MICHAEL",
    "LAVINIA",
    "LAJTHABL"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1591995090,
  "_nanoseconds": 777000000
 },
 "options": {
  "inGameLog": false
 }
}