{
 "missions": [
  {
   "team": [
    "LILX",
    "LOOSE",
    "SUSIE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LILX",
      "LOOSE",
      "SUSIE"
     ],
     "proposer": "SUSIE",
     "state": "APPROVED",
     "votes": [
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS",
      "TRAN",
      "CHIEU",
      "SUSIE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LILX",
     "state": "APPROVED",
     "votes": [
      "REBECCA",
      "JEAS",
      "TRAN",
      "CHIEU",
      "SUSIE",
      "LILX",
      "LOOSE"
     ],
     "team": [
      "LILX",
      "SUSIE",
      "LOOSE",
      "CHIEU"
     ]
    }
   ],
   "team": [
    "LILX",
    "SUSIE",
    "LOOSE",
    "CHIEU"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "REBECCA",
    "YF",
    "TRAN",
    "JEAS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "LOOSE",
     "state": "APPROVED",
     "team": [
      "REBECCA",
      "YF",
      "TRAN",
      "JEAS"
     ],
     "votes": [
      "SUSIE",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHIEU",
    "LILX",
    "JEAS",
    "YF",
    "REBECCA"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "CHIEU",
      "SUSIE",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS"
     ],
     "state": "APPROVED",
     "team": [
      "CHIEU",
      "LILX",
      "JEAS",
      "YF",
      "REBECCA"
     ],
     "proposer": "CHIEU"
    }
   ],
   "teamSize": 5
  },
  {
   "numFails": 0,
   "team": [
    "YF",
    "LILX",
    "JEAS",
    "TRAN",
    "CHIEU"
   ],
   "proposals": [
    {
     "team": [
      "LILX",
      "JEAS",
      "YF",
      "REBECCA",
      "CHIEU"
     ],
     "votes": [
      "REBECCA"
     ],
     "proposer": "REBECCA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "YF",
     "votes": [
      "TRAN",
      "CHIEU",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS"
     ],
     "team": [
      "YF",
      "LILX",
      "JEAS",
      "TRAN",
      "CHIEU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "CHIEU",
   "uid": "XwCQKvntnqZNCmFEAHefHJos4q32"
  },
  {
   "uid": "yvCOiZP4GvWbvpDCIZbH8ei70yw2",
   "name": "REBECCA"
  },
  {
   "uid": "yGa70RCEqrRA6LnLSHxixQuLbjG2",
   "name": "YF"
  },
  {
   "uid": "EqM9yhMihrcluYiEboC9DSajsgC3",
   "name": "TRAN"
  },
  {
   "name": "JEAS",
   "uid": "lAWneR4Ki1eEwZlELMXGLJG5tZS2"
  },
  {
   "uid": "RdiemoJQ9lWsfUxHxUBWtzi9EVg2",
   "name": "SUSIE"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILX"
  },
  {
   "uid": "AgBuEkGl32SkvzuQYpI1yKtUow12",
   "name": "LOOSE"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TRAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHIEU"
   },
   {
    "name": "SUSIE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LILX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LOOSE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "REBECCA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEAS",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LILX": true,
    "LOOSE": true,
    "SUSIE": true
   },
   {
    "CHIEU": true,
    "LILX": true,
    "SUSIE": true,
    "LOOSE": false
   },
   {
    "REBECCA": false,
    "YF": true,
    "JEAS": true,
    "TRAN": true
   },
   {
    "YF": true,
    "CHIEU": true,
    "LILX": true,
    "REBECCA": true,
    "JEAS": true
   },
   {
    "JEAS": true,
    "CHIEU": true,
    "YF": true,
    "TRAN": true,
    "LILX": true
   }
  ],
  "assassinated": "YF",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1588478247,
  "_nanoseconds": 226000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588476454,
  "_nanoseconds": 294000000
 }
}