{
 "missions": [
  {
   "team": [
    "MATEO",
    "DHIVANFAN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MATEO",
      "DHIVANFAN"
     ],
     "proposer": "MATEO",
     "votes": [
      "DHIVANFAN",
      "JAMIE",
      "ARTH",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "THOMAS",
    "ARTH",
    "JAMIE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "THOMAS",
      "JAMIE",
      "ARTH",
      "MATEO",
      "SHINTOWA",
      "DHIVANFAN"
     ],
     "team": [
      "THOMAS",
      "ARTH",
      "JAMIE"
     ],
     "proposer": "THOMAS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "THOMAS",
    "SHINTOWA",
    "ARTH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "THOMAS",
      "SHINTOWA",
      "ARTH"
     ],
     "state": "APPROVED",
     "votes": [
      "SHINTOWA",
      "THOMAS",
      "JAMIE",
      "ARTH"
     ],
     "proposer": "SHINTOWA"
    }
   ]
  },
  {
   "team": [
    "ARTH",
    "SHINTOWA",
    "THOMAS",
    "BEN"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MATEO"
     ],
     "state": "REJECTED",
     "team": [
      "DHIVANFAN",
      "BEN",
      "JAMIE",
      "ARTH"
     ],
     "proposer": "DHIVANFAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHINTOWA",
      "DHIVANFAN",
      "THOMAS",
      "ARTH",
      "BEN"
     ],
     "team": [
      "ARTH",
      "SHINTOWA",
      "THOMAS",
      "BEN"
     ],
     "proposer": "ARTH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1592762617,
  "_nanoseconds": 283000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2",
   "name": "THOMAS"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "name": "DHIVANFAN",
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1"
  }
 ],
 "timeCreated": {
  "_seconds": 1592762110,
  "_nanoseconds": 379000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ARTH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MATEO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHINTOWA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "DHIVANFAN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THOMAS",
    "assassin": false
   },
   {
    "name": "JAMIE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DHIVANFAN": false,
    "MATEO": true
   },
   {
    "ARTH": true,
    "THOMAS": true,
    "JAMIE": true
   },
   {
    "ARTH": true,
    "SHINTOWA": true,
    "THOMAS": true
   },
   {
    "ARTH": true,
    "SHINTOWA": true,
    "THOMAS": true,
    "BEN": false
   }
  ],
  "assassinated": "ARTH",
  "state": "EVIL_WIN"
 }
}