{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SIPSOP",
    "BRIN",
    "JONE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIPSOP",
      "BRIN",
      "JONE"
     ],
     "votes": [
      "STEVEN",
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "KAVEL",
      "SIPSOP",
      "CANDACE"
     ],
     "proposer": "SIPSOP"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIPSOP",
      "BRIN",
      "JONE",
      "JONA"
     ],
     "proposer": "BRIN",
     "votes": [
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "KAVEL",
      "SIPSOP",
      "CANDACE",
      "STEVEN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SIPSOP",
    "BRIN",
    "JONE",
    "JONA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "KAVEL",
    "INFEREE",
    "CANDACE",
    "STEVEN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KAVEL",
      "INFEREE",
      "CANDACE",
      "STEVEN"
     ],
     "state": "APPROVED",
     "proposer": "JONE",
     "votes": [
      "JONE",
      "KAVEL",
      "CANDACE",
      "INFEREE",
      "STEVEN",
      "STEP",
      "BRIN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JONA",
     "votes": [
      "CANDACE",
      "INFEREE",
      "STEVEN",
      "STEP"
     ],
     "team": [
      "JONA",
      "SIPSOP",
      "KAVEL",
      "STEP",
      "CANDACE"
     ]
    },
    {
     "votes": [
      "STEVEN",
      "STEP"
     ],
     "team": [
      "SIPSOP",
      "JONA",
      "KAVEL",
      "INFEREE",
      "RIZZYROS"
     ],
     "state": "REJECTED",
     "proposer": "STEVEN"
    },
    {
     "proposer": "CANDACE",
     "team": [
      "KAVEL",
      "CANDACE",
      "RIZZYROS",
      "JONE",
      "JONA"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIN",
      "RIZZYROS",
      "JONE",
      "CANDACE",
      "INFEREE"
     ]
    },
    {
     "votes": [
      "STEP",
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "KAVEL",
      "SIPSOP",
      "CANDACE",
      "INFEREE"
     ],
     "team": [
      "SIPSOP",
      "JONA",
      "CANDACE",
      "KAVEL",
      "RIZZYROS"
     ],
     "proposer": "KAVEL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "SIPSOP",
    "JONA",
    "CANDACE",
    "KAVEL",
    "RIZZYROS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "team": [
    "KAVEL",
    "JONA",
    "RIZZYROS",
    "SIPSOP",
    "CANDACE"
   ],
   "proposals": [
    {
     "team": [
      "KAVEL",
      "JONA",
      "RIZZYROS",
      "SIPSOP",
      "CANDACE"
     ],
     "proposer": "INFEREE",
     "state": "APPROVED",
     "votes": [
      "KAVEL",
      "SIPSOP",
      "CANDACE",
      "INFEREE",
      "STEP",
      "BRIN"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1591775462,
  "_nanoseconds": 611000000
 },
 "timeCreated": {
  "_seconds": 1591774029,
  "_nanoseconds": 191000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3",
   "name": "SIPSOP"
  },
  {
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2",
   "name": "BRIN"
  },
  {
   "uid": "gmkYNMfRn6Qj4mXZuJZ7Tc41WXT2",
   "name": "JONE"
  },
  {
   "name": "JONA",
   "uid": "fxtVFvVdk3U0BJ3mrtOuVuQDdYH2"
  },
  {
   "name": "STEVEN",
   "uid": "epHempy5D5WpkmakogDQxe8dsG43"
  },
  {
   "name": "CANDACE",
   "uid": "2DfTudmjRpafLQQho25vT4pGDDU2"
  },
  {
   "uid": "DiTDjibNGoQcsaQ3Wv1kWVoZH9p1",
   "name": "KAVEL"
  },
  {
   "uid": "bgGpU21IEta9oDwnPryyMC5bzti2",
   "name": "INFEREE"
  },
  {
   "uid": "UFlRdyQgy9USGWitFVMW0ddGROF3",
   "name": "RIZZYROS"
  },
  {
   "name": "STEP",
   "uid": "bLqvbD7BG0QlcEhfGrfqs1PsWH63"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "JONE": true,
    "BRIN": true,
    "SIPSOP": true
   },
   {
    "JONE": false,
    "SIPSOP": true,
    "BRIN": true,
    "JONA": true
   },
   {
    "STEVEN": false,
    "INFEREE": true,
    "CANDACE": true,
    "KAVEL": true
   },
   {
    "JONA": true,
    "SIPSOP": true,
    "KAVEL": true,
    "RIZZYROS": true,
    "CANDACE": true
   },
   {
    "KAVEL": true,
    "RIZZYROS": true,
    "JONA": true,
    "CANDACE": true,
    "SIPSOP": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KAVEL",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIPSOP",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CANDACE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "INFEREE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STEVEN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "STEP",
    "assassin": false
   },
   {
    "name": "BRIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "RIZZYROS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JONE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JONA"
   }
  ],
  "assassinated": "JONA"
 }
}