{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PAULHO",
     "team": [
      "PAULHO",
      "STAN",
      "PENGYU"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDRE",
      "PENGYU",
      "KENNETH",
      "HY",
      "STAN",
      "IGGY",
      "C",
      "PAULHO",
      "GRACE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PAULHO",
    "STAN",
    "PENGYU"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "PAULHO",
    "STAN",
    "PENGYU",
    "IGGY"
   ],
   "proposals": [
    {
     "proposer": "STAN",
     "state": "APPROVED",
     "team": [
      "PAULHO",
      "STAN",
      "PENGYU",
      "IGGY"
     ],
     "votes": [
      "STAN",
      "IGGY",
      "C",
      "PAULHO",
      "GRACE",
      "ANDRE",
      "PENGYU",
      "KENNETH",
      "HY"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "PENGYU",
    "PAULHO",
    "ANDRE",
    "KENNETH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PENGYU",
     "votes": [
      "IGGY",
      "C",
      "PAULHO",
      "GRACE",
      "ANDRE",
      "PENGYU",
      "KENNETH",
      "HY"
     ],
     "team": [
      "PENGYU",
      "PAULHO",
      "ANDRE",
      "KENNETH"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "KENNETH",
      "LIEN",
      "GRACE",
      "C",
      "HY"
     ],
     "state": "APPROVED",
     "proposer": "IGGY",
     "votes": [
      "KENNETH",
      "PENGYU",
      "HY",
      "LIEN",
      "IGGY",
      "C",
      "PAULHO",
      "GRACE",
      "ANDRE"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "KENNETH",
    "LIEN",
    "GRACE",
    "C",
    "HY"
   ],
   "numFails": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LIEN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "IGGY"
   },
   {
    "name": "C",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PAULHO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "GRACE"
   },
   {
    "name": "ANDRE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PENGYU"
   },
   {
    "name": "KENNETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STAN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "STAN": true,
    "PAULHO": true,
    "PENGYU": true
   },
   {
    "IGGY": false,
    "STAN": true,
    "PENGYU": true,
    "PAULHO": false
   },
   {
    "ANDRE": true,
    "PENGYU": true,
    "KENNETH": true,
    "PAULHO": false
   },
   {
    "C": false,
    "KENNETH": true,
    "GRACE": false,
    "LIEN": true,
    "HY": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1589550753,
  "_nanoseconds": 80000000
 },
 "timeFinished": {
  "_seconds": 1589551232,
  "_nanoseconds": 560000000
 },
 "players": [
  {
   "name": "PAULHO",
   "uid": "HvjDf6mL3jhnTYIQWu7ZcGu0jzD2"
  },
  {
   "name": "STAN",
   "uid": "kJt1gKmxKTS9SkOD0XViEnhfo202"
  },
  {
   "uid": "uSEO1cxkFeSbHA3ogrpFUgxE19U2",
   "name": "PENGYU"
  },
  {
   "name": "IGGY",
   "uid": "3eEDTXdJqKhnrsNN1MlO2caq0703"
  },
  {
   "name": "HY",
   "uid": "UZcNmXwhdldjZgWERoz36oDxjCc2"
  },
  {
   "uid": "fI12FdyPoHNVuCY1cKE1AQHScqB3",
   "name": "C"
  },
  {
   "name": "GRACE",
   "uid": "EXPZINE2yKgIF5vrRyQvTyp2ZL12"
  },
  {
   "name": "LIEN",
   "uid": "Vv792WlFujWbX2vH41Loe31AoBI2"
  },
  {
   "name": "KENNETH",
   "uid": "BMsFF4rrPAguXyFcgnu3ck3Wi2J2"
  },
  {
   "name": "ANDRE",
   "uid": "pCF8TNmDGITApRFiFGF6w5SpWi63"
  }
 ],
 "options": {
  "inGameLog": false
 }
}