{
 "timeFinished": {
  "_seconds": 1588420823,
  "_nanoseconds": 791000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588420213,
  "_nanoseconds": 84000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BEET",
      "EMMA"
     ],
     "state": "APPROVED",
     "votes": [
      "JESS",
      "EMMA",
      "BEET"
     ],
     "proposer": "BEET"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BEET",
    "EMMA"
   ]
  },
  {
   "team": [
    "BEET",
    "EMMA",
    "JESS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "EMMA",
      "BEET",
      "DEBROH"
     ],
     "proposer": "EMMA",
     "team": [
      "BEET",
      "EMMA",
      "JESS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "EMMA",
    "JESS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHRISTINA",
      "JESS",
      "EMMA"
     ],
     "proposer": "CHRISTINA",
     "team": [
      "EMMA",
      "JESS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JESS",
    "CHRISTINA",
    "EMMA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BEET",
      "DEBROH",
      "JESS"
     ],
     "state": "REJECTED",
     "votes": [
      "DEBROH",
      "BEET"
     ],
     "proposer": "DEBROH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "EMMA",
      "BEET",
      "CHRISTINA"
     ],
     "proposer": "JESS",
     "team": [
      "JESS",
      "CHRISTINA",
      "EMMA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CHRISTINA",
  "roles": [
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EMMA"
   },
   {
    "name": "BEET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DEBROH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHRISTINA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "EMMA": true,
    "BEET": true
   },
   {
    "JESS": true,
    "BEET": false,
    "EMMA": true
   },
   {
    "JESS": true,
    "EMMA": true
   },
   {
    "EMMA": true,
    "CHRISTINA": true,
    "JESS": true
   }
  ]
 },
 "players": [
  {
   "name": "BEET",
   "uid": "eHSAD4QJqvYWQo4zKzIY6u63LUm1"
  },
  {
   "uid": "pD82pgsxQScQQpfHL0Jv9zzzjHa2",
   "name": "EMMA"
  },
  {
   "uid": "1s51JOVIbCW0R1z3WHzIbzQLegB2",
   "name": "CHRISTINA"
  },
  {
   "uid": "l0eZPVgxvDa7cZejcshJeuK275y1",
   "name": "DEBROH"
  },
  {
   "uid": "MpA91WziJoQqa2G2n1LC7MxM42K3",
   "name": "JESS"
  }
 ]
}