{
 "players": [
  {
   "uid": "apwmkhQuN5RN3DJmLCWcGVcnNms2",
   "name": "RALPH"
  },
  {
   "uid": "jfCWbBt4EEVAgpAXR5LjKBESCA23",
   "name": "DOOGERTON"
  },
  {
   "uid": "u7qlQV3RQTZyGekOYR5l3NQLjYH3",
   "name": "THIRST"
  },
  {
   "name": "MENOSPY",
   "uid": "D0vJissHbjNvueGpUHPF9Unuiwg2"
  },
  {
   "uid": "4R0CgnmiqoMImJjqtnF93H0GkLG2",
   "name": "GAYDUDE"
  }
 ],
 "timeFinished": {
  "_seconds": 1586852729,
  "_nanoseconds": 493199000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586852476,
  "_nanoseconds": 296000000
 },
 "missions": [
  {
   "team": [
    "MENOSPY",
    "THIRST"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MENOSPY",
      "THIRST"
     ],
     "state": "APPROVED",
     "votes": [
      "RALPH",
      "MENOSPY",
      "THIRST",
      "DOOGERTON",
      "GAYDUDE"
     ],
     "proposer": "MENOSPY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "RALPH",
      "THIRST",
      "MENOSPY"
     ],
     "state": "REJECTED",
     "votes": [
      "GAYDUDE"
     ],
     "proposer": "GAYDUDE"
    },
    {
     "votes": [
      "GAYDUDE",
      "RALPH",
      "THIRST",
      "DOOGERTON"
     ],
     "proposer": "RALPH",
     "team": [
      "RALPH",
      "DOOGERTON",
      "THIRST"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RALPH",
    "DOOGERTON",
    "THIRST"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RALPH",
    "DOOGERTON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RALPH",
      "DOOGERTON"
     ],
     "state": "APPROVED",
     "votes": [
      "THIRST",
      "DOOGERTON",
      "GAYDUDE",
      "RALPH",
      "MENOSPY"
     ],
     "proposer": "DOOGERTON"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "THIRST",
    "DOOGERTON",
    "RALPH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "THIRST",
      "DOOGERTON",
      "RALPH"
     ],
     "state": "APPROVED",
     "votes": [
      "RALPH",
      "THIRST",
      "DOOGERTON",
      "GAYDUDE"
     ],
     "proposer": "THIRST"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "THIRST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DOOGERTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GAYDUDE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RALPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MENOSPY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "THIRST": true,
    "MENOSPY": false
   },
   {
    "RALPH": true,
    "DOOGERTON": true,
    "THIRST": true
   },
   {
    "RALPH": true,
    "DOOGERTON": true
   },
   {
    "THIRST": true,
    "RALPH": true,
    "DOOGERTON": true
   }
  ]
 }
}