{
 "players": [
  {
   "name": "JESS",
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2"
  },
  {
   "uid": "f46hrrHShIgGipLo06rAKFkN3142",
   "name": "RENINI"
  },
  {
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2",
   "name": "MOCHI"
  },
  {
   "name": "TIM",
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1"
  },
  {
   "name": "COLIN",
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1"
  },
  {
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2",
   "name": "GID"
  },
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585976654,
  "_nanoseconds": 833000000
 },
 "missions": [
  {
   "team": [
    "COLIN",
    "CASEY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COLIN",
      "CASEY"
     ],
     "proposer": "COLIN",
     "votes": [
      "JESS",
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GID",
      "COLIN",
      "CASEY"
     ],
     "proposer": "GID",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "JESS",
      "RENINI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GID",
    "COLIN",
    "CASEY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JESS",
      "RENINI",
      "MOCHI"
     ],
     "proposer": "CASEY",
     "votes": [
      "JESS",
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "GID"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JESS",
    "RENINI",
    "MOCHI"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RENINI",
      "MOCHI",
      "JESS",
      "COLIN"
     ],
     "proposer": "JESS",
     "votes": [
      "JESS",
      "RENINI",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RENINI",
    "MOCHI",
    "JESS",
    "COLIN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585977020,
  "_nanoseconds": 88827000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "TIM",
    "assassin": false
   },
   {
    "name": "MOCHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CASEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "COLIN",
    "assassin": false
   },
   {
    "name": "GID",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "JESS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RENINI"
   }
  ],
  "votes": [
   {
    "COLIN": true,
    "CASEY": true
   },
   {
    "COLIN": true,
    "CASEY": true,
    "GID": false
   },
   {
    "JESS": true,
    "RENINI": true,
    "MOCHI": true
   },
   {
    "JESS": true,
    "RENINI": true,
    "COLIN": true,
    "MOCHI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "COLIN"
 }
}