{
 "outcome": {
  "roles": [
   {
    "name": "AARON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YELIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ALISHA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JOSEPH"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "YELIN": true,
    "JAMES": true,
    "KARLIN": true
   },
   {
    "YELIN": true,
    "KARLIN": true,
    "JOSEPH": true,
    "JAMES": true
   },
   {
    "JAMES": true,
    "YELIN": true,
    "KARLIN": true,
    "JOSEPH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JAMES"
 },
 "timeFinished": {
  "_seconds": 1609123432,
  "_nanoseconds": 732000000
 },
 "players": [
  {
   "name": "DAVID",
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1",
   "name": "JOSEPH"
  },
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  },
  {
   "name": "ALISHA",
   "uid": "Uk9Q1OBXQXUFzfi9vfcfXHw2Nps1"
  },
  {
   "uid": "TGBXCFPEe7O15Tpc8pN8z8EcifF3",
   "name": "NIKOLAS"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "YELIN",
    "JAMES",
    "KARLIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YELIN",
     "team": [
      "YELIN",
      "JAMES",
      "KARLIN"
     ],
     "votes": [
      "ABBY",
      "ALISHA",
      "YELIN",
      "AARON",
      "CONNOR",
      "JAMES"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "JOSEPH",
      "ABBY",
      "AARON",
      "NIKOLAS",
      "JAMES",
      "YELIN",
      "ALISHA"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "YELIN",
      "KARLIN",
      "JOSEPH"
     ],
     "proposer": "JOSEPH"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JAMES",
    "YELIN",
    "KARLIN",
    "JOSEPH"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JAMES",
      "CONNOR",
      "YELIN",
      "AARON",
      "ALISHA",
      "JOSEPH",
      "ABBY"
     ],
     "team": [
      "YELIN",
      "JAMES",
      "JOSEPH",
      "KARLIN"
     ],
     "proposer": "JAMES",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "YELIN",
    "JAMES",
    "JOSEPH",
    "KARLIN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1609123011,
  "_nanoseconds": 124000000
 },
 "options": {
  "inGameLog": false
 }
}