{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "EDISON",
    "assassin": false
   },
   {
    "name": "ADRIAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SAM"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ASTON",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "EDISON",
  "message": "Three successful missions",
  "votes": [
   {
    "ADRIAN": true,
    "SAM": true
   },
   {
    "ASTON": true,
    "SAM": true,
    "KELVIN": true
   },
   {
    "KELVIN": true,
    "SAM": false,
    "ETHAN": false
   },
   {
    "ASTON": true,
    "EDISON": true,
    "ADRIAN": true,
    "THOMSON": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1586397809,
  "_nanoseconds": 846175000
 },
 "timeCreated": {
  "_seconds": 1586397051,
  "_nanoseconds": 735000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "THOMSON",
      "KELVIN"
     ],
     "team": [
      "ADRIAN",
      "SAM"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "team": [
    "ADRIAN",
    "SAM"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAM",
     "team": [
      "SAM",
      "KELVIN",
      "ASTON"
     ],
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ETHAN",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ]
    }
   ],
   "team": [
    "SAM",
    "KELVIN",
    "ASTON"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAM",
      "KELVIN",
      "ETHAN"
     ],
     "votes": [
      "ETHAN",
      "ASTON",
      "EDISON",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "proposer": "ETHAN"
    }
   ],
   "team": [
    "SAM",
    "KELVIN",
    "ETHAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "ASTON",
    "THOMSON",
    "EDISON",
    "ADRIAN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ASTON"
     ],
     "state": "APPROVED",
     "team": [
      "ASTON",
      "THOMSON",
      "EDISON",
      "ADRIAN"
     ],
     "proposer": "EDISON"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "name": "ETHAN",
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  }
 ]
}