{
 "outcome": {
  "votes": [
   {
    "VIET": true,
    "NEVIN": true
   },
   {
    "BROHEK": true,
    "KINSON": true,
    "ALLAN": true
   },
   {
    "ALLAN": true,
    "KINSON": true
   }
  ],
  "roles": [
   {
    "name": "ALLAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KINSON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NEVIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "VIET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BROHEK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "BROHEK",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1589192119,
  "_nanoseconds": 847000000
 },
 "timeFinished": {
  "_seconds": 1589192371,
  "_nanoseconds": 605000000
 },
 "players": [
  {
   "name": "NEVIN",
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82"
  },
  {
   "name": "VIET",
   "uid": "z1pJNhIkudeHquTDnpvBR64CY252"
  },
  {
   "uid": "rvOeMl3TINOwztWyKxePZQx1u883",
   "name": "BROHEK"
  },
  {
   "name": "ALLAN",
   "uid": "b4rIuDPmu1RBhwViQ0XzOHsQjRp1"
  },
  {
   "uid": "89ys8xvCVeUnc2KE61GUs4b7BVh1",
   "name": "KINSON"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NEVIN",
      "VIET"
     ],
     "votes": [
      "NEVIN",
      "VIET",
      "BROHEK",
      "ALLAN",
      "KINSON"
     ],
     "proposer": "BROHEK",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "NEVIN",
    "VIET"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KINSON",
    "ALLAN",
    "BROHEK"
   ],
   "proposals": [
    {
     "proposer": "ALLAN",
     "team": [
      "KINSON",
      "ALLAN",
      "BROHEK"
     ],
     "state": "APPROVED",
     "votes": [
      "BROHEK",
      "ALLAN",
      "KINSON"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALLAN",
      "KINSON"
     ],
     "state": "APPROVED",
     "votes": [
      "BROHEK",
      "ALLAN",
      "KINSON"
     ],
     "proposer": "KINSON"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALLAN",
    "KINSON"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}