{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BIGSEAN",
   "uid": "uU9NcraRO7XFdadCM4amln4SJp22"
  },
  {
   "name": "MACDADDY",
   "uid": "1eDHC8CxeuWidWIUmyeTJNuHZcz2"
  },
  {
   "uid": "q9EeBexCuKTYhAsoarEEErhnc0r1",
   "name": "CAT"
  },
  {
   "name": "JAN",
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3"
  },
  {
   "name": "DINGLEDERP",
   "uid": "edKFSW9wVFXeRxAfXpUBkSzvFAI2"
  },
  {
   "uid": "VJstCI2rzdP6JSGky7tENBuk9Hg2",
   "name": "ANDREW"
  },
  {
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1",
   "name": "AL"
  },
  {
   "name": "MARG",
   "uid": "IwrraDhI68dKV0tA8MHszupa7QN2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DINGLEDERP",
      "CAT"
     ],
     "proposer": "CAT",
     "team": [
      "CAT",
      "JAN",
      "DINGLEDERP"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAN",
      "MARG",
      "AL"
     ],
     "proposer": "JAN",
     "team": [
      "JAN",
      "AL",
      "MARG"
     ]
    },
    {
     "votes": [
      "JAN",
      "MARG",
      "DINGLEDERP"
     ],
     "proposer": "DINGLEDERP",
     "state": "REJECTED",
     "team": [
      "DINGLEDERP",
      "MARG",
      "JAN"
     ]
    },
    {
     "team": [
      "ANDREW",
      "MARG",
      "AL"
     ],
     "proposer": "ANDREW",
     "votes": [
      "JAN",
      "MARG",
      "MACDADDY",
      "AL",
      "BIGSEAN",
      "DINGLEDERP",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDREW",
    "MARG",
    "AL"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "AL",
    "CAT",
    "MACDADDY",
    "DINGLEDERP"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AL",
     "team": [
      "AL",
      "CAT",
      "MACDADDY",
      "DINGLEDERP"
     ],
     "votes": [
      "CAT",
      "ANDREW",
      "JAN",
      "MARG",
      "MACDADDY",
      "DINGLEDERP"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "MARG",
      "BIGSEAN",
      "CAT"
     ],
     "votes": [
      "JAN",
      "MARG",
      "MACDADDY",
      "BIGSEAN",
      "DINGLEDERP",
      "CAT",
      "ANDREW"
     ],
     "proposer": "MARG"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "MARG",
    "BIGSEAN",
    "CAT"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "BIGSEAN",
    "CAT",
    "ANDREW",
    "MARG",
    "DINGLEDERP"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BIGSEAN",
     "team": [
      "BIGSEAN",
      "CAT",
      "ANDREW",
      "MARG",
      "DINGLEDERP"
     ],
     "state": "APPROVED",
     "votes": [
      "BIGSEAN",
      "DINGLEDERP",
      "CAT",
      "ANDREW",
      "MARG",
      "MACDADDY"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1595644065,
  "_nanoseconds": 242000000
 },
 "timeCreated": {
  "_seconds": 1595643400,
  "_nanoseconds": 260000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAT",
    "assassin": false
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARG",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MACDADDY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AL"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BIGSEAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DINGLEDERP"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ANDREW": true,
    "MARG": false,
    "AL": true
   },
   {
    "CAT": true,
    "DINGLEDERP": true,
    "MACDADDY": false,
    "AL": true
   },
   {
    "ANDREW": true,
    "MARG": true,
    "BIGSEAN": true,
    "CAT": true
   },
   {
    "ANDREW": true,
    "MARG": false,
    "DINGLEDERP": false,
    "BIGSEAN": true,
    "CAT": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}