{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "CHEERS": true,
    "SOMELISSA": true
   },
   {
    "ANNE": true,
    "FERDINAS": true,
    "DANI": true
   },
   {
    "CHEERS": true,
    "DANI": true,
    "FERDINAS": false,
    "NICO": true
   },
   {
    "FERDINAS": false,
    "CHEERS": true,
    "NICO": true
   },
   {
    "ANNE": true,
    "FERDINAS": false,
    "DANI": true,
    "CHEERS": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "FERDINAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEERS"
   },
   {
    "assassin": false,
    "name": "NICO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANNE"
   },
   {
    "assassin": false,
    "name": "DANI",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SOMELISSA",
    "role": "MORGANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604964630,
  "_nanoseconds": 386000000
 },
 "players": [
  {
   "name": "DANI",
   "uid": "MbconwiSprdBngrKlpC9rs2Fcal1"
  },
  {
   "name": "ANNE",
   "uid": "bG5hs9n3NoSe9Cdx6mCPVHB7D4k2"
  },
  {
   "name": "FERDINAS",
   "uid": "6cR9iMssXfXDMOoDozqjjJuRGNY2"
  },
  {
   "uid": "BwASw66MLFbWpLWOy63SrzOQAq12",
   "name": "SOMELISSA"
  },
  {
   "name": "NICO",
   "uid": "7bcFVXGPF8dfJ8xeALePK7CnnuA3"
  },
  {
   "name": "CHEERS",
   "uid": "1XcL9t7HjMVonPCpVY3iFaE6sdf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1604965098,
  "_nanoseconds": 327000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SOMELISSA",
    "CHEERS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHEERS",
      "FERDINAS",
      "SOMELISSA",
      "NICO"
     ],
     "team": [
      "SOMELISSA",
      "CHEERS"
     ],
     "proposer": "FERDINAS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "ANNE",
    "DANI",
    "FERDINAS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FERDINAS",
      "NICO",
      "SOMELISSA",
      "CHEERS",
      "ANNE"
     ],
     "proposer": "SOMELISSA",
     "team": [
      "ANNE",
      "DANI",
      "FERDINAS"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NICO",
      "CHEERS",
      "SOMELISSA",
      "FERDINAS"
     ],
     "proposer": "NICO",
     "votes": [
      "FERDINAS",
      "SOMELISSA",
      "NICO"
     ]
    },
    {
     "proposer": "CHEERS",
     "state": "APPROVED",
     "votes": [
      "SOMELISSA",
      "NICO",
      "CHEERS",
      "FERDINAS"
     ],
     "team": [
      "FERDINAS",
      "CHEERS",
      "NICO",
      "DANI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "FERDINAS",
    "CHEERS",
    "NICO",
    "DANI"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANNE",
      "DANI"
     ],
     "proposer": "DANI",
     "state": "REJECTED",
     "team": [
      "ANNE",
      "DANI",
      "CHEERS"
     ]
    },
    {
     "votes": [
      "ANNE"
     ],
     "state": "REJECTED",
     "team": [
      "DANI",
      "ANNE",
      "NICO"
     ],
     "proposer": "ANNE"
    },
    {
     "team": [
      "SOMELISSA",
      "DANI",
      "CHEERS"
     ],
     "proposer": "FERDINAS",
     "state": "REJECTED",
     "votes": [
      "FERDINAS",
      "SOMELISSA",
      "CHEERS"
     ]
    },
    {
     "team": [
      "SOMELISSA",
      "FERDINAS",
      "DANI"
     ],
     "state": "REJECTED",
     "votes": [
      "FERDINAS",
      "ANNE",
      "SOMELISSA"
     ],
     "proposer": "SOMELISSA"
    },
    {
     "proposer": "NICO",
     "state": "APPROVED",
     "votes": [
      "NICO",
      "FERDINAS",
      "SOMELISSA",
      "CHEERS",
      "DANI",
      "ANNE"
     ],
     "team": [
      "NICO",
      "CHEERS",
      "FERDINAS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "NICO",
    "CHEERS",
    "FERDINAS"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "DANI",
    "CHEERS",
    "FERDINAS",
    "ANNE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SOMELISSA",
      "CHEERS",
      "FERDINAS"
     ],
     "proposer": "CHEERS",
     "team": [
      "CHEERS",
      "DANI",
      "ANNE",
      "SOMELISSA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DANI",
      "CHEERS",
      "FERDINAS",
      "SOMELISSA"
     ],
     "team": [
      "DANI",
      "CHEERS",
      "FERDINAS",
      "ANNE"
     ],
     "proposer": "DANI"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ]
}