{
 "timeFinished": {
  "_seconds": 1591419423,
  "_nanoseconds": 390000000
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  }
 ],
 "missions": [
  {
   "team": [
    "CHEVIN",
    "YI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "YI"
     ],
     "proposer": "CHEVIN"
    }
   ]
  },
  {
   "team": [
    "SEAN",
    "PRAVEEN",
    "CHEVIN"
   ],
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "CHEVIN",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "YI",
     "team": [
      "YI",
      "CHEVIN",
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "LL",
      "CHEVIN"
     ],
     "proposer": "LL",
     "team": [
      "CHEVIN",
      "LL",
      "PRAVEEN"
     ]
    },
    {
     "proposer": "PRAVEEN",
     "team": [
      "CHEVIN",
      "YI",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "JASMINE"
     ],
     "team": [
      "MOIRA",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "MOIRA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "LL",
      "CHEVIN",
      "YI",
      "JASMINE",
      "PRAVEEN"
     ],
     "team": [
      "SEAN",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "SEAN"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JASMINE",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "SEAN"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "LL",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "MOIRA",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "team": [
    "CHEVIN",
    "LL",
    "PRAVEEN"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591417951,
  "_nanoseconds": 699000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "SEAN",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "LL",
    "assassin": false
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHEVIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "MOIRA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CHEVIN": true,
    "YI": true
   },
   {
    "PRAVEEN": true,
    "CHEVIN": true,
    "SEAN": true
   },
   {
    "CHEVIN": true,
    "PRAVEEN": true,
    "LL": true
   }
  ],
  "assassinated": "LL",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}