{
 "players": [
  {
   "name": "MICHELLE",
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2"
  },
  {
   "uid": "LqYzt6RQCaXVsEbegSExM5aemtS2",
   "name": "THUY"
  },
  {
   "uid": "PqlKVH7rnhfHzW40IjRJija97bF3",
   "name": "EVA"
  },
  {
   "uid": "0FozBcn9KQPk2JadFOgczDYPLJJ3",
   "name": "GRACE"
  },
  {
   "uid": "dp0J2fUvQ9gj7wNGpwtQ37d6C222",
   "name": "SIMONE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586660847,
  "_nanoseconds": 778000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SIMONE",
      "GRACE",
      "THUY",
      "MICHELLE"
     ],
     "team": [
      "GRACE",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "proposer": "GRACE"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "GRACE",
    "MICHELLE"
   ]
  },
  {
   "team": [
    "SIMONE",
    "THUY",
    "EVA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SIMONE",
     "state": "APPROVED",
     "votes": [
      "THUY",
      "MICHELLE",
      "SIMONE",
      "EVA"
     ],
     "team": [
      "SIMONE",
      "THUY",
      "EVA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "THUY",
    "EVA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "EVA"
     ],
     "state": "REJECTED",
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "EVA"
     ]
    },
    {
     "proposer": "THUY",
     "state": "APPROVED",
     "votes": [
      "THUY",
      "SIMONE",
      "EVA"
     ],
     "team": [
      "THUY",
      "EVA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "THUY",
      "SIMONE",
      "EVA"
     ],
     "team": [
      "THUY",
      "EVA",
      "SIMONE"
     ],
     "proposer": "EVA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "THUY",
    "EVA",
    "SIMONE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586661369,
  "_nanoseconds": 993807000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MICHELLE": false,
    "GRACE": true
   },
   {
    "SIMONE": true,
    "EVA": true,
    "THUY": true
   },
   {
    "THUY": true,
    "EVA": true
   },
   {
    "THUY": true,
    "EVA": true,
    "SIMONE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SIMONE",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GRACE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "THUY"
   },
   {
    "name": "MICHELLE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SIMONE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EVA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}