{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JEN",
     "votes": [
      "LENNY",
      "MIKE",
      "JOE",
      "JEN",
      "KRISTJAN",
      "ABHI",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "LENNY",
      "ABHI",
      "TOM"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LENNY",
    "ABHI",
    "TOM"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "JOE",
    "MIKE",
    "TOM",
    "KRISTJAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LYNN",
     "votes": [
      "MIKE",
      "ABHI",
      "LENNY",
      "LYNN",
      "JEN"
     ],
     "team": [
      "JOE",
      "MIKE",
      "TOM",
      "KRISTJAN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LENNY",
    "TOM",
    "ABHI",
    "MIKE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TOM",
      "ABHI",
      "LENNY",
      "LYNN",
      "JEN",
      "MIKE"
     ],
     "proposer": "MIKE",
     "team": [
      "LENNY",
      "TOM",
      "ABHI",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "JEN",
      "LENNY",
      "MIKE",
      "ABHI",
      "TOM",
      "KRISTJAN"
     ],
     "state": "APPROVED",
     "team": [
      "KRISTJAN",
      "LENNY",
      "TOM",
      "MIKE",
      "ABHI"
     ],
     "proposer": "KRISTJAN"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "KRISTJAN",
    "LENNY",
    "TOM",
    "MIKE",
    "ABHI"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "TOM",
     "votes": [
      "KRISTJAN",
      "ABHI",
      "LENNY",
      "JEN",
      "TOM"
     ],
     "team": [
      "TOM",
      "LENNY",
      "ABHI",
      "JOE",
      "JEN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TOM",
    "LENNY",
    "ABHI",
    "JOE",
    "JEN"
   ]
  }
 ],
 "players": [
  {
   "name": "MIKE",
   "uid": "b2l2Qukwhbf3CNJWfL2uOmsdFxM2"
  },
  {
   "name": "KRISTJAN",
   "uid": "NPmFyw9KvMMh9eTqGX6STBcLCdY2"
  },
  {
   "name": "TOM",
   "uid": "OlYctnuoXkTdkQQ7kUaioevxCD02"
  },
  {
   "name": "ABHI",
   "uid": "rItF9k4zoDMRvkJtqEhL8VNhLZ62"
  },
  {
   "name": "LENNY",
   "uid": "EKrJBh3ieYRoAJipqpb0a8K7qD32"
  },
  {
   "uid": "GTrZrlNSr0dZVpmJ7kcoGpomTJO2",
   "name": "JOE"
  },
  {
   "name": "JEN",
   "uid": "ndjvNHD12xhD5F9Y87TQPUogpxs2"
  },
  {
   "uid": "F75OGWo5MbTcXmdnICacnJdlTt53",
   "name": "LYNN"
  }
 ],
 "timeFinished": {
  "_seconds": 1596340688,
  "_nanoseconds": 107000000
 },
 "timeCreated": {
  "_seconds": 1596339480,
  "_nanoseconds": 926000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LENNY": true,
    "ABHI": true,
    "TOM": true
   },
   {
    "MIKE": true,
    "JOE": true,
    "KRISTJAN": false,
    "TOM": true
   },
   {
    "ABHI": true,
    "TOM": true,
    "MIKE": true,
    "LENNY": true
   },
   {
    "MIKE": true,
    "KRISTJAN": false,
    "ABHI": false,
    "TOM": true,
    "LENNY": true
   },
   {
    "JEN": false,
    "TOM": true,
    "LENNY": true,
    "ABHI": false,
    "JOE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "LYNN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LENNY",
    "assassin": false
   },
   {
    "name": "JEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIKE"
   },
   {
    "name": "ABHI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KRISTJAN",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 }
}