{
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "KYLE",
   "uid": "pheaVL7D4jSixfT2uRrfh2uMT1j2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "OWEN",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "CHRIS",
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1"
  }
 ],
 "timeCreated": {
  "_seconds": 1594952456,
  "_nanoseconds": 717000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "ANINDYA",
      "KLAUDIA",
      "CHRIS"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "OWEN"
     ]
    },
    {
     "votes": [
      "CHRIS",
      "KLAUDIA",
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "CHRIS",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "CHRIS"
    },
    {
     "proposer": "ADAM",
     "votes": [
      "ANINDYA",
      "ADAM",
      "CHRIS",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "OWEN",
      "ADAM",
      "CHRIS",
      "CRAIG",
      "ANINDYA"
     ],
     "team": [
      "CRAIG",
      "ANINDYA",
      "CHRIS"
     ],
     "proposer": "CRAIG"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CRAIG",
    "ANINDYA",
    "CHRIS"
   ],
   "numFails": 1
  },
  {
   "team": [
    "NIKOLAI",
    "ANINDYA",
    "CHRIS",
    "KYLE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "KYLE"
     ],
     "proposer": "KYLE",
     "team": [
      "KYLE",
      "ANINDYA",
      "CHRIS",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "votes": [
      "ADAM",
      "CHRIS",
      "ANINDYA",
      "NIKOLAI",
      "KYLE"
     ],
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "CHRIS",
      "KYLE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "KLAUDIA",
    "NIKOLAI",
    "ADAM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA",
      "OWEN"
     ],
     "votes": [],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI",
      "ANINDYA",
      "OWEN"
     ],
     "proposer": "OWEN",
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "KYLE",
      "NIKOLAI",
      "OWEN"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "NIKOLAI",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "CHRIS",
      "ADAM",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED"
    },
    {
     "proposer": "ADAM",
     "team": [
      "CHRIS",
      "KLAUDIA",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "KYLE",
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA",
      "CHRIS",
      "ADAM"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "CRAIG",
     "votes": [
      "CHRIS",
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "ADAM",
      "KLAUDIA",
      "NIKOLAI",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "KYLE"
     ],
     "team": [
      "KYLE",
      "ADAM",
      "NIKOLAI",
      "KLAUDIA",
      "OWEN"
     ],
     "proposer": "KYLE"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "CRAIG",
      "NIKOLAI",
      "KLAUDIA",
      "CHRIS"
     ],
     "votes": [
      "KLAUDIA",
      "CRAIG",
      "ADAM",
      "NIKOLAI",
      "ANINDYA",
      "CHRIS"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "team": [
    "ADAM",
    "CRAIG",
    "NIKOLAI",
    "KLAUDIA",
    "CHRIS"
   ],
   "teamSize": 5
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "ADAM",
      "CHRIS",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "KYLE",
      "ANINDYA",
      "OWEN"
     ]
    },
    {
     "proposer": "OWEN",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "CRAIG",
      "KYLE",
      "CHRIS",
      "OWEN"
     ],
     "votes": [
      "OWEN"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "CHRIS",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "ANINDYA",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "ADAM",
      "CHRIS",
      "KLAUDIA"
     ],
     "proposer": "CHRIS",
     "votes": [
      "OWEN",
      "ANINDYA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "KLAUDIA",
      "ANINDYA",
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "NIKOLAI",
      "ADAM",
      "CHRIS",
      "KLAUDIA",
      "ANINDYA",
      "KYLE"
     ],
     "proposer": "ADAM"
    }
   ],
   "team": [
    "CHRIS",
    "KLAUDIA",
    "ANINDYA",
    "NIKOLAI",
    "ADAM"
   ],
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KLAUDIA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ADAM",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "OWEN",
    "role": "MORGANA"
   },
   {
    "name": "KYLE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "CRAIG",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CRAIG": false,
    "CHRIS": true,
    "ANINDYA": true
   },
   {
    "KYLE": false,
    "CHRIS": true,
    "NIKOLAI": true,
    "ANINDYA": true
   },
   {
    "NIKOLAI": true,
    "CHRIS": true,
    "KLAUDIA": true,
    "ADAM": true
   },
   {
    "KLAUDIA": true,
    "ADAM": true,
    "CHRIS": true,
    "NIKOLAI": true,
    "CRAIG": true
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "KLAUDIA": true,
    "CHRIS": true,
    "ANINDYA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ADAM"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594954678,
  "_nanoseconds": 882000000
 }
}