{
 "timeFinished": {
  "_seconds": 1595042339,
  "_nanoseconds": 311000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RAM",
      "MANU",
      "AISHANI",
      "NIRBS",
      "KESHAV"
     ],
     "team": [
      "RAM",
      "NIRBS"
     ],
     "state": "APPROVED",
     "proposer": "RAM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAM",
    "NIRBS"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MANU",
    "RAM",
    "NIRBS"
   ],
   "proposals": [
    {
     "team": [
      "MANU",
      "RAM",
      "NIRBS"
     ],
     "state": "APPROVED",
     "votes": [
      "NIRBS",
      "MANU",
      "KESHAV",
      "RAM"
     ],
     "proposer": "MANU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "NIRBS",
    "RAM",
    "MANU"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MANU",
      "NIRBS",
      "RAM"
     ],
     "proposer": "AISHANI",
     "state": "REJECTED",
     "team": [
      "MANU",
      "RAM",
      "NIRBS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KESHAV",
     "votes": [
      "NIRBS",
      "MANU",
      "KESHAV",
      "RAM"
     ],
     "team": [
      "NIRBS",
      "RAM",
      "MANU"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595042151,
  "_nanoseconds": 740000000
 },
 "outcome": {
  "assassinated": "NIRBS",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "NIRBS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA"
   },
   {
    "name": "AISHANI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MOOBLES"
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANU",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RAM": true,
    "NIRBS": true
   },
   {
    "MANU": true,
    "NIRBS": true,
    "RAM": true
   },
   {
    "NIRBS": true,
    "RAM": true,
    "MANU": true
   }
  ]
 }
}