{
 "timeCreated": {
  "_seconds": 1588695496,
  "_nanoseconds": 481000000
 },
 "players": [
  {
   "uid": "eYgWvuJ5knUMn9tSsEA4tlCLrKs1",
   "name": "LANCE"
  },
  {
   "name": "ANGANG",
   "uid": "ftdwLlhoMHPXfkkqh67TMPZzZ5V2"
  },
  {
   "name": "CHAMPION",
   "uid": "zcIUIsPh9rUPYqOZD6SBSfynXy92"
  },
  {
   "uid": "b8rxckVGvacIyBVT1Baqopqbuxz2",
   "name": "YANYANHULA"
  },
  {
   "name": "NANA",
   "uid": "swyC9RlAW8PS5WlN5CuuENxeV4J2"
  },
  {
   "name": "MARLIN",
   "uid": "1Vj0Oifs33MWGKrr9ICuDBdAJ7r2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588695865,
  "_nanoseconds": 972000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NANA",
      "MARLIN",
      "YANYANHULA",
      "LANCE",
      "ANGANG"
     ],
     "team": [
      "YANYANHULA",
      "LANCE"
     ],
     "state": "APPROVED",
     "proposer": "LANCE"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YANYANHULA",
    "LANCE"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "YANYANHULA",
    "LANCE",
    "ANGANG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YANYANHULA",
      "LANCE",
      "ANGANG"
     ],
     "proposer": "ANGANG",
     "votes": [
      "MARLIN",
      "YANYANHULA",
      "LANCE",
      "ANGANG",
      "NANA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MARLIN",
    "YANYANHULA",
    "LANCE",
    "NANA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MARLIN",
      "YANYANHULA",
      "LANCE",
      "NANA"
     ],
     "state": "APPROVED",
     "proposer": "CHAMPION",
     "votes": [
      "NANA",
      "MARLIN",
      "CHAMPION",
      "YANYANHULA",
      "ANGANG"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "ANGANG",
    "YANYANHULA",
    "CHAMPION"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LANCE",
      "ANGANG",
      "CHAMPION",
      "YANYANHULA"
     ],
     "proposer": "YANYANHULA",
     "team": [
      "ANGANG",
      "YANYANHULA",
      "CHAMPION"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "NANA",
    "LANCE",
    "ANGANG",
    "YANYANHULA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NANA",
      "LANCE",
      "ANGANG",
      "YANYANHULA"
     ],
     "proposer": "NANA",
     "votes": [
      "NANA",
      "YANYANHULA",
      "LANCE",
      "ANGANG"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "assassinated": "NANA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ANGANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MARLIN"
   },
   {
    "assassin": false,
    "name": "CHAMPION",
    "role": "EVIL MINION"
   },
   {
    "name": "YANYANHULA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LANCE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "LANCE": true,
    "YANYANHULA": true
   },
   {
    "ANGANG": true,
    "LANCE": true,
    "YANYANHULA": true
   },
   {
    "LANCE": true,
    "MARLIN": false,
    "NANA": true,
    "YANYANHULA": true
   },
   {
    "CHAMPION": false,
    "YANYANHULA": true,
    "ANGANG": true
   },
   {
    "YANYANHULA": true,
    "ANGANG": true,
    "LANCE": true,
    "NANA": true
   }
  ]
 }
}