{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PENG",
    "CHEWBACCA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PENG",
      "CHEWBACCA"
     ],
     "proposer": "PENG",
     "votes": [
      "EUGENE",
      "DYNOWZ",
      "CHELS",
      "ZAC",
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "PENG",
    "CHEWBACCA",
    "EUGENE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZAC",
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG",
      "EUGENE",
      "DYNOWZ",
      "CHELS"
     ],
     "state": "APPROVED",
     "team": [
      "PENG",
      "CHEWBACCA",
      "EUGENE"
     ],
     "proposer": "CHEWBACCA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "PENG",
    "CHEWBACCA",
    "EUGENE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PENG",
      "CHEWBACCA",
      "EUGENE"
     ],
     "proposer": "EUGENE",
     "votes": [
      "CHELS",
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "CHELS",
      "EUGENE",
      "HOTPOTATO",
      "ZAC"
     ],
     "proposer": "CHELS",
     "votes": [
      "CHELS",
      "ZAC",
      "HOTPOTATO",
      "CHEWBACCA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHELS",
    "EUGENE",
    "HOTPOTATO",
    "ZAC"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PENG": true,
    "CHEWBACCA": true
   },
   {
    "PENG": true,
    "CHEWBACCA": true,
    "EUGENE": true
   },
   {
    "PENG": false,
    "CHEWBACCA": true,
    "EUGENE": false
   },
   {
    "CHELS": true,
    "ZAC": true,
    "EUGENE": false,
    "HOTPOTATO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HOTPOTATO",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DYNOWZ"
   },
   {
    "name": "CHELS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ZAC",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HOTPOTATO",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "CHEWBACCA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PENG"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EUGENE"
   }
  ]
 },
 "players": [
  {
   "name": "PENG",
   "uid": "8vZHgT8OM4MFGQF4TdbtIllBsjk2"
  },
  {
   "uid": "dzVl0d9H3WWynPReKdDRD9sMfHj1",
   "name": "CHEWBACCA"
  },
  {
   "name": "EUGENE",
   "uid": "iZoVCDPWxygH6ByrEbh8QstBzMB2"
  },
  {
   "uid": "NNGlzpzt5ZTDw2RQsF0GsK7lpkg1",
   "name": "CHELS"
  },
  {
   "name": "DYNOWZ",
   "uid": "uBwyxp6xhGa7emq4tfxQ3Khs0UY2"
  },
  {
   "name": "HOTPOTATO",
   "uid": "Y8Uu5euVrLMWCRLR24KBvJdtDjn2"
  },
  {
   "uid": "UIFqukR596dfPWUG6LDjDHJ8Mth2",
   "name": "ZAC"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586886692,
  "_nanoseconds": 205000000
 },
 "timeFinished": {
  "_seconds": 1586887093,
  "_nanoseconds": 552655000
 }
}