{
 "timeCreated": {
  "_seconds": 1591735827,
  "_nanoseconds": 973000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BENNO",
      "JALLEN",
      "KMARSH",
      "ALEX"
     ],
     "proposer": "BENNO",
     "team": [
      "BENNO",
      "JALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BENNO",
    "JALLEN"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NATHAN",
    "RHIBARB",
    "KMARSH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KMARSH",
      "NATHAN",
      "RHIBARB",
      "JALLEN"
     ],
     "team": [
      "NATHAN",
      "RHIBARB",
      "KMARSH"
     ],
     "proposer": "KMARSH"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGEROO",
      "ALEX",
      "NATHAN"
     ],
     "votes": [
      "NATHAN",
      "ALEX",
      "ANGEROO",
      "BENNO"
     ],
     "proposer": "ANGEROO"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANGEROO",
    "ALEX",
    "NATHAN"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "NATHAN",
      "RHIBARB",
      "KMARSH",
      "ALEX"
     ],
     "proposer": "NATHAN",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "RHIBARB",
      "KMARSH",
      "NATHAN"
     ]
    }
   ],
   "team": [
    "NATHAN",
    "RHIBARB",
    "KMARSH",
    "ALEX"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANGEROO",
      "JALLEN",
      "ALEX"
     ],
     "proposer": "JALLEN",
     "team": [
      "JALLEN",
      "NATHAN",
      "RHIBARB",
      "KMARSH"
     ]
    },
    {
     "proposer": "RHIBARB",
     "team": [
      "NATHAN",
      "RHIBARB",
      "KMARSH",
      "BENNO"
     ],
     "votes": [
      "ALEX",
      "RHIBARB",
      "BENNO",
      "KMARSH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NATHAN",
    "RHIBARB",
    "KMARSH",
    "BENNO"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JALLEN": true,
    "BENNO": false
   },
   {
    "RHIBARB": true,
    "NATHAN": true,
    "KMARSH": true
   },
   {
    "NATHAN": true,
    "ANGEROO": false,
    "ALEX": true
   },
   {
    "RHIBARB": true,
    "ALEX": true,
    "KMARSH": true,
    "NATHAN": true
   },
   {
    "NATHAN": true,
    "BENNO": false,
    "RHIBARB": true,
    "KMARSH": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "name": "RHIBARB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANGEROO",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "BENNO",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JALLEN",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "KMARSH",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NATHAN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1591736712,
  "_nanoseconds": 521000000
 },
 "players": [
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  },
  {
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3",
   "name": "RHIBARB"
  },
  {
   "name": "ALEX",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  },
  {
   "uid": "2ofmEd6j6hVBA87Zw17NYIFaw762",
   "name": "BENNO"
  },
  {
   "uid": "goQU84FRKBVJtftsPjqpPw8cNVy1",
   "name": "KMARSH"
  },
  {
   "name": "ANGEROO",
   "uid": "FG7SOZPzquhQibHoe1DBt1uFtJg1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}