{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MTT",
    "BOX"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MTT",
      "BOX"
     ],
     "votes": [
      "BOX",
      "SUV",
      "MTT",
      "NKB",
      "WISON"
     ],
     "proposer": "HHHH"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "NKB",
    "MTT",
    "BOX"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NKB",
      "MTT",
      "BOX"
     ],
     "proposer": "NKB",
     "state": "APPROVED",
     "votes": [
      "BOX",
      "MTT",
      "WISON",
      "SUV"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WISON",
     "votes": [
      "NKB",
      "MTT",
      "SUV",
      "WISON",
      "BOX"
     ],
     "team": [
      "WISON",
      "HHHH",
      "NKB",
      "BOX"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "WISON",
    "HHHH",
    "NKB",
    "BOX"
   ]
  },
  {
   "team": [
    "HHHH",
    "BOX",
    "WISON"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NKB",
      "BOX",
      "SUV",
      "MTT"
     ],
     "team": [
      "HHHH",
      "BOX",
      "WISON"
     ],
     "proposer": "SUV"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "ZfS23qUXaCNSw4J0K92hQ1V2t5y1",
   "name": "NKB"
  },
  {
   "uid": "Ah5EeXZHQBXmIFzoQgRf1KnZFzY2",
   "name": "WISON"
  },
  {
   "name": "SUV",
   "uid": "DXyMs0GKePM8Dg8BVDed0L9vQcf1"
  },
  {
   "uid": "OH7MRHBoWnW7C4Oldvn3XYM7fSi2",
   "name": "MTT"
  },
  {
   "name": "BOX",
   "uid": "bp89D5gLrxTzBLqpjQ5IAeBm5WA2"
  },
  {
   "name": "HHHH",
   "uid": "1MpIdHcEU5RFIG9osw5eBME04Rm1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MTT": true,
    "BOX": true
   },
   {
    "MTT": false,
    "NKB": true,
    "BOX": true
   },
   {
    "WISON": true,
    "NKB": true,
    "HHHH": true,
    "BOX": true
   },
   {
    "BOX": true,
    "HHHH": true,
    "WISON": true
   }
  ],
  "assassinated": "WISON",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MTT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SUV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOX"
   },
   {
    "name": "HHHH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NKB",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1595128694,
  "_nanoseconds": 897000000
 },
 "timeFinished": {
  "_seconds": 1595129376,
  "_nanoseconds": 430000000
 }
}