{
 "outcome": {
  "roles": [
   {
    "name": "FGB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMBIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HEATHER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "EMIRY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CEL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "CEL": true,
    "FGB": true
   },
   {
    "CEL": false,
    "AMBIKA": true,
    "FGB": true
   },
   {
    "HEATHER": true,
    "CEL": false
   },
   {
    "EMIRY": true,
    "AMBIKA": true,
    "HEATHER": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1586049214,
  "_nanoseconds": 291171000
 },
 "players": [
  {
   "uid": "KdmNC1JyqhOPFjmnTgsDeDz93pi1",
   "name": "AMBIKA"
  },
  {
   "name": "CEL",
   "uid": "qZUiSBgKyPcZFidy9Qd1CNblZeF3"
  },
  {
   "uid": "1zg9llJq70YmzAS3NyYs0Ejpxjt1",
   "name": "HEATHER"
  },
  {
   "uid": "PLMWD3qfwZNLb6qG3KBd5J2pERq2",
   "name": "FGB"
  },
  {
   "uid": "Ye3qAfkUMIW9h03lnhY1SOjByus1",
   "name": "EMIRY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586048911,
  "_nanoseconds": 964000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "FGB",
    "CEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FGB",
      "HEATHER",
      "EMIRY",
      "CEL"
     ],
     "proposer": "CEL",
     "team": [
      "FGB",
      "CEL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CEL",
    "FGB",
    "AMBIKA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CEL",
      "FGB",
      "AMBIKA",
      "HEATHER",
      "EMIRY"
     ],
     "proposer": "HEATHER",
     "team": [
      "CEL",
      "FGB",
      "AMBIKA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FGB",
      "HEATHER",
      "EMIRY",
      "CEL"
     ],
     "proposer": "FGB",
     "team": [
      "HEATHER",
      "CEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HEATHER",
    "CEL"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "EMIRY",
    "HEATHER",
    "AMBIKA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EMIRY",
      "HEATHER",
      "AMBIKA"
     ],
     "state": "APPROVED",
     "votes": [
      "AMBIKA",
      "HEATHER",
      "EMIRY",
      "CEL"
     ],
     "proposer": "EMIRY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ]
}