{
 "players": [
  {
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3",
   "name": "AA"
  },
  {
   "name": "IMRAN",
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2"
  },
  {
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2",
   "name": "TOMA"
  },
  {
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2",
   "name": "AVI"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2",
   "name": "SONGJUKTA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "SONGJUKTA": true,
    "TOMA": true
   },
   {
    "AVI": true,
    "TOMA": true,
    "SONGJUKTA": true
   },
   {
    "INEEN": true,
    "AVI": true,
    "TOMA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AVI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INEEN"
   },
   {
    "assassin": false,
    "name": "IMRAN",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TOMA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SONGJUKTA"
   },
   {
    "name": "AA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "MAHJABIN",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "TOMA",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1592699051,
  "_nanoseconds": 443000000
 },
 "timeCreated": {
  "_seconds": 1592698919,
  "_nanoseconds": 567000000
 },
 "missions": [
  {
   "team": [
    "SONGJUKTA",
    "TOMA"
   ],
   "proposals": [
    {
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "team": [
      "SONGJUKTA",
      "TOMA"
     ],
     "proposer": "TOMA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVI",
      "TOMA",
      "SONGJUKTA"
     ],
     "proposer": "AVI",
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ]
    }
   ],
   "team": [
    "AVI",
    "TOMA",
    "SONGJUKTA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "TOMA",
    "INEEN",
    "AVI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TOMA",
      "INEEN",
      "AVI"
     ],
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "state": "APPROVED",
     "proposer": "INEEN"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ]
}