{
 "timeFinished": {
  "_seconds": 1590303069,
  "_nanoseconds": 171000000
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2",
   "name": "SAMI"
  },
  {
   "name": "RAIYAN",
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2"
  },
  {
   "name": "ANIKAH",
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2"
  },
  {
   "name": "MNR",
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42"
  },
  {
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2",
   "name": "MAHIR"
  },
  {
   "name": "GOATMAN",
   "uid": "nndJQWJUs0ZM7phFfyKMLzbEbG53"
  },
  {
   "name": "SMITA",
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590301846,
  "_nanoseconds": 183000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SAMI",
  "message": "Three successful missions",
  "votes": [
   {
    "ANIKAH": true,
    "GOATMAN": true,
    "SMITA": true
   },
   {
    "GOATMAN": true,
    "RAIYAN": true,
    "MNR": true,
    "ANIKAH": true
   },
   {
    "ANIKAH": true,
    "GOATMAN": true,
    "MNR": true,
    "SMITA": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "RAIYAN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "YAMIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANIKAH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MNR",
    "assassin": false
   },
   {
    "name": "SAMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SMITA"
   },
   {
    "assassin": false,
    "name": "GOATMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MAHIR",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANIKAH",
    "GOATMAN",
    "SMITA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YAMIN",
      "SAMI",
      "ANIKAH"
     ],
     "votes": [
      "MNR",
      "SAMI",
      "YAMIN"
     ],
     "proposer": "YAMIN"
    },
    {
     "state": "REJECTED",
     "proposer": "SAMI",
     "team": [
      "SAMI",
      "GOATMAN",
      "MNR"
     ],
     "votes": [
      "ANIKAH",
      "SAMI",
      "SMITA",
      "GOATMAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MNR",
      "SMITA",
      "GOATMAN",
      "RAIYAN"
     ],
     "proposer": "RAIYAN",
     "team": [
      "SMITA",
      "RAIYAN",
      "GOATMAN"
     ]
    },
    {
     "votes": [
      "ANIKAH",
      "MNR",
      "SAMI",
      "SMITA",
      "GOATMAN"
     ],
     "state": "APPROVED",
     "proposer": "ANIKAH",
     "team": [
      "ANIKAH",
      "GOATMAN",
      "SMITA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "MNR",
    "ANIKAH",
    "RAIYAN",
    "GOATMAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MNR",
      "ANIKAH",
      "RAIYAN",
      "GOATMAN"
     ],
     "proposer": "MNR",
     "votes": [
      "ANIKAH",
      "MNR",
      "GOATMAN",
      "MAHIR",
      "RAIYAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAHIR",
      "RAIYAN"
     ],
     "team": [
      "MAHIR",
      "RAIYAN",
      "MNR",
      "GOATMAN"
     ],
     "state": "REJECTED",
     "proposer": "MAHIR"
    },
    {
     "team": [
      "GOATMAN",
      "ANIKAH",
      "MNR",
      "RAIYAN"
     ],
     "votes": [
      "MNR",
      "MAHIR",
      "RAIYAN",
      "ANIKAH"
     ],
     "proposer": "GOATMAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAIYAN",
      "ANIKAH",
      "MNR",
      "SAMI",
      "SMITA",
      "GOATMAN"
     ],
     "state": "APPROVED",
     "team": [
      "SMITA",
      "GOATMAN",
      "ANIKAH",
      "MNR"
     ],
     "proposer": "SMITA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SMITA",
    "GOATMAN",
    "ANIKAH",
    "MNR"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}