{
 "timeCreated": {
  "_seconds": 1587270794,
  "_nanoseconds": 881000000
 },
 "timeFinished": {
  "_seconds": 1587273373,
  "_nanoseconds": 462000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AMALICIOUS",
    "MAEBELLE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "AISHANI",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "MAEBELLE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "MAEBELLE"
     ],
     "proposer": "SHWETA",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "AISHANI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAM",
     "team": [
      "RAM",
      "AMALICIOUS",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "SBDAGOAT",
      "AISHANI",
      "AMALICIOUS",
      "SHWETA"
     ]
    }
   ],
   "team": [
    "RAM",
    "AMALICIOUS",
    "MAEBELLE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SBDAGOAT",
      "AISHANI",
      "AMALICIOUS",
      "MAEBELLE"
     ],
     "proposer": "SBDAGOAT",
     "votes": [
      "SBDAGOAT",
      "AISHANI",
      "AMALICIOUS",
      "SHWETA"
     ]
    }
   ],
   "team": [
    "SBDAGOAT",
    "AISHANI",
    "AMALICIOUS",
    "MAEBELLE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAM",
    "SBDAGOAT",
    "SHWETA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAM",
      "AISHANI"
     ],
     "proposer": "AISHANI",
     "state": "REJECTED",
     "team": [
      "AISHANI",
      "RAM",
      "SBDAGOAT"
     ]
    },
    {
     "team": [
      "MAEBELLE",
      "SHWETA",
      "AMALICIOUS"
     ],
     "votes": [
      "SHWETA",
      "MAEBELLE"
     ],
     "state": "REJECTED",
     "proposer": "MAEBELLE"
    },
    {
     "votes": [
      "MAEBELLE",
      "AMALICIOUS"
     ],
     "proposer": "AMALICIOUS",
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "MAEBELLE",
      "SBDAGOAT"
     ]
    },
    {
     "votes": [
      "SHWETA",
      "SBDAGOAT"
     ],
     "proposer": "SHWETA",
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "RAM",
      "SBDAGOAT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "RAM",
      "SBDAGOAT",
      "AISHANI"
     ],
     "team": [
      "RAM",
      "SBDAGOAT",
      "SHWETA"
     ],
     "proposer": "RAM"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SBDAGOAT",
      "MAEBELLE",
      "SHWETA",
      "RAM"
     ],
     "state": "APPROVED",
     "team": [
      "SBDAGOAT",
      "RAM",
      "SHWETA",
      "MAEBELLE"
     ],
     "proposer": "SBDAGOAT"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SBDAGOAT",
    "RAM",
    "SHWETA",
    "MAEBELLE"
   ]
  }
 ],
 "players": [
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "SBDAGOAT",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SHWETA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MAEBELLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "AMALICIOUS",
    "role": "EVIL MINION"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAM"
   },
   {
    "name": "SBDAGOAT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AISHANI"
   }
  ],
  "votes": [
   {
    "AMALICIOUS": true,
    "MAEBELLE": true
   },
   {
    "RAM": true,
    "MAEBELLE": true,
    "AMALICIOUS": false
   },
   {
    "MAEBELLE": true,
    "AISHANI": true,
    "AMALICIOUS": false,
    "SBDAGOAT": true
   },
   {
    "RAM": true,
    "SBDAGOAT": true,
    "SHWETA": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "SBDAGOAT": true,
    "MAEBELLE": true
   }
  ]
 }
}