{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JACKSON",
      "ETHOS"
     ],
     "votes": [
      "JACKSON",
      "RILEY",
      "ETHOS",
      "RHYSM",
      "BRODOS"
     ],
     "state": "APPROVED",
     "proposer": "JACKSON"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JACKSON",
    "ETHOS"
   ]
  },
  {
   "team": [
    "RHYSM",
    "JACKSON",
    "ETHOS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRODOS",
      "JACKSON",
      "RHYSM"
     ],
     "team": [
      "RHYSM",
      "JACKSON",
      "ETHOS"
     ],
     "proposer": "RHYSM",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RILEY",
      "JACKSON"
     ],
     "proposer": "BRODOS",
     "votes": [
      "JACKSON",
      "BRODOS"
     ]
    },
    {
     "team": [
      "JACKSON",
      "RHYSM"
     ],
     "votes": [
      "JACKSON",
      "RHYSM",
      "ETHOS",
      "BRODOS",
      "RILEY"
     ],
     "state": "APPROVED",
     "proposer": "ETHOS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JACKSON",
    "RHYSM"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RILEY",
     "state": "APPROVED",
     "team": [
      "ETHOS",
      "RILEY",
      "BRODOS"
     ],
     "votes": [
      "JACKSON",
      "ETHOS",
      "BRODOS",
      "RILEY",
      "RHYSM"
     ]
    }
   ],
   "team": [
    "ETHOS",
    "RILEY",
    "BRODOS"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "BRODOS",
   "uid": "1uDpgpa8XPUe4b6zk6Wh1kVM2sY2"
  },
  {
   "uid": "di3Xwu7ohCg8FljSlvtMD8Szbx13",
   "name": "ETHOS"
  },
  {
   "name": "RILEY",
   "uid": "gNusQ0HgDNMpzmedP4uWbyKhgw33"
  },
  {
   "name": "JACKSON",
   "uid": "rlyERDdVHigOVcf4cIKSIxCSr9j2"
  },
  {
   "uid": "GgX3TjXvdcUtHdCBujwbuAe9DkC3",
   "name": "RHYSM"
  }
 ],
 "timeCreated": {
  "_seconds": 1597491134,
  "_nanoseconds": 931000000
 },
 "timeFinished": {
  "_seconds": 1597491347,
  "_nanoseconds": 470000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JACKSON": true,
    "ETHOS": true
   },
   {
    "RHYSM": true,
    "ETHOS": true,
    "JACKSON": false
   },
   {
    "RHYSM": true,
    "JACKSON": false
   },
   {
    "BRODOS": false,
    "ETHOS": true,
    "RILEY": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "BRODOS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RHYSM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RILEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JACKSON",
    "assassin": false
   },
   {
    "name": "ETHOS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 }
}