{
  "timeCreated": {
    "_seconds": 1584819778,
    "_nanoseconds": 917000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BOGITO",
            "DZV"
          ],
          "proposer": "BOGITO",
          "votes": [
            "DZV",
            "BOGITO",
            "VORTIGEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BOGITO",
        "DZV"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DZV",
            "TISHO",
            "BOGITO"
          ],
          "proposer": "DZV",
          "votes": [
            "TISHO",
            "VORTIGEN",
            "DZV"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DZV",
        "TISHO",
        "BOGITO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MIRO",
            "BOGITO"
          ],
          "proposer": "MIRO",
          "votes": [
            "MIRO",
            "DZV"
          ]
        },
        {
          "votes": [
            "BOGITO",
            "TISHO",
            "VORTIGEN"
          ],
          "state": "APPROVED",
          "team": [
            "TISHO",
            "VORTIGEN"
          ],
          "proposer": "TISHO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TISHO",
        "VORTIGEN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VORTIGEN",
            "BOGITO",
            "TISHO"
          ],
          "proposer": "VORTIGEN",
          "votes": [
            "TISHO",
            "VORTIGEN",
            "DZV",
            "BOGITO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VORTIGEN",
        "BOGITO",
        "TISHO"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "VORTIGEN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BOGITO"
      },
      {
        "name": "TISHO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VORTIGEN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MIRO"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DZV"
      }
    ],
    "votes": [
      {
        "BOGITO": true,
        "DZV": true
      },
      {
        "TISHO": true,
        "DZV": false,
        "BOGITO": true
      },
      {
        "TISHO": true,
        "VORTIGEN": true
      },
      {
        "BOGITO": true,
        "TISHO": true,
        "VORTIGEN": true
      }
    ]
  }
}