{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589124667,
  "_nanoseconds": 27000000
 },
 "players": [
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "name": "XINYI",
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1"
  }
 ],
 "outcome": {
  "assassinated": "ESTHERGUO",
  "votes": [
   {
    "ESTHERGUO": true,
    "DANNNN": true
   },
   {
    "DANNNN": true,
    "ESTHERGUO": true,
    "KENT": true
   },
   {
    "ESTHERGUO": true,
    "DANNNN": true,
    "KENT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "DANNNN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "XINYI"
   },
   {
    "name": "ESTHERGUO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KENT",
    "role": "PERCIVAL"
   },
   {
    "name": "ARES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOVEREIGN"
   },
   {
    "role": "OBERON",
    "name": "WEI",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI"
     ],
     "proposer": "XINYI",
     "team": [
      "DANNNN",
      "ESTHERGUO"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "DANNNN",
    "ESTHERGUO"
   ]
  },
  {
   "team": [
    "KENT",
    "DANNNN",
    "ESTHERGUO"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI",
      "ESTHERGUO"
     ],
     "proposer": "KENT",
     "team": [
      "KENT",
      "DANNNN",
      "ESTHERGUO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "WEI",
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES"
     ],
     "state": "APPROVED",
     "proposer": "ARES",
     "team": [
      "KENT",
      "DANNNN",
      "ESTHERGUO"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KENT",
    "DANNNN",
    "ESTHERGUO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1589124430,
  "_nanoseconds": 469000000
 }
}