{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MIREK"
   },
   {
    "name": "SANDRA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ADZIJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SERGIO"
   },
   {
    "name": "PATI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KOJDA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SANDRA",
  "votes": [
   {
    "KOJDA": true,
    "PATI": true
   },
   {
    "SERGIO": true,
    "KOJDA": true,
    "PATI": true
   },
   {
    "SERGIO": false,
    "PATI": true,
    "KOJDA": false,
    "ADZIJ": true
   },
   {
    "SANDRA": true,
    "MIREK": true,
    "PATI": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "PATI",
    "KOJDA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PATI",
      "KOJDA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANDRA",
      "SERGIO",
      "PATI",
      "KOJDA",
      "MIREK"
     ],
     "proposer": "PATI"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "SERGIO",
      "PATI",
      "KOJDA"
     ],
     "proposer": "SERGIO",
     "state": "APPROVED",
     "votes": [
      "SERGIO",
      "PATI",
      "KOJDA",
      "MIREK",
      "SANDRA",
      "ADZIJ"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SERGIO",
    "PATI",
    "KOJDA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "PATI",
    "SERGIO",
    "KOJDA",
    "ADZIJ"
   ],
   "proposals": [
    {
     "proposer": "KOJDA",
     "team": [
      "PATI",
      "SERGIO",
      "KOJDA",
      "ADZIJ"
     ],
     "state": "APPROVED",
     "votes": [
      "SERGIO",
      "PATI",
      "KOJDA",
      "MIREK",
      "SANDRA",
      "ADZIJ"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANDRA",
      "ADZIJ",
      "PATI",
      "MIREK"
     ],
     "team": [
      "MIREK",
      "SANDRA",
      "PATI"
     ],
     "proposer": "MIREK"
    }
   ],
   "team": [
    "MIREK",
    "SANDRA",
    "PATI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589144290,
  "_nanoseconds": 541000000
 },
 "timeFinished": {
  "_seconds": 1589145050,
  "_nanoseconds": 600000000
 },
 "players": [
  {
   "uid": "WwK78Norj9eQ3KCKVzmAhMUByp73",
   "name": "SANDRA"
  },
  {
   "name": "ADZIJ",
   "uid": "6eW4uIZ3IGOwZAmpmRIcxQWtzuo2"
  },
  {
   "uid": "Bgrp5PUjLIRg2GhceOcuEfOiwUl2",
   "name": "PATI"
  },
  {
   "name": "SERGIO",
   "uid": "wRV0RWMrG9WjeX8qhg9AHEWvWft1"
  },
  {
   "name": "KOJDA",
   "uid": "dziaabNIY2ZTuR5Mb6U97W78nfv1"
  },
  {
   "uid": "uxDh8RTqjHchpbumxOV2pV6721I3",
   "name": "MIREK"
  }
 ]
}