{
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ],
 "timeFinished": {
  "_seconds": 1589696843,
  "_nanoseconds": 708000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589696600,
  "_nanoseconds": 369000000
 },
 "missions": [
  {
   "team": [
    "MARWA",
    "NEEHAW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "MARWA",
     "team": [
      "MARWA",
      "NEEHAW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAAK",
      "NEEHAW",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAAK",
    "NEEHAW",
    "DADI"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "NEEHAW",
    "DADI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "NEEHAW"
     ],
     "proposer": "DADI"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MARWA",
    "SAAK",
    "AD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "AD",
      "MARWA"
     ],
     "proposer": "SAAK",
     "team": [
      "MARWA",
      "SAAK",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AD",
    "NEEHAW",
    "MARWA"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AD",
     "team": [
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "NEEHAW": true,
    "MARWA": true
   },
   {
    "SAAK": true,
    "DADI": true,
    "NEEHAW": true
   },
   {
    "DADI": true,
    "NEEHAW": false
   },
   {
    "AD": false,
    "SAAK": true,
    "MARWA": true
   },
   {
    "AD": false,
    "NEEHAW": false,
    "MARWA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAAK"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NEEHAW"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}