{
 "timeCreated": {
  "_seconds": 1587781300,
  "_nanoseconds": 704000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "MARLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BANANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PKBOOLEAN"
   },
   {
    "name": "KARAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NITWIT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RDZ",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MARLIN": true,
    "KARAN": true
   },
   {
    "KARAN": false,
    "PKBOOLEAN": true,
    "MARLIN": true
   },
   {
    "BANANA": false,
    "NITWIT": true,
    "RDZ": true,
    "MARLIN": true
   },
   {
    "BANANA": false,
    "MARLIN": true,
    "RDZ": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "name": "RDZ",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587782072,
  "_nanoseconds": 901000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KARAN",
    "MARLIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RDZ",
     "team": [
      "KARAN",
      "MARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "RDZ",
      "BANANA",
      "KARAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "PKBOOLEAN",
      "MARLIN",
      "KARAN"
     ],
     "votes": [
      "MARLIN",
      "BANANA",
      "PKBOOLEAN",
      "KARAN",
      "NITWIT",
      "RDZ"
     ],
     "state": "APPROVED",
     "proposer": "PKBOOLEAN"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PKBOOLEAN",
    "MARLIN",
    "KARAN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BANANA",
    "MARLIN",
    "NITWIT",
    "RDZ"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MARLIN",
      "NITWIT"
     ],
     "team": [
      "MARLIN",
      "BANANA",
      "KARAN",
      "NITWIT"
     ],
     "proposer": "MARLIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "BANANA",
      "MARLIN",
      "NITWIT",
      "RDZ"
     ],
     "state": "APPROVED",
     "proposer": "BANANA",
     "votes": [
      "BANANA",
      "KARAN",
      "NITWIT",
      "RDZ"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RDZ",
      "NITWIT",
      "KARAN"
     ],
     "proposer": "KARAN",
     "votes": [
      "KARAN",
      "NITWIT",
      "RDZ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NITWIT",
      "BANANA",
      "RDZ"
     ],
     "proposer": "NITWIT",
     "votes": [
      "NITWIT",
      "RDZ",
      "KARAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RDZ",
      "BANANA",
      "MARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "KARAN",
      "NITWIT",
      "RDZ"
     ],
     "proposer": "RDZ"
    }
   ],
   "team": [
    "RDZ",
    "BANANA",
    "MARLIN"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}