{
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "name": "HAELIN",
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2"
  },
  {
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63",
   "name": "LUKE"
  },
  {
   "uid": "Io6SU6dQRMX71krO7nK49n54tOA2",
   "name": "MIA"
  },
  {
   "uid": "7UBOBC3ahycOg95iCNLBs5LbyX93",
   "name": "DOR"
  }
 ],
 "timeFinished": {
  "_seconds": 1600639673,
  "_nanoseconds": 22000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DOR",
     "team": [
      "MIA",
      "DOR"
     ],
     "votes": [
      "YAMIN",
      "DOR",
      "HAELIN",
      "MIA"
     ]
    }
   ],
   "team": [
    "MIA",
    "DOR"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YAMIN",
      "MIA",
      "DOR"
     ],
     "votes": [
      "YAMIN",
      "DOR"
     ],
     "state": "REJECTED",
     "proposer": "YAMIN"
    },
    {
     "team": [
      "HAELIN",
      "MIA",
      "DOR"
     ],
     "proposer": "HAELIN",
     "state": "REJECTED",
     "votes": [
      "HAELIN",
      "DOR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "LUKE",
      "HAELIN"
     ],
     "team": [
      "LUKE",
      "MIA",
      "YAMIN"
     ],
     "proposer": "LUKE"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "LUKE",
    "MIA",
    "YAMIN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "MIA",
    "DOR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MIA",
      "DOR"
     ],
     "state": "APPROVED",
     "proposer": "MIA",
     "votes": [
      "HAELIN",
      "DOR",
      "MIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MIA",
    "DOR",
    "HAELIN"
   ],
   "proposals": [
    {
     "votes": [
      "LUKE",
      "DOR"
     ],
     "team": [
      "DOR",
      "LUKE",
      "MIA"
     ],
     "state": "REJECTED",
     "proposer": "DOR"
    },
    {
     "state": "REJECTED",
     "proposer": "YAMIN",
     "votes": [
      "YAMIN",
      "DOR"
     ],
     "team": [
      "YAMIN",
      "MIA",
      "DOR"
     ]
    },
    {
     "proposer": "HAELIN",
     "votes": [
      "HAELIN"
     ],
     "state": "REJECTED",
     "team": [
      "HAELIN",
      "MIA",
      "DOR"
     ]
    },
    {
     "team": [
      "LUKE",
      "MIA",
      "DOR"
     ],
     "proposer": "LUKE",
     "state": "REJECTED",
     "votes": [
      "DOR",
      "LUKE"
     ]
    },
    {
     "proposer": "MIA",
     "votes": [
      "HAELIN",
      "LUKE",
      "DOR",
      "MIA"
     ],
     "state": "APPROVED",
     "team": [
      "MIA",
      "DOR",
      "HAELIN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LUKE"
     ],
     "state": "REJECTED",
     "proposer": "DOR",
     "team": [
      "DOR",
      "MIA",
      "LUKE"
     ]
    },
    {
     "team": [
      "YAMIN",
      "MIA",
      "DOR"
     ],
     "votes": [
      "YAMIN",
      "MIA",
      "DOR"
     ],
     "state": "APPROVED",
     "proposer": "YAMIN"
    }
   ],
   "numFails": 0,
   "team": [
    "YAMIN",
    "MIA",
    "DOR"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1600638181,
  "_nanoseconds": 528000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "DOR": true,
    "MIA": true
   },
   {
    "YAMIN": true,
    "LUKE": false,
    "MIA": true
   },
   {
    "MIA": true,
    "DOR": true
   },
   {
    "DOR": true,
    "MIA": true,
    "HAELIN": false
   },
   {
    "YAMIN": true,
    "MIA": true,
    "DOR": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YAMIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DOR",
    "assassin": false
   },
   {
    "name": "LUKE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "HAELIN",
    "assassin": false
   }
  ],
  "assassinated": "DOR"
 }
}