{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596082249,
  "_nanoseconds": 366000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CAROLYN",
    "JAMES",
    "NATHAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHREYANK",
      "RYAN",
      "CAROLYN",
      "AANYA",
      "ADITYA",
      "JAMES",
      "NATHAN",
      "MICHELLE"
     ],
     "team": [
      "CAROLYN",
      "JAMES",
      "NATHAN"
     ],
     "proposer": "SHREYANK"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AANYA",
    "SHREYANK",
    "RYAN",
    "MICHELLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "MICHELLE",
      "CAROLYN",
      "JAMES",
      "AANYA",
      "SHREYANK",
      "RYAN",
      "ASHLEY"
     ],
     "team": [
      "AANYA",
      "SHREYANK",
      "RYAN",
      "MICHELLE"
     ],
     "proposer": "ADITYA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "MICHELLE",
      "AANYA",
      "SHREYANK",
      "RYAN",
      "ASHLEY",
      "ADITYA",
      "CAROLYN"
     ],
     "team": [
      "SHREYANK",
      "NATHAN",
      "CAROLYN",
      "AANYA"
     ],
     "proposer": "ASHLEY"
    }
   ],
   "team": [
    "SHREYANK",
    "NATHAN",
    "CAROLYN",
    "AANYA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "SHREYANK",
    "CAROLYN",
    "NATHAN",
    "RYAN",
    "MICHELLE"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SHREYANK",
      "ASHLEY",
      "MICHELLE",
      "RYAN",
      "CAROLYN",
      "NATHAN"
     ],
     "team": [
      "SHREYANK",
      "CAROLYN",
      "NATHAN",
      "RYAN",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ASHLEY",
      "MICHELLE"
     ],
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "ADITYA",
      "CAROLYN",
      "SHREYANK",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CAROLYN",
      "JAMES",
      "NATHAN",
      "AANYA",
      "ADITYA"
     ],
     "proposer": "CAROLYN",
     "votes": [
      "ADITYA",
      "MICHELLE",
      "CAROLYN",
      "RYAN",
      "ASHLEY",
      "SHREYANK",
      "AANYA",
      "JAMES",
      "NATHAN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "CAROLYN",
    "JAMES",
    "NATHAN",
    "AANYA",
    "ADITYA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1596083114,
  "_nanoseconds": 602000000
 },
 "players": [
  {
   "uid": "77YL8JTSCaaePyCaiNEhlXGOKi03",
   "name": "CAROLYN"
  },
  {
   "name": "JAMES",
   "uid": "K4vvYMIg9Td6EAYZvy3YArN9NUD3"
  },
  {
   "name": "NATHAN",
   "uid": "4buAQY08GsWPdOYkDPMgztGi2B12"
  },
  {
   "name": "AANYA",
   "uid": "bv1ardMRsBO1JWPrbjya76wZ3N92"
  },
  {
   "uid": "bM7bwtVji4W85J3GPwWgdtVMWfE3",
   "name": "SHREYANK"
  },
  {
   "name": "ADITYA",
   "uid": "pi6jRs0EPUSP0V07HzP8I3D7qS23"
  },
  {
   "name": "ASHLEY",
   "uid": "j7UzezkPk1az4r6sVzh4YDyNV8a2"
  },
  {
   "uid": "qU0XmIDu19OpquITOuGZ7kE5nC92",
   "name": "RYAN"
  },
  {
   "uid": "2Oz4GebFosb84MkNgZ0zIjuFNxC2",
   "name": "MICHELLE"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ADITYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CAROLYN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NATHAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ASHLEY"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AANYA"
   },
   {
    "role": "MORGANA",
    "name": "SHREYANK",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JAMES": true,
    "NATHAN": true,
    "CAROLYN": true
   },
   {
    "SHREYANK": false,
    "RYAN": true,
    "MICHELLE": true,
    "AANYA": true
   },
   {
    "CAROLYN": true,
    "AANYA": true,
    "SHREYANK": true,
    "NATHAN": true
   },
   {
    "MICHELLE": true,
    "CAROLYN": true,
    "SHREYANK": false,
    "RYAN": true,
    "NATHAN": false
   },
   {
    "CAROLYN": true,
    "JAMES": true,
    "NATHAN": false,
    "ADITYA": true,
    "AANYA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}