{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "name": "JASMINE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "POLE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ALLY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SHINWANNAB"
   }
  ],
  "votes": [
   {
    "RYAN": true,
    "POLE": true
   },
   {
    "RYAN": true,
    "POLE": true,
    "ALLY": true
   },
   {
    "POLE": true,
    "RYAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RYAN",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JASMINE"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2",
   "name": "SHINWANNAB"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "timeCreated": {
  "_seconds": 1594964565,
  "_nanoseconds": 912000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "POLE",
     "team": [
      "POLE",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "ALLY",
      "JASMINE",
      "POLE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "POLE",
    "RYAN"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALLY",
     "team": [
      "ALLY",
      "RYAN",
      "POLE"
     ],
     "votes": [
      "RYAN",
      "JASMINE",
      "ALLY",
      "POLE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "ALLY",
    "RYAN",
    "POLE"
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "POLE",
    "RYAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JASMINE",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JASMINE",
      "POLE"
     ],
     "team": [
      "POLE",
      "RYAN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1594964793,
  "_nanoseconds": 324000000
 }
}