{
 "timeFinished": {
  "_seconds": 1593672498,
  "_nanoseconds": 98000000
 },
 "players": [
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "uid": "77YL8JTSCaaePyCaiNEhlXGOKi03",
   "name": "CAROLYN"
  },
  {
   "name": "EST",
   "uid": "mdoW1bC9sWgcXtzysZUqubZwlWJ2"
  },
  {
   "name": "BRIAN",
   "uid": "lDv3n2rXuefDsSk0t8ZMDtKKG9k1"
  },
  {
   "name": "MAGPIE",
   "uid": "0GOuaMQNqBZLOORqOZTB6Q4Uujy1"
  },
  {
   "uid": "HGMfXPUbneWUV8c3Hb8KiZrjFvn2",
   "name": "JAD"
  },
  {
   "name": "MARTIN",
   "uid": "53uOcfwlsAOBEB13wST6QEujf052"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "EST",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EST"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CAROLYN"
   },
   {
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SEAN"
   },
   {
    "name": "JAD",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "MAGPIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARTIN"
   }
  ],
  "votes": [
   {
    "JAD": true,
    "MARTIN": true
   },
   {
    "MARTIN": true,
    "EST": true,
    "CAROLYN": true
   },
   {
    "MARTIN": true,
    "EST": true,
    "BRIAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JAD",
    "MARTIN"
   ],
   "proposals": [
    {
     "proposer": "CAROLYN",
     "team": [
      "JAD",
      "MARTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JAD",
      "MAGPIE",
      "MARTIN",
      "CAROLYN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "EST",
     "votes": [
      "JAD",
      "MAGPIE",
      "MARTIN",
      "EST",
      "CAROLYN"
     ],
     "state": "APPROVED",
     "team": [
      "CAROLYN",
      "EST",
      "MARTIN"
     ]
    }
   ],
   "team": [
    "CAROLYN",
    "EST",
    "MARTIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "BRIAN",
    "EST",
    "MARTIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BRIAN",
     "votes": [
      "EST",
      "CAROLYN",
      "BRIAN",
      "MAGPIE",
      "MARTIN"
     ],
     "team": [
      "BRIAN",
      "EST",
      "MARTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1593672054,
  "_nanoseconds": 445000000
 }
}