{
 "timeFinished": {
  "_seconds": 1587334578,
  "_nanoseconds": 371000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587334207,
  "_nanoseconds": 389000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RISHI",
      "MIIIKE"
     ],
     "state": "APPROVED",
     "votes": [
      "MIIIKE",
      "RISHI",
      "SHAAN"
     ],
     "proposer": "SHAAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RISHI",
    "MIIIKE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "SK",
      "PRI",
      "SHAAN"
     ],
     "state": "REJECTED",
     "votes": [
      "PRI",
      "SK"
     ],
     "proposer": "PRI"
    },
    {
     "team": [
      "RISHI",
      "MIIIKE",
      "SHAAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MIIIKE",
      "PRI",
      "RISHI",
      "SHAAN"
     ],
     "proposer": "RISHI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RISHI",
    "MIIIKE",
    "SHAAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "RISHI",
      "MIIIKE"
     ],
     "state": "APPROVED",
     "votes": [
      "MIIIKE",
      "PRI",
      "RISHI",
      "SK",
      "SHAAN"
     ],
     "proposer": "MIIIKE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RISHI",
    "MIIIKE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MIIIKE",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MIIIKE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PRI"
   },
   {
    "name": "SK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RISHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "RISHI": true,
    "MIIIKE": true
   },
   {
    "MIIIKE": true,
    "RISHI": true,
    "SHAAN": true
   },
   {
    "RISHI": true,
    "MIIIKE": true
   }
  ]
 },
 "players": [
  {
   "uid": "xOd6yAlLRHOjkJzGI6hfswt8UOD2",
   "name": "PRI"
  },
  {
   "uid": "Z4y6anFWUXcPA8NxjHj67Si6gHj1",
   "name": "RISHI"
  },
  {
   "uid": "ayL5AZXa1WfxzdkWYDCnC1I35qi1",
   "name": "MIIIKE"
  },
  {
   "name": "SK",
   "uid": "7fqJbZTrQjVuX3f8raI1RhWltyG2"
  },
  {
   "uid": "nXRRipS599OCvR7Y1w5qoX7hQqh2",
   "name": "SHAAN"
  }
 ]
}