{
 "timeCreated": {
  "_seconds": 1586312741,
  "_nanoseconds": 650000000
 },
 "missions": [
  {
   "team": [
    "NIKOLAI",
    "KLEE",
    "OWEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "JET",
      "KLEE"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "votes": [
      "DAN",
      "NIKHIL",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "DAN",
      "OWEN",
      "NIKHIL"
     ],
     "proposer": "DAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "OWEN",
      "NIKHIL"
     ],
     "proposer": "CRAIG",
     "votes": [
      "CRAIG",
      "OWEN",
      "DAN",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "JET",
      "NIKOLAI",
      "NIKHIL"
     ],
     "proposer": "JET",
     "votes": [
      "NIKHIL",
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "KLEE",
      "OWEN"
     ],
     "proposer": "KLEE",
     "votes": [
      "OWEN",
      "DAN",
      "ANINDYA",
      "NIKOLAI",
      "KLEE",
      "NIKHIL",
      "JET",
      "CRAIG"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "OWEN",
    "NIKHIL",
    "KLEE",
    "DAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "OWEN",
      "KLEE",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "OWEN",
      "KLEE",
      "NIKOLAI",
      "CRAIG"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN",
      "DAN",
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKHIL",
      "OWEN",
      "KLEE",
      "CRAIG"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "OWEN",
      "KLEE",
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "KLEE",
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "OWEN",
      "NIKHIL",
      "KLEE",
      "DAN"
     ],
     "proposer": "DAN",
     "votes": [
      "NIKHIL",
      "JET",
      "CRAIG",
      "OWEN",
      "DAN",
      "ANINDYA",
      "NIKOLAI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "OWEN",
    "ANINDYA",
    "NIKHIL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "NIKOLAI",
      "ANINDYA",
      "OWEN"
     ],
     "proposer": "CRAIG",
     "votes": [
      "CRAIG",
      "DAN",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "DAN",
      "JET",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "votes": [
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "OWEN",
      "NIKOLAI",
      "KLEE"
     ],
     "proposer": "KLEE",
     "votes": [
      "KLEE",
      "NIKHIL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KLEE",
      "ANINDYA",
      "OWEN"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "DAN",
      "ANINDYA",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "DAN",
      "ANINDYA",
      "NIKOLAI",
      "NIKHIL",
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "OWEN",
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "OWEN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "DAN",
    "ANINDYA",
    "OWEN",
    "NIKOLAI"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "KLEE",
      "OWEN",
      "ANINDYA"
     ],
     "proposer": "NIKHIL",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "OWEN",
      "KLEE",
      "ANINDYA",
      "DAN"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "DAN",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "OWEN",
      "DAN",
      "KLEE"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "DAN",
      "ANINDYA",
      "OWEN",
      "NIKOLAI"
     ],
     "proposer": "CRAIG",
     "votes": [
      "CRAIG",
      "OWEN",
      "DAN",
      "ANINDYA",
      "NIKOLAI",
      "KLEE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "DAN",
      "CRAIG",
      "ANINDYA",
      "OWEN"
     ],
     "proposer": "JET",
     "votes": [
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "OWEN",
      "NIKOLAI",
      "JET",
      "KLEE"
     ],
     "proposer": "KLEE",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "OWEN",
      "CRAIG",
      "DAN",
      "NIKHIL"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "JET"
     ]
    },
    {
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "OWEN",
      "NIKHIL",
      "DAN",
      "CRAIG",
      "NIKOLAI"
     ],
     "proposer": "OWEN"
    },
    {
     "votes": [
      "DAN",
      "ANINDYA",
      "NIKOLAI",
      "KLEE",
      "NIKHIL",
      "CRAIG"
     ],
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "ANINDYA",
      "CRAIG",
      "DAN",
      "NIKOLAI"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NIKHIL",
    "ANINDYA",
    "CRAIG",
    "DAN",
    "NIKOLAI"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JET"
   },
   {
    "role": "MERLIN",
    "name": "CRAIG",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "OWEN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KLEE"
   }
  ],
  "votes": [
   {
    "OWEN": true,
    "KLEE": true,
    "NIKOLAI": true
   },
   {
    "NIKHIL": true,
    "DAN": true,
    "OWEN": true,
    "KLEE": false
   },
   {
    "NIKHIL": true,
    "NIKOLAI": true,
    "ANINDYA": true,
    "OWEN": false
   },
   {
    "DAN": true,
    "NIKOLAI": true,
    "ANINDYA": true,
    "CRAIG": true,
    "OWEN": true
   },
   {
    "NIKHIL": true,
    "DAN": true,
    "NIKOLAI": true,
    "ANINDYA": true,
    "CRAIG": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CRAIG"
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "DAN",
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "name": "JET",
   "uid": "fzRunrV6ythcMbOtk5idnIZzBJs2"
  },
  {
   "name": "KLEE",
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "OWEN",
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  }
 ]
}