{
 "timeCreated": {
  "_seconds": 1609228169,
  "_nanoseconds": 823000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SYD",
      "KRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "BRIT",
      "BRONK",
      "SYD",
      "KRIS"
     ],
     "proposer": "SYD"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SYD",
    "KRIS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TOM",
    "DRAKE",
    "KRIS"
   ],
   "proposals": [
    {
     "team": [
      "TOM",
      "DRAKE",
      "KRIS"
     ],
     "votes": [
      "SYD",
      "DRAKE",
      "TOM",
      "KRIS"
     ],
     "state": "APPROVED",
     "proposer": "DRAKE"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TOM",
     "team": [
      "DRAKE",
      "TOM",
      "SYD",
      "KRIS"
     ],
     "votes": [
      "KRIS",
      "TOM",
      "SYD",
      "BRIT",
      "DRAKE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DRAKE",
    "TOM",
    "SYD",
    "KRIS"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1609228293,
  "_nanoseconds": 531000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "BRIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BRONK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SYD",
    "assassin": false
   },
   {
    "name": "DRAKE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TOM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KRIS"
   }
  ],
  "assassinated": "TOM",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SYD": true,
    "KRIS": true
   },
   {
    "DRAKE": true,
    "KRIS": true,
    "TOM": true
   },
   {
    "SYD": true,
    "DRAKE": true,
    "TOM": true,
    "KRIS": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "SYD",
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2"
  },
  {
   "uid": "J7LtNUhbz7bMPPb0yGP7wLokzZB3",
   "name": "DRAKE"
  },
  {
   "name": "TOM",
   "uid": "9qrXbIuI2af5j0tnRu9KvB0yoEE2"
  },
  {
   "uid": "PALRFbv8pHW4p9sBz2FvIT3RLo92",
   "name": "BRONK"
  },
  {
   "uid": "RjIzKWh3vDMtM04MmCUdeUC62hc2",
   "name": "BRIT"
  },
  {
   "name": "KRIS",
   "uid": "N1h1UMLuWPfhmNDkE9PC1KhGwvh2"
  }
 ]
}