{
 "missions": [
  {
   "team": [
    "RYAN",
    "SHINWANNAB"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RYAN",
      "SHINWANNAB"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLY",
      "RYAN",
      "POLE",
      "SHINWANNAB"
     ],
     "proposer": "RYAN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "RYAN",
    "SHINWANNAB",
    "POLE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RYAN",
      "POLE",
      "SHINWANNAB"
     ],
     "proposer": "SHINWANNAB",
     "team": [
      "RYAN",
      "SHINWANNAB",
      "POLE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "POLE",
    "RYAN"
   ],
   "proposals": [
    {
     "proposer": "POLE",
     "team": [
      "POLE",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "SHINWANNAB",
      "POLE"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1594964278,
  "_nanoseconds": 613000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "SHINWANNAB": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "POLE": true,
    "SHINWANNAB": true
   },
   {
    "POLE": true,
    "RYAN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "RYAN",
    "assassin": false
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SHINWANNAB",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JASMINE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "POLE",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "ALLY"
 },
 "players": [
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JASMINE"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2",
   "name": "SHINWANNAB"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "POLE"
  }
 ],
 "timeFinished": {
  "_seconds": 1594964533,
  "_nanoseconds": 317000000
 },
 "options": {
  "inGameLog": false
 }
}