{
 "missions": [
  {
   "team": [
    "ELANA",
    "CHELSEA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHELSEA",
      "ELANA",
      "IAN",
      "KOURTNEY"
     ],
     "team": [
      "ELANA",
      "CHELSEA"
     ],
     "proposer": "CHELSEA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ELANA",
      "KOURTNEY",
      "DANNYG"
     ],
     "state": "APPROVED",
     "votes": [
      "CHELSEA",
      "ELANA",
      "IAN",
      "KOURTNEY",
      "DANNYG"
     ],
     "proposer": "ELANA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ELANA",
    "KOURTNEY",
    "DANNYG"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KOURTNEY",
      "ELANA"
     ],
     "votes": [
      "IAN",
      "KOURTNEY"
     ],
     "proposer": "KOURTNEY"
    },
    {
     "votes": [
      "CHELSEA",
      "IAN",
      "KOURTNEY"
     ],
     "team": [
      "DANNYG",
      "CHELSEA"
     ],
     "proposer": "IAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DANNYG",
    "CHELSEA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "DANNYG",
    "IAN",
    "CHELSEA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "IAN",
      "KOURTNEY",
      "DANNYG"
     ],
     "proposer": "DANNYG",
     "team": [
      "DANNYG",
      "IAN",
      "CHELSEA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "CHELSEA": true,
    "ELANA": true
   },
   {
    "DANNYG": false,
    "KOURTNEY": true,
    "ELANA": true
   },
   {
    "CHELSEA": true,
    "DANNYG": false
   },
   {
    "DANNYG": false,
    "IAN": true,
    "CHELSEA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHELSEA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELANA"
   },
   {
    "assassin": false,
    "name": "IAN",
    "role": "EVIL MINION"
   },
   {
    "name": "KOURTNEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DANNYG"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1589509615,
  "_nanoseconds": 159000000
 },
 "players": [
  {
   "uid": "LVbpE4rgG6VpurSnLqo6X1Mb9cI3",
   "name": "CHELSEA"
  },
  {
   "name": "ELANA",
   "uid": "jMLNaUGNSLSVE4ugqUkJdRAMhoq1"
  },
  {
   "name": "KOURTNEY",
   "uid": "23r6zvyNvXW3jMZdokENwS6ucOI2"
  },
  {
   "uid": "vhIlK1cXkPdTZkwkZUNII0sU8ro1",
   "name": "IAN"
  },
  {
   "name": "DANNYG",
   "uid": "iQusGVO56Xdpr6VN53244OYcYYw2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589509263,
  "_nanoseconds": 991000000
 }
}