{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHI",
      "PHTEVE",
      "FELICIA",
      "MOJ"
     ],
     "state": "APPROVED",
     "team": [
      "MOJ",
      "CHI"
     ],
     "proposer": "ERIC"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MOJ",
    "CHI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "MOJ",
      "CHI",
      "PHTEVE",
      "FELICIA"
     ],
     "state": "APPROVED",
     "team": [
      "FELICIA",
      "CHI",
      "PHTEVE"
     ],
     "proposer": "FELICIA"
    }
   ],
   "state": "FAIL",
   "team": [
    "FELICIA",
    "CHI",
    "PHTEVE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CHI",
      "MOJ"
     ],
     "proposer": "CHI",
     "votes": [
      "MOJ",
      "CHI",
      "PHTEVE",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHI",
    "MOJ"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "PHTEVE",
    "ERIC",
    "FELICIA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PHTEVE",
      "ERIC",
      "FELICIA"
     ],
     "proposer": "PHTEVE",
     "votes": [
      "MOJ",
      "PHTEVE",
      "FELICIA",
      "ERIC"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "CHI",
    "PHTEVE",
    "MOJ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHI",
      "PHTEVE",
      "MOJ"
     ],
     "proposer": "MOJ",
     "votes": [
      "ERIC",
      "MOJ",
      "CHI",
      "PHTEVE"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FELICIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIC"
   },
   {
    "name": "MOJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PHTEVE"
   }
  ],
  "votes": [
   {
    "MOJ": true,
    "CHI": true
   },
   {
    "CHI": true,
    "PHTEVE": false,
    "FELICIA": true
   },
   {
    "MOJ": true,
    "CHI": true
   },
   {
    "ERIC": true,
    "PHTEVE": false,
    "FELICIA": true
   },
   {
    "CHI": false,
    "PHTEVE": false,
    "MOJ": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "FELICIA",
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2"
  },
  {
   "name": "CHI",
   "uid": "99PpedhYNlVM0hjYyuWFobPz2Vb2"
  },
  {
   "name": "PHTEVE",
   "uid": "xpmFNWd0I8eNQTIgAyOxRfxO9mZ2"
  },
  {
   "uid": "HvCzmJRUOGhYcCtUcY8MKV58q6s2",
   "name": "MOJ"
  },
  {
   "name": "ERIC",
   "uid": "YGQeHy5xoLh8sxxETG4yGxN8aMs1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587134392,
  "_nanoseconds": 780000000
 },
 "timeFinished": {
  "_seconds": 1587134996,
  "_nanoseconds": 824639000
 }
}