{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "PADREPIOTV": true,
    "KAISER": true
   },
   {
    "PADREPIOTV": false,
    "TABI": false,
    "ZAZA": true
   },
   {
    "CALVOKLEIN": false,
    "DADOKILL": true,
    "ZAZA": true
   },
   {
    "DADOKILL": true,
    "KAISER": true,
    "PADREPIOTV": false,
    "CALVOKLEIN": true
   },
   {
    "DADOKILL": true,
    "ANGIEMME": true,
    "ZAZA": true,
    "KAISER": true
   }
  ],
  "roles": [
   {
    "name": "CALVOKLEIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "DADOKILL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANGIEMME",
    "role": "MERLIN"
   },
   {
    "name": "ZAZA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "PADREPIOTV"
   },
   {
    "role": "EVIL MINION",
    "name": "TABI",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KAISER",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ZAZA"
 },
 "players": [
  {
   "uid": "07by38pTuBO6QYuOSL7olKfFrC62",
   "name": "DADOKILL"
  },
  {
   "uid": "aV7mNIvfi8NvQNn0InKbudh7btT2",
   "name": "CALVOKLEIN"
  },
  {
   "uid": "zoK2rbD76yX8TyD2O9r6oisA7sB2",
   "name": "TABI"
  },
  {
   "name": "PADREPIOTV",
   "uid": "RUOSsj8pjBVhNXEJPrP5O8UdXBk2"
  },
  {
   "name": "ZAZA",
   "uid": "SnBBkyBzVOVDl0nxM565VseFPi73"
  },
  {
   "name": "KAISER",
   "uid": "TW0gs6No9uakXyBcIvXdajz9my12"
  },
  {
   "uid": "jeiKMk2BvAOtOLpaG6y0yNRCErr2",
   "name": "ANGIEMME"
  }
 ],
 "timeCreated": {
  "_seconds": 1587073500,
  "_nanoseconds": 171000000
 },
 "timeFinished": {
  "_seconds": 1587075181,
  "_nanoseconds": 184111000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KAISER",
      "PADREPIOTV"
     ],
     "proposer": "KAISER",
     "state": "APPROVED",
     "votes": [
      "PADREPIOTV",
      "TABI",
      "KAISER",
      "CALVOKLEIN",
      "ANGIEMME",
      "ZAZA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KAISER",
    "PADREPIOTV"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANGIEMME",
     "state": "APPROVED",
     "team": [
      "ZAZA",
      "TABI",
      "PADREPIOTV"
     ],
     "votes": [
      "CALVOKLEIN",
      "ANGIEMME",
      "ZAZA",
      "PADREPIOTV",
      "TABI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ZAZA",
    "TABI",
    "PADREPIOTV"
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CALVOKLEIN",
    "DADOKILL",
    "ZAZA"
   ],
   "proposals": [
    {
     "team": [
      "KAISER",
      "DADOKILL",
      "ANGIEMME"
     ],
     "proposer": "DADOKILL",
     "state": "REJECTED",
     "votes": [
      "KAISER",
      "ZAZA",
      "PADREPIOTV"
     ]
    },
    {
     "team": [
      "CALVOKLEIN",
      "DADOKILL",
      "ZAZA"
     ],
     "votes": [
      "TABI",
      "KAISER",
      "CALVOKLEIN",
      "ZAZA",
      "PADREPIOTV"
     ],
     "proposer": "CALVOKLEIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "PADREPIOTV",
    "KAISER",
    "CALVOKLEIN",
    "DADOKILL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PADREPIOTV",
      "KAISER",
      "CALVOKLEIN",
      "DADOKILL"
     ],
     "proposer": "TABI",
     "state": "APPROVED",
     "votes": [
      "CALVOKLEIN",
      "ANGIEMME",
      "PADREPIOTV",
      "TABI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TABI",
      "CALVOKLEIN",
      "PADREPIOTV"
     ],
     "state": "REJECTED",
     "team": [
      "ANGIEMME",
      "DADOKILL",
      "CALVOKLEIN",
      "KAISER"
     ],
     "proposer": "PADREPIOTV"
    },
    {
     "votes": [
      "TABI",
      "KAISER",
      "DADOKILL",
      "ZAZA"
     ],
     "proposer": "ZAZA",
     "state": "APPROVED",
     "team": [
      "DADOKILL",
      "ZAZA",
      "KAISER",
      "ANGIEMME"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "DADOKILL",
    "ZAZA",
    "KAISER",
    "ANGIEMME"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}