{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "EMILY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "EMILY"
     ],
     "state": "APPROVED",
     "votes": [
      "DOUGLAS",
      "JORDAN",
      "KEVIN",
      "EMILY"
     ],
     "proposer": "BLAYDE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "BLAYDE",
    "JORDAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ERIC",
      "TIM",
      "BLAYDE"
     ],
     "state": "REJECTED",
     "votes": [
      "BLAYDE",
      "DOUGLAS",
      "KEVIN"
     ],
     "proposer": "TIM"
    },
    {
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "BLAYDE",
      "JORDAN"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "BLAYDE",
      "DOUGLAS",
      "JORDAN",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "EMILY",
      "DOUGLAS",
      "BLAYDE"
     ],
     "state": "REJECTED",
     "votes": [
      "BLAYDE",
      "DOUGLAS",
      "EMILY"
     ],
     "proposer": "DOUGLAS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "ERIC",
      "BLAYDE",
      "JORDAN",
      "KEVIN"
     ],
     "proposer": "ERIC",
     "team": [
      "EMILY",
      "BLAYDE",
      "JORDAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "EMILY",
    "BLAYDE",
    "JORDAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "JORDAN",
    "EMILY",
    "TIM",
    "ERIC"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "DOUGLAS",
      "JORDAN",
      "KEVIN",
      "TIM",
      "EMILY"
     ],
     "proposer": "JORDAN",
     "team": [
      "JORDAN",
      "EMILY",
      "TIM",
      "ERIC"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "team": [
    "KEVIN",
    "BLAYDE",
    "TIM",
    "DOUGLAS"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TIM",
      "DOUGLAS"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "DOUGLAS",
      "TIM",
      "BLAYDE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BLAYDE",
      "DOUGLAS"
     ],
     "proposer": "BLAYDE",
     "team": [
      "KEVIN",
      "BLAYDE",
      "TIM",
      "DOUGLAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEVIN",
      "BLAYDE",
      "TIM",
      "DOUGLAS"
     ],
     "state": "APPROVED",
     "votes": [
      "DOUGLAS",
      "TIM",
      "ERIC",
      "BLAYDE"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DOUGLAS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TIM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BLAYDE"
   }
  ],
  "votes": [
   {
    "KEVIN": true,
    "EMILY": true
   },
   {
    "JORDAN": true,
    "BLAYDE": true,
    "EMILY": true
   },
   {
    "JORDAN": true,
    "BLAYDE": true,
    "EMILY": false
   },
   {
    "JORDAN": true,
    "EMILY": false,
    "ERIC": true,
    "TIM": false
   },
   {
    "BLAYDE": true,
    "KEVIN": true,
    "TIM": false,
    "DOUGLAS": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "JORDAN",
   "uid": "0S7nTqwNXDdjUhYzVDy6hfhJBSP2"
  },
  {
   "name": "KEVIN",
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1"
  },
  {
   "name": "BLAYDE",
   "uid": "Cum75UR5knaJxoLKdjiU6GS3Jxh2"
  },
  {
   "name": "TIM",
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2"
  },
  {
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2",
   "name": "EMILY"
  },
  {
   "name": "DOUGLAS",
   "uid": "p3TuHHNmP6N8LwHtsViCR5fm3D72"
  },
  {
   "name": "ERIC",
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588729838,
  "_nanoseconds": 948000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588727679,
  "_nanoseconds": 395000000
 }
}