{
 "players": [
  {
   "name": "TUMERLIN",
   "uid": "jDnoRTrnJoh28GYVqEuZEgvAvDF3"
  },
  {
   "name": "SOFIA",
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2"
  },
  {
   "uid": "Y9iaCm27ONfYpIo5pAYh8eLgTo73",
   "name": "JOONA"
  },
  {
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72",
   "name": "OLLI"
  },
  {
   "uid": "nwnbTFDAhhZhicAX6zpEhBftubh2",
   "name": "MARIKA"
  },
  {
   "uid": "lgOsOKA4c2aEFgMlgWUztar7QV42",
   "name": "KRIDE"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  },
  {
   "name": "MAIJU",
   "uid": "lSfgmv4g9jaQzHLEjmFlXKsxgVV2"
  }
 ],
 "timeFinished": {
  "_seconds": 1594062427,
  "_nanoseconds": 304000000
 },
 "timeCreated": {
  "_seconds": 1594058227,
  "_nanoseconds": 815000000
 },
 "missions": [
  {
   "team": [
    "OLLI",
    "MARIKA",
    "TUMERLIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KRIDE",
      "ANNALIISA",
      "TUMERLIN"
     ],
     "proposer": "TUMERLIN",
     "votes": [
      "ANNALIISA",
      "SOFIA",
      "TUMERLIN",
      "KRIDE"
     ]
    },
    {
     "votes": [
      "JOONA",
      "SOFIA"
     ],
     "proposer": "SOFIA",
     "state": "REJECTED",
     "team": [
      "SOFIA",
      "JOONA",
      "MAIJU"
     ]
    },
    {
     "proposer": "JOONA",
     "state": "REJECTED",
     "votes": [
      "SOFIA",
      "MAIJU",
      "JOONA"
     ],
     "team": [
      "SOFIA",
      "JOONA",
      "MAIJU"
     ]
    },
    {
     "proposer": "OLLI",
     "team": [
      "OLLI",
      "MARIKA",
      "TUMERLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "MARIKA",
      "JOONA",
      "OLLI",
      "TUMERLIN"
     ]
    },
    {
     "votes": [
      "KRIDE",
      "MARIKA",
      "JOONA",
      "OLLI",
      "ANNALIISA",
      "SOFIA",
      "TUMERLIN"
     ],
     "proposer": "MARIKA",
     "team": [
      "OLLI",
      "MARIKA",
      "TUMERLIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SOFIA",
    "KRIDE",
    "OLLI",
    "MARIKA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JOONA",
      "TUMERLIN"
     ],
     "proposer": "KRIDE",
     "team": [
      "KRIDE",
      "MARIKA",
      "OLLI",
      "TUMERLIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TUMERLIN",
      "MARIKA",
      "ANNALIISA"
     ],
     "proposer": "ANNALIISA",
     "team": [
      "TUMERLIN",
      "OLLI",
      "MARIKA",
      "ANNALIISA"
     ]
    },
    {
     "votes": [
      "JOONA",
      "OLLI",
      "MAIJU"
     ],
     "team": [
      "SOFIA",
      "JOONA",
      "OLLI",
      "MAIJU"
     ],
     "state": "REJECTED",
     "proposer": "MAIJU"
    },
    {
     "votes": [
      "OLLI",
      "SOFIA",
      "TUMERLIN",
      "MARIKA"
     ],
     "state": "REJECTED",
     "team": [
      "OLLI",
      "MARIKA",
      "SOFIA",
      "TUMERLIN"
     ],
     "proposer": "TUMERLIN"
    },
    {
     "team": [
      "SOFIA",
      "KRIDE",
      "OLLI",
      "MARIKA"
     ],
     "proposer": "SOFIA",
     "state": "APPROVED",
     "votes": [
      "OLLI",
      "SOFIA",
      "TUMERLIN",
      "KRIDE",
      "MAIJU",
      "MARIKA",
      "JOONA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SOFIA",
    "JOONA",
    "OLLI",
    "ANNALIISA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOONA",
     "team": [
      "JOONA",
      "SOFIA",
      "OLLI",
      "ANNALIISA"
     ],
     "votes": [
      "JOONA",
      "OLLI",
      "ANNALIISA",
      "SOFIA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SOFIA",
      "JOONA",
      "OLLI",
      "ANNALIISA"
     ],
     "team": [
      "SOFIA",
      "JOONA",
      "OLLI",
      "ANNALIISA"
     ],
     "proposer": "OLLI",
     "state": "REJECTED"
    },
    {
     "team": [
      "MARIKA",
      "OLLI",
      "TUMERLIN",
      "SOFIA"
     ],
     "votes": [
      "MARIKA",
      "OLLI",
      "TUMERLIN"
     ],
     "state": "REJECTED",
     "proposer": "MARIKA"
    },
    {
     "team": [
      "KRIDE",
      "TUMERLIN",
      "ANNALIISA",
      "MARIKA"
     ],
     "votes": [
      "MARIKA",
      "JOONA",
      "TUMERLIN",
      "KRIDE"
     ],
     "state": "REJECTED",
     "proposer": "KRIDE"
    },
    {
     "state": "APPROVED",
     "team": [
      "SOFIA",
      "JOONA",
      "OLLI",
      "ANNALIISA"
     ],
     "votes": [
      "TUMERLIN",
      "KRIDE",
      "MARIKA",
      "JOONA",
      "OLLI",
      "ANNALIISA",
      "SOFIA"
     ],
     "proposer": "ANNALIISA"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "SOFIA",
    "JOONA",
    "ANNALIISA",
    "OLLI",
    "MAIJU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SOFIA",
      "JOONA",
      "ANNALIISA",
      "OLLI",
      "MAIJU"
     ],
     "proposer": "MAIJU",
     "state": "APPROVED",
     "votes": [
      "MAIJU",
      "JOONA",
      "OLLI",
      "ANNALIISA",
      "SOFIA",
      "TUMERLIN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "TUMERLIN": true,
    "OLLI": true,
    "MARIKA": true
   },
   {
    "KRIDE": true,
    "OLLI": true,
    "SOFIA": true,
    "MARIKA": false
   },
   {
    "ANNALIISA": true,
    "OLLI": true,
    "SOFIA": true,
    "JOONA": true
   },
   {
    "OLLI": true,
    "JOONA": true,
    "MAIJU": true,
    "SOFIA": true,
    "ANNALIISA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "OLLI",
    "assassin": false
   },
   {
    "name": "ANNALIISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOFIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "TUMERLIN"
   },
   {
    "name": "KRIDE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAIJU"
   },
   {
    "role": "MORGANA",
    "name": "MARIKA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOONA",
    "role": "MERLIN"
   }
  ],
  "assassinated": "OLLI",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}