{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605913952,
  "_nanoseconds": 169000000
 },
 "timeCreated": {
  "_seconds": 1605913578,
  "_nanoseconds": 383000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "JET": true,
    "KLAUDIA": true
   },
   {
    "ERIC": true,
    "ANINDYA": true,
    "KLAUDIA": true
   },
   {
    "JET": true,
    "KLAUDIA": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KLAUDIA"
   },
   {
    "name": "JET",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ERIC",
    "role": "EVIL MINION"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "MORGANA"
   }
  ],
  "assassinated": "JET",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "GEORGE"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ERIC"
     ],
     "proposer": "ERIC",
     "votes": [
      "GEORGE",
      "ERIC"
     ]
    },
    {
     "votes": [
      "GEORGE",
      "JET"
     ],
     "team": [
      "GEORGE",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "ERIC"
     ],
     "team": [
      "GEORGE",
      "KLAUDIA"
     ],
     "proposer": "GEORGE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "KLAUDIA",
      "JET",
      "ERIC",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "JET"
     ]
    }
   ],
   "team": [
    "KLAUDIA",
    "JET"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "ERIC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ERIC"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "ERIC",
      "JET"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JET",
    "KLAUDIA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ERIC",
      "GEORGE"
     ],
     "team": [
      "KLAUDIA",
      "ERIC"
     ],
     "state": "REJECTED",
     "proposer": "ERIC"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "proposer": "GEORGE",
     "team": [
      "JET",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "JET",
      "GEORGE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "ERIC",
   "uid": "ZvAiKsGn1sZFOg51EDIWrEIUYYF2"
  },
  {
   "uid": "7z1d7UkBhLNuope6VRg8Ghr2pmC3",
   "name": "JET"
  }
 ]
}