{
  "timeCreated": {
    "_seconds": 1584860331,
    "_nanoseconds": 162000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "LAM",
        "KASO",
        "RIRI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JONAS",
            "CRANKYBERY",
            "NOTJASON"
          ],
          "proposer": "JONAS",
          "votes": [
            "CRANKYBERY"
          ]
        },
        {
          "team": [
            "JONAS",
            "KASO",
            "LAM"
          ],
          "proposer": "KASO",
          "votes": [
            "CRANKYBERY",
            "NOTJASON",
            "LAM"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRANKYBERY",
            "LONELY",
            "KASO",
            "RIRI",
            "DAN",
            "NOTJASON",
            "LAM"
          ],
          "state": "APPROVED",
          "team": [
            "LAM",
            "KASO",
            "RIRI"
          ],
          "proposer": "LAM"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DAN"
          ],
          "state": "REJECTED",
          "team": [
            "NOTJASON",
            "CRANKYBERY",
            "DAN",
            "JONAS"
          ],
          "proposer": "NOTJASON"
        },
        {
          "state": "REJECTED",
          "team": [
            "NOTJASON",
            "RIRI",
            "LONELY",
            "KASO"
          ],
          "proposer": "RIRI",
          "votes": [
            "JONAS",
            "LONELY",
            "KASO",
            "RIRI"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "LONELY",
            "NOTJASON",
            "JONAS",
            "KASO"
          ],
          "proposer": "LONELY",
          "votes": [
            "DAN",
            "LAM",
            "JONAS",
            "LONELY",
            "RIRI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LONELY",
        "NOTJASON",
        "JONAS",
        "KASO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LONELY",
            "JONAS",
            "DAN",
            "KASO"
          ],
          "proposer": "DAN",
          "votes": [
            "JONAS",
            "CRANKYBERY",
            "LONELY",
            "KASO",
            "RIRI",
            "DAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LONELY",
        "JONAS",
        "DAN",
        "KASO"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "NOTJASON",
        "DAN",
        "JONAS",
        "RIRI",
        "LAM"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CRANKYBERY",
            "JONAS",
            "NOTJASON",
            "KASO",
            "LONELY"
          ],
          "proposer": "CRANKYBERY",
          "votes": [
            "CRANKYBERY",
            "LONELY",
            "RIRI"
          ]
        },
        {
          "team": [
            "JONAS",
            "KASO",
            "NOTJASON",
            "RIRI",
            "LONELY"
          ],
          "proposer": "JONAS",
          "votes": [
            "JONAS",
            "RIRI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "KASO",
            "LAM",
            "NOTJASON",
            "LONELY",
            "DAN"
          ],
          "proposer": "KASO",
          "votes": [
            "KASO",
            "LAM"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "LAM",
            "KASO",
            "NOTJASON",
            "LONELY",
            "CRANKYBERY"
          ],
          "proposer": "LAM",
          "votes": [
            "LAM",
            "KASO"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NOTJASON",
            "DAN",
            "JONAS",
            "RIRI",
            "LAM"
          ],
          "proposer": "NOTJASON",
          "votes": [
            "JONAS",
            "CRANKYBERY",
            "LONELY",
            "KASO",
            "RIRI",
            "DAN",
            "NOTJASON",
            "LAM"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "RIRI",
            "NOTJASON",
            "KASO",
            "JONAS",
            "LONELY"
          ],
          "proposer": "RIRI",
          "votes": [
            "RIRI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JONAS",
            "KASO",
            "NOTJASON",
            "DAN",
            "LONELY"
          ],
          "proposer": "LONELY",
          "votes": []
        },
        {
          "votes": [
            "RIRI",
            "CRANKYBERY"
          ],
          "state": "REJECTED",
          "team": [
            "LONELY",
            "NOTJASON",
            "DAN",
            "JONAS",
            "RIRI"
          ],
          "proposer": "DAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "CRANKYBERY",
            "KASO",
            "NOTJASON",
            "LONELY",
            "DAN"
          ],
          "proposer": "CRANKYBERY",
          "votes": [
            "CRANKYBERY"
          ]
        },
        {
          "team": [
            "NOTJASON",
            "JONAS",
            "RIRI",
            "LAM",
            "LONELY"
          ],
          "proposer": "JONAS",
          "votes": [
            "LAM",
            "JONAS",
            "CRANKYBERY",
            "KASO",
            "RIRI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "NOTJASON",
        "JONAS",
        "RIRI",
        "LAM",
        "LONELY"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "DAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "NOTJASON",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "LAM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "JONAS",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORGANA",
        "name": "CRANKYBERY"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "LONELY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KASO"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "RIRI"
      }
    ],
    "votes": [
      {
        "KASO": true,
        "RIRI": false,
        "LAM": true
      },
      {
        "NOTJASON": true,
        "JONAS": true,
        "LONELY": true,
        "KASO": true
      },
      {
        "LONELY": false,
        "KASO": true,
        "DAN": true,
        "JONAS": true
      },
      {
        "RIRI": true,
        "DAN": true,
        "NOTJASON": true,
        "LAM": true,
        "JONAS": true
      },
      {
        "RIRI": false,
        "NOTJASON": true,
        "LAM": true,
        "JONAS": true,
        "LONELY": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}