{
 "timeCreated": {
  "_seconds": 1588991596,
  "_nanoseconds": 406000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WILL",
     "votes": [
      "WILL",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ],
     "team": [
      "WILL",
      "RYAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "WILL",
    "RYAN"
   ]
  },
  {
   "team": [
    "REID",
    "JACK",
    "PATRICK"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "REID",
      "JACK",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "REID",
     "votes": [
      "WILL",
      "PATRICK",
      "BRIAN",
      "REID"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WILL",
      "JONESY",
      "REID"
     ],
     "team": [
      "RYAN",
      "JONESY",
      "PATRICK"
     ],
     "proposer": "RYAN"
    },
    {
     "team": [
      "RYAN",
      "JONESY",
      "PATRICK"
     ],
     "proposer": "JONESY",
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "JONESY",
      "REID",
      "RYAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RYAN",
    "JONESY",
    "PATRICK"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "name": "JACK",
    "role": "MERLIN"
   },
   {
    "name": "JONESY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BRIAN"
   },
   {
    "name": "REID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "PERCIVAL"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "RYAN": true,
    "WILL": false
   },
   {
    "REID": true,
    "PATRICK": false,
    "JACK": true
   },
   {
    "RYAN": true,
    "JONESY": true,
    "PATRICK": false
   }
  ]
 },
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "name": "REID",
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588991986,
  "_nanoseconds": 204000000
 }
}