{
 "timeCreated": {
  "_seconds": 1584840961,
  "_nanoseconds": 530000000
 },
 "timeFinished": {
  "_seconds": 1584841678,
  "_nanoseconds": 416159000
 },
 "players": [
  {
   "name": "JESSE",
   "uid": "erBfWrqMpOYdBA6ZUUbYayQ3A712"
  },
  {
   "uid": "sPLZnUlIewVZKkXXYhJreKzljdM2",
   "name": "JOEL"
  },
  {
   "name": "KELLY",
   "uid": "XivthNcX0qht2rs01lONmtfgmw63"
  },
  {
   "uid": "sGcnvXo2kPhQOFVtGbs2qqAWgaz1",
   "name": "KATE"
  },
  {
   "uid": "VJvYWyOjT0hsRkMA9alEU8COX092",
   "name": "LAURA"
  },
  {
   "uid": "tdenHZzW1RhHc6LlONNGJ5I68h02",
   "name": "ELLIOT"
  },
  {
   "name": "AMY",
   "uid": "3OZ0NQsKsVXKgQht0hgFIB3O1t13"
  },
  {
   "uid": "MF0bw3KKhcZKEOZEhCZBnOLmEKF3",
   "name": "RICK"
  },
  {
   "name": "MIRANDA",
   "uid": "0As10ZwMHXTnyrw365H71zqPaHI3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MIRANDA",
      "AMY",
      "KATE",
      "ELLIOT"
     ],
     "proposer": "ELLIOT",
     "team": [
      "ELLIOT",
      "AMY",
      "JESSE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAURA",
      "MIRANDA",
      "AMY",
      "JESSE",
      "KATE",
      "JOEL",
      "ELLIOT"
     ],
     "team": [
      "AMY",
      "JESSE",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "AMY"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "AMY",
    "JESSE",
    "LAURA"
   ],
   "numFails": 1
  },
  {
   "team": [
    "RICK",
    "KATE",
    "JOEL",
    "KELLY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RICK",
      "KATE",
      "JOEL",
      "KELLY"
     ],
     "state": "APPROVED",
     "proposer": "RICK",
     "votes": [
      "KATE",
      "JOEL",
      "RICK",
      "ELLIOT",
      "MIRANDA",
      "JESSE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "ELLIOT",
      "KATE",
      "JOEL",
      "JESSE"
     ],
     "state": "APPROVED",
     "proposer": "MIRANDA",
     "votes": [
      "ELLIOT",
      "MIRANDA",
      "AMY",
      "JESSE",
      "KATE"
     ]
    }
   ],
   "team": [
    "ELLIOT",
    "KATE",
    "JOEL",
    "JESSE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "LAURA": true,
    "AMY": false,
    "JESSE": true
   },
   {
    "KATE": true,
    "KELLY": true,
    "RICK": false,
    "JOEL": true
   },
   {
    "ELLIOT": true,
    "KATE": true,
    "JESSE": false,
    "JOEL": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "KELLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIRANDA"
   },
   {
    "name": "AMY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JESSE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOEL",
    "assassin": false
   },
   {
    "name": "RICK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELLIOT"
   }
  ]
 }
}