{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JENN",
  "roles": [
   {
    "name": "SPRNGONION",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SZZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JOANNE"
   },
   {
    "name": "JENN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAYMIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RICECAKES"
   }
  ],
  "votes": [
   {
    "RICECAKES": false,
    "JENN": true
   },
   {
    "SAYMIN": true,
    "JENN": true,
    "JOANNE": true
   },
   {
    "JOANNE": false,
    "SPRNGONION": true,
    "RICECAKES": false,
    "SZZ": true
   },
   {
    "SAYMIN": true,
    "SPRNGONION": true,
    "JENN": true
   },
   {
    "JENN": true,
    "SZZ": true,
    "SAYMIN": true,
    "SPRNGONION": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "SAYMIN",
   "uid": "h7O4liboexeu4XCaGMNpIpH1OEE2"
  },
  {
   "uid": "iNfs2T0nrfT2G1UM4LJY7Rbqinl2",
   "name": "JOANNE"
  },
  {
   "uid": "rXteOZjEBKgUwTbuoZwmxR4IPy93",
   "name": "SPRNGONION"
  },
  {
   "uid": "mGydsX2BceN1Xd1FTGYGiecvBrG3",
   "name": "JENN"
  },
  {
   "name": "RICECAKES",
   "uid": "aiy2CA9miVVFjnzuIwkK2mcQlIx1"
  },
  {
   "uid": "SA355RvlrohiaFOIsIOINUUYpsm1",
   "name": "SZZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1588951863,
  "_nanoseconds": 887000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588951233,
  "_nanoseconds": 240000000
 },
 "missions": [
  {
   "team": [
    "JENN",
    "RICECAKES"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JOANNE",
      "JENN"
     ],
     "proposer": "SZZ",
     "team": [
      "JENN",
      "RICECAKES"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOANNE",
    "JENN",
    "SAYMIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JENN",
      "SAYMIN",
      "RICECAKES",
      "SZZ",
      "JOANNE"
     ],
     "proposer": "SAYMIN",
     "team": [
      "JOANNE",
      "JENN",
      "SAYMIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RICECAKES",
    "JOANNE",
    "SPRNGONION",
    "SZZ"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SPRNGONION",
      "SZZ",
      "SAYMIN",
      "RICECAKES"
     ],
     "proposer": "JOANNE",
     "team": [
      "RICECAKES",
      "JOANNE",
      "SPRNGONION",
      "SZZ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SPRNGONION",
    "JENN",
    "SAYMIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SPRNGONION",
      "JENN",
      "SAYMIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JENN",
      "SAYMIN",
      "SPRNGONION",
      "SZZ",
      "JOANNE"
     ],
     "proposer": "SPRNGONION"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JENN",
    "SAYMIN",
    "SPRNGONION",
    "SZZ"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JENN",
      "SAYMIN",
      "SPRNGONION",
      "SZZ"
     ],
     "state": "APPROVED",
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JENN",
      "SAYMIN"
     ],
     "proposer": "JENN"
    }
   ]
  }
 ]
}