{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588471603,
  "_nanoseconds": 22000000
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "bFEIbjtUEsg9hP32Cd6iANtwApq2"
  },
  {
   "name": "DARCY",
   "uid": "ptXNobkMNVTPv8jcO2DtQ2iNGeF3"
  },
  {
   "uid": "iqvwBPb1eceyDTb1KtC7dZvUDG42",
   "name": "OMAIR"
  },
  {
   "uid": "EUGmyyFwRMYcBgjVVeXB2RsKC293",
   "name": "ZAARA"
  },
  {
   "name": "TOMER",
   "uid": "cxGionr7jkRxuFhfoccDVWJ8rTC3"
  },
  {
   "name": "BOXYJACK",
   "uid": "3JBw90U8B4cYcu27WmOzRhKw7rE2"
  },
  {
   "uid": "l9hSFGB3BvTEgjVRhlVhZD16CDo1",
   "name": "LILSLIVY"
  }
 ],
 "missions": [
  {
   "team": [
    "TOMER",
    "OMAIR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TOMER",
      "OMAIR"
     ],
     "proposer": "TOMER",
     "state": "APPROVED",
     "votes": [
      "BOXYJACK",
      "TOMER",
      "KEVIN",
      "DARCY",
      "LILSLIVY",
      "ZAARA",
      "OMAIR"
     ]
    }
   ]
  },
  {
   "team": [
    "BOXYJACK",
    "TOMER",
    "OMAIR"
   ],
   "proposals": [
    {
     "proposer": "BOXYJACK",
     "votes": [
      "ZAARA",
      "OMAIR",
      "BOXYJACK",
      "TOMER",
      "KEVIN",
      "DARCY",
      "LILSLIVY"
     ],
     "state": "APPROVED",
     "team": [
      "BOXYJACK",
      "TOMER",
      "OMAIR"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "BOXYJACK",
    "TOMER",
    "OMAIR"
   ],
   "proposals": [
    {
     "team": [
      "LILSLIVY",
      "KEVIN",
      "BOXYJACK"
     ],
     "votes": [
      "LILSLIVY"
     ],
     "state": "REJECTED",
     "proposer": "LILSLIVY"
    },
    {
     "team": [
      "BOXYJACK",
      "TOMER",
      "OMAIR"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "BOXYJACK",
      "TOMER",
      "KEVIN",
      "DARCY",
      "OMAIR"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DARCY"
   },
   {
    "name": "LILSLIVY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZAARA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "OMAIR",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BOXYJACK"
   },
   {
    "name": "TOMER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "TOMER",
  "state": "GOOD_WIN",
  "votes": [
   {
    "OMAIR": true,
    "TOMER": true
   },
   {
    "BOXYJACK": true,
    "TOMER": true,
    "OMAIR": true
   },
   {
    "TOMER": true,
    "BOXYJACK": true,
    "OMAIR": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588471931,
  "_nanoseconds": 725000000
 }
}