{
 "missions": [
  {
   "team": [
    "CHUBBLES",
    "YALE"
   ],
   "proposals": [
    {
     "proposer": "KIRAPUP",
     "team": [
      "KIRAPUP",
      "JIE"
     ],
     "votes": [
      "JIE",
      "KIRAPUP"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIRAPUP",
      "JIE"
     ],
     "proposer": "JIE",
     "team": [
      "JIE",
      "KIRAPUP"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BLITZER",
     "votes": [
      "ROO",
      "BLITZER"
     ],
     "team": [
      "BLITZER",
      "ROO"
     ]
    },
    {
     "proposer": "ROO",
     "state": "REJECTED",
     "votes": [
      "ROO",
      "CHUBBLES"
     ],
     "team": [
      "ROO",
      "CHUBBLES"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROO",
      "CHUBBLES",
      "BLITZER",
      "KIRAPUP",
      "WILSON",
      "JIE",
      "YALE"
     ],
     "proposer": "CHUBBLES",
     "team": [
      "CHUBBLES",
      "YALE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YALE",
      "CHUBBLES",
      "WILSON"
     ],
     "votes": [
      "WILSON",
      "JIE",
      "YALE",
      "CHUBBLES",
      "BLITZER"
     ],
     "proposer": "YALE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "YALE",
    "CHUBBLES",
    "WILSON"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "WILSON",
    "ROO",
    "KIRAPUP"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "WILSON",
     "team": [
      "WILSON",
      "ROO",
      "KIRAPUP"
     ],
     "votes": [
      "WILSON",
      "JIE",
      "YALE",
      "ROO",
      "KIRAPUP"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KIRAPUP",
     "state": "APPROVED",
     "votes": [
      "BLITZER",
      "KIRAPUP",
      "WILSON",
      "JIE",
      "YALE",
      "ROO"
     ],
     "team": [
      "KIRAPUP",
      "WILSON",
      "ROO",
      "YALE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "KIRAPUP",
    "WILSON",
    "ROO",
    "YALE"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "BLITZER",
   "uid": "OfWMDq532yaWD9Ui0jmfpofnVEJ2"
  },
  {
   "uid": "KEucnFBoyMhoyCMZfLLCSO5JrLm1",
   "name": "ROO"
  },
  {
   "uid": "bCFhl75gEZe6kxaO40sJ6n4dFma2",
   "name": "CHUBBLES"
  },
  {
   "name": "YALE",
   "uid": "fsRLnUaQiIR4elKTZ3zlnpgfC5x2"
  },
  {
   "uid": "Zyg68hiA8CXuyllM0dPwrIHv5P33",
   "name": "WILSON"
  },
  {
   "name": "KIRAPUP",
   "uid": "Jpp0zmpNKsRqamnHNiipzDe2Fzy1"
  },
  {
   "uid": "fylgNcELRXhCcxh3elgZ4aH4xqD3",
   "name": "JIE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587867209,
  "_nanoseconds": 378000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHUBBLES": true,
    "YALE": true
   },
   {
    "YALE": true,
    "WILSON": true,
    "CHUBBLES": false
   },
   {
    "ROO": true,
    "WILSON": true,
    "KIRAPUP": true
   },
   {
    "KIRAPUP": true,
    "ROO": true,
    "YALE": true,
    "WILSON": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "BLITZER",
    "assassin": true
   },
   {
    "name": "KIRAPUP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "WILSON",
    "assassin": false
   },
   {
    "name": "JIE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YALE"
   },
   {
    "name": "ROO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHUBBLES",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "ROO"
 },
 "timeCreated": {
  "_seconds": 1587865472,
  "_nanoseconds": 521000000
 }
}