{
 "players": [
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23",
   "name": "JINA"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  },
  {
   "uid": "aCFZ4NtDwjUwp3UsxincYtV2fhG3",
   "name": "SUE"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LES"
   },
   {
    "assassin": false,
    "name": "KAROLINE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LONG"
   },
   {
    "assassin": false,
    "name": "SUE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CALEB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MINI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JP",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JINA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "RACHEL": true,
    "MINI": true,
    "CALEB": false
   },
   {
    "JINA": true,
    "SUE": true,
    "CALEB": false,
    "MINI": true
   },
   {
    "MINI": true,
    "CALEB": false,
    "SUE": true,
    "LES": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "RACHEL",
    "MINI",
    "CALEB"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LES",
      "RACHEL",
      "SUE",
      "CALEB"
     ],
     "team": [
      "RACHEL",
      "CALEB",
      "LES"
     ],
     "state": "REJECTED",
     "proposer": "RACHEL"
    },
    {
     "votes": [
      "KAROLINE",
      "LONG",
      "MINI"
     ],
     "team": [
      "KAROLINE",
      "JINA",
      "LONG"
     ],
     "state": "REJECTED",
     "proposer": "KAROLINE"
    },
    {
     "votes": [
      "LES",
      "RACHEL",
      "SUE",
      "CALEB",
      "MINI"
     ],
     "proposer": "SUE",
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "MINI",
      "CALEB"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CALEB",
    "MINI",
    "JINA",
    "SUE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MINI",
     "team": [
      "MINI",
      "LES",
      "JP",
      "JINA"
     ],
     "state": "REJECTED",
     "votes": [
      "MINI",
      "JP",
      "JINA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "MINI",
      "JINA",
      "SUE"
     ],
     "proposer": "CALEB",
     "votes": [
      "MINI",
      "JINA",
      "LES",
      "LONG",
      "SUE",
      "CALEB"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "LES",
    "SUE",
    "CALEB",
    "MINI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LONG",
      "CALEB",
      "MINI"
     ],
     "team": [
      "LONG",
      "CALEB",
      "MINI",
      "KAROLINE"
     ],
     "proposer": "LONG",
     "state": "REJECTED"
    },
    {
     "team": [
      "JINA",
      "LES",
      "JP",
      "RACHEL"
     ],
     "proposer": "JINA",
     "votes": [
      "SUE",
      "JP",
      "JINA",
      "RACHEL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LES",
     "votes": [
      "LONG",
      "SUE",
      "MINI",
      "JINA",
      "LES"
     ],
     "team": [
      "LES",
      "SUE",
      "CALEB",
      "MINI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595384131,
  "_nanoseconds": 49000000
 },
 "timeFinished": {
  "_seconds": 1595385258,
  "_nanoseconds": 476000000
 }
}