{
 "timeFinished": {
  "_seconds": 1589142898,
  "_nanoseconds": 810000000
 },
 "players": [
  {
   "name": "SANDRA",
   "uid": "WwK78Norj9eQ3KCKVzmAhMUByp73"
  },
  {
   "uid": "6eW4uIZ3IGOwZAmpmRIcxQWtzuo2",
   "name": "ADZIJ"
  },
  {
   "name": "PATI",
   "uid": "Bgrp5PUjLIRg2GhceOcuEfOiwUl2"
  },
  {
   "name": "SERGIO",
   "uid": "wRV0RWMrG9WjeX8qhg9AHEWvWft1"
  },
  {
   "name": "KOJDA",
   "uid": "dziaabNIY2ZTuR5Mb6U97W78nfv1"
  },
  {
   "name": "MIREK",
   "uid": "uxDh8RTqjHchpbumxOV2pV6721I3"
  }
 ],
 "missions": [
  {
   "team": [
    "PATI",
    "ADZIJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MIREK",
      "SANDRA",
      "ADZIJ",
      "SERGIO",
      "PATI",
      "KOJDA"
     ],
     "state": "APPROVED",
     "proposer": "MIREK",
     "team": [
      "PATI",
      "ADZIJ"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SANDRA",
    "ADZIJ",
    "KOJDA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANDRA",
     "votes": [
      "ADZIJ",
      "KOJDA",
      "MIREK",
      "SANDRA"
     ],
     "team": [
      "SANDRA",
      "ADZIJ",
      "KOJDA"
     ]
    }
   ]
  },
  {
   "team": [
    "SANDRA",
    "ADZIJ",
    "KOJDA",
    "SERGIO"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SANDRA",
      "ADZIJ",
      "KOJDA",
      "SERGIO"
     ],
     "proposer": "ADZIJ",
     "state": "APPROVED",
     "votes": [
      "ADZIJ",
      "SERGIO",
      "KOJDA",
      "MIREK",
      "SANDRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SANDRA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ADZIJ": true,
    "PATI": true
   },
   {
    "KOJDA": true,
    "ADZIJ": true,
    "SANDRA": true
   },
   {
    "SANDRA": true,
    "KOJDA": true,
    "SERGIO": true,
    "ADZIJ": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "SANDRA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ADZIJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SERGIO"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PATI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KOJDA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MIREK"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589142358,
  "_nanoseconds": 125000000
 },
 "options": {
  "inGameLog": false
 }
}