{
  "timeCreated": {
    "_seconds": 1586050707,
    "_nanoseconds": 8000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RAYQUAZA",
            "YUZI",
            "CORN",
            "WINESLUSHY",
            "TIKTOKSTAR",
            "KAIXIN"
          ],
          "state": "APPROVED",
          "team": [
            "CORN",
            "RAYQUAZA"
          ],
          "proposer": "WINESLUSHY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CORN",
        "RAYQUAZA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TIKTOKSTAR",
            "WINESLUSHY",
            "YUZI"
          ],
          "proposer": "TIKTOKSTAR",
          "votes": [
            "RAYQUAZA",
            "YUZI",
            "CORN",
            "WINESLUSHY",
            "TIKTOKSTAR",
            "KAIXIN",
            "WITCH"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TIKTOKSTAR",
        "WINESLUSHY",
        "YUZI"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "WITCH",
            "RAYQUAZA",
            "YUZI",
            "CORN",
            "WINESLUSHY",
            "TIKTOKSTAR",
            "KAIXIN"
          ],
          "state": "APPROVED",
          "team": [
            "WITCH",
            "CORN",
            "YUZI"
          ],
          "proposer": "WITCH"
        }
      ],
      "state": "FAIL",
      "team": [
        "WITCH",
        "CORN",
        "YUZI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "KAIXIN",
        "CORN",
        "WITCH",
        "YUZI"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAIXIN",
            "CORN",
            "WITCH",
            "YUZI"
          ],
          "proposer": "KAIXIN",
          "votes": [
            "WITCH",
            "RAYQUAZA",
            "CORN",
            "TIKTOKSTAR",
            "KAIXIN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RAYQUAZA",
            "WITCH",
            "TIKTOKSTAR",
            "WINESLUSHY"
          ],
          "proposer": "RAYQUAZA",
          "votes": [
            "WINESLUSHY",
            "TIKTOKSTAR",
            "RAYQUAZA"
          ]
        },
        {
          "votes": [
            "RAYQUAZA",
            "CORN",
            "WINESLUSHY",
            "TIKTOKSTAR"
          ],
          "state": "APPROVED",
          "team": [
            "CORN",
            "TIKTOKSTAR",
            "WITCH",
            "WINESLUSHY"
          ],
          "proposer": "CORN"
        }
      ],
      "state": "FAIL",
      "team": [
        "CORN",
        "TIKTOKSTAR",
        "WITCH",
        "WINESLUSHY"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "RAYQUAZA",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "YUZI"
      },
      {
        "name": "CORN",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "WINESLUSHY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TIKTOKSTAR"
      },
      {
        "name": "KAIXIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "WITCH",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "RAYQUAZA": true,
        "CORN": true
      },
      {
        "YUZI": true,
        "WINESLUSHY": true,
        "TIKTOKSTAR": false
      },
      {
        "WITCH": true,
        "CORN": false,
        "YUZI": true
      },
      {
        "KAIXIN": true,
        "WITCH": true,
        "CORN": false,
        "YUZI": true
      },
      {
        "CORN": false,
        "WINESLUSHY": true,
        "TIKTOKSTAR": false,
        "WITCH": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}