{
 "timeFinished": {
  "_seconds": 1589139306,
  "_nanoseconds": 883000000
 },
 "missions": [
  {
   "team": [
    "JW",
    "JJHH"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JJHH",
     "state": "APPROVED",
     "votes": [
      "KZ",
      "CHRIS",
      "JW",
      "JJHH"
     ],
     "team": [
      "JW",
      "JJHH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "JW",
    "KZ",
    "JJHH"
   ],
   "proposals": [
    {
     "team": [
      "JW",
      "KZ",
      "JJHH"
     ],
     "proposer": "KZ",
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "JW",
      "JJHH",
      "KZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JJHH",
    "JW"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JJHH",
      "JW"
     ],
     "proposer": "JW",
     "votes": [
      "JW",
      "JJHH",
      "KZ",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589139070,
  "_nanoseconds": 505000000
 },
 "players": [
  {
   "name": "JW",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  },
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "name": "JJHH",
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2"
  },
  {
   "name": "KZ",
   "uid": "PthEpJ8NWOhglI0OBxOO4u6yhjc2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "JW",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JJHH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "XIAO"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KZ"
   },
   {
    "role": "MORGANA",
    "name": "CHRIS",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "JJHH": true,
    "JW": true
   },
   {
    "JW": true,
    "KZ": true,
    "JJHH": true
   },
   {
    "JW": true,
    "JJHH": true
   }
  ],
  "assassinated": "XIAO",
  "state": "GOOD_WIN"
 }
}