{
 "timeCreated": {
  "_seconds": 1589153070,
  "_nanoseconds": 587000000
 },
 "missions": [
  {
   "team": [
    "RAHUL",
    "MK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "MK"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "RAHUL",
      "MK",
      "SANJY"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MK",
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "MK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "MK",
    "SANJY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "RAHUL",
    "MK",
    "SANJY",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MK",
      "ZAIN",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "SANJY",
     "team": [
      "RAHUL",
      "MK",
      "SANJY",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MK",
  "roles": [
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAFAZLA"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAHUL": true,
    "MK": true
   },
   {
    "SANJY": true,
    "RAHUL": true,
    "MK": true
   },
   {
    "SANJY": true,
    "RAHUL": true,
    "MK": true,
    "ZAIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ],
 "timeFinished": {
  "_seconds": 1589153323,
  "_nanoseconds": 256000000
 },
 "options": {
  "inGameLog": false
 }
}