{
  "timeCreated": {
    "_seconds": 1586142080,
    "_nanoseconds": 786000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AIDAN",
            "MARKISAHOE",
            "TRISTAN",
            "DARCI",
            "MARK",
            "NATHAN"
          ],
          "state": "APPROVED",
          "team": [
            "TRISTAN",
            "DARCI",
            "NATHAN"
          ],
          "proposer": "TRISTAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TRISTAN",
        "DARCI",
        "NATHAN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "NATHAN",
        "DARCI",
        "AIDAN",
        "TRISTAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NATHAN",
            "DARCI",
            "AIDAN",
            "TRISTAN"
          ],
          "proposer": "AIDAN",
          "votes": [
            "NATHAN",
            "AIDAN",
            "TRISTAN",
            "ANNI",
            "DARCI",
            "AUTISM",
            "MARK"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AIDAN",
            "DARCI",
            "NATHAN",
            "TRISTAN"
          ],
          "proposer": "ANNI",
          "votes": [
            "DARCI",
            "JEFF",
            "MARK",
            "NATHAN",
            "AIDAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AIDAN",
        "DARCI",
        "NATHAN",
        "TRISTAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "TRISTAN": true,
        "DARCI": true,
        "NATHAN": true
      },
      {
        "TRISTAN": true,
        "DARCI": true,
        "NATHAN": true,
        "AIDAN": true
      },
      {
        "AIDAN": true,
        "TRISTAN": true,
        "DARCI": true,
        "NATHAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MARKISAHOE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "AIDAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "MARKISAHOE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "TRISTAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ANNI",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "DARCI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "JEFF",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AUTISM"
      },
      {
        "name": "MARK",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "NATHAN",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}