{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598787180,
  "_nanoseconds": 950000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AVI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AVIC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AVIB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AVIA"
   },
   {
    "name": "AVID",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "AVIC": true,
    "AVIB": true
   },
   {
    "AVIA": true,
    "AVID": false,
    "AVI": false
   },
   {
    "AVIC": true,
    "AVIB": true
   },
   {
    "AVIB": true,
    "AVI": false,
    "AVIA": true
   },
   {
    "AVIA": true,
    "AVIB": true,
    "AVIC": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AVIA"
 },
 "timeFinished": {
  "_seconds": 1598787525,
  "_nanoseconds": 516000000
 },
 "players": [
  {
   "name": "AVI",
   "uid": "wUebECQqsFbJvnvqTGj09cFUKk12"
  },
  {
   "uid": "9X7iCW4nzNcakN9L5FfE6BHIkZB3",
   "name": "AVIA"
  },
  {
   "uid": "3jc96MLR1dVWauW68vLBlZFQs633",
   "name": "AVIB"
  },
  {
   "uid": "w9qamq2Otcf4qzlChAKeYb4yin22",
   "name": "AVIC"
  },
  {
   "uid": "8qIhX1oMqVPVgi5ArFruDkZmE7j1",
   "name": "AVID"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "AVIB",
    "AVIC"
   ],
   "proposals": [
    {
     "proposer": "AVIB",
     "state": "APPROVED",
     "team": [
      "AVIB",
      "AVIC"
     ],
     "votes": [
      "AVIB",
      "AVID",
      "AVI",
      "AVIC",
      "AVIA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "AVID",
    "AVI",
    "AVIA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "AVID",
      "AVI",
      "AVIA"
     ],
     "state": "APPROVED",
     "votes": [
      "AVIC",
      "AVID",
      "AVIB",
      "AVI",
      "AVIA"
     ],
     "proposer": "AVIC"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "AVIB",
    "AVIC"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVIB",
      "AVIC"
     ],
     "votes": [
      "AVIC",
      "AVID",
      "AVI",
      "AVIA",
      "AVIB"
     ],
     "proposer": "AVID"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVI",
      "AVIA",
      "AVIB"
     ],
     "proposer": "AVI",
     "votes": [
      "AVIA",
      "AVIB",
      "AVID",
      "AVI",
      "AVIC"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "AVI",
    "AVIA",
    "AVIB"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AVI",
      "AVIB",
      "AVIA",
      "AVID",
      "AVIC"
     ],
     "proposer": "AVIA",
     "team": [
      "AVIA",
      "AVIB",
      "AVIC"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AVIA",
    "AVIB",
    "AVIC"
   ]
  }
 ]
}