{
 "timeFinished": {
  "_seconds": 1595697159,
  "_nanoseconds": 471000000
 },
 "players": [
  {
   "uid": "INvAHDfS0Mg5bPaddtsnKNVnw9j1",
   "name": "AUKAZE"
  },
  {
   "name": "NAYNAY",
   "uid": "DkQAAvJzUFblp5EAZ6rUxLs118E3"
  },
  {
   "uid": "hAEhzyOPLmRzcXVuYyLUHNxj6KY2",
   "name": "JACKSON"
  },
  {
   "name": "LUIS",
   "uid": "mqsZoyUFHqdfxESdFdqNGogtrtZ2"
  },
  {
   "uid": "vUXc0RTXooeM1Us0XZdi4j2AapU2",
   "name": "KERWIN"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUIS",
      "NAYNAY",
      "KERWIN",
      "JACKSON"
     ],
     "proposer": "KERWIN",
     "team": [
      "LUIS",
      "NAYNAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LUIS",
    "NAYNAY"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AUKAZE",
     "team": [
      "AUKAZE",
      "NAYNAY",
      "JACKSON"
     ],
     "votes": [
      "NAYNAY",
      "JACKSON",
      "AUKAZE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "AUKAZE",
    "NAYNAY",
    "JACKSON"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NAYNAY",
     "team": [
      "JACKSON",
      "KERWIN"
     ],
     "votes": [
      "KERWIN",
      "JACKSON",
      "LUIS",
      "AUKAZE",
      "NAYNAY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JACKSON",
    "KERWIN"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LUIS",
    "NAYNAY",
    "AUKAZE"
   ],
   "proposals": [
    {
     "proposer": "JACKSON",
     "team": [
      "LUIS",
      "NAYNAY",
      "AUKAZE"
     ],
     "state": "APPROVED",
     "votes": [
      "KERWIN",
      "JACKSON",
      "AUKAZE",
      "NAYNAY"
     ]
    }
   ]
  },
  {
   "team": [
    "LUIS",
    "NAYNAY",
    "JACKSON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LUIS",
     "team": [
      "LUIS",
      "NAYNAY",
      "JACKSON"
     ],
     "votes": [
      "JACKSON",
      "LUIS",
      "NAYNAY",
      "KERWIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "NAYNAY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KERWIN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACKSON"
   },
   {
    "name": "LUIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AUKAZE",
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "NAYNAY": true,
    "LUIS": true
   },
   {
    "JACKSON": true,
    "AUKAZE": false,
    "NAYNAY": true
   },
   {
    "JACKSON": true,
    "KERWIN": true
   },
   {
    "AUKAZE": false,
    "NAYNAY": true,
    "LUIS": true
   },
   {
    "JACKSON": true,
    "NAYNAY": true,
    "LUIS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LUIS"
 },
 "timeCreated": {
  "_seconds": 1595696658,
  "_nanoseconds": 74000000
 },
 "options": {
  "inGameLog": false
 }
}