{
 "timeCreated": {
  "_seconds": 1585534197,
  "_nanoseconds": 918000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SLATYAF",
    "SAHANA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SLATYAF",
      "SAHANA"
     ],
     "state": "APPROVED",
     "votes": [
      "OGWHITEBOY",
      "SLATYAF",
      "SAHANA",
      "ANH",
      "JAI"
     ],
     "proposer": "OGWHITEBOY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SAHANA",
    "SLATYAF",
    "ANH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAHANA",
      "ANH",
      "OGWHITEBOY",
      "SLATYAF"
     ],
     "proposer": "SAHANA",
     "team": [
      "SAHANA",
      "SLATYAF",
      "ANH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANH",
    "OGWHITEBOY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANH",
      "JAI"
     ],
     "proposer": "ANH",
     "team": [
      "ANH",
      "OGWHITEBOY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANH",
    "SLATYAF",
    "SAHANA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANH",
      "SLATYAF"
     ],
     "proposer": "JAI",
     "team": [
      "ANH",
      "SLATYAF",
      "SAHANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "OGWHITEBOY",
    "JAI",
    "SLATYAF"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "OGWHITEBOY",
      "JAI",
      "SLATYAF"
     ],
     "state": "APPROVED",
     "votes": [
      "ANH",
      "JAI",
      "SLATYAF"
     ],
     "proposer": "SLATYAF"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SAHANA": true,
    "SLATYAF": true
   },
   {
    "SAHANA": true,
    "ANH": false,
    "SLATYAF": true
   },
   {
    "ANH": true,
    "OGWHITEBOY": true
   },
   {
    "ANH": false,
    "SLATYAF": true,
    "SAHANA": true
   },
   {
    "SLATYAF": true,
    "JAI": false,
    "OGWHITEBOY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SLATYAF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAHANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAI"
   },
   {
    "name": "OGWHITEBOY",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585534558,
  "_nanoseconds": 561856000
 },
 "players": [
  {
   "uid": "bXYbb4CYqubU5e195i3vDgmokEf1",
   "name": "OGWHITEBOY"
  },
  {
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03",
   "name": "SAHANA"
  },
  {
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1",
   "name": "ANH"
  },
  {
   "name": "JAI",
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2"
  },
  {
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2",
   "name": "SLATYAF"
  }
 ]
}