{
 "timeCreated": {
  "_seconds": 1595615560,
  "_nanoseconds": 248000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595616760,
  "_nanoseconds": 308000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SHEFU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "ANVI",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SONAM",
    "assassin": false
   },
   {
    "name": "MADHUR",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PRERITA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ABHISHEK"
   },
   {
    "name": "SARKAR",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SHEFU": true,
    "ABHISHEK": true
   },
   {
    "SARKAR": true,
    "SHEFU": true,
    "ABHISHEK": false
   },
   {
    "MADHUR": false,
    "PRERITA": true,
    "ANVI": false
   },
   {
    "ABHISHEK": false,
    "SARKAR": true,
    "ANVI": false,
    "SONAM": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "SARKAR",
   "uid": "X8WPqPYNPUdaz7VyGSuFOd5dpQn2"
  },
  {
   "name": "ANVI",
   "uid": "EpjDUFq4eCZacAGtXt7foo02shk2"
  },
  {
   "name": "SHEFU",
   "uid": "gR2rAp0PWbQlORnFlZoedIz6eST2"
  },
  {
   "uid": "oRjHoAQmXrYznCrTst5hEd8aYZ53",
   "name": "ABHISHEK"
  },
  {
   "uid": "n3NLOBEsysMWK6jeyEsOEjI000y2",
   "name": "SONAM"
  },
  {
   "uid": "Q34Y3W4zKiQKQmxaXsziqTSrfDo1",
   "name": "MADHUR"
  },
  {
   "uid": "SUn0bUBIaYQMKDpRPTWFdW2fT863",
   "name": "PRERITA"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MADHUR"
     ],
     "team": [
      "MADHUR",
      "SHEFU"
     ],
     "proposer": "MADHUR",
     "state": "REJECTED"
    },
    {
     "team": [
      "PRERITA",
      "SONAM"
     ],
     "votes": [
      "PRERITA",
      "ANVI",
      "SONAM"
     ],
     "proposer": "PRERITA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANVI",
      "MADHUR",
      "SARKAR"
     ],
     "team": [
      "ABHISHEK",
      "SARKAR"
     ],
     "state": "REJECTED",
     "proposer": "SARKAR"
    },
    {
     "team": [
      "MADHUR",
      "SARKAR"
     ],
     "votes": [
      "ANVI",
      "SARKAR"
     ],
     "proposer": "ANVI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHEFU",
      "SONAM",
      "MADHUR",
      "ABHISHEK",
      "SARKAR"
     ],
     "team": [
      "SHEFU",
      "ABHISHEK"
     ],
     "state": "APPROVED",
     "proposer": "SHEFU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHEFU",
    "ABHISHEK"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ABHISHEK",
     "votes": [
      "ABHISHEK",
      "SARKAR",
      "SHEFU",
      "ANVI",
      "SONAM",
      "MADHUR"
     ],
     "team": [
      "SHEFU",
      "ABHISHEK",
      "SARKAR"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SHEFU",
    "ABHISHEK",
    "SARKAR"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SONAM",
      "MADHUR",
      "SHEFU"
     ],
     "votes": [
      "SONAM",
      "MADHUR"
     ],
     "state": "REJECTED",
     "proposer": "SONAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MADHUR",
      "PRERITA"
     ],
     "team": [
      "MADHUR",
      "ANVI",
      "PRERITA"
     ],
     "proposer": "MADHUR"
    },
    {
     "proposer": "PRERITA",
     "votes": [
      "SARKAR",
      "ANVI",
      "PRERITA"
     ],
     "team": [
      "ANVI",
      "PRERITA",
      "SONAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ABHISHEK",
      "SARKAR",
      "SHEFU",
      "SONAM",
      "MADHUR",
      "PRERITA"
     ],
     "proposer": "SARKAR",
     "team": [
      "PRERITA",
      "MADHUR",
      "ANVI"
     ]
    }
   ],
   "team": [
    "PRERITA",
    "MADHUR",
    "ANVI"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "proposer": "ANVI",
     "state": "APPROVED",
     "team": [
      "ABHISHEK",
      "ANVI",
      "SARKAR",
      "SONAM"
     ],
     "votes": [
      "ANVI",
      "MADHUR",
      "PRERITA",
      "ABHISHEK",
      "SARKAR"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "ABHISHEK",
    "ANVI",
    "SARKAR",
    "SONAM"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ]
}