{
 "timeFinished": {
  "_seconds": 1588114549,
  "_nanoseconds": 955000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588111823,
  "_nanoseconds": 23000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ROCIO",
    "JENNA",
    "KAREN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "BRIAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "LASER",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "TYLER",
      "KAREN"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "BRIAN",
      "KAREN"
     ]
    },
    {
     "team": [
      "TINA",
      "ROCIO",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA",
      "TAI",
      "LASER"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "LASER",
      "TAI",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI",
      "JENNA",
      "LASER"
     ],
     "proposer": "TAI"
    },
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "TAI"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "JENNA",
      "KAREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "KAREN",
    "BRIAN",
    "LASER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "LASER",
      "TAI",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "TAI"
     ]
    },
    {
     "votes": [
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "TAI",
      "LASER",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "LASER",
      "TYLER",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "LASER",
      "TINA",
      "TAI"
     ],
     "proposer": "LASER",
     "team": [
      "JENNA",
      "TINA",
      "LASER",
      "TAI"
     ]
    },
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "KAREN",
      "BRIAN",
      "LASER"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN",
      "ROCIO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "TINA",
    "JENNA",
    "KAREN",
    "LASER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TINA",
     "team": [
      "TINA",
      "LASER",
      "KAREN",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA"
     ]
    },
    {
     "team": [
      "KAREN",
      "LASER",
      "JENNA",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI"
     ],
     "proposer": "TAI"
    },
    {
     "team": [
      "ROCIO",
      "LASER",
      "BRIAN",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ROCIO"
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KAREN",
      "TINA",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TINA"
     ]
    },
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "TAI"
     ],
     "proposer": "KAREN",
     "team": [
      "TINA",
      "JENNA",
      "KAREN",
      "LASER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TYLER",
      "KAREN",
      "BRIAN",
      "LASER",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "TYLER"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "LASER",
      "BRIAN",
      "TYLER",
      "KAREN",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "LASER",
      "BRIAN",
      "KAREN",
      "TYLER",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "TYLER",
      "KAREN"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "TINA",
      "ROCIO",
      "TAI",
      "JENNA",
      "BRIAN",
      "LASER"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "TAI",
      "ROCIO",
      "TYLER",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "TINA",
    "TAI",
    "ROCIO",
    "TYLER",
    "JENNA"
   ],
   "numFails": 3,
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TAI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ROCIO",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KAREN": true,
    "ROCIO": false,
    "JENNA": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "KAREN": true,
    "BRIAN": true
   },
   {
    "LASER": true,
    "TINA": false,
    "KAREN": true,
    "JENNA": true
   },
   {
    "TAI": false,
    "TYLER": true,
    "TINA": false,
    "ROCIO": false,
    "JENNA": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "TAI",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ]
}