{
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "name": "MAKI",
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "MERLAN"
  },
  {
   "name": "JMH",
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2"
  }
 ],
 "timeCreated": {
  "_seconds": 1608348531,
  "_nanoseconds": 799000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "MERLAN"
     ],
     "votes": [
      "JMH",
      "MEGAN",
      "ANDREW",
      "MERLAN",
      "ELLIE"
     ],
     "proposer": "MEGAN"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MEGAN",
    "MERLAN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "MEGAN",
      "MERLAN",
      "ELLIE",
      "JMH"
     ],
     "proposer": "MERLAN",
     "team": [
      "MEGAN",
      "MERLAN",
      "JMH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MEGAN",
    "MERLAN",
    "JMH"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MEGAN",
      "MERLAN",
      "JMH",
      "MAKI"
     ],
     "votes": [
      "MERLAN",
      "JMH"
     ],
     "proposer": "JMH"
    },
    {
     "proposer": "ANDREW",
     "team": [
      "MEGAN",
      "MERLAN",
      "JMH",
      "ANDREW"
     ],
     "state": "REJECTED",
     "votes": [
      "ELLIE"
     ]
    },
    {
     "team": [
      "ANDREW",
      "MAKI",
      "MEGAN",
      "JMH"
     ],
     "votes": [
      "MEGAN",
      "MAKI"
     ],
     "proposer": "MAKI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MEGAN",
      "JMH",
      "ELLIE",
      "MAKI",
      "MERLAN"
     ],
     "proposer": "ELLIE",
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "MERLAN",
      "JMH",
      "ELLIE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MEGAN",
    "MERLAN",
    "JMH",
    "ELLIE"
   ]
  },
  {
   "team": [
    "MEGAN",
    "MERLAN",
    "JMH"
   ],
   "proposals": [
    {
     "team": [
      "MEGAN",
      "MERLAN",
      "JMH"
     ],
     "votes": [
      "MERLAN",
      "JMH",
      "MEGAN",
      "ELLIE",
      "MAKI"
     ],
     "state": "APPROVED",
     "proposer": "MEGAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1608349128,
  "_nanoseconds": 897000000
 },
 "outcome": {
  "votes": [
   {
    "MERLAN": true,
    "MEGAN": true
   },
   {
    "MEGAN": true,
    "MERLAN": true,
    "JMH": true
   },
   {
    "MERLAN": true,
    "JMH": true,
    "ELLIE": false,
    "MEGAN": true
   },
   {
    "JMH": true,
    "MEGAN": true,
    "MERLAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "MERLAN",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ELLIE"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JMH",
    "assassin": false
   },
   {
    "name": "MAKI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MEGAN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JMH"
 },
 "options": {
  "inGameLog": false
 }
}