{
 "timeFinished": {
  "_seconds": 1590042956,
  "_nanoseconds": 514000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "AN": true,
    "YI": false,
    "JASMINE": true
   },
   {
    "PRAVEEN": false,
    "CHEVIN": true,
    "AN": true,
    "LL": true
   },
   {
    "MOIRA": true,
    "AN": true,
    "PRAVEEN": false,
    "JASMINE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE"
   },
   {
    "name": "PRAVEEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOIRA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AN"
   },
   {
    "role": "MORGANA",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1590040490,
  "_nanoseconds": 478000000
 },
 "players": [
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JASMINE",
    "YI",
    "AN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LL",
      "CHEVIN",
      "JASMINE"
     ],
     "votes": [
      "AN",
      "CHEVIN"
     ],
     "proposer": "LL"
    },
    {
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "SEAN"
     ],
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "YI",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "YI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AN",
      "JASMINE",
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "SEAN",
      "PRAVEEN",
      "AN"
     ],
     "proposer": "SEAN"
    },
    {
     "state": "APPROVED",
     "proposer": "JASMINE",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "JASMINE",
      "YI",
      "AN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "PRAVEEN",
    "AN",
    "LL",
    "CHEVIN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "JASMINE",
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "MOIRA",
      "YI",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "MOIRA",
     "state": "REJECTED"
    },
    {
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "AN",
      "LL"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "votes": [
      "LL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "AN",
      "CHEVIN",
      "SEAN"
     ],
     "proposer": "AN",
     "votes": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "LL",
      "PRAVEEN"
     ],
     "proposer": "LL",
     "team": [
      "PRAVEEN",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "PRAVEEN",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "MOIRA",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LL",
      "MOIRA",
      "AN",
      "YI"
     ],
     "proposer": "YI",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "SEAN"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "PRAVEEN",
      "CHEVIN",
      "LL"
     ]
    },
    {
     "team": [
      "PRAVEEN",
      "AN",
      "JASMINE",
      "MOIRA"
     ],
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "JASMINE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PRAVEEN",
    "AN",
    "JASMINE",
    "MOIRA"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ]
}