{
 "timeCreated": {
  "_seconds": 1587785283,
  "_nanoseconds": 580000000
 },
 "timeFinished": {
  "_seconds": 1587786249,
  "_nanoseconds": 361000000
 },
 "players": [
  {
   "uid": "RvipEOmWHAfXuxIc6v10QQP9Wc12",
   "name": "ZACH"
  },
  {
   "name": "CUB",
   "uid": "V5Hx8FAwVANP1rkm1irrKiErg3h1"
  },
  {
   "name": "TYLERWALL",
   "uid": "s5tkLOHg1Yd1ONl24M47IfmCsUi2"
  },
  {
   "uid": "VGirjo8hjWeLHUznJwe3JwcRUd73",
   "name": "HEATHERWAL"
  },
  {
   "uid": "Q3nQABvOHzOcpYqAo2YpqIXSAHx2",
   "name": "ALAN"
  },
  {
   "name": "COLLEEN",
   "uid": "Mm7IZ8fdaFPDOdLrKyffL1o0dhI3"
  },
  {
   "uid": "0WXaWp5PwKTNCgHVHLw3HdQDoLT2",
   "name": "BAYLEE"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TYLERWALL",
      "CUB",
      "ALAN",
      "ZACH",
      "COLLEEN"
     ],
     "proposer": "ALAN",
     "state": "APPROVED",
     "team": [
      "ZACH",
      "CUB"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ZACH",
    "CUB"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "TYLERWALL",
    "BAYLEE",
    "HEATHERWAL"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "COLLEEN",
     "state": "APPROVED",
     "votes": [
      "BAYLEE",
      "ZACH",
      "COLLEEN",
      "TYLERWALL",
      "CUB"
     ],
     "team": [
      "TYLERWALL",
      "BAYLEE",
      "HEATHERWAL"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "BAYLEE",
    "HEATHERWAL",
    "ZACH"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BAYLEE",
      "ZACH",
      "COLLEEN",
      "TYLERWALL"
     ],
     "team": [
      "BAYLEE",
      "HEATHERWAL",
      "ZACH"
     ],
     "state": "APPROVED",
     "proposer": "BAYLEE"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ZACH": false,
    "CUB": true
   },
   {
    "TYLERWALL": false,
    "BAYLEE": true,
    "HEATHERWAL": true
   },
   {
    "BAYLEE": true,
    "HEATHERWAL": true,
    "ZACH": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALAN"
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "COLLEEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HEATHERWAL"
   },
   {
    "name": "TYLERWALL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "CUB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BAYLEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}