{
  "timeCreated": {
    "_seconds": 1585532181,
    "_nanoseconds": 520000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ROSHAN",
            "ANUJ",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "AKASH"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "ANGELA",
            "CHIRAG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARCHIT",
        "AKASH"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ARCHIT",
        "ANUJ",
        "CHIRAG"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ROSHAN",
            "ARCHIT",
            "CHIRAG"
          ],
          "proposer": "ROSHAN",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "AKASH",
            "ARCHIT"
          ],
          "proposer": "CHIRAG",
          "votes": []
        },
        {
          "votes": [
            "ARCHIT",
            "AKASH"
          ],
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARCHIT",
            "ROSHAN"
          ],
          "proposer": "AKASH"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ARCHIT",
            "ROSHAN"
          ],
          "proposer": "ANGELA",
          "votes": [
            "AKASH",
            "ANGELA",
            "ROSHAN"
          ]
        },
        {
          "votes": [
            "AKASH",
            "ANUJ",
            "ANGELA",
            "CHIRAG",
            "ROSHAN",
            "ARCHIT"
          ],
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "ANUJ",
            "CHIRAG"
          ],
          "proposer": "ANUJ"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ARCHIT",
            "ANUJ",
            "ANGELA",
            "CHIRAG"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ARCHIT",
            "ANGELA",
            "AKASH"
          ],
          "proposer": "ROSHAN",
          "votes": []
        },
        {
          "team": [
            "CHIRAG",
            "ARCHIT",
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "CHIRAG",
            "ARCHIT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARCHIT",
            "CHIRAG",
            "ANUJ"
          ],
          "proposer": "AKASH",
          "votes": [
            "AKASH"
          ]
        },
        {
          "team": [
            "ANGELA",
            "ANUJ",
            "ARCHIT",
            "CHIRAG"
          ],
          "proposer": "ANGELA",
          "votes": [
            "CHIRAG",
            "ROSHAN",
            "ARCHIT",
            "ANUJ",
            "ANGELA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANGELA",
        "ANUJ",
        "ARCHIT",
        "CHIRAG"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "FAIL",
      "team": [
        "AKASH",
        "ANUJ",
        "ARCHIT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANUJ",
            "ANGELA",
            "ARCHIT"
          ],
          "proposer": "ANUJ",
          "votes": [
            "AKASH"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ANUJ",
            "ROSHAN"
          ],
          "proposer": "ARCHIT",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ANGELA",
            "ROSHAN"
          ]
        },
        {
          "votes": [
            "CHIRAG"
          ],
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "ANUJ",
            "AKASH"
          ],
          "proposer": "CHIRAG"
        },
        {
          "state": "APPROVED",
          "team": [
            "AKASH",
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "AKASH",
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "AKASH",
            "ANUJ",
            "ANGELA",
            "CHIRAG"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "ANGELA"
          ],
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ARCHIT",
            "ROSHAN",
            "AKASH"
          ],
          "proposer": "ANGELA"
        },
        {
          "team": [
            "ANUJ",
            "ANGELA",
            "AKASH",
            "CHIRAG"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ARCHIT",
            "AKASH",
            "ROSHAN",
            "CHIRAG"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ROSHAN",
            "AKASH",
            "CHIRAG",
            "ANGELA"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ROSHAN",
            "AKASH",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "CHIRAG",
            "ROSHAN",
            "ARCHIT",
            "AKASH",
            "ANUJ",
            "ANGELA"
          ],
          "state": "APPROVED",
          "team": [
            "CHIRAG",
            "AKASH",
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "CHIRAG"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHIRAG",
        "AKASH",
        "ANUJ",
        "ANGELA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ROSHAN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ARCHIT"
      },
      {
        "name": "AKASH",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANUJ"
      },
      {
        "name": "ANGELA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "CHIRAG",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "AKASH": true,
        "ARCHIT": true
      },
      {
        "ARCHIT": true,
        "CHIRAG": true,
        "ANUJ": true
      },
      {
        "CHIRAG": true,
        "ANUJ": true,
        "ANGELA": true,
        "ARCHIT": false
      },
      {
        "AKASH": true,
        "ANUJ": true,
        "ARCHIT": false
      },
      {
        "CHIRAG": true,
        "AKASH": true,
        "ANUJ": true,
        "ANGELA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ANUJ"
  }
}