{
 "timeCreated": {
  "_seconds": 1587825897,
  "_nanoseconds": 555000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII",
      "JENSON",
      "SARAHHH"
     ],
     "proposer": "MELON",
     "team": [
      "MELON",
      "AMBER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MELON",
    "AMBER"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "HUIQII",
    "AMBER",
    "MELON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII",
      "JENSON",
      "SARAHHH"
     ],
     "proposer": "HUIQII",
     "team": [
      "HUIQII",
      "AMBER",
      "MELON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "JENSON",
    "HUIQII",
    "MELON",
    "AMBER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII",
      "JENSON"
     ],
     "proposer": "JENSON",
     "team": [
      "JENSON",
      "HUIQII",
      "MELON",
      "AMBER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BRYAN",
      "MELON",
      "JENSON"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYAN",
      "JENSON"
     ],
     "proposer": "BRYAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HUIQII",
      "SARAHHH",
      "AMBER",
      "MELON"
     ],
     "proposer": "AMBER",
     "team": [
      "BRYAN",
      "AMBER",
      "SARAHHH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BRYAN",
    "AMBER",
    "SARAHHH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MELON",
    "HUIQII",
    "JENSON",
    "BRYAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SARAHHH",
      "BRYAN",
      "MELON",
      "JENSON"
     ],
     "state": "REJECTED",
     "votes": [
      "AMBER",
      "HUIQII",
      "SARAHHH"
     ],
     "proposer": "SARAHHH"
    },
    {
     "team": [
      "MELON",
      "HUIQII",
      "JENSON",
      "BRYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JENSON",
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII"
     ],
     "proposer": "MELON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MELON",
  "roles": [
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HUIQII"
   },
   {
    "name": "JENSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAHHH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AMBER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MELON",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MELON": true,
    "AMBER": true
   },
   {
    "AMBER": true,
    "HUIQII": true,
    "MELON": true
   },
   {
    "AMBER": false,
    "JENSON": true,
    "HUIQII": true,
    "MELON": true
   },
   {
    "SARAHHH": true,
    "AMBER": false,
    "BRYAN": true
   },
   {
    "HUIQII": true,
    "MELON": true,
    "JENSON": true,
    "BRYAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "yEsHspg4fqTHEnNHXR62lelJVk72",
   "name": "SARAHHH"
  },
  {
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2",
   "name": "MELON"
  },
  {
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2",
   "name": "HUIQII"
  },
  {
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13",
   "name": "JENSON"
  },
  {
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2",
   "name": "BRYAN"
  },
  {
   "name": "AMBER",
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22"
  }
 ],
 "timeFinished": {
  "_seconds": 1587826578,
  "_nanoseconds": 480000000
 },
 "options": {
  "inGameLog": false
 }
}