{
 "players": [
  {
   "name": "V",
   "uid": "DiWUl6vjXze9TRpEjAYYa9JV4sX2"
  },
  {
   "uid": "7lBcI1WYFAbbS9YSOf2fNW8tuIj1",
   "name": "BONKS"
  },
  {
   "name": "ALLEN",
   "uid": "xbRHcLfnjhZsuQYf3i8Q57BYRi43"
  },
  {
   "name": "KIWIDOWGI",
   "uid": "NODKIWqwQ7PJ1PaH4IrBxFPhdWj1"
  },
  {
   "uid": "j3NzU8T3L0TOlngg70gBVPhDrl23",
   "name": "NICK"
  },
  {
   "uid": "DLTlj3RMmGa84I7zsV6lPEL9Bhg2",
   "name": "CATHY"
  },
  {
   "name": "CATHYHUMAN",
   "uid": "d25v13Mg1gWGJLffFSxCeGPn3ng2"
  },
  {
   "name": "EDDIE",
   "uid": "d1N9gdFiAOgae58OniOmxUK3jxk2"
  },
  {
   "name": "HONG",
   "uid": "3xiYYUQiVvPUky4EOALhD0dEy7I2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589778081,
  "_nanoseconds": 747000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "V",
    "NICK",
    "CATHY"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HONG",
      "NICK",
      "BONKS",
      "CATHY",
      "CATHYHUMAN",
      "EDDIE",
      "ALLEN",
      "V",
      "KIWIDOWGI"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED",
     "team": [
      "V",
      "NICK",
      "CATHY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ALLEN",
      "KIWIDOWGI",
      "HONG",
      "NICK",
      "BONKS",
      "CATHY",
      "CATHYHUMAN"
     ],
     "proposer": "KIWIDOWGI",
     "state": "APPROVED",
     "team": [
      "CATHYHUMAN",
      "KIWIDOWGI",
      "HONG",
      "EDDIE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CATHYHUMAN",
    "KIWIDOWGI",
    "HONG",
    "EDDIE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NICK",
     "state": "APPROVED",
     "team": [
      "NICK",
      "EDDIE",
      "V",
      "KIWIDOWGI"
     ],
     "votes": [
      "V",
      "KIWIDOWGI",
      "HONG",
      "NICK",
      "BONKS",
      "CATHYHUMAN",
      "ALLEN"
     ]
    }
   ],
   "team": [
    "NICK",
    "EDDIE",
    "V",
    "KIWIDOWGI"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "BONKS",
    "KIWIDOWGI",
    "CATHYHUMAN",
    "HONG",
    "EDDIE"
   ],
   "proposals": [
    {
     "votes": [
      "HONG",
      "BONKS",
      "CATHY",
      "CATHYHUMAN",
      "EDDIE"
     ],
     "team": [
      "BONKS",
      "KIWIDOWGI",
      "CATHYHUMAN",
      "HONG",
      "EDDIE"
     ],
     "state": "APPROVED",
     "proposer": "CATHY"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "NICK",
    "EDDIE",
    "KIWIDOWGI",
    "CATHYHUMAN",
    "V"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CATHYHUMAN",
     "state": "REJECTED",
     "team": [
      "CATHYHUMAN",
      "KIWIDOWGI",
      "NICK",
      "BONKS",
      "EDDIE"
     ],
     "votes": [
      "CATHYHUMAN"
     ]
    },
    {
     "team": [
      "NICK",
      "EDDIE",
      "KIWIDOWGI",
      "CATHYHUMAN",
      "V"
     ],
     "proposer": "EDDIE",
     "votes": [
      "V",
      "KIWIDOWGI",
      "NICK",
      "BONKS",
      "CATHYHUMAN",
      "EDDIE",
      "ALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589778725,
  "_nanoseconds": 842000000
 },
 "outcome": {
  "votes": [
   {
    "NICK": true,
    "CATHY": true,
    "V": false
   },
   {
    "KIWIDOWGI": true,
    "CATHYHUMAN": true,
    "EDDIE": true,
    "HONG": false
   },
   {
    "KIWIDOWGI": true,
    "NICK": true,
    "EDDIE": true,
    "V": true
   },
   {
    "BONKS": true,
    "KIWIDOWGI": true,
    "HONG": false,
    "CATHYHUMAN": true,
    "EDDIE": true
   },
   {
    "V": false,
    "CATHYHUMAN": true,
    "KIWIDOWGI": true,
    "NICK": true,
    "EDDIE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "EDDIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "V",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIWIDOWGI",
    "assassin": false
   },
   {
    "name": "HONG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NICK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BONKS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CATHY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CATHYHUMAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}