{
 "missions": [
  {
   "team": [
    "SUJAL",
    "JAYCHV"
   ],
   "proposals": [
    {
     "votes": [
      "VRAJ",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN",
      "YT"
     ],
     "proposer": "SUJAL",
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "JAYCHV"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JAYCHV",
    "SUJAL",
    "VRAJ"
   ],
   "proposals": [
    {
     "votes": [
      "VRAJ",
      "KP",
      "JAYCHV",
      "SUJAL",
      "YT"
     ],
     "team": [
      "JAYCHV",
      "SUJAL",
      "VRAJ"
     ],
     "proposer": "JAYCHV",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SUJAL",
      "MILLIN",
      "VRAJ"
     ],
     "proposer": "MILLIN",
     "votes": [
      "KP",
      "MILLIN",
      "ROCKERMAN",
      "YT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SUJAL",
    "MILLIN",
    "VRAJ"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YT",
      "VRAJ",
      "JAYCHV"
     ],
     "team": [
      "VRAJ",
      "SUJAL",
      "JAYCHV",
      "YT"
     ],
     "proposer": "VRAJ"
    },
    {
     "proposer": "ROCKERMAN",
     "votes": [
      "KP",
      "ROCKERMAN"
     ],
     "state": "REJECTED",
     "team": [
      "MILLIN",
      "SUJAL",
      "JAYCHV",
      "KP"
     ]
    },
    {
     "votes": [
      "SUJAL",
      "YT",
      "VRAJ",
      "JAYCHV"
     ],
     "team": [
      "YT",
      "VRAJ",
      "JAYCHV",
      "SUJAL"
     ],
     "proposer": "YT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "YT",
    "VRAJ",
    "JAYCHV",
    "SUJAL"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1592623870,
  "_nanoseconds": 715000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILLIN"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  },
  {
   "name": "YT",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  },
  {
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1",
   "name": "KP"
  }
 ],
 "timeCreated": {
  "_seconds": 1592623499,
  "_nanoseconds": 286000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SUJAL": true,
    "JAYCHV": true
   },
   {
    "VRAJ": true,
    "JAYCHV": true,
    "SUJAL": true
   },
   {
    "VRAJ": true,
    "SUJAL": true,
    "MILLIN": false
   },
   {
    "YT": true,
    "VRAJ": true,
    "JAYCHV": true,
    "SUJAL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "YT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "VRAJ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KP",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JAYCHV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MILLIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROCKERMAN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "YT"
 }
}