{
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "uid": "AaMft9PvYRMz0r12PGJzpBbZ8d02",
   "name": "NISH"
  },
  {
   "name": "SHIVANI",
   "uid": "NWgj6KVlNgWAT1I6FvXNYMpKZ382"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "uid": "L91mXOUOeXSIT0f2K0nlW1yHaYT2",
   "name": "SHEZZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1587577029,
  "_nanoseconds": 228000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587576722,
  "_nanoseconds": 389000000
 },
 "missions": [
  {
   "team": [
    "EREN",
    "YODDLS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EREN",
      "YODDLS"
     ],
     "state": "APPROVED",
     "votes": [
      "NISH",
      "HOTTIE",
      "EREN",
      "YODDLS"
     ],
     "proposer": "NISH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "EREN",
    "HOTTIE",
    "YODDLS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EREN",
      "HOTTIE",
      "YODDLS"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "SHEZZ",
      "EREN",
      "YODDLS",
      "SHIVANI"
     ],
     "proposer": "SHIVANI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "EREN",
    "NISH",
    "SHIVANI",
    "SHEZZ"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "EREN",
      "NISH",
      "SHIVANI",
      "SHEZZ"
     ],
     "state": "APPROVED",
     "votes": [
      "YODDLS",
      "SHIVANI",
      "NISH",
      "SHEZZ",
      "EREN"
     ],
     "proposer": "EREN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHEZZ",
    "NISH",
    "YODDLS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "SHEZZ"
     ],
     "proposer": "SHEZZ",
     "team": [
      "HOTTIE",
      "SHEZZ",
      "EREN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HOTTIE",
      "SHEZZ",
      "SHIVANI"
     ],
     "state": "REJECTED",
     "votes": [
      "HOTTIE",
      "SHEZZ",
      "SHIVANI"
     ],
     "proposer": "HOTTIE"
    },
    {
     "team": [
      "SHEZZ",
      "NISH",
      "YODDLS"
     ],
     "state": "APPROVED",
     "votes": [
      "NISH",
      "HOTTIE",
      "SHEZZ",
      "YODDLS",
      "SHIVANI"
     ],
     "proposer": "YODDLS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "NISH",
  "roles": [
   {
    "name": "EREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YODDLS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SHIVANI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HOTTIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHEZZ"
   }
  ],
  "votes": [
   {
    "YODDLS": true,
    "EREN": true
   },
   {
    "HOTTIE": false,
    "YODDLS": true,
    "EREN": true
   },
   {
    "NISH": true,
    "SHIVANI": true,
    "SHEZZ": true,
    "EREN": true
   },
   {
    "YODDLS": true,
    "SHEZZ": true,
    "NISH": true
   }
  ],
  "message": "Three successful missions"
 }
}