{
 "players": [
  {
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2",
   "name": "SHAOPAUL"
  },
  {
   "name": "HAN",
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2"
  },
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "name": "CLZZZ",
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2"
  },
  {
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1",
   "name": "VALERIE"
  },
  {
   "name": "LAN",
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2",
   "name": "BLACKMAMBA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLZZZ"
   },
   {
    "name": "KINGJEFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HP"
   },
   {
    "name": "SHAOPAUL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BLACKMAMBA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "VALERIE"
   },
   {
    "role": "PERCIVAL",
    "name": "LAN",
    "assassin": false
   },
   {
    "name": "HAN",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "LAN": true,
    "HP": true,
    "VALERIE": true
   },
   {
    "BLACKMAMBA": true,
    "LAN": true,
    "HAN": true,
    "CLZZZ": true
   },
   {
    "HAN": false,
    "CLZZZ": true,
    "BLACKMAMBA": true,
    "LAN": true
   },
   {
    "HAN": false,
    "LAN": true,
    "BLACKMAMBA": true,
    "KINGJEFF": true,
    "CLZZZ": true
   }
  ],
  "assassinated": "HP"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "VALERIE",
    "LAN",
    "HP"
   ],
   "proposals": [
    {
     "votes": [
      "HAN",
      "LAN",
      "BLACKMAMBA",
      "KINGJEFF",
      "SHAOPAUL",
      "HP",
      "VALERIE"
     ],
     "state": "APPROVED",
     "team": [
      "VALERIE",
      "LAN",
      "HP"
     ],
     "proposer": "VALERIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LAN",
      "CLZZZ",
      "HAN",
      "BLACKMAMBA"
     ],
     "state": "APPROVED",
     "votes": [
      "LAN",
      "VALERIE",
      "KINGJEFF",
      "SHAOPAUL",
      "BLACKMAMBA",
      "HP",
      "HAN",
      "CLZZZ"
     ],
     "proposer": "LAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LAN",
    "CLZZZ",
    "HAN",
    "BLACKMAMBA"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "LAN",
    "BLACKMAMBA",
    "CLZZZ",
    "HAN"
   ],
   "proposals": [
    {
     "votes": [
      "HAN",
      "VALERIE",
      "SHAOPAUL",
      "HP",
      "LAN",
      "KINGJEFF",
      "BLACKMAMBA",
      "CLZZZ"
     ],
     "state": "APPROVED",
     "team": [
      "LAN",
      "BLACKMAMBA",
      "CLZZZ",
      "HAN"
     ],
     "proposer": "HP"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "HAN",
      "BLACKMAMBA",
      "CLZZZ",
      "HP",
      "KINGJEFF"
     ],
     "team": [
      "BLACKMAMBA",
      "HAN",
      "CLZZZ",
      "LAN",
      "KINGJEFF"
     ],
     "proposer": "BLACKMAMBA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "BLACKMAMBA",
    "HAN",
    "CLZZZ",
    "LAN",
    "KINGJEFF"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1604805618,
  "_nanoseconds": 208000000
 },
 "timeCreated": {
  "_seconds": 1604804503,
  "_nanoseconds": 926000000
 }
}