{
 "timeCreated": {
  "_seconds": 1595173812,
  "_nanoseconds": 980000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "name": "ROY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NIGGBY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAURO"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "UH"
   },
   {
    "role": "OBERON",
    "name": "JUSTIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RAYMOND"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "NIGGBY",
  "votes": [
   {
    "ROY": true,
    "JUSTIN": false,
    "ETHAN": true
   },
   {
    "RAYMOND": false,
    "MAURO": true,
    "ETHAN": true,
    "NIGGBY": true
   },
   {
    "UH": true,
    "ETHAN": true,
    "MAURO": true,
    "JAMES": true
   },
   {
    "NIGGBY": true,
    "JAMES": true,
    "UH": true,
    "MAURO": true,
    "ETHAN": true
   },
   {
    "NIGGBY": true,
    "MAURO": true,
    "JAMES": true,
    "ETHAN": true,
    "UH": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2",
   "name": "NIGGBY"
  },
  {
   "name": "RAYMOND",
   "uid": "oHf3AT4YjyMSdC2WA8Asz10puE32"
  },
  {
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2",
   "name": "ROY"
  },
  {
   "name": "MAURO",
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13"
  },
  {
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2",
   "name": "JUSTIN"
  },
  {
   "name": "JAMES",
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1"
  },
  {
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2",
   "name": "ETHAN"
  },
  {
   "name": "UH",
   "uid": "c6MY5PKCBwXAeqzpHwBnSyviNjJ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595174381,
  "_nanoseconds": 306000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JUSTIN",
     "votes": [
      "RAYMOND",
      "UH",
      "JAMES",
      "MAURO",
      "JUSTIN",
      "ROY",
      "ETHAN"
     ],
     "team": [
      "JUSTIN",
      "ROY",
      "ETHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JUSTIN",
    "ROY",
    "ETHAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "UH",
      "RAYMOND",
      "JAMES",
      "JUSTIN",
      "MAURO",
      "ROY"
     ],
     "team": [
      "ETHAN",
      "NIGGBY",
      "RAYMOND",
      "MAURO"
     ],
     "proposer": "JAMES",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "NIGGBY",
    "RAYMOND",
    "MAURO"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "UH",
    "ETHAN",
    "MAURO",
    "JAMES"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ROY",
      "JUSTIN",
      "UH",
      "RAYMOND"
     ],
     "team": [
      "UH",
      "ETHAN",
      "JAMES",
      "ROY"
     ],
     "proposer": "ETHAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "UH",
      "ETHAN",
      "MAURO",
      "JAMES"
     ],
     "votes": [
      "UH",
      "RAYMOND",
      "NIGGBY",
      "ETHAN",
      "JUSTIN"
     ],
     "proposer": "UH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIGGBY",
    "ETHAN",
    "UH",
    "JAMES",
    "MAURO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NIGGBY",
     "votes": [
      "NIGGBY",
      "ROY",
      "JAMES",
      "ETHAN",
      "MAURO",
      "UH",
      "JUSTIN",
      "RAYMOND"
     ],
     "team": [
      "NIGGBY",
      "ETHAN",
      "UH",
      "JAMES",
      "MAURO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [
    "NIGGBY",
    "MAURO",
    "JAMES",
    "ETHAN",
    "UH"
   ],
   "proposals": [
    {
     "votes": [
      "MAURO",
      "JAMES",
      "ROY",
      "JUSTIN",
      "NIGGBY",
      "RAYMOND",
      "UH"
     ],
     "team": [
      "NIGGBY",
      "MAURO",
      "JAMES",
      "ETHAN",
      "UH"
     ],
     "proposer": "RAYMOND",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ]
}