{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ELYSSA"
   },
   {
    "role": "PERCIVAL",
    "name": "MARMAR",
    "assassin": false
   },
   {
    "name": "ZEBRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DAN",
    "assassin": true
   },
   {
    "name": "HANNAH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "DAN": false,
    "ZEBRA": true
   },
   {
    "MARMAR": true,
    "DAN": true,
    "HANNAH": true
   },
   {
    "HANNAH": true,
    "DAN": true
   },
   {
    "HANNAH": true,
    "MARMAR": true,
    "DAN": false
   },
   {
    "HANNAH": true,
    "MARMAR": true,
    "ELYSSA": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ZEBRA",
      "DAN"
     ],
     "votes": [
      "ELYSSA",
      "ZEBRA",
      "DAN",
      "HANNAH"
     ],
     "proposer": "ZEBRA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ZEBRA",
    "DAN"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELYSSA",
      "MARMAR",
      "DAN",
      "HANNAH"
     ],
     "proposer": "ELYSSA",
     "team": [
      "HANNAH",
      "DAN",
      "MARMAR"
     ]
    }
   ],
   "team": [
    "HANNAH",
    "DAN",
    "MARMAR"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "DAN",
    "HANNAH"
   ],
   "proposals": [
    {
     "team": [
      "DAN",
      "HANNAH"
     ],
     "state": "APPROVED",
     "votes": [
      "MARMAR",
      "ZEBRA",
      "DAN",
      "HANNAH",
      "ELYSSA"
     ],
     "proposer": "DAN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "HANNAH",
     "votes": [
      "DAN",
      "HANNAH",
      "ELYSSA",
      "MARMAR"
     ],
     "state": "APPROVED",
     "team": [
      "HANNAH",
      "MARMAR",
      "DAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HANNAH",
    "MARMAR",
    "DAN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MARMAR",
     "state": "APPROVED",
     "votes": [
      "DAN",
      "HANNAH",
      "ELYSSA",
      "MARMAR"
     ],
     "team": [
      "HANNAH",
      "MARMAR",
      "ELYSSA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "HANNAH",
    "MARMAR",
    "ELYSSA"
   ],
   "state": "FAIL",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "iKu6GXfELiX10SxppoaugS9ma242",
   "name": "ZEBRA"
  },
  {
   "uid": "fcQ0Meq4rIcUYwjlwxop6VLqwER2",
   "name": "ELYSSA"
  },
  {
   "uid": "5xEw5SiALJPd1y0NMbES4Fa4NOd2",
   "name": "DAN"
  },
  {
   "uid": "3L13fx1kpUYExVMpQbG3mELhXnv2",
   "name": "HANNAH"
  },
  {
   "uid": "aNRUgAOFsgSylfK7E9z81qYU3J83",
   "name": "MARMAR"
  }
 ],
 "timeCreated": {
  "_seconds": 1588294599,
  "_nanoseconds": 966000000
 },
 "timeFinished": {
  "_seconds": 1588295352,
  "_nanoseconds": 528000000
 }
}