{
 "timeCreated": {
  "_seconds": 1596329410,
  "_nanoseconds": 891000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MICHELE",
    "ALEX"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NAT",
      "LILY",
      "DL",
      "ALEX",
      "MICHELE",
      "JACK"
     ],
     "proposer": "MICHELE",
     "state": "APPROVED",
     "team": [
      "MICHELE",
      "ALEX"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NAT",
     "votes": [
      "NAT",
      "JACK",
      "DL",
      "MICHELE",
      "ALEX"
     ],
     "team": [
      "NAT",
      "MICHELE",
      "ALEX"
     ]
    }
   ],
   "team": [
    "NAT",
    "MICHELE",
    "ALEX"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "MICHELE",
      "LILY"
     ],
     "state": "REJECTED",
     "team": [
      "MICHELE",
      "DL",
      "ALEX",
      "LILY"
     ],
     "proposer": "LILY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DL",
      "ALEX",
      "LILY",
      "MICHELE"
     ],
     "team": [
      "ALEX",
      "DL",
      "LILY",
      "MICHELE"
     ],
     "proposer": "ALEX"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALEX",
    "DL",
    "LILY",
    "MICHELE"
   ]
  },
  {
   "team": [
    "DL",
    "ALEX",
    "JACK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DL",
      "ALEX",
      "JACK"
     ],
     "proposer": "DL",
     "votes": [
      "NAT",
      "MICHELE",
      "ALEX",
      "DL",
      "JACK"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "JACK",
    "MICHELE",
    "ALEX",
    "DL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHELE",
      "JACK",
      "ALEX",
      "DL"
     ],
     "proposer": "JACK",
     "team": [
      "JACK",
      "MICHELE",
      "ALEX",
      "DL"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "qGnl9PV9udVrn9ltETPRqIv10912",
   "name": "JACK"
  },
  {
   "uid": "9KWw9OZ2jJVSztWSMbeLLX0S6882",
   "name": "MICHELE"
  },
  {
   "uid": "fdt03gqMeHSY5yzoHNJUckoJr522",
   "name": "NAT"
  },
  {
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2",
   "name": "LILY"
  },
  {
   "name": "ALEX",
   "uid": "BBy3QyepEIaC80N67HIcPTnEL2p1"
  },
  {
   "name": "DL",
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2"
  }
 ],
 "outcome": {
  "assassinated": "JACK",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MICHELE": true,
    "ALEX": true
   },
   {
    "MICHELE": true,
    "ALEX": true,
    "NAT": false
   },
   {
    "LILY": false,
    "ALEX": true,
    "DL": true,
    "MICHELE": true
   },
   {
    "JACK": true,
    "DL": true,
    "ALEX": true
   },
   {
    "DL": true,
    "MICHELE": true,
    "ALEX": true,
    "JACK": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHELE"
   },
   {
    "name": "DL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LILY",
    "role": "MORGANA"
   },
   {
    "name": "JACK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "PERCIVAL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596330588,
  "_nanoseconds": 241000000
 }
}