{
 "timeFinished": {
  "_seconds": 1592372753,
  "_nanoseconds": 557000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JASMINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PRAVEEN",
    "role": "MORDRED"
   },
   {
    "name": "AN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "PERCIVAL"
   },
   {
    "name": "YI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LL"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHEVIN": true,
    "JASMINE": true
   },
   {
    "CHEVIN": true,
    "PRAVEEN": false,
    "JASMINE": true
   },
   {
    "YI": false,
    "JASMINE": true,
    "LL": true
   },
   {
    "CHEVIN": true,
    "SEAN": true,
    "AN": true,
    "JASMINE": true
   },
   {
    "CHEVIN": true,
    "SEAN": true,
    "AN": true,
    "JASMINE": true
   }
  ],
  "assassinated": "CHEVIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1592371187,
  "_nanoseconds": 462000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JASMINE",
    "CHEVIN"
   ],
   "proposals": [
    {
     "team": [
      "SEAN",
      "LL"
     ],
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "SEAN"
    },
    {
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "AN",
      "CHEVIN",
      "YI",
      "JASMINE",
      "PRAVEEN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "PRAVEEN",
    "JASMINE",
    "CHEVIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "YI",
     "votes": [
      "YI"
     ],
     "team": [
      "JASMINE",
      "YI",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "LL",
      "AN"
     ]
    },
    {
     "votes": [
      "JASMINE",
      "CHEVIN"
     ],
     "proposer": "LL",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "LL",
      "AN"
     ]
    },
    {
     "votes": [
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "AN",
     "team": [
      "LL",
      "AN",
      "CHEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "JASMINE",
      "CHEVIN"
     ],
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "LL",
    "YI",
    "JASMINE"
   ],
   "proposals": [
    {
     "votes": [
      "AN",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "SEAN",
     "state": "REJECTED",
     "team": [
      "SEAN",
      "JASMINE",
      "AN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "AN",
      "LL"
     ]
    },
    {
     "team": [
      "YI",
      "JASMINE",
      "AN"
     ],
     "proposer": "YI",
     "state": "REJECTED",
     "votes": [
      "YI"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "LL",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "AN",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "CHEVIN"
    },
    {
     "team": [
      "LL",
      "YI",
      "JASMINE"
     ],
     "proposer": "LL",
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "JASMINE"
     ],
     "state": "APPROVED",
     "team": [
      "AN",
      "SEAN",
      "JASMINE",
      "CHEVIN"
     ],
     "proposer": "AN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AN",
    "SEAN",
    "JASMINE",
    "CHEVIN"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "AN",
    "SEAN",
    "JASMINE",
    "CHEVIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JASMINE",
      "SEAN",
      "PRAVEEN",
      "AN"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "AN",
      "LL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "JASMINE"
     ],
     "team": [
      "AN",
      "SEAN",
      "JASMINE",
      "CHEVIN"
     ],
     "proposer": "SEAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ]
}