{
 "timeCreated": {
  "_seconds": 1602424609,
  "_nanoseconds": 648000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "RONG",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "COVIDREUBS"
   },
   {
    "name": "CALEB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TASTYMILK"
   },
   {
    "role": "MORGANA",
    "name": "GLEN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "GLEN": true,
    "COVIDREUBS": true
   },
   {
    "COVIDREUBS": true,
    "RONG": true,
    "GLEN": false
   },
   {
    "COVIDREUBS": true,
    "TASTYMILK": true
   },
   {
    "CALEB": true,
    "COVIDREUBS": true,
    "TASTYMILK": false
   },
   {
    "COVIDREUBS": true,
    "RONG": true,
    "TASTYMILK": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "GLEN",
    "COVIDREUBS"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "COVIDREUBS",
      "TASTYMILK",
      "GLEN"
     ],
     "state": "APPROVED",
     "team": [
      "GLEN",
      "COVIDREUBS"
     ],
     "proposer": "GLEN"
    }
   ]
  },
  {
   "team": [
    "COVIDREUBS",
    "GLEN",
    "RONG"
   ],
   "proposals": [
    {
     "team": [
      "COVIDREUBS",
      "GLEN",
      "RONG"
     ],
     "proposer": "COVIDREUBS",
     "state": "APPROVED",
     "votes": [
      "RONG",
      "COVIDREUBS",
      "GLEN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "TASTYMILK",
     "team": [
      "COVIDREUBS",
      "TASTYMILK"
     ],
     "votes": [
      "RONG",
      "GLEN",
      "COVIDREUBS",
      "TASTYMILK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "COVIDREUBS",
    "TASTYMILK"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CALEB",
    "COVIDREUBS",
    "TASTYMILK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TASTYMILK",
      "CALEB",
      "COVIDREUBS"
     ],
     "team": [
      "CALEB",
      "COVIDREUBS",
      "TASTYMILK"
     ],
     "proposer": "CALEB",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RONG",
    "TASTYMILK",
    "COVIDREUBS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RONG",
      "GLEN",
      "TASTYMILK"
     ],
     "proposer": "RONG",
     "team": [
      "RONG",
      "TASTYMILK",
      "COVIDREUBS"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1602424983,
  "_nanoseconds": 80000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "vR8axQOM9bVBXnew4eW2eUcrT5u2",
   "name": "CALEB"
  },
  {
   "name": "RONG",
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "TASTYMILK"
  }
 ]
}