{
 "timeFinished": {
  "_seconds": 1588371838,
  "_nanoseconds": 496000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  },
  {
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703",
   "name": "PAUL"
  },
  {
   "name": "PARROT",
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2"
  },
  {
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83",
   "name": "SONALI"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI"
     ],
     "state": "APPROVED",
     "team": [
      "ANKITH",
      "MOUBANI"
     ],
     "proposer": "MOUBANI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ANKITH",
    "MOUBANI"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "BHATLA",
    "MOUBANI",
    "ANKITH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BHATLA",
      "MOUBANI",
      "ANKITH"
     ],
     "votes": [
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ],
     "proposer": "BHATLA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "SHREYA",
    "MOUBANI",
    "PAUL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI"
     ],
     "team": [
      "SHREYA",
      "MOUBANI",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "SHREYA"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PAUL",
      "SHREYA",
      "BHATLA",
      "MOUBANI"
     ],
     "proposer": "PAUL",
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "SHREYA",
      "MOUBANI",
      "BHATLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PAUL",
    "SHREYA",
    "BHATLA",
    "MOUBANI"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PARROT"
   },
   {
    "name": "SONALI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANKITH"
   },
   {
    "name": "MOUBANI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAUL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SHREYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANKITH": true,
    "MOUBANI": true
   },
   {
    "BHATLA": true,
    "ANKITH": false,
    "MOUBANI": true
   },
   {
    "PAUL": true,
    "SHREYA": true,
    "MOUBANI": true
   },
   {
    "MOUBANI": true,
    "SHREYA": true,
    "PAUL": true,
    "BHATLA": true
   }
  ],
  "assassinated": "BHATLA",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1588371223,
  "_nanoseconds": 755000000
 }
}