{
 "timeCreated": {
  "_seconds": 1606072736,
  "_nanoseconds": 513000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RACHEL": true,
    "ARTHUR": true
   },
   {
    "RACHEL": true,
    "STEVE": true,
    "ARTHUR": true
   },
   {
    "STEVE": true,
    "ERIC": true,
    "JEFF": false,
    "DUSTIN": true
   },
   {
    "RACHEL": true,
    "ARTHUR": true,
    "STEVE": true
   }
  ],
  "roles": [
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JEFF"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DUSTIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARTHUR"
   },
   {
    "name": "ERIC",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "DUSTIN"
 },
 "missions": [
  {
   "team": [
    "RACHEL",
    "ARTHUR"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "ARTHUR"
     ],
     "votes": [
      "ERIC",
      "STEVE",
      "ARTHUR",
      "RACHEL",
      "DUSTIN"
     ],
     "proposer": "RACHEL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "RACHEL",
    "ARTHUR",
    "STEVE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "ERIC",
      "DUSTIN",
      "STEVE",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "ARTHUR",
      "STEVE"
     ],
     "proposer": "STEVE"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARTHUR",
      "RACHEL",
      "STEVE",
      "DUSTIN"
     ],
     "votes": [
      "RACHEL",
      "DUSTIN",
      "ERIC"
     ],
     "proposer": "DUSTIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "ERIC",
      "DUSTIN",
      "STEVE"
     ],
     "team": [
      "JEFF",
      "ERIC",
      "DUSTIN",
      "STEVE"
     ],
     "proposer": "JEFF"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JEFF",
    "ERIC",
    "DUSTIN",
    "STEVE"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ERIC",
      "ARTHUR",
      "RACHEL"
     ],
     "votes": [
      "ARTHUR",
      "ERIC"
     ],
     "proposer": "ERIC"
    },
    {
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "ARTHUR",
      "STEVE"
     ],
     "proposer": "ARTHUR",
     "votes": [
      "ARTHUR",
      "RACHEL",
      "ERIC",
      "STEVE",
      "DUSTIN"
     ]
    }
   ],
   "team": [
    "RACHEL",
    "ARTHUR",
    "STEVE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1606074123,
  "_nanoseconds": 656000000
 },
 "players": [
  {
   "name": "DUSTIN",
   "uid": "bZ3d5luei1gCq65BOPbNH7gc1Q22"
  },
  {
   "name": "JEFF",
   "uid": "HVuquqUCQXcIphYTjEfGzvY6NfK2"
  },
  {
   "name": "ERIC",
   "uid": "kGvA3nXIQ8Mc6yowjWznJW8yUWz1"
  },
  {
   "name": "ARTHUR",
   "uid": "5zq4biOfAaYhpGO7nuAgr16JwHl1"
  },
  {
   "name": "RACHEL",
   "uid": "rrx3GrCVV3SCn3rbVGG60M17pBE2"
  },
  {
   "name": "STEVE",
   "uid": "LYe4E3kV8gX7o1KGxM2jNOoQD0L2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}