{
 "outcome": {
  "votes": [
   {
    "JDA": true,
    "VIC": true,
    "ASHTON": true
   },
   {
    "JDA": true,
    "VIC": true,
    "ASHTON": true,
    "GANSKIES": true
   },
   {
    "VIC": true,
    "ASHTON": false,
    "GANSKIES": true,
    "JDA": true
   },
   {
    "GANSKIES": true,
    "SOVEREIGN": true,
    "JDA": true,
    "RECRUIT": true,
    "VIC": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "GANSKIES",
  "roles": [
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GANSKIES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JDA"
   },
   {
    "name": "RECRUIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VIC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SWEE"
   },
   {
    "name": "ASHTON",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JEE"
   }
  ]
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1",
   "name": "JEE"
  },
  {
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2",
   "name": "VIC"
  },
  {
   "name": "RECRUIT",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "name": "JDA",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "uid": "b9ybZX9V6WTTWpTfaa7oicof2cl1",
   "name": "ASHTON"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  }
 ],
 "timeFinished": {
  "_seconds": 1589463399,
  "_nanoseconds": 921000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589462772,
  "_nanoseconds": 515000000
 },
 "missions": [
  {
   "team": [
    "VIC",
    "JDA",
    "ASHTON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JDA",
      "RECRUIT",
      "VIC",
      "SWEE",
      "ASHTON",
      "JEE",
      "SOVEREIGN",
      "GANSKIES"
     ],
     "proposer": "JDA",
     "team": [
      "VIC",
      "JDA",
      "ASHTON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ASHTON",
    "GANSKIES",
    "JDA",
    "VIC"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JDA",
      "RECRUIT",
      "VIC",
      "SWEE",
      "ASHTON",
      "JEE",
      "GANSKIES"
     ],
     "proposer": "GANSKIES",
     "team": [
      "ASHTON",
      "GANSKIES",
      "JDA",
      "VIC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ASHTON",
    "GANSKIES",
    "JDA",
    "VIC"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ASHTON",
      "JEE"
     ],
     "proposer": "ASHTON",
     "team": [
      "GANSKIES",
      "JDA",
      "VIC",
      "JEE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SWEE",
      "JEE"
     ],
     "proposer": "SWEE",
     "team": [
      "SWEE",
      "SOVEREIGN",
      "JDA",
      "ASHTON"
     ]
    },
    {
     "proposer": "SOVEREIGN",
     "team": [
      "ASHTON",
      "GANSKIES",
      "JDA",
      "VIC"
     ],
     "state": "APPROVED",
     "votes": [
      "VIC",
      "SWEE",
      "SOVEREIGN",
      "GANSKIES",
      "JDA",
      "RECRUIT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "GANSKIES",
      "ASHTON",
      "SWEE",
      "SOVEREIGN",
      "RECRUIT"
     ],
     "state": "REJECTED",
     "votes": [
      "JEE",
      "SWEE"
     ],
     "proposer": "JEE"
    },
    {
     "team": [
      "SOVEREIGN",
      "VIC",
      "RECRUIT",
      "JDA",
      "GANSKIES"
     ],
     "state": "APPROVED",
     "votes": [
      "ASHTON",
      "SOVEREIGN",
      "GANSKIES",
      "JDA",
      "RECRUIT",
      "VIC",
      "SWEE"
     ],
     "proposer": "VIC"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SOVEREIGN",
    "VIC",
    "RECRUIT",
    "JDA",
    "GANSKIES"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ]
}