{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "GANSKIES": true,
    "KENT": true
   },
   {
    "SWEE": true,
    "KENT": true,
    "GANSKIES": true
   },
   {
    "GANSKIES": true,
    "SWEE": true,
    "KENT": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "GANSKIES",
    "role": "PERCIVAL"
   },
   {
    "name": "PHD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KENT"
   },
   {
    "name": "SOVEREIGN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PROVIDENCE",
    "role": "MORDRED"
   },
   {
    "name": "VIC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SWEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SWEE",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "VIC",
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "PHD",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  }
 ],
 "missions": [
  {
   "team": [
    "KENT",
    "GANSKIES"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SWEE",
      "GANSKIES",
      "PHD",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "VIC"
     ],
     "team": [
      "KENT",
      "GANSKIES"
     ],
     "state": "APPROVED",
     "proposer": "GANSKIES"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SWEE",
     "state": "APPROVED",
     "votes": [
      "PROVIDENCE",
      "VIC",
      "SWEE",
      "GANSKIES",
      "PHD",
      "KENT",
      "SOVEREIGN"
     ],
     "team": [
      "GANSKIES",
      "SWEE",
      "KENT"
     ]
    }
   ],
   "team": [
    "GANSKIES",
    "SWEE",
    "KENT"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "VIC",
     "team": [
      "SWEE",
      "KENT",
      "GANSKIES"
     ],
     "state": "APPROVED",
     "votes": [
      "VIC",
      "SWEE",
      "GANSKIES",
      "PHD",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SWEE",
    "KENT",
    "GANSKIES"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590160584,
  "_nanoseconds": 114000000
 },
 "timeCreated": {
  "_seconds": 1590160372,
  "_nanoseconds": 502000000
 }
}