{
 "timeCreated": {
  "_seconds": 1587799532,
  "_nanoseconds": 800000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "SANGEETH",
    "assassin": false
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PURU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IVA"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARWA",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "votes": [
   {
    "SANGEETH": true,
    "AD": true
   },
   {
    "SAAK": true,
    "SANGEETH": true,
    "MARWA": true
   },
   {
    "SAAK": true,
    "MARWA": false,
    "SANGEETH": false,
    "IVA": true
   },
   {
    "IVA": true,
    "PURU": true,
    "AD": true
   }
  ],
  "assassinated": "PURU",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1587799847,
  "_nanoseconds": 688000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "AD",
    "SANGEETH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "SANGEETH"
     ],
     "proposer": "AD",
     "votes": [
      "AD",
      "MARWA",
      "SANGEETH",
      "PURU",
      "IVA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "SAAK",
    "SANGEETH",
    "MARWA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAAK",
      "SANGEETH",
      "MARWA"
     ],
     "votes": [
      "SAAK",
      "PURU",
      "IVA",
      "AD",
      "MARWA",
      "SANGEETH"
     ],
     "proposer": "SAAK"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "SAAK",
    "MARWA",
    "SANGEETH",
    "IVA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SAAK",
      "MARWA",
      "SANGEETH",
      "IVA"
     ],
     "state": "APPROVED",
     "proposer": "MARWA",
     "votes": [
      "IVA",
      "MARWA",
      "SANGEETH",
      "SAAK"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PURU",
      "IVA"
     ],
     "proposer": "PURU",
     "team": [
      "SANGEETH",
      "PURU",
      "AD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "SAAK",
      "PURU",
      "IVA",
      "AD"
     ],
     "proposer": "IVA",
     "team": [
      "IVA",
      "PURU",
      "AD"
     ]
    }
   ],
   "team": [
    "IVA",
    "PURU",
    "AD"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "PURU",
   "uid": "jl92e22KDCaALa0JCcLWwOMN5jo1"
  },
  {
   "uid": "46K8n1tOsYUYIWZN8L7qUMsmkL72",
   "name": "IVA"
  },
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ]
}