{
 "timeFinished": {
  "_seconds": 1585868059,
  "_nanoseconds": 347363000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "EVAN",
      "CONNIE",
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS",
      "DAVID"
     ],
     "state": "APPROVED",
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "CONNIE",
      "CHRIS"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "DAVID",
    "CONNIE",
    "CHRIS"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "THOMAS",
      "BERT",
      "DAVID",
      "MICHELLE",
      "EVAN",
      "DIANA"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "MICHELLE",
      "THOMAS",
      "DIANA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "MICHELLE",
    "THOMAS",
    "DIANA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CONNIE",
     "state": "APPROVED",
     "team": [
      "CONNIE",
      "THOMAS",
      "BERT",
      "MICHELLE"
     ],
     "votes": [
      "TIM",
      "THOMAS",
      "BERT",
      "MICHELLE",
      "CONNIE",
      "DIANA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "CONNIE",
    "THOMAS",
    "BERT",
    "MICHELLE"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "CHRIS": true,
    "CONNIE": true,
    "DAVID": false
   },
   {
    "DIANA": false,
    "MICHELLE": true,
    "THOMAS": true,
    "CHRIS": true
   },
   {
    "BERT": false,
    "MICHELLE": true,
    "THOMAS": true,
    "CONNIE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TIM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THOMAS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "BERT",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLE"
   },
   {
    "name": "EVAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CONNIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DIANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585867461,
  "_nanoseconds": 256000000
 },
 "players": [
  {
   "name": "DIANA",
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03"
  },
  {
   "name": "EVAN",
   "uid": "nyAXJoYAvbQEkhUbEi2mjQqqjai2"
  },
  {
   "name": "TIM",
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2"
  },
  {
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73",
   "name": "DAVID"
  },
  {
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3",
   "name": "CHRIS"
  },
  {
   "name": "CONNIE",
   "uid": "nDW0mIuS9idaEFCyUTBMi9vFZC22"
  },
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "name": "BERT",
   "uid": "kp5nBb02A7RrxWBrnr1Liq5kco23"
  },
  {
   "name": "THOMAS",
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2"
  }
 ]
}