{
 "timeCreated": {
  "_seconds": 1589654225,
  "_nanoseconds": 340000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MARKUS",
    "NICK"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KOLAR",
      "INGO",
      "PATRICK"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "MARKUS",
      "NICK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KOLAR",
    "INGO",
    "CHRISTOPH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KOLAR",
      "INGO",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "KOLAR",
      "INGO"
     ],
     "proposer": "KOLAR"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "CHRISTOPH",
    "MARKUS",
    "INGO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "MARKUS",
     "team": [
      "MARKUS",
      "PATRICK",
      "KOLAR",
      "INGO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "INGO",
      "MARKUS",
      "CHRISTOPH"
     ],
     "proposer": "INGO",
     "team": [
      "INGO",
      "PATRICK",
      "CHRISTOPH",
      "MARKUS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "NICK",
      "KOLAR",
      "INGO"
     ]
    },
    {
     "team": [
      "PATRICK",
      "NICK",
      "INGO",
      "CHRISTOPH"
     ],
     "state": "REJECTED",
     "votes": [
      "NICK"
     ],
     "proposer": "NICK"
    },
    {
     "votes": [
      "INGO",
      "PATRICK",
      "MARKUS",
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "PATRICK",
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHRISTOPH",
    "MARKUS",
    "INGO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "INGO",
      "PATRICK",
      "MARKUS",
      "CHRISTOPH"
     ],
     "proposer": "KOLAR",
     "team": [
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "INGO",
      "PATRICK",
      "MARKUS",
      "CHRISTOPH"
     ],
     "proposer": "MARKUS",
     "team": [
      "INGO",
      "MARKUS",
      "CHRISTOPH",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "INGO",
    "MARKUS",
    "CHRISTOPH",
    "PATRICK"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KOLAR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MARKUS": true,
    "NICK": false
   },
   {
    "INGO": true,
    "KOLAR": false,
    "CHRISTOPH": true
   },
   {
    "MARKUS": true,
    "CHRISTOPH": true,
    "PATRICK": true,
    "INGO": true
   },
   {
    "MARKUS": true,
    "CHRISTOPH": true,
    "INGO": true
   },
   {
    "PATRICK": true,
    "INGO": true,
    "MARKUS": true,
    "CHRISTOPH": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CHRISTOPH"
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589655504,
  "_nanoseconds": 20000000
 },
 "options": {
  "inGameLog": false
 }
}