{
 "timeCreated": {
  "_seconds": 1606657308,
  "_nanoseconds": 441000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "DORIANE": true,
    "XOFF": true
   },
   {
    "DORIANE": true,
    "XOFF": true,
    "LAURA": false
   },
   {
    "XOFF": true,
    "DORIANE": true,
    "CHRISTIAN": true,
    "REGIS": false
   },
   {
    "CHRISTIAN": true,
    "LAURA": false,
    "ELISE": true
   }
  ],
  "roles": [
   {
    "name": "XOFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DORIANE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELISE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "OBERON"
   }
  ]
 },
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "XyXjD25Nirhsl8JRoqrfcuzWBda2",
   "name": "ELISE"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "fM0kxFB8G4WXKATH3Cv9rAL7Qi03",
   "name": "DORIANE"
  },
  {
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1",
   "name": "XOFF"
  }
 ],
 "timeFinished": {
  "_seconds": 1606658941,
  "_nanoseconds": 956000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "XOFF"
     ],
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "DORIANE",
      "XOFF"
     ]
    },
    {
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "XOFF",
      "DORIANE"
     ],
     "team": [
      "DORIANE",
      "XOFF"
     ],
     "state": "APPROVED",
     "proposer": "DORIANE"
    }
   ],
   "team": [
    "DORIANE",
    "XOFF"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DORIANE",
      "XOFF",
      "ELISE"
     ],
     "proposer": "XOFF",
     "votes": [
      "XOFF",
      "ELISE",
      "DORIANE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "REGIS",
      "ELISE",
      "LAURA"
     ],
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "DORIANE",
      "XOFF"
     ],
     "votes": [
      "DORIANE",
      "CHRISTIAN",
      "XOFF"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "proposer": "ELISE",
     "votes": [
      "XOFF",
      "DORIANE",
      "ELISE"
     ],
     "state": "REJECTED",
     "team": [
      "ELISE",
      "DORIANE",
      "XOFF"
     ]
    },
    {
     "votes": [
      "XOFF",
      "ELISE",
      "CHRISTIAN",
      "LAURA",
      "REGIS",
      "DORIANE"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "XOFF",
      "DORIANE"
     ]
    }
   ],
   "team": [
    "LAURA",
    "XOFF",
    "DORIANE"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "XOFF",
    "REGIS",
    "CHRISTIAN",
    "DORIANE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "XOFF",
      "CHRISTIAN",
      "DORIANE"
     ],
     "proposer": "DORIANE",
     "team": [
      "DORIANE",
      "XOFF",
      "CHRISTIAN",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "XOFF",
     "team": [
      "XOFF",
      "REGIS",
      "CHRISTIAN",
      "DORIANE"
     ],
     "votes": [
      "XOFF",
      "CHRISTIAN",
      "DORIANE",
      "REGIS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "LAURA",
    "CHRISTIAN",
    "ELISE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "ELISE",
      "XOFF"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISE",
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "XOFF",
      "ELISE"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "state": "REJECTED",
     "proposer": "ELISE",
     "team": [
      "ELISE",
      "XOFF",
      "REGIS"
     ],
     "votes": [
      "ELISE",
      "REGIS",
      "DORIANE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "XOFF",
      "ELISE",
      "LAURA",
      "CHRISTIAN"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN",
      "ELISE"
     ],
     "proposer": "LAURA"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}