{
 "timeCreated": {
  "_seconds": 1604293994,
  "_nanoseconds": 469000000
 },
 "players": [
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92",
   "name": "MATT"
  },
  {
   "uid": "hNDXXlCKDHQa8UTBhJk0OtIP7Dq2",
   "name": "HIHO"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "DREW": true
   },
   {
    "MATT": true,
    "DREW": false,
    "HIHO": true
   },
   {
    "MATT": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "DREW": false,
    "MATT": true
   },
   {
    "HIHO": true,
    "YB": true,
    "CONNOR": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HIHO"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YB"
   },
   {
    "assassin": true,
    "name": "DREW",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1604294710,
  "_nanoseconds": 894000000
 },
 "missions": [
  {
   "team": [
    "MATT",
    "DREW"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MATT",
      "DREW"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "DREW",
      "MATT",
      "YB",
      "CONNOR"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "HIHO",
    "MATT",
    "DREW"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "HIHO",
      "MATT",
      "DREW"
     ],
     "votes": [
      "HIHO",
      "YB",
      "MATT",
      "DREW"
     ],
     "proposer": "HIHO",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "MATT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CONNOR",
     "votes": [
      "MATT",
      "YB",
      "HIHO",
      "CONNOR",
      "DREW"
     ],
     "team": [
      "CONNOR",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "YB",
      "CONNOR",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "YB",
     "votes": [
      "YB"
     ]
    },
    {
     "votes": [
      "CONNOR",
      "MATT",
      "DREW"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "DREW",
      "MATT"
     ],
     "proposer": "DREW"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CONNOR",
    "DREW",
    "MATT"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "CONNOR",
    "YB",
    "HIHO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "CONNOR",
      "HIHO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "HIHO",
     "team": [
      "CONNOR",
      "YB",
      "HIHO"
     ],
     "votes": [
      "HIHO",
      "YB",
      "CONNOR"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}