{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIVYA",
    "assassin": false
   },
   {
    "name": "AASHNA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PRIYA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ABHISHEKPA"
   },
   {
    "name": "YASHVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NIRBS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MALVIKA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SMITTY",
    "assassin": false
   },
   {
    "name": "WANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "WANDY": true,
    "MALVIKA": true,
    "AASHNA": true
   },
   {
    "WANDY": true,
    "DIVYA": true,
    "AASHNA": true,
    "MALVIKA": true
   },
   {
    "AASHNA": true,
    "MALVIKA": true,
    "DIVYA": true,
    "WANDY": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NIRBS"
 },
 "players": [
  {
   "name": "ABHISHEKPA",
   "uid": "Kjf2DKWzrjfrHjlE8VVMB9fHEr03"
  },
  {
   "uid": "eS98KTPfe9Ui5GydCUi4sRr0X5J2",
   "name": "YASHVI"
  },
  {
   "uid": "MTDGcVFGqxY2xJ55k5AYtEzvK9Y2",
   "name": "MALVIKA"
  },
  {
   "uid": "BiwHw6m5vte0FfCX5aV5vhsF77g1",
   "name": "WANDY"
  },
  {
   "name": "AASHNA",
   "uid": "TbjUEyWrZ1SOvMyESjNBTVbeimg1"
  },
  {
   "uid": "6AejV0cEJ2ZJqFpf5ebLXvcZOug1",
   "name": "DIVYA"
  },
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBS"
  },
  {
   "uid": "TxkMbeu6L8VESMl8R3nRZHiM3Lx1",
   "name": "PRIYA"
  },
  {
   "name": "SMITTY",
   "uid": "dx4KQ33r9sch72okuN47deq3wT93"
  }
 ],
 "timeCreated": {
  "_seconds": 1595649775,
  "_nanoseconds": 748000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595650050,
  "_nanoseconds": 151000000
 },
 "missions": [
  {
   "team": [
    "MALVIKA",
    "WANDY",
    "AASHNA"
   ],
   "proposals": [
    {
     "team": [
      "MALVIKA",
      "WANDY",
      "AASHNA"
     ],
     "proposer": "AASHNA",
     "state": "APPROVED",
     "votes": [
      "DIVYA",
      "AASHNA",
      "PRIYA",
      "YASHVI",
      "NIRBS",
      "MALVIKA",
      "SMITTY",
      "WANDY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "DIVYA",
    "AASHNA",
    "WANDY",
    "MALVIKA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIVYA",
      "AASHNA",
      "WANDY",
      "MALVIKA"
     ],
     "proposer": "DIVYA",
     "votes": [
      "MALVIKA",
      "SMITTY",
      "WANDY",
      "DIVYA",
      "AASHNA",
      "PRIYA",
      "ABHISHEKPA",
      "YASHVI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WANDY",
      "DIVYA",
      "AASHNA",
      "PRIYA",
      "YASHVI",
      "NIRBS",
      "MALVIKA"
     ],
     "proposer": "NIRBS",
     "team": [
      "DIVYA",
      "AASHNA",
      "WANDY",
      "MALVIKA"
     ]
    }
   ],
   "team": [
    "DIVYA",
    "AASHNA",
    "WANDY",
    "MALVIKA"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ]
}