{
 "missions": [
  {
   "team": [
    "NUJNOW",
    "SOON"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NUJNOW",
     "team": [
      "NUJNOW",
      "SOON"
     ],
     "votes": [
      "NASTY",
      "YUL",
      "DDDD",
      "SOON",
      "POTATO",
      "NUJNOW"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "NUJNOW",
    "SOON",
    "YUL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SOON",
      "NASTY",
      "YUL",
      "DDDD",
      "POTATO",
      "NUJNOW"
     ],
     "state": "APPROVED",
     "team": [
      "NUJNOW",
      "SOON",
      "YUL"
     ],
     "proposer": "YUL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "POTATO",
      "YUL",
      "DDDD",
      "NASTY"
     ],
     "votes": [
      "NASTY",
      "DDDD",
      "YUL",
      "NUJNOW",
      "POTATO"
     ],
     "proposer": "POTATO"
    }
   ],
   "team": [
    "POTATO",
    "YUL",
    "DDDD",
    "NASTY"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "DDDD",
    "SOON",
    "NUJNOW"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DDDD",
     "state": "APPROVED",
     "team": [
      "DDDD",
      "SOON",
      "NUJNOW"
     ],
     "votes": [
      "YUL",
      "DDDD",
      "NUJNOW",
      "NASTY",
      "SOON"
     ]
    }
   ]
  },
  {
   "team": [
    "NUJNOW",
    "NASTY",
    "YUL",
    "POTATO"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SOON",
     "votes": [
      "SOON"
     ],
     "team": [
      "YUL",
      "SOON",
      "POTATO",
      "DDDD"
     ]
    },
    {
     "votes": [
      "NASTY",
      "NUJNOW",
      "SOON",
      "YUL",
      "POTATO"
     ],
     "team": [
      "NUJNOW",
      "NASTY",
      "YUL",
      "POTATO"
     ],
     "proposer": "NASTY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "name": "POTATO",
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1"
  },
  {
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3",
   "name": "DDDD"
  },
  {
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1",
   "name": "SOON"
  },
  {
   "name": "NASTY",
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852"
  },
  {
   "name": "NUJNOW",
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "NUJNOW": true,
    "SOON": true
   },
   {
    "SOON": true,
    "NUJNOW": true,
    "YUL": true
   },
   {
    "YUL": false,
    "POTATO": true,
    "NASTY": true,
    "DDDD": true
   },
   {
    "NUJNOW": true,
    "DDDD": true,
    "SOON": false
   },
   {
    "NASTY": true,
    "NUJNOW": true,
    "POTATO": true,
    "YUL": false
   }
  ],
  "roles": [
   {
    "name": "NASTY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "YUL",
    "assassin": true
   },
   {
    "name": "POTATO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DDDD",
    "assassin": false
   },
   {
    "name": "NUJNOW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SOON",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596165637,
  "_nanoseconds": 278000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596165195,
  "_nanoseconds": 169000000
 }
}