{
 "timeCreated": {
  "_seconds": 1584840743,
  "_nanoseconds": 903000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DYLAN",
      "KAY"
     ],
     "proposer": "DYLAN",
     "votes": [
      "LEEEEEE",
      "KAY",
      "DELANEY",
      "DYLAN",
      "TRACE",
      "LUKE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DYLAN",
    "KAY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAY",
      "DYLAN",
      "BARRETT"
     ],
     "proposer": "KAY",
     "votes": [
      "LEEEEEE",
      "KAY",
      "BARRETT",
      "DYLAN",
      "TRACE",
      "LUKE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KAY",
    "DYLAN",
    "BARRETT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAY",
      "TRACE",
      "DELANEY"
     ],
     "proposer": "BARRETT",
     "votes": [
      "LEEEEEE",
      "KAY",
      "DELANEY",
      "DYLAN",
      "TRACE",
      "LUKE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KAY",
    "TRACE",
    "DELANEY"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BARRETT",
      "DELANEY",
      "KAY",
      "LEEEEEE"
     ],
     "proposer": "DELANEY",
     "votes": [
      "KAY",
      "DELANEY",
      "LEEEEEE"
     ]
    },
    {
     "votes": [
      "KAY",
      "DYLAN",
      "TRACE",
      "LUKE"
     ],
     "state": "APPROVED",
     "team": [
      "TRACE",
      "DELANEY",
      "LEEEEEE",
      "LUKE"
     ],
     "proposer": "TRACE"
    }
   ],
   "state": "FAIL",
   "team": [
    "TRACE",
    "DELANEY",
    "LEEEEEE",
    "LUKE"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "LEEEEEE",
    "assassin": false
   },
   {
    "name": "KAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "DELANEY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BARRETT",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "DYLAN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TRACE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LUKE"
   }
  ],
  "votes": [
   {
    "KAY": true,
    "DYLAN": true
   },
   {
    "KAY": true,
    "BARRETT": true,
    "DYLAN": false
   },
   {
    "KAY": true,
    "DELANEY": true,
    "TRACE": false
   },
   {
    "LEEEEEE": true,
    "LUKE": false,
    "DELANEY": true,
    "TRACE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "DYLAN",
   "uid": "nWeOa9zvOOMlVQb6oJflRNpcFRB2"
  },
  {
   "uid": "OBW5VvybdCcFpphYr6Wngvx1HZ52",
   "name": "KAY"
  },
  {
   "name": "BARRETT",
   "uid": "KU8oaufqacVm4TYqVzQzsxnHoee2"
  },
  {
   "name": "DELANEY",
   "uid": "OGvZ2GuTcphVkNWlPHPTkYPUYex1"
  },
  {
   "uid": "lkxYgJKMw7dTCvo03Yi0N5eHoI72",
   "name": "TRACE"
  },
  {
   "name": "LEEEEEE",
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2"
  },
  {
   "name": "LUKE",
   "uid": "NKElT9ZHDrWhMKlsSbjX8m2muDF3"
  }
 ]
}