{
 "players": [
  {
   "name": "ALYSSA",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13",
   "name": "JET"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "GAURAV",
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22"
  }
 ],
 "timeCreated": {
  "_seconds": 1598586097,
  "_nanoseconds": 73000000
 },
 "timeFinished": {
  "_seconds": 1598588485,
  "_nanoseconds": 294000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JET",
      "GAURAV",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "AFFINE",
      "GAURAV"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "GAURAV",
      "ADAM",
      "ALYSSA"
     ],
     "team": [
      "GAURAV",
      "ALYSSA",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "GAURAV"
    },
    {
     "proposer": "ALYSSA",
     "votes": [
      "JET",
      "ADAM",
      "ALYSSA"
     ],
     "team": [
      "ALYSSA",
      "JET",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALYSSA",
      "JET",
      "AFFINE"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "ALYSSA",
      "NIKHIL",
      "JET",
      "ADAM"
     ]
    },
    {
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "JET",
      "ALYSSA"
     ],
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "NIKHIL",
      "GAURAV",
      "ALYSSA",
      "JET",
      "NIKOLAI",
      "ANINDYA"
     ]
    }
   ],
   "team": [
    "AFFINE",
    "JET",
    "ALYSSA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "ALYSSA",
    "JET",
    "AFFINE",
    "GAURAV"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "GAURAV",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "ADAM",
      "ALYSSA",
      "GAURAV"
     ]
    },
    {
     "votes": [
      "JET",
      "NIKOLAI",
      "GAURAV"
     ],
     "team": [
      "ADAM",
      "NIKOLAI",
      "AFFINE",
      "GAURAV"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "JET",
      "ADAM",
      "ALYSSA"
     ],
     "team": [
      "ALYSSA",
      "JET",
      "AFFINE",
      "ADAM"
     ]
    },
    {
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "AFFINE",
      "JET",
      "ALYSSA"
     ],
     "votes": [
      "ALYSSA",
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALYSSA",
      "JET",
      "AFFINE",
      "GAURAV"
     ],
     "proposer": "GAURAV",
     "votes": [
      "ALYSSA",
      "ADAM",
      "GAURAV",
      "NIKOLAI",
      "ANINDYA",
      "NIKHIL",
      "JET",
      "AFFINE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AFFINE",
      "JET"
     ],
     "team": [
      "ADAM",
      "AFFINE",
      "JET",
      "ALYSSA"
     ],
     "state": "REJECTED",
     "proposer": "ALYSSA"
    },
    {
     "proposer": "JET",
     "team": [
      "ADAM",
      "AFFINE",
      "JET",
      "ALYSSA"
     ],
     "votes": [
      "JET",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "AFFINE",
      "JET",
      "ALYSSA"
     ],
     "proposer": "AFFINE",
     "team": [
      "ALYSSA",
      "JET",
      "AFFINE",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "NIKHIL",
      "AFFINE"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ADAM",
      "ALYSSA",
      "JET"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "AFFINE",
      "ALYSSA",
      "GAURAV"
     ],
     "votes": [
      "ALYSSA",
      "NIKOLAI",
      "AFFINE",
      "JET",
      "ANINDYA",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "AFFINE",
    "ALYSSA",
    "GAURAV"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "GAURAV"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "GAURAV",
      "AFFINE",
      "ALYSSA",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "ANINDYA",
      "ADAM",
      "NIKOLAI",
      "AFFINE",
      "ALYSSA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "proposer": "GAURAV",
     "votes": [
      "NIKHIL",
      "NIKOLAI",
      "GAURAV"
     ],
     "team": [
      "GAURAV",
      "NIKOLAI",
      "ALYSSA",
      "ADAM",
      "NIKHIL"
     ]
    },
    {
     "proposer": "ALYSSA",
     "team": [
      "ALYSSA",
      "AFFINE",
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "ALYSSA",
      "ADAM",
      "AFFINE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALYSSA",
      "JET",
      "AFFINE",
      "NIKHIL",
      "NIKOLAI"
     ],
     "votes": [
      "ALYSSA",
      "ADAM",
      "NIKHIL",
      "GAURAV",
      "AFFINE",
      "JET",
      "ANINDYA"
     ],
     "proposer": "JET"
    }
   ],
   "team": [
    "ALYSSA",
    "JET",
    "AFFINE",
    "NIKHIL",
    "NIKOLAI"
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "ADAM",
    "NIKHIL",
    "ALYSSA",
    "JET",
    "AFFINE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "team": [
      "ALYSSA",
      "AFFINE",
      "ADAM",
      "JET",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ALYSSA",
      "JET",
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "NIKHIL",
      "NIKOLAI"
     ],
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI",
      "NIKHIL",
      "JET",
      "ALYSSA"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALYSSA",
      "NIKHIL",
      "ADAM",
      "AFFINE",
      "JET"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "NIKHIL",
      "ALYSSA",
      "JET",
      "AFFINE"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "JET",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALYSSA": true,
    "JET": true,
    "AFFINE": true
   },
   {
    "ALYSSA": true,
    "JET": true,
    "AFFINE": true,
    "GAURAV": false
   },
   {
    "ALYSSA": true,
    "GAURAV": true,
    "AFFINE": true,
    "NIKOLAI": false
   },
   {
    "NIKOLAI": true,
    "NIKHIL": true,
    "JET": true,
    "ALYSSA": true,
    "AFFINE": true
   },
   {
    "AFFINE": true,
    "ADAM": true,
    "NIKHIL": true,
    "JET": true,
    "ALYSSA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "NIKHIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GAURAV",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALYSSA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AFFINE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "name": "ANINDYA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "JET",
    "assassin": false
   }
  ]
 }
}