{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MATTH",
     "votes": [
      "THADD",
      "CHRISLIN",
      "SANS",
      "JOCHA",
      "JARED",
      "MATTH",
      "RYAN",
      "MIKE"
     ],
     "team": [
      "CHRISLIN",
      "MIKE",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHRISLIN",
    "MIKE",
    "RYAN"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANS",
      "JOCHA",
      "JARED",
      "RYAN",
      "THADD",
      "CHRISLIN"
     ],
     "team": [
      "JARED",
      "THADD",
      "RYAN",
      "MATTH"
     ],
     "proposer": "SANS"
    }
   ],
   "numFails": 0,
   "team": [
    "JARED",
    "THADD",
    "RYAN",
    "MATTH"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JOCHA",
      "JARED",
      "MATTH",
      "RYAN",
      "MIKE",
      "THADD",
      "CHRISLIN",
      "SANS"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "RYAN",
      "JARED",
      "CHRISLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "MIKE",
    "RYAN",
    "JARED",
    "CHRISLIN"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOCHA",
      "JARED",
      "THADD",
      "SANS"
     ],
     "proposer": "THADD",
     "team": [
      "MATTH",
      "MIKE",
      "JARED",
      "RYAN",
      "THADD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JARED",
      "MATTH",
      "RYAN",
      "MIKE",
      "THADD",
      "CHRISLIN",
      "SANS"
     ],
     "proposer": "CHRISLIN",
     "team": [
      "MATTH",
      "JARED",
      "RYAN",
      "SANS",
      "THADD"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "MATTH",
    "JARED",
    "RYAN",
    "SANS",
    "THADD"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593315845,
  "_nanoseconds": 417000000
 },
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "CHRISLIN": true,
    "MIKE": true
   },
   {
    "THADD": true,
    "MATTH": true,
    "JARED": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "MIKE": true,
    "JARED": true,
    "CHRISLIN": false
   },
   {
    "JARED": true,
    "SANS": false,
    "MATTH": true,
    "THADD": true,
    "RYAN": true
   }
  ],
  "roles": [
   {
    "name": "SANS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JOCHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JARED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MATTH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIKE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "THADD"
   },
   {
    "role": "EVIL MINION",
    "name": "CHRISLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "THADD"
 },
 "timeFinished": {
  "_seconds": 1593317079,
  "_nanoseconds": 464000000
 },
 "players": [
  {
   "uid": "HzCOaM6h5db7GHsPWCgCy5pjB6j2",
   "name": "CHRISLIN"
  },
  {
   "name": "JOCHA",
   "uid": "VRXuJrv1GlOZGOP7NrFFHN10QMg1"
  },
  {
   "name": "JARED",
   "uid": "29dXXCXlWDXtgOmrTWfZGHg919n1"
  },
  {
   "name": "RYAN",
   "uid": "ZaKCsTHYSsRyZ8H4MMM9Xq0YB4M2"
  },
  {
   "name": "MATTH",
   "uid": "iHSp0kL8jZOpUAP6P8imsKSfHDn2"
  },
  {
   "name": "SANS",
   "uid": "QbNwXX12RDTUZtPvEZ18wWInNAy2"
  },
  {
   "name": "MIKE",
   "uid": "4S9CR50cLbNB3p2QekPYexNJtME2"
  },
  {
   "uid": "vUDkgF94uWZKNKo05NCNeHuOdpn1",
   "name": "THADD"
  }
 ]
}