{
 "timeCreated": {
  "_seconds": 1586070153,
  "_nanoseconds": 673000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RAMIE",
      "PETE",
      "CHRISTINE",
      "KELLY",
      "MIRHA",
      "DARWIN",
      "BRANDON",
      "WOODS"
     ],
     "state": "APPROVED",
     "team": [
      "PETE",
      "WOODS",
      "DARWIN"
     ],
     "proposer": "PETE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PETE",
    "WOODS",
    "DARWIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "PETE",
    "WOODS",
    "BRANDON",
    "DARWIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PETE",
      "WOODS",
      "BRANDON",
      "DARWIN"
     ],
     "proposer": "WOODS",
     "votes": [
      "KELLY",
      "MIRHA",
      "DARWIN",
      "BRANDON",
      "WOODS",
      "RAMIE",
      "PETE",
      "CHRISTINE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "WOODS",
      "PETE",
      "DARWIN",
      "BRANDON"
     ],
     "proposer": "CHRISTINE",
     "votes": [
      "CHRISTINE",
      "KELLY",
      "MIRHA",
      "DARWIN",
      "BRANDON",
      "WOODS",
      "RAMIE",
      "PETE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WOODS",
    "PETE",
    "DARWIN",
    "BRANDON"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586070473,
  "_nanoseconds": 399510000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTINE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KELLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIRHA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DARWIN"
   },
   {
    "name": "BRANDON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WOODS",
    "assassin": false
   },
   {
    "name": "RAMIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PETE"
   }
  ],
  "votes": [
   {
    "DARWIN": true,
    "PETE": true,
    "WOODS": true
   },
   {
    "BRANDON": true,
    "DARWIN": true,
    "PETE": true,
    "WOODS": true
   },
   {
    "BRANDON": true,
    "DARWIN": true,
    "PETE": true,
    "WOODS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "WOODS"
 },
 "players": [
  {
   "name": "MIRHA",
   "uid": "yGTURxPlNpQWhCfNx16ITIoLOpk1"
  },
  {
   "name": "BRANDON",
   "uid": "dH2DPRuS9hWV2pY5dOqeaE56IZl1"
  },
  {
   "name": "DARWIN",
   "uid": "61HlY5RU0yVz3CKtkPio4bXxBJk1"
  },
  {
   "name": "PETE",
   "uid": "tDeKlpHkkRZICRKUvtRZMLS09Bv1"
  },
  {
   "name": "WOODS",
   "uid": "MivC00JfcVZ7BXI9Mdvc4xwLAOF2"
  },
  {
   "name": "CHRISTINE",
   "uid": "u2kqc4FttudkHVUgmhHIGlUnfip2"
  },
  {
   "name": "RAMIE",
   "uid": "oRXD1cTF7ORZ5gPqU2s8lWU0Oc22"
  },
  {
   "uid": "c17MIrU3Lkb7aSQKgF0XbIX1y9T2",
   "name": "KELLY"
  }
 ]
}