{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "CHI": true,
    "MOJ": true
   },
   {
    "CHI": true,
    "FELICIA": true,
    "PHTEVE": false
   },
   {
    "MOJ": true,
    "CHI": true
   },
   {
    "FELICIA": true,
    "ERIC": true,
    "PHTEVE": false
   },
   {
    "MOJ": true,
    "PHTEVE": false,
    "CHI": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "FELICIA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERIC",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MOJ"
   },
   {
    "assassin": false,
    "name": "CHI",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PHTEVE"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587134996,
  "_nanoseconds": 824639000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MOJ",
    "CHI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHI",
      "PHTEVE",
      "FELICIA",
      "MOJ"
     ],
     "team": [
      "MOJ",
      "CHI"
     ],
     "proposer": "ERIC"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "MOJ",
      "CHI",
      "PHTEVE",
      "FELICIA"
     ],
     "team": [
      "FELICIA",
      "CHI",
      "PHTEVE"
     ],
     "proposer": "FELICIA"
    }
   ],
   "team": [
    "FELICIA",
    "CHI",
    "PHTEVE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHI",
    "MOJ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CHI",
      "MOJ"
     ],
     "proposer": "CHI",
     "state": "APPROVED",
     "votes": [
      "MOJ",
      "CHI",
      "PHTEVE",
      "ERIC"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PHTEVE",
    "ERIC",
    "FELICIA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MOJ",
      "PHTEVE",
      "FELICIA",
      "ERIC"
     ],
     "proposer": "PHTEVE",
     "state": "APPROVED",
     "team": [
      "PHTEVE",
      "ERIC",
      "FELICIA"
     ]
    }
   ]
  },
  {
   "team": [
    "CHI",
    "PHTEVE",
    "MOJ"
   ],
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CHI",
      "PHTEVE",
      "MOJ"
     ],
     "proposer": "MOJ",
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "MOJ",
      "CHI",
      "PHTEVE"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "FELICIA",
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2"
  },
  {
   "uid": "99PpedhYNlVM0hjYyuWFobPz2Vb2",
   "name": "CHI"
  },
  {
   "uid": "xpmFNWd0I8eNQTIgAyOxRfxO9mZ2",
   "name": "PHTEVE"
  },
  {
   "uid": "HvCzmJRUOGhYcCtUcY8MKV58q6s2",
   "name": "MOJ"
  },
  {
   "name": "ERIC",
   "uid": "YGQeHy5xoLh8sxxETG4yGxN8aMs1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587134392,
  "_nanoseconds": 780000000
 }
}