{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "ALEX",
      "CHOWDADDY",
      "KFN"
     ],
     "team": [
      "BOSSMAN",
      "CHOWDADDY"
     ],
     "proposer": "BOSSMAN"
    }
   ],
   "numFails": 0,
   "team": [
    "BOSSMAN",
    "CHOWDADDY"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TERRY",
    "BOSSMAN",
    "CHOWDADDY"
   ],
   "proposals": [
    {
     "votes": [
      "KFN",
      "ZANE",
      "BOSSMAN",
      "ALEX",
      "CHOWDADDY"
     ],
     "team": [
      "TERRY",
      "BOSSMAN",
      "CHOWDADDY"
     ],
     "state": "APPROVED",
     "proposer": "TERRY"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "FATTDONN",
    "BOSSMAN",
    "ZANE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHOWDADDY",
      "KFN",
      "ZANE",
      "BOSSMAN",
      "FATTDONN"
     ],
     "team": [
      "FATTDONN",
      "BOSSMAN",
      "ZANE"
     ],
     "proposer": "ZANE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "team": [
    "ZANE",
    "CHOWDADDY",
    "FATTDONN",
    "BOSSMAN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHOWDADDY",
     "state": "APPROVED",
     "team": [
      "ZANE",
      "CHOWDADDY",
      "FATTDONN",
      "BOSSMAN"
     ],
     "votes": [
      "CHOWDADDY",
      "KFN",
      "ZANE",
      "BOSSMAN",
      "FATTDONN",
      "ALEX"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALEX",
     "team": [
      "ZANE",
      "CHOWDADDY",
      "ALEX",
      "TERRY"
     ],
     "votes": [
      "ZANE",
      "ALEX",
      "CHOWDADDY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHOWDADDY",
      "ALEX",
      "KFN",
      "TERRY"
     ],
     "proposer": "KFN",
     "votes": [
      "BOSSMAN",
      "FATTDONN",
      "KFN"
     ]
    },
    {
     "votes": [
      "FATTDONN",
      "BOSSMAN"
     ],
     "team": [
      "TERRY",
      "CHOWDADDY",
      "ALEX",
      "FATTDONN"
     ],
     "proposer": "FATTDONN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "FATTDONN",
      "BOSSMAN"
     ],
     "state": "REJECTED",
     "team": [
      "BOSSMAN",
      "FATTDONN",
      "KFN",
      "TERRY"
     ],
     "proposer": "BOSSMAN"
    },
    {
     "team": [
      "TERRY",
      "ALEX",
      "CHOWDADDY",
      "ZANE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHOWDADDY",
      "ZANE",
      "TERRY",
      "ALEX"
     ],
     "proposer": "TERRY"
    }
   ],
   "numFails": 0,
   "team": [
    "TERRY",
    "ALEX",
    "CHOWDADDY",
    "ZANE"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1594082565,
  "_nanoseconds": 239000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594081461,
  "_nanoseconds": 43000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "CHOWDADDY": true,
    "BOSSMAN": true
   },
   {
    "CHOWDADDY": true,
    "TERRY": true,
    "BOSSMAN": false
   },
   {
    "BOSSMAN": true,
    "FATTDONN": true,
    "ZANE": true
   },
   {
    "CHOWDADDY": true,
    "FATTDONN": false,
    "BOSSMAN": false,
    "ZANE": true
   },
   {
    "TERRY": true,
    "ALEX": true,
    "ZANE": true,
    "CHOWDADDY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHOWDADDY"
   },
   {
    "name": "KFN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ZANE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BOSSMAN"
   },
   {
    "name": "FATTDONN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ALEX",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "ALEX",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "ALEX",
   "uid": "AO7jMbg1L4f1zEyCaLiAEa4sZj12"
  },
  {
   "name": "KFN",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  }
 ]
}