{
 "timeCreated": {
  "_seconds": 1588348309,
  "_nanoseconds": 474000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "team": [
      "SEBANIMUS",
      "DOMLER"
     ],
     "state": "APPROVED",
     "proposer": "SCHLIFUTZ"
    }
   ],
   "team": [
    "SEBANIMUS",
    "DOMLER"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "SEBANIMUS",
    "SCHLIFUTZ",
    "DEEMSEREMS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SEBANIMUS",
     "state": "APPROVED",
     "votes": [
      "SEBANIMUS",
      "RAEAETO",
      "DEEMSEREMS"
     ],
     "team": [
      "SEBANIMUS",
      "SCHLIFUTZ",
      "DEEMSEREMS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SCHLIFUTZ",
      "DOMLER"
     ],
     "proposer": "DOMLER",
     "state": "APPROVED",
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SCHLIFUTZ",
    "DOMLER"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SEBANIMUS",
    "DOMLER",
    "DEEMSEREMS"
   ],
   "proposals": [
    {
     "proposer": "RAEAETO",
     "team": [
      "SEBANIMUS",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "votes": [
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SCHLIFUTZ",
    "SEBANIMUS",
    "DOMLER"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DEEMSEREMS",
     "team": [
      "DEEMSEREMS",
      "RAEAETO",
      "DOMLER"
     ],
     "state": "REJECTED",
     "votes": [
      "RAEAETO",
      "DEEMSEREMS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "DOMLER"
     ],
     "proposer": "SCHLIFUTZ",
     "votes": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHLIFUTZ",
      "SEBANIMUS"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "ZPcZPurcNiSIswHtNz9YfTUzFzx2",
   "name": "DEEMSEREMS"
  },
  {
   "name": "SCHLIFUTZ",
   "uid": "4Q8uRCq12GYGVkdDuaJ7O5rUeJP2"
  },
  {
   "uid": "BRk1NgstUdOcK38qEmZRSpFgcV02",
   "name": "SEBANIMUS"
  },
  {
   "name": "DOMLER",
   "uid": "Tw6Vb3fVO1aCXTkNyfXZUUuxp7D3"
  },
  {
   "name": "RAEAETO",
   "uid": "Vuy7QJzYsDMpDUxGgy1yTPGtmOv1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "DOMLER": true,
    "SEBANIMUS": true
   },
   {
    "SCHLIFUTZ": true,
    "DEEMSEREMS": false,
    "SEBANIMUS": true
   },
   {
    "DOMLER": true,
    "SCHLIFUTZ": true
   },
   {
    "DOMLER": true,
    "DEEMSEREMS": false,
    "SEBANIMUS": true
   },
   {
    "SEBANIMUS": true,
    "SCHLIFUTZ": true,
    "DOMLER": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "SCHLIFUTZ",
    "assassin": false
   },
   {
    "name": "SEBANIMUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RAEAETO"
   },
   {
    "role": "PERCIVAL",
    "name": "DOMLER",
    "assassin": false
   },
   {
    "name": "DEEMSEREMS",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SCHLIFUTZ",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1588348660,
  "_nanoseconds": 849000000
 }
}