{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "ROBBIE": true,
    "YABIN": true,
    "JASMINE": true
   },
   {
    "ALYSHA": true,
    "ROBBIE": false,
    "YABIN": true,
    "JASMINE": true
   },
   {
    "DAVID": true,
    "ALYSHA": true,
    "JA": false,
    "ASH": false
   },
   {
    "ALYSHA": true,
    "DAVID": true,
    "JASMINE": true,
    "YABIN": true,
    "KATE": true
   },
   {
    "DAVID": true,
    "JASMINE": true,
    "ALYSHA": true,
    "YABIN": true,
    "KATE": true
   }
  ],
  "roles": [
   {
    "name": "KATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YABIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ASH",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ROBBIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JA",
    "role": "EVIL MINION"
   },
   {
    "name": "ALYSHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JASMINE",
    "YABIN",
    "ROBBIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JA",
      "KATE",
      "DAVID",
      "YABIN",
      "JASMINE",
      "ASH",
      "ROBBIE"
     ],
     "team": [
      "JASMINE",
      "YABIN",
      "ROBBIE"
     ],
     "proposer": "JASMINE"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASH",
      "ROBBIE",
      "JA",
      "ALYSHA",
      "KATE",
      "YABIN",
      "JASMINE"
     ],
     "proposer": "ROBBIE",
     "team": [
      "JASMINE",
      "ROBBIE",
      "YABIN",
      "ALYSHA"
     ]
    }
   ],
   "team": [
    "JASMINE",
    "ROBBIE",
    "YABIN",
    "ALYSHA"
   ]
  },
  {
   "team": [
    "ALYSHA",
    "ASH",
    "DAVID",
    "JA"
   ],
   "proposals": [
    {
     "votes": [
      "JA",
      "DAVID",
      "YABIN",
      "ASH"
     ],
     "proposer": "YABIN",
     "state": "REJECTED",
     "team": [
      "ROBBIE",
      "YABIN",
      "ASH",
      "DAVID"
     ]
    },
    {
     "votes": [
      "YABIN",
      "ROBBIE",
      "JA",
      "KATE"
     ],
     "proposer": "KATE",
     "team": [
      "JASMINE",
      "ROBBIE",
      "YABIN",
      "KATE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ALYSHA",
     "votes": [
      "DAVID",
      "JASMINE",
      "ASH",
      "JA",
      "ALYSHA"
     ],
     "team": [
      "ALYSHA",
      "ASH",
      "DAVID",
      "JA"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "DAVID",
    "JASMINE",
    "KATE",
    "ALYSHA",
    "YABIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "JASMINE",
      "KATE",
      "ALYSHA",
      "YABIN"
     ],
     "votes": [
      "ASH",
      "ALYSHA",
      "KATE",
      "DAVID",
      "YABIN",
      "JASMINE"
     ]
    }
   ]
  },
  {
   "team": [
    "JASMINE",
    "YABIN",
    "ALYSHA",
    "DAVID",
    "KATE"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ASH",
     "state": "REJECTED",
     "team": [
      "DAVID",
      "ASH",
      "JASMINE",
      "ALYSHA",
      "KATE"
     ],
     "votes": []
    },
    {
     "votes": [
      "KATE",
      "JA"
     ],
     "team": [
      "JA",
      "DAVID",
      "KATE",
      "JASMINE",
      "YABIN"
     ],
     "state": "REJECTED",
     "proposer": "JA"
    },
    {
     "team": [
      "JASMINE",
      "YABIN",
      "ALYSHA",
      "DAVID",
      "KATE"
     ],
     "proposer": "JASMINE",
     "votes": [
      "DAVID",
      "YABIN",
      "JASMINE",
      "ALYSHA",
      "KATE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1595622888,
  "_nanoseconds": 824000000
 },
 "timeCreated": {
  "_seconds": 1595620040,
  "_nanoseconds": 220000000
 },
 "players": [
  {
   "uid": "UGfEziow5BbMpbJ47cPF1kitOma2",
   "name": "DAVID"
  },
  {
   "name": "ASH",
   "uid": "QuIlP0pln6adHo4tgHpMCzIOebi1"
  },
  {
   "uid": "cA7saclPV6QKkIhewvt9u6uY6fI2",
   "name": "JA"
  },
  {
   "name": "JASMINE",
   "uid": "1giTjUc7nOOnGa3E5mE5q2SylqF2"
  },
  {
   "name": "ROBBIE",
   "uid": "bQ1cr6osMQQK9bhO3zlTeqzU6fE3"
  },
  {
   "name": "YABIN",
   "uid": "rOfXxAmOLKhMvCVabKJ3bFFqDtb2"
  },
  {
   "name": "KATE",
   "uid": "VTqQvOxZ7xRQuFWSmWiwYZnBfkf2"
  },
  {
   "uid": "8K78IH8QsKNeZ0AvKC8Wf9p9As62",
   "name": "ALYSHA"
  }
 ]
}