{
 "timeCreated": {
  "_seconds": 1587170794,
  "_nanoseconds": 542000000
 },
 "missions": [
  {
   "team": [
    "SADMAN",
    "FAITH"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SADMAN",
      "FAITH"
     ],
     "state": "APPROVED",
     "votes": [
      "RICKY",
      "ZIGGY",
      "FAITH",
      "CLAIREBEAR",
      "SADMAN",
      "ISAMAR"
     ],
     "proposer": "ZIGGY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ISAMAR",
    "CLAIREBEAR",
    "SADMAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RICKY",
      "FAITH",
      "ISAMAR"
     ],
     "state": "REJECTED",
     "votes": [
      "RICKY",
      "FAITH"
     ],
     "proposer": "FAITH"
    },
    {
     "votes": [
      "CLAIREBEAR",
      "SADMAN",
      "ISAMAR",
      "RICKY",
      "ZIGGY"
     ],
     "proposer": "ISAMAR",
     "team": [
      "ISAMAR",
      "CLAIREBEAR",
      "SADMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SADMAN",
    "CLAIREBEAR",
    "ZIGGY",
    "RICKY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SADMAN",
      "CLAIREBEAR",
      "ZIGGY",
      "RICKY"
     ],
     "state": "APPROVED",
     "votes": [
      "RICKY",
      "ZIGGY",
      "FAITH",
      "SADMAN"
     ],
     "proposer": "RICKY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SADMAN",
    "ISAMAR",
    "CLAIREBEAR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RICKY",
      "ZIGGY",
      "CLAIREBEAR",
      "SADMAN",
      "ISAMAR"
     ],
     "proposer": "SADMAN",
     "team": [
      "SADMAN",
      "ISAMAR",
      "CLAIREBEAR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ISAMAR",
      "SADMAN",
      "ZIGGY",
      "CLAIREBEAR"
     ],
     "state": "APPROVED",
     "votes": [
      "SADMAN",
      "ISAMAR",
      "ZIGGY",
      "CLAIREBEAR"
     ],
     "proposer": "CLAIREBEAR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ISAMAR",
    "SADMAN",
    "ZIGGY",
    "CLAIREBEAR"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RICKY"
   },
   {
    "name": "ZIGGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FAITH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CLAIREBEAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SADMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISAMAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "FAITH": false,
    "SADMAN": true
   },
   {
    "CLAIREBEAR": true,
    "SADMAN": true,
    "ISAMAR": true
   },
   {
    "SADMAN": true,
    "RICKY": false,
    "ZIGGY": true,
    "CLAIREBEAR": true
   },
   {
    "SADMAN": true,
    "ISAMAR": true,
    "CLAIREBEAR": true
   },
   {
    "SADMAN": true,
    "ISAMAR": true,
    "ZIGGY": true,
    "CLAIREBEAR": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "bvvILdEqYIddTt8jTPw5MEe0qGh1",
   "name": "CLAIREBEAR"
  },
  {
   "uid": "7hJdta38c8Qxv6BJIkk3C4X5Qis2",
   "name": "ZIGGY"
  },
  {
   "uid": "UGAnziMwiAfiWAch9VJ7b1GslVB3",
   "name": "FAITH"
  },
  {
   "uid": "30uQCWGWtfYmWOuvcCqZtwEHidh2",
   "name": "ISAMAR"
  },
  {
   "uid": "n43fiIaA1DSCU1kMnk0gOw4aJSp2",
   "name": "RICKY"
  },
  {
   "uid": "SfhiFl7OqtZR4QQTXXIZndCtcoj2",
   "name": "SADMAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587171897,
  "_nanoseconds": 957000000
 },
 "options": {
  "inGameLog": false
 }
}