{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BIGBETAJAO",
      "NIKS",
      "JAMES",
      "DOGEBRO",
      "KAT",
      "BIGGGGBROO",
      "PAPI"
     ],
     "team": [
      "BIGBETAJAO",
      "PAPI"
     ],
     "state": "APPROVED",
     "proposer": "BIGBETAJAO"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "BIGBETAJAO",
    "PAPI"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "PAPI",
    "JAMES",
    "BIGBETAJAO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BIGBETAJAO",
      "NIKS",
      "JAMES",
      "DOGEBRO",
      "KAT",
      "BIGGGGBROO",
      "PAPI"
     ],
     "state": "APPROVED",
     "team": [
      "PAPI",
      "JAMES",
      "BIGBETAJAO"
     ],
     "proposer": "PAPI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "BIGBETAJAO",
    "PAPI",
    "JAMES"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DOGEBRO",
      "BIGBETAJAO",
      "NIKS"
     ],
     "team": [
      "JAMES",
      "BIGBETAJAO",
      "BIGGGGBROO"
     ],
     "state": "REJECTED",
     "proposer": "NIKS"
    },
    {
     "state": "APPROVED",
     "team": [
      "BIGBETAJAO",
      "PAPI",
      "JAMES"
     ],
     "proposer": "BIGGGGBROO",
     "votes": [
      "DOGEBRO",
      "BIGGGGBROO",
      "PAPI",
      "BIGBETAJAO",
      "NIKS",
      "JAMES"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "DOGEBRO",
    "KAT",
    "BIGGGGBROO",
    "NIKS"
   ],
   "proposals": [
    {
     "team": [
      "JAMES",
      "KAT",
      "DOGEBRO",
      "NIKS"
     ],
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ]
    },
    {
     "votes": [
      "NIKS",
      "JAMES",
      "DOGEBRO",
      "KAT",
      "BIGGGGBROO"
     ],
     "proposer": "DOGEBRO",
     "state": "APPROVED",
     "team": [
      "DOGEBRO",
      "KAT",
      "BIGGGGBROO",
      "NIKS"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BIGBETAJAO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIKS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "name": "DOGEBRO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "KAT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIGGGGBROO"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "PAPI"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NIKS",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BIGBETAJAO": true,
    "PAPI": true
   },
   {
    "BIGBETAJAO": true,
    "JAMES": true,
    "PAPI": true
   },
   {
    "BIGBETAJAO": false,
    "JAMES": true,
    "PAPI": false
   },
   {
    "BIGGGGBROO": true,
    "KAT": false,
    "NIKS": true,
    "DOGEBRO": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586488448,
  "_nanoseconds": 892000000
 },
 "timeFinished": {
  "_seconds": 1586489088,
  "_nanoseconds": 26527000
 },
 "players": [
  {
   "uid": "oMcTemNu8nRoh0vpIRw9sEVSR2K3",
   "name": "DOGEBRO"
  },
  {
   "name": "KAT",
   "uid": "HddAnbQB8qcMUDlXUrqlmgwwukZ2"
  },
  {
   "name": "BIGBETAJAO",
   "uid": "MRuzzolqW4RtGyZQZRxugpX0VlD3"
  },
  {
   "uid": "ofUwJoWoUHXJF75kYs4JYuREe4E2",
   "name": "PAPI"
  },
  {
   "uid": "fMdNuTcUuBTVi7b7nwmFMR5V1eY2",
   "name": "NIKS"
  },
  {
   "name": "BIGGGGBROO",
   "uid": "9bSLI0ZDqhdoGoIuNw1nf4sG2XA3"
  },
  {
   "name": "JAMES",
   "uid": "bphMlEfij5RT3GMsnSMy6y8rBab2"
  }
 ]
}