{
 "timeCreated": {
  "_seconds": 1592691919,
  "_nanoseconds": 793000000
 },
 "players": [
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "SRIKAR",
   "uid": "BmWWtA2b3jTZ5QqhJxvjWnav6nw2"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "AMI",
   "uid": "VcnWgIIosMZ84x989OdH4rgib5v1"
  }
 ],
 "timeFinished": {
  "_seconds": 1592694357,
  "_nanoseconds": 913000000
 },
 "missions": [
  {
   "team": [
    "WILL",
    "SRIKAR"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SRIKAR",
      "JERRY"
     ],
     "team": [
      "SRIKAR",
      "AMANDA"
     ],
     "proposer": "SRIKAR"
    },
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "SRIKAR",
      "MAL",
      "JERRY",
      "AMANDA",
      "AMI"
     ],
     "team": [
      "WILL",
      "SRIKAR"
     ],
     "proposer": "WILL"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMI",
      "WILL",
      "SRIKAR",
      "JERRY",
      "AMANDA"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "SRIKAR",
      "WILL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JERRY",
    "SRIKAR",
    "WILL"
   ]
  },
  {
   "team": [
    "JPAN",
    "WILL",
    "AMI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AMI",
     "votes": [
      "SRIKAR",
      "JERRY",
      "AMI"
     ],
     "team": [
      "AMI",
      "AMANDA",
      "JERRY"
     ]
    },
    {
     "team": [
      "JPAN",
      "WILL",
      "AMI"
     ],
     "state": "APPROVED",
     "votes": [
      "JPAN",
      "WILL",
      "MAL",
      "AMANDA",
      "AMI"
     ],
     "proposer": "JPAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "team": [
      "JPAN",
      "WILL",
      "JERRY",
      "AMANDA"
     ],
     "state": "REJECTED",
     "proposer": "AMANDA"
    },
    {
     "team": [
      "JPAN",
      "AMI",
      "JERRY",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "AMI"
     ],
     "proposer": "MAL"
    },
    {
     "proposer": "SRIKAR",
     "state": "REJECTED",
     "team": [
      "SRIKAR",
      "JERRY",
      "AMI",
      "JPAN"
     ],
     "votes": []
    },
    {
     "votes": [
      "MAL",
      "JERRY",
      "AMANDA",
      "AMI",
      "WILL"
     ],
     "proposer": "WILL",
     "state": "APPROVED",
     "team": [
      "WILL",
      "JERRY",
      "AMANDA",
      "AMI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "WILL",
    "JERRY",
    "AMANDA",
    "AMI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JERRY",
      "AMI",
      "JPAN",
      "AMANDA"
     ],
     "state": "REJECTED",
     "votes": [
      "AMI",
      "JPAN"
     ],
     "proposer": "JERRY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "JERRY",
      "AMANDA",
      "AMI",
      "WILL"
     ],
     "proposer": "AMI",
     "team": [
      "AMI",
      "AMANDA",
      "WILL",
      "JERRY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AMI",
    "AMANDA",
    "WILL",
    "JERRY"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "WILL",
  "roles": [
   {
    "name": "SRIKAR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AMANDA",
    "assassin": false
   },
   {
    "name": "AMI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JPAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "WILL": true,
    "SRIKAR": true
   },
   {
    "WILL": true,
    "JERRY": true,
    "SRIKAR": false
   },
   {
    "JPAN": false,
    "WILL": true,
    "AMI": true
   },
   {
    "WILL": true,
    "JERRY": true,
    "AMANDA": true,
    "AMI": true
   },
   {
    "WILL": true,
    "AMANDA": true,
    "AMI": true,
    "JERRY": true
   }
  ]
 }
}