{
 "timeCreated": {
  "_seconds": 1587872537,
  "_nanoseconds": 90000000
 },
 "missions": [
  {
   "team": [
    "WAHEED",
    "RAKA",
    "HRIDI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "AAK",
      "MAHJABIN"
     ],
     "proposer": "WAHEED",
     "team": [
      "WAHEED",
      "RAKA",
      "HRIDI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AAK",
    "INEEN",
    "RAKA",
    "WAHEED"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WAHEED",
      "AAK",
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "HRIDI"
     ],
     "proposer": "AAK",
     "team": [
      "AAK",
      "INEEN",
      "RAKA",
      "WAHEED"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "WAHEED",
    "RAKA",
    "AAK",
    "INEEN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AAK",
      "NAYEMA",
      "WAHEED",
      "MAHJABIN"
     ],
     "state": "REJECTED",
     "votes": [
      "MAHJABIN",
      "SHAH",
      "HRIDI",
      "NAYEMA"
     ],
     "proposer": "MAHJABIN"
    },
    {
     "proposer": "RAKA",
     "team": [
      "WAHEED",
      "RAKA",
      "AAK",
      "INEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "AAK",
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "WAHEED",
    "INEEN",
    "HRIDI",
    "MAHJABIN",
    "RAKA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "RAKA",
      "INEEN",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "AAK"
     ],
     "proposer": "INEEN",
     "team": [
      "WAHEED",
      "INEEN",
      "HRIDI",
      "MAHJABIN",
      "RAKA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "WAHEED",
  "roles": [
   {
    "name": "MAHJABIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "INEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "HRIDI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NAYEMA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WAHEED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AAK",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "RAKA": true,
    "WAHEED": true,
    "HRIDI": true
   },
   {
    "INEEN": true,
    "RAKA": true,
    "WAHEED": true,
    "AAK": true
   },
   {
    "RAKA": true,
    "WAHEED": true,
    "AAK": false,
    "INEEN": true
   },
   {
    "RAKA": true,
    "WAHEED": true,
    "MAHJABIN": true,
    "HRIDI": true,
    "INEEN": true
   }
  ]
 },
 "players": [
  {
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2",
   "name": "WAHEED"
  },
  {
   "name": "AAK",
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "name": "RAKA",
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73"
  },
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "name": "SHAH",
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2"
  },
  {
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1",
   "name": "NAYEMA"
  },
  {
   "uid": "GpBMQNA4BAMd5T17Zq0Kt2mnFNM2",
   "name": "HRIDI"
  }
 ],
 "timeFinished": {
  "_seconds": 1587873337,
  "_nanoseconds": 918000000
 },
 "options": {
  "inGameLog": false
 }
}