{
 "timeCreated": {
  "_seconds": 1587928854,
  "_nanoseconds": 401000000
 },
 "players": [
  {
   "uid": "MsS0F8KOd7TNlARIxQP0D62Mreg2",
   "name": "DOUG"
  },
  {
   "uid": "V6ZvgpK5z3h3Dbvifg45d5pZddu2",
   "name": "TIM"
  },
  {
   "name": "BRUH",
   "uid": "qeHlQaYEqvWn3vDSYd9YRIx9rpR2"
  },
  {
   "name": "JACKY",
   "uid": "4ErzdLAtXYWWErykFaAWe9bBYBX2"
  },
  {
   "uid": "xcOevdUmpxTqRsPD1UBTBXrRXnO2",
   "name": "ALBERT"
  },
  {
   "name": "GOODPERSON",
   "uid": "gbfQmS1oETMwPBx9khFvpRNPlls2"
  },
  {
   "uid": "tRiUETPbopVSCABYBm5EEqyeyLo1",
   "name": "IRIS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALBERT"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BRUH"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GOODPERSON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DOUG"
   },
   {
    "name": "TIM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACKY"
   },
   {
    "assassin": false,
    "name": "IRIS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "IRIS": true,
    "GOODPERSON": true
   },
   {
    "JACKY": true,
    "GOODPERSON": true,
    "ALBERT": false
   },
   {
    "ALBERT": false,
    "IRIS": true,
    "JACKY": true
   },
   {
    "IRIS": true,
    "GOODPERSON": true,
    "DOUG": true,
    "TIM": true
   },
   {
    "IRIS": true,
    "GOODPERSON": true,
    "TIM": true,
    "DOUG": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "IRIS",
    "GOODPERSON"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DOUG",
      "TIM",
      "JACKY",
      "IRIS",
      "ALBERT",
      "GOODPERSON"
     ],
     "proposer": "TIM",
     "team": [
      "IRIS",
      "GOODPERSON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BRUH",
     "state": "APPROVED",
     "team": [
      "GOODPERSON",
      "ALBERT",
      "JACKY"
     ],
     "votes": [
      "JACKY",
      "IRIS",
      "BRUH",
      "GOODPERSON",
      "TIM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GOODPERSON",
    "ALBERT",
    "JACKY"
   ]
  },
  {
   "team": [
    "IRIS",
    "ALBERT",
    "JACKY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BRUH",
      "TIM",
      "DOUG"
     ],
     "state": "REJECTED",
     "votes": [
      "JACKY",
      "IRIS",
      "GOODPERSON"
     ],
     "proposer": "JACKY"
    },
    {
     "votes": [
      "BRUH",
      "GOODPERSON",
      "DOUG",
      "JACKY",
      "ALBERT"
     ],
     "proposer": "ALBERT",
     "state": "APPROVED",
     "team": [
      "IRIS",
      "ALBERT",
      "JACKY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TIM",
      "JACKY",
      "IRIS",
      "ALBERT",
      "BRUH",
      "GOODPERSON",
      "DOUG"
     ],
     "team": [
      "GOODPERSON",
      "IRIS",
      "TIM",
      "DOUG"
     ],
     "state": "APPROVED",
     "proposer": "GOODPERSON"
    }
   ],
   "failsRequired": 2,
   "team": [
    "GOODPERSON",
    "IRIS",
    "TIM",
    "DOUG"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "IRIS",
    "GOODPERSON",
    "TIM",
    "DOUG"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACKY",
      "IRIS",
      "ALBERT",
      "BRUH",
      "GOODPERSON",
      "DOUG"
     ],
     "team": [
      "IRIS",
      "GOODPERSON",
      "TIM",
      "DOUG"
     ],
     "proposer": "IRIS"
    }
   ],
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587929456,
  "_nanoseconds": 18000000
 }
}