{
 "players": [
  {
   "uid": "a9YTHJmyy9SoaDTIBumkavtYePC3",
   "name": "OOG"
  },
  {
   "name": "JOE",
   "uid": "dWQdFo78PNYDnJi2XLgfadhBKll1"
  },
  {
   "uid": "0PEFIaKzE3bJeyycZxHxxVq0sXx1",
   "name": "WOOMY"
  },
  {
   "name": "QK",
   "uid": "0G4AzY9hUCTTmucSO8L0SKCoWPi1"
  },
  {
   "name": "CAPTAIN",
   "uid": "Rp7kO5Dm1sgWR2sjK0KOfUeiQbx1"
  },
  {
   "uid": "1EdiwvlkBYZbpQwhOB7QZbmfcC52",
   "name": "YANNI"
  },
  {
   "uid": "SiblZ0IgQTRvLaqTOmHmLMKGNFj1",
   "name": "GONZO"
  },
  {
   "uid": "eyQls40kB5SKNfZQncS7GQEP0vH3",
   "name": "MARTIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1588124216,
  "_nanoseconds": 175000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588122689,
  "_nanoseconds": 190000000
 },
 "missions": [
  {
   "team": [
    "YANNI",
    "QK",
    "GONZO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YANNI",
      "QK",
      "GONZO"
     ],
     "state": "APPROVED",
     "votes": [
      "CAPTAIN",
      "WOOMY",
      "GONZO",
      "MARTIN",
      "OOG",
      "YANNI",
      "QK"
     ],
     "proposer": "YANNI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "GONZO",
    "YANNI",
    "QK",
    "WOOMY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GONZO",
      "YANNI",
      "QK",
      "WOOMY"
     ],
     "state": "APPROVED",
     "votes": [
      "CAPTAIN",
      "WOOMY",
      "GONZO",
      "MARTIN",
      "YANNI",
      "QK"
     ],
     "proposer": "GONZO"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GONZO",
      "MARTIN",
      "OOG"
     ],
     "proposer": "MARTIN",
     "team": [
      "MARTIN",
      "YANNI",
      "QK",
      "GONZO"
     ]
    },
    {
     "proposer": "OOG",
     "team": [
      "OOG",
      "YANNI",
      "QK",
      "GONZO"
     ],
     "state": "APPROVED",
     "votes": [
      "MARTIN",
      "OOG",
      "YANNI",
      "CAPTAIN",
      "GONZO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "OOG",
    "YANNI",
    "QK",
    "GONZO"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "JOE",
     "team": [
      "CAPTAIN",
      "GONZO",
      "YANNI",
      "QK",
      "JOE"
     ],
     "state": "APPROVED",
     "votes": [
      "MARTIN",
      "JOE",
      "CAPTAIN",
      "WOOMY",
      "GONZO"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "CAPTAIN",
    "GONZO",
    "YANNI",
    "QK",
    "JOE"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "state": "SUCCESS",
   "team": [
    "GONZO",
    "YANNI",
    "QK",
    "OOG",
    "MARTIN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YANNI",
      "WOOMY"
     ],
     "proposer": "WOOMY",
     "team": [
      "MARTIN",
      "QK",
      "YANNI",
      "OOG",
      "GONZO"
     ]
    },
    {
     "proposer": "QK",
     "team": [
      "QK",
      "OOG",
      "MARTIN",
      "JOE",
      "CAPTAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "CAPTAIN",
      "WOOMY",
      "JOE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CAPTAIN",
      "WOOMY"
     ],
     "proposer": "CAPTAIN",
     "team": [
      "OOG",
      "QK",
      "YANNI",
      "GONZO",
      "CAPTAIN"
     ]
    },
    {
     "votes": [
      "MARTIN",
      "OOG",
      "YANNI",
      "QK",
      "GONZO"
     ],
     "proposer": "YANNI",
     "team": [
      "GONZO",
      "YANNI",
      "QK",
      "OOG",
      "MARTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "YANNI",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARTIN"
   },
   {
    "name": "JOE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "OOG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YANNI"
   },
   {
    "name": "QK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAPTAIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WOOMY"
   },
   {
    "name": "GONZO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "QK": true,
    "YANNI": true,
    "GONZO": true
   },
   {
    "QK": true,
    "WOOMY": false,
    "YANNI": true,
    "GONZO": true
   },
   {
    "YANNI": true,
    "GONZO": true,
    "OOG": true,
    "QK": true
   },
   {
    "QK": true,
    "YANNI": true,
    "CAPTAIN": false,
    "GONZO": true,
    "JOE": false
   },
   {
    "GONZO": true,
    "OOG": true,
    "QK": true,
    "MARTIN": true,
    "YANNI": true
   }
  ]
 }
}