{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRADY",
      "PINEAPPLE",
      "TESS"
     ],
     "votes": [
      "GRADY",
      "JASON",
      "PINEAPPLE",
      "MITCH",
      "MACK",
      "TESS",
      "COOPER"
     ],
     "proposer": "GRADY"
    }
   ],
   "team": [
    "GRADY",
    "PINEAPPLE",
    "TESS"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "POOPA",
    "PINEAPPLE",
    "MACK",
    "MITCH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GRADY",
      "MACK",
      "MITCH",
      "TESS",
      "PINEAPPLE",
      "COOPER",
      "ABS",
      "POOPA"
     ],
     "proposer": "POOPA",
     "team": [
      "POOPA",
      "PINEAPPLE",
      "MACK",
      "MITCH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ABS",
      "POOPA",
      "TESS",
      "PINEAPPLE"
     ],
     "team": [
      "PINEAPPLE",
      "MACK",
      "TESS",
      "ABS"
     ],
     "proposer": "PINEAPPLE"
    },
    {
     "votes": [
      "JASON",
      "COOPER",
      "ABS",
      "MACK",
      "MITCH",
      "TESS"
     ],
     "proposer": "MACK",
     "state": "APPROVED",
     "team": [
      "MACK",
      "TESS",
      "JASON",
      "COOPER"
     ]
    }
   ],
   "team": [
    "MACK",
    "TESS",
    "JASON",
    "COOPER"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606540791,
  "_nanoseconds": 895000000
 },
 "outcome": {
  "assassinated": "JASON",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ABS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "COOPER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MACK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRADY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MITCH"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "POOPA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TESS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PINEAPPLE"
   }
  ],
  "votes": [
   {
    "TESS": true,
    "PINEAPPLE": true,
    "GRADY": true
   },
   {
    "POOPA": true,
    "PINEAPPLE": true,
    "MITCH": true,
    "MACK": true
   },
   {
    "MACK": true,
    "TESS": true,
    "COOPER": true,
    "JASON": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1606539947,
  "_nanoseconds": 220000000
 },
 "players": [
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "name": "MITCH",
   "uid": "RkJp9AtzP0hcmcC17xoHfpkp2t53"
  },
  {
   "uid": "7bI9u7AjgqcIDAuFHHYtwh1s5Uj1",
   "name": "TESS"
  },
  {
   "name": "GRADY",
   "uid": "UNAwOHGTLXQSgM3dkVdMJE9k9y22"
  },
  {
   "name": "POOPA",
   "uid": "l3kqiUZiImNES181MqDpggoIw1I2"
  },
  {
   "name": "PINEAPPLE",
   "uid": "18mcnIvtDJfyRV6lDijsc89a4bz1"
  },
  {
   "name": "MACK",
   "uid": "tHJXIlmOwGSVwmWe8ZCzRwWu1cW2"
  },
  {
   "name": "ABS",
   "uid": "raOW2K0A0Jd93lVgGk2QHvh3GNv1"
  },
  {
   "uid": "NSEPetV9qQhJIsaRxY8bb9LK7QS2",
   "name": "JASON"
  }
 ]
}