{
  "timeCreated": {
    "_seconds": 1585869322,
    "_nanoseconds": 54000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MICHELLE",
            "THOMAS"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "CHRIS",
            "DAVID",
            "MICHELLE",
            "THOMAS",
            "DIANA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MICHELLE",
        "THOMAS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "THOMAS",
            "MICHELLE",
            "DIANA"
          ],
          "proposer": "THOMAS",
          "votes": [
            "MICHELLE",
            "THOMAS",
            "DIANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "THOMAS",
        "MICHELLE",
        "DIANA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DAVID",
            "CHRIS"
          ],
          "proposer": "DIANA",
          "votes": [
            "CHRIS",
            "DAVID",
            "THOMAS",
            "DIANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "CHRIS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "MICHELLE",
            "THOMAS",
            "CHRIS"
          ],
          "state": "APPROVED",
          "team": [
            "DAVID",
            "CHRIS",
            "THOMAS"
          ],
          "proposer": "DAVID"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "CHRIS",
        "THOMAS"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MICHELLE": true,
        "THOMAS": true
      },
      {
        "MICHELLE": false,
        "THOMAS": true,
        "DIANA": true
      },
      {
        "CHRIS": true,
        "DAVID": true
      },
      {
        "CHRIS": true,
        "DAVID": true,
        "THOMAS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CHRIS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "THOMAS"
      },
      {
        "role": "MORGANA",
        "name": "DIANA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CHRIS"
      },
      {
        "name": "DAVID",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "MICHELLE",
        "assassin": true,
        "role": "MORDRED"
      }
    ]
  }
}