{
 "players": [
  {
   "name": "JASON",
   "uid": "mr0L1XTEtbQIWipE6hf7zbUKkfF2"
  },
  {
   "uid": "AuB8urDRMYTUz9AM0pmTZVVdQIt2",
   "name": "MERLINI"
  },
  {
   "uid": "ikKdmTV4MbgyUM1l2BnsxnahU4u1",
   "name": "SAN"
  },
  {
   "uid": "oEwhs0oVgSXJVOAlcXHBPfl2VZU2",
   "name": "JENNA"
  },
  {
   "uid": "mb10gzdDvpdVMbnNo9lyIMK6B3B3",
   "name": "CAMPBELL"
  },
  {
   "name": "SYLVIE",
   "uid": "MD8rBUCQJhNUE7UNIqrXzJKrWeq2"
  },
  {
   "name": "ANDREW",
   "uid": "KWYex0jH2jRZPQvl5z5VqmoaDBx1"
  },
  {
   "uid": "6ABqzQKJzva0cgxgW4sqmLEWvOl1",
   "name": "HANNAH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "SYLVIE",
      "MERLINI",
      "SAN",
      "HANNAH",
      "CAMPBELL",
      "JENNA",
      "JASON"
     ],
     "proposer": "CAMPBELL",
     "team": [
      "CAMPBELL",
      "JASON",
      "MERLINI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CAMPBELL",
    "JASON",
    "MERLINI"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "CAMPBELL",
    "MERLINI",
    "SAN",
    "JASON"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SYLVIE",
      "HANNAH",
      "JENNA",
      "SAN"
     ],
     "proposer": "SYLVIE",
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "ANDREW",
      "SYLVIE",
      "SAN"
     ]
    },
    {
     "proposer": "ANDREW",
     "votes": [
      "JENNA",
      "ANDREW",
      "SAN",
      "JASON",
      "SYLVIE",
      "HANNAH",
      "CAMPBELL"
     ],
     "team": [
      "CAMPBELL",
      "MERLINI",
      "SAN",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HANNAH",
    "MERLINI",
    "JASON",
    "CAMPBELL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HANNAH",
     "team": [
      "HANNAH",
      "MERLINI",
      "JASON",
      "CAMPBELL"
     ],
     "votes": [
      "ANDREW",
      "MERLINI",
      "JENNA",
      "CAMPBELL",
      "JASON",
      "HANNAH",
      "SYLVIE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "HANNAH",
      "CAMPBELL",
      "ANDREW",
      "JASON",
      "MERLINI",
      "JENNA",
      "SYLVIE",
      "SAN"
     ],
     "team": [
      "HANNAH",
      "MERLINI",
      "JASON",
      "CAMPBELL",
      "SYLVIE"
     ],
     "state": "APPROVED",
     "proposer": "JASON"
    }
   ],
   "team": [
    "HANNAH",
    "MERLINI",
    "JASON",
    "CAMPBELL",
    "SYLVIE"
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1602382544,
  "_nanoseconds": 442000000
 },
 "timeCreated": {
  "_seconds": 1602381795,
  "_nanoseconds": 655000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "MERLINI",
  "votes": [
   {
    "JASON": true,
    "MERLINI": true,
    "CAMPBELL": true
   },
   {
    "MERLINI": true,
    "SAN": false,
    "CAMPBELL": true,
    "JASON": true
   },
   {
    "MERLINI": true,
    "HANNAH": true,
    "CAMPBELL": true,
    "JASON": true
   },
   {
    "MERLINI": true,
    "HANNAH": true,
    "JASON": true,
    "SYLVIE": false,
    "CAMPBELL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MERLINI",
    "role": "MERLIN"
   },
   {
    "name": "SYLVIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JASON"
   },
   {
    "name": "CAMPBELL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SAN",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "HANNAH",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 }
}