{
 "timeFinished": {
  "_seconds": 1585716579,
  "_nanoseconds": 719372000
 },
 "players": [
  {
   "name": "SHIVI",
   "uid": "EQPT8m12KbYuImq2XRbJyH7hpnG3"
  },
  {
   "uid": "L99Ws5dMl4YMxUsfSwRZoAhBc5C3",
   "name": "VARUN"
  },
  {
   "uid": "IrfNFZPRgnRUxdik1LR0Kq5jjpr1",
   "name": "JUHEE"
  },
  {
   "name": "SATHVIK",
   "uid": "uE9IiLhgxfNtDb3WpJGuW7VnNkl1"
  },
  {
   "uid": "1e2KnTM0hLclxkSF8Ig9bsBZ7Zu1",
   "name": "PALAK"
  },
  {
   "name": "AMAN",
   "uid": "qkLrZ5A77IaCjN0WGtWo7lqaGk43"
  },
  {
   "uid": "1poQs6uKYaPf3hLYFHK7pQwpUJ73",
   "name": "AKILA"
  },
  {
   "uid": "bfTCwertBlQyIm6Z4elpwaAmkTS2",
   "name": "LINA"
  }
 ],
 "timeCreated": {
  "_seconds": 1585713401,
  "_nanoseconds": 269000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JUHEE",
    "SHIVI",
    "SATHVIK"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JUHEE",
      "SHIVI",
      "SATHVIK"
     ],
     "state": "APPROVED",
     "votes": [
      "AKILA",
      "JUHEE",
      "SHIVI",
      "LINA",
      "VARUN",
      "SATHVIK",
      "PALAK",
      "AMAN"
     ],
     "proposer": "SATHVIK"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "SHIVI",
    "PALAK",
    "SATHVIK",
    "AKILA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PALAK",
     "team": [
      "SHIVI",
      "PALAK",
      "SATHVIK",
      "AKILA"
     ],
     "state": "APPROVED",
     "votes": [
      "AMAN",
      "AKILA",
      "SHIVI",
      "LINA",
      "VARUN",
      "PALAK"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "LINA",
    "SHIVI",
    "AKILA",
    "SATHVIK"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "VARUN",
      "SATHVIK",
      "AMAN"
     ],
     "team": [
      "AMAN",
      "SATHVIK",
      "LINA",
      "JUHEE"
     ],
     "state": "REJECTED",
     "proposer": "AMAN"
    },
    {
     "team": [
      "AKILA",
      "PALAK",
      "JUHEE",
      "SHIVI"
     ],
     "proposer": "AKILA",
     "state": "REJECTED",
     "votes": [
      "AKILA",
      "SHIVI",
      "SATHVIK",
      "PALAK"
     ]
    },
    {
     "votes": [
      "VARUN",
      "SATHVIK",
      "PALAK",
      "AKILA",
      "SHIVI",
      "LINA"
     ],
     "state": "APPROVED",
     "team": [
      "LINA",
      "SHIVI",
      "AKILA",
      "SATHVIK"
     ],
     "proposer": "LINA"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "PALAK",
    "VARUN",
    "SHIVI",
    "AKILA",
    "JUHEE"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "SHIVI",
     "state": "REJECTED",
     "team": [
      "SHIVI",
      "AMAN",
      "JUHEE",
      "PALAK",
      "AKILA"
     ],
     "votes": [
      "AKILA",
      "JUHEE",
      "SHIVI",
      "PALAK"
     ]
    },
    {
     "votes": [
      "JUHEE",
      "VARUN",
      "PALAK"
     ],
     "team": [
      "LINA",
      "JUHEE",
      "VARUN",
      "SHIVI",
      "AMAN"
     ],
     "state": "REJECTED",
     "proposer": "VARUN"
    },
    {
     "votes": [
      "JUHEE",
      "SHIVI",
      "LINA",
      "AKILA"
     ],
     "team": [
      "AKILA",
      "JUHEE",
      "LINA",
      "SHIVI",
      "VARUN"
     ],
     "state": "REJECTED",
     "proposer": "JUHEE"
    },
    {
     "votes": [
      "AKILA",
      "JUHEE",
      "SHIVI",
      "LINA"
     ],
     "state": "REJECTED",
     "team": [
      "JUHEE",
      "SHIVI",
      "VARUN",
      "LINA",
      "AKILA"
     ],
     "proposer": "SATHVIK"
    },
    {
     "state": "APPROVED",
     "team": [
      "PALAK",
      "VARUN",
      "SHIVI",
      "AKILA",
      "JUHEE"
     ],
     "proposer": "PALAK",
     "votes": [
      "SHIVI",
      "LINA",
      "VARUN",
      "SATHVIK",
      "PALAK",
      "AMAN",
      "AKILA",
      "JUHEE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PALAK",
      "AMAN",
      "AKILA",
      "SHIVI"
     ],
     "team": [
      "AMAN",
      "JUHEE",
      "AKILA",
      "SHIVI",
      "SATHVIK"
     ],
     "proposer": "AMAN"
    },
    {
     "proposer": "AKILA",
     "state": "APPROVED",
     "votes": [
      "AKILA",
      "JUHEE",
      "SHIVI",
      "LINA",
      "PALAK"
     ],
     "team": [
      "SHIVI",
      "AKILA",
      "JUHEE",
      "AMAN",
      "LINA"
     ]
    }
   ],
   "team": [
    "SHIVI",
    "AKILA",
    "JUHEE",
    "AMAN",
    "LINA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHIVI"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LINA"
   },
   {
    "name": "VARUN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SATHVIK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PALAK",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AKILA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUHEE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "LINA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHIVI": true,
    "SATHVIK": true,
    "JUHEE": true
   },
   {
    "AKILA": true,
    "PALAK": true,
    "SATHVIK": true,
    "SHIVI": true
   },
   {
    "SHIVI": true,
    "LINA": true,
    "AKILA": true,
    "SATHVIK": false
   },
   {
    "JUHEE": true,
    "AKILA": true,
    "PALAK": false,
    "VARUN": false,
    "SHIVI": true
   },
   {
    "AKILA": true,
    "JUHEE": true,
    "SHIVI": true,
    "LINA": true,
    "AMAN": true
   }
  ]
 }
}