{
 "timeCreated": {
  "_seconds": 1590873508,
  "_nanoseconds": 355000000
 },
 "outcome": {
  "votes": [
   {
    "KARL": true,
    "NICK": true
   },
   {
    "STEFAN": true,
    "NICK": true,
    "KARL": true
   },
   {
    "NICK": true,
    "STEFAN": true,
    "KARL": true,
    "MARKUS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KARL",
  "roles": [
   {
    "name": "NICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARKUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRISTOPH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KARL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEFAN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590874100,
  "_nanoseconds": 596000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "NICK",
    "KARL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTOPH",
      "KARL",
      "INGO",
      "NICK"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "NICK",
      "KARL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARKUS",
      "NICK",
      "KARL"
     ],
     "proposer": "MARKUS",
     "votes": [
      "KARL",
      "NICK"
     ]
    },
    {
     "proposer": "STEFAN",
     "state": "APPROVED",
     "team": [
      "STEFAN",
      "NICK",
      "KARL"
     ],
     "votes": [
      "STEFAN",
      "NICK",
      "CHRISTOPH",
      "KARL"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "STEFAN",
    "NICK",
    "KARL"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MARKUS",
    "STEFAN",
    "NICK",
    "KARL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "INGO",
     "state": "APPROVED",
     "votes": [
      "NICK",
      "MARKUS",
      "KARL",
      "INGO"
     ],
     "team": [
      "MARKUS",
      "STEFAN",
      "NICK",
      "KARL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "KARL",
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "name": "STEFAN",
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  }
 ]
}