{
 "timeCreated": {
  "_seconds": 1584820918,
  "_nanoseconds": 521000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BOGITO",
      "TISHO",
      "VORTIGEN",
      "MIRO",
      "DZV"
     ],
     "state": "APPROVED",
     "team": [
      "DZV",
      "MIRO"
     ],
     "proposer": "DZV"
    }
   ],
   "state": "FAIL",
   "team": [
    "DZV",
    "MIRO"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TISHO",
      "MIRO"
     ],
     "state": "REJECTED",
     "team": [
      "MIRO",
      "TISHO",
      "VORTIGEN"
     ],
     "proposer": "MIRO"
    },
    {
     "team": [
      "TISHO",
      "BOGITO",
      "MIRO"
     ],
     "proposer": "TISHO",
     "votes": [
      "MIRO",
      "BOGITO",
      "TISHO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "TISHO",
    "BOGITO",
    "MIRO"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VORTIGEN",
      "BOGITO"
     ],
     "proposer": "VORTIGEN",
     "votes": [
      "VORTIGEN",
      "DZV",
      "BOGITO",
      "TISHO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VORTIGEN",
    "BOGITO"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BOGITO",
      "VORTIGEN",
      "MIRO"
     ],
     "state": "APPROVED",
     "team": [
      "BOGITO",
      "VORTIGEN",
      "MIRO"
     ],
     "proposer": "BOGITO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BOGITO",
    "VORTIGEN",
    "MIRO"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DZV",
      "TISHO",
      "VORTIGEN"
     ],
     "proposer": "DZV",
     "votes": [
      "VORTIGEN",
      "DZV"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MIRO",
      "VORTIGEN",
      "BOGITO"
     ],
     "proposer": "MIRO",
     "votes": [
      "BOGITO",
      "VORTIGEN",
      "MIRO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MIRO",
    "VORTIGEN",
    "BOGITO"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BOGITO"
   },
   {
    "name": "TISHO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VORTIGEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIRO"
   },
   {
    "role": "MORGANA",
    "name": "DZV",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MIRO": true,
    "DZV": false
   },
   {
    "MIRO": true,
    "BOGITO": true,
    "TISHO": false
   },
   {
    "BOGITO": true,
    "VORTIGEN": true
   },
   {
    "MIRO": true,
    "BOGITO": true,
    "VORTIGEN": true
   },
   {
    "VORTIGEN": true,
    "MIRO": true,
    "BOGITO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VORTIGEN"
 },
 "players": [
  {
   "name": "BOGITO",
   "uid": "IDdZnRywy8YrvwJroGkVN5ABsd42"
  },
  {
   "name": "DZV",
   "uid": "CHyREJpx5XRaiS6ST83twXHOuQB3"
  },
  {
   "name": "MIRO",
   "uid": "fiRWME9M3ZcMAlHUI1sbilAmrCx1"
  },
  {
   "name": "TISHO",
   "uid": "QeR0HEG8KlffoGKUrB0YeBu0NZ93"
  },
  {
   "name": "VORTIGEN",
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93"
  }
 ]
}