{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586982978,
  "_nanoseconds": 380447000
 },
 "players": [
  {
   "name": "MICMUN",
   "uid": "qbN93dfyDIfUV1XVqWHDfMXk3kl1"
  },
  {
   "uid": "g2BIP4ek4eXrbT1Q2oUGqhYtI1v1",
   "name": "SIMON"
  },
  {
   "name": "GUTENAPPET",
   "uid": "5nE0YUlEnsbFGa9ehHhSiQ9QBKl2"
  },
  {
   "name": "KARL",
   "uid": "6CmB9JCEfSUmpGu7iXdhtwg4Xlq2"
  },
  {
   "name": "META",
   "uid": "03AruZXstcPrW14ifXcU4l3eSD03"
  },
  {
   "uid": "qihcBVIS75WI1zhnpCb5haKV4nd2",
   "name": "NORTHMAN"
  },
  {
   "uid": "ggAFw4DsHiZuv6N5rZmpdCHMUgi1",
   "name": "TRICHTER"
  },
  {
   "name": "NOTKARL",
   "uid": "8NTTsSd4MMfHgwlvn0pGHBhZoSg1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NOTKARL": true,
    "MICMUN": true,
    "GUTENAPPET": false
   },
   {
    "SIMON": true,
    "NOTKARL": true,
    "MICMUN": true,
    "KARL": true
   },
   {
    "NOTKARL": true,
    "SIMON": false,
    "MICMUN": true,
    "KARL": true
   },
   {
    "SIMON": false,
    "META": true,
    "NOTKARL": true,
    "KARL": false,
    "TRICHTER": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICMUN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KARL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NORTHMAN"
   },
   {
    "assassin": false,
    "name": "NOTKARL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TRICHTER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SIMON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "META"
   },
   {
    "name": "GUTENAPPET",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1586978817,
  "_nanoseconds": 22000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MICMUN",
     "state": "APPROVED",
     "team": [
      "MICMUN",
      "GUTENAPPET",
      "NOTKARL"
     ],
     "votes": [
      "NORTHMAN",
      "NOTKARL",
      "SIMON",
      "META",
      "GUTENAPPET",
      "MICMUN",
      "KARL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICMUN",
    "GUTENAPPET",
    "NOTKARL"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SIMON",
    "MICMUN",
    "NOTKARL",
    "KARL"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "META",
      "MICMUN",
      "KARL",
      "NORTHMAN",
      "NOTKARL",
      "TRICHTER",
      "SIMON"
     ],
     "proposer": "SIMON",
     "state": "APPROVED",
     "team": [
      "SIMON",
      "MICMUN",
      "NOTKARL",
      "KARL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "KARL",
    "NOTKARL",
    "SIMON",
    "MICMUN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KARL",
      "NOTKARL",
      "SIMON",
      "MICMUN"
     ],
     "state": "APPROVED",
     "votes": [
      "MICMUN",
      "KARL",
      "NORTHMAN",
      "NOTKARL",
      "TRICHTER",
      "SIMON",
      "META"
     ],
     "proposer": "GUTENAPPET"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SIMON",
      "KARL",
      "META",
      "TRICHTER",
      "NOTKARL"
     ],
     "state": "APPROVED",
     "proposer": "KARL",
     "votes": [
      "NOTKARL",
      "TRICHTER",
      "SIMON",
      "GUTENAPPET",
      "KARL"
     ]
    }
   ],
   "team": [
    "SIMON",
    "KARL",
    "META",
    "TRICHTER",
    "NOTKARL"
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}