{
 "timeFinished": {
  "_seconds": 1588122476,
  "_nanoseconds": 487000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588118267,
  "_nanoseconds": 584000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "ROCIO",
      "KIMBERLY",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TYLER"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "JENNA",
      "RAFMAN"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "TYLER"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "TYLER",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TINA",
     "team": [
      "TINA",
      "JENNA",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA",
      "ROCIO",
      "JENNA"
     ]
    },
    {
     "team": [
      "RAFMAN",
      "KIMBERLY",
      "KAREN"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "RAFMAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAFMAN",
    "KIMBERLY",
    "KAREN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "TYLER",
    "BRIAN",
    "JENNA",
    "KAREN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JENNA",
      "KAREN",
      "KIMBERLY",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "KAREN",
      "RAFMAN"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "KIMBERLY"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "RAFMAN",
      "KIMBERLY",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "RAFMAN",
      "KIMBERLY",
      "KAREN"
     ]
    },
    {
     "votes": [
      "KAREN",
      "TINA",
      "KIMBERLY",
      "BRIAN"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "KAREN",
      "RAFMAN",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "RAFMAN",
      "JENNA"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "BRIAN",
      "JENNA",
      "KAREN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JENNA",
    "KAREN",
    "RAFMAN",
    "KIMBERLY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "KAREN",
      "RAFMAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "RAFMAN",
      "KIMBERLY",
      "KAREN",
      "BRIAN"
     ]
    },
    {
     "team": [
      "TINA",
      "RAFMAN",
      "KAREN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "RAFMAN",
      "KAREN",
      "TYLER",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "RAFMAN"
     ],
     "proposer": "RAFMAN"
    },
    {
     "votes": [],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KAREN",
      "BRIAN",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "KAREN",
      "RAFMAN",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "ROCIO",
      "RAFMAN",
      "JENNA",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "KAREN"
    }
   ]
  },
  {
   "team": [
    "TINA",
    "KAREN",
    "RAFMAN",
    "KIMBERLY",
    "ROCIO"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "KIMBERLY",
      "KAREN",
      "RAFMAN",
      "TINA"
     ]
    },
    {
     "team": [
      "KAREN",
      "ROCIO",
      "KIMBERLY",
      "TINA",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "TYLER",
      "TINA",
      "KIMBERLY",
      "KAREN",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "KAREN"
     ],
     "proposer": "TYLER"
    },
    {
     "team": [
      "BRIAN",
      "KAREN",
      "TINA",
      "RAFMAN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "TINA",
      "KAREN",
      "RAFMAN",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "RAFMAN",
      "BRIAN"
     ],
     "proposer": "TINA"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "TINA",
      "KIMBERLY",
      "KAREN",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "BRIAN",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAFMAN",
    "TINA",
    "KIMBERLY",
    "KAREN",
    "BRIAN"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BRIAN",
  "roles": [
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TYLER"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "KIMBERLY": true,
    "KAREN": true,
    "RAFMAN": true
   },
   {
    "TYLER": false,
    "KAREN": true,
    "JENNA": true,
    "BRIAN": true
   },
   {
    "KIMBERLY": true,
    "KAREN": true,
    "JENNA": false,
    "RAFMAN": true
   },
   {
    "TINA": true,
    "KIMBERLY": true,
    "KAREN": true,
    "ROCIO": true,
    "RAFMAN": true
   },
   {
    "TINA": true,
    "KIMBERLY": true,
    "KAREN": true,
    "RAFMAN": true,
    "BRIAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  }
 ]
}