{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  }
 ],
 "timeCreated": {
  "_seconds": 1586969438,
  "_nanoseconds": 223000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JASHU",
      "SHRIA"
     ],
     "proposer": "RAJESH",
     "votes": [
      "SAGAR",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JASHU",
    "SHRIA"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL"
     ],
     "proposer": "SHRIA",
     "team": [
      "FULLMETAL",
      "SHRIA",
      "SAGAR"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "FULLMETAL",
    "SHRIA",
    "SAGAR"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "SHRIA",
      "SAGAR"
     ],
     "state": "APPROVED",
     "proposer": "JASHU"
    }
   ],
   "team": [
    "SHRIA",
    "SAGAR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FULLMETAL",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "FULLMETAL",
    "SAGAR",
    "SHRIA"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SAGAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "JASHU",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "SHRIA",
  "votes": [
   {
    "JASHU": false,
    "SHRIA": true
   },
   {
    "FULLMETAL": true,
    "SAGAR": true,
    "SHRIA": true
   },
   {
    "SAGAR": true,
    "SHRIA": true
   },
   {
    "SAGAR": true,
    "SHRIA": true,
    "FULLMETAL": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586969628,
  "_nanoseconds": 456703000
 }
}