{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHEFU",
     "votes": [
      "PRERITA",
      "SARKAR",
      "SHEFU"
     ],
     "state": "REJECTED",
     "team": [
      "SARKAR",
      "SHEFU"
     ]
    },
    {
     "proposer": "ABHISHEK",
     "state": "REJECTED",
     "votes": [
      "PRERITA",
      "SONAM"
     ],
     "team": [
      "ABHISHEK",
      "SONAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANVI",
      "SONAM",
      "MADHUR",
      "PRERITA",
      "SARKAR"
     ],
     "team": [
      "SONAM",
      "PRERITA"
     ],
     "proposer": "SONAM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SONAM",
    "PRERITA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ABHISHEK",
      "SARKAR",
      "SONAM",
      "MADHUR",
      "PRERITA"
     ],
     "proposer": "MADHUR",
     "state": "APPROVED",
     "team": [
      "SONAM",
      "MADHUR",
      "PRERITA"
     ]
    }
   ],
   "team": [
    "SONAM",
    "MADHUR",
    "PRERITA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SHEFU",
      "PRERITA",
      "SARKAR"
     ],
     "state": "REJECTED",
     "proposer": "PRERITA",
     "votes": [
      "SHEFU",
      "PRERITA",
      "SARKAR"
     ]
    },
    {
     "votes": [
      "PRERITA",
      "ABHISHEK",
      "SARKAR",
      "ANVI",
      "SONAM",
      "MADHUR"
     ],
     "team": [
      "SHEFU",
      "ANVI",
      "SARKAR"
     ],
     "proposer": "SARKAR",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SHEFU",
    "ANVI",
    "SARKAR"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "SHEFU",
    "SARKAR",
    "ABHISHEK",
    "MADHUR"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ABHISHEK",
      "SHEFU",
      "ANVI",
      "SARKAR"
     ],
     "votes": [
      "ABHISHEK",
      "SARKAR",
      "MADHUR"
     ],
     "proposer": "ANVI"
    },
    {
     "proposer": "SHEFU",
     "state": "APPROVED",
     "votes": [
      "SONAM",
      "MADHUR",
      "PRERITA",
      "ABHISHEK",
      "SARKAR",
      "SHEFU"
     ],
     "team": [
      "SHEFU",
      "SARKAR",
      "ABHISHEK",
      "MADHUR"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1595617679,
  "_nanoseconds": 136000000
 },
 "players": [
  {
   "name": "SARKAR",
   "uid": "X8WPqPYNPUdaz7VyGSuFOd5dpQn2"
  },
  {
   "name": "ANVI",
   "uid": "EpjDUFq4eCZacAGtXt7foo02shk2"
  },
  {
   "name": "SHEFU",
   "uid": "gR2rAp0PWbQlORnFlZoedIz6eST2"
  },
  {
   "uid": "oRjHoAQmXrYznCrTst5hEd8aYZ53",
   "name": "ABHISHEK"
  },
  {
   "name": "SONAM",
   "uid": "n3NLOBEsysMWK6jeyEsOEjI000y2"
  },
  {
   "name": "MADHUR",
   "uid": "Q34Y3W4zKiQKQmxaXsziqTSrfDo1"
  },
  {
   "uid": "SUn0bUBIaYQMKDpRPTWFdW2fT863",
   "name": "PRERITA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SHEFU",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ANVI",
    "role": "MORGANA"
   },
   {
    "name": "SONAM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MADHUR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "PRERITA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ABHISHEK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARKAR"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SONAM": true,
    "PRERITA": true
   },
   {
    "PRERITA": true,
    "MADHUR": false,
    "SONAM": false
   },
   {
    "ANVI": true,
    "SHEFU": true,
    "SARKAR": true
   },
   {
    "SARKAR": true,
    "SHEFU": true,
    "ABHISHEK": true,
    "MADHUR": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SHEFU"
 },
 "timeCreated": {
  "_seconds": 1595616902,
  "_nanoseconds": 308000000
 },
 "options": {
  "inGameLog": false
 }
}