{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JISUNG",
    "WINWIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JISUNG",
      "WINWIN"
     ],
     "votes": [
      "JAEMIN",
      "TEN",
      "JISUNG",
      "WINWIN"
     ],
     "proposer": "JAEMIN"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SUNGCHAN",
      "TEN",
      "WINWIN",
      "JISUNG",
      "JAEMIN"
     ],
     "state": "APPROVED",
     "team": [
      "TEN",
      "WINWIN",
      "JISUNG"
     ],
     "proposer": "TEN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "TEN",
    "WINWIN",
    "JISUNG"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "TEN",
    "WINWIN",
    "JISUNG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "WINWIN",
     "votes": [
      "SUNGCHAN",
      "JISUNG",
      "JAEMIN",
      "WINWIN"
     ],
     "state": "APPROVED",
     "team": [
      "TEN",
      "WINWIN",
      "JISUNG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TAEIL",
     "votes": [
      "TEN",
      "TAEIL",
      "SUNGCHAN",
      "JISUNG"
     ],
     "state": "APPROVED",
     "team": [
      "TAEIL",
      "SUNGCHAN",
      "TEN",
      "JISUNG"
     ]
    }
   ],
   "team": [
    "TAEIL",
    "SUNGCHAN",
    "TEN",
    "JISUNG"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JISUNG",
    "SUNGCHAN",
    "WINWIN",
    "JAEMIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SUNGCHAN",
      "JAEMIN"
     ],
     "team": [
      "SUNGCHAN",
      "LUCAS",
      "JAEMIN",
      "WINWIN"
     ],
     "proposer": "SUNGCHAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JISUNG",
      "LUCAS",
      "SUNGCHAN",
      "WINWIN",
      "JAEMIN"
     ],
     "team": [
      "JISUNG",
      "SUNGCHAN",
      "WINWIN",
      "JAEMIN"
     ],
     "proposer": "JISUNG"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1609342962,
  "_nanoseconds": 552000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "WINWIN": true,
    "JISUNG": true
   },
   {
    "TEN": true,
    "WINWIN": true,
    "JISUNG": true
   },
   {
    "TEN": false,
    "JISUNG": true,
    "WINWIN": true
   },
   {
    "TEN": false,
    "TAEIL": false,
    "SUNGCHAN": true,
    "JISUNG": true
   },
   {
    "JAEMIN": false,
    "SUNGCHAN": true,
    "WINWIN": true,
    "JISUNG": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TAEIL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LUCAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JISUNG",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "TEN"
   },
   {
    "assassin": false,
    "name": "WINWIN",
    "role": "MERLIN"
   },
   {
    "name": "SUNGCHAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JAEMIN",
    "role": "OBERON",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2",
   "name": "TEN"
  },
  {
   "name": "WINWIN",
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33"
  },
  {
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42",
   "name": "TAEIL"
  },
  {
   "uid": "fyVq3HSvZcU2vbrOUx9ODdnoP6L2",
   "name": "SUNGCHAN"
  },
  {
   "name": "JISUNG",
   "uid": "j1oELvnT0Cbx0SYLubCfhADHNjB2"
  },
  {
   "name": "LUCAS",
   "uid": "XXY4ix98tCWwbdGyl3hlqSuKeFy2"
  },
  {
   "name": "JAEMIN",
   "uid": "rPnvm0Bb7CYsm6LEni1ebXTvaep1"
  }
 ],
 "timeFinished": {
  "_seconds": 1609344271,
  "_nanoseconds": 386000000
 }
}