{
 "timeFinished": {
  "_seconds": 1600384858,
  "_nanoseconds": 778000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "G",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "G",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JETT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAPAZIG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MRDRSEYES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHOWDADDY",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "MEZART",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "G": true,
    "MRDRSEYES": true
   },
   {
    "MEZART": true,
    "G": true,
    "MRDRSEYES": true
   },
   {
    "MRDRSEYES": true,
    "MEZART": true,
    "PAPAZIG": true,
    "G": true
   }
  ]
 },
 "players": [
  {
   "name": "MEZART",
   "uid": "nP937cwwRXMdWWPc0mG6uQ9UHPr2"
  },
  {
   "name": "PAPAZIG",
   "uid": "T8SLMerrXhdGOlBPPRroVzAg2Jf1"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "JETT",
   "uid": "afQtTPyhalX5m7ZfeWX6lysHMu02"
  },
  {
   "name": "MRDRSEYES",
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2"
  },
  {
   "uid": "JSS4JmyM7tUbzdtmFGijm0HfLcn1",
   "name": "G"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "G",
    "MRDRSEYES"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "G",
      "MRDRSEYES"
     ],
     "proposer": "G",
     "state": "APPROVED",
     "votes": [
      "CHOWDADDY",
      "PAPAZIG",
      "G",
      "JETT",
      "MEZART"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MRDRSEYES",
    "G",
    "MEZART"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MEZART",
     "state": "APPROVED",
     "votes": [
      "MRDRSEYES",
      "CHOWDADDY",
      "G",
      "PAPAZIG",
      "MEZART",
      "JETT"
     ],
     "team": [
      "MRDRSEYES",
      "G",
      "MEZART"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHOWDADDY",
      "MEZART",
      "MRDRSEYES",
      "PAPAZIG",
      "G"
     ],
     "team": [
      "PAPAZIG",
      "MEZART",
      "G",
      "MRDRSEYES"
     ],
     "state": "APPROVED",
     "proposer": "PAPAZIG"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PAPAZIG",
    "MEZART",
    "G",
    "MRDRSEYES"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1600384516,
  "_nanoseconds": 435000000
 }
}