{
 "timeCreated": {
  "_seconds": 1585706599,
  "_nanoseconds": 413000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MATT",
    "WESTWORLD"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WESTWORLD",
      "DARKKNIGHT",
      "MATT",
      "MIRLIN"
     ],
     "state": "APPROVED",
     "team": [
      "MATT",
      "WESTWORLD"
     ],
     "proposer": "WESTWORLD"
    }
   ]
  },
  {
   "team": [
    "DARKKNIGHT",
    "MATT",
    "WESTWORLD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DARKKNIGHT",
      "MATT",
      "MIRLIN",
      "WESTWORLD"
     ],
     "state": "APPROVED",
     "team": [
      "DARKKNIGHT",
      "MATT",
      "WESTWORLD"
     ],
     "proposer": "DARKKNIGHT"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DARKKNIGHT",
    "MATT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOKER",
      "WESTWORLD"
     ],
     "proposer": "JOKER",
     "votes": [
      "WESTWORLD",
      "JOKER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "DARKKNIGHT"
     ],
     "proposer": "MATT",
     "votes": [
      "DARKKNIGHT",
      "MATT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JOKER",
      "MIRLIN"
     ],
     "proposer": "MIRLIN",
     "votes": [
      "MIRLIN",
      "WESTWORLD"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "WESTWORLD",
      "MIRLIN"
     ],
     "proposer": "WESTWORLD",
     "votes": [
      "MIRLIN",
      "WESTWORLD"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DARKKNIGHT",
      "MATT"
     ],
     "proposer": "DARKKNIGHT",
     "votes": [
      "DARKKNIGHT",
      "MATT",
      "JOKER"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585707533,
  "_nanoseconds": 200294000
 },
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "WESTWORLD": true
   },
   {
    "DARKKNIGHT": true,
    "MATT": true,
    "WESTWORLD": true
   },
   {
    "DARKKNIGHT": true,
    "MATT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JOKER",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "WESTWORLD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DARKKNIGHT"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JOKER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MIRLIN",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "uid": "2vnCjdbEgKO6lSEKX2lvdN0lWDj2",
   "name": "DARKKNIGHT"
  },
  {
   "name": "JOKER",
   "uid": "Vxa5zYxCMnPvpGP4NICp15shhka2"
  },
  {
   "name": "MATT",
   "uid": "YzgYs3I1yXQwdMldejBYCLIGwCK2"
  },
  {
   "name": "MIRLIN",
   "uid": "MnEtSMxeqSUsaU98ZkXFPMrbk7u1"
  },
  {
   "name": "WESTWORLD",
   "uid": "CThrHpYihrhieOJ8mKilKLvd8T93"
  }
 ]
}