{
 "timeFinished": {
  "_seconds": 1590805631,
  "_nanoseconds": 400000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SCOTT",
      "NICOLE"
     ],
     "votes": [
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "state": "APPROVED",
     "proposer": "RAMYA"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SCOTT",
    "NICOLE"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RAMYA",
    "LANA",
    "NICOLE"
   ],
   "proposals": [
    {
     "proposer": "ALKHANSA",
     "votes": [
      "NICOLE",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "state": "APPROVED",
     "team": [
      "RAMYA",
      "LANA",
      "NICOLE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SCOTT",
      "RAMYA"
     ],
     "proposer": "SCOTT",
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "NICOLE"
     ]
    }
   ],
   "team": [
    "SCOTT",
    "RAMYA"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LANA",
     "state": "APPROVED",
     "team": [
      "LANA",
      "NICOLE",
      "ALKHANSA"
     ],
     "votes": [
      "ALKHANSA",
      "LANA",
      "RAMYA",
      "SCOTT"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LANA",
    "NICOLE",
    "ALKHANSA"
   ],
   "numFails": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "LANA",
    "SCOTT",
    "RAMYA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "SCOTT",
      "LANA"
     ],
     "team": [
      "LANA",
      "SCOTT",
      "RAMYA"
     ],
     "proposer": "NICOLE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2",
   "name": "RAMYA"
  },
  {
   "name": "ALKHANSA",
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1"
  },
  {
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1",
   "name": "SCOTT"
  },
  {
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2",
   "name": "LANA"
  },
  {
   "name": "NICOLE",
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NICOLE"
   },
   {
    "name": "SCOTT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ALKHANSA"
   },
   {
    "name": "LANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "RAMYA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "LANA",
  "message": "Three successful missions",
  "votes": [
   {
    "SCOTT": true,
    "NICOLE": false
   },
   {
    "RAMYA": true,
    "LANA": true,
    "NICOLE": true
   },
   {
    "RAMYA": true,
    "SCOTT": true
   },
   {
    "ALKHANSA": false,
    "NICOLE": false,
    "LANA": true
   },
   {
    "RAMYA": true,
    "LANA": true,
    "SCOTT": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590805343,
  "_nanoseconds": 22000000
 },
 "options": {
  "inGameLog": false
 }
}