{
 "timeCreated": {
  "_seconds": 1587266194,
  "_nanoseconds": 698000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALEAH",
    "YELLOWSQUA",
    "TATE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DANDC",
      "RYLAN",
      "TATE",
      "BRAEDEN",
      "WHITNEY",
      "YELLOWSQUA",
      "ALEAH",
      "MIRIAM"
     ],
     "proposer": "RYLAN",
     "team": [
      "ALEAH",
      "YELLOWSQUA",
      "TATE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "TATE",
    "RYLAN",
    "DANDC",
    "ALEAH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TATE",
      "RYLAN",
      "DANDC",
      "ALEAH"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEAH",
      "MIRIAM",
      "DANDC",
      "RYLAN",
      "TATE"
     ],
     "proposer": "DANDC"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BRAEDEN",
    "MIRIAM",
    "TATE",
    "DANDC"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BRAEDEN",
      "WHITNEY",
      "ALEAH",
      "MIRIAM",
      "DANDC",
      "TATE"
     ],
     "proposer": "BRAEDEN",
     "team": [
      "BRAEDEN",
      "MIRIAM",
      "TATE",
      "DANDC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "YELLOWSQUA",
    "TATE",
    "MIRIAM",
    "DANDC",
    "BRAEDEN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "BRAEDEN",
      "WHITNEY",
      "WAFFLES"
     ],
     "proposer": "ALEAH",
     "team": [
      "DANDC",
      "WHITNEY",
      "YELLOWSQUA",
      "WAFFLES",
      "MIRIAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MIRIAM",
      "DANDC",
      "TATE",
      "BRAEDEN",
      "WHITNEY",
      "YELLOWSQUA"
     ],
     "proposer": "YELLOWSQUA",
     "team": [
      "YELLOWSQUA",
      "TATE",
      "MIRIAM",
      "DANDC",
      "BRAEDEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DANDC",
  "roles": [
   {
    "name": "WAFFLES",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "YELLOWSQUA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MIRIAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DANDC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYLAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "TATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRAEDEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WHITNEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ALEAH": true,
    "TATE": true,
    "YELLOWSQUA": true
   },
   {
    "ALEAH": false,
    "DANDC": true,
    "TATE": true,
    "RYLAN": true
   },
   {
    "DANDC": true,
    "MIRIAM": true,
    "BRAEDEN": true,
    "TATE": true
   },
   {
    "BRAEDEN": true,
    "TATE": true,
    "YELLOWSQUA": true,
    "DANDC": true,
    "MIRIAM": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "6r2cAWT6hjMUckFJFbHZw31lmWq2",
   "name": "MIRIAM"
  },
  {
   "uid": "TTPokRqbbeNgBwRfSjuYhB1ikwL2",
   "name": "TATE"
  },
  {
   "name": "WHITNEY",
   "uid": "kPGxWHCar5fDdJAMqW65LUw10Xo2"
  },
  {
   "name": "WAFFLES",
   "uid": "gAFusCRbzxbNZk0XKdQJZgWh29P2"
  },
  {
   "uid": "dP0o2GJf0fVqfs46HwmUC5tfi023",
   "name": "RYLAN"
  },
  {
   "uid": "Ha9lzyhSUlaaaKxhBUfbczCYVc93",
   "name": "DANDC"
  },
  {
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1",
   "name": "BRAEDEN"
  },
  {
   "uid": "AAOcmnzselScWM0hIzgBp3z3Oj53",
   "name": "ALEAH"
  },
  {
   "name": "YELLOWSQUA",
   "uid": "KtDB5ipGYJhnhCD13vCepPHfMRz1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587267389,
  "_nanoseconds": 862000000
 },
 "options": {
  "inGameLog": false
 }
}