{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SAMH",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAMH"
   },
   {
    "assassin": false,
    "name": "BRADY",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "WALKER"
   },
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "ELLIOT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BOLLSTER"
   },
   {
    "name": "TEDLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WARREN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "WALKER": true,
    "SAMH": true,
    "BRADY": true
   },
   {
    "WALKER": true,
    "TEDLY": true,
    "BRADY": true,
    "SAMH": true
   },
   {
    "BRADY": true,
    "WALKER": true,
    "SAMH": true,
    "TEDLY": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "SAMH",
    "WALKER",
    "BRADY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ELLIOT",
      "BOLLSTER",
      "TEDLY",
      "WARREN",
      "SAMH",
      "BRADY",
      "WALKER"
     ],
     "proposer": "BRADY",
     "team": [
      "SAMH",
      "WALKER",
      "BRADY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "WARREN",
      "SAMH",
      "BRADY",
      "WALKER",
      "BOLLSTER",
      "TEDLY"
     ],
     "proposer": "SAMH",
     "state": "APPROVED",
     "team": [
      "SAMH",
      "BRADY",
      "WALKER",
      "TEDLY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SAMH",
    "BRADY",
    "WALKER",
    "TEDLY"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BRADY",
    "SAMH",
    "WALKER",
    "TEDLY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WALKER",
     "votes": [
      "WALKER",
      "JEREMY",
      "TEDLY",
      "WARREN",
      "SAMH",
      "BRADY"
     ],
     "team": [
      "BRADY",
      "SAMH",
      "WALKER",
      "TEDLY"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "BRADY",
   "uid": "tlkvGyim9zRvizV7peiFC4N4Y8F3"
  },
  {
   "uid": "gEJD5g1638NkywZGgMqB5bdWM2g2",
   "name": "SAMH"
  },
  {
   "uid": "CXKRzcjs31MUiVMT2CRteUOY8J03",
   "name": "WALKER"
  },
  {
   "name": "WARREN",
   "uid": "K6tUsTq80cfp2zRot0sMEuq9gEv1"
  },
  {
   "name": "ELLIOT",
   "uid": "zepVYUNLtQThv8QmFXWGoGiJTnA2"
  },
  {
   "uid": "ho4gtB73OjXjyc1U0V20sFz1gRs1",
   "name": "BOLLSTER"
  },
  {
   "uid": "D5BsL8l6wRWgaCvAIQ7PUmoWvKx1",
   "name": "TEDLY"
  },
  {
   "name": "JEREMY",
   "uid": "xIuTTDEoriWwwvsEhfvf7iLj1wO2"
  }
 ],
 "timeFinished": {
  "_seconds": 1593828092,
  "_nanoseconds": 749000000
 },
 "timeCreated": {
  "_seconds": 1593827593,
  "_nanoseconds": 628000000
 }
}