{
 "outcome": {
  "roles": [
   {
    "name": "JACJAC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NABEEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "POTATO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MATT"
   }
  ],
  "votes": [
   {
    "MATT": true,
    "ASHLEY": true
   },
   {
    "JACJAC": true,
    "MATT": false,
    "ASHLEY": true
   },
   {
    "NABEEL": true,
    "POTATO": true
   },
   {
    "MATT": false,
    "ASHLEY": true,
    "POTATO": true
   },
   {
    "MATT": false,
    "POTATO": true,
    "NABEEL": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "dDnk4esIK4eLNp42ETRPMM0jBKr1",
   "name": "NABEEL"
  },
  {
   "uid": "PRuKSal8LLdAndIZUtsxqCeIPxc2",
   "name": "ASHLEY"
  },
  {
   "uid": "hijD86BxrwNc2YwSpyN5sJjXd1A3",
   "name": "MATT"
  },
  {
   "name": "JACJAC",
   "uid": "f9ug7BbSoLTwNEYwiiTSvTREK0c2"
  },
  {
   "uid": "G2OUoqFAM3ULXxrqpM9fCGAtsX73",
   "name": "POTATO"
  }
 ],
 "timeFinished": {
  "_seconds": 1587267402,
  "_nanoseconds": 761000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587265610,
  "_nanoseconds": 872000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MATT",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "NABEEL",
      "ASHLEY",
      "MATT",
      "JACJAC"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "ASHLEY"
   ]
  },
  {
   "team": [
    "MATT",
    "ASHLEY",
    "JACJAC"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACJAC",
      "NABEEL",
      "ASHLEY",
      "MATT"
     ],
     "proposer": "JACJAC",
     "team": [
      "MATT",
      "ASHLEY",
      "JACJAC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "POTATO",
    "NABEEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "POTATO",
      "MATT",
      "JACJAC",
      "NABEEL"
     ],
     "proposer": "POTATO",
     "team": [
      "POTATO",
      "NABEEL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ASHLEY",
    "MATT",
    "POTATO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JACJAC"
     ],
     "proposer": "NABEEL",
     "team": [
      "NABEEL",
      "POTATO",
      "JACJAC"
     ]
    },
    {
     "team": [
      "ASHLEY",
      "MATT",
      "POTATO"
     ],
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "MATT",
      "JACJAC"
     ],
     "proposer": "ASHLEY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "MATT",
    "POTATO",
    "NABEEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MATT",
      "POTATO",
      "NABEEL"
     ],
     "state": "APPROVED",
     "votes": [
      "JACJAC",
      "POTATO",
      "MATT"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1
  }
 ]
}