{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2",
   "name": "EMILY"
  },
  {
   "name": "TIM",
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2"
  },
  {
   "uid": "S4eBsjHo1OOMCKiftZxwqjvjASs1",
   "name": "KELSEY"
  },
  {
   "name": "PP",
   "uid": "dQqnaON18nhJmUISyZj0wNKKqtg1"
  },
  {
   "uid": "RYQDmRtW13eb2qUYp9FYVhPO51O2",
   "name": "KIM"
  },
  {
   "name": "JERBEAR",
   "uid": "tohdiz2PmUhTifV5rjwg11Rmoql1"
  },
  {
   "uid": "Axb4GALwIoUbjmpmRDMwLwfEpEH2",
   "name": "GRAMMALAMB"
  }
 ],
 "timeCreated": {
  "_seconds": 1586741685,
  "_nanoseconds": 982000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PP",
      "JERBEAR"
     ],
     "proposer": "PP",
     "state": "APPROVED",
     "votes": [
      "JERBEAR",
      "TIM",
      "EMILY",
      "KELSEY",
      "GRAMMALAMB",
      "PP",
      "KIM"
     ]
    }
   ],
   "team": [
    "PP",
    "JERBEAR"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KIM",
    "GRAMMALAMB",
    "JERBEAR"
   ],
   "proposals": [
    {
     "votes": [
      "TIM",
      "EMILY",
      "KELSEY",
      "GRAMMALAMB",
      "PP",
      "KIM",
      "JERBEAR"
     ],
     "team": [
      "KIM",
      "GRAMMALAMB",
      "JERBEAR"
     ],
     "state": "APPROVED",
     "proposer": "KIM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "KELSEY",
      "PP",
      "KIM",
      "JERBEAR"
     ],
     "team": [
      "TIM",
      "KELSEY",
      "PP"
     ],
     "proposer": "JERBEAR"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TIM",
    "KELSEY",
    "PP"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "GRAMMALAMB",
     "votes": [
      "GRAMMALAMB"
     ],
     "team": [
      "KIM",
      "PP",
      "GRAMMALAMB",
      "TIM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "KELSEY",
      "TIM",
      "PP"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "KELSEY",
      "PP"
     ]
    },
    {
     "votes": [
      "TIM",
      "EMILY"
     ],
     "team": [
      "EMILY",
      "TIM",
      "PP",
      "GRAMMALAMB"
     ],
     "state": "REJECTED",
     "proposer": "TIM"
    },
    {
     "votes": [
      "EMILY",
      "KELSEY",
      "PP",
      "KIM"
     ],
     "proposer": "KELSEY",
     "state": "APPROVED",
     "team": [
      "EMILY",
      "KELSEY",
      "PP",
      "TIM"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "EMILY",
    "KELSEY",
    "PP",
    "TIM"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586742402,
  "_nanoseconds": 748287000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "TIM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "EMILY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KELSEY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRAMMALAMB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PP",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JERBEAR"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JERBEAR": true,
    "PP": true
   },
   {
    "GRAMMALAMB": true,
    "JERBEAR": true,
    "KIM": false
   },
   {
    "KELSEY": false,
    "PP": true,
    "TIM": true
   },
   {
    "EMILY": true,
    "PP": true,
    "TIM": false,
    "KELSEY": false
   }
  ]
 }
}