{
 "players": [
  {
   "name": "SHUAI",
   "uid": "AOONmHCEvJRjIfsqFB8kE0T5bbT2"
  },
  {
   "uid": "HQIvK1wGSpbEW33U11FtFocOQGj1",
   "name": "JACK"
  },
  {
   "name": "SALLY",
   "uid": "W0JdomW0aHTvfhQj5H4y3JkaWfl2"
  },
  {
   "name": "RENPENG",
   "uid": "1Qex8qvnV0RnUuCFb3cOfLrMcIj1"
  },
  {
   "uid": "YQ1DnNZKB5dqk5KflcI7KcmcUn52",
   "name": "SOPHIE"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "SHUAI",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JACK"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SOPHIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SALLY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RENPENG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHUAI"
   }
  ],
  "votes": [
   {
    "SHUAI": true,
    "JACK": true
   },
   {
    "RENPENG": true,
    "SALLY": true,
    "SHUAI": true
   },
   {
    "JACK": true,
    "SALLY": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "SHUAI",
    "JACK"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JACK",
     "votes": [
      "JACK",
      "SOPHIE",
      "SALLY"
     ],
     "state": "APPROVED",
     "team": [
      "SHUAI",
      "JACK"
     ]
    }
   ]
  },
  {
   "team": [
    "SALLY",
    "RENPENG",
    "SHUAI"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SALLY",
      "RENPENG",
      "SHUAI"
     ],
     "proposer": "SALLY",
     "votes": [
      "SOPHIE",
      "JACK",
      "SHUAI",
      "SALLY",
      "RENPENG"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACK",
      "SALLY",
      "RENPENG",
      "SOPHIE",
      "SHUAI"
     ],
     "proposer": "RENPENG",
     "team": [
      "SALLY",
      "JACK"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SALLY",
    "JACK"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1597763573,
  "_nanoseconds": 364000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597763728,
  "_nanoseconds": 820000000
 }
}