{
 "timeCreated": {
  "_seconds": 1586036063,
  "_nanoseconds": 276000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "PHINI",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "MARKUS",
      "PHINI"
     ],
     "proposer": "MARKUS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARKUS",
    "PHINI"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARKUS",
    "PHINI",
    "DAVID"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MARKUS",
      "PHINI",
      "DAVID"
     ],
     "proposer": "ALEX",
     "votes": [
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "PHINI",
      "ALEX",
      "MARKUS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARKUS",
      "ALEX",
      "PHINI",
      "DAVID"
     ],
     "proposer": "DAVID",
     "votes": [
      "ALEX",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "PHINI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MARKUS",
    "ALEX",
    "PHINI",
    "DAVID"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PHINI",
      "DAVID",
      "MARKUS"
     ],
     "proposer": "STEFAN",
     "votes": [
      "MARKUS",
      "STEFAN",
      "DAVID",
      "PHINI",
      "ALEX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PHINI",
    "DAVID",
    "MARKUS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "PHINI": true,
    "MARKUS": true
   },
   {
    "PHINI": true,
    "DAVID": true,
    "MARKUS": true
   },
   {
    "PHINI": true,
    "DAVID": true,
    "ALEX": false,
    "MARKUS": true
   },
   {
    "PHINI": true,
    "DAVID": true,
    "MARKUS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PHINI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PHINI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALEX"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHRISTOPH"
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DAVID"
   }
  ]
 },
 "players": [
  {
   "name": "CHRISTOPH",
   "uid": "S4E8kMvBbrYBSVkPxQLL5DalskZ2"
  },
  {
   "name": "MARKUS",
   "uid": "s7gLDw1QYXNCSfNwjfm4U4f9nJJ2"
  },
  {
   "uid": "ZwjCX6DsixguMBqTV6SpcLVlAu33",
   "name": "ALEX"
  },
  {
   "uid": "DbB6qPMbHlTxKxU9D3MvW0sjwgQ2",
   "name": "DAVID"
  },
  {
   "name": "STEFAN",
   "uid": "VLMY701tRgRWD7ZQZ2ORFsSOvgp1"
  },
  {
   "uid": "m57kw0OfLNTn6prjumvcPTzZNcu1",
   "name": "PHINI"
  }
 ]
}