{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ALANA",
      "RACHEL"
     ],
     "proposer": "ALANA",
     "state": "REJECTED",
     "votes": [
      "RACHEL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "SARAH"
     ],
     "votes": [
      "SARAH",
      "RACHEL"
     ],
     "proposer": "RACHEL"
    },
    {
     "team": [
      "SARAH",
      "MICHAEL"
     ],
     "proposer": "SARAH",
     "votes": [
      "MICHAEL",
      "SARAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "LILY"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "LILY",
      "ALANA",
      "MICHAEL"
     ]
    },
    {
     "votes": [
      "LILY",
      "FRUITNAY",
      "LILA",
      "ALANA",
      "MICHAEL",
      "RACHEL",
      "SARAH"
     ],
     "team": [
      "LILY",
      "FRUITNAY"
     ],
     "state": "APPROVED",
     "proposer": "LILY"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LILY",
    "FRUITNAY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LILY",
      "LILA",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "LILY",
      "LILA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILY",
      "LILA"
     ],
     "team": [
      "LILY",
      "FRUITNAY",
      "LILA"
     ],
     "proposer": "LILA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILY",
      "FRUITNAY",
      "ALANA"
     ],
     "team": [
      "ALANA",
      "FRUITNAY",
      "LILY"
     ],
     "proposer": "ALANA"
    },
    {
     "team": [
      "RACHEL",
      "LILY",
      "FRUITNAY"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL",
     "votes": [
      "RACHEL",
      "LILY",
      "FRUITNAY",
      "ALANA"
     ]
    }
   ],
   "team": [
    "RACHEL",
    "LILY",
    "FRUITNAY"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "team": [
      "SARAH",
      "RACHEL",
      "FRUITNAY"
     ],
     "proposer": "SARAH",
     "state": "REJECTED"
    },
    {
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "LILY"
     ],
     "votes": [
      "MICHAEL",
      "LILA",
      "ALANA"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "LILY",
      "ALANA"
     ],
     "proposer": "LILY",
     "team": [
      "LILY",
      "FRUITNAY",
      "RACHEL"
     ]
    },
    {
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "RACHEL",
      "LILY"
     ],
     "state": "APPROVED",
     "votes": [
      "ALANA",
      "MICHAEL",
      "RACHEL",
      "SARAH",
      "LILY",
      "FRUITNAY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "FRUITNAY",
    "RACHEL",
    "LILY"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591327214,
  "_nanoseconds": 28000000
 },
 "timeFinished": {
  "_seconds": 1591328635,
  "_nanoseconds": 131000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MICHAEL",
  "votes": [
   {
    "LILY": true,
    "FRUITNAY": true
   },
   {
    "FRUITNAY": true,
    "LILY": true,
    "RACHEL": true
   },
   {
    "FRUITNAY": true,
    "LILY": true,
    "RACHEL": true
   }
  ],
  "roles": [
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RACHEL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LILY",
    "assassin": false
   },
   {
    "name": "FRUITNAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "LILA",
    "role": "EVIL MINION"
   },
   {
    "name": "ALANA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "name": "LILA",
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  }
 ]
}