{
 "outcome": {
  "votes": [
   {
    "MELCORE": true,
    "ANDREA": true
   },
   {
    "MELCORE": true,
    "RYANOPP": true,
    "ANDREA": true
   },
   {
    "ANDREA": true,
    "DAN": true,
    "HAILARTHUR": false
   },
   {
    "DAN": true,
    "MELCORE": true,
    "ANDREA": true,
    "RYANOPP": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RYANOPP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MELCORE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDREA"
   },
   {
    "name": "RYANALLEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "JASON",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HAILARTHUR"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ANDREA"
 },
 "players": [
  {
   "name": "RYANOPP",
   "uid": "C3SrOEHsUeNhxPIJIpoYySoEWPr1"
  },
  {
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2",
   "name": "RYANALLEN"
  },
  {
   "uid": "NhTZ4JdpY6h7wXnOkvIy5eBphSA3",
   "name": "DAN"
  },
  {
   "name": "JASON",
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2"
  },
  {
   "name": "ANDREA",
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3"
  },
  {
   "uid": "ub7FeJR9iyU1ydo53A0jcYITb3R2",
   "name": "MELCORE"
  },
  {
   "name": "HAILARTHUR",
   "uid": "TFfo0BPojhVV1WfIWRI20nhESBG3"
  }
 ],
 "timeCreated": {
  "_seconds": 1596593919,
  "_nanoseconds": 251000000
 },
 "missions": [
  {
   "team": [
    "MELCORE",
    "ANDREA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MELCORE",
      "ANDREA"
     ],
     "votes": [
      "MELCORE",
      "RYANOPP",
      "HAILARTHUR",
      "RYANALLEN",
      "JASON",
      "DAN"
     ],
     "proposer": "HAILARTHUR"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RYANOPP",
    "ANDREA",
    "MELCORE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "MELCORE",
      "RYANOPP",
      "JASON"
     ],
     "proposer": "RYANOPP",
     "team": [
      "RYANOPP",
      "ANDREA",
      "MELCORE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RYANALLEN",
     "team": [
      "DAN",
      "JASON",
      "ANDREA"
     ],
     "state": "REJECTED",
     "votes": [
      "DAN",
      "JASON",
      "RYANOPP"
     ]
    },
    {
     "team": [
      "ANDREA",
      "MELCORE",
      "RYANOPP"
     ],
     "votes": [
      "MELCORE",
      "RYANOPP",
      "DAN"
     ],
     "proposer": "DAN",
     "state": "REJECTED"
    },
    {
     "proposer": "JASON",
     "team": [
      "JASON",
      "RYANALLEN",
      "HAILARTHUR"
     ],
     "votes": [
      "RYANOPP",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANDREA",
      "DAN",
      "HAILARTHUR"
     ],
     "proposer": "ANDREA",
     "state": "APPROVED",
     "votes": [
      "HAILARTHUR",
      "DAN",
      "JASON",
      "RYANALLEN",
      "RYANOPP",
      "ANDREA"
     ]
    }
   ],
   "team": [
    "ANDREA",
    "DAN",
    "HAILARTHUR"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYANOPP",
      "MELCORE",
      "ANDREA",
      "DAN"
     ],
     "proposer": "MELCORE",
     "votes": [
      "MELCORE",
      "ANDREA",
      "DAN",
      "RYANOPP"
     ]
    }
   ],
   "team": [
    "RYANOPP",
    "MELCORE",
    "ANDREA",
    "DAN"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1596595124,
  "_nanoseconds": 201000000
 },
 "options": {
  "inGameLog": false
 }
}