{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ROSHAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "ANUJ",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ANGELA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHIRAG"
   },
   {
    "name": "ROSHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ARCHIT",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AKASH"
   }
  ],
  "votes": [
   {
    "ARCHIT": true,
    "ANGELA": true
   },
   {
    "CHIRAG": true,
    "ROSHAN": true,
    "ANGELA": true
   },
   {
    "CHIRAG": true,
    "AKASH": true,
    "ROSHAN": true,
    "ANGELA": true
   }
  ]
 },
 "players": [
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "uid": "DWRykL5TBOZy1AK9rxOTnopDY0e2",
   "name": "CHIRAG"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  },
  {
   "name": "AKASH",
   "uid": "kqZnA9xrEuUiotJsEhrnRUL3rTp2"
  },
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585014112,
  "_nanoseconds": 30000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AKASH"
     ],
     "state": "REJECTED",
     "team": [
      "AKASH",
      "CHIRAG"
     ],
     "proposer": "AKASH"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "ARCHIT"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AKASH"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "ANUJ"
    },
    {
     "votes": [
      "ARCHIT"
     ],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANGELA",
      "CHIRAG"
     ],
     "proposer": "ARCHIT"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "CHIRAG"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ANGELA",
      "CHIRAG",
      "ROSHAN"
     ],
     "state": "APPROVED",
     "team": [
      "ROSHAN",
      "ANGELA",
      "CHIRAG"
     ],
     "proposer": "ROSHAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROSHAN",
    "ANGELA",
    "CHIRAG"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKASH",
      "CHIRAG",
      "ROSHAN",
      "ANGELA"
     ],
     "proposer": "AKASH",
     "votes": [
      "ROSHAN",
      "AKASH",
      "ANGELA",
      "CHIRAG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKASH",
    "CHIRAG",
    "ROSHAN",
    "ANGELA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}