{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "HEISENBERG",
    "assassin": false
   },
   {
    "name": "JEDIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JUN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ARAVIND"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAELW",
    "assassin": false
   },
   {
    "name": "CLIFF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MICHAELP",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JEDIAH": true,
    "ARAVIND": true,
    "CHEVIN": true
   },
   {
    "HEISENBERG": true,
    "JEDIAH": true,
    "CHEVIN": true,
    "ARAVIND": false
   },
   {
    "JUN": false,
    "HEISENBERG": true,
    "JEDIAH": true,
    "CLIFF": false
   },
   {
    "MICHAELW": true,
    "ARAVIND": false,
    "JUN": true,
    "MICHAELP": true,
    "CHEVIN": true
   },
   {
    "ARAVIND": false,
    "CHEVIN": true,
    "JEDIAH": true,
    "MICHAELP": true,
    "MICHAELW": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1595029496,
  "_nanoseconds": 238000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MICHAELP",
     "votes": [
      "JUN",
      "MICHAELP",
      "CLIFF"
     ],
     "team": [
      "MICHAELP",
      "CHEVIN",
      "JUN"
     ]
    },
    {
     "votes": [
      "JEDIAH",
      "CLIFF",
      "MICHAELP",
      "CHEVIN",
      "MICHAELW",
      "ARAVIND",
      "HEISENBERG"
     ],
     "team": [
      "CHEVIN",
      "ARAVIND",
      "JEDIAH"
     ],
     "state": "APPROVED",
     "proposer": "ARAVIND"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "ARAVIND",
    "JEDIAH"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CHEVIN",
    "ARAVIND",
    "JEDIAH",
    "HEISENBERG"
   ],
   "proposals": [
    {
     "votes": [
      "HEISENBERG",
      "ARAVIND",
      "MICHAELW",
      "CLIFF",
      "MICHAELP",
      "JEDIAH",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "ARAVIND",
      "JEDIAH",
      "HEISENBERG"
     ],
     "proposer": "HEISENBERG",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JUN",
    "JEDIAH",
    "HEISENBERG",
    "CLIFF"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEDIAH",
      "JUN",
      "CLIFF",
      "HEISENBERG",
      "MICHAELP",
      "MICHAELW"
     ],
     "team": [
      "JUN",
      "JEDIAH",
      "HEISENBERG",
      "CLIFF"
     ],
     "proposer": "JEDIAH"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JUN",
      "CLIFF",
      "MICHAELW"
     ],
     "team": [
      "MICHAELW",
      "CLIFF",
      "CHEVIN",
      "ARAVIND",
      "MICHAELP"
     ],
     "proposer": "MICHAELW"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CLIFF"
     ],
     "proposer": "CLIFF",
     "team": [
      "CHEVIN",
      "ARAVIND",
      "JEDIAH",
      "HEISENBERG",
      "JUN"
     ]
    },
    {
     "team": [
      "MICHAELP",
      "CHEVIN",
      "JUN",
      "MICHAELW",
      "ARAVIND"
     ],
     "proposer": "JUN",
     "state": "APPROVED",
     "votes": [
      "MICHAELW",
      "ARAVIND",
      "CLIFF",
      "JUN",
      "MICHAELP"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "MICHAELP",
    "CHEVIN",
    "JUN",
    "MICHAELW",
    "ARAVIND"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JEDIAH",
    "MICHAELW",
    "MICHAELP",
    "CHEVIN",
    "ARAVIND"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "MICHAELP",
      "MICHAELW",
      "HEISENBERG",
      "ARAVIND"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "votes": [
      "HEISENBERG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARAVIND",
      "MICHAELP",
      "CLIFF"
     ],
     "team": [
      "MICHAELP",
      "CHEVIN",
      "MICHAELW",
      "JEDIAH",
      "ARAVIND"
     ],
     "proposer": "MICHAELP"
    },
    {
     "proposer": "ARAVIND",
     "votes": [
      "ARAVIND",
      "JEDIAH",
      "CLIFF",
      "MICHAELP"
     ],
     "team": [
      "MICHAELP",
      "MICHAELW",
      "CHEVIN",
      "JEDIAH",
      "ARAVIND"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEVIN",
      "ARAVIND",
      "MICHAELP",
      "JEDIAH",
      "HEISENBERG"
     ],
     "proposer": "HEISENBERG",
     "state": "REJECTED",
     "votes": [
      "HEISENBERG",
      "CLIFF"
     ]
    },
    {
     "team": [
      "JEDIAH",
      "MICHAELW",
      "MICHAELP",
      "CHEVIN",
      "ARAVIND"
     ],
     "state": "APPROVED",
     "proposer": "JEDIAH",
     "votes": [
      "CLIFF",
      "MICHAELW",
      "MICHAELP",
      "CHEVIN",
      "ARAVIND",
      "JEDIAH",
      "JUN"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1595030782,
  "_nanoseconds": 371000000
 },
 "players": [
  {
   "name": "JUN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "MICHAELP",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2",
   "name": "ARAVIND"
  },
  {
   "uid": "zvsPHBqsb0cvuDIJECsA9KCcYjb2",
   "name": "HEISENBERG"
  },
  {
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1",
   "name": "JEDIAH"
  },
  {
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2",
   "name": "MICHAELW"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}