{
 "players": [
  {
   "name": "IMAFF",
   "uid": "iRt1pgFfT1cusxhGqwmFxgxFMjD2"
  },
  {
   "name": "IVAN",
   "uid": "Ep0SzZgPv8MNM5Zs7wxKOSpOfqS2"
  },
  {
   "uid": "cvzyLysqSJOYELcrWJMy3rnQrDT2",
   "name": "DIMARO"
  },
  {
   "uid": "tG6AJtC4cHhOc1dvIIBdsPLTlpo2",
   "name": "ELENA"
  },
  {
   "name": "OLESIA",
   "uid": "Da8ks9CwTghNuduCUDN4eyPY57m2"
  },
  {
   "name": "ALEX",
   "uid": "a1WccF5BG3ckRDB8uT4Sdnuz7Kb2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586546839,
  "_nanoseconds": 987000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "OLESIA"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "IVAN",
      "OLESIA",
      "ELENA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ALEX",
    "OLESIA"
   ]
  },
  {
   "team": [
    "IMAFF",
    "DIMARO",
    "IVAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IMAFF",
      "DIMARO",
      "IVAN"
     ],
     "proposer": "IMAFF",
     "votes": [
      "DIMARO",
      "IMAFF",
      "ALEX",
      "IVAN",
      "OLESIA",
      "ELENA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "IMAFF",
    "IVAN",
    "DIMARO",
    "ELENA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IMAFF",
      "IVAN",
      "DIMARO",
      "ELENA"
     ],
     "proposer": "IVAN",
     "votes": [
      "ALEX",
      "IVAN",
      "OLESIA",
      "ELENA",
      "DIMARO",
      "IMAFF"
     ]
    }
   ]
  },
  {
   "team": [
    "IMAFF",
    "IVAN",
    "DIMARO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "IMAFF",
      "IVAN",
      "DIMARO"
     ],
     "proposer": "DIMARO",
     "votes": [
      "DIMARO",
      "IMAFF",
      "IVAN",
      "OLESIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586547061,
  "_nanoseconds": 168335000
 },
 "outcome": {
  "votes": [
   {
    "ALEX": false,
    "OLESIA": true
   },
   {
    "IVAN": true,
    "IMAFF": true,
    "DIMARO": true
   },
   {
    "IVAN": false,
    "IMAFF": true,
    "DIMARO": true,
    "ELENA": true
   },
   {
    "IVAN": false,
    "IMAFF": true,
    "DIMARO": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "IVAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OLESIA",
    "assassin": false
   },
   {
    "name": "ELENA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIMARO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IMAFF"
   },
   {
    "role": "EVIL MINION",
    "name": "ALEX",
    "assassin": false
   }
  ]
 }
}