{
 "timeFinished": {
  "_seconds": 1589825774,
  "_nanoseconds": 870000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PRIYA",
     "team": [
      "PRIYA",
      "GYM"
     ],
     "state": "APPROVED",
     "votes": [
      "PRIYA",
      "SHRINITHAA",
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PRIYA",
    "GYM"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SANGEETH",
      "PRIYA",
      "RQW"
     ],
     "proposer": "RQW",
     "votes": [
      "STEPHY",
      "PRIYA",
      "SHRINITHAA",
      "RQW",
      "GYM",
      "SANGEETH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SANGEETH",
    "PRIYA",
    "RQW"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "STEPHY",
    "RQW",
    "SANGEETH",
    "GYM"
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "STEPHY",
      "RQW",
      "SANGEETH",
      "GYM"
     ],
     "proposer": "STEPHY",
     "state": "APPROVED",
     "votes": [
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SHRINITHAA",
    "GYM",
    "PRIYA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHRINITHAA",
      "GYM",
      "PRIYA"
     ],
     "proposer": "SHRINITHAA",
     "votes": [
      "PRIYA",
      "SHRINITHAA",
      "GYM",
      "SANGEETH",
      "STEPHY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1589825485,
  "_nanoseconds": 945000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHRINITHAA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RQW"
   },
   {
    "name": "GYM",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SANGEETH",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "STEPHY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRIYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "PRIYA": true,
    "GYM": true
   },
   {
    "RQW": true,
    "SANGEETH": false,
    "PRIYA": true
   },
   {
    "STEPHY": true,
    "GYM": false,
    "RQW": true,
    "SANGEETH": false
   },
   {
    "GYM": false,
    "SHRINITHAA": true,
    "PRIYA": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2",
   "name": "GYM"
  },
  {
   "name": "PRIYA",
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2"
  },
  {
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2",
   "name": "RQW"
  },
  {
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1",
   "name": "STEPHY"
  },
  {
   "uid": "RhV0poyAc7OpHemvB6kZnDqZah52",
   "name": "SHRINITHAA"
  }
 ]
}