{
 "timeCreated": {
  "_seconds": 1589001464,
  "_nanoseconds": 443000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "JITU",
    "AMI",
    "SHRUTI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAYAL",
      "DISHANK",
      "SID",
      "TEJAL",
      "SHRUTI",
      "JITU"
     ],
     "proposer": "JITU",
     "team": [
      "JITU",
      "AMI",
      "SHRUTI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SHRUTI",
      "AMI",
      "JITU",
      "DISHANK"
     ],
     "state": "REJECTED",
     "votes": [
      "ZBH"
     ],
     "proposer": "ZBH"
    },
    {
     "votes": [
      "PAYAL",
      "RONAK",
      "CHINGPING",
      "DISHANK",
      "TEJAL"
     ],
     "proposer": "PAYAL",
     "team": [
      "JITU",
      "TEJAL",
      "DISHANK",
      "SID"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PAYAL",
      "AMI",
      "RONAK",
      "DISHANK",
      "SID",
      "TEJAL",
      "SHRUTI"
     ],
     "proposer": "AMI",
     "team": [
      "AMI",
      "RONAK",
      "DISHANK",
      "ZBH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AMI",
    "RONAK",
    "DISHANK",
    "ZBH"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "RONAK",
    "SHRUTI",
    "SID",
    "TEJAL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RONAK",
      "SHRUTI",
      "SID",
      "TEJAL"
     ],
     "state": "APPROVED",
     "votes": [
      "ZBH",
      "PAYAL",
      "AMI",
      "RONAK",
      "CHINGPING",
      "DISHANK",
      "SID",
      "TEJAL",
      "SHRUTI"
     ],
     "proposer": "RONAK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PAYAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AMI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "RONAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHINGPING"
   },
   {
    "name": "DISHANK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SID",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TEJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHRUTI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JITU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZBH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "JITU": true,
    "SHRUTI": true,
    "AMI": false
   },
   {
    "AMI": false,
    "ZBH": true,
    "RONAK": true,
    "DISHANK": false
   },
   {
    "SHRUTI": true,
    "TEJAL": true,
    "SID": false,
    "RONAK": true
   }
  ]
 },
 "players": [
  {
   "uid": "w4d0IZir1uMAC5lBk2B2M4XzFOO2",
   "name": "PAYAL"
  },
  {
   "uid": "qzUH1f62i2SbqYdVs2RYPJmhqAq2",
   "name": "AMI"
  },
  {
   "uid": "9MuqB9kE76h8vaLKmni7ymiwkKJ2",
   "name": "RONAK"
  },
  {
   "name": "CHINGPING",
   "uid": "fEOUnCEV3tQ2RKBRnrBnYnqOz6S2"
  },
  {
   "name": "DISHANK",
   "uid": "m5OjONdZOfgLhCY8lhGX6y1R2O12"
  },
  {
   "name": "SID",
   "uid": "Wjm4GNF6JRgGfJuDdVXbOeYdgja2"
  },
  {
   "uid": "2JK3piP2LcVFdBEDl0Y4n3M3LDp2",
   "name": "TEJAL"
  },
  {
   "name": "SHRUTI",
   "uid": "ZiFKgODmrXZ6UoOyeItDDxrOPNb2"
  },
  {
   "name": "JITU",
   "uid": "I2hiSHmBFDWUH1a4yoDevpDF0yY2"
  },
  {
   "name": "ZBH",
   "uid": "OvCQlJMX7eho35EPvTz4GeD7PX82"
  }
 ],
 "timeFinished": {
  "_seconds": 1589002960,
  "_nanoseconds": 696000000
 },
 "options": {
  "inGameLog": false
 }
}