{
 "timeFinished": {
  "_seconds": 1586757200,
  "_nanoseconds": 591615000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586756123,
  "_nanoseconds": 810000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DIVERSE",
      "FELICIA"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "FELICIA",
      "DIVERSE",
      "WILLIAM",
      "NEVIN"
     ],
     "proposer": "DIVERSE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DIVERSE",
    "FELICIA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "WILLIAM",
      "DIVERSE",
      "FELICIA"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "FELICIA",
      "DIVERSE",
      "WILLIAM"
     ],
     "proposer": "WILLIAM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "WILLIAM",
    "DIVERSE",
    "FELICIA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "NEVIN",
    "WILLIAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "FELICIA",
      "DIVERSE",
      "WILLIAM"
     ],
     "proposer": "NEVIN",
     "team": [
      "NEVIN",
      "WILLIAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "WILLIAM",
    "NEVIN",
    "KEVIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WILLIAM",
      "KEVIN",
      "FELICIA"
     ],
     "proposer": "KEVIN",
     "team": [
      "WILLIAM",
      "NEVIN",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DIVERSE",
    "WILLIAM",
    "NEVIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FELICIA",
      "NEVIN",
      "DIVERSE"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "FELICIA"
     ],
     "proposer": "FELICIA"
    },
    {
     "team": [
      "DIVERSE",
      "WILLIAM",
      "NEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NEVIN",
      "KEVIN",
      "DIVERSE",
      "WILLIAM"
     ],
     "proposer": "DIVERSE"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "FELICIA": true,
    "DIVERSE": true
   },
   {
    "WILLIAM": true,
    "FELICIA": false,
    "DIVERSE": true
   },
   {
    "WILLIAM": true,
    "NEVIN": true
   },
   {
    "KEVIN": false,
    "WILLIAM": true,
    "NEVIN": true
   },
   {
    "WILLIAM": true,
    "NEVIN": true,
    "DIVERSE": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DIVERSE",
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FELICIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DIVERSE"
   },
   {
    "name": "WILLIAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2",
   "name": "FELICIA"
  },
  {
   "uid": "z5cYIDdSiKgkNCtaaFStokEPxbZ2",
   "name": "DIVERSE"
  },
  {
   "uid": "QftW8nLLnxMrPyoIUlfFkN2QrNq1",
   "name": "WILLIAM"
  },
  {
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82",
   "name": "NEVIN"
  },
  {
   "uid": "OJTdONshH7Yy5pLOHF7KNT62Ou13",
   "name": "KEVIN"
  }
 ]
}