{
 "timeCreated": {
  "_seconds": 1586386871,
  "_nanoseconds": 104000000
 },
 "missions": [
  {
   "team": [
    "HELEB",
    "TIM"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HELEB",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "HELEB",
      "TIM",
      "AMO",
      "HNG",
      "KATE"
     ],
     "proposer": "HELEB"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TIM",
    "HNG",
    "KATE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TIM",
      "HNG",
      "KATE"
     ],
     "state": "APPROVED",
     "votes": [
      "AMO",
      "HNG",
      "KATE",
      "TIM"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HNG",
    "KATE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMO",
      "HNG",
      "KATE",
      "HELEB",
      "TIM"
     ],
     "proposer": "HNG",
     "team": [
      "HNG",
      "KATE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "KATE",
      "HELEB",
      "TIM",
      "HNG"
     ],
     "proposer": "KATE",
     "team": [
      "KATE",
      "HNG",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KATE",
    "HNG",
    "TIM"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "HNG",
    "KATE",
    "AMO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATE",
      "AMO",
      "HNG"
     ],
     "proposer": "AMO",
     "team": [
      "HNG",
      "KATE",
      "AMO"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "HELEB": false,
    "TIM": true
   },
   {
    "KATE": true,
    "HNG": true,
    "TIM": true
   },
   {
    "KATE": true,
    "HNG": true
   },
   {
    "TIM": false,
    "KATE": true,
    "HNG": true
   },
   {
    "KATE": true,
    "HNG": true,
    "AMO": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KATE",
  "roles": [
   {
    "name": "HELEB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMO"
   },
   {
    "name": "HNG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATE"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586387072,
  "_nanoseconds": 436783000
 },
 "players": [
  {
   "name": "HELEB",
   "uid": "NlzVvrWfIDPgfBkRFKFhCNBd7Na2"
  },
  {
   "uid": "qVpNVKharfh0VAUsOP94hdRppNv2",
   "name": "TIM"
  },
  {
   "uid": "pBLWs5tGylaoDdhR4sJW4a8FzaG2",
   "name": "HNG"
  },
  {
   "name": "KATE",
   "uid": "pXlzqx0cCve1Ze7g7EUWfeAC0Dd2"
  },
  {
   "uid": "DBliuCLsHgWcprmk6olfl1LBUxh1",
   "name": "AMO"
  }
 ]
}