{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "OPU": true,
    "SAYAN": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "SHUBH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "OPU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SUKRANT"
   },
   {
    "name": "YASHIKA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAYAN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NEHA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1603593225,
  "_nanoseconds": 161000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603593818,
  "_nanoseconds": 945000000
 },
 "players": [
  {
   "name": "OPU",
   "uid": "WJ6hKmfWByOKA8pujeq1hgU4PeE3"
  },
  {
   "name": "SAYAN",
   "uid": "HvyGSCUqbyRibUa2mZg9tIG15hr2"
  },
  {
   "uid": "IH3R0ZlnTeMoPgdIW05ovj2dCJX2",
   "name": "NEHA"
  },
  {
   "name": "SUKRANT",
   "uid": "CGquxid3gVaeUEnxHvCVyVejOb12"
  },
  {
   "uid": "yhIQStcrneWmuukGhvpKFNNK5ub2",
   "name": "SHUBH"
  },
  {
   "uid": "WaaTkVe240Z8sC5Kuz32Knv1sm03",
   "name": "YASHIKA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "YASHIKA",
      "SHUBH",
      "SAYAN"
     ],
     "team": [
      "SHUBH",
      "YASHIKA"
     ],
     "state": "REJECTED",
     "proposer": "SHUBH"
    },
    {
     "votes": [
      "OPU",
      "SAYAN",
      "YASHIKA"
     ],
     "team": [
      "SHUBH",
      "SUKRANT"
     ],
     "state": "REJECTED",
     "proposer": "YASHIKA"
    },
    {
     "team": [
      "OPU",
      "SAYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "OPU",
      "SAYAN",
      "SUKRANT",
      "YASHIKA"
     ],
     "proposer": "OPU"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "OPU",
    "SAYAN"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAYAN",
      "YASHIKA"
     ],
     "proposer": "SAYAN",
     "team": [
      "OPU",
      "SAYAN",
      "YASHIKA"
     ]
    },
    {
     "proposer": "NEHA",
     "votes": [
      "NEHA",
      "SAYAN"
     ],
     "team": [
      "SAYAN",
      "SUKRANT",
      "NEHA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "OPU",
      "SAYAN",
      "SUKRANT"
     ],
     "state": "REJECTED",
     "votes": [
      "NEHA",
      "SUKRANT",
      "SAYAN"
     ],
     "proposer": "SUKRANT"
    },
    {
     "team": [
      "OPU",
      "SAYAN",
      "SHUBH"
     ],
     "state": "REJECTED",
     "votes": [
      "NEHA",
      "SHUBH",
      "SAYAN"
     ],
     "proposer": "SHUBH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YASHIKA",
      "OPU"
     ],
     "team": [
      "YASHIKA",
      "SHUBH",
      "OPU"
     ],
     "proposer": "YASHIKA"
    }
   ],
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ]
}