{
 "timeCreated": {
  "_seconds": 1585376345,
  "_nanoseconds": 626000000
 },
 "players": [
  {
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2",
   "name": "MICHAEL"
  },
  {
   "name": "JESS",
   "uid": "9R5HeFIYLvgLJEV2S97J7NwNdf02"
  },
  {
   "uid": "hFS7tM0TSpai2lcwTRNTnE7rHFL2",
   "name": "ALEX"
  },
  {
   "name": "JACKYLMAO",
   "uid": "weox4AvyhMSG1yRFxjYsCC7Qs1w2"
  },
  {
   "name": "MOOCOW",
   "uid": "BUK1lva11MaaQpTjirfuA5nWP213"
  },
  {
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123",
   "name": "JUSTIN"
  },
  {
   "name": "LEEBRYAN",
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1"
  }
 ],
 "timeFinished": {
  "_seconds": 1585376745,
  "_nanoseconds": 60038000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "JACKYLMAO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MICHAEL"
   },
   {
    "assassin": false,
    "name": "MOOCOW",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JUSTIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEEBRYAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ALEX",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MOOCOW": true,
    "JUSTIN": true
   },
   {
    "JUSTIN": true,
    "LEEBRYAN": false,
    "MOOCOW": true
   },
   {
    "JACKYLMAO": true,
    "ALEX": false,
    "JESS": true
   },
   {
    "LEEBRYAN": false,
    "JESS": true,
    "MICHAEL": false,
    "ALEX": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JACKYLMAO",
     "state": "APPROVED",
     "team": [
      "MOOCOW",
      "JUSTIN"
     ],
     "votes": [
      "ALEX",
      "JACKYLMAO",
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS",
      "LEEBRYAN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "MOOCOW",
    "JUSTIN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "MICHAEL",
      "MOOCOW",
      "JESS"
     ],
     "proposer": "MOOCOW",
     "team": [
      "MOOCOW",
      "JUSTIN",
      "LEEBRYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MOOCOW",
    "JUSTIN",
    "LEEBRYAN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JACKYLMAO",
      "JESS",
      "ALEX"
     ],
     "votes": [
      "JESS",
      "LEEBRYAN",
      "ALEX",
      "JACKYLMAO",
      "MICHAEL",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "proposer": "JUSTIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "JACKYLMAO",
    "JESS",
    "ALEX"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ALEX",
      "MICHAEL",
      "MOOCOW",
      "JESS",
      "LEEBRYAN"
     ],
     "team": [
      "LEEBRYAN",
      "MICHAEL",
      "JESS",
      "ALEX"
     ],
     "proposer": "LEEBRYAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 3,
   "state": "FAIL",
   "team": [
    "LEEBRYAN",
    "MICHAEL",
    "JESS",
    "ALEX"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}