{
 "players": [
  {
   "name": "FUG",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  },
  {
   "name": "YENEEGOO",
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  },
  {
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2",
   "name": "GRON"
  },
  {
   "name": "PETER",
   "uid": "oy2byPxnCohlxizExdlvEZuhcl53"
  }
 ],
 "timeFinished": {
  "_seconds": 1594874805,
  "_nanoseconds": 890000000
 },
 "timeCreated": {
  "_seconds": 1594874487,
  "_nanoseconds": 74000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD",
      "FUG",
      "YENEEGOO"
     ],
     "proposer": "PETER",
     "state": "APPROVED",
     "team": [
      "PETER",
      "FUG"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PETER",
    "FUG"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PETER",
    "FUG",
    "YENEEGOO"
   ],
   "proposals": [
    {
     "votes": [
      "FUG",
      "YENEEGOO",
      "GRON",
      "PETER"
     ],
     "team": [
      "PETER",
      "FUG",
      "YENEEGOO"
     ],
     "proposer": "FUG",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "IMVERYSAD",
      "GRON"
     ],
     "proposer": "YENEEGOO",
     "votes": [
      "FUG",
      "YENEEGOO",
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "IMVERYSAD",
    "GRON"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "IMVERYSAD",
    "GRON",
    "YENEEGOO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IMVERYSAD",
     "votes": [
      "YENEEGOO",
      "GRON",
      "PETER",
      "IMVERYSAD",
      "FUG"
     ],
     "team": [
      "IMVERYSAD",
      "GRON",
      "YENEEGOO"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GRON",
      "IMVERYSAD",
      "FUG"
     ],
     "proposer": "GRON",
     "state": "APPROVED",
     "votes": [
      "GRON",
      "IMVERYSAD",
      "FUG",
      "YENEEGOO"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GRON",
    "IMVERYSAD",
    "FUG"
   ],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "FUG",
  "roles": [
   {
    "assassin": false,
    "name": "FUG",
    "role": "PERCIVAL"
   },
   {
    "name": "YENEEGOO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "GRON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PETER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IMVERYSAD"
   }
  ],
  "votes": [
   {
    "FUG": true,
    "PETER": true
   },
   {
    "YENEEGOO": false,
    "PETER": false,
    "FUG": true
   },
   {
    "GRON": true,
    "IMVERYSAD": true
   },
   {
    "YENEEGOO": false,
    "IMVERYSAD": true,
    "GRON": true
   },
   {
    "GRON": true,
    "IMVERYSAD": true,
    "FUG": true
   }
  ]
 }
}