{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "HUIQII",
      "AMBER",
      "MELON"
     ],
     "state": "APPROVED",
     "team": [
      "HUIQII",
      "AMBER"
     ],
     "proposer": "HUIQII"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HUIQII",
    "AMBER"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "JENSON",
    "AMBER",
    "HUIQII"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MELON",
      "BRYAN",
      "AMBER",
      "JENSON"
     ],
     "team": [
      "JENSON",
      "AMBER",
      "HUIQII"
     ],
     "proposer": "JENSON",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MELON",
    "BRYAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MELON",
     "team": [
      "MELON",
      "BRYAN"
     ],
     "votes": [
      "MELON",
      "BRYAN",
      "HUIQII",
      "AMBER",
      "JENSON"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AMBER",
      "BRYAN",
      "HUIQII"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "HUIQII",
      "AMBER"
     ],
     "proposer": "AMBER"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "AMBER",
    "BRYAN",
    "HUIQII"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588341525,
  "_nanoseconds": 86000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "JENSON",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MELON"
   },
   {
    "name": "BRYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HUIQII",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMBER",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "AMBER",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "HUIQII": true,
    "AMBER": true
   },
   {
    "HUIQII": true,
    "AMBER": true,
    "JENSON": false
   },
   {
    "BRYAN": true,
    "MELON": true
   },
   {
    "AMBER": true,
    "BRYAN": true,
    "HUIQII": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588341823,
  "_nanoseconds": 18000000
 },
 "players": [
  {
   "name": "HUIQII",
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2"
  },
  {
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13",
   "name": "JENSON"
  },
  {
   "name": "MELON",
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2"
  },
  {
   "name": "AMBER",
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22"
  },
  {
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2",
   "name": "BRYAN"
  }
 ]
}