{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587012462,
  "_nanoseconds": 348383000
 },
 "outcome": {
  "assassinated": "ABHIJIT",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BANANA": true,
    "ANIKETH": true
   },
   {
    "ANIKETH": true,
    "MERLINE": true,
    "BANANA": true
   },
   {
    "BANANA": true,
    "ANIKETH": true,
    "SUSHHI": false
   },
   {
    "PKBOOLEAN": true,
    "CHAITHANYA": true,
    "BANANA": true,
    "ANIKETH": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MERLINE"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "BANANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SUSHHI",
    "assassin": false
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CHAITHANYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587011506,
  "_nanoseconds": 942000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BANANA",
    "ANIKETH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "proposer": "BANANA",
     "state": "APPROVED",
     "team": [
      "BANANA",
      "ANIKETH"
     ]
    }
   ]
  },
  {
   "team": [
    "ANIKETH",
    "MERLINE",
    "BANANA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MERLINE",
     "team": [
      "MERLINE",
      "CHAITHANYA",
      "SUSHHI"
     ],
     "state": "REJECTED",
     "votes": [
      "MERLINE",
      "SUSHHI"
     ]
    },
    {
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MERLINE",
      "BANANA",
      "PKBOOLEAN"
     ],
     "state": "APPROVED",
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "MERLINE",
      "BANANA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BANANA",
      "SUSHHI",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH",
      "MERLINE"
     ],
     "proposer": "SUSHHI"
    }
   ],
   "numFails": 1,
   "team": [
    "BANANA",
    "SUSHHI",
    "ANIKETH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "PKBOOLEAN",
    "ANIKETH",
    "CHAITHANYA",
    "BANANA"
   ],
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "ANIKETH",
      "CHAITHANYA",
      "SUSHHI"
     ],
     "votes": [
      "ABHIJIT",
      "SUSHHI"
     ],
     "proposer": "ABHIJIT",
     "state": "REJECTED"
    },
    {
     "team": [
      "PKBOOLEAN",
      "ANIKETH",
      "CHAITHANYA",
      "BANANA"
     ],
     "votes": [
      "ANIKETH",
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "state": "APPROVED",
     "proposer": "PKBOOLEAN"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERLINE"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ]
}