{
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "TOBY",
    "GOODWIN",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "TYLER",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "TOBY",
      "GOODWIN"
     ]
    },
    {
     "proposer": "JAMES",
     "team": [
      "LASER",
      "JAMES",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "BRIAN",
      "LASER"
     ]
    },
    {
     "proposer": "JENNA",
     "votes": [
      "KIMBERLY",
      "TERRY",
      "JENNA",
      "KAREN"
     ],
     "team": [
      "JENNA",
      "KAREN",
      "TERRY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "TERRY",
      "JAMES",
      "BRIAN",
      "LASER"
     ],
     "team": [
      "LASER",
      "BRIAN",
      "JAMES"
     ]
    },
    {
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "GOODWIN",
      "KIMBERLY",
      "TERRY",
      "JENNA",
      "JAMES",
      "BRIAN",
      "TOBY",
      "LASER"
     ],
     "team": [
      "TOBY",
      "GOODWIN",
      "KIMBERLY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "TERRY",
    "LASER",
    "JAMES",
    "BRIAN"
   ],
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "JAMES",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "LASER",
      "JAMES",
      "TERRY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "GOODWIN",
      "LASER",
      "JAMES",
      "BRIAN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "KIMBERLY",
      "KAREN",
      "LASER",
      "JAMES"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KAREN",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TERRY",
      "LASER",
      "JAMES",
      "BRIAN"
     ],
     "proposer": "TERRY",
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "JENNA",
      "BRIAN",
      "JAMES",
      "LASER",
      "GOODWIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "team": [
      "KAREN",
      "KIMBERLY",
      "TYLER",
      "JAMES"
     ],
     "proposer": "KAREN"
    },
    {
     "votes": [
      "BRIAN"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "JAMES",
      "JENNA",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY",
      "LASER",
      "KAREN"
     ],
     "proposer": "JAMES",
     "state": "REJECTED",
     "team": [
      "JAMES",
      "JENNA",
      "KIMBERLY",
      "TOBY"
     ]
    },
    {
     "proposer": "JENNA",
     "team": [
      "JAMES",
      "TYLER",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "BRIAN",
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER",
      "GOODWIN",
      "KIMBERLY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JAMES",
    "TYLER",
    "KIMBERLY",
    "JENNA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "JENNA",
    "JAMES",
    "TYLER",
    "KIMBERLY"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER",
      "KAREN",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "JAMES",
      "TYLER",
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "TERRY",
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER",
      "KAREN"
     ],
     "state": "APPROVED",
     "team": [
      "TOBY",
      "JENNA",
      "JAMES",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "TOBY"
    }
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "KIMBERLY",
    "TYLER",
    "JAMES",
    "JENNA"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "LASER",
      "GOODWIN"
     ],
     "team": [
      "BRIAN",
      "JENNA",
      "TYLER",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "TYLER",
      "JAMES",
      "JENNA"
     ],
     "votes": [
      "TERRY",
      "JENNA",
      "JAMES",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "GOODWIN": true,
    "TOBY": false,
    "KIMBERLY": true
   },
   {
    "JAMES": true,
    "BRIAN": true,
    "TERRY": false,
    "LASER": false
   },
   {
    "JENNA": true,
    "TYLER": true,
    "KIMBERLY": true,
    "JAMES": true
   },
   {
    "KIMBERLY": true,
    "TYLER": true,
    "TOBY": true,
    "JENNA": true,
    "JAMES": true
   },
   {
    "TYLER": true,
    "JENNA": true,
    "JAMES": true,
    "BRIAN": true,
    "KIMBERLY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TYLER",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "TYLER",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KAREN"
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY"
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOBY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LASER",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589065586,
  "_nanoseconds": 886000000
 },
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1589069231,
  "_nanoseconds": 232000000
 }
}