{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAGAR",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "proposer": "RAJESH",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SHRIA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "SAGAR",
    "FULLMETAL"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "SHRIA",
      "JASHU"
     ],
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "JASHU"
     ],
     "state": "APPROVED",
     "proposer": "SHRIA"
    }
   ],
   "team": [
    "FULLMETAL",
    "SHRIA",
    "JASHU"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "JASHU",
    "RAJESH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "JASHU",
     "state": "APPROVED",
     "team": [
      "JASHU",
      "RAJESH"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FULLMETAL"
     ],
     "state": "REJECTED",
     "team": [
      "RAJESH",
      "JASHU",
      "FULLMETAL"
     ],
     "proposer": "FULLMETAL"
    },
    {
     "team": [
      "SHRIA",
      "RAJESH",
      "JASHU"
     ],
     "state": "REJECTED",
     "votes": [
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SAGAR"
    },
    {
     "proposer": "RAJESH",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR"
     ],
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "RAJESH",
      "JASHU"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FULLMETAL",
    "RAJESH",
    "JASHU"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHRIA",
      "SAGAR",
      "JASHU"
     ],
     "votes": [
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SHRIA"
    },
    {
     "state": "APPROVED",
     "proposer": "JASHU",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "team": [
      "FULLMETAL",
      "RAJESH",
      "JASHU"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "FULLMETAL",
    "RAJESH",
    "JASHU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586966108,
  "_nanoseconds": 329000000
 },
 "timeFinished": {
  "_seconds": 1586966690,
  "_nanoseconds": 527567000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SAGAR"
   },
   {
    "name": "SHRIA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAJESH",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "FULLMETAL",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASHU"
   }
  ],
  "votes": [
   {
    "FULLMETAL": true,
    "SAGAR": false
   },
   {
    "FULLMETAL": true,
    "JASHU": true,
    "SHRIA": false
   },
   {
    "RAJESH": true,
    "JASHU": true
   },
   {
    "FULLMETAL": true,
    "RAJESH": true,
    "JASHU": true
   },
   {
    "JASHU": true,
    "FULLMETAL": true,
    "RAJESH": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "RAJESH"
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  }
 ]
}