{
 "timeFinished": {
  "_seconds": 1587865961,
  "_nanoseconds": 403000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2",
   "name": "MICHELLE"
  },
  {
   "name": "SAM",
   "uid": "l7AjzdjRx7ddnDaboyCFfVwu3eI3"
  },
  {
   "name": "EVA",
   "uid": "PqlKVH7rnhfHzW40IjRJija97bF3"
  },
  {
   "uid": "QU50MosWFfYzxviXDgspiSugaUk2",
   "name": "JEN"
  },
  {
   "name": "GRACE",
   "uid": "ow8Trkerdqh7AvuVJ4XnwBTOyt73"
  },
  {
   "name": "SIMONE",
   "uid": "dp0J2fUvQ9gj7wNGpwtQ37d6C222"
  },
  {
   "uid": "LqYzt6RQCaXVsEbegSExM5aemtS2",
   "name": "THUY"
  },
  {
   "name": "CAM",
   "uid": "jeL8S7lq6nd9C0D3zf1NI3wAV1B3"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SIMONE",
    "MICHELLE",
    "SAM"
   ],
   "proposals": [
    {
     "team": [
      "SIMONE",
      "MICHELLE",
      "SAM"
     ],
     "votes": [
      "SIMONE",
      "EVA",
      "SAM",
      "THUY",
      "JEN",
      "GRACE",
      "MICHELLE",
      "CAM"
     ],
     "proposer": "SIMONE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "THUY",
    "GRACE",
    "SIMONE",
    "JEN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THUY",
      "GRACE",
      "SIMONE",
      "JEN"
     ],
     "votes": [
      "JEN",
      "GRACE",
      "MICHELLE",
      "CAM",
      "SIMONE",
      "EVA",
      "SAM",
      "THUY"
     ],
     "proposer": "THUY"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "MICHELLE",
    "GRACE",
    "JEN",
    "CAM"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CAM",
     "team": [
      "MICHELLE",
      "GRACE",
      "JEN",
      "CAM"
     ],
     "votes": [
      "SIMONE",
      "SAM",
      "THUY",
      "JEN",
      "GRACE",
      "CAM"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "SAM": false,
    "MICHELLE": true,
    "SIMONE": true
   },
   {
    "THUY": false,
    "GRACE": true,
    "SIMONE": true,
    "JEN": true
   },
   {
    "GRACE": true,
    "MICHELLE": true,
    "CAM": false,
    "JEN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "GRACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHELLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CAM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIMONE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "EVA",
    "assassin": false
   },
   {
    "name": "SAM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "THUY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JEN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587864899,
  "_nanoseconds": 108000000
 }
}