{
 "timeFinished": {
  "_seconds": 1609134841,
  "_nanoseconds": 799000000
 },
 "timeCreated": {
  "_seconds": 1609133272,
  "_nanoseconds": 859000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "kc9pvzVeosaC2NVpOgqmiptHVTy1",
   "name": "AUSTIN"
  },
  {
   "uid": "3C5tnwM3qzVN8bUIe5YABCmNzpS2",
   "name": "ANTHONY"
  },
  {
   "name": "AMY",
   "uid": "Egltnx2wlhYpzCSkTFUdfICvNGP2"
  },
  {
   "name": "BABYYODA",
   "uid": "DOyoTKEu1tUAt53p9sZgcXDGLi93"
  },
  {
   "name": "SARAHYAO",
   "uid": "WSHhDhDDAKfTNqHNqB7IFEpNLLF3"
  },
  {
   "name": "JEDI",
   "uid": "SCowOeajKtVSQWGyrisLzbMxLo42"
  },
  {
   "name": "KARMAN",
   "uid": "QoAxk1ed99MKEslKBV193OVutI43"
  },
  {
   "uid": "Dp5R7ddu8kXTtRl1mzdmPFOQ97h2",
   "name": "DAVID"
  },
  {
   "uid": "C08PkvH6LjapJKxP35ufyS2F5ru1",
   "name": "JUSTIN"
  },
  {
   "name": "DARTHLILY",
   "uid": "3aLUIAIE0ETQj8LQlfISO22rHf92"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DAVID",
     "votes": [
      "DARTHLILY",
      "ANTHONY",
      "BABYYODA",
      "SARAHYAO",
      "DAVID",
      "JEDI",
      "AMY"
     ],
     "team": [
      "DAVID",
      "KARMAN",
      "DARTHLILY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DAVID",
    "KARMAN",
    "DARTHLILY"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "JUSTIN",
    "JEDI",
    "AMY",
    "AUSTIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JUSTIN",
     "votes": [
      "AMY",
      "KARMAN",
      "SARAHYAO",
      "DAVID",
      "ANTHONY",
      "DARTHLILY",
      "BABYYODA",
      "AUSTIN",
      "JEDI"
     ],
     "team": [
      "JUSTIN",
      "JEDI",
      "AMY",
      "AUSTIN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AUSTIN",
      "AMY",
      "JEDI",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JUSTIN",
      "SARAHYAO",
      "BABYYODA",
      "JEDI",
      "AMY",
      "KARMAN",
      "DARTHLILY",
      "AUSTIN",
      "ANTHONY",
      "DAVID"
     ],
     "proposer": "DARTHLILY"
    }
   ],
   "team": [
    "AUSTIN",
    "AMY",
    "JEDI",
    "JUSTIN"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "AUSTIN",
    "DARTHLILY",
    "DAVID",
    "SARAHYAO",
    "JEDI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEDI",
      "KARMAN",
      "AMY",
      "DARTHLILY",
      "ANTHONY",
      "DAVID"
     ],
     "team": [
      "AUSTIN",
      "DARTHLILY",
      "DAVID",
      "SARAHYAO",
      "JEDI"
     ],
     "proposer": "AUSTIN"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANTHONY",
     "state": "REJECTED",
     "votes": [
      "JEDI",
      "AMY",
      "JUSTIN",
      "SARAHYAO",
      "ANTHONY"
     ],
     "team": [
      "ANTHONY",
      "AUSTIN",
      "SARAHYAO",
      "AMY",
      "JUSTIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AMY",
     "team": [
      "AMY",
      "JUSTIN",
      "SARAHYAO",
      "ANTHONY",
      "AUSTIN"
     ],
     "votes": [
      "KARMAN",
      "SARAHYAO",
      "AMY",
      "JUSTIN",
      "DAVID",
      "ANTHONY",
      "JEDI"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "AMY",
    "JUSTIN",
    "SARAHYAO",
    "ANTHONY",
    "AUSTIN"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "DARTHLILY": false,
    "KARMAN": true,
    "DAVID": true
   },
   {
    "JUSTIN": true,
    "JEDI": true,
    "AUSTIN": true,
    "AMY": true
   },
   {
    "AUSTIN": true,
    "AMY": true,
    "JUSTIN": true,
    "JEDI": false
   },
   {
    "DARTHLILY": true,
    "AUSTIN": true,
    "JEDI": false,
    "DAVID": true,
    "SARAHYAO": true
   },
   {
    "AMY": true,
    "JUSTIN": true,
    "ANTHONY": false,
    "AUSTIN": true,
    "SARAHYAO": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SARAHYAO"
   },
   {
    "name": "DARTHLILY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AUSTIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JEDI"
   },
   {
    "assassin": false,
    "name": "KARMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANTHONY"
   },
   {
    "name": "BABYYODA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "MORDRED"
   }
  ]
 }
}