{
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KELS",
      "JOHNNY",
      "JESS"
     ],
     "proposer": "KELS",
     "state": "REJECTED",
     "team": [
      "KELS",
      "JESS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KELS",
      "RYAN",
      "JOHNNY",
      "CLWNDRGN"
     ],
     "team": [
      "KELS",
      "CLWNDRGN"
     ],
     "proposer": "CLWNDRGN"
    }
   ],
   "team": [
    "KELS",
    "CLWNDRGN"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JESS",
    "KELS",
    "RYAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOHNNY",
     "votes": [
      "JOHNNY"
     ],
     "team": [
      "JOHNNY",
      "RYAN",
      "TORI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JESS",
      "RYAN",
      "TORI"
     ],
     "state": "REJECTED",
     "team": [
      "RYAN",
      "JESS",
      "TORI"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "KELS",
      "RYAN"
     ],
     "proposer": "JESS",
     "votes": [
      "RYAN",
      "TORI",
      "JESS",
      "KELS"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "JESS"
     ],
     "proposer": "TORI",
     "team": [
      "RYAN",
      "JESS",
      "TORI",
      "KELS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JESS",
      "KELS",
      "JOHNNY"
     ],
     "votes": [
      "JESS",
      "KELS",
      "RYAN",
      "JOHNNY"
     ],
     "proposer": "KELS"
    }
   ],
   "team": [
    "RYAN",
    "JESS",
    "KELS",
    "JOHNNY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "JOHNNY",
    "RYAN",
    "JESS"
   ],
   "proposals": [
    {
     "votes": [
      "CLWNDRGN"
     ],
     "proposer": "CLWNDRGN",
     "team": [
      "RYAN",
      "JESS",
      "CLWNDRGN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "KELS",
      "RYAN",
      "JOHNNY"
     ],
     "team": [
      "JOHNNY",
      "RYAN",
      "JESS"
     ],
     "proposer": "JOHNNY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "JESS",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KELS": true,
    "CLWNDRGN": false
   },
   {
    "JESS": true,
    "RYAN": true,
    "KELS": true
   },
   {
    "RYAN": true,
    "JESS": true,
    "JOHNNY": true,
    "KELS": true
   },
   {
    "JOHNNY": true,
    "JESS": true,
    "RYAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "TORI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JOHNNY",
    "assassin": false
   },
   {
    "name": "CLWNDRGN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JESS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "KELS",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "CLWNDRGN",
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2"
  },
  {
   "name": "JOHNNY",
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2"
  },
  {
   "name": "RYAN",
   "uid": "XlAP5alXM0Y89ErcS5ZsE2Pj4hk2"
  },
  {
   "name": "JESS",
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2"
  },
  {
   "uid": "SgPsoRcjjINzxZdIOq9Iipq0Lxp2",
   "name": "TORI"
  },
  {
   "name": "KELS",
   "uid": "e4RWkVdJbfVEXZeHaz7hEJMOXMs2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590629034,
  "_nanoseconds": 736000000
 },
 "timeCreated": {
  "_seconds": 1590628182,
  "_nanoseconds": 720000000
 }
}