{
 "timeFinished": {
  "_seconds": 1588225818,
  "_nanoseconds": 784000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588224309,
  "_nanoseconds": 101000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAM",
    "AISHANI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAM",
      "AISHANI"
     ],
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "AISHANI",
      "SHWETA",
      "RAM"
     ],
     "proposer": "RAM"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHWETA",
    "RAM",
    "AISHANI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AMALICIOUS",
      "RAM",
      "AISHANI"
     ],
     "state": "REJECTED",
     "votes": [
      "AISHANI"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "team": [
      "SHWETA",
      "RAM",
      "AISHANI"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "RAM",
      "AISHANI",
      "SHWETA"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MOOBLES",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MOOBLES",
      "RAM"
     ],
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "MOOBLES",
      "RAM"
     ],
     "proposer": "MOOBLES"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAM",
    "AMALICIOUS",
    "MOOBLES"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AISHANI"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAM",
      "AMALICIOUS",
      "MOOBLES"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "AMALICIOUS",
      "MOOBLES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SHWETA",
    "AMALICIOUS",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "RAM",
      "SHWETA"
     ]
    },
    {
     "votes": [
      "RAM",
      "AMALICIOUS",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SHWETA",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMALICIOUS"
   },
   {
    "name": "AISHANI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AISHANI": true,
    "RAM": true
   },
   {
    "SHWETA": true,
    "AISHANI": false,
    "RAM": true
   },
   {
    "MOOBLES": true,
    "RAM": true
   },
   {
    "MOOBLES": false,
    "AMALICIOUS": true,
    "RAM": true
   },
   {
    "SHWETA": true,
    "AMALICIOUS": true,
    "RAM": true
   }
  ]
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  }
 ]
}