{
 "timeFinished": {
  "_seconds": 1592879762,
  "_nanoseconds": 375000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KP",
      "SHIVVVVV"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIVVVVV",
      "KP",
      "SUJAL",
      "MILU"
     ],
     "proposer": "SHIVVVVV"
    }
   ],
   "numFails": 0,
   "team": [
    "KP",
    "SHIVVVVV"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SUJAL",
      "MILU",
      "AASHVI",
      "SHIVVVVV",
      "KP"
     ],
     "state": "APPROVED",
     "team": [
      "SHIVVVVV",
      "KP",
      "SUJAL"
     ],
     "proposer": "KP"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHIVVVVV",
    "KP",
    "SUJAL"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SHIVVVVV",
    "JAYCHV",
    "MILU",
    "AASHVI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KP",
      "MILU"
     ],
     "team": [
      "SHIVVVVV",
      "MILU",
      "KP",
      "SUJAL"
     ],
     "proposer": "SUJAL"
    },
    {
     "votes": [
      "AASHVI",
      "JAYCHV",
      "SUJAL"
     ],
     "proposer": "JAYCHV",
     "state": "REJECTED",
     "team": [
      "JAYCHV",
      "SUJAL",
      "MILU",
      "AASHVI"
     ]
    },
    {
     "team": [
      "AASHVI",
      "SUJAL",
      "JAYCHV",
      "SHIVVVVV"
     ],
     "votes": [
      "SUJAL",
      "AASHVI"
     ],
     "proposer": "AASHVI",
     "state": "REJECTED"
    },
    {
     "proposer": "MILU",
     "team": [
      "SHIVVVVV",
      "JAYCHV",
      "MILU",
      "AASHVI"
     ],
     "votes": [
      "KP",
      "SUJAL",
      "MILU",
      "AASHVI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "JAYCHV",
    "SUJAL",
    "MILU"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHIVVVVV",
     "state": "REJECTED",
     "team": [
      "SHIVVVVV",
      "KP",
      "MILU"
     ],
     "votes": [
      "SHIVVVVV",
      "SUJAL"
     ]
    },
    {
     "team": [
      "AASHVI",
      "KP",
      "SHIVVVVV"
     ],
     "proposer": "KP",
     "state": "REJECTED",
     "votes": [
      "KP",
      "AASHVI"
     ]
    },
    {
     "votes": [
      "AASHVI",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU"
     ],
     "proposer": "SUJAL",
     "state": "APPROVED",
     "team": [
      "JAYCHV",
      "SUJAL",
      "MILU"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILU"
  },
  {
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2",
   "name": "SHIVVVVV"
  },
  {
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1",
   "name": "KP"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592879347,
  "_nanoseconds": 675000000
 },
 "outcome": {
  "votes": [
   {
    "KP": true,
    "SHIVVVVV": true
   },
   {
    "KP": false,
    "SHIVVVVV": true,
    "SUJAL": true
   },
   {
    "SHIVVVVV": true,
    "AASHVI": true,
    "MILU": false,
    "JAYCHV": true
   },
   {
    "MILU": false,
    "JAYCHV": true,
    "SUJAL": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "name": "KP",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAYCHV"
   },
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MILU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "AASHVI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHIVVVVV"
   }
  ]
 }
}