{
 "players": [
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "KUSH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "MOOG",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "name": "JISHA",
   "uid": "f2s5GgnwOqSD21ExjGrBxisMcNH3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RAM",
      "AISHANI",
      "SHWETA"
     ],
     "votes": [
      "KUSH",
      "AISHANI",
      "JISHA",
      "RAM",
      "NIRBS"
     ],
     "state": "APPROVED",
     "proposer": "RAM"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RAM",
    "AISHANI",
    "SHWETA"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MAEBELLE",
    "SHWETA",
    "RAM",
    "NIRBS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KUSH",
     "team": [
      "KUSH",
      "SHWETA",
      "RAM",
      "MAEBELLE"
     ],
     "state": "REJECTED",
     "votes": [
      "KUSH",
      "JISHA"
     ]
    },
    {
     "team": [
      "SHWETA",
      "MOOG",
      "RAM",
      "MAEBELLE"
     ],
     "proposer": "MOOG",
     "state": "REJECTED",
     "votes": [
      "KUSH",
      "JISHA",
      "MOOG"
     ]
    },
    {
     "proposer": "NIRBS",
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "JISHA"
     ],
     "team": [
      "NIRBS",
      "MOOG",
      "RAM",
      "SHWETA"
     ]
    },
    {
     "votes": [
      "JISHA"
     ],
     "team": [
      "JISHA",
      "RAM",
      "SHWETA",
      "MAEBELLE"
     ],
     "state": "REJECTED",
     "proposer": "JISHA"
    },
    {
     "team": [
      "MAEBELLE",
      "SHWETA",
      "RAM",
      "NIRBS"
     ],
     "votes": [
      "NIRBS",
      "JISHA",
      "MAEBELLE",
      "MOOG",
      "RAM",
      "KUSH",
      "SHWETA",
      "AISHANI"
     ],
     "proposer": "MAEBELLE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SHWETA",
     "votes": [
      "MOOG",
      "MAEBELLE",
      "RAM",
      "NIRBS",
      "SHWETA"
     ],
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "MAEBELLE",
      "RAM",
      "NIRBS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "MAEBELLE",
    "RAM",
    "NIRBS"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [
    "MAEBELLE",
    "SHWETA",
    "RAM",
    "MOOG",
    "NIRBS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AISHANI",
     "votes": [
      "MOOG",
      "JISHA",
      "AISHANI"
     ],
     "team": [
      "AISHANI",
      "JISHA",
      "NIRBS",
      "SHWETA",
      "MOOG"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MAEBELLE",
      "SHWETA",
      "RAM",
      "MOOG",
      "NIRBS"
     ],
     "proposer": "RAM",
     "votes": [
      "MAEBELLE",
      "NIRBS",
      "MOOG",
      "JISHA",
      "RAM",
      "SHWETA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHWETA": true,
    "AISHANI": false,
    "RAM": true
   },
   {
    "SHWETA": true,
    "MAEBELLE": true,
    "NIRBS": true,
    "RAM": true
   },
   {
    "SHWETA": true,
    "NIRBS": true,
    "RAM": true,
    "MAEBELLE": true
   },
   {
    "MOOG": true,
    "MAEBELLE": true,
    "NIRBS": true,
    "SHWETA": true,
    "RAM": true
   }
  ],
  "assassinated": "RAM",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JISHA"
   },
   {
    "role": "EVIL MINION",
    "name": "AISHANI",
    "assassin": true
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOOG"
   },
   {
    "assassin": false,
    "name": "KUSH",
    "role": "MERLIN"
   },
   {
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NIRBS",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1608183329,
  "_nanoseconds": 580000000
 },
 "timeFinished": {
  "_seconds": 1608185373,
  "_nanoseconds": 891000000
 }
}