{
 "timeFinished": {
  "_seconds": 1592070265,
  "_nanoseconds": 543000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANAKA",
      "TAIGAIKE"
     ],
     "state": "APPROVED",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "proposer": "ANAKA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ANAKA",
    "TAIGAIKE"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "proposer": "SOMA",
     "team": [
      "KIJES",
      "RONTHEDON",
      "RAMBALA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "KIJES",
    "RONTHEDON",
    "RAMBALA"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TAIGAIKE",
      "KIJES",
      "ROSHISPOSH"
     ],
     "proposer": "TAIGAIKE",
     "votes": [
      "TAIGAIKE",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "TAIGAIKE",
    "KIJES",
    "ROSHISPOSH"
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "SOMA",
    "RONTHEDON",
    "RAMBALA",
    "ANAKA"
   ],
   "proposals": [
    {
     "proposer": "RAMBALA",
     "team": [
      "SOMA",
      "RONTHEDON",
      "RAMBALA",
      "ANAKA"
     ],
     "state": "APPROVED",
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "TAIGAIKE": true,
    "ANAKA": true
   },
   {
    "RAMBALA": true,
    "RONTHEDON": true,
    "KIJES": true
   },
   {
    "ROSHISPOSH": false,
    "KIJES": true,
    "TAIGAIKE": false
   },
   {
    "ANAKA": false,
    "RONTHEDON": true,
    "RAMBALA": true,
    "SOMA": true
   }
  ],
  "roles": [
   {
    "name": "RONTHEDON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANAKA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ROSHISPOSH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "RAMBALA",
    "assassin": false
   },
   {
    "name": "TAIGAIKE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "SOMA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIJES"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RAMBALA"
 },
 "players": [
  {
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2",
   "name": "SOMA"
  },
  {
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1",
   "name": "TAIGAIKE"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  },
  {
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2",
   "name": "KIJES"
  },
  {
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2",
   "name": "ANAKA"
  }
 ],
 "timeCreated": {
  "_seconds": 1592069742,
  "_nanoseconds": 977000000
 }
}