{
 "players": [
  {
   "name": "ADITYA",
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1"
  },
  {
   "name": "TIL",
   "uid": "JVgmBXTqdsgL9JTXijLyTjDLX0K2"
  },
  {
   "name": "ALEXLI",
   "uid": "BFc987W508dyDndIETn8FawozKr2"
  },
  {
   "name": "ENTROPY",
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3"
  },
  {
   "uid": "cO1kPU2MdmZPbybl2xvDBdAKwoF2",
   "name": "ANDREW"
  }
 ],
 "timeCreated": {
  "_seconds": 1585375004,
  "_nanoseconds": 295000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "ALEXLI"
     ],
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "ALEXLI"
     ],
     "proposer": "ANDREW"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADITYA",
      "ENTROPY"
     ],
     "proposer": "ADITYA",
     "votes": [
      "ADITYA",
      "ANDREW"
     ]
    },
    {
     "team": [
      "TIL",
      "ADITYA"
     ],
     "proposer": "TIL",
     "votes": [
      "ALEXLI",
      "ADITYA",
      "TIL",
      "ENTROPY",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "TIL",
    "ADITYA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALEXLI",
      "ADITYA",
      "ANDREW"
     ],
     "proposer": "ALEXLI",
     "votes": [
      "ANDREW",
      "ALEXLI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ENTROPY",
      "ALEXLI",
      "TIL"
     ],
     "proposer": "ENTROPY",
     "votes": [
      "ALEXLI",
      "ADITYA",
      "TIL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ENTROPY",
    "ALEXLI",
    "TIL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "ALEXLI"
     ],
     "proposer": "ANDREW",
     "votes": [
      "ANDREW",
      "ALEXLI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ENTROPY",
      "ANDREW"
     ],
     "proposer": "ADITYA",
     "votes": [
      "ADITYA",
      "ANDREW"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "TIL"
     ],
     "proposer": "TIL",
     "votes": [
      "TIL",
      "ANDREW",
      "ALEXLI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDREW",
    "TIL"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585375834,
  "_nanoseconds": 34741000
 },
 "outcome": {
  "votes": [
   {
    "TIL": false,
    "ADITYA": true
   },
   {
    "TIL": false,
    "ENTROPY": true,
    "ALEXLI": true
   },
   {
    "ANDREW": true,
    "TIL": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ALEXLI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADITYA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TIL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ENTROPY"
   }
  ]
 }
}