{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SWAGGYJ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FUCKER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PLABONI"
   },
   {
    "name": "AMBER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DEEPTI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MONI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MONI": true,
    "PLABONI": true,
    "JACOB": true
   },
   {
    "SWAGGYJ": false,
    "MONI": true,
    "AMBER": true,
    "JACOB": true
   },
   {
    "FUCKER": true,
    "SAF": true,
    "VY": true,
    "EM": true
   },
   {
    "PLABONI": false,
    "FUCKER": true,
    "AMBER": true,
    "VY": true,
    "EM": false
   },
   {
    "EM": false,
    "MONI": true,
    "AMBER": true,
    "SAF": true,
    "JACOB": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586052785,
  "_nanoseconds": 721945000
 },
 "players": [
  {
   "name": "MONI",
   "uid": "rCO5DKBv4pbwmEmuLUZCgPhWIra2"
  },
  {
   "uid": "cfwlE1MIeiZvAUVKYOvxsSZgopJ2",
   "name": "PLABONI"
  },
  {
   "name": "SAF",
   "uid": "nY0qEwBqu3fm5AnBusEbcNU6kMw1"
  },
  {
   "uid": "EhAXoEm0wzO47ky9x6MWSgpZsOJ2",
   "name": "JACOB"
  },
  {
   "uid": "iNgdSxWDP8P2EHPj41ZASnXp6Ss1",
   "name": "DEEPTI"
  },
  {
   "uid": "673nACuaHjamWikp7p9EZeK6xCF3",
   "name": "VY"
  },
  {
   "name": "SWAGGYJ",
   "uid": "q07B0iLfWfMOKUJCSM7I3Tycuqp2"
  },
  {
   "uid": "tZmyce9eTub3ugz8zonoY78Ip1C2",
   "name": "AMBER"
  },
  {
   "uid": "852z7EmZw1fhNusppjAVzxO410p1",
   "name": "EM"
  },
  {
   "name": "FUCKER",
   "uid": "r6l9AN3P7AOIdBBGsPgxbbzIq9E2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586051998,
  "_nanoseconds": 166000000
 },
 "missions": [
  {
   "team": [
    "JACOB",
    "MONI",
    "PLABONI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMBER",
      "EM",
      "DEEPTI",
      "MONI",
      "SWAGGYJ",
      "FUCKER",
      "PLABONI"
     ],
     "proposer": "SWAGGYJ",
     "team": [
      "JACOB",
      "MONI",
      "PLABONI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MONI",
    "JACOB",
    "AMBER",
    "SWAGGYJ"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MONI",
      "JACOB",
      "AMBER",
      "SWAGGYJ"
     ],
     "state": "APPROVED",
     "votes": [
      "MONI",
      "SWAGGYJ",
      "JACOB",
      "PLABONI",
      "AMBER",
      "EM",
      "DEEPTI"
     ],
     "proposer": "AMBER"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAF",
    "VY",
    "EM",
    "FUCKER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "EM",
     "team": [
      "SAF",
      "VY",
      "EM",
      "FUCKER"
     ],
     "state": "APPROVED",
     "votes": [
      "SWAGGYJ",
      "FUCKER",
      "PLABONI",
      "AMBER",
      "EM",
      "DEEPTI",
      "VY",
      "SAF",
      "MONI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "PLABONI",
    "AMBER",
    "VY",
    "EM",
    "FUCKER"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MONI",
      "SWAGGYJ",
      "FUCKER",
      "PLABONI",
      "AMBER",
      "EM",
      "DEEPTI",
      "VY"
     ],
     "proposer": "FUCKER",
     "team": [
      "PLABONI",
      "AMBER",
      "VY",
      "EM",
      "FUCKER"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "MONI",
    "JACOB",
    "AMBER",
    "SAF",
    "EM"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "MONI",
     "team": [
      "MONI",
      "JACOB",
      "AMBER",
      "SAF",
      "EM"
     ],
     "state": "APPROVED",
     "votes": [
      "SWAGGYJ",
      "JACOB",
      "PLABONI",
      "AMBER",
      "EM",
      "DEEPTI",
      "SAF",
      "MONI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}