{
 "players": [
  {
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913",
   "name": "QDW"
  },
  {
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1",
   "name": "TEDDYBEAR"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2",
   "name": "YUWEI"
  },
  {
   "name": "CW",
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2"
  },
  {
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2",
   "name": "CAIJIE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "QDW",
    "YUWEI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CW",
      "YUWEI",
      "QDW",
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE"
     ],
     "team": [
      "QDW",
      "YUWEI"
     ],
     "state": "APPROVED",
     "proposer": "QDW"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE",
      "CW",
      "YUWEI",
      "QDW"
     ],
     "team": [
      "QDW",
      "TEDDYBEAR",
      "YUWEI"
     ],
     "proposer": "TEDDYBEAR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "QDW",
    "TEDDYBEAR",
    "YUWEI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "QDW",
      "TEDDYBEAR",
      "SWEE",
      "YUWEI"
     ],
     "state": "APPROVED",
     "votes": [
      "YUWEI",
      "QDW",
      "TEDDYBEAR",
      "SWEE"
     ],
     "proposer": "SWEE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "QDW",
    "TEDDYBEAR",
    "SWEE",
    "YUWEI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1589035702,
  "_nanoseconds": 882000000
 },
 "timeCreated": {
  "_seconds": 1589035508,
  "_nanoseconds": 276000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CW",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "YUWEI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "QDW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "TEDDYBEAR",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SWEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CAIJIE"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "YUWEI": true,
    "QDW": true
   },
   {
    "QDW": true,
    "TEDDYBEAR": true,
    "YUWEI": true
   },
   {
    "YUWEI": true,
    "QDW": true,
    "SWEE": true,
    "TEDDYBEAR": true
   }
  ],
  "assassinated": "QDW"
 }
}