{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ANOOP": true,
    "LIV": true
   },
   {
    "ZARA": false,
    "LIV": true,
    "ARSHAD": true
   },
   {
    "CAMRYNVIBE": true,
    "ANOOP": true
   },
   {
    "CAMRYNVIBE": true,
    "ANOOP": true,
    "LIV": true
   }
  ],
  "assassinated": "CAMRYNVIBE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZARA"
   },
   {
    "name": "CAMRYNVIBE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "ARSHAD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANOOP"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LIV",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CAMRYNVIBE",
     "team": [
      "ANOOP",
      "LIV"
     ],
     "votes": [
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ANOOP",
    "LIV"
   ]
  },
  {
   "team": [
    "ARSHAD",
    "ZARA",
    "LIV"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ARSHAD",
     "votes": [
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "LIV"
     ],
     "team": [
      "ARSHAD",
      "ZARA",
      "LIV"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "team": [
      "CAMRYNVIBE",
      "ANOOP"
     ],
     "state": "APPROVED",
     "proposer": "LIV"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CAMRYNVIBE",
    "ANOOP"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CAMRYNVIBE",
    "LIV",
    "ANOOP"
   ],
   "proposals": [
    {
     "team": [
      "CAMRYNVIBE",
      "LIV",
      "ANOOP"
     ],
     "state": "APPROVED",
     "proposer": "ANOOP",
     "votes": [
      "LIV",
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "ANOOP",
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2"
  },
  {
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2",
   "name": "ZARA"
  },
  {
   "name": "CAMRYNVIBE",
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1"
  },
  {
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2",
   "name": "ARSHAD"
  },
  {
   "name": "LIV",
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586561380,
  "_nanoseconds": 460687000
 },
 "timeCreated": {
  "_seconds": 1586561081,
  "_nanoseconds": 884000000
 }
}