{
 "outcome": {
  "roles": [
   {
    "name": "SHIVANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NISH"
   },
   {
    "name": "HOTTIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHEZZ",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YODDLS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SHIVANI": true,
    "YODDLS": true
   },
   {
    "YODDLS": true,
    "SHEZZ": true,
    "NISH": false
   },
   {
    "EREN": true,
    "NISH": true,
    "SHIVANI": true,
    "YODDLS": true
   },
   {
    "NISH": false,
    "SHIVANI": true,
    "YODDLS": true
   },
   {
    "HOTTIE": true,
    "SHIVANI": true,
    "SHEZZ": false,
    "EREN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "name": "NISH",
   "uid": "AaMft9PvYRMz0r12PGJzpBbZ8d02"
  },
  {
   "uid": "NWgj6KVlNgWAT1I6FvXNYMpKZ382",
   "name": "SHIVANI"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "L91mXOUOeXSIT0f2K0nlW1yHaYT2",
   "name": "SHEZZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1587577401,
  "_nanoseconds": 934000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587577061,
  "_nanoseconds": 39000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHIVANI",
    "YODDLS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHIVANI",
      "YODDLS"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "SHEZZ",
      "EREN",
      "YODDLS",
      "NISH"
     ],
     "proposer": "SHEZZ"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "NISH",
    "SHEZZ",
    "YODDLS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NISH",
      "SHEZZ",
      "YODDLS"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIVANI",
      "HOTTIE",
      "SHEZZ",
      "EREN",
      "YODDLS"
     ],
     "proposer": "HOTTIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "YODDLS",
    "NISH",
    "SHIVANI",
    "EREN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YODDLS",
      "NISH",
      "SHIVANI",
      "EREN"
     ],
     "state": "APPROVED",
     "votes": [
      "YODDLS",
      "SHIVANI",
      "NISH",
      "HOTTIE",
      "SHEZZ",
      "EREN"
     ],
     "proposer": "YODDLS"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NISH",
    "SHIVANI",
    "YODDLS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHIVANI",
      "NISH",
      "EREN",
      "YODDLS"
     ],
     "proposer": "NISH",
     "team": [
      "NISH",
      "SHIVANI",
      "YODDLS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "EREN",
    "SHEZZ",
    "SHIVANI",
    "HOTTIE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHEZZ",
      "EREN",
      "SHIVANI"
     ],
     "proposer": "SHIVANI",
     "team": [
      "YODDLS",
      "SHIVANI",
      "EREN",
      "SHEZZ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EREN",
      "SHEZZ",
      "SHIVANI",
      "HOTTIE"
     ],
     "state": "APPROVED",
     "votes": [
      "NISH",
      "HOTTIE",
      "SHEZZ",
      "EREN",
      "SHIVANI"
     ],
     "proposer": "EREN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}