{
 "timeCreated": {
  "_seconds": 1587144523,
  "_nanoseconds": 837000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PAUL",
      "KIRAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CYN",
      "CALVIN",
      "PAUL",
      "KIRAN",
      "SHARON"
     ],
     "proposer": "CYN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PAUL",
    "KIRAN"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "CALVIN",
    "SHARON",
    "KIRAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CALVIN",
      "SHARON",
      "KIRAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CYN",
      "CALVIN",
      "RORO",
      "PAUL",
      "KIRAN",
      "SHARON"
     ],
     "proposer": "CALVIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CYN",
    "SHARON",
    "KIRAN",
    "RORO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHARON",
      "RORO",
      "KIRAN"
     ],
     "proposer": "KIRAN",
     "team": [
      "SHARON",
      "RORO",
      "CYN",
      "KIRAN"
     ]
    },
    {
     "proposer": "SHARON",
     "team": [
      "KIRAN",
      "CYN",
      "RORO",
      "CALVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "CYN",
      "RORO",
      "SHARON"
     ]
    },
    {
     "team": [
      "SHARON",
      "CYN",
      "CALVIN",
      "RORO"
     ],
     "state": "REJECTED",
     "votes": [
      "CYN",
      "KIRAN",
      "SHARON"
     ],
     "proposer": "PAUL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CYN",
      "CALVIN",
      "RORO",
      "PAUL",
      "KIRAN",
      "SHARON"
     ],
     "proposer": "RORO",
     "team": [
      "CYN",
      "SHARON",
      "KIRAN",
      "RORO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CALVIN",
    "RORO",
    "PAUL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHARON",
      "CYN",
      "CALVIN",
      "RORO",
      "PAUL",
      "KIRAN"
     ],
     "proposer": "CYN",
     "team": [
      "CALVIN",
      "RORO",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PAUL",
  "roles": [
   {
    "name": "RORO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KIRAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHARON",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CYN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CALVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KIRAN": true,
    "PAUL": false
   },
   {
    "CALVIN": true,
    "KIRAN": true,
    "SHARON": true
   },
   {
    "KIRAN": true,
    "SHARON": true,
    "CYN": true,
    "RORO": true
   },
   {
    "CALVIN": true,
    "RORO": true,
    "PAUL": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "KWHaLVNZ9wf5mnTg5dktUgYU5Xr1",
   "name": "CALVIN"
  },
  {
   "name": "KIRAN",
   "uid": "ymbLRkWhtRUObFNlYgnKmBFZy992"
  },
  {
   "name": "SHARON",
   "uid": "BGff3xwbv2PLAgjgzcYp4fNKU373"
  },
  {
   "name": "PAUL",
   "uid": "m4oTBOZEb6NqQTg83J8CwTX95JE3"
  },
  {
   "name": "RORO",
   "uid": "vCsH5HwSruMMDU16qw0xOnxaFFv2"
  },
  {
   "uid": "oKKQQltMcnSZlTonpPNwJN4eNH13",
   "name": "CYN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587145331,
  "_nanoseconds": 21000000
 },
 "options": {
  "inGameLog": false
 }
}