{
 "outcome": {
  "votes": [
   {
    "DL": true,
    "JACK": true
   },
   {
    "MIRANDA": true,
    "DL": true,
    "JACK": true
   },
   {
    "MIRANDA": true,
    "JACK": true,
    "DL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JACK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIRANDA"
   },
   {
    "assassin": false,
    "name": "LILY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MICHELE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NAT"
   },
   {
    "name": "ALEX",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MIRANDA",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DL",
      "JACK"
     ],
     "votes": [
      "MICHELE",
      "NAT",
      "ALEX",
      "DL",
      "JACK"
     ],
     "proposer": "DL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DL",
    "JACK"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "DL",
    "MIRANDA",
    "JACK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DL",
      "MIRANDA",
      "JACK"
     ],
     "state": "APPROVED",
     "votes": [
      "MIRANDA",
      "MICHELE",
      "ALEX",
      "JACK"
     ],
     "proposer": "MIRANDA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIRANDA",
      "JACK",
      "MICHELE"
     ],
     "votes": [
      "NAT"
     ],
     "proposer": "NAT"
    },
    {
     "team": [
      "JACK",
      "LILY",
      "MIRANDA"
     ],
     "state": "REJECTED",
     "votes": [
      "NAT",
      "ALEX",
      "LILY"
     ],
     "proposer": "LILY"
    },
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "JACK",
      "MIRANDA",
      "DL"
     ],
     "votes": [
      "ALEX",
      "DL",
      "JACK",
      "MIRANDA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JACK",
    "MIRANDA",
    "DL"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1595725324,
  "_nanoseconds": 829000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DL",
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2"
  },
  {
   "name": "MIRANDA",
   "uid": "W6sNN4roKdhYjiSUYI4kQswdKZF3"
  },
  {
   "name": "NAT",
   "uid": "fdt03gqMeHSY5yzoHNJUckoJr522"
  },
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "name": "ALEX",
   "uid": "BBy3QyepEIaC80N67HIcPTnEL2p1"
  },
  {
   "uid": "9KWw9OZ2jJVSztWSMbeLLX0S6882",
   "name": "MICHELE"
  },
  {
   "name": "JACK",
   "uid": "qGnl9PV9udVrn9ltETPRqIv10912"
  }
 ],
 "timeCreated": {
  "_seconds": 1595722939,
  "_nanoseconds": 628000000
 }
}