{
 "timeFinished": {
  "_seconds": 1593286156,
  "_nanoseconds": 721000000
 },
 "timeCreated": {
  "_seconds": 1593285330,
  "_nanoseconds": 320000000
 },
 "missions": [
  {
   "team": [
    "RAMBALA",
    "KIJES"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RAMBALA",
     "state": "APPROVED",
     "team": [
      "RAMBALA",
      "KIJES"
     ],
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RONTHEDON",
    "KIJES",
    "ROSHISPOSH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RONTHEDON",
     "state": "APPROVED",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "team": [
      "RONTHEDON",
      "KIJES",
      "ROSHISPOSH"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "RAMBALA",
    "SOMA",
    "KIJES"
   ],
   "proposals": [
    {
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "proposer": "KIJES",
     "state": "APPROVED",
     "team": [
      "RAMBALA",
      "SOMA",
      "KIJES"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANAKA",
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "team": [
      "KIJES",
      "SOMA",
      "ANAKA",
      "ROSHISPOSH"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "KIJES",
    "SOMA",
    "ANAKA",
    "ROSHISPOSH"
   ],
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "RONTHEDON",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ANAKA",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "ROSHISPOSH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAMBALA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TAIGAIKE",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "SOMA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIJES",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KIJES",
  "votes": [
   {
    "KIJES": true,
    "RAMBALA": true
   },
   {
    "RONTHEDON": false,
    "KIJES": true,
    "ROSHISPOSH": true
   },
   {
    "RAMBALA": true,
    "SOMA": true,
    "KIJES": true
   },
   {
    "ROSHISPOSH": true,
    "ANAKA": false,
    "SOMA": true,
    "KIJES": true
   }
  ]
 },
 "players": [
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1",
   "name": "TAIGAIKE"
  },
  {
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2",
   "name": "SOMA"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}