{
 "timeCreated": {
  "_seconds": 1586659201,
  "_nanoseconds": 497000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LOVEDADICK",
      "MARTHA"
     ],
     "state": "APPROVED",
     "votes": [
      "MYLEY",
      "TOMMY",
      "ZIPZOOM",
      "SWEETSEX",
      "MARTHA",
      "SHANE"
     ],
     "proposer": "MYLEY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "LOVEDADICK",
    "MARTHA"
   ]
  },
  {
   "team": [
    "SWEETSEX",
    "TOMMY",
    "SHANE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHANE",
     "votes": [
      "TOMMY",
      "SWEETSEX",
      "SHANE",
      "MYLEY"
     ],
     "team": [
      "SWEETSEX",
      "TOMMY",
      "SHANE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "LOVEDADICK",
    "MARTHA",
    "ZIPZOOM"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZIPZOOM",
     "state": "APPROVED",
     "votes": [
      "MYLEY",
      "LOVEDADICK",
      "ZIPZOOM",
      "SWEETSEX",
      "MARTHA"
     ],
     "team": [
      "LOVEDADICK",
      "MARTHA",
      "ZIPZOOM"
     ]
    }
   ]
  },
  {
   "team": [
    "MARTHA",
    "MYLEY",
    "TOMMY",
    "ZIPZOOM"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARTHA",
     "votes": [
      "MYLEY",
      "LOVEDADICK",
      "TOMMY",
      "SWEETSEX",
      "MARTHA"
     ],
     "team": [
      "MARTHA",
      "MYLEY",
      "TOMMY",
      "ZIPZOOM"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LOVEDADICK",
      "TOMMY",
      "MARTHA",
      "SHANE",
      "MYLEY"
     ],
     "proposer": "LOVEDADICK",
     "state": "APPROVED",
     "team": [
      "LOVEDADICK",
      "TOMMY",
      "SWEETSEX",
      "MARTHA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LOVEDADICK",
    "TOMMY",
    "SWEETSEX",
    "MARTHA"
   ],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "TOMMY",
   "uid": "QOzpgOjFxyL9rWT0v5Vd6O6tAPf1"
  },
  {
   "name": "MYLEY",
   "uid": "63bl9mOR62SH1kCyiYMj1TrLsnw1"
  },
  {
   "uid": "yQ9i7xfdKIW5pfcnamayMcUZtct1",
   "name": "SHANE"
  },
  {
   "uid": "2au1QgMdhKbJXPLgU2l3Xs8OWgK2",
   "name": "ZIPZOOM"
  },
  {
   "name": "MARTHA",
   "uid": "F0m9ugi6kbTtzVMU8Ol6uiSlQr82"
  },
  {
   "uid": "topjLiK9CFO8MOKdg6dDcLlgEIG2",
   "name": "LOVEDADICK"
  },
  {
   "name": "SWEETSEX",
   "uid": "TsQBIz5eljaLNPe4XYFgPkUJCzu1"
  }
 ],
 "timeFinished": {
  "_seconds": 1586659814,
  "_nanoseconds": 904287000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "MARTHA": true,
    "LOVEDADICK": true
   },
   {
    "SHANE": false,
    "SWEETSEX": true,
    "TOMMY": true
   },
   {
    "ZIPZOOM": true,
    "LOVEDADICK": false,
    "MARTHA": true
   },
   {
    "TOMMY": true,
    "MARTHA": true,
    "ZIPZOOM": true,
    "MYLEY": false
   },
   {
    "LOVEDADICK": false,
    "TOMMY": true,
    "MARTHA": true,
    "SWEETSEX": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MYLEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LOVEDADICK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TOMMY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZIPZOOM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SWEETSEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARTHA",
    "assassin": false
   },
   {
    "name": "SHANE",
    "role": "EVIL MINION",
    "assassin": false
   }
  ]
 }
}