{
 "timeCreated": {
  "_seconds": 1585621862,
  "_nanoseconds": 621000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MINION",
      "BIGBRAIN"
     ],
     "proposer": "MINION",
     "votes": [
      "SLATYAF",
      "BIGBRAIN",
      "SAHANA",
      "MINION"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MINION",
    "BIGBRAIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MINION",
      "BIGBRAIN",
      "SLATYAF"
     ],
     "proposer": "THECOOLKID",
     "votes": [
      "SAHANA",
      "MINION",
      "THECOOLKID"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MINION",
    "BIGBRAIN",
    "SLATYAF"
   ]
  },
  {
   "team": [
    "SAHANA",
    "SLATYAF"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SAHANA",
      "SLATYAF"
     ],
     "proposer": "SAHANA",
     "votes": [
      "BIGBRAIN",
      "SAHANA",
      "SLATYAF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "SLATYAF",
      "MINION",
      "THECOOLKID"
     ],
     "proposer": "SLATYAF",
     "votes": [
      "MINION",
      "THECOOLKID",
      "SLATYAF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SLATYAF",
    "MINION",
    "THECOOLKID"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "BIGBRAIN",
    "MINION",
    "THECOOLKID"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "THECOOLKID",
      "SLATYAF",
      "BIGBRAIN"
     ],
     "state": "APPROVED",
     "team": [
      "BIGBRAIN",
      "MINION",
      "THECOOLKID"
     ],
     "proposer": "BIGBRAIN"
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BIGBRAIN": true,
    "MINION": true
   },
   {
    "SLATYAF": true,
    "BIGBRAIN": false,
    "MINION": true
   },
   {
    "SAHANA": false,
    "SLATYAF": true
   },
   {
    "THECOOLKID": true,
    "SLATYAF": true,
    "MINION": true
   },
   {
    "MINION": true,
    "THECOOLKID": true,
    "BIGBRAIN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "THECOOLKID",
    "assassin": false
   },
   {
    "name": "SLATYAF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BIGBRAIN"
   },
   {
    "role": "MORGANA",
    "name": "SAHANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "cSIXMOsorfXVSthj6ZqTluxrSYH2",
   "name": "THECOOLKID"
  },
  {
   "name": "SAHANA",
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03"
  },
  {
   "name": "SLATYAF",
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2"
  },
  {
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2",
   "name": "BIGBRAIN"
  },
  {
   "name": "MINION",
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1"
  }
 ]
}