{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MARCUS",
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "SY",
      "EVE"
     ],
     "team": [
      "MARCUS",
      "BAOREN",
      "XAVIER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARCUS",
    "BAOREN",
    "XAVIER"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "BAOREN",
    "MARCUS",
    "XAVIER",
    "BRYAN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BAOREN",
      "MARCUS",
      "BRYAN",
      "XAVIER"
     ],
     "proposer": "BRYAN",
     "votes": [
      "BRYAN",
      "BAOREN",
      "MARCUS",
      "XAVIER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EVE",
      "YH",
      "SY",
      "DRANREB"
     ],
     "proposer": "DRANREB",
     "state": "REJECTED",
     "votes": [
      "MARCUS",
      "BRYAN",
      "YH"
     ]
    },
    {
     "team": [
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "BRYAN"
     ],
     "proposer": "XAVIER",
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "SY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BAOREN",
      "EVE",
      "YH",
      "SY"
     ],
     "state": "APPROVED",
     "proposer": "BAOREN",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "SY",
      "EVE"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "BAOREN",
    "EVE",
    "YH",
    "SY"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "SY",
      "EVE"
     ],
     "proposer": "EVE",
     "team": [
      "BAOREN",
      "EVE",
      "YH",
      "SY",
      "MARCUS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BAOREN",
    "EVE",
    "YH",
    "SY",
    "MARCUS"
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2",
   "name": "YH"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "name": "DRANREB",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589648571,
  "_nanoseconds": 519000000
 },
 "outcome": {
  "votes": [
   {
    "XAVIER": true,
    "BAOREN": true,
    "MARCUS": true
   },
   {
    "MARCUS": false,
    "XAVIER": true,
    "BAOREN": true,
    "BRYAN": true
   },
   {
    "SY": true,
    "BAOREN": true,
    "EVE": true,
    "YH": true
   },
   {
    "YH": true,
    "SY": true,
    "BAOREN": true,
    "EVE": true,
    "MARCUS": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MARCUS",
    "role": "MORDRED"
   },
   {
    "name": "DRANREB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "XAVIER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SY",
    "assassin": false
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YH"
   }
  ],
  "assassinated": "BAOREN"
 },
 "timeCreated": {
  "_seconds": 1589647535,
  "_nanoseconds": 179000000
 }
}