{
 "timeFinished": {
  "_seconds": 1594522134,
  "_nanoseconds": 950000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SLIMMYJIMM",
      "WILL"
     ],
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "JONESY",
      "WILL",
      "SLIMMYJIMM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JACK",
      "ALOHAJON",
      "JONESY",
      "RYAN"
     ],
     "proposer": "JONESY",
     "team": [
      "JONESY",
      "RYAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JONESY",
    "RYAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "SLIMMYJIMM",
      "JONESY",
      "RYAN"
     ],
     "proposer": "SLIMMYJIMM",
     "state": "APPROVED",
     "votes": [
      "ALOHAJON",
      "JONESY",
      "RYAN",
      "WILL"
     ]
    }
   ],
   "team": [
    "SLIMMYJIMM",
    "JONESY",
    "RYAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JONESY",
      "RYAN",
      "SLIMMYJIMM",
      "JACK"
     ],
     "state": "APPROVED",
     "team": [
      "JACK",
      "JONESY",
      "SLIMMYJIMM",
      "RYAN"
     ],
     "proposer": "JACK"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JACK",
    "JONESY",
    "SLIMMYJIMM",
    "RYAN"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "uid": "8ktWu56iwohKv504fEjdTUxsJoi1",
   "name": "ALOHAJON"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "MORDRED",
    "name": "ALOHAJON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JONESY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "WILL"
   },
   {
    "assassin": false,
    "name": "SLIMMYJIMM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACK"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "RYAN": true,
    "JONESY": true
   },
   {
    "RYAN": true,
    "SLIMMYJIMM": true,
    "JONESY": true
   },
   {
    "JACK": true,
    "RYAN": true,
    "JONESY": true,
    "SLIMMYJIMM": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594522002,
  "_nanoseconds": 970000000
 }
}