{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "APRILDAWSO": true,
    "NIKITA": true
   },
   {
    "ZADDY": true,
    "APRILDAWSO": true,
    "ARIEL": true
   },
   {
    "APRILDAWSO": true,
    "RAZ": true,
    "ARIEL": true,
    "ZADDY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "ZADDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARIEL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "APRILDAWSO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CAT"
   },
   {
    "name": "NIKITA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "RAZ",
    "assassin": false
   }
  ],
  "assassinated": "CAT"
 },
 "timeFinished": {
  "_seconds": 1589867261,
  "_nanoseconds": 275000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "APRILDAWSO",
      "NIKITA"
     ],
     "proposer": "APRILDAWSO",
     "votes": [
      "ZADDY",
      "ARIEL",
      "APRILDAWSO",
      "NIKITA",
      "RAZ"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "APRILDAWSO",
    "NIKITA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "ARIEL",
    "ZADDY",
    "APRILDAWSO"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIKITA",
     "votes": [
      "CAT",
      "NIKITA",
      "RAZ",
      "ZADDY",
      "ARIEL"
     ],
     "team": [
      "ARIEL",
      "ZADDY",
      "APRILDAWSO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ZADDY",
      "ARIEL",
      "APRILDAWSO",
      "NIKITA",
      "RAZ"
     ],
     "team": [
      "APRILDAWSO",
      "ARIEL",
      "ZADDY",
      "RAZ"
     ],
     "state": "APPROVED",
     "proposer": "RAZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "APRILDAWSO",
    "ARIEL",
    "ZADDY",
    "RAZ"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589866740,
  "_nanoseconds": 565000000
 },
 "players": [
  {
   "uid": "RtvlwwN4uYcDiKkpUtltI3KVKvN2",
   "name": "APRILDAWSO"
  },
  {
   "uid": "xW3Q15Lz3sf9RYJigJ0eETkbEAZ2",
   "name": "NIKITA"
  },
  {
   "name": "RAZ",
   "uid": "WfnCddK9ywQifW80fcvdZfVQa3v1"
  },
  {
   "name": "ARIEL",
   "uid": "Rm3I372znSZ6cfOoNEUUpr6vW7m2"
  },
  {
   "name": "ZADDY",
   "uid": "nXC44H0VWQhazLcw6lTiD6UNfjX2"
  },
  {
   "name": "CAT",
   "uid": "Obtyi6gos1ZZtpG94NEA61CCs6H3"
  }
 ]
}