{
 "players": [
  {
   "name": "TIM",
   "uid": "brzNkVEtSuPmTvNvcCLkNUwrral2"
  },
  {
   "name": "MIKER",
   "uid": "3xCmnGK0xtgR9oZmhLi2dkAZp6G3"
  },
  {
   "uid": "wbz7xwLCoBTktpKMt4lfDyN4Ui62",
   "name": "FATTYLAMAR"
  },
  {
   "uid": "8ABsHMGo79X5AwknfsaC4CHEOIG3",
   "name": "JUJUBEES"
  },
  {
   "name": "SENKAI",
   "uid": "7pPFrsOTkVgP0BaAD8rgRbfpYI12"
  },
  {
   "uid": "T6YWITmpHNdHGoOqZjvMaBZdO2L2",
   "name": "ERSEHURR"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "MIKER": true,
    "FATTYLAMAR": true
   },
   {
    "FATTYLAMAR": true,
    "SENKAI": true,
    "MIKER": true
   },
   {
    "TIM": true,
    "JUJUBEES": false,
    "SENKAI": true,
    "MIKER": true
   },
   {
    "ERSEHURR": false,
    "SENKAI": true,
    "MIKER": true
   },
   {
    "FATTYLAMAR": true,
    "SENKAI": true,
    "ERSEHURR": false,
    "TIM": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JUJUBEES"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TIM"
   },
   {
    "name": "ERSEHURR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FATTYLAMAR"
   },
   {
    "name": "SENKAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIKER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JUJUBEES",
      "ERSEHURR",
      "FATTYLAMAR",
      "SENKAI",
      "MIKER"
     ],
     "proposer": "MIKER",
     "team": [
      "MIKER",
      "FATTYLAMAR"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MIKER",
    "FATTYLAMAR"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "FATTYLAMAR",
    "MIKER",
    "SENKAI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FATTYLAMAR",
     "votes": [
      "MIKER",
      "TIM",
      "ERSEHURR",
      "FATTYLAMAR",
      "SENKAI"
     ],
     "team": [
      "FATTYLAMAR",
      "MIKER",
      "SENKAI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "MIKER",
    "TIM",
    "JUJUBEES",
    "SENKAI"
   ],
   "proposals": [
    {
     "votes": [
      "ERSEHURR",
      "SENKAI",
      "MIKER",
      "JUJUBEES"
     ],
     "team": [
      "MIKER",
      "TIM",
      "JUJUBEES",
      "SENKAI"
     ],
     "proposer": "JUJUBEES",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SENKAI",
    "MIKER",
    "ERSEHURR"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SENKAI",
      "MIKER",
      "ERSEHURR"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKER",
      "JUJUBEES",
      "ERSEHURR",
      "SENKAI"
     ],
     "proposer": "SENKAI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ERSEHURR",
      "FATTYLAMAR",
      "SENKAI",
      "JUJUBEES"
     ],
     "team": [
      "ERSEHURR",
      "FATTYLAMAR",
      "SENKAI",
      "TIM"
     ],
     "proposer": "ERSEHURR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ERSEHURR",
    "FATTYLAMAR",
    "SENKAI",
    "TIM"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1588124753,
  "_nanoseconds": 493000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588125130,
  "_nanoseconds": 851000000
 }
}