{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "KLAUDIA",
    "ANINDYA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GOODWIN",
      "SID"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ANINDYA"
     ],
     "proposer": "SID"
    },
    {
     "team": [
      "ANINDYA",
      "SID"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "SID"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "SID"
     ],
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "votes": [
      "GOODWIN",
      "NIKOLAI",
      "SID",
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    }
   ]
  },
  {
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "SID"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "SID"
     ],
     "team": [
      "NIKOLAI",
      "SID",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "SID"
     ],
     "team": [
      "ANINDYA",
      "SID",
      "NIKOLAI"
     ],
     "proposer": "SID"
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "NIKOLAI",
      "SID",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA"
     ],
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "SID"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "ANINDYA",
    "GOODWIN",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "votes": [
      "NIKOLAI",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "GOODWIN",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "ANINDYA",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "NIKOLAI"
     ]
    },
    {
     "votes": [],
     "proposer": "SID",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "GOODWIN",
      "SID"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "GOODWIN",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI",
      "ANINDYA"
     ],
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "GOODWIN",
      "KLAUDIA"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "GOODWIN",
      "NIKOLAI",
      "ANINDYA"
     ],
     "team": [
      "GOODWIN",
      "ANINDYA",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "GOODWIN",
    "ANINDYA",
    "NIKOLAI"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595389567,
  "_nanoseconds": 845000000
 },
 "timeFinished": {
  "_seconds": 1595390989,
  "_nanoseconds": 938000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KLAUDIA": true,
    "ANINDYA": true
   },
   {
    "SID": false,
    "KLAUDIA": true,
    "ANINDYA": true
   },
   {
    "KLAUDIA": true,
    "NIKOLAI": true,
    "GOODWIN": true,
    "ANINDYA": true
   },
   {
    "NIKOLAI": true,
    "GOODWIN": true,
    "ANINDYA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NIKOLAI",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SID",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANINDYA"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "nxaOp5jJC6eRdJD7cagapr5rEbk1",
   "name": "SID"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  }
 ]
}