{
 "timeFinished": {
  "_seconds": 1594441119,
  "_nanoseconds": 283000000
 },
 "timeCreated": {
  "_seconds": 1594440435,
  "_nanoseconds": 810000000
 },
 "players": [
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "uid": "tiHyByErW9PB0p3NZm0AXyxQ1Xu2",
   "name": "HIEU"
  },
  {
   "uid": "jLe5KG3k3mZoqom28FRTHfz69u52",
   "name": "KYLE"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2",
   "name": "LGV"
  },
  {
   "name": "PUSSYSLAYR",
   "uid": "pF914aflfNXofcJzKnGiraoy0xF2"
  },
  {
   "name": "TRUNG",
   "uid": "pWtGysWQ9fgL2VR1z1HzrCPkPEF3"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "PUSSYSLAYR",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAY"
   },
   {
    "name": "TRUNG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KYLE"
   },
   {
    "name": "DUC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LGV",
    "assassin": false
   },
   {
    "name": "HIEU",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "LGV",
  "votes": [
   {
    "DUC": true,
    "LGV": true
   },
   {
    "LGV": true,
    "DUC": true,
    "PUSSYSLAYR": true
   },
   {
    "DUC": true,
    "LGV": true,
    "TRUNG": false
   },
   {
    "LGV": true,
    "HIEU": true,
    "RAY": true,
    "KYLE": false
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DUC",
    "LGV"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DUC",
      "LGV",
      "HIEU",
      "PUSSYSLAYR",
      "RAY",
      "TRUNG",
      "KYLE"
     ],
     "proposer": "DUC",
     "team": [
      "DUC",
      "LGV"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DUC",
    "LGV",
    "PUSSYSLAYR"
   ],
   "proposals": [
    {
     "team": [
      "DUC",
      "LGV",
      "PUSSYSLAYR"
     ],
     "votes": [
      "PUSSYSLAYR",
      "RAY",
      "TRUNG",
      "KYLE",
      "DUC",
      "LGV",
      "HIEU"
     ],
     "proposer": "LGV",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "DUC",
      "LGV",
      "HIEU",
      "PUSSYSLAYR",
      "TRUNG"
     ],
     "state": "APPROVED",
     "proposer": "PUSSYSLAYR",
     "team": [
      "LGV",
      "DUC",
      "TRUNG"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "LGV",
    "DUC",
    "TRUNG"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TRUNG",
      "KYLE",
      "DUC",
      "HIEU"
     ],
     "proposer": "TRUNG",
     "state": "APPROVED",
     "team": [
      "LGV",
      "KYLE",
      "HIEU",
      "RAY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "LGV",
    "KYLE",
    "HIEU",
    "RAY"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}