{
 "timeFinished": {
  "_seconds": 1586914004,
  "_nanoseconds": 616847000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586912502,
  "_nanoseconds": 356000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SLIPPY",
      "LAURA",
      "SAM",
      "KEVIN",
      "DANIELLE",
      "BIRUK"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "SAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "SAM",
    "LAURA",
    "SARAHB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SARAHB",
     "team": [
      "SAM",
      "LAURA",
      "SARAHB"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "SAM",
      "DANIELLE",
      "SARAHB"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "DANIELLE",
    "SLIPPY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SARAHB",
      "SAM",
      "BIRUK"
     ],
     "state": "REJECTED",
     "votes": [
      "SAM",
      "SARAHB"
     ],
     "proposer": "SAM"
    },
    {
     "team": [
      "KEVIN",
      "DANIELLE",
      "SLIPPY"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "KEVIN",
      "DANIELLE",
      "BIRUK"
     ],
     "proposer": "DANIELLE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "DANIELLE",
      "BIRUK"
     ],
     "proposer": "BIRUK",
     "team": [
      "KEVIN",
      "SLIPPY",
      "LAURA",
      "BIRUK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "KEVIN",
      "SARAHB"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "SAM",
      "SARAHB",
      "SLIPPY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DANIELLE",
      "SLIPPY"
     ],
     "proposer": "SLIPPY",
     "team": [
      "SLIPPY",
      "BIRUK",
      "DANIELLE",
      "KEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "DANIELLE",
      "SARAHB",
      "SLIPPY"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "SAM",
      "SARAHB",
      "BIRUK"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "SAM",
    "SARAHB",
    "BIRUK"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KEVIN",
  "roles": [
   {
    "name": "DANIELLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SARAHB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BIRUK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SLIPPY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   }
  ],
  "votes": [
   {
    "LAURA": true,
    "SAM": true
   },
   {
    "SARAHB": true,
    "LAURA": false,
    "SAM": true
   },
   {
    "SLIPPY": true,
    "DANIELLE": true,
    "KEVIN": true
   },
   {
    "LAURA": false,
    "SAM": true,
    "BIRUK": true,
    "SARAHB": true
   }
  ]
 },
 "players": [
  {
   "name": "SARAHB",
   "uid": "MPz7b6LY4RQFFnyeyBlI62nFLl73"
  },
  {
   "name": "SAM",
   "uid": "v3hq9fLMPMa57GtzdZ1mVuXhqWz1"
  },
  {
   "uid": "pZIeOyPRWPaWFcM7Ass6oypn6f33",
   "name": "DANIELLE"
  },
  {
   "uid": "eVDIWfox8hNaaUBfOKadWlX2Srg2",
   "name": "BIRUK"
  },
  {
   "name": "KEVIN",
   "uid": "sgGuuU7Ut8UBaLUolfKiF6T2P3B3"
  },
  {
   "uid": "ctgnNHbHknWYNb4oqTBRGLS9eUj1",
   "name": "SLIPPY"
  },
  {
   "uid": "jU2JKzktNqSwuYEijDl5WQseOw82",
   "name": "LAURA"
  }
 ]
}