{
 "players": [
  {
   "name": "REED",
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2"
  },
  {
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2",
   "name": "MANDO"
  },
  {
   "name": "RAPHAEL",
   "uid": "w67mEdN2WkVUzkqVtu3fg6H9YkD3"
  },
  {
   "name": "MATTROMO",
   "uid": "FFL26YB1d3erL9RGS325Zr9lgOg2"
  },
  {
   "name": "PING",
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2"
  },
  {
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2",
   "name": "ALLEN"
  },
  {
   "uid": "rreAHKsGdEeNraR0tZrZT3fv65n1",
   "name": "RUSS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588548433,
  "_nanoseconds": 310000000
 },
 "timeCreated": {
  "_seconds": 1588547902,
  "_nanoseconds": 129000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "PING",
    "RAPHAEL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PING",
      "RAPHAEL"
     ],
     "proposer": "PING",
     "state": "APPROVED",
     "votes": [
      "MANDO",
      "RAPHAEL",
      "MATTROMO",
      "PING",
      "ALLEN",
      "RUSS",
      "REED"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "RAPHAEL",
      "PING"
     ],
     "votes": [
      "ALLEN",
      "RAPHAEL",
      "MATTROMO",
      "PING"
     ],
     "proposer": "ALLEN"
    }
   ],
   "numFails": 1,
   "team": [
    "ALLEN",
    "RAPHAEL",
    "PING"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "REED",
    "PING",
    "RAPHAEL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RUSS",
     "votes": [
      "RUSS",
      "PING"
     ],
     "team": [
      "RUSS",
      "MATTROMO",
      "MANDO"
     ]
    },
    {
     "proposer": "REED",
     "votes": [
      "REED",
      "RAPHAEL",
      "MATTROMO",
      "PING"
     ],
     "team": [
      "REED",
      "PING",
      "RAPHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "REED",
    "MANDO",
    "PING",
    "RAPHAEL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "REED",
      "MANDO",
      "PING",
      "RAPHAEL"
     ],
     "proposer": "MANDO",
     "state": "APPROVED",
     "votes": [
      "RUSS",
      "REED",
      "MANDO",
      "RAPHAEL",
      "MATTROMO",
      "PING"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "REED",
  "roles": [
   {
    "name": "ALLEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RUSS"
   },
   {
    "name": "REED",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MANDO"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAPHAEL"
   },
   {
    "name": "MATTROMO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PING",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "PING": true,
    "RAPHAEL": true
   },
   {
    "ALLEN": false,
    "RAPHAEL": true,
    "PING": true
   },
   {
    "RAPHAEL": true,
    "REED": true,
    "PING": true
   },
   {
    "MANDO": true,
    "REED": true,
    "RAPHAEL": true,
    "PING": true
   }
  ]
 }
}