{
 "timeCreated": {
  "_seconds": 1594265976,
  "_nanoseconds": 569000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "JUNE",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN"
     ],
     "team": [
      "JUNE",
      "JOEBIDEN",
      "MINI"
     ],
     "proposer": "JUNE"
    }
   ],
   "team": [
    "JUNE",
    "JOEBIDEN",
    "MINI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "RACHEL",
    "JOEBIDEN",
    "MINI",
    "JP"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUNE",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN",
      "RACHEL"
     ],
     "team": [
      "RACHEL",
      "JOEBIDEN",
      "MINI",
      "JP"
     ],
     "proposer": "RACHEL"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JP",
    "JINA",
    "CALEB",
    "JOEBIDEN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JP",
      "JINA",
      "CALEB",
      "JOEBIDEN"
     ],
     "votes": [
      "JINA",
      "LONG",
      "CALEB",
      "MINI",
      "JP"
     ],
     "proposer": "JP",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "JINA",
    "LONG",
    "MINI",
    "JUNE",
    "JP"
   ],
   "proposals": [
    {
     "team": [
      "JINA",
      "LONG",
      "MINI",
      "JUNE",
      "JP"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "LONG",
      "JUNE",
      "MINI",
      "JP",
      "JINA"
     ],
     "proposer": "JINA"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "JOEBIDEN",
      "CALEB",
      "LONG",
      "JINA",
      "MINI"
     ],
     "votes": [
      "CALEB",
      "MINI",
      "JOEBIDEN"
     ],
     "state": "REJECTED",
     "proposer": "JOEBIDEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "MINI",
      "RACHEL",
      "LONG",
      "JINA",
      "JOEBIDEN"
     ],
     "proposer": "MINI",
     "votes": [
      "MINI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LONG",
      "JP",
      "JINA",
      "JOEBIDEN",
      "MINI"
     ],
     "proposer": "LONG",
     "votes": [
      "LONG",
      "JUNE",
      "MINI",
      "JP",
      "JINA"
     ]
    }
   ],
   "team": [
    "LONG",
    "JP",
    "JINA",
    "JOEBIDEN",
    "MINI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594267455,
  "_nanoseconds": 848000000
 },
 "players": [
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "JUNE",
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53",
   "name": "JOEBIDEN"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  }
 ],
 "outcome": {
  "assassinated": "JOEBIDEN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JUNE": true,
    "MINI": true,
    "JOEBIDEN": true
   },
   {
    "RACHEL": false,
    "JP": true,
    "MINI": true,
    "JOEBIDEN": true
   },
   {
    "JINA": true,
    "JP": true,
    "CALEB": false,
    "JOEBIDEN": true
   },
   {
    "LONG": true,
    "MINI": true,
    "JP": true,
    "JUNE": true,
    "JINA": true
   },
   {
    "MINI": true,
    "JINA": true,
    "JP": true,
    "LONG": true,
    "JOEBIDEN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOEBIDEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RACHEL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LONG",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JUNE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MINI"
   },
   {
    "assassin": false,
    "name": "JP",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}