{
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOAN": true,
    "ANDREA": false
   },
   {
    "PANU": true,
    "ZO": true,
    "ANDREA": true
   },
   {
    "PANU": true,
    "ZO": true
   },
   {
    "ANDREA": false,
    "PANU": true,
    "ZO": true
   },
   {
    "PANU": true,
    "JOAN": true,
    "ZO": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZO"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TIJ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOAN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ANDREA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PANU"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589060391,
  "_nanoseconds": 770000000
 },
 "missions": [
  {
   "team": [
    "JOAN",
    "ANDREA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ANDREA",
     "votes": [
      "TIJ",
      "ANDREA"
     ],
     "team": [
      "ANDREA",
      "TIJ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TIJ",
      "JOAN",
      "ANDREA",
      "PANU"
     ],
     "team": [
      "JOAN",
      "ANDREA"
     ],
     "proposer": "JOAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "PANU",
    "ANDREA",
    "ZO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TIJ",
      "JOAN"
     ],
     "team": [
      "TIJ",
      "JOAN",
      "ZO"
     ],
     "proposer": "TIJ"
    },
    {
     "votes": [
      "PANU",
      "TIJ",
      "ANDREA"
     ],
     "proposer": "PANU",
     "state": "APPROVED",
     "team": [
      "PANU",
      "ANDREA",
      "ZO"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ZO",
     "votes": [
      "ZO",
      "JOAN",
      "PANU"
     ],
     "state": "APPROVED",
     "team": [
      "PANU",
      "ZO"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PANU",
    "ZO"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "PANU",
    "ZO",
    "ANDREA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ZO",
      "TIJ",
      "ANDREA"
     ],
     "state": "APPROVED",
     "team": [
      "PANU",
      "ZO",
      "ANDREA"
     ],
     "proposer": "ANDREA"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JOAN",
      "PANU",
      "ZO"
     ],
     "proposer": "JOAN",
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "PANU",
      "ZO",
      "TIJ",
      "JOAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOAN",
    "PANU",
    "ZO"
   ],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "TIJ",
   "uid": "3iAiXN0yfRaXNIq2VUwTqJTaLKg1"
  },
  {
   "name": "PANU",
   "uid": "3g6ZWmzSRNdMOprXB6tDmlJuQAh1"
  },
  {
   "name": "ZO",
   "uid": "9P0V9tviEyUpsiZWdDrhYax0QcX2"
  },
  {
   "uid": "Kwj19x8UtKgoXRjs91NSDKueODf2",
   "name": "ANDREA"
  },
  {
   "name": "JOAN",
   "uid": "uJqmz2r5XjR3CPMx5nbY3pVUdDv2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589060010,
  "_nanoseconds": 570000000
 },
 "options": {
  "inGameLog": false
 }
}