{
 "timeCreated": {
  "_seconds": 1588223763,
  "_nanoseconds": 365000000
 },
 "players": [
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03",
   "name": "LIZ"
  },
  {
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93",
   "name": "ALLI"
  },
  {
   "name": "HAVISHAM",
   "uid": "wSi48aCbe1WeSAiWKHJ1zBeMkq33"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "DONG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LIZ",
     "votes": [
      "LEA",
      "DONG",
      "LIZ",
      "HAVISHAM",
      "ALLI"
     ],
     "team": [
      "LIZ",
      "ALLI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LIZ",
    "ALLI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LEA",
      "LIZ",
      "ALLI"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLI",
      "LEA",
      "LIZ"
     ],
     "proposer": "ALLI"
    }
   ],
   "team": [
    "LEA",
    "LIZ",
    "ALLI"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LEA",
      "ALLI"
     ],
     "proposer": "HAVISHAM",
     "votes": [
      "HAVISHAM",
      "LEA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DONG",
      "HAVISHAM",
      "ALLI"
     ],
     "team": [
      "ALLI",
      "LIZ"
     ],
     "proposer": "DONG"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ALLI",
    "LIZ"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "LEA",
    "ALLI",
    "HAVISHAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LEA",
      "DONG",
      "HAVISHAM",
      "ALLI"
     ],
     "team": [
      "LEA",
      "ALLI",
      "HAVISHAM"
     ],
     "proposer": "LEA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "ALLI",
    "HAVISHAM",
    "DONG"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "LIZ",
      "ALLI",
      "HAVISHAM"
     ],
     "proposer": "LIZ"
    },
    {
     "team": [
      "ALLI",
      "HAVISHAM",
      "DONG"
     ],
     "votes": [
      "HAVISHAM",
      "ALLI",
      "DONG"
     ],
     "proposer": "ALLI",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1588224592,
  "_nanoseconds": 193000000
 },
 "outcome": {
  "assassinated": "DONG",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "HAVISHAM",
    "assassin": false
   },
   {
    "name": "ALLI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LEA",
    "role": "MORGANA"
   },
   {
    "name": "DONG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "LIZ",
    "assassin": true
   }
  ],
  "votes": [
   {
    "LIZ": true,
    "ALLI": true
   },
   {
    "ALLI": true,
    "LEA": true,
    "LIZ": true
   },
   {
    "LIZ": false,
    "ALLI": true
   },
   {
    "ALLI": true,
    "LEA": false,
    "HAVISHAM": true
   },
   {
    "HAVISHAM": true,
    "ALLI": true,
    "DONG": true
   }
  ],
  "state": "EVIL_WIN"
 }
}