{
 "players": [
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "name": "LILA",
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2"
  },
  {
   "uid": "jKAjoRy7MCgYQ818u5hVjIIn9kg2",
   "name": "SOPHIE"
  },
  {
   "name": "LILY",
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592365572,
  "_nanoseconds": 257000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "LILY",
    "ALANA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "SARAH"
     ],
     "votes": [
      "SARAH",
      "FRUITNAY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SARAH",
     "votes": [
      "LILA",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "LILA"
     ]
    },
    {
     "proposer": "LILA",
     "state": "REJECTED",
     "votes": [
      "SOPHIE",
      "LILA"
     ],
     "team": [
      "LILA",
      "SOPHIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "LILY",
      "SOPHIE"
     ],
     "team": [
      "SOPHIE",
      "LILY"
     ],
     "proposer": "SOPHIE"
    },
    {
     "state": "APPROVED",
     "team": [
      "LILY",
      "ALANA"
     ],
     "proposer": "LILY",
     "votes": [
      "ALANA",
      "RACHEL",
      "SARAH",
      "LILY",
      "FRUITNAY",
      "LILA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "SARAH",
    "LILY",
    "ALANA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALANA",
      "LILY",
      "RACHEL"
     ],
     "proposer": "ALANA",
     "votes": [
      "RACHEL",
      "SOPHIE"
     ]
    },
    {
     "proposer": "RACHEL",
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "LILY"
     ],
     "team": [
      "ALANA",
      "LILY",
      "RACHEL"
     ]
    },
    {
     "team": [
      "FRUITNAY",
      "LILY",
      "ALANA"
     ],
     "votes": [
      "LILY",
      "SOPHIE"
     ],
     "state": "REJECTED",
     "proposer": "FRUITNAY"
    },
    {
     "state": "APPROVED",
     "proposer": "SARAH",
     "votes": [
      "LILY",
      "FRUITNAY",
      "ALANA",
      "SARAH",
      "RACHEL"
     ],
     "team": [
      "SARAH",
      "LILY",
      "ALANA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SARAH",
      "LILA",
      "LILY"
     ],
     "proposer": "LILA",
     "votes": [
      "LILY",
      "LILA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SOPHIE",
     "state": "REJECTED",
     "votes": [
      "LILY",
      "SOPHIE"
     ],
     "team": [
      "SOPHIE",
      "LILY",
      "ALANA"
     ]
    },
    {
     "votes": [
      "SARAH",
      "LILY",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "team": [
      "LILY",
      "SARAH",
      "FRUITNAY"
     ],
     "proposer": "LILY"
    },
    {
     "votes": [
      "SOPHIE",
      "ALANA"
     ],
     "team": [
      "ALANA",
      "FRUITNAY",
      "SARAH"
     ],
     "state": "REJECTED",
     "proposer": "ALANA"
    },
    {
     "votes": [
      "SARAH",
      "RACHEL",
      "LILY",
      "FRUITNAY",
      "LILA",
      "ALANA"
     ],
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "SARAH",
      "LILY"
     ],
     "proposer": "RACHEL"
    }
   ],
   "team": [
    "RACHEL",
    "SARAH",
    "LILY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "SARAH",
      "LILY",
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "FRUITNAY",
     "state": "APPROVED",
     "team": [
      "FRUITNAY",
      "RACHEL",
      "LILY",
      "SARAH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "FRUITNAY",
    "RACHEL",
    "LILY",
    "SARAH"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALANA": true,
    "LILY": true
   },
   {
    "SARAH": true,
    "ALANA": false,
    "LILY": true
   },
   {
    "RACHEL": true,
    "SARAH": true,
    "LILY": true
   },
   {
    "FRUITNAY": true,
    "SARAH": true,
    "RACHEL": true,
    "LILY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LILY"
   },
   {
    "name": "SOPHIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "FRUITNAY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LILA"
   },
   {
    "name": "ALANA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SARAH"
   }
  ],
  "assassinated": "SARAH"
 },
 "timeCreated": {
  "_seconds": 1592364301,
  "_nanoseconds": 440000000
 }
}