{
 "timeFinished": {
  "_seconds": 1595903110,
  "_nanoseconds": 976000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KEON": true,
    "MILLERTIME": true
   },
   {
    "MILLERTIME": true,
    "JACOB": true,
    "ALEXISBAE": true
   },
   {
    "JACOB": true,
    "ALEXISBAE": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MILLERTIME",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACOB"
   },
   {
    "name": "ALEXISBAE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KEON",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "name": "ETHAN",
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MILLERTIME",
      "KEON"
     ],
     "proposer": "MILLERTIME",
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ]
    }
   ],
   "team": [
    "MILLERTIME",
    "KEON"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KEON",
      "ETHAN"
     ],
     "team": [
      "KEON",
      "JACOB",
      "ETHAN"
     ],
     "proposer": "KEON",
     "state": "REJECTED"
    },
    {
     "proposer": "ALEXISBAE",
     "team": [
      "ALEXISBAE",
      "MILLERTIME",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALEXISBAE",
    "MILLERTIME",
    "JACOB"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ALEXISBAE",
    "JACOB"
   ],
   "proposals": [
    {
     "proposer": "JACOB",
     "votes": [
      "ALEXISBAE",
      "ETHAN",
      "JACOB"
     ],
     "state": "APPROVED",
     "team": [
      "ALEXISBAE",
      "JACOB"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595902898,
  "_nanoseconds": 741000000
 },
 "options": {
  "inGameLog": false
 }
}