{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589655657,
  "_nanoseconds": 694000000
 },
 "outcome": {
  "assassinated": "INGO",
  "votes": [
   {
    "NICK": true,
    "PATRICK": false
   },
   {
    "MARKUS": true,
    "CHRISTOPH": true,
    "NICK": true
   },
   {
    "MARKUS": true,
    "INGO": true,
    "NICK": true,
    "CHRISTOPH": true
   },
   {
    "NICK": true,
    "INGO": true,
    "CHRISTOPH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "KOLAR",
    "role": "MORGANA"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PATRICK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "KOLAR",
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PATRICK",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "PATRICK",
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KOLAR",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "NICK"
   ],
   "numFails": 1
  },
  {
   "team": [
    "CHRISTOPH",
    "MARKUS",
    "NICK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "NICK",
     "team": [
      "INGO",
      "NICK",
      "CHRISTOPH"
     ]
    },
    {
     "team": [
      "CHRISTOPH",
      "MARKUS",
      "NICK"
     ],
     "votes": [
      "KOLAR",
      "INGO",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTOPH"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "team": [
      "MARKUS",
      "KOLAR",
      "CHRISTOPH",
      "INGO"
     ],
     "state": "REJECTED",
     "proposer": "KOLAR"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "INGO",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "MARKUS",
     "team": [
      "NICK",
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ]
    }
   ],
   "team": [
    "NICK",
    "CHRISTOPH",
    "MARKUS",
    "INGO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NICK",
    "CHRISTOPH",
    "INGO"
   ],
   "proposals": [
    {
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KOLAR",
      "INGO"
     ],
     "state": "APPROVED",
     "team": [
      "NICK",
      "CHRISTOPH",
      "INGO"
     ],
     "proposer": "INGO"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589656400,
  "_nanoseconds": 784000000
 }
}