{
 "players": [
  {
   "name": "ADITI",
   "uid": "rtaeEpfUnpNG5A9Fx66c5Wc9dpK2"
  },
  {
   "name": "VRAJS",
   "uid": "NmAlyDDwMHUnwmpcqrhvLXNDJja2"
  },
  {
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1",
   "name": "KP"
  },
  {
   "name": "AASHVI",
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03"
  },
  {
   "name": "SEJAL",
   "uid": "JX9UiPPT6pQDhbBhmSVB713ZQIx1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KP": true,
    "ADITI": true
   },
   {
    "KP": true,
    "ADITI": true,
    "VRAJS": true
   },
   {
    "KP": true,
    "ADITI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VRAJS",
  "roles": [
   {
    "assassin": true,
    "name": "SEJAL",
    "role": "EVIL MINION"
   },
   {
    "name": "VRAJS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AASHVI"
   },
   {
    "role": "MERLIN",
    "name": "ADITI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KP"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ADITI",
    "KP"
   ],
   "proposals": [
    {
     "proposer": "ADITI",
     "state": "APPROVED",
     "votes": [
      "ADITI",
      "KP",
      "SEJAL",
      "AASHVI",
      "VRAJS"
     ],
     "team": [
      "ADITI",
      "KP"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "VRAJS",
     "state": "APPROVED",
     "votes": [
      "AASHVI",
      "VRAJS",
      "ADITI",
      "KP"
     ],
     "team": [
      "ADITI",
      "VRAJS",
      "KP"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADITI",
    "VRAJS",
    "KP"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KP",
     "state": "APPROVED",
     "votes": [
      "KP",
      "AASHVI",
      "ADITI",
      "VRAJS"
     ],
     "team": [
      "KP",
      "ADITI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "KP",
    "ADITI"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1608679182,
  "_nanoseconds": 47000000
 },
 "timeCreated": {
  "_seconds": 1608678841,
  "_nanoseconds": 659000000
 },
 "options": {
  "inGameLog": false
 }
}