{
 "missions": [
  {
   "team": [
    "SUGAR",
    "TRUMP"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUGAR",
      "TRUMP"
     ],
     "proposer": "COW",
     "votes": [
      "WUHANVIRUS",
      "MATTS",
      "MIUMIU",
      "ADADADAD",
      "SUGAR",
      "TRUMP"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "SUGAR",
    "TRUMP",
    "COW"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "WUHANVIRUS",
     "votes": [
      "MIUMIU",
      "SUGAR",
      "TRUMP",
      "COW",
      "WUHANVIRUS",
      "MATTS"
     ],
     "state": "APPROVED",
     "team": [
      "SUGAR",
      "TRUMP",
      "COW"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TRUMP",
      "SUGAR",
      "MIUMIU"
     ],
     "votes": [
      "MIUMIU",
      "ADADADAD",
      "SUGAR",
      "MATTS"
     ],
     "proposer": "MIUMIU"
    }
   ],
   "team": [
    "TRUMP",
    "SUGAR",
    "MIUMIU"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595778521,
  "_nanoseconds": 354000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "WUHANVIRUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MATTS",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MIUMIU",
    "role": "MERLIN"
   },
   {
    "name": "ADADADAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUGAR"
   },
   {
    "name": "TRUMP",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "COW",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "ADADADAD",
  "votes": [
   {
    "TRUMP": true,
    "SUGAR": true
   },
   {
    "TRUMP": true,
    "COW": true,
    "SUGAR": true
   },
   {
    "TRUMP": true,
    "SUGAR": true,
    "MIUMIU": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595779022,
  "_nanoseconds": 38000000
 },
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63",
   "name": "MATTS"
  },
  {
   "name": "COW",
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1"
  },
  {
   "uid": "ezJ5R9CHLTNDCSjuJMfmZlk28pn2",
   "name": "WUHANVIRUS"
  },
  {
   "name": "MIUMIU",
   "uid": "mbzrmc7f3BPtpb3FCO0GFPY6tAg1"
  },
  {
   "name": "SUGAR",
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1"
  },
  {
   "uid": "44SHCwlX7ZNZxvNqs2HLmLFSMSl2",
   "name": "TRUMP"
  }
 ],
 "options": {
  "inGameLog": false
 }
}