{
 "timeCreated": {
  "_seconds": 1585878828,
  "_nanoseconds": 349000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KAI",
    "GAMEOVER",
    "CY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAI",
      "GAMEOVER",
      "CY"
     ],
     "proposer": "KAI",
     "votes": [
      "SEB",
      "JIMBOTECH",
      "GAMEOVER",
      "ALYSON",
      "MARCH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAI",
      "JIMBOTECH",
      "GAMEOVER",
      "SEB"
     ],
     "proposer": "SEB",
     "votes": [
      "ALYSON",
      "SEB"
     ]
    },
    {
     "votes": [
      "KAI",
      "CY",
      "GAMEOVER",
      "ALYSON",
      "MARCH"
     ],
     "state": "APPROVED",
     "team": [
      "KAI",
      "CY",
      "GAMEOVER",
      "MARCH"
     ],
     "proposer": "MARCH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAI",
    "CY",
    "GAMEOVER",
    "MARCH"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KAI",
      "ALYSON"
     ],
     "state": "REJECTED",
     "team": [
      "KAI",
      "MARCH",
      "ALYSON",
      "CY"
     ],
     "proposer": "ALYSON"
    },
    {
     "team": [
      "KAI",
      "MARCH",
      "CY",
      "JESSE"
     ],
     "proposer": "JIMBOTECH",
     "votes": [
      "JIMBOTECH",
      "JESSE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CY",
      "KAI",
      "JESSE",
      "MARCH"
     ],
     "proposer": "JESSE",
     "votes": [
      "JIMBOTECH",
      "JESSE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KAI",
      "CY",
      "GAMEOVER",
      "MARCH"
     ],
     "proposer": "CY",
     "votes": [
      "GAMEOVER",
      "ALYSON",
      "MARCH",
      "KAI",
      "CY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAI",
    "CY",
    "GAMEOVER",
    "MARCH"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ALYSON",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CY"
   },
   {
    "role": "EVIL MINION",
    "name": "SEB",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JIMBOTECH"
   },
   {
    "name": "JESSE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GAMEOVER",
    "assassin": false
   },
   {
    "name": "ALYSON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARCH"
   }
  ],
  "votes": [
   {
    "KAI": true,
    "CY": true,
    "GAMEOVER": true
   },
   {
    "GAMEOVER": true,
    "MARCH": true,
    "KAI": true,
    "CY": true
   },
   {
    "KAI": true,
    "CY": true,
    "GAMEOVER": true,
    "MARCH": true
   }
  ]
 },
 "players": [
  {
   "name": "KAI",
   "uid": "oo4zea3r72QJuoGGAqgxu2RkV4k1"
  },
  {
   "name": "SEB",
   "uid": "rsBkz6A8jUTrZDpm9wNgXPJEJSZ2"
  },
  {
   "name": "MARCH",
   "uid": "zdP8gERmvRQ3iRsj32yLgRnifkA2"
  },
  {
   "name": "ALYSON",
   "uid": "KGEeovUSZxQy9Ee8SPaCM6lLEls2"
  },
  {
   "name": "JIMBOTECH",
   "uid": "8FdxDiRy0fcAIbPxWTfeIc5WI5E3"
  },
  {
   "uid": "TtQknB1DQweiPJaIon3kZkmy6Os2",
   "name": "JESSE"
  },
  {
   "name": "CY",
   "uid": "mGEz3FSlSEVWyar1YQSvJbYkT7T2"
  },
  {
   "name": "GAMEOVER",
   "uid": "Mnu8PnZS7SMHjKQ4OUenn3pO0zy1"
  }
 ]
}