{
 "timeCreated": {
  "_seconds": 1589416042,
  "_nanoseconds": 360000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JAKE"
   },
   {
    "name": "CODERSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "IGOUSPOPUT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOM"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRAEDEN"
   },
   {
    "name": "LOGAN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "BRAEDEN": true,
    "JOM": true
   },
   {
    "BRAEDEN": false,
    "JAKE": true,
    "JOM": true
   },
   {
    "BRAEDEN": false,
    "LOGAN": false,
    "JOM": true,
    "CODERSON": true
   },
   {
    "CODERSON": true,
    "JAKE": true,
    "IGOUSPOPUT": true
   },
   {
    "JOM": true,
    "IGOUSPOPUT": true,
    "CODERSON": true,
    "LOGAN": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "BRAEDEN",
    "JOM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRAEDEN",
      "JOM"
     ],
     "state": "APPROVED",
     "votes": [
      "BRAEDEN",
      "LOGAN",
      "JAKE",
      "CODERSON",
      "IGOUSPOPUT",
      "JOM"
     ],
     "proposer": "BRAEDEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BRAEDEN",
    "JAKE",
    "JOM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRAEDEN",
      "JAKE",
      "JOM"
     ],
     "proposer": "JAKE",
     "votes": [
      "JAKE",
      "CODERSON",
      "IGOUSPOPUT",
      "JOM",
      "BRAEDEN",
      "LOGAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "BRAEDEN",
    "LOGAN",
    "CODERSON",
    "JOM"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LOGAN",
     "team": [
      "BRAEDEN",
      "LOGAN",
      "CODERSON",
      "JOM"
     ],
     "state": "APPROVED",
     "votes": [
      "JOM",
      "BRAEDEN",
      "LOGAN",
      "JAKE",
      "CODERSON"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "IGOUSPOPUT",
    "CODERSON",
    "JAKE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOM",
      "CODERSON"
     ],
     "proposer": "CODERSON",
     "state": "REJECTED",
     "team": [
      "JOM",
      "CODERSON",
      "IGOUSPOPUT"
     ]
    },
    {
     "proposer": "IGOUSPOPUT",
     "team": [
      "IGOUSPOPUT",
      "CODERSON",
      "JAKE"
     ],
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "CODERSON",
      "IGOUSPOPUT",
      "JOM"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JOM",
    "LOGAN",
    "CODERSON",
    "IGOUSPOPUT"
   ],
   "proposals": [
    {
     "team": [
      "JOM",
      "JAKE",
      "CODERSON",
      "IGOUSPOPUT"
     ],
     "votes": [
      "CODERSON",
      "JOM"
     ],
     "state": "REJECTED",
     "proposer": "JOM"
    },
    {
     "votes": [
      "BRAEDEN",
      "LOGAN"
     ],
     "team": [
      "BRAEDEN",
      "CODERSON",
      "IGOUSPOPUT",
      "JOM"
     ],
     "proposer": "BRAEDEN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JAKE",
     "votes": [
      "BRAEDEN",
      "LOGAN",
      "JAKE"
     ],
     "team": [
      "BRAEDEN",
      "JAKE",
      "CODERSON",
      "IGOUSPOPUT"
     ]
    },
    {
     "votes": [
      "BRAEDEN",
      "LOGAN"
     ],
     "proposer": "LOGAN",
     "team": [
      "BRAEDEN",
      "LOGAN",
      "JAKE",
      "JOM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JOM",
      "LOGAN",
      "CODERSON",
      "IGOUSPOPUT"
     ],
     "proposer": "CODERSON",
     "state": "APPROVED",
     "votes": [
      "JOM",
      "LOGAN",
      "JAKE",
      "CODERSON"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589416622,
  "_nanoseconds": 443000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRAEDEN",
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1"
  },
  {
   "name": "JAKE",
   "uid": "zzuSNymLpgN8LLZ4aDrlaciNEc42"
  },
  {
   "uid": "n9jiqZWVvVPPAMcGulVXLMeN8ak1",
   "name": "LOGAN"
  },
  {
   "uid": "HmR1TWOR6KMF0feBfxqQ2Wz0MM73",
   "name": "CODERSON"
  },
  {
   "uid": "H4wi8euuwdh6YbO2WYAhe9qpsWL2",
   "name": "IGOUSPOPUT"
  },
  {
   "uid": "Vg5ixhW2IJPFiSmC76fQ7QkEaih1",
   "name": "JOM"
  }
 ]
}