{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ADNAN",
     "state": "APPROVED",
     "team": [
      "ADNAN",
      "HASAN"
     ],
     "votes": [
      "ADNAN",
      "AMANNARIYA",
      "KKANSAL",
      "HUMERA",
      "HASAN"
     ]
    }
   ],
   "team": [
    "ADNAN",
    "HASAN"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HASAN",
      "ADNAN",
      "AMANNARIYA"
     ],
     "votes": [
      "HASAN",
      "AMANNARIYA",
      "HUMERA",
      "ADNAN",
      "KKANSAL"
     ],
     "state": "APPROVED",
     "proposer": "HASAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HASAN",
    "ADNAN",
    "AMANNARIYA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "KKANSAL",
    "HUMERA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KKANSAL",
      "AMANNARIYA",
      "HASAN",
      "HUMERA",
      "ADNAN"
     ],
     "proposer": "HUMERA",
     "state": "APPROVED",
     "team": [
      "KKANSAL",
      "HUMERA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HASAN",
      "AMANNARIYA",
      "ADNAN"
     ],
     "proposer": "KKANSAL",
     "votes": [
      "ADNAN",
      "KKANSAL",
      "HASAN"
     ]
    }
   ],
   "team": [
    "HASAN",
    "AMANNARIYA",
    "ADNAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "ADNAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "HASAN",
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "name": "KKANSAL",
   "uid": "qGkh1rwBpUfpZ3B8uhsvl3zQZY12"
  },
  {
   "name": "AMANNARIYA",
   "uid": "17KUt49mu3fB4gk2xXuwcWYNart2"
  }
 ],
 "timeFinished": {
  "_seconds": 1609437877,
  "_nanoseconds": 664000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "HASAN": true,
    "ADNAN": true
   },
   {
    "AMANNARIYA": true,
    "HASAN": true,
    "ADNAN": false
   },
   {
    "HUMERA": false,
    "KKANSAL": true
   },
   {
    "AMANNARIYA": true,
    "HASAN": true,
    "ADNAN": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "HUMERA"
   },
   {
    "role": "PERCIVAL",
    "name": "KKANSAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HASAN"
   },
   {
    "assassin": false,
    "name": "ADNAN",
    "role": "OBERON"
   },
   {
    "name": "AMANNARIYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1609437671,
  "_nanoseconds": 902000000
 }
}