{
 "players": [
  {
   "uid": "ZwQKdA7MUVhyUKmzmVKHHKySMMy1",
   "name": "LOLO"
  },
  {
   "uid": "ZxCyVIDQFJg5zM63TNeOlFj77FD3",
   "name": "SABRINA"
  },
  {
   "uid": "kF6AZkxMLMdCtOQ3r5BbqiUNn432",
   "name": "SLAMO"
  },
  {
   "name": "SAM",
   "uid": "Vmx0CGXMkFfM3eYGrGoJXqPqglB3"
  },
  {
   "name": "VIBEY",
   "uid": "yg1GjrEOnUZMo5Et0SbuSVfGmUw1"
  },
  {
   "uid": "RE1AM1TM2Gh01Z6ToJFAGSk5CEO2",
   "name": "SWIFT"
  },
  {
   "name": "JOJO",
   "uid": "LhCBsSMODVg0bsDeJmI3OhfLm1L2"
  },
  {
   "name": "Y",
   "uid": "xCCzdzSpqJfAk3d6LAa0HpUqvL02"
  }
 ],
 "timeFinished": {
  "_seconds": 1607840191,
  "_nanoseconds": 343000000
 },
 "missions": [
  {
   "team": [
    "VIBEY",
    "SAM",
    "SLAMO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SABRINA",
      "SLAMO",
      "JOJO",
      "LOLO",
      "VIBEY",
      "Y",
      "SAM"
     ],
     "state": "APPROVED",
     "team": [
      "VIBEY",
      "SAM",
      "SLAMO"
     ],
     "proposer": "SLAMO"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "VIBEY",
      "SABRINA",
      "LOLO"
     ],
     "proposer": "SAM",
     "votes": [
      "SLAMO",
      "JOJO",
      "LOLO",
      "SABRINA",
      "SAM",
      "Y",
      "VIBEY",
      "SWIFT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAM",
    "VIBEY",
    "SABRINA",
    "LOLO"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "VIBEY",
     "state": "REJECTED",
     "votes": [
      "VIBEY",
      "SABRINA",
      "LOLO",
      "SLAMO"
     ],
     "team": [
      "JOJO",
      "LOLO",
      "SLAMO",
      "Y"
     ]
    },
    {
     "proposer": "SWIFT",
     "state": "APPROVED",
     "votes": [
      "JOJO",
      "VIBEY",
      "SABRINA",
      "LOLO",
      "SWIFT",
      "Y",
      "SLAMO",
      "SAM"
     ],
     "team": [
      "SWIFT",
      "LOLO",
      "SABRINA",
      "JOJO"
     ]
    }
   ],
   "team": [
    "SWIFT",
    "LOLO",
    "SABRINA",
    "JOJO"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "Y",
    "SAM",
    "SABRINA",
    "SLAMO",
    "LOLO"
   ],
   "proposals": [
    {
     "team": [
      "JOJO",
      "SWIFT",
      "SABRINA",
      "VIBEY",
      "LOLO"
     ],
     "state": "REJECTED",
     "votes": [
      "VIBEY",
      "SWIFT",
      "JOJO"
     ],
     "proposer": "JOJO"
    },
    {
     "state": "APPROVED",
     "team": [
      "Y",
      "SAM",
      "SABRINA",
      "SLAMO",
      "LOLO"
     ],
     "proposer": "Y",
     "votes": [
      "Y",
      "SABRINA",
      "LOLO",
      "SLAMO",
      "SAM"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LOLO",
    "JOJO",
    "SWIFT",
    "VIBEY",
    "SABRINA"
   ],
   "proposals": [
    {
     "team": [
      "LOLO",
      "JOJO",
      "SWIFT",
      "VIBEY",
      "SABRINA"
     ],
     "state": "APPROVED",
     "proposer": "LOLO",
     "votes": [
      "SAM",
      "JOJO",
      "SLAMO",
      "LOLO",
      "SWIFT",
      "SABRINA",
      "VIBEY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607839295,
  "_nanoseconds": 591000000
 },
 "outcome": {
  "votes": [
   {
    "SLAMO": true,
    "SAM": true,
    "VIBEY": true
   },
   {
    "SAM": true,
    "SABRINA": true,
    "VIBEY": false,
    "LOLO": true
   },
   {
    "JOJO": true,
    "SWIFT": true,
    "LOLO": true,
    "SABRINA": true
   },
   {
    "LOLO": true,
    "SAM": false,
    "Y": true,
    "SLAMO": false,
    "SABRINA": true
   },
   {
    "SWIFT": true,
    "VIBEY": false,
    "JOJO": true,
    "LOLO": true,
    "SABRINA": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "LOLO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "Y",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "SAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOJO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SWIFT"
   },
   {
    "name": "SABRINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SLAMO"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "VIBEY"
   }
  ],
  "state": "EVIL_WIN"
 }
}