{
 "timeFinished": {
  "_seconds": 1589782717,
  "_nanoseconds": 450000000
 },
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "RAAS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RAAS",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "team": [
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "MAFAZLA",
    "RAAS"
   ],
   "proposals": [
    {
     "proposer": "SAAD",
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "RAHUL",
      "SAAD"
     ]
    },
    {
     "votes": [
      "RAAS",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "RAHUL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "RAAS",
    "RAHUL",
    "MAFAZLA",
    "SAAD"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SANJY"
     ],
     "proposer": "SANJY",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAAS",
      "SANJY"
     ]
    },
    {
     "votes": [
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA",
      "SAAD"
     ],
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "SANJY",
      "RAAS"
     ],
     "proposer": "RAAS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589782486,
  "_nanoseconds": 358000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RAAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "RAHUL",
    "assassin": false
   },
   {
    "name": "SAAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "MAFAZLA": true
   },
   {
    "SAAD": true,
    "MAFAZLA": true,
    "RAHUL": true,
    "RAAS": true
   }
  ],
  "assassinated": "RAHUL"
 }
}