{
 "timeFinished": {
  "_seconds": 1599869357,
  "_nanoseconds": 981000000
 },
 "players": [
  {
   "name": "YANGHUI",
   "uid": "QGe3zeyNYEdPqpX2Pp98Yza5mCa2"
  },
  {
   "name": "PRATIK",
   "uid": "ZZwfIs15Wtc5x8BKSs244O03sJK2"
  },
  {
   "name": "SNEHA",
   "uid": "K2QS6g0QJGQWrvuH5zATlkw0gqZ2"
  },
  {
   "name": "CHENGWEI",
   "uid": "BgyOwUhYOsMV5VHXNoFe9o7AAo83"
  },
  {
   "uid": "3WShW8YjTyM8jFWToLCKhwk2YSg2",
   "name": "JIASHI"
  },
  {
   "uid": "aBPP19RIPdT2S0g1gx3TyrhTbdW2",
   "name": "FAN"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "YANGHUI",
      "PRATIK",
      "SNEHA",
      "JIASHI",
      "FAN",
      "CHENGWEI"
     ],
     "proposer": "FAN",
     "state": "APPROVED",
     "team": [
      "FAN",
      "CHENGWEI"
     ]
    }
   ],
   "team": [
    "FAN",
    "CHENGWEI"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "YANGHUI",
    "CHENGWEI",
    "FAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YANGHUI",
     "team": [
      "YANGHUI",
      "CHENGWEI",
      "FAN"
     ],
     "votes": [
      "FAN",
      "YANGHUI",
      "JIASHI",
      "PRATIK",
      "CHENGWEI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "YANGHUI",
      "CHENGWEI",
      "JIASHI",
      "FAN"
     ],
     "state": "APPROVED",
     "proposer": "PRATIK",
     "votes": [
      "JIASHI",
      "CHENGWEI",
      "PRATIK",
      "SNEHA",
      "YANGHUI",
      "FAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "YANGHUI",
    "CHENGWEI",
    "JIASHI",
    "FAN"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SNEHA",
    "CHENGWEI",
    "FAN"
   ],
   "proposals": [
    {
     "team": [
      "SNEHA",
      "CHENGWEI",
      "FAN"
     ],
     "votes": [
      "PRATIK",
      "FAN",
      "SNEHA",
      "CHENGWEI"
     ],
     "proposer": "SNEHA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1599868643,
  "_nanoseconds": 391000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "YANGHUI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHENGWEI"
   },
   {
    "role": "MORGANA",
    "name": "PRATIK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIASHI",
    "assassin": false
   },
   {
    "name": "FAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SNEHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHENGWEI": true,
    "FAN": true
   },
   {
    "YANGHUI": true,
    "CHENGWEI": true,
    "FAN": true
   },
   {
    "FAN": true,
    "YANGHUI": false,
    "JIASHI": true,
    "CHENGWEI": true
   },
   {
    "FAN": true,
    "CHENGWEI": true,
    "SNEHA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SNEHA",
  "state": "GOOD_WIN"
 }
}