{
 "timeCreated": {
  "_seconds": 1586102742,
  "_nanoseconds": 689000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRANDI",
      "CAROL"
     ],
     "proposer": "BRANDI",
     "votes": [
      "SAM",
      "BEN",
      "CAROL",
      "ZZA",
      "BRANDI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BRANDI",
    "CAROL"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "SAM",
      "ZZA",
      "BEN"
     ],
     "votes": [
      "SAM",
      "BEN",
      "ZZA"
     ],
     "proposer": "ZZA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SAM",
    "ZZA",
    "BEN"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "BEN",
      "ZZA"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "SAM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BEN",
    "SAM"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586103201,
  "_nanoseconds": 674289000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "BRANDI",
  "message": "Merlin assassinated",
  "votes": [
   {
    "BRANDI": true,
    "CAROL": true
   },
   {
    "ZZA": true,
    "BEN": true,
    "SAM": true
   },
   {
    "BEN": true,
    "SAM": true
   }
  ],
  "roles": [
   {
    "name": "SAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BEN"
   },
   {
    "name": "CAROL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ZZA"
   },
   {
    "name": "BRANDI",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "dvTgs7wShBcAS89U44YdJ3e0VEF3",
   "name": "SAM"
  },
  {
   "name": "CAROL",
   "uid": "eXwaxL4jeMeJBgT8rIc061jWIM22"
  },
  {
   "name": "BRANDI",
   "uid": "KR1VPw8z7fWr2KmhJZY0YlcFEQJ3"
  },
  {
   "uid": "Xo1yf7Z1QxVaXLd9PAC40dhSjTr2",
   "name": "ZZA"
  },
  {
   "name": "BEN",
   "uid": "qfxHMKOC34YgXovzQuSH2lNT0ic2"
  }
 ]
}