{
 "timeCreated": {
  "_seconds": 1585187126,
  "_nanoseconds": 395000000
 },
 "missions": [
  {
   "team": [
    "KELSWELS",
    "ZACH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KELSWELS",
      "ZACH"
     ],
     "proposer": "KELSWELS",
     "votes": [
      "EMILY",
      "GRAMMALAMB",
      "ZACH",
      "JERBEAR",
      "KIMBERLY",
      "KELSWELS",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KELSWELS",
      "EMILY",
      "TIM"
     ],
     "proposer": "EMILY",
     "votes": [
      "JERBEAR",
      "KELSWELS",
      "TIM",
      "EMILY",
      "GRAMMALAMB",
      "ZACH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KELSWELS",
    "EMILY",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZACH",
      "TIM",
      "JERBEAR"
     ],
     "proposer": "ZACH",
     "votes": [
      "KELSWELS",
      "TIM",
      "ZACH",
      "JERBEAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZACH",
    "TIM",
    "JERBEAR"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KELSWELS",
      "GRAMMALAMB",
      "ZACH",
      "KIMBERLY"
     ],
     "proposer": "GRAMMALAMB",
     "votes": [
      "GRAMMALAMB",
      "ZACH",
      "KELSWELS",
      "EMILY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KELSWELS",
    "GRAMMALAMB",
    "ZACH",
    "KIMBERLY"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "TIM",
      "ZACH",
      "JERBEAR",
      "KIMBERLY"
     ],
     "proposer": "TIM",
     "votes": [
      "TIM",
      "ZACH",
      "JERBEAR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "EMILY",
      "KELSWELS",
      "JERBEAR"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "EMILY",
      "GRAMMALAMB",
      "KIMBERLY",
      "KELSWELS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KIMBERLY",
    "EMILY",
    "KELSWELS",
    "JERBEAR"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2
  }
 ],
 "outcome": {
  "votes": [
   {
    "ZACH": true,
    "KELSWELS": true
   },
   {
    "EMILY": true,
    "KELSWELS": false,
    "TIM": true
   },
   {
    "JERBEAR": true,
    "ZACH": true,
    "TIM": true
   },
   {
    "KELSWELS": false,
    "KIMBERLY": true,
    "GRAMMALAMB": false,
    "ZACH": true
   },
   {
    "EMILY": false,
    "JERBEAR": true,
    "KIMBERLY": true,
    "KELSWELS": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GRAMMALAMB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZACH"
   },
   {
    "name": "JERBEAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KELSWELS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIM"
   },
   {
    "role": "OBERON",
    "name": "EMILY",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "GRAMMALAMB",
   "uid": "L61w7jnlQdVFxG9MhRjXrzpxomq1"
  },
  {
   "name": "TIM",
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2"
  },
  {
   "name": "KIMBERLY",
   "uid": "JiqRkjUvm5c5bGd4UXWVmXq7AOJ3"
  },
  {
   "uid": "RWDqp3zQNIRQBKSXkeXZB2DU7Eq1",
   "name": "JERBEAR"
  },
  {
   "name": "KELSWELS",
   "uid": "NflCBCnEBWcheZNVEDuoEj4exdu2"
  },
  {
   "name": "EMILY",
   "uid": "5RXeJkvibWZyZl4pAnxFbqTAhIq2"
  },
  {
   "name": "ZACH",
   "uid": "wJdLJOchsOeukEqBSC8hAWR7THj2"
  }
 ]
}