{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ERI",
      "RYOTA",
      "MIKU",
      "MISAKI",
      "TAIKI",
      "MOOMO",
      "SHUN",
      "MOLLIEY"
     ],
     "state": "APPROVED",
     "team": [
      "MIKU",
      "MISAKI",
      "ERI"
     ],
     "proposer": "ERI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MIKU",
    "MISAKI",
    "ERI"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MOLLIEY",
    "MISAKI",
    "MIKU",
    "RYOTA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOLLIEY",
     "team": [
      "MOLLIEY",
      "MISAKI",
      "MIKU",
      "RYOTA"
     ],
     "votes": [
      "MOLLIEY",
      "RYOTA",
      "MIKU",
      "MISAKI",
      "TAIKI",
      "MOOMO",
      "SHUN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "MIKU",
    "MISAKI",
    "RYOTA",
    "MOLLIEY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MOOMO",
     "state": "APPROVED",
     "team": [
      "MIKU",
      "MISAKI",
      "RYOTA",
      "MOLLIEY"
     ],
     "votes": [
      "MOOMO",
      "SHUN",
      "MOLLIEY",
      "ERI",
      "RYOTA",
      "MIKU",
      "MISAKI",
      "TAIKI"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "RYOTA",
    "MIKU",
    "TAIKI",
    "MOOMO",
    "MOLLIEY"
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MISAKI",
     "team": [
      "TAIKI",
      "MOLLIEY",
      "RYOTA",
      "MIKU",
      "MOOMO"
     ],
     "state": "REJECTED",
     "votes": [
      "MISAKI",
      "TAIKI",
      "MOOMO",
      "MIKU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RYOTA",
      "MIKU",
      "TAIKI",
      "MOOMO",
      "MOLLIEY"
     ],
     "proposer": "TAIKI",
     "votes": [
      "ERI",
      "RYOTA",
      "MIKU",
      "MISAKI",
      "TAIKI",
      "MOOMO",
      "MOLLIEY"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594110212,
  "_nanoseconds": 131000000
 },
 "timeFinished": {
  "_seconds": 1594110666,
  "_nanoseconds": 580000000
 },
 "outcome": {
  "votes": [
   {
    "ERI": false,
    "MISAKI": true,
    "MIKU": true
   },
   {
    "MISAKI": true,
    "RYOTA": true,
    "MIKU": true,
    "MOLLIEY": true
   },
   {
    "MOLLIEY": true,
    "MIKU": true,
    "MISAKI": true,
    "RYOTA": true
   },
   {
    "TAIKI": false,
    "RYOTA": true,
    "MOOMO": true,
    "MIKU": true,
    "MOLLIEY": true
   }
  ],
  "roles": [
   {
    "name": "MOOMO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SHUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MOLLIEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ERI"
   },
   {
    "assassin": false,
    "name": "RYOTA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIKU",
    "assassin": false
   },
   {
    "name": "MISAKI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TAIKI"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "name": "RYOTA",
   "uid": "brw7EPH1poeh81YqL25F0APlhXs1"
  },
  {
   "name": "MIKU",
   "uid": "7wTtt5k2YSdxtQkcn8mXyOif5WL2"
  },
  {
   "uid": "khOPUEsrB9So3nHg2MvnNiK3UEK2",
   "name": "SHUN"
  },
  {
   "name": "ERI",
   "uid": "EywftYav1US6xMemKQBtJjwLMAC2"
  },
  {
   "name": "MOLLIEY",
   "uid": "iXD5AVnmHXQmOSzFtT74PdsSmwA2"
  },
  {
   "name": "MOOMO",
   "uid": "1ghSAcmOWRb7IbzbyR5p9BKjQ8j2"
  },
  {
   "name": "MISAKI",
   "uid": "sp2AX1zSfjWvDDoODcigxIjnuTX2"
  },
  {
   "uid": "HjeHUzqu6KYOvZt48E5Ljya2lT62",
   "name": "TAIKI"
  }
 ]
}