{
 "players": [
  {
   "uid": "KqtfEYlRSGUjooGevMUcEy3yEP93",
   "name": "Z"
  },
  {
   "uid": "LO4vJHsGR3e8LOq0LfJ7OY0ivCt1",
   "name": "NIRU"
  },
  {
   "uid": "YMOaMs80xdZT6q8T976H5lOdoKr1",
   "name": "CHRIS"
  },
  {
   "name": "CAM",
   "uid": "ssnuXVBEflb052Ux1z4KccpcCI93"
  },
  {
   "name": "CLAIRE",
   "uid": "KnNOdRTo5sPZiYqmPcg1KzO7Xz13"
  },
  {
   "name": "MIKE",
   "uid": "14n8V3qsIyPjHyQ2hef4kgsb8qm1"
  },
  {
   "name": "SCOTT",
   "uid": "Oq2Xvk1jQ8RjoLaWTzTWT2OfKcc2"
  }
 ],
 "timeFinished": {
  "_seconds": 1606019372,
  "_nanoseconds": 826000000
 },
 "timeCreated": {
  "_seconds": 1606018816,
  "_nanoseconds": 716000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "Z": true,
    "SCOTT": true
   },
   {
    "Z": true,
    "MIKE": false,
    "SCOTT": true
   },
   {
    "SCOTT": false,
    "CAM": true,
    "NIRU": true
   },
   {
    "MIKE": false,
    "Z": true,
    "CHRIS": false,
    "CLAIRE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "CAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIRU"
   },
   {
    "name": "CHRIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CLAIRE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "Z"
   },
   {
    "name": "MIKE",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SCOTT",
    "Z"
   ],
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "CLAIRE",
      "Z",
      "NIRU",
      "SCOTT",
      "CAM",
      "MIKE"
     ],
     "proposer": "SCOTT",
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "Z"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "Z",
    "SCOTT",
    "MIKE"
   ],
   "proposals": [
    {
     "proposer": "Z",
     "team": [
      "Z",
      "SCOTT",
      "MIKE"
     ],
     "state": "APPROVED",
     "votes": [
      "Z",
      "NIRU",
      "CAM",
      "CLAIRE",
      "SCOTT",
      "MIKE"
     ]
    }
   ]
  },
  {
   "team": [
    "NIRU",
    "SCOTT",
    "CAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SCOTT",
      "CAM",
      "CLAIRE",
      "NIRU"
     ],
     "proposer": "NIRU",
     "team": [
      "NIRU",
      "SCOTT",
      "CAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "CLAIRE",
      "SCOTT",
      "NIRU"
     ],
     "team": [
      "Z",
      "CHRIS",
      "CLAIRE",
      "MIKE"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "Z",
    "CHRIS",
    "CLAIRE",
    "MIKE"
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}