{
 "outcome": {
  "votes": [
   {
    "SOFI": false,
    "BCP": true
   },
   {
    "CQ": true,
    "JEN": true,
    "CHRIS": true
   },
   {
    "CQ": false,
    "BCP": true,
    "JEN": true
   },
   {
    "CHRIS": false,
    "JEN": true,
    "CQ": true,
    "RHIANNON": true
   },
   {
    "DAVID": true,
    "SOFI": false,
    "CQ": false,
    "CHRIS": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SOFI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RHIANNON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CHRIS",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BCP",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVID"
   },
   {
    "name": "CQ",
    "role": "EVIL MINION",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590263118,
  "_nanoseconds": 230000000
 },
 "timeCreated": {
  "_seconds": 1590262047,
  "_nanoseconds": 466000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "CNdzUQBOCCTQ9HRwUvbRfkPYZQT2",
   "name": "CHRIS"
  },
  {
   "uid": "Kp88FHH1VqeZH4qFJpJCbwbvdNA3",
   "name": "SOFI"
  },
  {
   "name": "BCP",
   "uid": "sjDYme6TOZS2wbJAzkGZIx2QGsr2"
  },
  {
   "name": "RHIANNON",
   "uid": "IuFsc5qB7fR9mZZfYphJUbm2KEs1"
  },
  {
   "name": "CQ",
   "uid": "AcmN3VDRCHOPYx30kbDDHiWPO2k2"
  },
  {
   "name": "JEN",
   "uid": "LjGJ9GPjtfPsanScWNH1mCajzyk2"
  },
  {
   "name": "DAVID",
   "uid": "SOyBtexbY4V783YQdaRHYEVCRyE3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BCP",
    "SOFI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JEN",
     "votes": [
      "SOFI",
      "BCP",
      "JEN",
      "CQ"
     ],
     "team": [
      "BCP",
      "SOFI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAVID",
      "RHIANNON",
      "CHRIS"
     ],
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "CHRIS",
      "RHIANNON"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "BCP",
      "RHIANNON"
     ],
     "votes": [
      "RHIANNON",
      "CHRIS",
      "BCP"
     ],
     "proposer": "CHRIS"
    },
    {
     "votes": [
      "BCP",
      "CQ",
      "SOFI",
      "CHRIS"
     ],
     "proposer": "SOFI",
     "team": [
      "JEN",
      "CQ",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JEN",
    "CQ",
    "CHRIS"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BCP",
      "CQ",
      "JEN"
     ],
     "votes": [
      "RHIANNON",
      "BCP",
      "CQ",
      "SOFI"
     ],
     "proposer": "BCP",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BCP",
    "CQ",
    "JEN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "CQ",
    "CHRIS",
    "JEN",
    "RHIANNON"
   ],
   "proposals": [
    {
     "team": [
      "RHIANNON",
      "SOFI",
      "JEN",
      "CHRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "SOFI",
      "RHIANNON",
      "CHRIS"
     ],
     "proposer": "RHIANNON"
    },
    {
     "proposer": "CQ",
     "votes": [
      "SOFI",
      "RHIANNON",
      "CHRIS",
      "CQ"
     ],
     "team": [
      "CQ",
      "CHRIS",
      "JEN",
      "RHIANNON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 3,
   "team": [
    "DAVID",
    "CQ",
    "CHRIS",
    "SOFI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JEN",
     "state": "REJECTED",
     "votes": [
      "BCP",
      "JEN"
     ],
     "team": [
      "BCP",
      "RHIANNON",
      "JEN",
      "DAVID"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CQ",
      "SOFI",
      "CHRIS",
      "DAVID"
     ],
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "CQ",
      "CHRIS",
      "SOFI"
     ]
    }
   ]
  }
 ]
}