{
 "timeCreated": {
  "_seconds": 1594118620,
  "_nanoseconds": 447000000
 },
 "timeFinished": {
  "_seconds": 1594119294,
  "_nanoseconds": 969000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BMW",
      "YUL",
      "SEOKS"
     ],
     "team": [
      "SEOKS",
      "BMW"
     ],
     "proposer": "SEOKS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JYP",
      "SEOKS",
      "BMW",
      "NASTY",
      "YUL"
     ],
     "team": [
      "BMW",
      "YUL"
     ],
     "state": "APPROVED",
     "proposer": "BMW"
    }
   ],
   "team": [
    "BMW",
    "YUL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "YUL",
      "SMGYU",
      "BMW",
      "NASTY"
     ],
     "state": "APPROVED",
     "team": [
      "SMGYU",
      "YUL",
      "BMW"
     ],
     "proposer": "SMGYU"
    }
   ],
   "team": [
    "SMGYU",
    "YUL",
    "BMW"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "YUL",
      "BMW",
      "JYP",
      "SEOKS"
     ],
     "votes": [
      "YUL",
      "JYP",
      "SEOKS",
      "BMW"
     ],
     "state": "APPROVED",
     "proposer": "YUL"
    }
   ],
   "team": [
    "YUL",
    "BMW",
    "JYP",
    "SEOKS"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YUL",
      "BMW",
      "NASTY"
     ],
     "votes": [
      "NASTY",
      "YUL",
      "JYP",
      "SEOKS",
      "BMW"
     ],
     "proposer": "JYP",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YUL",
    "BMW",
    "NASTY"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "BMW",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "NASTY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SMGYU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JYP",
    "role": "MORGANA"
   },
   {
    "name": "SEOKS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BMW": true,
    "YUL": true
   },
   {
    "YUL": true,
    "SMGYU": true,
    "BMW": false
   },
   {
    "JYP": true,
    "BMW": false,
    "YUL": true,
    "SEOKS": true
   },
   {
    "NASTY": true,
    "BMW": false,
    "YUL": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SMGYU",
   "uid": "ZGxaxL7UWTPxabb8WVSvBIg43xa2"
  },
  {
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92",
   "name": "YUL"
  },
  {
   "name": "JYP",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "name": "NASTY",
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852"
  },
  {
   "name": "SEOKS",
   "uid": "9CNLrBdIsrTdzS7rvGJNZwDGDMi1"
  },
  {
   "uid": "Ta6CZDbIPDW0rvrrGjxWkZDBIQq1",
   "name": "BMW"
  }
 ]
}