{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DHIVAN",
      "JAMIE",
      "MATEO",
      "ARTH",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "ARTH",
      "JAMIE"
     ],
     "proposer": "ARTH"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ARTH",
    "JAMIE"
   ]
  },
  {
   "team": [
    "ARTH",
    "JAMIE",
    "DHIVAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARTH",
      "JAMIE",
      "DHIVAN"
     ],
     "proposer": "JAMIE",
     "state": "APPROVED",
     "votes": [
      "BEN",
      "MATEO",
      "ARTH",
      "DHIVAN",
      "JAMIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "DHIVAN",
      "ARTH",
      "MATEO"
     ],
     "proposer": "DHIVAN",
     "team": [
      "DHIVAN",
      "JAMIE"
     ]
    }
   ],
   "team": [
    "DHIVAN",
    "JAMIE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1598717159,
  "_nanoseconds": 857000000
 },
 "timeCreated": {
  "_seconds": 1598716826,
  "_nanoseconds": 573000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ARTH": true,
    "JAMIE": true
   },
   {
    "DHIVAN": true,
    "ARTH": true,
    "JAMIE": true
   },
   {
    "DHIVAN": true,
    "JAMIE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DHIVAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BEN",
    "assassin": true
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MATEO"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARTH"
   }
  ],
  "assassinated": "JAMIE"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  }
 ]
}