{
 "outcome": {
  "votes": [
   {
    "LOCTRI": true,
    "JAS": true
   },
   {
    "ERAJ": true,
    "KAS": true,
    "RICHARD": true
   },
   {
    "ERAJ": false,
    "KAS": true,
    "KAT": true,
    "RICHARD": true
   },
   {
    "ERAJ": false,
    "LOCTRI": true,
    "KAT": true
   },
   {
    "ERAJ": false,
    "LOCTRI": true,
    "JAS": true,
    "RICHARD": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KAT"
   },
   {
    "role": "MORDRED",
    "name": "ERAJ",
    "assassin": true
   },
   {
    "name": "LOCTRI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RICHARD",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "JAS",
   "uid": "LmEFFBf3KzeOcfVwQhkfFAMFzEt1"
  },
  {
   "name": "LOCTRI",
   "uid": "CKtdeqEnqhYLHV2daeURGdwt3em2"
  },
  {
   "uid": "kIHWLcIzlvZJzGEJRAWz5XDdo2U2",
   "name": "ERAJ"
  },
  {
   "name": "KAS",
   "uid": "lKg5QVMrxBVnKo3mNjtj6kg8vaF2"
  },
  {
   "uid": "n881TP9mNnQgKkCqYU0kOFkVh9u1",
   "name": "RICHARD"
  },
  {
   "name": "KAT",
   "uid": "WHhFQY87aIht0n4nLhFDWjsrBfn2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586000742,
  "_nanoseconds": 416000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LOCTRI",
      "JAS"
     ],
     "proposer": "LOCTRI",
     "votes": [
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAS",
      "KAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LOCTRI",
    "JAS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAS",
      "KAT"
     ],
     "state": "APPROVED",
     "team": [
      "ERAJ",
      "KAS",
      "RICHARD"
     ],
     "proposer": "ERAJ"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ERAJ",
    "KAS",
    "RICHARD"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAS",
      "RICHARD",
      "KAT",
      "ERAJ"
     ],
     "proposer": "KAS",
     "votes": [
      "RICHARD",
      "KAS",
      "KAT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ERAJ",
      "KAS",
      "RICHARD",
      "KAT"
     ],
     "proposer": "RICHARD",
     "votes": [
      "KAS",
      "KAT",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ERAJ",
    "KAS",
    "RICHARD",
    "KAT"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KAT",
      "LOCTRI",
      "ERAJ"
     ],
     "proposer": "KAT",
     "votes": [
      "KAS",
      "KAT",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "KAT",
    "LOCTRI",
    "ERAJ"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAS",
      "KAT",
      "ERAJ",
      "RICHARD"
     ],
     "proposer": "JAS",
     "votes": []
    },
    {
     "team": [
      "LOCTRI",
      "JAS",
      "ERAJ",
      "RICHARD"
     ],
     "proposer": "LOCTRI",
     "votes": [
      "ERAJ",
      "LOCTRI",
      "JAS",
      "KAS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LOCTRI",
    "JAS",
    "ERAJ",
    "RICHARD"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}