{
 "players": [
  {
   "uid": "Y1fsNG0PGdeantgQ5We7IsNxNN43",
   "name": "BECHASSMOF"
  },
  {
   "name": "CJ",
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2"
  },
  {
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03",
   "name": "YASI"
  },
  {
   "uid": "uFPnz97R3dbvqEG04esCyioXOSr2",
   "name": "JIZANTHEPU"
  },
  {
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1",
   "name": "SHOOLTALA"
  },
  {
   "name": "SAMAN",
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BECHASSMOF",
    "assassin": false
   },
   {
    "name": "CJ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SAMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHOOLTALA"
   },
   {
    "assassin": false,
    "name": "JIZANTHEPU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YASI",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "CJ": true,
    "JIZANTHEPU": true
   },
   {
    "CJ": true,
    "SHOOLTALA": true,
    "JIZANTHEPU": true
   },
   {
    "SAMAN": true,
    "JIZANTHEPU": true,
    "CJ": false,
    "SHOOLTALA": true
   },
   {
    "JIZANTHEPU": true,
    "SHOOLTALA": true,
    "CJ": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JIZANTHEPU",
     "votes": [
      "SAMAN",
      "SHOOLTALA",
      "JIZANTHEPU",
      "YASI",
      "BECHASSMOF",
      "CJ"
     ],
     "team": [
      "JIZANTHEPU",
      "CJ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JIZANTHEPU",
    "CJ"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "JIZANTHEPU",
      "SHOOLTALA",
      "CJ"
     ],
     "proposer": "SHOOLTALA",
     "state": "APPROVED",
     "votes": [
      "SHOOLTALA",
      "JIZANTHEPU",
      "YASI",
      "BECHASSMOF",
      "CJ",
      "SAMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JIZANTHEPU",
    "SHOOLTALA",
    "CJ"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "SAMAN",
    "CJ",
    "JIZANTHEPU",
    "SHOOLTALA"
   ],
   "proposals": [
    {
     "proposer": "SAMAN",
     "votes": [
      "SAMAN",
      "SHOOLTALA",
      "JIZANTHEPU",
      "YASI",
      "BECHASSMOF",
      "CJ"
     ],
     "state": "APPROVED",
     "team": [
      "SAMAN",
      "CJ",
      "JIZANTHEPU",
      "SHOOLTALA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAMAN",
      "JIZANTHEPU",
      "BECHASSMOF",
      "CJ"
     ],
     "proposer": "BECHASSMOF",
     "team": [
      "JIZANTHEPU",
      "SHOOLTALA",
      "CJ"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JIZANTHEPU",
    "SHOOLTALA",
    "CJ"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CJ",
     "votes": [
      "JIZANTHEPU",
      "CJ"
     ],
     "team": [
      "CJ",
      "JIZANTHEPU",
      "YASI",
      "SAMAN"
     ]
    },
    {
     "votes": [
      "YASI",
      "SAMAN",
      "JIZANTHEPU"
     ],
     "state": "REJECTED",
     "proposer": "YASI",
     "team": [
      "YASI",
      "SAMAN",
      "BECHASSMOF",
      "JIZANTHEPU"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JIZANTHEPU",
     "votes": [
      "CJ",
      "JIZANTHEPU"
     ],
     "team": [
      "JIZANTHEPU",
      "YASI",
      "BECHASSMOF",
      "CJ"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHOOLTALA"
     ],
     "team": [
      "SAMAN",
      "SHOOLTALA",
      "YASI",
      "JIZANTHEPU"
     ],
     "proposer": "SHOOLTALA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAMAN",
      "YASI"
     ],
     "team": [
      "BECHASSMOF",
      "YASI",
      "SAMAN",
      "SHOOLTALA"
     ],
     "proposer": "SAMAN"
    }
   ],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587711068,
  "_nanoseconds": 168000000
 },
 "timeFinished": {
  "_seconds": 1587712660,
  "_nanoseconds": 951000000
 }
}