{
 "timeFinished": {
  "_seconds": 1602915352,
  "_nanoseconds": 999000000
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "timeCreated": {
  "_seconds": 1602914885,
  "_nanoseconds": 949000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALLY",
    "RYAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JAY",
      "JEJMIN",
      "RYAN",
      "POLE",
      "ALLY"
     ],
     "proposer": "ALLY",
     "state": "APPROVED",
     "team": [
      "ALLY",
      "RYAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JEJMIN",
      "POLE",
      "ALLY",
      "JAY"
     ],
     "team": [
      "ALLY",
      "JAY",
      "RYAN"
     ],
     "proposer": "JAY"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALLY",
    "JAY",
    "RYAN"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ALLY",
      "JAY",
      "RYAN"
     ],
     "proposer": "POLE",
     "team": [
      "POLE",
      "JAY",
      "ALLY",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALLY",
      "DRSUES",
      "JAY",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "DRSUES",
      "ALLY",
      "RYAN",
      "JAY",
      "POLE"
     ]
    }
   ],
   "team": [
    "ALLY",
    "DRSUES",
    "JAY",
    "RYAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ALLY": true,
    "RYAN": true
   },
   {
    "ALLY": true,
    "JAY": true,
    "RYAN": true
   },
   {
    "ALLY": true,
    "DRSUES": true,
    "JAY": true,
    "RYAN": true
   }
  ],
  "assassinated": "POLE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "POLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "JEJMIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "JAY",
    "assassin": false
   },
   {
    "name": "DRSUES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}