{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "ZAIN"
     ],
     "votes": [
      "CHEZMASTA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MK",
      "MAFAZLA"
     ],
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "MK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "MK"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "MK"
     ]
    },
    {
     "proposer": "RAAS",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SAAD"
     ],
     "votes": [
      "SAAD",
      "CHEZMASTA",
      "RAAS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "CHEZMASTA",
      "MK",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAAS",
      "RAHUL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAAS",
    "RAHUL"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "MAFAZLA",
    "RAAS",
    "RAHUL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "RAHUL",
      "RAAS"
     ]
    },
    {
     "proposer": "SAAD",
     "votes": [
      "RAAS",
      "ZAIN",
      "SAAD"
     ],
     "team": [
      "SAAD",
      "RAAS",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHEZMASTA",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "CHEZMASTA",
      "SAAD"
     ],
     "votes": [
      "CHEZMASTA"
     ]
    },
    {
     "proposer": "MK",
     "votes": [
      "MK"
     ],
     "team": [
      "MK",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA",
      "SAAD",
      "CHEZMASTA",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CHEZMASTA",
    "RAAS",
    "MAFAZLA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "RAHUL",
      "ZAIN"
     ],
     "proposer": "RAAS",
     "votes": [
      "SAAD"
     ]
    },
    {
     "team": [
      "RAHUL",
      "RAAS",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL"
     ],
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "MK"
     ]
    },
    {
     "votes": [],
     "proposer": "SAAD",
     "state": "REJECTED",
     "team": [
      "SAAD",
      "MAFAZLA",
      "RAAS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "CHEZMASTA",
      "MK"
     ],
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "RAAS",
      "MAFAZLA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "MK",
      "SAAD",
      "CHEZMASTA"
     ],
     "team": [
      "MK",
      "SAAD",
      "ZAIN",
      "CHEZMASTA"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "MK",
      "CHEZMASTA",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "RAAS",
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "SAAD"
     ]
    },
    {
     "proposer": "RAHUL",
     "votes": [
      "CHEZMASTA",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "RAAS",
      "CHEZMASTA",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ZAIN",
     "votes": [
      "RAAS",
      "ZAIN",
      "CHEZMASTA",
      "MK"
     ],
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ]
    }
   ],
   "team": [
    "ZAIN",
    "MAFAZLA",
    "SAAD",
    "RAAS"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589777897,
  "_nanoseconds": 715000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589779352,
  "_nanoseconds": 709000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "RAHUL": true,
    "RAAS": true
   },
   {
    "RAHUL": true,
    "MAFAZLA": false,
    "RAAS": true
   },
   {
    "MAFAZLA": false,
    "CHEZMASTA": true,
    "RAAS": true
   },
   {
    "ZAIN": false,
    "RAAS": true,
    "MAFAZLA": false,
    "SAAD": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAAS",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZAIN"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "RAHUL",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "SAAD",
    "assassin": false
   },
   {
    "name": "CHEZMASTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}