{
 "timeFinished": {
  "_seconds": 1598579321,
  "_nanoseconds": 43000000
 },
 "outcome": {
  "votes": [
   {
    "ADAM": true,
    "KLAUDIA": true
   },
   {
    "ADAM": true,
    "KLAUDIA": false,
    "JET": true
   },
   {
    "ADAM": true,
    "JET": true
   },
   {
    "AFFINE": true,
    "ADAM": false,
    "JET": true
   },
   {
    "ADAM": true,
    "KLAUDIA": false,
    "AFFINE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIKHIL"
   },
   {
    "name": "KLAUDIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "AFFINE",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "JET",
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NIKHIL",
     "votes": [
      "JET",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "JET"
     ]
    },
    {
     "votes": [
      "ADAM",
      "KLAUDIA"
     ],
     "team": [
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "JET",
      "KLAUDIA",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "ADAM"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "proposer": "AFFINE",
     "votes": [],
     "team": [
      "AFFINE",
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "JET",
      "AFFINE"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "AFFINE"
     ]
    },
    {
     "votes": [
      "ADAM",
      "NIKHIL",
      "KLAUDIA",
      "AFFINE",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "JET"
     ]
    }
   ],
   "team": [
    "ADAM",
    "KLAUDIA",
    "JET"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "JET",
      "ADAM"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET"
     ]
    },
    {
     "votes": [
      "ADAM",
      "AFFINE",
      "JET"
     ],
     "proposer": "AFFINE",
     "team": [
      "JET",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JET",
    "ADAM"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "votes": [
      "JET"
     ],
     "team": [
      "NIKHIL",
      "JET",
      "ADAM"
     ]
    },
    {
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [],
     "team": [
      "AFFINE",
      "KLAUDIA",
      "NIKHIL"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "AFFINE",
      "JET"
     ],
     "team": [
      "ADAM",
      "JET",
      "AFFINE"
     ],
     "proposer": "JET"
    }
   ],
   "numFails": 1,
   "team": [
    "ADAM",
    "JET",
    "AFFINE"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "AFFINE",
      "JET"
     ]
    },
    {
     "votes": [
      "ADAM",
      "AFFINE"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "AFFINE"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "ADAM",
      "KLAUDIA",
      "AFFINE"
     ],
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "ADAM",
      "KLAUDIA"
     ]
    }
   ],
   "team": [
    "ADAM",
    "KLAUDIA",
    "AFFINE"
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1598578589,
  "_nanoseconds": 781000000
 }
}