{
 "timeFinished": {
  "_seconds": 1590634676,
  "_nanoseconds": 480000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MAFAZLA",
    "DAKU"
   ],
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "DAKU",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "DAKU"
    },
    {
     "team": [
      "MAFAZLA",
      "DAKU"
     ],
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "MK",
    "RAAS",
    "SAAAD"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAAAD",
     "team": [
      "MK",
      "SAAAD",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAAD"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "RAAS",
      "MK"
     ]
    },
    {
     "team": [
      "RAAS",
      "MK",
      "SAAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "MK",
      "RAAS",
      "SAAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "DAKU"
     ],
     "proposer": "MK"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "RAAS",
    "MK",
    "MAFAZLA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DAKU",
     "team": [
      "DAKU",
      "ZAIN",
      "MAFAZLA",
      "RAAS"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MK",
      "MAFAZLA"
     ],
     "team": [
      "RAAS",
      "MK",
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "MK",
      "ZAIN",
      "MAFAZLA"
     ]
    },
    {
     "proposer": "ZAIN",
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "RAAS",
      "MK",
      "MAFAZLA"
     ],
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "RAAS",
    "ZAIN",
    "MK"
   ],
   "proposals": [
    {
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "DAKU"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "ZAIN",
      "MK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "DAKU"
     ],
     "proposer": "MK",
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "RAAS",
      "MK",
      "MAFAZLA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "RAAS",
    "MK",
    "MAFAZLA"
   ]
  }
 ],
 "outcome": {
  "assassinated": "MAFAZLA",
  "message": "Three successful missions",
  "votes": [
   {
    "DAKU": false,
    "MAFAZLA": true
   },
   {
    "MK": true,
    "SAAAD": false,
    "RAAS": true
   },
   {
    "ZAIN": true,
    "MAFAZLA": true,
    "MK": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "ZAIN": true,
    "MK": true
   },
   {
    "ZAIN": true,
    "MK": true,
    "MAFAZLA": true,
    "RAAS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MK"
   },
   {
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SAAAD"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DAKU"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1590634066,
  "_nanoseconds": 398000000
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  }
 ]
}