{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DIVI",
    "LL"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "REINA",
      "PRAVEEN",
      "LL"
     ],
     "team": [
      "DIVI",
      "LL"
     ],
     "proposer": "DIVI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "DIVI",
      "CHEVIN",
      "REINA",
      "LL"
     ],
     "team": [
      "DIVI",
      "LL",
      "CHEVIN"
     ],
     "proposer": "LL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DIVI",
    "LL",
    "CHEVIN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "LL",
      "DIVI"
     ],
     "votes": [
      "REINA",
      "LL",
      "DIVI",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHEVIN",
    "LL",
    "DIVI"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "zjdLkQCiZvQOAQcKC0GLeCc6fOa2",
   "name": "DIVI"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2",
   "name": "REINA"
  }
 ],
 "timeFinished": {
  "_seconds": 1586569331,
  "_nanoseconds": 614815000
 },
 "timeCreated": {
  "_seconds": 1586569188,
  "_nanoseconds": 226000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SEAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PRAVEEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JASMINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DIVI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "REINA",
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "DIVI": true,
    "LL": true
   },
   {
    "CHEVIN": true,
    "LL": true,
    "DIVI": true
   },
   {
    "DIVI": true,
    "LL": true,
    "CHEVIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LL"
 }
}