{
 "missions": [
  {
   "team": [
    "MAX",
    "ALLEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAX",
     "votes": [
      "AND",
      "SKIMILK",
      "ALLEN",
      "MAX"
     ],
     "team": [
      "MAX",
      "ALLEN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SKIMILK",
     "state": "REJECTED",
     "team": [
      "MAX",
      "SKIMILK",
      "AND"
     ],
     "votes": [
      "SKIMILK",
      "AND"
     ]
    },
    {
     "proposer": "AND",
     "votes": [
      "AND"
     ],
     "team": [
      "AND",
      "MAX",
      "ALLEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AND",
      "SNOOZY"
     ],
     "team": [
      "SNOOZY",
      "AND",
      "ALLEN"
     ],
     "proposer": "SNOOZY",
     "state": "REJECTED"
    },
    {
     "team": [
      "SKIMILK",
      "AND",
      "SNOOZY"
     ],
     "votes": [
      "SKIMILK",
      "SNOOZY"
     ],
     "proposer": "ALLEN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALLEN",
      "AND",
      "MAX"
     ],
     "state": "APPROVED",
     "team": [
      "MAX",
      "SKIMILK",
      "AND"
     ],
     "proposer": "MAX"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAX",
    "SKIMILK",
    "AND"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "AND",
    "ALLEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SKIMILK"
     ],
     "team": [
      "SKIMILK",
      "MAX"
     ],
     "proposer": "SKIMILK"
    },
    {
     "state": "APPROVED",
     "team": [
      "AND",
      "ALLEN"
     ],
     "votes": [
      "ALLEN",
      "MAX",
      "AND"
     ],
     "proposer": "AND"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "ALLEN",
    "MAX",
    "AND"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SNOOZY",
      "AND"
     ],
     "team": [
      "SNOOZY",
      "MAX",
      "AND"
     ],
     "proposer": "SNOOZY"
    },
    {
     "votes": [
      "ALLEN",
      "AND",
      "MAX"
     ],
     "team": [
      "ALLEN",
      "MAX",
      "AND"
     ],
     "state": "APPROVED",
     "proposer": "ALLEN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "MAX": true,
    "ALLEN": true
   },
   {
    "SKIMILK": false,
    "MAX": true,
    "AND": true
   },
   {
    "ALLEN": true,
    "AND": true
   },
   {
    "AND": true,
    "MAX": true,
    "ALLEN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "AND",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SKIMILK"
   },
   {
    "name": "SNOOZY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLEN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAX"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ALLEN"
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603602994,
  "_nanoseconds": 34000000
 },
 "timeCreated": {
  "_seconds": 1603602187,
  "_nanoseconds": 815000000
 }
}