{
 "timeFinished": {
  "_seconds": 1596254415,
  "_nanoseconds": 694000000
 },
 "missions": [
  {
   "team": [
    "ASHER",
    "ANDREW"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ASHER",
     "votes": [
      "ASHER",
      "ETHAN",
      "FRANKY",
      "JAKE",
      "JJ",
      "ANDREW",
      "BEKAH"
     ],
     "team": [
      "ASHER",
      "ANDREW"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANDREW",
     "votes": [
      "BEKAH",
      "JJ",
      "ETHAN",
      "FRANKY",
      "ANDREW",
      "ASHER"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ASHER",
      "JJ"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "ASHER",
    "JJ"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "JJ",
    "ANDREW",
    "ASHER"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "ANDREW",
      "JJ",
      "BEKAH",
      "ASHER"
     ],
     "proposer": "JJ",
     "team": [
      "JJ",
      "ANDREW",
      "ASHER"
     ]
    }
   ]
  },
  {
   "team": [
    "JAKE",
    "ANDREW",
    "ASHER",
    "FRANKY"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ETHAN"
     ],
     "team": [
      "ASHER",
      "ANDREW",
      "JJ",
      "ETHAN"
     ],
     "state": "REJECTED",
     "proposer": "ETHAN"
    },
    {
     "votes": [
      "JAKE",
      "FRANKY"
     ],
     "team": [
      "FRANKY",
      "ASHER",
      "ANDREW",
      "JAKE"
     ],
     "proposer": "FRANKY",
     "state": "REJECTED"
    },
    {
     "proposer": "JAKE",
     "state": "APPROVED",
     "votes": [
      "FRANKY",
      "JAKE",
      "ETHAN",
      "ANDREW",
      "ASHER"
     ],
     "team": [
      "JAKE",
      "ANDREW",
      "ASHER",
      "FRANKY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ASHER",
      "BEKAH",
      "JAKE",
      "ANDREW",
      "ETHAN"
     ],
     "team": [
      "BEKAH",
      "ANDREW",
      "ASHER",
      "ETHAN"
     ],
     "state": "APPROVED",
     "proposer": "BEKAH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BEKAH",
    "ANDREW",
    "ASHER",
    "ETHAN"
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2",
   "name": "FRANKY"
  },
  {
   "name": "JAKE",
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2"
  },
  {
   "name": "BEKAH",
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3"
  },
  {
   "uid": "U6SjLFkLznbOE5sCTOCHi95oQdh1",
   "name": "ASHER"
  },
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1596252842,
  "_nanoseconds": 735000000
 },
 "outcome": {
  "assassinated": "BEKAH",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANDREW": true,
    "ASHER": true
   },
   {
    "ASHER": true,
    "JJ": true,
    "ANDREW": true
   },
   {
    "JJ": false,
    "ANDREW": true,
    "ASHER": true
   },
   {
    "JAKE": false,
    "ANDREW": true,
    "ASHER": true,
    "FRANKY": false
   },
   {
    "ETHAN": true,
    "ASHER": true,
    "BEKAH": true,
    "ANDREW": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASHER"
   },
   {
    "name": "JAKE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JJ",
    "role": "EVIL MINION"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "FRANKY",
    "assassin": false
   },
   {
    "name": "BEKAH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}