{
 "players": [
  {
   "name": "NICOLE",
   "uid": "2blV5cCrkkZ5SWNlzEIYAFLcYcm2"
  },
  {
   "uid": "VxxHOC9XXKXwzCxZixmB376g4yA2",
   "name": "HOLEINAD"
  },
  {
   "uid": "ZyGElhZ5UsayEub7loMUpxEBQ5z2",
   "name": "KAILA"
  },
  {
   "name": "JARED",
   "uid": "Agf6YIP5BSRurmeYlBxiG2rp24r2"
  },
  {
   "uid": "iDcAWVl83PTlysRCdLKZbK1q1GJ3",
   "name": "JOUSH"
  },
  {
   "name": "JOSH",
   "uid": "NebT1hBw6Kc9EIv7EmAaUMl8RS42"
  },
  {
   "uid": "5U92bmkM3wXkDpMzZZ0es8E3qF43",
   "name": "RACHEL"
  },
  {
   "name": "RACHELYOO",
   "uid": "MYf2tdJLOSR32TiIb5N7ttyxVkH3"
  }
 ],
 "timeFinished": {
  "_seconds": 1598417145,
  "_nanoseconds": 269000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HOLEINAD",
      "RACHELYOO",
      "NICOLE"
     ],
     "state": "APPROVED",
     "proposer": "HOLEINAD",
     "votes": [
      "NICOLE",
      "JARED",
      "KAILA",
      "RACHEL",
      "HOLEINAD",
      "JOSH",
      "RACHELYOO",
      "JOUSH"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "HOLEINAD",
    "RACHELYOO",
    "NICOLE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KAILA",
     "votes": [
      "JOUSH",
      "HOLEINAD",
      "RACHELYOO",
      "JARED",
      "NICOLE",
      "KAILA"
     ],
     "state": "APPROVED",
     "team": [
      "HOLEINAD",
      "JARED",
      "RACHELYOO",
      "KAILA"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "HOLEINAD",
    "JARED",
    "RACHELYOO",
    "KAILA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KAILA",
    "JARED",
    "HOLEINAD",
    "RACHELYOO"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KAILA",
      "JOSH",
      "NICOLE",
      "RACHEL",
      "HOLEINAD",
      "RACHELYOO",
      "JARED",
      "JOUSH"
     ],
     "team": [
      "KAILA",
      "JARED",
      "HOLEINAD",
      "RACHELYOO"
     ],
     "state": "APPROVED",
     "proposer": "JARED"
    }
   ]
  },
  {
   "numFails": 2,
   "team": [
    "RACHELYOO",
    "JARED",
    "JOUSH",
    "HOLEINAD",
    "RACHEL"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "RACHELYOO",
      "JARED",
      "JOUSH",
      "HOLEINAD",
      "RACHEL"
     ],
     "team": [
      "RACHELYOO",
      "JARED",
      "JOUSH",
      "HOLEINAD",
      "RACHEL"
     ],
     "state": "APPROVED",
     "proposer": "JOUSH"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "NICOLE": false,
    "RACHELYOO": true,
    "HOLEINAD": true
   },
   {
    "KAILA": true,
    "RACHELYOO": true,
    "HOLEINAD": true,
    "JARED": true
   },
   {
    "KAILA": true,
    "HOLEINAD": true,
    "RACHELYOO": false,
    "JARED": true
   },
   {
    "RACHELYOO": false,
    "HOLEINAD": true,
    "JOUSH": true,
    "RACHEL": false,
    "JARED": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JOUSH",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAILA"
   },
   {
    "role": "MORGANA",
    "name": "RACHELYOO",
    "assassin": false
   },
   {
    "name": "HOLEINAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "name": "NICOLE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JARED",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1598416369,
  "_nanoseconds": 941000000
 }
}