{
 "timeFinished": {
  "_seconds": 1586894108,
  "_nanoseconds": 830111000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586893839,
  "_nanoseconds": 358000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "UWUWUWU",
    "YAMAHA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "UWUWUWU",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "UWUWUWU",
    "AD",
    "YAMAHA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "UWUWUWU",
      "AD",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "EREN"
     ],
     "proposer": "EREN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YAMAHA",
    "FULLMETAL"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "YAMAHA",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "EREN"
     ],
     "proposer": "YAMAHA"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "UWUWUWU": false,
    "YAMAHA": true
   },
   {
    "UWUWUWU": true,
    "AD": true,
    "YAMAHA": false
   },
   {
    "YAMAHA": false,
    "FULLMETAL": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "AD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "UWUWUWU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YAMAHA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "UWUWUWU"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  }
 ]
}