{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JORDAN": true,
    "ERIC": true
   },
   {
    "ERIC": false,
    "BLAYDE": true,
    "JORDAN": true
   },
   {
    "TIM": true,
    "JORDAN": true
   },
   {
    "ERIC": false,
    "TIM": true,
    "JORDAN": true
   },
   {
    "TIM": true,
    "DRAGONBONE": false,
    "ERIC": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JORDAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ERIC",
    "assassin": true
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BLAYDE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DRAGONBONE"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JORDAN",
      "ERIC",
      "TIM"
     ],
     "team": [
      "ERIC",
      "JORDAN"
     ],
     "proposer": "ERIC",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ERIC",
    "JORDAN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "JORDAN",
    "BLAYDE",
    "ERIC"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JORDAN",
      "BLAYDE",
      "ERIC"
     ],
     "proposer": "JORDAN",
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "BLAYDE",
      "DRAGONBONE",
      "JORDAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TIM",
     "votes": [
      "ERIC",
      "TIM",
      "JORDAN"
     ],
     "team": [
      "TIM",
      "JORDAN"
     ]
    }
   ],
   "team": [
    "TIM",
    "JORDAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JORDAN",
      "TIM",
      "ERIC"
     ],
     "proposer": "BLAYDE",
     "state": "APPROVED",
     "votes": [
      "DRAGONBONE",
      "JORDAN",
      "ERIC"
     ]
    }
   ],
   "team": [
    "JORDAN",
    "TIM",
    "ERIC"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JORDAN"
     ],
     "team": [
      "JORDAN",
      "DRAGONBONE",
      "BLAYDE"
     ],
     "proposer": "DRAGONBONE"
    },
    {
     "votes": [
      "ERIC",
      "TIM",
      "DRAGONBONE"
     ],
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "TIM",
      "DRAGONBONE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "ERIC",
    "TIM",
    "DRAGONBONE"
   ]
  }
 ],
 "players": [
  {
   "uid": "o3yW7kargeWDgleWyLQmHVEmkRu1",
   "name": "JORDAN"
  },
  {
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2",
   "name": "TIM"
  },
  {
   "name": "BLAYDE",
   "uid": "5nmm9d2MvjOPwRZNPyg2rbOcZOi2"
  },
  {
   "uid": "CAPMlPcCM8hjY7JGph5c3gsqvVF3",
   "name": "DRAGONBONE"
  },
  {
   "uid": "wGdp2DYNfeW5AJPz5O7XKsQkloE2",
   "name": "ERIC"
  }
 ],
 "timeFinished": {
  "_seconds": 1585016553,
  "_nanoseconds": 230362000
 },
 "timeCreated": {
  "_seconds": 1585015841,
  "_nanoseconds": 601000000
 }
}