{
  "timeCreated": {
    "_seconds": 1586040930,
    "_nanoseconds": 595000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MARKUS",
            "STEFAN"
          ],
          "proposer": "MARKUS",
          "votes": [
            "CHRISTOPH",
            "STEFAN",
            "DAVID",
            "ALEX",
            "PHINE",
            "MARKUS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MARKUS",
        "STEFAN"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "DAVID",
            "ALEX",
            "PHINE",
            "MARKUS",
            "CHRISTOPH",
            "STEFAN"
          ],
          "state": "APPROVED",
          "team": [
            "MARKUS",
            "STEFAN",
            "PHINE"
          ],
          "proposer": "PHINE"
        }
      ],
      "state": "FAIL",
      "team": [
        "MARKUS",
        "STEFAN",
        "PHINE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "ALEX",
        "CHRISTOPH",
        "DAVID",
        "MARKUS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ALEX",
            "STEFAN"
          ],
          "state": "REJECTED",
          "team": [
            "PHINE",
            "DAVID",
            "CHRISTOPH",
            "ALEX"
          ],
          "proposer": "STEFAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "ALEX",
            "CHRISTOPH",
            "DAVID",
            "MARKUS"
          ],
          "proposer": "ALEX",
          "votes": [
            "CHRISTOPH",
            "STEFAN",
            "ALEX",
            "PHINE",
            "MARKUS"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CHRISTOPH",
            "DAVID",
            "ALEX"
          ],
          "proposer": "CHRISTOPH",
          "votes": [
            "ALEX",
            "CHRISTOPH",
            "STEFAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DAVID",
            "PHINE",
            "MARKUS"
          ],
          "proposer": "DAVID",
          "votes": [
            "DAVID",
            "PHINE",
            "MARKUS"
          ]
        },
        {
          "team": [
            "DAVID",
            "MARKUS",
            "PHINE"
          ],
          "proposer": "MARKUS",
          "votes": [
            "DAVID",
            "PHINE",
            "MARKUS"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "PHINE",
            "ALEX",
            "DAVID"
          ],
          "proposer": "PHINE",
          "votes": [
            "MARKUS",
            "CHRISTOPH",
            "STEFAN",
            "DAVID",
            "ALEX",
            "PHINE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PHINE",
        "ALEX",
        "DAVID"
      ]
    },
    {
      "team": [
        "PHINE",
        "DAVID",
        "ALEX",
        "CHRISTOPH"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ALEX",
            "DAVID",
            "PHINE",
            "STEFAN"
          ],
          "proposer": "STEFAN",
          "votes": [
            "STEFAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "PHINE",
            "DAVID",
            "ALEX",
            "CHRISTOPH"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "PHINE",
            "CHRISTOPH",
            "STEFAN"
          ]
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "votes": [
      {
        "MARKUS": true,
        "STEFAN": true
      },
      {
        "PHINE": true,
        "MARKUS": true,
        "STEFAN": false
      },
      {
        "DAVID": true,
        "ALEX": true,
        "MARKUS": true,
        "CHRISTOPH": false
      },
      {
        "DAVID": true,
        "ALEX": true,
        "PHINE": true
      },
      {
        "CHRISTOPH": false,
        "DAVID": true,
        "ALEX": true,
        "PHINE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALEX"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PHINE"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MARKUS"
      },
      {
        "name": "CHRISTOPH",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "STEFAN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DAVID"
      }
    ]
  }
}