{
 "timeFinished": {
  "_seconds": 1597281086,
  "_nanoseconds": 748000000
 },
 "players": [
  {
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1",
   "name": "DYLAN"
  },
  {
   "name": "ANNA",
   "uid": "87Lvw2K3H7X97aWhPkTs2rhUFJt1"
  },
  {
   "name": "LKL",
   "uid": "vtuoz35ZcHfTTvofxpJbySlw5q12"
  },
  {
   "uid": "dW43edyys4SGJNXgbKTWcfUxNkw2",
   "name": "SARAH"
  },
  {
   "name": "ASTA",
   "uid": "QtitY5mVl0WjNThLVzJiGueArqu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1597280815,
  "_nanoseconds": 233000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DYLAN"
   },
   {
    "name": "SARAH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANNA"
   },
   {
    "name": "LKL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASTA"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "LKL": true,
    "ASTA": true
   },
   {
    "LKL": true,
    "ANNA": false,
    "ASTA": true
   },
   {
    "ASTA": true,
    "DYLAN": true
   },
   {
    "ANNA": false,
    "SARAH": false,
    "ASTA": true
   },
   {
    "ASTA": true,
    "LKL": true,
    "DYLAN": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "LKL",
    "ASTA"
   ],
   "proposals": [
    {
     "team": [
      "LKL",
      "ASTA"
     ],
     "proposer": "LKL",
     "votes": [
      "ANNA",
      "LKL",
      "SARAH",
      "DYLAN",
      "ASTA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANNA",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "ANNA",
      "DYLAN"
     ],
     "proposer": "SARAH",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "LKL",
      "ASTA"
     ],
     "team": [
      "ANNA",
      "ASTA",
      "LKL"
     ],
     "proposer": "ASTA"
    }
   ],
   "numFails": 1,
   "team": [
    "ANNA",
    "ASTA",
    "LKL"
   ]
  },
  {
   "team": [
    "DYLAN",
    "ASTA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DYLAN",
     "state": "APPROVED",
     "votes": [
      "LKL",
      "DYLAN",
      "ASTA"
     ],
     "team": [
      "DYLAN",
      "ASTA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ASTA",
      "ANNA"
     ],
     "proposer": "ANNA",
     "team": [
      "ANNA",
      "SARAH",
      "ASTA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANNA",
    "SARAH",
    "ASTA"
   ],
   "numFails": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LKL",
     "state": "APPROVED",
     "votes": [
      "ASTA",
      "LKL",
      "DYLAN"
     ],
     "team": [
      "LKL",
      "DYLAN",
      "ASTA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LKL",
    "DYLAN",
    "ASTA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}