{
 "outcome": {
  "roles": [
   {
    "name": "KAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PENG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WANZEE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YIHAO"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ERDONG"
   },
   {
    "role": "MORGANA",
    "name": "RYAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ERDONG": true,
    "YIHAO": true
   },
   {
    "PENG": true,
    "ERDONG": true,
    "YIHAO": true
   },
   {
    "ERDONG": false,
    "KAN": true,
    "YIHAO": true,
    "PENG": true
   },
   {
    "PENG": true,
    "WANZEE": true,
    "KAN": true
   }
  ],
  "assassinated": "YIHAO",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "7j7QIHTo2ETp1e51voX5gDUhZc83",
   "name": "ERDONG"
  },
  {
   "name": "YIHAO",
   "uid": "PNMtC52fUQQllk3b4sJXRBeviBV2"
  },
  {
   "name": "RYAN",
   "uid": "FqFnAsj9oTc0e61kvxi2bnZ1v653"
  },
  {
   "name": "KAN",
   "uid": "cuFMmJlIa2SLIfldEhtdvXecrR43"
  },
  {
   "name": "WANZEE",
   "uid": "lKVQsfrE8tYlHq0TU5qBig4rEHS2"
  },
  {
   "uid": "Gg3eZFEnDahlHZzpaWHK5GcIocL2",
   "name": "PENG"
  }
 ],
 "timeFinished": {
  "_seconds": 1595031811,
  "_nanoseconds": 307000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595029487,
  "_nanoseconds": 451000000
 },
 "missions": [
  {
   "team": [
    "ERDONG",
    "YIHAO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ERDONG",
     "state": "APPROVED",
     "team": [
      "ERDONG",
      "YIHAO"
     ],
     "votes": [
      "KAN",
      "PENG",
      "YIHAO",
      "RYAN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "PENG",
    "YIHAO",
    "ERDONG"
   ],
   "proposals": [
    {
     "team": [
      "ERDONG",
      "YIHAO",
      "PENG"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "PENG",
      "YIHAO"
     ],
     "proposer": "YIHAO"
    },
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "YIHAO",
      "PENG"
     ],
     "state": "REJECTED",
     "votes": [
      "PENG",
      "RYAN",
      "YIHAO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "YIHAO",
      "KAN",
      "WANZEE"
     ],
     "proposer": "KAN",
     "votes": [
      "YIHAO",
      "KAN"
     ]
    },
    {
     "votes": [
      "YIHAO",
      "PENG",
      "WANZEE"
     ],
     "state": "REJECTED",
     "proposer": "WANZEE",
     "team": [
      "WANZEE",
      "YIHAO",
      "PENG"
     ]
    },
    {
     "team": [
      "PENG",
      "YIHAO",
      "ERDONG"
     ],
     "proposer": "PENG",
     "votes": [
      "RYAN",
      "PENG",
      "YIHAO",
      "ERDONG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "ERDONG",
    "YIHAO",
    "PENG",
    "KAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERDONG",
      "KAN",
      "PENG",
      "YIHAO"
     ],
     "team": [
      "ERDONG",
      "YIHAO",
      "PENG",
      "KAN"
     ],
     "proposer": "ERDONG"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ERDONG",
      "YIHAO",
      "PENG"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "YIHAO",
      "PENG"
     ],
     "proposer": "YIHAO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PENG",
      "RYAN",
      "YIHAO"
     ],
     "team": [
      "RYAN",
      "PENG",
      "YIHAO"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "REJECTED",
     "proposer": "KAN",
     "votes": [
      "KAN",
      "YIHAO",
      "WANZEE"
     ],
     "team": [
      "WANZEE",
      "KAN",
      "YIHAO"
     ]
    },
    {
     "votes": [
      "KAN",
      "WANZEE"
     ],
     "state": "REJECTED",
     "proposer": "WANZEE",
     "team": [
      "KAN",
      "WANZEE",
      "PENG"
     ]
    },
    {
     "team": [
      "PENG",
      "KAN",
      "WANZEE"
     ],
     "state": "APPROVED",
     "votes": [
      "YIHAO",
      "PENG",
      "WANZEE",
      "KAN",
      "ERDONG"
     ],
     "proposer": "PENG"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PENG",
    "KAN",
    "WANZEE"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}