{
 "players": [
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "name": "RBK",
   "uid": "TjstrqUyyUanpBJK2W1okVuAn222"
  },
  {
   "name": "STEVIE",
   "uid": "3WzafTfMWAbX1WqnwotDxobvbXX2"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "uid": "RsfGbtxhdNZy8oUKyXYmLvOBux72",
   "name": "LILA"
  },
  {
   "name": "MOLLY",
   "uid": "qkxybfPNDlbBpVMbeJZ7TMnat7x1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MATTKAT",
      "LILA",
      "MOLLY",
      "TERRY",
      "ZANE",
      "RBK",
      "FATTDONN",
      "STEVIE"
     ],
     "proposer": "ZANE",
     "state": "APPROVED",
     "team": [
      "FATTDONN",
      "LILA",
      "ZANE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "FATTDONN",
    "LILA",
    "ZANE"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "MOLLY",
    "ZANE",
    "FATTDONN",
    "MATTKAT"
   ],
   "proposals": [
    {
     "proposer": "LILA",
     "votes": [
      "RBK",
      "LILA",
      "MOLLY"
     ],
     "state": "REJECTED",
     "team": [
      "LILA",
      "FATTDONN",
      "MOLLY",
      "MATTKAT"
     ]
    },
    {
     "votes": [
      "LILA",
      "MOLLY",
      "TERRY",
      "ZANE",
      "RBK",
      "FATTDONN",
      "STEVIE",
      "MATTKAT"
     ],
     "team": [
      "MOLLY",
      "ZANE",
      "FATTDONN",
      "MATTKAT"
     ],
     "state": "APPROVED",
     "proposer": "MOLLY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "MATTKAT",
    "TERRY",
    "RBK",
    "ZANE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LILA",
      "TERRY",
      "ZANE",
      "RBK",
      "FATTDONN",
      "MATTKAT"
     ],
     "proposer": "MATTKAT",
     "team": [
      "MATTKAT",
      "TERRY",
      "RBK",
      "ZANE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZANE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RBK",
    "assassin": true
   },
   {
    "name": "FATTDONN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "STEVIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MATTKAT"
   },
   {
    "name": "LILA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOLLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TERRY"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "LILA": true,
    "FATTDONN": false,
    "ZANE": true
   },
   {
    "ZANE": true,
    "FATTDONN": false,
    "MATTKAT": true,
    "MOLLY": true
   },
   {
    "TERRY": false,
    "RBK": false,
    "ZANE": true,
    "MATTKAT": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1588905428,
  "_nanoseconds": 335000000
 },
 "timeCreated": {
  "_seconds": 1588904320,
  "_nanoseconds": 109000000
 }
}