{
 "players": [
  {
   "name": "RASHEED",
   "uid": "VwyAgyEhfAYnhWSP9B7ZJnQoJAv2"
  },
  {
   "name": "KHUSHBOO",
   "uid": "IFOeJRwJCZZozPjWKNlnlwYrfK83"
  },
  {
   "name": "ROHIT",
   "uid": "kdDaXvOFe9UtvnIpezokEMJ16xO2"
  },
  {
   "name": "SOHAIB",
   "uid": "xweDTlTgohY6C2kp3pZjlslL1S53"
  },
  {
   "uid": "ziPsnlpwrchYXQlN5uFNnhf7Q4E2",
   "name": "HAMZA"
  },
  {
   "name": "MERIN",
   "uid": "hdwNhBkE5Wh1VoZjPR25Nan8jv22"
  },
  {
   "name": "MO",
   "uid": "cLBdwHVujggL5gdMemzerQQsqQH2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598302474,
  "_nanoseconds": 795000000
 },
 "timeCreated": {
  "_seconds": 1598299044,
  "_nanoseconds": 199000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MERIN": true,
    "HAMZA": true
   },
   {
    "HAMZA": false,
    "SOHAIB": true,
    "MERIN": true
   },
   {
    "MERIN": true,
    "MO": true,
    "KHUSHBOO": true
   },
   {
    "ROHIT": true,
    "KHUSHBOO": false,
    "MO": false,
    "MERIN": true
   },
   {
    "MERIN": true,
    "RASHEED": true,
    "SOHAIB": true,
    "KHUSHBOO": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RASHEED"
   },
   {
    "name": "ROHIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOHAIB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "HAMZA",
    "role": "EVIL MINION"
   },
   {
    "name": "KHUSHBOO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MO"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MERIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HAMZA",
    "MERIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HAMZA",
     "team": [
      "HAMZA",
      "MERIN"
     ],
     "votes": [
      "HAMZA",
      "ROHIT",
      "MERIN",
      "SOHAIB",
      "KHUSHBOO"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SOHAIB",
    "HAMZA",
    "MERIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SOHAIB",
      "HAMZA",
      "MERIN"
     ],
     "proposer": "MERIN",
     "votes": [
      "KHUSHBOO",
      "HAMZA",
      "ROHIT",
      "SOHAIB",
      "MERIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MO",
    "KHUSHBOO",
    "MERIN"
   ],
   "proposals": [
    {
     "votes": [
      "RASHEED",
      "MO",
      "HAMZA",
      "KHUSHBOO",
      "ROHIT"
     ],
     "state": "APPROVED",
     "team": [
      "MO",
      "KHUSHBOO",
      "MERIN"
     ],
     "proposer": "MO"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "KHUSHBOO",
    "ROHIT",
    "MERIN",
    "MO"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROHIT",
      "KHUSHBOO",
      "RASHEED",
      "HAMZA",
      "MO"
     ],
     "team": [
      "KHUSHBOO",
      "ROHIT",
      "MERIN",
      "MO"
     ],
     "proposer": "RASHEED"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "KHUSHBOO",
    "RASHEED",
    "SOHAIB",
    "MERIN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RASHEED",
      "MERIN",
      "KHUSHBOO",
      "HAMZA",
      "MO"
     ],
     "team": [
      "KHUSHBOO",
      "RASHEED",
      "SOHAIB",
      "MERIN"
     ],
     "state": "APPROVED",
     "proposer": "KHUSHBOO"
    }
   ]
  }
 ]
}