{
 "timeFinished": {
  "_seconds": 1585764965,
  "_nanoseconds": 934171000
 },
 "outcome": {
  "votes": [
   {
    "NICK": false,
    "MATTHEW": true
   },
   {
    "MATT": true,
    "MATTHEW": true,
    "LEO": true
   },
   {
    "MATTHEW": true,
    "MATT": true
   },
   {
    "MATTHEW": true,
    "LEO": false,
    "MATT": true
   },
   {
    "MATTHEW": true,
    "MATT": true,
    "ALAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ALAN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LEO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "role": "EVIL MINION",
    "name": "NICK",
    "assassin": true
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MATTHEW"
   }
  ]
 },
 "players": [
  {
   "name": "MATT",
   "uid": "3aqD1zWCcQfTi5Y0LoBvVDCQ1jH3"
  },
  {
   "name": "LEO",
   "uid": "sz04JKxKuSclgCK8yKL2AO4AQOB2"
  },
  {
   "uid": "Q1pkN2JcBaU5fzTgDCfrUlTkGef1",
   "name": "MATTHEW"
  },
  {
   "name": "NICK",
   "uid": "bxsGXFrzWCXlvCKeaBW5OhHrhHg1"
  },
  {
   "name": "ALAN",
   "uid": "p7bHZM9msMQa97oZqpkhtCvyyc43"
  }
 ],
 "timeCreated": {
  "_seconds": 1585764341,
  "_nanoseconds": 171000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ALAN"
     ],
     "state": "REJECTED",
     "team": [
      "ALAN",
      "MATTHEW"
     ],
     "proposer": "ALAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "MATTHEW"
     ],
     "proposer": "MATT",
     "votes": [
      "MATT"
     ]
    },
    {
     "team": [
      "LEO",
      "MATT"
     ],
     "proposer": "LEO",
     "votes": [
      "LEO",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NICK"
     ],
     "state": "REJECTED",
     "team": [
      "MATTHEW",
      "NICK"
     ],
     "proposer": "MATTHEW"
    },
    {
     "state": "APPROVED",
     "team": [
      "MATTHEW",
      "NICK"
     ],
     "proposer": "NICK",
     "votes": [
      "LEO",
      "MATT",
      "NICK",
      "ALAN",
      "MATTHEW"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MATTHEW",
    "NICK"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LEO",
    "MATT",
    "MATTHEW"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "MATTHEW",
      "ALAN"
     ],
     "proposer": "ALAN",
     "votes": [
      "ALAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "NICK",
      "ALAN"
     ],
     "proposer": "MATT",
     "votes": [
      "NICK"
     ]
    },
    {
     "team": [
      "LEO",
      "MATT",
      "MATTHEW"
     ],
     "proposer": "LEO",
     "votes": [
      "MATTHEW",
      "LEO",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MATTHEW",
    "MATT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LEO",
      "MATT",
      "ALAN",
      "MATTHEW"
     ],
     "state": "APPROVED",
     "team": [
      "MATTHEW",
      "MATT"
     ],
     "proposer": "MATTHEW"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LEO",
      "MATT",
      "MATTHEW"
     ],
     "proposer": "NICK",
     "votes": [
      "MATTHEW",
      "LEO",
      "MATT",
      "NICK",
      "ALAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LEO",
    "MATT",
    "MATTHEW"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "MATTHEW",
      "ALAN"
     ],
     "proposer": "ALAN",
     "votes": [
      "ALAN",
      "MATTHEW",
      "MATT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATT",
    "MATTHEW",
    "ALAN"
   ]
  }
 ]
}