{
 "players": [
  {
   "name": "MICHAEL",
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2"
  },
  {
   "name": "JESS",
   "uid": "9R5HeFIYLvgLJEV2S97J7NwNdf02"
  },
  {
   "name": "JACKYLMAO",
   "uid": "weox4AvyhMSG1yRFxjYsCC7Qs1w2"
  },
  {
   "name": "MOOCOW",
   "uid": "BUK1lva11MaaQpTjirfuA5nWP213"
  },
  {
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123",
   "name": "JUSTIN"
  },
  {
   "name": "LEEBRYAN",
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1"
  },
  {
   "name": "ALEXUSA",
   "uid": "cv4nOMP54mNSkUpiKVLsJsR5Kxt2"
  },
  {
   "name": "MICHI",
   "uid": "nePU7hhusDgeQi8gj5q6T5w6ZgI2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585377836,
  "_nanoseconds": 513000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JESS",
      "MICHAEL",
      "JUSTIN"
     ],
     "proposer": "JUSTIN",
     "votes": [
      "MICHI",
      "ALEXUSA",
      "JACKYLMAO",
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JESS",
    "MICHAEL",
    "JUSTIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LEEBRYAN",
      "JACKYLMAO",
      "MICHI",
      "ALEXUSA"
     ],
     "proposer": "LEEBRYAN",
     "votes": [
      "MICHI",
      "ALEXUSA",
      "JACKYLMAO",
      "MICHAEL",
      "MOOCOW",
      "JESS",
      "LEEBRYAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LEEBRYAN",
    "JACKYLMAO",
    "MICHI",
    "ALEXUSA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "MICHI",
      "ALEXUSA"
     ],
     "state": "APPROVED",
     "team": [
      "ALEXUSA",
      "MICHI",
      "JESS",
      "LEEBRYAN"
     ],
     "proposer": "ALEXUSA"
    }
   ],
   "state": "FAIL",
   "team": [
    "ALEXUSA",
    "MICHI",
    "JESS",
    "LEEBRYAN"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MICHAEL": true,
    "JUSTIN": false,
    "JESS": true
   },
   {
    "ALEXUSA": false,
    "LEEBRYAN": true,
    "JACKYLMAO": true,
    "MICHI": true
   },
   {
    "ALEXUSA": false,
    "JESS": true,
    "LEEBRYAN": true,
    "MICHI": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOOCOW"
   },
   {
    "name": "JUSTIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LEEBRYAN"
   },
   {
    "role": "PERCIVAL",
    "name": "MICHI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ALEXUSA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACKYLMAO"
   }
  ]
 }
}