{
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CALEB",
      "TIM"
     ],
     "proposer": "HANNAH",
     "votes": [
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL",
      "JAZ"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "CALEB",
    "TIM"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHERYL",
    "EME",
    "JAZ"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "EME",
     "team": [
      "CHERYL",
      "EME",
      "JAZ"
     ],
     "votes": [
      "JAZ",
      "TIM",
      "EME",
      "HANNAH",
      "CHERYL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CALEB",
    "JAZ",
    "CHERYL",
    "HANNAH"
   ],
   "proposals": [
    {
     "votes": [
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL",
      "JAZ",
      "TIM"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "JAZ",
      "CHERYL",
      "HANNAH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CALEB",
      "EME",
      "HANNAH"
     ],
     "proposer": "TIM",
     "state": "REJECTED",
     "team": [
      "TIM",
      "CALEB",
      "EME"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHERYL",
      "EME",
      "JAZ"
     ],
     "votes": [
      "JAZ",
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL"
     ],
     "proposer": "JAZ"
    }
   ],
   "team": [
    "CHERYL",
    "EME",
    "JAZ"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "EME",
    "HANNAH",
    "CHERYL",
    "JAZ"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "EME",
      "HANNAH",
      "CHERYL",
      "JAZ"
     ],
     "state": "APPROVED",
     "votes": [
      "JAZ",
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL"
     ],
     "proposer": "CHERYL"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589621071,
  "_nanoseconds": 730000000
 },
 "timeCreated": {
  "_seconds": 1589620108,
  "_nanoseconds": 404000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EME"
   },
   {
    "role": "PERCIVAL",
    "name": "HANNAH",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CALEB"
   },
   {
    "assassin": false,
    "name": "CHERYL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JAZ",
    "role": "MERLIN"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "JAZ",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TIM": false,
    "CALEB": true
   },
   {
    "EME": true,
    "CHERYL": true,
    "JAZ": true
   },
   {
    "CALEB": false,
    "JAZ": true,
    "CHERYL": true,
    "HANNAH": true
   },
   {
    "CHERYL": true,
    "EME": true,
    "JAZ": true
   },
   {
    "CHERYL": true,
    "JAZ": true,
    "EME": true,
    "HANNAH": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "uid": "noup2UhfhPZ5CpTVkPwCtzWlw8k2",
   "name": "TIM"
  },
  {
   "name": "JAZ",
   "uid": "LcgHiwWPksgABmxgQsiV9hngFj43"
  },
  {
   "name": "CHERYL",
   "uid": "SHeNhkc9WyWPHlB3dMHsiObUW5B2"
  },
  {
   "uid": "fdASXrn96dexZYfAsQL56YdvTX03",
   "name": "HANNAH"
  },
  {
   "uid": "0a3qo3qu0lRir4oAlZ6nKylSiuf1",
   "name": "EME"
  }
 ]
}