{
 "missions": [
  {
   "team": [
    "NIRBS",
    "MAEBELLE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAEBELLE",
     "votes": [
      "NIRBS",
      "ANOOVA",
      "MAEBELLE",
      "AISHANI"
     ],
     "team": [
      "NIRBS",
      "MAEBELLE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "AISHANI",
     "state": "REJECTED",
     "team": [
      "AISHANI",
      "MAEBELLE",
      "NIRBS"
     ],
     "votes": [
      "NIRBS",
      "MAEBELLE",
      "AISHANI"
     ]
    },
    {
     "votes": [
      "NIRBS",
      "ANOOVA",
      "MAEBELLE",
      "RAM"
     ],
     "state": "APPROVED",
     "team": [
      "RAM",
      "MAEBELLE",
      "NIRBS"
     ],
     "proposer": "RAM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "RAM",
    "MAEBELLE",
    "NIRBS"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAM",
      "NIRBS",
      "ANOOVA"
     ],
     "team": [
      "RAM",
      "MAEBELLE",
      "NIRBS"
     ],
     "proposer": "SHWETA"
    },
    {
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "NIRBS",
      "ANOOVA",
      "MAEBELLE"
     ],
     "team": [
      "NIRBS",
      "RAM",
      "MAEBELLE"
     ],
     "proposer": "AMALICIOUS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NIRBS",
    "RAM",
    "MAEBELLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595562640,
  "_nanoseconds": 760000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHWETA",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAEBELLE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AISHANI",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "AMALICIOUS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIRBS",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ANOOVA",
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "NIRBS": true,
    "MAEBELLE": true
   },
   {
    "RAM": true,
    "NIRBS": true,
    "MAEBELLE": true
   },
   {
    "RAM": true,
    "MAEBELLE": true,
    "NIRBS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595563135,
  "_nanoseconds": 173000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  },
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  }
 ]
}