{
 "timeFinished": {
  "_seconds": 1592878131,
  "_nanoseconds": 233000000
 },
 "timeCreated": {
  "_seconds": 1592877821,
  "_nanoseconds": 657000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RACHEL": true,
    "CHRIS": true
   },
   {
    "JACKSON": true,
    "DELANEY": false,
    "ALLIE": true
   },
   {
    "JACKSON": true,
    "RACHEL": true
   },
   {
    "CHRIS": false,
    "RACHEL": true,
    "ALLIE": true
   },
   {
    "RACHEL": true,
    "JACKSON": true,
    "CHRIS": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RACHEL"
   },
   {
    "name": "JACKSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DELANEY",
    "role": "EVIL MINION"
   },
   {
    "name": "CHRIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ALLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHRIS",
     "state": "APPROVED",
     "votes": [
      "ALLIE",
      "RACHEL",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ],
     "team": [
      "CHRIS",
      "RACHEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "CHRIS",
    "RACHEL"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JACKSON",
      "ALLIE",
      "DELANEY"
     ],
     "proposer": "JACKSON",
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "CHRIS",
      "ALLIE",
      "RACHEL",
      "JACKSON"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JACKSON",
    "ALLIE",
    "DELANEY"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "JACKSON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "JACKSON"
     ],
     "votes": [
      "DELANEY",
      "CHRIS",
      "RACHEL",
      "JACKSON"
     ],
     "proposer": "RACHEL"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLIE",
      "DELANEY",
      "CHRIS"
     ],
     "proposer": "ALLIE",
     "team": [
      "CHRIS",
      "RACHEL",
      "ALLIE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHRIS",
    "RACHEL",
    "ALLIE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [],
     "team": [
      "RACHEL",
      "ALLIE",
      "CHRIS"
     ],
     "proposer": "DELANEY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "RACHEL",
      "JACKSON"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "RACHEL",
    "JACKSON"
   ]
  }
 ],
 "players": [
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "name": "RACHEL",
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  }
 ]
}