{
 "timeFinished": {
  "_seconds": 1586289066,
  "_nanoseconds": 144651000
 },
 "players": [
  {
   "name": "GEORGEWALK",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "name": "IZZY",
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02"
  },
  {
   "name": "ALEX",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  },
  {
   "name": "ANGEROO",
   "uid": "FG7SOZPzquhQibHoe1DBt1uFtJg1"
  },
  {
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3",
   "name": "RHIBARB"
  },
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  },
  {
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2",
   "name": "BENNO"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RHIBARB": true,
    "BENNO": true
   },
   {
    "GEORGEWALK": true,
    "RHIBARB": true,
    "BENNO": false
   },
   {
    "IZZY": true,
    "BENNO": false,
    "ALEX": false
   },
   {
    "JALLEN": true,
    "ANGEROO": true,
    "RHIBARB": true,
    "IZZY": true
   },
   {
    "JALLEN": false,
    "IZZY": true,
    "ANGEROO": true,
    "RHIBARB": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JALLEN"
   },
   {
    "role": "EVIL MINION",
    "name": "ALEX",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RHIBARB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEORGEWALK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BENNO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANGEROO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "IZZY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586288029,
  "_nanoseconds": 28000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GEORGEWALK",
      "IZZY",
      "JALLEN"
     ],
     "team": [
      "JALLEN",
      "ALEX"
     ],
     "proposer": "ANGEROO",
     "state": "REJECTED"
    },
    {
     "team": [
      "RHIBARB",
      "BENNO"
     ],
     "votes": [
      "BENNO",
      "IZZY",
      "JALLEN",
      "ALEX",
      "RHIBARB",
      "GEORGEWALK"
     ],
     "state": "APPROVED",
     "proposer": "RHIBARB"
    }
   ],
   "numFails": 0,
   "team": [
    "RHIBARB",
    "BENNO"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JALLEN",
     "state": "REJECTED",
     "votes": [
      "BENNO",
      "JALLEN"
     ],
     "team": [
      "JALLEN",
      "ANGEROO",
      "GEORGEWALK"
     ]
    },
    {
     "team": [
      "BENNO",
      "RHIBARB",
      "GEORGEWALK"
     ],
     "state": "APPROVED",
     "votes": [
      "BENNO",
      "IZZY",
      "JALLEN",
      "ALEX",
      "RHIBARB",
      "GEORGEWALK"
     ],
     "proposer": "BENNO"
    }
   ],
   "team": [
    "BENNO",
    "RHIBARB",
    "GEORGEWALK"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "IZZY",
      "RHIBARB"
     ],
     "proposer": "GEORGEWALK",
     "team": [
      "ANGEROO",
      "IZZY",
      "GEORGEWALK"
     ]
    },
    {
     "proposer": "IZZY",
     "state": "APPROVED",
     "votes": [
      "BENNO",
      "IZZY",
      "JALLEN",
      "RHIBARB"
     ],
     "team": [
      "IZZY",
      "ALEX",
      "BENNO"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "IZZY",
    "ALEX",
    "BENNO"
   ]
  },
  {
   "team": [
    "ANGEROO",
    "RHIBARB",
    "JALLEN",
    "IZZY"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BENNO",
      "JALLEN",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "JALLEN",
      "BENNO",
      "GEORGEWALK"
     ],
     "state": "REJECTED",
     "proposer": "ALEX"
    },
    {
     "proposer": "ANGEROO",
     "state": "APPROVED",
     "team": [
      "ANGEROO",
      "RHIBARB",
      "JALLEN",
      "IZZY"
     ],
     "votes": [
      "IZZY",
      "JALLEN",
      "RHIBARB",
      "BENNO",
      "ANGEROO"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "RHIBARB",
    "ANGEROO",
    "IZZY",
    "JALLEN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RHIBARB",
     "votes": [
      "BENNO",
      "IZZY",
      "JALLEN",
      "ALEX",
      "RHIBARB"
     ],
     "team": [
      "RHIBARB",
      "ANGEROO",
      "IZZY",
      "JALLEN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}