{
 "timeFinished": {
  "_seconds": 1585622714,
  "_nanoseconds": 447600000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "STEPHAN"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THOMAS",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DAVID",
    "role": "MORDRED"
   },
   {
    "name": "MICHELLE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DIANA"
   }
  ],
  "assassinated": "CHRIS",
  "votes": [
   {
    "DAVID": true,
    "DIANA": true
   },
   {
    "MICHELLE": false,
    "DIANA": true,
    "DAVID": true
   },
   {
    "THOMAS": true,
    "CHRIS": true,
    "TIM": true
   },
   {
    "THOMAS": true,
    "STEPHAN": false,
    "CHRIS": true,
    "TIM": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DIANA",
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "STEPHAN",
      "TIM",
      "THOMAS"
     ],
     "state": "APPROVED",
     "team": [
      "DAVID",
      "DIANA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "DIANA"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "MICHELLE",
    "DIANA",
    "DAVID"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICHELLE",
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA",
      "STEPHAN",
      "TIM"
     ],
     "team": [
      "MICHELLE",
      "DIANA",
      "DAVID"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "THOMAS",
    "TIM",
    "CHRIS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TIM",
     "votes": [
      "DAVID",
      "DIANA",
      "CHRIS",
      "STEPHAN",
      "TIM",
      "THOMAS"
     ],
     "state": "APPROVED",
     "team": [
      "THOMAS",
      "TIM",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "STEPHAN",
     "state": "APPROVED",
     "team": [
      "STEPHAN",
      "TIM",
      "CHRIS",
      "THOMAS"
     ],
     "votes": [
      "CHRIS",
      "STEPHAN",
      "TIM",
      "THOMAS",
      "DAVID",
      "DIANA"
     ]
    }
   ],
   "team": [
    "STEPHAN",
    "TIM",
    "CHRIS",
    "THOMAS"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585622269,
  "_nanoseconds": 104000000
 },
 "players": [
  {
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3",
   "name": "CHRIS"
  },
  {
   "name": "DIANA",
   "uid": "xfeWamKVLFheiWITES5u0VW6EC13"
  },
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2",
   "name": "TIM"
  },
  {
   "name": "STEPHAN",
   "uid": "M9vxQxeQSFRkcnaRzCdRXSNSNTE2"
  },
  {
   "name": "DAVID",
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73"
  },
  {
   "name": "THOMAS",
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2"
  }
 ]
}