{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "TYLER",
  "votes": [
   {
    "TOBY": true,
    "JENNA": false
   },
   {
    "TOBY": true,
    "TYLER": true,
    "TINA": true
   },
   {
    "TINA": true,
    "TYLER": true,
    "TOBY": true
   },
   {
    "TYLER": true,
    "TOBY": true,
    "TINA": true,
    "RAFMAN": true
   }
  ],
  "roles": [
   {
    "name": "TOBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LASER",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TINA"
   },
   {
    "assassin": false,
    "name": "RAFMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "MORGANA"
   },
   {
    "name": "JENNA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590880426,
  "_nanoseconds": 706000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TYLER",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": [
      "LASER",
      "RAFMAN",
      "TYLER"
     ]
    },
    {
     "team": [
      "TINA",
      "KIMBERLY"
     ],
     "votes": [
      "LASER",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAFMAN",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "state": "APPROVED",
     "team": [
      "TOBY",
      "JENNA"
     ],
     "proposer": "TOBY",
     "votes": [
      "TYLER",
      "JENNA",
      "LASER",
      "TOBY"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "TOBY",
    "JENNA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "KIMBERLY",
      "JENNA",
      "RAFMAN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "JENNA"
     ],
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "TINA",
      "JENNA"
     ]
    },
    {
     "team": [
      "LASER",
      "RAFMAN",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "team": [
      "TYLER",
      "TINA",
      "TOBY"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "RAFMAN",
      "TYLER",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "state": "APPROVED",
     "proposer": "TINA",
     "team": [
      "TINA",
      "TYLER",
      "TOBY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "TINA",
    "TYLER",
    "TOBY"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TINA",
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "TOBY",
     "votes": [
      "TYLER",
      "LASER",
      "TOBY",
      "TINA",
      "RAFMAN"
     ],
     "team": [
      "TOBY",
      "TINA",
      "TYLER"
     ]
    }
   ],
   "team": [
    "TOBY",
    "TINA",
    "TYLER"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JENNA",
      "TOBY",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "JENNA",
      "TINA",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "TYLER",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN"
     ],
     "team": [
      "RAFMAN",
      "TINA",
      "TYLER",
      "TOBY"
     ],
     "state": "APPROVED",
     "proposer": "RAFMAN"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "RAFMAN",
    "TINA",
    "TYLER",
    "TOBY"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590881545,
  "_nanoseconds": 588000000
 },
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  }
 ]
}