{
 "timeFinished": {
  "_seconds": 1588981356,
  "_nanoseconds": 116000000
 },
 "timeCreated": {
  "_seconds": 1588979950,
  "_nanoseconds": 187000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ARIEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JOHN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "EMILY",
    "assassin": false
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CINDERELLA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CAT"
   },
   {
    "role": "MORDRED",
    "name": "ARTHUR",
    "assassin": false
   },
   {
    "name": "SHADOW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "JOHN": true,
    "JASON": true,
    "ARIEL": true
   },
   {
    "JASON": false,
    "ARIEL": false,
    "CAT": true,
    "JOHN": true
   },
   {
    "EMILY": true,
    "CAT": true,
    "ARTHUR": false,
    "SHADOW": true
   },
   {
    "SHADOW": true,
    "CAT": true,
    "EMILY": true,
    "ARTHUR": true,
    "CINDERELLA": true
   },
   {
    "CAT": true,
    "SHADOW": true,
    "JOHN": true,
    "EMILY": true,
    "CINDERELLA": true
   }
  ],
  "assassinated": "CAT"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ARIEL",
   "uid": "KfUBmuXZaJdtH6Nr3Ic3mMOYcyx1"
  },
  {
   "uid": "uIX9dxgdFQUvJ51zfOCpKNBdY4A3",
   "name": "ARTHUR"
  },
  {
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2",
   "name": "CAT"
  },
  {
   "uid": "UOHPeS3Y66XNra9boWtWn2sUX2E3",
   "name": "EMILY"
  },
  {
   "name": "CINDERELLA",
   "uid": "fu2ewVNS8XQCTjeNc9Ta9dVV3E62"
  },
  {
   "uid": "UsktGR7oDtOtiiZ8t6VazKer61h1",
   "name": "SHADOW"
  },
  {
   "name": "JASON",
   "uid": "tFTeBlXYcoUU1iGH4oMVC1EsyJ52"
  },
  {
   "uid": "fPhTkYvHWTdj1hjPY9x2mnQkdHw2",
   "name": "JOHN"
  }
 ],
 "missions": [
  {
   "team": [
    "JASON",
    "JOHN",
    "ARIEL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JASON",
      "JOHN",
      "ARIEL"
     ],
     "state": "APPROVED",
     "proposer": "ARTHUR",
     "votes": [
      "CINDERELLA",
      "CAT",
      "SHADOW",
      "ARTHUR",
      "ARIEL",
      "JOHN",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "CAT",
      "JASON",
      "JOHN",
      "ARIEL"
     ],
     "proposer": "CAT",
     "state": "APPROVED",
     "votes": [
      "CAT",
      "ARTHUR",
      "SHADOW",
      "ARIEL",
      "JOHN",
      "EMILY",
      "JASON",
      "CINDERELLA"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CAT",
    "JASON",
    "JOHN",
    "ARIEL"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SHADOW",
    "EMILY",
    "ARTHUR",
    "CAT"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CAT",
      "ARTHUR",
      "SHADOW",
      "ARIEL",
      "JOHN",
      "EMILY",
      "JASON"
     ],
     "proposer": "EMILY",
     "state": "APPROVED",
     "team": [
      "SHADOW",
      "EMILY",
      "ARTHUR",
      "CAT"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "ARTHUR",
    "EMILY",
    "CINDERELLA",
    "SHADOW",
    "CAT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ARIEL",
      "JOHN",
      "JASON"
     ],
     "team": [
      "CINDERELLA",
      "EMILY",
      "CAT",
      "JOHN",
      "ARIEL"
     ],
     "state": "REJECTED",
     "proposer": "CINDERELLA"
    },
    {
     "votes": [
      "CINDERELLA",
      "CAT",
      "ARTHUR",
      "SHADOW",
      "ARIEL",
      "EMILY",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "SHADOW",
     "team": [
      "ARTHUR",
      "EMILY",
      "CINDERELLA",
      "SHADOW",
      "CAT"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 0
  },
  {
   "team": [
    "CAT",
    "EMILY",
    "CINDERELLA",
    "SHADOW",
    "JOHN"
   ],
   "proposals": [
    {
     "team": [
      "EMILY",
      "CINDERELLA",
      "SHADOW",
      "JASON",
      "CAT"
     ],
     "proposer": "JASON",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JOHN",
      "SHADOW",
      "CINDERELLA",
      "EMILY",
      "ARTHUR"
     ],
     "votes": [
      "JOHN"
     ],
     "proposer": "JOHN"
    },
    {
     "team": [
      "CAT",
      "EMILY",
      "CINDERELLA",
      "SHADOW",
      "ARIEL"
     ],
     "proposer": "ARIEL",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "CAT",
      "EMILY",
      "CINDERELLA",
      "JASON",
      "ARTHUR"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "ARTHUR"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARIEL",
      "JOHN",
      "EMILY",
      "CINDERELLA",
      "CAT",
      "SHADOW"
     ],
     "proposer": "CAT",
     "team": [
      "CAT",
      "EMILY",
      "CINDERELLA",
      "SHADOW",
      "JOHN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ]
}