{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "JERBEAR",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EMILY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KELSEY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GRAMMALAMB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PP",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KIM",
    "assassin": false
   }
  ],
  "votes": [
   {
    "GRAMMALAMB": true,
    "KELSEY": true
   },
   {
    "EMILY": false,
    "JERBEAR": true,
    "GRAMMALAMB": true
   },
   {
    "PP": true,
    "KELSEY": true,
    "GRAMMALAMB": true,
    "KIM": false
   },
   {
    "EMILY": false,
    "PP": true,
    "JERBEAR": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586736917,
  "_nanoseconds": 784000000
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2"
  },
  {
   "name": "KIM",
   "uid": "RYQDmRtW13eb2qUYp9FYVhPO51O2"
  },
  {
   "uid": "dQqnaON18nhJmUISyZj0wNKKqtg1",
   "name": "PP"
  },
  {
   "uid": "tohdiz2PmUhTifV5rjwg11Rmoql1",
   "name": "JERBEAR"
  },
  {
   "uid": "Axb4GALwIoUbjmpmRDMwLwfEpEH2",
   "name": "GRAMMALAMB"
  },
  {
   "name": "KELSEY",
   "uid": "S4eBsjHo1OOMCKiftZxwqjvjASs1"
  }
 ],
 "timeFinished": {
  "_seconds": 1586737837,
  "_nanoseconds": 525375000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KELSEY",
    "GRAMMALAMB"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KELSEY",
      "GRAMMALAMB"
     ],
     "proposer": "KELSEY",
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "KELSEY",
      "GRAMMALAMB",
      "PP",
      "KIM",
      "JERBEAR"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "EMILY",
    "JERBEAR",
    "GRAMMALAMB"
   ],
   "proposals": [
    {
     "votes": [
      "GRAMMALAMB",
      "PP",
      "KIM",
      "JERBEAR",
      "EMILY"
     ],
     "state": "APPROVED",
     "team": [
      "EMILY",
      "JERBEAR",
      "GRAMMALAMB"
     ],
     "proposer": "EMILY"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KIM",
    "KELSEY",
    "PP",
    "GRAMMALAMB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KELSEY",
      "GRAMMALAMB",
      "PP",
      "KIM"
     ],
     "team": [
      "KIM",
      "KELSEY",
      "PP",
      "GRAMMALAMB"
     ],
     "state": "APPROVED",
     "proposer": "KIM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JERBEAR",
    "EMILY",
    "PP"
   ],
   "proposals": [
    {
     "team": [
      "PP",
      "JERBEAR",
      "KELSEY"
     ],
     "state": "REJECTED",
     "votes": [
      "PP",
      "KELSEY"
     ],
     "proposer": "PP"
    },
    {
     "votes": [
      "PP",
      "KIM",
      "JERBEAR",
      "EMILY",
      "KELSEY"
     ],
     "state": "APPROVED",
     "team": [
      "JERBEAR",
      "EMILY",
      "PP"
     ],
     "proposer": "JERBEAR"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}