{
 "timeFinished": {
  "_seconds": 1603603501,
  "_nanoseconds": 103000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "CLZZZ",
  "message": "Merlin assassinated",
  "votes": [
   {
    "CLZZZ": true,
    "SHAOPAUL": true
   },
   {
    "KINGJEFF": true,
    "HP": false,
    "CLZZZ": true
   },
   {
    "HP": true,
    "SHAOPAUL": true,
    "KINGJEFF": true
   },
   {
    "VALERIE": true,
    "KINGJEFF": true,
    "HP": true,
    "HAN": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KINGJEFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "VALERIE"
   },
   {
    "assassin": false,
    "name": "HAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CLZZZ",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "HP",
    "role": "EVIL MINION"
   },
   {
    "name": "LAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAOPAUL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1603602660,
  "_nanoseconds": 109000000
 },
 "players": [
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2",
   "name": "HAN"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2",
   "name": "CLZZZ"
  },
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  },
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3",
   "name": "LAN"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VALERIE",
      "SHAOPAUL",
      "KINGJEFF",
      "LAN",
      "HAN",
      "CLZZZ"
     ],
     "team": [
      "SHAOPAUL",
      "CLZZZ"
     ],
     "proposer": "SHAOPAUL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SHAOPAUL",
    "CLZZZ"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "KINGJEFF",
     "votes": [
      "HAN",
      "KINGJEFF",
      "LAN",
      "VALERIE"
     ],
     "team": [
      "KINGJEFF",
      "CLZZZ",
      "HP"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KINGJEFF",
    "CLZZZ",
    "HP"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CLZZZ",
      "LAN",
      "SHAOPAUL"
     ],
     "team": [
      "LAN",
      "SHAOPAUL",
      "CLZZZ"
     ],
     "state": "REJECTED",
     "proposer": "LAN"
    },
    {
     "votes": [
      "VALERIE",
      "KINGJEFF",
      "HAN",
      "HP"
     ],
     "team": [
      "HP",
      "KINGJEFF",
      "SHAOPAUL"
     ],
     "proposer": "HP",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HP",
    "KINGJEFF",
    "SHAOPAUL"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "KINGJEFF",
    "HP",
    "VALERIE",
    "HAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "HAN",
     "state": "APPROVED",
     "team": [
      "KINGJEFF",
      "HP",
      "VALERIE",
      "HAN"
     ],
     "votes": [
      "VALERIE",
      "HP",
      "HAN",
      "LAN",
      "KINGJEFF"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ]
}