{
 "timeFinished": {
  "_seconds": 1589593916,
  "_nanoseconds": 616000000
 },
 "timeCreated": {
  "_seconds": 1589593384,
  "_nanoseconds": 497000000
 },
 "players": [
  {
   "name": "KENNYSON",
   "uid": "6iZHomhKpIhiBvQd2SvA5tJKppB2"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "name": "DREWBIE",
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2"
  },
  {
   "uid": "9BKOJLfINbb19sTxX08xYKuRQAG3",
   "name": "DENNIS"
  },
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "DENNIS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANDREW"
   },
   {
    "name": "DREWBIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GRANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "KENNYSON",
    "assassin": false
   },
   {
    "name": "ELLIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JJ",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "DENNIS": true,
    "MARE": false,
    "ANDREW": true
   },
   {
    "ANDREW": false,
    "JJ": true,
    "KENNYSON": true,
    "ETHAN": true
   },
   {
    "ETHAN": true,
    "KENNYSON": true,
    "JJ": true,
    "MARE": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "MARE",
      "DENNIS",
      "ANDREW",
      "GRANT",
      "ELLIE"
     ],
     "team": [
      "ANDREW",
      "DENNIS",
      "MARE"
     ],
     "state": "APPROVED",
     "proposer": "DENNIS"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDREW",
    "DENNIS",
    "MARE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "JJ",
    "KENNYSON",
    "ETHAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MARE",
      "DENNIS",
      "ANDREW",
      "ELLIE",
      "JJ"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "JJ",
      "KENNYSON",
      "ETHAN"
     ],
     "proposer": "ANDREW"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "KENNYSON",
    "MARE",
    "ETHAN",
    "JJ"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "ELLIE",
      "JJ"
     ],
     "team": [
      "ETHAN",
      "DREWBIE",
      "KENNYSON",
      "JJ"
     ],
     "proposer": "JJ"
    },
    {
     "votes": [
      "MARE",
      "DENNIS",
      "ANDREW",
      "DREWBIE",
      "GRANT",
      "KENNYSON",
      "ELLIE",
      "JJ",
      "ETHAN"
     ],
     "proposer": "KENNYSON",
     "state": "APPROVED",
     "team": [
      "KENNYSON",
      "MARE",
      "ETHAN",
      "JJ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ]
}