{
 "players": [
  {
   "name": "RYAN",
   "uid": "r3rQ8NeSNCeISkARawWb4UmbDTJ3"
  },
  {
   "name": "EDGE",
   "uid": "ekYMDcY4rIf4qHriXiTOWXk0CGt2"
  },
  {
   "name": "PIXIE",
   "uid": "3B8sV0lFx6V9NwhAJMRBHXOSXrD2"
  },
  {
   "name": "INCOG",
   "uid": "ChnVBLjndUgFhAAWKQIMNCpFKCz1"
  },
  {
   "uid": "abP1Fn1aeUYeM7tdtdDe82yzjfH2",
   "name": "ETWO"
  }
 ],
 "timeCreated": {
  "_seconds": 1584844095,
  "_nanoseconds": 652000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RYAN",
      "PIXIE"
     ],
     "proposer": "INCOG",
     "votes": [
      "ETWO",
      "INCOG",
      "PIXIE",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "PIXIE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "EDGE",
    "PIXIE",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EDGE",
      "PIXIE",
      "RYAN"
     ],
     "proposer": "ETWO",
     "votes": [
      "EDGE",
      "ETWO",
      "PIXIE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "INCOG"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RYAN",
      "INCOG"
     ],
     "proposer": "RYAN",
     "votes": [
      "INCOG",
      "PIXIE",
      "EDGE",
      "ETWO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "PIXIE": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "EDGE": true,
    "PIXIE": true
   },
   {
    "INCOG": true,
    "RYAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "EDGE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "EDGE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "ETWO"
   },
   {
    "name": "INCOG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PIXIE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYAN"
   }
  ]
 }
}