{
 "players": [
  {
   "name": "KEVIN",
   "uid": "zxANVrZ9BFWebDokdzJVsJw2za43"
  },
  {
   "uid": "zP3unMEXl9Oy3VLRggwleXDGE2l2",
   "name": "KATE"
  },
  {
   "uid": "lPQP6jalWreQSvlDFEGyGepyVbA2",
   "name": "KEENER"
  },
  {
   "name": "JON",
   "uid": "KxXhKTwRZ6fyqBiaThBgn21iqV42"
  },
  {
   "uid": "i209qiPXiYVIVpEGO7Xl8VWuUR53",
   "name": "MATT"
  },
  {
   "name": "LAUREN",
   "uid": "IYsMY5iliefhUCLL3Cv1rDUU9qw1"
  },
  {
   "name": "KEN",
   "uid": "smmahotL20dyfULERo7AiDwcN5k1"
  },
  {
   "name": "SEAN",
   "uid": "MNUtXdWGy3SZdRYK2dU8G7B9d2I2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586055851,
  "_nanoseconds": 497720000
 },
 "outcome": {
  "votes": [
   {
    "JON": true,
    "KATE": true,
    "KEN": true
   },
   {
    "KATE": true,
    "MATT": false,
    "JON": true,
    "KEENER": false
   },
   {
    "SEAN": true,
    "LAUREN": true,
    "KATE": true,
    "MATT": false
   },
   {
    "LAUREN": true,
    "KEVIN": true,
    "SEAN": true,
    "KATE": true,
    "KEENER": false
   },
   {
    "LAUREN": true,
    "KEVIN": true,
    "SEAN": true,
    "KEN": false,
    "JON": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KEENER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KEVIN"
   },
   {
    "name": "KATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KEN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MATT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JON"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586053881,
  "_nanoseconds": 710000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KATE",
    "JON",
    "KEN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KATE",
     "team": [
      "KATE",
      "JON",
      "KEN"
     ],
     "state": "APPROVED",
     "votes": [
      "KEENER",
      "LAUREN",
      "SEAN",
      "KATE",
      "MATT",
      "JON"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KATE",
      "KEENER",
      "MATT",
      "JON"
     ],
     "proposer": "KEENER",
     "votes": [
      "JON",
      "KEENER",
      "LAUREN",
      "SEAN",
      "KEN",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KATE",
    "KEENER",
    "MATT",
    "JON"
   ],
   "numFails": 2
  },
  {
   "team": [
    "LAUREN",
    "SEAN",
    "KATE",
    "MATT"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JON",
     "team": [
      "KATE",
      "JON",
      "KEN",
      "KEENER"
     ],
     "votes": [
      "KEN",
      "JON",
      "KEENER"
     ]
    },
    {
     "votes": [
      "KEENER",
      "LAUREN",
      "SEAN",
      "KATE",
      "KEN",
      "MATT"
     ],
     "team": [
      "LAUREN",
      "SEAN",
      "KATE",
      "MATT"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "LAUREN",
     "state": "REJECTED",
     "team": [
      "LAUREN",
      "KATE",
      "KEENER",
      "KEN",
      "SEAN"
     ],
     "votes": [
      "JON",
      "KEENER",
      "LAUREN",
      "KEN"
     ]
    },
    {
     "votes": [
      "KEN",
      "JON"
     ],
     "team": [
      "JON",
      "KEN",
      "SEAN",
      "KEENER",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "KEN"
    },
    {
     "team": [
      "KEVIN",
      "MATT",
      "LAUREN",
      "SEAN",
      "KEN"
     ],
     "state": "REJECTED",
     "votes": [
      "KEENER",
      "SEAN",
      "KEN",
      "MATT"
     ],
     "proposer": "SEAN"
    },
    {
     "votes": [
      "LAUREN",
      "KEVIN",
      "KEN",
      "JON"
     ],
     "team": [
      "KEVIN",
      "KATE",
      "JON",
      "LAUREN",
      "SEAN"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN"
    },
    {
     "proposer": "KATE",
     "state": "APPROVED",
     "team": [
      "SEAN",
      "KEENER",
      "KATE",
      "LAUREN",
      "KEVIN"
     ],
     "votes": [
      "JON",
      "KEENER",
      "LAUREN",
      "SEAN",
      "KEVIN",
      "KATE",
      "KEN"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "SEAN",
    "KEENER",
    "KATE",
    "LAUREN",
    "KEVIN"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KEENER",
     "votes": [
      "KEN",
      "KEENER"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "SEAN",
      "LAUREN",
      "KEENER",
      "KATE"
     ]
    },
    {
     "votes": [
      "JON",
      "KEN"
     ],
     "proposer": "JON",
     "team": [
      "JON",
      "KEVIN",
      "KEN",
      "KATE",
      "SEAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "KEN",
      "KEENER"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "LAUREN",
      "KEN",
      "SEAN",
      "KEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LAUREN",
     "votes": [
      "KEVIN",
      "KEN",
      "JON",
      "KEENER",
      "LAUREN",
      "SEAN"
     ],
     "team": [
      "SEAN",
      "JON",
      "KEN",
      "LAUREN",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "SEAN",
    "JON",
    "KEN",
    "LAUREN",
    "KEVIN"
   ]
  }
 ]
}