{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CRI",
    "STEFANO"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CRI",
      "STEFANO"
     ],
     "votes": [
      "CRI",
      "ANDRE",
      "VE",
      "STEFANO"
     ],
     "proposer": "ANDRE"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "STEFANO",
    "CRI",
    "ANDRE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEFANO",
      "CRI",
      "ANDRE",
      "ITBELLIX"
     ],
     "proposer": "CRI",
     "team": [
      "STEFANO",
      "CRI",
      "ANDRE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "VE",
    "STEFANO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VE",
      "ITBELLIX"
     ],
     "proposer": "STEFANO",
     "state": "REJECTED",
     "votes": [
      "STEFANO",
      "CRI"
     ]
    },
    {
     "proposer": "VE",
     "votes": [
      "STEFANO",
      "CRI",
      "VE"
     ],
     "state": "APPROVED",
     "team": [
      "VE",
      "STEFANO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "STEFANO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CRI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "ANDRE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ITBELLIX"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "STEFANO": true,
    "CRI": true
   },
   {
    "ANDRE": true,
    "CRI": true,
    "STEFANO": true
   },
   {
    "STEFANO": true,
    "VE": true
   }
  ],
  "assassinated": "VE",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "VE",
   "uid": "wE8aFeCmYLfakTvI1hDkvQHFYoG2"
  },
  {
   "name": "ITBELLIX",
   "uid": "bNeSgmzYIidZVBwnvFj6SDoq87z2"
  },
  {
   "name": "ANDRE",
   "uid": "x45bWXQJ3yXa0o4sEJthQ67m7yM2"
  },
  {
   "uid": "FnSe1z0BFVbZE4ZOefoLJPzLxaM2",
   "name": "CRI"
  },
  {
   "name": "STEFANO",
   "uid": "quPxq56Z2xd8eeB2uKl2278qcxJ3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586895604,
  "_nanoseconds": 169000000
 },
 "timeFinished": {
  "_seconds": 1586896029,
  "_nanoseconds": 337599000
 }
}