{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "BRYANJONES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "EMMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "CAM",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CLARKE"
   }
  ],
  "assassinated": "CAM",
  "votes": [
   {
    "CAM": true,
    "NOAH": true
   },
   {
    "NOAH": true,
    "CAM": true,
    "EMMA": true
   },
   {
    "EMMA": true,
    "NOAH": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588299887,
  "_nanoseconds": 250000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BRYANJONES",
      "EMMA",
      "NOAH",
      "CAM",
      "CLARKE"
     ],
     "proposer": "NOAH",
     "state": "APPROVED",
     "team": [
      "NOAH",
      "CAM"
     ]
    }
   ],
   "team": [
    "NOAH",
    "CAM"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMMA",
     "votes": [
      "EMMA",
      "NOAH",
      "CAM"
     ],
     "team": [
      "EMMA",
      "CAM",
      "NOAH"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "EMMA",
    "CAM",
    "NOAH"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CLARKE",
      "EMMA",
      "NOAH",
      "CAM"
     ],
     "team": [
      "EMMA",
      "NOAH"
     ],
     "proposer": "CLARKE"
    }
   ],
   "teamSize": 2,
   "team": [
    "EMMA",
    "NOAH"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1",
   "name": "CAM"
  },
  {
   "uid": "cBECi8V6elP9QNDW3vtHldc4BWi2",
   "name": "BRYANJONES"
  },
  {
   "name": "NOAH",
   "uid": "3UwjrkyGarNVl37xRiAZU5ilVgn2"
  },
  {
   "uid": "0toI95LW1HWLWPmOZQzOipoFxMk1",
   "name": "EMMA"
  },
  {
   "name": "CLARKE",
   "uid": "tVzLWspl9JUfk4W14AZ9AHs10Ho2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588300039,
  "_nanoseconds": 705000000
 }
}