{
 "timeFinished": {
  "_seconds": 1606020704,
  "_nanoseconds": 478000000
 },
 "players": [
  {
   "name": "Z",
   "uid": "KqtfEYlRSGUjooGevMUcEy3yEP93"
  },
  {
   "uid": "LO4vJHsGR3e8LOq0LfJ7OY0ivCt1",
   "name": "NIRU"
  },
  {
   "uid": "YMOaMs80xdZT6q8T976H5lOdoKr1",
   "name": "CHRIS"
  },
  {
   "name": "CAM",
   "uid": "ssnuXVBEflb052Ux1z4KccpcCI93"
  },
  {
   "name": "CLAIRE",
   "uid": "KnNOdRTo5sPZiYqmPcg1KzO7Xz13"
  },
  {
   "uid": "14n8V3qsIyPjHyQ2hef4kgsb8qm1",
   "name": "MIKE"
  },
  {
   "uid": "Oq2Xvk1jQ8RjoLaWTzTWT2OfKcc2",
   "name": "SCOTT"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "NIRU"
     ],
     "votes": [
      "Z",
      "CHRIS",
      "CAM",
      "NIRU"
     ]
    }
   ],
   "team": [
    "CHRIS",
    "NIRU"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "NIRU",
      "CAM",
      "Z"
     ],
     "proposer": "CAM",
     "state": "APPROVED",
     "team": [
      "CAM",
      "CHRIS",
      "NIRU"
     ]
    }
   ],
   "team": [
    "CAM",
    "CHRIS",
    "NIRU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CAM",
      "CLAIRE",
      "MIKE"
     ],
     "proposer": "CLAIRE",
     "votes": [
      "CAM",
      "CLAIRE",
      "NIRU"
     ]
    },
    {
     "team": [
      "MIKE",
      "CHRIS",
      "NIRU"
     ],
     "votes": [
      "SCOTT",
      "NIRU"
     ],
     "proposer": "MIKE",
     "state": "REJECTED"
    },
    {
     "proposer": "SCOTT",
     "state": "REJECTED",
     "team": [
      "MIKE",
      "CHRIS",
      "NIRU"
     ],
     "votes": [
      "SCOTT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "Z",
      "CLAIRE",
      "CHRIS",
      "CAM"
     ],
     "team": [
      "Z",
      "CAM",
      "CLAIRE"
     ],
     "proposer": "Z"
    }
   ],
   "numFails": 0,
   "team": [
    "Z",
    "CAM",
    "CLAIRE"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "Z",
    "CAM",
    "CLAIRE",
    "MIKE"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIRU",
     "votes": [
      "SCOTT",
      "CLAIRE",
      "MIKE",
      "NIRU"
     ],
     "team": [
      "Z",
      "CAM",
      "CLAIRE",
      "MIKE"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NIRU": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "NIRU": false,
    "CAM": true
   },
   {
    "Z": true,
    "CAM": true,
    "CLAIRE": true
   },
   {
    "Z": true,
    "MIKE": true,
    "CAM": true,
    "CLAIRE": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SCOTT",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MIKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIRU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "Z",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "CLAIRE",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "Z"
 },
 "timeCreated": {
  "_seconds": 1606020009,
  "_nanoseconds": 949000000
 }
}