{
 "timeCreated": {
  "_seconds": 1593739780,
  "_nanoseconds": 552000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NOMASK",
    "JEFFYBEZ"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NOMASK",
      "CHRISLIN",
      "PLAMSTER",
      "JEFFYBEZ",
      "TOMBRADY"
     ],
     "proposer": "CHRISLIN",
     "state": "APPROVED",
     "team": [
      "NOMASK",
      "JEFFYBEZ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TOMBRADY",
    "PLAMSTER",
    "NOMASK"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PLAMSTER",
     "state": "APPROVED",
     "team": [
      "TOMBRADY",
      "PLAMSTER",
      "NOMASK"
     ],
     "votes": [
      "JEFFYBEZ",
      "TOMBRADY",
      "NOMASK",
      "CHRISLIN",
      "PLAMSTER"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JEFFYBEZ",
      "DADDY",
      "PLAMSTER",
      "TOMBRADY"
     ],
     "proposer": "DADDY",
     "state": "APPROVED",
     "votes": [
      "PLAMSTER",
      "DADDY",
      "JEFFYBEZ",
      "TOMBRADY",
      "NOMASK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JEFFYBEZ",
    "DADDY",
    "PLAMSTER",
    "TOMBRADY"
   ]
  },
  {
   "team": [
    "TOMBRADY",
    "DADDY",
    "PLAMSTER"
   ],
   "proposals": [
    {
     "team": [
      "NOMASK",
      "JEFFYBEZ",
      "PLAMSTER"
     ],
     "state": "REJECTED",
     "proposer": "NOMASK",
     "votes": [
      "NOMASK",
      "CHRISLIN"
     ]
    },
    {
     "votes": [
      "DADDY",
      "JEFFYBEZ",
      "TOMBRADY",
      "NOMASK",
      "PLAMSTER"
     ],
     "state": "APPROVED",
     "proposer": "TOMBRADY",
     "team": [
      "TOMBRADY",
      "DADDY",
      "PLAMSTER"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DADDY",
    "PLAMSTER",
    "JEFFYBEZ",
    "TOMBRADY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PLAMSTER",
      "DADDY",
      "JEFFYBEZ",
      "TOMBRADY"
     ],
     "team": [
      "DADDY",
      "PLAMSTER",
      "JEFFYBEZ",
      "TOMBRADY"
     ],
     "proposer": "JEFFYBEZ"
    }
   ],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "HzCOaM6h5db7GHsPWCgCy5pjB6j2",
   "name": "CHRISLIN"
  },
  {
   "uid": "ZF0UOBPeBcai9FJM1ZqKIUeHC952",
   "name": "PLAMSTER"
  },
  {
   "uid": "BoLQnXZg7bgQl6p58UryNcvIZhJ3",
   "name": "DADDY"
  },
  {
   "uid": "JahBAcqzW1REgmZ1gBhukgFMk923",
   "name": "NOMASK"
  },
  {
   "uid": "4rc44RKviVf1HktElJ8nGHc4IXc2",
   "name": "TOMBRADY"
  },
  {
   "uid": "SZX9LSaBHcXJ55TAQQAcmPA3Jxr1",
   "name": "JEFFYBEZ"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "PLAMSTER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DADDY",
    "role": "MERLIN"
   },
   {
    "name": "JEFFYBEZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOMBRADY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NOMASK",
    "assassin": true
   },
   {
    "name": "CHRISLIN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "DADDY",
  "votes": [
   {
    "NOMASK": false,
    "JEFFYBEZ": true
   },
   {
    "PLAMSTER": true,
    "TOMBRADY": true,
    "NOMASK": false
   },
   {
    "DADDY": true,
    "JEFFYBEZ": true,
    "TOMBRADY": true,
    "PLAMSTER": true
   },
   {
    "PLAMSTER": true,
    "DADDY": true,
    "TOMBRADY": true
   },
   {
    "TOMBRADY": true,
    "PLAMSTER": true,
    "JEFFYBEZ": true,
    "DADDY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593740262,
  "_nanoseconds": 974000000
 }
}