{
 "outcome": {
  "votes": [
   {
    "CARBON": true,
    "JUSTIN": true
   },
   {
    "EUNICE": true,
    "HAMRY": false,
    "CARBON": true
   },
   {
    "JUSTIN": true,
    "HAMRY": true,
    "PRJ": true
   },
   {
    "EUNICE": true,
    "HAMRY": false,
    "PRJ": true,
    "JUSTIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EUNICE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ZZZ",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CARBON"
   },
   {
    "role": "PERCIVAL",
    "name": "EUNICE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRJ"
   },
   {
    "role": "MORGANA",
    "name": "HAMRY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MICHAEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUSTIN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "JUSTIN",
   "uid": "gX0qMBV9PoPXFV6RxzkAScsVnvi1"
  },
  {
   "name": "CARBON",
   "uid": "n9TyNxK9NtYDdJ8ChiK0dbfc5kv1"
  },
  {
   "name": "HAMRY",
   "uid": "1omxh2A7N7edZaqhuux9XeBaqEg2"
  },
  {
   "uid": "P1FSbeqcwIPBrmOC3h2GtQ1i0H43",
   "name": "PRJ"
  },
  {
   "uid": "5Zgy589AxyckV0c5lQL0TSvUekT2",
   "name": "MICHAEL"
  },
  {
   "uid": "LCQ1Y2NGCeM5qrONxWQsKwXiWLw1",
   "name": "ZZZ"
  },
  {
   "name": "EUNICE",
   "uid": "bCTYAa6xbvepWwb9L9qRjViMzQI2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585966533,
  "_nanoseconds": 907000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CARBON",
    "JUSTIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CARBON",
      "JUSTIN"
     ],
     "proposer": "CARBON",
     "votes": [
      "CARBON",
      "EUNICE",
      "HAMRY",
      "MICHAEL",
      "JUSTIN",
      "ZZZ"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CARBON",
    "HAMRY",
    "EUNICE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CARBON",
      "HAMRY",
      "EUNICE"
     ],
     "proposer": "HAMRY",
     "votes": [
      "ZZZ",
      "CARBON",
      "EUNICE",
      "PRJ",
      "HAMRY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "JUSTIN",
      "ZZZ",
      "PRJ",
      "HAMRY"
     ],
     "state": "APPROVED",
     "team": [
      "PRJ",
      "JUSTIN",
      "HAMRY"
     ],
     "proposer": "PRJ"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PRJ",
    "JUSTIN",
    "HAMRY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JUSTIN",
      "PRJ",
      "MICHAEL",
      "ZZZ"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "PRJ",
      "HAMRY",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MICHAEL",
      "HAMRY",
      "JUSTIN",
      "ZZZ"
     ],
     "proposer": "ZZZ",
     "votes": [
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "EUNICE",
      "PRJ",
      "HAMRY",
      "JUSTIN"
     ],
     "proposer": "EUNICE",
     "votes": [
      "JUSTIN",
      "ZZZ",
      "CARBON",
      "EUNICE",
      "PRJ",
      "HAMRY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EUNICE",
    "PRJ",
    "HAMRY",
    "JUSTIN"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}