{
 "players": [
  {
   "uid": "GLoa6GZtBddQjbZJ8qhFji0n32i1",
   "name": "MICHAEL"
  },
  {
   "uid": "kVm1sfZ5l7eWTVtYlZJ4MWrYpr42",
   "name": "LOLSUER"
  },
  {
   "uid": "lpHlVxXP9JhF2LydPiaKnb8ldmi1",
   "name": "STEFFI"
  },
  {
   "name": "JOJO",
   "uid": "dKyLySViUmVO7OdBb4I54aJJzgT2"
  },
  {
   "name": "NASENBAER",
   "uid": "REIVdgcAvwS2y9SgVIsUoTcBeWu2"
  },
  {
   "uid": "y41BjVE2BcQR5owmXurH5qFLvEr2",
   "name": "LISSI"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "LOLSUER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NASENBAER",
      "STEFFI",
      "MICHAEL",
      "LOLSUER",
      "JOJO",
      "LISSI"
     ],
     "team": [
      "MICHAEL",
      "LOLSUER"
     ],
     "proposer": "STEFFI"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "JOJO",
    "LISSI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LISSI",
      "STEFFI",
      "MICHAEL",
      "LOLSUER",
      "JOJO"
     ],
     "proposer": "JOJO",
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "JOJO",
      "LISSI"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NASENBAER",
     "votes": [
      "LISSI",
      "NASENBAER",
      "STEFFI",
      "LOLSUER"
     ],
     "state": "APPROVED",
     "team": [
      "LOLSUER",
      "NASENBAER",
      "MICHAEL",
      "LISSI"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "LOLSUER",
    "NASENBAER",
    "MICHAEL",
    "LISSI"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LISSI",
      "NASENBAER"
     ],
     "proposer": "LISSI",
     "team": [
      "NASENBAER",
      "MICHAEL",
      "JOJO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "STEFFI",
      "JOJO",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "proposer": "MICHAEL",
     "votes": [
      "STEFFI",
      "MICHAEL",
      "LOLSUER",
      "JOJO"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "STEFFI",
    "JOJO",
    "MICHAEL"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588349907,
  "_nanoseconds": 29000000
 },
 "outcome": {
  "assassinated": "STEFFI",
  "votes": [
   {
    "LOLSUER": true,
    "MICHAEL": true
   },
   {
    "LISSI": true,
    "MICHAEL": true,
    "JOJO": true
   },
   {
    "NASENBAER": false,
    "MICHAEL": true,
    "LISSI": true,
    "LOLSUER": false
   },
   {
    "MICHAEL": true,
    "STEFFI": true,
    "JOJO": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "LISSI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NASENBAER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEFFI",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LOLSUER"
   },
   {
    "name": "JOJO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1588349593,
  "_nanoseconds": 414000000
 },
 "options": {
  "inGameLog": false
 }
}