{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587913987,
  "_nanoseconds": 15000000
 },
 "players": [
  {
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1",
   "name": "EMMA"
  },
  {
   "uid": "sq4Pu05dceSoACMpdhL3yyxjiNk1",
   "name": "SHEENO"
  },
  {
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2",
   "name": "MOONEY"
  },
  {
   "name": "PRIYA",
   "uid": "Q2437dkNCoTPB3HAfUW1PPTUVuy1"
  },
  {
   "name": "CRISTINA",
   "uid": "Wf9D3DbMDEQNVCD557JjazEENRF2"
  },
  {
   "name": "DANNY",
   "uid": "e4BPMNWDrPgwwiwMzAaiEX60eKi1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587913353,
  "_nanoseconds": 713000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY"
     ],
     "proposer": "PRIYA",
     "state": "APPROVED",
     "team": [
      "PRIYA",
      "MOONEY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "PRIYA",
    "MOONEY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DANNY",
      "CRISTINA",
      "SHEENO"
     ],
     "state": "APPROVED",
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY"
     ],
     "proposer": "CRISTINA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DANNY",
    "CRISTINA",
    "SHEENO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DANNY",
     "votes": [
      "DANNY",
      "PRIYA"
     ],
     "team": [
      "DANNY",
      "CRISTINA",
      "SHEENO",
      "PRIYA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "MOONEY",
      "DANNY"
     ],
     "team": [
      "EMMA",
      "MOONEY",
      "SHEENO",
      "CRISTINA"
     ],
     "proposer": "EMMA"
    }
   ],
   "numFails": 1,
   "team": [
    "EMMA",
    "MOONEY",
    "SHEENO",
    "CRISTINA"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SHEENO",
    "CRISTINA",
    "EMMA"
   ],
   "proposals": [
    {
     "votes": [
      "DANNY",
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA"
     ],
     "proposer": "SHEENO",
     "state": "APPROVED",
     "team": [
      "SHEENO",
      "CRISTINA",
      "EMMA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SHEENO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CRISTINA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EMMA"
   },
   {
    "role": "MORGANA",
    "name": "PRIYA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MOONEY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DANNY",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "PRIYA": true,
    "MOONEY": true
   },
   {
    "SHEENO": true,
    "CRISTINA": true,
    "DANNY": true
   },
   {
    "EMMA": true,
    "SHEENO": true,
    "CRISTINA": true,
    "MOONEY": false
   },
   {
    "CRISTINA": true,
    "SHEENO": true,
    "EMMA": true
   }
  ],
  "assassinated": "EMMA",
  "state": "GOOD_WIN"
 }
}