{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "ADNAAN",
    "ARJUN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VIRAL",
      "ADNAAN",
      "KS",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SANJAY"
     ],
     "proposer": "AMOL",
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "ADNAAN",
      "ARJUN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MUSKITEER",
    "SANJAY",
    "ADNAAN",
    "ARJUN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MUSKITEER",
      "SANJAY",
      "ADNAAN",
      "ARJUN"
     ],
     "proposer": "MUSKITEER",
     "state": "APPROVED",
     "votes": [
      "VIRAL",
      "ADNAAN",
      "KS",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "team": [
    "ARJUN",
    "AMOL",
    "MUSKITEER",
    "SAMARTH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VIRAL",
      "KS",
      "SAMARTH",
      "SANJAY",
      "BHATLA"
     ],
     "state": "REJECTED",
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "KS",
      "VIRAL",
      "SAMARTH"
     ]
    },
    {
     "votes": [
      "VIRAL",
      "ADNAAN",
      "KS",
      "SAMARTH"
     ],
     "proposer": "VIRAL",
     "state": "REJECTED",
     "team": [
      "BHATLA",
      "SAMARTH",
      "VIRAL",
      "ADNAAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KS",
      "AMOL",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "BHATLA"
     ],
     "team": [
      "ARJUN",
      "AMOL",
      "MUSKITEER",
      "SAMARTH"
     ],
     "proposer": "KS"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ARJUN",
      "AMOL",
      "MUSKITEER",
      "SAMARTH",
      "KS"
     ],
     "votes": [
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KS",
      "AMOL",
      "ARJUN",
      "SAMARTH"
     ],
     "state": "APPROVED",
     "proposer": "ADNAAN"
    }
   ],
   "numFails": 0,
   "team": [
    "ARJUN",
    "AMOL",
    "MUSKITEER",
    "SAMARTH",
    "KS"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "name": "AMOL",
   "uid": "f34McbRHQzNXNMEMqcVmjLQLtn42"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1",
   "name": "KS"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MUSKITEER",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMOL",
    "assassin": false
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SAMARTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BHATLA"
   },
   {
    "name": "VIRAL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADNAAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KS"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADNAAN": true,
    "SANJAY": true,
    "ARJUN": true
   },
   {
    "ADNAAN": true,
    "MUSKITEER": true,
    "SANJAY": false,
    "ARJUN": true
   },
   {
    "ARJUN": true,
    "MUSKITEER": true,
    "SAMARTH": true,
    "AMOL": true
   },
   {
    "ARJUN": true,
    "AMOL": true,
    "SAMARTH": true,
    "KS": true,
    "MUSKITEER": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588439471,
  "_nanoseconds": 732000000
 },
 "timeFinished": {
  "_seconds": 1588440461,
  "_nanoseconds": 524000000
 }
}