{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CLAUD",
     "team": [
      "CLAUD",
      "JADE"
     ],
     "votes": [
      "CLAUD",
      "JADE",
      "DODOMERYL",
      "SARA",
      "ALI",
      "BACON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CLAUD",
    "JADE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ALI",
    "SARA",
    "BACON"
   ],
   "proposals": [
    {
     "votes": [
      "BACON",
      "CLAUD",
      "JADE",
      "DODOMERYL",
      "SARA",
      "ALI"
     ],
     "team": [
      "ALI",
      "SARA",
      "BACON"
     ],
     "state": "APPROVED",
     "proposer": "BACON"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "DODOMERYL",
     "votes": [
      "DODOMERYL",
      "SARA",
      "ALI",
      "BACON",
      "CLAUD",
      "JADE"
     ],
     "state": "APPROVED",
     "team": [
      "BACON",
      "DODOMERYL",
      "ALI",
      "SARA"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "BACON",
    "DODOMERYL",
    "ALI",
    "SARA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "0bdlFIvBsCbGx2Zr0fsATYIwCNA3",
   "name": "ALI"
  },
  {
   "name": "CLAUD",
   "uid": "9Apoms9Gz5Z52NwYxKiFy6sGhjG3"
  },
  {
   "uid": "jYLmaExSQBfun7OyOJQHQw5s8lo2",
   "name": "BACON"
  },
  {
   "uid": "Ubm6W4H6rlXF9NunNV37c9gSXTR2",
   "name": "DODOMERYL"
  },
  {
   "name": "JADE",
   "uid": "wIAYxEG51japEQwYdxTh0sHDi782"
  },
  {
   "name": "SARA",
   "uid": "EOHZuSaWccX2F0VatBJdw4R2GV53"
  }
 ],
 "timeCreated": {
  "_seconds": 1590678804,
  "_nanoseconds": 884000000
 },
 "outcome": {
  "assassinated": "ALI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JADE": true,
    "CLAUD": true
   },
   {
    "ALI": true,
    "SARA": true,
    "BACON": true
   },
   {
    "SARA": true,
    "ALI": true,
    "DODOMERYL": true,
    "BACON": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BACON"
   },
   {
    "role": "MORGANA",
    "name": "CLAUD",
    "assassin": false
   },
   {
    "name": "JADE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "DODOMERYL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARA"
   },
   {
    "name": "ALI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590679442,
  "_nanoseconds": 229000000
 }
}