{
 "timeFinished": {
  "_seconds": 1588480091,
  "_nanoseconds": 675000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588479370,
  "_nanoseconds": 862000000
 },
 "missions": [
  {
   "team": [
    "GURKI",
    "SACRO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SACRO",
      "VIK"
     ],
     "state": "REJECTED",
     "votes": [
      "VIK",
      "NIHAL",
      "SACRO"
     ],
     "proposer": "VIK"
    },
    {
     "votes": [
      "YASH",
      "NIHAL",
      "DEAMON",
      "SACRO",
      "GURKI",
      "AYUSH",
      "VIK"
     ],
     "proposer": "GURKI",
     "team": [
      "GURKI",
      "SACRO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "GURKI",
      "SACRO",
      "AYUSH"
     ],
     "state": "APPROVED",
     "votes": [
      "GURKI",
      "AYUSH",
      "VIK",
      "YASH",
      "NIHAL",
      "DEAMON",
      "SACRO"
     ],
     "proposer": "AYUSH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GURKI",
    "SACRO",
    "AYUSH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "SACRO",
    "AYUSH",
    "GURKI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIK",
      "YASH",
      "NIHAL",
      "DEAMON",
      "SACRO",
      "GURKI",
      "AYUSH"
     ],
     "proposer": "NIHAL",
     "team": [
      "SACRO",
      "AYUSH",
      "GURKI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "GURKI",
    "NIHAL",
    "SACRO",
    "YASH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIK",
      "YASH",
      "NIHAL",
      "DEAMON",
      "SACRO",
      "GURKI",
      "AYUSH"
     ],
     "proposer": "YASH",
     "team": [
      "GURKI",
      "NIHAL",
      "SACRO",
      "YASH"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SACRO",
  "roles": [
   {
    "name": "YASH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NIHAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DEAMON"
   },
   {
    "name": "SACRO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GURKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AYUSH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VIK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SACRO": true,
    "GURKI": true
   },
   {
    "SACRO": true,
    "GURKI": true,
    "AYUSH": true
   },
   {
    "GURKI": true,
    "AYUSH": false,
    "SACRO": true
   },
   {
    "YASH": true,
    "SACRO": true,
    "NIHAL": true,
    "GURKI": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  },
  {
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2",
   "name": "YASH"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "name": "DEAMON",
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2"
  },
  {
   "name": "VIK",
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2"
  },
  {
   "name": "GURKI",
   "uid": "DVyee8w184bt1PHxNJgZidi9RVp2"
  },
  {
   "name": "AYUSH",
   "uid": "Ji5r2HDWD2d2X4pz4bd6W6oKpF83"
  }
 ]
}