{
 "timeCreated": {
  "_seconds": 1608296344,
  "_nanoseconds": 222000000
 },
 "players": [
  {
   "name": "CLANGZZZZ",
   "uid": "oRj0RfJKaTbwRs63PFkrKzigMSf1"
  },
  {
   "name": "GELO",
   "uid": "qYT7FEBuAMNLfpVIHCEJTBBDifB3"
  },
  {
   "name": "HELIAS",
   "uid": "fAgDknqOvgYTfxvpatDoNH9FrhE3"
  },
  {
   "uid": "uCWk75sqeJQxLOY8o4CgbPTyzs92",
   "name": "MARC"
  },
  {
   "uid": "vTIG6ikNdZRURZT8i0YC28Foq322",
   "name": "BONGGA"
  },
  {
   "uid": "z3eO0oPGJWZVSFbU8UBBHtDa4ll2",
   "name": "JARED"
  },
  {
   "uid": "UtmiDTE79bSxszCKky8cbLXDDfw2",
   "name": "GAB"
  }
 ],
 "timeFinished": {
  "_seconds": 1608296517,
  "_nanoseconds": 513000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MARC",
    "BONGGA"
   ],
   "proposals": [
    {
     "team": [
      "MARC",
      "BONGGA"
     ],
     "proposer": "MARC",
     "votes": [
      "MARC",
      "GAB",
      "BONGGA",
      "GELO",
      "JARED",
      "CLANGZZZZ",
      "HELIAS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HELIAS",
    "JARED",
    "GAB"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HELIAS",
      "JARED",
      "GAB"
     ],
     "votes": [
      "MARC",
      "BONGGA",
      "CLANGZZZZ",
      "HELIAS",
      "JARED",
      "GELO",
      "GAB"
     ],
     "state": "APPROVED",
     "proposer": "BONGGA"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "HELIAS",
    "JARED",
    "GAB"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HELIAS",
      "JARED",
      "GAB"
     ],
     "proposer": "JARED",
     "votes": [
      "HELIAS",
      "CLANGZZZZ",
      "MARC",
      "JARED",
      "GAB",
      "GELO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "GELO"
   },
   {
    "name": "CLANGZZZZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "BONGGA",
    "assassin": false
   },
   {
    "name": "GAB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JARED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HELIAS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MARC",
    "assassin": true
   }
  ],
  "assassinated": "JARED",
  "votes": [
   {
    "BONGGA": true,
    "MARC": true
   },
   {
    "HELIAS": true,
    "JARED": true,
    "GAB": true
   },
   {
    "JARED": true,
    "GAB": true,
    "HELIAS": true
   }
  ],
  "state": "GOOD_WIN"
 }
}