{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "name": "RAY",
   "uid": "2i47YYJXw5a7xL9uHLkzjNr22Om2"
  },
  {
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72",
   "name": "JOSHUA"
  },
  {
   "name": "KEVIN",
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1"
  },
  {
   "name": "BOB",
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63"
  }
 ],
 "timeFinished": {
  "_seconds": 1590820462,
  "_nanoseconds": 833000000
 },
 "outcome": {
  "assassinated": "RAY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BOB": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "ICEMONEY": true,
    "BOB": false
   },
   {
    "KEVIN": true,
    "RAY": true
   },
   {
    "JOSHUA": false,
    "KEVIN": true,
    "RAY": true
   },
   {
    "ICEMONEY": true,
    "RAY": true,
    "KEVIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOSHUA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BOB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "RAY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ICEMONEY",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "BOB",
    "KEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "JOSHUA",
      "BOB",
      "RAY",
      "ICEMONEY"
     ],
     "team": [
      "BOB",
      "KEVIN"
     ],
     "proposer": "BOB"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "JOSHUA",
      "BOB",
      "RAY",
      "ICEMONEY"
     ],
     "state": "APPROVED",
     "proposer": "ICEMONEY",
     "team": [
      "ICEMONEY",
      "BOB",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "ICEMONEY",
    "BOB",
    "KEVIN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAY",
    "KEVIN"
   ],
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "JOSHUA",
      "BOB",
      "RAY",
      "ICEMONEY"
     ],
     "proposer": "RAY",
     "state": "APPROVED",
     "team": [
      "RAY",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAY",
      "KEVIN",
      "JOSHUA"
     ],
     "votes": [
      "BOB",
      "RAY",
      "ICEMONEY",
      "KEVIN",
      "JOSHUA"
     ],
     "proposer": "JOSHUA"
    }
   ],
   "team": [
    "RAY",
    "KEVIN",
    "JOSHUA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "BOB",
      "RAY",
      "ICEMONEY"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN",
     "team": [
      "ICEMONEY",
      "KEVIN",
      "RAY"
     ]
    }
   ],
   "team": [
    "ICEMONEY",
    "KEVIN",
    "RAY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1590819599,
  "_nanoseconds": 958000000
 }
}