{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAEEYNE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JANE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JACQUELINE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAJORDAN"
   }
  ],
  "votes": [
   {
    "JAEEYNE": true,
    "JAIN": true
   },
   {
    "JAIN": true,
    "JANE": true,
    "JACQUELINE": false
   },
   {
    "JAIN": true,
    "JANE": true
   },
   {
    "JANE": true,
    "JAJORDAN": true,
    "JAIN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JAJORDAN"
 },
 "players": [
  {
   "uid": "GSa7gDstjMTtgd5J68i1a0An7b43",
   "name": "JACQUELINE"
  },
  {
   "uid": "cHcxDNiE8uXsedEGhbQm79G33xI3",
   "name": "JANE"
  },
  {
   "name": "JAJORDAN",
   "uid": "T75NKh6SWiSw1Fnx5QpQn5tpLlK2"
  },
  {
   "name": "JAIN",
   "uid": "XHbzemB4rKMnkgQF6lZ83i8PXfw1"
  },
  {
   "name": "JAEEYNE",
   "uid": "F56I7oXk56NN56efROIGmNb2Z573"
  }
 ],
 "timeCreated": {
  "_seconds": 1586062468,
  "_nanoseconds": 635000000
 },
 "missions": [
  {
   "team": [
    "JAIN",
    "JAEEYNE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAIN",
      "JAEEYNE"
     ],
     "proposer": "JAIN",
     "votes": [
      "JAIN",
      "JAEEYNE",
      "JACQUELINE",
      "JAJORDAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JACQUELINE",
      "JAEEYNE"
     ],
     "state": "REJECTED",
     "team": [
      "JAIN",
      "JAEEYNE",
      "JACQUELINE"
     ],
     "proposer": "JAEEYNE"
    },
    {
     "team": [
      "JAIN",
      "JACQUELINE",
      "JANE"
     ],
     "proposer": "JACQUELINE",
     "votes": [
      "JANE",
      "JACQUELINE",
      "JAJORDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JAIN",
    "JACQUELINE",
    "JANE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JANE",
      "JAIN"
     ],
     "proposer": "JANE",
     "votes": [
      "JANE",
      "JAJORDAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JANE",
      "JAJORDAN",
      "JAIN"
     ],
     "state": "APPROVED",
     "team": [
      "JAIN",
      "JANE"
     ],
     "proposer": "JAJORDAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAIN",
    "JANE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JANE",
      "JAIN",
      "JAJORDAN"
     ],
     "proposer": "JAIN",
     "votes": [
      "JAIN",
      "JANE",
      "JAJORDAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JANE",
    "JAIN",
    "JAJORDAN"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}