{
 "timeCreated": {
  "_seconds": 1585285068,
  "_nanoseconds": 26000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DEANMA",
      "J"
     ],
     "proposer": "DEANMA",
     "votes": [
      "WILL",
      "DEANMA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SHIRLEEN",
      "J"
     ],
     "proposer": "J",
     "votes": [
      "J",
      "WILL"
     ]
    },
    {
     "team": [
      "NOBODY",
      "MASNUN"
     ],
     "proposer": "MASNUN",
     "votes": [
      "MASNUN",
      "DEANMA",
      "WILL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DEANMA",
      "WILL"
     ],
     "state": "REJECTED",
     "team": [
      "SAYEMIN",
      "DEANMA"
     ],
     "proposer": "NOBODY"
    },
    {
     "state": "APPROVED",
     "team": [
      "SAYEMIN",
      "SHIRLEEN"
     ],
     "proposer": "SAYEMIN",
     "votes": [
      "SAYEMIN",
      "J",
      "SHIRLEEN",
      "MASNUN",
      "DEANMA",
      "WILL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAYEMIN",
    "SHIRLEEN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "WILL",
      "J",
      "SHIRLEEN",
      "DEANMA"
     ],
     "state": "APPROVED",
     "team": [
      "SAYEMIN",
      "SHIRLEEN",
      "WILL"
     ],
     "proposer": "SHIRLEEN"
    }
   ],
   "state": "FAIL",
   "team": [
    "SAYEMIN",
    "SHIRLEEN",
    "WILL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DEANMA",
      "WILL"
     ],
     "state": "REJECTED",
     "team": [
      "MASNUN",
      "DEANMA",
      "WILL"
     ],
     "proposer": "WILL"
    },
    {
     "state": "APPROVED",
     "team": [
      "DEANMA",
      "MASNUN",
      "NOBODY"
     ],
     "proposer": "DEANMA",
     "votes": [
      "WILL",
      "SAYEMIN",
      "J",
      "DEANMA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DEANMA",
    "MASNUN",
    "NOBODY"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 3,
   "proposals": [
    {
     "team": [
      "MASNUN",
      "J",
      "DEANMA",
      "SAYEMIN"
     ],
     "proposer": "J",
     "votes": [
      "J",
      "MASNUN",
      "DEANMA",
      "WILL",
      "SAYEMIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MASNUN",
    "J",
    "DEANMA",
    "SAYEMIN"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585285855,
  "_nanoseconds": 470443000
 },
 "outcome": {
  "votes": [
   {
    "SHIRLEEN": true,
    "SAYEMIN": true
   },
   {
    "SAYEMIN": false,
    "WILL": true,
    "SHIRLEEN": true
   },
   {
    "MASNUN": true,
    "DEANMA": false,
    "NOBODY": true
   },
   {
    "DEANMA": false,
    "SAYEMIN": false,
    "J": false,
    "MASNUN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "SAYEMIN",
    "assassin": false
   },
   {
    "name": "J",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHIRLEEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MASNUN"
   },
   {
    "name": "DEANMA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NOBODY"
   }
  ]
 },
 "players": [
  {
   "name": "DEANMA",
   "uid": "yNEvLMhSoFOMSvi8DetazRjaguw1"
  },
  {
   "uid": "pTcPSsOdAxQaTa6s5tj8s6DIIak1",
   "name": "J"
  },
  {
   "name": "MASNUN",
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2"
  },
  {
   "name": "NOBODY",
   "uid": "QR4NfluzfiWVEkzU6Bb0ZQShr1h2"
  },
  {
   "name": "SAYEMIN",
   "uid": "lUL52ZuzIcdrAE4sPzfIg9Ax6nE3"
  },
  {
   "name": "SHIRLEEN",
   "uid": "m4HYuAScKdT8X9LSy0g1LnAv0Je2"
  },
  {
   "name": "WILL",
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23"
  }
 ]
}