{
 "players": [
  {
   "name": "DIANA",
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03"
  },
  {
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73",
   "name": "DAVID"
  },
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2",
   "name": "THOMAS"
  },
  {
   "name": "TIM",
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585870477,
  "_nanoseconds": 758000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "TIM"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "CHRIS",
      "TIM",
      "MICHELLE",
      "DIANA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "TIM"
   ]
  },
  {
   "team": [
    "THOMAS",
    "MICHELLE",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS"
     ],
     "state": "APPROVED",
     "team": [
      "THOMAS",
      "MICHELLE",
      "TIM"
     ],
     "proposer": "THOMAS"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TIM",
    "THOMAS",
    "DAVID",
    "DIANA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIM",
      "THOMAS",
      "DAVID",
      "DIANA"
     ],
     "proposer": "TIM",
     "votes": [
      "DIANA",
      "TIM",
      "THOMAS",
      "DAVID"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIANA",
      "DAVID",
      "THOMAS"
     ],
     "proposer": "DIANA",
     "votes": [
      "TIM",
      "THOMAS",
      "DAVID",
      "DIANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DIANA",
    "DAVID",
    "THOMAS"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "DAVID",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIANA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THOMAS"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MICHELLE",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "MICHELLE": true,
    "TIM": true
   },
   {
    "MICHELLE": false,
    "TIM": true,
    "THOMAS": true
   },
   {
    "DAVID": true,
    "TIM": true,
    "THOMAS": true,
    "DIANA": true
   },
   {
    "DAVID": true,
    "THOMAS": true,
    "DIANA": true
   }
  ]
 }
}