{
 "timeFinished": {
  "_seconds": 1589689544,
  "_nanoseconds": 249000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAM",
      "MANU",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "proposer": "RAM",
     "votes": [
      "AISHANI",
      "MANU",
      "JESUS",
      "NIRBHAY",
      "RAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "RAM",
    "MANU",
    "MAEBELLE"
   ]
  },
  {
   "team": [
    "AISHANI",
    "MANU",
    "MAEBELLE",
    "SHWETA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SHWETA",
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS",
      "MANU",
      "AISHANI"
     ],
     "team": [
      "SHWETA",
      "MANU",
      "MAEBELLE",
      "AISHANI"
     ]
    },
    {
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "MANU",
      "SHWETA",
      "MAEBELLE"
     ],
     "votes": [
      "JESUS",
      "KUSHH",
      "RAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "MANU",
      "SHWETA",
      "JESUS",
      "KUSHH",
      "AISHANI",
      "MAEBELLE"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "MANU",
      "MAEBELLE",
      "SHWETA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "MANU",
    "SHWETA",
    "AISHANI",
    "MAEBELLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMALICIOUS",
     "team": [
      "MANU",
      "SHWETA",
      "AISHANI",
      "MAEBELLE"
     ],
     "votes": [
      "AMALICIOUS",
      "MANU",
      "SHWETA",
      "NIRBHAY",
      "KUSHH",
      "AISHANI",
      "MAEBELLE"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "MANU",
    "SHWETA",
    "AISHANI",
    "NIRBHAY",
    "MAEBELLE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MANU",
      "SHWETA",
      "AISHANI",
      "NIRBHAY",
      "MAEBELLE"
     ],
     "proposer": "NIRBHAY",
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "MANU",
      "SHWETA",
      "NIRBHAY"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MAEBELLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MANU",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "name": "JESUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "NIRBHAY",
    "assassin": false
   },
   {
    "name": "KUSHH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "MANU",
  "votes": [
   {
    "MANU": true,
    "MAEBELLE": true,
    "RAM": false
   },
   {
    "MANU": true,
    "SHWETA": true,
    "AISHANI": true,
    "MAEBELLE": true
   },
   {
    "MANU": true,
    "SHWETA": true,
    "MAEBELLE": true,
    "AISHANI": true
   },
   {
    "MANU": true,
    "AISHANI": true,
    "SHWETA": true,
    "NIRBHAY": true,
    "MAEBELLE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "NIRBHAY",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "JESUS"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1589688475,
  "_nanoseconds": 482000000
 }
}