{
 "timeFinished": {
  "_seconds": 1592104898,
  "_nanoseconds": 913000000
 },
 "timeCreated": {
  "_seconds": 1592095843,
  "_nanoseconds": 659000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ERIC",
      "BEARD",
      "RAQUEL",
      "EDWIN",
      "NEHA",
      "CHANDINI",
      "ROBIN",
      "CZARINA"
     ],
     "team": [
      "EDWIN",
      "CZARINA",
      "CHANDINI"
     ],
     "proposer": "NEHA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "EDWIN",
    "CZARINA",
    "CHANDINI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "EDWIN",
      "CZARINA",
      "CHANDINI",
      "RAQUEL"
     ],
     "state": "APPROVED",
     "votes": [
      "RAQUEL",
      "EDWIN",
      "NEHA",
      "CHANDINI",
      "ROBIN",
      "CZARINA",
      "ERIC",
      "BEARD"
     ],
     "proposer": "ERIC"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "EDWIN",
    "CZARINA",
    "CHANDINI",
    "RAQUEL"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "BEARD",
     "state": "REJECTED",
     "votes": [
      "ROBIN",
      "BEARD",
      "RAQUEL",
      "NEHA"
     ],
     "team": [
      "ROBIN",
      "NEHA",
      "ERIC",
      "BEARD"
     ]
    },
    {
     "votes": [
      "CHANDINI",
      "ROBIN",
      "EDWIN",
      "NEHA"
     ],
     "proposer": "EDWIN",
     "state": "REJECTED",
     "team": [
      "RAQUEL",
      "ROBIN",
      "ERIC",
      "BEARD"
     ]
    },
    {
     "votes": [
      "RAQUEL",
      "NEHA",
      "CZARINA",
      "BEARD"
     ],
     "state": "REJECTED",
     "team": [
      "EDWIN",
      "CZARINA",
      "CHANDINI",
      "BEARD"
     ],
     "proposer": "CZARINA"
    },
    {
     "state": "APPROVED",
     "proposer": "CHANDINI",
     "votes": [
      "ERIC",
      "BEARD",
      "RAQUEL",
      "EDWIN",
      "NEHA",
      "CHANDINI",
      "ROBIN"
     ],
     "team": [
      "CZARINA",
      "CHANDINI",
      "NEHA",
      "ERIC"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "CZARINA",
    "CHANDINI",
    "NEHA",
    "ERIC"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "RAQUEL",
     "votes": [
      "RAQUEL",
      "NEHA"
     ],
     "team": [
      "RAQUEL",
      "EDWIN",
      "ROBIN",
      "CZARINA",
      "NEHA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ROBIN",
     "state": "REJECTED",
     "team": [
      "EDWIN",
      "CZARINA",
      "CHANDINI",
      "RAQUEL",
      "ROBIN"
     ],
     "votes": []
    },
    {
     "team": [
      "EDWIN",
      "ROBIN",
      "NEHA",
      "ERIC",
      "BEARD"
     ],
     "state": "REJECTED",
     "proposer": "NEHA",
     "votes": [
      "NEHA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EDWIN",
      "CHANDINI",
      "ROBIN",
      "CZARINA",
      "ERIC",
      "BEARD"
     ],
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "EDWIN",
      "CZARINA",
      "CHANDINI",
      "ROBIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "ERIC",
    "EDWIN",
    "CZARINA",
    "CHANDINI",
    "ROBIN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EDWIN",
      "CZARINA",
      "CHANDINI",
      "BEARD",
      "ERIC"
     ],
     "votes": [
      "CZARINA",
      "BEARD"
     ],
     "proposer": "BEARD"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EDWIN",
      "CHANDINI",
      "ROBIN",
      "CZARINA",
      "ERIC",
      "BEARD"
     ],
     "team": [
      "EDWIN",
      "CZARINA",
      "CHANDINI",
      "ERIC",
      "ROBIN"
     ],
     "proposer": "EDWIN"
    }
   ],
   "numFails": 0,
   "team": [
    "EDWIN",
    "CZARINA",
    "CHANDINI",
    "ERIC",
    "ROBIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "EDWIN",
   "uid": "9sO5NJ08qOSV5Nk9s7h8kma1FTu2"
  },
  {
   "name": "CZARINA",
   "uid": "SiSap8cNllgWhRTcJSWCU7GeE2C3"
  },
  {
   "uid": "tJk1UL3vazeTKKxO2UAAzY8Kwu13",
   "name": "CHANDINI"
  },
  {
   "uid": "PFRA8k5ze2W6yl8sYhF159C3Oz23",
   "name": "RAQUEL"
  },
  {
   "name": "ROBIN",
   "uid": "xE34cOh5VwabRCAS5zT7tmNAgdl1"
  },
  {
   "uid": "APk07cdHWEWU5sYM2X5j9dYsJHH2",
   "name": "NEHA"
  },
  {
   "uid": "ZN8rAFPwa7PqM6jgSLGPj4I97QB3",
   "name": "ERIC"
  },
  {
   "name": "BEARD",
   "uid": "58cdYfCJ8xbvaKN8x7wXOhfdKyB3"
  }
 ],
 "outcome": {
  "assassinated": "ERIC",
  "votes": [
   {
    "EDWIN": true,
    "CHANDINI": true,
    "CZARINA": true
   },
   {
    "RAQUEL": false,
    "CZARINA": true,
    "EDWIN": true,
    "CHANDINI": true
   },
   {
    "CHANDINI": true,
    "NEHA": false,
    "ERIC": true,
    "CZARINA": true
   },
   {
    "CZARINA": true,
    "CHANDINI": true,
    "EDWIN": true,
    "ERIC": true,
    "ROBIN": true
   },
   {
    "EDWIN": true,
    "ERIC": true,
    "CHANDINI": true,
    "ROBIN": true,
    "CZARINA": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RAQUEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EDWIN"
   },
   {
    "assassin": false,
    "name": "NEHA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHANDINI"
   },
   {
    "name": "ROBIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CZARINA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BEARD"
   }
  ],
  "message": "Three successful missions"
 }
}