{
 "timeFinished": {
  "_seconds": 1606582997,
  "_nanoseconds": 928000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JULIE"
   },
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LAURA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JULIE": true,
    "CHRISTIAN": true
   },
   {
    "CHRISTIAN": true,
    "ANTOINE": false,
    "JULIE": true
   },
   {
    "CHRISTIAN": true,
    "JULIE": true
   },
   {
    "JULIE": true,
    "CHRISTIAN": true,
    "REGIS": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "JULIE",
    "CHRISTIAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "REGIS",
      "LAURA"
     ],
     "team": [
      "REGIS",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "JULIE"
     ],
     "votes": [
      "CHRISTIAN",
      "JULIE"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "JULIE"
     ],
     "team": [
      "JULIE",
      "CHRISTIAN"
     ],
     "proposer": "JULIE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "JULIE",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "JULIE",
      "CHRISTIAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "CHRISTIAN",
      "JULIE"
     ],
     "proposer": "ANTOINE",
     "votes": [
      "JULIE",
      "CHRISTIAN"
     ]
    },
    {
     "proposer": "REGIS",
     "votes": [
      "REGIS"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LAURA",
      "CHRISTIAN"
     ]
    },
    {
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "CHRISTIAN",
      "JULIE"
     ],
     "votes": [
      "CHRISTIAN",
      "ANTOINE",
      "JULIE"
     ]
    }
   ],
   "team": [
    "ANTOINE",
    "CHRISTIAN",
    "JULIE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CHRISTIAN",
    "JULIE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JULIE",
     "votes": [
      "JULIE",
      "REGIS",
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "JULIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "CHRISTIAN",
    "REGIS",
    "JULIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JULIE",
      "ANTOINE",
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "LAURA",
     "team": [
      "CHRISTIAN",
      "REGIS",
      "JULIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1606582302,
  "_nanoseconds": 601000000
 },
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "JULIE",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}