{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LANE",
    "JASON",
    "RYANALLEN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ERICS",
     "votes": [
      "ERICS",
      "JENCHRIS",
      "CALEB",
      "GRANT"
     ],
     "team": [
      "ERICS",
      "CALEB",
      "ANINDYA"
     ]
    },
    {
     "proposer": "JASON",
     "state": "APPROVED",
     "team": [
      "LANE",
      "JASON",
      "RYANALLEN"
     ],
     "votes": [
      "LANE",
      "GRANT",
      "JASON",
      "JENCHRIS",
      "RYANALLEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "JASON",
    "LANE",
    "RYANALLEN",
    "CALEB"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LANE",
     "state": "APPROVED",
     "team": [
      "JASON",
      "LANE",
      "RYANALLEN",
      "CALEB"
     ],
     "votes": [
      "ANDREA",
      "JASON",
      "CALEB",
      "GRANT",
      "RYANALLEN",
      "LANE",
      "ERICS",
      "JENCHRIS"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "LANE",
    "RYANALLEN",
    "CALEB",
    "JASON"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JENCHRIS",
      "LANE",
      "CALEB",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "GRANT",
      "JENCHRIS",
      "JASON",
      "CALEB"
     ],
     "proposer": "JENCHRIS"
    },
    {
     "votes": [
      "JASON",
      "RYANALLEN",
      "GRANT",
      "CALEB",
      "JENCHRIS",
      "LANE"
     ],
     "team": [
      "LANE",
      "RYANALLEN",
      "CALEB",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "RYANALLEN"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599957883,
  "_nanoseconds": 549000000
 },
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "8U4y76QlV0YLLwtFsPSMCw8z9Zk2",
   "name": "GRANT"
  },
  {
   "name": "ERICS",
   "uid": "usABsM40p8ebPAeR245ztMxbHLp2"
  },
  {
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2",
   "name": "JASON"
  },
  {
   "name": "LANE",
   "uid": "lUPpw8BMa2NBkd6JOOwkXzRnfIi1"
  },
  {
   "name": "JENCHRIS",
   "uid": "w8Vxf9Skb3OEwwwRVG1UvCGs0Od2"
  },
  {
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2",
   "name": "RYANALLEN"
  },
  {
   "name": "CALEB",
   "uid": "SwsYKhQaa1NkyNqEeYfVQyPdvRn1"
  },
  {
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3",
   "name": "ANDREA"
  }
 ],
 "timeFinished": {
  "_seconds": 1599958519,
  "_nanoseconds": 146000000
 },
 "outcome": {
  "assassinated": "JASON",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANDREA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JENCHRIS"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERICS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "LANE",
    "assassin": false
   },
   {
    "name": "RYANALLEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "GRANT"
   }
  ],
  "votes": [
   {
    "JASON": true,
    "RYANALLEN": true,
    "LANE": true
   },
   {
    "JASON": true,
    "RYANALLEN": true,
    "LANE": true,
    "CALEB": true
   },
   {
    "CALEB": true,
    "JASON": true,
    "RYANALLEN": true,
    "LANE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}