{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "LILS",
    "JOZAY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LILS",
     "votes": [
      "RICH",
      "KATE",
      "LEELEE",
      "MYLO",
      "LILS",
      "JOZAY"
     ],
     "team": [
      "LILS",
      "JOZAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MYLO",
    "LILS",
    "JOZAY"
   ],
   "proposals": [
    {
     "votes": [
      "LILS",
      "LEELEE",
      "MYLO",
      "JOZAY"
     ],
     "team": [
      "MYLO",
      "LILS",
      "JOZAY"
     ],
     "proposer": "MYLO",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LILS",
      "KATE",
      "LEELEE",
      "RICH"
     ],
     "proposer": "LEELEE",
     "state": "APPROVED",
     "team": [
      "LEELEE",
      "MYLO",
      "JOZAY",
      "KATE"
     ]
    }
   ],
   "team": [
    "LEELEE",
    "MYLO",
    "JOZAY",
    "KATE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RICH",
     "team": [
      "RICH",
      "JOZAY",
      "LILS"
     ],
     "votes": [
      "RICH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KATE",
      "MYLO",
      "LILS",
      "JOZAY",
      "RICH"
     ],
     "proposer": "KATE",
     "team": [
      "LILS",
      "MYLO",
      "KATE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LILS",
    "MYLO",
    "KATE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "MYLO",
    "LILS",
    "LEELEE",
    "JOZAY"
   ],
   "proposals": [
    {
     "proposer": "JOZAY",
     "votes": [
      "MYLO",
      "LILS",
      "LEELEE",
      "JOZAY"
     ],
     "team": [
      "MYLO",
      "LILS",
      "LEELEE",
      "JOZAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILS",
    "assassin": false
   },
   {
    "name": "RICH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MYLO",
    "assassin": false
   },
   {
    "name": "KATE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEELEE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JOZAY"
   }
  ],
  "assassinated": "MYLO",
  "votes": [
   {
    "LILS": true,
    "JOZAY": true
   },
   {
    "JOZAY": true,
    "MYLO": true,
    "LILS": true
   },
   {
    "JOZAY": true,
    "MYLO": true,
    "LEELEE": true,
    "KATE": false
   },
   {
    "LILS": true,
    "KATE": false,
    "MYLO": true
   },
   {
    "LILS": true,
    "MYLO": true,
    "LEELEE": true,
    "JOZAY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609025778,
  "_nanoseconds": 45000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609024437,
  "_nanoseconds": 445000000
 },
 "players": [
  {
   "uid": "oEIsm7ljt8bBDx6g4Yl9Bmj3fnh1",
   "name": "LEELEE"
  },
  {
   "uid": "PpboBtpKdodK7JG5GYOCm7ec64f2",
   "name": "RICH"
  },
  {
   "name": "KATE",
   "uid": "Q2l6z7ehC1bKCFATXGjWV2qo0Sw1"
  },
  {
   "uid": "4w720ZU6DbUxSPfukLBI1nUAAGi1",
   "name": "JOZAY"
  },
  {
   "name": "LILS",
   "uid": "UmIAM2DBlAUJ95lPgnDK8IO59uM2"
  },
  {
   "uid": "IRoGOMAmDRf5mQF3gR9Ci1bvC103",
   "name": "MYLO"
  }
 ]
}