{
  "timeCreated": {
    "_seconds": 1585190264,
    "_nanoseconds": 520000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "JET",
            "KERRAN",
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "KERRAN",
            "OWEN"
          ],
          "proposer": "KERRAN"
        },
        {
          "votes": [
            "NIKHIL",
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "JET"
          ],
          "proposer": "NIKHIL"
        },
        {
          "team": [
            "NIKOLAI",
            "DAN"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "NIKOLAI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "DAN",
            "KERRAN"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN",
            "NIKOLAI"
          ]
        },
        {
          "votes": [
            "DAN",
            "NIKOLAI",
            "NIKHIL",
            "JET",
            "KERRAN",
            "OWEN"
          ],
          "state": "APPROVED",
          "team": [
            "NIKHIL",
            "JET"
          ],
          "proposer": "JET"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIKHIL",
        "JET"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NIKHIL",
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "JET",
            "OWEN",
            "NIKHIL"
          ],
          "proposer": "OWEN"
        },
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "KERRAN",
            "NIKHIL"
          ],
          "proposer": "KERRAN",
          "votes": [
            "KERRAN",
            "OWEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "JET",
            "NIKOLAI"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "JET"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "NIKOLAI",
            "JET"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "NIKOLAI",
            "NIKHIL",
            "JET"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JET",
            "DAN",
            "NIKHIL"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN",
            "NIKOLAI",
            "JET",
            "KERRAN",
            "OWEN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JET",
        "DAN",
        "NIKHIL"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "NIKHIL",
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "JET",
            "NIKHIL",
            "NIKOLAI",
            "KERRAN"
          ],
          "proposer": "JET"
        },
        {
          "votes": [
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "KERRAN",
            "NIKOLAI",
            "DAN"
          ],
          "proposer": "OWEN"
        },
        {
          "votes": [
            "KERRAN"
          ],
          "state": "REJECTED",
          "team": [
            "DAN",
            "OWEN",
            "KERRAN",
            "NIKOLAI"
          ],
          "proposer": "KERRAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "JET",
            "NIKOLAI",
            "OWEN"
          ],
          "proposer": "NIKHIL",
          "votes": []
        },
        {
          "state": "APPROVED",
          "team": [
            "NIKOLAI",
            "KERRAN",
            "JET",
            "NIKHIL"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "KERRAN",
            "DAN",
            "NIKOLAI",
            "NIKHIL",
            "JET"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NIKOLAI",
        "KERRAN",
        "JET",
        "NIKHIL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KERRAN",
            "DAN"
          ],
          "state": "REJECTED",
          "team": [
            "KERRAN",
            "DAN",
            "OWEN"
          ],
          "proposer": "DAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "JET",
            "NIKHIL",
            "NIKOLAI"
          ],
          "proposer": "JET",
          "votes": [
            "NIKHIL",
            "JET"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "NIKOLAI",
            "OWEN"
          ],
          "proposer": "OWEN",
          "votes": [
            "NIKHIL",
            "OWEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "KERRAN",
            "NIKHIL"
          ],
          "proposer": "KERRAN",
          "votes": [
            "KERRAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NIKHIL",
            "NIKOLAI",
            "OWEN"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "JET",
            "KERRAN",
            "OWEN",
            "DAN",
            "NIKOLAI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIKHIL",
        "NIKOLAI",
        "OWEN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NIKOLAI"
          ],
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "NIKHIL",
            "OWEN",
            "JET"
          ],
          "proposer": "NIKOLAI"
        },
        {
          "state": "REJECTED",
          "team": [
            "DAN",
            "OWEN",
            "KERRAN",
            "NIKOLAI"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JET",
            "NIKHIL",
            "NIKOLAI",
            "KERRAN"
          ],
          "proposer": "JET",
          "votes": [
            "NIKOLAI",
            "JET"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "OWEN",
            "NIKHIL",
            "NIKOLAI",
            "KERRAN"
          ],
          "proposer": "OWEN",
          "votes": [
            "KERRAN",
            "OWEN",
            "NIKOLAI",
            "NIKHIL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "OWEN",
        "NIKHIL",
        "NIKOLAI",
        "KERRAN"
      ]
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "OWEN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KERRAN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "OWEN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DAN"
      },
      {
        "name": "NIKOLAI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "NIKHIL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORGANA",
        "name": "JET",
        "assassin": false
      }
    ],
    "votes": [
      {
        "NIKHIL": true,
        "JET": true
      },
      {
        "NIKHIL": true,
        "DAN": false,
        "JET": true
      },
      {
        "NIKHIL": true,
        "JET": false,
        "NIKOLAI": true,
        "KERRAN": true
      },
      {
        "OWEN": true,
        "NIKHIL": true,
        "NIKOLAI": true
      },
      {
        "KERRAN": true,
        "OWEN": true,
        "NIKHIL": true,
        "NIKOLAI": true
      }
    ]
  }
}