{
 "missions": [
  {
   "team": [
    "NYADLNYA",
    "WOOF"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NYADLNYA",
      "WOOF"
     ],
     "votes": [
      "WOOF",
      "SHERRON",
      "PO",
      "NYADLNYA",
      "SHITHEAD"
     ],
     "state": "APPROVED",
     "proposer": "NYADLNYA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHITHEAD",
      "DICKHEAT",
      "SHERRON"
     ],
     "votes": [
      "SHERRON",
      "DICKHEAT",
      "PO",
      "NYADLNYA",
      "SHITHEAD"
     ],
     "proposer": "PO"
    }
   ],
   "team": [
    "SHITHEAD",
    "DICKHEAT",
    "SHERRON"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "PO",
    "WOOF",
    "NYADLNYA",
    "SHERRON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NYADLNYA",
      "WOOF",
      "SHERRON",
      "DICKHEAT",
      "PO"
     ],
     "proposer": "WOOF",
     "team": [
      "PO",
      "WOOF",
      "NYADLNYA",
      "SHERRON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DICKHEAT",
      "PO",
      "WOOF",
      "SHERRON"
     ],
     "team": [
      "DICKHEAT",
      "SHERRON",
      "WOOF"
     ],
     "proposer": "DICKHEAT"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "DICKHEAT",
    "SHERRON",
    "WOOF"
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2",
   "name": "SHERRON"
  },
  {
   "name": "NYADLNYA",
   "uid": "QggbBgWtvthdsJJmP0roFEJojss1"
  },
  {
   "name": "PO",
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3"
  },
  {
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92",
   "name": "WOOF"
  },
  {
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2",
   "name": "DICKHEAT"
  },
  {
   "name": "SHITHEAD",
   "uid": "PzvCZPNDBHXr1ks8ectyjecX95a2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DICKHEAT",
    "assassin": false
   },
   {
    "name": "PO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NYADLNYA"
   },
   {
    "assassin": false,
    "name": "SHITHEAD",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WOOF"
   },
   {
    "assassin": true,
    "name": "SHERRON",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "NYADLNYA": true,
    "WOOF": true
   },
   {
    "SHERRON": false,
    "DICKHEAT": true,
    "SHITHEAD": true
   },
   {
    "PO": false,
    "NYADLNYA": true,
    "WOOF": true,
    "SHERRON": true
   },
   {
    "DICKHEAT": true,
    "SHERRON": false,
    "WOOF": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585523698,
  "_nanoseconds": 496251000
 },
 "timeCreated": {
  "_seconds": 1585523384,
  "_nanoseconds": 119000000
 }
}