{
 "players": [
  {
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2",
   "name": "SLIMMYJIMM"
  },
  {
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2",
   "name": "MAY"
  },
  {
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1",
   "name": "REID"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587086774,
  "_nanoseconds": 94239000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587086468,
  "_nanoseconds": 65000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "WILL",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "REID",
      "RYAN",
      "WILL",
      "JACK",
      "JONESY",
      "MAY"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "WILL",
    "RYAN",
    "JONESY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JONESY",
      "MAY",
      "SLIMMYJIMM",
      "REID",
      "RYAN"
     ],
     "proposer": "JONESY",
     "team": [
      "WILL",
      "RYAN",
      "JONESY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "WILL",
    "RYAN",
    "JONESY"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACK",
      "JONESY",
      "MAY",
      "SLIMMYJIMM",
      "REID",
      "RYAN"
     ],
     "proposer": "JACK",
     "team": [
      "WILL",
      "RYAN",
      "JONESY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JACK",
    "REID",
    "MAY",
    "SLIMMYJIMM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACK",
      "MAY",
      "SLIMMYJIMM",
      "REID",
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "JACK",
      "REID",
      "MAY",
      "SLIMMYJIMM"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RYAN",
  "roles": [
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONESY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SLIMMYJIMM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "REID",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "RYAN": true,
    "WILL": true
   },
   {
    "RYAN": true,
    "JONESY": true,
    "WILL": true
   },
   {
    "RYAN": true,
    "JONESY": false,
    "WILL": false
   },
   {
    "SLIMMYJIMM": true,
    "REID": true,
    "JACK": true,
    "MAY": false
   }
  ],
  "message": "Three successful missions"
 }
}