{
 "timeCreated": {
  "_seconds": 1585963615,
  "_nanoseconds": 495000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BIGDICK",
      "SIMMY",
      "HONG",
      "KAIT",
      "EMMAISGAY"
     ],
     "state": "APPROVED",
     "proposer": "EMMAISGAY",
     "team": [
      "BIGDICK",
      "KAIT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 2,
   "team": [
    "BIGDICK",
    "KAIT"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BIGDICK",
      "SIMMY",
      "KAIT"
     ],
     "state": "REJECTED",
     "votes": [
      "KAIT",
      "BIGDICK"
     ],
     "proposer": "KAIT"
    },
    {
     "proposer": "HONG",
     "state": "APPROVED",
     "votes": [
      "BALI",
      "HONG",
      "EMMAISGAY",
      "SIMMY"
     ],
     "team": [
      "HONG",
      "SIMMY",
      "EMMAISGAY"
     ]
    }
   ],
   "team": [
    "HONG",
    "SIMMY",
    "EMMAISGAY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "HONG",
    "SIMMY",
    "BALI",
    "EMMAISGAY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BIGDICK",
      "SIMMY",
      "EMMAISGAY",
      "HONG"
     ],
     "proposer": "BIGDICK",
     "votes": [
      "KAIT",
      "BIGDICK"
     ]
    },
    {
     "votes": [
      "BALI",
      "HONG",
      "EMMAISGAY",
      "SIMMY"
     ],
     "state": "APPROVED",
     "team": [
      "HONG",
      "SIMMY",
      "BALI",
      "EMMAISGAY"
     ],
     "proposer": "SIMMY"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "EMMAISGAY",
    "BALI",
    "SIMMY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SIMMY",
      "BALI",
      "HONG",
      "EMMAISGAY"
     ],
     "team": [
      "EMMAISGAY",
      "BALI",
      "SIMMY"
     ],
     "proposer": "BALI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585963904,
  "_nanoseconds": 193045000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BIGDICK": false,
    "KAIT": false
   },
   {
    "SIMMY": true,
    "HONG": true,
    "EMMAISGAY": true
   },
   {
    "SIMMY": true,
    "BALI": true,
    "HONG": true,
    "EMMAISGAY": true
   },
   {
    "EMMAISGAY": true,
    "SIMMY": true,
    "BALI": true
   }
  ],
  "assassinated": "BALI",
  "roles": [
   {
    "assassin": false,
    "name": "BIGDICK",
    "role": "MORGANA"
   },
   {
    "name": "SIMMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BALI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HONG"
   },
   {
    "assassin": true,
    "name": "KAIT",
    "role": "MORDRED"
   },
   {
    "name": "EMMAISGAY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "HONG",
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3"
  },
  {
   "name": "BIGDICK",
   "uid": "RvqgVONY34Y4wqMjClAk1i4QDD62"
  },
  {
   "name": "SIMMY",
   "uid": "dXW7Z2UcQKSWtcIBQPAtE5YxG683"
  },
  {
   "uid": "ndFJqonvpBYZlZel6eBPxLuOLUJ2",
   "name": "BALI"
  },
  {
   "name": "EMMAISGAY",
   "uid": "GERVTjwwt5ZXgaYMNxj1P8AHOHi1"
  },
  {
   "name": "KAIT",
   "uid": "rZ0g1jQKlPgyCqpavVnmoazMVaR2"
  }
 ]
}