{
 "players": [
  {
   "name": "ALEX",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  },
  {
   "name": "EMILY",
   "uid": "Kch6zdIuxTgcNTWfZVr5v9OTkW03"
  },
  {
   "uid": "Nz1xSUPhGbNEYT2ZH34TLtL2fOu2",
   "name": "QUASERLORD"
  },
  {
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2",
   "name": "BENNO"
  },
  {
   "name": "ANGEROO",
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2"
  },
  {
   "name": "HOLLY",
   "uid": "1JR4NoCd68Nkr7ROp4t2oXC92wf2"
  },
  {
   "uid": "dONBidK9wqfsKK6qyClt885X9iF3",
   "name": "VIBELEY"
  }
 ],
 "missions": [
  {
   "team": [
    "ALEX",
    "BENNO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ALEX",
      "BENNO"
     ],
     "state": "APPROVED",
     "votes": [
      "HOLLY",
      "BENNO",
      "ANGEROO",
      "QUASERLORD"
     ],
     "proposer": "HOLLY"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "VIBELEY",
     "team": [
      "VIBELEY",
      "EMILY",
      "ANGEROO"
     ],
     "state": "REJECTED",
     "votes": [
      "QUASERLORD",
      "VIBELEY"
     ]
    },
    {
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "QUASERLORD",
      "EMILY"
     ],
     "team": [
      "ALEX",
      "EMILY",
      "QUASERLORD"
     ]
    },
    {
     "votes": [
      "QUASERLORD",
      "ALEX"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "ALEX",
      "QUASERLORD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "QUASERLORD",
      "ALEX",
      "VIBELEY"
     ],
     "proposer": "QUASERLORD",
     "state": "APPROVED",
     "votes": [
      "QUASERLORD",
      "ANGEROO",
      "HOLLY",
      "ALEX",
      "VIBELEY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "QUASERLORD",
    "ALEX",
    "VIBELEY"
   ]
  },
  {
   "team": [
    "ANGEROO",
    "VIBELEY",
    "BENNO"
   ],
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BENNO",
      "HOLLY",
      "VIBELEY"
     ],
     "proposer": "BENNO",
     "state": "REJECTED",
     "votes": [
      "HOLLY",
      "BENNO"
     ]
    },
    {
     "votes": [
      "QUASERLORD",
      "HOLLY",
      "ANGEROO",
      "BENNO"
     ],
     "team": [
      "ANGEROO",
      "VIBELEY",
      "BENNO"
     ],
     "state": "APPROVED",
     "proposer": "ANGEROO"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ALEX": true,
    "BENNO": false
   },
   {
    "ALEX": true,
    "QUASERLORD": false,
    "VIBELEY": true
   },
   {
    "BENNO": false,
    "ANGEROO": false,
    "VIBELEY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VIBELEY"
   },
   {
    "name": "QUASERLORD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "BENNO",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANGEROO"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "EMILY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOLLY"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1596571083,
  "_nanoseconds": 583000000
 },
 "timeFinished": {
  "_seconds": 1596571901,
  "_nanoseconds": 342000000
 }
}