{
 "timeCreated": {
  "_seconds": 1589300527,
  "_nanoseconds": 611000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "WEI",
      "PROVIDENCE",
      "SKYX",
      "KENT",
      "WEILUN"
     ],
     "proposer": "WEILUN",
     "team": [
      "SKYX",
      "WEI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SKYX",
    "WEI"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KENT",
    "ROBIN",
    "WEILUN"
   ],
   "proposals": [
    {
     "team": [
      "PROVIDENCE",
      "KENT",
      "WEI"
     ],
     "proposer": "PROVIDENCE",
     "state": "REJECTED",
     "votes": [
      "KENT",
      "WEILUN",
      "WEI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KENT",
      "ROBIN",
      "WEILUN"
     ],
     "proposer": "ROBIN",
     "votes": [
      "ROBIN",
      "WEI",
      "PROVIDENCE",
      "SKYX",
      "KENT",
      "WEILUN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WEI",
      "WEILUN"
     ],
     "team": [
      "WEI",
      "PROVIDENCE",
      "WEILUN",
      "SKYX"
     ],
     "proposer": "WEI"
    },
    {
     "state": "REJECTED",
     "proposer": "SKYX",
     "votes": [
      "WEILUN",
      "SKYX"
     ],
     "team": [
      "SKYX",
      "WEILUN",
      "WEI",
      "PROVIDENCE"
     ]
    },
    {
     "votes": [
      "ROBIN",
      "WEI",
      "PROVIDENCE",
      "KENT",
      "WEILUN"
     ],
     "proposer": "KENT",
     "team": [
      "KENT",
      "PROVIDENCE",
      "WEILUN",
      "ROBIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KENT",
    "PROVIDENCE",
    "WEILUN",
    "ROBIN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "SKYX",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "WEILUN",
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PROVIDENCE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SKYX",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KENT",
    "role": "MERLIN"
   },
   {
    "name": "WEILUN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "WEI": true,
    "SKYX": true
   },
   {
    "KENT": true,
    "ROBIN": true,
    "WEILUN": true
   },
   {
    "PROVIDENCE": true,
    "WEILUN": true,
    "KENT": true,
    "ROBIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PROVIDENCE"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589300934,
  "_nanoseconds": 379000000
 }
}