{
 "timeCreated": {
  "_seconds": 1589698275,
  "_nanoseconds": 91000000
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "name": "CHONGZ",
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1"
  },
  {
   "name": "KEVIN",
   "uid": "T3KiFaDEOEY8wSMnNf76VjKor313"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  }
 ],
 "missions": [
  {
   "team": [
    "ALBERT",
    "EMILY"
   ],
   "proposals": [
    {
     "proposer": "PATRICK",
     "votes": [
      "KEVIN",
      "PATRICK"
     ],
     "state": "REJECTED",
     "team": [
      "PATRICK",
      "KEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MEGAN",
     "votes": [
      "MEGAN",
      "KEVIN"
     ],
     "team": [
      "MEGAN",
      "KEVIN"
     ]
    },
    {
     "proposer": "CHONGZ",
     "team": [
      "CHONGZ",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHONGZ",
      "KEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "ALBERT"
     ],
     "votes": [
      "KEVIN",
      "EMILY",
      "ALBERT"
     ]
    },
    {
     "votes": [
      "MEGAN",
      "CHONGZ",
      "KEVIN",
      "PATRICK",
      "EMILY",
      "ALBERT"
     ],
     "proposer": "ALBERT",
     "state": "APPROVED",
     "team": [
      "ALBERT",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "EMILY",
      "ALBERT",
      "MEGAN"
     ],
     "proposer": "EMILY",
     "votes": [
      "EMILY",
      "ALBERT",
      "MEGAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "EMILY",
      "ALBERT"
     ],
     "team": [
      "EMILY",
      "PATRICK",
      "ALBERT"
     ],
     "proposer": "PATRICK"
    },
    {
     "team": [
      "ALBERT",
      "KEVIN",
      "MEGAN"
     ],
     "proposer": "MEGAN",
     "state": "APPROVED",
     "votes": [
      "ALBERT",
      "MEGAN",
      "KEVIN",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ALBERT",
    "KEVIN",
    "MEGAN"
   ],
   "numFails": 0
  },
  {
   "team": [
    "MEGAN",
    "CHONGZ",
    "KEVIN",
    "ALBERT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CHONGZ",
     "votes": [
      "ALBERT",
      "MEGAN",
      "CHONGZ",
      "KEVIN",
      "EMILY"
     ],
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "CHONGZ",
      "KEVIN",
      "ALBERT"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ALBERT",
    "KEVIN",
    "MEGAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALBERT",
      "KEVIN",
      "MEGAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "KEVIN",
      "PATRICK",
      "ALBERT"
     ],
     "proposer": "KEVIN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589698942,
  "_nanoseconds": 896000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "ALBERT": true,
    "EMILY": true
   },
   {
    "ALBERT": true,
    "KEVIN": true,
    "MEGAN": true
   },
   {
    "ALBERT": true,
    "CHONGZ": false,
    "MEGAN": true,
    "KEVIN": true
   },
   {
    "ALBERT": true,
    "MEGAN": true,
    "KEVIN": true
   }
  ],
  "roles": [
   {
    "name": "EMILY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ALBERT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHONGZ",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "KEVIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KEVIN",
  "state": "EVIL_WIN"
 }
}