{
 "timeCreated": {
  "_seconds": 1586475597,
  "_nanoseconds": 735000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MEG",
    "CAROL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PLEE",
      "MEG",
      "MIKE",
      "CAROL"
     ],
     "state": "APPROVED",
     "team": [
      "MEG",
      "CAROL"
     ],
     "proposer": "CAROL"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MEG",
    "CAROL",
    "MARCUS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MEG",
      "MIKE",
      "MARCUS",
      "CAROL",
      "PLEE"
     ],
     "state": "APPROVED",
     "team": [
      "MEG",
      "CAROL",
      "MARCUS"
     ],
     "proposer": "MARCUS"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MIKE",
    "ELIOT",
    "PLEE",
    "MEG"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MIKE",
      "ELIOT",
      "PLEE",
      "MEG"
     ],
     "proposer": "PLEE",
     "votes": [
      "CAROL",
      "ELIOT",
      "PLEE",
      "MEG",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CAROL",
      "PLEE",
      "MEG"
     ],
     "proposer": "MEG",
     "votes": [
      "MEG",
      "CAROL"
     ]
    },
    {
     "team": [
      "ELIOT",
      "MARCUS",
      "MIKE"
     ],
     "proposer": "MIKE",
     "votes": [
      "MARCUS",
      "MEG",
      "MIKE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ELIOT",
      "PLEE",
      "CAROL"
     ],
     "proposer": "ELIOT",
     "votes": [
      "MEG",
      "CAROL",
      "ELIOT",
      "PLEE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ELIOT",
    "PLEE",
    "CAROL"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586477020,
  "_nanoseconds": 84639000
 },
 "outcome": {
  "votes": [
   {
    "MEG": true,
    "CAROL": true
   },
   {
    "MARCUS": true,
    "MEG": true,
    "CAROL": false
   },
   {
    "PLEE": false,
    "MIKE": true,
    "MEG": true,
    "ELIOT": true
   },
   {
    "CAROL": false,
    "ELIOT": true,
    "PLEE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARCUS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CAROL"
   },
   {
    "name": "ELIOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PLEE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MEG"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MIKE"
   }
  ]
 },
 "players": [
  {
   "uid": "90g2Q0d6rYhqusSQ8I6iLSNV5qE2",
   "name": "ELIOT"
  },
  {
   "name": "CAROL",
   "uid": "HXPQEhFDhVWmHhZAHENWLvz3S2R2"
  },
  {
   "name": "MARCUS",
   "uid": "Kc36t0APpneg2jLX9yJ5N5K0ULx2"
  },
  {
   "name": "PLEE",
   "uid": "Bx2bdYkKmwZPmZ8eDZ9vnWUByon2"
  },
  {
   "uid": "00Jhs9xNePYm7Ifmd1U624nQVZL2",
   "name": "MEG"
  },
  {
   "uid": "I2VJpXDJoGQK0Ln5YGxa5bAFPSb2",
   "name": "MIKE"
  }
 ]
}