{
 "timeFinished": {
  "_seconds": 1588735844,
  "_nanoseconds": 572000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588735124,
  "_nanoseconds": 856000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ESHAN",
    "ISLAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ISLAM",
      "ESHAN",
      "KRISHU",
      "TWOI",
      "ANUPMASALA"
     ],
     "proposer": "ESHAN",
     "team": [
      "ESHAN",
      "ISLAM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ISLAM",
      "ESHAN",
      "ANUPMASALA"
     ],
     "state": "APPROVED",
     "votes": [
      "KRISHU",
      "TWOI",
      "ANUPMASALA",
      "ESHAN"
     ],
     "proposer": "ISLAM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ISLAM",
    "ESHAN",
    "ANUPMASALA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "ANUPMASALA",
    "TYRONE",
    "TWOI",
    "ISLAM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TYRONE"
     ],
     "proposer": "TYRONE",
     "team": [
      "KRISHU",
      "TYRONE",
      "ESHAN",
      "ISLAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "TYRONE",
      "KRISHU",
      "TWOI",
      "ANUPMASALA"
     ],
     "proposer": "ANUPMASALA",
     "team": [
      "ANUPMASALA",
      "TYRONE",
      "TWOI",
      "ISLAM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KRISHU",
    "ISLAM",
    "TYRONE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TWOI"
     ],
     "proposer": "TWOI",
     "team": [
      "ESHAN",
      "ISLAM",
      "TWOI"
     ]
    },
    {
     "votes": [
      "ISLAM",
      "TYRONE",
      "KRISHU",
      "TWOI",
      "ANUPMASALA"
     ],
     "proposer": "KRISHU",
     "team": [
      "KRISHU",
      "ISLAM",
      "TYRONE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ISLAM",
    "ESHAN",
    "ANUPMASALA",
    "KRISHU"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ESHAN",
     "team": [
      "ESHAN",
      "ISLAM",
      "ANUPMASALA",
      "KRISHU"
     ],
     "state": "REJECTED",
     "votes": [
      "ESHAN",
      "KRISHU",
      "TWOI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KRISHU",
      "TWOI",
      "ANUPMASALA",
      "ISLAM",
      "ESHAN"
     ],
     "proposer": "ISLAM",
     "team": [
      "ISLAM",
      "ESHAN",
      "ANUPMASALA",
      "KRISHU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ESHAN",
  "roles": [
   {
    "name": "ANUPMASALA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ISLAM"
   },
   {
    "name": "ESHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TYRONE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KRISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TWOI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ISLAM": true,
    "ESHAN": true
   },
   {
    "ISLAM": true,
    "ESHAN": true,
    "ANUPMASALA": true
   },
   {
    "TYRONE": false,
    "TWOI": true,
    "ISLAM": true,
    "ANUPMASALA": true
   },
   {
    "TYRONE": false,
    "KRISHU": true,
    "ISLAM": true
   },
   {
    "KRISHU": true,
    "ISLAM": true,
    "ESHAN": true,
    "ANUPMASALA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2",
   "name": "ISLAM"
  },
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "TYRONE"
  },
  {
   "name": "ANUPMASALA",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "uid": "jdD6XtWopFPPjLYkeNqPkJ0gbdE2",
   "name": "TWOI"
  },
  {
   "name": "KRISHU",
   "uid": "HzLCexJVmWPMcyRLHHnpw4LYVQu1"
  }
 ]
}