{
 "missions": [
  {
   "team": [
    "JOM",
    "BRAEDEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "IGOUSPOPUT",
      "JOM",
      "BRAEDEN",
      "LOGAN",
      "JAKE",
      "CODERSON"
     ],
     "state": "APPROVED",
     "team": [
      "JOM",
      "BRAEDEN"
     ],
     "proposer": "JOM"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JAKE",
      "JOM",
      "BRAEDEN",
      "LOGAN"
     ],
     "team": [
      "JOM",
      "BRAEDEN",
      "LOGAN"
     ],
     "proposer": "BRAEDEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JOM",
    "BRAEDEN",
    "LOGAN"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAKE",
      "IGOUSPOPUT",
      "CODERSON",
      "BRAEDEN"
     ],
     "proposer": "JAKE",
     "votes": [
      "IGOUSPOPUT",
      "JOM",
      "BRAEDEN",
      "JAKE",
      "CODERSON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAKE",
    "IGOUSPOPUT",
    "CODERSON",
    "BRAEDEN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CODERSON",
    "LOGAN",
    "JOM"
   ],
   "proposals": [
    {
     "votes": [
      "JOM",
      "LOGAN",
      "JAKE",
      "CODERSON",
      "IGOUSPOPUT"
     ],
     "team": [
      "CODERSON",
      "LOGAN",
      "JOM"
     ],
     "proposer": "LOGAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589415899,
  "_nanoseconds": 369000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1",
   "name": "BRAEDEN"
  },
  {
   "name": "JAKE",
   "uid": "zzuSNymLpgN8LLZ4aDrlaciNEc42"
  },
  {
   "uid": "n9jiqZWVvVPPAMcGulVXLMeN8ak1",
   "name": "LOGAN"
  },
  {
   "uid": "HmR1TWOR6KMF0feBfxqQ2Wz0MM73",
   "name": "CODERSON"
  },
  {
   "name": "IGOUSPOPUT",
   "uid": "H4wi8euuwdh6YbO2WYAhe9qpsWL2"
  },
  {
   "name": "JOM",
   "uid": "Vg5ixhW2IJPFiSmC76fQ7QkEaih1"
  }
 ],
 "timeCreated": {
  "_seconds": 1589415512,
  "_nanoseconds": 222000000
 },
 "outcome": {
  "votes": [
   {
    "BRAEDEN": true,
    "JOM": true
   },
   {
    "BRAEDEN": true,
    "LOGAN": false,
    "JOM": true
   },
   {
    "IGOUSPOPUT": true,
    "CODERSON": true,
    "BRAEDEN": true,
    "JAKE": false
   },
   {
    "CODERSON": true,
    "JOM": true,
    "LOGAN": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "IGOUSPOPUT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOM"
   },
   {
    "name": "BRAEDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOGAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JAKE",
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "CODERSON",
    "assassin": false
   }
  ]
 }
}