{
 "timeCreated": {
  "_seconds": 1600145350,
  "_nanoseconds": 953000000
 },
 "timeFinished": {
  "_seconds": 1600146629,
  "_nanoseconds": 244000000
 },
 "players": [
  {
   "uid": "lHuA9yYSt5NKTHJwybC2U1Kn9kJ2",
   "name": "ASIFION"
  },
  {
   "name": "HELEN",
   "uid": "52yy3eUq8MPS1rEyERmKqsPmbfh2"
  },
  {
   "uid": "XdtVWjlabYQbR53nHV0SbwgA4iA2",
   "name": "YOYO"
  },
  {
   "name": "SURYA",
   "uid": "zIaxuzG9VfMcIZw2UomqaUgPGRq1"
  },
  {
   "name": "VINCE",
   "uid": "ehc4gfGKoWVkVq3aFsnPixvMMc72"
  },
  {
   "name": "DANIEL",
   "uid": "rYwzYfUUwAMC9Svkohbz0Xxr7Tx2"
  },
  {
   "uid": "Z5Kt7ZUsh6X2ZCCIgDtPZko5MDN2",
   "name": "GRAC"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "HELEN": true,
    "GRAC": false
   },
   {
    "DANIEL": true,
    "YOYO": false,
    "ASIFION": true
   },
   {
    "ASIFION": true,
    "SURYA": true,
    "DANIEL": true
   },
   {
    "DANIEL": true,
    "VINCE": true,
    "HELEN": true,
    "ASIFION": true
   },
   {
    "DANIEL": true,
    "SURYA": true,
    "HELEN": true,
    "ASIFION": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "DANIEL",
  "roles": [
   {
    "name": "VINCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "GRAC",
    "assassin": false
   },
   {
    "name": "HELEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOYO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ASIFION",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SURYA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "GRAC",
    "HELEN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GRAC",
      "HELEN"
     ],
     "state": "APPROVED",
     "proposer": "GRAC",
     "votes": [
      "YOYO",
      "SURYA",
      "HELEN",
      "GRAC",
      "VINCE",
      "DANIEL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ASIFION",
     "state": "APPROVED",
     "votes": [
      "SURYA",
      "YOYO",
      "VINCE",
      "DANIEL",
      "GRAC"
     ],
     "team": [
      "ASIFION",
      "YOYO",
      "DANIEL"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ASIFION",
    "YOYO",
    "DANIEL"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HELEN",
      "VINCE",
      "ASIFION"
     ],
     "proposer": "HELEN",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ASIFION",
      "SURYA",
      "VINCE"
     ],
     "proposer": "YOYO",
     "votes": [
      "VINCE",
      "GRAC",
      "YOYO"
     ]
    },
    {
     "team": [
      "SURYA",
      "DANIEL",
      "ASIFION"
     ],
     "votes": [
      "DANIEL",
      "HELEN",
      "VINCE",
      "YOYO",
      "SURYA"
     ],
     "state": "APPROVED",
     "proposer": "SURYA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SURYA",
    "DANIEL",
    "ASIFION"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "VINCE",
     "team": [
      "VINCE",
      "HELEN",
      "DANIEL",
      "ASIFION"
     ],
     "state": "APPROVED",
     "votes": [
      "HELEN",
      "SURYA",
      "ASIFION",
      "VINCE",
      "YOYO"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "VINCE",
    "HELEN",
    "DANIEL",
    "ASIFION"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DANIEL",
    "SURYA",
    "HELEN",
    "ASIFION"
   ],
   "proposals": [
    {
     "votes": [
      "SURYA",
      "VINCE",
      "YOYO",
      "DANIEL",
      "HELEN",
      "ASIFION"
     ],
     "team": [
      "DANIEL",
      "SURYA",
      "HELEN",
      "ASIFION"
     ],
     "proposer": "DANIEL",
     "state": "APPROVED"
    }
   ]
  }
 ]
}