{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "GIMPOLE",
     "state": "APPROVED",
     "team": [
      "GIMPOLE",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "DRSUES",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "ALLY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GIMPOLE",
    "RYAN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RYAN",
    "GIMPOLE",
    "MICHELLLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RYAN",
      "GIMPOLE",
      "MICHELLLE"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "ALLY",
      "RYAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "ALLY",
      "RYAN",
      "MICHELLLE",
      "GIMPOLE"
     ],
     "team": [
      "ALLY",
      "RYAN",
      "GIMPOLE",
      "MICHELLLE"
     ],
     "proposer": "ALLY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALLY",
    "RYAN",
    "GIMPOLE",
    "MICHELLLE"
   ]
  },
  {
   "team": [
    "DRSUES",
    "RYAN",
    "GIMPOLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DRSUES",
     "votes": [
      "GIMPOLE",
      "JASMINE",
      "RYAN",
      "DRSUES",
      "MICHELLLE"
     ],
     "team": [
      "DRSUES",
      "RYAN",
      "GIMPOLE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "RYAN": true,
    "GIMPOLE": true
   },
   {
    "GIMPOLE": true,
    "RYAN": true,
    "MICHELLLE": true
   },
   {
    "GIMPOLE": true,
    "RYAN": true,
    "ALLY": false,
    "MICHELLLE": true
   },
   {
    "RYAN": true,
    "DRSUES": true,
    "GIMPOLE": true
   }
  ],
  "roles": [
   {
    "name": "GIMPOLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JASMINE",
    "role": "MORDRED"
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DRSUES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MICHELLLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "GIMPOLE"
 },
 "timeFinished": {
  "_seconds": 1594449866,
  "_nanoseconds": 449000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "DRSUES",
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "name": "JASMINE",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "GIMPOLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "timeCreated": {
  "_seconds": 1594449453,
  "_nanoseconds": 626000000
 }
}