{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AAK",
  "roles": [
   {
    "name": "AAK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "INEEN",
    "assassin": false
   },
   {
    "name": "NAVEENA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUDIP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SONGJUKTA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MAHJABIN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AVI",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "VICTOR",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NAYEMA"
   }
  ],
  "votes": [
   {
    "NAVEENA": true,
    "AVI": true,
    "INEEN": true
   },
   {
    "INEEN": true,
    "NAVEENA": true,
    "AVI": true,
    "VICTOR": true
   },
   {
    "INEEN": true,
    "SONGJUKTA": false,
    "NAVEENA": true,
    "AVI": true
   },
   {
    "VICTOR": true,
    "INEEN": true,
    "NAVEENA": true,
    "MAHJABIN": false,
    "AVI": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1591421330,
  "_nanoseconds": 383000000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AVI",
      "NAVEENA",
      "INEEN"
     ],
     "votes": [
      "AAK",
      "INEEN",
      "NAVEENA",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA"
     ],
     "state": "APPROVED",
     "proposer": "NAVEENA"
    }
   ],
   "team": [
    "AVI",
    "NAVEENA",
    "INEEN"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VICTOR",
    "NAVEENA",
    "AVI",
    "INEEN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "VICTOR",
     "team": [
      "VICTOR",
      "NAVEENA",
      "AVI",
      "INEEN"
     ],
     "votes": [
      "AAK",
      "INEEN",
      "NAVEENA",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AAK",
      "INEEN",
      "NAVEENA",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "NAYEMA"
     ],
     "team": [
      "SONGJUKTA",
      "INEEN",
      "AVI",
      "NAVEENA"
     ],
     "proposer": "SONGJUKTA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SONGJUKTA",
    "INEEN",
    "AVI",
    "NAVEENA"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "AAK",
      "INEEN",
      "NAVEENA",
      "SUDIP",
      "MAHJABIN",
      "AVI",
      "VICTOR"
     ],
     "team": [
      "INEEN",
      "AVI",
      "VICTOR",
      "NAVEENA",
      "MAHJABIN"
     ],
     "proposer": "INEEN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "INEEN",
    "AVI",
    "VICTOR",
    "NAVEENA",
    "MAHJABIN"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591421691,
  "_nanoseconds": 282000000
 },
 "players": [
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "name": "AAK",
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853"
  },
  {
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1",
   "name": "NAYEMA"
  },
  {
   "name": "MAHJABIN",
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "uid": "ipbAXgSk9VPllRUpU7f3tpKiqmh2",
   "name": "SUDIP"
  },
  {
   "name": "NAVEENA",
   "uid": "ueKOIc7i7BdKOIPEluejXR5xTk53"
  },
  {
   "name": "VICTOR",
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1"
  },
  {
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2",
   "name": "SONGJUKTA"
  }
 ]
}