{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PUCKHOE",
      "RAHUL"
     ],
     "votes": [
      "CHANDAN",
      "WUK",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "GAUTIST"
     ],
     "proposer": "PUCKHOE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PUCKHOE",
    "RAHUL"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADITHYA",
      "CHANDAN",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "votes": [
      "RAHUL",
      "PUCKHOE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "WUK",
     "votes": [
      "CHANDAN",
      "WUK",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "GAUTIST"
     ],
     "team": [
      "CHANDAN",
      "ADITHYA",
      "WUK"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHANDAN",
    "ADITHYA",
    "WUK"
   ]
  },
  {
   "team": [
    "ADITHYA",
    "CHANDAN",
    "GAUTIST",
    "WUK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADITHYA",
      "CHANDAN",
      "GAUTIST",
      "WUK"
     ],
     "votes": [
      "CHANDAN",
      "WUK",
      "PUCKHOE",
      "ADITHYA",
      "GAUTIST"
     ],
     "proposer": "ADITHYA"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHANDAN",
    "GAUTIST",
    "WUK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHANDAN",
      "RAHUL",
      "ADITHYA",
      "GAUTIST"
     ],
     "proposer": "CHANDAN",
     "team": [
      "CHANDAN",
      "GAUTIST",
      "WUK"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "ADITHYA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "RAHUL",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "PUCKHOE",
    "assassin": false
   },
   {
    "name": "ADITHYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GAUTIST"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHANDAN"
   },
   {
    "name": "WUK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "RAHUL": false,
    "PUCKHOE": false
   },
   {
    "CHANDAN": true,
    "WUK": true,
    "ADITHYA": true
   },
   {
    "CHANDAN": true,
    "GAUTIST": true,
    "WUK": true,
    "ADITHYA": true
   },
   {
    "WUK": true,
    "GAUTIST": true,
    "CHANDAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585979973,
  "_nanoseconds": 446226000
 },
 "timeCreated": {
  "_seconds": 1585979674,
  "_nanoseconds": 496000000
 },
 "players": [
  {
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02",
   "name": "ADITHYA"
  },
  {
   "name": "CHANDAN",
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2"
  },
  {
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2",
   "name": "GAUTIST"
  },
  {
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3",
   "name": "PUCKHOE"
  },
  {
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3",
   "name": "RAHUL"
  },
  {
   "name": "WUK",
   "uid": "Bf9S1n7I3tWDXk49SY5BmjNJ8Y02"
  }
 ]
}