{
 "timeFinished": {
  "_seconds": 1607664514,
  "_nanoseconds": 706000000
 },
 "timeCreated": {
  "_seconds": 1607663828,
  "_nanoseconds": 326000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ANOOVA",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "KUSH",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MOOG",
    "role": "MORGANA"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHWETA"
   },
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAM"
   }
  ],
  "assassinated": "SHWETA",
  "votes": [
   {
    "RAM": true,
    "KUSH": true
   },
   {
    "MOOG": true,
    "KUSH": true,
    "RAM": true
   },
   {
    "RAM": true,
    "KUSH": true,
    "MOOG": false
   },
   {
    "AMALICIOUS": true,
    "AISHANI": true,
    "SHWETA": true,
    "ANOOVA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAM",
      "KUSH"
     ],
     "proposer": "RAM",
     "state": "APPROVED",
     "votes": [
      "RAM",
      "ANOOVA",
      "MOOG",
      "KUSH"
     ]
    }
   ],
   "team": [
    "RAM",
    "KUSH"
   ],
   "numFails": 0
  },
  {
   "team": [
    "MOOG",
    "RAM",
    "KUSH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANOOVA"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "RAM",
      "KUSH"
     ]
    },
    {
     "proposer": "AISHANI",
     "state": "REJECTED",
     "team": [
      "AISHANI",
      "RAM",
      "KUSH"
     ],
     "votes": [
      "RAM",
      "AISHANI"
     ]
    },
    {
     "votes": [
      "ANOOVA",
      "RAM",
      "AISHANI",
      "AMALICIOUS"
     ],
     "team": [
      "MOOG",
      "RAM",
      "KUSH"
     ],
     "state": "APPROVED",
     "proposer": "MOOG"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "MOOG",
    "RAM",
    "KUSH"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AISHANI",
      "KUSH",
      "RAM",
      "MOOG",
      "ANOOVA",
      "SHWETA",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "proposer": "ANOOVA",
     "team": [
      "MOOG",
      "RAM",
      "KUSH"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "AISHANI"
     ],
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "team": [
      "KUSH",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA"
     ],
     "proposer": "KUSH",
     "state": "REJECTED",
     "votes": [
      "KUSH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "MOOG",
      "AMALICIOUS",
      "RAM",
      "ANOOVA"
     ],
     "team": [
      "SHWETA",
      "AISHANI",
      "ANOOVA",
      "AMALICIOUS"
     ],
     "proposer": "RAM"
    }
   ],
   "team": [
    "SHWETA",
    "AISHANI",
    "ANOOVA",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSH"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOG"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  }
 ]
}