{
 "players": [
  {
   "uid": "ijlfypNP7NOiC5BGhbaRTd7w9M93",
   "name": "NOELLE"
  },
  {
   "name": "GUGUJEOW",
   "uid": "iD1yNYJccjWLe6qU1SkrhOuW1Xb2"
  },
  {
   "name": "POOFFYPANT",
   "uid": "kFgSm2MvgLcYPe8xNkLQoCSK8iA3"
  },
  {
   "name": "HAMISH",
   "uid": "lKhUu2jwUuQ0mb4MaUlDCsJFh1G2"
  },
  {
   "uid": "N1ngPKpckdayPpgmp2IWP2oeLGM2",
   "name": "SOOWWAGGYY"
  },
  {
   "name": "TYRONE",
   "uid": "82kXwP0vQiMwSw02naEc0OcyIi83"
  },
  {
   "uid": "mRdhL9jzDkeOU7Cjgcx5ST6jbZj1",
   "name": "DRISH"
  }
 ],
 "timeFinished": {
  "_seconds": 1586960875,
  "_nanoseconds": 463663000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586960476,
  "_nanoseconds": 2000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "POOFFYPANT",
    "NOELLE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HAMISH",
      "NOELLE",
      "POOFFYPANT",
      "DRISH",
      "TYRONE",
      "GUGUJEOW"
     ],
     "proposer": "POOFFYPANT",
     "team": [
      "POOFFYPANT",
      "NOELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HAMISH",
      "POOFFYPANT",
      "NOELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "TYRONE",
      "GUGUJEOW",
      "HAMISH",
      "NOELLE",
      "POOFFYPANT"
     ],
     "proposer": "HAMISH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HAMISH",
    "POOFFYPANT",
    "NOELLE"
   ]
  },
  {
   "team": [
    "TYRONE",
    "GUGUJEOW",
    "DRISH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SOOWWAGGYY",
      "POOFFYPANT",
      "NOELLE"
     ],
     "state": "REJECTED",
     "votes": [
      "SOOWWAGGYY",
      "POOFFYPANT",
      "TYRONE"
     ],
     "proposer": "SOOWWAGGYY"
    },
    {
     "team": [
      "TYRONE",
      "GUGUJEOW",
      "DRISH"
     ],
     "state": "APPROVED",
     "votes": [
      "DRISH",
      "TYRONE",
      "GUGUJEOW",
      "HAMISH",
      "NOELLE",
      "POOFFYPANT"
     ],
     "proposer": "TYRONE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "HAMISH",
      "DRISH",
      "TYRONE",
      "SOOWWAGGYY"
     ],
     "state": "APPROVED",
     "votes": [
      "TYRONE",
      "HAMISH",
      "NOELLE",
      "SOOWWAGGYY",
      "POOFFYPANT",
      "DRISH"
     ],
     "proposer": "DRISH"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "HAMISH",
    "DRISH",
    "TYRONE",
    "SOOWWAGGYY"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "NOELLE",
    "SOOWWAGGYY",
    "HAMISH",
    "TYRONE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NOELLE",
      "SOOWWAGGYY",
      "HAMISH",
      "TYRONE"
     ],
     "state": "APPROVED",
     "votes": [
      "SOOWWAGGYY",
      "POOFFYPANT",
      "TYRONE",
      "HAMISH",
      "NOELLE"
     ],
     "proposer": "NOELLE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TYRONE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "GUGUJEOW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HAMISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOELLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SOOWWAGGYY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "POOFFYPANT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "DRISH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "NOELLE": true,
    "POOFFYPANT": true
   },
   {
    "HAMISH": true,
    "NOELLE": true,
    "POOFFYPANT": false
   },
   {
    "DRISH": true,
    "TYRONE": false,
    "GUGUJEOW": true
   },
   {
    "SOOWWAGGYY": true,
    "HAMISH": true,
    "DRISH": true,
    "TYRONE": false
   },
   {
    "SOOWWAGGYY": true,
    "HAMISH": true,
    "TYRONE": false,
    "NOELLE": false
   }
  ]
 }
}