{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608786468,
  "_nanoseconds": 255000000
 },
 "outcome": {
  "roles": [
   {
    "name": "NATE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JURDEN"
   },
   {
    "assassin": false,
    "name": "DUCKFYLAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOHN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "BURT"
   },
   {
    "name": "ZADDY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NICK"
   },
   {
    "assassin": true,
    "name": "GRENCH",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JURDEN",
  "votes": [
   {
    "NICK": true,
    "GRENCH": true,
    "NATE": true
   },
   {
    "NATE": true,
    "DUCKFYLAN": true,
    "GRENCH": true,
    "NICK": true
   },
   {
    "GRENCH": false,
    "NATE": true,
    "DUCKFYLAN": true,
    "JURDEN": true
   },
   {
    "JOHN": true,
    "DUCKFYLAN": true,
    "NICK": true,
    "NATE": true,
    "GRENCH": false
   }
  ]
 },
 "players": [
  {
   "uid": "SyNAkeDeFQWi00FqoTL17VVgM013",
   "name": "JURDEN"
  },
  {
   "name": "JOHN",
   "uid": "6VP4FbZF4oX7dbFYUpK4bDFHSYv2"
  },
  {
   "name": "BURT",
   "uid": "oeecPBu1fURXFCLRjIBGzk03HhN2"
  },
  {
   "name": "ZADDY",
   "uid": "G93wgz4l7lcqJO9pZ78gxqB24XD2"
  },
  {
   "name": "NICK",
   "uid": "s9yJ3ByHbzSyiGuiHSzD9fbe8nG3"
  },
  {
   "uid": "mJgs6HzQv7QfaWiH04QnKsv1c173",
   "name": "NATE"
  },
  {
   "name": "GRENCH",
   "uid": "jytY7Iic2cPSYWQMiJ4jnFHvl442"
  },
  {
   "uid": "F6tkLU8l1oaKSRjE9FQtkvIKw9H3",
   "name": "DUCKFYLAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1608786805,
  "_nanoseconds": 624000000
 },
 "missions": [
  {
   "team": [
    "GRENCH",
    "NATE",
    "NICK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GRENCH",
     "team": [
      "GRENCH",
      "NATE",
      "NICK"
     ],
     "state": "APPROVED",
     "votes": [
      "BURT",
      "GRENCH",
      "JOHN",
      "ZADDY",
      "NICK",
      "DUCKFYLAN",
      "JURDEN",
      "NATE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "NICK",
    "NATE",
    "GRENCH",
    "DUCKFYLAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JURDEN",
      "JOHN",
      "NATE",
      "BURT",
      "DUCKFYLAN",
      "GRENCH",
      "ZADDY",
      "NICK"
     ],
     "team": [
      "NICK",
      "NATE",
      "GRENCH",
      "DUCKFYLAN"
     ],
     "proposer": "DUCKFYLAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "DUCKFYLAN",
    "GRENCH",
    "NATE",
    "JURDEN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DUCKFYLAN",
      "GRENCH",
      "NATE",
      "JURDEN"
     ],
     "proposer": "JURDEN",
     "votes": [
      "DUCKFYLAN",
      "BURT",
      "GRENCH",
      "ZADDY",
      "JURDEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOHN",
     "team": [
      "JOHN",
      "NATE",
      "GRENCH",
      "DUCKFYLAN",
      "NICK"
     ],
     "votes": [
      "NATE",
      "GRENCH",
      "JOHN",
      "JURDEN",
      "BURT",
      "NICK",
      "DUCKFYLAN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "JOHN",
    "NATE",
    "GRENCH",
    "DUCKFYLAN",
    "NICK"
   ],
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ]
}