{
 "timeFinished": {
  "_seconds": 1596047692,
  "_nanoseconds": 259000000
 },
 "players": [
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  },
  {
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2",
   "name": "MADDY"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MADDY",
    "PIYA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MADDY",
     "state": "APPROVED",
     "votes": [
      "AMRO",
      "HELLRAISER",
      "PIYA",
      "POOJA",
      "MADDY"
     ],
     "team": [
      "MADDY",
      "PIYA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HELLRAISER",
      "PIYA",
      "POOJA",
      "MADDY",
      "AMRO"
     ],
     "proposer": "AMRO",
     "team": [
      "AMRO",
      "PIYA",
      "MADDY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "AMRO",
    "PIYA",
    "MADDY"
   ]
  },
  {
   "team": [
    "HELLRAISER",
    "PIYA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "HELLRAISER",
     "state": "APPROVED",
     "votes": [
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ],
     "team": [
      "HELLRAISER",
      "PIYA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HELLRAISER",
      "POOJA",
      "MADDY"
     ],
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ],
     "proposer": "POOJA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HELLRAISER",
    "POOJA",
    "MADDY"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596047377,
  "_nanoseconds": 949000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MADDY": true,
    "PIYA": true
   },
   {
    "AMRO": false,
    "MADDY": true,
    "PIYA": true
   },
   {
    "PIYA": true,
    "HELLRAISER": false
   },
   {
    "MADDY": true,
    "POOJA": true,
    "HELLRAISER": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "HELLRAISER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "PIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "POOJA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MADDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMRO",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 }
}