{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MICHISUX",
     "votes": [
      "SUS",
      "JOHN",
      "AZORO"
     ],
     "team": [
      "ANDIE",
      "MICHISUX"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ANDIE",
     "votes": [
      "SUS",
      "ANDIE",
      "AZORO"
     ],
     "team": [
      "ANDIE",
      "MICHI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "PENTA"
     ],
     "votes": [
      "JOHN",
      "AZORO",
      "ANDIE",
      "SUS",
      "MICHI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHI",
    "PENTA"
   ],
   "numFails": 1
  },
  {
   "team": [
    "AZORO",
    "MICHI",
    "MICHISUX"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOHN",
      "SUS",
      "ANDIE"
     ],
     "votes": [
      "JOHN",
      "AZORO",
      "SUS"
     ],
     "proposer": "JOHN"
    },
    {
     "team": [
      "ANDIE",
      "AZORO",
      "MICHISUX"
     ],
     "state": "REJECTED",
     "votes": [
      "SUS",
      "PENTA",
      "AZORO"
     ],
     "proposer": "PENTA"
    },
    {
     "state": "APPROVED",
     "proposer": "SUS",
     "votes": [
      "SUS",
      "AZORO",
      "PENTA",
      "MICHISUX"
     ],
     "team": [
      "AZORO",
      "MICHI",
      "MICHISUX"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AZORO",
    "MICHISUX",
    "ANDIE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOHN",
      "PENTA",
      "MICHISUX"
     ],
     "votes": [
      "SUS",
      "AZORO",
      "PENTA"
     ],
     "proposer": "AZORO"
    },
    {
     "team": [
      "AZORO",
      "MICHISUX",
      "ANDIE"
     ],
     "votes": [
      "JOHN",
      "MICHISUX",
      "PENTA",
      "AZORO"
     ],
     "proposer": "MICHISUX",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "PENTA",
      "ANDIE",
      "SUS",
      "AZORO"
     ],
     "proposer": "ANDIE",
     "team": [
      "ANDIE",
      "JOHN",
      "PENTA",
      "MICHISUX"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ANDIE",
    "JOHN",
    "PENTA",
    "MICHISUX"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MICHISUX",
      "ANDIE",
      "MICHI",
      "JOHN"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHISUX",
      "JOHN",
      "ANDIE",
      "AZORO",
      "MICHI",
      "PENTA"
     ],
     "proposer": "MICHI"
    }
   ],
   "team": [
    "MICHISUX",
    "ANDIE",
    "MICHI",
    "JOHN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3",
   "name": "ANDIE"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "JOHN",
   "uid": "knIjAf6TZgVP1X0kBoDhrUAkwGz2"
  },
  {
   "name": "PENTA",
   "uid": "DbTSvzySq6QFkX7GCIXb7oOQ2CW2"
  },
  {
   "uid": "8udocW0DdbZDlLxDHJuqdvSNR083",
   "name": "SUS"
  },
  {
   "name": "AZORO",
   "uid": "ALiJtgqBYFQuCDZHbvutChcB53J2"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "MICHISUX"
  }
 ],
 "outcome": {
  "assassinated": "ANDIE",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "name": "PENTA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOHN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MICHISUX",
    "assassin": false
   },
   {
    "name": "AZORO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SUS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANDIE"
   },
   {
    "name": "MICHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MICHI": true,
    "PENTA": false
   },
   {
    "MICHI": true,
    "AZORO": true,
    "MICHISUX": true
   },
   {
    "MICHISUX": true,
    "ANDIE": true,
    "AZORO": false
   },
   {
    "PENTA": false,
    "MICHISUX": true,
    "JOHN": true,
    "ANDIE": true
   },
   {
    "MICHISUX": true,
    "ANDIE": true,
    "MICHI": true,
    "JOHN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597918740,
  "_nanoseconds": 766000000
 },
 "timeCreated": {
  "_seconds": 1597917677,
  "_nanoseconds": 579000000
 }
}