{
  "outcome": {
    "votes": [
      {
        "ETHANN": true,
        "CRAIG": true,
        "EYAD": true
      },
      {
        "CHELNIS": true,
        "ETHANN": true,
        "CRAIG": true,
        "EYAD": true
      },
      {
        "EYAD": true,
        "AARON": true,
        "CHELNIS": true,
        "CRAIG": false
      },
      {
        "CHELNIS": true,
        "ETHANN": false,
        "CRAIG": false,
        "ED": true,
        "JEFF": false
      },
      {
        "ED": true,
        "EYAD": true,
        "SCHILSKY": true,
        "AARON": true,
        "CHELNIS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AARON",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "ED",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "JEFF",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "EYAD"
      },
      {
        "name": "SCHILSKY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AARON",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CHELNIS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "CRAIG"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ETHANN"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585791289,
    "_nanoseconds": 598000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CRAIG",
            "ETHANN",
            "ED",
            "JEFF",
            "SCHILSKY"
          ],
          "state": "APPROVED",
          "team": [
            "EYAD",
            "ETHANN",
            "CRAIG"
          ],
          "proposer": "CRAIG"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EYAD",
        "ETHANN",
        "CRAIG"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EYAD",
            "ETHANN",
            "CRAIG",
            "CHELNIS"
          ],
          "proposer": "CHELNIS",
          "votes": [
            "ED",
            "JEFF",
            "CHELNIS",
            "ETHANN",
            "CRAIG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EYAD",
        "ETHANN",
        "CRAIG",
        "CHELNIS"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "FAIL",
      "team": [
        "CRAIG",
        "CHELNIS",
        "EYAD",
        "AARON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AARON",
            "ETHANN",
            "CHELNIS",
            "CRAIG"
          ],
          "proposer": "AARON",
          "votes": [
            "CHELNIS",
            "JEFF",
            "AARON"
          ]
        },
        {
          "team": [
            "CRAIG",
            "CHELNIS",
            "EYAD",
            "AARON"
          ],
          "proposer": "ETHANN",
          "votes": [
            "CRAIG",
            "ETHANN",
            "ED",
            "JEFF",
            "CHELNIS"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 3,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "CHELNIS",
            "ETHANN",
            "JEFF",
            "ED"
          ],
          "proposer": "ED",
          "votes": [
            "CHELNIS",
            "ETHANN",
            "ED",
            "JEFF",
            "SCHILSKY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CRAIG",
        "CHELNIS",
        "ETHANN",
        "JEFF",
        "ED"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SCHILSKY",
        "AARON",
        "EYAD",
        "CHELNIS",
        "ED"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CHELNIS",
            "ED",
            "EYAD",
            "SCHILSKY",
            "AARON"
          ],
          "state": "APPROVED",
          "team": [
            "SCHILSKY",
            "AARON",
            "EYAD",
            "CHELNIS",
            "ED"
          ],
          "proposer": "EYAD"
        }
      ]
    }
  ]
}