{
 "timeCreated": {
  "_seconds": 1587426126,
  "_nanoseconds": 986000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "PP",
    "KIM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PP",
      "KIM",
      "JERBEAR",
      "EMILY",
      "KELSEY"
     ],
     "state": "APPROVED",
     "team": [
      "PP",
      "KIM"
     ],
     "proposer": "PP"
    }
   ]
  },
  {
   "team": [
    "KIM",
    "EMILY",
    "JERBEAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIM",
      "EMILY",
      "JERBEAR"
     ],
     "proposer": "KIM",
     "votes": [
      "JERBEAR",
      "EMILY",
      "KELSEY",
      "PP",
      "KIM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TIM",
      "KELSEY",
      "KIM",
      "EMILY"
     ],
     "proposer": "TIM",
     "votes": [
      "PP",
      "EMILY",
      "KELSEY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "EMILY",
      "TIM",
      "PP",
      "JERBEAR"
     ],
     "votes": [
      "TIM",
      "EMILY"
     ],
     "proposer": "EMILY"
    },
    {
     "state": "APPROVED",
     "proposer": "JERBEAR",
     "votes": [
      "EMILY",
      "PP",
      "KIM",
      "JERBEAR"
     ],
     "team": [
      "TIM",
      "KIM",
      "KELSEY",
      "EMILY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "TIM",
    "KIM",
    "KELSEY",
    "EMILY"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "KELSEY",
    "EMILY",
    "KIM"
   ],
   "proposals": [
    {
     "team": [
      "KELSEY",
      "EMILY",
      "KIM"
     ],
     "state": "APPROVED",
     "proposer": "KELSEY",
     "votes": [
      "PP",
      "KIM",
      "TIM",
      "EMILY",
      "KELSEY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587426873,
  "_nanoseconds": 290000000
 },
 "outcome": {
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KELSEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "PP",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIM",
    "assassin": false
   },
   {
    "name": "JERBEAR",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "KIM": true,
    "PP": true
   },
   {
    "JERBEAR": false,
    "EMILY": true,
    "KIM": true
   },
   {
    "EMILY": true,
    "KELSEY": true,
    "TIM": true,
    "KIM": true
   },
   {
    "KELSEY": true,
    "EMILY": true,
    "KIM": true
   }
  ],
  "assassinated": "KIM"
 },
 "players": [
  {
   "uid": "RYQDmRtW13eb2qUYp9FYVhPO51O2",
   "name": "KIM"
  },
  {
   "name": "TIM",
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2"
  },
  {
   "name": "EMILY",
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2"
  },
  {
   "uid": "tohdiz2PmUhTifV5rjwg11Rmoql1",
   "name": "JERBEAR"
  },
  {
   "name": "KELSEY",
   "uid": "S4eBsjHo1OOMCKiftZxwqjvjASs1"
  },
  {
   "uid": "dQqnaON18nhJmUISyZj0wNKKqtg1",
   "name": "PP"
  }
 ]
}