{
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ASHLEY",
      "SKYWALKER",
      "DEL"
     ],
     "votes": [
      "DANIELKANG",
      "ANNA",
      "DEL",
      "IVY",
      "NATALIE",
      "JOE",
      "SKYWALKER"
     ],
     "proposer": "DEL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ASHLEY",
    "SKYWALKER",
    "DEL"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SKYWALKER",
    "ANNA",
    "JOE",
    "DANIELKANG"
   ],
   "proposals": [
    {
     "votes": [
      "JOE",
      "SKYWALKER",
      "DANIELKANG",
      "ANNA",
      "DEL",
      "IVY",
      "NATALIE"
     ],
     "state": "APPROVED",
     "proposer": "ANNA",
     "team": [
      "SKYWALKER",
      "ANNA",
      "JOE",
      "DANIELKANG"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "JOE",
      "DEL",
      "IVY"
     ],
     "proposer": "SKYWALKER",
     "state": "REJECTED",
     "team": [
      "JOE",
      "ANNA",
      "IVY",
      "NATALIE"
     ]
    },
    {
     "team": [
      "NATALIE",
      "IVY",
      "DANIELKANG",
      "ASHLEY"
     ],
     "votes": [
      "NATALIE",
      "JOE",
      "DANIELKANG",
      "IVY"
     ],
     "proposer": "JOE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "DEL",
      "ANNA",
      "SKYWALKER",
      "ASHLEY"
     ],
     "proposer": "NATALIE",
     "votes": [
      "IVY",
      "NATALIE",
      "ASHLEY",
      "JOE",
      "SKYWALKER",
      "DANIELKANG",
      "ANNA"
     ]
    }
   ],
   "team": [
    "DEL",
    "ANNA",
    "SKYWALKER",
    "ASHLEY"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588896578,
  "_nanoseconds": 948000000
 },
 "players": [
  {
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1",
   "name": "NATALIE"
  },
  {
   "uid": "oNB9wAx9FFfOA8sw3AOWoMFN6CZ2",
   "name": "IVY"
  },
  {
   "uid": "nMHs8YBCScfXdwig888eoNLzkef1",
   "name": "ASHLEY"
  },
  {
   "uid": "2ZKimWNCHhWC8fk6ZBGtFxFPT9D2",
   "name": "DANIELKANG"
  },
  {
   "uid": "28or1DhDN9bqCpln5MhDAmMqU6b2",
   "name": "DEL"
  },
  {
   "uid": "siuPCi5MSUTIa6HYifTSKfuUa2o2",
   "name": "ANNA"
  },
  {
   "uid": "59gzNNrhpNceY3AZhot6NSH2jht1",
   "name": "SKYWALKER"
  },
  {
   "name": "JOE",
   "uid": "yaqUrxzRUKawudUKq3dr0DcItRi1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SKYWALKER": false,
    "DEL": true,
    "ASHLEY": true
   },
   {
    "JOE": true,
    "DANIELKANG": true,
    "ANNA": true,
    "SKYWALKER": false
   },
   {
    "ANNA": true,
    "SKYWALKER": false,
    "DEL": true,
    "ASHLEY": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NATALIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ASHLEY"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SKYWALKER"
   },
   {
    "assassin": false,
    "name": "DANIELKANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANNA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEL"
   },
   {
    "role": "MORGANA",
    "name": "IVY",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588897292,
  "_nanoseconds": 472000000
 }
}