{
 "outcome": {
  "votes": [
   {
    "TYLER": true,
    "KIMBERLY": false,
    "RAFMAN": true
   },
   {
    "BRIAN": true,
    "STEVE": false,
    "TYLER": true,
    "LASER": true
   },
   {
    "LASER": true,
    "TOBY": true,
    "BRIAN": true,
    "RAFMAN": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "TOBY": true,
    "RAFMAN": true,
    "BRIAN": true
   },
   {
    "RAFMAN": true,
    "TYLER": true,
    "TOBY": true,
    "BRIAN": true,
    "LASER": true
   }
  ],
  "roles": [
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "KIMBERLY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOBY",
    "assassin": false
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "STEVE"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "MORGANA"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "TYLER",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1590282927,
  "_nanoseconds": 647000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TYLER",
      "TINA",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "TINA",
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "BRIAN",
      "STEVE"
     ],
     "votes": [
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "STEVE"
     ],
     "proposer": "STEVE"
    },
    {
     "votes": [
      "BRIAN",
      "TOBY",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "STEVE",
      "BRIAN"
     ]
    },
    {
     "team": [
      "BRIAN",
      "TOBY",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "KIMBERLY",
      "TOBY",
      "STEVE"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "RAFMAN",
      "BRIAN",
      "TYLER",
      "KIMBERLY"
     ],
     "team": [
      "TYLER",
      "KIMBERLY",
      "RAFMAN"
     ],
     "proposer": "RAFMAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TYLER",
    "KIMBERLY",
    "RAFMAN"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "TOBY",
      "TINA"
     ],
     "team": [
      "TINA",
      "KIMBERLY",
      "BRIAN",
      "STEVE"
     ],
     "proposer": "TINA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "STEVE",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "KIMBERLY",
      "STEVE",
      "BRIAN"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "BRIAN",
      "TOBY",
      "LASER"
     ],
     "votes": [
      "BRIAN",
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "STEVE",
     "state": "APPROVED",
     "team": [
      "STEVE",
      "TYLER",
      "BRIAN",
      "LASER"
     ]
    }
   ],
   "team": [
    "STEVE",
    "TYLER",
    "BRIAN",
    "LASER"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "TOBY",
      "TYLER"
     ],
     "team": [
      "TOBY",
      "LASER",
      "BRIAN",
      "TYLER"
     ]
    },
    {
     "team": [
      "BRIAN",
      "TOBY",
      "LASER",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "RAFMAN",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "RAFMAN",
     "state": "APPROVED",
     "team": [
      "TOBY",
      "RAFMAN",
      "BRIAN",
      "LASER"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "TOBY",
    "RAFMAN",
    "BRIAN",
    "LASER"
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "LASER",
    "TYLER",
    "TOBY",
    "BRIAN",
    "RAFMAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "STEVE",
      "TINA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "TINA",
     "team": [
      "TINA",
      "LASER",
      "TOBY",
      "BRIAN",
      "STEVE"
     ]
    },
    {
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "LASER",
      "STEVE",
      "TOBY",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LASER",
     "votes": [
      "TOBY",
      "LASER",
      "RAFMAN",
      "BRIAN",
      "TYLER"
     ],
     "team": [
      "LASER",
      "TYLER",
      "TOBY",
      "BRIAN",
      "RAFMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "RAFMAN",
    "BRIAN",
    "TOBY",
    "TYLER",
    "LASER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "TYLER",
     "state": "APPROVED",
     "team": [
      "RAFMAN",
      "BRIAN",
      "TOBY",
      "TYLER",
      "LASER"
     ],
     "votes": [
      "TYLER",
      "KIMBERLY",
      "TOBY",
      "LASER",
      "RAFMAN",
      "BRIAN"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590280528,
  "_nanoseconds": 630000000
 }
}