{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "NICK",
    "ROHAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "ROHAN",
      "AMEYA",
      "BRYANT",
      "NICK"
     ],
     "team": [
      "NICK",
      "ROHAN"
     ],
     "proposer": "NICK"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AMEYA",
     "votes": [
      "NICK",
      "AMEYA",
      "BRYANT",
      "KLAY",
      "ROHAN"
     ],
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "NICK",
      "AMEYA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ROHAN",
    "NICK",
    "AMEYA"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "KLAY",
    "AMEYA",
    "NICK",
    "ROHAN"
   ],
   "proposals": [
    {
     "proposer": "KLAY",
     "state": "APPROVED",
     "votes": [
      "NICK",
      "BRYANT",
      "KLAY",
      "AMEYA",
      "ROHAN"
     ],
     "team": [
      "KLAY",
      "AMEYA",
      "NICK",
      "ROHAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "ROHAN",
    "NICK",
    "AMEYA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BRYANT",
     "team": [
      "BRYANT",
      "AMEYA",
      "ROHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYANT",
      "KLAY",
      "NICK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAIJEEEEET",
      "KLAY",
      "BRYANT"
     ],
     "votes": [],
     "proposer": "JAIJEEEEET"
    },
    {
     "proposer": "ROHAN",
     "team": [
      "ROHAN",
      "NICK",
      "AMEYA"
     ],
     "state": "REJECTED",
     "votes": [
      "NICK",
      "ROHAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROHAN",
      "AMEYA",
      "NICK"
     ],
     "proposer": "NICK",
     "team": [
      "ROHAN",
      "NICK",
      "AMEYA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AMEYA",
     "votes": [
      "NICK",
      "JAIJEEEEET",
      "AMEYA",
      "ROHAN"
     ],
     "team": [
      "ROHAN",
      "NICK",
      "AMEYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  }
 ],
 "outcome": {
  "assassinated": "ROHAN",
  "votes": [
   {
    "NICK": true,
    "ROHAN": true
   },
   {
    "AMEYA": true,
    "ROHAN": true,
    "NICK": true
   },
   {
    "AMEYA": true,
    "KLAY": false,
    "ROHAN": true,
    "NICK": true
   },
   {
    "NICK": true,
    "AMEYA": true,
    "ROHAN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NICK"
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "BRYANT",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAIJEEEEET"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KLAY"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1599552007,
  "_nanoseconds": 119000000
 },
 "timeCreated": {
  "_seconds": 1599550622,
  "_nanoseconds": 827000000
 }
}