{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608880082,
  "_nanoseconds": 559000000
 },
 "timeCreated": {
  "_seconds": 1608879092,
  "_nanoseconds": 932000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NADA",
      "YUL",
      "DANIEL"
     ],
     "votes": [
      "YUL",
      "YAMMA",
      "LEEJANG",
      "NADA",
      "YOON",
      "DANIEL"
     ],
     "proposer": "NADA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NADA",
    "YUL",
    "DANIEL"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JUNGW",
      "DANIEL",
      "JIHYUN",
      "LEEJANG",
      "LAXY"
     ],
     "proposer": "LEEJANG",
     "state": "REJECTED",
     "team": [
      "LEEJANG",
      "LAXY",
      "NADA",
      "YUL"
     ]
    },
    {
     "team": [
      "YAMMA",
      "NADA",
      "DANIEL",
      "YUL"
     ],
     "proposer": "YAMMA",
     "state": "APPROVED",
     "votes": [
      "YUL",
      "LEEJANG",
      "DANIEL",
      "NADA",
      "YAMMA",
      "YOON"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "YAMMA",
    "NADA",
    "DANIEL",
    "YUL"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JIHYUN",
     "team": [
      "JUNGW",
      "HUNFFY",
      "LEEJANG",
      "LAXY"
     ],
     "votes": [
      "YAMMA",
      "HUNFFY",
      "LAXY",
      "YOON",
      "JUNGW",
      "JIHYUN",
      "LEEJANG"
     ]
    }
   ],
   "team": [
    "JUNGW",
    "HUNFFY",
    "LEEJANG",
    "LAXY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YUL",
     "votes": [
      "HUNFFY",
      "YOON",
      "JUNGW",
      "YUL",
      "DANIEL",
      "LEEJANG",
      "NADA"
     ],
     "team": [
      "YUL",
      "YAMMA",
      "DANIEL",
      "NADA",
      "HUNFFY"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "YUL",
    "YAMMA",
    "DANIEL",
    "NADA",
    "HUNFFY"
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "YUL": true,
    "DANIEL": true,
    "NADA": true
   },
   {
    "YAMMA": true,
    "DANIEL": true,
    "NADA": true,
    "YUL": true
   },
   {
    "LAXY": false,
    "JUNGW": true,
    "LEEJANG": true,
    "HUNFFY": true
   },
   {
    "DANIEL": true,
    "NADA": true,
    "YUL": true,
    "HUNFFY": true,
    "YAMMA": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LEEJANG",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUNFFY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YOON",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JIHYUN"
   },
   {
    "assassin": false,
    "name": "YAMMA",
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "JUNGW",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DANIEL"
   },
   {
    "name": "NADA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LAXY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "YUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JUNGW",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92",
   "name": "YUL"
  },
  {
   "name": "JUNGW",
   "uid": "ftVMIzUlupYlHHRnUZxhutPHcbB2"
  },
  {
   "name": "HUNFFY",
   "uid": "SkjSENgC6eRQ4wiYFRQqnpHfvyh2"
  },
  {
   "name": "LAXY",
   "uid": "QTrnLNEldJVRmZYzzj75uL1cLwL2"
  },
  {
   "uid": "YIDv4gpmmteer0wOGmOz07DSIE93",
   "name": "DANIEL"
  },
  {
   "name": "YOON",
   "uid": "b73lOayOG7ZxSMWRzFYxS10ZeuH3"
  },
  {
   "name": "NADA",
   "uid": "2FW7plnHPhX5uJh60iPFE8ivih62"
  },
  {
   "uid": "daJVqH4e8XbwUh0hYUqVwLlxJlz1",
   "name": "LEEJANG"
  },
  {
   "name": "YAMMA",
   "uid": "sDpfqVhZsuValOqhHWXUqo7EGl62"
  },
  {
   "uid": "86nTSn9T62Q3DWL74rbRQsdPa3s1",
   "name": "JIHYUN"
  }
 ]
}