{
  "timeCreated": {
    "_seconds": 1585081322,
    "_nanoseconds": 205000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MASNUN",
            "ZDP"
          ],
          "proposer": "MASNUN",
          "votes": [
            "MASNUN",
            "ZDP"
          ]
        },
        {
          "votes": [
            "WILL",
            "J"
          ],
          "state": "REJECTED",
          "team": [
            "WILL",
            "DEAN"
          ],
          "proposer": "WILL"
        },
        {
          "state": "REJECTED",
          "team": [
            "WILL",
            "ZDP"
          ],
          "proposer": "ZDP",
          "votes": [
            "WILL",
            "ZDP"
          ]
        },
        {
          "team": [
            "ZDP",
            "J"
          ],
          "proposer": "J",
          "votes": [
            "WILL",
            "J"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DEAN",
            "ZDP"
          ],
          "proposer": "DEAN",
          "votes": [
            "DEAN",
            "WILL",
            "MASNUN",
            "ZDP"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DEAN",
        "ZDP"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MASNUN",
        "ZDP",
        "DEAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "J",
            "MASNUN",
            "ZDP",
            "DEAN"
          ],
          "state": "APPROVED",
          "team": [
            "MASNUN",
            "ZDP",
            "DEAN"
          ],
          "proposer": "MASNUN"
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "DEAN",
            "WILL",
            "ZDP"
          ],
          "state": "APPROVED",
          "team": [
            "ZDP",
            "DEAN"
          ],
          "proposer": "WILL"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ZDP",
        "DEAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ZDP": true,
        "DEAN": true
      },
      {
        "MASNUN": true,
        "ZDP": true,
        "DEAN": true
      },
      {
        "DEAN": true,
        "ZDP": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MASNUN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "WILL",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "name": "J",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MASNUN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ZDP"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DEAN"
      }
    ]
  }
}