{
 "timeCreated": {
  "_seconds": 1591470497,
  "_nanoseconds": 920000000
 },
 "players": [
  {
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2",
   "name": "SOMA"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  },
  {
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2",
   "name": "KIJES"
  },
  {
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1",
   "name": "TAIGAIKE"
  },
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "TAIGAIKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SOMA",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "KIJES"
   },
   {
    "name": "RONTHEDON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ANAKA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ROSHISPOSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMBALA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "ROSHISPOSH",
  "votes": [
   {
    "RONTHEDON": true,
    "ROSHISPOSH": true
   },
   {
    "SOMA": true,
    "RAMBALA": false,
    "TAIGAIKE": true
   },
   {
    "ANAKA": true,
    "KIJES": true,
    "ROSHISPOSH": true
   },
   {
    "ANAKA": true,
    "KIJES": true,
    "SOMA": true,
    "ROSHISPOSH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1591471465,
  "_nanoseconds": 41000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "RONTHEDON",
      "ROSHISPOSH"
     ],
     "proposer": "ROSHISPOSH"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RONTHEDON",
    "ROSHISPOSH"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TAIGAIKE",
    "SOMA",
    "RAMBALA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TAIGAIKE",
      "SOMA",
      "RAMBALA"
     ],
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "RAMBALA",
      "TAIGAIKE",
      "KIJES"
     ],
     "proposer": "RONTHEDON"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "KIJES",
     "state": "APPROVED",
     "team": [
      "ANAKA",
      "KIJES",
      "ROSHISPOSH"
     ],
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANAKA",
    "KIJES",
    "ROSHISPOSH"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "RAMBALA",
      "TAIGAIKE"
     ],
     "team": [
      "TAIGAIKE",
      "RONTHEDON",
      "RAMBALA",
      "KIJES"
     ],
     "state": "REJECTED",
     "proposer": "TAIGAIKE"
    },
    {
     "team": [
      "ROSHISPOSH",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "proposer": "RAMBALA",
     "votes": [
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANAKA",
      "ROSHISPOSH",
      "SOMA",
      "KIJES"
     ],
     "votes": [
      "SOMA",
      "KIJES",
      "ANAKA"
     ],
     "proposer": "SOMA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANAKA",
      "SOMA",
      "KIJES"
     ],
     "proposer": "ANAKA",
     "team": [
      "SOMA",
      "ANAKA",
      "ROSHISPOSH",
      "KIJES"
     ]
    },
    {
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "ROSHISPOSH",
      "SOMA",
      "ANAKA",
      "KIJES"
     ],
     "state": "APPROVED",
     "proposer": "ROSHISPOSH"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ROSHISPOSH",
    "SOMA",
    "ANAKA",
    "KIJES"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}