{
 "timeCreated": {
  "_seconds": 1585719804,
  "_nanoseconds": 915000000
 },
 "missions": [
  {
   "team": [
    "AJAY",
    "EGGPLANTS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AJAY",
      "EGGPLANTS"
     ],
     "proposer": "AJAY",
     "votes": [
      "CAT",
      "Z",
      "MAITRI",
      "EGGPLANTS",
      "JZ",
      "AJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CAT",
      "JZ",
      "MAITRI"
     ],
     "proposer": "CAT",
     "votes": [
      "CAT",
      "MAITRI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "EGGPLANTS",
      "CAT",
      "JZ"
     ],
     "proposer": "EGGPLANTS",
     "votes": [
      "MAITRI",
      "EGGPLANTS",
      "JZ",
      "CAT",
      "Z"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EGGPLANTS",
    "CAT",
    "JZ"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAITRI",
    "EGGPLANTS",
    "CAT",
    "JZ"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAITRI",
      "EGGPLANTS",
      "CAT",
      "JZ"
     ],
     "proposer": "MAITRI",
     "votes": [
      "Z",
      "MAITRI",
      "EGGPLANTS",
      "CAT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JZ",
      "CAT",
      "Z"
     ],
     "proposer": "Z",
     "votes": [
      "MAITRI",
      "EGGPLANTS",
      "JZ",
      "AJAY",
      "CAT",
      "Z"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JZ",
    "CAT",
    "Z"
   ]
  },
  {
   "team": [
    "JZ",
    "CAT",
    "EGGPLANTS",
    "MAITRI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CAT",
      "EGGPLANTS",
      "JZ",
      "MAITRI"
     ],
     "proposer": "JZ",
     "votes": [
      "MAITRI",
      "EGGPLANTS",
      "JZ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AJAY"
     ],
     "state": "REJECTED",
     "team": [
      "AJAY",
      "CAT",
      "MAITRI",
      "JZ"
     ],
     "proposer": "AJAY"
    },
    {
     "team": [
      "JZ",
      "CAT",
      "EGGPLANTS",
      "MAITRI"
     ],
     "proposer": "CAT",
     "votes": [
      "JZ",
      "AJAY",
      "CAT",
      "MAITRI",
      "EGGPLANTS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1585720842,
  "_nanoseconds": 517880000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAITRI"
   },
   {
    "role": "PERCIVAL",
    "name": "EGGPLANTS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JZ",
    "assassin": false
   },
   {
    "name": "AJAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "Z",
    "assassin": false
   }
  ],
  "votes": [
   {
    "EGGPLANTS": true,
    "AJAY": false
   },
   {
    "EGGPLANTS": true,
    "JZ": true,
    "CAT": true
   },
   {
    "EGGPLANTS": true,
    "MAITRI": true,
    "JZ": true,
    "CAT": true
   },
   {
    "JZ": true,
    "CAT": true,
    "Z": false
   },
   {
    "JZ": true,
    "CAT": true,
    "EGGPLANTS": true,
    "MAITRI": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MAITRI"
 },
 "players": [
  {
   "name": "AJAY",
   "uid": "0OMhaeHVbHWKb6ix4nsJzHrLWvb2"
  },
  {
   "name": "CAT",
   "uid": "S09vxTgtngZHzWDuvpypTtrcyfi1"
  },
  {
   "name": "EGGPLANTS",
   "uid": "Qj8jPtash3Pw32Evt6MdZG1XUja2"
  },
  {
   "name": "MAITRI",
   "uid": "bi2blMxDOPbxw2CRg2LM8lIgBRe2"
  },
  {
   "name": "Z",
   "uid": "e6npS4RACWdy0Iz3CiQolB9Lusi1"
  },
  {
   "name": "JZ",
   "uid": "lxSYKly9AagtDzR3guBC5KbIRpI2"
  }
 ]
}