{
 "players": [
  {
   "name": "AYS",
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "name": "FABIO",
   "uid": "61ZTjul0r6VrVR3ta4P4zE2qmDY2"
  },
  {
   "uid": "rgfDNTR8ZXWyE0gwTuYwPJs4Wmr1",
   "name": "NINA"
  },
  {
   "name": "NINOBICEPS",
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2"
  },
  {
   "name": "PEYPEYMO",
   "uid": "S0GAAxxuVOUOQB3ps8azZJuF3kN2"
  },
  {
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2",
   "name": "RENZO"
  }
 ],
 "timeCreated": {
  "_seconds": 1585410516,
  "_nanoseconds": 909000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NINOBICEPS",
      "NINA"
     ],
     "proposer": "PEYPEYMO",
     "votes": [
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "FABIO",
      "PEYPEYMO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NINOBICEPS",
    "NINA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHASE",
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS"
     ],
     "state": "APPROVED",
     "team": [
      "PEYPEYMO",
      "FABIO",
      "CHASE"
     ],
     "proposer": "RENZO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PEYPEYMO",
    "FABIO",
    "CHASE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "RENZO",
    "CHASE",
    "NINA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RENZO",
      "CHASE",
      "NINA"
     ],
     "proposer": "AYS",
     "votes": [
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PEYPEYMO",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE"
     ],
     "state": "APPROVED",
     "team": [
      "NINOBICEPS",
      "PEYPEYMO",
      "CHASE",
      "FABIO"
     ],
     "proposer": "CHASE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NINOBICEPS",
    "PEYPEYMO",
    "CHASE",
    "FABIO"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585410899,
  "_nanoseconds": 547620000
 },
 "outcome": {
  "votes": [
   {
    "NINOBICEPS": true,
    "NINA": true
   },
   {
    "FABIO": true,
    "CHASE": true,
    "PEYPEYMO": true
   },
   {
    "RENZO": false,
    "NINA": true,
    "CHASE": true
   },
   {
    "NINOBICEPS": true,
    "FABIO": true,
    "CHASE": true,
    "PEYPEYMO": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "FABIO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FABIO"
   },
   {
    "name": "PEYPEYMO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AYS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NINA"
   },
   {
    "name": "RENZO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NINOBICEPS"
   },
   {
    "name": "CHASE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}