{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JENN",
    "BRANDONBAE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRANDONBAE",
      "JUSTIN",
      "LEEBRYAN",
      "MICHAE",
      "ZYREL",
      "JENN"
     ],
     "proposer": "JENN",
     "team": [
      "JENN",
      "BRANDONBAE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "LEEBRYAN",
    "JACKYLMAO",
    "JUSTIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LEEBRYAN",
      "JACKYLMAO",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JENN",
      "JACKYLMAO",
      "BRANDONBAE",
      "MICHAE"
     ],
     "proposer": "MICHAE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JENN",
      "BRANDONBAE",
      "LEEBRYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "LEEBRYAN",
      "MICHAE",
      "ZYREL",
      "JENN",
      "BRANDONBAE",
      "JUSTIN"
     ],
     "proposer": "LEEBRYAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JENN",
    "BRANDONBAE",
    "LEEBRYAN"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "team": [
    "LEEBRYAN",
    "MICHAE",
    "ZYREL",
    "JACKYLMAO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LEEBRYAN",
      "MICHAE",
      "ZYREL",
      "JACKYLMAO"
     ],
     "state": "APPROVED",
     "votes": [
      "LEEBRYAN",
      "MICHAE",
      "ZYREL",
      "JENN",
      "BRANDONBAE",
      "JUSTIN"
     ],
     "proposer": "JUSTIN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MICHAE",
      "LEEBRYAN",
      "JACKYLMAO",
      "ZYREL"
     ],
     "state": "APPROVED",
     "votes": [
      "JACKYLMAO",
      "BRANDONBAE",
      "JUSTIN",
      "LEEBRYAN",
      "MICHAE",
      "ZYREL"
     ],
     "proposer": "JACKYLMAO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MICHAE",
    "LEEBRYAN",
    "JACKYLMAO",
    "ZYREL"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JACKYLMAO",
  "roles": [
   {
    "name": "JENN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JACKYLMAO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRANDONBAE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JUSTIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEEBRYAN"
   },
   {
    "name": "MICHAE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZYREL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BRANDONBAE": true,
    "JENN": true
   },
   {
    "JACKYLMAO": true,
    "LEEBRYAN": true,
    "JUSTIN": false
   },
   {
    "BRANDONBAE": false,
    "JENN": false,
    "LEEBRYAN": true
   },
   {
    "JACKYLMAO": true,
    "MICHAE": true,
    "LEEBRYAN": true,
    "ZYREL": true
   },
   {
    "JACKYLMAO": true,
    "MICHAE": true,
    "LEEBRYAN": true,
    "ZYREL": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1584769241,
  "_nanoseconds": 855899000
 },
 "players": [
  {
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2",
   "name": "MICHAE"
  },
  {
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1",
   "name": "LEEBRYAN"
  },
  {
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123",
   "name": "JUSTIN"
  },
  {
   "uid": "weox4AvyhMSG1yRFxjYsCC7Qs1w2",
   "name": "JACKYLMAO"
  },
  {
   "name": "BRANDONBAE",
   "uid": "Vbywt8tHaKdYQ7qH0ldGZrKIthH2"
  },
  {
   "name": "ZYREL",
   "uid": "EGjax29jfdNw9nPIGISnljEYqIL2"
  },
  {
   "name": "JENN",
   "uid": "bj87i02LTrhtPPKH5J4QdOFHsM42"
  }
 ],
 "timeCreated": {
  "_seconds": 1584768705,
  "_nanoseconds": 239000000
 }
}