{
 "timeCreated": {
  "_seconds": 1585980707,
  "_nanoseconds": 494000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "REEBS",
     "team": [
      "ELI",
      "ALEX"
     ],
     "votes": [
      "ALEX",
      "BRI",
      "REEBS",
      "NOAH",
      "STEEVOO"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ELI",
    "ALEX"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ELI",
      "BRI",
      "NOAH"
     ],
     "proposer": "NOAH",
     "votes": [
      "ALEX",
      "ELI",
      "BRI",
      "NOAH"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ELI",
    "BRI",
    "NOAH"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ALEX",
    "ELI",
    "BRI",
    "NOAH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALEX",
      "ELI",
      "BRI",
      "NOAH"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "ELI",
      "BRI",
      "REEBS",
      "NOAH"
     ],
     "proposer": "ALEX"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BRI",
     "votes": [
      "ALEX",
      "BRI",
      "REEBS",
      "NOAH"
     ],
     "team": [
      "ALEX",
      "BRI",
      "ELI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALEX",
    "BRI",
    "ELI"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585981292,
  "_nanoseconds": 941935000
 },
 "players": [
  {
   "name": "ALEX",
   "uid": "XYVvYf1TWrN1eVtUf0sWCDhatFn1"
  },
  {
   "name": "BRI",
   "uid": "KSYFHIblLHb6bqjPVS2wauaI5MP2"
  },
  {
   "uid": "LaAUR0CC4eWkPPDj7zETGdwfKEi1",
   "name": "ELI"
  },
  {
   "name": "STEEVOO",
   "uid": "aCJo2XvmhCTT8fbP1y6bshGrtjY2"
  },
  {
   "uid": "wcSsQhjBWJNMUnrVVxS5T5mVbcJ3",
   "name": "REEBS"
  },
  {
   "name": "NOAH",
   "uid": "aCE54HjLlHdq13W0CwW797qe6yt2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ALEX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ELI"
   },
   {
    "assassin": false,
    "name": "BRI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REEBS"
   },
   {
    "role": "MORDRED",
    "name": "NOAH",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "STEEVOO"
   }
  ],
  "assassinated": "ELI",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ELI": true,
    "ALEX": true
   },
   {
    "NOAH": true,
    "ELI": true,
    "BRI": true
   },
   {
    "BRI": true,
    "NOAH": false,
    "ELI": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "ELI": true,
    "BRI": true
   }
  ],
  "message": "Merlin assassinated"
 }
}