{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "OLDMANSMEL": true,
    "BOSSMAN": true,
    "ZANE": true
   },
   {
    "ZANE": true,
    "OLDMANSMEL": true,
    "G": true,
    "BOSSMAN": true
   },
   {
    "BOSSMAN": true,
    "G": false,
    "ZANE": true,
    "OLDMANSMEL": true
   },
   {
    "MATTKAT": false,
    "SAMTERN": true,
    "FATTDONN": false,
    "CHOWDADDY": true,
    "ZANE": true
   },
   {
    "OLDMANSMEL": true,
    "ZANE": true,
    "BOSSMAN": true,
    "MATTKAT": false,
    "TERRY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "CHOWDADDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "MATTKAT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OLDMANSMEL",
    "assassin": false
   },
   {
    "name": "G",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ZANE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "MERLIN"
   },
   {
    "name": "BOSSMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "FATTDONN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAMTERN"
   }
  ]
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "name": "SAMTERN",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1",
   "name": "G"
  },
  {
   "name": "OLDMANSMEL",
   "uid": "hKLVWxUNERQpqXGa5AVWiSvfiGy1"
  }
 ],
 "timeFinished": {
  "_seconds": 1592873711,
  "_nanoseconds": 596000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "OLDMANSMEL",
    "BOSSMAN",
    "ZANE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLDMANSMEL",
      "BOSSMAN",
      "ZANE"
     ],
     "proposer": "OLDMANSMEL",
     "votes": [
      "OLDMANSMEL",
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "CHOWDADDY",
      "MATTKAT"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "OLDMANSMEL",
    "BOSSMAN",
    "ZANE",
    "G"
   ],
   "proposals": [
    {
     "team": [
      "OLDMANSMEL",
      "BOSSMAN",
      "ZANE",
      "G"
     ],
     "state": "APPROVED",
     "votes": [
      "ZANE",
      "BOSSMAN",
      "SAMTERN",
      "CHOWDADDY",
      "MATTKAT",
      "OLDMANSMEL",
      "G"
     ],
     "proposer": "BOSSMAN"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "BOSSMAN",
    "ZANE",
    "OLDMANSMEL",
    "G"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZANE",
      "BOSSMAN",
      "SAMTERN",
      "CHOWDADDY",
      "MATTKAT",
      "OLDMANSMEL",
      "G"
     ],
     "proposer": "MATTKAT",
     "team": [
      "BOSSMAN",
      "ZANE",
      "OLDMANSMEL",
      "G"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "ZANE",
    "MATTKAT",
    "FATTDONN",
    "SAMTERN",
    "CHOWDADDY"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "ZANE",
     "team": [
      "ZANE",
      "MATTKAT",
      "FATTDONN",
      "SAMTERN",
      "CHOWDADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "FATTDONN",
      "SAMTERN",
      "CHOWDADDY",
      "MATTKAT",
      "OLDMANSMEL",
      "G",
      "ZANE",
      "BOSSMAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "FATTDONN",
     "team": [
      "BOSSMAN",
      "MATTKAT",
      "ZANE",
      "FATTDONN",
      "SAMTERN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHOWDADDY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHOWDADDY"
     ],
     "team": [
      "G",
      "CHOWDADDY",
      "SAMTERN",
      "FATTDONN",
      "ZANE"
     ],
     "proposer": "SAMTERN"
    },
    {
     "state": "REJECTED",
     "proposer": "CHOWDADDY",
     "team": [
      "BOSSMAN",
      "MATTKAT",
      "ZANE",
      "FATTDONN",
      "SAMTERN"
     ],
     "votes": [
      "CHOWDADDY",
      "MATTKAT"
     ]
    },
    {
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "ZANE",
      "MATTKAT",
      "OLDMANSMEL",
      "BOSSMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHOWDADDY",
      "MATTKAT",
      "OLDMANSMEL",
      "G",
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "FATTDONN"
     ]
    }
   ],
   "team": [
    "TERRY",
    "ZANE",
    "MATTKAT",
    "OLDMANSMEL",
    "BOSSMAN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1592872594,
  "_nanoseconds": 600000000
 }
}