{
 "timeFinished": {
  "_seconds": 1588820158,
  "_nanoseconds": 296000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AMALICIOUS",
    "ROHIN"
   ],
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "KUSHH",
      "ROHIN",
      "VIMAL"
     ],
     "team": [
      "AMALICIOUS",
      "ROHIN"
     ],
     "state": "APPROVED",
     "proposer": "AMALICIOUS"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "ROHIN"
     ],
     "proposer": "SHWETA",
     "state": "REJECTED",
     "votes": [
      "KUSHH",
      "VIMAL"
     ]
    },
    {
     "proposer": "RAM",
     "state": "APPROVED",
     "votes": [
      "UNNI",
      "SHWETA",
      "KUSHH",
      "RAM",
      "ROHIN"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "ROHIN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RAM",
    "SHWETA",
    "ROHIN"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "KUSHH",
      "RAM",
      "ROHIN",
      "VIMAL"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "ROHIN"
     ],
     "proposer": "KUSHH"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "RAM",
    "ROHIN"
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "name": "VIMAL",
   "uid": "GmDX6fGaCtazN2bymVxIUywEIJy2"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "UNNI"
  },
  {
   "name": "ROHIN",
   "uid": "n3qyLmm7CgbIt3Qj4CQpdEuSdF52"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ROHIN": true,
    "AMALICIOUS": true
   },
   {
    "SHWETA": true,
    "RAM": true,
    "ROHIN": true
   },
   {
    "SHWETA": true,
    "ROHIN": true,
    "RAM": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "VIMAL",
  "roles": [
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROHIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VIMAL"
   },
   {
    "name": "UNNI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AMALICIOUS",
    "role": "MORGANA"
   },
   {
    "name": "SHWETA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KUSHH"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588819574,
  "_nanoseconds": 669000000
 }
}