{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "URMOM",
      "LEA",
      "WILL",
      "AMANDA",
      "MAL",
      "JERRY"
     ],
     "team": [
      "JERRY",
      "AMANDA"
     ],
     "state": "APPROVED",
     "proposer": "JERRY"
    }
   ],
   "teamSize": 2,
   "team": [
    "JERRY",
    "AMANDA"
   ],
   "numFails": 0
  },
  {
   "team": [
    "URMOM",
    "MAL",
    "LEA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "URMOM",
      "MAL",
      "LEA"
     ],
     "proposer": "URMOM",
     "votes": [
      "LEA",
      "AMANDA",
      "MAL",
      "JERRY",
      "URMOM"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAL",
      "URMOM",
      "LEA",
      "AMANDA"
     ],
     "state": "REJECTED",
     "votes": [
      "MAL",
      "URMOM"
     ],
     "proposer": "MAL"
    },
    {
     "team": [
      "LEA",
      "JERRY",
      "AMANDA",
      "URMOM"
     ],
     "votes": [
      "LEA",
      "WILL",
      "AMANDA",
      "MAL",
      "JERRY",
      "URMOM"
     ],
     "proposer": "LEA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LEA",
    "JERRY",
    "AMANDA",
    "URMOM"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1587983670,
  "_nanoseconds": 805000000
 },
 "players": [
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "URMOM"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "LEA",
   "uid": "2ArLOkwXwTcCxHpeaGCU0T0n6QZ2"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  }
 ],
 "timeCreated": {
  "_seconds": 1587983192,
  "_nanoseconds": 319000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "AMANDA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAL"
   },
   {
    "role": "PERCIVAL",
    "name": "JERRY",
    "assassin": false
   },
   {
    "name": "URMOM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LEA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "MAL",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMANDA": true,
    "JERRY": true
   },
   {
    "MAL": true,
    "LEA": true,
    "URMOM": true
   },
   {
    "URMOM": true,
    "LEA": true,
    "AMANDA": true,
    "JERRY": true
   }
  ]
 }
}