{
 "players": [
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1",
   "name": "BRYCE"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589515361,
  "_nanoseconds": 640000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589514128,
  "_nanoseconds": 900000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BRYCE",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "BRYCE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRYCE",
      "NIKOLAI"
     ],
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "BRYCE",
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CRAIG",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "BRYCE"
     ],
     "proposer": "AFFINE"
    },
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "AFFINE"
     ],
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "CRAIG",
      "BRYCE",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "AFFINE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "BRYCE",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ADAM",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "BRYCE",
      "ADAM",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYCE"
     ],
     "proposer": "BRYCE"
    },
    {
     "proposer": "CRAIG",
     "team": [
      "ADAM",
      "CRAIG",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "BRYCE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AFFINE",
    "ADAM",
    "NIKOLAI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "CRAIG",
    "NIKOLAI",
    "ADAM",
    "BRYCE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "team": [
      "CRAIG",
      "ADAM",
      "NIKOLAI",
      "BRYCE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "BRYCE",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ADAM",
      "BRYCE",
      "CRAIG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ],
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "CRAIG",
      "NIKOLAI",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "CRAIG",
      "NIKOLAI",
      "ADAM",
      "BRYCE"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ADAM",
      "CRAIG",
      "BRYCE",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "CRAIG"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CRAIG",
    "ADAM",
    "GOODWIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "ADAM",
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "GOODWIN",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "CRAIG",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "CRAIG",
      "ADAM",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AFFINE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ADAM": true,
    "AFFINE": true
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "AFFINE": false
   },
   {
    "ADAM": false,
    "NIKOLAI": true,
    "CRAIG": true,
    "BRYCE": true
   },
   {
    "GOODWIN": true,
    "ADAM": false,
    "CRAIG": true
   }
  ]
 }
}