{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RJ",
  "roles": [
   {
    "name": "ADELINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHNATHON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHUMIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JEM"
   }
  ],
  "votes": [
   {
    "RJ": true,
    "JOHNATHON": true
   },
   {
    "RJ": true,
    "JOHNATHON": true,
    "ADELINA": true
   },
   {
    "RJ": true,
    "ADELINA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "5X1tk2lKB7OY8Lc7db4JZJDWCUJ2",
   "name": "JOHNATHON"
  },
  {
   "uid": "c3opzRxoXNXdQhpWLclzcmDT7pk1",
   "name": "RJ"
  },
  {
   "uid": "T9K2cJu4GigKGCPmxhUAyITqNNJ2",
   "name": "SHUMIN"
  },
  {
   "uid": "Xume27Qq25S0LOPqmsnNRy1QVvu1",
   "name": "JEM"
  },
  {
   "name": "ADELINA",
   "uid": "iz9PnBjmHMZzZ1NPfyhR3iy23C92"
  }
 ],
 "timeFinished": {
  "_seconds": 1588346655,
  "_nanoseconds": 603000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588345939,
  "_nanoseconds": 244000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JOHNATHON",
      "RJ"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHNATHON",
      "RJ",
      "JEM"
     ],
     "proposer": "JOHNATHON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOHNATHON",
    "RJ"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOHNATHON",
    "RJ",
    "ADELINA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RJ",
     "team": [
      "JOHNATHON",
      "RJ",
      "ADELINA"
     ],
     "state": "APPROVED",
     "votes": [
      "RJ",
      "ADELINA",
      "JOHNATHON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RJ",
    "ADELINA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHUMIN",
      "RJ"
     ],
     "state": "REJECTED",
     "votes": [
      "SHUMIN"
     ],
     "proposer": "SHUMIN"
    },
    {
     "team": [
      "JEM",
      "RJ"
     ],
     "state": "REJECTED",
     "votes": [
      "JEM",
      "ADELINA"
     ],
     "proposer": "JEM"
    },
    {
     "team": [
      "ADELINA",
      "JOHNATHON"
     ],
     "state": "REJECTED",
     "votes": [
      "ADELINA",
      "JOHNATHON"
     ],
     "proposer": "ADELINA"
    },
    {
     "team": [
      "RJ",
      "JOHNATHON"
     ],
     "state": "REJECTED",
     "votes": [
      "JEM",
      "JOHNATHON"
     ],
     "proposer": "JOHNATHON"
    },
    {
     "team": [
      "RJ",
      "ADELINA"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHNATHON",
      "RJ",
      "SHUMIN",
      "ADELINA"
     ],
     "proposer": "RJ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}