{
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SLATYAF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAHANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANH"
   },
   {
    "name": "JAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OGWHITEBOY",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAI": true,
    "OGWHITEBOY": false
   },
   {
    "SLATYAF": true,
    "JAI": true,
    "SAHANA": true
   },
   {
    "OGWHITEBOY": false,
    "SLATYAF": true
   },
   {
    "OGWHITEBOY": false,
    "ANH": false,
    "SAHANA": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1585531649,
  "_nanoseconds": 913000000
 },
 "players": [
  {
   "name": "OGWHITEBOY",
   "uid": "bXYbb4CYqubU5e195i3vDgmokEf1"
  },
  {
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03",
   "name": "SAHANA"
  },
  {
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1",
   "name": "ANH"
  },
  {
   "name": "JAI",
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2"
  },
  {
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2",
   "name": "SLATYAF"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JAI",
      "OGWHITEBOY"
     ],
     "votes": [
      "OGWHITEBOY",
      "SLATYAF",
      "SAHANA",
      "ANH"
     ],
     "state": "APPROVED",
     "proposer": "JAI"
    }
   ],
   "numFails": 1,
   "team": [
    "JAI",
    "OGWHITEBOY"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SLATYAF",
     "votes": [
      "OGWHITEBOY",
      "SLATYAF",
      "SAHANA",
      "ANH"
     ],
     "team": [
      "JAI",
      "SLATYAF",
      "SAHANA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAI",
    "SLATYAF",
    "SAHANA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "SAHANA",
      "ANH",
      "OGWHITEBOY"
     ],
     "team": [
      "OGWHITEBOY",
      "SLATYAF"
     ],
     "proposer": "OGWHITEBOY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "OGWHITEBOY",
    "SLATYAF"
   ]
  },
  {
   "numFails": 2,
   "team": [
    "OGWHITEBOY",
    "ANH",
    "SAHANA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAHANA",
      "SLATYAF",
      "ANH"
     ],
     "votes": [
      "SLATYAF",
      "SAHANA"
     ],
     "proposer": "SAHANA"
    },
    {
     "votes": [
      "ANH",
      "JAI",
      "OGWHITEBOY",
      "SAHANA"
     ],
     "state": "APPROVED",
     "proposer": "ANH",
     "team": [
      "OGWHITEBOY",
      "ANH",
      "SAHANA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585531998,
  "_nanoseconds": 681783000
 }
}