{
 "missions": [
  {
   "team": [
    "AVI",
    "VICTOR",
    "INEEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AAK",
      "INEEN",
      "NAVEENA",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA"
     ],
     "team": [
      "AVI",
      "VICTOR",
      "INEEN"
     ],
     "proposer": "INEEN"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "VICTOR",
      "INEEN",
      "AVI",
      "NAYEMA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "NAVEENA",
      "SUDIP",
      "SONGJUKTA"
     ],
     "proposer": "VICTOR"
    }
   ],
   "team": [
    "VICTOR",
    "INEEN",
    "AVI",
    "NAYEMA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NAYEMA",
      "VICTOR",
      "INEEN",
      "AVI"
     ],
     "state": "APPROVED",
     "proposer": "NAYEMA",
     "votes": [
      "AAK",
      "INEEN",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA"
     ]
    }
   ],
   "team": [
    "NAYEMA",
    "VICTOR",
    "INEEN",
    "AVI"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1591420070,
  "_nanoseconds": 104000000
 },
 "outcome": {
  "roles": [
   {
    "name": "AVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VICTOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAYEMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AAK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "INEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAVEENA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SUDIP"
   },
   {
    "role": "OBERON",
    "name": "SONGJUKTA",
    "assassin": false
   },
   {
    "name": "MAHJABIN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AVI": true,
    "INEEN": true,
    "VICTOR": true
   },
   {
    "AVI": true,
    "VICTOR": true,
    "INEEN": true,
    "NAYEMA": true
   },
   {
    "INEEN": true,
    "AVI": true,
    "NAYEMA": true,
    "VICTOR": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MAHJABIN",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AAK",
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1",
   "name": "VICTOR"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "name": "SONGJUKTA",
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2"
  },
  {
   "name": "SUDIP",
   "uid": "ipbAXgSk9VPllRUpU7f3tpKiqmh2"
  },
  {
   "name": "NAVEENA",
   "uid": "ueKOIc7i7BdKOIPEluejXR5xTk53"
  }
 ],
 "timeFinished": {
  "_seconds": 1591420326,
  "_nanoseconds": 787000000
 }
}