{
 "timeFinished": {
  "_seconds": 1585974459,
  "_nanoseconds": 638595000
 },
 "outcome": {
  "votes": [
   {
    "ME": true,
    "BUGGIE": true
   },
   {
    "ME": true,
    "PETER": true,
    "BUGGIE": true
   },
   {
    "SARAHAHAHA": true,
    "BUGGIE": true,
    "ME": true,
    "PETER": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAHAHAHA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "NRGZ",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JERLIN"
   },
   {
    "name": "ME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PETER"
   },
   {
    "assassin": false,
    "name": "BUGGIE",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ME",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BUGGIE",
      "ME"
     ],
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA",
      "JERLIN"
     ],
     "proposer": "BUGGIE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BUGGIE",
    "ME"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA"
     ],
     "state": "APPROVED",
     "team": [
      "PETER",
      "BUGGIE",
      "ME"
     ],
     "proposer": "PETER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PETER",
    "BUGGIE",
    "ME"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "ME",
    "PETER",
    "BUGGIE",
    "SARAHAHAHA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JERLIN",
     "votes": [
      "JERLIN"
     ],
     "state": "REJECTED",
     "team": [
      "JERLIN",
      "NRGZ",
      "BUGGIE",
      "PETER"
     ]
    },
    {
     "team": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA"
     ],
     "votes": [
      "SARAHAHAHA",
      "ME",
      "PETER",
      "BUGGIE"
     ],
     "state": "APPROVED",
     "proposer": "ME"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585974113,
  "_nanoseconds": 302000000
 },
 "players": [
  {
   "name": "NRGZ",
   "uid": "uBIDCqRDtfbgwDHP8uQqbfXTXaK2"
  },
  {
   "uid": "ntX7FbJkgQgwQZQyh3QQKOOvsXY2",
   "name": "BUGGIE"
  },
  {
   "name": "PETER",
   "uid": "1ezUz2aAZ5UEKDD41zR3vfUjwMH3"
  },
  {
   "uid": "f9GbIgZD8fQxgwXQb3JOi24UvRh2",
   "name": "JERLIN"
  },
  {
   "name": "ME",
   "uid": "iY8oPllGTWW11QsugmUvnxrz6xL2"
  },
  {
   "name": "SARAHAHAHA",
   "uid": "iGAwcfpgobUY6Trz29GkrPytJGs1"
  }
 ]
}