{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "JONAS": true,
    "INGO": true
   },
   {
    "JONAS": true,
    "INGO": true,
    "KARL": true
   },
   {
    "MARKUS": false,
    "INGO": true,
    "KARL": true,
    "JONAS": true
   },
   {
    "JONAS": true,
    "KARL": true,
    "INGO": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KARL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JONAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INGO"
   },
   {
    "name": "MARKUS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NICK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CHRISTOPH",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "INGO"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589055284,
  "_nanoseconds": 658000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "INGO",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KARL"
     ],
     "proposer": "KARL",
     "team": [
      "INGO",
      "JONAS"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "INGO",
    "JONAS"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NICK",
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "INGO",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KARL"
     ],
     "team": [
      "JONAS",
      "INGO",
      "KARL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JONAS",
    "INGO",
    "KARL"
   ]
  },
  {
   "team": [
    "KARL",
    "JONAS",
    "INGO",
    "MARKUS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHRISTOPH",
     "team": [
      "CHRISTOPH",
      "KARL",
      "INGO",
      "JONAS"
     ],
     "votes": [
      "INGO",
      "CHRISTOPH"
     ]
    },
    {
     "votes": [
      "JONAS",
      "INGO",
      "MARKUS",
      "CHRISTOPH",
      "KARL"
     ],
     "team": [
      "KARL",
      "JONAS",
      "INGO",
      "MARKUS"
     ],
     "proposer": "MARKUS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "KARL",
      "JONAS",
      "INGO",
      "NICK"
     ],
     "state": "APPROVED",
     "team": [
      "INGO",
      "KARL",
      "JONAS"
     ],
     "proposer": "INGO"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "INGO",
    "KARL",
    "JONAS"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "KARL",
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  },
  {
   "name": "JONAS",
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589056152,
  "_nanoseconds": 795000000
 }
}