{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JET",
    "ALYSSA"
   ],
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "JET",
      "GAURAV"
     ],
     "proposer": "ALYSSA",
     "state": "REJECTED",
     "team": [
      "JET",
      "ALYSSA"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "votes": [
      "GAURAV",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALYSSA",
      "JET",
      "NIKHIL",
      "GAURAV"
     ],
     "team": [
      "JET",
      "ALYSSA"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "KLAUDIA",
    "ALYSSA",
    "NIKHIL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "ALYSSA",
      "JET"
     ],
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKHIL",
      "JET",
      "ALYSSA"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "JET",
      "NIKHIL"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "GAURAV",
      "JET"
     ],
     "team": [
      "GAURAV",
      "JET",
      "ALYSSA"
     ],
     "proposer": "GAURAV",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ALYSSA",
      "NIKHIL"
     ],
     "votes": [
      "NIKHIL",
      "ALYSSA",
      "ANINDYA"
     ],
     "proposer": "ALYSSA"
    },
    {
     "votes": [
      "ANINDYA",
      "GAURAV",
      "NIKHIL",
      "NIKOLAI",
      "KLAUDIA",
      "ALYSSA"
     ],
     "team": [
      "KLAUDIA",
      "ALYSSA",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "JET",
      "NIKOLAI",
      "KLAUDIA"
     ]
    },
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ],
     "team": [
      "JET",
      "NIKHIL",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "JET",
      "GAURAV"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "GAURAV",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GAURAV",
     "votes": [
      "GAURAV",
      "ANINDYA",
      "NIKOLAI",
      "NIKHIL",
      "JET",
      "KLAUDIA"
     ],
     "team": [
      "JET",
      "GAURAV",
      "ANINDYA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JET",
    "GAURAV",
    "ANINDYA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALYSSA",
      "NIKOLAI",
      "ANINDYA",
      "JET"
     ],
     "proposer": "ALYSSA",
     "votes": [
      "JET"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "JET",
      "GAURAV",
      "NIKOLAI"
     ],
     "votes": [
      "KLAUDIA",
      "GAURAV",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAUDIA",
      "NIKHIL",
      "ALYSSA",
      "JET",
      "NIKOLAI",
      "GAURAV"
     ],
     "team": [
      "JET",
      "ANINDYA",
      "NIKOLAI",
      "GAURAV"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI"
    }
   ],
   "failsRequired": 2,
   "team": [
    "JET",
    "ANINDYA",
    "NIKOLAI",
    "GAURAV"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANINDYA",
    "JET",
    "KLAUDIA",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "votes": [
      "NIKHIL"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ALYSSA",
      "GAURAV",
      "NIKOLAI"
     ],
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "ANINDYA",
      "JET",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "JET",
      "NIKOLAI"
     ],
     "team": [
      "ANINDYA",
      "JET",
      "KLAUDIA",
      "NIKOLAI"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1598328509,
  "_nanoseconds": 211000000
 },
 "outcome": {
  "votes": [
   {
    "ALYSSA": true,
    "JET": true
   },
   {
    "ALYSSA": false,
    "KLAUDIA": true,
    "NIKHIL": false
   },
   {
    "GAURAV": false,
    "ANINDYA": true,
    "JET": true
   },
   {
    "NIKOLAI": true,
    "GAURAV": true,
    "ANINDYA": true,
    "JET": true
   },
   {
    "KLAUDIA": true,
    "ANINDYA": true,
    "JET": true,
    "NIKOLAI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ANINDYA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GAURAV"
   },
   {
    "name": "NIKHIL",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "KLAUDIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALYSSA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JET",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JET"
 },
 "timeCreated": {
  "_seconds": 1598326276,
  "_nanoseconds": 670000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "JET",
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13"
  },
  {
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22",
   "name": "GAURAV"
  },
  {
   "name": "ALYSSA",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ]
}