{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600028602,
  "_nanoseconds": 667000000
 },
 "timeCreated": {
  "_seconds": 1600027941,
  "_nanoseconds": 738000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "THOMAS",
     "team": [
      "THOMAS",
      "DHIVAN"
     ],
     "votes": [
      "BEN",
      "ARTH",
      "DHIVAN",
      "JAMIE",
      "THOMAS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "THOMAS",
    "DHIVAN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "BEN",
      "DHIVAN",
      "THOMAS"
     ],
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "THOMAS",
      "BEN"
     ],
     "proposer": "DHIVAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DHIVAN",
    "THOMAS",
    "BEN"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "JAMIE",
      "DHIVAN",
      "BEN"
     ],
     "team": [
      "ARTH",
      "JAMIE"
     ],
     "proposer": "ARTH"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ARTH",
    "JAMIE"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BEN",
     "state": "REJECTED",
     "votes": [
      "BEN"
     ],
     "team": [
      "BEN",
      "ARTH",
      "DHIVAN"
     ]
    },
    {
     "team": [
      "JAMIE",
      "ARTH",
      "BEN"
     ],
     "votes": [
      "ARTH",
      "JAMIE",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "JAMIE"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JAMIE",
    "ARTH",
    "BEN"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "THOMAS"
     ],
     "team": [
      "BEN",
      "THOMAS",
      "DHIVAN"
     ],
     "proposer": "THOMAS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DHIVAN",
      "JAMIE",
      "ARTH"
     ],
     "state": "APPROVED",
     "proposer": "DHIVAN",
     "team": [
      "ARTH",
      "JAMIE",
      "DHIVAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARTH",
    "JAMIE",
    "DHIVAN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "name": "ARTH",
   "uid": "6magoNdlrpgmTrsWzhN7rXb6F1D3"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "THOMAS",
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DHIVAN": true,
    "THOMAS": true
   },
   {
    "THOMAS": true,
    "BEN": false,
    "DHIVAN": true
   },
   {
    "JAMIE": true,
    "ARTH": true
   },
   {
    "BEN": false,
    "JAMIE": true,
    "ARTH": true
   },
   {
    "DHIVAN": true,
    "JAMIE": true,
    "ARTH": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARTH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAMIE"
   },
   {
    "assassin": false,
    "name": "THOMAS",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "BEN",
    "assassin": true
   },
   {
    "name": "DHIVAN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "ARTH",
  "message": "Three successful missions"
 }
}