{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1",
   "name": "ARJUN"
  },
  {
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2",
   "name": "PARROT"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1",
   "name": "SHREYA"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BHATLA",
      "PARROT",
      "PAUL"
     ],
     "votes": [
      "ARJUN",
      "SONALI",
      "PARROT",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ],
     "state": "APPROVED",
     "proposer": "BHATLA"
    }
   ],
   "team": [
    "BHATLA",
    "PARROT",
    "PAUL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MOUBANI",
      "PAUL",
      "SHREYA",
      "SONALI",
      "ANKITH"
     ],
     "team": [
      "PAUL",
      "ANKITH",
      "SHREYA",
      "MOUBANI"
     ],
     "proposer": "SHREYA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PAUL",
    "ANKITH",
    "SHREYA",
    "MOUBANI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BHATLA",
      "PAUL",
      "SHREYA",
      "ARJUN",
      "SONALI",
      "PARROT",
      "ANKITH",
      "MOUBANI"
     ],
     "proposer": "PAUL",
     "state": "APPROVED",
     "team": [
      "PAUL",
      "MOUBANI",
      "ANKITH",
      "SHREYA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PAUL",
    "MOUBANI",
    "ANKITH",
    "SHREYA"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "ARJUN",
    "PARROT",
    "SONALI",
    "BHATLA",
    "PAUL"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ARJUN",
     "votes": [
      "ARJUN",
      "SONALI",
      "PARROT",
      "BHATLA",
      "PAUL"
     ],
     "state": "APPROVED",
     "team": [
      "ARJUN",
      "PARROT",
      "SONALI",
      "BHATLA",
      "PAUL"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PARROT",
     "team": [
      "PARROT",
      "BHATLA",
      "ANKITH",
      "MOUBANI",
      "PAUL"
     ],
     "votes": [
      "PARROT",
      "ANKITH"
     ]
    },
    {
     "votes": [
      "SONALI",
      "ANKITH"
     ],
     "proposer": "SONALI",
     "team": [
      "MOUBANI",
      "PAUL",
      "SONALI",
      "ARJUN",
      "BHATLA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BHATLA",
      "SHREYA",
      "MOUBANI",
      "SONALI",
      "ANKITH"
     ],
     "proposer": "ANKITH",
     "state": "REJECTED",
     "votes": [
      "SHREYA",
      "MOUBANI"
     ]
    },
    {
     "votes": [
      "SHREYA",
      "SONALI"
     ],
     "team": [
      "MOUBANI",
      "BHATLA",
      "ANKITH",
      "SONALI",
      "SHREYA"
     ],
     "proposer": "MOUBANI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "ARJUN",
      "SONALI",
      "PARROT"
     ],
     "team": [
      "BHATLA",
      "MOUBANI",
      "PAUL",
      "PARROT",
      "ANKITH"
     ],
     "state": "APPROVED",
     "proposer": "BHATLA"
    }
   ],
   "team": [
    "BHATLA",
    "MOUBANI",
    "PAUL",
    "PARROT",
    "ANKITH"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1589579411,
  "_nanoseconds": 214000000
 },
 "timeCreated": {
  "_seconds": 1589577060,
  "_nanoseconds": 556000000
 },
 "outcome": {
  "votes": [
   {
    "PAUL": true,
    "BHATLA": true,
    "PARROT": true
   },
   {
    "PAUL": true,
    "MOUBANI": true,
    "SHREYA": true,
    "ANKITH": true
   },
   {
    "SHREYA": false,
    "PAUL": true,
    "ANKITH": true,
    "MOUBANI": true
   },
   {
    "PAUL": true,
    "SONALI": false,
    "BHATLA": true,
    "ARJUN": false,
    "PARROT": true
   },
   {
    "MOUBANI": true,
    "BHATLA": true,
    "ANKITH": true,
    "PAUL": true,
    "PARROT": true
   }
  ],
  "roles": [
   {
    "name": "BHATLA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHREYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "SONALI",
    "assassin": true
   },
   {
    "name": "PARROT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANKITH",
    "assassin": false
   },
   {
    "name": "MOUBANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "PARROT",
  "message": "Merlin assassinated"
 }
}