{
  "timeCreated": {
    "_seconds": 1585622496,
    "_nanoseconds": 837000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SAHANA",
        "SLATYAF"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAHANA",
            "SLATYAF"
          ],
          "proposer": "SAHANA",
          "votes": [
            "SLATYAF",
            "BIGBRAIN",
            "SAHANA",
            "MINION",
            "THECOOLKID"
          ]
        }
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "SLATYAF",
            "BIGBRAIN",
            "SAHANA",
            "MINION"
          ],
          "state": "APPROVED",
          "team": [
            "SLATYAF",
            "BIGBRAIN",
            "THECOOLKID"
          ],
          "proposer": "SLATYAF"
        }
      ],
      "state": "FAIL",
      "team": [
        "SLATYAF",
        "BIGBRAIN",
        "THECOOLKID"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "BIGBRAIN",
        "MINION"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BIGBRAIN",
            "MINION"
          ],
          "proposer": "BIGBRAIN",
          "votes": [
            "SLATYAF",
            "BIGBRAIN",
            "SAHANA",
            "MINION",
            "THECOOLKID"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MINION",
            "SAHANA",
            "THECOOLKID"
          ],
          "proposer": "MINION",
          "votes": [
            "BIGBRAIN",
            "SAHANA",
            "MINION",
            "SLATYAF"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MINION",
        "SAHANA",
        "THECOOLKID"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SAHANA": true,
        "SLATYAF": true
      },
      {
        "THECOOLKID": false,
        "SLATYAF": true,
        "BIGBRAIN": false
      },
      {
        "BIGBRAIN": false,
        "MINION": true
      },
      {
        "MINION": true,
        "THECOOLKID": false,
        "SAHANA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "BIGBRAIN",
        "assassin": false
      },
      {
        "name": "SAHANA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "MINION",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "THECOOLKID",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SLATYAF"
      }
    ]
  }
}