{
 "timeFinished": {
  "_seconds": 1588552097,
  "_nanoseconds": 608000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588551636,
  "_nanoseconds": 404000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "PING",
    "MATTROMO"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PING",
      "ALLEN",
      "RAPHAEL",
      "MATTROMO"
     ],
     "proposer": "MATTROMO",
     "team": [
      "PING",
      "MATTROMO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALLEN",
    "REED",
    "MANDO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "PING",
      "ALLEN",
      "REED"
     ],
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "REED",
      "MANDO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PING",
    "ALLEN",
    "REED",
    "MANDO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PING",
      "ALLEN",
      "RAPHAEL",
      "REED"
     ],
     "state": "REJECTED",
     "votes": [
      "PING",
      "REED"
     ],
     "proposer": "RAPHAEL"
    },
    {
     "votes": [
      "PING",
      "REED"
     ],
     "proposer": "REED",
     "team": [
      "REED",
      "PING",
      "RAPHAEL",
      "MANDO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MANDO",
     "team": [
      "PING",
      "MANDO",
      "REED",
      "ALLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "MANDO",
      "PING",
      "ALLEN"
     ]
    },
    {
     "votes": [
      "REED",
      "MANDO",
      "PING",
      "ALLEN"
     ],
     "proposer": "PING",
     "team": [
      "PING",
      "ALLEN",
      "REED",
      "MANDO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALLEN",
    "REED",
    "MANDO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MATTROMO"
     ],
     "proposer": "MATTROMO",
     "team": [
      "MATTROMO",
      "ALLEN",
      "MANDO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAPHAEL",
      "MANDO",
      "PING",
      "ALLEN"
     ],
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "REED",
      "MANDO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MANDO",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MATTROMO"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PING"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAPHAEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MANDO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MATTROMO": false,
    "PING": true
   },
   {
    "REED": true,
    "ALLEN": true,
    "MANDO": true
   },
   {
    "ALLEN": true,
    "PING": true,
    "MANDO": true,
    "REED": true
   },
   {
    "MANDO": true,
    "REED": true,
    "ALLEN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2",
   "name": "PING"
  },
  {
   "name": "MATTROMO",
   "uid": "FFL26YB1d3erL9RGS325Zr9lgOg2"
  },
  {
   "name": "ALLEN",
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2"
  },
  {
   "uid": "w67mEdN2WkVUzkqVtu3fg6H9YkD3",
   "name": "RAPHAEL"
  },
  {
   "name": "REED",
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2"
  },
  {
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2",
   "name": "MANDO"
  }
 ]
}