{
 "timeCreated": {
  "_seconds": 1588987744,
  "_nanoseconds": 366000000
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1",
   "name": "REID"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "name": "BRIAN",
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "WILL",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "JACK",
      "JONESY"
     ],
     "proposer": "JACK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JACK",
    "JONESY"
   ],
   "numFails": 1
  },
  {
   "team": [
    "WILL",
    "PATRICK",
    "RYAN"
   ],
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN",
      "WILL"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "PATRICK",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "JONESY",
    "WILL",
    "BRIAN"
   ],
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "REID",
      "BRIAN",
      "PATRICK"
     ],
     "state": "REJECTED",
     "votes": [
      "REID"
     ],
     "proposer": "REID"
    },
    {
     "votes": [
      "REID"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "REID",
      "JONESY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "JONESY",
     "team": [
      "JONESY",
      "WILL",
      "BRIAN"
     ],
     "votes": [
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588988314,
  "_nanoseconds": 950000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "JACK": true,
    "JONESY": false
   },
   {
    "PATRICK": true,
    "RYAN": false,
    "WILL": true
   },
   {
    "WILL": true,
    "BRIAN": false,
    "JONESY": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WILL"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JACK"
   },
   {
    "name": "JONESY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REID"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "MORGANA"
   }
  ]
 }
}