{
 "players": [
  {
   "name": "ANOOP",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "name": "JANANI",
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1"
  },
  {
   "name": "KRISHU",
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1"
  },
  {
   "name": "RHIDAM",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  },
  {
   "name": "KRITHI",
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586233593,
  "_nanoseconds": 890000000
 },
 "missions": [
  {
   "team": [
    "ESHAN",
    "JANANI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BIGCAT",
      "ANOOP",
      "ESHAN",
      "JANANI",
      "KRISHU"
     ],
     "state": "APPROVED",
     "team": [
      "ESHAN",
      "JANANI"
     ],
     "proposer": "ESHAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JANANI",
    "ANOOP",
    "KRISHU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RHIDAM",
      "JANANI",
      "KRISHU",
      "KRITHI"
     ],
     "state": "APPROVED",
     "team": [
      "JANANI",
      "ANOOP",
      "KRISHU"
     ],
     "proposer": "JANANI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KRISHU",
      "JANANI",
      "ESHAN"
     ],
     "proposer": "KRISHU",
     "votes": [
      "RHIDAM",
      "ESHAN",
      "JANANI",
      "KRISHU",
      "KRITHI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KRISHU",
    "JANANI",
    "ESHAN"
   ]
  },
  {
   "team": [
    "JANANI",
    "ANOOP",
    "RHIDAM",
    "KRITHI"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RHIDAM",
      "JANANI",
      "ESHAN",
      "KRITHI"
     ],
     "proposer": "RHIDAM",
     "votes": [
      "BIGCAT",
      "RHIDAM",
      "ESHAN"
     ]
    },
    {
     "votes": [
      "KRITHI",
      "ANOOP",
      "ESHAN",
      "JANANI"
     ],
     "state": "APPROVED",
     "team": [
      "JANANI",
      "ANOOP",
      "RHIDAM",
      "KRITHI"
     ],
     "proposer": "KRITHI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RHIDAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ESHAN"
   },
   {
    "role": "PERCIVAL",
    "name": "JANANI",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "KRISHU",
    "assassin": false
   },
   {
    "name": "KRITHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "BIGCAT",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ANOOP",
    "assassin": true
   }
  ],
  "votes": [
   {
    "JANANI": true,
    "ESHAN": true
   },
   {
    "ANOOP": true,
    "JANANI": true,
    "KRISHU": true
   },
   {
    "JANANI": true,
    "KRISHU": false,
    "ESHAN": true
   },
   {
    "KRITHI": false,
    "ANOOP": true,
    "JANANI": true,
    "RHIDAM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ESHAN"
 }
}