{
 "outcome": {
  "votes": [
   {
    "PIR": true,
    "ARTHUR": false
   },
   {
    "PIR": true,
    "OLIVER": true,
    "RAM": true
   },
   {
    "OLIVER": true,
    "MEEP": true
   },
   {
    "RAM": true,
    "OLIVER": true,
    "MEEP": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "OLIVER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MEEP"
   },
   {
    "role": "PERCIVAL",
    "name": "RAM",
    "assassin": false
   },
   {
    "name": "PIR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ARTHUR",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "MEEP"
 },
 "timeCreated": {
  "_seconds": 1593986115,
  "_nanoseconds": 397000000
 },
 "players": [
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "RAM"
  },
  {
   "name": "MEEP",
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ARTHUR",
     "state": "APPROVED",
     "votes": [
      "RAM",
      "PIR",
      "ARTHUR",
      "OLIVER",
      "MEEP"
     ],
     "team": [
      "ARTHUR",
      "PIR"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ARTHUR",
    "PIR"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "PIR",
    "OLIVER",
    "RAM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "OLIVER",
      "RAM",
      "PIR"
     ],
     "team": [
      "PIR",
      "OLIVER",
      "RAM"
     ],
     "state": "APPROVED",
     "proposer": "PIR"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "OLIVER",
      "MEEP"
     ],
     "votes": [
      "PIR",
      "ARTHUR",
      "OLIVER",
      "MEEP"
     ],
     "proposer": "OLIVER",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "MEEP"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAM",
      "PIR"
     ],
     "state": "REJECTED",
     "team": [
      "PIR",
      "OLIVER",
      "RAM"
     ],
     "proposer": "RAM"
    },
    {
     "team": [
      "OLIVER",
      "RAM",
      "MEEP"
     ],
     "proposer": "MEEP",
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "MEEP",
      "RAM"
     ]
    }
   ],
   "team": [
    "OLIVER",
    "RAM",
    "MEEP"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593986703,
  "_nanoseconds": 501000000
 }
}