{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ANIKAH": true,
    "MAISHA": true,
    "NATASHA": false
   },
   {
    "ANIKAH": true,
    "MAISHA": true,
    "TUKUN": true,
    "SAMI": true
   },
   {
    "SAMI": true,
    "ANIKAH": true,
    "MAISHA": true,
    "TUKUN": true
   },
   {
    "TUKUN": true,
    "ZABIR": true,
    "ANIKAH": true,
    "MAISHA": true,
    "SAMI": true
   }
  ],
  "assassinated": "YAMIN",
  "roles": [
   {
    "name": "ZABIR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TUKUN"
   },
   {
    "name": "MAISHA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SAMI",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "SMITA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NATASHA"
   },
   {
    "name": "RAIYAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YAMIN"
   },
   {
    "name": "ANIKAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMONEY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NATASHA",
      "SAMI",
      "ANIKAH"
     ],
     "votes": [
      "SAMI",
      "ANIKAH"
     ],
     "proposer": "SAMI"
    },
    {
     "team": [
      "ANIKAH",
      "NATASHA",
      "MAISHA"
     ],
     "proposer": "ANIKAH",
     "state": "REJECTED",
     "votes": [
      "NATASHA",
      "YAMIN",
      "ANIKAH",
      "MAISHA"
     ]
    },
    {
     "team": [
      "NATASHA",
      "ANIKAH",
      "MAISHA"
     ],
     "votes": [
      "NATASHA",
      "YAMIN",
      "ANIKAH",
      "AMONEY",
      "MAISHA",
      "SMITA"
     ],
     "state": "APPROVED",
     "proposer": "NATASHA"
    }
   ],
   "state": "FAIL",
   "team": [
    "NATASHA",
    "ANIKAH",
    "MAISHA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAISHA",
    "TUKUN",
    "ANIKAH",
    "SAMI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAISHA",
      "TUKUN",
      "ANIKAH",
      "SAMI"
     ],
     "proposer": "MAISHA",
     "votes": [
      "ANIKAH",
      "AMONEY",
      "ZABIR",
      "TUKUN",
      "SAMI",
      "MAISHA",
      "SMITA",
      "NATASHA"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [
    "TUKUN",
    "MAISHA",
    "ANIKAH",
    "SAMI"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TUKUN",
      "MAISHA",
      "ANIKAH",
      "SAMI"
     ],
     "proposer": "TUKUN",
     "state": "APPROVED",
     "votes": [
      "NATASHA",
      "RAIYAN",
      "ANIKAH",
      "AMONEY",
      "ZABIR",
      "TUKUN",
      "SAMI",
      "MAISHA",
      "SMITA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "TUKUN",
    "SAMI",
    "ANIKAH",
    "MAISHA",
    "ZABIR"
   ],
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANIKAH",
      "AMONEY",
      "ZABIR",
      "TUKUN",
      "SAMI",
      "MAISHA"
     ],
     "team": [
      "TUKUN",
      "SAMI",
      "ANIKAH",
      "MAISHA",
      "ZABIR"
     ],
     "proposer": "ZABIR"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590901299,
  "_nanoseconds": 527000000
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2",
   "name": "SAMI"
  },
  {
   "name": "ANIKAH",
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2"
  },
  {
   "uid": "KzCkTNRbYachCNZRVzIFyUTwhIL2",
   "name": "NATASHA"
  },
  {
   "name": "MAISHA",
   "uid": "QvBppYnl3fbHoBmVqMtZoVLuSml2"
  },
  {
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2",
   "name": "TUKUN"
  },
  {
   "uid": "4r9Alb59CnXc6ck4dcmUbmDEZEM2",
   "name": "ZABIR"
  },
  {
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2",
   "name": "RAIYAN"
  },
  {
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42",
   "name": "AMONEY"
  },
  {
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1",
   "name": "SMITA"
  }
 ],
 "timeFinished": {
  "_seconds": 1590902309,
  "_nanoseconds": 125000000
 }
}