{
 "players": [
  {
   "uid": "bvvILdEqYIddTt8jTPw5MEe0qGh1",
   "name": "CLAIREBEAR"
  },
  {
   "uid": "7hJdta38c8Qxv6BJIkk3C4X5Qis2",
   "name": "ZIGGY"
  },
  {
   "name": "FAITH",
   "uid": "UGAnziMwiAfiWAch9VJ7b1GslVB3"
  },
  {
   "uid": "30uQCWGWtfYmWOuvcCqZtwEHidh2",
   "name": "ISAMAR"
  },
  {
   "name": "RICKY",
   "uid": "n43fiIaA1DSCU1kMnk0gOw4aJSp2"
  },
  {
   "uid": "SfhiFl7OqtZR4QQTXXIZndCtcoj2",
   "name": "SADMAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1587172081,
  "_nanoseconds": 272000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "FAITH": true,
    "CLAIREBEAR": true
   },
   {
    "ISAMAR": true,
    "ZIGGY": true,
    "FAITH": false
   },
   {
    "ISAMAR": true,
    "RICKY": true,
    "FAITH": false,
    "SADMAN": true
   },
   {
    "CLAIREBEAR": true,
    "ISAMAR": true,
    "RICKY": true
   },
   {
    "RICKY": true,
    "FAITH": false,
    "CLAIREBEAR": true,
    "ISAMAR": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RICKY"
   },
   {
    "name": "ZIGGY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FAITH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CLAIREBEAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SADMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISAMAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587173078,
  "_nanoseconds": 547000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "FAITH",
    "CLAIREBEAR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZIGGY",
     "votes": [
      "SADMAN",
      "ISAMAR",
      "RICKY",
      "ZIGGY",
      "FAITH",
      "CLAIREBEAR"
     ],
     "state": "APPROVED",
     "team": [
      "FAITH",
      "CLAIREBEAR"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "ZIGGY",
    "FAITH",
    "ISAMAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FAITH",
      "CLAIREBEAR",
      "SADMAN",
      "ISAMAR",
      "RICKY",
      "ZIGGY"
     ],
     "team": [
      "ZIGGY",
      "FAITH",
      "ISAMAR"
     ],
     "proposer": "FAITH"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "FAITH",
    "ISAMAR",
    "RICKY",
    "SADMAN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ISAMAR",
     "state": "APPROVED",
     "votes": [
      "RICKY",
      "ZIGGY",
      "FAITH",
      "SADMAN",
      "ISAMAR"
     ],
     "team": [
      "FAITH",
      "ISAMAR",
      "RICKY",
      "SADMAN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RICKY",
     "team": [
      "CLAIREBEAR",
      "RICKY",
      "ISAMAR"
     ],
     "votes": [
      "CLAIREBEAR",
      "SADMAN",
      "ISAMAR",
      "RICKY",
      "FAITH"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CLAIREBEAR",
    "RICKY",
    "ISAMAR"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CLAIREBEAR",
    "RICKY",
    "ISAMAR",
    "FAITH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RICKY",
      "FAITH",
      "ISAMAR",
      "SADMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ZIGGY",
      "FAITH",
      "ISAMAR"
     ],
     "proposer": "SADMAN"
    },
    {
     "team": [
      "CLAIREBEAR",
      "RICKY",
      "ISAMAR",
      "FAITH"
     ],
     "state": "APPROVED",
     "votes": [
      "CLAIREBEAR",
      "RICKY",
      "ZIGGY",
      "FAITH"
     ],
     "proposer": "CLAIREBEAR"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ]
}