{
 "timeFinished": {
  "_seconds": 1588336055,
  "_nanoseconds": 934000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VICTOR"
   },
   {
    "role": "MORGANA",
    "name": "ISAIAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPH"
   },
   {
    "name": "BETH",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HUDSON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROBLOXPRO"
   },
   {
    "name": "CC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CYNTHIA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROBLOXPRO": true,
    "YAM": true,
    "ISAIAH": false
   },
   {
    "BETH": true,
    "VICTOR": true,
    "CYNTHIA": true,
    "YAM": true
   },
   {
    "VICTOR": true,
    "CYNTHIA": true,
    "BETH": false,
    "YAM": true
   },
   {
    "STEPH": true,
    "BETH": false,
    "CC": true,
    "VICTOR": true,
    "ISAIAH": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "VICTOR",
   "uid": "RyeztQcVEhNlFNbhsRP44BFVUvh1"
  },
  {
   "uid": "xq1ojljwqtc4fVjA8OUiGXh0MUx2",
   "name": "CYNTHIA"
  },
  {
   "uid": "jW7NUZQDTha7l9lTkezmGeS3mZD2",
   "name": "BETH"
  },
  {
   "uid": "AR12aFtTPFhjTk1zF73gb9YBkr12",
   "name": "YAM"
  },
  {
   "uid": "OJ1O4DzpkqWoTlm3vv4smRMLrBA2",
   "name": "ISAIAH"
  },
  {
   "name": "ROBLOXPRO",
   "uid": "zh8mFWJlPhPkpM1CnvctccMD4gA2"
  },
  {
   "name": "STEPH",
   "uid": "cBM8db61HkNasZdlMtBPXrVBj4Z2"
  },
  {
   "name": "CC",
   "uid": "QpjUKImEptS8rKpWvhv7orVCvcU2"
  },
  {
   "name": "HUDSON",
   "uid": "IHHzvpnjd7VA4TrlmErdP6x78fv1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588334152,
  "_nanoseconds": 234000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YAM",
      "ISAIAH",
      "ROBLOXPRO"
     ],
     "proposer": "BETH",
     "votes": [
      "ROBLOXPRO",
      "YAM",
      "CYNTHIA",
      "STEPH",
      "HUDSON"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "YAM",
    "ISAIAH",
    "ROBLOXPRO"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BETH",
      "HUDSON",
      "ROBLOXPRO",
      "CC",
      "YAM",
      "CYNTHIA",
      "VICTOR",
      "STEPH"
     ],
     "state": "APPROVED",
     "team": [
      "YAM",
      "BETH",
      "CYNTHIA",
      "VICTOR"
     ],
     "proposer": "YAM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "YAM",
    "BETH",
    "CYNTHIA",
    "VICTOR"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "YAM",
    "BETH",
    "CYNTHIA",
    "VICTOR"
   ],
   "proposals": [
    {
     "proposer": "ISAIAH",
     "state": "APPROVED",
     "votes": [
      "ROBLOXPRO",
      "CC",
      "YAM",
      "CYNTHIA",
      "STEPH",
      "BETH",
      "HUDSON"
     ],
     "team": [
      "YAM",
      "BETH",
      "CYNTHIA",
      "VICTOR"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "STEPH",
    "BETH",
    "ISAIAH",
    "CC",
    "VICTOR"
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ROBLOXPRO",
     "state": "REJECTED",
     "votes": [
      "ROBLOXPRO",
      "CC"
     ],
     "team": [
      "ROBLOXPRO",
      "ISAIAH",
      "YAM",
      "CC",
      "BETH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ISAIAH",
      "STEPH",
      "BETH",
      "HUDSON",
      "ROBLOXPRO",
      "CC",
      "CYNTHIA",
      "VICTOR"
     ],
     "team": [
      "STEPH",
      "BETH",
      "ISAIAH",
      "CC",
      "VICTOR"
     ],
     "proposer": "STEPH"
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}