{
 "timeFinished": {
  "_seconds": 1588442274,
  "_nanoseconds": 4000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588441840,
  "_nanoseconds": 621000000
 },
 "missions": [
  {
   "team": [
    "CRISTOBAL",
    "PAULETE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "INGRID",
      "DAV",
      "PAULETE",
      "BG",
      "DPARERA",
      "CRISTOBAL"
     ],
     "proposer": "DPARERA",
     "team": [
      "CRISTOBAL",
      "PAULETE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BG",
    "CRISTOBAL",
    "PAULETE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BG",
      "CRISTOBAL",
      "PAULETE"
     ],
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "DAV",
      "PAULETE",
      "BG"
     ],
     "proposer": "BG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAULETE",
      "BG",
      "DPARERA",
      "CRISTOBAL",
      "INGRID",
      "DAV"
     ],
     "proposer": "PAULETE",
     "team": [
      "CRISTOBAL",
      "PAULETE",
      "BG",
      "DAV"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CRISTOBAL",
    "PAULETE",
    "BG",
    "DAV"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CRISTOBAL",
      "INGRID",
      "PAULETE",
      "BG"
     ],
     "proposer": "CRISTOBAL",
     "team": [
      "PAULETE",
      "BG",
      "CRISTOBAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PAULETE",
    "BG",
    "CRISTOBAL"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PAULETE",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAULETE"
   },
   {
    "name": "BG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DPARERA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CRISTOBAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "INGRID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAV",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "CRISTOBAL": true,
    "PAULETE": true
   },
   {
    "PAULETE": true,
    "CRISTOBAL": true,
    "BG": true
   },
   {
    "CRISTOBAL": true,
    "DAV": false,
    "BG": true,
    "PAULETE": true
   },
   {
    "CRISTOBAL": true,
    "BG": true,
    "PAULETE": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "SPnZnPTdfndTHaYWxRWnL40LSLO2",
   "name": "DPARERA"
  },
  {
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12",
   "name": "BG"
  },
  {
   "uid": "qD6JbEZlj2QOgpPOhHmZ31lrRwO2",
   "name": "PAULETE"
  },
  {
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2",
   "name": "CRISTOBAL"
  },
  {
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1",
   "name": "INGRID"
  },
  {
   "name": "DAV",
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93"
  }
 ]
}