{
 "players": [
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "AfqLC5kwfVgdN1EitKEjcNy9E5D2",
   "name": "JET"
  },
  {
   "name": "WENO",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  }
 ],
 "outcome": {
  "assassinated": "ADAM",
  "roles": [
   {
    "name": "KLAUDIA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "WENO",
    "role": "EVIL MINION"
   },
   {
    "name": "JET",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "JET": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": false,
    "ADAM": true,
    "JET": true
   },
   {
    "KLAUDIA": true,
    "JET": true
   },
   {
    "KLAUDIA": false,
    "NIKOLAI": true,
    "JET": true
   },
   {
    "JET": true,
    "ADAM": true,
    "NIKOLAI": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "JET",
      "WENO"
     ],
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "JET"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "JET"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "team": [
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "JET",
      "WENO"
     ],
     "proposer": "WENO",
     "state": "REJECTED",
     "team": [
      "WENO",
      "JET",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "JET",
      "NIKOLAI",
      "WENO"
     ],
     "votes": [
      "NIKOLAI",
      "WENO"
     ]
    },
    {
     "votes": [
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "JET",
      "ADAM"
     ],
     "votes": [
      "JET",
      "NIKOLAI",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "numFails": 1,
   "team": [
    "KLAUDIA",
    "JET",
    "ADAM"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "JET"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "JET"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "WENO",
      "JET"
     ],
     "team": [
      "WENO",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "WENO"
    },
    {
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "JET",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "NIKOLAI",
    "JET",
    "KLAUDIA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADAM",
      "NIKOLAI",
      "JET"
     ],
     "votes": [
      "JET",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADAM",
    "NIKOLAI",
    "JET"
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596686524,
  "_nanoseconds": 484000000
 },
 "timeCreated": {
  "_seconds": 1596686214,
  "_nanoseconds": 957000000
 }
}