{
 "timeCreated": {
  "_seconds": 1586638704,
  "_nanoseconds": 384000000
 },
 "outcome": {
  "roles": [
   {
    "name": "CHRISTOPH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "STEFAN",
    "assassin": false
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FLO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MALTE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "name": "MARKUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MALTE": true,
    "PATRICK": false,
    "MARKUS": true
   },
   {
    "INGO": true,
    "NICK": true,
    "STEFAN": true,
    "CHRISTOPH": true
   },
   {
    "INGO": true,
    "NICK": true,
    "STEFAN": true,
    "CHRISTOPH": true
   },
   {
    "NICK": true,
    "STEFAN": true,
    "MARKUS": true,
    "INGO": true,
    "CHRISTOPH": true
   }
  ],
  "assassinated": "MARKUS",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "name": "FLO",
   "uid": "mE50n7MxHZMc2vLpFB0D8hY8bTD3"
  },
  {
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3",
   "name": "MALTE"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "NICK",
   "uid": "ll5oFF9hc8dAFIbkDAPDKoR7fil2"
  },
  {
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1",
   "name": "STEFAN"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586639767,
  "_nanoseconds": 800527000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "FLO",
      "MALTE",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "NICK",
     "team": [
      "MARKUS",
      "MALTE",
      "PATRICK"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MARKUS",
    "MALTE",
    "PATRICK"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "CHRISTOPH",
    "STEFAN",
    "NICK",
    "INGO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "CHRISTOPH",
      "FLO",
      "NICK",
      "INGO"
     ],
     "proposer": "STEFAN"
    },
    {
     "state": "REJECTED",
     "proposer": "INGO",
     "votes": [],
     "team": [
      "INGO",
      "MARKUS",
      "FLO",
      "CHRISTOPH"
     ]
    },
    {
     "team": [
      "CHRISTOPH",
      "STEFAN",
      "NICK",
      "INGO"
     ],
     "proposer": "CHRISTOPH",
     "votes": [
      "INGO",
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRISTOPH",
      "STEFAN",
      "NICK",
      "INGO"
     ],
     "proposer": "PATRICK",
     "votes": [
      "CHRISTOPH",
      "STEFAN",
      "INGO",
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHRISTOPH",
    "STEFAN",
    "NICK",
    "INGO"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "INGO",
      "FLO",
      "MALTE",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "state": "APPROVED",
     "team": [
      "CHRISTOPH",
      "STEFAN",
      "NICK",
      "INGO",
      "MARKUS"
     ],
     "proposer": "FLO"
    }
   ],
   "failsRequired": 2,
   "team": [
    "CHRISTOPH",
    "STEFAN",
    "NICK",
    "INGO",
    "MARKUS"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}