{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JARRED",
      "JACKSON"
     ],
     "votes": [
      "JACKSON",
      "CELEST",
      "RAJ",
      "JARRED",
      "ELENA",
      "TEELER"
     ],
     "proposer": "RAJ"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JARRED",
    "JACKSON"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JARRED",
    "JACKSON",
    "RAJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JACKSON",
      "RAJ",
      "ELENA",
      "JARRED",
      "TEELER"
     ],
     "team": [
      "JARRED",
      "JACKSON",
      "RAJ"
     ],
     "state": "APPROVED",
     "proposer": "ELENA"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TEELER",
      "JARRED",
      "JACKSON",
      "RAJ"
     ],
     "team": [
      "RAJ",
      "TEELER",
      "ELENA",
      "CELEST"
     ],
     "state": "APPROVED",
     "proposer": "CELEST"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "RAJ",
    "TEELER",
    "ELENA",
    "CELEST"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JARRED",
      "JACKSON",
      "TEELER"
     ],
     "proposer": "JARRED",
     "votes": [
      "JARRED",
      "RAJ",
      "CELEST",
      "JACKSON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JARRED",
    "JACKSON",
    "TEELER"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ELENA",
    "CELEST",
    "RAJ",
    "JARRED"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CELEST",
      "TEELER",
      "RAJ",
      "JARRED",
      "JACKSON",
      "ELENA"
     ],
     "proposer": "TEELER",
     "team": [
      "ELENA",
      "CELEST",
      "RAJ",
      "JARRED"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1598990305,
  "_nanoseconds": 186000000
 },
 "players": [
  {
   "uid": "rbvRSfUCKSfNpdK8MeOiMFT3rIS2",
   "name": "RAJ"
  },
  {
   "name": "ELENA",
   "uid": "dmW469l8WMOedwiaJjdKNwxaa1m2"
  },
  {
   "name": "CELEST",
   "uid": "UDZ80abbNzRcDMm8HKwA4ec7JcX2"
  },
  {
   "name": "JARRED",
   "uid": "XUdAkswbfRYuxgI18d35LnLyLgW2"
  },
  {
   "name": "TEELER",
   "uid": "0ptxCT6DMOP6m6V8JWPOCws1Gso2"
  },
  {
   "name": "JACKSON",
   "uid": "MaulCl8pL3gnhhXb5RVTOSS8Ot83"
  }
 ],
 "timeFinished": {
  "_seconds": 1598990702,
  "_nanoseconds": 53000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JARRED",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ELENA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JACKSON"
   },
   {
    "name": "RAJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CELEST",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TEELER"
   }
  ],
  "votes": [
   {
    "JACKSON": true,
    "JARRED": true
   },
   {
    "JACKSON": true,
    "RAJ": true,
    "JARRED": true
   },
   {
    "ELENA": true,
    "RAJ": true,
    "CELEST": false,
    "TEELER": false
   },
   {
    "TEELER": false,
    "JARRED": true,
    "JACKSON": true
   },
   {
    "JARRED": true,
    "RAJ": true,
    "CELEST": false,
    "ELENA": true
   }
  ],
  "state": "EVIL_WIN"
 }
}