{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591637890,
  "_nanoseconds": 498000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SANJAY",
  "votes": [
   {
    "MANGO": true,
    "AKSHAT": true
   },
   {
    "DIPTI": true,
    "MANGO": false,
    "AKSHAT": true
   },
   {
    "DIPTI": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "DIPTI": true,
    "AKSHAT": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AISHU"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKSHAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MANGO"
   },
   {
    "role": "PERCIVAL",
    "name": "DIPTI",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591638363,
  "_nanoseconds": 216000000
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  }
 ],
 "missions": [
  {
   "team": [
    "MANGO",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DIPTI",
      "AISHU",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "MANGO"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "MANGO",
      "DIPTI"
     ],
     "proposer": "DIPTI",
     "team": [
      "DIPTI",
      "AKSHAT",
      "MANGO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DIPTI",
    "AKSHAT",
    "MANGO"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJAY",
      "MANGO"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "MANGO"
     ]
    },
    {
     "votes": [
      "SANJAY",
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "DIPTI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SANJAY",
    "DIPTI"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DIPTI",
    "AKSHAT",
    "SANJAY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AISHU",
     "team": [
      "SANJAY",
      "DIPTI",
      "AISHU"
     ],
     "state": "REJECTED",
     "votes": [
      "AISHU",
      "MANGO"
     ]
    },
    {
     "votes": [
      "MANGO"
     ],
     "proposer": "MANGO",
     "team": [
      "AKSHAT",
      "SANJAY",
      "MANGO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DIPTI",
      "AKSHAT",
      "SANJAY"
     ],
     "votes": [
      "DIPTI",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "DIPTI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ]
}