{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ILARIA": true,
    "CALVOKLEIN": true
   },
   {
    "PADREPIOTV": true,
    "TABI": true,
    "CALVOKLEIN": true
   },
   {
    "LEDA": true,
    "PADREPIOTV": true,
    "NADIA": false
   },
   {
    "PADREPIOTV": true,
    "ANGIEMME": true,
    "TABI": true,
    "LEDA": false
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "NADIA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CALVOKLEIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGIEMME"
   },
   {
    "name": "LEDA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PADREPIOTV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ILARIA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TABI"
   }
  ],
  "assassinated": "TABI"
 },
 "timeCreated": {
  "_seconds": 1587244646,
  "_nanoseconds": 624000000
 },
 "players": [
  {
   "name": "PADREPIOTV",
   "uid": "RUOSsj8pjBVhNXEJPrP5O8UdXBk2"
  },
  {
   "name": "CALVOKLEIN",
   "uid": "aV7mNIvfi8NvQNn0InKbudh7btT2"
  },
  {
   "uid": "Gslfllv0D2RCwUpznu5RZJRuu5N2",
   "name": "NADIA"
  },
  {
   "name": "TABI",
   "uid": "zoK2rbD76yX8TyD2O9r6oisA7sB2"
  },
  {
   "name": "ANGIEMME",
   "uid": "jeiKMk2BvAOtOLpaG6y0yNRCErr2"
  },
  {
   "name": "ILARIA",
   "uid": "Q5GLJ1bjkRbmnWJT5ciyXvGKN932"
  },
  {
   "name": "LEDA",
   "uid": "Y6Xqb1CQemTE7xp0SKceH3ABCMw2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEDA",
      "PADREPIOTV",
      "ILARIA",
      "NADIA",
      "CALVOKLEIN",
      "ANGIEMME"
     ],
     "proposer": "CALVOKLEIN",
     "team": [
      "CALVOKLEIN",
      "ILARIA"
     ]
    }
   ],
   "team": [
    "CALVOKLEIN",
    "ILARIA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CALVOKLEIN",
    "PADREPIOTV",
    "TABI"
   ],
   "proposals": [
    {
     "votes": [
      "ILARIA",
      "TABI",
      "NADIA"
     ],
     "state": "REJECTED",
     "proposer": "NADIA",
     "team": [
      "ANGIEMME",
      "PADREPIOTV",
      "CALVOKLEIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CALVOKLEIN",
      "PADREPIOTV",
      "TABI"
     ],
     "proposer": "TABI",
     "votes": [
      "ANGIEMME",
      "PADREPIOTV",
      "ILARIA",
      "TABI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "LEDA",
    "NADIA",
    "PADREPIOTV"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ANGIEMME",
     "team": [
      "CALVOKLEIN",
      "ILARIA",
      "LEDA"
     ],
     "state": "REJECTED",
     "votes": [
      "ILARIA",
      "ANGIEMME"
     ]
    },
    {
     "team": [
      "ANGIEMME",
      "TABI",
      "NADIA"
     ],
     "proposer": "ILARIA",
     "state": "REJECTED",
     "votes": [
      "LEDA",
      "ILARIA",
      "NADIA"
     ]
    },
    {
     "proposer": "LEDA",
     "votes": [
      "ANGIEMME",
      "LEDA",
      "ILARIA",
      "NADIA"
     ],
     "team": [
      "LEDA",
      "NADIA",
      "PADREPIOTV"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "PADREPIOTV",
    "LEDA",
    "TABI",
    "ANGIEMME"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PADREPIOTV",
      "LEDA",
      "TABI",
      "ANGIEMME"
     ],
     "votes": [
      "CALVOKLEIN",
      "LEDA",
      "PADREPIOTV",
      "ILARIA",
      "TABI"
     ],
     "proposer": "PADREPIOTV"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1587245687,
  "_nanoseconds": 834000000
 }
}