{
 "timeFinished": {
  "_seconds": 1593488181,
  "_nanoseconds": 27000000
 },
 "timeCreated": {
  "_seconds": 1593487868,
  "_nanoseconds": 509000000
 },
 "outcome": {
  "votes": [
   {
    "NATTY": true,
    "YOOSIJIN": true
   },
   {
    "YOOSIJIN": true,
    "ESTY": true,
    "NATTY": true
   },
   {
    "NATTY": true,
    "YOOSIJIN": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "JY",
    "assassin": false
   },
   {
    "name": "JARED",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "YOOSIJIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ESTY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NATTY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "YOOSIJIN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "Rrt5RiB4b1asy8C366OYiZuMoqF2",
   "name": "ESTY"
  },
  {
   "uid": "C2ajzLYa2pgGOvfAEMiihUNm2i72",
   "name": "JARED"
  },
  {
   "name": "JY",
   "uid": "UU6oMD1eXPNDNmk2ImfcX0afOCA2"
  },
  {
   "name": "NATTY",
   "uid": "z9h6OZ2Xd6eXk8PWZ8KFxOWnokG3"
  },
  {
   "name": "YOOSIJIN",
   "uid": "0k1wSaquR5b3OFbLYQj7wCWrjeg1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NATTY",
    "YOOSIJIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YOOSIJIN",
      "ESTY",
      "NATTY",
      "JY",
      "JARED"
     ],
     "state": "APPROVED",
     "proposer": "NATTY",
     "team": [
      "NATTY",
      "YOOSIJIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "NATTY",
      "YOOSIJIN",
      "ESTY"
     ],
     "state": "APPROVED",
     "votes": [
      "JARED",
      "YOOSIJIN",
      "ESTY",
      "NATTY"
     ],
     "proposer": "YOOSIJIN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "NATTY",
    "YOOSIJIN",
    "ESTY"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "NATTY",
    "YOOSIJIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ESTY",
     "team": [
      "NATTY",
      "YOOSIJIN"
     ],
     "votes": [
      "YOOSIJIN",
      "ESTY",
      "NATTY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ]
}