{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PW",
     "state": "APPROVED",
     "votes": [
      "TIKTOKBOI",
      "QF",
      "PW",
      "MQ",
      "SWEE"
     ],
     "team": [
      "TIKTOKBOI",
      "PW"
     ]
    }
   ],
   "team": [
    "TIKTOKBOI",
    "PW"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "QF",
      "TIKTOKBOI",
      "PW"
     ],
     "proposer": "QF",
     "votes": [
      "PW",
      "MQ",
      "TIKTOKBOI",
      "QF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "QF",
    "TIKTOKBOI",
    "PW"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PW",
    "SWEE"
   ],
   "proposals": [
    {
     "team": [
      "PW",
      "SWEE"
     ],
     "proposer": "SWEE",
     "votes": [
      "TIKTOKBOI",
      "MQ",
      "SWEE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MQ",
    "SWEE",
    "PW"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PW",
      "MQ",
      "TIKTOKBOI"
     ],
     "team": [
      "MQ",
      "SWEE",
      "PW"
     ],
     "state": "APPROVED",
     "proposer": "MQ"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1",
   "name": "QF"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "MQ",
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652"
  },
  {
   "name": "TIKTOKBOI",
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13"
  },
  {
   "name": "PW",
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92"
  }
 ],
 "timeCreated": {
  "_seconds": 1589469350,
  "_nanoseconds": 587000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589469497,
  "_nanoseconds": 679000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "QF",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "PW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MQ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SWEE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "TIKTOKBOI",
    "assassin": true
   }
  ],
  "votes": [
   {
    "TIKTOKBOI": true,
    "PW": true
   },
   {
    "QF": true,
    "TIKTOKBOI": false,
    "PW": true
   },
   {
    "PW": true,
    "SWEE": true
   },
   {
    "SWEE": true,
    "MQ": true,
    "PW": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SWEE",
  "message": "Three successful missions"
 }
}