{
 "players": [
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "KZHU",
   "uid": "09iwCUAVE5bu4SsdsOz3S6trYTl2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "JIMMY",
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KZHU",
    "role": "MERLIN"
   },
   {
    "name": "JIMMY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CHEVIN",
    "role": "MORDRED"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "OBERON"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "PRAVEEN": true,
    "LL": false
   },
   {
    "KZHU": true,
    "AN": true,
    "SEAN": true
   },
   {
    "KZHU": true,
    "SEAN": true,
    "LL": false
   },
   {
    "KZHU": true,
    "SEAN": true,
    "PRAVEEN": true,
    "AN": true
   },
   {
    "KZHU": true,
    "AN": true,
    "SEAN": true,
    "PRAVEEN": true
   }
  ],
  "assassinated": "AN"
 },
 "timeFinished": {
  "_seconds": 1608874925,
  "_nanoseconds": 439000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "PRAVEEN",
    "LL"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AN",
      "SEAN",
      "JIMMY"
     ],
     "proposer": "LL",
     "team": [
      "LL",
      "SEAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JIMMY"
     ],
     "state": "REJECTED",
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "JIMMY"
     ]
    },
    {
     "team": [
      "JIMMY",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "JIMMY",
      "CHEVIN"
     ],
     "proposer": "JIMMY"
    },
    {
     "votes": [
      "SEAN",
      "AN",
      "JIMMY"
     ],
     "team": [
      "LL",
      "AN"
     ],
     "proposer": "AN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SEAN",
      "LL",
      "PRAVEEN",
      "JIMMY",
      "AN",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "LL"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "KZHU"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "LL",
      "KZHU"
     ]
    },
    {
     "team": [
      "KZHU",
      "AN",
      "SEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KZHU",
      "AN",
      "SEAN",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "KZHU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KZHU",
    "AN",
    "SEAN"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AN",
      "KZHU",
      "CHEVIN",
      "JIMMY"
     ],
     "proposer": "LL",
     "team": [
      "KZHU",
      "LL",
      "SEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "KZHU",
    "LL",
    "SEAN"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "PRAVEEN",
      "KZHU",
      "AN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "JIMMY",
      "SEAN",
      "PRAVEEN",
      "KZHU",
      "AN"
     ]
    }
   ],
   "team": [
    "SEAN",
    "PRAVEEN",
    "KZHU",
    "AN"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PRAVEEN",
    "SEAN",
    "KZHU",
    "AN"
   ],
   "proposals": [
    {
     "votes": [
      "JIMMY",
      "KZHU",
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "SEAN",
      "KZHU",
      "AN"
     ],
     "proposer": "JIMMY"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1608873708,
  "_nanoseconds": 650000000
 }
}