{
 "timeCreated": {
  "_seconds": 1585915800,
  "_nanoseconds": 224000000
 },
 "outcome": {
  "votes": [
   {
    "ERAJ": true,
    "RICHARD": true
   },
   {
    "RICHARD": true,
    "RYANHEART": true,
    "ERAJ": true
   },
   {
    "RYANHEART": true,
    "RICHARD": true,
    "ERAJ": true,
    "JAS": false
   },
   {
    "RICHARD": true,
    "RYANHEART": true,
    "ERAJ": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "KAT",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAT"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYANHEART"
   },
   {
    "name": "ERAJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "LOCTRI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAS"
   },
   {
    "assassin": false,
    "name": "RICHARD",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "n881TP9mNnQgKkCqYU0kOFkVh9u1",
   "name": "RICHARD"
  },
  {
   "uid": "RlCBCQnibneBjkSDgQ3KfXpYbA52",
   "name": "ERAJ"
  },
  {
   "name": "JAS",
   "uid": "LmEFFBf3KzeOcfVwQhkfFAMFzEt1"
  },
  {
   "name": "KAT",
   "uid": "WHhFQY87aIht0n4nLhFDWjsrBfn2"
  },
  {
   "name": "LOCTRI",
   "uid": "chLDTr7Jg9PBszhDIVlJZcrYF523"
  },
  {
   "uid": "lKg5QVMrxBVnKo3mNjtj6kg8vaF2",
   "name": "RYANHEART"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RICHARD",
      "ERAJ"
     ],
     "state": "APPROVED",
     "votes": [
      "RYANHEART",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAT"
     ],
     "proposer": "LOCTRI"
    }
   ],
   "team": [
    "RICHARD",
    "ERAJ"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "RICHARD",
      "ERAJ",
      "RYANHEART"
     ],
     "state": "APPROVED",
     "votes": [
      "RYANHEART",
      "ERAJ",
      "JAS",
      "RICHARD",
      "KAT"
     ],
     "proposer": "RYANHEART"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RICHARD",
    "ERAJ",
    "RYANHEART"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RICHARD",
    "RYANHEART",
    "ERAJ",
    "JAS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RICHARD",
      "RYANHEART",
      "ERAJ",
      "JAS"
     ],
     "proposer": "RICHARD",
     "state": "APPROVED",
     "votes": [
      "JAS",
      "RICHARD",
      "KAT",
      "RYANHEART",
      "ERAJ",
      "LOCTRI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ERAJ",
    "RICHARD",
    "RYANHEART"
   ],
   "proposals": [
    {
     "votes": [
      "KAT",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ],
     "team": [
      "ERAJ",
      "RICHARD",
      "RYANHEART"
     ],
     "state": "APPROVED",
     "proposer": "ERAJ"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585916859,
  "_nanoseconds": 91263000
 }
}