{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LISAAA",
  "votes": [
   {
    "ESTHERGUO": true,
    "JUMBASAI": true
   },
   {
    "JUMBASAI": true,
    "ESTHERGUO": true,
    "DANNNN": true
   },
   {
    "JUMBASAI": true,
    "DANNNN": true,
    "LISAAA": true,
    "ESTHERGUO": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JUMBAJUICE"
   },
   {
    "assassin": false,
    "name": "JUMBASAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "WEI"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DANNNN"
   },
   {
    "assassin": false,
    "name": "LISAAA",
    "role": "PERCIVAL"
   },
   {
    "name": "ESTHERGUO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ESTHERGUO",
     "votes": [
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO"
     ],
     "team": [
      "ESTHERGUO",
      "JUMBASAI"
     ]
    }
   ],
   "team": [
    "ESTHERGUO",
    "JUMBASAI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JUMBASAI",
     "votes": [
      "WEI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO",
      "JUMBAJUICE",
      "JUMBASAI"
     ],
     "state": "APPROVED",
     "team": [
      "JUMBASAI",
      "ESTHERGUO",
      "DANNNN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JUMBASAI",
    "ESTHERGUO",
    "DANNNN"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DANNNN",
      "ESTHERGUO",
      "JUMBASAI",
      "LISAAA"
     ],
     "state": "APPROVED",
     "votes": [
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO"
     ],
     "proposer": "DANNNN"
    }
   ],
   "team": [
    "DANNNN",
    "ESTHERGUO",
    "JUMBASAI",
    "LISAAA"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2",
   "name": "LISAAA"
  },
  {
   "name": "JUMBAJUICE",
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "uid": "cHYJe41fCYWwOeZfDKyAmLnf2Cm2",
   "name": "JUMBASAI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589643651,
  "_nanoseconds": 672000000
 },
 "timeCreated": {
  "_seconds": 1589643351,
  "_nanoseconds": 522000000
 }
}