{
 "timeFinished": {
  "_seconds": 1602310114,
  "_nanoseconds": 540000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALBERT",
    "PATRICK"
   ],
   "proposals": [
    {
     "team": [
      "ALBERT",
      "PATRICK"
     ],
     "proposer": "ALBERT",
     "votes": [
      "ALBERT",
      "EMILY",
      "CHRIS",
      "PATRICK",
      "WANGSTA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "ALBERT",
    "PATRICK",
    "WANGSTA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "WANGSTA",
     "votes": [
      "WANGSTA",
      "ALBERT",
      "MEGAN",
      "PATRICK",
      "EMILY",
      "CHRIS"
     ],
     "team": [
      "ALBERT",
      "PATRICK",
      "WANGSTA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMILY",
     "votes": [
      "PATRICK",
      "CHRIS",
      "MEGAN",
      "EMILY"
     ],
     "team": [
      "EMILY",
      "PATRICK",
      "MEGAN",
      "CHRIS"
     ]
    }
   ],
   "team": [
    "EMILY",
    "PATRICK",
    "MEGAN",
    "CHRIS"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PATRICK",
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "ALBERT",
      "WANGSTA"
     ],
     "votes": [
      "CHRIS",
      "WANGSTA",
      "ALBERT",
      "EMILY",
      "PATRICK",
      "MEGAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "ALBERT",
    "WANGSTA"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MEGAN",
      "EMILY",
      "ALBERT",
      "PATRICK"
     ],
     "proposer": "MEGAN",
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "ALBERT",
      "EMILY",
      "WANGSTA",
      "PATRICK"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MEGAN",
    "EMILY",
    "ALBERT",
    "PATRICK"
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1",
   "name": "MEGAN"
  },
  {
   "name": "CHRIS",
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  },
  {
   "uid": "5eB2nrHHfRQGxFQtRZHce5S6W7Z2",
   "name": "WANGSTA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALBERT": true,
    "PATRICK": true
   },
   {
    "WANGSTA": true,
    "PATRICK": true,
    "ALBERT": true
   },
   {
    "PATRICK": true,
    "EMILY": true,
    "MEGAN": false,
    "CHRIS": true
   },
   {
    "ALBERT": true,
    "WANGSTA": false,
    "PATRICK": true
   },
   {
    "PATRICK": true,
    "ALBERT": true,
    "EMILY": true,
    "MEGAN": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EMILY"
   },
   {
    "assassin": true,
    "name": "MEGAN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALBERT"
   },
   {
    "assassin": false,
    "name": "WANGSTA",
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1602308922,
  "_nanoseconds": 139000000
 }
}