{
 "timeFinished": {
  "_seconds": 1605644701,
  "_nanoseconds": 306000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605643677,
  "_nanoseconds": 638000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JU",
    "ANTOINE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KOUNE",
      "ANTOINE",
      "HERVE",
      "SEBD",
      "JU"
     ],
     "team": [
      "JU",
      "ANTOINE"
     ],
     "proposer": "JU"
    }
   ]
  },
  {
   "team": [
    "ANTOINE",
    "JU",
    "SEBD"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "JU",
      "SEBD"
     ],
     "votes": [
      "SEBD",
      "HERVE",
      "JU",
      "ANTOINE"
     ],
     "proposer": "ANTOINE"
    }
   ]
  },
  {
   "team": [
    "KOUNE",
    "SEBD"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANTOINE",
      "HERVE"
     ],
     "state": "REJECTED",
     "votes": [
      "ANTOINE",
      "HERVE"
     ],
     "proposer": "HERVE"
    },
    {
     "proposer": "KOUNE",
     "team": [
      "KOUNE",
      "SEBD"
     ],
     "state": "APPROVED",
     "votes": [
      "SEBD",
      "JU",
      "KOUNE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ANTOINE",
    "KOUNE",
    "JU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SEBD",
      "KOUNE"
     ],
     "team": [
      "SEBD",
      "KOUNE",
      "HERVE"
     ],
     "proposer": "SEBD"
    },
    {
     "votes": [
      "HERVE",
      "SEBD",
      "ANTOINE",
      "JU",
      "KOUNE"
     ],
     "state": "APPROVED",
     "proposer": "JU",
     "team": [
      "ANTOINE",
      "KOUNE",
      "JU"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANTOINE",
    "HERVE",
    "JU"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ANTOINE",
     "state": "APPROVED",
     "votes": [
      "SEBD",
      "JU",
      "ANTOINE"
     ],
     "team": [
      "ANTOINE",
      "HERVE",
      "JU"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22",
   "name": "HERVE"
  },
  {
   "name": "KOUNE",
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42"
  },
  {
   "name": "SEBD",
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JU"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KOUNE",
    "assassin": false
   },
   {
    "name": "SEBD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JU"
   },
   {
    "name": "HERVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JU": true,
    "ANTOINE": true
   },
   {
    "SEBD": true,
    "ANTOINE": true,
    "JU": false
   },
   {
    "SEBD": true,
    "KOUNE": true
   },
   {
    "KOUNE": true,
    "JU": false,
    "ANTOINE": true
   },
   {
    "ANTOINE": true,
    "JU": false,
    "HERVE": true
   }
  ]
 }
}