{
 "timeFinished": {
  "_seconds": 1591407488,
  "_nanoseconds": 958000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "ASHER",
   "uid": "U6SjLFkLznbOE5sCTOCHi95oQdh1"
  },
  {
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2",
   "name": "MARE"
  },
  {
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1",
   "name": "JJ"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DASTARDBOI"
  },
  {
   "name": "BEKAH",
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3"
  },
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANDREW",
      "ELLIE",
      "BEKAH"
     ],
     "state": "REJECTED",
     "votes": [
      "BEKAH",
      "GRANT",
      "JJ",
      "ETHAN"
     ],
     "proposer": "JJ"
    },
    {
     "votes": [
      "ETHAN",
      "ASHER",
      "ELLIE",
      "ANDREW",
      "BEKAH",
      "DASTARDBOI",
      "JJ"
     ],
     "proposer": "ELLIE",
     "state": "APPROVED",
     "team": [
      "ELLIE",
      "DASTARDBOI",
      "BEKAH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ELLIE",
    "DASTARDBOI",
    "BEKAH"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DASTARDBOI",
     "state": "APPROVED",
     "team": [
      "DASTARDBOI",
      "ANDREW",
      "MARE",
      "GRANT"
     ],
     "votes": [
      "DASTARDBOI",
      "JJ",
      "ASHER",
      "ELLIE",
      "ANDREW"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DASTARDBOI",
    "ANDREW",
    "MARE",
    "GRANT"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "DASTARDBOI",
    "GRANT",
    "MARE",
    "ANDREW"
   ],
   "proposals": [
    {
     "team": [
      "DASTARDBOI",
      "GRANT",
      "MARE",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "BEKAH",
     "votes": [
      "DASTARDBOI",
      "ASHER",
      "ELLIE",
      "ANDREW",
      "BEKAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "GRANT",
    "MARE",
    "ANDREW",
    "DASTARDBOI",
    "ETHAN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "DASTARDBOI",
      "GRANT",
      "JJ",
      "ETHAN",
      "ASHER",
      "MARE",
      "ANDREW",
      "BEKAH"
     ],
     "state": "APPROVED",
     "proposer": "GRANT",
     "team": [
      "GRANT",
      "MARE",
      "ANDREW",
      "DASTARDBOI",
      "ETHAN"
     ]
    }
   ]
  },
  {
   "team": [
    "JJ",
    "MARE",
    "ASHER",
    "ANDREW",
    "ELLIE"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GRANT",
      "ELLIE",
      "BEKAH",
      "DASTARDBOI",
      "MARE"
     ],
     "proposer": "ETHAN",
     "votes": [
      "JJ",
      "ETHAN"
     ]
    },
    {
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "DASTARDBOI",
      "JJ",
      "ETHAN",
      "ASHER",
      "MARE",
      "ELLIE",
      "ANDREW",
      "BEKAH"
     ],
     "team": [
      "JJ",
      "MARE",
      "ASHER",
      "ANDREW",
      "ELLIE"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1591406380,
  "_nanoseconds": 838000000
 },
 "outcome": {
  "votes": [
   {
    "BEKAH": true,
    "ELLIE": true,
    "DASTARDBOI": false
   },
   {
    "GRANT": true,
    "ANDREW": true,
    "DASTARDBOI": true,
    "MARE": true
   },
   {
    "ANDREW": true,
    "MARE": true,
    "DASTARDBOI": true,
    "GRANT": true
   },
   {
    "GRANT": true,
    "ETHAN": false,
    "DASTARDBOI": false,
    "MARE": true,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "ELLIE": true,
    "MARE": true,
    "JJ": true,
    "ASHER": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "name": "DASTARDBOI",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "GRANT",
    "assassin": false
   },
   {
    "name": "JJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ASHER",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MARE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ELLIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "name": "BEKAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}