{
 "timeCreated": {
  "_seconds": 1593204348,
  "_nanoseconds": 86000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LOUIS",
  "roles": [
   {
    "name": "LOLOLOLO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LOLOLO"
   },
   {
    "name": "LOUIS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LOLO"
   },
   {
    "name": "PAU",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "PAU": false,
    "LOLOLO": true
   },
   {
    "LOLO": true,
    "LOLOLO": true,
    "LOUIS": true
   },
   {
    "LOLO": true,
    "LOLOLO": true
   },
   {
    "LOLOLO": true,
    "LOUIS": true,
    "LOLO": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593204544,
  "_nanoseconds": 315000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "name": "LOLO",
   "uid": "9gfIdD0aQNQW0zWqn75OrxgDB6F3"
  },
  {
   "uid": "xhJgU9ShF2XnA2npJlWXZv2rO872",
   "name": "LOLOLO"
  },
  {
   "name": "LOLOLOLO",
   "uid": "MxuwAjt1HcbFpJeJm0RT3zXnjGY2"
  },
  {
   "uid": "Yc7W5iqdHLgCejX9bIS3jm4nRXD2",
   "name": "PAU"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LOUIS",
      "LOLO",
      "PAU",
      "LOLOLOLO",
      "LOLOLO"
     ],
     "team": [
      "LOLOLO",
      "PAU"
     ],
     "proposer": "PAU"
    }
   ],
   "team": [
    "LOLOLO",
    "PAU"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LOLOLOLO",
      "LOLOLO",
      "LOUIS",
      "LOLO",
      "PAU"
     ],
     "team": [
      "LOUIS",
      "LOLO",
      "LOLOLO"
     ],
     "proposer": "LOUIS"
    }
   ],
   "team": [
    "LOUIS",
    "LOLO",
    "LOLOLO"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "LOUIS",
      "LOLO",
      "PAU",
      "LOLOLOLO",
      "LOLOLO"
     ],
     "team": [
      "LOLO",
      "LOLOLO"
     ],
     "proposer": "LOLO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LOLO",
    "LOLOLO"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "LOUIS",
    "LOLOLO",
    "LOLO"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LOLOLOLO",
      "LOLOLO",
      "LOUIS",
      "LOLO",
      "PAU"
     ],
     "team": [
      "LOUIS",
      "LOLOLO",
      "LOLO"
     ],
     "proposer": "LOLOLO"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}