{
 "timeCreated": {
  "_seconds": 1606079303,
  "_nanoseconds": 597000000
 },
 "timeFinished": {
  "_seconds": 1606084410,
  "_nanoseconds": 669000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "NICOLAS": true,
    "MELISSA": true,
    "CAROLINE": true
   },
   {
    "NICOLAS": true,
    "CAROLINE": true,
    "LENA": false,
    "MELISSA": true
   },
   {
    "SABRINA": false,
    "FLASH": true,
    "CAROLINE": true,
    "MELISSA": true
   },
   {
    "MAZIA": false,
    "JEREMY": true,
    "MELISSA": true,
    "CAROLINE": true,
    "LENA": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAROLINE",
    "assassin": false
   },
   {
    "name": "LENA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MAZIA"
   },
   {
    "role": "EVIL MINION",
    "name": "DELPHINE",
    "assassin": false
   },
   {
    "name": "FLASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THIERRY"
   },
   {
    "name": "NICOLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MELISSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SABRINA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEREMY",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "j5YgayzLF1V7mr6m1EqteuVfg5x2",
   "name": "FLASH"
  },
  {
   "name": "MAZIA",
   "uid": "UQpoFnRPc9QMCGUWVTpoUxqHx183"
  },
  {
   "uid": "RmE5jopUuwegqPG4xNdO4RD337H3",
   "name": "MELISSA"
  },
  {
   "uid": "cqVhhHauZoP37u9GXdmHiGk0Bti2",
   "name": "NICOLAS"
  },
  {
   "uid": "KkooH0R542OJC2knwB9yO4SgdO23",
   "name": "THIERRY"
  },
  {
   "uid": "kVZS7AjbneWvxpJ2YmiQoeJJpjJ2",
   "name": "DELPHINE"
  },
  {
   "uid": "jjDDTOb9zEPcJqKJ721jV0UYSgt2",
   "name": "SABRINA"
  },
  {
   "uid": "h3cuEa3Rzjb8xVXUEKZNh3BcRnE2",
   "name": "CAROLINE"
  },
  {
   "name": "LENA",
   "uid": "baqdZ4vNV8SoRaMcEp786KCHoEV2"
  },
  {
   "name": "JEREMY",
   "uid": "AJMBHHO3nNZm6PrBAbQ72p3HEPi2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JEREMY",
      "MELISSA",
      "THIERRY"
     ],
     "votes": [
      "JEREMY",
      "THIERRY",
      "FLASH"
     ],
     "state": "REJECTED",
     "proposer": "SABRINA"
    },
    {
     "proposer": "CAROLINE",
     "votes": [
      "NICOLAS",
      "SABRINA",
      "MELISSA",
      "CAROLINE",
      "JEREMY",
      "LENA"
     ],
     "team": [
      "CAROLINE",
      "MELISSA",
      "NICOLAS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CAROLINE",
    "MELISSA",
    "NICOLAS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LENA",
      "CAROLINE",
      "MELISSA",
      "NICOLAS"
     ],
     "proposer": "LENA",
     "state": "APPROVED",
     "votes": [
      "LENA",
      "FLASH",
      "SABRINA",
      "DELPHINE",
      "CAROLINE",
      "MAZIA",
      "NICOLAS",
      "MELISSA",
      "JEREMY"
     ]
    }
   ],
   "team": [
    "LENA",
    "CAROLINE",
    "MELISSA",
    "NICOLAS"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CAROLINE",
      "JEREMY",
      "MAZIA",
      "SABRINA",
      "LENA"
     ],
     "proposer": "JEREMY",
     "state": "REJECTED",
     "team": [
      "JEREMY",
      "LENA",
      "CAROLINE",
      "MAZIA"
     ]
    },
    {
     "proposer": "FLASH",
     "votes": [
      "LENA",
      "SABRINA",
      "FLASH",
      "DELPHINE",
      "MAZIA",
      "NICOLAS",
      "MELISSA"
     ],
     "team": [
      "FLASH",
      "MELISSA",
      "CAROLINE",
      "SABRINA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "FLASH",
    "MELISSA",
    "CAROLINE",
    "SABRINA"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "LENA",
    "CAROLINE",
    "MELISSA",
    "MAZIA",
    "JEREMY"
   ],
   "proposals": [
    {
     "proposer": "MAZIA",
     "votes": [
      "MELISSA",
      "FLASH",
      "JEREMY",
      "NICOLAS",
      "LENA",
      "DELPHINE",
      "SABRINA",
      "MAZIA"
     ],
     "team": [
      "LENA",
      "CAROLINE",
      "MELISSA",
      "MAZIA",
      "JEREMY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}