{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SONALI": true,
    "MOUBANI": true
   },
   {
    "ANKITH": true,
    "PARROT": true,
    "SHREYA": true
   },
   {
    "ANKITH": true,
    "SHREYA": true,
    "PARROT": false
   },
   {
    "SONALI": true,
    "MOUBANI": true,
    "SHREYA": true,
    "ANKITH": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "BHATLA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PAUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANKITH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SONALI"
   },
   {
    "name": "MOUBANI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "PARROT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHREYA",
    "assassin": false
   }
  ],
  "assassinated": "MOUBANI"
 },
 "players": [
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83",
   "name": "SONALI"
  },
  {
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1",
   "name": "SHREYA"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "name": "PARROT",
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590176910,
  "_nanoseconds": 577000000
 },
 "timeFinished": {
  "_seconds": 1590179516,
  "_nanoseconds": 945000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SONALI",
    "MOUBANI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PARROT",
      "SHREYA",
      "BHATLA",
      "PAUL",
      "ANKITH",
      "SONALI",
      "MOUBANI"
     ],
     "state": "APPROVED",
     "team": [
      "SONALI",
      "MOUBANI"
     ],
     "proposer": "SONALI"
    }
   ]
  },
  {
   "team": [
    "PARROT",
    "SHREYA",
    "ANKITH"
   ],
   "proposals": [
    {
     "votes": [
      "MOUBANI",
      "PARROT",
      "BHATLA"
     ],
     "team": [
      "SHREYA",
      "SONALI",
      "MOUBANI"
     ],
     "state": "REJECTED",
     "proposer": "SHREYA"
    },
    {
     "state": "REJECTED",
     "proposer": "ANKITH",
     "votes": [
      "ANKITH",
      "MOUBANI",
      "SHREYA"
     ],
     "team": [
      "ANKITH",
      "SHREYA",
      "MOUBANI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PARROT",
      "SHREYA",
      "ANKITH"
     ],
     "proposer": "PAUL",
     "votes": [
      "ANKITH",
      "SONALI",
      "MOUBANI",
      "PARROT",
      "SHREYA",
      "BHATLA",
      "PAUL"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PARROT",
    "ANKITH",
    "SHREYA"
   ],
   "proposals": [
    {
     "proposer": "PARROT",
     "state": "APPROVED",
     "team": [
      "PARROT",
      "ANKITH",
      "SHREYA"
     ],
     "votes": [
      "PAUL",
      "ANKITH",
      "MOUBANI",
      "PARROT",
      "SHREYA",
      "BHATLA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MOUBANI",
      "ANKITH",
      "SONALI",
      "SHREYA"
     ],
     "votes": [
      "MOUBANI",
      "SHREYA",
      "ANKITH"
     ],
     "proposer": "MOUBANI"
    },
    {
     "proposer": "BHATLA",
     "state": "REJECTED",
     "team": [
      "SHREYA",
      "PARROT",
      "ANKITH",
      "BHATLA"
     ],
     "votes": [
      "BHATLA",
      "PAUL"
     ]
    },
    {
     "team": [
      "SONALI",
      "SHREYA",
      "ANKITH",
      "MOUBANI"
     ],
     "proposer": "SONALI",
     "state": "APPROVED",
     "votes": [
      "PARROT",
      "SHREYA",
      "BHATLA",
      "ANKITH",
      "SONALI",
      "MOUBANI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SONALI",
    "SHREYA",
    "ANKITH",
    "MOUBANI"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}