{
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ROCKY",
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "RYAN"
     ],
     "team": [
      "ROCKY",
      "KIMBERLY",
      "TINA"
     ]
    }
   ],
   "team": [
    "ROCKY",
    "KIMBERLY",
    "TINA"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "JENNA",
      "TOBY",
      "DAISY"
     ],
     "proposer": "KAREN",
     "votes": []
    },
    {
     "votes": [
      "TINA",
      "KAREN",
      "JENNA",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "JENNA",
      "KAREN",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "ROCKY",
      "RYAN",
      "TOBY"
     ]
    },
    {
     "votes": [
      "TOBY",
      "KIMBERLY",
      "JENNA"
     ],
     "team": [
      "TOBY",
      "KIMBERLY",
      "JENNA",
      "DAISY"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "proposer": "DAISY",
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "DAISY",
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "TINA",
      "RYAN"
     ],
     "team": [
      "KAREN",
      "DAISY",
      "TINA",
      "GOODWIN"
     ]
    }
   ],
   "team": [
    "KAREN",
    "DAISY",
    "TINA",
    "GOODWIN"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "RYAN",
      "KIMBERLY",
      "JENNA",
      "KAREN"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "KAREN",
      "RYAN"
     ],
     "proposer": "JENNA",
     "votes": [
      "KAREN",
      "JENNA",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "KAREN",
      "RYAN"
     ],
     "proposer": "TINA",
     "votes": [
      "KAREN",
      "TINA",
      "RYAN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "TINA",
      "RYAN",
      "DAISY",
      "GOODWIN",
      "ROCKY"
     ],
     "proposer": "ROCKY",
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "DAISY",
      "TINA",
      "RYAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ROCKY",
    "DAISY",
    "TINA",
    "RYAN"
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "TINA": false,
    "ROCKY": true,
    "KIMBERLY": true
   },
   {
    "GOODWIN": true,
    "DAISY": true,
    "KAREN": true,
    "TINA": false
   },
   {
    "ROCKY": true,
    "DAISY": false,
    "TINA": false,
    "RYAN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "TOBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TINA"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAISY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "GOODWIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ROCKY"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593402367,
  "_nanoseconds": 71000000
 },
 "timeCreated": {
  "_seconds": 1593400561,
  "_nanoseconds": 491000000
 },
 "players": [
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  }
 ]
}