{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596651497,
  "_nanoseconds": 545000000
 },
 "players": [
  {
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1",
   "name": "AMRO"
  },
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  },
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  },
  {
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52",
   "name": "POOJA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "POOJA",
      "HELLRAISER",
      "PIYA",
      "MADDY",
      "AMRO"
     ],
     "proposer": "HELLRAISER",
     "state": "APPROVED",
     "team": [
      "MADDY",
      "HELLRAISER"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MADDY",
    "HELLRAISER"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMRO",
      "PIYA",
      "MADDY",
      "HELLRAISER",
      "POOJA"
     ],
     "team": [
      "MADDY",
      "HELLRAISER",
      "PIYA"
     ],
     "proposer": "MADDY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MADDY",
    "HELLRAISER",
    "PIYA"
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "PIYA",
    "HELLRAISER"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MADDY",
      "PIYA",
      "AMRO",
      "POOJA",
      "HELLRAISER"
     ],
     "proposer": "PIYA",
     "team": [
      "PIYA",
      "HELLRAISER"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "POOJA",
     "state": "REJECTED",
     "votes": [
      "MADDY",
      "POOJA"
     ],
     "team": [
      "POOJA",
      "AMRO",
      "MADDY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PIYA",
      "POOJA",
      "MADDY",
      "AMRO"
     ],
     "team": [
      "AMRO",
      "MADDY",
      "PIYA"
     ],
     "proposer": "AMRO"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "AMRO",
    "MADDY",
    "PIYA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MADDY": true,
    "HELLRAISER": true
   },
   {
    "PIYA": true,
    "MADDY": false,
    "HELLRAISER": true
   },
   {
    "PIYA": true,
    "HELLRAISER": true
   },
   {
    "MADDY": true,
    "PIYA": true,
    "AMRO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PIYA"
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "POOJA"
   },
   {
    "name": "MADDY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "HELLRAISER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMRO",
    "assassin": false
   }
  ],
  "assassinated": "MADDY",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1596651326,
  "_nanoseconds": 133000000
 }
}