{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MELON",
    "HUIQII"
   ],
   "proposals": [
    {
     "team": [
      "MELON",
      "HUIQII"
     ],
     "votes": [
      "MELON",
      "BRYAN",
      "HUIQII",
      "AMBER",
      "JENSON"
     ],
     "state": "APPROVED",
     "proposer": "MELON"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JENSON",
    "HUIQII",
    "MELON"
   ],
   "proposals": [
    {
     "votes": [
      "JENSON"
     ],
     "team": [
      "AMBER",
      "JENSON",
      "HUIQII"
     ],
     "state": "REJECTED",
     "proposer": "HUIQII"
    },
    {
     "team": [
      "JENSON",
      "HUIQII",
      "MELON"
     ],
     "proposer": "JENSON",
     "votes": [
      "AMBER",
      "JENSON",
      "MELON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JENSON",
    "AMBER"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JENSON",
      "AMBER"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "HUIQII",
      "AMBER"
     ],
     "proposer": "AMBER"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRYAN",
    "MELON",
    "HUIQII"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "MELON",
      "HUIQII"
     ],
     "votes": [
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MELON",
    "HUIQII",
    "BRYAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MELON",
      "BRYAN",
      "HUIQII",
      "AMBER"
     ],
     "state": "APPROVED",
     "team": [
      "MELON",
      "HUIQII",
      "BRYAN"
     ],
     "proposer": "MELON"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1587796670,
  "_nanoseconds": 702000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "AMBER",
    "role": "EVIL MINION"
   },
   {
    "name": "JENSON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MELON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYAN"
   },
   {
    "name": "HUIQII",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "MELON",
  "state": "GOOD_WIN",
  "votes": [
   {
    "HUIQII": true,
    "MELON": true
   },
   {
    "HUIQII": true,
    "JENSON": false,
    "MELON": true
   },
   {
    "AMBER": true,
    "JENSON": false
   },
   {
    "BRYAN": true,
    "HUIQII": true,
    "MELON": true
   },
   {
    "BRYAN": true,
    "HUIQII": true,
    "MELON": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587797036,
  "_nanoseconds": 595000000
 },
 "players": [
  {
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2",
   "name": "MELON"
  },
  {
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2",
   "name": "HUIQII"
  },
  {
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13",
   "name": "JENSON"
  },
  {
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22",
   "name": "AMBER"
  },
  {
   "name": "BRYAN",
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2"
  }
 ]
}