{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LANCE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANGANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FSZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YANYANHULA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HELLO",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "WEE": true,
    "LANCE": false
   },
   {
    "ANGANG": true,
    "YANYANHULA": true,
    "HELLO": false
   },
   {
    "ANGANG": true,
    "FSZ": true,
    "LANCE": false,
    "HELLO": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "eYgWvuJ5knUMn9tSsEA4tlCLrKs1",
   "name": "LANCE"
  },
  {
   "name": "ANGANG",
   "uid": "ftdwLlhoMHPXfkkqh67TMPZzZ5V2"
  },
  {
   "uid": "zcIUIsPh9rUPYqOZD6SBSfynXy92",
   "name": "HELLO"
  },
  {
   "uid": "swyC9RlAW8PS5WlN5CuuENxeV4J2",
   "name": "FSZ"
  },
  {
   "uid": "b8rxckVGvacIyBVT1Baqopqbuxz2",
   "name": "YANYANHULA"
  },
  {
   "uid": "1Vj0Oifs33MWGKrr9ICuDBdAJ7r2",
   "name": "WEE"
  }
 ],
 "timeFinished": {
  "_seconds": 1588692052,
  "_nanoseconds": 564000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588691760,
  "_nanoseconds": 521000000
 },
 "missions": [
  {
   "team": [
    "LANCE",
    "WEE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WEE",
      "FSZ",
      "YANYANHULA",
      "HELLO",
      "LANCE",
      "ANGANG"
     ],
     "proposer": "YANYANHULA",
     "team": [
      "LANCE",
      "WEE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ANGANG",
    "HELLO",
    "YANYANHULA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANGANG",
      "HELLO",
      "YANYANHULA"
     ],
     "state": "APPROVED",
     "votes": [
      "YANYANHULA",
      "HELLO",
      "LANCE",
      "ANGANG",
      "WEE",
      "FSZ"
     ],
     "proposer": "WEE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "LANCE",
      "FSZ",
      "HELLO",
      "ANGANG"
     ],
     "state": "APPROVED",
     "votes": [
      "ANGANG",
      "FSZ",
      "YANYANHULA",
      "HELLO",
      "LANCE"
     ],
     "proposer": "LANCE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LANCE",
    "FSZ",
    "HELLO",
    "ANGANG"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}