{
 "players": [
  {
   "name": "ANNE",
   "uid": "bG5hs9n3NoSe9Cdx6mCPVHB7D4k2"
  },
  {
   "name": "DANI",
   "uid": "MbconwiSprdBngrKlpC9rs2Fcal1"
  },
  {
   "name": "NICO",
   "uid": "7bcFVXGPF8dfJ8xeALePK7CnnuA3"
  },
  {
   "name": "SOMELISSA",
   "uid": "BwASw66MLFbWpLWOy63SrzOQAq12"
  },
  {
   "name": "FERDINAS",
   "uid": "6cR9iMssXfXDMOoDozqjjJuRGNY2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SOMELISSA",
    "DANI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANI",
      "SOMELISSA",
      "FERDINAS",
      "ANNE",
      "NICO"
     ],
     "team": [
      "SOMELISSA",
      "DANI"
     ],
     "proposer": "FERDINAS"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SOMELISSA",
      "DANI",
      "FERDINAS",
      "ANNE",
      "NICO"
     ],
     "team": [
      "SOMELISSA",
      "DANI",
      "NICO"
     ],
     "state": "APPROVED",
     "proposer": "ANNE"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SOMELISSA",
    "DANI",
    "NICO"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "FERDINAS",
    "SOMELISSA"
   ],
   "proposals": [
    {
     "votes": [
      "ANNE",
      "DANI",
      "FERDINAS",
      "SOMELISSA",
      "NICO"
     ],
     "team": [
      "FERDINAS",
      "SOMELISSA"
     ],
     "state": "APPROVED",
     "proposer": "DANI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DANI",
    "FERDINAS",
    "ANNE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NICO",
     "team": [
      "DANI",
      "FERDINAS",
      "ANNE"
     ],
     "votes": [
      "ANNE",
      "NICO",
      "SOMELISSA",
      "DANI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ANNE",
    "FERDINAS",
    "SOMELISSA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SOMELISSA",
     "state": "APPROVED",
     "team": [
      "ANNE",
      "FERDINAS",
      "SOMELISSA"
     ],
     "votes": [
      "ANNE",
      "FERDINAS",
      "SOMELISSA",
      "NICO",
      "DANI"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1604961087,
  "_nanoseconds": 163000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SOMELISSA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DANI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANNE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FERDINAS"
   },
   {
    "name": "NICO",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "DANI": true,
    "SOMELISSA": true
   },
   {
    "SOMELISSA": true,
    "DANI": false,
    "NICO": true
   },
   {
    "SOMELISSA": true,
    "FERDINAS": true
   },
   {
    "ANNE": true,
    "FERDINAS": true,
    "DANI": false
   },
   {
    "FERDINAS": false,
    "SOMELISSA": true,
    "ANNE": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1604961531,
  "_nanoseconds": 610000000
 },
 "options": {
  "inGameLog": false
 }
}