{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DALANDANI": true,
    "EUAN": true,
    "SANABER": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "REIN",
    "assassin": true
   },
   {
    "name": "SLEEPYBOI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SANABER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AYS"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "EUAN"
   },
   {
    "role": "MERLIN",
    "name": "YANABANANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DALANDANI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHOWNEE"
   }
  ],
  "assassinated": null,
  "message": "Five team proposals in a row rejected"
 },
 "timeFinished": {
  "_seconds": 1608995100,
  "_nanoseconds": 122000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "EUAN",
      "SANABER",
      "DALANDANI"
     ],
     "votes": [
      "EUAN",
      "AYS",
      "SLEEPYBOI",
      "SANABER",
      "CHOWNEE",
      "YANABANANA",
      "DALANDANI",
      "REIN"
     ],
     "state": "APPROVED",
     "proposer": "EUAN"
    }
   ],
   "teamSize": 3,
   "team": [
    "EUAN",
    "SANABER",
    "DALANDANI"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SANABER",
     "team": [
      "SANABER",
      "SLEEPYBOI",
      "DALANDANI",
      "EUAN"
     ],
     "votes": [
      "SLEEPYBOI",
      "SANABER",
      "DALANDANI"
     ]
    },
    {
     "proposer": "DALANDANI",
     "state": "REJECTED",
     "votes": [
      "YANABANANA",
      "CHOWNEE",
      "SANABER",
      "DALANDANI"
     ],
     "team": [
      "DALANDANI",
      "YANABANANA",
      "SANABER",
      "CHOWNEE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DALANDANI",
      "SLEEPYBOI",
      "YANABANANA",
      "EUAN"
     ],
     "proposer": "YANABANANA",
     "team": [
      "YANABANANA",
      "SANABER",
      "DALANDANI",
      "SLEEPYBOI"
     ]
    },
    {
     "votes": [
      "EUAN",
      "REIN",
      "AYS",
      "DALANDANI"
     ],
     "proposer": "REIN",
     "team": [
      "EUAN",
      "REIN",
      "YANABANANA",
      "SANABER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHOWNEE"
     ],
     "state": "REJECTED",
     "team": [
      "YANABANANA",
      "EUAN",
      "SANABER",
      "DALANDANI"
     ],
     "proposer": "CHOWNEE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "YANABANANA",
   "uid": "zAGfNGcfJvV51v36iN22oc6jiBR2"
  },
  {
   "name": "REIN",
   "uid": "BWPWWzCjB7MvzFYqpLXDT0xnVvB2"
  },
  {
   "name": "CHOWNEE",
   "uid": "kpOu7PO8WSZzuONLUvvWbUCZlVC2"
  },
  {
   "uid": "yPhxSbpoeNbDtmgaeR4Wv1GdBNP2",
   "name": "AYS"
  },
  {
   "uid": "Ca7bZljQd0Oinb67wzNpFX7vN5o2",
   "name": "SLEEPYBOI"
  },
  {
   "name": "EUAN",
   "uid": "gyCbWLhKNxcGmBmQ9Txo34Y2jFB3"
  },
  {
   "name": "SANABER",
   "uid": "lyYt7WQwDCZDnVKOBBIa48YaVX43"
  },
  {
   "uid": "rw2PdrUHA6cW5j7BwNqWhTmEnmy1",
   "name": "DALANDANI"
  }
 ],
 "timeCreated": {
  "_seconds": 1608994653,
  "_nanoseconds": 249000000
 }
}