{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KENT",
    "JL"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SKYX",
      "KENT",
      "ROBIN",
      "WEI",
      "JL",
      "PROVIDENCE"
     ],
     "team": [
      "KENT",
      "JL"
     ],
     "proposer": "KENT"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JL",
     "team": [
      "KENT",
      "WEI",
      "PROVIDENCE"
     ],
     "state": "APPROVED",
     "votes": [
      "WEI",
      "JL",
      "SKYX",
      "KENT",
      "ROBIN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KENT",
    "WEI",
    "PROVIDENCE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PROVIDENCE",
      "KENT",
      "JL",
      "SKYX"
     ],
     "state": "APPROVED",
     "proposer": "SKYX",
     "votes": [
      "WEI",
      "PROVIDENCE",
      "SKYX",
      "KENT"
     ]
    }
   ],
   "team": [
    "PROVIDENCE",
    "KENT",
    "JL",
    "SKYX"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PROVIDENCE",
    "JL",
    "KENT"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROBIN",
      "JL",
      "PROVIDENCE"
     ],
     "state": "REJECTED",
     "proposer": "WEI",
     "votes": []
    },
    {
     "votes": [
      "SKYX",
      "KENT",
      "ROBIN",
      "WEI",
      "JL",
      "PROVIDENCE"
     ],
     "team": [
      "PROVIDENCE",
      "JL",
      "KENT"
     ],
     "proposer": "PROVIDENCE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589298740,
  "_nanoseconds": 910000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JL": true,
    "KENT": true
   },
   {
    "WEI": false,
    "PROVIDENCE": true,
    "KENT": true
   },
   {
    "PROVIDENCE": true,
    "KENT": true,
    "JL": true,
    "SKYX": true
   },
   {
    "PROVIDENCE": true,
    "JL": true,
    "KENT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JL",
  "roles": [
   {
    "name": "ROBIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "WEI",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JL",
    "assassin": false
   },
   {
    "name": "PROVIDENCE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SKYX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KENT"
   }
  ]
 },
 "players": [
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "SKYX"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589299269,
  "_nanoseconds": 733000000
 },
 "options": {
  "inGameLog": false
 }
}