{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "GEBONG": true,
    "FUCKJERRY": true
   },
   {
    "YESPLS": true,
    "FUCKJERRY": true,
    "YOLO": true
   },
   {
    "GEBONG": false,
    "YOLO": true,
    "YESPLS": true,
    "NEPNEP": true
   },
   {
    "YOLO": true,
    "FUCKJERRY": true,
    "GEBONG": false
   },
   {
    "FUCKYALL": false,
    "FUCKJERRY": true,
    "YOLO": true,
    "YESPLS": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "YESPLS",
    "role": "MERLIN"
   },
   {
    "name": "FUCKYALL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "FUCKJERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "NEPNEP",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YOLO"
   },
   {
    "name": "GEBONG",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586067298,
  "_nanoseconds": 317805000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YOLO",
      "FUCKJERRY",
      "NEPNEP"
     ],
     "state": "REJECTED",
     "proposer": "FUCKJERRY",
     "team": [
      "YOLO",
      "NEPNEP"
     ]
    },
    {
     "team": [
      "GEBONG",
      "FUCKJERRY"
     ],
     "proposer": "GEBONG",
     "state": "APPROVED",
     "votes": [
      "FUCKJERRY",
      "NEPNEP",
      "YOLO",
      "GEBONG",
      "YESPLS"
     ]
    }
   ],
   "team": [
    "GEBONG",
    "FUCKJERRY"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YESPLS",
     "state": "APPROVED",
     "team": [
      "YESPLS",
      "YOLO",
      "FUCKJERRY"
     ],
     "votes": [
      "FUCKJERRY",
      "YOLO",
      "GEBONG",
      "YESPLS",
      "FUCKYALL"
     ]
    }
   ],
   "team": [
    "YESPLS",
    "YOLO",
    "FUCKJERRY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "YOLO",
    "YESPLS",
    "NEPNEP",
    "GEBONG"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FUCKJERRY",
      "NEPNEP",
      "YOLO",
      "YESPLS"
     ],
     "team": [
      "YOLO",
      "YESPLS",
      "NEPNEP",
      "GEBONG"
     ],
     "proposer": "YOLO"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "GEBONG",
    "YOLO",
    "FUCKJERRY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NEPNEP",
     "state": "APPROVED",
     "team": [
      "GEBONG",
      "YOLO",
      "FUCKJERRY"
     ],
     "votes": [
      "FUCKYALL",
      "FUCKJERRY",
      "NEPNEP",
      "GEBONG",
      "YESPLS"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "YOLO",
    "FUCKYALL",
    "FUCKJERRY",
    "YESPLS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FUCKYALL",
      "NEPNEP",
      "YOLO"
     ],
     "team": [
      "YOLO",
      "FUCKJERRY",
      "FUCKYALL",
      "NEPNEP"
     ],
     "proposer": "FUCKYALL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YESPLS",
      "FUCKJERRY",
      "GEBONG"
     ],
     "team": [
      "YOLO",
      "GEBONG",
      "FUCKYALL",
      "YESPLS"
     ],
     "proposer": "FUCKJERRY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "YESPLS",
      "FUCKYALL",
      "FUCKJERRY",
      "GEBONG"
     ],
     "proposer": "GEBONG",
     "team": [
      "YOLO",
      "FUCKYALL",
      "FUCKJERRY",
      "YESPLS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "YOLO",
   "uid": "xGfaoG7GoucCWddxMa3M53I7Vpn1"
  },
  {
   "uid": "iXpsjuccEvWFW40cgPawbCSKzFv2",
   "name": "NEPNEP"
  },
  {
   "name": "FUCKYALL",
   "uid": "9zoTNSG1hTOf5tcVRp8K861rSo12"
  },
  {
   "uid": "lyXq4iHeq5cfKWxEdyPKegIGQFE3",
   "name": "FUCKJERRY"
  },
  {
   "uid": "6r3bXEKaSaXBMm7UZbprts0usLY2",
   "name": "GEBONG"
  },
  {
   "name": "YESPLS",
   "uid": "8aTOpKmWnee5SdziTEtrNN8LgiH2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586066641,
  "_nanoseconds": 489000000
 }
}