{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "NATHAN",
  "votes": [
   {
    "BENNO": true,
    "EMILY": true
   },
   {
    "EMILY": true,
    "BENNO": true,
    "NATHAN": true
   },
   {
    "BENNO": true,
    "EMILY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMILY"
   },
   {
    "name": "ANGEROO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JALLEN"
   },
   {
    "name": "BENNO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JALLEN",
      "ANGEROO"
     ],
     "proposer": "JALLEN",
     "state": "REJECTED",
     "votes": [
      "ANGEROO"
     ]
    },
    {
     "team": [
      "EMILY",
      "NATHAN"
     ],
     "votes": [
      "NATHAN",
      "EMILY"
     ],
     "state": "REJECTED",
     "proposer": "EMILY"
    },
    {
     "votes": [
      "ANGEROO"
     ],
     "state": "REJECTED",
     "team": [
      "ANGEROO",
      "BENNO"
     ],
     "proposer": "ANGEROO"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "BENNO",
      "EMILY"
     ],
     "proposer": "NATHAN"
    },
    {
     "team": [
      "BENNO",
      "EMILY"
     ],
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "EMILY",
      "JALLEN",
      "ANGEROO",
      "BENNO"
     ],
     "proposer": "BENNO"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BENNO",
    "EMILY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "JALLEN",
      "BENNO",
      "NATHAN"
     ],
     "proposer": "JALLEN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "EMILY"
     ],
     "team": [
      "EMILY",
      "BENNO",
      "JALLEN"
     ],
     "proposer": "EMILY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "ANGEROO"
     ],
     "team": [
      "ANGEROO",
      "BENNO",
      "EMILY"
     ],
     "proposer": "ANGEROO"
    },
    {
     "proposer": "NATHAN",
     "team": [
      "NATHAN",
      "BENNO",
      "EMILY"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "NATHAN"
     ]
    },
    {
     "team": [
      "BENNO",
      "EMILY",
      "NATHAN"
     ],
     "votes": [
      "EMILY",
      "ANGEROO",
      "JALLEN",
      "NATHAN",
      "BENNO"
     ],
     "proposer": "BENNO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BENNO",
    "EMILY",
    "NATHAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JALLEN",
      "NATHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JALLEN"
     ],
     "proposer": "JALLEN"
    },
    {
     "votes": [
      "BENNO",
      "NATHAN",
      "EMILY"
     ],
     "state": "APPROVED",
     "team": [
      "EMILY",
      "BENNO"
     ],
     "proposer": "EMILY"
    }
   ],
   "team": [
    "EMILY",
    "BENNO"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "ANGEROO",
   "uid": "FG7SOZPzquhQibHoe1DBt1uFtJg1"
  },
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2",
   "name": "BENNO"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  },
  {
   "uid": "Kch6zdIuxTgcNTWfZVr5v9OTkW03",
   "name": "EMILY"
  }
 ],
 "timeFinished": {
  "_seconds": 1603054461,
  "_nanoseconds": 107000000
 },
 "timeCreated": {
  "_seconds": 1603053225,
  "_nanoseconds": 726000000
 }
}