{
 "players": [
  {
   "name": "KEVINF",
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63",
   "name": "MAQ"
  },
  {
   "name": "JUDIIII",
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2"
  },
  {
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72",
   "name": "JOSHUA"
  },
  {
   "uid": "kkVaQ6yAlNOQferJdakhn0Bst2I3",
   "name": "NATALIE"
  },
  {
   "uid": "Caopz8kKWQXvef37J0iZSBpsZaG2",
   "name": "KEVIN"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JUDIIII",
    "MAQ"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ICEMONEY",
      "MAQ",
      "JOSHUA",
      "NATALIE",
      "KEVINF",
      "KEVIN",
      "JUDIIII"
     ],
     "team": [
      "JUDIIII",
      "MAQ"
     ],
     "proposer": "JUDIIII"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JOSHUA",
    "JUDIIII",
    "MAQ"
   ],
   "proposals": [
    {
     "team": [
      "JOSHUA",
      "JUDIIII",
      "MAQ"
     ],
     "proposer": "JOSHUA",
     "votes": [
      "JOSHUA",
      "NATALIE",
      "KEVINF",
      "KEVIN",
      "JUDIIII",
      "MAQ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "MAQ",
    "JUDIIII",
    "JOSHUA"
   ],
   "proposals": [
    {
     "team": [
      "MAQ",
      "JUDIIII",
      "JOSHUA"
     ],
     "votes": [
      "NATALIE",
      "KEVINF",
      "KEVIN",
      "JUDIIII",
      "ICEMONEY",
      "MAQ",
      "JOSHUA"
     ],
     "proposer": "NATALIE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "JOSHUA",
  "votes": [
   {
    "MAQ": true,
    "JUDIIII": true
   },
   {
    "JOSHUA": true,
    "MAQ": true,
    "JUDIIII": true
   },
   {
    "MAQ": true,
    "JOSHUA": true,
    "JUDIIII": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JUDIIII",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ICEMONEY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MAQ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOSHUA",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NATALIE"
   },
   {
    "name": "KEVINF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591424752,
  "_nanoseconds": 987000000
 },
 "timeCreated": {
  "_seconds": 1591424574,
  "_nanoseconds": 72000000
 }
}