{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LIV",
    "ARSHAD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "proposer": "CAMRYNVIBE",
     "team": [
      "LIV",
      "ARSHAD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ANOOP",
    "LIV",
    "CAMRYNVIBE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANOOP",
      "LIV",
      "CAMRYNVIBE"
     ],
     "state": "APPROVED",
     "votes": [
      "CAMRYNVIBE",
      "ANOOP",
      "LIV"
     ],
     "proposer": "ANOOP"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ARSHAD",
    "LIV"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "proposer": "ARSHAD",
     "team": [
      "ARSHAD",
      "LIV"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ARSHAD",
    "ZARA",
    "ANOOP"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LIV"
     ],
     "proposer": "LIV",
     "team": [
      "ARSHAD",
      "CAMRYNVIBE",
      "ZARA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LIV",
      "ZARA"
     ],
     "proposer": "ZARA",
     "team": [
      "ZARA",
      "ANOOP",
      "ARSHAD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CAMRYNVIBE",
      "ANOOP"
     ],
     "proposer": "CAMRYNVIBE",
     "team": [
      "CAMRYNVIBE",
      "ANOOP",
      "ARSHAD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZARA",
      "ARSHAD",
      "ANOOP"
     ],
     "proposer": "ANOOP",
     "team": [
      "ARSHAD",
      "ZARA",
      "ANOOP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARSHAD",
    "ANOOP",
    "ZARA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ARSHAD",
     "team": [
      "ARSHAD",
      "ANOOP",
      "ZARA"
     ],
     "state": "APPROVED",
     "votes": [
      "ZARA",
      "ARSHAD",
      "ANOOP"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ZARA",
  "roles": [
   {
    "name": "ARSHAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANOOP"
   },
   {
    "name": "LIV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZARA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CAMRYNVIBE"
   }
  ],
  "votes": [
   {
    "ARSHAD": true,
    "LIV": true
   },
   {
    "CAMRYNVIBE": false,
    "ANOOP": true,
    "LIV": true
   },
   {
    "ARSHAD": true,
    "LIV": false
   },
   {
    "ZARA": true,
    "ARSHAD": true,
    "ANOOP": true
   },
   {
    "ZARA": true,
    "ARSHAD": true,
    "ANOOP": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586573686,
  "_nanoseconds": 64911000
 },
 "players": [
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "name": "CAMRYNVIBE",
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1"
  },
  {
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2",
   "name": "ANOOP"
  },
  {
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2",
   "name": "ARSHAD"
  },
  {
   "name": "LIV",
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586573058,
  "_nanoseconds": 402000000
 }
}