{
 "timeFinished": {
  "_seconds": 1595473428,
  "_nanoseconds": 767000000
 },
 "players": [
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "CONOR"
  },
  {
   "name": "KATE",
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23"
  },
  {
   "name": "JESSICA",
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092"
  },
  {
   "name": "ROG",
   "uid": "NTphEPVqMnOYSDNPFPITAflk8vo2"
  },
  {
   "name": "ELENA",
   "uid": "G9FNzXQeQ2TIoLBxGec5BgJ2aMU2"
  },
  {
   "name": "LILIA",
   "uid": "2HTwvjaixbRfm2H1Q7OCREU1If13"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595471071,
  "_nanoseconds": 688000000
 },
 "outcome": {
  "votes": [
   {
    "JESSICA": true,
    "ROG": true
   },
   {
    "CONOR": true,
    "ARIANE": false,
    "ROG": true
   },
   {
    "CONOR": true,
    "KATE": true,
    "ARIANE": false
   },
   {
    "LILIA": true,
    "ELENA": true,
    "KATE": true,
    "ROG": true
   },
   {
    "ROG": true,
    "ELENA": true,
    "LILIA": false,
    "KATE": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "LILIA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ARIANE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ROG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CONOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ELENA",
    "assassin": false
   },
   {
    "name": "KATE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JESSICA",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROG",
     "votes": [
      "ROG",
      "ELENA",
      "JESSICA",
      "LILIA"
     ],
     "team": [
      "ROG",
      "JESSICA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ROG",
    "JESSICA"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ROG",
      "LILIA",
      "ELENA"
     ],
     "votes": [
      "JESSICA"
     ],
     "proposer": "ELENA",
     "state": "REJECTED"
    },
    {
     "proposer": "LILIA",
     "votes": [
      "JESSICA",
      "LILIA",
      "ARIANE",
      "CONOR",
      "KATE"
     ],
     "team": [
      "ARIANE",
      "ROG",
      "CONOR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "ARIANE",
    "ROG",
    "CONOR"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARIANE",
      "CONOR",
      "LILIA"
     ],
     "proposer": "ARIANE",
     "votes": [
      "JESSICA"
     ]
    },
    {
     "proposer": "CONOR",
     "team": [
      "CONOR",
      "LILIA",
      "JESSICA"
     ],
     "votes": [
      "JESSICA",
      "ARIANE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROG",
      "ELENA"
     ],
     "team": [
      "KATE",
      "CONOR",
      "ROG"
     ],
     "state": "REJECTED",
     "proposer": "KATE"
    },
    {
     "votes": [
      "KATE",
      "JESSICA",
      "LILIA",
      "ARIANE",
      "CONOR"
     ],
     "team": [
      "CONOR",
      "KATE",
      "ARIANE"
     ],
     "proposer": "JESSICA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CONOR",
    "KATE",
    "ARIANE"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ROG",
      "ELENA",
      "JESSICA",
      "LILIA",
      "ARIANE"
     ],
     "team": [
      "ROG",
      "KATE",
      "ELENA",
      "LILIA"
     ],
     "state": "APPROVED",
     "proposer": "ROG"
    }
   ],
   "team": [
    "ROG",
    "KATE",
    "ELENA",
    "LILIA"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ELENA",
     "team": [
      "KATE",
      "ELENA",
      "LILIA",
      "ROG"
     ],
     "votes": [
      "JESSICA",
      "LILIA",
      "ARIANE",
      "ROG",
      "ELENA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KATE",
    "ELENA",
    "LILIA",
    "ROG"
   ]
  }
 ]
}