{
 "missions": [
  {
   "team": [
    "SIMMY",
    "BALI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HONG",
      "KAIT",
      "BIGDICK",
      "SIMMY",
      "BALI"
     ],
     "team": [
      "SIMMY",
      "BALI"
     ],
     "proposer": "SIMMY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "SIMMY",
    "KAIT",
    "EMMAISGAY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BALI",
     "state": "REJECTED",
     "team": [
      "EMMAISGAY",
      "KAIT",
      "BIGDICK"
     ],
     "votes": [
      "BIGDICK",
      "BALI",
      "EMMAISGAY"
     ]
    },
    {
     "proposer": "EMMAISGAY",
     "team": [
      "SIMMY",
      "KAIT",
      "EMMAISGAY"
     ],
     "state": "APPROVED",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "BALI",
      "HONG",
      "KAIT",
      "EMMAISGAY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "BIGDICK",
    "HONG",
    "SIMMY",
    "KAIT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGDICK",
      "HONG",
      "SIMMY",
      "KAIT"
     ],
     "votes": [
      "HONG",
      "KAIT",
      "BIGDICK",
      "SIMMY"
     ],
     "proposer": "KAIT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HONG",
     "state": "REJECTED",
     "team": [
      "HONG",
      "BIGDICK",
      "EMMAISGAY"
     ],
     "votes": [
      "SIMMY",
      "HONG",
      "EMMAISGAY"
     ]
    },
    {
     "team": [
      "BIGDICK",
      "EMMAISGAY",
      "BALI"
     ],
     "votes": [
      "EMMAISGAY",
      "BIGDICK"
     ],
     "state": "REJECTED",
     "proposer": "BIGDICK"
    },
    {
     "proposer": "SIMMY",
     "votes": [
      "HONG",
      "SIMMY",
      "BALI"
     ],
     "state": "REJECTED",
     "team": [
      "SIMMY",
      "BALI",
      "HONG"
     ]
    },
    {
     "votes": [
      "HONG",
      "EMMAISGAY",
      "SIMMY",
      "BALI"
     ],
     "proposer": "BALI",
     "team": [
      "EMMAISGAY",
      "BALI",
      "SIMMY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "EMMAISGAY",
    "BALI",
    "SIMMY"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585964583,
  "_nanoseconds": 932617000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "BALI": true,
    "SIMMY": true
   },
   {
    "EMMAISGAY": false,
    "KAIT": true,
    "SIMMY": true
   },
   {
    "HONG": false,
    "KAIT": true,
    "BIGDICK": true,
    "SIMMY": true
   },
   {
    "EMMAISGAY": false,
    "BALI": true,
    "SIMMY": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BIGDICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIMMY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BALI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "HONG",
    "role": "MORDRED"
   },
   {
    "name": "KAIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EMMAISGAY",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "HONG",
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3"
  },
  {
   "name": "BIGDICK",
   "uid": "RvqgVONY34Y4wqMjClAk1i4QDD62"
  },
  {
   "name": "SIMMY",
   "uid": "dXW7Z2UcQKSWtcIBQPAtE5YxG683"
  },
  {
   "name": "BALI",
   "uid": "ndFJqonvpBYZlZel6eBPxLuOLUJ2"
  },
  {
   "name": "EMMAISGAY",
   "uid": "GERVTjwwt5ZXgaYMNxj1P8AHOHi1"
  },
  {
   "uid": "rZ0g1jQKlPgyCqpavVnmoazMVaR2",
   "name": "KAIT"
  }
 ],
 "timeCreated": {
  "_seconds": 1585964188,
  "_nanoseconds": 405000000
 }
}