{
  "timeCreated": {
    "_seconds": 1584755898,
    "_nanoseconds": 847000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "NOTMERLIN",
        "JAMES"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOTMERLIN",
            "JAMES"
          ],
          "proposer": "JAMES",
          "votes": [
            "JAMES",
            "DEB",
            "JESS",
            "FARCRY",
            "NOTMERLIN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JAMES",
            "JESS",
            "FARCRY"
          ],
          "state": "APPROVED",
          "team": [
            "FARCRY",
            "DEB",
            "JESS"
          ],
          "proposer": "FARCRY"
        }
      ],
      "state": "FAIL",
      "team": [
        "FARCRY",
        "DEB",
        "JESS"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NOTMERLIN",
            "JAMES"
          ],
          "proposer": "NOTMERLIN",
          "votes": [
            "NOTMERLIN",
            "DEB"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JESS",
            "NOTMERLIN",
            "DEB"
          ],
          "state": "APPROVED",
          "team": [
            "JESS",
            "JAMES"
          ],
          "proposer": "JESS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JESS",
        "JAMES"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DEB",
            "NOTMERLIN",
            "JESS"
          ],
          "proposer": "DEB",
          "votes": [
            "JAMES",
            "DEB",
            "JESS",
            "FARCRY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DEB",
        "NOTMERLIN",
        "JESS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JAMES",
            "JESS",
            "FARCRY"
          ],
          "proposer": "JAMES",
          "votes": [
            "NOTMERLIN",
            "JAMES",
            "DEB",
            "JESS",
            "FARCRY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAMES",
        "JESS",
        "FARCRY"
      ]
    }
  ],
  "outcome": {
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "NOTMERLIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JAMES"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "DEB"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESS"
      },
      {
        "name": "FARCRY",
        "assassin": false,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "JAMES": true,
        "NOTMERLIN": true
      },
      {
        "JESS": true,
        "FARCRY": false,
        "DEB": true
      },
      {
        "JESS": true,
        "JAMES": true
      },
      {
        "DEB": false,
        "JESS": true,
        "NOTMERLIN": true
      },
      {
        "JAMES": true,
        "JESS": true,
        "FARCRY": true
      }
    ]
  }
}