{
 "players": [
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2",
   "name": "ARES"
  },
  {
   "name": "XINYI",
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  }
 ],
 "timeCreated": {
  "_seconds": 1590236964,
  "_nanoseconds": 5000000
 },
 "timeFinished": {
  "_seconds": 1590237240,
  "_nanoseconds": 600000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "WEI": true,
    "KENT": true
   },
   {
    "XINYI": true,
    "ARES": true,
    "KENT": true
   },
   {
    "DANNNN": true,
    "KENT": true,
    "XINYI": true,
    "ARES": true
   }
  ],
  "assassinated": "ARES",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KENT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "XINYI",
    "assassin": false
   },
   {
    "name": "DANNNN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ARES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ESTHERGUO",
    "role": "MORDRED"
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "WEI",
    "KENT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WEI",
      "KENT"
     ],
     "proposer": "ESTHERGUO",
     "votes": [
      "KENT",
      "XINYI",
      "WEI",
      "ESTHERGUO"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DANNNN",
      "ARES",
      "XINYI"
     ],
     "state": "REJECTED",
     "proposer": "DANNNN",
     "votes": [
      "DANNNN",
      "ARES"
     ]
    },
    {
     "votes": [
      "WEI",
      "ESTHERGUO"
     ],
     "team": [
      "WEI",
      "KENT",
      "DANNNN"
     ],
     "state": "REJECTED",
     "proposer": "WEI"
    },
    {
     "team": [
      "KENT",
      "ARES",
      "XINYI"
     ],
     "proposer": "KENT",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "ARES",
      "ESTHERGUO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KENT",
    "ARES",
    "XINYI"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ARES",
     "state": "APPROVED",
     "team": [
      "KENT",
      "ARES",
      "XINYI",
      "DANNNN"
     ],
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "ARES",
      "ESTHERGUO"
     ]
    }
   ],
   "team": [
    "KENT",
    "ARES",
    "XINYI",
    "DANNNN"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}