{
 "timeCreated": {
  "_seconds": 1586013756,
  "_nanoseconds": 310000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JADANCE",
      "KALE",
      "MEGAN"
     ],
     "proposer": "JADANCE",
     "votes": [
      "ANDREA",
      "JADANCE",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JADANCE",
    "KALE",
    "MEGAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JADANCE",
      "KALE",
      "MEGAN",
      "ANDREA"
     ],
     "proposer": "KALE",
     "votes": [
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JADANCE",
    "KALE",
    "MEGAN",
    "ANDREA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SRA",
      "NOELLE",
      "KALE",
      "JADANCE"
     ],
     "proposer": "MEGAN",
     "votes": [
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "KALE"
     ]
    },
    {
     "votes": [
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "MEGAN",
      "ANDREA",
      "JADANCE"
     ],
     "state": "APPROVED",
     "team": [
      "NICOLE",
      "SRA",
      "NOELLE",
      "ANDREA"
     ],
     "proposer": "NICOLE"
    }
   ],
   "state": "FAIL",
   "team": [
    "NICOLE",
    "SRA",
    "NOELLE",
    "ANDREA"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOELLE",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "SRA"
     ],
     "proposer": "NOELLE",
     "votes": [
      "NICOLE",
      "SRA",
      "NOELLE",
      "MEGAN",
      "JADANCE",
      "ALEXX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOELLE",
    "JADANCE",
    "ALEXX",
    "NICOLE",
    "SRA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SOONG",
      "NOELLE",
      "ALEXX",
      "SRA",
      "JADANCE"
     ],
     "proposer": "SOONG",
     "votes": [
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SOONG",
    "NOELLE",
    "ALEXX",
    "SRA",
    "JADANCE"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1586014482,
  "_nanoseconds": 255248000
 },
 "outcome": {
  "votes": [
   {
    "JADANCE": true,
    "MEGAN": true,
    "KALE": true
   },
   {
    "JADANCE": true,
    "ANDREA": true,
    "MEGAN": false,
    "KALE": true
   },
   {
    "NICOLE": true,
    "SRA": true,
    "ANDREA": false,
    "NOELLE": true
   },
   {
    "NICOLE": true,
    "SRA": true,
    "JADANCE": true,
    "NOELLE": true,
    "ALEXX": true
   },
   {
    "SRA": true,
    "JADANCE": true,
    "NOELLE": true,
    "SOONG": true,
    "ALEXX": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ALEXX",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "ANDREA",
    "assassin": true
   },
   {
    "name": "JADANCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEXX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICOLE"
   },
   {
    "role": "MORGANA",
    "name": "KALE",
    "assassin": false
   },
   {
    "name": "SRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOELLE"
   },
   {
    "role": "PERCIVAL",
    "name": "SOONG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MEGAN"
   }
  ]
 },
 "players": [
  {
   "name": "ALEXX",
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2"
  },
  {
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23",
   "name": "ANDREA"
  },
  {
   "name": "JADANCE",
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3"
  },
  {
   "name": "KALE",
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2"
  },
  {
   "name": "MEGAN",
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2"
  },
  {
   "name": "NICOLE",
   "uid": "cyFzIuKxRxP5MEmGy4s1LVlfTE82"
  },
  {
   "name": "NOELLE",
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2"
  },
  {
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2",
   "name": "SOONG"
  },
  {
   "name": "SRA",
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22"
  }
 ]
}