{
 "players": [
  {
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2",
   "name": "WAHEED"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2",
   "name": "SHAH"
  },
  {
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73",
   "name": "RAKA"
  },
  {
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1",
   "name": "VICTOR"
  }
 ],
 "timeFinished": {
  "_seconds": 1587790112,
  "_nanoseconds": 124000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587789426,
  "_nanoseconds": 390000000
 },
 "missions": [
  {
   "team": [
    "WAHEED",
    "VICTOR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHAH",
      "NAYEMA",
      "WAHEED",
      "VICTOR",
      "RAKA"
     ],
     "proposer": "WAHEED",
     "team": [
      "WAHEED",
      "VICTOR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NAYEMA",
    "VICTOR",
    "WAHEED"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WAHEED",
      "VICTOR",
      "RAKA",
      "SHAH",
      "NAYEMA"
     ],
     "proposer": "NAYEMA",
     "team": [
      "NAYEMA",
      "VICTOR",
      "WAHEED"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "SHAH",
     "team": [
      "VICTOR",
      "SHAH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHAH",
      "NAYEMA",
      "WAHEED",
      "VICTOR",
      "RAKA"
     ],
     "proposer": "RAKA",
     "team": [
      "RAKA",
      "NAYEMA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAKA",
    "NAYEMA"
   ]
  },
  {
   "team": [
    "RAKA",
    "NAYEMA",
    "VICTOR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAKA",
      "NAYEMA",
      "VICTOR"
     ],
     "state": "APPROVED",
     "votes": [
      "WAHEED",
      "VICTOR",
      "RAKA",
      "SHAH",
      "NAYEMA"
     ],
     "proposer": "VICTOR"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "RAKA",
      "WAHEED",
      "SHAH"
     ],
     "state": "APPROVED",
     "votes": [
      "WAHEED",
      "RAKA",
      "SHAH",
      "NAYEMA"
     ],
     "proposer": "WAHEED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAKA",
    "WAHEED",
    "SHAH"
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SHAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NAYEMA"
   },
   {
    "name": "WAHEED",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VICTOR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "WAHEED": true,
    "VICTOR": true
   },
   {
    "NAYEMA": false,
    "VICTOR": true,
    "WAHEED": true
   },
   {
    "NAYEMA": true,
    "RAKA": true
   },
   {
    "NAYEMA": false,
    "VICTOR": true,
    "RAKA": true
   },
   {
    "SHAH": false,
    "RAKA": true,
    "WAHEED": true
   }
  ],
  "message": "Three failed missions"
 }
}