{
 "timeCreated": {
  "_seconds": 1590898174,
  "_nanoseconds": 213000000
 },
 "missions": [
  {
   "team": [
    "YAMIN",
    "TUKUN",
    "AMONEY"
   ],
   "proposals": [
    {
     "votes": [
      "AMONEY",
      "ZABIR",
      "TUKUN",
      "MAISHA",
      "YAMIN"
     ],
     "proposer": "ZABIR",
     "state": "REJECTED",
     "team": [
      "ZABIR",
      "MAISHA",
      "YAMIN"
     ]
    },
    {
     "proposer": "RAIYAN",
     "state": "REJECTED",
     "team": [
      "RAIYAN",
      "SAMI",
      "ANIKAH"
     ],
     "votes": [
      "RAIYAN",
      "ANIKAH",
      "AMONEY",
      "MAISHA",
      "NATASHA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMONEY",
      "SMITA",
      "YAMIN"
     ],
     "proposer": "AMONEY",
     "votes": [
      "YAMIN",
      "AMONEY",
      "ZABIR",
      "MAISHA",
      "SMITA"
     ]
    },
    {
     "votes": [
      "TUKUN",
      "MAISHA",
      "SMITA",
      "AMONEY"
     ],
     "team": [
      "SMITA",
      "AMONEY",
      "ANIKAH"
     ],
     "proposer": "SMITA",
     "state": "REJECTED"
    },
    {
     "team": [
      "YAMIN",
      "TUKUN",
      "AMONEY"
     ],
     "proposer": "YAMIN",
     "state": "APPROVED",
     "votes": [
      "AMONEY",
      "ZABIR",
      "TUKUN",
      "MAISHA",
      "SAMI",
      "SMITA",
      "NATASHA",
      "RAIYAN",
      "YAMIN",
      "ANIKAH"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "YAMIN",
    "TUKUN",
    "SAMI",
    "AMONEY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YAMIN",
      "ANIKAH",
      "AMONEY",
      "ZABIR",
      "TUKUN",
      "MAISHA",
      "SAMI",
      "SMITA"
     ],
     "team": [
      "YAMIN",
      "TUKUN",
      "SAMI",
      "AMONEY"
     ],
     "state": "APPROVED",
     "proposer": "SAMI"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANIKAH",
      "NATASHA",
      "YAMIN",
      "TUKUN"
     ],
     "proposer": "ANIKAH",
     "votes": [
      "ANIKAH",
      "ZABIR",
      "TUKUN",
      "MAISHA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZABIR",
      "MAISHA",
      "SMITA",
      "NATASHA",
      "ANIKAH",
      "AMONEY"
     ],
     "team": [
      "NATASHA",
      "ANIKAH",
      "AMONEY",
      "SMITA"
     ],
     "proposer": "NATASHA"
    }
   ],
   "state": "FAIL",
   "team": [
    "NATASHA",
    "ANIKAH",
    "AMONEY",
    "SMITA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "YAMIN",
    "NATASHA",
    "SAMI",
    "RAIYAN",
    "SMITA"
   ],
   "proposals": [
    {
     "votes": [
      "ZABIR",
      "MAISHA",
      "SMITA",
      "NATASHA",
      "ANIKAH"
     ],
     "team": [
      "MAISHA",
      "NATASHA",
      "YAMIN",
      "SMITA",
      "SAMI"
     ],
     "state": "REJECTED",
     "proposer": "MAISHA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TUKUN",
      "MAISHA"
     ],
     "proposer": "TUKUN",
     "team": [
      "NATASHA",
      "RAIYAN",
      "SMITA",
      "MAISHA",
      "TUKUN"
     ]
    },
    {
     "proposer": "ZABIR",
     "votes": [
      "ANIKAH",
      "ZABIR",
      "TUKUN",
      "MAISHA"
     ],
     "state": "REJECTED",
     "team": [
      "ZABIR",
      "NATASHA",
      "MAISHA",
      "ANIKAH",
      "YAMIN"
     ]
    },
    {
     "votes": [
      "ZABIR",
      "TUKUN",
      "MAISHA",
      "SAMI",
      "SMITA",
      "NATASHA",
      "RAIYAN",
      "YAMIN",
      "ANIKAH"
     ],
     "team": [
      "YAMIN",
      "NATASHA",
      "SAMI",
      "RAIYAN",
      "SMITA"
     ],
     "state": "APPROVED",
     "proposer": "RAIYAN"
    }
   ],
   "teamSize": 5,
   "numFails": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "YAMIN": true,
    "AMONEY": true,
    "TUKUN": true
   },
   {
    "AMONEY": true,
    "YAMIN": true,
    "SAMI": false,
    "TUKUN": true
   },
   {
    "ANIKAH": false,
    "SMITA": true,
    "AMONEY": true,
    "NATASHA": true
   },
   {
    "RAIYAN": true,
    "SMITA": true,
    "YAMIN": false,
    "NATASHA": true,
    "SAMI": false
   }
  ],
  "roles": [
   {
    "name": "ANIKAH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMONEY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZABIR"
   },
   {
    "name": "TUKUN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SAMI",
    "role": "EVIL MINION"
   },
   {
    "name": "MAISHA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SMITA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NATASHA"
   },
   {
    "name": "RAIYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YAMIN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1590899525,
  "_nanoseconds": 352000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "name": "SAMI",
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2"
  },
  {
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2",
   "name": "ANIKAH"
  },
  {
   "uid": "KzCkTNRbYachCNZRVzIFyUTwhIL2",
   "name": "NATASHA"
  },
  {
   "name": "MAISHA",
   "uid": "QvBppYnl3fbHoBmVqMtZoVLuSml2"
  },
  {
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2",
   "name": "TUKUN"
  },
  {
   "uid": "4r9Alb59CnXc6ck4dcmUbmDEZEM2",
   "name": "ZABIR"
  },
  {
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2",
   "name": "RAIYAN"
  },
  {
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42",
   "name": "AMONEY"
  },
  {
   "name": "SMITA",
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1"
  }
 ]
}