{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ARAVIND",
    "JEDIAH",
    "MICHAELP"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EJMATH",
      "YOSSY",
      "ARAVIND",
      "MICHAELW",
      "JEDIAH",
      "CLIFF",
      "MICHAELP"
     ],
     "proposer": "JEDIAH",
     "team": [
      "ARAVIND",
      "JEDIAH",
      "MICHAELP"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "JEDIAH",
    "ARAVIND",
    "MICHAELP",
    "MICHAELW"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MICHAELP",
     "state": "APPROVED",
     "team": [
      "JEDIAH",
      "ARAVIND",
      "MICHAELP",
      "MICHAELW"
     ],
     "votes": [
      "MICHAELW",
      "MICHAELP",
      "JEDIAH",
      "EJMATH",
      "YOSSY",
      "CLIFF",
      "ARAVIND"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "MICHAELW",
    "ARAVIND",
    "JEDIAH",
    "MICHAELP"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MICHAELW",
      "ARAVIND",
      "JEDIAH",
      "MICHAELP"
     ],
     "proposer": "JUUNNN",
     "votes": [
      "EJMATH",
      "MICHAELP",
      "CLIFF",
      "ARAVIND",
      "JAKE",
      "MICHAELW",
      "JUUNNN",
      "YOSSY",
      "JEDIAH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "YOSSY",
    "JUUNNN",
    "ARAVIND",
    "MICHAELP",
    "EJMATH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CLIFF",
      "CHEVIN",
      "MICHAELW"
     ],
     "team": [
      "MICHAELW",
      "ARAVIND",
      "JEDIAH",
      "MICHAELP",
      "CHEVIN"
     ],
     "proposer": "MICHAELW"
    },
    {
     "votes": [
      "EJMATH",
      "JAKE",
      "CHEVIN",
      "MICHAELW",
      "JEDIAH",
      "MICHAELP",
      "YOSSY"
     ],
     "proposer": "YOSSY",
     "state": "APPROVED",
     "team": [
      "YOSSY",
      "JUUNNN",
      "ARAVIND",
      "MICHAELP",
      "EJMATH"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1597449776,
  "_nanoseconds": 897000000
 },
 "timeCreated": {
  "_seconds": 1597448816,
  "_nanoseconds": 420000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JUUNNN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YOSSY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MICHAELP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARAVIND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "CLIFF"
   },
   {
    "name": "JEDIAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "JAKE",
    "assassin": false
   },
   {
    "name": "MICHAELW",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EJMATH"
   },
   {
    "role": "EVIL MINION",
    "name": "CHEVIN",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JEDIAH": true,
    "ARAVIND": true,
    "MICHAELP": true
   },
   {
    "MICHAELP": true,
    "MICHAELW": true,
    "ARAVIND": true,
    "JEDIAH": true
   },
   {
    "MICHAELW": false,
    "JEDIAH": true,
    "ARAVIND": true,
    "MICHAELP": true
   },
   {
    "MICHAELP": true,
    "YOSSY": false,
    "ARAVIND": true,
    "EJMATH": true,
    "JUUNNN": true
   }
  ],
  "assassinated": "JUUNNN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2",
   "name": "MICHAELP"
  },
  {
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2",
   "name": "JUUNNN"
  },
  {
   "name": "MICHAELW",
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2"
  },
  {
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2",
   "name": "YOSSY"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "uid": "L8yus7MGAmajGuXRJz9lY3v87tu1",
   "name": "EJMATH"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}