{
 "timeCreated": {
  "_seconds": 1595834861,
  "_nanoseconds": 500000000
 },
 "outcome": {
  "assassinated": "ANANTH",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANANTH",
    "assassin": false
   },
   {
    "name": "SUV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANIRVIN",
    "role": "MORGANA"
   },
   {
    "name": "MOO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHRIYA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SUV": true,
    "ANIRVIN": true
   },
   {
    "MOO": true,
    "SHRIYA": true,
    "SUV": true
   },
   {
    "SUV": false,
    "SHRIYA": true
   },
   {
    "SUV": false,
    "ANANTH": true,
    "ANIRVIN": false
   },
   {
    "MOO": true,
    "ANANTH": true,
    "SHRIYA": true
   }
  ]
 },
 "players": [
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  },
  {
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73",
   "name": "ANIRVIN"
  },
  {
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2",
   "name": "SHRIYA"
  },
  {
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2",
   "name": "MOO"
  },
  {
   "name": "ANANTH",
   "uid": "mRGve9HweDPnMvu5gksBukF1TDJ2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANIRVIN",
      "SUV"
     ],
     "votes": [
      "SUV",
      "ANIRVIN",
      "MOO",
      "SHRIYA"
     ],
     "proposer": "ANIRVIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANIRVIN",
    "SUV"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SHRIYA",
    "MOO",
    "SUV"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUV",
      "ANIRVIN",
      "MOO",
      "SHRIYA"
     ],
     "proposer": "SHRIYA",
     "team": [
      "SHRIYA",
      "MOO",
      "SUV"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SUV",
    "SHRIYA"
   ],
   "proposals": [
    {
     "proposer": "MOO",
     "team": [
      "MOO",
      "SHRIYA"
     ],
     "votes": [
      "MOO",
      "SHRIYA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANANTH",
     "state": "REJECTED",
     "team": [
      "ANANTH",
      "MOO"
     ],
     "votes": [
      "ANANTH",
      "MOO"
     ]
    },
    {
     "proposer": "SUV",
     "votes": [
      "ANANTH",
      "SUV",
      "ANIRVIN",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "team": [
      "SUV",
      "SHRIYA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "SUV",
    "ANIRVIN",
    "ANANTH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUV",
      "ANIRVIN",
      "SHRIYA"
     ],
     "team": [
      "SUV",
      "ANIRVIN",
      "ANANTH"
     ],
     "proposer": "ANIRVIN"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRIYA",
      "MOO",
      "ANANTH"
     ],
     "proposer": "SHRIYA",
     "votes": [
      "ANANTH",
      "MOO",
      "SHRIYA"
     ]
    }
   ],
   "team": [
    "SHRIYA",
    "MOO",
    "ANANTH"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595835164,
  "_nanoseconds": 180000000
 }
}