{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZEBRA",
      "DAN"
     ],
     "state": "APPROVED",
     "proposer": "DAN",
     "votes": [
      "MARMAR",
      "ZEBRA",
      "DAN",
      "HANNAH",
      "ELYSSA"
     ]
    }
   ],
   "team": [
    "ZEBRA",
    "DAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "HANNAH",
    "ZEBRA",
    "MARMAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZEBRA",
      "HANNAH",
      "ELYSSA",
      "MARMAR"
     ],
     "proposer": "HANNAH",
     "team": [
      "HANNAH",
      "ZEBRA",
      "MARMAR"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MARMAR",
     "state": "REJECTED",
     "team": [
      "HANNAH",
      "MARMAR"
     ],
     "votes": [
      "HANNAH",
      "MARMAR"
     ]
    },
    {
     "votes": [
      "DAN",
      "ELYSSA",
      "MARMAR",
      "ZEBRA"
     ],
     "team": [
      "ZEBRA",
      "ELYSSA"
     ],
     "state": "APPROVED",
     "proposer": "ZEBRA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ZEBRA",
    "ELYSSA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ELYSSA",
      "MARMAR",
      "HANNAH"
     ],
     "state": "REJECTED",
     "proposer": "ELYSSA",
     "votes": [
      "ELYSSA"
     ]
    },
    {
     "proposer": "DAN",
     "team": [
      "DAN",
      "ZEBRA",
      "HANNAH"
     ],
     "votes": [
      "MARMAR",
      "ZEBRA",
      "DAN",
      "HANNAH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "DAN",
    "ZEBRA",
    "HANNAH"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588295860,
  "_nanoseconds": 500000000
 },
 "timeFinished": {
  "_seconds": 1588296495,
  "_nanoseconds": 537000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MARMAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZEBRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DAN"
   },
   {
    "name": "HANNAH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ELYSSA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ZEBRA": true,
    "DAN": true
   },
   {
    "MARMAR": true,
    "HANNAH": true,
    "ZEBRA": false
   },
   {
    "ELYSSA": true,
    "ZEBRA": false
   },
   {
    "HANNAH": true,
    "ZEBRA": false,
    "DAN": false
   }
  ]
 },
 "players": [
  {
   "name": "ZEBRA",
   "uid": "iKu6GXfELiX10SxppoaugS9ma242"
  },
  {
   "uid": "fcQ0Meq4rIcUYwjlwxop6VLqwER2",
   "name": "ELYSSA"
  },
  {
   "uid": "5xEw5SiALJPd1y0NMbES4Fa4NOd2",
   "name": "DAN"
  },
  {
   "uid": "3L13fx1kpUYExVMpQbG3mELhXnv2",
   "name": "HANNAH"
  },
  {
   "uid": "aNRUgAOFsgSylfK7E9z81qYU3J83",
   "name": "MARMAR"
  }
 ]
}