{
 "timeFinished": {
  "_seconds": 1586025021,
  "_nanoseconds": 943800000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SANJAY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANJAY"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "MANGO",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "MUNIRA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AKSHAT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SANJAY": true,
    "ANKUR": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "MUNIRA": true
   },
   {
    "SANJAY": true,
    "AISHU": true,
    "ANKUR": true,
    "MUNIRA": false
   },
   {
    "SANJAY": true,
    "AISHU": true,
    "ANKUR": true
   }
  ]
 },
 "players": [
  {
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3",
   "name": "AISHU"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "name": "ANKUR",
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  },
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  },
  {
   "name": "MANGO",
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586024166,
  "_nanoseconds": 300000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "SANJAY"
     ],
     "proposer": "ANKUR",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MUNIRA",
    "ANKUR",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MUNIRA",
      "ANKUR",
      "SANJAY"
     ],
     "proposer": "MUNIRA",
     "votes": [
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT",
      "AISHU"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AISHU",
      "MUNIRA",
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "SANJAY",
     "votes": [
      "MANGO",
      "MUNIRA",
      "AISHU",
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "AISHU",
    "MUNIRA",
    "SANJAY",
    "ANKUR"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MUNIRA",
      "MANGO",
      "SANJAY"
     ],
     "proposer": "MANGO",
     "votes": [
      "MANGO"
     ]
    },
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "ANKUR",
      "AISHU"
     ],
     "proposer": "AISHU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "ANKUR",
    "AISHU"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}