{
 "players": [
  {
   "name": "JIM",
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1"
  },
  {
   "uid": "g7rwHbTJRmedXlQtZs3cRtsYwR43",
   "name": "SAMMIE"
  },
  {
   "uid": "nLCLOI1U87Vr28IwWA1MNunueWf2",
   "name": "SAL"
  },
  {
   "uid": "mfU86kNSdCaFdLEfg76wxbGWS3c2",
   "name": "NOAH"
  },
  {
   "name": "CYRUS",
   "uid": "9YgRanEWgvcCaCDHzG8mnHK9eLU2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589158040,
  "_nanoseconds": 500000000
 },
 "timeCreated": {
  "_seconds": 1589156931,
  "_nanoseconds": 633000000
 },
 "outcome": {
  "votes": [
   {
    "SAL": false,
    "CYRUS": true
   },
   {
    "NOAH": false,
    "JIM": true,
    "CYRUS": true
   },
   {
    "CYRUS": true,
    "SAMMIE": true
   },
   {
    "SAMMIE": true,
    "CYRUS": true,
    "JIM": true
   },
   {
    "JIM": true,
    "SAMMIE": true,
    "CYRUS": true
   }
  ],
  "assassinated": "CYRUS",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JIM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SAMMIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "CYRUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOAH",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOAH",
      "JIM",
      "SAMMIE",
      "SAL",
      "CYRUS"
     ],
     "proposer": "CYRUS",
     "team": [
      "CYRUS",
      "SAL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "CYRUS",
    "SAL"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JIM",
    "CYRUS",
    "NOAH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JIM",
     "team": [
      "JIM",
      "CYRUS",
      "NOAH"
     ],
     "votes": [
      "CYRUS",
      "NOAH",
      "JIM",
      "SAMMIE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JIM",
      "SAMMIE",
      "CYRUS",
      "NOAH"
     ],
     "team": [
      "SAMMIE",
      "CYRUS"
     ],
     "state": "APPROVED",
     "proposer": "SAMMIE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAMMIE",
    "CYRUS"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "proposer": "SAL",
     "state": "REJECTED",
     "team": [
      "SAL",
      "CYRUS",
      "JIM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CYRUS",
      "NOAH",
      "SAMMIE"
     ],
     "votes": [
      "NOAH",
      "SAL"
     ],
     "proposer": "NOAH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JIM",
      "SAMMIE",
      "SAL",
      "CYRUS"
     ],
     "team": [
      "CYRUS",
      "SAMMIE",
      "JIM"
     ],
     "proposer": "CYRUS"
    }
   ],
   "team": [
    "CYRUS",
    "SAMMIE",
    "JIM"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JIM",
     "team": [
      "JIM",
      "SAMMIE",
      "CYRUS"
     ],
     "votes": [
      "JIM",
      "SAMMIE",
      "SAL",
      "CYRUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JIM",
    "SAMMIE",
    "CYRUS"
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}