{
 "timeFinished": {
  "_seconds": 1584412733,
  "_nanoseconds": 533376000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "TxVW1cPZ3qReHUD4I50wtpVBLw23"
  },
  {
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1",
   "name": "OWEN"
  },
  {
   "name": "JET",
   "uid": "ZAh0T8iIiMbwuujOUZBi45OJ6QJ2"
  },
  {
   "name": "CRAIG",
   "uid": "mVFFad03qlYiUkjeycqlBpzrIeH3"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  },
  {
   "name": "KEVIN",
   "uid": "VhlhcxHkr9eyXtPNWslmjclR2N82"
  },
  {
   "name": "NIKHIL",
   "uid": "bfpgDVHVdNWg5C80tUH5WGwRxbA3"
  },
  {
   "uid": "UneAL8nMKNPtQzrjsp12gUhzjCN2",
   "name": "SAMM"
  }
 ],
 "timeCreated": {
  "_seconds": 1584411225,
  "_nanoseconds": 865000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "GOODWIN",
    "NIKHIL",
    "OWEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "SAMM",
      "NIKHIL"
     ]
    },
    {
     "proposer": "OWEN",
     "team": [
      "OWEN",
      "JET",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "JET"
     ]
    },
    {
     "proposer": "JET",
     "team": [
      "OWEN",
      "GOODWIN",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "JET",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "OWEN",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "NIKHIL",
      "JET",
      "OWEN",
      "KEVIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "NIKHIL",
      "OWEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ADAM",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "SAMM",
      "CRAIG",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKHIL",
      "KEVIN"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "KEVIN",
      "CRAIG",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "KEVIN"
     ],
     "proposer": "SAMM",
     "team": [
      "GOODWIN",
      "NIKHIL",
      "OWEN",
      "SAMM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CRAIG",
      "JET",
      "ADAM",
      "SAMM"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "KEVIN",
      "GOODWIN",
      "NIKHIL",
      "JET",
      "ADAM",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "OWEN",
     "team": [
      "CRAIG",
      "JET",
      "OWEN",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CRAIG",
    "JET",
    "OWEN",
    "ADAM"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAMM",
    "KEVIN",
    "JET",
    "NIKHIL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SAMM",
      "KEVIN",
      "JET",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "JET",
      "ADAM",
      "OWEN",
      "KEVIN"
     ],
     "proposer": "JET"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "JET",
    "KEVIN",
    "NIKHIL",
    "SAMM"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "CRAIG",
      "JET",
      "KEVIN",
      "NIKHIL",
      "SAMM"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "ADAM",
      "CRAIG",
      "OWEN",
      "KEVIN"
     ],
     "proposer": "CRAIG"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KEVIN",
      "NIKHIL",
      "SAMM",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "proposer": "KEVIN",
     "team": [
      "CRAIG",
      "KEVIN",
      "NIKHIL",
      "SAMM",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "KEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET",
      "CRAIG",
      "KEVIN"
     ],
     "proposer": "NIKHIL",
     "team": [
      "KEVIN",
      "NIKHIL",
      "SAMM",
      "CRAIG",
      "JET"
     ]
    },
    {
     "team": [
      "CRAIG",
      "JET",
      "OWEN",
      "ADAM",
      "SAMM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "OWEN"
     ],
     "proposer": "SAMM"
    },
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "OWEN",
      "JET",
      "CRAIG",
      "SAMM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "GOODWIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "OWEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAMM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NIKHIL": true,
    "GOODWIN": false,
    "OWEN": true
   },
   {
    "CRAIG": true,
    "OWEN": false,
    "JET": true,
    "ADAM": false
   },
   {
    "KEVIN": true,
    "JET": true,
    "NIKHIL": true,
    "SAMM": true
   },
   {
    "KEVIN": true,
    "JET": true,
    "NIKHIL": true,
    "SAMM": true,
    "CRAIG": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}