{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "MERYL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "IMMERLIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JACKASS"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JENSEN"
      },
      {
        "name": "PERLOJR",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RICHARD"
      },
      {
        "role": "EVIL MINION",
        "name": "BRENDA",
        "assassin": true
      },
      {
        "role": "MORDRED",
        "name": "MERYL",
        "assassin": false
      }
    ],
    "votes": [
      {
        "MERYL": true,
        "PERLOJR": true
      },
      {
        "PERLOJR": true,
        "MERYL": true,
        "BRENDA": true
      },
      {
        "PERLOJR": true,
        "MERYL": true,
        "JACKASS": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585365016,
    "_nanoseconds": 108000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "PERLOJR",
            "MERYL"
          ],
          "proposer": "PERLOJR",
          "votes": [
            "BRENDA",
            "MERYL",
            "IMMERLIN",
            "JACKASS",
            "JENSEN",
            "PERLOJR",
            "RICHARD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PERLOJR",
        "MERYL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "MERYL",
        "PERLOJR",
        "BRENDA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MERYL",
            "PERLOJR",
            "BRENDA"
          ],
          "proposer": "MERYL",
          "votes": [
            "RICHARD",
            "BRENDA",
            "MERYL",
            "IMMERLIN",
            "JACKASS",
            "JENSEN",
            "PERLOJR"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JACKASS",
            "PERLOJR",
            "MERYL"
          ],
          "proposer": "JACKASS",
          "votes": [
            "MERYL",
            "JACKASS",
            "JENSEN",
            "PERLOJR"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JACKASS",
        "PERLOJR",
        "MERYL"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}