{
 "timeFinished": {
  "_seconds": 1585889475,
  "_nanoseconds": 518359000
 },
 "players": [
  {
   "uid": "Ohcrdzopnlcjnkwz0sf3vFGAyRU2",
   "name": "ALEXK"
  },
  {
   "uid": "d03DZ5LzdTc6PajX5pveQeE9Pli2",
   "name": "ANDREW"
  },
  {
   "uid": "BFc987W508dyDndIETn8FawozKr2",
   "name": "ALEXLI"
  },
  {
   "name": "T",
   "uid": "2kNPGzHVHqbDwlqmL06YLU1Wla72"
  },
  {
   "uid": "V5X8YtKwpsXIP6HYd798SLZNYAz1",
   "name": "PATRICK"
  },
  {
   "name": "SUV",
   "uid": "7z43q78lLvZkwadi4Eyae5MgHO42"
  },
  {
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3",
   "name": "ARDA"
  },
  {
   "name": "ADITYA",
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585886569,
  "_nanoseconds": 807000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "SUV",
      "ADITYA"
     ],
     "proposer": "SUV",
     "team": [
      "PATRICK",
      "SUV",
      "ALEXLI"
     ]
    },
    {
     "votes": [
      "ALEXLI",
      "ARDA",
      "PATRICK",
      "T",
      "SUV",
      "ADITYA"
     ],
     "proposer": "ARDA",
     "team": [
      "ARDA",
      "SUV",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ARDA",
    "SUV",
    "PATRICK"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALEXK",
    "ARDA",
    "ADITYA",
    "ALEXLI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ARDA",
      "ADITYA",
      "ALEXK",
      "ANDREW"
     ],
     "state": "REJECTED",
     "votes": [
      "ADITYA",
      "ALEXK"
     ],
     "proposer": "ADITYA"
    },
    {
     "team": [
      "ALEXK",
      "ARDA",
      "ADITYA",
      "ALEXLI"
     ],
     "state": "APPROVED",
     "votes": [
      "ADITYA",
      "ALEXK",
      "ALEXLI",
      "ARDA",
      "T",
      "SUV"
     ],
     "proposer": "ALEXK"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ALEXK",
      "ALEXLI",
      "ARDA",
      "ADITYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "ALEXLI",
      "ARDA",
      "ADITYA",
      "ALEXK"
     ],
     "proposer": "ANDREW"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALEXK",
    "ALEXLI",
    "ARDA",
    "ADITYA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "ALEXK",
    "ALEXLI",
    "SUV",
    "PATRICK",
    "ADITYA"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ALEXLI",
      "ANDREW",
      "ALEXK",
      "ADITYA",
      "ARDA"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEXLI",
      "ADITYA"
     ],
     "proposer": "ALEXLI"
    },
    {
     "team": [
      "ADITYA",
      "SUV",
      "ALEXLI",
      "ARDA",
      "PATRICK"
     ],
     "state": "REJECTED",
     "votes": [
      "ADITYA",
      "SUV"
     ],
     "proposer": "T"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADITYA",
      "ALEXK",
      "PATRICK",
      "SUV"
     ],
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "ALEXK",
      "SUV",
      "ADITYA",
      "ALEXLI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "SUV",
      "ADITYA",
      "ALEXK",
      "ALEXLI"
     ],
     "proposer": "SUV",
     "team": [
      "ALEXK",
      "ALEXLI",
      "SUV",
      "PATRICK",
      "ADITYA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "ALEXK",
    "ALEXLI",
    "T",
    "ANDREW",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADITYA",
      "ALEXK",
      "ARDA"
     ],
     "proposer": "ARDA",
     "team": [
      "ARDA",
      "T",
      "ALEXLI",
      "ALEXK",
      "PATRICK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADITYA",
      "ANDREW",
      "PATRICK",
      "T"
     ],
     "proposer": "ADITYA",
     "team": [
      "ALEXK",
      "ANDREW",
      "ALEXLI",
      "T",
      "PATRICK"
     ]
    },
    {
     "team": [
      "ALEXK",
      "ALEXLI",
      "T",
      "ANDREW",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "ADITYA",
      "ALEXK",
      "ANDREW",
      "PATRICK",
      "T"
     ],
     "proposer": "ALEXK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PATRICK": true,
    "ARDA": true,
    "SUV": false
   },
   {
    "ARDA": true,
    "ALEXLI": true,
    "ALEXK": true,
    "ADITYA": true
   },
   {
    "ARDA": true,
    "ALEXLI": true,
    "ALEXK": true,
    "ADITYA": true
   },
   {
    "SUV": false,
    "ADITYA": false,
    "PATRICK": true,
    "ALEXLI": true,
    "ALEXK": true
   },
   {
    "PATRICK": true,
    "ANDREW": true,
    "T": true,
    "ALEXLI": true,
    "ALEXK": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "T",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ADITYA"
   },
   {
    "name": "ALEXK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEXLI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARDA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "T",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SUV",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}