{
 "timeFinished": {
  "_seconds": 1592074978,
  "_nanoseconds": 166000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SOMA",
  "roles": [
   {
    "name": "ROSHISPOSH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "RAMBALA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TAIGAIKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SOMA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KIJES",
    "assassin": false
   },
   {
    "name": "RONTHEDON",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ANAKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SOMA": true,
    "ANAKA": true
   },
   {
    "ANAKA": true,
    "SOMA": true,
    "TAIGAIKE": true
   },
   {
    "SOMA": true,
    "ANAKA": true,
    "KIJES": false
   },
   {
    "TAIGAIKE": true,
    "ROSHISPOSH": true,
    "ANAKA": true,
    "SOMA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592074236,
  "_nanoseconds": 443000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SOMA",
    "ANAKA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH"
     ],
     "team": [
      "SOMA",
      "ANAKA"
     ],
     "proposer": "SOMA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "TAIGAIKE",
    "SOMA",
    "ANAKA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TAIGAIKE",
     "state": "APPROVED",
     "team": [
      "TAIGAIKE",
      "SOMA",
      "ANAKA"
     ],
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SOMA",
    "ANAKA",
    "KIJES"
   ],
   "proposals": [
    {
     "votes": [
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "proposer": "RAMBALA",
     "state": "APPROVED",
     "team": [
      "SOMA",
      "ANAKA",
      "KIJES"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROSHISPOSH",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "team": [
      "ROSHISPOSH",
      "ANAKA",
      "TAIGAIKE",
      "SOMA"
     ]
    }
   ],
   "team": [
    "ROSHISPOSH",
    "ANAKA",
    "TAIGAIKE",
    "SOMA"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2",
   "name": "SOMA"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2",
   "name": "ANAKA"
  },
  {
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2",
   "name": "KIJES"
  },
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  }
 ]
}