{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "JASMINE",
  "votes": [
   {
    "GIMPOLE": true,
    "RYAN": true
   },
   {
    "GIMPOLE": true,
    "RYAN": true,
    "JASMINE": true
   },
   {
    "GIMPOLE": true,
    "JASMINE": true,
    "RYAN": true
   }
  ],
  "roles": [
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MICHELLLE",
    "role": "PERCIVAL"
   },
   {
    "name": "GIMPOLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "BRANDEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ALLY"
   },
   {
    "role": "MORDRED",
    "name": "ALBERT",
    "assassin": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593500488,
  "_nanoseconds": 268000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "BRANDEN",
      "ALBERT",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "GIMPOLE"
     ],
     "proposer": "RYAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RYAN",
    "GIMPOLE"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "GIMPOLE",
    "RYAN"
   ],
   "proposals": [
    {
     "team": [
      "JASMINE",
      "GIMPOLE",
      "RYAN"
     ],
     "proposer": "JASMINE",
     "votes": [
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "BRANDEN",
      "ALLY",
      "ALBERT",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "GIMPOLE",
    "JASMINE",
    "RYAN"
   ],
   "proposals": [
    {
     "proposer": "ALLY",
     "votes": [
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "BRANDEN",
      "ALLY",
      "ALBERT",
      "RYAN"
     ],
     "team": [
      "GIMPOLE",
      "JASMINE",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1593500903,
  "_nanoseconds": 370000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1",
   "name": "BRANDEN"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "uid": "9r2VLFyHDVadDdDRFSBbQVN5Yeh2",
   "name": "GIMPOLE"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "JASMINE",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  }
 ]
}