{
 "outcome": {
  "votes": [
   {
    "HENRY": true,
    "DIB": true
   },
   {
    "JORDAN": false,
    "HENRY": true,
    "DIB": true
   },
   {
    "HENRY": true,
    "DIB": true,
    "DYLAN": true
   },
   {
    "JOMO": false,
    "DYLAN": true,
    "DIB": true,
    "HENRY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DIB",
  "roles": [
   {
    "assassin": false,
    "name": "HENRY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAI",
    "assassin": false
   },
   {
    "name": "DYLAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JOMO",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JORDAN"
   },
   {
    "name": "LAELAE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIB",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JORDAN",
   "uid": "lEJCjoPjhrSN49fHQbwenfQMn4q2"
  },
  {
   "name": "DYLAN",
   "uid": "RkU6fdwZuJVfOWLpArxaXKdeoB33"
  },
  {
   "name": "JOMO",
   "uid": "IZISDWbci5dOvAkpgMWw8b65pyA3"
  },
  {
   "name": "LAELAE",
   "uid": "JjZUCs0SlrNwThMEZGjV0ElpV9j2"
  },
  {
   "name": "JAI",
   "uid": "B28nq3vagJazThdP9HJmjPOfhwZ2"
  },
  {
   "name": "DIB",
   "uid": "HVDfWm0jMHdaEyRJSgWNcwNRIL72"
  },
  {
   "uid": "JueYlUGm4wNAtpvC1oOg5IKF9vB2",
   "name": "HENRY"
  }
 ],
 "timeCreated": {
  "_seconds": 1592636047,
  "_nanoseconds": 408000000
 },
 "timeFinished": {
  "_seconds": 1592638522,
  "_nanoseconds": 743000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "DIB",
    "HENRY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIB",
      "HENRY",
      "JAI",
      "DYLAN"
     ],
     "team": [
      "DIB",
      "HENRY"
     ],
     "proposer": "DIB"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "DIB",
    "HENRY",
    "JORDAN"
   ],
   "proposals": [
    {
     "team": [
      "DIB",
      "HENRY",
      "JORDAN"
     ],
     "votes": [
      "DYLAN",
      "JORDAN",
      "LAELAE",
      "HENRY",
      "JAI"
     ],
     "state": "APPROVED",
     "proposer": "HENRY"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "JAI",
      "JORDAN"
     ],
     "proposer": "JORDAN",
     "state": "REJECTED",
     "team": [
      "DIB",
      "JORDAN",
      "JOMO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAELAE",
      "DIB",
      "HENRY",
      "JAI",
      "DYLAN",
      "JOMO"
     ],
     "team": [
      "DIB",
      "HENRY",
      "DYLAN"
     ],
     "proposer": "DYLAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DIB",
    "HENRY",
    "DYLAN"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "JOMO",
    "DYLAN",
    "DIB",
    "HENRY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAI",
      "DYLAN",
      "JOMO",
      "JORDAN",
      "DIB",
      "HENRY"
     ],
     "team": [
      "JOMO",
      "DYLAN",
      "DIB",
      "HENRY"
     ],
     "proposer": "JOMO"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ]
}