{
 "timeFinished": {
  "_seconds": 1593744453,
  "_nanoseconds": 632000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JET",
   "uid": "G1IRPXw7ETgM4zBCIMjVvlqaywg1"
  },
  {
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1",
   "name": "CHRIS"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ],
 "missions": [
  {
   "team": [
    "CHRIS",
    "JET"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "JET",
      "CHRIS"
     ],
     "votes": [
      "JET",
      "CHRIS"
     ]
    },
    {
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "CHRIS"
     ]
    },
    {
     "proposer": "ADAM",
     "team": [
      "CHRIS",
      "JET"
     ],
     "votes": [
      "JET",
      "ADAM",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "ADAM",
    "CHRIS",
    "JET"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "CHRIS",
      "JET"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "JET",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "CHRIS"
     ],
     "state": "APPROVED",
     "team": [
      "ADAM",
      "CHRIS",
      "JET"
     ],
     "proposer": "JET"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "ANINDYA",
      "JET"
     ],
     "team": [
      "CHRIS",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS"
    }
   ],
   "teamSize": 2,
   "team": [
    "CHRIS",
    "JET"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1593744033,
  "_nanoseconds": 385000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ANINDYA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHRIS"
   }
  ],
  "assassinated": "ADAM",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHRIS": true,
    "JET": true
   },
   {
    "ADAM": true,
    "CHRIS": true,
    "JET": true
   },
   {
    "CHRIS": true,
    "JET": true
   }
  ]
 }
}