{
 "timeFinished": {
  "_seconds": 1586423254,
  "_nanoseconds": 468543000
 },
 "players": [
  {
   "uid": "66GJdQYodLWvoYxxSFPZ8rsoTs93",
   "name": "ANGELINE"
  },
  {
   "uid": "UeZpmKRXoLgIr4dVpMUqr5kRMH83",
   "name": "AARON"
  },
  {
   "uid": "orCrQOqYh0MU9qOPqryT7G9zLj93",
   "name": "CHAEYOUNG"
  },
  {
   "uid": "gTPg0yPF6cY6xEiIPE5SqGA8JHG3",
   "name": "DAIN"
  },
  {
   "uid": "NAPfsVXMCBWaWYeGIRYvNnhOSq52",
   "name": "ROYBOY"
  },
  {
   "name": "NISHI",
   "uid": "XgPsGwrcM5ck0NVq6tJZB0cM3st2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586422924,
  "_nanoseconds": 480000000
 },
 "missions": [
  {
   "team": [
    "ANGELINE",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANGELINE",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ],
     "proposer": "ANGELINE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ],
     "proposer": "AARON",
     "team": [
      "AARON",
      "CHAEYOUNG",
      "DAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AARON",
    "CHAEYOUNG",
    "DAIN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ],
     "proposer": "CHAEYOUNG",
     "team": [
      "CHAEYOUNG",
      "DAIN",
      "ROYBOY",
      "NISHI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHAEYOUNG",
    "DAIN",
    "ROYBOY",
    "NISHI"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "DAIN",
    "CHAEYOUNG",
    "AARON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ],
     "proposer": "DAIN",
     "team": [
      "DAIN",
      "CHAEYOUNG",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ],
     "proposer": "ROYBOY",
     "team": [
      "ANGELINE",
      "ROYBOY",
      "NISHI",
      "DAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANGELINE",
    "ROYBOY",
    "NISHI",
    "DAIN"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ANGELINE",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AARON"
   },
   {
    "name": "DAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROYBOY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAEYOUNG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NISHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANGELINE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ANGELINE": true,
    "AARON": true
   },
   {
    "AARON": true,
    "DAIN": true,
    "CHAEYOUNG": true
   },
   {
    "NISHI": true,
    "ROYBOY": true,
    "CHAEYOUNG": false,
    "DAIN": true
   },
   {
    "CHAEYOUNG": true,
    "AARON": false,
    "DAIN": true
   },
   {
    "NISHI": true,
    "ROYBOY": true,
    "DAIN": true,
    "ANGELINE": true
   }
  ],
  "message": "Merlin assassinated"
 }
}