{
 "timeFinished": {
  "_seconds": 1587563925,
  "_nanoseconds": 470000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NIC",
      "DUTCHALTER"
     ],
     "team": [
      "DUTCHALTER",
      "JAMES"
     ],
     "proposer": "DUTCHALTER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIC",
      "DUTCHALTER",
      "JAMES",
      "SHIN",
      "CAELUM"
     ],
     "state": "APPROVED",
     "team": [
      "CAELUM",
      "SHIN"
     ],
     "proposer": "CAELUM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CAELUM",
    "SHIN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NIC",
      "JAMES",
      "SHIN",
      "CAELUM"
     ],
     "proposer": "SHIN",
     "team": [
      "CAELUM",
      "SHIN",
      "NIC"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "CAELUM",
    "SHIN",
    "NIC"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CAELUM",
    "SHIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAMES",
     "votes": [
      "NIC",
      "DUTCHALTER",
      "JAMES",
      "SHIN"
     ],
     "state": "APPROVED",
     "team": [
      "CAELUM",
      "SHIN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIC",
      "DUTCHALTER",
      "SHIN"
     ],
     "proposer": "NIC",
     "votes": [
      "NIC",
      "DUTCHALTER",
      "JAMES",
      "SHIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NIC",
    "DUTCHALTER",
    "SHIN"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "DUTCHALTER",
    "CAELUM",
    "JAMES"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DUTCHALTER",
     "state": "APPROVED",
     "votes": [
      "DUTCHALTER",
      "JAMES",
      "CAELUM",
      "NIC"
     ],
     "team": [
      "DUTCHALTER",
      "CAELUM",
      "JAMES"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587563577,
  "_nanoseconds": 805000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CAELUM": true,
    "SHIN": true
   },
   {
    "NIC": false,
    "SHIN": true,
    "CAELUM": true
   },
   {
    "CAELUM": true,
    "SHIN": true
   },
   {
    "SHIN": true,
    "NIC": false,
    "DUTCHALTER": true
   },
   {
    "DUTCHALTER": true,
    "CAELUM": false,
    "JAMES": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "DUTCHALTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHIN"
   },
   {
    "role": "MORGANA",
    "name": "CAELUM",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NIC"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "7fRQh3YA01hPOu0d1eeLPehqJfI3",
   "name": "CAELUM"
  },
  {
   "name": "SHIN",
   "uid": "s2LJc4NixBaZr8a9wl4GXaIsG2h2"
  },
  {
   "name": "JAMES",
   "uid": "4HvgpEJ6Xycx3dw8AboiUchyrQh2"
  },
  {
   "uid": "QUWuUt1S2fQSXHRr4leLvTOExJK2",
   "name": "NIC"
  },
  {
   "uid": "mJ3TrC4EQlMXKRJAQFySlAb1OEI3",
   "name": "DUTCHALTER"
  }
 ]
}