{
 "timeFinished": {
  "_seconds": 1586062794,
  "_nanoseconds": 561650000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "BENJAMIN": true,
    "LUCA": true
   },
   {
    "LUCA": true,
    "BENJAMIN": true,
    "JACOB": true
   },
   {
    "BENJAMIN": true,
    "LUCA": true,
    "ROSHJOSENB": true,
    "JACOB": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROSHJOSENB",
    "assassin": false
   },
   {
    "name": "HUNTER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BENJAMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LUCA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACOB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BARKO"
   }
  ]
 },
 "players": [
  {
   "name": "BARKO",
   "uid": "wIrmmfqhGMXG0ZyKQCooFZ3YAfz1"
  },
  {
   "uid": "DpU5fJiVrlUojiMmLfc7aKK9DGm2",
   "name": "LUCA"
  },
  {
   "uid": "vlgi7xYI2Tg2VATExBGAxBMm60A3",
   "name": "BENJAMIN"
  },
  {
   "name": "JACOB",
   "uid": "rb3CVyMdd9byj4uoOR0SmOH6AAv2"
  },
  {
   "name": "ROSHJOSENB",
   "uid": "HLprdVWPnYYdTcOrwJcSxaUms1p1"
  },
  {
   "name": "HUNTER",
   "uid": "HUc6LUPUGFPOcio3dqeK73C7c4J2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586062413,
  "_nanoseconds": 387000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "BENJAMIN",
    "LUCA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LUCA",
      "JACOB"
     ],
     "votes": [
      "HUNTER",
      "LUCA",
      "JACOB"
     ],
     "proposer": "LUCA"
    },
    {
     "state": "APPROVED",
     "team": [
      "BENJAMIN",
      "LUCA"
     ],
     "votes": [
      "HUNTER",
      "BENJAMIN",
      "LUCA",
      "JACOB"
     ],
     "proposer": "BENJAMIN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JACOB",
    "BENJAMIN",
    "LUCA"
   ],
   "proposals": [
    {
     "votes": [
      "ROSHJOSENB",
      "BENJAMIN",
      "JACOB"
     ],
     "proposer": "JACOB",
     "state": "REJECTED",
     "team": [
      "LUCA",
      "JACOB",
      "BENJAMIN"
     ]
    },
    {
     "team": [
      "JACOB",
      "BENJAMIN",
      "LUCA"
     ],
     "votes": [
      "ROSHJOSENB",
      "HUNTER",
      "LUCA",
      "JACOB"
     ],
     "proposer": "ROSHJOSENB",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HUNTER",
     "votes": [
      "HUNTER"
     ],
     "team": [
      "HUNTER",
      "JACOB",
      "BENJAMIN",
      "LUCA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BARKO"
     ],
     "team": [
      "BARKO",
      "JACOB",
      "LUCA",
      "ROSHJOSENB"
     ],
     "proposer": "BARKO"
    },
    {
     "votes": [
      "HUNTER",
      "BENJAMIN",
      "LUCA",
      "JACOB",
      "ROSHJOSENB"
     ],
     "team": [
      "LUCA",
      "BENJAMIN",
      "JACOB",
      "ROSHJOSENB"
     ],
     "state": "APPROVED",
     "proposer": "LUCA"
    }
   ],
   "team": [
    "LUCA",
    "BENJAMIN",
    "JACOB",
    "ROSHJOSENB"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ]
}