{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "OPITER"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "SAMEER",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2",
   "name": "SOMU"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHREYAS": true,
    "ISHYISH": true
   },
   {
    "ISHYISH": true,
    "SAMEER": true,
    "SOMU": true
   },
   {
    "SAMEER": false,
    "DADI": true,
    "ISHYISH": true
   },
   {
    "TANHUNG": true,
    "OPITER": false,
    "SHREYAS": true,
    "SOMU": false
   },
   {
    "DADI": true,
    "SOMU": false,
    "ISHYISH": true,
    "OPITER": false
   }
  ],
  "roles": [
   {
    "name": "SAMEER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TANHUNG"
   },
   {
    "assassin": false,
    "name": "ISHYISH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SOMU"
   },
   {
    "assassin": false,
    "name": "SHREYAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DADI",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "OPITER",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1590209499,
  "_nanoseconds": 875000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ISHYISH",
    "SHREYAS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER",
      "SAMEER",
      "TANHUNG",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "team": [
      "ISHYISH",
      "SHREYAS"
     ],
     "proposer": "SHREYAS"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAMEER",
      "ISHYISH",
      "SOMU",
      "DADI",
      "OPITER"
     ],
     "team": [
      "SOMU",
      "SAMEER",
      "ISHYISH"
     ],
     "proposer": "SOMU"
    }
   ],
   "team": [
    "SOMU",
    "SAMEER",
    "ISHYISH"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DADI",
     "team": [
      "DADI",
      "SAMEER",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMEER",
      "ISHYISH",
      "SOMU",
      "DADI",
      "OPITER"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DADI",
    "SAMEER",
    "ISHYISH"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "OPITER",
    "SOMU",
    "TANHUNG",
    "SHREYAS"
   ],
   "proposals": [
    {
     "team": [
      "OPITER",
      "SOMU",
      "TANHUNG",
      "SHREYAS"
     ],
     "proposer": "OPITER",
     "state": "APPROVED",
     "votes": [
      "SAMEER",
      "TANHUNG",
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "TANHUNG"
     ],
     "team": [
      "SHREYAS",
      "TANHUNG",
      "ISHYISH",
      "DADI"
     ],
     "proposer": "TANHUNG",
     "state": "REJECTED"
    },
    {
     "proposer": "ISHYISH",
     "votes": [
      "SAMEER",
      "ISHYISH",
      "SOMU",
      "DADI",
      "OPITER"
     ],
     "team": [
      "DADI",
      "ISHYISH",
      "SOMU",
      "OPITER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DADI",
    "ISHYISH",
    "SOMU",
    "OPITER"
   ],
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1590208696,
  "_nanoseconds": 1000000
 }
}