{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROCKERMAN": true,
    "KP": true
   },
   {
    "MILLIN": true,
    "KP": false,
    "ROCKERMAN": true
   },
   {
    "VRAJ": true,
    "YT": true,
    "SUJAL": false
   },
   {
    "ROCKERMAN": true,
    "SUJAL": false,
    "VRAJ": true,
    "JAYCHV": true
   },
   {
    "SUJAL": false,
    "VRAJ": true,
    "JAYCHV": true,
    "KP": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MILLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROCKERMAN"
   },
   {
    "name": "YT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "VRAJ"
   },
   {
    "assassin": true,
    "name": "KP",
    "role": "EVIL MINION"
   },
   {
    "name": "JAYCHV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "name": "MILLIN",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  },
  {
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2",
   "name": "YT"
  },
  {
   "name": "KP",
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KP",
    "ROCKERMAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MILLIN",
      "ROCKERMAN",
      "YT",
      "KP",
      "JAYCHV",
      "SUJAL"
     ],
     "state": "APPROVED",
     "team": [
      "KP",
      "ROCKERMAN"
     ],
     "proposer": "JAYCHV"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MILLIN",
    "KP",
    "ROCKERMAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN"
     ],
     "state": "APPROVED",
     "proposer": "MILLIN",
     "team": [
      "MILLIN",
      "KP",
      "ROCKERMAN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "VRAJ",
     "team": [
      "VRAJ",
      "YT",
      "SUJAL"
     ],
     "state": "APPROVED",
     "votes": [
      "VRAJ",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN"
     ]
    }
   ],
   "team": [
    "VRAJ",
    "YT",
    "SUJAL"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "ROCKERMAN",
    "VRAJ",
    "SUJAL",
    "JAYCHV"
   ],
   "proposals": [
    {
     "proposer": "ROCKERMAN",
     "team": [
      "VRAJ",
      "MILLIN",
      "JAYCHV",
      "SUJAL"
     ],
     "state": "REJECTED",
     "votes": [
      "VRAJ",
      "MILLIN",
      "ROCKERMAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "VRAJ",
      "MILLIN",
      "YT"
     ],
     "team": [
      "YT",
      "VRAJ",
      "MILLIN",
      "JAYCHV"
     ],
     "proposer": "YT"
    },
    {
     "proposer": "KP",
     "team": [
      "ROCKERMAN",
      "VRAJ",
      "SUJAL",
      "JAYCHV"
     ],
     "state": "APPROVED",
     "votes": [
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KP",
      "JAYCHV",
      "SUJAL",
      "ROCKERMAN"
     ],
     "team": [
      "SUJAL",
      "JAYCHV",
      "VRAJ",
      "KP"
     ],
     "state": "APPROVED",
     "proposer": "SUJAL"
    }
   ],
   "numFails": 2,
   "team": [
    "SUJAL",
    "JAYCHV",
    "VRAJ",
    "KP"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592623472,
  "_nanoseconds": 515000000
 },
 "timeCreated": {
  "_seconds": 1592623171,
  "_nanoseconds": 93000000
 }
}