{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SCHLIFUTZ"
   },
   {
    "role": "PERCIVAL",
    "name": "RAEAETO",
    "assassin": false
   },
   {
    "name": "DOMLER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DEEMSEREMS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SCHMUUL"
   }
  ],
  "votes": [
   {
    "DEEMSEREMS": false,
    "SCHMUUL": true
   },
   {
    "SCHLIFUTZ": false,
    "RAEAETO": true,
    "DOMLER": true
   },
   {
    "SCHMUUL": true,
    "DOMLER": true
   },
   {
    "DEEMSEREMS": false,
    "SCHMUUL": true,
    "DOMLER": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DOMLER",
   "uid": "Tw6Vb3fVO1aCXTkNyfXZUUuxp7D3"
  },
  {
   "name": "SCHLIFUTZ",
   "uid": "4Q8uRCq12GYGVkdDuaJ7O5rUeJP2"
  },
  {
   "uid": "Vuy7QJzYsDMpDUxGgy1yTPGtmOv1",
   "name": "RAEAETO"
  },
  {
   "name": "SCHMUUL",
   "uid": "Gzco8gCGlUd9CGbEHrmYVc5laeD2"
  },
  {
   "name": "DEEMSEREMS",
   "uid": "ZPcZPurcNiSIswHtNz9YfTUzFzx2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588357052,
  "_nanoseconds": 719000000
 },
 "timeFinished": {
  "_seconds": 1588357227,
  "_nanoseconds": 750000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SCHMUUL",
    "DEEMSEREMS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SCHMUUL",
      "DEEMSEREMS"
     ],
     "state": "APPROVED",
     "proposer": "SCHLIFUTZ",
     "votes": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAEAETO",
    "SCHLIFUTZ",
    "DOMLER"
   ],
   "proposals": [
    {
     "votes": [
      "SCHMUUL",
      "SCHLIFUTZ",
      "RAEAETO",
      "DEEMSEREMS"
     ],
     "state": "APPROVED",
     "proposer": "RAEAETO",
     "team": [
      "RAEAETO",
      "SCHLIFUTZ",
      "DOMLER"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SCHMUUL",
     "votes": [
      "SCHMUUL",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "team": [
      "SCHMUUL",
      "DOMLER"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "SCHMUUL",
    "DOMLER"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "DOMLER",
    "SCHMUUL",
    "DEEMSEREMS"
   ],
   "proposals": [
    {
     "votes": [
      "SCHLIFUTZ",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "team": [
      "DOMLER",
      "SCHMUUL",
      "DEEMSEREMS"
     ],
     "state": "APPROVED",
     "proposer": "DEEMSEREMS"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}