{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "BRAD",
    "SETH"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IWASBUSY",
      "BRAD",
      "ANNA",
      "SETH"
     ],
     "state": "APPROVED",
     "team": [
      "BRAD",
      "SETH"
     ],
     "proposer": "BRAD"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SETH",
      "IWASBUSY",
      "BRAD",
      "SATH",
      "ANNA"
     ],
     "team": [
      "SETH",
      "BRAD",
      "ANNA"
     ],
     "proposer": "SETH"
    }
   ],
   "team": [
    "SETH",
    "BRAD",
    "ANNA"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IWASBUSY",
      "BRAD",
      "SATH",
      "ANNA"
     ],
     "team": [
      "ANNA",
      "BRAD"
     ],
     "proposer": "ANNA"
    }
   ],
   "numFails": 2,
   "teamSize": 2,
   "team": [
    "ANNA",
    "BRAD"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SATH",
     "state": "APPROVED",
     "votes": [
      "SATH",
      "ANNA",
      "SETH",
      "IWASBUSY"
     ],
     "team": [
      "SETH",
      "IWASBUSY",
      "SATH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SETH",
    "IWASBUSY",
    "SATH"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "IWASBUSY",
    "SATH",
    "SETH"
   ],
   "proposals": [
    {
     "votes": [
      "SETH",
      "IWASBUSY",
      "SATH"
     ],
     "team": [
      "IWASBUSY",
      "SATH",
      "SETH"
     ],
     "proposer": "IWASBUSY",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SETH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "IWASBUSY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRAD",
    "role": "EVIL MINION"
   },
   {
    "name": "SATH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ANNA",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "SATH",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRAD": true,
    "SETH": true
   },
   {
    "ANNA": false,
    "BRAD": false,
    "SETH": true
   },
   {
    "ANNA": false,
    "BRAD": false
   },
   {
    "IWASBUSY": true,
    "SETH": true,
    "SATH": true
   },
   {
    "IWASBUSY": true,
    "SETH": true,
    "SATH": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586133708,
  "_nanoseconds": 437601000
 },
 "timeCreated": {
  "_seconds": 1586133162,
  "_nanoseconds": 613000000
 },
 "players": [
  {
   "uid": "C8a8hnvFpCUtaMEPvFgUBv9AqlG3",
   "name": "BRAD"
  },
  {
   "name": "SETH",
   "uid": "4qq6vdWetpTY4hpMmcaaRJn8pi43"
  },
  {
   "name": "ANNA",
   "uid": "sYvBEzp2VcZW6wQeba0wYrusDWi2"
  },
  {
   "name": "SATH",
   "uid": "I3kYavdiaGSLP2XAUhn4iI55xMF2"
  },
  {
   "uid": "TES8nRq6YXc2MDkO6obTDBuQlh23",
   "name": "IWASBUSY"
  }
 ]
}