{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RITIKA",
     "team": [
      "RITIKA",
      "LALIT"
     ],
     "votes": [
      "NEERAV",
      "RAVESHAH",
      "RITIKA",
      "LALIT",
      "VEER",
      "RADHIKA",
      "RAINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RITIKA",
    "LALIT"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "RAVESHAH",
    "RAINA",
    "NEERAV"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RADHIKA",
      "RAINA",
      "NEERAV",
      "RAVESHAH",
      "RITIKA",
      "LALIT",
      "VEER"
     ],
     "team": [
      "RAVESHAH",
      "RAINA",
      "NEERAV"
     ],
     "proposer": "RADHIKA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LALIT",
     "team": [
      "RAINA",
      "RAVESHAH",
      "NEERAV"
     ],
     "votes": [
      "RADHIKA",
      "RAINA",
      "NEERAV",
      "RAVESHAH",
      "RITIKA",
      "LALIT",
      "VEER"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAINA",
    "RAVESHAH",
    "NEERAV"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590439963,
  "_nanoseconds": 808000000
 },
 "players": [
  {
   "name": "LALIT",
   "uid": "mngbZ79DtTQGmmKrIMhozQNJag22"
  },
  {
   "uid": "uk42wkfGSnZ2PkPH1H8CNaIIE4d2",
   "name": "VEER"
  },
  {
   "uid": "4E8mbIvyTZeebVpoYbdq4WSGNDL2",
   "name": "RAINA"
  },
  {
   "name": "RAVESHAH",
   "uid": "BBapGESKoRWgqF3tx3lmHT7uKni1"
  },
  {
   "name": "NEERAV",
   "uid": "i6BoW1ZK3id8yIImLSzjoN0j15T2"
  },
  {
   "name": "RITIKA",
   "uid": "ONRWiDz49BMy2ZI2e0XWN4eD7LY2"
  },
  {
   "uid": "g142YAEuCJUGwRzE350mRk85VT72",
   "name": "RADHIKA"
  }
 ],
 "timeFinished": {
  "_seconds": 1590440317,
  "_nanoseconds": 782000000
 },
 "outcome": {
  "votes": [
   {
    "LALIT": true,
    "RITIKA": true
   },
   {
    "RAVESHAH": true,
    "NEERAV": true,
    "RAINA": true
   },
   {
    "RAVESHAH": true,
    "RAINA": true,
    "NEERAV": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RITIKA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LALIT"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "VEER"
   },
   {
    "role": "EVIL MINION",
    "name": "RADHIKA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAINA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NEERAV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAVESHAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "RITIKA"
 },
 "options": {
  "inGameLog": false
 }
}