{
 "outcome": {
  "assassinated": "JESSICA",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "PAUL": false,
    "SAMANTHA": true
   },
   {
    "GLEN": true,
    "SAMANTHA": true,
    "JESSICA": true
   },
   {
    "SAMANTHA": true,
    "HOLLY": true,
    "JESSICA": true,
    "GLEN": true
   },
   {
    "SAMANTHA": true,
    "GLEN": true,
    "JESSICA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HOLLY",
    "assassin": false
   },
   {
    "name": "PAUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GALAHAD",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JESSICA"
   },
   {
    "assassin": false,
    "name": "SAMANTHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GLEN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1597539866,
  "_nanoseconds": 68000000
 },
 "players": [
  {
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1",
   "name": "PAUL"
  },
  {
   "name": "JESSICA",
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2"
  },
  {
   "name": "SAMANTHA",
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2"
  },
  {
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1",
   "name": "GLEN"
  },
  {
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2",
   "name": "HOLLY"
  },
  {
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2",
   "name": "GALAHAD"
  }
 ],
 "timeFinished": {
  "_seconds": 1597540237,
  "_nanoseconds": 489000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "PAUL",
    "SAMANTHA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "SAMANTHA"
     ],
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "SAMANTHA",
      "HOLLY",
      "GALAHAD",
      "PAUL"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JESSICA",
    "GLEN",
    "SAMANTHA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JESSICA",
      "GLEN",
      "SAMANTHA"
     ],
     "votes": [
      "HOLLY",
      "PAUL",
      "SAMANTHA",
      "GLEN",
      "JESSICA",
      "GALAHAD"
     ],
     "state": "APPROVED",
     "proposer": "JESSICA"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "JESSICA",
    "SAMANTHA",
    "GLEN",
    "HOLLY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAMANTHA",
      "GLEN",
      "JESSICA",
      "GALAHAD"
     ],
     "proposer": "SAMANTHA",
     "votes": [
      "SAMANTHA",
      "GALAHAD",
      "PAUL"
     ]
    },
    {
     "team": [
      "JESSICA",
      "SAMANTHA",
      "GLEN",
      "HOLLY"
     ],
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "HOLLY",
      "JESSICA",
      "SAMANTHA",
      "PAUL"
     ],
     "proposer": "GLEN"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SAMANTHA",
    "JESSICA",
    "GLEN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HOLLY",
      "JESSICA",
      "SAMANTHA"
     ],
     "team": [
      "HOLLY",
      "GLEN",
      "SAMANTHA"
     ],
     "proposer": "HOLLY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GALAHAD",
      "PAUL"
     ],
     "team": [
      "GLEN",
      "JESSICA",
      "PAUL"
     ],
     "proposer": "GALAHAD"
    },
    {
     "state": "REJECTED",
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "SAMANTHA",
      "GLEN"
     ],
     "votes": [
      "PAUL"
     ]
    },
    {
     "votes": [
      "SAMANTHA",
      "GLEN",
      "JESSICA"
     ],
     "team": [
      "HOLLY",
      "GLEN",
      "JESSICA"
     ],
     "state": "REJECTED",
     "proposer": "JESSICA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HOLLY",
      "GLEN",
      "SAMANTHA",
      "JESSICA"
     ],
     "team": [
      "SAMANTHA",
      "JESSICA",
      "GLEN"
     ],
     "proposer": "SAMANTHA"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}