{
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWIE"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586502851,
  "_nanoseconds": 12000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADI",
      "SANG"
     ],
     "proposer": "DADI",
     "votes": [
      "DADI",
      "AD",
      "SAAK",
      "NEEHAW",
      "MARWIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DADI",
    "SANG"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "MARWIE",
      "SAAK"
     ],
     "proposer": "MARWIE",
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWIE",
      "DADI",
      "AD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NEEHAW",
    "MARWIE",
    "SAAK"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SANG",
    "NEEHAW",
    "MARWIE",
    "SAAK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SAAK"
     ],
     "proposer": "SANG",
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "DADI",
      "AD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "AD",
    "SAAK",
    "DADI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "MARWIE",
      "SAAK"
     ],
     "proposer": "NEEHAW",
     "votes": [
      "NEEHAW",
      "MARWIE",
      "AD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "SAAK",
      "DADI"
     ],
     "proposer": "SAAK",
     "votes": [
      "SANG",
      "NEEHAW",
      "DADI",
      "AD",
      "SAAK"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [
    {
     "team": [
      "AD",
      "MARWIE",
      "SAAK",
      "NEEHAW"
     ],
     "proposer": "AD",
     "votes": [
      "MARWIE",
      "AD",
      "SAAK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DADI",
      "MARWIE",
      "SAAK",
      "AD"
     ],
     "proposer": "DADI",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DADI",
      "SANG",
      "AD",
      "MARWIE"
     ],
     "proposer": "MARWIE",
     "votes": [
      "SANG",
      "MARWIE",
      "DADI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SANG",
      "MARWIE",
      "NEEHAW",
      "AD"
     ],
     "proposer": "SANG",
     "votes": [
      "DADI",
      "SANG"
     ]
    },
    {
     "votes": [
      "NEEHAW",
      "AD"
     ],
     "state": "REJECTED",
     "team": [
      "NEEHAW",
      "SAAK",
      "AD",
      "MARWIE"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586503461,
  "_nanoseconds": 366543000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SANG",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NEEHAW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MARWIE"
   },
   {
    "role": "MORDRED",
    "name": "DADI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AD"
   }
  ],
  "votes": [
   {
    "DADI": true,
    "SANG": true
   },
   {
    "NEEHAW": true,
    "MARWIE": true,
    "SAAK": true
   },
   {
    "SAAK": true,
    "SANG": false,
    "NEEHAW": true,
    "MARWIE": true
   },
   {
    "SAAK": true,
    "DADI": false,
    "AD": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null
 }
}