{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "IANNA",
    "SALSAVERDE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "IANNA",
      "SALSAVERDE"
     ],
     "state": "APPROVED",
     "proposer": "IANNA",
     "votes": [
      "RYAN",
      "CHLOE",
      "IANNA",
      "SALSAVERDE",
      "SLIU",
      "MADELEINE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SLIU",
    "CHLOE",
    "SALSAVERDE"
   ],
   "proposals": [
    {
     "votes": [
      "SLIU",
      "CHLOE",
      "RYAN",
      "SALSAVERDE",
      "MADELEINE"
     ],
     "proposer": "SLIU",
     "state": "APPROVED",
     "team": [
      "SLIU",
      "CHLOE",
      "SALSAVERDE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "SLIU",
    "CHLOE",
    "SALSAVERDE",
    "RYAN"
   ],
   "proposals": [
    {
     "team": [
      "SLIU",
      "CHLOE",
      "SALSAVERDE",
      "RYAN"
     ],
     "votes": [
      "SLIU",
      "RYAN",
      "CHLOE",
      "MADELEINE",
      "SALSAVERDE"
     ],
     "state": "APPROVED",
     "proposer": "CHLOE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1599890506,
  "_nanoseconds": 26000000
 },
 "timeFinished": {
  "_seconds": 1599891206,
  "_nanoseconds": 640000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2"
  },
  {
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3",
   "name": "IANNA"
  },
  {
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2",
   "name": "SLIU"
  },
  {
   "uid": "lI8rFOSA6MTebEoLldIuAuJYJU03",
   "name": "CHLOE"
  },
  {
   "uid": "yAVaxibmyrQ4bfil58trW79S1iV2",
   "name": "SALSAVERDE"
  },
  {
   "name": "MADELEINE",
   "uid": "EMD4Z5g7fKVADYxRXe8pNQEj8t03"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SALSAVERDE",
  "votes": [
   {
    "IANNA": true,
    "SALSAVERDE": true
   },
   {
    "SLIU": true,
    "CHLOE": true,
    "SALSAVERDE": true
   },
   {
    "CHLOE": true,
    "SALSAVERDE": true,
    "SLIU": true,
    "RYAN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "SLIU",
    "role": "PERCIVAL"
   },
   {
    "name": "MADELEINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SALSAVERDE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "IANNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CHLOE",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}