{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAMES"
   },
   {
    "name": "NIKOLAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YELIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPH",
    "assassin": false
   },
   {
    "name": "NICK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "NICK": true,
    "STEPH": true
   },
   {
    "STEPH": true,
    "NICK": true,
    "YELIN": true
   },
   {
    "NIKOLAS": true,
    "STEPH": true,
    "NICK": true,
    "KARLIN": true
   }
  ],
  "assassinated": "YELIN"
 },
 "timeFinished": {
  "_seconds": 1591482980,
  "_nanoseconds": 729000000
 },
 "timeCreated": {
  "_seconds": 1591482487,
  "_nanoseconds": 490000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YELIN",
      "STEPH",
      "NICK",
      "KARLIN",
      "JAMES",
      "NIKOLAS"
     ],
     "team": [
      "NICK",
      "STEPH"
     ],
     "proposer": "NICK"
    }
   ],
   "team": [
    "NICK",
    "STEPH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "STEPH",
     "team": [
      "STEPH",
      "NICK",
      "YELIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "YELIN",
      "STEPH",
      "NICK"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "STEPH",
    "NICK",
    "YELIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "YELIN",
      "NICK",
      "STEPH"
     ],
     "proposer": "JAMES",
     "votes": [
      "NIKOLAS",
      "YELIN",
      "STEPH"
     ]
    },
    {
     "votes": [
      "STEPH",
      "KARLIN",
      "JAMES",
      "NIKOLAS"
     ],
     "proposer": "NIKOLAS",
     "state": "APPROVED",
     "team": [
      "NIKOLAS",
      "NICK",
      "STEPH",
      "KARLIN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "NIKOLAS",
    "NICK",
    "STEPH",
    "KARLIN"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "NIKOLAS",
   "uid": "TGBXCFPEe7O15Tpc8pN8z8EcifF3"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "NICK",
   "uid": "7grjDu8CBfRtQ6tGZgf7I6GZMv83"
  },
  {
   "name": "STEPH",
   "uid": "baLxUgluQocYmbhD5jfPH6BBeAB3"
  }
 ]
}