{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588360743,
  "_nanoseconds": 521000000
 },
 "timeFinished": {
  "_seconds": 1588361798,
  "_nanoseconds": 462000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ANKITH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MOUBANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BHATLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "PAUL",
    "assassin": false
   },
   {
    "name": "SHREYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PARROT"
   },
   {
    "name": "SONALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SHREYA": true,
    "PAUL": true
   },
   {
    "SHREYA": false,
    "BHATLA": true,
    "MOUBANI": true
   },
   {
    "BHATLA": true,
    "PAUL": false,
    "MOUBANI": true
   },
   {
    "SONALI": true,
    "ANKITH": false,
    "SHREYA": false,
    "PARROT": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHREYA",
      "PAUL"
     ],
     "votes": [
      "PAUL",
      "SHREYA",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ],
     "state": "APPROVED",
     "proposer": "ANKITH"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SHREYA",
    "PAUL"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SHREYA",
    "MOUBANI",
    "BHATLA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHREYA",
      "MOUBANI",
      "BHATLA"
     ],
     "votes": [
      "PARROT",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ],
     "state": "APPROVED",
     "proposer": "SHREYA"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH"
     ],
     "team": [
      "BHATLA",
      "PAUL",
      "MOUBANI"
     ],
     "proposer": "PARROT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BHATLA",
    "PAUL",
    "MOUBANI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "SONALI",
    "PARROT",
    "SHREYA",
    "ANKITH"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BHATLA",
      "SONALI",
      "PARROT",
      "ANKITH"
     ],
     "votes": [
      "ANKITH",
      "MOUBANI"
     ],
     "proposer": "MOUBANI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ],
     "team": [
      "SONALI",
      "PARROT",
      "SHREYA",
      "ANKITH"
     ],
     "state": "APPROVED",
     "proposer": "SONALI"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703",
   "name": "PAUL"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  },
  {
   "name": "PARROT",
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2"
  },
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83",
   "name": "SONALI"
  }
 ]
}