{
 "timeCreated": {
  "_seconds": 1585886189,
  "_nanoseconds": 350000000
 },
 "players": [
  {
   "uid": "Ohcrdzopnlcjnkwz0sf3vFGAyRU2",
   "name": "ALEXK"
  },
  {
   "name": "ADITYA",
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1"
  },
  {
   "uid": "7z43q78lLvZkwadi4Eyae5MgHO42",
   "name": "SUV"
  },
  {
   "name": "ARDA",
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3"
  },
  {
   "name": "T",
   "uid": "2kNPGzHVHqbDwlqmL06YLU1Wla72"
  },
  {
   "uid": "V5X8YtKwpsXIP6HYd798SLZNYAz1",
   "name": "PATRICK"
  },
  {
   "name": "ANDREW",
   "uid": "d03DZ5LzdTc6PajX5pveQeE9Pli2"
  },
  {
   "uid": "BFc987W508dyDndIETn8FawozKr2",
   "name": "ALEXLI"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ALEXK",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEXLI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ARDA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PATRICK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "T"
   },
   {
    "role": "EVIL MINION",
    "name": "SUV",
    "assassin": false
   }
  ],
  "assassinated": "ANDREW",
  "votes": [
   {
    "ADITYA": true,
    "ARDA": true,
    "SUV": true
   },
   {
    "ARDA": true,
    "SUV": true,
    "ADITYA": true,
    "T": true
   },
   {
    "ARDA": true,
    "SUV": true,
    "ADITYA": true,
    "T": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ARDA",
    "SUV",
    "ADITYA"
   ],
   "proposals": [
    {
     "proposer": "ARDA",
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "ALEXLI",
      "ARDA",
      "T",
      "SUV"
     ],
     "team": [
      "ARDA",
      "SUV",
      "ADITYA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "T",
    "ARDA",
    "SUV",
    "ADITYA"
   ],
   "proposals": [
    {
     "team": [
      "T",
      "ARDA",
      "SUV",
      "ADITYA"
     ],
     "proposer": "T",
     "votes": [
      "ALEXLI",
      "ARDA",
      "PATRICK",
      "T",
      "SUV",
      "ADITYA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADITYA",
      "ALEXK",
      "ALEXLI",
      "ARDA",
      "PATRICK",
      "T",
      "SUV"
     ],
     "team": [
      "ADITYA",
      "SUV",
      "ARDA",
      "T"
     ],
     "proposer": "PATRICK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ADITYA",
    "SUV",
    "ARDA",
    "T"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585886502,
  "_nanoseconds": 569295000
 }
}