{
 "players": [
  {
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3",
   "name": "AA"
  },
  {
   "name": "TOMA",
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2"
  },
  {
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2",
   "name": "AVI"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "name": "SONGJUKTA",
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2"
  },
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "name": "IMRAN",
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590808436,
  "_nanoseconds": 560000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "AVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "INEEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "IMRAN",
    "assassin": false
   },
   {
    "name": "TOMA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SONGJUKTA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAHJABIN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAHJABIN": true,
    "IMRAN": true
   },
   {
    "IMRAN": false,
    "MAHJABIN": true,
    "AA": true
   },
   {
    "TOMA": true,
    "MAHJABIN": true,
    "AVI": true
   },
   {
    "AVI": true,
    "MAHJABIN": true,
    "AA": false,
    "TOMA": false
   },
   {
    "AA": false,
    "SONGJUKTA": true,
    "MAHJABIN": true,
    "INEEN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590807381,
  "_nanoseconds": 606000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAHJABIN",
    "IMRAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "team": [
      "MAHJABIN",
      "IMRAN"
     ],
     "state": "APPROVED",
     "proposer": "IMRAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AA",
      "MAHJABIN",
      "AVI",
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA"
     ],
     "proposer": "AA",
     "team": [
      "AA",
      "MAHJABIN",
      "IMRAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AA",
    "MAHJABIN",
    "IMRAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "AVI",
    "MAHJABIN",
    "TOMA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "proposer": "TOMA",
     "state": "APPROVED",
     "team": [
      "AVI",
      "MAHJABIN",
      "TOMA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "team": [
    "AVI",
    "AA",
    "MAHJABIN",
    "TOMA"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AA",
      "MAHJABIN",
      "AVI",
      "TOMA",
      "SONGJUKTA"
     ],
     "proposer": "AVI",
     "team": [
      "AVI",
      "AA",
      "MAHJABIN",
      "TOMA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAHJABIN",
      "INEEN",
      "AA",
      "SONGJUKTA"
     ],
     "votes": [
      "INEEN",
      "IMRAN",
      "SONGJUKTA",
      "AA",
      "MAHJABIN"
     ],
     "proposer": "MAHJABIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAHJABIN",
    "INEEN",
    "AA",
    "SONGJUKTA"
   ],
   "numFails": 1
  }
 ]
}