{
 "timeFinished": {
  "_seconds": 1587173252,
  "_nanoseconds": 523000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587170285,
  "_nanoseconds": 231000000
 },
 "missions": [
  {
   "team": [
    "BRYCE",
    "LEO",
    "KRISTA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRYCE",
      "LEO",
      "KRISTA"
     ],
     "state": "APPROVED",
     "votes": [
      "JAREMEE",
      "BC",
      "BRYCE",
      "LEO",
      "TIFF",
      "JAC",
      "JUSTIN",
      "KRISTA"
     ],
     "proposer": "BRYCE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BRYCE",
    "JUSTIN",
    "JAREMEE",
    "JAC"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BRYCE",
      "JUSTIN",
      "JAREMEE",
      "JAC"
     ],
     "state": "APPROVED",
     "votes": [
      "TIFF",
      "JAC",
      "JUSTIN",
      "KRISTA",
      "JAREMEE",
      "BC",
      "BRYCE",
      "LEO"
     ],
     "proposer": "JUSTIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JAREMEE",
      "BC",
      "LEO",
      "TIFF",
      "JAC"
     ],
     "proposer": "TIFF",
     "team": [
      "JAC",
      "KRISTA",
      "LEO",
      "TIFF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JAC",
    "KRISTA",
    "LEO",
    "TIFF"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BC",
      "JAC",
      "KRISTA"
     ],
     "proposer": "JAC",
     "team": [
      "JAC",
      "JAREMEE",
      "LEO",
      "TIFF",
      "BRYCE"
     ]
    },
    {
     "team": [
      "BRYCE",
      "TIFF",
      "LEO",
      "JAREMEE",
      "KRISTA"
     ],
     "state": "REJECTED",
     "votes": [
      "LEO",
      "KRISTA",
      "BC"
     ],
     "proposer": "LEO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JUSTIN",
      "KRISTA",
      "JAREMEE",
      "BC",
      "BRYCE",
      "TIFF"
     ],
     "proposer": "JAREMEE",
     "team": [
      "JUSTIN",
      "BRYCE",
      "TIFF",
      "LEO",
      "JAREMEE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "JUSTIN",
    "BRYCE",
    "TIFF",
    "LEO",
    "JAREMEE"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "KRISTA": true,
    "BRYCE": true,
    "LEO": true
   },
   {
    "JAREMEE": true,
    "BRYCE": true,
    "JAC": true,
    "JUSTIN": true
   },
   {
    "JAC": true,
    "LEO": true,
    "TIFF": true,
    "KRISTA": false
   },
   {
    "JAREMEE": true,
    "BRYCE": true,
    "JUSTIN": true,
    "LEO": false,
    "TIFF": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JUSTIN",
  "roles": [
   {
    "name": "TIFF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JAC",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KRISTA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAREMEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BC"
   },
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEO",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "name": "BRYCE",
   "uid": "DWzI8ZzaNph1gLMnGw6fONLrw0X2"
  },
  {
   "name": "JUSTIN",
   "uid": "JrRcfBaqQObmwV6S4nABrotY92V2"
  },
  {
   "uid": "fIdDViTM1QZz7WRxa4Q8TQ5HZL22",
   "name": "TIFF"
  },
  {
   "uid": "mFyxua3yLnfQkrLaEMh5cqQ4DgX2",
   "name": "JAC"
  },
  {
   "name": "LEO",
   "uid": "14SZosBUQnOo3bSLCx1YqzWOlEG3"
  },
  {
   "uid": "dpIcOBkrTfMGlaDXsHpCijKqywz2",
   "name": "JAREMEE"
  },
  {
   "name": "KRISTA",
   "uid": "M6gOsnRKyZbkM8zmTwGHgw09tXS2"
  },
  {
   "uid": "fsnVaIOi0ZNvfyPuvbrzHbEe6P43",
   "name": "BC"
  }
 ]
}