{
 "timeCreated": {
  "_seconds": 1586485787,
  "_nanoseconds": 702000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HENTAIFAN",
      "YABOI"
     ],
     "proposer": "HENTAIFAN",
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HENTAIFAN",
    "YABOI"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "MADELEINE",
      "HENTAIFAN",
      "ALEX"
     ],
     "proposer": "ADDIE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MADELEINE",
    "HENTAIFAN",
    "ALEX"
   ]
  },
  {
   "team": [
    "HENTAIFAN",
    "ALEX",
    "RORY",
    "YABOI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HENTAIFAN",
      "ALEX",
      "RORY",
      "YABOI"
     ],
     "proposer": "ALEX",
     "votes": [
      "MADELEINE",
      "ALEX",
      "YABOI",
      "HENTAIFAN",
      "RORY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586486201,
  "_nanoseconds": 977119000
 },
 "outcome": {
  "votes": [
   {
    "YABOI": true,
    "HENTAIFAN": true
   },
   {
    "MADELEINE": true,
    "ALEX": true,
    "HENTAIFAN": true
   },
   {
    "ALEX": true,
    "YABOI": true,
    "HENTAIFAN": true,
    "RORY": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "YABOI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HENTAIFAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RORY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADDIE"
   },
   {
    "name": "MADELEINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   }
  ]
 },
 "players": [
  {
   "name": "ADDIE",
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2"
  },
  {
   "name": "ALEX",
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2"
  },
  {
   "name": "MADELEINE",
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2"
  },
  {
   "uid": "uBTyMlGMk2Y1A9Q0ZqUPGIcFcxv2",
   "name": "RORY"
  },
  {
   "name": "YABOI",
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023"
  },
  {
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2",
   "name": "HENTAIFAN"
  }
 ]
}