{
 "timeFinished": {
  "_seconds": 1586656964,
  "_nanoseconds": 719647000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOBY",
    "assassin": false
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TYLER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYANR"
   },
   {
    "role": "MORGANA",
    "name": "TINA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROCKY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ROCIO"
   }
  ],
  "votes": [
   {
    "TOBY": true,
    "TYLER": false,
    "RYANR": true
   },
   {
    "TYLER": false,
    "ROCKY": true,
    "BRIAN": true,
    "LASER": true
   },
   {
    "TYLER": false,
    "TINA": false,
    "ROCIO": false,
    "LASER": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "RYANR",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "BRIAN",
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586654233,
  "_nanoseconds": 467000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "RYANR",
    "TYLER",
    "TOBY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "TYLER",
      "RYANR"
     ],
     "proposer": "TINA",
     "votes": [
      "RYANR"
     ]
    },
    {
     "votes": [
      "LASER",
      "RYANR"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "RYANR",
      "BRIAN"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "LASER",
      "ROCIO"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "ROCIO",
      "TYLER"
     ],
     "proposer": "TOBY",
     "votes": [
      "ROCIO",
      "TOBY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RYANR",
      "TYLER",
      "TOBY"
     ],
     "proposer": "RYANR",
     "votes": [
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "RYANR",
      "TINA",
      "ROCKY",
      "ROCIO"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "ROCKY",
      "TOBY",
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "votes": [
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "ROCKY",
      "BRIAN",
      "LASER"
     ],
     "proposer": "TYLER",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "TYLER",
      "LASER",
      "TINA"
     ],
     "proposer": "ROCKY",
     "votes": []
    },
    {
     "votes": [
      "TINA",
      "ROCKY",
      "BRIAN",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "BRIAN",
      "ROCKY",
      "TINA"
     ],
     "proposer": "TINA"
    },
    {
     "state": "APPROVED",
     "team": [
      "LASER",
      "TYLER",
      "ROCKY",
      "BRIAN"
     ],
     "proposer": "LASER",
     "votes": [
      "TYLER",
      "RYANR",
      "TINA",
      "ROCKY",
      "ROCIO",
      "BRIAN",
      "TOBY",
      "LASER"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LASER",
    "TYLER",
    "ROCKY",
    "BRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "ROCIO",
    "TYLER",
    "TINA",
    "LASER"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 3,
   "proposals": [
    {
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TINA",
      "TYLER",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "BRIAN",
      "TINA",
      "RYANR"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "TOBY",
      "RYANR"
     ],
     "state": "REJECTED",
     "team": [
      "RYANR",
      "TOBY",
      "LASER",
      "BRIAN"
     ],
     "proposer": "RYANR"
    },
    {
     "team": [
      "ROCIO",
      "TYLER",
      "TINA",
      "LASER"
     ],
     "proposer": "ROCIO",
     "votes": [
      "BRIAN",
      "LASER",
      "TYLER",
      "RYANR",
      "TINA",
      "ROCIO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}