{
 "timeCreated": {
  "_seconds": 1599269840,
  "_nanoseconds": 234000000
 },
 "timeFinished": {
  "_seconds": 1599270259,
  "_nanoseconds": 693000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "GLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "LULU",
    "assassin": false
   },
   {
    "name": "PUTRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "MASI",
    "role": "MORDRED"
   },
   {
    "name": "JA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SHIERA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "MASI": true,
    "SHIERA": true
   },
   {
    "LULU": true,
    "MASI": true,
    "SHIERA": true
   },
   {
    "MASI": true,
    "GLEN": true,
    "JA": true,
    "LULU": true
   }
  ],
  "assassinated": "SHIERA"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PUTRA",
   "uid": "tSJ9fWrJlbaS6adNwMMaZqU1D0k1"
  },
  {
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2",
   "name": "JA"
  },
  {
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1",
   "name": "MASI"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MASI",
    "SHIERA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MASI",
      "SHIERA"
     ],
     "proposer": "LULU",
     "state": "APPROVED",
     "votes": [
      "LULU",
      "SHIERA",
      "MASI",
      "GLEN",
      "PUTRA",
      "JA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MASI",
    "LULU",
    "SHIERA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MASI",
      "LULU",
      "SHIERA"
     ],
     "votes": [
      "JA",
      "MASI",
      "GLEN",
      "SHIERA",
      "LULU"
     ],
     "proposer": "SHIERA"
    }
   ]
  },
  {
   "team": [
    "JA",
    "GLEN",
    "LULU",
    "MASI"
   ],
   "proposals": [
    {
     "proposer": "PUTRA",
     "state": "REJECTED",
     "votes": [
      "MASI",
      "SHIERA",
      "PUTRA"
     ],
     "team": [
      "PUTRA",
      "MASI",
      "LULU",
      "SHIERA"
     ]
    },
    {
     "votes": [
      "GLEN",
      "MASI",
      "LULU",
      "JA"
     ],
     "team": [
      "JA",
      "GLEN",
      "LULU",
      "MASI"
     ],
     "proposer": "JA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}