{
 "outcome": {
  "votes": [
   {
    "NINOBICEPS": true,
    "CHASE": false
   },
   {
    "CHASE": false,
    "NINOBICEPS": true,
    "NINA": true
   },
   {
    "AYS": true,
    "RENZO": true,
    "FABIO": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "PEYPEYMO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AYS",
    "assassin": false
   },
   {
    "name": "NINA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RENZO"
   },
   {
    "role": "MERLIN",
    "name": "NINOBICEPS",
    "assassin": false
   },
   {
    "name": "CHASE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FABIO"
   }
  ]
 },
 "players": [
  {
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82",
   "name": "AYS"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "name": "FABIO",
   "uid": "61ZTjul0r6VrVR3ta4P4zE2qmDY2"
  },
  {
   "name": "NINA",
   "uid": "rgfDNTR8ZXWyE0gwTuYwPJs4Wmr1"
  },
  {
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2",
   "name": "NINOBICEPS"
  },
  {
   "name": "PEYPEYMO",
   "uid": "S0GAAxxuVOUOQB3ps8azZJuF3kN2"
  },
  {
   "name": "RENZO",
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585411971,
  "_nanoseconds": 332000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NINOBICEPS",
      "CHASE"
     ],
     "proposer": "NINA",
     "votes": [
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "FABIO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NINOBICEPS",
    "CHASE"
   ]
  },
  {
   "team": [
    "CHASE",
    "NINOBICEPS",
    "NINA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHASE",
      "NINOBICEPS",
      "NINA"
     ],
     "proposer": "NINOBICEPS",
     "votes": [
      "CHASE",
      "FABIO",
      "PEYPEYMO",
      "NINA",
      "RENZO",
      "NINOBICEPS"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "RENZO",
    "AYS",
    "FABIO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RENZO",
      "AYS",
      "FABIO"
     ],
     "proposer": "PEYPEYMO",
     "votes": [
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "CHASE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}