{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "RAAS",
    "ZAIN",
    "TMKT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TMKT",
     "votes": [
      "URWAH",
      "TMKT",
      "ZAIN",
      "MK",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "ZAIN",
      "TMKT"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "URWAH",
      "MK",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "TMKT",
      "URWAH",
      "ZAIN"
     ],
     "proposer": "ZAIN"
    },
    {
     "team": [
      "URWAH",
      "RAAS",
      "TMKT",
      "MK"
     ],
     "proposer": "URWAH",
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "URWAH",
      "RAAS",
      "MAFAZLA",
      "TMKT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "URWAH",
    "RAAS",
    "TMKT",
    "MK"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "URWAH",
      "RAAS",
      "TMKT",
      "MK"
     ],
     "proposer": "MK",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "TMKT",
      "SAAD",
      "URWAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "URWAH",
    "RAAS",
    "TMKT",
    "MK"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1599452733,
  "_nanoseconds": 985000000
 },
 "timeCreated": {
  "_seconds": 1599452370,
  "_nanoseconds": 550000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "NEERAJ",
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "TMKT",
   "uid": "bTQLvAatPxbtNgWzvcF0KsYdcXA2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "URWAH",
   "uid": "i16IM8BCiSOOwasYM5f3ovVNMUD3"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "URWAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NEERAJ"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAFAZLA"
   },
   {
    "role": "PERCIVAL",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAAD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "TMKT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL"
   },
   {
    "assassin": false,
    "name": "MK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "RAAS",
  "votes": [
   {
    "TMKT": true,
    "ZAIN": true,
    "RAAS": true
   },
   {
    "URWAH": true,
    "TMKT": true,
    "MK": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "TMKT": true,
    "MK": true,
    "URWAH": true
   }
  ]
 }
}