{
  "timeCreated": {
    "_seconds": 1585448512,
    "_nanoseconds": 375000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "J",
            "MACKS",
            "SPICYBOY"
          ],
          "proposer": "J",
          "votes": [
            "BUCKETGUY",
            "DONDO",
            "J",
            "BURGACHIEF",
            "SPICYBOY",
            "ORANGEDUCK",
            "L",
            "MACKS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "J",
        "MACKS",
        "SPICYBOY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SPICYBOY",
            "MACKS",
            "DONDO",
            "J"
          ],
          "proposer": "SPICYBOY",
          "votes": [
            "SPICYBOY",
            "ORANGEDUCK",
            "L",
            "MACKS",
            "BUCKETGUY",
            "DONDO",
            "J",
            "BURGACHIEF"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SPICYBOY",
        "MACKS",
        "DONDO",
        "J"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BURGACHIEF",
            "L",
            "J",
            "BUCKETGUY"
          ],
          "proposer": "ORANGEDUCK",
          "votes": [
            "ORANGEDUCK",
            "L",
            "DONDO"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "DONDO",
            "J",
            "SPICYBOY",
            "L"
          ],
          "proposer": "DONDO",
          "votes": [
            "ORANGEDUCK",
            "L",
            "BUCKETGUY",
            "DONDO",
            "J",
            "SPICYBOY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DONDO",
        "J",
        "SPICYBOY",
        "L"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MACKS",
            "SPICYBOY",
            "L",
            "BUCKETGUY",
            "J"
          ],
          "proposer": "MACKS",
          "votes": [
            "ORANGEDUCK",
            "L",
            "MACKS"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BUCKETGUY",
            "DONDO",
            "SPICYBOY",
            "L",
            "ORANGEDUCK"
          ],
          "proposer": "BUCKETGUY",
          "votes": [
            "L",
            "BUCKETGUY"
          ]
        },
        {
          "votes": [
            "L",
            "BUCKETGUY",
            "DONDO",
            "BURGACHIEF",
            "SPICYBOY",
            "ORANGEDUCK"
          ],
          "state": "APPROVED",
          "team": [
            "DONDO",
            "SPICYBOY",
            "L",
            "BURGACHIEF",
            "BUCKETGUY"
          ],
          "proposer": "BURGACHIEF"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DONDO",
        "SPICYBOY",
        "L",
        "BURGACHIEF",
        "BUCKETGUY"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MACKS": true,
        "J": true,
        "SPICYBOY": true
      },
      {
        "SPICYBOY": true,
        "MACKS": false,
        "DONDO": true,
        "J": true
      },
      {
        "L": true,
        "DONDO": true,
        "J": true,
        "SPICYBOY": true
      },
      {
        "BUCKETGUY": true,
        "BURGACHIEF": true,
        "DONDO": true,
        "SPICYBOY": true,
        "L": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "DONDO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "L"
      },
      {
        "name": "MACKS",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "EVIL MINION",
        "name": "BUCKETGUY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DONDO"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "J"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BURGACHIEF"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SPICYBOY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ORANGEDUCK"
      }
    ]
  }
}