{
 "players": [
  {
   "name": "BEANS",
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2"
  },
  {
   "name": "KATHY",
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13"
  },
  {
   "name": "MAR",
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2"
  },
  {
   "name": "SABRINA",
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2"
  },
  {
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3",
   "name": "MAHF"
  },
  {
   "uid": "vE58UioEIuOEdbQQoxlAKqZvSd23",
   "name": "ANIKA"
  },
  {
   "name": "OREOLUWA",
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANIKA",
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA"
     ],
     "team": [
      "MAR",
      "SABRINA"
     ],
     "proposer": "MAR"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MAR",
    "SABRINA"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MAHF",
      "BEANS",
      "MAR"
     ],
     "votes": [
      "SABRINA",
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY"
     ],
     "state": "APPROVED",
     "proposer": "SABRINA"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MAHF",
    "BEANS",
    "MAR"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAHF",
      "SABRINA",
      "OREOLUWA"
     ],
     "proposer": "MAHF",
     "votes": [
      "SABRINA",
      "ANIKA",
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAHF",
    "SABRINA",
    "OREOLUWA"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BEANS",
    "KATHY",
    "MAR",
    "ANIKA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SABRINA",
      "ANIKA"
     ],
     "team": [
      "ANIKA",
      "KATHY",
      "MAR",
      "SABRINA"
     ],
     "proposer": "ANIKA"
    },
    {
     "team": [
      "BEANS",
      "KATHY",
      "MAR",
      "ANIKA"
     ],
     "state": "APPROVED",
     "votes": [
      "KATHY",
      "SABRINA",
      "ANIKA",
      "MAR",
      "BEANS"
     ],
     "proposer": "OREOLUWA"
    }
   ]
  },
  {
   "team": [
    "BEANS",
    "KATHY",
    "MAR",
    "ANIKA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEANS",
     "team": [
      "BEANS",
      "KATHY",
      "MAR",
      "ANIKA"
     ],
     "votes": [
      "SABRINA",
      "ANIKA",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1593405582,
  "_nanoseconds": 328000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ANIKA",
    "assassin": false
   },
   {
    "name": "MAHF",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "OREOLUWA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAR",
    "assassin": false
   },
   {
    "name": "BEANS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KATHY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SABRINA"
   }
  ],
  "votes": [
   {
    "MAR": true,
    "SABRINA": true
   },
   {
    "BEANS": true,
    "MAR": true,
    "MAHF": false
   },
   {
    "OREOLUWA": true,
    "SABRINA": false,
    "MAHF": false
   },
   {
    "MAR": true,
    "KATHY": true,
    "BEANS": true,
    "ANIKA": true
   },
   {
    "KATHY": true,
    "MAR": true,
    "ANIKA": false,
    "BEANS": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1593404864,
  "_nanoseconds": 913000000
 }
}