{
 "timeFinished": {
  "_seconds": 1589079628,
  "_nanoseconds": 92000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589078885,
  "_nanoseconds": 659000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAAD",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "team": [
      "SAAD",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "SAAD",
    "RAHUL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAAS",
      "SAAD",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "RAHUL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RAAS",
    "RAHUL",
    "SAAD",
    "ZAIN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "SAAD",
      "RAAS",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "MK"
     ],
     "proposer": "SAAD"
    },
    {
     "votes": [
      "RAHUL",
      "SAAD",
      "MK"
     ],
     "proposer": "MK",
     "team": [
      "RAAS",
      "RAHUL",
      "SAAD",
      "MK"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "RAHUL",
      "SAAD",
      "ZAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "SAAD",
      "MK",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "MK",
    "SAAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "team": [
      "SAAD",
      "ZAIN",
      "MK"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "MK",
      "SAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "SAAD",
      "MK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MAFAZLA",
  "roles": [
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAAD"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAAS"
   }
  ],
  "votes": [
   {
    "SAAD": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "SAAD": true
   },
   {
    "SAAD": true,
    "ZAIN": true,
    "RAAS": false,
    "RAHUL": false
   },
   {
    "MK": true,
    "SAAD": true,
    "MAFAZLA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  }
 ]
}