{
 "timeFinished": {
  "_seconds": 1588962660,
  "_nanoseconds": 980000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588961838,
  "_nanoseconds": 585000000
 },
 "missions": [
  {
   "team": [
    "AKSHAT",
    "MANGO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRAY",
      "AISHU",
      "SANJAY",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "MANGO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MANGO",
    "AKSHAT",
    "PRAY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRAY",
      "AISHU",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "PRAY",
     "team": [
      "MANGO",
      "AKSHAT",
      "PRAY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AISHU",
    "MANGO",
    "PRAY",
    "SANJAY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "AISHU",
      "PRAY",
      "SANJAY"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJAY",
      "MUNIRA",
      "PRAY"
     ],
     "proposer": "MUNIRA"
    },
    {
     "votes": [
      "MANGO",
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "MANGO",
      "AKSHAT",
      "AISHU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AISHU",
      "MANGO",
      "PRAY",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAY",
      "AISHU",
      "SANJAY",
      "MANGO"
     ],
     "proposer": "AISHU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "AISHU",
    "SANJAY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MANGO",
      "AISHU",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAY",
      "AISHU",
      "SANJAY",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "MANGO"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MANGO",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AISHU"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AKSHAT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "PRAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MANGO": true,
    "AKSHAT": true
   },
   {
    "MANGO": true,
    "PRAY": true,
    "AKSHAT": false
   },
   {
    "PRAY": true,
    "AISHU": true,
    "SANJAY": true,
    "MANGO": true
   },
   {
    "SANJAY": true,
    "MANGO": true,
    "AISHU": true
   }
  ]
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2",
   "name": "PRAY"
  },
  {
   "name": "MUNIRA",
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2"
  }
 ]
}