{
 "timeFinished": {
  "_seconds": 1585371104,
  "_nanoseconds": 155773000
 },
 "players": [
  {
   "uid": "GmVEzHwk8lPvNuwgxxdim1vmRgY2",
   "name": "GWU"
  },
  {
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2",
   "name": "DANIEL"
  },
  {
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1",
   "name": "LAUREN"
  },
  {
   "uid": "fptIXBqwfyenG7JUVAwsjflgEa93",
   "name": "CALEB"
  },
  {
   "name": "KEBIN",
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585370851,
  "_nanoseconds": 987000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DANIEL",
      "LAUREN"
     ],
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "GWU",
      "DANIEL",
      "LAUREN",
      "KEBIN"
     ],
     "proposer": "KEBIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "LAUREN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "GWU",
    "LAUREN",
    "CALEB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GWU",
      "LAUREN",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "LAUREN",
      "KEBIN",
      "CALEB",
      "GWU"
     ],
     "proposer": "GWU"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LAUREN",
    "GWU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "LAUREN"
     ],
     "state": "REJECTED",
     "votes": [
      "DANIEL",
      "LAUREN"
     ],
     "proposer": "DANIEL"
    },
    {
     "team": [
      "LAUREN",
      "GWU"
     ],
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "LAUREN",
      "KEBIN",
      "CALEB",
      "GWU"
     ],
     "proposer": "LAUREN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CALEB",
  "roles": [
   {
    "name": "GWU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KEBIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LAUREN": true,
    "DANIEL": true
   },
   {
    "LAUREN": true,
    "CALEB": true,
    "GWU": true
   },
   {
    "GWU": true,
    "LAUREN": true
   }
  ]
 }
}