{
 "timeCreated": {
  "_seconds": 1593912127,
  "_nanoseconds": 723000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DOM",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "DOM",
      "ROCIO",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DAISY",
     "votes": [
      "TERRY",
      "JENNA",
      "DAISY"
     ],
     "team": [
      "DAISY",
      "JENNA",
      "TERRY"
     ]
    },
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "DOM",
      "ROCIO"
     ],
     "votes": []
    },
    {
     "proposer": "YBOT",
     "state": "REJECTED",
     "votes": [
      "YBOT",
      "JENNA",
      "DAISY"
     ],
     "team": [
      "YBOT",
      "JENNA",
      "DAISY"
     ]
    },
    {
     "votes": [
      "TINA",
      "TERRY",
      "BRIAN",
      "DOM",
      "ROCIO",
      "JENNA",
      "DAISY"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "DAISY",
      "TERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "TINA",
    "DAISY",
    "TERRY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TINA",
      "TERRY",
      "JENNA",
      "DAISY"
     ],
     "team": [
      "TINA",
      "TERRY",
      "JENNA",
      "DAISY"
     ],
     "proposer": "TERRY",
     "state": "REJECTED"
    },
    {
     "team": [
      "ROCIO",
      "TINA",
      "TERRY",
      "DAISY"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED",
     "votes": [
      "DAISY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DAISY",
      "JENNA",
      "TERRY",
      "ROCIO"
     ],
     "votes": [
      "ROCIO",
      "JENNA",
      "DAISY",
      "TERRY",
      "YBOT"
     ],
     "proposer": "JENNA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "DAISY",
    "JENNA",
    "TERRY",
    "ROCIO"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TERRY",
      "DOM",
      "ROCIO",
      "JENNA"
     ],
     "proposer": "DOM",
     "votes": [
      "DOM",
      "ROCIO"
     ]
    },
    {
     "proposer": "DAISY",
     "votes": [
      "DAISY",
      "YBOT"
     ],
     "team": [
      "DAISY",
      "ROCIO",
      "TERRY",
      "YBOT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TERRY",
      "TINA",
      "BRIAN",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "YBOT",
      "BRIAN",
      "TINA",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "YBOT"
     ],
     "proposer": "YBOT"
    },
    {
     "team": [
      "TINA",
      "TERRY",
      "YBOT",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "BRIAN",
      "YBOT",
      "DOM",
      "ROCIO",
      "JENNA",
      "DAISY",
      "TINA"
     ],
     "proposer": "TINA"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "TINA",
    "TERRY",
    "YBOT",
    "JENNA"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "JENNA",
    "TERRY",
    "DOM",
    "TINA",
    "BRIAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TINA",
      "TERRY",
      "BRIAN"
     ],
     "team": [
      "TERRY",
      "TINA",
      "YBOT",
      "DOM",
      "BRIAN"
     ],
     "proposer": "TERRY"
    },
    {
     "team": [
      "ROCIO",
      "JENNA",
      "DOM",
      "BRIAN",
      "YBOT"
     ],
     "votes": [
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "YBOT",
      "DOM",
      "BRIAN",
      "TINA"
     ],
     "votes": [
      "YBOT",
      "JENNA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "BRIAN",
      "YBOT",
      "DOM",
      "ROCIO",
      "JENNA",
      "TINA"
     ],
     "team": [
      "JENNA",
      "TERRY",
      "DOM",
      "TINA",
      "BRIAN"
     ],
     "proposer": "DOM"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1593914625,
  "_nanoseconds": 94000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "ROCIO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "name": "DAISY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRIAN"
   },
   {
    "role": "OBERON",
    "name": "YBOT",
    "assassin": false
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "TERRY",
  "votes": [
   {
    "DAISY": true,
    "TINA": true,
    "TERRY": true
   },
   {
    "JENNA": true,
    "TERRY": true,
    "ROCIO": true,
    "DAISY": true
   },
   {
    "JENNA": true,
    "TINA": true,
    "YBOT": false,
    "TERRY": true
   },
   {
    "TERRY": true,
    "JENNA": true,
    "BRIAN": true,
    "DOM": true,
    "TINA": true
   }
  ]
 },
 "players": [
  {
   "name": "YBOT",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TERRY"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  }
 ]
}