{
 "players": [
  {
   "uid": "RYK7DPcejmOVUTLDxh8Nltz7njw2",
   "name": "SAB"
  },
  {
   "uid": "xHLXI7g9roT5fUagHT24geOif2I3",
   "name": "TANDERELLA"
  },
  {
   "name": "HAILEY",
   "uid": "BTBQxhr7hfSkzpLTrBdwjWmvM1B3"
  },
  {
   "name": "NIC",
   "uid": "GBQbPFDsvFSfBI8QE3vbXpgJcco2"
  },
  {
   "name": "ZHIREN",
   "uid": "CZUd6ITGqhPsB66d9Nl5pxO670S2"
  },
  {
   "uid": "ltsSyZCEH7e6B20qanopwEFE8NL2",
   "name": "JY"
  },
  {
   "name": "MM",
   "uid": "h1Uef4UfHSajOcFf0zoiA5tiXkp2"
  },
  {
   "uid": "k5dn72AI8hgMOyvnZZnApJRMJwJ3",
   "name": "AGGIEMON"
  },
  {
   "name": "AMANDA",
   "uid": "12GEtV8lIsgR5kxxzrvTwoOBZbM2"
  }
 ],
 "missions": [
  {
   "team": [
    "ZHIREN",
    "MM",
    "AMANDA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AGGIEMON",
      "AMANDA",
      "HAILEY",
      "TANDERELLA",
      "JY",
      "SAB",
      "NIC",
      "ZHIREN"
     ],
     "state": "APPROVED",
     "team": [
      "ZHIREN",
      "MM",
      "AMANDA"
     ],
     "proposer": "MM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AGGIEMON",
      "AMANDA",
      "HAILEY",
      "TANDERELLA",
      "JY",
      "SAB",
      "NIC",
      "ZHIREN"
     ],
     "proposer": "AGGIEMON",
     "state": "APPROVED",
     "team": [
      "ZHIREN",
      "JY",
      "AMANDA",
      "AGGIEMON"
     ]
    }
   ],
   "team": [
    "ZHIREN",
    "JY",
    "AMANDA",
    "AGGIEMON"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AGGIEMON",
    "AMANDA",
    "JY",
    "ZHIREN"
   ],
   "proposals": [
    {
     "proposer": "AMANDA",
     "state": "APPROVED",
     "team": [
      "AGGIEMON",
      "AMANDA",
      "JY",
      "ZHIREN"
     ],
     "votes": [
      "AGGIEMON",
      "AMANDA",
      "HAILEY",
      "TANDERELLA",
      "JY",
      "SAB",
      "NIC",
      "ZHIREN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588438213,
  "_nanoseconds": 564000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AGGIEMON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMANDA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HAILEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TANDERELLA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SAB"
   },
   {
    "role": "OBERON",
    "name": "MM",
    "assassin": false
   },
   {
    "name": "NIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ZHIREN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ZHIREN": true,
    "AMANDA": true,
    "MM": true
   },
   {
    "ZHIREN": true,
    "AMANDA": true,
    "JY": true,
    "AGGIEMON": true
   },
   {
    "AGGIEMON": true,
    "ZHIREN": true,
    "JY": true,
    "AMANDA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JY"
 },
 "timeCreated": {
  "_seconds": 1588436653,
  "_nanoseconds": 44000000
 }
}