{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PRAVEEN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REINA"
   },
   {
    "name": "SEAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LL"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DIVI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHEVIN"
   }
  ],
  "votes": [
   {
    "PRAVEEN": true,
    "CHEVIN": true
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "PRAVEEN": true
   },
   {
    "SEAN": false,
    "CHEVIN": true,
    "PRAVEEN": true
   },
   {
    "JASMINE": true,
    "SEAN": false,
    "CHEVIN": true,
    "PRAVEEN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586569159,
  "_nanoseconds": 503503000
 },
 "players": [
  {
   "uid": "zjdLkQCiZvQOAQcKC0GLeCc6fOa2",
   "name": "DIVI"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2",
   "name": "REINA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586568429,
  "_nanoseconds": 656000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "REINA",
      "PRAVEEN"
     ],
     "proposer": "LL",
     "team": [
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "REINA",
      "PRAVEEN",
      "LL",
      "JASMINE",
      "DIVI",
      "CHEVIN"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHEVIN",
    "PRAVEEN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "SEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "JASMINE",
      "CHEVIN",
      "REINA",
      "SEAN"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "SEAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "SEAN",
    "PRAVEEN",
    "CHEVIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LL",
      "JASMINE",
      "CHEVIN",
      "REINA",
      "SEAN",
      "PRAVEEN"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "PRAVEEN",
      "CHEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "SEAN",
    "JASMINE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "SEAN",
      "JASMINE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "REINA",
      "SEAN",
      "LL",
      "DIVI"
     ],
     "proposer": "JASMINE"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}