{
 "timeFinished": {
  "_seconds": 1596953000,
  "_nanoseconds": 858000000
 },
 "outcome": {
  "roles": [
   {
    "name": "LES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAX",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CALEB"
   },
   {
    "role": "EVIL MINION",
    "name": "ZIDA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ZHANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SIMON"
   },
   {
    "name": "LINDSEY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "LONG",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAX": true,
    "CALEB": true,
    "SIMON": true
   },
   {
    "SIMON": false,
    "CALEB": true,
    "LONG": true,
    "MAX": true
   },
   {
    "JEN": true,
    "WILL": false,
    "LES": true,
    "ZHANG": true
   },
   {
    "LES": true,
    "ZHANG": true,
    "CALEB": true,
    "MAX": true,
    "JEN": true
   },
   {
    "WILL": false,
    "LES": true,
    "JEN": true,
    "CALEB": true,
    "MAX": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "WILL",
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73"
  },
  {
   "name": "JEN",
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "p6nzXEBsdiQ9I6vDHpKvMfMbvKi1",
   "name": "ZHANG"
  },
  {
   "name": "ZIDA",
   "uid": "dTk2QMwO9UV67nan91CHdGwSkz22"
  },
  {
   "name": "LINDSEY",
   "uid": "LMnQPtP4N5NJWEzh4BmWD42KVdl1"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2",
   "name": "SIMON"
  },
  {
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2",
   "name": "MAX"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WILL",
      "ZHANG",
      "SIMON",
      "CALEB",
      "JEN",
      "ZIDA",
      "LINDSEY",
      "MAX"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "SIMON",
      "MAX"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CALEB",
    "SIMON",
    "MAX"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LINDSEY",
      "CALEB",
      "ZIDA",
      "ZHANG",
      "MAX",
      "SIMON",
      "WILL",
      "LONG",
      "JEN"
     ],
     "team": [
      "CALEB",
      "SIMON",
      "MAX",
      "LONG"
     ],
     "proposer": "SIMON"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CALEB",
    "SIMON",
    "MAX",
    "LONG"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "WILL",
      "JEN",
      "LES",
      "ZHANG"
     ],
     "proposer": "MAX",
     "votes": [
      "JEN",
      "LINDSEY",
      "SIMON",
      "ZHANG",
      "MAX",
      "ZIDA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "WILL",
    "JEN",
    "LES",
    "ZHANG"
   ]
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "LES",
    "JEN",
    "CALEB",
    "ZHANG",
    "MAX"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "LONG",
     "votes": [
      "LINDSEY",
      "LES",
      "SIMON",
      "JEN",
      "WILL"
     ],
     "state": "REJECTED",
     "team": [
      "JEN",
      "WILL",
      "CALEB",
      "LONG",
      "LES"
     ]
    },
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "SIMON",
      "LONG",
      "LINDSEY",
      "ZIDA",
      "WILL"
     ],
     "team": [
      "JEN",
      "ZHANG",
      "CALEB",
      "WILL",
      "LONG"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LES",
      "JEN",
      "CALEB",
      "ZHANG",
      "MAX"
     ],
     "votes": [
      "JEN",
      "CALEB",
      "ZHANG",
      "MAX",
      "LES",
      "LINDSEY"
     ],
     "proposer": "JEN"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SIMON",
      "LONG",
      "WILL",
      "JEN",
      "LES",
      "ZIDA",
      "LINDSEY"
     ],
     "proposer": "LES",
     "state": "APPROVED",
     "team": [
      "LES",
      "JEN",
      "MAX",
      "WILL",
      "CALEB"
     ]
    }
   ],
   "team": [
    "LES",
    "JEN",
    "MAX",
    "WILL",
    "CALEB"
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1596949938,
  "_nanoseconds": 516000000
 }
}