{
 "players": [
  {
   "name": "TIM",
   "uid": "brzNkVEtSuPmTvNvcCLkNUwrral2"
  },
  {
   "uid": "3xCmnGK0xtgR9oZmhLi2dkAZp6G3",
   "name": "MIKER"
  },
  {
   "uid": "wbz7xwLCoBTktpKMt4lfDyN4Ui62",
   "name": "FATTYLAMAR"
  },
  {
   "name": "JUJUBEES",
   "uid": "8ABsHMGo79X5AwknfsaC4CHEOIG3"
  },
  {
   "uid": "7pPFrsOTkVgP0BaAD8rgRbfpYI12",
   "name": "SENKAI"
  },
  {
   "uid": "T6YWITmpHNdHGoOqZjvMaBZdO2L2",
   "name": "ERSEHURR"
  }
 ],
 "timeFinished": {
  "_seconds": 1588124714,
  "_nanoseconds": 885000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ERSEHURR",
    "MIKER"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERSEHURR",
      "MIKER"
     ],
     "proposer": "MIKER",
     "votes": [
      "TIM",
      "ERSEHURR",
      "FATTYLAMAR",
      "MIKER",
      "JUJUBEES"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "FATTYLAMAR",
    "ERSEHURR",
    "MIKER"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MIKER",
      "JUJUBEES",
      "TIM",
      "ERSEHURR",
      "FATTYLAMAR",
      "SENKAI"
     ],
     "state": "APPROVED",
     "team": [
      "FATTYLAMAR",
      "ERSEHURR",
      "MIKER"
     ],
     "proposer": "FATTYLAMAR"
    }
   ]
  },
  {
   "team": [
    "JUJUBEES",
    "SENKAI",
    "TIM",
    "ERSEHURR"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TIM",
      "ERSEHURR",
      "SENKAI",
      "MIKER",
      "JUJUBEES"
     ],
     "state": "APPROVED",
     "proposer": "JUJUBEES",
     "team": [
      "JUJUBEES",
      "SENKAI",
      "TIM",
      "ERSEHURR"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SENKAI",
    "JUJUBEES",
    "TIM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SENKAI",
      "JUJUBEES",
      "TIM"
     ],
     "votes": [
      "SENKAI",
      "MIKER",
      "JUJUBEES",
      "TIM"
     ],
     "proposer": "SENKAI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ERSEHURR": true,
    "MIKER": true
   },
   {
    "FATTYLAMAR": true,
    "MIKER": false,
    "ERSEHURR": true
   },
   {
    "JUJUBEES": true,
    "TIM": false,
    "ERSEHURR": true,
    "SENKAI": true
   },
   {
    "JUJUBEES": true,
    "TIM": false,
    "SENKAI": true
   }
  ],
  "roles": [
   {
    "name": "TIM",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ERSEHURR"
   },
   {
    "name": "FATTYLAMAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SENKAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MIKER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUJUBEES"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588124292,
  "_nanoseconds": 492000000
 },
 "options": {
  "inGameLog": false
 }
}