{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "OLDMANSMEL",
  "votes": [
   {
    "G": true,
    "FATTDONN": false,
    "TERRY": true
   },
   {
    "ZANE": true,
    "BOSSMAN": true,
    "MATTKAT": true,
    "TERRY": true
   },
   {
    "MATTKAT": true,
    "BOSSMAN": true,
    "ZANE": true,
    "TERRY": true
   },
   {
    "ZANE": true,
    "MATTKAT": true,
    "SAMTERN": true,
    "BOSSMAN": true,
    "TERRY": true
   }
  ],
  "roles": [
   {
    "name": "CHOWDADDY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MATTKAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "OLDMANSMEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "G",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZANE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOSSMAN",
    "assassin": false
   },
   {
    "name": "SAMTERN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "FATTDONN",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592871938,
  "_nanoseconds": 22000000
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "name": "SAMTERN",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "name": "G",
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1"
  },
  {
   "uid": "hKLVWxUNERQpqXGa5AVWiSvfiGy1",
   "name": "OLDMANSMEL"
  }
 ],
 "timeCreated": {
  "_seconds": 1592871387,
  "_nanoseconds": 778000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "FATTDONN",
      "SAMTERN",
      "MATTKAT",
      "OLDMANSMEL",
      "G",
      "ZANE",
      "TERRY",
      "BOSSMAN"
     ],
     "team": [
      "G",
      "FATTDONN",
      "TERRY"
     ],
     "proposer": "G",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "G",
    "FATTDONN",
    "TERRY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BOSSMAN",
      "OLDMANSMEL",
      "ZANE",
      "SAMTERN"
     ],
     "proposer": "OLDMANSMEL",
     "state": "REJECTED",
     "votes": [
      "OLDMANSMEL",
      "SAMTERN"
     ]
    },
    {
     "votes": [
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "SAMTERN",
      "FATTDONN",
      "MATTKAT",
      "OLDMANSMEL",
      "G"
     ],
     "proposer": "BOSSMAN",
     "state": "APPROVED",
     "team": [
      "TERRY",
      "BOSSMAN",
      "MATTKAT",
      "ZANE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TERRY",
    "BOSSMAN",
    "MATTKAT",
    "ZANE"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SAMTERN",
      "MATTKAT",
      "OLDMANSMEL",
      "G",
      "ZANE",
      "TERRY",
      "BOSSMAN"
     ],
     "team": [
      "BOSSMAN",
      "MATTKAT",
      "ZANE",
      "TERRY"
     ],
     "proposer": "MATTKAT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BOSSMAN",
    "MATTKAT",
    "ZANE",
    "TERRY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ZANE",
    "MATTKAT",
    "BOSSMAN",
    "TERRY",
    "SAMTERN"
   ],
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZANE",
      "MATTKAT",
      "BOSSMAN",
      "TERRY",
      "SAMTERN"
     ],
     "votes": [
      "OLDMANSMEL",
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "SAMTERN",
      "FATTDONN",
      "MATTKAT"
     ],
     "proposer": "ZANE"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}