{
 "outcome": {
  "votes": [
   {
    "JP": true,
    "CALEB": true,
    "LES": true
   },
   {
    "LES": true,
    "JP": true,
    "RACHEL": true,
    "CALEB": false
   },
   {
    "JP": true,
    "LONG": false,
    "LES": true,
    "BETHARONI": true
   },
   {
    "LONG": true,
    "LES": true,
    "KAROLINE": true,
    "JOEBIDEN": true,
    "BETHARONI": true
   },
   {
    "LES": true,
    "RACHEL": false,
    "BETHARONI": true,
    "JOEBIDEN": true,
    "LONG": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOEBIDEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LES",
    "assassin": false
   },
   {
    "name": "KAROLINE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BETHARONI",
    "role": "MERLIN"
   },
   {
    "name": "RACHEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LONG",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "CALEB",
    "assassin": false
   },
   {
    "name": "JP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "uid": "Mlm1iPsFnkadIdaT2OivVH67uxz2",
   "name": "BETHARONI"
  },
  {
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53",
   "name": "JOEBIDEN"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "LONG",
      "CALEB",
      "JP",
      "JOEBIDEN",
      "LES",
      "BETHARONI"
     ],
     "team": [
      "JP",
      "CALEB",
      "LES"
     ],
     "proposer": "JP"
    }
   ],
   "numFails": 0,
   "team": [
    "JP",
    "CALEB",
    "LES"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CALEB",
    "JP",
    "LES",
    "RACHEL"
   ],
   "proposals": [
    {
     "proposer": "LES",
     "state": "APPROVED",
     "team": [
      "CALEB",
      "JP",
      "LES",
      "RACHEL"
     ],
     "votes": [
      "JOEBIDEN",
      "LES",
      "KAROLINE",
      "BETHARONI",
      "RACHEL",
      "LONG",
      "CALEB",
      "JP"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LONG",
     "state": "APPROVED",
     "team": [
      "BETHARONI",
      "LONG",
      "JP",
      "LES"
     ],
     "votes": [
      "RACHEL",
      "LONG",
      "JP",
      "LES",
      "KAROLINE",
      "BETHARONI"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "BETHARONI",
    "LONG",
    "JP",
    "LES"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "KAROLINE",
    "LONG",
    "JOEBIDEN",
    "BETHARONI",
    "LES"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "JOEBIDEN",
      "LES",
      "KAROLINE",
      "BETHARONI"
     ],
     "state": "APPROVED",
     "team": [
      "KAROLINE",
      "LONG",
      "JOEBIDEN",
      "BETHARONI",
      "LES"
     ],
     "proposer": "BETHARONI"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "JOEBIDEN",
     "state": "REJECTED",
     "team": [
      "JOEBIDEN",
      "JP",
      "LES",
      "BETHARONI",
      "LONG"
     ],
     "votes": [
      "RACHEL",
      "JOEBIDEN",
      "BETHARONI"
     ]
    },
    {
     "votes": [
      "JOEBIDEN",
      "LES",
      "KAROLINE",
      "RACHEL",
      "CALEB"
     ],
     "team": [
      "RACHEL",
      "BETHARONI",
      "LONG",
      "JOEBIDEN",
      "LES"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL"
    }
   ],
   "state": "FAIL",
   "team": [
    "RACHEL",
    "BETHARONI",
    "LONG",
    "JOEBIDEN",
    "LES"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1593661217,
  "_nanoseconds": 839000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593660204,
  "_nanoseconds": 434000000
 }
}