{
 "timeCreated": {
  "_seconds": 1585965657,
  "_nanoseconds": 738000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAMMAY",
    "AKASH",
    "AYESHA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAMMAY",
      "AKASH",
      "AYESHA"
     ],
     "proposer": "SAMMAY",
     "votes": [
      "AYESHA",
      "PK",
      "KAVS",
      "RUPAL",
      "AHMEDEMBAB",
      "AKASH",
      "SAMMAY",
      "APALM"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SAMMAY",
    "AKASH",
    "AYESHA",
    "PK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SAMMAY",
      "AKASH",
      "AYESHA",
      "PK"
     ],
     "proposer": "AKASH",
     "votes": [
      "AYESHA",
      "PK",
      "KAVS",
      "AKASH",
      "SAMMAY",
      "APALM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AYESHA"
     ],
     "state": "REJECTED",
     "team": [
      "SAMMAY",
      "AKASH",
      "AYESHA",
      "PK"
     ],
     "proposer": "AYESHA"
    },
    {
     "team": [
      "PK",
      "AKASH",
      "SAMMAY",
      "RUPAL"
     ],
     "proposer": "PK",
     "votes": [
      "AYESHA",
      "PK",
      "KAVS",
      "RUPAL",
      "AKASH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "PK",
    "AKASH",
    "SAMMAY",
    "RUPAL"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "AHMEDEMBAB",
    "AYESHA",
    "APALM",
    "KAVS",
    "RUPAL"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AHMEDEMBAB",
      "AYESHA",
      "APALM",
      "KAVS",
      "RUPAL"
     ],
     "proposer": "AHMEDEMBAB",
     "votes": [
      "AHMEDEMBAB",
      "SAMMAY",
      "APALM",
      "AYESHA",
      "RUPAL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "APALM",
      "AHMEDEMBAB",
      "SAMMAY",
      "AKASH",
      "PK"
     ],
     "proposer": "APALM",
     "votes": [
      "AHMEDEMBAB",
      "AKASH",
      "SAMMAY",
      "APALM",
      "AYESHA",
      "PK",
      "KAVS",
      "RUPAL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "APALM",
    "AHMEDEMBAB",
    "SAMMAY",
    "AKASH",
    "PK"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1585966811,
  "_nanoseconds": 477927000
 },
 "outcome": {
  "votes": [
   {
    "AKASH": true,
    "AYESHA": true,
    "SAMMAY": true
   },
   {
    "AKASH": true,
    "AYESHA": true,
    "PK": true,
    "SAMMAY": false
   },
   {
    "AKASH": true,
    "PK": true,
    "RUPAL": true,
    "SAMMAY": false
   },
   {
    "AYESHA": true,
    "RUPAL": true,
    "KAVS": true,
    "AHMEDEMBAB": true,
    "APALM": false
   },
   {
    "PK": true,
    "SAMMAY": false,
    "AHMEDEMBAB": false,
    "APALM": false,
    "AKASH": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AKASH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAMMAY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "APALM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AYESHA",
    "assassin": false
   },
   {
    "name": "PK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "KAVS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RUPAL"
   },
   {
    "name": "AHMEDEMBAB",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "SAMMAY",
   "uid": "pBP0eLdHHsP9wSz3lP4lNBxtNyB2"
  },
  {
   "name": "AKASH",
   "uid": "vWy0uUGMY0hxADuGMvZW603U7dm2"
  },
  {
   "name": "AYESHA",
   "uid": "naVfDmtF6oVfNAaQ5p4NOHmG5Oj1"
  },
  {
   "name": "PK",
   "uid": "6zuuWMTZ7GSdD2JHTbKaBO7bMWt2"
  },
  {
   "name": "AHMEDEMBAB",
   "uid": "FBlryppWsQY7FusRaowo4qMDeld2"
  },
  {
   "name": "APALM",
   "uid": "sxt4rYSLSkWmOn56tmXBOF5kUmy1"
  },
  {
   "name": "KAVS",
   "uid": "4jTJ8bBhwNc4bDpjsubS0yaROtj2"
  },
  {
   "name": "RUPAL",
   "uid": "O9fUsmk8Q9g8aJ7gNoLP5MRbMqz2"
  }
 ]
}