{
 "players": [
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NIKKI"
   },
   {
    "name": "SIDDHANT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LEA"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "KENNY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JPAN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "LEA": true,
    "SIDDHANT": true
   },
   {
    "MAL": true,
    "LEA": false,
    "SIDDHANT": true
   },
   {
    "JPAN": false,
    "KENNY": true,
    "LEA": false
   },
   {
    "MAL": true,
    "SIDDHANT": true,
    "JERRY": true,
    "NIKKI": true
   },
   {
    "KENNY": true,
    "MAL": true,
    "JERRY": false,
    "NIKKI": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1594353966,
  "_nanoseconds": 89000000
 },
 "timeCreated": {
  "_seconds": 1594351623,
  "_nanoseconds": 521000000
 },
 "missions": [
  {
   "team": [
    "SIDDHANT",
    "LEA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SIDDHANT",
      "LEA"
     ],
     "state": "APPROVED",
     "proposer": "SIDDHANT",
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MAL",
      "SIDDHANT",
      "LEA"
     ],
     "proposer": "MAL",
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "NIKKI",
      "SIDDHANT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAL",
    "SIDDHANT",
    "LEA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KENNY"
     ],
     "state": "REJECTED",
     "team": [
      "KENNY",
      "JPAN",
      "LEA"
     ],
     "proposer": "KENNY"
    },
    {
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ],
     "team": [
      "JPAN",
      "KENNY",
      "SIDDHANT"
     ],
     "proposer": "JPAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAL"
     ],
     "team": [
      "NIKKI",
      "MAL",
      "JERRY"
     ],
     "state": "REJECTED",
     "proposer": "NIKKI"
    },
    {
     "votes": [
      "LEA",
      "JERRY",
      "KENNY"
     ],
     "state": "REJECTED",
     "team": [
      "JERRY",
      "KENNY",
      "LEA"
     ],
     "proposer": "JERRY"
    },
    {
     "votes": [
      "KENNY",
      "JPAN",
      "NIKKI",
      "SIDDHANT",
      "MAL",
      "LEA",
      "JERRY"
     ],
     "team": [
      "LEA",
      "KENNY",
      "JPAN"
     ],
     "state": "APPROVED",
     "proposer": "LEA"
    }
   ],
   "team": [
    "LEA",
    "KENNY",
    "JPAN"
   ],
   "numFails": 2
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "NIKKI",
      "SIDDHANT",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "LEA",
      "JERRY",
      "KENNY",
      "JPAN",
      "NIKKI",
      "SIDDHANT"
     ],
     "proposer": "SIDDHANT"
    }
   ],
   "team": [
    "NIKKI",
    "SIDDHANT",
    "MAL",
    "JERRY"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "MAL",
    "NIKKI",
    "JERRY",
    "KENNY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAL",
     "votes": [
      "JPAN",
      "NIKKI",
      "MAL",
      "JERRY"
     ],
     "team": [
      "MAL",
      "NIKKI",
      "JERRY",
      "KENNY"
     ]
    }
   ]
  }
 ]
}