{
 "players": [
  {
   "name": "BRADY",
   "uid": "tlkvGyim9zRvizV7peiFC4N4Y8F3"
  },
  {
   "uid": "gEJD5g1638NkywZGgMqB5bdWM2g2",
   "name": "SAMH"
  },
  {
   "name": "JEREMY",
   "uid": "xIuTTDEoriWwwvsEhfvf7iLj1wO2"
  },
  {
   "uid": "gfL8dKjsmlTKZdG1PktG5B3tJuq2",
   "name": "YOSH"
  },
  {
   "uid": "D5BsL8l6wRWgaCvAIQ7PUmoWvKx1",
   "name": "TEDLY"
  },
  {
   "name": "MICHAEL",
   "uid": "D7U9hTcc8yMdv4FukiZNQsqHUjl2"
  },
  {
   "name": "SHELBY",
   "uid": "agzcjzHYzcWStFU8McKORValVeJ2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "YOSH",
      "BRADY"
     ],
     "state": "APPROVED",
     "votes": [
      "YOSH",
      "SHELBY",
      "SAMH",
      "TEDLY",
      "BRADY",
      "MICHAEL"
     ],
     "proposer": "YOSH"
    }
   ],
   "team": [
    "YOSH",
    "BRADY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "BRADY",
    "YOSH",
    "TEDLY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHELBY",
      "TEDLY",
      "YOSH",
      "BRADY",
      "SAMH",
      "MICHAEL",
      "JEREMY"
     ],
     "proposer": "TEDLY",
     "state": "APPROVED",
     "team": [
      "BRADY",
      "YOSH",
      "TEDLY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TEDLY",
      "MICHAEL",
      "SAMH"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "MICHAEL",
      "SHELBY",
      "YOSH",
      "SAMH"
     ]
    }
   ],
   "team": [
    "TEDLY",
    "MICHAEL",
    "SAMH"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "TEDLY",
    "MICHAEL",
    "SAMH",
    "SHELBY"
   ],
   "proposals": [
    {
     "team": [
      "TEDLY",
      "MICHAEL",
      "SAMH",
      "SHELBY"
     ],
     "votes": [
      "TEDLY",
      "SAMH",
      "MICHAEL",
      "JEREMY",
      "SHELBY"
     ],
     "state": "APPROVED",
     "proposer": "SHELBY"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "BRADY",
    "YOSH",
    "MICHAEL",
    "SAMH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "MICHAEL",
      "SAMH",
      "BRADY"
     ],
     "team": [
      "BRADY",
      "YOSH",
      "MICHAEL",
      "SAMH"
     ],
     "proposer": "BRADY"
    }
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1607828558,
  "_nanoseconds": 952000000
 },
 "timeCreated": {
  "_seconds": 1607827627,
  "_nanoseconds": 46000000
 },
 "outcome": {
  "roles": [
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRADY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JEREMY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SHELBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMH",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "TEDLY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YOSH",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "YOSH": true,
    "BRADY": true
   },
   {
    "TEDLY": false,
    "BRADY": true,
    "YOSH": true
   },
   {
    "SAMH": true,
    "MICHAEL": true,
    "TEDLY": true
   },
   {
    "SAMH": false,
    "TEDLY": false,
    "SHELBY": true,
    "MICHAEL": true
   },
   {
    "SAMH": false,
    "BRADY": true,
    "MICHAEL": true,
    "YOSH": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}