{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAGAR"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHRIA"
   },
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FULLMETAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JASHU"
   }
  ],
  "votes": [
   {
    "RAJESH": false,
    "SAGAR": true
   },
   {
    "RAJESH": false,
    "FULLMETAL": true,
    "JASHU": true
   },
   {
    "SHRIA": true,
    "JASHU": true
   },
   {
    "JASHU": true,
    "SAGAR": false,
    "SHRIA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587051908,
  "_nanoseconds": 690000000
 },
 "timeFinished": {
  "_seconds": 1587052165,
  "_nanoseconds": 774047000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SAGAR",
    "RAJESH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "RAJESH"
     ],
     "proposer": "SAGAR",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "JASHU"
     ],
     "state": "APPROVED",
     "team": [
      "JASHU",
      "RAJESH",
      "FULLMETAL"
     ],
     "proposer": "JASHU"
    }
   ],
   "state": "FAIL",
   "team": [
    "JASHU",
    "RAJESH",
    "FULLMETAL"
   ]
  },
  {
   "team": [
    "SHRIA",
    "JASHU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "SHRIA",
      "JASHU"
     ],
     "proposer": "SHRIA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH"
     ],
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "RAJESH"
    }
   ],
   "state": "FAIL",
   "team": [
    "SAGAR",
    "JASHU",
    "SHRIA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}