{
 "missions": [
  {
   "team": [
    "LL",
    "CHEVIN",
    "AN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ],
     "proposer": "YI",
     "state": "REJECTED",
     "team": [
      "YI",
      "PRAVEEN",
      "MOIRA"
     ]
    },
    {
     "team": [
      "LL",
      "CHEVIN",
      "AN"
     ],
     "proposer": "LL",
     "votes": [
      "PRAVEEN",
      "AN",
      "LL",
      "YI",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MOIRA",
    "LL",
    "CHEVIN",
    "AN"
   ],
   "proposals": [
    {
     "votes": [
      "AN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "AN",
      "LL",
      "YI"
     ],
     "proposer": "CHEVIN"
    },
    {
     "proposer": "PRAVEEN",
     "team": [
      "AN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AN",
      "CHEVIN"
     ],
     "team": [
      "AN",
      "CHEVIN",
      "LL",
      "SEAN"
     ],
     "proposer": "AN"
    },
    {
     "team": [
      "MOIRA",
      "LL",
      "CHEVIN",
      "AN"
     ],
     "proposer": "MOIRA",
     "state": "APPROVED",
     "votes": [
      "AN",
      "LL",
      "YI",
      "CHEVIN",
      "HANK",
      "PRAVEEN",
      "MOIRA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SEAN",
     "team": [
      "LL",
      "CHEVIN",
      "AN",
      "MOIRA"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "SEAN",
      "LL",
      "CHEVIN",
      "YI",
      "HANK"
     ]
    }
   ],
   "team": [
    "LL",
    "CHEVIN",
    "AN",
    "MOIRA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LL",
      "CHEVIN",
      "AN",
      "MOIRA",
      "PRAVEEN"
     ],
     "votes": [
      "HANK",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "HANK",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "team": [
    "LL",
    "CHEVIN",
    "AN",
    "MOIRA",
    "PRAVEEN"
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1594531290,
  "_nanoseconds": 486000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "AN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "HANK"
   },
   {
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MOIRA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AN"
   },
   {
    "role": "PERCIVAL",
    "name": "SEAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "YI"
   }
  ],
  "votes": [
   {
    "CHEVIN": true,
    "AN": true,
    "LL": true
   },
   {
    "CHEVIN": true,
    "AN": true,
    "MOIRA": true,
    "LL": true
   },
   {
    "AN": true,
    "MOIRA": false,
    "CHEVIN": true,
    "LL": true
   },
   {
    "AN": true,
    "PRAVEEN": true,
    "CHEVIN": true,
    "LL": true,
    "MOIRA": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594530519,
  "_nanoseconds": 234000000
 },
 "players": [
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3",
   "name": "HANK"
  }
 ]
}