{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590104190,
  "_nanoseconds": 538000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "RAHUL"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAAD",
      "SANJY"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SANJY"
     ]
    },
    {
     "team": [
      "SANJY",
      "MAFAZLA"
     ],
     "votes": [
      "SAAD",
      "ZAIN",
      "SANJY"
     ],
     "proposer": "SAAD",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "ZAIN"
     ],
     "proposer": "MK",
     "state": "REJECTED",
     "team": [
      "MK",
      "SANJY"
     ]
    },
    {
     "votes": [
      "SAAD",
      "ZAIN"
     ],
     "proposer": "SANJY",
     "team": [
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "votes": [
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "RAHUL"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "ZAIN",
      "SAAD",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "ZAIN"
     ],
     "proposer": "ZAIN"
    },
    {
     "team": [
      "RAHUL",
      "RAAS",
      "MAFAZLA"
     ],
     "votes": [
      "RAAS",
      "RAHUL",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL"
    },
    {
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "MAFAZLA",
      "SAAD",
      "ZAIN"
     ],
     "proposer": "SAAD"
    }
   ],
   "team": [
    "MAFAZLA",
    "SAAD",
    "SANJY"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MK",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "SAAD",
      "ZAIN"
     ]
    },
    {
     "team": [
      "SANJY",
      "MAFAZLA",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "SAAD"
     ],
     "proposer": "SANJY"
    },
    {
     "team": [
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "MK",
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MAFAZLA",
    "RAAS",
    "RAHUL"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MK",
    "RAHUL",
    "MAFAZLA",
    "SAAD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SANJY",
      "SAAD",
      "RAHUL"
     ],
     "votes": [
      "SANJY"
     ],
     "proposer": "RAAS"
    },
    {
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "MK"
     ],
     "proposer": "RAHUL",
     "votes": [
      "MK",
      "SAAD",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAAD"
     ],
     "team": [
      "MAFAZLA",
      "RAAS",
      "SAAD",
      "MK"
     ],
     "proposer": "SAAD",
     "state": "REJECTED"
    },
    {
     "team": [
      "MK",
      "RAHUL",
      "MAFAZLA",
      "SAAD"
     ],
     "votes": [
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "RAAS",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "MK",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "team": [
    "RAHUL",
    "SAAD",
    "SANJY",
    "ZAIN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "ZAIN",
      "SAAD",
      "RAAS"
     ],
     "votes": [],
     "proposer": "SANJY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "ZAIN",
      "SAAD",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "SAAD",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "SAAD",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "SANJY",
      "RAHUL",
      "SAAD"
     ],
     "state": "REJECTED",
     "proposer": "RAAS"
    },
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "SANJY",
      "SAAD",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "RAHUL",
      "SANJY",
      "SAAD",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "RAHUL",
      "SAAD",
      "SANJY",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "RAHUL"
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAHUL": true,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "MAFAZLA": true,
    "SAAD": true
   },
   {
    "RAAS": false,
    "MAFAZLA": true,
    "RAHUL": true
   },
   {
    "RAHUL": true,
    "MK": false,
    "MAFAZLA": false,
    "SAAD": true
   },
   {
    "SANJY": true,
    "RAHUL": true,
    "SAAD": true,
    "ZAIN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MK"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RAAS"
   },
   {
    "role": "PERCIVAL",
    "name": "RAHUL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SANJY"
   }
  ],
  "assassinated": "ZAIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1590106322,
  "_nanoseconds": 543000000
 }
}