{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CHRIS",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "OZSEXYMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SUQI",
    "assassin": false
   },
   {
    "name": "VED",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ALICE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "STEV",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JERRY": true,
    "CHRIS": true
   },
   {
    "SUQI": true,
    "STEV": true,
    "CHRIS": true
   },
   {
    "SUQI": false,
    "STEV": true,
    "OZSEXYMAN": true
   },
   {
    "ALICE": false,
    "SUQI": true,
    "STEV": true,
    "CHRIS": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "CHRIS",
    "JERRY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VED",
      "ALICE",
      "STEV",
      "CHRIS",
      "OZSEXYMAN",
      "JERRY",
      "SUQI"
     ],
     "team": [
      "CHRIS",
      "JERRY"
     ],
     "proposer": "STEV",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHRIS",
     "votes": [
      "CHRIS",
      "OZSEXYMAN",
      "SUQI",
      "VED",
      "ALICE",
      "STEV"
     ],
     "team": [
      "CHRIS",
      "SUQI",
      "STEV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "SUQI",
    "STEV"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "OZSEXYMAN",
    "STEV",
    "SUQI"
   ],
   "proposals": [
    {
     "proposer": "OZSEXYMAN",
     "state": "APPROVED",
     "team": [
      "OZSEXYMAN",
      "STEV",
      "SUQI"
     ],
     "votes": [
      "CHRIS",
      "OZSEXYMAN",
      "SUQI",
      "VED",
      "STEV"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SUQI",
      "VED",
      "STEV"
     ],
     "state": "REJECTED",
     "team": [
      "JERRY",
      "SUQI",
      "VED",
      "STEV"
     ],
     "proposer": "JERRY"
    },
    {
     "proposer": "SUQI",
     "team": [
      "SUQI",
      "VED",
      "OZSEXYMAN",
      "STEV"
     ],
     "votes": [
      "OZSEXYMAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SUQI",
      "CHRIS",
      "STEV",
      "ALICE"
     ],
     "votes": [
      "VED",
      "ALICE",
      "STEV",
      "CHRIS",
      "OZSEXYMAN",
      "SUQI"
     ],
     "state": "APPROVED",
     "proposer": "VED"
    }
   ],
   "team": [
    "SUQI",
    "CHRIS",
    "STEV",
    "ALICE"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1587786124,
  "_nanoseconds": 318000000
 },
 "players": [
  {
   "uid": "kga5ovBVI0UF0GohoZ0cewtChua2",
   "name": "VED"
  },
  {
   "uid": "CP4UjqQmDJbs2K4q4XhyBIk1CfC3",
   "name": "ALICE"
  },
  {
   "uid": "W6Z8jnt5KIOeZCCSO1BSnf25M7i1",
   "name": "STEV"
  },
  {
   "name": "CHRIS",
   "uid": "i0ChwySgoXZ9GmzNxiAGDC93O632"
  },
  {
   "name": "OZSEXYMAN",
   "uid": "dWEmd9tAZSfTMKJNijZN9u05DIq2"
  },
  {
   "name": "JERRY",
   "uid": "xSjl6IEjoVenHNzrWpyMAPPRD5i1"
  },
  {
   "uid": "hoMNBUNdwuW1AxgC8AcKVih2OL63",
   "name": "SUQI"
  }
 ],
 "timeCreated": {
  "_seconds": 1587785452,
  "_nanoseconds": 620000000
 }
}