{
 "timeFinished": {
  "_seconds": 1591484048,
  "_nanoseconds": 755000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591483711,
  "_nanoseconds": 984000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "NICK",
    "STEPH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICK",
      "STEPH"
     ],
     "votes": [
      "STEPH",
      "NICK",
      "KARLIN",
      "JAMES",
      "NIKOLAS"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "STEPH",
    "NICK",
    "YELIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEPH",
      "NICK",
      "YELIN"
     ],
     "proposer": "STEPH",
     "votes": [
      "NIKOLAS",
      "YELIN",
      "STEPH",
      "NICK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NICK",
      "YELIN",
      "JAMES",
      "NIKOLAS"
     ],
     "votes": [
      "NICK",
      "JAMES",
      "NIKOLAS"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKOLAS",
      "YELIN",
      "STEPH",
      "NICK"
     ],
     "team": [
      "NICK",
      "STEPH",
      "NIKOLAS",
      "YELIN"
     ],
     "proposer": "NIKOLAS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NICK",
    "STEPH",
    "NIKOLAS",
    "YELIN"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "NICK",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "NICK",
    "assassin": false
   },
   {
    "name": "KARLIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAMES",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NIKOLAS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "YELIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEPH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NICK": true,
    "STEPH": true
   },
   {
    "STEPH": true,
    "YELIN": true,
    "NICK": true
   },
   {
    "NICK": true,
    "YELIN": true,
    "STEPH": true,
    "NIKOLAS": true
   }
  ]
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "NIKOLAS",
   "uid": "TGBXCFPEe7O15Tpc8pN8z8EcifF3"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "7grjDu8CBfRtQ6tGZgf7I6GZMv83",
   "name": "NICK"
  },
  {
   "name": "STEPH",
   "uid": "baLxUgluQocYmbhD5jfPH6BBeAB3"
  }
 ]
}