{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "LBJ",
      "AVI",
      "CHAITHANYA"
     ],
     "team": [
      "ABHIJIT",
      "CHAITHANYA"
     ],
     "state": "APPROVED",
     "proposer": "CHAITHANYA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ABHIJIT",
    "CHAITHANYA"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "LBJ",
      "AVI",
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH"
     ],
     "proposer": "MORLIN",
     "state": "APPROVED",
     "team": [
      "CHAITHANYA",
      "ABHIJIT",
      "MORLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHAITHANYA",
    "ABHIJIT",
    "MORLIN"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LBJ",
      "ANIKETH",
      "CHAITHANYA",
      "ABHIJIT"
     ],
     "proposer": "ANIKETH",
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "LBJ",
      "CHAITHANYA",
      "MORLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LBJ",
    "ANIKETH",
    "CHAITHANYA",
    "ABHIJIT"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "ABHIJIT",
     "team": [
      "MORLIN",
      "AVI",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "AVI",
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MORLIN",
    "AVI",
    "ABHIJIT"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LBJ",
    "CHAITHANYA",
    "ABHIJIT",
    "AVI"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LBJ",
     "team": [
      "LBJ",
      "CHAITHANYA",
      "ABHIJIT",
      "AVI"
     ],
     "votes": [
      "ABHIJIT",
      "LBJ",
      "AVI",
      "CHAITHANYA"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1586578883,
  "_nanoseconds": 514000000
 },
 "outcome": {
  "votes": [
   {
    "CHAITHANYA": true,
    "ABHIJIT": true
   },
   {
    "CHAITHANYA": true,
    "ABHIJIT": true,
    "MORLIN": true
   },
   {
    "ABHIJIT": true,
    "CHAITHANYA": true,
    "ANIKETH": false,
    "LBJ": true
   },
   {
    "AVI": true,
    "MORLIN": false,
    "ABHIJIT": true
   },
   {
    "ABHIJIT": true,
    "LBJ": true,
    "AVI": true,
    "CHAITHANYA": true
   }
  ],
  "assassinated": "AVI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "AVI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHAITHANYA",
    "role": "MERLIN"
   },
   {
    "name": "MORLIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANIKETH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ABHIJIT",
    "assassin": false
   },
   {
    "name": "LBJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "MORLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "LBJ",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "AVI"
  }
 ],
 "timeFinished": {
  "_seconds": 1586579493,
  "_nanoseconds": 349679000
 }
}