{
 "timeFinished": {
  "_seconds": 1596506097,
  "_nanoseconds": 420000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEON",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE",
      "VIC"
     ],
     "proposer": "JACOB",
     "team": [
      "EMERSON",
      "DYLAN"
     ]
    }
   ],
   "team": [
    "EMERSON",
    "DYLAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "ALEXISBAE",
    "KEON",
    "MILLERTIME"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMERSON",
      "DYLAN",
      "ALEXISBAE",
      "VIC",
      "KEON",
      "MILLERTIME"
     ],
     "team": [
      "ALEXISBAE",
      "KEON",
      "MILLERTIME"
     ],
     "proposer": "ALEXISBAE"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "EMERSON",
     "team": [
      "EMERSON",
      "DYLAN",
      "KEON"
     ],
     "votes": [
      "DYLAN",
      "KEON",
      "VIC",
      "EMERSON",
      "ALEXISBAE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "EMERSON",
    "DYLAN",
    "KEON"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DYLAN",
      "KEON",
      "VIC",
      "ALEXISBAE"
     ],
     "state": "REJECTED",
     "proposer": "DYLAN",
     "votes": []
    },
    {
     "proposer": "VIC",
     "state": "APPROVED",
     "team": [
      "VIC",
      "MILLERTIME",
      "DYLAN",
      "EMERSON"
     ],
     "votes": [
      "VIC",
      "ALEXISBAE",
      "MILLERTIME",
      "DYLAN",
      "KEON",
      "EMERSON"
     ]
    }
   ],
   "team": [
    "VIC",
    "MILLERTIME",
    "DYLAN",
    "EMERSON"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEON",
      "MILLERTIME",
      "JACOB",
      "DYLAN"
     ],
     "proposer": "MILLERTIME",
     "team": [
      "MILLERTIME",
      "VIC",
      "DYLAN",
      "KEON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MILLERTIME",
    "VIC",
    "DYLAN",
    "KEON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JACOB",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DYLAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "EMERSON"
   },
   {
    "name": "KEON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALEXISBAE",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "DYLAN": true,
    "EMERSON": true
   },
   {
    "KEON": true,
    "ALEXISBAE": false,
    "MILLERTIME": true
   },
   {
    "KEON": true,
    "EMERSON": false,
    "DYLAN": true
   },
   {
    "EMERSON": true,
    "MILLERTIME": true,
    "VIC": true,
    "DYLAN": true
   },
   {
    "KEON": true,
    "VIC": true,
    "MILLERTIME": true,
    "DYLAN": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3",
   "name": "EMERSON"
  },
  {
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1",
   "name": "DYLAN"
  },
  {
   "name": "VIC",
   "uid": "rxsLmVGWOgcjCqKDTokMNyu8k7o2"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1",
   "name": "ALEXISBAE"
  }
 ],
 "timeCreated": {
  "_seconds": 1596504216,
  "_nanoseconds": 865000000
 }
}