{
 "timeFinished": {
  "_seconds": 1586660271,
  "_nanoseconds": 352303000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ARIEL"
   },
   {
    "name": "ANTLAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONOR"
   },
   {
    "assassin": false,
    "name": "OMAR",
    "role": "OBERON"
   },
   {
    "name": "JEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SEJU"
   }
  ],
  "votes": [
   {
    "BEN": true,
    "ANTLAM": true
   },
   {
    "BEN": true,
    "ARIEL": true,
    "ANTLAM": true
   },
   {
    "BEN": true,
    "SEJU": false,
    "ANTLAM": true
   },
   {
    "SEJU": false,
    "ANTLAM": true,
    "OMAR": false,
    "JEN": false
   },
   {
    "ANTLAM": true,
    "BEN": true,
    "CONOR": true,
    "ARIEL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CONOR"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "BEN",
     "team": [
      "BEN",
      "ANTLAM"
     ],
     "state": "APPROVED",
     "votes": [
      "JEN",
      "BEN",
      "ARIEL",
      "OMAR"
     ]
    }
   ],
   "team": [
    "BEN",
    "ANTLAM"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ARIEL",
     "state": "APPROVED",
     "votes": [
      "SEJU",
      "BEN",
      "ARIEL",
      "ANTLAM",
      "CONOR",
      "JEN"
     ],
     "team": [
      "ARIEL",
      "ANTLAM",
      "BEN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ARIEL",
    "ANTLAM",
    "BEN"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "SEJU",
    "ANTLAM",
    "BEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "ARIEL",
      "CONOR",
      "OMAR",
      "JEN",
      "SEJU"
     ],
     "team": [
      "SEJU",
      "ANTLAM",
      "BEN"
     ],
     "proposer": "SEJU"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 3,
   "teamSize": 4,
   "team": [
    "JEN",
    "OMAR",
    "SEJU",
    "ANTLAM"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JEN",
     "votes": [
      "ANTLAM",
      "JEN",
      "SEJU"
     ],
     "team": [
      "JEN",
      "SEJU",
      "ARIEL",
      "ANTLAM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "OMAR",
     "team": [
      "JEN",
      "OMAR",
      "SEJU",
      "ANTLAM"
     ],
     "votes": [
      "SEJU",
      "ARIEL",
      "OMAR",
      "JEN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARIEL",
      "ANTLAM",
      "CONOR",
      "OMAR",
      "JEN",
      "BEN"
     ],
     "team": [
      "ARIEL",
      "CONOR",
      "BEN",
      "ANTLAM"
     ],
     "proposer": "CONOR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ARIEL",
    "CONOR",
    "BEN",
    "ANTLAM"
   ]
  }
 ],
 "players": [
  {
   "name": "ARIEL",
   "uid": "a9tx35wVDCPFwO8gYd5LCJUvefR2"
  },
  {
   "uid": "5LlIYsUH2XQYSDKPlKbLC0vEBq42",
   "name": "SEJU"
  },
  {
   "name": "JEN",
   "uid": "06ZvGA6YVeh44JFSseQ9LZsWO4A2"
  },
  {
   "name": "OMAR",
   "uid": "FlW4KInvQXNQgkA1AVKApdSX8943"
  },
  {
   "name": "CONOR",
   "uid": "V2YkyRDok0NghdPfIb6bslSkYI82"
  },
  {
   "name": "ANTLAM",
   "uid": "8lGOv17r6JXK69Uc64EgX8WXlz93"
  },
  {
   "name": "BEN",
   "uid": "xJ9OKoR4EdVy9AUFLBn1a1QnbJs1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586659402,
  "_nanoseconds": 383000000
 }
}