{
 "timeCreated": {
  "_seconds": 1587939583,
  "_nanoseconds": 735000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HAELIN",
    "YAMIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HAELIN",
      "YAMIN"
     ],
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "BLAKE",
      "HAELIN"
     ],
     "proposer": "HAELIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "LUKE",
    "HAELIN",
    "YAMIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LUKE",
      "HAELIN",
      "YAMIN"
     ],
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "LUKE",
      "HAELIN"
     ],
     "proposer": "LUKE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HAELIN",
      "LUCAS",
      "YAMIN"
     ],
     "proposer": "LUCAS",
     "team": [
      "YAMIN",
      "LUCAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YAMIN",
    "LUCAS"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "BLAKE",
    "YAMIN",
    "LUKE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LUCAS"
     ],
     "proposer": "BLAKE",
     "team": [
      "BLAKE",
      "LUCAS",
      "LUKE"
     ]
    },
    {
     "team": [
      "BLAKE",
      "YAMIN",
      "LUKE"
     ],
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "LUKE",
      "BLAKE"
     ],
     "proposer": "YAMIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YAMIN"
   },
   {
    "name": "LUKE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BLAKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HAELIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LUCAS"
   }
  ],
  "votes": [
   {
    "YAMIN": true,
    "HAELIN": true
   },
   {
    "YAMIN": true,
    "HAELIN": true,
    "LUKE": false
   },
   {
    "YAMIN": true,
    "LUCAS": false
   },
   {
    "LUKE": false,
    "BLAKE": true,
    "YAMIN": true
   }
  ]
 },
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "name": "HAELIN",
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2"
  },
  {
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63",
   "name": "LUKE"
  },
  {
   "uid": "DAFFA27l52RNY3pnYCeHqx2Dnv33",
   "name": "LUCAS"
  },
  {
   "uid": "GGDUXKz8G5aRQbedwCH3K1p9uK62",
   "name": "BLAKE"
  }
 ],
 "timeFinished": {
  "_seconds": 1587940627,
  "_nanoseconds": 877000000
 },
 "options": {
  "inGameLog": false
 }
}