{
 "outcome": {
  "votes": [
   {
    "BG": true,
    "ERICK": true
   },
   {
    "DPARERA": false,
    "INGRID": true,
    "CRISTOBAL": true
   },
   {
    "INGRID": true,
    "CRISTOBAL": true,
    "BG": true
   },
   {
    "CRISTOBAL": true,
    "BG": true,
    "ERICK": true,
    "INGRID": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "INGRID",
  "roles": [
   {
    "name": "PAULETE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "BG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DPARERA"
   },
   {
    "name": "ERICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CRISTOBAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "INGRID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAV",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 },
 "players": [
  {
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2",
   "name": "CRISTOBAL"
  },
  {
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1",
   "name": "INGRID"
  },
  {
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93",
   "name": "DAV"
  },
  {
   "uid": "qD6JbEZlj2QOgpPOhHmZ31lrRwO2",
   "name": "PAULETE"
  },
  {
   "name": "DPARERA",
   "uid": "SPnZnPTdfndTHaYWxRWnL40LSLO2"
  },
  {
   "name": "BG",
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12"
  },
  {
   "name": "ERICK",
   "uid": "KrtA1h3LQVeYQS490ufestLnt3m1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588444408,
  "_nanoseconds": 42000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588443727,
  "_nanoseconds": 928000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAV",
      "PAULETE",
      "BG",
      "DPARERA",
      "ERICK",
      "CRISTOBAL",
      "INGRID"
     ],
     "proposer": "DAV",
     "team": [
      "BG",
      "ERICK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BG",
    "ERICK"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "CRISTOBAL",
    "INGRID",
    "DPARERA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PAULETE",
     "team": [
      "PAULETE",
      "DPARERA",
      "CRISTOBAL"
     ],
     "state": "REJECTED",
     "votes": [
      "DAV",
      "PAULETE",
      "DPARERA"
     ]
    },
    {
     "votes": [
      "DAV",
      "BG",
      "DPARERA"
     ],
     "proposer": "DPARERA",
     "team": [
      "DAV",
      "BG",
      "DPARERA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAV",
      "BG"
     ],
     "proposer": "BG",
     "team": [
      "BG",
      "ERICK",
      "DAV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DPARERA",
      "ERICK"
     ],
     "proposer": "ERICK",
     "team": [
      "DPARERA",
      "BG",
      "INGRID"
     ]
    },
    {
     "team": [
      "CRISTOBAL",
      "INGRID",
      "DPARERA"
     ],
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "DAV",
      "PAULETE",
      "DPARERA",
      "ERICK",
      "CRISTOBAL"
     ],
     "proposer": "CRISTOBAL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CRISTOBAL",
    "INGRID",
    "BG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "INGRID",
     "team": [
      "CRISTOBAL",
      "INGRID",
      "BG"
     ],
     "state": "APPROVED",
     "votes": [
      "CRISTOBAL",
      "INGRID",
      "DAV",
      "BG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ERICK",
    "BG",
    "CRISTOBAL",
    "INGRID"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DAV",
      "PAULETE",
      "DPARERA"
     ],
     "proposer": "DAV",
     "team": [
      "DAV",
      "BG",
      "PAULETE",
      "ERICK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PAULETE",
      "DPARERA",
      "ERICK",
      "BG"
     ],
     "state": "REJECTED",
     "votes": [
      "DAV",
      "PAULETE"
     ],
     "proposer": "PAULETE"
    },
    {
     "votes": [
      "DAV",
      "DPARERA"
     ],
     "proposer": "DPARERA",
     "team": [
      "BG",
      "ERICK",
      "DPARERA",
      "DAV"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ERICK",
      "BG",
      "CRISTOBAL",
      "INGRID"
     ],
     "state": "APPROVED",
     "votes": [
      "CRISTOBAL",
      "INGRID",
      "PAULETE",
      "BG"
     ],
     "proposer": "BG"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}