{
 "outcome": {
  "votes": [
   {
    "SANJAY": true,
    "MANGO": true
   },
   {
    "MANGO": true,
    "SANJAY": true,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true,
    "MANGO": true,
    "AISHU": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MANGO",
  "roles": [
   {
    "name": "AISHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "HARSHITA",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANKUR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANGO"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1586536241,
  "_nanoseconds": 302000000
 },
 "timeFinished": {
  "_seconds": 1586536951,
  "_nanoseconds": 4863000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED",
     "team": [
      "MANGO",
      "SANJAY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MANGO",
    "SANJAY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "SANJAY",
    "AKSHAT",
    "MANGO"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AKSHAT",
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ],
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HARSHITA",
     "votes": [
      "SANJAY",
      "HARSHITA",
      "AKSHAT"
     ],
     "team": [
      "AKSHAT",
      "SANJAY",
      "MANGO",
      "HARSHITA"
     ]
    },
    {
     "votes": [
      "HARSHITA"
     ],
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO",
      "HARSHITA"
     ],
     "state": "REJECTED",
     "proposer": "MANGO"
    },
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO",
      "AISHU"
     ],
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ]
    }
   ],
   "team": [
    "SANJAY",
    "AKSHAT",
    "MANGO",
    "AISHU"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  }
 ]
}