{
 "players": [
  {
   "name": "ISH",
   "uid": "Ul8djm3bKjQbIsmj42QuGa0U9NF2"
  },
  {
   "name": "NEYMAR",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  },
  {
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3",
   "name": "ARUNDHATHY"
  },
  {
   "name": "DEO",
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ISH": false,
    "ANI": true
   },
   {
    "ANI": true,
    "NEYMAR": true,
    "RAMU": true
   },
   {
    "ARUNDHATHY": true,
    "ANI": true,
    "NEYMAR": true,
    "RAMU": true
   },
   {
    "RAMU": true,
    "ARUNDHATHY": true,
    "ANI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "DEO",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RAMU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ISH",
    "role": "MORDRED"
   },
   {
    "name": "NEYMAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ARUNDHATHY",
    "role": "MERLIN"
   }
  ],
  "assassinated": "ARUNDHATHY",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ISH",
    "ANI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ISH",
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI"
     ],
     "team": [
      "ISH",
      "ANI"
     ],
     "proposer": "DEO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAMU",
      "ANI",
      "ISH",
      "NEYMAR"
     ],
     "team": [
      "RAMU",
      "NEYMAR",
      "ANI"
     ],
     "proposer": "RAMU",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAMU",
    "NEYMAR",
    "ANI"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ANI",
    "ARUNDHATHY",
    "RAMU",
    "NEYMAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANI",
     "votes": [
      "RAMU",
      "ANI",
      "NEYMAR",
      "ARUNDHATHY"
     ],
     "team": [
      "ANI",
      "ARUNDHATHY",
      "RAMU",
      "NEYMAR"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ARUNDHATHY",
    "RAMU",
    "ANI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DEO",
      "ISH"
     ],
     "team": [
      "ISH",
      "DEO",
      "RAMU"
     ],
     "proposer": "ISH"
    },
    {
     "votes": [
      "ISH",
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI"
     ],
     "proposer": "NEYMAR",
     "state": "APPROVED",
     "team": [
      "ARUNDHATHY",
      "RAMU",
      "ANI"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590319703,
  "_nanoseconds": 105000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590320067,
  "_nanoseconds": 169000000
 }
}