{
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "BHATLA",
    "KS",
    "KARAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KARAN",
     "state": "APPROVED",
     "team": [
      "BHATLA",
      "KS",
      "KARAN"
     ],
     "votes": [
      "KARAN",
      "KS",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "BHATLA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "KS",
      "BHATLA",
      "MUSKITEER"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "KARAN",
      "KS",
      "MUSKITEER",
      "RAMU"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SANJAY",
    "KS",
    "BHATLA",
    "MUSKITEER"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "VIRAL",
    "BHATLA",
    "SAMARTH",
    "ANKITH"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KARAN",
      "KS",
      "MUSKITEER",
      "RAMU"
     ],
     "team": [
      "VIRAL",
      "BHATLA",
      "SAMARTH",
      "ANKITH"
     ],
     "proposer": "VIRAL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1",
   "name": "KS"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "KARAN",
   "uid": "qVZe8lMdIPdYS3P1H3m67XR8ZzE3"
  }
 ],
 "timeCreated": {
  "_seconds": 1589058348,
  "_nanoseconds": 165000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "KARAN": true,
    "KS": false,
    "BHATLA": true
   },
   {
    "KS": false,
    "BHATLA": true,
    "SANJAY": true,
    "MUSKITEER": true
   },
   {
    "VIRAL": true,
    "ANKITH": false,
    "BHATLA": true,
    "SAMARTH": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANKITH",
    "role": "MORDRED"
   },
   {
    "name": "SAMARTH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BHATLA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "VIRAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADNAAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "KARAN",
    "assassin": false
   },
   {
    "name": "KS",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1589059174,
  "_nanoseconds": 45000000
 }
}