{
 "timeFinished": {
  "_seconds": 1589635907,
  "_nanoseconds": 331000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "name": "LISAAA",
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2"
  },
  {
   "uid": "po5rGjnpAuWm3hlVZLrjGUuvCcW2",
   "name": "MARCUS"
  },
  {
   "name": "JUMBAJUICE",
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2"
  },
  {
   "name": "EDROI",
   "uid": "UqWkw4939zW6T1y4bnxixRnFDmn1"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  }
 ],
 "missions": [
  {
   "team": [
    "JUMBAJUICE",
    "MARCUS"
   ],
   "proposals": [
    {
     "proposer": "JUMBAJUICE",
     "team": [
      "JUMBAJUICE",
      "MARCUS"
     ],
     "votes": [
      "WEI",
      "DANNNN",
      "MARCUS",
      "LISAAA",
      "JUMBAJUICE",
      "EDROI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "EDROI",
     "state": "APPROVED",
     "team": [
      "LISAAA",
      "MARCUS",
      "DANNNN"
     ],
     "votes": [
      "DANNNN",
      "MARCUS",
      "LISAAA",
      "EDROI",
      "WEI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LISAAA",
    "MARCUS",
    "DANNNN"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WEI",
     "team": [
      "MARCUS",
      "WEI",
      "JUMBAJUICE",
      "EDROI"
     ],
     "votes": [
      "EDROI",
      "WEI",
      "DANNNN",
      "MARCUS",
      "LISAAA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MARCUS",
    "WEI",
    "JUMBAJUICE",
    "EDROI"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "LISAAA",
    "DANNNN",
    "JUMBAJUICE"
   ],
   "proposals": [
    {
     "proposer": "DANNNN",
     "state": "REJECTED",
     "votes": [
      "LISAAA",
      "WEI",
      "DANNNN"
     ],
     "team": [
      "DANNNN",
      "WEI",
      "LISAAA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LISAAA",
     "votes": [
      "EDROI",
      "WEI",
      "DANNNN",
      "MARCUS",
      "LISAAA",
      "JUMBAJUICE"
     ],
     "team": [
      "LISAAA",
      "DANNNN",
      "JUMBAJUICE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JUMBAJUICE",
    "MARCUS",
    "LISAAA",
    "EDROI"
   ],
   "proposals": [
    {
     "votes": [
      "JUMBAJUICE",
      "MARCUS"
     ],
     "proposer": "MARCUS",
     "team": [
      "DANNNN",
      "MARCUS",
      "WEI",
      "EDROI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JUMBAJUICE",
      "MARCUS",
      "LISAAA",
      "EDROI"
     ],
     "state": "APPROVED",
     "votes": [
      "WEI",
      "MARCUS",
      "LISAAA",
      "JUMBAJUICE",
      "EDROI"
     ],
     "proposer": "JUMBAJUICE"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "MARCUS": true,
    "JUMBAJUICE": true
   },
   {
    "LISAAA": true,
    "MARCUS": true,
    "DANNNN": true
   },
   {
    "JUMBAJUICE": false,
    "EDROI": true,
    "WEI": true,
    "MARCUS": true
   },
   {
    "LISAAA": true,
    "JUMBAJUICE": false,
    "DANNNN": true
   },
   {
    "MARCUS": false,
    "LISAAA": true,
    "EDROI": true,
    "JUMBAJUICE": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "JUMBAJUICE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EDROI"
   },
   {
    "name": "WEI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DANNNN"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LISAAA",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1589634854,
  "_nanoseconds": 679000000
 }
}