{
 "timeCreated": {
  "_seconds": 1585890808,
  "_nanoseconds": 740000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "JISHAREJI",
      "KESHAV",
      "HELLO",
      "KUSH"
     ],
     "proposer": "HELLO",
     "team": [
      "HELLO",
      "ANOOVA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HELLO",
    "ANOOVA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "KUSH",
    "HELLO",
    "ANOOVA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "JISHAREJI",
      "KESHAV",
      "KUSH"
     ],
     "proposer": "KUSH",
     "team": [
      "KUSH",
      "HELLO",
      "ANOOVA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SHWETA",
    "ANOOVA",
    "HELLO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "ANOOVA",
      "HELLO"
     ],
     "state": "APPROVED",
     "votes": [
      "KUSH",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "JISHAREJI",
      "KESHAV"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "KUSH",
      "AMALICIOUS",
      "SHWETA",
      "JISHAREJI"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "KUSH",
      "JISHAREJI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "AMALICIOUS",
    "SHWETA",
    "KUSH",
    "JISHAREJI"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JISHAREJI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HELLO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KUSH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AMALICIOUS"
   },
   {
    "name": "ANOOVA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HELLO": true,
    "ANOOVA": true
   },
   {
    "KUSH": false,
    "HELLO": true,
    "ANOOVA": true
   },
   {
    "SHWETA": true,
    "HELLO": false,
    "ANOOVA": true
   },
   {
    "AMALICIOUS": false,
    "KUSH": false,
    "SHWETA": true,
    "JISHAREJI": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585893526,
  "_nanoseconds": 701186000
 },
 "players": [
  {
   "uid": "sssKhfz7a9MFk0PWViXgO98omJ22",
   "name": "HELLO"
  },
  {
   "uid": "TaO9yk0FrOeZwTKvzJpNmyO9LBH2",
   "name": "KUSH"
  },
  {
   "uid": "ejFnZmLieSOxys5nXfyfP3BoCaz2",
   "name": "SHWETA"
  },
  {
   "uid": "Rczd91ROoBZnNxaHZHByBOkQ0T73",
   "name": "AMALICIOUS"
  },
  {
   "uid": "ul6RVxxcMxckjMIsd1FtPsVcKbA3",
   "name": "ANOOVA"
  },
  {
   "uid": "gV9hjrfmHhXXtZ7fK609y1JqSpt1",
   "name": "KESHAV"
  },
  {
   "name": "JISHAREJI",
   "uid": "8oiy2rFL9wOd2kxd6tPZDmLYEWt2"
  }
 ]
}