{
 "timeFinished": {
  "_seconds": 1591243493,
  "_nanoseconds": 307000000
 },
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3",
   "name": "THEPEBBLE"
  },
  {
   "name": "SOGGY",
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2"
  },
  {
   "name": "ICE",
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2"
  },
  {
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2",
   "name": "SPLOOSH"
  },
  {
   "name": "DNAIK",
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53"
  }
 ],
 "timeCreated": {
  "_seconds": 1591243218,
  "_nanoseconds": 478000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY",
      "ISHYISH"
     ],
     "proposer": "SOGGY",
     "team": [
      "SOGGY",
      "ICE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SOGGY",
    "ICE"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SOGGY",
      "ICE",
      "THEPEBBLE"
     ],
     "proposer": "ICE",
     "state": "APPROVED",
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH"
     ]
    }
   ],
   "team": [
    "SOGGY",
    "ICE",
    "THEPEBBLE"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SPLOOSH",
     "votes": [
      "ISHYISH",
      "THEPEBBLE",
      "ICE",
      "SOGGY"
     ],
     "team": [
      "ICE",
      "SOGGY",
      "THEPEBBLE",
      "SPLOOSH"
     ]
    }
   ],
   "team": [
    "ICE",
    "SOGGY",
    "THEPEBBLE",
    "SPLOOSH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SOGGY": true,
    "ICE": true
   },
   {
    "THEPEBBLE": true,
    "ICE": true,
    "SOGGY": true
   },
   {
    "SOGGY": true,
    "SPLOOSH": true,
    "THEPEBBLE": true,
    "ICE": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOGGY"
   },
   {
    "name": "ISHYISH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DNAIK"
   },
   {
    "assassin": false,
    "name": "THEPEBBLE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ICE",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SPLOOSH"
   }
  ],
  "assassinated": "ICE"
 }
}