{
 "timeFinished": {
  "_seconds": 1598471086,
  "_nanoseconds": 104000000
 },
 "timeCreated": {
  "_seconds": 1598470528,
  "_nanoseconds": 167000000
 },
 "players": [
  {
   "uid": "iJTI7EntcMhYRxzhVIZ5nNdzs973",
   "name": "JACK"
  },
  {
   "uid": "AOONmHCEvJRjIfsqFB8kE0T5bbT2",
   "name": "SHUAI"
  },
  {
   "uid": "7o9jksroZRgFUbsxZlQxvctrcMR2",
   "name": "ANTOINE"
  },
  {
   "name": "SAMER",
   "uid": "ZCGhmIQ6WNSBke6id57v1xMxcv93"
  },
  {
   "name": "LOIC",
   "uid": "WgJiZ3mGntXa9WmqHz8kJSFvihs1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "JACK": true,
    "SHUAI": true
   },
   {
    "JACK": true,
    "LOIC": true,
    "SHUAI": true
   },
   {
    "SHUAI": true,
    "JACK": true
   }
  ],
  "assassinated": "JACK",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHUAI"
   },
   {
    "name": "SAMER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANTOINE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "LOIC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JACK",
    "SHUAI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANTOINE",
      "LOIC"
     ],
     "team": [
      "LOIC",
      "SAMER"
     ],
     "proposer": "ANTOINE"
    },
    {
     "team": [
      "SAMER",
      "JACK"
     ],
     "votes": [
      "ANTOINE",
      "SAMER"
     ],
     "proposer": "SAMER",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JACK",
      "SHUAI"
     ],
     "proposer": "LOIC",
     "votes": [
      "LOIC",
      "SHUAI",
      "ANTOINE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANTOINE",
      "SHUAI",
      "LOIC"
     ],
     "team": [
      "JACK",
      "SHUAI",
      "LOIC"
     ],
     "proposer": "JACK"
    }
   ],
   "numFails": 0,
   "team": [
    "JACK",
    "SHUAI",
    "LOIC"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHUAI",
     "state": "APPROVED",
     "votes": [
      "SHUAI",
      "LOIC",
      "JACK"
     ],
     "team": [
      "SHUAI",
      "JACK"
     ]
    }
   ],
   "team": [
    "SHUAI",
    "JACK"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}