{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586830392,
  "_nanoseconds": 433000000
 },
 "missions": [
  {
   "team": [
    "MARCUS",
    "ALVIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CAROL",
      "ALVIN"
     ],
     "proposer": "CAROL",
     "team": [
      "CAROL",
      "MIKE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PLEE",
      "ALVIN"
     ],
     "proposer": "MIKE",
     "team": [
      "ELIOT",
      "ALVIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PLEE",
      "ALVIN",
      "MARCUS",
      "CAROL"
     ],
     "proposer": "MARCUS",
     "team": [
      "MARCUS",
      "ALVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALVIN",
    "MARCUS",
    "ELIOT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALVIN",
      "MARCUS",
      "ELIOT"
     ],
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "ELIOT",
      "PLEE",
      "ALVIN"
     ],
     "proposer": "ELIOT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "PLEE",
    "ELIOT",
    "ALVIN",
    "MIKE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ALVIN",
      "MIKE",
      "MARCUS",
      "CAROL",
      "ELIOT",
      "PLEE"
     ],
     "proposer": "PLEE",
     "team": [
      "PLEE",
      "ELIOT",
      "ALVIN",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PLEE",
    "ALVIN",
    "CAROL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PLEE",
      "ALVIN",
      "CAROL"
     ],
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "CAROL",
      "ELIOT",
      "PLEE",
      "ALVIN"
     ],
     "proposer": "ALVIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PLEE",
      "ALVIN",
      "CAROL",
      "MARCUS"
     ],
     "state": "REJECTED",
     "votes": [
      "MIKE",
      "MARCUS",
      "CAROL"
     ],
     "proposer": "CAROL"
    },
    {
     "team": [
      "MIKE",
      "ALVIN",
      "CAROL",
      "PLEE"
     ],
     "state": "REJECTED",
     "votes": [
      "MIKE"
     ],
     "proposer": "MIKE"
    },
    {
     "proposer": "MARCUS",
     "team": [
      "PLEE",
      "ALVIN",
      "CAROL",
      "MARCUS"
     ],
     "state": "APPROVED",
     "votes": [
      "PLEE",
      "ALVIN",
      "MIKE",
      "MARCUS",
      "CAROL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PLEE",
    "ALVIN",
    "CAROL",
    "MARCUS"
   ]
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CAROL",
  "roles": [
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAROL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ELIOT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PLEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "MARCUS": true,
    "ALVIN": true
   },
   {
    "MARCUS": true,
    "ALVIN": true,
    "ELIOT": false
   },
   {
    "PLEE": true,
    "MIKE": true,
    "ALVIN": true,
    "ELIOT": false
   },
   {
    "ALVIN": true,
    "CAROL": true,
    "PLEE": true
   },
   {
    "MARCUS": true,
    "PLEE": true,
    "ALVIN": true,
    "CAROL": true
   }
  ]
 },
 "players": [
  {
   "uid": "Bx2bdYkKmwZPmZ8eDZ9vnWUByon2",
   "name": "PLEE"
  },
  {
   "uid": "fKODVyqpegNgxfVGI4MRsEl1Y8v1",
   "name": "ALVIN"
  },
  {
   "uid": "HXPQEhFDhVWmHhZAHENWLvz3S2R2",
   "name": "CAROL"
  },
  {
   "uid": "I2VJpXDJoGQK0Ln5YGxa5bAFPSb2",
   "name": "MIKE"
  },
  {
   "name": "MARCUS",
   "uid": "Kc36t0APpneg2jLX9yJ5N5K0ULx2"
  },
  {
   "uid": "90g2Q0d6rYhqusSQ8I6iLSNV5qE2",
   "name": "ELIOT"
  }
 ],
 "timeFinished": {
  "_seconds": 1586831945,
  "_nanoseconds": 130431000
 }
}