{
 "timeFinished": {
  "_seconds": 1605999996,
  "_nanoseconds": 408000000
 },
 "outcome": {
  "votes": [
   {
    "FERGUS": true,
    "GEE": true
   },
   {
    "GRAEME": true,
    "FERGUS": true,
    "PEW": true
   },
   {
    "FERGUS": true,
    "GEE": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "GEE",
  "roles": [
   {
    "name": "FERGUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PEW"
   },
   {
    "role": "EVIL MINION",
    "name": "ARIANA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "GEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GRAEME",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "FERGUS",
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2"
  },
  {
   "name": "ARIANA",
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43"
  },
  {
   "name": "GEE",
   "uid": "0w73hKMMAyXXbROfKABLgQJIeDH2"
  },
  {
   "name": "GRAEME",
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02"
  },
  {
   "uid": "uClDspFF9iPOUBBoyZxtZfpJqy92",
   "name": "PEW"
  }
 ],
 "timeCreated": {
  "_seconds": 1605999699,
  "_nanoseconds": 247000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FERGUS",
    "GEE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "FERGUS",
      "GEE"
     ],
     "state": "APPROVED",
     "proposer": "FERGUS",
     "votes": [
      "FERGUS",
      "GEE",
      "GRAEME",
      "PEW"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARIANA",
     "votes": [
      "PEW",
      "FERGUS",
      "GRAEME",
      "ARIANA"
     ],
     "team": [
      "GRAEME",
      "FERGUS",
      "PEW"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "GRAEME",
    "FERGUS",
    "PEW"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GEE",
    "FERGUS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GEE",
      "FERGUS"
     ],
     "proposer": "GEE",
     "votes": [
      "GEE",
      "ARIANA",
      "PEW"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}