{
 "players": [
  {
   "name": "AYUSH",
   "uid": "Ji5r2HDWD2d2X4pz4bd6W6oKpF83"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "DEAMON"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2",
   "name": "YASH"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  }
 ],
 "timeFinished": {
  "_seconds": 1597638220,
  "_nanoseconds": 752000000
 },
 "outcome": {
  "roles": [
   {
    "name": "BHATLA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YASH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DEAMON",
    "role": "PERCIVAL"
   },
   {
    "name": "SACRO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIHAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "VIK",
    "assassin": false
   },
   {
    "name": "AYUSH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "NIHAL": true,
    "VIK": false
   },
   {
    "DEAMON": true,
    "YASH": true,
    "AYUSH": true
   },
   {
    "AYUSH": true,
    "YASH": true,
    "DEAMON": true
   },
   {
    "SACRO": false,
    "AYUSH": true,
    "DEAMON": true,
    "YASH": true
   }
  ],
  "assassinated": "AYUSH"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597637831,
  "_nanoseconds": 852000000
 },
 "missions": [
  {
   "team": [
    "NIHAL",
    "VIK"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BHATLA",
      "VIK",
      "AYUSH",
      "YASH",
      "NIHAL",
      "SACRO",
      "DEAMON"
     ],
     "team": [
      "NIHAL",
      "VIK"
     ],
     "state": "APPROVED",
     "proposer": "NIHAL"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "YASH",
      "SACRO",
      "DEAMON",
      "VIK",
      "AYUSH",
      "NIHAL",
      "BHATLA"
     ],
     "team": [
      "YASH",
      "DEAMON",
      "AYUSH"
     ],
     "state": "APPROVED",
     "proposer": "AYUSH"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "YASH",
    "DEAMON",
    "AYUSH"
   ]
  },
  {
   "team": [
    "DEAMON",
    "YASH",
    "AYUSH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DEAMON",
      "YASH",
      "AYUSH"
     ],
     "proposer": "DEAMON",
     "votes": [
      "AYUSH",
      "VIK",
      "YASH",
      "NIHAL",
      "SACRO",
      "DEAMON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "SACRO",
    "DEAMON",
    "AYUSH",
    "YASH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SACRO",
      "DEAMON",
      "AYUSH",
      "YASH"
     ],
     "votes": [
      "VIK",
      "DEAMON",
      "BHATLA",
      "NIHAL",
      "SACRO",
      "YASH",
      "AYUSH"
     ],
     "proposer": "SACRO",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}