{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "ZAINABT": true,
    "ERA": true
   },
   {
    "NAZEEFAH": true,
    "ZAINAB": true,
    "ZAINABT": true
   },
   {
    "ERA": true,
    "ZAINABT": true
   }
  ],
  "assassinated": "ZAINABT",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NAZEEFAH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ERA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZAINABT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZAINAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NADIYA",
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588628105,
  "_nanoseconds": 333000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23",
   "name": "ZAINABT"
  },
  {
   "uid": "zT3vivsczBaW0RYq3M7YG6YzPJs1",
   "name": "NADIYA"
  },
  {
   "uid": "QKAM89J5M8f0HqUgjfhARKGIRk13",
   "name": "NAZEEFAH"
  },
  {
   "name": "ZAINAB",
   "uid": "FlxJ4nCUoeRePO7kIXyOlseNolO2"
  },
  {
   "name": "ERA",
   "uid": "ccKhiyvPZTbx947qO7Holi4G0x13"
  }
 ],
 "timeCreated": {
  "_seconds": 1588627599,
  "_nanoseconds": 59000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ZAINAB",
     "state": "APPROVED",
     "votes": [
      "ZAINAB",
      "NAZEEFAH",
      "ERA",
      "ZAINABT"
     ],
     "team": [
      "ZAINABT",
      "ERA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZAINABT",
    "ERA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZAINAB",
      "NAZEEFAH",
      "ZAINABT"
     ],
     "votes": [
      "ERA",
      "ZAINABT",
      "ZAINAB",
      "NADIYA",
      "NAZEEFAH"
     ],
     "proposer": "ERA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZAINAB",
    "NAZEEFAH",
    "ZAINABT"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ZAINABT",
    "ERA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZAINABT",
      "ERA"
     ],
     "state": "APPROVED",
     "proposer": "ZAINABT",
     "votes": [
      "NAZEEFAH",
      "ERA",
      "ZAINABT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}