{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MIIIKE",
  "roles": [
   {
    "name": "MIIIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEENA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHAAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PRI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RISHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RISHI": true,
    "MIIIKE": true
   },
   {
    "RISHI": true,
    "MIIIKE": true,
    "NEENA": true
   },
   {
    "NEENA": true,
    "SK": true,
    "RISHI": true,
    "MIIIKE": true
   }
  ]
 },
 "players": [
  {
   "name": "PRI",
   "uid": "xOd6yAlLRHOjkJzGI6hfswt8UOD2"
  },
  {
   "name": "MIIIKE",
   "uid": "ayL5AZXa1WfxzdkWYDCnC1I35qi1"
  },
  {
   "uid": "Z4y6anFWUXcPA8NxjHj67Si6gHj1",
   "name": "RISHI"
  },
  {
   "uid": "nXRRipS599OCvR7Y1w5qoX7hQqh2",
   "name": "SHAAN"
  },
  {
   "uid": "7fqJbZTrQjVuX3f8raI1RhWltyG2",
   "name": "SK"
  },
  {
   "uid": "8njCWQyL6yPB0h9aaHPcrNUcsSp2",
   "name": "NEENA"
  }
 ],
 "timeFinished": {
  "_seconds": 1587332688,
  "_nanoseconds": 591000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587331498,
  "_nanoseconds": 618000000
 },
 "missions": [
  {
   "team": [
    "MIIIKE",
    "RISHI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIIIKE",
      "NEENA",
      "PRI",
      "RISHI"
     ],
     "proposer": "PRI",
     "team": [
      "MIIIKE",
      "RISHI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SK",
      "PRI",
      "RISHI",
      "MIIIKE",
      "NEENA"
     ],
     "proposer": "MIIIKE",
     "team": [
      "RISHI",
      "MIIIKE",
      "NEENA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RISHI",
    "MIIIKE",
    "NEENA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "RISHI",
     "team": [
      "PRI",
      "MIIIKE",
      "RISHI",
      "SK"
     ],
     "state": "REJECTED",
     "votes": [
      "RISHI",
      "MIIIKE",
      "SHAAN"
     ]
    },
    {
     "votes": [
      "MIIIKE",
      "SK",
      "RISHI"
     ],
     "proposer": "SHAAN",
     "team": [
      "RISHI",
      "PRI",
      "MIIIKE",
      "SK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MIIIKE",
      "NEENA",
      "SHAAN",
      "SK",
      "RISHI"
     ],
     "proposer": "SK",
     "team": [
      "NEENA",
      "RISHI",
      "MIIIKE",
      "SK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NEENA",
    "RISHI",
    "MIIIKE",
    "SK"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}