{
 "timeCreated": {
  "_seconds": 1590209060,
  "_nanoseconds": 682000000
 },
 "missions": [
  {
   "team": [
    "MATTHEW",
    "MONICA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BILVADERE",
      "PAULYP",
      "DEANNE",
      "MATTHEW",
      "MONICA"
     ],
     "proposer": "MATTHEW",
     "team": [
      "MATTHEW",
      "MONICA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DEANNE",
      "BILVADERE",
      "DICKBUTTE"
     ],
     "proposer": "MONICA",
     "votes": [
      "MONICA",
      "BILVADERE",
      "DICKBUTTE"
     ]
    },
    {
     "proposer": "BILVADERE",
     "votes": [
      "MONICA",
      "BILVADERE",
      "PAULYP",
      "DEANNE",
      "MATTHEW"
     ],
     "team": [
      "MONICA",
      "MATTHEW",
      "BILVADERE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MONICA",
    "MATTHEW",
    "BILVADERE"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "DEANNE",
    "DICKBUTTE",
    "MATTHEW",
    "PAULYP"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEANNE",
      "DICKBUTTE",
      "MATTHEW",
      "PAULYP"
     ],
     "proposer": "DEANNE",
     "votes": [
      "MONICA",
      "PAULYP",
      "DEANNE",
      "MATTHEW"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PAULYP",
      "DEANNE",
      "MATTHEW",
      "DICKBUTTE"
     ],
     "state": "APPROVED",
     "proposer": "PAULYP",
     "team": [
      "DEANNE",
      "PAULYP",
      "DICKBUTTE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DEANNE",
    "PAULYP",
    "DICKBUTTE"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590209834,
  "_nanoseconds": 305000000
 },
 "players": [
  {
   "uid": "rVlzM3QEfVVLVyGLnkv0THsW0kr2",
   "name": "BILVADERE"
  },
  {
   "uid": "rHKdW2jkG1R6ZcFyqqSkBPKmkfn1",
   "name": "DEANNE"
  },
  {
   "name": "PAULYP",
   "uid": "0qFmMlD8MdXDaAkHs4inwfdzGAk2"
  },
  {
   "name": "DICKBUTTE",
   "uid": "81GxCEygLDZMVF3pLF16TV1ZTED3"
  },
  {
   "name": "MATTHEW",
   "uid": "TPlP4lNoaGSeXqtnxIPXAfWK6ev1"
  },
  {
   "name": "MONICA",
   "uid": "7zNa6WSP3mhPtCwafZMJ4c42acp2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MATTHEW": true,
    "MONICA": true
   },
   {
    "MATTHEW": true,
    "MONICA": false,
    "BILVADERE": false
   },
   {
    "MATTHEW": true,
    "PAULYP": true,
    "DICKBUTTE": true,
    "DEANNE": true
   },
   {
    "PAULYP": true,
    "DICKBUTTE": true,
    "DEANNE": true
   }
  ],
  "roles": [
   {
    "name": "MONICA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BILVADERE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAULYP",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DEANNE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MATTHEW"
   },
   {
    "assassin": false,
    "name": "DICKBUTTE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DICKBUTTE",
  "state": "GOOD_WIN"
 }
}