{
  "outcome": {
    "votes": [
      {
        "DAN": true,
        "CONRAR": true,
        "NOELLE": true
      },
      {
        "DAN": true,
        "LAUREN": true,
        "CONRAR": true,
        "NOELLE": true
      },
      {
        "DAN": true,
        "LAUREN": false,
        "CONRAR": false,
        "NOELLE": true
      },
      {
        "EMMA": true,
        "BENJI": true,
        "EVAN": true,
        "AUDREY": true,
        "NICK": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BENJI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "EVAN",
        "assassin": false
      },
      {
        "name": "LAUREN",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "role": "MERLIN",
        "name": "AUDREY",
        "assassin": false
      },
      {
        "name": "NOELLE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORGANA",
        "name": "EMMA",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "BENJI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAN"
      },
      {
        "name": "CONRAR",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NICK"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586048464,
    "_nanoseconds": 483000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LAUREN",
            "EMMA",
            "CONRAR",
            "NICK"
          ],
          "state": "REJECTED",
          "team": [
            "EMMA",
            "NICK",
            "AUDREY"
          ],
          "proposer": "EMMA"
        },
        {
          "state": "APPROVED",
          "team": [
            "NOELLE",
            "DAN",
            "CONRAR"
          ],
          "proposer": "CONRAR",
          "votes": [
            "EVAN",
            "LAUREN",
            "NOELLE",
            "EMMA",
            "DAN",
            "CONRAR"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOELLE",
        "DAN",
        "CONRAR"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "CONRAR",
            "NOELLE",
            "DAN"
          ],
          "proposer": "LAUREN",
          "votes": [
            "LAUREN",
            "NOELLE",
            "EMMA",
            "DAN",
            "CONRAR",
            "NICK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "CONRAR",
        "NOELLE",
        "DAN"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "LAUREN",
            "NOELLE",
            "EMMA",
            "BENJI",
            "DAN",
            "CONRAR",
            "NICK"
          ],
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "CONRAR",
            "NOELLE",
            "DAN"
          ],
          "proposer": "BENJI"
        }
      ],
      "state": "FAIL",
      "team": [
        "LAUREN",
        "CONRAR",
        "NOELLE",
        "DAN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "EMMA",
            "BENJI",
            "DAN",
            "NICK",
            "EVAN",
            "LAUREN",
            "AUDREY",
            "NOELLE"
          ],
          "state": "APPROVED",
          "team": [
            "BENJI",
            "NICK",
            "EVAN",
            "AUDREY",
            "EMMA"
          ],
          "proposer": "NICK"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BENJI",
        "NICK",
        "EVAN",
        "AUDREY",
        "EMMA"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}