{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALYSSA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE"
   },
   {
    "name": "AFFINE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NIKHIL",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "GEORGE": true,
    "ALYSSA": true
   },
   {
    "NIKOLAI": true,
    "GEORGE": true,
    "NIKHIL": false
   },
   {
    "NIKHIL": false,
    "GEORGE": true,
    "AFFINE": true,
    "ANINDYA": true
   },
   {
    "ALYSSA": true,
    "GEORGE": true,
    "NIKOLAI": true
   },
   {
    "ANINDYA": false,
    "ALYSSA": true,
    "NIKOLAI": true,
    "GEORGE": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "ALYSSA",
      "NIKOLAI"
     ],
     "team": [
      "AFFINE",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "GEORGE",
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "ALYSSA"
     ],
     "votes": [
      "GEORGE",
      "ALYSSA"
     ]
    },
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "GEORGE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "ALYSSA"
     ]
    },
    {
     "team": [
      "GEORGE",
      "ALYSSA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "GEORGE",
      "AFFINE",
      "ALYSSA",
      "NIKOLAI"
     ],
     "proposer": "ALYSSA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "ALYSSA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "NIKHIL",
    "GEORGE",
    "NIKOLAI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "GEORGE"
     ],
     "proposer": "AFFINE",
     "team": [
      "GEORGE",
      "ALYSSA",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "GEORGE",
      "ALYSSA"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "GEORGE",
     "votes": [
      "NIKHIL",
      "GEORGE"
     ],
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "ALYSSA",
      "NIKHIL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "GEORGE",
      "NIKOLAI"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "ALYSSA",
      "GEORGE",
      "NIKOLAI",
      "NIKHIL"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "AFFINE",
    "GEORGE",
    "NIKHIL",
    "ANINDYA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "AFFINE",
      "GEORGE",
      "NIKHIL"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "GEORGE",
      "AFFINE",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ALYSSA",
      "NIKHIL",
      "GEORGE",
      "AFFINE"
     ],
     "proposer": "ALYSSA"
    },
    {
     "team": [
      "AFFINE",
      "ANINDYA",
      "NIKHIL",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE",
     "votes": [
      "ANINDYA",
      "AFFINE",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "ALYSSA"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "GEORGE",
      "NIKOLAI",
      "ALYSSA",
      "ANINDYA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "GEORGE",
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "GEORGE",
     "team": [
      "AFFINE",
      "GEORGE",
      "NIKHIL",
      "ANINDYA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALYSSA",
      "GEORGE",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "GEORGE",
      "ALYSSA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "AFFINE",
      "GEORGE"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "GEORGE",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ALYSSA",
     "votes": [
      "NIKHIL",
      "GEORGE",
      "ALYSSA"
     ],
     "team": [
      "GEORGE",
      "NIKHIL",
      "ALYSSA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "ALYSSA",
      "GEORGE"
     ],
     "proposer": "AFFINE",
     "votes": [
      "AFFINE",
      "GEORGE",
      "ALYSSA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "ALYSSA",
      "GEORGE",
      "ANINDYA",
      "NIKHIL",
      "AFFINE"
     ],
     "team": [
      "GEORGE",
      "NIKOLAI",
      "ALYSSA"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "NIKOLAI",
    "ALYSSA"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "GEORGE",
      "ANINDYA",
      "ALYSSA"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE",
     "votes": [
      "GEORGE",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "ALYSSA",
      "ANINDYA"
     ]
    },
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "ANINDYA",
      "ALYSSA"
     ],
     "team": [
      "ANINDYA",
      "GEORGE",
      "NIKOLAI",
      "ALYSSA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "ALYSSA",
      "NIKOLAI",
      "GEORGE"
     ],
     "votes": [
      "ALYSSA",
      "GEORGE",
      "NIKHIL",
      "ANINDYA"
     ],
     "proposer": "ALYSSA"
    }
   ],
   "team": [
    "ANINDYA",
    "ALYSSA",
    "NIKOLAI",
    "GEORGE"
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1599707434,
  "_nanoseconds": 161000000
 },
 "timeCreated": {
  "_seconds": 1599706405,
  "_nanoseconds": 550000000
 },
 "players": [
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "ALYSSA"
  }
 ]
}