{
 "timeFinished": {
  "_seconds": 1587974739,
  "_nanoseconds": 737000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587974356,
  "_nanoseconds": 718000000
 },
 "missions": [
  {
   "team": [
    "URMOM",
    "MAL"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "URMOM",
      "AMANDA",
      "MAL",
      "LEA"
     ],
     "proposer": "URMOM",
     "team": [
      "URMOM",
      "MAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AMANDA",
    "JERRY",
    "URMOM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AMANDA",
      "JERRY",
      "MAL"
     ],
     "state": "REJECTED",
     "votes": [
      "LEA"
     ],
     "proposer": "MAL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAL",
      "LEA"
     ],
     "proposer": "LEA",
     "team": [
      "AMANDA",
      "MAL",
      "JERRY"
     ]
    },
    {
     "team": [
      "AMANDA",
      "JERRY",
      "URMOM"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "LEA",
      "JERRY",
      "URMOM",
      "AMANDA"
     ],
     "proposer": "AMANDA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JERRY",
    "URMOM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "URMOM",
      "AMANDA",
      "MAL",
      "LEA",
      "JERRY"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "URMOM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "URMOM",
    "JERRY",
    "AMANDA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "URMOM",
      "JERRY",
      "AMANDA"
     ],
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "URMOM",
      "AMANDA"
     ],
     "proposer": "URMOM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AMANDA",
  "roles": [
   {
    "name": "URMOM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LEA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MAL": false,
    "URMOM": true
   },
   {
    "URMOM": true,
    "AMANDA": true,
    "JERRY": true
   },
   {
    "URMOM": true,
    "JERRY": true
   },
   {
    "URMOM": true,
    "AMANDA": true,
    "JERRY": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "URMOM"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "2ArLOkwXwTcCxHpeaGCU0T0n6QZ2",
   "name": "LEA"
  }
 ]
}