{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JORDAN",
      "EMILY"
     ],
     "state": "APPROVED",
     "proposer": "JORDAN",
     "votes": [
      "ERIC",
      "DOUGLAS",
      "JORDAN",
      "TIM",
      "EMILY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JORDAN",
    "EMILY"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BLAYDE",
    "TIM",
    "JORDAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TIM",
     "team": [
      "KEVIN",
      "DOUGLAS",
      "ERIC"
     ],
     "votes": [
      "JORDAN",
      "KEVIN"
     ]
    },
    {
     "team": [
      "BLAYDE",
      "TIM",
      "JORDAN"
     ],
     "proposer": "BLAYDE",
     "votes": [
      "KEVIN",
      "TIM",
      "ERIC",
      "DOUGLAS",
      "JORDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "DOUGLAS",
      "JORDAN",
      "KEVIN",
      "TIM"
     ],
     "team": [
      "TIM",
      "KEVIN",
      "JORDAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TIM",
    "KEVIN",
    "JORDAN"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [
    "EMILY",
    "ERIC",
    "TIM",
    "KEVIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMILY",
     "votes": [
      "ERIC",
      "BLAYDE",
      "KEVIN",
      "TIM",
      "EMILY"
     ],
     "team": [
      "EMILY",
      "ERIC",
      "TIM",
      "KEVIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BLAYDE",
      "DOUGLAS"
     ],
     "proposer": "DOUGLAS",
     "state": "REJECTED",
     "team": [
      "EMILY",
      "DOUGLAS",
      "TIM",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "TIM",
      "EMILY",
      "ERIC",
      "BLAYDE"
     ],
     "team": [
      "TIM",
      "KEVIN",
      "EMILY",
      "ERIC"
     ],
     "proposer": "ERIC",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TIM",
    "KEVIN",
    "EMILY",
    "ERIC"
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1585788868,
  "_nanoseconds": 485729000
 },
 "timeCreated": {
  "_seconds": 1585787993,
  "_nanoseconds": 494000000
 },
 "players": [
  {
   "uid": "pPa6MuQiVnXFk5a1gGBzsGrxExG3",
   "name": "JORDAN"
  },
  {
   "name": "TIM",
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2"
  },
  {
   "uid": "0ifjrL2pANM9IUk0UXCPGckXaMf1",
   "name": "BLAYDE"
  },
  {
   "uid": "vfTPSJkcUEa23cQuOV1FDWvm02z1",
   "name": "KEVIN"
  },
  {
   "uid": "5RXeJkvibWZyZl4pAnxFbqTAhIq2",
   "name": "EMILY"
  },
  {
   "name": "DOUGLAS",
   "uid": "47fpm11OT7MCNPTVx0UFqoJvPkf1"
  },
  {
   "name": "ERIC",
   "uid": "wGdp2DYNfeW5AJPz5O7XKsQkloE2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JORDAN": true,
    "EMILY": true
   },
   {
    "BLAYDE": true,
    "TIM": true,
    "JORDAN": false
   },
   {
    "TIM": true,
    "JORDAN": false,
    "KEVIN": true
   },
   {
    "EMILY": true,
    "TIM": true,
    "ERIC": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "EMILY": true,
    "ERIC": true,
    "TIM": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "TIM",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JORDAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TIM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMILY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "BLAYDE",
    "assassin": true
   },
   {
    "name": "DOUGLAS",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}