{
 "timeCreated": {
  "_seconds": 1608439043,
  "_nanoseconds": 148000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "BILLY",
    "CONNOR",
    "JEROME"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "CHEEKS",
      "CONNOR",
      "MARY",
      "JUJU",
      "NATE",
      "JEROME",
      "SARAH"
     ],
     "team": [
      "BILLY",
      "CONNOR",
      "JEROME"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JEROME",
    "CHEEKS",
    "JUJU",
    "CONNOR"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JEROME",
     "votes": [
      "JUJU",
      "NATE",
      "MARY",
      "CONNOR",
      "SARAH",
      "JEROME",
      "BILLY",
      "CHEEKS"
     ],
     "team": [
      "JEROME",
      "CHEEKS",
      "JUJU",
      "CONNOR"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "CONNOR",
    "CHEEKS",
    "JUJU",
    "MARY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BILLY",
     "votes": [
      "SARAH",
      "NATE",
      "CHEEKS",
      "BILLY"
     ],
     "team": [
      "CONNOR",
      "JUJU",
      "BILLY",
      "CHEEKS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "CHEEKS",
      "JUJU",
      "MARY"
     ],
     "proposer": "CHEEKS",
     "votes": [
      "MARY",
      "JUJU",
      "NATE",
      "SARAH",
      "JEROME",
      "CHEEKS",
      "CONNOR"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BILLY",
      "MARY",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "JUJU",
      "BILLY",
      "CONNOR",
      "CHEEKS"
     ],
     "proposer": "SARAH"
    },
    {
     "proposer": "MARY",
     "state": "APPROVED",
     "team": [
      "MARY",
      "JUJU",
      "CONNOR",
      "JEROME",
      "NATE"
     ],
     "votes": [
      "NATE",
      "CHEEKS",
      "CONNOR",
      "JEROME",
      "BILLY",
      "SARAH",
      "MARY",
      "JUJU"
     ]
    }
   ],
   "team": [
    "MARY",
    "JUJU",
    "CONNOR",
    "JEROME",
    "NATE"
   ],
   "teamSize": 5,
   "numFails": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1608440188,
  "_nanoseconds": 109000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "name": "JUJU",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "CONNOR"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUJU"
   },
   {
    "role": "MORGANA",
    "name": "MARY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JEROME"
   },
   {
    "assassin": false,
    "name": "BILLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHEEKS",
    "role": "PERCIVAL"
   },
   {
    "name": "SARAH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "JEROME": true,
    "BILLY": true,
    "CONNOR": false
   },
   {
    "JUJU": true,
    "CHEEKS": true,
    "JEROME": true,
    "CONNOR": true
   },
   {
    "MARY": true,
    "JUJU": true,
    "CHEEKS": true,
    "CONNOR": false
   },
   {
    "MARY": false,
    "JEROME": true,
    "NATE": true,
    "CONNOR": false,
    "JUJU": true
   }
  ],
  "assassinated": null
 }
}