{
 "missions": [
  {
   "numFails": 1,
   "team": [
    "STEVENL",
    "MACY",
    "HELENN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HELENN",
     "team": [
      "STEVENL",
      "MACY",
      "HELENN"
     ],
     "votes": [
      "HELENN",
      "ELEN",
      "TRACY",
      "KEZ",
      "MACY",
      "STEVENL",
      "HELEN"
     ]
    }
   ]
  },
  {
   "team": [
    "HELENN",
    "HELENNNNNN",
    "TRACY",
    "ELEN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TRACY",
     "votes": [
      "HELEN",
      "HELENN",
      "ELEN",
      "TRACY",
      "STEVENL"
     ],
     "state": "APPROVED",
     "team": [
      "HELENN",
      "HELENNNNNN",
      "TRACY",
      "ELEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KEZ",
      "ELEN",
      "HELENN",
      "TRACY"
     ],
     "proposer": "KEZ",
     "state": "APPROVED",
     "votes": [
      "TRACY",
      "HELENNNNNN",
      "KEZ",
      "STEVENL",
      "HELEN",
      "HELENN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEZ",
    "ELEN",
    "HELENN",
    "TRACY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "STEVENL",
    "HELEN",
    "ELEN",
    "KEZ",
    "HELENN"
   ],
   "proposals": [
    {
     "proposer": "HELEN",
     "state": "APPROVED",
     "votes": [
      "HELEN",
      "HELENN",
      "TRACY",
      "HELENNNNNN",
      "STEVENL"
     ],
     "team": [
      "STEVENL",
      "HELEN",
      "ELEN",
      "KEZ",
      "HELENN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "STEVENL": false,
    "MACY": true,
    "HELENN": true
   },
   {
    "HELENNNNNN": false,
    "HELENN": true,
    "TRACY": true,
    "ELEN": true
   },
   {
    "ELEN": true,
    "TRACY": true,
    "HELENN": true,
    "KEZ": true
   },
   {
    "HELEN": false,
    "HELENN": true,
    "STEVENL": false,
    "ELEN": true,
    "KEZ": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "STEVENL",
    "assassin": true
   },
   {
    "name": "HELEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HELENN"
   },
   {
    "name": "ELEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TRACY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HELENNNNNN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KEZ"
   },
   {
    "name": "MACY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "UcPgMhVZdeWeRMS2DaZkrmVeTMN2",
   "name": "KEZ"
  },
  {
   "name": "HELEN",
   "uid": "HJz6wFuGJhMfz8giCdW8CqcDpTA3"
  },
  {
   "name": "STEVENL",
   "uid": "GUOZRRPigaX0W1v469gTSXwA3mf1"
  },
  {
   "uid": "1Xn8ia4kv8dbKGmfCUOFA7PWco83",
   "name": "MACY"
  },
  {
   "uid": "Z3QkIsSwZeQJtVsAIXNm95bURHM2",
   "name": "ELEN"
  },
  {
   "name": "HELENNNNNN",
   "uid": "9J0F4caKZHhU5CUDE605LlZ60Gg2"
  },
  {
   "uid": "lgqUZIhodIeTs8WsXfydUlZV8Zx1",
   "name": "HELENN"
  },
  {
   "uid": "rPMyKjukpbTVhgCKh2cS6xSSkfh1",
   "name": "TRACY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595763042,
  "_nanoseconds": 655000000
 },
 "timeFinished": {
  "_seconds": 1595763355,
  "_nanoseconds": 756000000
 }
}