{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593485668,
  "_nanoseconds": 671000000
 },
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "SOGGY",
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2"
  },
  {
   "name": "VDAD",
   "uid": "svDYUCW0jUM1fTevlycZO5jYAWj1"
  },
  {
   "name": "SW",
   "uid": "6fyAXLuEa6USYubPr2C7UVJ82252"
  },
  {
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53",
   "name": "DNAIK"
  },
  {
   "uid": "TvUQJRJs1oVKif3v2TrhiZ93gBc2",
   "name": "JISHNU"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JISHNU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "VDAD"
   },
   {
    "name": "SOGGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ISHYISH",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DNAIK"
   },
   {
    "role": "PERCIVAL",
    "name": "SW",
    "assassin": false
   }
  ],
  "assassinated": "SW",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SOGGY": true,
    "DNAIK": true
   },
   {
    "SW": true,
    "DNAIK": true,
    "SOGGY": true
   },
   {
    "DNAIK": true,
    "SOGGY": true,
    "JISHNU": true,
    "SW": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOGGY",
      "DNAIK"
     ],
     "proposer": "ISHYISH",
     "votes": [
      "VDAD",
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "SW",
      "JISHNU"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "SOGGY",
    "DNAIK"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "SW",
      "JISHNU",
      "VDAD"
     ],
     "team": [
      "DNAIK",
      "SOGGY",
      "SW"
     ],
     "state": "APPROVED",
     "proposer": "SOGGY"
    }
   ],
   "team": [
    "DNAIK",
    "SOGGY",
    "SW"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "SOGGY",
    "SW",
    "DNAIK",
    "JISHNU"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JISHNU",
      "VDAD",
      "SW",
      "DNAIK"
     ],
     "votes": [
      "VDAD",
      "JISHNU"
     ],
     "proposer": "VDAD"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "SW",
      "JISHNU"
     ],
     "team": [
      "SOGGY",
      "SW",
      "DNAIK",
      "JISHNU"
     ],
     "proposer": "SW"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593485375,
  "_nanoseconds": 869000000
 }
}