{
  "timeCreated": {
    "_seconds": 1585971434,
    "_nanoseconds": 33000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DIDU",
            "PRAGS",
            "AISHU"
          ],
          "proposer": "AISHU",
          "votes": [
            "HARSHINI",
            "PRAGS",
            "AISHU",
            "SAND",
            "DIDU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DIDU",
        "PRAGS",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "DIDU",
        "AISHU",
        "HARSHINI",
        "ROIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DIDU",
            "AISHU",
            "HARSHINI",
            "ROIN"
          ],
          "proposer": "DIDU",
          "votes": [
            "SAND",
            "DIDU",
            "ROIN",
            "HARSHINI",
            "AISHU"
          ]
        }
      ]
    },
    {
      "team": [
        "PRAGS",
        "SAK",
        "SRIRAM",
        "DIDU"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AISHU",
            "DIDU",
            "HARSHINI",
            "PRAGS"
          ],
          "proposer": "HARSHINI",
          "votes": [
            "AISHU",
            "HARSHINI"
          ]
        },
        {
          "team": [
            "PRAGS",
            "SAK",
            "SRIRAM",
            "DIDU"
          ],
          "proposer": "PRAGS",
          "votes": [
            "DIDU",
            "SRIRAM",
            "HARSHINI",
            "PRAGS",
            "AISHU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PRAGS",
            "ROIN",
            "SAK",
            "SRIRAM",
            "DIDU"
          ],
          "proposer": "ROIN",
          "votes": [
            "SAND",
            "SAK",
            "DIDU",
            "SRIRAM",
            "ROIN",
            "HARSHINI",
            "PRAGS",
            "AISHU"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PRAGS",
        "ROIN",
        "SAK",
        "SRIRAM",
        "DIDU"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "ROIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "SAND",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAK",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DIDU"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SRIRAM",
        "assassin": false
      },
      {
        "name": "ROIN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "HARSHINI"
      },
      {
        "name": "PRAGS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "OBERON",
        "name": "AISHU",
        "assassin": false
      }
    ],
    "votes": [
      {
        "AISHU": true,
        "PRAGS": true,
        "DIDU": true
      },
      {
        "AISHU": false,
        "ROIN": true,
        "HARSHINI": false,
        "DIDU": true
      },
      {
        "PRAGS": true,
        "SRIRAM": true,
        "SAK": true,
        "DIDU": true
      },
      {
        "ROIN": true,
        "SAK": true,
        "DIDU": true,
        "PRAGS": true,
        "SRIRAM": true
      }
    ]
  }
}