{
 "outcome": {
  "votes": [
   {
    "JEREMIAH": true,
    "ETHAN": true,
    "MARE": true
   },
   {
    "JEREMIAH": true,
    "ETHAN": true,
    "MARE": true,
    "DREWBIE": false
   },
   {
    "MARE": true,
    "ETHAN": true,
    "ANDREW": true,
    "JEREMIAH": true
   },
   {
    "ANDREW": true,
    "JJ": true,
    "JEREMIAH": true,
    "ETHAN": true,
    "MARE": true
   }
  ],
  "assassinated": "ANDREW",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARE"
   },
   {
    "name": "JEREMIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DENNIS",
    "assassin": false
   },
   {
    "name": "ANDREW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DREWBIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "GRANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KENNYSON"
   },
   {
    "name": "ELLIE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JJ",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1589592204,
  "_nanoseconds": 893000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "6iZHomhKpIhiBvQd2SvA5tJKppB2",
   "name": "KENNYSON"
  },
  {
   "name": "ETHAN",
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13"
  },
  {
   "name": "JEREMIAH",
   "uid": "DPi4w4i2q5ZDvCld9mIc5QpEvi33"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWBIE"
  },
  {
   "name": "DENNIS",
   "uid": "9BKOJLfINbb19sTxX08xYKuRQAG3"
  },
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589593343,
  "_nanoseconds": 965000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARE",
      "JEREMIAH",
      "ANDREW",
      "DREWBIE",
      "GRANT",
      "ELLIE",
      "ETHAN"
     ],
     "team": [
      "MARE",
      "JEREMIAH",
      "ETHAN"
     ],
     "proposer": "MARE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARE",
    "JEREMIAH",
    "ETHAN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JJ",
      "ETHAN",
      "JEREMIAH",
      "DREWBIE",
      "GRANT",
      "ELLIE"
     ],
     "proposer": "DREWBIE",
     "state": "APPROVED",
     "team": [
      "DREWBIE",
      "MARE",
      "JEREMIAH",
      "ETHAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DREWBIE",
    "MARE",
    "JEREMIAH",
    "ETHAN"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "JEREMIAH",
    "ETHAN",
    "MARE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DENNIS",
      "DREWBIE",
      "ELLIE",
      "JJ",
      "MARE"
     ],
     "team": [
      "DENNIS",
      "MARE",
      "JEREMIAH",
      "JJ"
     ],
     "proposer": "DENNIS"
    },
    {
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "JEREMIAH",
      "DENNIS",
      "ANDREW",
      "DREWBIE",
      "GRANT",
      "ELLIE",
      "JJ",
      "ETHAN",
      "MARE"
     ],
     "team": [
      "ANDREW",
      "JEREMIAH",
      "ETHAN",
      "MARE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "JJ",
    "ANDREW",
    "MARE",
    "JEREMIAH",
    "ETHAN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "JJ",
     "team": [
      "JJ",
      "ANDREW",
      "MARE",
      "JEREMIAH",
      "ETHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JEREMIAH",
      "ANDREW",
      "DREWBIE",
      "ELLIE",
      "JJ",
      "ETHAN",
      "MARE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ]
}