{
 "players": [
  {
   "name": "AVES",
   "uid": "sEfbDNlAqxZxeNVCcWegDSrdn9g2"
  },
  {
   "uid": "JxKybjZLYaU8gHC3y7zI8dajUmT2",
   "name": "HARP"
  },
  {
   "name": "TEQUILAGOB",
   "uid": "4zHUwT2aUQO38u0Ap8E6MfeB5hy2"
  },
  {
   "name": "JEJ",
   "uid": "tCzV8uU5NmUfCVWuk56E1dkcgEE3"
  },
  {
   "uid": "XEsKcU9EjSfmfy3YEYLbWoJeugr1",
   "name": "POWERWASHE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586063146,
  "_nanoseconds": 774000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "POWERWASHE",
      "JEJ"
     ],
     "proposer": "JEJ",
     "votes": [
      "TEQUILAGOB",
      "AVES",
      "POWERWASHE",
      "HARP",
      "JEJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "POWERWASHE",
    "JEJ"
   ]
  },
  {
   "team": [
    "AVES",
    "HARP",
    "POWERWASHE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVES",
      "HARP",
      "POWERWASHE"
     ],
     "proposer": "POWERWASHE",
     "votes": [
      "HARP",
      "JEJ",
      "TEQUILAGOB",
      "AVES",
      "POWERWASHE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AVES",
      "POWERWASHE"
     ],
     "proposer": "AVES",
     "votes": [
      "TEQUILAGOB",
      "AVES",
      "POWERWASHE",
      "JEJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "AVES",
    "POWERWASHE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HARP",
      "JEJ",
      "TEQUILAGOB",
      "AVES",
      "POWERWASHE"
     ],
     "state": "APPROVED",
     "team": [
      "HARP",
      "TEQUILAGOB",
      "JEJ"
     ],
     "proposer": "HARP"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HARP",
    "TEQUILAGOB",
    "JEJ"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "POWERWASHE": true,
    "JEJ": true
   },
   {
    "HARP": true,
    "AVES": true,
    "POWERWASHE": true
   },
   {
    "AVES": false,
    "POWERWASHE": true
   },
   {
    "TEQUILAGOB": true,
    "HARP": true,
    "JEJ": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "POWERWASHE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TEQUILAGOB"
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "AVES"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "POWERWASHE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HARP",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "JEJ",
    "assassin": false
   }
  ]
 }
}