{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "KEVIN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "T",
      "ALEXL"
     ],
     "votes": [
      "KATIE",
      "KEVIN",
      "ALEXL"
     ],
     "proposer": "ALEXL"
    },
    {
     "votes": [
      "KEVIN",
      "ALEXL"
     ],
     "team": [
      "KEVIN",
      "ALEXL"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KATIE"
     ],
     "proposer": "KATIE",
     "state": "REJECTED",
     "team": [
      "KATIE",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "ALEXL",
      "ASH",
      "T"
     ],
     "proposer": "ASH",
     "team": [
      "ASH",
      "T"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "KATIE",
      "T",
      "KEVIN",
      "ALEXL"
     ],
     "team": [
      "DANIEL",
      "KEVIN"
     ],
     "proposer": "DANIEL"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ALEXL",
    "KEVIN",
    "DANIEL"
   ],
   "proposals": [
    {
     "team": [
      "T",
      "DANIEL",
      "ASH"
     ],
     "state": "REJECTED",
     "proposer": "T",
     "votes": [
      "ASH",
      "KATIE",
      "T"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ALEXL",
      "DANIEL",
      "KATIE",
      "T"
     ],
     "team": [
      "ALEXL",
      "KEVIN",
      "DANIEL"
     ],
     "proposer": "ALEXL"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "KEVIN",
     "team": [
      "ALEXL",
      "KEVIN",
      "T",
      "ASH"
     ],
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "T",
      "KEVIN",
      "ASH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ALEXL",
    "KEVIN",
    "T",
    "ASH"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "ASH",
    "ALEXL",
    "KEVIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KATIE",
     "votes": [
      "KATIE"
     ],
     "team": [
      "KATIE",
      "KEVIN",
      "ALEXL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "T",
      "KEVIN",
      "ALEXL",
      "ASH"
     ],
     "team": [
      "ASH",
      "ALEXL",
      "KEVIN"
     ],
     "proposer": "ASH"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592025551,
  "_nanoseconds": 967000000
 },
 "timeFinished": {
  "_seconds": 1592026393,
  "_nanoseconds": 125000000
 },
 "outcome": {
  "assassinated": "KEVIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "T"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ALEXL",
    "assassin": false
   },
   {
    "name": "ASH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "DANIEL",
    "assassin": false
   },
   {
    "name": "KATIE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "DANIEL": true,
    "KEVIN": true
   },
   {
    "DANIEL": false,
    "ALEXL": true,
    "KEVIN": true
   },
   {
    "T": true,
    "KEVIN": true,
    "ALEXL": true,
    "ASH": true
   },
   {
    "ALEXL": true,
    "KEVIN": true,
    "ASH": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "wxDnX29JRsX2BekGbcN2QmM1PWs1",
   "name": "ASH"
  },
  {
   "name": "DANIEL",
   "uid": "mS3fzJnIRpRDg81bmARsYmw4qsw1"
  },
  {
   "name": "T",
   "uid": "LKvVDF9OZkP0sYygCT25i8k0x3C3"
  },
  {
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2",
   "name": "ALEXL"
  },
  {
   "uid": "O8jUhlmgbpgBmPxAq3f1H54citT2",
   "name": "KEVIN"
  },
  {
   "name": "KATIE",
   "uid": "nD0Ys7M1JddSxWpaXO8Hw6yl9L62"
  }
 ],
 "options": {
  "inGameLog": false
 }
}