{
 "timeFinished": {
  "_seconds": 1595635365,
  "_nanoseconds": 48000000
 },
 "timeCreated": {
  "_seconds": 1595633441,
  "_nanoseconds": 750000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "MARE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MEGAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANDREW"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BEKAH"
   },
   {
    "name": "GRANT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FRANKY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JJ"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "MARE": true,
    "ETHAN": true,
    "MEGAN": true
   },
   {
    "MEGAN": true,
    "ETHAN": false,
    "MARE": true,
    "ANDREW": false
   },
   {
    "GRANT": true,
    "ANDREW": false,
    "BEKAH": true,
    "JJ": true
   },
   {
    "ANDREW": true,
    "MEGAN": true,
    "JJ": true,
    "GRANT": true,
    "BEKAH": true
   },
   {
    "ETHAN": false,
    "BEKAH": true,
    "ANDREW": false,
    "GRANT": true,
    "JJ": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ETHAN",
    "MEGAN",
    "MARE"
   ],
   "proposals": [
    {
     "proposer": "ETHAN",
     "votes": [
      "ETHAN",
      "MARE",
      "MEGAN",
      "ANDREW",
      "BEKAH",
      "GRANT",
      "FRANKY",
      "JJ"
     ],
     "team": [
      "ETHAN",
      "MEGAN",
      "MARE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ETHAN",
    "MEGAN",
    "MARE",
    "ANDREW"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "ETHAN",
      "MEGAN",
      "MARE",
      "ANDREW"
     ],
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "ANDREW",
      "GRANT",
      "FRANKY",
      "JJ",
      "ETHAN"
     ],
     "proposer": "MEGAN"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MARE",
      "ANDREW",
      "GRANT",
      "FRANKY"
     ],
     "votes": [
      "MARE"
     ],
     "proposer": "MARE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ANDREW",
     "votes": [
      "MEGAN",
      "ANDREW",
      "BEKAH",
      "GRANT",
      "JJ",
      "ETHAN"
     ],
     "team": [
      "ANDREW",
      "JJ",
      "BEKAH",
      "GRANT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANDREW",
    "JJ",
    "BEKAH",
    "GRANT"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "GRANT",
    "MEGAN",
    "JJ",
    "BEKAH",
    "ANDREW"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BEKAH",
      "GRANT",
      "JJ"
     ],
     "team": [
      "BEKAH",
      "JJ",
      "MARE",
      "MEGAN",
      "GRANT"
     ],
     "proposer": "GRANT"
    },
    {
     "votes": [
      "MEGAN",
      "ANDREW",
      "BEKAH",
      "GRANT",
      "FRANKY",
      "JJ",
      "ETHAN",
      "MARE"
     ],
     "proposer": "BEKAH",
     "state": "APPROVED",
     "team": [
      "GRANT",
      "MEGAN",
      "JJ",
      "BEKAH",
      "ANDREW"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "proposer": "FRANKY",
     "state": "REJECTED",
     "team": [
      "GRANT",
      "ANDREW",
      "MEGAN",
      "FRANKY",
      "BEKAH"
     ],
     "votes": [
      "FRANKY",
      "JJ"
     ]
    },
    {
     "team": [
      "GRANT",
      "ANDREW",
      "BEKAH",
      "JJ",
      "ETHAN"
     ],
     "proposer": "JJ",
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "ANDREW",
      "GRANT",
      "FRANKY",
      "JJ"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "GRANT",
    "ANDREW",
    "BEKAH",
    "JJ",
    "ETHAN"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3",
   "name": "BEKAH"
  },
  {
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2",
   "name": "FRANKY"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "name": "ETHAN",
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2",
   "name": "MARE"
  }
 ]
}