{
 "timeCreated": {
  "_seconds": 1585874114,
  "_nanoseconds": 869000000
 },
 "missions": [
  {
   "team": [
    "CONNIE",
    "MICHELLE",
    "DIANA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TIM",
      "DAVID",
      "CHRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "CONNIE",
      "CHRIS",
      "TIM",
      "DAVID"
     ],
     "proposer": "TIM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "TIM",
      "THOMAS",
      "MICHELLE",
      "CONNIE",
      "DIANA"
     ],
     "proposer": "CONNIE",
     "team": [
      "CONNIE",
      "MICHELLE",
      "DIANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "DIANA",
    "CHRIS",
    "MICHELLE",
    "CONNIE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CONNIE",
      "MICHELLE",
      "BERT",
      "DAVID"
     ],
     "state": "REJECTED",
     "votes": [
      "DIANA",
      "BERT",
      "DAVID",
      "MICHELLE"
     ],
     "proposer": "BERT"
    },
    {
     "team": [
      "DIANA",
      "CHRIS",
      "MICHELLE",
      "CONNIE"
     ],
     "state": "APPROVED",
     "votes": [
      "THOMAS",
      "DAVID",
      "MICHELLE",
      "CONNIE",
      "DIANA",
      "CHRIS"
     ],
     "proposer": "DIANA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "CONNIE",
    "DIANA",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DAVID",
      "TIM",
      "THOMAS",
      "MICHELLE"
     ],
     "state": "REJECTED",
     "votes": [
      "DAVID"
     ],
     "proposer": "DAVID"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "DAVID"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "DAVID",
      "TIM",
      "CONNIE"
     ]
    },
    {
     "team": [
      "MICHELLE",
      "CONNIE",
      "DIANA",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "THOMAS",
      "MICHELLE",
      "CONNIE",
      "DIANA"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "THOMAS",
    "DIANA",
    "MICHELLE",
    "CONNIE",
    "TIM"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "THOMAS",
     "team": [
      "THOMAS",
      "DIANA",
      "MICHELLE",
      "CONNIE",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "THOMAS",
      "MICHELLE",
      "CONNIE",
      "DIANA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CONNIE",
    "MICHELLE",
    "TIM",
    "CHRIS",
    "DAVID"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "TIM",
      "DAVID",
      "CHRIS",
      "MICHELLE",
      "CONNIE"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHELLE",
      "CONNIE",
      "CHRIS",
      "TIM"
     ],
     "proposer": "TIM"
    },
    {
     "team": [
      "CONNIE",
      "MICHELLE",
      "TIM",
      "CHRIS",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNIE",
      "DIANA",
      "CHRIS",
      "TIM",
      "DAVID",
      "MICHELLE"
     ],
     "proposer": "CONNIE"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CHRIS",
  "roles": [
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CONNIE"
   },
   {
    "name": "DIANA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THOMAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BERT"
   }
  ],
  "votes": [
   {
    "CONNIE": true,
    "DIANA": true,
    "MICHELLE": true
   },
   {
    "MICHELLE": true,
    "CONNIE": true,
    "CHRIS": true,
    "DIANA": false
   },
   {
    "CONNIE": true,
    "TIM": true,
    "DIANA": true,
    "MICHELLE": true
   },
   {
    "MICHELLE": true,
    "CONNIE": true,
    "TIM": true,
    "THOMAS": false,
    "DIANA": false
   },
   {
    "CONNIE": true,
    "CHRIS": true,
    "TIM": true,
    "DAVID": true,
    "MICHELLE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585875892,
  "_nanoseconds": 21801000
 },
 "players": [
  {
   "name": "DIANA",
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03"
  },
  {
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73",
   "name": "DAVID"
  },
  {
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3",
   "name": "CHRIS"
  },
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "name": "THOMAS",
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2"
  },
  {
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2",
   "name": "TIM"
  },
  {
   "name": "CONNIE",
   "uid": "nDW0mIuS9idaEFCyUTBMi9vFZC22"
  },
  {
   "uid": "eCKmhiK0TkYGWHSphHGtFfli6Wt2",
   "name": "BERT"
  }
 ]
}