{
 "outcome": {
  "votes": [
   {
    "YODDLS": true,
    "AD": true
   },
   {
    "HOTTIE": true,
    "EREN": true,
    "YAMAHA": true
   },
   {
    "YAMAHA": false,
    "YODDLS": false
   },
   {
    "EREN": true,
    "AD": true,
    "YODDLS": false
   },
   {
    "HOTTIE": true,
    "EREN": true,
    "AD": true
   }
  ],
  "assassinated": "EREN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOTTIE"
   },
   {
    "role": "MORGANA",
    "name": "YODDLS",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AD"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EREN"
   },
   {
    "name": "YAMAHA",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AD",
    "YODDLS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YAMAHA",
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN"
     ],
     "team": [
      "AD",
      "YODDLS"
     ],
     "proposer": "AD",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "EREN",
    "HOTTIE",
    "YAMAHA"
   ],
   "proposals": [
    {
     "proposer": "YAMAHA",
     "votes": [
      "HOTTIE",
      "AD",
      "YAMAHA"
     ],
     "team": [
      "EREN",
      "HOTTIE",
      "YAMAHA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "EREN",
     "votes": [
      "YAMAHA",
      "HOTTIE",
      "YODDLS",
      "EREN"
     ],
     "state": "APPROVED",
     "team": [
      "YODDLS",
      "YAMAHA"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 2,
   "team": [
    "YODDLS",
    "YAMAHA"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "YODDLS",
    "AD",
    "EREN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "YODDLS",
      "EREN"
     ],
     "proposer": "HOTTIE",
     "team": [
      "YODDLS",
      "AD",
      "EREN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YODDLS",
      "YAMAHA"
     ],
     "proposer": "YODDLS",
     "state": "REJECTED",
     "team": [
      "EREN",
      "YAMAHA",
      "AD"
     ]
    },
    {
     "proposer": "AD",
     "votes": [
      "HOTTIE",
      "AD",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "team": [
      "HOTTIE",
      "AD",
      "EREN"
     ]
    }
   ],
   "team": [
    "HOTTIE",
    "AD",
    "EREN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1587491063,
  "_nanoseconds": 85000000
 },
 "timeCreated": {
  "_seconds": 1587490200,
  "_nanoseconds": 590000000
 }
}