{
 "players": [
  {
   "name": "ERIYO",
   "uid": "YyITToKmHdO7NDxYImi1tyiImDo1"
  },
  {
   "name": "SAC",
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2"
  },
  {
   "uid": "Nmebc6oQTENTqre5r5CoIjiJRGP2",
   "name": "AXEL"
  },
  {
   "name": "RACHEL",
   "uid": "VDA0OocZkpOtIh30LGwa7n8s06T2"
  },
  {
   "uid": "RdEYyRJ2y0Z9ZJeP6cfVi6xPoBg1",
   "name": "TIM"
  },
  {
   "name": "DONNUT",
   "uid": "oJ5lAKSH5lcg6ZTpuFvxeX0xUCr2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587300497,
  "_nanoseconds": 435000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587299553,
  "_nanoseconds": 105000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DONNUT",
    "RACHEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "TIM",
      "AXEL",
      "SAC",
      "ERIYO",
      "DONNUT"
     ],
     "proposer": "DONNUT",
     "team": [
      "DONNUT",
      "RACHEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RACHEL",
    "ERIYO",
    "DONNUT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ERIYO",
     "team": [
      "RACHEL",
      "ERIYO",
      "DONNUT"
     ],
     "state": "APPROVED",
     "votes": [
      "SAC",
      "ERIYO",
      "DONNUT",
      "RACHEL",
      "TIM",
      "AXEL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ERIYO",
    "SAC",
    "RACHEL",
    "DONNUT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAC",
      "ERIYO",
      "DONNUT",
      "RACHEL",
      "TIM",
      "AXEL"
     ],
     "proposer": "SAC",
     "team": [
      "ERIYO",
      "SAC",
      "RACHEL",
      "DONNUT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AXEL",
    "RACHEL",
    "ERIYO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "TIM",
      "AXEL",
      "ERIYO",
      "DONNUT"
     ],
     "proposer": "AXEL",
     "team": [
      "AXEL",
      "RACHEL",
      "ERIYO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DONNUT",
    "RACHEL",
    "AXEL",
    "SAC"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "ERIYO"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "DONNUT",
      "TIM",
      "ERIYO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "TIM",
     "team": [
      "TIM",
      "SAC",
      "ERIYO",
      "AXEL"
     ]
    },
    {
     "team": [
      "DONNUT",
      "RACHEL",
      "AXEL",
      "SAC"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "TIM",
      "AXEL",
      "SAC",
      "DONNUT"
     ],
     "proposer": "DONNUT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ERIYO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DONNUT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AXEL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SAC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RACHEL": true,
    "DONNUT": true
   },
   {
    "ERIYO": true,
    "DONNUT": true,
    "RACHEL": true
   },
   {
    "SAC": true,
    "ERIYO": true,
    "DONNUT": false,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "ERIYO": true,
    "AXEL": false
   },
   {
    "SAC": true,
    "AXEL": false,
    "DONNUT": false,
    "RACHEL": true
   }
  ]
 }
}