{
 "timeFinished": {
  "_seconds": 1589122681,
  "_nanoseconds": 701000000
 },
 "timeCreated": {
  "_seconds": 1589122248,
  "_nanoseconds": 2000000
 },
 "players": [
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "ESTHERGUO"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "WEI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "WEI"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WEI",
      "KENT",
      "ARES"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI"
     ],
     "proposer": "WEI"
    }
   ],
   "team": [
    "WEI",
    "KENT",
    "ARES"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ARES",
      "WEI",
      "DANNNN"
     ],
     "proposer": "DANNNN",
     "state": "REJECTED",
     "team": [
      "KENT",
      "ARES",
      "ESTHERGUO",
      "SOVEREIGN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "ESTHERGUO",
      "ARES",
      "WEI"
     ],
     "proposer": "ESTHERGUO",
     "team": [
      "ARES",
      "WEI",
      "KENT",
      "ESTHERGUO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ARES",
    "WEI",
    "KENT",
    "ESTHERGUO"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "KENT",
    "ARES",
    "WEI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KENT",
      "ARES",
      "WEI",
      "DANNNN"
     ],
     "team": [
      "KENT",
      "ARES",
      "WEI"
     ],
     "state": "APPROVED",
     "proposer": "KENT"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "team": [
    "ARES",
    "KENT",
    "SOVEREIGN",
    "DANNNN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARES",
     "votes": [
      "ARES",
      "SOVEREIGN",
      "DANNNN",
      "KENT"
     ],
     "team": [
      "ARES",
      "KENT",
      "SOVEREIGN",
      "DANNNN"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "DANNNN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ESTHERGUO"
   },
   {
    "assassin": false,
    "name": "KENT",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ARES"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOVEREIGN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WEI"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "WEI": true,
    "SOVEREIGN": true
   },
   {
    "KENT": true,
    "WEI": true,
    "ARES": true
   },
   {
    "ESTHERGUO": true,
    "ARES": false,
    "KENT": true,
    "WEI": true
   },
   {
    "WEI": true,
    "KENT": true,
    "ARES": false
   },
   {
    "KENT": true,
    "ARES": false,
    "DANNNN": false,
    "SOVEREIGN": true
   }
  ]
 }
}