{
 "timeCreated": {
  "_seconds": 1585966936,
  "_nanoseconds": 431000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASTON",
      "THOMSON",
      "SAM"
     ],
     "proposer": "ASTON",
     "votes": [
      "ETHAN",
      "ASTON",
      "TIFFANY",
      "EDISON",
      "SAM",
      "THOMSON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ASTON",
    "THOMSON",
    "SAM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ASTON",
      "TIFFANY",
      "ERIC",
      "EDISON",
      "SAM",
      "THOMSON"
     ],
     "state": "APPROVED",
     "team": [
      "THOMSON",
      "ASTON",
      "EDISON",
      "ADRIAN"
     ],
     "proposer": "EDISON"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "THOMSON",
    "ASTON",
    "EDISON",
    "ADRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EDISON",
      "ASTON",
      "THOMSON",
      "ADRIAN"
     ],
     "proposer": "ETHAN",
     "votes": [
      "THOMSON",
      "ASTON",
      "TIFFANY",
      "EDISON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ASTON",
      "THOMSON",
      "SAM",
      "ADRIAN"
     ],
     "proposer": "ADRIAN",
     "votes": [
      "SAM",
      "THOMSON",
      "ETHAN",
      "ASTON",
      "TIFFANY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ASTON",
    "THOMSON",
    "SAM",
    "ADRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SAM",
      "THOMSON",
      "ERIC",
      "ETHAN",
      "TIFFANY"
     ],
     "proposer": "ERIC",
     "votes": [
      "ETHAN",
      "ERIC",
      "EDISON",
      "SAM",
      "THOMSON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAM",
    "THOMSON",
    "ERIC",
    "ETHAN",
    "TIFFANY"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "THOMSON"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ETHAN"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIFFANY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "EDISON",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ADRIAN"
   }
  ],
  "votes": [
   {
    "SAM": true,
    "ASTON": true,
    "THOMSON": true
   },
   {
    "ASTON": true,
    "THOMSON": true,
    "EDISON": true,
    "ADRIAN": true
   },
   {
    "ADRIAN": false,
    "SAM": true,
    "ASTON": true,
    "THOMSON": true
   },
   {
    "SAM": true,
    "ETHAN": false,
    "TIFFANY": true,
    "THOMSON": true,
    "ERIC": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TIFFANY"
 },
 "players": [
  {
   "name": "SAM",
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2"
  },
  {
   "name": "THOMSON",
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12"
  },
  {
   "name": "ASTON",
   "uid": "thARYbsF0PeTuXlQmJvWTyMFTCv1"
  },
  {
   "name": "EDISON",
   "uid": "4PnUv7JxoPhtyYMLhxGnwWGUylB2"
  },
  {
   "name": "ETHAN",
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2"
  },
  {
   "name": "ADRIAN",
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2"
  },
  {
   "name": "ERIC",
   "uid": "ytbxQNtBOBMNJP1sIXwVxnOuQlE2"
  },
  {
   "name": "TIFFANY",
   "uid": "wXloM6HybFOqOQHIIyawcIo8dO33"
  }
 ]
}