{
 "timeFinished": {
  "_seconds": 1589470362,
  "_nanoseconds": 397000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589470178,
  "_nanoseconds": 899000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SWEE",
    "TIKTOKBOI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SWEE",
      "TIKTOKBOI"
     ],
     "state": "APPROVED",
     "votes": [
      "MQ",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "proposer": "SWEE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TIKTOKBOI",
    "SWEE",
    "QF"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PW",
      "MQ",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "proposer": "QF",
     "team": [
      "TIKTOKBOI",
      "SWEE",
      "QF"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "MQ",
      "PW"
     ],
     "state": "APPROVED",
     "votes": [
      "QF",
      "PW",
      "MQ",
      "SWEE"
     ],
     "proposer": "MQ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MQ",
    "PW"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "PW",
    "QF",
    "MQ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PW",
      "QF",
      "MQ"
     ],
     "state": "APPROVED",
     "votes": [
      "PW",
      "MQ",
      "SWEE",
      "QF"
     ],
     "proposer": "PW"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "QF",
    "TIKTOKBOI",
    "PW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TIKTOKBOI",
     "team": [
      "QF",
      "TIKTOKBOI",
      "PW"
     ],
     "state": "APPROVED",
     "votes": [
      "PW",
      "TIKTOKBOI",
      "QF"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "QF",
  "roles": [
   {
    "name": "PW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MQ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SWEE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "TIKTOKBOI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "QF",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SWEE": true,
    "TIKTOKBOI": true
   },
   {
    "QF": true,
    "SWEE": false,
    "TIKTOKBOI": true
   },
   {
    "PW": true,
    "MQ": true
   },
   {
    "PW": true,
    "QF": true,
    "MQ": false
   },
   {
    "TIKTOKBOI": true,
    "PW": true,
    "QF": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92",
   "name": "PW"
  },
  {
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13",
   "name": "TIKTOKBOI"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1",
   "name": "QF"
  },
  {
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652",
   "name": "MQ"
  }
 ]
}