{
 "timeCreated": {
  "_seconds": 1590633735,
  "_nanoseconds": 389000000
 },
 "timeFinished": {
  "_seconds": 1590635115,
  "_nanoseconds": 12000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AFFINE",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "ELEASAURUS"
     ],
     "team": [
      "AFFINE",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "ELEASAURUS",
     "state": "REJECTED",
     "votes": [
      "ELEASAURUS",
      "BOOMER"
     ],
     "team": [
      "ELEASAURUS",
      "BOOMER"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "BOOMER"
     ]
    },
    {
     "proposer": "GOODWIN",
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "AFFINE",
      "ELEASAURUS",
      "ADAM"
     ],
     "team": [
      "GOODWIN",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "GOODWIN",
    "ADAM"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ADAM",
    "NIKOLAI",
    "ELEASAURUS"
   ],
   "proposals": [
    {
     "team": [
      "BOOMER",
      "ADAM",
      "ELEASAURUS"
     ],
     "proposer": "BOOMER",
     "state": "REJECTED",
     "votes": [
      "BOOMER",
      "ELEASAURUS"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "BOOMER",
      "ADAM"
     ],
     "votes": [
      "BOOMER"
     ]
    },
    {
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "NIKOLAI",
      "BOOMER"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "team": [
      "ELEASAURUS",
      "AFFINE",
      "BOOMER"
     ],
     "votes": [
      "ELEASAURUS",
      "GOODWIN",
      "AFFINE"
     ],
     "state": "REJECTED",
     "proposer": "ELEASAURUS"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "NIKOLAI",
      "ELEASAURUS"
     ],
     "proposer": "ADAM",
     "votes": [
      "ELEASAURUS",
      "ADAM",
      "GOODWIN",
      "BOOMER",
      "NIKOLAI",
      "AFFINE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "AFFINE",
    "BOOMER",
    "GOODWIN",
    "ELEASAURUS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [],
     "team": [
      "GOODWIN",
      "BOOMER",
      "NIKOLAI",
      "AFFINE"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "BOOMER",
      "ELEASAURUS",
      "ADAM",
      "AFFINE"
     ],
     "proposer": "BOOMER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "BOOMER",
      "ADAM",
      "AFFINE"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "AFFINE",
      "NIKOLAI",
      "BOOMER",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "ADAM"
     ],
     "proposer": "AFFINE"
    },
    {
     "team": [
      "AFFINE",
      "BOOMER",
      "GOODWIN",
      "ELEASAURUS"
     ],
     "votes": [
      "ELEASAURUS",
      "ADAM",
      "GOODWIN",
      "BOOMER",
      "AFFINE"
     ],
     "state": "APPROVED",
     "proposer": "ELEASAURUS"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "B9Jzq7DdiKOFlir4hgkZOFsoVTx1",
   "name": "ELEASAURUS"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "BOOMER",
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "GOODWIN": true,
    "ADAM": false
   },
   {
    "ELEASAURUS": true,
    "NIKOLAI": true,
    "ADAM": false
   },
   {
    "AFFINE": false,
    "BOOMER": true,
    "ELEASAURUS": true,
    "GOODWIN": true
   }
  ],
  "roles": [
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOOMER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NIKOLAI"
   },
   {
    "assassin": false,
    "name": "AFFINE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELEASAURUS"
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN"
 }
}