{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THOMSON",
      "VAL",
      "ERIC",
      "SAM",
      "KELVIN",
      "NICHOLAS",
      "EDISON",
      "ASTON",
      "JEREMY",
      "ETHAN"
     ],
     "team": [
      "VAL",
      "NICHOLAS",
      "SAM"
     ],
     "proposer": "VAL"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "VAL",
    "NICHOLAS",
    "SAM"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VAL",
      "NICHOLAS",
      "SAM",
      "KELVIN"
     ],
     "proposer": "EDISON",
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "ETHAN",
      "JEREMY",
      "KELVIN",
      "SAM",
      "VAL",
      "ASTON"
     ]
    }
   ],
   "team": [
    "VAL",
    "NICHOLAS",
    "SAM",
    "KELVIN"
   ]
  },
  {
   "team": [
    "VAL",
    "NICHOLAS",
    "SAM",
    "ERIC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VAL",
      "NICHOLAS",
      "SAM",
      "ERIC"
     ],
     "proposer": "ERIC",
     "votes": [
      "VAL",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "JEREMY",
      "SAM",
      "ETHAN",
      "ERIC"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "THOMSON",
    "ERIC",
    "VAL",
    "NICHOLAS",
    "SAM"
   ],
   "proposals": [
    {
     "team": [
      "THOMSON",
      "ERIC",
      "VAL",
      "NICHOLAS",
      "SAM"
     ],
     "state": "APPROVED",
     "proposer": "THOMSON",
     "votes": [
      "KELVIN",
      "ERIC",
      "EDISON",
      "NICHOLAS",
      "JEREMY",
      "VAL",
      "SAM"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "assassinated": "VAL",
  "votes": [
   {
    "NICHOLAS": true,
    "VAL": true,
    "SAM": true
   },
   {
    "VAL": true,
    "KELVIN": false,
    "SAM": true,
    "NICHOLAS": true
   },
   {
    "SAM": true,
    "NICHOLAS": true,
    "ERIC": true,
    "VAL": true
   },
   {
    "ERIC": true,
    "VAL": true,
    "SAM": true,
    "THOMSON": true,
    "NICHOLAS": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NICHOLAS"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "THOMSON"
   },
   {
    "name": "EDISON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAM"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JEREMY"
   },
   {
    "role": "EVIL MINION",
    "name": "ASTON",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KELVIN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1596069699,
  "_nanoseconds": 364000000
 },
 "timeFinished": {
  "_seconds": 1596070219,
  "_nanoseconds": 977000000
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "name": "JEREMY",
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3"
  },
  {
   "name": "ETHAN",
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  }
 ]
}