{
 "players": [
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "name": "LISAAA",
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2"
  },
  {
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2",
   "name": "JUMBAJUICE"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "name": "JUMBASAI",
   "uid": "cHYJe41fCYWwOeZfDKyAmLnf2Cm2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589641085,
  "_nanoseconds": 892000000
 },
 "timeFinished": {
  "_seconds": 1589641851,
  "_nanoseconds": 122000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JUMBAJUICE",
      "LISAAA"
     ],
     "votes": [
      "LISAAA",
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN"
     ],
     "proposer": "JUMBAJUICE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JUMBAJUICE",
    "LISAAA"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "WEI",
     "state": "APPROVED",
     "votes": [
      "LISAAA",
      "ESTHERGUO",
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN"
     ],
     "team": [
      "WEI",
      "JUMBAJUICE",
      "LISAAA"
     ]
    }
   ],
   "team": [
    "WEI",
    "JUMBAJUICE",
    "LISAAA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ESTHERGUO",
      "WEI",
      "JUMBAJUICE",
      "LISAAA"
     ],
     "votes": [
      "WEI",
      "ESTHERGUO"
     ],
     "proposer": "ESTHERGUO",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LISAAA",
      "JUMBAJUICE",
      "WEI",
      "JUMBASAI"
     ],
     "proposer": "JUMBASAI",
     "votes": [
      "WEI",
      "DANNNN",
      "LISAAA",
      "JUMBASAI"
     ]
    }
   ],
   "team": [
    "LISAAA",
    "JUMBAJUICE",
    "WEI",
    "JUMBASAI"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ESTHERGUO",
      "JUMBAJUICE",
      "DANNNN"
     ],
     "proposer": "DANNNN",
     "votes": [
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ESTHERGUO",
    "JUMBAJUICE",
    "DANNNN"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUMBAJUICE",
      "LISAAA",
      "WEI",
      "DANNNN"
     ],
     "votes": [
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA"
     ],
     "proposer": "LISAAA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JUMBAJUICE",
    "LISAAA",
    "WEI",
    "DANNNN"
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JUMBAJUICE": true,
    "LISAAA": true
   },
   {
    "LISAAA": true,
    "WEI": true,
    "JUMBAJUICE": true
   },
   {
    "WEI": true,
    "JUMBASAI": false,
    "JUMBAJUICE": true,
    "LISAAA": true
   },
   {
    "DANNNN": false,
    "JUMBAJUICE": true,
    "ESTHERGUO": true
   },
   {
    "LISAAA": true,
    "DANNNN": false,
    "JUMBAJUICE": true,
    "WEI": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "JUMBAJUICE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JUMBASAI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WEI"
   },
   {
    "role": "MORDRED",
    "name": "DANNNN",
    "assassin": true
   },
   {
    "name": "LISAAA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ESTHERGUO",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}