{
 "timeFinished": {
  "_seconds": 1585718235,
  "_nanoseconds": 188707000
 },
 "players": [
  {
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2",
   "name": "SHAWN"
  },
  {
   "name": "CASSIE",
   "uid": "i2yhRlhbKDfAxUbNKTQyPfrgBpo1"
  },
  {
   "name": "MICHAEL",
   "uid": "JgfxNplF2EScxWt8yKxigOeL87t2"
  },
  {
   "name": "NOTVAL",
   "uid": "0opiXx1NthSarimWlewXnsbNDL93"
  },
  {
   "name": "IRISUWU",
   "uid": "B65BAwEvixbGfZDbDI3WGpNW0Q73"
  },
  {
   "name": "MICHELLE",
   "uid": "bC0XYzxmTtQbCbD1nSWRTLtVDW22"
  },
  {
   "uid": "SJDFHZH1JUPaSSYlCRwVidBUX4y1",
   "name": "IHSO"
  },
  {
   "uid": "XN6x3ocQsyQ4m8hhKW8vCFaUpjt1",
   "name": "GABIN"
  },
  {
   "name": "NOTVIN",
   "uid": "5mFRX9LPaxPjw2szxYnGWqbRShJ3"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "IRISUWU"
   },
   {
    "assassin": false,
    "name": "GABIN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLE",
    "assassin": false
   },
   {
    "name": "NOTVAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "SHAWN",
    "assassin": false
   },
   {
    "name": "IHSO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CASSIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOTVIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MICHAEL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "IRISUWU": true,
    "NOTVAL": true,
    "GABIN": true
   },
   {
    "GABIN": true,
    "IHSO": true,
    "MICHELLE": true,
    "CASSIE": true
   },
   {
    "IHSO": true,
    "MICHELLE": true,
    "CASSIE": true,
    "MICHAEL": true
   }
  ],
  "assassinated": "CASSIE",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585717841,
  "_nanoseconds": 606000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "IRISUWU",
      "GABIN",
      "MICHELLE",
      "NOTVAL",
      "SHAWN",
      "IHSO",
      "CASSIE",
      "NOTVIN",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "team": [
      "IRISUWU",
      "GABIN",
      "NOTVAL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "IRISUWU",
    "GABIN",
    "NOTVAL"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NOTVIN",
      "MICHAEL",
      "IRISUWU",
      "GABIN",
      "MICHELLE",
      "NOTVAL",
      "SHAWN",
      "IHSO"
     ],
     "proposer": "NOTVAL",
     "state": "APPROVED",
     "team": [
      "CASSIE",
      "MICHELLE",
      "IHSO",
      "GABIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CASSIE",
    "MICHELLE",
    "IHSO",
    "GABIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "CASSIE",
    "MICHAEL",
    "MICHELLE",
    "IHSO"
   ],
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "IRISUWU",
      "MICHELLE",
      "NOTVAL",
      "SHAWN",
      "IHSO",
      "CASSIE",
      "NOTVIN"
     ],
     "team": [
      "CASSIE",
      "MICHAEL",
      "MICHELLE",
      "IHSO"
     ],
     "proposer": "IRISUWU",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ]
}