{
 "timeCreated": {
  "_seconds": 1589642805,
  "_nanoseconds": 586000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "TEDDYBEAR",
    "CAIJIE",
    "CW"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "CAIJIE"
     ],
     "proposer": "TEDDYBEAR",
     "team": [
      "TEDDYBEAR",
      "CAIJIE",
      "CW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAYMOND",
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "SWEE",
      "CAIJIE"
     ],
     "proposer": "RAYMOND",
     "team": [
      "RAYMOND",
      "CW",
      "CHOME",
      "PONYMASTER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAYMOND",
    "CW",
    "CHOME",
    "PONYMASTER"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "YUWEI",
    "CAIJIE",
    "SWEE",
    "CHOME"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CAIJIE",
      "RAYMOND",
      "SWEE",
      "YUWEI"
     ],
     "state": "REJECTED",
     "votes": [
      "CW",
      "CAIJIE"
     ],
     "proposer": "CAIJIE"
    },
    {
     "team": [
      "CAIJIE",
      "YUWEI",
      "SWEE",
      "PONYMASTER"
     ],
     "state": "REJECTED",
     "votes": [
      "TEDDYBEAR",
      "PONYMASTER",
      "CW",
      "YUWEI"
     ],
     "proposer": "PONYMASTER"
    },
    {
     "team": [
      "YUWEI",
      "CAIJIE",
      "SWEE",
      "CHOME"
     ],
     "state": "APPROVED",
     "votes": [
      "CW",
      "YUWEI",
      "CHOME",
      "SWEE",
      "CAIJIE"
     ],
     "proposer": "YUWEI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CAIJIE",
    "YUWEI",
    "SWEE",
    "CHOME",
    "RAYMOND"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "SWEE",
      "CAIJIE",
      "RAYMOND",
      "CW",
      "YUWEI"
     ],
     "proposer": "CW",
     "team": [
      "CAIJIE",
      "YUWEI",
      "SWEE",
      "CHOME",
      "RAYMOND"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SWEE",
    "CAIJIE",
    "YUWEI",
    "CHOME",
    "RAYMOND"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SWEE",
      "CAIJIE",
      "YUWEI",
      "CHOME",
      "RAYMOND"
     ],
     "state": "APPROVED",
     "votes": [
      "RAYMOND",
      "CW",
      "YUWEI",
      "CHOME",
      "PONYMASTER",
      "SWEE",
      "CAIJIE"
     ],
     "proposer": "SWEE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CHOME",
  "roles": [
   {
    "name": "RAYMOND",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CW",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "YUWEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TEDDYBEAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHOME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PONYMASTER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CAIJIE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "CW": false,
    "TEDDYBEAR": true,
    "CAIJIE": true
   },
   {
    "CW": false,
    "CHOME": true,
    "PONYMASTER": false,
    "RAYMOND": true
   },
   {
    "SWEE": true,
    "CAIJIE": true,
    "CHOME": true,
    "YUWEI": true
   },
   {
    "RAYMOND": true,
    "YUWEI": true,
    "SWEE": true,
    "CAIJIE": true,
    "CHOME": true
   },
   {
    "RAYMOND": true,
    "YUWEI": true,
    "SWEE": true,
    "CAIJIE": true,
    "CHOME": true
   }
  ]
 },
 "players": [
  {
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2",
   "name": "CAIJIE"
  },
  {
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913",
   "name": "PONYMASTER"
  },
  {
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2",
   "name": "YUWEI"
  },
  {
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2",
   "name": "CW"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063",
   "name": "CHOME"
  },
  {
   "name": "TEDDYBEAR",
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1"
  },
  {
   "uid": "LkCRbmx3eHXT1WUiwyNXtu1OBs33",
   "name": "RAYMOND"
  }
 ],
 "timeFinished": {
  "_seconds": 1589643841,
  "_nanoseconds": 552000000
 },
 "options": {
  "inGameLog": false
 }
}