{
 "missions": [
  {
   "team": [
    "TEMPMAIL",
    "ZI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "YUR",
      "ZI",
      "CWH",
      "TEMPMAIL",
      "RIS",
      "YURISUCKS"
     ],
     "proposer": "TEMPMAIL",
     "team": [
      "TEMPMAIL",
      "ZI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZI",
      "TEMPMAIL",
      "YURISUCKS"
     ],
     "proposer": "ZI",
     "votes": [
      "ZI",
      "CWH",
      "TEMPMAIL",
      "RIS",
      "YURISUCKS",
      "ALEX",
      "YUR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZI",
    "TEMPMAIL",
    "YURISUCKS"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "ZI",
    "YURISUCKS",
    "TEMPMAIL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TEMPMAIL",
      "RIS",
      "ALEX",
      "YUR",
      "CWH"
     ],
     "team": [
      "ZI",
      "YURISUCKS",
      "TEMPMAIL"
     ],
     "proposer": "CWH"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "ZI",
    "YURISUCKS",
    "RIS",
    "ALEX"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TEMPMAIL",
      "RIS",
      "YURISUCKS",
      "ALEX",
      "YUR",
      "ZI",
      "CWH"
     ],
     "state": "APPROVED",
     "proposer": "YURISUCKS",
     "team": [
      "ZI",
      "YURISUCKS",
      "RIS",
      "ALEX"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RIS",
  "votes": [
   {
    "ZI": true,
    "TEMPMAIL": true
   },
   {
    "YURISUCKS": true,
    "TEMPMAIL": true,
    "ZI": true
   },
   {
    "ZI": true,
    "TEMPMAIL": false,
    "YURISUCKS": true
   },
   {
    "ZI": true,
    "ALEX": true,
    "RIS": true,
    "YURISUCKS": true
   }
  ],
  "roles": [
   {
    "name": "CWH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "TEMPMAIL",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RIS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YURISUCKS"
   },
   {
    "name": "ALEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YUR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ZI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "ZI",
   "uid": "6pZFmUf5fCXe2EzkIcWuz3KboZg1"
  },
  {
   "uid": "Nzu1KD7x0GNyFpUuGrIhaQQY5H82",
   "name": "CWH"
  },
  {
   "name": "YURISUCKS",
   "uid": "bJjpFSjGzmUinOfIsLbN4aLXFQ22"
  },
  {
   "name": "RIS",
   "uid": "tg0CMJrdOQdH0HvohiubfdoLM8g1"
  },
  {
   "name": "ALEX",
   "uid": "hv1Yj2o5wohmuy8juJMG35SgEkx2"
  },
  {
   "name": "YUR",
   "uid": "Wx4Kns9zcQQCp3ed4VZE5bzmPAC3"
  },
  {
   "name": "TEMPMAIL",
   "uid": "8DYyszJZIoMRiwioyQQek3mdfvu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1589340903,
  "_nanoseconds": 914000000
 },
 "timeFinished": {
  "_seconds": 1589341320,
  "_nanoseconds": 315000000
 },
 "options": {
  "inGameLog": false
 }
}