{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "JET",
      "KLAUDIA",
      "NIKOLAI",
      "GAURAV"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "GAURAV"
    }
   ],
   "team": [
    "KLAUDIA",
    "NIKOLAI"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "JET",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "KLAUDIA",
      "GAURAV"
     ],
     "state": "REJECTED",
     "team": [
      "GAURAV",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "ANINDYA",
      "NIKOLAI",
      "GAURAV",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "team": [
    "KLAUDIA",
    "ADAM",
    "ANINDYA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ANINDYA",
    "GAURAV",
    "NIKOLAI",
    "JET"
   ],
   "proposals": [
    {
     "proposer": "GAURAV",
     "team": [
      "ADAM",
      "ANINDYA",
      "NIKOLAI",
      "GAURAV"
     ],
     "votes": [
      "GAURAV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "GAURAV",
      "ADAM",
      "ANINDYA"
     ],
     "votes": [
      "GAURAV",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "GAURAV",
      "JET",
      "ANINDYA"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "GAURAV"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "JET",
      "GAURAV",
      "ADAM"
     ],
     "team": [
      "ANINDYA",
      "GAURAV",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "ANINDYA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "ADAM"
     ]
    },
    {
     "votes": [
      "GAURAV",
      "JET"
     ],
     "team": [
      "JET",
      "ADAM",
      "GAURAV"
     ],
     "state": "REJECTED",
     "proposer": "GAURAV"
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "KLAUDIA",
      "ADAM",
      "ANINDYA"
     ],
     "votes": [
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "JET",
      "KLAUDIA",
      "ADAM",
      "GAURAV",
      "ANINDYA",
      "NIKOLAI"
     ],
     "team": [
      "ADAM",
      "JET",
      "NIKOLAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ADAM",
    "JET",
    "NIKOLAI"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1598150566,
  "_nanoseconds": 671000000
 },
 "timeFinished": {
  "_seconds": 1598151530,
  "_nanoseconds": 306000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KLAUDIA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GAURAV"
   },
   {
    "name": "JET",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "NIKOLAI",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "KLAUDIA": true,
    "NIKOLAI": true
   },
   {
    "KLAUDIA": true,
    "ANINDYA": true,
    "ADAM": true
   },
   {
    "ANINDYA": true,
    "JET": true,
    "GAURAV": false,
    "NIKOLAI": true
   },
   {
    "ADAM": true,
    "JET": true,
    "NIKOLAI": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "GAURAV",
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "GzD74mMvO2YiAXAJwNsr94mxQYf1",
   "name": "JET"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  }
 ]
}