{
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "VALKYRIE",
    "SHINANN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "HVY",
      "BOODAH",
      "AMARYST",
      "VALKYRIE",
      "DAN"
     ],
     "team": [
      "VALKYRIE",
      "SHINANN"
     ],
     "state": "APPROVED",
     "proposer": "HVY"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HVY",
      "AMARYST",
      "BOODAH"
     ],
     "state": "APPROVED",
     "proposer": "BOODAH",
     "votes": [
      "AMARYST",
      "DAN",
      "HVY",
      "BOODAH"
     ]
    }
   ],
   "team": [
    "HVY",
    "AMARYST",
    "BOODAH"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BOODAH",
      "AMARYST",
      "DAN",
      "HVY"
     ],
     "proposer": "AMARYST",
     "votes": [
      "AMARYST",
      "DAN",
      "HVY",
      "BOODAH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "BOODAH",
    "AMARYST",
    "DAN",
    "HVY"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "VALKYRIE",
    "SHINANN",
    "BOODAH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VALKYRIE",
     "state": "APPROVED",
     "team": [
      "VALKYRIE",
      "SHINANN",
      "BOODAH"
     ],
     "votes": [
      "SHINANN",
      "VALKYRIE",
      "HVY",
      "BOODAH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "BOODAH",
    "AMARYST",
    "DAN",
    "HVY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMARYST",
      "SHINANN",
      "DAN",
      "HVY"
     ],
     "state": "APPROVED",
     "team": [
      "BOODAH",
      "AMARYST",
      "DAN",
      "HVY"
     ],
     "proposer": "SHINANN"
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AMARYST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SHINANN",
    "assassin": true
   },
   {
    "name": "VALKYRIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HVY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BOODAH"
   }
  ],
  "votes": [
   {
    "VALKYRIE": false,
    "SHINANN": false
   },
   {
    "BOODAH": true,
    "HVY": true,
    "AMARYST": true
   },
   {
    "HVY": true,
    "BOODAH": true,
    "DAN": true,
    "AMARYST": true
   },
   {
    "BOODAH": true,
    "VALKYRIE": false,
    "SHINANN": false
   },
   {
    "DAN": true,
    "HVY": true,
    "BOODAH": true,
    "AMARYST": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AMARYST"
 },
 "timeCreated": {
  "_seconds": 1586654187,
  "_nanoseconds": 919000000
 },
 "players": [
  {
   "uid": "xCk4aexsuzdXdDmg2hEupBsACDQ2",
   "name": "BOODAH"
  },
  {
   "uid": "zNGlXxs1O3g1zd21yErWnbNwmCs2",
   "name": "AMARYST"
  },
  {
   "name": "VALKYRIE",
   "uid": "X2qPtfOc2tdH4k1GxHYwyuTrFrs2"
  },
  {
   "uid": "00Qyn4kiygas5Gt41F1JLA0PIxv1",
   "name": "SHINANN"
  },
  {
   "uid": "28sWjWHGsXWtP1OdOVWCjFpCnP73",
   "name": "DAN"
  },
  {
   "uid": "JkVifo6EnjghDT6U2l9oetYi3OZ2",
   "name": "HVY"
  }
 ],
 "timeFinished": {
  "_seconds": 1586654921,
  "_nanoseconds": 681455000
 }
}