{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588433957,
  "_nanoseconds": 57000000
 },
 "timeCreated": {
  "_seconds": 1588432230,
  "_nanoseconds": 694000000
 },
 "players": [
  {
   "uid": "xHLXI7g9roT5fUagHT24geOif2I3",
   "name": "TANDERELLA"
  },
  {
   "uid": "ltsSyZCEH7e6B20qanopwEFE8NL2",
   "name": "JY"
  },
  {
   "uid": "h1Uef4UfHSajOcFf0zoiA5tiXkp2",
   "name": "MM"
  },
  {
   "name": "AGGIEMON",
   "uid": "k5dn72AI8hgMOyvnZZnApJRMJwJ3"
  },
  {
   "name": "NIC",
   "uid": "GBQbPFDsvFSfBI8QE3vbXpgJcco2"
  },
  {
   "uid": "12GEtV8lIsgR5kxxzrvTwoOBZbM2",
   "name": "AMANDA"
  },
  {
   "uid": "CZUd6ITGqhPsB66d9Nl5pxO670S2",
   "name": "ZHIREN"
  },
  {
   "uid": "BTBQxhr7hfSkzpLTrBdwjWmvM1B3",
   "name": "HAILEY"
  },
  {
   "name": "SAB",
   "uid": "RYK7DPcejmOVUTLDxh8Nltz7njw2"
  }
 ],
 "missions": [
  {
   "team": [
    "TANDERELLA",
    "JY",
    "MM"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AGGIEMON",
      "AMANDA",
      "HAILEY",
      "TANDERELLA",
      "JY",
      "MM",
      "NIC",
      "ZHIREN"
     ],
     "team": [
      "TANDERELLA",
      "JY",
      "MM"
     ],
     "proposer": "AGGIEMON",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MM",
      "NIC",
      "ZHIREN",
      "AGGIEMON",
      "AMANDA",
      "HAILEY",
      "TANDERELLA",
      "JY"
     ],
     "proposer": "NIC",
     "team": [
      "AGGIEMON",
      "JY",
      "NIC",
      "TANDERELLA"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "AGGIEMON",
    "JY",
    "NIC",
    "TANDERELLA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TANDERELLA",
    "JY",
    "AGGIEMON",
    "NIC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HAILEY",
      "TANDERELLA",
      "JY",
      "SAB",
      "MM",
      "NIC",
      "ZHIREN",
      "AGGIEMON",
      "AMANDA"
     ],
     "proposer": "AMANDA",
     "team": [
      "TANDERELLA",
      "JY",
      "AGGIEMON",
      "NIC"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "TANDERELLA",
    "JY",
    "NIC",
    "AGGIEMON",
    "HAILEY"
   ],
   "proposals": [
    {
     "proposer": "ZHIREN",
     "team": [
      "ZHIREN",
      "NIC",
      "AGGIEMON",
      "TANDERELLA",
      "AMANDA"
     ],
     "votes": [
      "ZHIREN",
      "SAB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "TANDERELLA",
      "JY",
      "NIC",
      "AGGIEMON",
      "HAILEY"
     ],
     "votes": [
      "MM",
      "NIC",
      "ZHIREN",
      "AGGIEMON",
      "AMANDA",
      "HAILEY",
      "TANDERELLA",
      "JY"
     ],
     "proposer": "HAILEY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "AGGIEMON",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "HAILEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TANDERELLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JY",
    "assassin": false
   },
   {
    "name": "SAB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ZHIREN"
   },
   {
    "name": "AGGIEMON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AMANDA",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "JY": true,
    "MM": false,
    "TANDERELLA": true
   },
   {
    "JY": true,
    "NIC": true,
    "TANDERELLA": true,
    "AGGIEMON": true
   },
   {
    "TANDERELLA": true,
    "AGGIEMON": true,
    "NIC": true,
    "JY": true
   },
   {
    "HAILEY": true,
    "AGGIEMON": true,
    "TANDERELLA": true,
    "JY": true,
    "NIC": true
   }
  ]
 }
}