{
 "outcome": {
  "roles": [
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "NOELIA"
   },
   {
    "name": "NAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PABLORI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IDO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "NICOLE": true,
    "NAS": true
   },
   {
    "NICOLE": true,
    "NOELIA": false,
    "NAS": true
   },
   {
    "STEVE": true,
    "NICOLE": true,
    "PABLORI": false
   },
   {
    "NICOLE": true,
    "JOE": true,
    "NOELIA": false,
    "STEVE": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585102971,
  "_nanoseconds": 815457000
 },
 "players": [
  {
   "uid": "iHBcs5gGOvOAP9X5Vpacbnil04b2",
   "name": "NAS"
  },
  {
   "name": "PABLORI",
   "uid": "dphPfIQYTqMJkF39tu4bq3B9u0G3"
  },
  {
   "uid": "3nKOx7hRriT1kcsbCjKo2aRnpwI2",
   "name": "STEVE"
  },
  {
   "uid": "xktobEw95VdYv7fAUX53tMzb0Ku1",
   "name": "IDO"
  },
  {
   "uid": "o0dtbxry0OevmL3AsMPPGKHrodJ3",
   "name": "NOELIA"
  },
  {
   "uid": "ZZbaXEr38UQkXrmNBzVhW30DIAg2",
   "name": "JOE"
  },
  {
   "uid": "WhNIHpeiREMz6ggnnH3wT9AYTA23",
   "name": "NICOLE"
  }
 ],
 "timeCreated": {
  "_seconds": 1585101938,
  "_nanoseconds": 832000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOELIA",
      "NAS",
      "PABLORI",
      "JOE",
      "STEVE",
      "NICOLE"
     ],
     "proposer": "NICOLE",
     "team": [
      "NICOLE",
      "NAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICOLE",
    "NAS"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NAS",
    "NICOLE",
    "NOELIA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NOELIA",
      "NAS",
      "PABLORI",
      "JOE",
      "NICOLE"
     ],
     "proposer": "NAS",
     "team": [
      "NAS",
      "NICOLE",
      "NOELIA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "PABLORI",
    "STEVE",
    "NICOLE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NOELIA",
      "NAS",
      "IDO"
     ],
     "proposer": "PABLORI",
     "team": [
      "PABLORI",
      "IDO",
      "NAS"
     ]
    },
    {
     "team": [
      "PABLORI",
      "STEVE",
      "NICOLE"
     ],
     "state": "APPROVED",
     "votes": [
      "IDO",
      "STEVE",
      "NOELIA",
      "PABLORI"
     ],
     "proposer": "STEVE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "NOELIA",
    "STEVE",
    "JOE",
    "NICOLE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "IDO",
      "NICOLE"
     ],
     "proposer": "IDO",
     "team": [
      "IDO",
      "NICOLE",
      "NAS",
      "JOE"
     ]
    },
    {
     "votes": [
      "NOELIA",
      "NAS",
      "PABLORI",
      "STEVE"
     ],
     "proposer": "NOELIA",
     "team": [
      "NOELIA",
      "STEVE",
      "JOE",
      "NICOLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}