{
 "timeCreated": {
  "_seconds": 1585269153,
  "_nanoseconds": 8000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LEEEEEE",
      "VGD"
     ],
     "proposer": "SAM",
     "votes": [
      "LOJ",
      "LEEEEEE",
      "SU",
      "CB",
      "VGD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LEEEEEE",
    "VGD"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CB",
      "LOJ",
      "VGD"
     ],
     "proposer": "SU",
     "votes": [
      "SAM",
      "LOJ",
      "LEEEEEE",
      "SU",
      "CB",
      "VGD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CB",
    "LOJ",
    "VGD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "SAM",
      "LOJ",
      "LEEEEEE",
      "CB",
      "VGD"
     ],
     "state": "APPROVED",
     "team": [
      "LEEEEEE",
      "VGD",
      "CB",
      "LOJ"
     ],
     "proposer": "LEEEEEE"
    }
   ],
   "state": "FAIL",
   "team": [
    "LEEEEEE",
    "VGD",
    "CB",
    "LOJ"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VGD",
      "LOJ",
      "SAM"
     ],
     "proposer": "VGD",
     "votes": [
      "CB",
      "VGD",
      "SAM",
      "SU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VGD",
    "LOJ",
    "SAM"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "VGD": true,
    "LEEEEEE": true
   },
   {
    "CB": true,
    "VGD": true,
    "LOJ": true
   },
   {
    "CB": true,
    "VGD": true,
    "LOJ": true,
    "LEEEEEE": false
   },
   {
    "VGD": true,
    "LOJ": true,
    "SAM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VGD",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VGD"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOJ",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LEEEEEE"
   },
   {
    "name": "SU",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "LEEEEEE",
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2"
  },
  {
   "name": "VGD",
   "uid": "7aSot1WPynWFz93zjRi0WgD3ckI2"
  },
  {
   "uid": "4f3OZt8IyyY1nz36xgwA3iZi2Qo1",
   "name": "LOJ"
  },
  {
   "uid": "9Nm1LHuKgeR22NzUdUii9EHvz3g2",
   "name": "CB"
  },
  {
   "name": "SAM",
   "uid": "cBBTDFvZO1WfU2JKgqWnsYmDllz1"
  },
  {
   "name": "SU",
   "uid": "P2wLb4JLL1Xm7JwWaOlp9pFFYIh2"
  }
 ]
}