{
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "NEERAJ",
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591322671,
  "_nanoseconds": 731000000
 },
 "timeFinished": {
  "_seconds": 1591324179,
  "_nanoseconds": 713000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NEERAJ": true,
    "ZAIN": true
   },
   {
    "RAAS": true,
    "NEERAJ": true,
    "ZAIN": true
   },
   {
    "RAAS": true,
    "SANJY": true,
    "NEERAJ": true,
    "ZAIN": false
   },
   {
    "RAAS": true,
    "NEERAJ": true,
    "ZAIN": false
   },
   {
    "MK": true,
    "NEERAJ": true,
    "SANJY": true,
    "RAAS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJY"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MAFAZLA",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEERAJ",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SANJY",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SANJY",
      "RAAS"
     ],
     "votes": [
      "SANJY",
      "RAAS",
      "NEERAJ"
     ],
     "state": "REJECTED",
     "proposer": "SANJY"
    },
    {
     "votes": [
      "MAFAZLA",
      "NEERAJ"
     ],
     "team": [
      "MAFAZLA",
      "NEERAJ"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "RAAS",
      "NEERAJ"
     ],
     "team": [
      "RAAS",
      "ZAIN"
     ],
     "proposer": "NEERAJ",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "MK"
     ],
     "votes": [
      "NEERAJ",
      "MK",
      "RAAS"
     ],
     "proposer": "RAAS"
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "NEERAJ"
     ],
     "team": [
      "ZAIN",
      "NEERAJ"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "NEERAJ"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "NEERAJ",
      "RAAS"
     ],
     "team": [
      "MK",
      "NEERAJ",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NEERAJ",
      "SANJY",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "NEERAJ",
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "votes": [
      "MAFAZLA",
      "NEERAJ"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "ZAIN",
      "NEERAJ"
     ]
    },
    {
     "votes": [
      "MK",
      "NEERAJ"
     ],
     "team": [
      "NEERAJ",
      "ZAIN",
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "NEERAJ"
    },
    {
     "proposer": "RAAS",
     "state": "APPROVED",
     "team": [
      "RAAS",
      "NEERAJ",
      "ZAIN"
     ],
     "votes": [
      "NEERAJ",
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAAS",
    "NEERAJ",
    "ZAIN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "ZAIN",
      "NEERAJ",
      "RAAS",
      "SANJY"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "ZAIN",
      "NEERAJ"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NEERAJ",
      "RAAS",
      "MK",
      "ZAIN"
     ],
     "votes": [
      "NEERAJ",
      "MK",
      "ZAIN"
     ],
     "proposer": "MK"
    },
    {
     "proposer": "SANJY",
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "SANJY",
      "NEERAJ",
      "RAAS"
     ],
     "votes": [
      "SANJY",
      "ZAIN",
      "RAAS",
      "NEERAJ"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "SANJY",
    "NEERAJ",
    "RAAS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "NEERAJ",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "state": "APPROVED",
     "team": [
      "NEERAJ",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "NEERAJ",
     "votes": [
      "SANJY",
      "MK",
      "ZAIN",
      "NEERAJ"
     ]
    }
   ],
   "team": [
    "NEERAJ",
    "RAAS",
    "ZAIN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "MK",
      "NEERAJ"
     ],
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "MAFAZLA"
     ]
    },
    {
     "team": [
      "ZAIN",
      "MK",
      "SANJY",
      "NEERAJ"
     ],
     "votes": [
      "SANJY",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MK",
      "MAFAZLA",
      "NEERAJ",
      "RAAS"
     ],
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "MK"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NEERAJ",
      "SANJY",
      "MK",
      "RAAS"
     ],
     "proposer": "SANJY",
     "team": [
      "MK",
      "SANJY",
      "NEERAJ",
      "RAAS"
     ]
    }
   ],
   "team": [
    "MK",
    "SANJY",
    "NEERAJ",
    "RAAS"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ]
}