{
 "timeFinished": {
  "_seconds": 1585969466,
  "_nanoseconds": 296842000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LUELLY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DOUGLAS": true,
    "SUSIE": true,
    "JACQLINE": true
   },
   {
    "DAVID": false,
    "DOUGLAS": true,
    "JACQLINE": true,
    "SUSIE": true
   },
   {
    "BILL": true,
    "CHARLIE": false,
    "JACQLINE": true,
    "SUSIE": true
   },
   {
    "CINDY": true,
    "JACQLINE": true,
    "SUSIE": true,
    "LUELLY": true,
    "DOUGLAS": true
   },
   {
    "BILL": true,
    "JACQLINE": true,
    "LUELLY": true,
    "SUSIE": true,
    "CINDY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LUELLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "SUSIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DOUGLAS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACQLINE"
   },
   {
    "name": "CHARLIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BILL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "CHARLES",
    "role": "MORDRED"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585967930,
  "_nanoseconds": 767000000
 },
 "missions": [
  {
   "team": [
    "DOUGLAS",
    "JACQLINE",
    "SUSIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "SUSIE",
      "DOUGLAS",
      "JACQLINE",
      "CHARLIE",
      "CINDY",
      "CHARLES",
      "LUELLY"
     ],
     "team": [
      "DOUGLAS",
      "JACQLINE",
      "SUSIE"
     ],
     "state": "APPROVED",
     "proposer": "DOUGLAS"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DAVID",
    "DOUGLAS",
    "SUSIE",
    "JACQLINE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "DOUGLAS",
      "SUSIE",
      "JACQLINE"
     ],
     "proposer": "DAVID",
     "votes": [
      "JACQLINE",
      "CINDY",
      "CHARLES",
      "LUELLY",
      "DAVID",
      "SUSIE",
      "DOUGLAS"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "BILL",
    "CHARLIE",
    "JACQLINE",
    "SUSIE"
   ],
   "proposals": [
    {
     "proposer": "BILL",
     "state": "APPROVED",
     "votes": [
      "LUELLY",
      "DAVID",
      "DOUGLAS",
      "JACQLINE",
      "CHARLIE",
      "BILL"
     ],
     "team": [
      "BILL",
      "CHARLIE",
      "JACQLINE",
      "SUSIE"
     ]
    }
   ]
  },
  {
   "team": [
    "JACQLINE",
    "SUSIE",
    "CINDY",
    "LUELLY",
    "DOUGLAS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHARLES",
     "state": "REJECTED",
     "votes": [
      "CHARLIE",
      "CHARLES",
      "DAVID",
      "DOUGLAS"
     ],
     "team": [
      "DAVID",
      "CHARLES",
      "DOUGLAS",
      "CHARLIE",
      "SUSIE"
     ]
    },
    {
     "team": [
      "SUSIE",
      "JACQLINE",
      "LUELLY",
      "BILL",
      "CINDY"
     ],
     "votes": [
      "LUELLY",
      "JACQLINE",
      "BILL",
      "CINDY"
     ],
     "state": "REJECTED",
     "proposer": "JACQLINE"
    },
    {
     "proposer": "SUSIE",
     "state": "APPROVED",
     "team": [
      "JACQLINE",
      "SUSIE",
      "CINDY",
      "LUELLY",
      "DOUGLAS"
     ],
     "votes": [
      "DOUGLAS",
      "JACQLINE",
      "BILL",
      "CINDY",
      "LUELLY",
      "SUSIE"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LUELLY",
      "JACQLINE",
      "SUSIE",
      "BILL",
      "CINDY"
     ],
     "proposer": "CINDY",
     "votes": [
      "LUELLY",
      "SUSIE",
      "DOUGLAS",
      "JACQLINE",
      "BILL",
      "CINDY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "LUELLY",
    "JACQLINE",
    "SUSIE",
    "BILL",
    "CINDY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "9ONVEaWqzZgoPYYh8KrbtBWeje73",
   "name": "JACQLINE"
  },
  {
   "name": "SUSIE",
   "uid": "RJSQNKQeJES6jqEdwdutusPVwE03"
  },
  {
   "name": "CINDY",
   "uid": "nzkkyZ1aONWNIoHcpIC5uitLa3Y2"
  },
  {
   "name": "CHARLIE",
   "uid": "MRTOu9ppKpO9mBH1VxVVpLD5bYv1"
  },
  {
   "name": "LUELLY",
   "uid": "PkVBKTFfqqcIiSG6rbBt35oRdUh1"
  },
  {
   "name": "DOUGLAS",
   "uid": "iRfhYkCgZjR51gYuXaf5fMS8TXt1"
  },
  {
   "name": "DAVID",
   "uid": "XOAHfxgj8IXUJBLFVYU8rn6AZ8W2"
  },
  {
   "uid": "LwqCVRbxTbcwXHSzEfTPvjYP9CB2",
   "name": "BILL"
  },
  {
   "name": "CHARLES",
   "uid": "KBcqzHe1pFgQIyvUZP8hV2AXVR92"
  }
 ]
}