{
 "players": [
  {
   "name": "DENG",
   "uid": "ORcimsZK7UMUeANxpd6I8s9uaY72"
  },
  {
   "uid": "n49fkRfmyGQbV81x3tttQZPDVlC2",
   "name": "MAK"
  },
  {
   "name": "MEIHANG",
   "uid": "R6fMuGFuYWXk52aPdXjh6uLwJ1u1"
  },
  {
   "uid": "88sA6NfvImZnhCLvj1IyqlKvCP62",
   "name": "NIKI"
  },
  {
   "uid": "QeP6YyTDNKaAv4ioV2MqjoXORWi2",
   "name": "NICKOSTEIN"
  },
  {
   "name": "BOX",
   "uid": "a2LpG7WQqoOPxigdOg41prbJXwi1"
  }
 ],
 "timeCreated": {
  "_seconds": 1588341829,
  "_nanoseconds": 607000000
 },
 "outcome": {
  "votes": [
   {
    "MAK": false,
    "MEIHANG": true
   },
   {
    "DENG": true,
    "NIKI": true,
    "BOX": true
   },
   {
    "NIKI": true,
    "BOX": true,
    "DENG": true,
    "NICKOSTEIN": true
   },
   {
    "DENG": true,
    "NICKOSTEIN": true,
    "NIKI": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BOX",
  "roles": [
   {
    "name": "DENG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MEIHANG",
    "assassin": true
   },
   {
    "name": "NICKOSTEIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BOX",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MAK",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "team": [
    "MAK",
    "MEIHANG"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI"
     ],
     "team": [
      "MAK",
      "MEIHANG"
     ],
     "proposer": "DENG"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DENG",
    "NIKI",
    "BOX"
   ],
   "proposals": [
    {
     "proposer": "MAK",
     "votes": [
      "MAK"
     ],
     "state": "REJECTED",
     "team": [
      "NIKI",
      "MAK",
      "DENG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKI",
      "MEIHANG"
     ],
     "team": [
      "MEIHANG",
      "NIKI",
      "NICKOSTEIN"
     ],
     "proposer": "MEIHANG"
    },
    {
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX",
      "MAK"
     ],
     "state": "APPROVED",
     "team": [
      "DENG",
      "NIKI",
      "BOX"
     ],
     "proposer": "NIKI"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX"
     ],
     "team": [
      "DENG",
      "NIKI",
      "NICKOSTEIN",
      "BOX"
     ],
     "proposer": "NICKOSTEIN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DENG",
    "NIKI",
    "NICKOSTEIN",
    "BOX"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "NICKOSTEIN",
    "DENG",
    "NIKI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX"
     ],
     "team": [
      "NICKOSTEIN",
      "DENG",
      "NIKI"
     ],
     "proposer": "BOX"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588342229,
  "_nanoseconds": 231000000
 },
 "options": {
  "inGameLog": false
 }
}