{
  "timeCreated": {
    "_seconds": 1585371064,
    "_nanoseconds": 214000000
  },
  "missions": [
    {
      "team": [
        "POPI",
        "SHIVAM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "POPI",
            "SHIVAM"
          ],
          "proposer": "SHRI",
          "votes": [
            "JIG",
            "MANNY",
            "POPI",
            "TOM",
            "SHIVAM",
            "SHRAVAN",
            "SHRI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JIG",
            "POPI",
            "TOM",
            "SHIVAM",
            "SHRAVAN",
            "SHRI"
          ],
          "state": "APPROVED",
          "team": [
            "SHIVAM",
            "SHRI",
            "POPI"
          ],
          "proposer": "SHIVAM"
        }
      ],
      "state": "FAIL",
      "team": [
        "SHIVAM",
        "SHRI",
        "POPI"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "POPI",
            "SHIVAM",
            "JIG"
          ],
          "proposer": "POPI",
          "votes": [
            "SHRI",
            "JIG",
            "MANNY",
            "POPI",
            "TOM",
            "SHIVAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "POPI",
        "SHIVAM",
        "JIG"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JIG",
            "POPI",
            "SHIVAM",
            "MANNY"
          ],
          "proposer": "JIG",
          "votes": [
            "JIG",
            "MANNY",
            "POPI",
            "SHIVAM",
            "SHRAVAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JIG",
        "POPI",
        "SHIVAM",
        "MANNY"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "SHRAVAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "JIG",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MANNY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "POPI"
      },
      {
        "role": "MORGANA",
        "name": "TOM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SHIVAM",
        "assassin": false
      },
      {
        "name": "SHRAVAN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "SHRI",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "POPI": true,
        "SHIVAM": true
      },
      {
        "SHIVAM": true,
        "SHRI": false,
        "POPI": true
      },
      {
        "POPI": true,
        "SHIVAM": true,
        "JIG": true
      },
      {
        "JIG": true,
        "MANNY": true,
        "POPI": true,
        "SHIVAM": true
      }
    ]
  }
}