{
  "outcome": {
    "votes": [
      {
        "DOM": true,
        "KIMBERLY": true,
        "ROCIO": false
      },
      {
        "KIMBERLY": true,
        "RYAN": true,
        "KAREN": true,
        "TINA": false
      },
      {
        "KAREN": true,
        "MIKE": true,
        "HADES": true,
        "DOM": true
      },
      {
        "KAREN": true,
        "MIKE": true,
        "TINA": false,
        "HADES": true,
        "DOM": true
      },
      {
        "DOM": true,
        "KIMBERLY": false,
        "KAREN": true,
        "MIKE": true,
        "HADES": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ROCIO"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DOM",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "KIMBERLY",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SAM"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MIKE"
      },
      {
        "role": "EVIL MINION",
        "name": "TYLER",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RYAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAREN"
      },
      {
        "name": "TINA",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HADES",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585865553,
    "_nanoseconds": 644000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DOM",
            "ROCIO",
            "KAREN"
          ],
          "proposer": "HADES",
          "votes": [
            "KIMBERLY"
          ]
        },
        {
          "votes": [
            "SAM",
            "TYLER"
          ],
          "state": "REJECTED",
          "team": [
            "TYLER",
            "RYAN",
            "SAM"
          ],
          "proposer": "TYLER"
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "RYAN",
            "HADES"
          ],
          "proposer": "TINA",
          "votes": [
            "TINA",
            "HADES"
          ]
        },
        {
          "team": [
            "MIKE",
            "RYAN",
            "HADES"
          ],
          "proposer": "MIKE",
          "votes": [
            "SAM",
            "MIKE",
            "HADES"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ROCIO",
            "DOM",
            "KIMBERLY"
          ],
          "proposer": "ROCIO",
          "votes": [
            "TYLER",
            "RYAN",
            "KAREN",
            "TINA",
            "HADES",
            "ROCIO",
            "DOM",
            "SAM",
            "MIKE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ROCIO",
        "DOM",
        "KIMBERLY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "RYAN",
            "KAREN"
          ],
          "state": "REJECTED",
          "team": [
            "KAREN",
            "RYAN",
            "KIMBERLY",
            "TINA"
          ],
          "proposer": "KAREN"
        },
        {
          "team": [
            "SAM",
            "KIMBERLY",
            "MIKE",
            "TINA"
          ],
          "proposer": "SAM",
          "votes": [
            "SAM",
            "RYAN",
            "TINA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "TINA",
            "KAREN",
            "MIKE"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY",
            "SAM",
            "MIKE",
            "KAREN",
            "TINA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "KIMBERLY",
            "KAREN",
            "TINA"
          ],
          "proposer": "RYAN",
          "votes": [
            "TYLER",
            "RYAN",
            "KAREN",
            "TINA",
            "KIMBERLY",
            "SAM",
            "MIKE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "RYAN",
        "KIMBERLY",
        "KAREN",
        "TINA"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "DOM",
            "HADES",
            "KAREN"
          ],
          "proposer": "DOM",
          "votes": [
            "KAREN"
          ]
        },
        {
          "team": [
            "HADES",
            "DOM",
            "MIKE",
            "TYLER"
          ],
          "proposer": "HADES",
          "votes": [
            "DOM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "MIKE",
            "RYAN",
            "KAREN"
          ],
          "proposer": "TYLER",
          "votes": [
            "RYAN",
            "KAREN",
            "TINA"
          ]
        },
        {
          "team": [
            "TINA",
            "ROCIO",
            "DOM",
            "HADES"
          ],
          "proposer": "TINA",
          "votes": [
            "TINA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "HADES",
            "DOM",
            "KAREN",
            "MIKE"
          ],
          "proposer": "MIKE",
          "votes": [
            "TYLER",
            "RYAN",
            "KAREN",
            "HADES",
            "ROCIO",
            "DOM",
            "SAM",
            "MIKE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HADES",
        "DOM",
        "KAREN",
        "MIKE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "HADES",
            "DOM",
            "KAREN",
            "ROCIO"
          ],
          "proposer": "ROCIO",
          "votes": [
            "TINA",
            "HADES"
          ]
        },
        {
          "votes": [
            "KAREN",
            "HADES",
            "ROCIO",
            "DOM",
            "SAM",
            "MIKE",
            "TYLER",
            "RYAN"
          ],
          "state": "APPROVED",
          "team": [
            "MIKE",
            "KAREN",
            "HADES",
            "DOM",
            "TINA"
          ],
          "proposer": "KAREN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MIKE",
        "KAREN",
        "HADES",
        "DOM",
        "TINA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "HADES",
        "DOM",
        "KAREN",
        "MIKE",
        "KIMBERLY"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SAM",
            "TINA"
          ],
          "state": "REJECTED",
          "team": [
            "MIKE",
            "KAREN",
            "SAM",
            "RYAN",
            "DOM"
          ],
          "proposer": "SAM"
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "DOM",
            "HADES",
            "KAREN",
            "MIKE"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "TINA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "HADES",
            "DOM",
            "KAREN",
            "MIKE",
            "RYAN"
          ],
          "proposer": "RYAN",
          "votes": [
            "SAM",
            "RYAN",
            "TINA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DOM",
            "HADES",
            "KAREN",
            "MIKE",
            "KIMBERLY"
          ],
          "proposer": "DOM",
          "votes": [
            "KAREN",
            "DOM",
            "KIMBERLY"
          ]
        },
        {
          "team": [
            "HADES",
            "DOM",
            "KAREN",
            "MIKE",
            "KIMBERLY"
          ],
          "proposer": "HADES",
          "votes": [
            "DOM",
            "KIMBERLY",
            "SAM",
            "RYAN",
            "KAREN",
            "HADES",
            "ROCIO"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ]
}