{
 "timeFinished": {
  "_seconds": 1607841339,
  "_nanoseconds": 586000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SHRAVAN",
    "NOBODY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHRAVAN",
     "votes": [
      "TAM",
      "SHRAVAN",
      "SAMEER",
      "BRYANT",
      "AMEYA",
      "NOBODY",
      "SHLOK"
     ],
     "team": [
      "SHRAVAN",
      "NOBODY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "SHRAVAN",
    "NOBODY",
    "AMEYA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHRAVAN",
      "NOBODY",
      "AMEYA"
     ],
     "votes": [
      "NOBODY",
      "SHLOK",
      "SAMEER",
      "AMEYA",
      "SHRAVAN",
      "TAM",
      "BRYANT"
     ],
     "proposer": "SHLOK",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SAMEER",
      "NOBODY",
      "SHRAVAN"
     ],
     "proposer": "SAMEER",
     "state": "APPROVED",
     "votes": [
      "TAM",
      "SHLOK",
      "BRYANT",
      "SAMEER",
      "SHRAVAN",
      "NOBODY"
     ]
    }
   ],
   "team": [
    "SAMEER",
    "NOBODY",
    "SHRAVAN"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "TAM",
     "votes": [
      "SAMEER",
      "BRYANT",
      "TAM",
      "SHLOK"
     ],
     "team": [
      "BRYANT",
      "TAM",
      "SAMEER",
      "SHLOK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRYANT",
    "TAM",
    "SAMEER",
    "SHLOK"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMEYA"
     ],
     "team": [
      "AMEYA",
      "BRYANT",
      "SHLOK",
      "SAMEER"
     ],
     "proposer": "AMEYA"
    },
    {
     "proposer": "BRYANT",
     "team": [
      "BRYANT",
      "TAM",
      "NOBODY",
      "SAMEER"
     ],
     "state": "APPROVED",
     "votes": [
      "NOBODY",
      "TAM",
      "AMEYA",
      "SAMEER",
      "SHLOK",
      "BRYANT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "BRYANT",
    "TAM",
    "NOBODY",
    "SAMEER"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "AJYhLTxXyfPKbmplFVmkSDcDuee2",
   "name": "SHLOK"
  },
  {
   "uid": "ka0jxIskWpVKVSztWx4FYLf6AS22",
   "name": "SAMEER"
  },
  {
   "uid": "sIqTRHmY7MbuHJON0T8Yfhg9gd82",
   "name": "TAM"
  }
 ],
 "timeCreated": {
  "_seconds": 1607840476,
  "_nanoseconds": 660000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "NOBODY": true,
    "SHRAVAN": true
   },
   {
    "AMEYA": true,
    "SHRAVAN": true,
    "NOBODY": false
   },
   {
    "SAMEER": true,
    "SHRAVAN": true,
    "NOBODY": false
   },
   {
    "SAMEER": true,
    "SHLOK": false,
    "TAM": true,
    "BRYANT": true
   },
   {
    "NOBODY": false,
    "SAMEER": true,
    "BRYANT": true,
    "TAM": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "SAMEER",
    "assassin": false
   },
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TAM"
   },
   {
    "assassin": false,
    "name": "SHLOK",
    "role": "OBERON"
   },
   {
    "name": "NOBODY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHRAVAN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}