{
 "timeFinished": {
  "_seconds": 1585964284,
  "_nanoseconds": 187684000
 },
 "players": [
  {
   "uid": "FBlryppWsQY7FusRaowo4qMDeld2",
   "name": "AHMEDEMBAB"
  },
  {
   "uid": "pBP0eLdHHsP9wSz3lP4lNBxtNyB2",
   "name": "SAMMAY"
  },
  {
   "uid": "4jTJ8bBhwNc4bDpjsubS0yaROtj2",
   "name": "KAVS"
  },
  {
   "uid": "sxt4rYSLSkWmOn56tmXBOF5kUmy1",
   "name": "APALM"
  },
  {
   "uid": "naVfDmtF6oVfNAaQ5p4NOHmG5Oj1",
   "name": "AYESHA"
  },
  {
   "uid": "6zuuWMTZ7GSdD2JHTbKaBO7bMWt2",
   "name": "PK"
  },
  {
   "uid": "vWy0uUGMY0hxADuGMvZW603U7dm2",
   "name": "AKASH"
  },
  {
   "name": "RUPAL",
   "uid": "ekAnuQXDnjXTAQD8DtFYHU69emj1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585961381,
  "_nanoseconds": 9000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PK",
      "AKASH",
      "RUPAL"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMMAY",
      "PK",
      "KAVS",
      "RUPAL",
      "AHMEDEMBAB",
      "AKASH"
     ],
     "proposer": "PK"
    }
   ],
   "team": [
    "PK",
    "AKASH",
    "RUPAL"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "PK",
    "AKASH",
    "RUPAL",
    "AHMEDEMBAB"
   ],
   "proposals": [
    {
     "proposer": "AKASH",
     "state": "APPROVED",
     "votes": [
      "AYESHA",
      "PK",
      "KAVS",
      "RUPAL",
      "AHMEDEMBAB",
      "AKASH",
      "SAMMAY"
     ],
     "team": [
      "PK",
      "AKASH",
      "RUPAL",
      "AHMEDEMBAB"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RUPAL",
      "AHMEDEMBAB",
      "PK",
      "KAVS"
     ],
     "state": "REJECTED",
     "votes": [
      "KAVS",
      "RUPAL",
      "AHMEDEMBAB",
      "SAMMAY"
     ],
     "proposer": "RUPAL"
    },
    {
     "team": [
      "AHMEDEMBAB",
      "KAVS",
      "AKASH",
      "RUPAL"
     ],
     "state": "REJECTED",
     "proposer": "AHMEDEMBAB",
     "votes": [
      "PK",
      "KAVS",
      "RUPAL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SAMMAY",
      "PK",
      "APALM",
      "AYESHA"
     ],
     "proposer": "SAMMAY",
     "votes": [
      "AKASH",
      "SAMMAY",
      "APALM",
      "AYESHA",
      "PK"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SAMMAY",
    "PK",
    "APALM",
    "AYESHA"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "APALM",
      "AYESHA",
      "PK",
      "KAVS",
      "RUPAL",
      "AHMEDEMBAB",
      "AKASH"
     ],
     "team": [
      "KAVS",
      "AHMEDEMBAB",
      "RUPAL",
      "PK",
      "AYESHA"
     ],
     "proposer": "KAVS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAVS",
    "AHMEDEMBAB",
    "RUPAL",
    "PK",
    "AYESHA"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AHMEDEMBAB",
    "APALM",
    "KAVS",
    "RUPAL",
    "PK"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PK",
      "KAVS",
      "RUPAL",
      "AHMEDEMBAB",
      "APALM"
     ],
     "team": [
      "AHMEDEMBAB",
      "APALM",
      "KAVS",
      "RUPAL",
      "PK"
     ],
     "proposer": "APALM"
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": "KAVS",
  "state": "EVIL_WIN",
  "votes": [
   {
    "PK": true,
    "RUPAL": true,
    "AKASH": true
   },
   {
    "AHMEDEMBAB": false,
    "AKASH": true,
    "PK": true,
    "RUPAL": true
   },
   {
    "PK": true,
    "APALM": true,
    "SAMMAY": false,
    "AYESHA": true
   },
   {
    "PK": true,
    "AYESHA": true,
    "RUPAL": true,
    "AHMEDEMBAB": false,
    "KAVS": true
   },
   {
    "RUPAL": true,
    "KAVS": true,
    "PK": true,
    "AHMEDEMBAB": true,
    "APALM": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "AHMEDEMBAB",
    "role": "MORDRED"
   },
   {
    "name": "AKASH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAMMAY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "APALM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AYESHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAVS",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RUPAL"
   }
  ]
 }
}