{
 "players": [
  {
   "name": "DANIEL",
   "uid": "9WBOFPwDBUZuPLzrFOh7gFX4RPD2"
  },
  {
   "name": "ETIENNE",
   "uid": "xxPM2Jm1bfh6AV2sYzTdlrhRWss2"
  },
  {
   "uid": "gy86zJ9jrXbtAw1DOethNeFkmxf1",
   "name": "ARV"
  },
  {
   "name": "AERIS",
   "uid": "Xmyun6FsxMPf948MFLWPrrXTCIm2"
  },
  {
   "uid": "DNc26Wd6HkSmcI12h7JP4Lh5ykh2",
   "name": "KYLIE"
  },
  {
   "name": "JAKE",
   "uid": "7WKayL8Z7nb12APk8R3GgkBJcg23"
  },
  {
   "uid": "2YNEe7ZRNNZASjujTbkMZ6Pe9iF3",
   "name": "GILL"
  },
  {
   "uid": "yCGWiKwBkJNE06gaLHr0R15zkdv1",
   "name": "NASH"
  },
  {
   "name": "MAURO",
   "uid": "rWuin8FtzmPZxuQBYC0RY4i9cVo1"
  }
 ],
 "timeFinished": {
  "_seconds": 1591632591,
  "_nanoseconds": 836000000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "JAKE",
    "NASH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NASH",
     "team": [
      "DANIEL",
      "JAKE",
      "NASH"
     ],
     "votes": [
      "KYLIE",
      "ETIENNE",
      "MAURO",
      "AERIS",
      "NASH",
      "DANIEL",
      "JAKE",
      "ARV"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "DANIEL",
    "JAKE",
    "NASH",
    "MAURO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "JAKE",
      "NASH",
      "MAURO"
     ],
     "proposer": "MAURO",
     "votes": [
      "ETIENNE",
      "AERIS",
      "NASH",
      "DANIEL",
      "JAKE",
      "ARV"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "JAKE",
      "NASH",
      "ETIENNE"
     ],
     "votes": [
      "ARV",
      "GILL",
      "MAURO",
      "NASH",
      "DANIEL",
      "JAKE"
     ],
     "state": "APPROVED",
     "proposer": "DANIEL"
    }
   ],
   "state": "FAIL",
   "team": [
    "DANIEL",
    "JAKE",
    "NASH",
    "ETIENNE"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NASH",
      "ARV",
      "ETIENNE",
      "MAURO",
      "AERIS"
     ],
     "proposer": "ETIENNE",
     "state": "APPROVED",
     "team": [
      "AERIS",
      "KYLIE",
      "NASH",
      "ETIENNE",
      "MAURO"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "AERIS",
    "KYLIE",
    "NASH",
    "ETIENNE",
    "MAURO"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ARV",
     "state": "REJECTED",
     "team": [
      "DANIEL",
      "ARV",
      "KYLIE",
      "ETIENNE",
      "MAURO"
     ],
     "votes": [
      "KYLIE",
      "ETIENNE",
      "DANIEL",
      "ARV"
     ]
    },
    {
     "proposer": "AERIS",
     "team": [
      "NASH",
      "AERIS",
      "ETIENNE",
      "ARV",
      "GILL"
     ],
     "state": "APPROVED",
     "votes": [
      "ARV",
      "KYLIE",
      "GILL",
      "ETIENNE",
      "AERIS",
      "NASH",
      "DANIEL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NASH",
    "AERIS",
    "ETIENNE",
    "ARV",
    "GILL"
   ],
   "teamSize": 5,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591631943,
  "_nanoseconds": 535000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "NASH": true,
    "JAKE": true,
    "DANIEL": true
   },
   {
    "JAKE": false,
    "DANIEL": true,
    "MAURO": true,
    "NASH": true
   },
   {
    "NASH": true,
    "DANIEL": true,
    "JAKE": false,
    "ETIENNE": true
   },
   {
    "ETIENNE": true,
    "KYLIE": false,
    "AERIS": true,
    "NASH": true,
    "MAURO": true
   },
   {
    "ETIENNE": true,
    "GILL": true,
    "AERIS": true,
    "NASH": true,
    "ARV": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JAKE",
    "assassin": false
   },
   {
    "name": "ARV",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KYLIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GILL"
   },
   {
    "name": "ETIENNE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MAURO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AERIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}