{
 "outcome": {
  "votes": [
   {
    "SEAN": false,
    "JOEY": true,
    "MOIRA": true
   },
   {
    "AN": true,
    "CHEVIN": true,
    "JOEY": true,
    "MOIRA": true
   },
   {
    "JOEY": true,
    "MOIRA": true,
    "AN": false,
    "CHEVIN": true
   },
   {
    "MOIRA": true,
    "SEAN": false,
    "YI": true,
    "CHEVIN": true,
    "LL": true
   },
   {
    "JOEY": true,
    "MOIRA": true,
    "CHEVIN": true,
    "LL": true,
    "PRAVEEN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "PRAVEEN",
  "roles": [
   {
    "name": "SEAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2",
   "name": "JOEY"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1586929358,
  "_nanoseconds": 655423000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586923930,
  "_nanoseconds": 476000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JOEY",
      "MOIRA",
      "LL",
      "CHEVIN"
     ],
     "proposer": "LL",
     "team": [
      "YI",
      "LL",
      "AN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "JOEY",
      "PRAVEEN",
      "MOIRA"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "LL",
      "JOEY"
     ]
    },
    {
     "team": [
      "JOEY",
      "MOIRA",
      "SEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "JOEY",
      "SEAN",
      "YI",
      "PRAVEEN",
      "MOIRA"
     ],
     "proposer": "JOEY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JOEY",
    "MOIRA",
    "SEAN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SEAN",
      "PRAVEEN",
      "CHEVIN",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "PRAVEEN"
     ],
     "proposer": "SEAN"
    },
    {
     "team": [
      "MOIRA",
      "AN",
      "JOEY",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "LL",
      "JOEY"
     ],
     "proposer": "MOIRA"
    },
    {
     "proposer": "PRAVEEN",
     "team": [
      "MOIRA",
      "PRAVEEN",
      "LL",
      "JOEY"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "JOEY"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "MOIRA",
      "JOEY",
      "AN"
     ],
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "AN",
      "CHEVIN",
      "JOEY",
      "PRAVEEN"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHEVIN",
    "MOIRA",
    "JOEY",
    "AN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "MOIRA",
    "CHEVIN",
    "AN",
    "JOEY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YI",
      "PRAVEEN",
      "MOIRA",
      "LL",
      "CHEVIN",
      "JOEY",
      "SEAN"
     ],
     "proposer": "YI",
     "team": [
      "MOIRA",
      "CHEVIN",
      "AN",
      "JOEY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MOIRA",
    "YI",
    "LL",
    "SEAN",
    "CHEVIN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LL",
      "CHEVIN",
      "YI",
      "AN",
      "SEAN"
     ],
     "state": "REJECTED",
     "votes": [
      "YI"
     ],
     "proposer": "LL"
    },
    {
     "team": [
      "AN",
      "CHEVIN",
      "LL",
      "SEAN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "votes": [
      "SEAN"
     ],
     "proposer": "AN"
    },
    {
     "team": [
      "JOEY",
      "AN",
      "LL",
      "PRAVEEN",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [
      "JOEY"
     ],
     "proposer": "JOEY"
    },
    {
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "AN",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "YI",
      "LL"
     ]
    },
    {
     "team": [
      "MOIRA",
      "YI",
      "LL",
      "SEAN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "YI",
      "PRAVEEN",
      "MOIRA",
      "LL",
      "AN",
      "CHEVIN",
      "JOEY",
      "SEAN"
     ],
     "proposer": "MOIRA"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JOEY",
    "LL",
    "CHEVIN",
    "PRAVEEN",
    "MOIRA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "LL",
      "JOEY",
      "AN",
      "MOIRA"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "JOEY"
     ]
    },
    {
     "team": [
      "PRAVEEN",
      "MOIRA",
      "JOEY",
      "CHEVIN",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "JOEY",
      "PRAVEEN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "team": [
      "YI",
      "CHEVIN",
      "LL",
      "MOIRA",
      "JOEY"
     ],
     "state": "REJECTED",
     "votes": [
      "JOEY",
      "YI",
      "MOIRA",
      "LL"
     ],
     "proposer": "YI"
    },
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "LL",
      "CHEVIN",
      "JOEY"
     ],
     "proposer": "LL",
     "team": [
      "JOEY",
      "LL",
      "CHEVIN",
      "PRAVEEN",
      "MOIRA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}