{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DADDYISBAC",
    "CEXGOD",
    "Z"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AUSTIN",
     "team": [
      "DADDYISBAC",
      "CEXGOD",
      "Z"
     ],
     "state": "APPROVED",
     "votes": [
      "TOOT",
      "NOIMDADDY",
      "SHGH",
      "DADDYISBAC",
      "AUSTIN",
      "CEXGOD",
      "Z"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NOIMDADDY",
    "DADDYISBAC",
    "CEXGOD",
    "TOOT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "POTATO",
     "team": [
      "NOIMDADDY",
      "DADDYISBAC",
      "CEXGOD",
      "TOOT"
     ],
     "state": "APPROVED",
     "votes": [
      "TOOT",
      "NOIMDADDY",
      "SHGH",
      "POTATO",
      "DADDYISBAC",
      "CEXGOD",
      "Z"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DADDYISBAC",
    "CEXGOD",
    "NOIMDADDY",
    "TOOT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DADDYISBAC",
      "CEXGOD",
      "NOIMDADDY",
      "TOOT"
     ],
     "state": "APPROVED",
     "votes": [
      "SHGH",
      "POTATO",
      "DADDYISBAC",
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY"
     ],
     "proposer": "SHGH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "Z": true,
    "DADDYISBAC": true,
    "CEXGOD": true
   },
   {
    "TOOT": true,
    "DADDYISBAC": true,
    "CEXGOD": true,
    "NOIMDADDY": true
   },
   {
    "TOOT": true,
    "DADDYISBAC": true,
    "CEXGOD": true,
    "NOIMDADDY": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "POTATO",
  "roles": [
   {
    "name": "SHGH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "POTATO"
   },
   {
    "name": "DADDYISBAC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AUSTIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CEXGOD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "Z",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TOOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOIMDADDY"
   }
  ]
 },
 "players": [
  {
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1",
   "name": "SHGH"
  },
  {
   "uid": "5QWKoj4wcaXsSs1r6ZYRZRkA4kv1",
   "name": "DADDYISBAC"
  },
  {
   "name": "CEXGOD",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "name": "Z",
   "uid": "kEJPoc0JvdM10wJkgkz0oFABDhQ2"
  },
  {
   "name": "NOIMDADDY",
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1"
  },
  {
   "name": "TOOT",
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2"
  },
  {
   "name": "AUSTIN",
   "uid": "6iZxYBj0WVSKHx5TLaZS8tYpELO2"
  },
  {
   "uid": "pNc9mSmJO3SQG3SExcHCpTM8Qwv1",
   "name": "POTATO"
  }
 ],
 "timeFinished": {
  "_seconds": 1587618992,
  "_nanoseconds": 891000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587618622,
  "_nanoseconds": 342000000
 }
}