{
 "players": [
  {
   "name": "ALISHA",
   "uid": "SL1SWGfGKgbFR5j9EY8ACpZJ0pK2"
  },
  {
   "name": "SOPHEY",
   "uid": "OewWMpsmUNftybNbKze8SBZ37Q23"
  },
  {
   "name": "CHRISTINE",
   "uid": "GI3sRgKFRINiMosJ2UoqcE9kFZo2"
  },
  {
   "name": "SARAH",
   "uid": "LZmGnmKn30hbnSSR9fjqUCPHX4k2"
  },
  {
   "name": "JESSE",
   "uid": "aVCa22i9y2ZPbQMLszCe0qkjSXf1"
  },
  {
   "uid": "WRDiYfqIoLZLeBm3wOolbmfpFQj1",
   "name": "ANGELL"
  }
 ],
 "timeFinished": {
  "_seconds": 1589663413,
  "_nanoseconds": 715000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589662743,
  "_nanoseconds": 823000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JESSE",
     "team": [
      "CHRISTINE",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "JESSE",
      "SOPHEY",
      "CHRISTINE",
      "ANGELL",
      "ALISHA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHRISTINE",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "SOPHEY",
    "ALISHA",
    "ANGELL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SOPHEY",
      "ALISHA",
      "ANGELL"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "JESSE",
      "SOPHEY",
      "CHRISTINE",
      "ANGELL",
      "ALISHA"
     ],
     "proposer": "ANGELL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALISHA",
    "ANGELL",
    "CHRISTINE",
    "JESSE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ALISHA",
     "team": [
      "ALISHA",
      "ANGELL",
      "CHRISTINE",
      "JESSE"
     ],
     "state": "APPROVED",
     "votes": [
      "JESSE",
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SOPHEY",
    "SARAH",
    "JESSE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOPHEY",
      "CHRISTINE",
      "ANGELL",
      "SARAH",
      "JESSE"
     ],
     "proposer": "SOPHEY",
     "team": [
      "SOPHEY",
      "SARAH",
      "JESSE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JESSE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SOPHEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHRISTINE"
   },
   {
    "name": "ANGELL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALISHA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHRISTINE": true,
    "SARAH": true
   },
   {
    "ALISHA": true,
    "SOPHEY": false,
    "ANGELL": true
   },
   {
    "ANGELL": true,
    "CHRISTINE": false,
    "ALISHA": true,
    "JESSE": true
   },
   {
    "SARAH": true,
    "JESSE": true,
    "SOPHEY": false
   }
  ],
  "message": "Three failed missions"
 }
}