{
 "timeCreated": {
  "_seconds": 1586739530,
  "_nanoseconds": 723000000
 },
 "timeFinished": {
  "_seconds": 1586743067,
  "_nanoseconds": 898543000
 },
 "missions": [
  {
   "team": [
    "LASER",
    "GOODWIN",
    "DOM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TYLER",
      "DOM"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TYLER",
      "GOODWIN"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TINA",
      "TYLER"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "TYLER",
      "TOBY",
      "TINA"
     ],
     "proposer": "TINA",
     "votes": [
      "JENNA",
      "TOBY",
      "TYLER",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "GOODWIN",
      "DOM"
     ],
     "proposer": "LASER",
     "votes": [
      "TOBY",
      "LASER",
      "TYLER",
      "TINA",
      "GOODWIN",
      "DOM",
      "JENNA",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DOM",
      "TYLER",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "DOM",
     "votes": [
      "BRIAN",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "TYLER",
      "GOODWIN"
     ],
     "proposer": "JENNA",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "GOODWIN",
      "JENNA",
      "TINA"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER",
      "TINA"
     ]
    },
    {
     "votes": [
      "TINA",
      "GOODWIN",
      "JENNA",
      "BRIAN",
      "LASER",
      "TYLER"
     ],
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "TYLER",
      "JENNA",
      "TINA"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GOODWIN",
    "TYLER",
    "JENNA",
    "TINA"
   ]
  },
  {
   "team": [
    "GOODWIN",
    "TYLER",
    "JENNA",
    "TINA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "TYLER",
      "JENNA",
      "TINA"
     ],
     "proposer": "TOBY",
     "votes": [
      "DOM",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "JENNA",
      "TYLER",
      "GOODWIN",
      "DOM"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ]
    },
    {
     "team": [
      "TINA",
      "DOM",
      "JENNA",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "TINA",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "TOBY",
      "BRIAN",
      "TINA",
      "DOM"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER",
      "TINA",
      "DOM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DOM",
      "TOBY",
      "BRIAN",
      "GOODWIN",
      "LASER"
     ],
     "proposer": "DOM",
     "votes": [
      "LASER",
      "DOM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JENNA",
      "TYLER",
      "TOBY",
      "BRIAN",
      "TINA"
     ],
     "proposer": "JENNA",
     "votes": [
      "DOM",
      "JENNA",
      "BRIAN",
      "LASER",
      "TYLER",
      "GOODWIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JENNA",
    "TYLER",
    "TOBY",
    "BRIAN",
    "TINA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "TYLER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TINA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DOM"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JENNA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOBY"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "DOM": true,
    "LASER": false,
    "GOODWIN": true
   },
   {
    "TINA": true,
    "GOODWIN": true,
    "JENNA": true,
    "TYLER": true
   },
   {
    "TINA": true,
    "GOODWIN": true,
    "JENNA": false,
    "TYLER": true
   },
   {
    "TYLER": false,
    "TINA": true,
    "JENNA": false,
    "BRIAN": true,
    "TOBY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2",
   "name": "BRIAN"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}