{
 "players": [
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3",
   "name": "LAVINIA"
  },
  {
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1",
   "name": "PRANJAL"
  },
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  },
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  },
  {
   "uid": "3zEZQr4NfXbGxDE0kkEyWkzH7093",
   "name": "ADI"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "name": "MAGGIE",
   "uid": "G9JkJEeqfkWVNxmQxiVWTj6GicH3"
  }
 ],
 "timeFinished": {
  "_seconds": 1597783633,
  "_nanoseconds": 539000000
 },
 "outcome": {
  "assassinated": "MAGGIE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAJTHABL"
   },
   {
    "role": "MERLIN",
    "name": "PRANJAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "FERENC",
    "assassin": false
   },
   {
    "name": "LAVINIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHUANG",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "ADI",
    "role": "MORDRED"
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAGGIE"
   }
  ],
  "votes": [
   {
    "SHUANG": true,
    "LAVINIA": true,
    "LAJTHABL": true
   },
   {
    "LAVINIA": true,
    "MAGGIE": true,
    "SHUANG": true,
    "LAJTHABL": true
   },
   {
    "LAVINIA": true,
    "LAJTHABL": true,
    "MAGGIE": true,
    "SHUANG": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597782952,
  "_nanoseconds": 447000000
 },
 "missions": [
  {
   "team": [
    "SHUANG",
    "LAJTHABL",
    "LAVINIA"
   ],
   "proposals": [
    {
     "proposer": "LAJTHABL",
     "team": [
      "SHUANG",
      "LAJTHABL",
      "LAVINIA"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "LAVINIA",
      "SHUANG",
      "PRANJAL",
      "FERENC",
      "ADI",
      "MAGGIE",
      "LAJTHABL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "SHUANG",
    "LAVINIA",
    "LAJTHABL",
    "MAGGIE"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LAJTHABL",
      "MAGGIE",
      "FERENC",
      "PRANJAL",
      "SHUANG",
      "LAVINIA"
     ],
     "team": [
      "SHUANG",
      "LAVINIA",
      "LAJTHABL",
      "MAGGIE"
     ],
     "proposer": "MAGGIE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHUANG",
     "state": "APPROVED",
     "votes": [
      "PRANJAL",
      "SHUANG",
      "LAVINIA",
      "FERENC",
      "MAGGIE",
      "LAJTHABL",
      "STEVEN"
     ],
     "team": [
      "SHUANG",
      "LAVINIA",
      "LAJTHABL",
      "MAGGIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "SHUANG",
    "LAVINIA",
    "LAJTHABL",
    "MAGGIE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ]
}