{
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "EQIU",
    "AMEYA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EQIU",
      "AMEYA"
     ],
     "proposer": "EQIU",
     "votes": [
      "AMEYA",
      "SHARON",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ]
    }
   ]
  },
  {
   "team": [
    "SHARON",
    "SHAWN",
    "TARUN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHARON",
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN"
     ],
     "team": [
      "SHARON",
      "SHAWN",
      "TARUN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SHAWN",
    "TARUN",
    "SHARON",
    "NYADLNYA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHAWN",
     "team": [
      "SHAWN",
      "TARUN",
      "SHARON",
      "NYADLNYA"
     ],
     "votes": [
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "AMEYA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "NYADLNYA",
    "AMEYA",
    "SHARON"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TARUN",
      "NYADLNYA"
     ],
     "team": [
      "TARUN",
      "SHARON",
      "NYADLNYA"
     ],
     "proposer": "TARUN"
    },
    {
     "votes": [
      "SHAWN",
      "SHARON",
      "TARUN",
      "NYADLNYA"
     ],
     "team": [
      "NYADLNYA",
      "AMEYA",
      "SHARON"
     ],
     "proposer": "NYADLNYA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AMEYA",
    "SHARON",
    "NYADLNYA",
    "SHAWN"
   ],
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "SHAWN",
      "EQIU"
     ],
     "proposer": "AMEYA",
     "team": [
      "AMEYA",
      "SHARON",
      "NYADLNYA",
      "SHAWN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "players": [
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2",
   "name": "EQIU"
  },
  {
   "name": "SHARON",
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "name": "TARUN",
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2"
  },
  {
   "name": "NYADLNYA",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591168037,
  "_nanoseconds": 825000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "SHAWN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EQIU"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHARON"
   },
   {
    "name": "TARUN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NYADLNYA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMEYA": true,
    "EQIU": false
   },
   {
    "SHAWN": true,
    "SHARON": true,
    "TARUN": true
   },
   {
    "SHARON": true,
    "SHAWN": false,
    "NYADLNYA": true,
    "TARUN": true
   },
   {
    "SHARON": true,
    "NYADLNYA": true,
    "AMEYA": true
   },
   {
    "SHAWN": false,
    "AMEYA": true,
    "NYADLNYA": true,
    "SHARON": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1591168279,
  "_nanoseconds": 360000000
 }
}