{
 "players": [
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "name": "ANDIE",
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "name": "OAT",
   "uid": "3w3hJ5Y3k2hQ2YaqZ2fbgYp4Q1y1"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "uid": "COF69y2TP6exW8oqa3ExIMqoIni2",
   "name": "CONFEDDIE"
  }
 ],
 "timeFinished": {
  "_seconds": 1588401469,
  "_nanoseconds": 73000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588399900,
  "_nanoseconds": 110000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONFEDDIE",
      "OAT",
      "JEFFREY",
      "MICHI",
      "ANDIE"
     ],
     "proposer": "OAT",
     "team": [
      "MICHI",
      "CONFEDDIE",
      "OAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MICHI",
    "CONFEDDIE",
    "OAT"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "NUGGIES",
      "MICHI",
      "PATTYWAP",
      "CHI"
     ],
     "state": "APPROVED",
     "votes": [
      "CHI",
      "MICHI",
      "NUGGIES",
      "CONFEDDIE",
      "OAT"
     ],
     "proposer": "NUGGIES"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NUGGIES",
    "MICHI",
    "PATTYWAP",
    "CHI"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "MICHISUX",
    "OAT",
    "PATTYWAP",
    "NUGGIES"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MICHI",
      "ANDIE",
      "PATTYWAP",
      "CONFEDDIE"
     ],
     "proposer": "CONFEDDIE",
     "team": [
      "MICHI",
      "NUGGIES",
      "MICHISUX",
      "CONFEDDIE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHI",
      "NUGGIES",
      "MICHISUX",
      "JEFFREY"
     ],
     "state": "REJECTED",
     "votes": [
      "OAT",
      "JEFFREY",
      "ANDIE"
     ],
     "proposer": "CHI"
    },
    {
     "proposer": "JEFFREY",
     "team": [
      "CONFEDDIE",
      "JEFFREY",
      "ANDIE",
      "MICHI"
     ],
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "CONFEDDIE",
      "OAT"
     ]
    },
    {
     "team": [
      "MICHISUX",
      "OAT",
      "PATTYWAP",
      "NUGGIES"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "MICHISUX",
      "PATTYWAP",
      "NUGGIES",
      "CONFEDDIE"
     ],
     "proposer": "MICHISUX"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "NUGGIES",
    "CONFEDDIE",
    "PATTYWAP",
    "MICHI",
    "MICHISUX"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MICHI",
      "CONFEDDIE",
      "JEFFREY"
     ],
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "ANDIE",
      "JEFFREY",
      "CONFEDDIE",
      "NUGGIES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHI"
     ],
     "proposer": "ANDIE",
     "team": [
      "PATTYWAP",
      "CHI",
      "ANDIE",
      "OAT",
      "NUGGIES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CONFEDDIE",
      "MICHISUX",
      "MICHI",
      "PATTYWAP"
     ],
     "proposer": "PATTYWAP",
     "team": [
      "PATTYWAP",
      "MICHI",
      "MICHISUX",
      "OAT",
      "CONFEDDIE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CONFEDDIE",
      "OAT",
      "MICHI",
      "MICHISUX",
      "PATTYWAP"
     ],
     "state": "REJECTED",
     "votes": [
      "PATTYWAP",
      "CONFEDDIE",
      "MICHISUX",
      "MICHI"
     ],
     "proposer": "OAT"
    },
    {
     "team": [
      "NUGGIES",
      "CONFEDDIE",
      "PATTYWAP",
      "MICHI",
      "MICHISUX"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHISUX",
      "MICHI",
      "PATTYWAP",
      "NUGGIES",
      "CONFEDDIE",
      "OAT",
      "CHI",
      "JEFFREY"
     ],
     "proposer": "NUGGIES"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MICHISUX",
    "MICHI",
    "PATTYWAP",
    "NUGGIES",
    "CONFEDDIE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANDIE",
      "CONFEDDIE"
     ],
     "proposer": "CONFEDDIE",
     "team": [
      "CONFEDDIE",
      "NUGGIES",
      "ANDIE",
      "PATTYWAP",
      "MICHISUX"
     ]
    },
    {
     "votes": [],
     "proposer": "CHI",
     "team": [
      "CHI",
      "JEFFREY",
      "MICHISUX",
      "MICHI",
      "ANDIE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CONFEDDIE",
      "PATTYWAP",
      "MICHI",
      "JEFFREY",
      "MICHISUX"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDIE",
      "OAT",
      "CHI",
      "JEFFREY"
     ],
     "proposer": "JEFFREY"
    },
    {
     "team": [
      "MICHISUX",
      "MICHI",
      "PATTYWAP",
      "NUGGIES",
      "CONFEDDIE"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHISUX",
      "MICHI",
      "ANDIE",
      "PATTYWAP",
      "NUGGIES",
      "CONFEDDIE",
      "OAT"
     ],
     "proposer": "MICHISUX"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CONFEDDIE": true,
    "MICHI": true,
    "OAT": true
   },
   {
    "NUGGIES": true,
    "MICHI": true,
    "CHI": false,
    "PATTYWAP": true
   },
   {
    "PATTYWAP": true,
    "MICHISUX": true,
    "NUGGIES": true,
    "OAT": false
   },
   {
    "MICHISUX": true,
    "CONFEDDIE": true,
    "NUGGIES": true,
    "MICHI": true,
    "PATTYWAP": true
   },
   {
    "MICHISUX": true,
    "CONFEDDIE": true,
    "NUGGIES": true,
    "MICHI": true,
    "PATTYWAP": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MICHI",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONFEDDIE"
   },
   {
    "name": "OAT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MICHISUX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PATTYWAP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NUGGIES"
   }
  ]
 }
}