{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587778573,
  "_nanoseconds": 931000000
 },
 "missions": [
  {
   "team": [
    "ALI",
    "TOM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "IMBENJAMMI",
      "TOM"
     ],
     "team": [
      "ALI",
      "TOM"
     ],
     "state": "APPROVED",
     "proposer": "ALI"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "IMBENJAMMI",
    "TARA",
    "ALI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "IMBENJAMMI",
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "IMBENJAMMI"
     ],
     "state": "APPROVED",
     "team": [
      "IMBENJAMMI",
      "TARA",
      "ALI"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "TARA",
    "LUKE"
   ],
   "proposals": [
    {
     "votes": [
      "TOM"
     ],
     "team": [
      "TOM",
      "TARA"
     ],
     "proposer": "TOM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "IMBENJAMMI",
      "TOM"
     ],
     "team": [
      "TARA",
      "LUKE"
     ],
     "state": "APPROVED",
     "proposer": "TARA"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LUKE",
     "votes": [
      "TARA",
      "ALI",
      "LUKE"
     ],
     "team": [
      "LUKE",
      "TARA",
      "ALI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LUKE",
    "TARA",
    "ALI"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "ALI",
    "TARA",
    "LUKE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALI",
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "LUKE"
     ],
     "team": [
      "ALI",
      "TARA",
      "LUKE"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "TARA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ALI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LUKE"
   },
   {
    "name": "IMBENJAMMI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TOM",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "TOM": false,
    "ALI": true
   },
   {
    "ALI": true,
    "TARA": true,
    "IMBENJAMMI": false
   },
   {
    "TARA": true,
    "LUKE": true
   },
   {
    "ALI": true,
    "TARA": true,
    "LUKE": true
   },
   {
    "ALI": true,
    "LUKE": true,
    "TARA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALI"
 },
 "players": [
  {
   "name": "TOM",
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  },
  {
   "name": "IMBENJAMMI",
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587778291,
  "_nanoseconds": 998000000
 }
}