{
  "timeCreated": {
    "_seconds": 1585963347,
    "_nanoseconds": 84000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SPITZ",
            "FEMALEHORS"
          ],
          "proposer": "SPITZ",
          "votes": [
            "EUCLID",
            "JANICE",
            "ANNIE",
            "FEMALEHORS",
            "MARVIN",
            "SPITZ"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SPITZ",
        "FEMALEHORS"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANNIE",
            "SPITZ",
            "FEMALEHORS"
          ],
          "proposer": "ANNIE",
          "votes": [
            "ANNIE",
            "FEMALEHORS",
            "SPITZ",
            "EUCLID",
            "JANICE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANNIE",
        "SPITZ",
        "FEMALEHORS"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "FEMALEHORS",
            "EUCLID",
            "SPITZ",
            "JANICE"
          ],
          "proposer": "FEMALEHORS",
          "votes": [
            "FEMALEHORS",
            "SPITZ"
          ]
        },
        {
          "votes": [
            "EUCLID",
            "JANICE",
            "SPITZ"
          ],
          "state": "REJECTED",
          "team": [
            "FEMALEHORS",
            "EUCLID",
            "MARVIN",
            "JANICE"
          ],
          "proposer": "EUCLID"
        },
        {
          "team": [
            "MARVIN",
            "EUCLID",
            "SPITZ",
            "JANICE"
          ],
          "proposer": "MARVIN",
          "votes": [
            "MARVIN",
            "SPITZ",
            "EUCLID",
            "JANICE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MARVIN",
        "EUCLID",
        "SPITZ",
        "JANICE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "FEMALEHORS",
        "JANICE",
        "ANNIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "EUCLID",
            "JANICE",
            "ANNIE",
            "FEMALEHORS",
            "MARVIN"
          ],
          "state": "APPROVED",
          "team": [
            "FEMALEHORS",
            "JANICE",
            "ANNIE"
          ],
          "proposer": "JANICE"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "EUCLID",
            "ANNIE",
            "JANICE",
            "FEMALEHORS"
          ],
          "proposer": "SPITZ",
          "votes": [
            "EUCLID",
            "SPITZ"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANNIE",
            "FEMALEHORS",
            "JANICE",
            "MARVIN"
          ],
          "proposer": "ANNIE",
          "votes": [
            "FEMALEHORS",
            "MARVIN",
            "SPITZ",
            "JANICE",
            "ANNIE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANNIE",
        "FEMALEHORS",
        "JANICE",
        "MARVIN"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "FEMALEHORS": true,
        "SPITZ": true
      },
      {
        "FEMALEHORS": true,
        "SPITZ": false,
        "ANNIE": true
      },
      {
        "MARVIN": true,
        "EUCLID": false,
        "SPITZ": false,
        "JANICE": true
      },
      {
        "FEMALEHORS": true,
        "JANICE": true,
        "ANNIE": true
      },
      {
        "ANNIE": true,
        "MARVIN": true,
        "FEMALEHORS": true,
        "JANICE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MARVIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "EUCLID",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JANICE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANNIE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "FEMALEHORS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MARVIN"
      },
      {
        "name": "SPITZ",
        "assassin": false,
        "role": "EVIL MINION"
      }
    ]
  }
}