{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "FERDINAS",
    "role": "PERCIVAL"
   },
   {
    "name": "DANI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNE",
    "assassin": false
   },
   {
    "name": "SOMELISSA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CHEERS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NICO",
    "assassin": true
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SOMELISSA": true,
    "NICO": true
   },
   {
    "NICO": false,
    "SOMELISSA": true,
    "CHEERS": true
   },
   {
    "DANI": true,
    "CHEERS": true,
    "FERDINAS": true,
    "NICO": false
   },
   {
    "NICO": false,
    "CHEERS": true,
    "SOMELISSA": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604963968,
  "_nanoseconds": 653000000
 },
 "timeFinished": {
  "_seconds": 1604964255,
  "_nanoseconds": 661000000
 },
 "players": [
  {
   "uid": "MbconwiSprdBngrKlpC9rs2Fcal1",
   "name": "DANI"
  },
  {
   "name": "ANNE",
   "uid": "bG5hs9n3NoSe9Cdx6mCPVHB7D4k2"
  },
  {
   "name": "FERDINAS",
   "uid": "6cR9iMssXfXDMOoDozqjjJuRGNY2"
  },
  {
   "uid": "BwASw66MLFbWpLWOy63SrzOQAq12",
   "name": "SOMELISSA"
  },
  {
   "name": "NICO",
   "uid": "7bcFVXGPF8dfJ8xeALePK7CnnuA3"
  },
  {
   "name": "CHEERS",
   "uid": "1XcL9t7HjMVonPCpVY3iFaE6sdf1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NICO",
    "SOMELISSA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NICO",
     "state": "APPROVED",
     "votes": [
      "SOMELISSA",
      "DANI",
      "CHEERS",
      "NICO"
     ],
     "team": [
      "NICO",
      "SOMELISSA"
     ]
    }
   ]
  },
  {
   "team": [
    "SOMELISSA",
    "NICO",
    "CHEERS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOMELISSA",
      "NICO",
      "CHEERS"
     ],
     "votes": [
      "DANI",
      "SOMELISSA",
      "ANNE",
      "NICO",
      "CHEERS"
     ],
     "proposer": "CHEERS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOMELISSA",
      "DANI",
      "CHEERS",
      "NICO"
     ],
     "proposer": "DANI",
     "team": [
      "DANI",
      "NICO",
      "FERDINAS",
      "CHEERS"
     ]
    }
   ],
   "team": [
    "DANI",
    "NICO",
    "FERDINAS",
    "CHEERS"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANNE",
      "NICO",
      "FERDINAS"
     ],
     "proposer": "ANNE",
     "team": [
      "FERDINAS",
      "ANNE",
      "NICO"
     ]
    },
    {
     "proposer": "FERDINAS",
     "team": [
      "ANNE",
      "FERDINAS",
      "NICO"
     ],
     "state": "REJECTED",
     "votes": [
      "ANNE",
      "FERDINAS",
      "NICO"
     ]
    },
    {
     "votes": [
      "NICO",
      "SOMELISSA",
      "CHEERS",
      "DANI"
     ],
     "state": "APPROVED",
     "team": [
      "SOMELISSA",
      "NICO",
      "CHEERS"
     ],
     "proposer": "SOMELISSA"
    }
   ],
   "state": "FAIL",
   "team": [
    "SOMELISSA",
    "NICO",
    "CHEERS"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ]
}