{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "MARE",
      "MEGAN"
     ],
     "team": [
      "ANDREW",
      "GRANT"
     ],
     "proposer": "DREWWW",
     "state": "REJECTED"
    },
    {
     "team": [
      "BLITZ",
      "MEGAN"
     ],
     "proposer": "BLITZ",
     "votes": [
      "ETHAN",
      "MEGAN",
      "ANDREW",
      "GRANT",
      "BLITZ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BLITZ",
    "MEGAN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MEGAN",
    "MARE",
    "BLITZ"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BLITZ",
      "MEGAN",
      "ANDREW",
      "DREWWW",
      "ETHAN"
     ],
     "team": [
      "MEGAN",
      "MARE",
      "BLITZ"
     ],
     "state": "APPROVED",
     "proposer": "MEGAN"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "MEGAN",
    "MARE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARE",
      "BLITZ",
      "ETHAN"
     ],
     "votes": [
      "MARE",
      "ETHAN",
      "MEGAN"
     ],
     "state": "REJECTED",
     "proposer": "MARE"
    },
    {
     "votes": [
      "BLITZ",
      "GRANT",
      "DREWWW"
     ],
     "team": [
      "ETHAN",
      "DREWWW",
      "MEGAN"
     ],
     "proposer": "ETHAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "GRANT",
      "MEGAN",
      "ANDREW"
     ],
     "proposer": "GRANT",
     "votes": [
      "MEGAN",
      "ANDREW",
      "GRANT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANDREW",
      "MEGAN",
      "MARE"
     ],
     "state": "APPROVED",
     "votes": [
      "GRANT",
      "ETHAN",
      "MEGAN",
      "ANDREW",
      "MARE"
     ],
     "proposer": "ANDREW"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MEGAN",
      "MARE",
      "ANDREW",
      "BLITZ"
     ],
     "state": "APPROVED",
     "proposer": "DREWWW",
     "votes": [
      "ANDREW",
      "MARE",
      "ETHAN",
      "MEGAN"
     ]
    }
   ],
   "team": [
    "MEGAN",
    "MARE",
    "ANDREW",
    "BLITZ"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2",
   "name": "GRANT"
  },
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWWW"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "BLITZ"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "name": "ETHAN",
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13"
  }
 ],
 "timeCreated": {
  "_seconds": 1598658850,
  "_nanoseconds": 415000000
 },
 "outcome": {
  "assassinated": "MEGAN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ETHAN"
   },
   {
    "name": "BLITZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MARE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DREWWW"
   },
   {
    "name": "ANDREW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MEGAN"
   },
   {
    "assassin": false,
    "name": "GRANT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MEGAN": true,
    "BLITZ": true
   },
   {
    "MARE": true,
    "MEGAN": true,
    "BLITZ": false
   },
   {
    "ANDREW": true,
    "MARE": true,
    "MEGAN": true
   },
   {
    "MEGAN": true,
    "ANDREW": true,
    "MARE": true,
    "BLITZ": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598660378,
  "_nanoseconds": 796000000
 }
}