{
 "timeCreated": {
  "_seconds": 1587558255,
  "_nanoseconds": 599000000
 },
 "missions": [
  {
   "team": [
    "RACH",
    "SHIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "VIN",
      "KOZUE"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "VIN",
      "KOZUE"
     ],
     "proposer": "JAMES"
    },
    {
     "team": [
      "RACH",
      "SHIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIN",
      "RACH",
      "JAMES",
      "VIN"
     ],
     "proposer": "RACH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RACH",
    "SHIN",
    "VIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RACH",
      "SHIN",
      "VIN"
     ],
     "state": "APPROVED",
     "votes": [
      "RACH",
      "VIN",
      "KOZUE",
      "SHIN",
      "CAELUM"
     ],
     "proposer": "VIN"
    }
   ]
  },
  {
   "team": [
    "RACH",
    "VIN",
    "SHIN",
    "KOZUE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RACH",
      "VIN",
      "SHIN",
      "KOZUE"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIN",
      "CAELUM",
      "RACH",
      "JAMES",
      "VIN"
     ],
     "proposer": "CAELUM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "VIN",
    "RACH",
    "SHIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KOZUE",
     "team": [
      "VIN",
      "RACH",
      "SHIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "VIN",
      "SHIN",
      "RACH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SHIN",
  "roles": [
   {
    "name": "VIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KOZUE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CAELUM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RACH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SHIN": true,
    "RACH": true
   },
   {
    "SHIN": true,
    "VIN": true,
    "RACH": true
   },
   {
    "SHIN": true,
    "VIN": true,
    "RACH": true,
    "KOZUE": false
   },
   {
    "SHIN": true,
    "VIN": true,
    "RACH": true
   }
  ]
 },
 "players": [
  {
   "uid": "7fRQh3YA01hPOu0d1eeLPehqJfI3",
   "name": "CAELUM"
  },
  {
   "name": "KOZUE",
   "uid": "NsLJUJcpzEf5C31paI5deVF8QUj1"
  },
  {
   "name": "SHIN",
   "uid": "s2LJc4NixBaZr8a9wl4GXaIsG2h2"
  },
  {
   "name": "JAMES",
   "uid": "4HvgpEJ6Xycx3dw8AboiUchyrQh2"
  },
  {
   "name": "RACH",
   "uid": "VYkowjmjBiciHD1BvTsA8S1oqxT2"
  },
  {
   "uid": "UTV3Yx2MfbRFmWSnCEFbVcIPh1C3",
   "name": "VIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587558852,
  "_nanoseconds": 580000000
 },
 "options": {
  "inGameLog": false
 }
}