{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602799213,
  "_nanoseconds": 394000000
 },
 "players": [
  {
   "name": "AUDREY",
   "uid": "EIiHLbqUhzOWSuIxHbbRASOOEbq2"
  },
  {
   "name": "DEVIKA",
   "uid": "cwh4FfcqBXWWrkWf2SsVKrfSscA3"
  },
  {
   "uid": "3SKjPJAaUxQ6GHZ5h3yH9vEeHje2",
   "name": "BRADY"
  },
  {
   "name": "CHUCK",
   "uid": "NaDTTpk4oqZReyRFShaMeExqzF92"
  },
  {
   "uid": "OdjUH42nHhekM8V9ywQjL5RyL5F3",
   "name": "XL"
  },
  {
   "name": "ANDY",
   "uid": "02umikybtCcpSqmAmKXvV4EEbMu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1602798068,
  "_nanoseconds": 530000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "BRADY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AUDREY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DEVIKA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHUCK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "XL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BRADY": true,
    "DEVIKA": true
   },
   {
    "CHUCK": false,
    "ANDY": true,
    "XL": false
   },
   {
    "BRADY": true,
    "AUDREY": true,
    "CHUCK": false,
    "ANDY": true
   },
   {
    "AUDREY": true,
    "BRADY": true,
    "DEVIKA": true
   },
   {
    "BRADY": true,
    "DEVIKA": true,
    "ANDY": true,
    "AUDREY": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "DEVIKA"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AUDREY",
     "team": [
      "DEVIKA",
      "BRADY"
     ],
     "votes": [
      "DEVIKA",
      "AUDREY",
      "ANDY",
      "CHUCK",
      "BRADY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DEVIKA",
    "BRADY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "XL",
    "CHUCK",
    "ANDY"
   ],
   "proposals": [
    {
     "proposer": "DEVIKA",
     "votes": [
      "XL",
      "BRADY",
      "ANDY",
      "DEVIKA",
      "CHUCK"
     ],
     "state": "APPROVED",
     "team": [
      "XL",
      "CHUCK",
      "ANDY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BRADY",
     "votes": [
      "CHUCK",
      "AUDREY",
      "BRADY",
      "XL",
      "ANDY"
     ],
     "state": "APPROVED",
     "team": [
      "BRADY",
      "CHUCK",
      "ANDY",
      "AUDREY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BRADY",
    "CHUCK",
    "ANDY",
    "AUDREY"
   ]
  },
  {
   "team": [
    "AUDREY",
    "DEVIKA",
    "BRADY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHUCK",
      "XL"
     ],
     "state": "REJECTED",
     "proposer": "CHUCK",
     "team": [
      "DEVIKA",
      "XL",
      "CHUCK"
     ]
    },
    {
     "proposer": "XL",
     "team": [
      "ANDY",
      "CHUCK",
      "AUDREY"
     ],
     "state": "REJECTED",
     "votes": [
      "XL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AUDREY",
      "DEVIKA",
      "BRADY"
     ],
     "proposer": "ANDY",
     "votes": [
      "AUDREY",
      "BRADY",
      "CHUCK",
      "ANDY",
      "DEVIKA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "AUDREY",
    "DEVIKA",
    "BRADY",
    "ANDY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AUDREY",
     "team": [
      "AUDREY",
      "DEVIKA",
      "BRADY",
      "ANDY"
     ],
     "state": "APPROVED",
     "votes": [
      "AUDREY",
      "BRADY",
      "ANDY",
      "DEVIKA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ]
}