{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "THECOOLKID"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SLATYAF"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BIGBRAIN"
      },
      {
        "role": "MORGANA",
        "name": "SAHANA",
        "assassin": false
      },
      {
        "name": "MINION",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "BIGBRAIN": true,
        "MINION": true
      },
      {
        "SLATYAF": true,
        "BIGBRAIN": false,
        "MINION": true
      },
      {
        "SLATYAF": true,
        "SAHANA": false
      },
      {
        "MINION": true,
        "THECOOLKID": true,
        "SLATYAF": true
      },
      {
        "MINION": true,
        "THECOOLKID": true,
        "BIGBRAIN": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585621862,
    "_nanoseconds": 621000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MINION",
        "BIGBRAIN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SLATYAF",
            "BIGBRAIN",
            "SAHANA",
            "MINION"
          ],
          "state": "APPROVED",
          "team": [
            "MINION",
            "BIGBRAIN"
          ],
          "proposer": "MINION"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MINION",
            "BIGBRAIN",
            "SLATYAF"
          ],
          "proposer": "THECOOLKID",
          "votes": [
            "SAHANA",
            "MINION",
            "THECOOLKID"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MINION",
        "BIGBRAIN",
        "SLATYAF"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAHANA",
            "SLATYAF"
          ],
          "proposer": "SAHANA",
          "votes": [
            "BIGBRAIN",
            "SAHANA",
            "SLATYAF"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SAHANA",
        "SLATYAF"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "SLATYAF",
        "MINION",
        "THECOOLKID"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SLATYAF",
            "MINION",
            "THECOOLKID"
          ],
          "proposer": "SLATYAF",
          "votes": [
            "MINION",
            "THECOOLKID",
            "SLATYAF"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "BIGBRAIN",
        "MINION",
        "THECOOLKID"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BIGBRAIN",
            "MINION",
            "THECOOLKID"
          ],
          "proposer": "BIGBRAIN",
          "votes": [
            "THECOOLKID",
            "SLATYAF",
            "BIGBRAIN"
          ]
        }
      ]
    }
  ]
}