{
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "JESUS"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  }
 ],
 "timeFinished": {
  "_seconds": 1591504044,
  "_nanoseconds": 21000000
 },
 "timeCreated": {
  "_seconds": 1591503477,
  "_nanoseconds": 105000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "AMALICIOUS": true,
    "KUSHH": true,
    "MOOBLES": true
   },
   {
    "SHWETA": true,
    "MOOBLES": true,
    "AMALICIOUS": true,
    "KUSHH": true
   },
   {
    "SHWETA": true,
    "KUSHH": true,
    "AMALICIOUS": true,
    "MOOBLES": true
   }
  ],
  "assassinated": "AMALICIOUS",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAM"
   },
   {
    "name": "SHWETA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MOOBLES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KUSHH"
   },
   {
    "name": "MAEBELLE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JESUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AISHANI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMALICIOUS"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AISHANI",
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "JESUS"
     ],
     "state": "APPROVED",
     "team": [
      "KUSHH",
      "AMALICIOUS",
      "MOOBLES"
     ],
     "proposer": "MOOBLES"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KUSHH",
    "AMALICIOUS",
    "MOOBLES"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "MOOBLES",
      "KUSHH",
      "AMALICIOUS"
     ],
     "votes": [
      "JESUS",
      "AISHANI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAEBELLE",
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "AMALICIOUS",
      "KUSHH",
      "MOOBLES"
     ],
     "votes": [
      "MOOBLES",
      "JESUS"
     ]
    },
    {
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "KUSHH",
      "MOOBLES"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "JESUS",
      "AISHANI",
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "MOOBLES"
     ]
    }
   ],
   "team": [
    "SHWETA",
    "AMALICIOUS",
    "KUSHH",
    "MOOBLES"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "RAM"
     ],
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "KUSHH",
      "MOOBLES"
     ],
     "proposer": "JESUS"
    },
    {
     "votes": [
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "MAEBELLE"
     ],
     "proposer": "RAM",
     "team": [
      "MOOBLES",
      "KUSHH",
      "AMALICIOUS",
      "SHWETA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MOOBLES",
    "KUSHH",
    "AMALICIOUS",
    "SHWETA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}