{
 "timeFinished": {
  "_seconds": 1588223674,
  "_nanoseconds": 388000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "LIZ",
    "HAVISHAM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DONG",
      "DAVID",
      "ALLI",
      "HAVISHAM",
      "LEA",
      "LIZ"
     ],
     "state": "APPROVED",
     "proposer": "LIZ",
     "team": [
      "LIZ",
      "HAVISHAM"
     ]
    }
   ]
  },
  {
   "team": [
    "LIZ",
    "ALLI",
    "HAVISHAM"
   ],
   "proposals": [
    {
     "team": [
      "LIZ",
      "ALLI",
      "HAVISHAM"
     ],
     "proposer": "ALLI",
     "state": "APPROVED",
     "votes": [
      "DONG",
      "DAVID",
      "ALLI",
      "HAVISHAM",
      "LEA",
      "LIZ"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LEA",
    "HAVISHAM",
    "DONG",
    "ALLI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LEA",
     "votes": [
      "LEA",
      "DONG",
      "DAVID",
      "HAVISHAM"
     ],
     "team": [
      "LEA",
      "HAVISHAM",
      "DONG",
      "ALLI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HAVISHAM",
      "ALLI",
      "LEA"
     ],
     "votes": [
      "DONG",
      "DAVID",
      "ALLI",
      "HAVISHAM",
      "LEA"
     ],
     "proposer": "HAVISHAM"
    }
   ],
   "team": [
    "HAVISHAM",
    "ALLI",
    "LEA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "wSi48aCbe1WeSAiWKHJ1zBeMkq33",
   "name": "HAVISHAM"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "DONG"
  },
  {
   "name": "DAVID",
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1"
  },
  {
   "name": "LIZ",
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DONG",
  "votes": [
   {
    "HAVISHAM": true,
    "LIZ": true
   },
   {
    "HAVISHAM": true,
    "LIZ": false,
    "ALLI": true
   },
   {
    "HAVISHAM": true,
    "ALLI": true,
    "LEA": true,
    "DONG": true
   },
   {
    "ALLI": true,
    "LEA": true,
    "HAVISHAM": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LEA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LIZ"
   },
   {
    "name": "DONG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DAVID",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ALLI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HAVISHAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588223121,
  "_nanoseconds": 949000000
 },
 "options": {
  "inGameLog": false
 }
}