{
 "timeFinished": {
  "_seconds": 1601077284,
  "_nanoseconds": 278000000
 },
 "players": [
  {
   "uid": "megXNu7Xo9MBDt0BdT8KPi0sWxY2",
   "name": "MICHAEL"
  },
  {
   "uid": "vaSpsaFJ2yPSsErgvbMo06aw5Mn2",
   "name": "LC"
  },
  {
   "uid": "8qZ9rEuvDqfuKizXx4tD2UHFXA52",
   "name": "ANDREA"
  },
  {
   "name": "BRITT",
   "uid": "QaDyYjlwrqX26F0ZXEr3IL5KvCt2"
  },
  {
   "name": "TISH",
   "uid": "oxV5NKGjkYdlHrBrFc2xxmA09ex2"
  },
  {
   "uid": "S2E707niQvMvMVZMFRrpnzdWtTK2",
   "name": "YCG"
  },
  {
   "name": "TEDDY",
   "uid": "0V6FSyymXnhdgwtmZr7PVvSUrQK2"
  },
  {
   "name": "STEPHANIE",
   "uid": "FUKE6k48t1MwgKu1vn9WKIjmzZz2"
  },
  {
   "name": "LYNN",
   "uid": "bN1g2orb4zNzc4onlJ7OCOlkdBi2"
  },
  {
   "name": "RYAN",
   "uid": "3VVkwwXoD3ZXQclYWaEUH9dnqt82"
  }
 ],
 "timeCreated": {
  "_seconds": 1601076874,
  "_nanoseconds": 370000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TISH": true,
    "LYNN": true,
    "MICHAEL": false
   },
   {
    "STEPHANIE": false,
    "LYNN": true,
    "YCG": true,
    "LC": false
   },
   {
    "MICHAEL": false,
    "RYAN": false,
    "YCG": true,
    "ANDREA": true
   }
  ],
  "roles": [
   {
    "name": "LC",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANDREA"
   },
   {
    "assassin": false,
    "name": "BRITT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LYNN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TEDDY"
   },
   {
    "name": "YCG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MICHAEL"
   },
   {
    "role": "MORGANA",
    "name": "STEPHANIE",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "TISH",
      "LYNN"
     ],
     "votes": [
      "TEDDY",
      "LYNN",
      "MICHAEL",
      "BRITT",
      "YCG",
      "RYAN",
      "TISH",
      "STEPHANIE",
      "LC",
      "ANDREA"
     ],
     "proposer": "STEPHANIE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MICHAEL",
    "TISH",
    "LYNN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LYNN",
    "STEPHANIE",
    "YCG",
    "LC"
   ],
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "STEPHANIE",
      "RYAN",
      "LYNN",
      "LC",
      "BRITT"
     ],
     "team": [
      "LYNN",
      "STEPHANIE",
      "YCG",
      "LC"
     ],
     "state": "APPROVED",
     "proposer": "LYNN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "STEPHANIE",
      "RYAN",
      "LC",
      "LYNN",
      "BRITT"
     ],
     "state": "REJECTED",
     "team": [
      "RYAN",
      "TEDDY",
      "LC",
      "TISH"
     ],
     "proposer": "RYAN"
    },
    {
     "votes": [
      "LC",
      "MICHAEL",
      "TISH",
      "YCG",
      "RYAN",
      "STEPHANIE",
      "LYNN"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "ANDREA",
      "RYAN",
      "YCG"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "MICHAEL",
    "ANDREA",
    "RYAN",
    "YCG"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}