{
 "timeCreated": {
  "_seconds": 1587151275,
  "_nanoseconds": 362000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CAITLIN",
    "FREYA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CAITLIN",
      "FREYA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISP",
      "FREYA",
      "CAITLIN",
      "GEE",
      "BCP",
      "LAUREN"
     ],
     "proposer": "CAITLIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BCP",
      "CHRISP",
      "FREYA",
      "CAITLIN",
      "GEE"
     ],
     "proposer": "FREYA",
     "team": [
      "FREYA",
      "CHRISP",
      "GEE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FREYA",
    "CHRISP",
    "GEE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CHRIS",
    "BCP",
    "LAUREN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "BCP",
      "LAUREN"
     ],
     "state": "APPROVED",
     "votes": [
      "BCP",
      "LAUREN",
      "CHRISP",
      "CHRIS",
      "FREYA",
      "CAITLIN",
      "GEE"
     ],
     "proposer": "CHRIS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "BCP",
    "CAITLIN",
    "CHRIS",
    "FREYA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BCP",
      "LAUREN",
      "CHRISP",
      "FREYA",
      "CAITLIN"
     ],
     "proposer": "BCP",
     "team": [
      "BCP",
      "CAITLIN",
      "CHRIS",
      "FREYA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CHRISP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHRIS"
   },
   {
    "name": "FREYA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CAITLIN"
   },
   {
    "name": "GEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BCP"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CAITLIN": true,
    "FREYA": true
   },
   {
    "GEE": true,
    "CHRISP": true,
    "FREYA": false
   },
   {
    "LAUREN": false,
    "BCP": true,
    "CHRIS": true
   },
   {
    "BCP": true,
    "CAITLIN": false,
    "CHRIS": true,
    "FREYA": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "CNdzUQBOCCTQ9HRwUvbRfkPYZQT2",
   "name": "CHRIS"
  },
  {
   "name": "BCP",
   "uid": "sjDYme6TOZS2wbJAzkGZIx2QGsr2"
  },
  {
   "uid": "lB8lbIJcbwPHO6KbGjba8w59ZJ32",
   "name": "CHRISP"
  },
  {
   "uid": "YagLhfqjiqUcYj865sgJQn63QTI2",
   "name": "GEE"
  },
  {
   "uid": "QX3gT2JuGTSZimADImdKn0ISNS13",
   "name": "LAUREN"
  },
  {
   "uid": "vpfGqtxejjXWS1COxi4YEkOVz3U2",
   "name": "CAITLIN"
  },
  {
   "uid": "yTwrkcmWEIQLMSV5dzFWvYqGEjW2",
   "name": "FREYA"
  }
 ],
 "timeFinished": {
  "_seconds": 1587151530,
  "_nanoseconds": 465000000
 },
 "options": {
  "inGameLog": false
 }
}