{
 "players": [
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  }
 ],
 "timeFinished": {
  "_seconds": 1592109060,
  "_nanoseconds": 244000000
 },
 "timeCreated": {
  "_seconds": 1592106166,
  "_nanoseconds": 463000000
 },
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "JENNA": true,
    "TOBY": true
   },
   {
    "LASER": true,
    "JAMES": false,
    "TOBY": true,
    "BRIAN": true
   },
   {
    "TOBY": true,
    "JENNA": true,
    "BRIAN": false,
    "RYAN": true
   },
   {
    "TOBY": true,
    "JENNA": true,
    "ROCKY": true,
    "RYAN": true,
    "TINA": true
   },
   {
    "ROCKY": true,
    "RYAN": true,
    "JENNA": true,
    "TINA": true,
    "TOBY": true
   }
  ],
  "roles": [
   {
    "name": "TOBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TINA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BRIAN"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "RYAN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TOBY",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "JAMES",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "JAMES",
      "LASER"
     ],
     "proposer": "TOBY",
     "votes": [
      "JENNA",
      "TOBY",
      "JAMES"
     ]
    },
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "TINA",
      "TOBY"
     ],
     "votes": [
      "TOBY",
      "TINA",
      "ROCKY"
     ]
    },
    {
     "team": [
      "ROCKY",
      "JENNA",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCKY",
      "JAMES",
      "JENNA"
     ],
     "proposer": "ROCKY"
    },
    {
     "team": [
      "RYAN",
      "JENNA",
      "TOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "BRIAN",
      "JAMES",
      "JENNA",
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "proposer": "RYAN"
    }
   ],
   "numFails": 0,
   "team": [
    "RYAN",
    "JENNA",
    "TOBY"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "RYAN",
      "JENNA",
      "TOBY",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "BRIAN",
      "JAMES",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "team": [
      "JENNA",
      "JAMES",
      "LASER",
      "BRIAN"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYAN",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "TOBY",
      "RYAN",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "votes": [
      "RYAN",
      "JAMES",
      "BRIAN",
      "LASER",
      "TOBY",
      "TINA"
     ],
     "state": "APPROVED",
     "proposer": "TOBY",
     "team": [
      "JAMES",
      "LASER",
      "BRIAN",
      "TOBY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JAMES",
    "LASER",
    "BRIAN",
    "TOBY"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "TOBY",
    "JENNA",
    "BRIAN",
    "RYAN"
   ],
   "proposals": [
    {
     "votes": [
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "RYAN",
      "JENNA",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROCKY",
      "TOBY",
      "JENNA",
      "BRIAN"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "ROCKY"
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "JENNA",
      "TOBY",
      "BRIAN"
     ],
     "votes": [
      "JENNA",
      "TOBY",
      "RYAN",
      "BRIAN"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA",
      "RYAN",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "TOBY",
      "JENNA",
      "BRIAN",
      "RYAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [
    "TINA",
    "TOBY",
    "JENNA",
    "RYAN",
    "ROCKY"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "LASER",
      "JAMES",
      "JENNA",
      "TOBY"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER",
      "TOBY"
     ]
    },
    {
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "LASER",
      "JENNA",
      "BRIAN",
      "ROCKY"
     ],
     "votes": [
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "JAMES",
      "BRIAN"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "JAMES",
      "ROCKY",
      "TINA",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "JENNA",
      "TINA",
      "ROCKY",
      "RYAN"
     ],
     "votes": [
      "TOBY",
      "JENNA",
      "ROCKY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "TOBY",
      "JENNA",
      "RYAN",
      "ROCKY"
     ],
     "votes": [
      "RYAN",
      "JAMES",
      "BRIAN",
      "JENNA",
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "state": "APPROVED",
     "proposer": "TINA"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TINA",
      "TOBY",
      "JENNA",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "ROCKY",
    "TINA",
    "TOBY",
    "JENNA",
    "RYAN"
   ],
   "numFails": 0
  }
 ]
}