{
 "players": [
  {
   "name": "SEYMOUR",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "YOURNAME",
   "uid": "uE69a2I2iwNs9BRJunufBCvLoz22"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "name": "NGO",
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2"
  },
  {
   "name": "STEVE",
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13"
  },
  {
   "name": "COLIN",
   "uid": "aAikGINkVIWNuv0BDZ9dEeCR6sc2"
  },
  {
   "name": "FMT",
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22"
  },
  {
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2",
   "name": "CRAIGLAZER"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CRAIGLAZER",
    "SHAAN",
    "STEVE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERICC",
      "CRAIGLAZER",
      "COLIN",
      "STEVE",
      "SHAAN"
     ],
     "team": [
      "CRAIGLAZER",
      "SHAAN",
      "STEVE"
     ],
     "proposer": "CRAIGLAZER"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHAAN",
      "STEVE",
      "FMT",
      "COLIN"
     ],
     "proposer": "SHAAN",
     "votes": [
      "COLIN",
      "STEVE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ERICC",
      "FMT",
      "CRAIGLAZER"
     ],
     "team": [
      "SEYMOUR",
      "CRAIGLAZER",
      "FMT",
      "STEVE"
     ],
     "proposer": "SEYMOUR"
    },
    {
     "state": "APPROVED",
     "votes": [
      "YOURNAME",
      "ERICC",
      "FMT",
      "COLIN",
      "STEVE"
     ],
     "proposer": "YOURNAME",
     "team": [
      "YOURNAME",
      "ERICC",
      "NGO",
      "STEVE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "YOURNAME",
    "ERICC",
    "NGO",
    "STEVE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "YOURNAME",
      "ERICC",
      "NGO",
      "STEVE"
     ],
     "proposer": "ERICC",
     "state": "APPROVED",
     "votes": [
      "NGO",
      "YOURNAME",
      "ERICC",
      "FMT",
      "COLIN",
      "STEVE",
      "SHAAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "YOURNAME",
    "ERICC",
    "NGO",
    "STEVE"
   ]
  },
  {
   "team": [
    "NGO",
    "ERICC",
    "SHAAN",
    "FMT",
    "STEVE"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NGO",
      "ERICC",
      "SHAAN",
      "FMT",
      "STEVE"
     ],
     "proposer": "NGO",
     "state": "APPROVED",
     "votes": [
      "NGO",
      "YOURNAME",
      "ERICC",
      "FMT",
      "COLIN",
      "STEVE",
      "SHAAN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "STEVE",
      "NGO",
      "ERICC",
      "SHAAN",
      "FMT"
     ],
     "state": "APPROVED",
     "proposer": "STEVE",
     "votes": [
      "NGO",
      "ERICC",
      "FMT",
      "STEVE",
      "SHAAN"
     ]
    }
   ],
   "team": [
    "STEVE",
    "NGO",
    "ERICC",
    "SHAAN",
    "FMT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "STEVE": true,
    "CRAIGLAZER": false,
    "SHAAN": true
   },
   {
    "NGO": true,
    "ERICC": true,
    "STEVE": true,
    "YOURNAME": true
   },
   {
    "ERICC": true,
    "YOURNAME": false,
    "STEVE": true,
    "NGO": true
   },
   {
    "STEVE": true,
    "ERICC": true,
    "NGO": true,
    "FMT": true,
    "SHAAN": true
   },
   {
    "STEVE": true,
    "FMT": true,
    "SHAAN": true,
    "NGO": true,
    "ERICC": true
   }
  ],
  "assassinated": "FMT",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NGO",
    "assassin": false
   },
   {
    "name": "YOURNAME",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ERICC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FMT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CRAIGLAZER",
    "assassin": true
   },
   {
    "name": "COLIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SEYMOUR",
    "role": "MORGANA"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAAN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593744094,
  "_nanoseconds": 931000000
 },
 "timeFinished": {
  "_seconds": 1593745700,
  "_nanoseconds": 782000000
 }
}