{
 "timeFinished": {
  "_seconds": 1595470989,
  "_nanoseconds": 77000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595470534,
  "_nanoseconds": 794000000
 },
 "players": [
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2",
   "name": "ERIC"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SAM",
    "ASTON"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SAM",
      "ASTON"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "ASTON",
      "THOMSON",
      "KELVIN",
      "ERIC"
     ],
     "proposer": "SAM"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "THOMSON",
    "ASTON",
    "SAM"
   ],
   "proposals": [
    {
     "votes": [
      "SAM",
      "ASTON",
      "THOMSON",
      "KELVIN",
      "ERIC"
     ],
     "state": "APPROVED",
     "proposer": "THOMSON",
     "team": [
      "THOMSON",
      "ASTON",
      "SAM"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "KELVIN",
      "SAM"
     ],
     "proposer": "KELVIN",
     "state": "APPROVED",
     "votes": [
      "THOMSON",
      "KELVIN",
      "ERIC",
      "SAM",
      "ASTON"
     ]
    }
   ],
   "team": [
    "KELVIN",
    "SAM"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ASTON",
    "THOMSON",
    "KELVIN"
   ],
   "proposals": [
    {
     "team": [
      "KELVIN",
      "ERIC",
      "SAM"
     ],
     "proposer": "ERIC",
     "state": "REJECTED",
     "votes": [
      "SAM"
     ]
    },
    {
     "votes": [
      "ASTON",
      "THOMSON",
      "KELVIN"
     ],
     "team": [
      "ASTON",
      "THOMSON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "proposer": "ASTON"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "THOMSON",
    "KELVIN",
    "SAM"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAM"
     ],
     "team": [
      "SAM",
      "KELVIN",
      "ASTON"
     ],
     "proposer": "SAM"
    },
    {
     "team": [
      "THOMSON",
      "KELVIN",
      "SAM"
     ],
     "state": "APPROVED",
     "proposer": "THOMSON",
     "votes": [
      "SAM",
      "ASTON",
      "THOMSON",
      "KELVIN"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAM": true,
    "ASTON": true
   },
   {
    "SAM": true,
    "THOMSON": true,
    "ASTON": false
   },
   {
    "SAM": true,
    "KELVIN": true
   },
   {
    "KELVIN": true,
    "ASTON": false,
    "THOMSON": true
   },
   {
    "SAM": true,
    "KELVIN": false,
    "THOMSON": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ASTON"
   },
   {
    "name": "THOMSON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KELVIN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ERIC"
   }
  ]
 }
}