{
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "THEPEBBLE",
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3"
  },
  {
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2",
   "name": "SOGGY"
  },
  {
   "name": "ICE",
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2"
  },
  {
   "name": "SPLOOSH",
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2"
  },
  {
   "name": "DNAIK",
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "THEPEBBLE": true,
    "DNAIK": true
   },
   {
    "ISHYISH": true,
    "THEPEBBLE": true,
    "DNAIK": false
   },
   {
    "THEPEBBLE": true,
    "SPLOOSH": true,
    "ISHYISH": true,
    "SOGGY": true
   },
   {
    "DNAIK": false,
    "SOGGY": true,
    "ICE": false
   },
   {
    "DNAIK": false,
    "SOGGY": true,
    "ICE": false,
    "ISHYISH": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "name": "ISHYISH",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "DNAIK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "THEPEBBLE",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "ICE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SPLOOSH"
   },
   {
    "assassin": false,
    "name": "SOGGY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591244266,
  "_nanoseconds": 997000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DNAIK",
    "THEPEBBLE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "proposer": "DNAIK",
     "team": [
      "DNAIK",
      "THEPEBBLE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DNAIK",
      "ICE",
      "SPLOOSH",
      "SOGGY",
      "ISHYISH"
     ],
     "proposer": "ISHYISH",
     "state": "APPROVED",
     "team": [
      "ISHYISH",
      "THEPEBBLE",
      "DNAIK"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ISHYISH",
    "THEPEBBLE",
    "DNAIK"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "THEPEBBLE",
    "SOGGY",
    "ISHYISH",
    "SPLOOSH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "THEPEBBLE",
     "team": [
      "THEPEBBLE",
      "SOGGY",
      "ISHYISH",
      "SPLOOSH"
     ],
     "state": "APPROVED",
     "votes": [
      "SPLOOSH",
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ICE",
    "DNAIK",
    "SOGGY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SOGGY",
      "DNAIK",
      "THEPEBBLE",
      "ICE"
     ],
     "team": [
      "ICE",
      "DNAIK",
      "SOGGY"
     ],
     "state": "APPROVED",
     "proposer": "SOGGY"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "ICE",
    "DNAIK",
    "SOGGY",
    "ISHYISH"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE"
     ],
     "team": [
      "ICE",
      "DNAIK",
      "SOGGY",
      "ISHYISH"
     ],
     "proposer": "ICE"
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1591244537,
  "_nanoseconds": 899000000
 }
}