{
 "timeCreated": {
  "_seconds": 1588446022,
  "_nanoseconds": 239000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MUSKITEER",
      "RAMU",
      "SAMARTH"
     ],
     "proposer": "MUSKITEER",
     "votes": [
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH"
     ]
    }
   ],
   "team": [
    "MUSKITEER",
    "RAMU",
    "SAMARTH"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "RAMU",
     "votes": [
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "BHATLA",
      "VIRAL",
      "ADNAAN"
     ],
     "team": [
      "RAMU",
      "MUSKITEER",
      "SAMARTH",
      "AMOL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "RAMU",
    "MUSKITEER",
    "SAMARTH",
    "AMOL"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "VIRAL",
    "MUSKITEER",
    "RAMU",
    "SAMARTH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VIRAL",
      "MUSKITEER",
      "RAMU",
      "SAMARTH"
     ],
     "state": "APPROVED",
     "votes": [
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "VIRAL",
      "ADNAAN"
     ],
     "proposer": "SAMARTH"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "RAMU",
      "MUSKITEER",
      "SAMARTH",
      "VIRAL"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "AMOL"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "BHATLA",
    "RAMU",
    "MUSKITEER",
    "SAMARTH",
    "VIRAL"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "uid": "f34McbRHQzNXNMEMqcVmjLQLtn42",
   "name": "AMOL"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1",
   "name": "ARJUN"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588446541,
  "_nanoseconds": 839000000
 },
 "outcome": {
  "assassinated": "ARJUN",
  "votes": [
   {
    "MUSKITEER": true,
    "RAMU": true,
    "SAMARTH": true
   },
   {
    "RAMU": true,
    "SAMARTH": true,
    "AMOL": false,
    "MUSKITEER": true
   },
   {
    "MUSKITEER": true,
    "VIRAL": true,
    "RAMU": true,
    "SAMARTH": true
   },
   {
    "BHATLA": true,
    "RAMU": true,
    "MUSKITEER": true,
    "VIRAL": true,
    "SAMARTH": true
   }
  ],
  "roles": [
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VIRAL"
   },
   {
    "name": "ADNAAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AMOL"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARJUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMARTH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SANJAY"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}