{
 "timeCreated": {
  "_seconds": 1593828169,
  "_nanoseconds": 989000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BRADY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "WALKER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELLIOT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOLLSTER"
   },
   {
    "name": "TEDLY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "WARREN"
   },
   {
    "role": "MORDRED",
    "name": "SAMH",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "WARREN": true,
    "JEREMY": true,
    "ELLIOT": true
   },
   {
    "BOLLSTER": true,
    "BRADY": true,
    "JEREMY": true,
    "WARREN": true
   },
   {
    "BRADY": true,
    "BOLLSTER": true,
    "WARREN": true,
    "TEDLY": false
   },
   {
    "WARREN": true,
    "JEREMY": true,
    "SAMH": false,
    "BRADY": true,
    "BOLLSTER": true
   }
  ],
  "assassinated": "BOLLSTER"
 },
 "players": [
  {
   "uid": "tlkvGyim9zRvizV7peiFC4N4Y8F3",
   "name": "BRADY"
  },
  {
   "name": "SAMH",
   "uid": "gEJD5g1638NkywZGgMqB5bdWM2g2"
  },
  {
   "uid": "CXKRzcjs31MUiVMT2CRteUOY8J03",
   "name": "WALKER"
  },
  {
   "name": "WARREN",
   "uid": "K6tUsTq80cfp2zRot0sMEuq9gEv1"
  },
  {
   "uid": "zepVYUNLtQThv8QmFXWGoGiJTnA2",
   "name": "ELLIOT"
  },
  {
   "uid": "ho4gtB73OjXjyc1U0V20sFz1gRs1",
   "name": "BOLLSTER"
  },
  {
   "name": "TEDLY",
   "uid": "D5BsL8l6wRWgaCvAIQ7PUmoWvKx1"
  },
  {
   "name": "JEREMY",
   "uid": "xIuTTDEoriWwwvsEhfvf7iLj1wO2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593829059,
  "_nanoseconds": 633000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "ELLIOT",
      "TEDLY",
      "WARREN",
      "SAMH"
     ],
     "proposer": "ELLIOT",
     "team": [
      "ELLIOT",
      "WARREN",
      "JEREMY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ELLIOT",
    "WARREN",
    "JEREMY"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "WARREN",
    "JEREMY",
    "BOLLSTER",
    "BRADY"
   ],
   "proposals": [
    {
     "votes": [
      "WALKER",
      "JEREMY",
      "ELLIOT",
      "BOLLSTER",
      "WARREN",
      "SAMH"
     ],
     "team": [
      "WARREN",
      "JEREMY",
      "BOLLSTER",
      "BRADY"
     ],
     "proposer": "BOLLSTER",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAMH",
      "BRADY",
      "WALKER",
      "TEDLY",
      "WARREN"
     ],
     "proposer": "TEDLY",
     "team": [
      "TEDLY",
      "BOLLSTER",
      "WARREN",
      "BRADY"
     ]
    }
   ],
   "team": [
    "TEDLY",
    "BOLLSTER",
    "WARREN",
    "BRADY"
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "SAMH",
    "BRADY",
    "BOLLSTER",
    "WARREN",
    "JEREMY"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEREMY"
     ],
     "proposer": "JEREMY",
     "team": [
      "JEREMY",
      "WARREN",
      "ELLIOT",
      "BOLLSTER",
      "BRADY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "WARREN",
      "BRADY",
      "SAMH",
      "JEREMY",
      "BOLLSTER"
     ],
     "proposer": "BRADY",
     "votes": [
      "BRADY",
      "JEREMY",
      "BOLLSTER",
      "WARREN"
     ]
    },
    {
     "team": [
      "SAMH",
      "BRADY",
      "BOLLSTER",
      "WARREN",
      "JEREMY"
     ],
     "proposer": "SAMH",
     "state": "APPROVED",
     "votes": [
      "BRADY",
      "JEREMY",
      "BOLLSTER",
      "WARREN",
      "SAMH"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}