{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "LYDIA",
    "LOHIT"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LYDIA",
      "LOHIT"
     ],
     "proposer": "LYDIA",
     "votes": [
      "SHELLEY",
      "TIM",
      "LOHIT",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LYDIA",
      "LOHIT",
      "ANDREW"
     ],
     "votes": [
      "SHELLEY",
      "TIM",
      "JIM",
      "ANDREW"
     ],
     "proposer": "ANDREW"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "LYDIA",
    "LOHIT",
    "ANDREW"
   ],
   "numFails": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JIM",
    "TIM",
    "BENJI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JIM",
      "TIM",
      "BENJI"
     ],
     "state": "APPROVED",
     "votes": [
      "JIM",
      "ANDREW",
      "SHELLEY",
      "LYDIA",
      "TIM",
      "LOHIT"
     ],
     "proposer": "JIM"
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "SHELLEY",
      "LOHIT"
     ],
     "proposer": "TIM",
     "team": [
      "TIM",
      "LOHIT",
      "BENJI",
      "SHELLEY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "LOHIT",
     "votes": [
      "JIM",
      "BENJI",
      "SHELLEY",
      "TIM",
      "LOHIT"
     ],
     "team": [
      "JIM",
      "TIM",
      "BENJI",
      "SHELLEY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "JIM",
    "TIM",
    "BENJI",
    "SHELLEY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BENJI",
     "votes": [
      "BENJI",
      "LYDIA",
      "JIM"
     ],
     "team": [
      "SHELLEY",
      "BENJI",
      "LYDIA",
      "JIM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BENJI",
      "SHELLEY",
      "JIM",
      "TIM"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "TIM",
      "LOHIT"
     ],
     "proposer": "SHELLEY"
    },
    {
     "state": "APPROVED",
     "proposer": "LYDIA",
     "votes": [
      "JIM",
      "BENJI",
      "SHELLEY",
      "LYDIA",
      "TIM"
     ],
     "team": [
      "LYDIA",
      "JIM",
      "SHELLEY",
      "BENJI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LYDIA",
    "JIM",
    "SHELLEY",
    "BENJI"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1588468093,
  "_nanoseconds": 976000000
 },
 "players": [
  {
   "name": "LYDIA",
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2"
  },
  {
   "name": "ANDREW",
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3"
  },
  {
   "name": "JIM",
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1"
  },
  {
   "name": "TIM",
   "uid": "zfr2eeTwc3SQ4uzShunRKL8opx13"
  },
  {
   "name": "LOHIT",
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2"
  },
  {
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1",
   "name": "BENJI"
  },
  {
   "uid": "R5lQ8844aHhSpUWhhhtaM0ApCml1",
   "name": "SHELLEY"
  }
 ],
 "outcome": {
  "assassinated": "BENJI",
  "state": "EVIL_WIN",
  "votes": [
   {
    "LYDIA": true,
    "LOHIT": true
   },
   {
    "ANDREW": false,
    "LOHIT": false,
    "LYDIA": true
   },
   {
    "JIM": true,
    "TIM": false,
    "BENJI": true
   },
   {
    "BENJI": true,
    "SHELLEY": true,
    "JIM": true,
    "TIM": true
   },
   {
    "LYDIA": true,
    "SHELLEY": true,
    "JIM": true,
    "BENJI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BENJI",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SHELLEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LYDIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LOHIT"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588466068,
  "_nanoseconds": 52000000
 }
}