{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MICHI": true,
    "CHI": true
   },
   {
    "JOYCE": true,
    "MICHI": false,
    "CHI": true
   },
   {
    "MICHI": true,
    "JOYCE": true,
    "KENNI": true,
    "PATTYWAP": true
   },
   {
    "PATTYWAP": false,
    "JOYCE": true,
    "KENNI": true
   },
   {
    "NUGGIES": true,
    "MICHI": false,
    "PATTYWAP": false,
    "KENNI": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KENNI"
   },
   {
    "assassin": false,
    "name": "CHI",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE"
   },
   {
    "name": "MICHI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NUGGIES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PATTYWAP",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1587118688,
  "_nanoseconds": 856447000
 },
 "missions": [
  {
   "team": [
    "CHI",
    "MICHI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENNI",
      "CHI",
      "JOYCE",
      "MICHI",
      "NUGGIES",
      "PATTYWAP"
     ],
     "team": [
      "CHI",
      "MICHI"
     ],
     "proposer": "CHI"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JOYCE",
    "MICHI",
    "CHI"
   ],
   "proposals": [
    {
     "proposer": "JOYCE",
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JOYCE",
      "MICHI"
     ],
     "team": [
      "JOYCE",
      "MICHI",
      "CHI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JOYCE",
      "MICHI",
      "NUGGIES",
      "PATTYWAP",
      "KENNI"
     ],
     "state": "APPROVED",
     "team": [
      "MICHI",
      "JOYCE",
      "KENNI",
      "PATTYWAP"
     ],
     "proposer": "MICHI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MICHI",
    "JOYCE",
    "KENNI",
    "PATTYWAP"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JOYCE",
    "KENNI",
    "PATTYWAP"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENNI",
      "JOYCE",
      "MICHI",
      "NUGGIES",
      "PATTYWAP"
     ],
     "proposer": "PATTYWAP",
     "team": [
      "JOYCE",
      "KENNI",
      "PATTYWAP"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "NUGGIES",
    "PATTYWAP",
    "KENNI",
    "MICHI"
   ],
   "proposals": [
    {
     "votes": [
      "MICHI",
      "NUGGIES",
      "PATTYWAP",
      "KENNI"
     ],
     "proposer": "NUGGIES",
     "team": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "MICHI"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587118332,
  "_nanoseconds": 720000000
 },
 "players": [
  {
   "name": "KENNI",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3",
   "name": "NUGGIES"
  }
 ]
}