{
 "timeCreated": {
  "_seconds": 1588823335,
  "_nanoseconds": 3000000
 },
 "missions": [
  {
   "team": [
    "VIMAL",
    "UNNI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "VIMAL",
     "team": [
      "VIMAL",
      "UNNI"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "ROHIN",
      "VIMAL",
      "UNNI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "UNNI",
    "VIMAL",
    "KUSHH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "UNNI",
      "VIMAL",
      "KUSHH"
     ],
     "state": "APPROVED",
     "votes": [
      "UNNI",
      "KUSHH",
      "ROHIN",
      "VIMAL"
     ],
     "proposer": "UNNI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ROHIN",
    "UNNI",
    "VIMAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "ROHIN",
      "VIMAL",
      "UNNI"
     ],
     "proposer": "ROHIN",
     "team": [
      "ROHIN",
      "UNNI",
      "VIMAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAM",
    "ROHIN",
    "UNNI",
    "VIMAL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "UNNI"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "ROHIN",
      "UNNI",
      "VIMAL"
     ]
    },
    {
     "team": [
      "SHWETA",
      "VIMAL",
      "UNNI",
      "ROHIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ROHIN",
      "UNNI"
     ],
     "proposer": "SHWETA"
    },
    {
     "team": [
      "RAM",
      "ROHIN",
      "UNNI",
      "VIMAL"
     ],
     "state": "APPROVED",
     "votes": [
      "UNNI",
      "RAM",
      "ROHIN",
      "VIMAL"
     ],
     "proposer": "RAM"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RAM",
  "roles": [
   {
    "name": "UNNI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KUSHH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAM"
   },
   {
    "name": "ROHIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "VIMAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "UNNI": true,
    "VIMAL": true
   },
   {
    "VIMAL": true,
    "KUSHH": false,
    "UNNI": true
   },
   {
    "VIMAL": true,
    "ROHIN": true,
    "UNNI": true
   },
   {
    "ROHIN": true,
    "RAM": true,
    "UNNI": true,
    "VIMAL": true
   }
  ]
 },
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "VIMAL",
   "uid": "GmDX6fGaCtazN2bymVxIUywEIJy2"
  },
  {
   "name": "UNNI",
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1"
  },
  {
   "name": "ROHIN",
   "uid": "n3qyLmm7CgbIt3Qj4CQpdEuSdF52"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  }
 ],
 "timeFinished": {
  "_seconds": 1588824147,
  "_nanoseconds": 689000000
 },
 "options": {
  "inGameLog": false
 }
}