{
  "timeCreated": {
    "_seconds": 1584751571,
    "_nanoseconds": 715000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TOM",
            "LONDSEY"
          ],
          "proposer": "OINK",
          "votes": [
            "LONDSEY",
            "TOM"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "DUCK",
            "OINK"
          ],
          "proposer": "DUCK",
          "votes": [
            "TOM",
            "DUCK",
            "YDALOBBY",
            "OINK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DUCK",
        "OINK"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MOO",
            "DUCK",
            "OINK"
          ],
          "proposer": "MOO",
          "votes": [
            "TOM",
            "MOO",
            "LONDSEY",
            "OINK"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MOO",
        "DUCK",
        "OINK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "YDALOBBY",
            "DUCK",
            "LONDSEY",
            "OINK"
          ],
          "proposer": "YDALOBBY",
          "votes": [
            "LONDSEY",
            "YDALOBBY",
            "OINK"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "LONDSEY",
            "OINK",
            "DUCK",
            "YDALOBBY"
          ],
          "proposer": "LONDSEY",
          "votes": [
            "LONDSEY",
            "YDALOBBY",
            "OINK"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TOM",
            "OINK",
            "LONDSEY",
            "YDALOBBY"
          ],
          "proposer": "TOM",
          "votes": [
            "LONDSEY",
            "TOM"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "OINK",
            "TOM",
            "LONDSEY",
            "MOO"
          ],
          "proposer": "OINK",
          "votes": [
            "LONDSEY",
            "OINK",
            "TOM"
          ]
        },
        {
          "votes": [
            "TOM",
            "MOO",
            "DUCK",
            "YDALOBBY",
            "OINK"
          ],
          "state": "APPROVED",
          "team": [
            "OINK",
            "DUCK",
            "YDALOBBY",
            "LONDSEY"
          ],
          "proposer": "DUCK"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "OINK",
        "DUCK",
        "YDALOBBY",
        "LONDSEY"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "YDALOBBY",
            "MOO",
            "DUCK"
          ],
          "proposer": "MOO",
          "votes": [
            "TOM",
            "MOO"
          ]
        },
        {
          "votes": [
            "TOM",
            "MOO",
            "YDALOBBY",
            "OINK"
          ],
          "state": "APPROVED",
          "team": [
            "YDALOBBY",
            "OINK",
            "DUCK"
          ],
          "proposer": "YDALOBBY"
        }
      ],
      "state": "FAIL",
      "team": [
        "YDALOBBY",
        "OINK",
        "DUCK"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LONDSEY",
            "YDALOBBY",
            "OINK",
            "MOO"
          ],
          "proposer": "LONDSEY",
          "votes": [
            "MOO",
            "LONDSEY",
            "YDALOBBY"
          ]
        },
        {
          "team": [
            "TOM",
            "LONDSEY",
            "MOO",
            "OINK"
          ],
          "proposer": "TOM",
          "votes": [
            "LONDSEY",
            "OINK",
            "TOM"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "LONDSEY"
          ],
          "state": "REJECTED",
          "team": [
            "OINK",
            "DUCK",
            "LONDSEY",
            "TOM"
          ],
          "proposer": "OINK"
        },
        {
          "state": "REJECTED",
          "team": [
            "DUCK",
            "OINK",
            "LONDSEY",
            "YDALOBBY"
          ],
          "proposer": "DUCK",
          "votes": [
            "LONDSEY"
          ]
        },
        {
          "team": [
            "MOO",
            "YDALOBBY",
            "TOM",
            "OINK"
          ],
          "proposer": "MOO",
          "votes": [
            "MOO",
            "DUCK",
            "TOM"
          ],
          "state": "REJECTED"
        }
      ]
    }
  ],
  "outcome": {
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "MOO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "DUCK"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LONDSEY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "YDALOBBY"
      },
      {
        "role": "PERCIVAL",
        "name": "OINK",
        "assassin": false
      },
      {
        "name": "TOM",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "DUCK": true,
        "OINK": true
      },
      {
        "OINK": true,
        "MOO": true,
        "DUCK": false
      },
      {
        "LONDSEY": true,
        "YDALOBBY": true,
        "OINK": true,
        "DUCK": true
      },
      {
        "YDALOBBY": true,
        "OINK": true,
        "DUCK": false
      }
    ]
  }
}