{
 "timeCreated": {
  "_seconds": 1602478403,
  "_nanoseconds": 530000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ROSE",
  "votes": [
   {
    "DREW": true,
    "YB": true
   },
   {
    "CONNOR": true,
    "YB": true,
    "DREW": true
   },
   {
    "MARC": true,
    "CONNOR": true,
    "YB": true,
    "DREW": true
   }
  ],
  "roles": [
   {
    "name": "DREW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "YB"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATT"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "name": "ROSE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1602478514,
  "_nanoseconds": 586000000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "ROSE",
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863"
  },
  {
   "name": "YB",
   "uid": "6t6iscoCo5VACAF7bNCZMdajVHm2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YB",
      "ROSE",
      "DREW",
      "CONNOR"
     ],
     "proposer": "DREW",
     "team": [
      "DREW",
      "YB"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DREW",
    "YB"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "DREW",
      "ROSE",
      "MATT",
      "MARC",
      "YB"
     ],
     "team": [
      "CONNOR",
      "DREW",
      "YB"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "DREW",
    "YB"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CONNOR",
      "DREW",
      "YB",
      "MARC"
     ],
     "votes": [
      "MARC",
      "CONNOR",
      "DREW",
      "YB"
     ],
     "state": "APPROVED",
     "proposer": "MARC"
    }
   ],
   "team": [
    "CONNOR",
    "DREW",
    "YB",
    "MARC"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}