{
 "players": [
  {
   "uid": "NPmFyw9KvMMh9eTqGX6STBcLCdY2",
   "name": "KRISTJAN"
  },
  {
   "name": "JOE",
   "uid": "GTrZrlNSr0dZVpmJ7kcoGpomTJO2"
  },
  {
   "name": "LYNN",
   "uid": "F75OGWo5MbTcXmdnICacnJdlTt53"
  },
  {
   "name": "ABHI",
   "uid": "rItF9k4zoDMRvkJtqEhL8VNhLZ62"
  },
  {
   "name": "BERG",
   "uid": "U2hKWfoNkKdHLXXbYJ5doAyfpgi2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603596429,
  "_nanoseconds": 510000000
 },
 "timeFinished": {
  "_seconds": 1603596624,
  "_nanoseconds": 931000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LYNN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BERG"
   },
   {
    "name": "KRISTJAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JOE",
    "assassin": false
   },
   {
    "name": "ABHI",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LYNN": true,
    "ABHI": true
   },
   {
    "BERG": true,
    "LYNN": true,
    "KRISTJAN": true
   },
   {
    "BERG": true,
    "KRISTJAN": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABHI",
      "LYNN"
     ],
     "proposer": "ABHI",
     "votes": [
      "ABHI",
      "JOE",
      "KRISTJAN",
      "LYNN",
      "BERG"
     ]
    }
   ],
   "team": [
    "ABHI",
    "LYNN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "LYNN",
    "KRISTJAN",
    "BERG"
   ],
   "proposals": [
    {
     "votes": [
      "BERG",
      "KRISTJAN",
      "LYNN"
     ],
     "team": [
      "LYNN",
      "KRISTJAN",
      "BERG"
     ],
     "proposer": "BERG",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KRISTJAN",
    "BERG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KRISTJAN",
      "BERG",
      "LYNN"
     ],
     "state": "APPROVED",
     "team": [
      "KRISTJAN",
      "BERG"
     ],
     "proposer": "KRISTJAN"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ]
}