{
 "timeFinished": {
  "_seconds": 1605370915,
  "_nanoseconds": 242000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "FABIENNE",
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72"
  },
  {
   "name": "ELISA",
   "uid": "dbKmvKJ5dAT9y974xQ1v6mXVRdw2"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ELISA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FABIENNE",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "CHRISTIAN": true,
    "FABIENNE": true
   },
   {
    "CHRISTIAN": true,
    "ELISA": false,
    "FABIENNE": true
   },
   {
    "FABIENNE": true,
    "LAURA": true
   },
   {
    "CHRISTIAN": true,
    "FABIENNE": true,
    "LAURA": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "FABIENNE",
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "FABIENNE",
      "ELISA"
     ],
     "team": [
      "FABIENNE",
      "CHRISTIAN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "FABIENNE",
    "CHRISTIAN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ELISA",
    "FABIENNE",
    "CHRISTIAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELISA",
     "votes": [
      "ELISA",
      "FABIENNE",
      "CHRISTIAN"
     ],
     "team": [
      "ELISA",
      "FABIENNE",
      "CHRISTIAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "FABIENNE"
   ],
   "proposals": [
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "ELISA"
     ],
     "votes": [
      "REGIS"
     ]
    },
    {
     "proposer": "LAURA",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "FABIENNE"
     ],
     "votes": [
      "CHRISTIAN",
      "FABIENNE",
      "LAURA",
      "ELISA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "FABIENNE",
    "LAURA",
    "CHRISTIAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "FABIENNE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "FABIENNE"
     ],
     "team": [
      "FABIENNE",
      "LAURA",
      "CHRISTIAN"
     ],
     "proposer": "FABIENNE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1605370358,
  "_nanoseconds": 259000000
 }
}