{
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOKER",
      "PARAG"
     ],
     "proposer": "JOKER",
     "votes": [
      "CHUNKY",
      "VANSHIKA",
      "KISHOR",
      "PARAG",
      "JOKER"
     ]
    }
   ],
   "team": [
    "JOKER",
    "PARAG"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHUNKY",
      "KISHOR"
     ],
     "proposer": "CHUNKY",
     "team": [
      "CHUNKY",
      "VANSHIKA",
      "KISHOR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PARAG",
      "CHUNKY",
      "VANSHIKA"
     ],
     "votes": [
      "JOKER",
      "CHUNKY",
      "VANSHIKA",
      "PARAG"
     ],
     "proposer": "PARAG"
    }
   ],
   "team": [
    "PARAG",
    "CHUNKY",
    "VANSHIKA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "CHUNKY",
    "VANSHIKA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHUNKY",
      "VANSHIKA"
     ],
     "proposer": "VANSHIKA",
     "state": "APPROVED",
     "votes": [
      "CHUNKY",
      "VANSHIKA",
      "KISHOR",
      "JOKER"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JOKER",
    "CHUNKY",
    "VANSHIKA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KISHOR",
     "votes": [
      "KISHOR"
     ],
     "team": [
      "VANSHIKA",
      "KISHOR",
      "CHUNKY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JOKER",
     "team": [
      "JOKER",
      "CHUNKY",
      "VANSHIKA"
     ],
     "state": "APPROVED",
     "votes": [
      "JOKER",
      "VANSHIKA",
      "KISHOR",
      "PARAG"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "JOKER",
   "uid": "F6W0Yk049keCtu2iOugWuuEA0Bf2"
  },
  {
   "uid": "BqLNxceSogPcE4a5AVkQribUdkE2",
   "name": "CHUNKY"
  },
  {
   "uid": "lGjuyNqAp4OJeppIQgFfKSDFWBM2",
   "name": "PARAG"
  },
  {
   "uid": "nfsmAYqcJQUoNCUCAVs0AUuMRxZ2",
   "name": "VANSHIKA"
  },
  {
   "uid": "6Gvd0TEjcUXH32531pMf3XsjNDA2",
   "name": "KISHOR"
  }
 ],
 "timeFinished": {
  "_seconds": 1586609431,
  "_nanoseconds": 334383000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "CHUNKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VANSHIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KISHOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PARAG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOKER"
   }
  ],
  "votes": [
   {
    "PARAG": false,
    "JOKER": true
   },
   {
    "VANSHIKA": true,
    "CHUNKY": true,
    "PARAG": false
   },
   {
    "CHUNKY": true,
    "VANSHIKA": true
   },
   {
    "VANSHIKA": true,
    "JOKER": false,
    "CHUNKY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586608537,
  "_nanoseconds": 889000000
 }
}