{
 "timeCreated": {
  "_seconds": 1590112964,
  "_nanoseconds": 837000000
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "TINA": true,
    "TYLER": false,
    "RAFMAN": true
   },
   {
    "TYLER": false,
    "TOBY": true,
    "KAREN": true,
    "GOODWIN": true
   },
   {
    "LASER": true,
    "RAFMAN": true,
    "TINA": true,
    "KAREN": true
   },
   {
    "KAREN": true,
    "TINA": true,
    "GOODWIN": true,
    "LASER": true,
    "RAFMAN": true
   },
   {
    "GOODWIN": true,
    "RAFMAN": true,
    "TINA": true,
    "KAREN": true,
    "LASER": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LASER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOBY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TINA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAFMAN"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "KAREN",
    "assassin": false
   },
   {
    "name": "JENNA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOODWIN"
   }
  ],
  "assassinated": "RAFMAN"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LASER",
      "RAFMAN"
     ],
     "team": [
      "TYLER",
      "TINA",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "votes": [
      "KAREN",
      "LASER",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "LASER",
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TOBY",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "LASER"
     ]
    },
    {
     "team": [
      "TINA",
      "TYLER",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "proposer": "TINA",
     "votes": [
      "RAFMAN",
      "TYLER",
      "JENNA",
      "GOODWIN",
      "TINA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TINA",
    "TYLER",
    "RAFMAN"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "TYLER",
    "KAREN",
    "GOODWIN",
    "TOBY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "LASER",
      "TOBY",
      "KAREN",
      "RAFMAN"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "LASER",
      "TOBY",
      "KAREN",
      "TINA"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY",
      "TINA",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "LASER",
      "TINA",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "TINA",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "RAFMAN",
      "GOODWIN",
      "LASER",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TINA",
      "RAFMAN"
     ],
     "proposer": "RAFMAN"
    },
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "KAREN",
      "GOODWIN",
      "TOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "TYLER",
      "KAREN",
      "JENNA",
      "GOODWIN",
      "LASER",
      "TOBY",
      "TINA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KAREN",
      "RAFMAN",
      "LASER",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "votes": [
      "JENNA"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "LASER",
      "KAREN",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "TINA",
      "LASER",
      "TOBY",
      "KAREN"
     ],
     "votes": [
      "KAREN",
      "TINA"
     ]
    },
    {
     "team": [
      "TOBY",
      "LASER",
      "KAREN",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "KAREN"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "GOODWIN",
      "LASER",
      "TOBY",
      "TINA",
      "RAFMAN",
      "TYLER",
      "KAREN",
      "JENNA"
     ],
     "proposer": "LASER",
     "state": "APPROVED",
     "team": [
      "LASER",
      "KAREN",
      "RAFMAN",
      "TINA"
     ]
    }
   ],
   "team": [
    "LASER",
    "KAREN",
    "RAFMAN",
    "TINA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "GOODWIN",
    "LASER",
    "TINA",
    "KAREN",
    "RAFMAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "LASER",
      "TINA",
      "KAREN",
      "RAFMAN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "TOBY",
      "RAFMAN",
      "TYLER",
      "KAREN",
      "JENNA",
      "GOODWIN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "RAFMAN",
      "GOODWIN",
      "LASER",
      "TINA",
      "KAREN"
     ],
     "state": "APPROVED",
     "proposer": "RAFMAN",
     "votes": [
      "LASER",
      "TOBY",
      "TINA",
      "RAFMAN",
      "TYLER",
      "KAREN",
      "JENNA",
      "GOODWIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAFMAN",
    "GOODWIN",
    "LASER",
    "TINA",
    "KAREN"
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1590115593,
  "_nanoseconds": 449000000
 },
 "options": {
  "inGameLog": false
 }
}