{
 "timeCreated": {
  "_seconds": 1606851931,
  "_nanoseconds": 564000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NICO",
      "CHARLIE",
      "JU",
      "LAETI",
      "FLYGIRL"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "team": [
      "JU",
      "REGIS"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "JU",
    "REGIS"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "LAETI",
    "ANTOINE",
    "NICO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANTOINE",
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "FLYGIRL",
      "CHARLIE"
     ],
     "votes": [
      "CHARLIE",
      "FLYGIRL"
     ]
    },
    {
     "votes": [
      "FLYGIRL",
      "ANTOINE",
      "CHARLIE",
      "NICO",
      "LAETI"
     ],
     "team": [
      "LAETI",
      "ANTOINE",
      "NICO"
     ],
     "proposer": "LAETI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANTOINE",
    "NICO",
    "LAETI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LAETI",
      "CHARLIE",
      "ANTOINE",
      "FLYGIRL",
      "JU",
      "NICO"
     ],
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "NICO",
      "LAETI"
     ],
     "proposer": "CHARLIE"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "ANTOINE",
    "NICO",
    "LAETI",
    "CHARLIE"
   ],
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "REGIS",
      "NICO",
      "CHARLIE",
      "LAETI",
      "ANTOINE",
      "FLYGIRL"
     ],
     "team": [
      "ANTOINE",
      "NICO",
      "LAETI",
      "CHARLIE"
     ],
     "state": "APPROVED",
     "proposer": "NICO"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FLYGIRL",
      "CHARLIE"
     ],
     "proposer": "FLYGIRL",
     "team": [
      "CHARLIE",
      "FLYGIRL",
      "REGIS",
      "ANTOINE"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "JU",
      "FLYGIRL",
      "LAETI",
      "ANTOINE"
     ],
     "proposer": "JU"
    },
    {
     "state": "REJECTED",
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "FLYGIRL",
      "CHARLIE",
      "ANTOINE"
     ],
     "votes": [
      "FLYGIRL",
      "CHARLIE",
      "ANTOINE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FLYGIRL",
      "LAETI",
      "JU",
      "ANTOINE"
     ],
     "proposer": "ANTOINE",
     "team": [
      "JU",
      "FLYGIRL",
      "CHARLIE",
      "ANTOINE"
     ]
    }
   ],
   "team": [
    "JU",
    "FLYGIRL",
    "CHARLIE",
    "ANTOINE"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1606854580,
  "_nanoseconds": 214000000
 },
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "LAETI",
   "uid": "bQdDwx7QWCguHGUyy7pVJon7pca2"
  },
  {
   "uid": "kqoTDpNAUceOluk8d1hIaKtOZWy1",
   "name": "CHARLIE"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "NICO"
  },
  {
   "name": "FLYGIRL",
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3"
  },
  {
   "name": "JU",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JU": false,
    "REGIS": true
   },
   {
    "LAETI": true,
    "ANTOINE": true,
    "NICO": true
   },
   {
    "ANTOINE": true,
    "LAETI": true,
    "NICO": true
   },
   {
    "ANTOINE": false,
    "NICO": true,
    "CHARLIE": true,
    "LAETI": false
   },
   {
    "JU": false,
    "CHARLIE": true,
    "FLYGIRL": true,
    "ANTOINE": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "JU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FLYGIRL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICO"
   },
   {
    "name": "CHARLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANTOINE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LAETI"
   }
  ]
 }
}