{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LYDIA",
  "roles": [
   {
    "assassin": false,
    "name": "JIM",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "role": "EVIL MINION",
    "name": "TIM",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOHIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LYDIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "BENJI"
   }
  ],
  "votes": [
   {
    "BENJI": false,
    "LUKE": true,
    "JIM": true
   },
   {
    "LYDIA": true,
    "LUKE": true,
    "AT": true,
    "LOHIT": true
   },
   {
    "LOHIT": true,
    "LYDIA": true,
    "AT": true,
    "LUKE": true
   },
   {
    "LOHIT": true,
    "LUKE": true,
    "BENJI": true,
    "LYDIA": true,
    "AT": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1590370012,
  "_nanoseconds": 213000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LUKE",
    "JIM",
    "BENJI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JIM",
      "BENJI",
      "LYDIA"
     ],
     "proposer": "JIM",
     "state": "REJECTED",
     "votes": [
      "TIM",
      "AT",
      "ET"
     ]
    },
    {
     "proposer": "LUKE",
     "state": "APPROVED",
     "votes": [
      "LUKE",
      "BENJI",
      "TIM",
      "AT",
      "ET"
     ],
     "team": [
      "LUKE",
      "JIM",
      "BENJI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LOHIT",
    "LYDIA",
    "AT",
    "LUKE"
   ],
   "proposals": [
    {
     "team": [
      "TIM",
      "ET",
      "ANDREW",
      "AT"
     ],
     "votes": [
      "AT",
      "ET",
      "BENJI",
      "TIM"
     ],
     "state": "REJECTED",
     "proposer": "TIM"
    },
    {
     "votes": [
      "LOHIT",
      "ET"
     ],
     "proposer": "ET",
     "state": "REJECTED",
     "team": [
      "ET",
      "ANDREW",
      "BENJI",
      "AT"
     ]
    },
    {
     "proposer": "ANDREW",
     "state": "REJECTED",
     "votes": [
      "LYDIA",
      "ANDREW",
      "ET"
     ],
     "team": [
      "ANDREW",
      "JIM",
      "LUKE",
      "LYDIA"
     ]
    },
    {
     "team": [
      "AT",
      "ANDREW",
      "TIM",
      "ET"
     ],
     "state": "REJECTED",
     "proposer": "AT",
     "votes": [
      "ET"
     ]
    },
    {
     "proposer": "LOHIT",
     "team": [
      "LOHIT",
      "LYDIA",
      "AT",
      "LUKE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "TIM",
      "AT",
      "LOHIT",
      "ET",
      "LYDIA",
      "LUKE",
      "BENJI",
      "JIM"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "AT",
      "LOHIT",
      "ET",
      "LYDIA",
      "LUKE",
      "BENJI",
      "JIM",
      "ANDREW",
      "TIM"
     ],
     "team": [
      "LOHIT",
      "LYDIA",
      "AT",
      "LUKE"
     ],
     "proposer": "LYDIA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LOHIT",
    "LYDIA",
    "AT",
    "LUKE"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BENJI",
      "LYDIA",
      "LOHIT",
      "AT",
      "LUKE"
     ],
     "proposer": "BENJI",
     "state": "APPROVED",
     "votes": [
      "AT",
      "LOHIT",
      "LYDIA",
      "LUKE",
      "BENJI",
      "JIM",
      "ANDREW",
      "TIM"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "BENJI",
    "LYDIA",
    "LOHIT",
    "AT",
    "LUKE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "kmvVYnSqwDhrjhjPQz54diyHqbE2",
   "name": "AT"
  },
  {
   "name": "LOHIT",
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2"
  },
  {
   "name": "LYDIA",
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2"
  },
  {
   "name": "BENJI",
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1"
  },
  {
   "name": "JIM",
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1"
  },
  {
   "name": "LUKE",
   "uid": "HlJgDn9a8HhCWhyNdeQ8ZOvjBcO2"
  },
  {
   "uid": "zfr2eeTwc3SQ4uzShunRKL8opx13",
   "name": "TIM"
  },
  {
   "uid": "PphtkevnhCXLwYUn5EIguvBBKQx2",
   "name": "ET"
  },
  {
   "name": "ANDREW",
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3"
  }
 ],
 "timeCreated": {
  "_seconds": 1590368626,
  "_nanoseconds": 421000000
 }
}