{
 "timeFinished": {
  "_seconds": 1594475207,
  "_nanoseconds": 523000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "BIONDI": true,
    "AN": true
   },
   {
    "AVERIL": true,
    "BIONDI": false,
    "AN": true
   },
   {
    "FIO": false,
    "BIONDI": false,
    "MATT": true,
    "AN": true
   },
   {
    "DAVID": true,
    "MATT": true,
    "AVERIL": true
   },
   {
    "AVERIL": true,
    "MATT": true,
    "AN": true,
    "DAVID": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FIO"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BIONDI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AVERIL"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "MERLIN"
   }
  ],
  "assassinated": "AN",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1594474571,
  "_nanoseconds": 150000000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "tZqxFWluqOaBhyJUoTKWeB9q8ih2",
   "name": "AVERIL"
  },
  {
   "name": "BIONDI",
   "uid": "DsAo0yMKahXAOmMxFXemNVW58883"
  },
  {
   "name": "AN",
   "uid": "3qhmrjWzECc3imSd7iYiCB6bKIB2"
  },
  {
   "name": "FIO",
   "uid": "pomPXWnXirTTk5aOoYzJxqLz0lE3"
  },
  {
   "uid": "M4ZfzVdTX0UFJ4cx4U40dTnFWYc2",
   "name": "DAVID"
  }
 ],
 "missions": [
  {
   "team": [
    "BIONDI",
    "AN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "FIO",
      "BIONDI",
      "AVERIL",
      "AN"
     ],
     "team": [
      "BIONDI",
      "AN"
     ],
     "proposer": "BIONDI",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AN",
     "votes": [
      "FIO",
      "BIONDI",
      "AVERIL",
      "AN",
      "DAVID"
     ],
     "team": [
      "BIONDI",
      "AN",
      "AVERIL"
     ]
    }
   ],
   "team": [
    "BIONDI",
    "AN",
    "AVERIL"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FIO",
      "MATT",
      "AN",
      "BIONDI"
     ],
     "votes": [
      "MATT",
      "AN",
      "FIO",
      "BIONDI"
     ],
     "state": "APPROVED",
     "proposer": "FIO"
    }
   ],
   "numFails": 2,
   "team": [
    "FIO",
    "MATT",
    "AN",
    "BIONDI"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "AVERIL",
    "MATT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAVID",
     "votes": [
      "FIO",
      "AVERIL",
      "MATT",
      "AN",
      "DAVID"
     ],
     "team": [
      "DAVID",
      "AVERIL",
      "MATT"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MATT",
    "AVERIL",
    "DAVID",
    "AN"
   ],
   "proposals": [
    {
     "votes": [
      "MATT",
      "AN",
      "DAVID",
      "AVERIL"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "AVERIL",
      "DAVID",
      "AN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}