{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ASTON",
    "JEREMY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EDISON",
      "NICHOLAS",
      "KELVIN",
      "ASTON"
     ],
     "team": [
      "ASTON",
      "JEREMY"
     ],
     "proposer": "EDISON",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "NICHOLAS",
    "EDISON",
    "ASTON"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NICHOLAS",
      "EDISON",
      "KELVIN",
      "ASTON",
      "VAL"
     ],
     "proposer": "NICHOLAS",
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "EDISON",
      "ASTON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VAL",
      "JEREMY",
      "NICHOLAS",
      "KELVIN",
      "ASTON",
      "EDISON"
     ],
     "proposer": "JEREMY",
     "team": [
      "JEREMY",
      "VAL",
      "KELVIN",
      "NICHOLAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JEREMY",
    "VAL",
    "KELVIN",
    "NICHOLAS"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JEREMY",
      "NICHOLAS",
      "EDISON",
      "VAL",
      "KELVIN"
     ],
     "proposer": "VAL",
     "team": [
      "VAL",
      "JEREMY",
      "NICHOLAS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VAL",
    "JEREMY",
    "NICHOLAS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1597281004,
  "_nanoseconds": 709000000
 },
 "timeFinished": {
  "_seconds": 1597281574,
  "_nanoseconds": 728000000
 },
 "players": [
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3",
   "name": "JEREMY"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JEREMY": true,
    "ASTON": true
   },
   {
    "ASTON": true,
    "EDISON": false,
    "NICHOLAS": true
   },
   {
    "VAL": true,
    "NICHOLAS": true,
    "KELVIN": true,
    "JEREMY": true
   },
   {
    "NICHOLAS": true,
    "JEREMY": true,
    "VAL": true
   }
  ],
  "assassinated": "NICHOLAS",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JEREMY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KELVIN"
   },
   {
    "assassin": false,
    "name": "NICHOLAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "EDISON",
    "assassin": false
   },
   {
    "name": "ASTON",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "message": "Three successful missions"
 }
}