{
 "players": [
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22",
   "name": "JACKSON"
  },
  {
   "name": "RACHEL",
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ],
     "team": [
      "CHRIS",
      "DELANEY"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "DELANEY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "RACHEL",
      "ALLIE"
     ],
     "proposer": "JACKSON",
     "votes": [
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PAUL",
    "RACHEL",
    "ALLIE"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "PAUL",
    "DELANEY",
    "RACHEL",
    "JACKSON"
   ],
   "proposals": [
    {
     "team": [
      "JACKSON",
      "RACHEL",
      "DELANEY",
      "ALLIE"
     ],
     "votes": [
      "ALLIE",
      "DELANEY",
      "RACHEL"
     ],
     "proposer": "RACHEL",
     "state": "REJECTED"
    },
    {
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "DELANEY",
      "RACHEL",
      "JACKSON"
     ],
     "votes": [
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "DELANEY",
     "votes": [
      "ALLIE",
      "RACHEL"
     ],
     "team": [
      "CHRIS",
      "JACKSON",
      "RACHEL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALLIE",
     "state": "REJECTED",
     "team": [
      "ALLIE",
      "PAUL",
      "DELANEY"
     ],
     "votes": [
      "ALLIE"
     ]
    },
    {
     "votes": [
      "CHRIS",
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "PAUL",
      "DELANEY"
     ],
     "proposer": "CHRIS"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CHRIS",
    "PAUL",
    "DELANEY"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1590977247,
  "_nanoseconds": 176000000
 },
 "outcome": {
  "assassinated": "PAUL",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAUL",
    "assassin": false
   },
   {
    "name": "JACKSON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "RACHEL",
    "assassin": true
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ALLIE"
   },
   {
    "name": "DELANEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "DELANEY": true,
    "CHRIS": true
   },
   {
    "RACHEL": true,
    "ALLIE": true,
    "PAUL": true
   },
   {
    "PAUL": true,
    "DELANEY": true,
    "RACHEL": false,
    "JACKSON": true
   },
   {
    "CHRIS": true,
    "DELANEY": true,
    "PAUL": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590976813,
  "_nanoseconds": 580000000
 }
}