{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ZAINAB",
     "votes": [
      "MIRMINHAL",
      "KULSUM",
      "SARAH"
     ],
     "state": "APPROVED",
     "team": [
      "SARAH",
      "MIRMINHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SARAH",
    "MIRMINHAL"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MIRMINHAL",
    "SARAH",
    "ZAINAB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SARAH",
     "team": [
      "MIRMINHAL",
      "SARAH",
      "ZAINAB"
     ],
     "votes": [
      "SARAH",
      "ZAIN",
      "MIRMINHAL",
      "ZAINAB"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ZAINAB",
    "MIRMINHAL"
   ],
   "proposals": [
    {
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SARAH"
     ],
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "ZAINAB",
      "ZAIN",
      "MIRMINHAL",
      "KULSUM"
     ],
     "team": [
      "ZAINAB",
      "MIRMINHAL"
     ],
     "proposer": "MIRMINHAL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MIRMINHAL",
    "KULSUM",
    "SARAH"
   ],
   "proposals": [
    {
     "proposer": "KULSUM",
     "team": [
      "MIRMINHAL",
      "KULSUM",
      "SARAH"
     ],
     "votes": [
      "SARAH",
      "MIRMINHAL",
      "KULSUM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SARAH",
  "roles": [
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MIRMINHAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KULSUM",
    "assassin": false
   },
   {
    "name": "ZAINAB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SARAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MIRMINHAL": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "MIRMINHAL": true,
    "ZAINAB": false
   },
   {
    "ZAINAB": true,
    "MIRMINHAL": true
   },
   {
    "SARAH": true,
    "KULSUM": true,
    "MIRMINHAL": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588543226,
  "_nanoseconds": 408000000
 },
 "timeCreated": {
  "_seconds": 1588542870,
  "_nanoseconds": 423000000
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "iLYv4w77RGR5BpVaKwL7rxgri7r1",
   "name": "MIRMINHAL"
  },
  {
   "name": "KULSUM",
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03"
  },
  {
   "name": "ZAINAB",
   "uid": "oWHYrN10POQM4yOGDuQSyhOb4Qq2"
  },
  {
   "name": "SARAH",
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2"
  }
 ]
}