{
 "timeCreated": {
  "_seconds": 1585968439,
  "_nanoseconds": 203000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RICHARD",
    "HOWIE",
    "KYLE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAM",
      "RICHARD",
      "LISABETH",
      "MONICA",
      "HOWIE",
      "MONTE"
     ],
     "state": "APPROVED",
     "team": [
      "RICHARD",
      "HOWIE",
      "KYLE"
     ],
     "proposer": "RICHARD"
    }
   ]
  },
  {
   "team": [
    "MATTICUS",
    "MICHAEL",
    "HOWIE",
    "KYLE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MATTICUS",
      "MICHAEL",
      "HOWIE",
      "KYLE"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "HOWIE",
      "MONTE",
      "LISABETH",
      "MATTICUS",
      "MONICA",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RICHARD",
    "SAM",
    "MATTICUS",
    "MONICA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RICHARD",
      "SAM",
      "MATTICUS",
      "MONICA"
     ],
     "proposer": "HOWIE",
     "votes": [
      "HOWIE",
      "SAM",
      "RICHARD",
      "LISABETH",
      "MATTICUS",
      "MONICA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RICHARD",
      "SAM",
      "MATTICUS",
      "MICHAEL",
      "LISABETH"
     ],
     "proposer": "SAM",
     "votes": [
      "HOWIE",
      "KYLE",
      "SAM",
      "RICHARD",
      "LISABETH",
      "MATTICUS",
      "MICHAEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RICHARD",
    "SAM",
    "MATTICUS",
    "MICHAEL",
    "LISABETH"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585969506,
  "_nanoseconds": 408930000
 },
 "outcome": {
  "votes": [
   {
    "KYLE": true,
    "RICHARD": true,
    "HOWIE": true
   },
   {
    "HOWIE": true,
    "KYLE": false,
    "MICHAEL": true,
    "MATTICUS": true
   },
   {
    "MONICA": true,
    "SAM": true,
    "RICHARD": true,
    "MATTICUS": true
   },
   {
    "MICHAEL": true,
    "SAM": true,
    "RICHARD": true,
    "LISABETH": true,
    "MATTICUS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MICHAEL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RICHARD"
   },
   {
    "role": "MERLIN",
    "name": "LISABETH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATTICUS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MONICA"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HOWIE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "name": "MONTE",
    "assassin": false
   },
   {
    "name": "KYLE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "MATTICUS",
   "uid": "HQaOiWlhbNQvDPWdfTTPoRsIcPW2"
  },
  {
   "name": "MONICA",
   "uid": "GVLNMcHGEnhQ2SD6EEj7A44dt2k2"
  },
  {
   "name": "KYLE",
   "uid": "TAvJlf1UW9bSTFEkgDxILxiXZxQ2"
  },
  {
   "uid": "bAmlYhj3RPS191ikKdFsWGJOKuF3",
   "name": "MONTE"
  },
  {
   "name": "LISABETH",
   "uid": "Gk3lHOFQ5lWSvjKdA2H85rfKAiz2"
  },
  {
   "name": "RICHARD",
   "uid": "KXeRplUNk9Z0JMh7T7JUVuRu2l03"
  },
  {
   "name": "MICHAEL",
   "uid": "UFATxmxHZkPQwB4VbjgvQQkvEhz2"
  },
  {
   "name": "HOWIE",
   "uid": "rGBSxGTit2Z6gjZMdk2RfUg8hS93"
  },
  {
   "name": "SAM",
   "uid": "1BrodXyHReT7Bfs4DHNWEmUw5xg2"
  }
 ]
}