{
 "timeFinished": {
  "_seconds": 1588389694,
  "_nanoseconds": 761000000
 },
 "players": [
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  },
  {
   "name": "YASH",
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2"
  },
  {
   "name": "SACRO",
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2"
  },
  {
   "name": "VIK",
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "VINEET"
  },
  {
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2",
   "name": "PAULA"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "VINEET": true,
    "NIHAL": true
   },
   {
    "VIK": true,
    "BHATLA": true,
    "YASH": true
   },
   {
    "YASH": true,
    "BHATLA": true,
    "VIK": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "VIK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BHATLA"
   },
   {
    "role": "MORGANA",
    "name": "VINEET",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YASH"
   },
   {
    "role": "EVIL MINION",
    "name": "NIHAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SACRO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "PAULA",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "YASH"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NIHAL",
     "votes": [
      "VIK",
      "BHATLA",
      "VINEET",
      "YASH",
      "NIHAL",
      "SACRO",
      "PAULA"
     ],
     "state": "APPROVED",
     "team": [
      "NIHAL",
      "VINEET"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NIHAL",
    "VINEET"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YASH",
     "votes": [
      "YASH",
      "NIHAL",
      "PAULA",
      "VIK",
      "BHATLA"
     ],
     "team": [
      "YASH",
      "VIK",
      "BHATLA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "YASH",
    "VIK",
    "BHATLA"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YASH",
      "VIK",
      "BHATLA"
     ],
     "state": "APPROVED",
     "proposer": "SACRO",
     "votes": [
      "VIK",
      "BHATLA",
      "YASH",
      "NIHAL",
      "SACRO",
      "PAULA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "YASH",
    "VIK",
    "BHATLA"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588389277,
  "_nanoseconds": 791000000
 }
}