{
 "timeCreated": {
  "_seconds": 1598633819,
  "_nanoseconds": 317000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SUDARSHAN",
    "role": "MORDRED"
   },
   {
    "name": "LAVINIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RICHARD"
   }
  ],
  "votes": [
   {
    "STEVEN": true,
    "LAVINIA": true
   },
   {
    "STEVEN": true,
    "KEVIN": true,
    "RICHARD": false
   },
   {
    "STEVEN": true,
    "SUDARSHAN": false
   },
   {
    "RICHARD": false,
    "LAVINIA": true,
    "STEVEN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1598634593,
  "_nanoseconds": 834000000
 },
 "players": [
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  },
  {
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3",
   "name": "LAVINIA"
  },
  {
   "name": "SUDARSHAN",
   "uid": "yJKx0c2JqFeo5dHSU0BZpl3jZej1"
  },
  {
   "name": "KEVIN",
   "uid": "zb9Feo3VN3Oa30vjRlDl3jMoub32"
  },
  {
   "name": "RICHARD",
   "uid": "ga5WAo9nOeZdKbY2MIkZMLxVwDg1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "LAVINIA",
      "KEVIN",
      "SUDARSHAN",
      "RICHARD"
     ],
     "team": [
      "STEVEN",
      "LAVINIA"
     ]
    }
   ],
   "team": [
    "STEVEN",
    "LAVINIA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "STEVEN",
    "KEVIN",
    "RICHARD"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RICHARD",
     "state": "REJECTED",
     "votes": [
      "SUDARSHAN",
      "LAVINIA"
     ],
     "team": [
      "STEVEN",
      "LAVINIA",
      "RICHARD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SUDARSHAN",
      "STEVEN",
      "RICHARD"
     ],
     "team": [
      "STEVEN",
      "KEVIN",
      "RICHARD"
     ],
     "proposer": "STEVEN"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SUDARSHAN",
    "STEVEN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAVINIA",
      "SUDARSHAN"
     ],
     "votes": [
      "SUDARSHAN",
      "KEVIN"
     ],
     "proposer": "LAVINIA"
    },
    {
     "state": "APPROVED",
     "proposer": "SUDARSHAN",
     "votes": [
      "STEVEN",
      "KEVIN",
      "SUDARSHAN"
     ],
     "team": [
      "SUDARSHAN",
      "STEVEN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEVEN",
      "LAVINIA",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "SUDARSHAN"
     ]
    },
    {
     "team": [
      "RICHARD",
      "LAVINIA",
      "STEVEN"
     ],
     "proposer": "RICHARD",
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "SUDARSHAN",
      "STEVEN",
      "RICHARD"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "RICHARD",
    "LAVINIA",
    "STEVEN"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}