{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOPHB",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JESS",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAROLINE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DIANA"
   },
   {
    "assassin": false,
    "name": "TAMEKIA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SOPHW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JESS": false,
    "CAROLINE": true,
    "TAMEKIA": true
   },
   {
    "MATT": true,
    "CAROLINE": true,
    "SOPHB": true,
    "DIANA": false
   },
   {
    "TAMEKIA": true,
    "MATT": true,
    "CAROLINE": true,
    "SOPHW": true
   },
   {
    "SOPHW": true,
    "SOPHB": true,
    "TAMEKIA": true,
    "MATT": true,
    "CAROLINE": true
   },
   {
    "SOPHB": true,
    "MATT": true,
    "CAROLINE": true,
    "TAMEKIA": true,
    "SOPHW": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MATT"
 },
 "missions": [
  {
   "team": [
    "TAMEKIA",
    "CAROLINE",
    "JESS"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TAMEKIA",
      "CAROLINE",
      "JESS"
     ],
     "votes": [
      "JESS",
      "KAT",
      "CAROLINE",
      "DIANA",
      "TAMEKIA",
      "SOPHW",
      "SOPHB"
     ],
     "proposer": "TAMEKIA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "CAROLINE",
    "MATT",
    "DIANA",
    "SOPHB"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAROLINE",
      "MATT",
      "DIANA",
      "SOPHB"
     ],
     "proposer": "JESS",
     "votes": [
      "DIANA",
      "SOPHB",
      "JESS",
      "KAT",
      "CAROLINE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CAROLINE",
     "team": [
      "CAROLINE",
      "MATT",
      "TAMEKIA",
      "SOPHW"
     ],
     "votes": [
      "MATT",
      "JESS",
      "CAROLINE",
      "TAMEKIA",
      "SOPHW"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CAROLINE",
    "MATT",
    "TAMEKIA",
    "SOPHW"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KAT",
     "votes": [
      "KAT",
      "DIANA"
     ],
     "state": "REJECTED",
     "team": [
      "TAMEKIA",
      "SOPHW",
      "CAROLINE",
      "DIANA",
      "KAT"
     ]
    },
    {
     "votes": [
      "SOPHW",
      "MATT",
      "SOPHB",
      "CAROLINE",
      "TAMEKIA"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "CAROLINE",
      "TAMEKIA",
      "SOPHW",
      "SOPHB"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "MATT",
    "CAROLINE",
    "TAMEKIA",
    "SOPHW",
    "SOPHB"
   ],
   "teamSize": 5
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MATT",
    "SOPHB",
    "SOPHW",
    "TAMEKIA",
    "CAROLINE"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MATT",
      "SOPHB",
      "SOPHW",
      "TAMEKIA",
      "CAROLINE"
     ],
     "votes": [
      "MATT",
      "SOPHB",
      "JESS",
      "CAROLINE",
      "TAMEKIA",
      "SOPHW"
     ],
     "state": "APPROVED",
     "proposer": "SOPHB"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585358887,
  "_nanoseconds": 967909000
 },
 "players": [
  {
   "uid": "LfsnZWfJMPUdeRUf2QLd09SCAha2",
   "name": "MATT"
  },
  {
   "name": "SOPHB",
   "uid": "5TSBfdBjGzXyOdfgWwZAxCzIaWm2"
  },
  {
   "uid": "x5dL0Q0SiCe1kRvjYA5oYJItVch2",
   "name": "SOPHW"
  },
  {
   "uid": "mL7thWHYi3U7Npqh6bRaSZLOkLj1",
   "name": "DIANA"
  },
  {
   "uid": "BTi960OVKwS7jfQ3UVz82YnRM9e2",
   "name": "TAMEKIA"
  },
  {
   "uid": "3NHWRRwMYjgoLFrMNpXT9L1PPKv1",
   "name": "JESS"
  },
  {
   "name": "CAROLINE",
   "uid": "NInnG7YuvSO57FOtHZJjGzbSyiC2"
  },
  {
   "name": "KAT",
   "uid": "C9rcskwDQPT2VHmLeu9Go7HvtEN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585357835,
  "_nanoseconds": 806000000
 }
}