{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAYMONDLAU",
    "EDMUND",
    "KAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DENNIS",
     "votes": [
      "LOONG",
      "GABBY"
     ],
     "team": [
      "LEANNE",
      "DAVID",
      "LOONG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAYMONDLAU",
      "EDMUND",
      "KAT"
     ],
     "proposer": "RAYMONDLAU",
     "votes": [
      "JEREMIAH",
      "EDMUND",
      "LOONG",
      "RAYMONDLAU",
      "GABBY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "KAT",
    "EDMUND",
    "RAYMONDLAU",
    "DENNIS"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LEANNE",
      "DAVID",
      "JEREMIAH",
      "LOONG"
     ],
     "proposer": "EDMUND",
     "votes": [
      "EDMUND",
      "LEANNE",
      "GABBY",
      "DAVID"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAVID",
      "EDMUND",
      "DENNIS",
      "KAT",
      "RAYMONDLAU",
      "LEANNE"
     ],
     "state": "APPROVED",
     "proposer": "KAT",
     "team": [
      "KAT",
      "EDMUND",
      "RAYMONDLAU",
      "DENNIS"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LOONG",
     "votes": [
      "EDMUND",
      "DENNIS",
      "KAT",
      "RAYMONDLAU",
      "LEANNE",
      "GABBY",
      "DAVID",
      "JEREMIAH"
     ],
     "state": "APPROVED",
     "team": [
      "LOONG",
      "LEANNE",
      "GABBY",
      "JEREMIAH"
     ]
    }
   ],
   "team": [
    "LOONG",
    "LEANNE",
    "GABBY",
    "JEREMIAH"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "DENNIS",
      "KAT",
      "LEANNE",
      "DAVID",
      "JEREMIAH",
      "EDMUND"
     ],
     "team": [
      "LEANNE",
      "LOONG",
      "DAVID",
      "DENNIS",
      "JEREMIAH"
     ],
     "proposer": "LEANNE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LEANNE",
    "LOONG",
    "DAVID",
    "DENNIS",
    "JEREMIAH"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GABBY",
      "DAVID",
      "EDMUND",
      "LOONG",
      "KAT",
      "LEANNE"
     ],
     "team": [
      "DAVID",
      "LEANNE",
      "LOONG",
      "GABBY",
      "RAYMONDLAU"
     ],
     "proposer": "DAVID"
    }
   ],
   "team": [
    "DAVID",
    "LEANNE",
    "LOONG",
    "GABBY",
    "RAYMONDLAU"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1593761460,
  "_nanoseconds": 822000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "DAVID",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEREMIAH"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EDMUND"
   },
   {
    "assassin": true,
    "name": "LOONG",
    "role": "EVIL MINION"
   },
   {
    "name": "DENNIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAT",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAYMONDLAU"
   },
   {
    "name": "LEANNE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GABBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KAT": true,
    "RAYMONDLAU": true,
    "EDMUND": true
   },
   {
    "EDMUND": false,
    "DENNIS": true,
    "KAT": true,
    "RAYMONDLAU": true
   },
   {
    "JEREMIAH": true,
    "LOONG": false,
    "LEANNE": true,
    "GABBY": true
   },
   {
    "LOONG": false,
    "DAVID": true,
    "LEANNE": true,
    "JEREMIAH": true,
    "DENNIS": true
   },
   {
    "GABBY": true,
    "DAVID": false,
    "LEANNE": true,
    "RAYMONDLAU": true,
    "LOONG": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1593762839,
  "_nanoseconds": 326000000
 },
 "players": [
  {
   "name": "LOONG",
   "uid": "dQpthNEPbnTYw2usfP0UqD3CYpz2"
  },
  {
   "name": "LEANNE",
   "uid": "wjJdesaiMaRxbYtQFWjW8BUHNKr1"
  },
  {
   "uid": "QKvQ8xjx3tfP9qi7tWnluzcyvjY2",
   "name": "DAVID"
  },
  {
   "name": "JEREMIAH",
   "uid": "FaeG6OwWQSYu1rbMfm9bPkhiMrl1"
  },
  {
   "name": "GABBY",
   "uid": "mVlNKXlNtZacjpM6nTBTjW9n9Hi2"
  },
  {
   "name": "DENNIS",
   "uid": "XSSNdr8pbnfvWnvYCuvpS1BIoIe2"
  },
  {
   "name": "RAYMONDLAU",
   "uid": "cVP48rDOzyY0YtVeXRdkai1INr53"
  },
  {
   "uid": "9iw4o2ZsaMWonHyjYnk1QPCBN1G2",
   "name": "EDMUND"
  },
  {
   "uid": "k8NWHtn3UEZs3wrgIfT53zov8Kz2",
   "name": "KAT"
  }
 ],
 "options": {
  "inGameLog": false
 }
}