{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "EUAN",
    "SANABER",
    "DALANDANI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EUAN",
      "SANABER",
      "DALANDANI"
     ],
     "state": "APPROVED",
     "votes": [
      "EUAN",
      "AYS",
      "SLEEPYBOI",
      "SANABER",
      "CHOWNEE",
      "YANABANANA",
      "DALANDANI",
      "REIN"
     ],
     "proposer": "EUAN"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SANABER",
     "team": [
      "SANABER",
      "SLEEPYBOI",
      "DALANDANI",
      "EUAN"
     ],
     "votes": [
      "SLEEPYBOI",
      "SANABER",
      "DALANDANI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DALANDANI",
     "votes": [
      "YANABANANA",
      "CHOWNEE",
      "SANABER",
      "DALANDANI"
     ],
     "team": [
      "DALANDANI",
      "YANABANANA",
      "SANABER",
      "CHOWNEE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "YANABANANA",
     "votes": [
      "DALANDANI",
      "SLEEPYBOI",
      "YANABANANA",
      "EUAN"
     ],
     "team": [
      "YANABANANA",
      "SANABER",
      "DALANDANI",
      "SLEEPYBOI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "EUAN",
      "REIN",
      "AYS",
      "DALANDANI"
     ],
     "team": [
      "EUAN",
      "REIN",
      "YANABANANA",
      "SANABER"
     ],
     "proposer": "REIN"
    },
    {
     "team": [
      "YANABANANA",
      "EUAN",
      "SANABER",
      "DALANDANI"
     ],
     "proposer": "CHOWNEE",
     "state": "REJECTED",
     "votes": [
      "CHOWNEE"
     ]
    }
   ],
   "teamSize": 4,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1608995100,
  "_nanoseconds": 122000000
 },
 "timeCreated": {
  "_seconds": 1608994653,
  "_nanoseconds": 249000000
 },
 "players": [
  {
   "name": "YANABANANA",
   "uid": "zAGfNGcfJvV51v36iN22oc6jiBR2"
  },
  {
   "name": "REIN",
   "uid": "BWPWWzCjB7MvzFYqpLXDT0xnVvB2"
  },
  {
   "name": "CHOWNEE",
   "uid": "kpOu7PO8WSZzuONLUvvWbUCZlVC2"
  },
  {
   "name": "AYS",
   "uid": "yPhxSbpoeNbDtmgaeR4Wv1GdBNP2"
  },
  {
   "uid": "Ca7bZljQd0Oinb67wzNpFX7vN5o2",
   "name": "SLEEPYBOI"
  },
  {
   "uid": "gyCbWLhKNxcGmBmQ9Txo34Y2jFB3",
   "name": "EUAN"
  },
  {
   "uid": "lyYt7WQwDCZDnVKOBBIa48YaVX43",
   "name": "SANABER"
  },
  {
   "uid": "rw2PdrUHA6cW5j7BwNqWhTmEnmy1",
   "name": "DALANDANI"
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "DALANDANI": true,
    "EUAN": true,
    "SANABER": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "REIN",
    "role": "EVIL MINION"
   },
   {
    "name": "SLEEPYBOI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANABER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AYS",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "EUAN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YANABANANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DALANDANI"
   },
   {
    "name": "CHOWNEE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}