{
 "players": [
  {
   "name": "KEVINF",
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1"
  },
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  },
  {
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63",
   "name": "MAQ"
  },
  {
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2",
   "name": "JUDIIII"
  },
  {
   "name": "JOSHUA",
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72"
  },
  {
   "uid": "AvL8kgfBZiWeLNsGZuLZEDPe8dD2",
   "name": "ANNAS"
  },
  {
   "name": "NATALIE",
   "uid": "kkVaQ6yAlNOQferJdakhn0Bst2I3"
  },
  {
   "name": "KEVIN",
   "uid": "Caopz8kKWQXvef37J0iZSBpsZaG2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591419143,
  "_nanoseconds": 290000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JOSHUA",
  "votes": [
   {
    "JUDIIII": true,
    "JOSHUA": true,
    "MAQ": true
   },
   {
    "ANNAS": true,
    "MAQ": true,
    "JOSHUA": true,
    "NATALIE": false
   },
   {
    "JOSHUA": true,
    "MAQ": true,
    "KEVIN": true,
    "ANNAS": true
   },
   {
    "KEVINF": true,
    "KEVIN": true,
    "ANNAS": true,
    "JOSHUA": true,
    "MAQ": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JUDIIII",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ICEMONEY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAQ"
   },
   {
    "assassin": false,
    "name": "ANNAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSHUA",
    "assassin": false
   },
   {
    "name": "NATALIE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVINF",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JUDIIII",
      "MAQ",
      "ANNAS",
      "JOSHUA",
      "NATALIE"
     ],
     "proposer": "JOSHUA",
     "team": [
      "JOSHUA",
      "MAQ",
      "JUDIIII"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "JOSHUA",
    "MAQ",
    "JUDIIII"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "NATALIE",
    "ANNAS",
    "JOSHUA",
    "MAQ"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JUDIIII"
     ],
     "proposer": "ANNAS",
     "team": [
      "ANNAS",
      "MAQ",
      "JUDIIII",
      "JOSHUA"
     ]
    },
    {
     "team": [
      "NATALIE",
      "ANNAS",
      "JOSHUA",
      "MAQ"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSHUA",
      "NATALIE",
      "KEVIN",
      "MAQ",
      "ANNAS"
     ],
     "proposer": "NATALIE"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MAQ",
      "ANNAS",
      "JOSHUA",
      "NATALIE",
      "KEVIN",
      "JUDIIII",
      "ICEMONEY"
     ],
     "team": [
      "KEVIN",
      "MAQ",
      "JOSHUA",
      "ANNAS"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KEVIN",
    "MAQ",
    "JOSHUA",
    "ANNAS"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KEVINF",
      "MAQ",
      "JOSHUA",
      "ANNAS",
      "KEVIN"
     ],
     "proposer": "KEVINF",
     "state": "APPROVED",
     "votes": [
      "KEVINF",
      "KEVIN",
      "JUDIIII",
      "MAQ",
      "ANNAS",
      "JOSHUA",
      "NATALIE"
     ]
    }
   ],
   "team": [
    "KEVINF",
    "MAQ",
    "JOSHUA",
    "ANNAS",
    "KEVIN"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1591419715,
  "_nanoseconds": 239000000
 },
 "options": {
  "inGameLog": false
 }
}