{
  "timeCreated": {
    "_seconds": 1585494238,
    "_nanoseconds": 87000000
  },
  "missions": [
    {
      "team": [
        "CHASE",
        "B"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RENZO",
            "CHASE",
            "B",
            "AYS",
            "TSNMIPAPI"
          ],
          "state": "APPROVED",
          "team": [
            "CHASE",
            "B"
          ],
          "proposer": "TSNMIPAPI"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "B",
            "CHASE",
            "TSNMIPAPI"
          ],
          "proposer": "CHASE",
          "votes": [
            "CHASE",
            "B",
            "AYS",
            "TSNMIPAPI",
            "RENZO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "B",
        "CHASE",
        "TSNMIPAPI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "B",
            "TSNMIPAPI",
            "RENZO"
          ],
          "proposer": "RENZO",
          "votes": [
            "RENZO",
            "CHASE",
            "B",
            "TSUNAMMAMI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "B",
        "TSNMIPAPI",
        "RENZO"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "B",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TSUNAMMAMI"
      },
      {
        "role": "EVIL MINION",
        "name": "AYS",
        "assassin": false
      },
      {
        "name": "TSNMIPAPI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RENZO"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NINOBICEPS"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CHASE"
      }
    ],
    "votes": [
      {
        "CHASE": true,
        "B": true
      },
      {
        "TSNMIPAPI": true,
        "B": true,
        "CHASE": true
      },
      {
        "RENZO": true,
        "TSNMIPAPI": true,
        "B": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TSNMIPAPI"
  }
}