{
 "outcome": {
  "assassinated": "YANNY",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GABE"
   },
   {
    "role": "MERLIN",
    "name": "LOUIS",
    "assassin": false
   },
   {
    "name": "YANNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JH"
   },
   {
    "role": "EVIL MINION",
    "name": "EVAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESSICA"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JH": true,
    "GABE": true
   },
   {
    "GABE": true,
    "JH": true,
    "BEN": true
   },
   {
    "GABE": true,
    "BEN": false,
    "JH": false
   },
   {
    "LOUIS": true,
    "YANNY": true,
    "EVAN": false,
    "JESSICA": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BEN",
   "uid": "Ley1q8PRq5aIZUrF0wptPf66HPn1"
  },
  {
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2",
   "name": "LOUIS"
  },
  {
   "uid": "r8gOHrrtdlbojdqbzaggtsuIAgY2",
   "name": "JESSICA"
  },
  {
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2",
   "name": "YANNY"
  },
  {
   "uid": "dGxWpetP0XNBvHhWS0nICIXeK4Y2",
   "name": "EVAN"
  },
  {
   "name": "JH",
   "uid": "exYQ7sgLxUeD8SsfgUXCWAza8df1"
  },
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  }
 ],
 "missions": [
  {
   "team": [
    "JH",
    "GABE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JH",
     "votes": [
      "YANNY",
      "EVAN",
      "JESSICA",
      "GABE",
      "JH"
     ],
     "team": [
      "JH",
      "GABE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JH",
    "GABE",
    "BEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JH",
      "GABE",
      "BEN"
     ],
     "state": "APPROVED",
     "votes": [
      "GABE",
      "JESSICA",
      "YANNY",
      "EVAN"
     ],
     "proposer": "GABE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "BEN",
    "GABE",
    "JH"
   ],
   "proposals": [
    {
     "proposer": "BEN",
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "EVAN",
      "YANNY",
      "BEN",
      "GABE"
     ],
     "team": [
      "BEN",
      "GABE",
      "JH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3
  },
  {
   "team": [
    "LOUIS",
    "JESSICA",
    "YANNY",
    "EVAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LOUIS",
      "JESSICA",
      "YANNY",
      "EVAN"
     ],
     "proposer": "LOUIS",
     "votes": [
      "EVAN",
      "JESSICA",
      "GABE",
      "YANNY",
      "LOUIS"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1596748710,
  "_nanoseconds": 282000000
 },
 "timeFinished": {
  "_seconds": 1596749159,
  "_nanoseconds": 742000000
 }
}