{
 "timeCreated": {
  "_seconds": 1592619913,
  "_nanoseconds": 791000000
 },
 "outcome": {
  "votes": [
   {
    "ICEMONEY": true,
    "STEVE": true,
    "NGO": true
   },
   {
    "KARLMARX": true,
    "NARUTO": true,
    "JOE": true,
    "CHOW": false
   },
   {
    "NARUTO": true,
    "MASON": true,
    "NGO": true,
    "CHOW": true
   },
   {
    "NGO": true,
    "CHOW": false,
    "MASON": true,
    "STEVE": true,
    "NARUTO": false
   },
   {
    "MASON": true,
    "ICEMONEY": false,
    "STEVE": true,
    "SHAAN": true,
    "JOE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MASON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "CHOW",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STEVE"
   },
   {
    "assassin": false,
    "name": "ICEMONEY",
    "role": "MORGANA"
   },
   {
    "name": "NARUTO",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NGO",
    "role": "MERLIN"
   },
   {
    "name": "KARLMARX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOE"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592622790,
  "_nanoseconds": 541000000
 },
 "players": [
  {
   "name": "CHOW",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "STYYW1bvydOViACtN0rY8luDtp93",
   "name": "MASON"
  },
  {
   "name": "KARLMARX",
   "uid": "KTeFn2as4uQa31ytPy1pDJ8IUkB2"
  },
  {
   "name": "NGO",
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2"
  },
  {
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22",
   "name": "NARUTO"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "name": "JOE",
   "uid": "uE69a2I2iwNs9BRJunufBCvLoz22"
  },
  {
   "name": "STEVE",
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "ICEMONEY",
      "NGO"
     ],
     "votes": [
      "JOE",
      "MASON",
      "STEVE",
      "NARUTO",
      "SHAAN",
      "NGO",
      "KARLMARX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "ICEMONEY",
    "NGO"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CHOW",
    "KARLMARX",
    "NARUTO",
    "JOE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CHOW",
     "team": [
      "CHOW",
      "KARLMARX",
      "NARUTO",
      "JOE"
     ],
     "votes": [
      "CHOW",
      "STEVE",
      "NARUTO",
      "SHAAN",
      "KARLMARX",
      "JOE",
      "MASON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ICEMONEY",
      "MASON",
      "NGO",
      "CHOW"
     ],
     "proposer": "MASON",
     "state": "REJECTED",
     "votes": [
      "MASON",
      "ICEMONEY",
      "SHAAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KARLMARX",
     "votes": [
      "KARLMARX"
     ],
     "team": [
      "KARLMARX",
      "MASON",
      "NGO",
      "ICEMONEY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MASON",
      "CHOW",
      "STEVE",
      "ICEMONEY",
      "NARUTO",
      "SHAAN",
      "NGO"
     ],
     "team": [
      "NGO",
      "MASON",
      "CHOW",
      "NARUTO"
     ],
     "proposer": "NGO"
    }
   ],
   "numFails": 0,
   "team": [
    "NGO",
    "MASON",
    "CHOW",
    "NARUTO"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "NARUTO",
     "votes": [
      "MASON",
      "CHOW",
      "ICEMONEY",
      "NARUTO",
      "SHAAN",
      "NGO",
      "KARLMARX"
     ],
     "team": [
      "NARUTO",
      "NGO",
      "STEVE",
      "CHOW",
      "MASON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NARUTO",
    "NGO",
    "STEVE",
    "CHOW",
    "MASON"
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "SHAAN",
    "MASON",
    "STEVE",
    "JOE",
    "ICEMONEY"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SHAAN",
     "state": "APPROVED",
     "votes": [
      "JOE",
      "MASON",
      "CHOW",
      "STEVE",
      "ICEMONEY",
      "NARUTO",
      "SHAAN"
     ],
     "team": [
      "SHAAN",
      "MASON",
      "STEVE",
      "JOE",
      "ICEMONEY"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}