{
 "timeFinished": {
  "_seconds": 1587869756,
  "_nanoseconds": 382000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587869188,
  "_nanoseconds": 279000000
 },
 "missions": [
  {
   "team": [
    "WAHEED",
    "HRIDI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "WAHEED",
      "HRIDI"
     ],
     "state": "APPROVED",
     "votes": [
      "WAHEED",
      "AAK",
      "SHAH",
      "HRIDI"
     ],
     "proposer": "HRIDI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SHAH",
    "WAHEED",
    "AAK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHAH",
      "WAHEED",
      "AAK"
     ],
     "state": "APPROVED",
     "votes": [
      "AAK",
      "SHAH",
      "HRIDI",
      "MAHJABIN",
      "WAHEED"
     ],
     "proposer": "AAK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SHAH",
    "AAK"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHAH",
      "AAK"
     ],
     "state": "APPROVED",
     "votes": [
      "WAHEED",
      "AAK",
      "SHAH",
      "HRIDI"
     ],
     "proposer": "SHAH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAHJABIN"
   },
   {
    "name": "WAHEED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SHAH"
   },
   {
    "name": "HRIDI",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "WAHEED": true,
    "HRIDI": false
   },
   {
    "SHAH": false,
    "WAHEED": true,
    "AAK": true
   },
   {
    "SHAH": false,
    "AAK": true
   }
  ]
 },
 "players": [
  {
   "name": "WAHEED",
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2"
  },
  {
   "name": "HRIDI",
   "uid": "GpBMQNA4BAMd5T17Zq0Kt2mnFNM2"
  },
  {
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853",
   "name": "AAK"
  },
  {
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2",
   "name": "SHAH"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  }
 ]
}