{
 "timeFinished": {
  "_seconds": 1588988906,
  "_nanoseconds": 863000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "KATE"
     ],
     "votes": [
      "KEVIN",
      "KATE",
      "TAY",
      "KGREENE"
     ],
     "state": "APPROVED",
     "proposer": "KATE"
    }
   ],
   "team": [
    "KEVIN",
    "KATE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BRI",
    "KATE",
    "KEVIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRI",
      "KATE",
      "KEVIN"
     ],
     "votes": [
      "KEVIN",
      "BRI",
      "TAY",
      "SCOTT"
     ],
     "state": "APPROVED",
     "proposer": "BRI"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "KATE",
      "TAY",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "BRI",
      "TAY"
     ],
     "proposer": "TAY"
    },
    {
     "proposer": "KGREENE",
     "state": "REJECTED",
     "votes": [
      "KGREENE",
      "COVIDPAT"
     ],
     "team": [
      "KEVIN",
      "KATE",
      "KGREENE"
     ]
    },
    {
     "votes": [
      "KGREENE",
      "COVIDPAT",
      "KATE",
      "TAY",
      "SCOTT"
     ],
     "state": "APPROVED",
     "proposer": "COVIDPAT",
     "team": [
      "KEVIN",
      "KATE",
      "SCOTT"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "KATE",
    "SCOTT"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "KGREENE",
      "COVIDPAT",
      "TAY",
      "SCOTT"
     ],
     "proposer": "SCOTT",
     "state": "APPROVED",
     "team": [
      "COVIDPAT",
      "SCOTT",
      "KATE",
      "TAY"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "COVIDPAT",
    "SCOTT",
    "KATE",
    "TAY"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "KATE",
      "BRI",
      "TAY"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "KATE",
      "BRI",
      "TAY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "KATE",
    "BRI",
    "TAY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SCOTT",
    "assassin": false
   },
   {
    "name": "KGREENE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "COVIDPAT",
    "role": "EVIL MINION"
   },
   {
    "name": "KEVIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATE",
    "assassin": false
   },
   {
    "name": "BRI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TAY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KATE": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "BRI": true,
    "KATE": true
   },
   {
    "KEVIN": true,
    "SCOTT": false,
    "KATE": true
   },
   {
    "TAY": true,
    "KATE": true,
    "COVIDPAT": false,
    "SCOTT": false
   },
   {
    "BRI": true,
    "KATE": true,
    "TAY": true,
    "KEVIN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "BRI"
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "JLgsrfDcH5O5HmyHZxFg2Mfcdbb2"
  },
  {
   "name": "KATE",
   "uid": "OchDP14NAqc8A2n8w01NWJIS9an1"
  },
  {
   "uid": "8BdcGdZEUbhhFWeNsRAPoC4HXc92",
   "name": "BRI"
  },
  {
   "name": "TAY",
   "uid": "djtVkXC8ykbeffahcG3ZljjSyjv1"
  },
  {
   "uid": "aEIvkKWl5xW9tHrfohAsJJw4cfN2",
   "name": "KGREENE"
  },
  {
   "name": "COVIDPAT",
   "uid": "5FMdzyrTo7VSj0wRoMm5IgynvO93"
  },
  {
   "name": "SCOTT",
   "uid": "sxWfdBjtxgPPYzamtOnUX395S8h1"
  }
 ],
 "timeCreated": {
  "_seconds": 1588988044,
  "_nanoseconds": 327000000
 }
}