{
 "players": [
  {
   "name": "ALEX",
   "uid": "6QWJhy5FzQUatrrG6FmNT8esTyH3"
  },
  {
   "name": "CC",
   "uid": "t9hwjl6uGfcL7syYQh1Fils32Nm1"
  },
  {
   "uid": "BZKORFmJChYQBcbQ7OurjS2EZgf1",
   "name": "JASMINE"
  },
  {
   "name": "LILHERNG",
   "uid": "PZitJ7v3Zah87q4zEHsKRBnfAMB3"
  },
  {
   "name": "WENXI",
   "uid": "fX1jyhd5WNckX11kURAHDMuPE2R2"
  },
  {
   "name": "ZIZI",
   "uid": "jB4bC6fLqcbhDyZKrJqZ1yURrfP2"
  },
  {
   "name": "CASS",
   "uid": "vDeOVCAhKDNnFnI1BKVfosAA5ln2"
  },
  {
   "name": "TENG",
   "uid": "72YdzVGDYbWkTmU2oYP5lF5HJ0n2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586097573,
  "_nanoseconds": 716000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "WENXI",
    "LILHERNG",
    "ZIZI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WENXI",
      "LILHERNG",
      "ZIZI"
     ],
     "proposer": "WENXI",
     "votes": [
      "CC",
      "LILHERNG",
      "ALEX",
      "JASMINE",
      "ZIZI",
      "TENG",
      "CASS",
      "WENXI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZIZI",
      "LILHERNG",
      "CASS",
      "TENG"
     ],
     "proposer": "ZIZI",
     "votes": [
      "TENG",
      "CASS",
      "WENXI",
      "CC",
      "LILHERNG",
      "ALEX",
      "JASMINE",
      "ZIZI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZIZI",
    "LILHERNG",
    "CASS",
    "TENG"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "CASS",
    "ZIZI",
    "LILHERNG",
    "TENG"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CASS",
      "ZIZI",
      "LILHERNG",
      "TENG"
     ],
     "proposer": "CASS",
     "votes": [
      "CC",
      "LILHERNG",
      "ALEX",
      "JASMINE",
      "ZIZI",
      "TENG",
      "CASS"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ZIZI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TENG"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CASS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WENXI"
   },
   {
    "name": "CC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILHERNG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ALEX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZIZI"
   }
  ],
  "votes": [
   {
    "LILHERNG": true,
    "WENXI": true,
    "ZIZI": true
   },
   {
    "TENG": true,
    "LILHERNG": true,
    "CASS": true,
    "ZIZI": true
   },
   {
    "ZIZI": true,
    "TENG": true,
    "LILHERNG": true,
    "CASS": true
   }
  ]
 }
}