{
 "timeCreated": {
  "_seconds": 1586505502,
  "_nanoseconds": 240000000
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "MARWIE",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ],
 "outcome": {
  "assassinated": "DADI",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "NEEHAW": true,
    "SAAK": true
   },
   {
    "MARWIE": true,
    "DADI": true,
    "SANG": true
   },
   {
    "DADI": true,
    "SANG": true
   }
  ],
  "roles": [
   {
    "name": "SANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEEHAW",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MARWIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAAK",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DADI"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586505687,
  "_nanoseconds": 919983000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "NEEHAW",
    "SAAK"
   ],
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "SAAK"
     ],
     "state": "APPROVED",
     "proposer": "SAAK",
     "votes": [
      "MARWIE",
      "SAAK",
      "DADI",
      "SANG",
      "NEEHAW"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "DADI",
      "MARWIE",
      "SANG"
     ],
     "proposer": "DADI",
     "state": "APPROVED",
     "votes": [
      "DADI",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "DADI",
    "MARWIE",
    "SANG"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "DADI",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ],
     "proposer": "MARWIE",
     "team": [
      "DADI",
      "SANG"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DADI",
    "SANG"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ]
}