{
 "timeFinished": {
  "_seconds": 1595172603,
  "_nanoseconds": 721000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MAURO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "RAYMOND",
    "assassin": false
   },
   {
    "name": "NIGGBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ETHAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ROY",
    "role": "OBERON"
   },
   {
    "name": "UH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ETHAN": false,
    "MAURO": true,
    "UH": true
   },
   {
    "RAYMOND": true,
    "NIGGBY": true,
    "JUSTIN": true,
    "MAURO": true
   },
   {
    "RAYMOND": true,
    "JUSTIN": true,
    "MAURO": true,
    "NIGGBY": true
   },
   {
    "UH": true,
    "JUSTIN": true,
    "RAYMOND": true,
    "NIGGBY": false,
    "MAURO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "UH"
 },
 "missions": [
  {
   "team": [
    "UH",
    "ETHAN",
    "MAURO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAYMOND",
      "JAMES",
      "UH",
      "ROY",
      "MAURO",
      "JUSTIN"
     ],
     "proposer": "RAYMOND",
     "team": [
      "UH",
      "ETHAN",
      "MAURO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "RAYMOND",
    "NIGGBY",
    "JUSTIN",
    "MAURO"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "RAYMOND",
      "NIGGBY",
      "MAURO",
      "JUSTIN",
      "ETHAN",
      "UH",
      "ROY"
     ],
     "state": "APPROVED",
     "team": [
      "RAYMOND",
      "NIGGBY",
      "JUSTIN",
      "MAURO"
     ],
     "proposer": "UH"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAURO",
     "votes": [
      "JUSTIN",
      "ROY",
      "ETHAN",
      "RAYMOND",
      "MAURO",
      "UH",
      "JAMES",
      "NIGGBY"
     ],
     "team": [
      "MAURO",
      "NIGGBY",
      "JUSTIN",
      "RAYMOND"
     ]
    }
   ],
   "team": [
    "MAURO",
    "NIGGBY",
    "JUSTIN",
    "RAYMOND"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "NIGGBY",
     "votes": [
      "MAURO",
      "JUSTIN",
      "RAYMOND",
      "UH",
      "ROY",
      "NIGGBY",
      "JAMES"
     ],
     "team": [
      "UH",
      "NIGGBY",
      "MAURO",
      "JUSTIN",
      "RAYMOND"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "UH",
    "NIGGBY",
    "MAURO",
    "JUSTIN",
    "RAYMOND"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595172041,
  "_nanoseconds": 878000000
 },
 "players": [
  {
   "name": "MAURO",
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13"
  },
  {
   "name": "NIGGBY",
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2"
  },
  {
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2",
   "name": "JUSTIN"
  },
  {
   "name": "ETHAN",
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2"
  },
  {
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2",
   "name": "ROY"
  },
  {
   "name": "JAMES",
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1"
  },
  {
   "name": "RAYMOND",
   "uid": "oHf3AT4YjyMSdC2WA8Asz10puE32"
  },
  {
   "uid": "c6MY5PKCBwXAeqzpHwBnSyviNjJ2",
   "name": "UH"
  }
 ],
 "options": {
  "inGameLog": false
 }
}