{
 "timeCreated": {
  "_seconds": 1586003423,
  "_nanoseconds": 500000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KAS",
    "KAT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAS",
      "KAT"
     ],
     "proposer": "KAS",
     "team": [
      "KAS",
      "KAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JAS",
      "RICHARD",
      "KAS",
      "KAT"
     ],
     "proposer": "RICHARD",
     "team": [
      "KAS",
      "RICHARD",
      "KAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KAS",
    "RICHARD",
    "KAT"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KAT",
    "RICHARD",
    "KAS",
    "JAS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAS",
      "KAT"
     ],
     "proposer": "KAT",
     "team": [
      "KAT",
      "RICHARD",
      "KAS",
      "JAS"
     ]
    }
   ]
  },
  {
   "team": [
    "LOCTRI",
    "RICHARD",
    "JAS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "JAS",
     "team": [
      "JAS",
      "ERAJ",
      "RICHARD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RICHARD",
      "KAT",
      "LOCTRI"
     ],
     "proposer": "LOCTRI",
     "team": [
      "LOCTRI",
      "JAS",
      "RICHARD"
     ]
    },
    {
     "team": [
      "LOCTRI",
      "RICHARD",
      "JAS"
     ],
     "state": "APPROVED",
     "votes": [
      "KAT",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAS"
     ],
     "proposer": "ERAJ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LOCTRI",
  "roles": [
   {
    "name": "KAT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ERAJ"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LOCTRI"
   },
   {
    "name": "JAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RICHARD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KAS": true,
    "KAT": true
   },
   {
    "KAS": true,
    "KAT": true,
    "RICHARD": true
   },
   {
    "RICHARD": true,
    "KAS": true,
    "KAT": false,
    "JAS": true
   },
   {
    "LOCTRI": true,
    "JAS": true,
    "RICHARD": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586005528,
  "_nanoseconds": 213892000
 },
 "players": [
  {
   "uid": "LmEFFBf3KzeOcfVwQhkfFAMFzEt1",
   "name": "JAS"
  },
  {
   "uid": "CKtdeqEnqhYLHV2daeURGdwt3em2",
   "name": "LOCTRI"
  },
  {
   "name": "ERAJ",
   "uid": "kIHWLcIzlvZJzGEJRAWz5XDdo2U2"
  },
  {
   "name": "KAS",
   "uid": "lKg5QVMrxBVnKo3mNjtj6kg8vaF2"
  },
  {
   "name": "RICHARD",
   "uid": "n881TP9mNnQgKkCqYU0kOFkVh9u1"
  },
  {
   "uid": "WHhFQY87aIht0n4nLhFDWjsrBfn2",
   "name": "KAT"
  }
 ]
}