{
 "missions": [
  {
   "team": [
    "MARKUS",
    "MALTE",
    "PATRICK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARKUS",
      "MALTE",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "FLO",
      "MALTE",
      "PATRICK"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHRISTOPH",
    "STEFAN",
    "NICK",
    "INGO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "STEFAN",
     "team": [
      "CHRISTOPH",
      "FLO",
      "NICK",
      "INGO"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [],
     "proposer": "INGO",
     "team": [
      "INGO",
      "MARKUS",
      "FLO",
      "CHRISTOPH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "INGO",
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "CHRISTOPH",
      "STEFAN",
      "NICK",
      "INGO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHRISTOPH",
    "STEFAN",
    "NICK",
    "INGO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PATRICK",
     "team": [
      "CHRISTOPH",
      "STEFAN",
      "NICK",
      "INGO"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTOPH",
      "STEFAN",
      "INGO",
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "INGO",
      "FLO",
      "MALTE",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "FLO",
     "team": [
      "CHRISTOPH",
      "STEFAN",
      "NICK",
      "INGO",
      "MARKUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "CHRISTOPH",
    "STEFAN",
    "NICK",
    "INGO",
    "MARKUS"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MARKUS",
  "roles": [
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "FLO"
   },
   {
    "name": "MALTE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PATRICK"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MALTE": true,
    "MARKUS": true,
    "PATRICK": false
   },
   {
    "CHRISTOPH": true,
    "INGO": true,
    "NICK": true,
    "STEFAN": true
   },
   {
    "CHRISTOPH": true,
    "INGO": true,
    "NICK": true,
    "STEFAN": true
   },
   {
    "INGO": true,
    "NICK": true,
    "STEFAN": true,
    "MARKUS": true,
    "CHRISTOPH": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586639767,
  "_nanoseconds": 800527000
 },
 "players": [
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "uid": "mE50n7MxHZMc2vLpFB0D8hY8bTD3",
   "name": "FLO"
  },
  {
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3",
   "name": "MALTE"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "uid": "ll5oFF9hc8dAFIbkDAPDKoR7fil2",
   "name": "NICK"
  },
  {
   "name": "STEFAN",
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  }
 ],
 "timeCreated": {
  "_seconds": 1586638704,
  "_nanoseconds": 384000000
 }
}