{
 "players": [
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "name": "KS",
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1"
  },
  {
   "uid": "rbwf5vUZHeU7lNdYrePROa17mIV2",
   "name": "VARUN"
  },
  {
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1",
   "name": "ARJUN"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588451695,
  "_nanoseconds": 374000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588451335,
  "_nanoseconds": 735000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "VARUN",
    "ARJUN",
    "KS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIRAL",
      "ADNAAN",
      "KS",
      "VARUN",
      "ARJUN",
      "RAMU",
      "SANJAY",
      "BHATLA"
     ],
     "proposer": "KS",
     "team": [
      "VARUN",
      "ARJUN",
      "KS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KS",
    "VARUN",
    "ARJUN",
    "SAMARTH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KS",
      "VARUN",
      "ARJUN",
      "SAMARTH"
     ],
     "state": "APPROVED",
     "votes": [
      "ARJUN",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "KS",
      "VARUN"
     ],
     "proposer": "VARUN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "VARUN",
      "KS",
      "ARJUN",
      "SAMARTH"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "ARJUN",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KS",
      "VARUN"
     ],
     "proposer": "ARJUN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VARUN",
    "KS",
    "ARJUN",
    "SAMARTH"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "VARUN",
  "roles": [
   {
    "name": "KS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VARUN"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAMARTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "VIRAL"
   },
   {
    "name": "ADNAAN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KS": true,
    "ARJUN": true,
    "VARUN": true
   },
   {
    "ARJUN": true,
    "SAMARTH": true,
    "VARUN": true,
    "KS": true
   },
   {
    "SAMARTH": true,
    "VARUN": true,
    "KS": true,
    "ARJUN": true
   }
  ]
 }
}