{
 "outcome": {
  "assassinated": "NATALIE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BELINDA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NATALIE"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KRISTEN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NIKKI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YOUKNOW"
   },
   {
    "role": "EVIL MINION",
    "name": "MAL",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEEZNUTS"
   }
  ],
  "votes": [
   {
    "DEEZNUTS": true,
    "MAL": true
   },
   {
    "NIKKI": true,
    "MAL": true,
    "DEEZNUTS": true
   },
   {
    "MAL": false,
    "NIKKI": false,
    "DEEZNUTS": true
   },
   {
    "NATALIE": true,
    "BELINDA": true,
    "KRISTEN": false,
    "YOUKNOW": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "2W5PloFlpVPt0bBSs7hh9MLeT2n2",
   "name": "NATALIE"
  },
  {
   "name": "MAL",
   "uid": "JlCDeWRuuUUiIdbwMrXEe3k2qWw1"
  },
  {
   "uid": "21MnCJHXxuUEYgKA9drovgHA0ZY2",
   "name": "NIKKI"
  },
  {
   "name": "KRISTEN",
   "uid": "rR4ekS3lLvMZwyFhMQLyHBXoHAQ2"
  },
  {
   "uid": "38UxEqcoV5MKx1bG2YAmKNyTAH13",
   "name": "YOUKNOW"
  },
  {
   "uid": "zyrMJoq9RLYTV0WWwpiSXrlUfn93",
   "name": "DEEZNUTS"
  },
  {
   "name": "BELINDA",
   "uid": "GCFTS4Uxf5fbgKtpOHBl9pJEiLT2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587273981,
  "_nanoseconds": 426000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KRISTEN",
      "NIKKI",
      "MAL",
      "NATALIE"
     ],
     "proposer": "MAL",
     "team": [
      "MAL",
      "DEEZNUTS"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MAL",
    "DEEZNUTS"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "NIKKI",
    "MAL",
    "DEEZNUTS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KRISTEN",
      "NIKKI",
      "YOUKNOW",
      "MAL",
      "DEEZNUTS",
      "BELINDA",
      "NATALIE"
     ],
     "team": [
      "NIKKI",
      "MAL",
      "DEEZNUTS"
     ],
     "proposer": "NIKKI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "KRISTEN",
      "NIKKI",
      "YOUKNOW",
      "MAL",
      "DEEZNUTS",
      "BELINDA"
     ],
     "proposer": "KRISTEN",
     "team": [
      "MAL",
      "NIKKI",
      "DEEZNUTS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MAL",
    "NIKKI",
    "DEEZNUTS"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "YOUKNOW",
    "BELINDA",
    "KRISTEN",
    "NATALIE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "YOUKNOW",
     "votes": [
      "YOUKNOW",
      "DEEZNUTS",
      "BELINDA",
      "NATALIE",
      "KRISTEN",
      "NIKKI"
     ],
     "state": "APPROVED",
     "team": [
      "YOUKNOW",
      "BELINDA",
      "KRISTEN",
      "NATALIE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587273279,
  "_nanoseconds": 778000000
 }
}