{
 "timeCreated": {
  "_seconds": 1585456330,
  "_nanoseconds": 456000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JENNY",
      "ANNA"
     ],
     "proposer": "JENNY",
     "votes": [
      "JENNY",
      "ANNA"
     ]
    },
    {
     "team": [
      "RYANJIANG",
      "JENNY"
     ],
     "proposer": "RYANJIANG",
     "votes": [
      "RYANJIANG",
      "JENNY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNY",
      "SCOTT",
      "RYANJIANG"
     ],
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "RYANJIANG"
     ],
     "proposer": "SCOTT"
    },
    {
     "votes": [
      "SHIVI"
     ],
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "SHIVI"
     ],
     "proposer": "SHIVI"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "RYANJIANG"
     ],
     "proposer": "ANDREW",
     "votes": [
      "ANDREW",
      "JENNY",
      "SHIVI",
      "ANNA",
      "SCOTT",
      "RYANJIANG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "RYANJIANG"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ANNA",
      "RYANJIANG"
     ],
     "proposer": "ANNA",
     "votes": [
      "ANDREW",
      "JENNY",
      "SHIVI",
      "ANNA",
      "RYANJIANG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDREW",
    "ANNA",
    "RYANJIANG"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SCOTT",
      "JENNY",
      "ANDREW",
      "SHIVI"
     ],
     "proposer": "JENNY",
     "votes": [
      "JENNY",
      "SHIVI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYANJIANG"
     ],
     "state": "REJECTED",
     "team": [
      "JENNY",
      "RYANJIANG",
      "SCOTT",
      "ANNA"
     ],
     "proposer": "RYANJIANG"
    },
    {
     "team": [
      "SCOTT",
      "SHIVI",
      "ANNA",
      "ANDREW"
     ],
     "proposer": "SCOTT",
     "votes": [
      "ANDREW",
      "SHIVI",
      "ANNA",
      "SCOTT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SCOTT",
    "SHIVI",
    "ANNA",
    "ANDREW"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JENNY",
      "SCOTT",
      "SHIVI"
     ],
     "proposer": "SHIVI",
     "votes": [
      "JENNY",
      "SHIVI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "SCOTT",
      "JENNY"
     ],
     "proposer": "ANDREW",
     "votes": [
      "SHIVI",
      "SCOTT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANNA",
      "JENNY",
      "SCOTT"
     ],
     "proposer": "ANNA",
     "votes": [
      "ANNA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "ANDREW",
      "JENNY"
     ],
     "proposer": "JENNY",
     "votes": [
      "SHIVI",
      "SCOTT",
      "ANDREW",
      "JENNY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SCOTT",
    "ANDREW",
    "JENNY"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JENNY",
      "SHIVI",
      "SCOTT",
      "ANDREW"
     ],
     "proposer": "RYANJIANG",
     "votes": [
      "SCOTT",
      "RYANJIANG",
      "ANDREW",
      "JENNY",
      "SHIVI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENNY",
    "SHIVI",
    "SCOTT",
    "ANDREW"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "RYANJIANG": true,
    "ANDREW": true
   },
   {
    "RYANJIANG": false,
    "ANNA": true,
    "ANDREW": true
   },
   {
    "SCOTT": true,
    "SHIVI": true,
    "ANNA": false,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "SCOTT": true,
    "JENNY": true
   },
   {
    "SHIVI": true,
    "ANDREW": true,
    "SCOTT": true,
    "JENNY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHIVI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANDREW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHIVI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANNA"
   },
   {
    "role": "PERCIVAL",
    "name": "SCOTT",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "RYANJIANG",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "GqkRdXH8zDQsqJXRumZnsmsZvUn1"
  },
  {
   "name": "ANNA",
   "uid": "4cJd5Mag2HV1U5XcWciEkXDDlae2"
  },
  {
   "uid": "x5gI57PR4OSrbIfZqt1j2o0Ic1k1",
   "name": "JENNY"
  },
  {
   "name": "RYANJIANG",
   "uid": "PajOdSE56YYkVUu5hwFqkxbR2C72"
  },
  {
   "name": "SCOTT",
   "uid": "E1N7D9RLkxQH9AtqBRPvymtdwPv2"
  },
  {
   "name": "SHIVI",
   "uid": "EQPT8m12KbYuImq2XRbJyH7hpnG3"
  }
 ]
}