{
 "players": [
  {
   "name": "AISHU",
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63"
  },
  {
   "name": "RAVI",
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42"
  },
  {
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2",
   "name": "VENKAT"
  },
  {
   "name": "ROHIT",
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2"
  },
  {
   "uid": "NotpgT7VkfZap6aZOEJmisFFzOi2",
   "name": "ANISH"
  }
 ],
 "timeCreated": {
  "_seconds": 1585983120,
  "_nanoseconds": 539000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "ROHIT"
     ],
     "proposer": "ANISH",
     "votes": [
      "AISHU",
      "ROHIT",
      "ANISH",
      "VENKAT",
      "RAVI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "ROHIT"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AISHU",
      "ROHIT",
      "ANISH"
     ],
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "ROHIT"
     ]
    },
    {
     "votes": [
      "AISHU",
      "ANISH",
      "VENKAT",
      "RAVI"
     ],
     "state": "APPROVED",
     "team": [
      "VENKAT",
      "RAVI",
      "AISHU"
     ],
     "proposer": "RAVI"
    }
   ],
   "state": "FAIL",
   "team": [
    "VENKAT",
    "RAVI",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VENKAT"
     ],
     "state": "REJECTED",
     "team": [
      "VENKAT",
      "ANISH"
     ],
     "proposer": "VENKAT"
    },
    {
     "votes": [
      "AISHU",
      "ROHIT"
     ],
     "state": "REJECTED",
     "team": [
      "ROHIT",
      "AISHU"
     ],
     "proposer": "ROHIT"
    },
    {
     "team": [
      "RAVI",
      "ANISH"
     ],
     "proposer": "ANISH",
     "votes": [
      "VENKAT",
      "RAVI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAVI",
      "AISHU",
      "ROHIT"
     ],
     "state": "APPROVED",
     "team": [
      "RAVI",
      "ROHIT"
     ],
     "proposer": "AISHU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAVI",
    "ROHIT"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VENKAT",
      "RAVI",
      "AISHU",
      "ROHIT",
      "ANISH"
     ],
     "state": "APPROVED",
     "team": [
      "ROHIT",
      "RAVI",
      "AISHU"
     ],
     "proposer": "RAVI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROHIT",
    "RAVI",
    "AISHU"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANISH"
   },
   {
    "role": "MORDRED",
    "name": "VENKAT",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAVI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHU",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ROHIT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AISHU": true,
    "ROHIT": true
   },
   {
    "AISHU": true,
    "VENKAT": false,
    "RAVI": true
   },
   {
    "RAVI": true,
    "ROHIT": true
   },
   {
    "RAVI": true,
    "AISHU": true,
    "ROHIT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ROHIT"
 }
}