{
 "timeCreated": {
  "_seconds": 1598658378,
  "_nanoseconds": 711000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2",
   "name": "MICHAELW"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2",
   "name": "JJJUUNNN"
  },
  {
   "name": "SAM",
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2"
  },
  {
   "uid": "ThoNY6sPDhSIqzzC3nrBcNmpfMH3",
   "name": "BHASKAR"
  },
  {
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2",
   "name": "MICHAELP"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "name": "BADRI",
   "uid": "PzLk3wYrBhhqtnWR2iCocy0WetB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1598658940,
  "_nanoseconds": 1000000
 },
 "missions": [
  {
   "team": [
    "MICHAELW",
    "MICHAELP",
    "ARAVIND"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CLIFF",
      "BHASKAR",
      "MICHAELP"
     ],
     "team": [
      "MICHAELP",
      "BADRI",
      "ARAVIND"
     ],
     "proposer": "MICHAELP"
    },
    {
     "state": "REJECTED",
     "team": [
      "JEDIAH",
      "MICHAELW",
      "BADRI"
     ],
     "proposer": "JEDIAH",
     "votes": [
      "BADRI",
      "BHASKAR",
      "MICHAELW",
      "JEDIAH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAELW",
      "MICHAELP",
      "ARAVIND"
     ],
     "proposer": "BADRI",
     "votes": [
      "BADRI",
      "CLIFF",
      "BHASKAR",
      "MICHAELW",
      "MICHAELP"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICHAELW",
     "votes": [
      "SAM",
      "MICHAELW",
      "BHASKAR",
      "CLIFF",
      "JJJUUNNN",
      "MICHAELP"
     ],
     "team": [
      "MICHAELW",
      "ARAVIND",
      "MICHAELP",
      "BADRI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHAELW",
    "ARAVIND",
    "MICHAELP",
    "BADRI"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CLIFF",
      "JEDIAH",
      "JJJUUNNN",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "CLIFF",
      "JEDIAH",
      "SAM",
      "ARAVIND",
      "JJJUUNNN",
      "BHASKAR",
      "MICHAELW"
     ],
     "proposer": "CLIFF"
    }
   ],
   "team": [
    "CLIFF",
    "JEDIAH",
    "JJJUUNNN",
    "SAM"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BHASKAR",
      "JJJUUNNN",
      "ARAVIND",
      "SAM",
      "MICHAELW",
      "JEDIAH",
      "MICHAELP",
      "CLIFF"
     ],
     "team": [
      "CLIFF",
      "JEDIAH",
      "JJJUUNNN",
      "SAM",
      "BHASKAR"
     ],
     "proposer": "ARAVIND"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CLIFF",
    "JEDIAH",
    "JJJUUNNN",
    "SAM",
    "BHASKAR"
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "JEDIAH",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JJJUUNNN",
    "assassin": false
   },
   {
    "name": "CLIFF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "BHASKAR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ARAVIND",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JEDIAH"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BADRI"
   },
   {
    "name": "MICHAELW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAELP",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MICHAELW": true,
    "ARAVIND": true,
    "MICHAELP": true
   },
   {
    "MICHAELW": false,
    "ARAVIND": true,
    "BADRI": false,
    "MICHAELP": true
   },
   {
    "SAM": true,
    "JJJUUNNN": true,
    "CLIFF": true,
    "JEDIAH": true
   },
   {
    "BHASKAR": true,
    "CLIFF": true,
    "JJJUUNNN": true,
    "SAM": true,
    "JEDIAH": true
   }
  ]
 }
}