{
  "timeCreated": {
    "_seconds": 1585430119,
    "_nanoseconds": 802000000
  },
  "missions": [
    {
      "team": [
        "STEPH",
        "BBN",
        "JAMIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "STEPH",
            "BBN",
            "JAMIE"
          ],
          "proposer": "STEPH",
          "votes": [
            "ADRI",
            "JAMIE",
            "STEPH",
            "CHARLOTTE",
            "IRIS",
            "ALBERT",
            "IZ",
            "BBN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CHARLOTTE",
            "ADRI",
            "IZ",
            "IRIS"
          ],
          "proposer": "IZ",
          "votes": [
            "CHARLOTTE",
            "IRIS",
            "IZ",
            "ADRI"
          ]
        },
        {
          "team": [
            "ALBERT",
            "BBN",
            "STEPH",
            "JAMIE"
          ],
          "proposer": "ALBERT",
          "votes": [
            "ALBERT",
            "JAMIE",
            "STEPH"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "STEPH",
            "BBN",
            "JAMIE",
            "ADRI"
          ],
          "proposer": "ADRI",
          "votes": [
            "IZ",
            "BBN",
            "ADRI",
            "JAMIE",
            "STEPH",
            "IRIS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEPH",
        "BBN",
        "JAMIE",
        "ADRI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "IRIS",
            "JAMIE",
            "STEPH",
            "BBN"
          ],
          "proposer": "IRIS",
          "votes": [
            "JAMIE",
            "STEPH",
            "IRIS",
            "ALBERT",
            "IZ",
            "BBN",
            "ADRI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IRIS",
        "JAMIE",
        "STEPH",
        "BBN"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "BBN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ADRI",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "JAMIE",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEPH",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "CHARLOTTE"
      },
      {
        "name": "IRIS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "ALBERT",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "IZ"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BBN"
      }
    ],
    "votes": [
      {
        "STEPH": true,
        "BBN": true,
        "JAMIE": true
      },
      {
        "ADRI": true,
        "BBN": true,
        "JAMIE": true,
        "STEPH": true
      },
      {
        "IRIS": true,
        "BBN": true,
        "JAMIE": true,
        "STEPH": true
      }
    ]
  }
}