{
 "timeFinished": {
  "_seconds": 1595046730,
  "_nanoseconds": 94000000
 },
 "timeCreated": {
  "_seconds": 1595046226,
  "_nanoseconds": 213000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NEEHAW",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANG"
   },
   {
    "assassin": true,
    "name": "MARWA",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "DADI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SANS",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MARWA": true,
    "SANG": true
   },
   {
    "SANS": true,
    "MARWA": false,
    "SANG": true
   },
   {
    "NEEHAW": false,
    "SANS": true
   },
   {
    "MARWA": false,
    "NEEHAW": false,
    "DADI": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DADI",
      "NEEHAW",
      "SANS",
      "MARWA",
      "SANG"
     ],
     "team": [
      "SANG",
      "MARWA"
     ],
     "state": "APPROVED",
     "proposer": "SANG"
    }
   ],
   "team": [
    "SANG",
    "MARWA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARWA",
      "SANS",
      "SANG"
     ],
     "votes": [
      "SANS",
      "SANG",
      "MARWA"
     ],
     "proposer": "MARWA"
    }
   ],
   "state": "FAIL",
   "team": [
    "MARWA",
    "SANS",
    "SANG"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "NEEHAW",
    "SANS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "SANS"
     ],
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "NEEHAW",
      "SANG",
      "SANS",
      "DADI"
     ],
     "proposer": "NEEHAW"
    }
   ]
  },
  {
   "team": [
    "DADI",
    "MARWA",
    "NEEHAW"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SANS",
     "team": [
      "MARWA",
      "SANG",
      "DADI"
     ],
     "state": "REJECTED",
     "votes": [
      "SANS"
     ]
    },
    {
     "proposer": "DADI",
     "state": "APPROVED",
     "team": [
      "DADI",
      "MARWA",
      "NEEHAW"
     ],
     "votes": [
      "NEEHAW",
      "MARWA",
      "DADI"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "SANS",
   "uid": "4UQv2jOMvEgBH6O2qjJRiibmJwB3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}