{
 "timeCreated": {
  "_seconds": 1586527550,
  "_nanoseconds": 216000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CPL",
      "LOC"
     ],
     "proposer": "CPL",
     "votes": [
      "CPL",
      "MICHEL",
      "PERRY",
      "LOC",
      "WES"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CPL",
    "LOC"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LOC",
      "CPL",
      "MICHEL"
     ],
     "proposer": "LOC",
     "votes": [
      "LOC",
      "CPL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHEL",
      "PERRY",
      "WES"
     ],
     "proposer": "MICHEL",
     "votes": [
      "MICHEL",
      "PERRY",
      "LOC",
      "WES",
      "CPL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHEL",
    "PERRY",
    "WES"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "PERRY",
      "WES"
     ],
     "proposer": "PERRY",
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "WES"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PERRY",
    "WES"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PERRY",
      "WES",
      "CPL"
     ],
     "proposer": "WES",
     "votes": [
      "WES",
      "PERRY",
      "LOC"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PERRY",
    "WES",
    "CPL"
   ]
  },
  {
   "team": [
    "CPL",
    "MICHEL",
    "WES"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "CPL",
      "MICHEL",
      "WES"
     ],
     "proposer": "CPL",
     "votes": [
      "LOC",
      "WES",
      "CPL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1586528253,
  "_nanoseconds": 865183000
 },
 "outcome": {
  "votes": [
   {
    "CPL": true,
    "LOC": true
   },
   {
    "MICHEL": true,
    "PERRY": true,
    "WES": false
   },
   {
    "PERRY": true,
    "WES": true
   },
   {
    "WES": true,
    "CPL": false,
    "PERRY": true
   },
   {
    "WES": false,
    "CPL": false,
    "MICHEL": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CPL"
   },
   {
    "name": "MICHEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "PERRY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOC"
   },
   {
    "name": "WES",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "name": "CPL",
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053"
  },
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHEL"
  },
  {
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2",
   "name": "PERRY"
  },
  {
   "name": "WES",
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1"
  }
 ]
}