{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ZACK": true,
    "YC": true
   },
   {
    "YC": true,
    "ZACK": true,
    "HELEN": true
   },
   {
    "ZACK": true,
    "ALEX": true,
    "YC": false,
    "KAYLEE": false
   },
   {
    "STELLAR": true,
    "HELEN": true,
    "ALEX": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KAYLEE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "YC",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "STELLAR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ALEX",
    "assassin": false
   },
   {
    "name": "ZACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HELEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "STELLAR",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ZACK",
    "YC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HELEN",
      "KAYLEE",
      "ALEX",
      "YC",
      "ZACK",
      "STELLAR"
     ],
     "proposer": "YC",
     "team": [
      "ZACK",
      "YC"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HELEN",
      "YC",
      "ZACK"
     ],
     "votes": [
      "STELLAR",
      "ZACK",
      "HELEN",
      "YC"
     ],
     "proposer": "HELEN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "HELEN",
    "YC",
    "ZACK"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KAYLEE",
     "team": [
      "ZACK",
      "YC",
      "KAYLEE",
      "ALEX"
     ],
     "votes": [
      "YC",
      "ZACK",
      "KAYLEE",
      "ALEX"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ZACK",
    "YC",
    "KAYLEE",
    "ALEX"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HELEN",
      "YC",
      "ZACK",
      "STELLAR",
      "ALEX",
      "KAYLEE"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "STELLAR",
      "HELEN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ALEX",
    "STELLAR",
    "HELEN"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1595018264,
  "_nanoseconds": 397000000
 },
 "players": [
  {
   "name": "STELLAR",
   "uid": "beBy4uxUoGOghrY61LsJOm9AqF72"
  },
  {
   "name": "ZACK",
   "uid": "JAxshKgnKyS1QfwsoQ56GLJpGHe2"
  },
  {
   "name": "YC",
   "uid": "2gMhKdZcikbSuKHRCvHuUU2onCm2"
  },
  {
   "name": "HELEN",
   "uid": "TlyjmkivNLXgBYFUOniFpxh66UF3"
  },
  {
   "name": "KAYLEE",
   "uid": "mUV8NCCrLOPhXNdD18TGgsvWni12"
  },
  {
   "name": "ALEX",
   "uid": "SZ3yRUCkQxVkFReSes4fMCOHGZy2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595017100,
  "_nanoseconds": 440000000
 }
}