{
 "players": [
  {
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1",
   "name": "ALEX"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "JET",
   "uid": "VIk2iDLCadZpfgNJ6BCevR68Fs03"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "OWEN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595555852,
  "_nanoseconds": 925000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "JET",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "ADAM",
      "ANINDYA"
     ],
     "votes": [
      "OWEN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "ADAM",
      "JET",
      "KLAUDIA",
      "OWEN"
     ],
     "proposer": "JET",
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ]
    }
   ],
   "team": [
    "KLAUDIA",
    "ANINDYA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JET",
    "OWEN",
    "ADAM"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "OWEN"
     ],
     "proposer": "OWEN",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ALEX"
     ],
     "proposer": "ALEX"
    },
    {
     "votes": [
      "OWEN",
      "ANINDYA",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "OWEN"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "team": [
      "JET",
      "OWEN",
      "ADAM"
     ],
     "votes": [
      "ANINDYA",
      "JET",
      "ADAM",
      "KLAUDIA",
      "OWEN"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ]
  },
  {
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "ALEX",
    "OWEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "JET",
      "ADAM"
     ],
     "proposer": "JET",
     "votes": [
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "JET",
      "OWEN"
     ],
     "votes": [
      "ANINDYA",
      "JET"
     ]
    },
    {
     "team": [
      "OWEN",
      "KLAUDIA",
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "OWEN",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "KLAUDIA",
      "ANINDYA",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "KLAUDIA",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ALEX",
      "OWEN"
     ],
     "votes": [
      "ANINDYA",
      "ADAM",
      "ALEX",
      "KLAUDIA",
      "OWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "ADAM",
      "JET",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "JET"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "proposer": "OWEN",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "JET",
      "KLAUDIA",
      "ANINDYA"
     ],
     "team": [
      "OWEN",
      "ALEX",
      "KLAUDIA"
     ]
    }
   ],
   "team": [
    "OWEN",
    "ALEX",
    "KLAUDIA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "KLAUDIA",
    "ADAM",
    "JET",
    "ANINDYA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [],
     "team": [
      "ALEX",
      "KLAUDIA",
      "ANINDYA",
      "JET"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ADAM",
      "JET",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "proposer": "KLAUDIA"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1595554515,
  "_nanoseconds": 136000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JET"
   },
   {
    "name": "ALEX",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "name": "OWEN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "KLAUDIA": true,
    "ANINDYA": true
   },
   {
    "OWEN": true,
    "ADAM": true,
    "JET": false
   },
   {
    "ALEX": true,
    "ANINDYA": true,
    "OWEN": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "OWEN": true,
    "ALEX": false
   },
   {
    "KLAUDIA": true,
    "ADAM": true,
    "JET": false,
    "ANINDYA": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}