{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607569188,
  "_nanoseconds": 748000000
 },
 "timeCreated": {
  "_seconds": 1607566637,
  "_nanoseconds": 538000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RIPFLIP"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRADY"
   },
   {
    "role": "MERLIN",
    "name": "NATHANIEL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PEP"
   },
   {
    "name": "COOPER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ISAC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TISON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "NATE"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "GRADY": true,
    "COOPER": true,
    "TISON": true
   },
   {
    "RIPFLIP": true,
    "COOPER": false,
    "TISON": true,
    "GRADY": true
   },
   {
    "RIPFLIP": true,
    "PEP": true,
    "TYLER": true,
    "ISAC": false
   },
   {
    "GRADY": true,
    "NATHANIEL": true,
    "TISON": true,
    "TYLER": true,
    "NATE": true
   },
   {
    "NATHANIEL": true,
    "TYLER": true,
    "TISON": true,
    "NATE": false,
    "GRADY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3",
   "name": "COOPER"
  },
  {
   "name": "GRADY",
   "uid": "UNAwOHGTLXQSgM3dkVdMJE9k9y22"
  },
  {
   "name": "TISON",
   "uid": "IOClB4U513Wve2APTDLuYAd489M2"
  },
  {
   "uid": "HroIUawHwYUXSsFQGbZL6WfKd8k2",
   "name": "PEP"
  },
  {
   "name": "RIPFLIP",
   "uid": "9AGk5BDnEQU18g2H5Lb57im3icl2"
  },
  {
   "name": "NATE",
   "uid": "LSZi414G65axtsbLxOlyWbq8NKG2"
  },
  {
   "name": "TYLER",
   "uid": "If1SbwJlBGT72wMEYqe1jsx65DG2"
  },
  {
   "uid": "maHSJvZscRQSH1IWIT3FMg8fk6W2",
   "name": "NATHANIEL"
  },
  {
   "uid": "bMgtn8dmYPbZ5yvo14vyZ9Lomxy2",
   "name": "ISAC"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ISAC",
     "team": [
      "TYLER",
      "ISAC",
      "TISON"
     ],
     "votes": [
      "TISON",
      "ISAC",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GRADY",
      "RIPFLIP",
      "TISON",
      "COOPER",
      "NATE",
      "TYLER"
     ],
     "team": [
      "GRADY",
      "COOPER",
      "TISON"
     ],
     "proposer": "COOPER",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "GRADY",
    "COOPER",
    "TISON"
   ]
  },
  {
   "team": [
    "COOPER",
    "GRADY",
    "TISON",
    "RIPFLIP"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RIPFLIP",
      "ISAC",
      "GRADY",
      "COOPER"
     ],
     "proposer": "GRADY",
     "team": [
      "GRADY",
      "RIPFLIP",
      "ISAC",
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PEP",
      "TYLER",
      "RIPFLIP",
      "TISON",
      "COOPER",
      "ISAC",
      "GRADY"
     ],
     "team": [
      "COOPER",
      "GRADY",
      "TISON",
      "RIPFLIP"
     ],
     "proposer": "TISON"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ISAC",
      "RIPFLIP",
      "PEP",
      "TYLER"
     ],
     "proposer": "PEP",
     "votes": [
      "TYLER",
      "NATE",
      "PEP",
      "TISON",
      "COOPER",
      "ISAC",
      "RIPFLIP",
      "GRADY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ISAC",
    "RIPFLIP",
    "PEP",
    "TYLER"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "NATE",
    "TYLER",
    "NATHANIEL",
    "GRADY",
    "TISON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RIPFLIP",
      "ISAC",
      "COOPER"
     ],
     "team": [
      "NATHANIEL",
      "TYLER",
      "COOPER",
      "NATE",
      "RIPFLIP"
     ],
     "proposer": "RIPFLIP",
     "state": "REJECTED"
    },
    {
     "proposer": "NATE",
     "state": "APPROVED",
     "team": [
      "NATE",
      "TYLER",
      "NATHANIEL",
      "GRADY",
      "TISON"
     ],
     "votes": [
      "NATHANIEL",
      "TYLER",
      "GRADY",
      "NATE",
      "ISAC",
      "TISON"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "team": [
    "NATHANIEL",
    "GRADY",
    "TYLER",
    "NATE",
    "TISON"
   ],
   "teamSize": 5,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TYLER",
     "state": "APPROVED",
     "team": [
      "NATHANIEL",
      "GRADY",
      "TYLER",
      "NATE",
      "TISON"
     ],
     "votes": [
      "TYLER",
      "ISAC",
      "NATHANIEL",
      "NATE",
      "TISON",
      "GRADY"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}