{
 "players": [
  {
   "name": "SLIU",
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2"
  },
  {
   "name": "RYAN",
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2"
  },
  {
   "name": "CHLOE",
   "uid": "lI8rFOSA6MTebEoLldIuAuJYJU03"
  },
  {
   "name": "DO",
   "uid": "pzyi6sEGANNWGXNAfkoTsSAm6jH2"
  },
  {
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2",
   "name": "LILY"
  },
  {
   "name": "SARA",
   "uid": "2NJu2LHhMuUsVWTWBM4u58zI3Ce2"
  },
  {
   "name": "GRACE",
   "uid": "Z0keEdE25UOAxGImOXN18dHRJuT2"
  }
 ],
 "timeFinished": {
  "_seconds": 1607151724,
  "_nanoseconds": 759000000
 },
 "timeCreated": {
  "_seconds": 1607150614,
  "_nanoseconds": 57000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "RYAN",
  "roles": [
   {
    "name": "DO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CHLOE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LILY"
   },
   {
    "assassin": true,
    "name": "SARA",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GRACE"
   },
   {
    "name": "SLIU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RYAN": true,
    "SARA": true
   },
   {
    "GRACE": true,
    "SARA": true,
    "SLIU": true
   },
   {
    "SARA": false,
    "SLIU": true,
    "GRACE": false
   },
   {
    "LILY": true,
    "RYAN": true,
    "CHLOE": false,
    "DO": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "RYAN",
    "SARA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SARA",
      "SLIU",
      "CHLOE",
      "LILY",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "SARA"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SARA",
    "SLIU",
    "GRACE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHLOE",
     "team": [
      "SARA",
      "RYAN",
      "DO"
     ],
     "state": "REJECTED",
     "votes": [
      "CHLOE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DO",
      "LILY"
     ],
     "proposer": "DO",
     "team": [
      "SARA",
      "SLIU",
      "DO"
     ]
    },
    {
     "team": [
      "LILY",
      "DO",
      "SLIU"
     ],
     "votes": [
      "DO",
      "LILY"
     ],
     "state": "REJECTED",
     "proposer": "LILY"
    },
    {
     "team": [
      "SARA",
      "SLIU",
      "GRACE"
     ],
     "proposer": "SARA",
     "votes": [
      "RYAN",
      "GRACE",
      "CHLOE",
      "SARA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GRACE",
    "SARA",
    "SLIU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GRACE",
     "votes": [
      "SARA",
      "GRACE",
      "RYAN",
      "CHLOE"
     ],
     "team": [
      "GRACE",
      "SARA",
      "SLIU"
     ]
    }
   ]
  },
  {
   "team": [
    "RYAN",
    "CHLOE",
    "DO",
    "LILY"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "CHLOE",
      "DO",
      "LILY"
     ],
     "proposer": "SLIU",
     "votes": [
      "RYAN",
      "LILY",
      "SLIU",
      "DO",
      "CHLOE",
      "SARA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ]
}