{
 "timeFinished": {
  "_seconds": 1605576296,
  "_nanoseconds": 776000000
 },
 "missions": [
  {
   "team": [
    "BATPERSON",
    "QUEEF"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BATPERSON",
      "QUEEF"
     ],
     "proposer": "CARO",
     "state": "APPROVED",
     "votes": [
      "QUEEF",
      "ALYSSA",
      "DANIELLE",
      "BATPERSON",
      "CARO"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BATPERSON",
    "QUEEF",
    "DANIELLE"
   ],
   "proposals": [
    {
     "votes": [
      "QUEEF",
      "CARO",
      "ALYSSA",
      "BATPERSON",
      "DANIELLE"
     ],
     "team": [
      "BATPERSON",
      "QUEEF",
      "DANIELLE"
     ],
     "proposer": "ALYSSA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "team": [
    "CARO",
    "QUEEF"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CARO",
      "QUEEF"
     ],
     "state": "APPROVED",
     "votes": [
      "ALYSSA",
      "CARO",
      "QUEEF",
      "DANIELLE",
      "BATPERSON"
     ],
     "proposer": "BATPERSON"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605575726,
  "_nanoseconds": 417000000
 },
 "outcome": {
  "roles": [
   {
    "name": "CARO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALYSSA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "QUEEF"
   },
   {
    "role": "PERCIVAL",
    "name": "BATPERSON",
    "assassin": false
   },
   {
    "name": "DANIELLE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "BATPERSON": true,
    "QUEEF": true
   },
   {
    "QUEEF": true,
    "DANIELLE": true,
    "BATPERSON": true
   },
   {
    "QUEEF": true,
    "CARO": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "QUEEF"
 },
 "players": [
  {
   "uid": "uST2S9E1g9WKLnRNQd91InR1B7W2",
   "name": "ALYSSA"
  },
  {
   "uid": "DHlUea1DMLbM1aHl8bLKokP5Aqn1",
   "name": "BATPERSON"
  },
  {
   "name": "DANIELLE",
   "uid": "aySJoBh8wceTGxXxeQv8kZJw2L72"
  },
  {
   "name": "QUEEF",
   "uid": "Vf5nT4HzYMcGFIZdaqBX28LO2gy2"
  },
  {
   "name": "CARO",
   "uid": "eYgoeH31wZQ99promuVPX9MHgGt2"
  }
 ]
}