{
  "timeCreated": {
    "_seconds": 1586131089,
    "_nanoseconds": 351000000
  },
  "missions": [
    {
      "team": [
        "LASER",
        "TINA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "JENNA"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY",
            "JENNA"
          ]
        },
        {
          "team": [
            "KAREN",
            "TINA"
          ],
          "proposer": "KAREN",
          "votes": [
            "KAREN",
            "TINA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TYLER",
            "LASER"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER",
            "KAREN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KAREN",
            "TINA",
            "KIMBERLY",
            "LASER"
          ],
          "state": "APPROVED",
          "team": [
            "LASER",
            "TINA"
          ],
          "proposer": "LASER"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "KAREN",
        "LASER",
        "TINA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JENNA"
          ],
          "state": "REJECTED",
          "team": [
            "JENNA",
            "TYLER",
            "KIMBERLY"
          ],
          "proposer": "JENNA"
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "LASER",
            "KAREN"
          ],
          "proposer": "TINA",
          "votes": [
            "KAREN",
            "TINA",
            "LASER"
          ]
        },
        {
          "team": [
            "KIMBERLY",
            "TINA",
            "LASER"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "TINA",
            "KIMBERLY",
            "LASER"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "KAREN",
            "LASER",
            "TINA"
          ],
          "proposer": "KAREN",
          "votes": [
            "LASER",
            "KAREN",
            "TINA",
            "KIMBERLY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "TYLER",
            "KAREN",
            "TINA"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "LASER",
            "KAREN",
            "TINA",
            "KIMBERLY"
          ],
          "proposer": "LASER",
          "votes": [
            "KAREN",
            "TINA",
            "KIMBERLY",
            "LASER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LASER",
        "KAREN",
        "TINA",
        "KIMBERLY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "LASER": true,
        "TINA": true
      },
      {
        "LASER": true,
        "KAREN": true,
        "TINA": true
      },
      {
        "LASER": true,
        "KIMBERLY": true,
        "KAREN": true,
        "TINA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LASER",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "TYLER",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "KAREN",
        "assassin": false
      },
      {
        "name": "TINA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JENNA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LASER"
      }
    ]
  }
}