{
 "players": [
  {
   "name": "AUDREY",
   "uid": "UoslXRO7vaefHq19QAlBoIxYoAt1"
  },
  {
   "name": "CARL",
   "uid": "pXtvGj9rVth15svpr2JgbxoOF2v1"
  },
  {
   "name": "JEFF",
   "uid": "bYzgcJ3LUESk0lJyH2zm8nD8oxh1"
  },
  {
   "name": "JIMMY",
   "uid": "ol31JZYbPBZXNJAXbmpT7g0oq9o1"
  },
  {
   "name": "LAURA",
   "uid": "oTMXJGQbmRgqJRvrT7hZbGjVX373"
  },
  {
   "name": "NIGEL",
   "uid": "eg7UDaA2gMU7K7gcPabyg60I5Oo1"
  },
  {
   "name": "NIKI",
   "uid": "qy500PYGGFYrccUzWpCNhaOvssR2"
  },
  {
   "name": "WALKER",
   "uid": "KQ6CAvEFXeUnyTqHpokvrSzwYbx1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585457575,
  "_nanoseconds": 991000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WALKER",
      "NIGEL",
      "CARL",
      "NIKI",
      "JIMMY",
      "LAURA",
      "AUDREY"
     ],
     "state": "APPROVED",
     "team": [
      "NIGEL",
      "NIKI",
      "LAURA"
     ],
     "proposer": "LAURA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NIGEL",
    "NIKI",
    "LAURA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AUDREY",
      "LAURA",
      "NIGEL",
      "NIKI"
     ],
     "proposer": "NIGEL",
     "votes": [
      "CARL",
      "NIKI",
      "JIMMY",
      "LAURA",
      "AUDREY",
      "WALKER",
      "NIGEL",
      "JEFF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AUDREY",
    "LAURA",
    "NIGEL",
    "NIKI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "LAURA",
    "NIGEL",
    "NIKI",
    "AUDREY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "NIGEL",
      "NIKI",
      "AUDREY"
     ],
     "proposer": "NIKI",
     "votes": [
      "CARL",
      "NIKI",
      "JIMMY",
      "LAURA",
      "NIGEL",
      "JEFF"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "WALKER",
      "NIGEL",
      "CARL",
      "JIMMY",
      "LAURA"
     ],
     "state": "APPROVED",
     "team": [
      "NIGEL",
      "JIMMY",
      "CARL",
      "WALKER",
      "AUDREY"
     ],
     "proposer": "WALKER"
    }
   ],
   "state": "FAIL",
   "team": [
    "NIGEL",
    "JIMMY",
    "CARL",
    "WALKER",
    "AUDREY"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "AUDREY",
    "NIGEL",
    "JEFF",
    "NIKI",
    "CARL"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEFF",
      "CARL",
      "NIKI",
      "AUDREY",
      "WALKER",
      "NIGEL"
     ],
     "state": "APPROVED",
     "team": [
      "AUDREY",
      "NIGEL",
      "JEFF",
      "NIKI",
      "CARL"
     ],
     "proposer": "AUDREY"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585458519,
  "_nanoseconds": 769430000
 },
 "outcome": {
  "votes": [
   {
    "LAURA": true,
    "NIGEL": true,
    "NIKI": true
   },
   {
    "AUDREY": true,
    "LAURA": true,
    "NIGEL": true,
    "NIKI": true
   },
   {
    "AUDREY": true,
    "LAURA": false,
    "NIGEL": true,
    "NIKI": true
   },
   {
    "JIMMY": false,
    "AUDREY": true,
    "WALKER": false,
    "CARL": true,
    "NIGEL": true
   },
   {
    "AUDREY": true,
    "CARL": true,
    "NIGEL": true,
    "NIKI": true,
    "JEFF": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AUDREY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "WALKER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NIGEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEFF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CARL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JIMMY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LAURA"
   },
   {
    "role": "MERLIN",
    "name": "AUDREY",
    "assassin": false
   }
  ]
 }
}