{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EMROSE",
      "QUIM"
     ],
     "proposer": "EMROSE",
     "state": "APPROVED",
     "votes": [
      "TOM",
      "QUIM",
      "ANNA",
      "EMROSE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "EMROSE",
    "QUIM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANNA",
      "QUIM",
      "EMROSE"
     ],
     "votes": [
      "QUIM",
      "ANNA",
      "EMROSE",
      "ANGUS",
      "TOM"
     ],
     "state": "APPROVED",
     "proposer": "ANNA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANNA",
    "QUIM",
    "EMROSE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "TOM",
    "ANGUS"
   ],
   "proposals": [
    {
     "team": [
      "TOM",
      "ANGUS"
     ],
     "votes": [
      "ANNA",
      "TOM",
      "ANGUS"
     ],
     "state": "APPROVED",
     "proposer": "TOM"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "QUIM",
      "ANGUS",
      "ANNA"
     ],
     "votes": [
      "ANGUS",
      "ANNA"
     ],
     "proposer": "ANGUS"
    },
    {
     "state": "APPROVED",
     "team": [
      "QUIM",
      "ANGUS",
      "ANNA"
     ],
     "votes": [
      "ANNA",
      "QUIM",
      "ANGUS",
      "EMROSE"
     ],
     "proposer": "QUIM"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "QUIM",
    "ANGUS",
    "ANNA"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "QUIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "TOM"
   },
   {
    "assassin": false,
    "name": "ANGUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ANNA"
   },
   {
    "name": "EMROSE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "QUIM": true,
    "EMROSE": true
   },
   {
    "QUIM": true,
    "ANNA": true,
    "EMROSE": true
   },
   {
    "TOM": false,
    "ANGUS": true
   },
   {
    "QUIM": true,
    "ANGUS": true,
    "ANNA": true
   }
  ],
  "assassinated": "EMROSE"
 },
 "timeFinished": {
  "_seconds": 1598394607,
  "_nanoseconds": 686000000
 },
 "players": [
  {
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2",
   "name": "TOM"
  },
  {
   "name": "ANGUS",
   "uid": "aHK4G29y7WPRTYwAKQXPhjvoRCr1"
  },
  {
   "name": "QUIM",
   "uid": "uUf9wrCxgaN8hzazHS2Na4T8dPs2"
  },
  {
   "name": "EMROSE",
   "uid": "q7Hc5ZxprocXH4PMYLLm6N1NZWw1"
  },
  {
   "uid": "KwkjBurWakhREmvyWDjRi3d2ti32",
   "name": "ANNA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598393738,
  "_nanoseconds": 807000000
 }
}