{
 "timeFinished": {
  "_seconds": 1594876497,
  "_nanoseconds": 623000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "EMMERY",
      "MATT",
      "APPLEPIE",
      "BRANDO",
      "WISON",
      "NKB",
      "ADUM",
      "BOX"
     ],
     "proposer": "WISON",
     "team": [
      "WISON",
      "APPLEPIE",
      "ADUM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "WISON",
    "APPLEPIE",
    "ADUM"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "EMMERY",
     "state": "APPROVED",
     "votes": [
      "APPLEPIE",
      "WISON",
      "NKB",
      "ADUM",
      "BOX",
      "EMMERY",
      "MATT"
     ],
     "team": [
      "WISON",
      "APPLEPIE",
      "ADUM",
      "EMMERY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "WISON",
    "APPLEPIE",
    "ADUM",
    "EMMERY"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "EMMERY",
    "WISON",
    "APPLEPIE",
    "ADUM"
   ],
   "proposals": [
    {
     "team": [
      "EMMERY",
      "WISON",
      "APPLEPIE",
      "ADUM"
     ],
     "votes": [
      "APPLEPIE",
      "BRANDO",
      "WISON",
      "ADUM",
      "EMMERY"
     ],
     "state": "APPROVED",
     "proposer": "BRANDO"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "NKB",
   "uid": "ZfS23qUXaCNSw4J0K92hQ1V2t5y1"
  },
  {
   "uid": "OH7MRHBoWnW7C4Oldvn3XYM7fSi2",
   "name": "MATT"
  },
  {
   "uid": "NBxqiPtwFdQ1iB8If1byjvPQnIG3",
   "name": "ADUM"
  },
  {
   "uid": "Nkbd2nY2vWMG3un5sbOb77iL6G63",
   "name": "APPLEPIE"
  },
  {
   "name": "WISON",
   "uid": "Ah5EeXZHQBXmIFzoQgRf1KnZFzY2"
  },
  {
   "name": "EMMERY",
   "uid": "O9S80lT4AFgj3nOfJgeK2opiGNl2"
  },
  {
   "uid": "ah4hYZ3SutQhVfsC7jlmxTiE9DH2",
   "name": "BRANDO"
  },
  {
   "name": "BOX",
   "uid": "bp89D5gLrxTzBLqpjQ5IAeBm5WA2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594876217,
  "_nanoseconds": 790000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "BRANDO",
  "votes": [
   {
    "ADUM": true,
    "WISON": true,
    "APPLEPIE": true
   },
   {
    "EMMERY": true,
    "APPLEPIE": true,
    "ADUM": true,
    "WISON": true
   },
   {
    "ADUM": true,
    "EMMERY": true,
    "WISON": true,
    "APPLEPIE": true
   }
  ],
  "roles": [
   {
    "name": "EMMERY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MATT",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "APPLEPIE",
    "assassin": false
   },
   {
    "name": "BRANDO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "WISON",
    "assassin": false
   },
   {
    "name": "NKB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "ADUM",
    "assassin": false
   },
   {
    "name": "BOX",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 }
}