{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BRYAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BAOREN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARCUS"
   },
   {
    "name": "DRANREB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "name": "XAVIER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EVE",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DRANREB": true,
    "BAOREN": true,
    "XAVIER": true
   },
   {
    "BAOREN": true,
    "YH": true,
    "EVE": true,
    "XAVIER": false
   },
   {
    "XAVIER": false,
    "MARCUS": true,
    "YH": true,
    "SY": true
   },
   {
    "SY": true,
    "BRYAN": true,
    "MARCUS": true,
    "BAOREN": true,
    "YH": true
   },
   {
    "BAOREN": true,
    "SY": true,
    "MARCUS": true,
    "BRYAN": false,
    "EVE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2",
   "name": "YH"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "DRANREB"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  }
 ],
 "missions": [
  {
   "team": [
    "XAVIER",
    "DRANREB",
    "BAOREN"
   ],
   "proposals": [
    {
     "proposer": "EVE",
     "state": "APPROVED",
     "team": [
      "XAVIER",
      "DRANREB",
      "BAOREN"
     ],
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "SY",
      "EVE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "BAOREN",
      "DRANREB",
      "EVE",
      "BRYAN",
      "YH"
     ],
     "proposer": "YH",
     "state": "APPROVED",
     "team": [
      "YH",
      "EVE",
      "BAOREN",
      "XAVIER"
     ]
    }
   ],
   "team": [
    "YH",
    "EVE",
    "BAOREN",
    "XAVIER"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "SY",
    "YH",
    "XAVIER",
    "MARCUS"
   ],
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "SY",
      "EVE"
     ],
     "state": "APPROVED",
     "team": [
      "SY",
      "YH",
      "XAVIER",
      "MARCUS"
     ],
     "proposer": "SY"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BAOREN",
      "BRYAN",
      "MARCUS",
      "SY",
      "YH"
     ],
     "proposer": "MARCUS",
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "BAOREN",
    "BRYAN",
    "MARCUS",
    "SY",
    "YH"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BRYAN",
     "votes": [
      "BRYAN",
      "DRANREB",
      "EVE"
     ],
     "team": [
      "EVE",
      "SY",
      "MARCUS",
      "BRYAN",
      "BAOREN"
     ]
    },
    {
     "proposer": "DRANREB",
     "team": [
      "BAOREN",
      "MARCUS",
      "SY",
      "YH",
      "EVE"
     ],
     "votes": [
      "DRANREB",
      "XAVIER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DRANREB",
      "XAVIER",
      "YH"
     ],
     "team": [
      "SY",
      "YH",
      "BRYAN",
      "BAOREN",
      "XAVIER"
     ],
     "proposer": "XAVIER"
    },
    {
     "team": [
      "BAOREN",
      "EVE",
      "SY",
      "YH",
      "MARCUS"
     ],
     "proposer": "BAOREN",
     "state": "REJECTED",
     "votes": [
      "BAOREN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "EVE",
      "BRYAN",
      "SY",
      "MARCUS",
      "BAOREN"
     ],
     "votes": [
      "SY",
      "EVE",
      "BRYAN",
      "MARCUS",
      "DRANREB",
      "XAVIER"
     ],
     "proposer": "EVE"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "EVE",
    "BRYAN",
    "SY",
    "MARCUS",
    "BAOREN"
   ],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589638959,
  "_nanoseconds": 790000000
 },
 "timeFinished": {
  "_seconds": 1589640354,
  "_nanoseconds": 328000000
 }
}