{
 "timeFinished": {
  "_seconds": 1592697951,
  "_nanoseconds": 825000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAFMAN",
      "LASER",
      "TERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TERRY"
     ],
     "proposer": "RAFMAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "ROCIO",
      "TOBY",
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "KAREN",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "TERRY",
      "BRIAN",
      "KAREN",
      "ROCIO"
     ],
     "team": [
      "TERRY",
      "KAREN",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "TINA",
      "TOBY"
     ],
     "votes": [
      "TOBY",
      "TINA",
      "KAREN",
      "ROCIO"
     ],
     "proposer": "ROCIO"
    },
    {
     "proposer": "RYAN",
     "votes": [
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "RYAN",
      "TERRY",
      "BRIAN",
      "KAREN"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "TERRY",
      "LASER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "TERRY",
    "LASER"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "RAFMAN",
    "LASER",
    "TERRY",
    "RYAN"
   ],
   "proposals": [
    {
     "team": [
      "KAREN",
      "RYAN",
      "TERRY",
      "LASER"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "KAREN",
      "ROCIO",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "LASER",
      "TINA",
      "TERRY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "team": [
      "RYAN",
      "TERRY",
      "LASER",
      "ROCIO"
     ],
     "votes": [
      "RYAN",
      "TERRY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "TERRY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "LASER",
      "TERRY"
     ],
     "team": [
      "LASER",
      "TERRY",
      "TOBY",
      "KAREN"
     ],
     "proposer": "LASER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "RYAN",
      "TERRY",
      "BRIAN",
      "KAREN",
      "ROCIO",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "LASER",
      "TERRY",
      "RYAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "KAREN",
    "LASER",
    "TOBY",
    "TERRY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "TERRY",
      "LASER",
      "KAREN"
     ],
     "proposer": "TINA"
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "RYAN",
      "TERRY",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROCIO",
      "LASER",
      "TINA",
      "BRIAN"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "BRIAN",
      "TOBY",
      "TINA"
     ],
     "proposer": "RYAN",
     "votes": [
      "TINA"
     ]
    },
    {
     "votes": [
      "KAREN",
      "ROCIO",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "RYAN",
      "TERRY",
      "BRIAN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "LASER",
      "TOBY",
      "TERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "TINA",
    "KAREN",
    "LASER",
    "TOBY",
    "TERRY"
   ],
   "proposals": [
    {
     "votes": [
      "TOBY",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "LASER",
      "TINA",
      "TERRY",
      "KAREN"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "TINA",
      "RYAN",
      "LASER",
      "TOBY"
     ],
     "votes": []
    },
    {
     "votes": [
      "LASER"
     ],
     "team": [
      "LASER",
      "TOBY",
      "RYAN",
      "BRIAN",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "RAFMAN",
      "TERRY",
      "BRIAN"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "LASER",
      "KAREN",
      "TINA",
      "BRIAN"
     ]
    },
    {
     "team": [
      "TINA",
      "KAREN",
      "LASER",
      "TOBY",
      "TERRY"
     ],
     "votes": [
      "ROCIO",
      "LASER",
      "TINA",
      "RYAN",
      "TERRY",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "TINA"
    }
   ],
   "numFails": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "TOBY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "RAFMAN",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TERRY"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAREN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROCIO"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "TERRY": true,
    "LASER": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "RAFMAN": false,
    "TERRY": true,
    "LASER": true
   },
   {
    "LASER": true,
    "TOBY": false,
    "TERRY": true,
    "KAREN": true
   },
   {
    "LASER": true,
    "TERRY": true,
    "TOBY": false,
    "TINA": false,
    "KAREN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592695703,
  "_nanoseconds": 989000000
 }
}