{
 "timeCreated": {
  "_seconds": 1599920473,
  "_nanoseconds": 63000000
 },
 "outcome": {
  "votes": [
   {
    "EXPUNGE": true,
    "TATSUY": true
   },
   {
    "GABO": true,
    "EXPUNGE": true,
    "GAMARO": false
   },
   {
    "EXPUNGE": true,
    "GABO": true,
    "TATSUY": true
   },
   {
    "EXPUNGE": true,
    "MOTTS": false,
    "JAYSH": false,
    "TATSUY": true
   },
   {
    "KIRBY": true,
    "JAYSH": true,
    "TATSUY": true,
    "EXPUNGE": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GABO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIRBY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GAMARO",
    "assassin": true
   },
   {
    "name": "TATSUY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAYSH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MOTTS",
    "role": "EVIL MINION"
   },
   {
    "name": "EXPUNGE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "GABO"
 },
 "players": [
  {
   "name": "EXPUNGE",
   "uid": "ei8pXvZxUsf4MJnP0jaAg8iFs0w1"
  },
  {
   "uid": "rPSdQx4G7XhNOyXa155scuJ3eXx2",
   "name": "MOTTS"
  },
  {
   "uid": "UyFfajWaMFSz3E9p88QN9DLNxU53",
   "name": "KIRBY"
  },
  {
   "uid": "hQ6uY6MGU5ZagT5q6DXgHP6I7qP2",
   "name": "TATSUY"
  },
  {
   "name": "GAMARO",
   "uid": "503Id2rCwhVb2wEtwdXUI3WPagT2"
  },
  {
   "uid": "cRvbrlR3QSTRxk0bs95CJ2cxJmx1",
   "name": "JAYSH"
  },
  {
   "name": "GABO",
   "uid": "9bTTF1JYB4UF6RqnTajFn1fXRhs2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "TATSUY",
    "EXPUNGE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TATSUY",
      "EXPUNGE"
     ],
     "proposer": "TATSUY",
     "votes": [
      "TATSUY",
      "JAYSH",
      "MOTTS",
      "KIRBY",
      "GAMARO",
      "EXPUNGE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "GAMARO",
     "state": "APPROVED",
     "team": [
      "GAMARO",
      "GABO",
      "EXPUNGE"
     ],
     "votes": [
      "GAMARO",
      "EXPUNGE",
      "GABO",
      "MOTTS"
     ]
    }
   ],
   "team": [
    "GAMARO",
    "GABO",
    "EXPUNGE"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EXPUNGE",
      "TATSUY",
      "GABO"
     ],
     "proposer": "JAYSH",
     "votes": [
      "JAYSH",
      "GABO",
      "EXPUNGE",
      "KIRBY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "EXPUNGE",
    "TATSUY",
    "GABO"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "TATSUY",
    "EXPUNGE",
    "JAYSH",
    "MOTTS"
   ],
   "proposals": [
    {
     "votes": [
      "GABO",
      "TATSUY",
      "JAYSH",
      "GAMARO"
     ],
     "team": [
      "TATSUY",
      "EXPUNGE",
      "JAYSH",
      "MOTTS"
     ],
     "state": "APPROVED",
     "proposer": "GABO"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIRBY",
      "TATSUY",
      "EXPUNGE",
      "GABO"
     ],
     "proposer": "EXPUNGE",
     "votes": [
      "GABO",
      "KIRBY",
      "EXPUNGE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MOTTS",
     "team": [
      "EXPUNGE",
      "JAYSH",
      "TATSUY",
      "KIRBY"
     ],
     "votes": [
      "KIRBY",
      "GAMARO",
      "JAYSH",
      "MOTTS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "EXPUNGE",
    "JAYSH",
    "TATSUY",
    "KIRBY"
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599921371,
  "_nanoseconds": 663000000
 }
}