{
 "timeFinished": {
  "_seconds": 1589773325,
  "_nanoseconds": 496000000
 },
 "players": [
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  }
 ],
 "outcome": {
  "assassinated": "ZACH",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZACH"
   },
   {
    "name": "MATT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DREW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MARC",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CNN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "DREW": true,
    "ZACH": true
   },
   {
    "MATT": true,
    "ZACH": true,
    "DREW": true
   },
   {
    "MATT": false,
    "MARC": false
   },
   {
    "ZACH": true,
    "MARC": false,
    "MATT": true
   },
   {
    "ZACH": true,
    "CNN": true,
    "DREW": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589772920,
  "_nanoseconds": 138000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ZACH",
    "DREW"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DREW",
     "votes": [
      "MATT",
      "DREW"
     ],
     "team": [
      "DREW",
      "MATT"
     ]
    },
    {
     "votes": [
      "MATT",
      "DREW",
      "MARC",
      "CNN",
      "ZACH"
     ],
     "state": "APPROVED",
     "proposer": "ZACH",
     "team": [
      "ZACH",
      "DREW"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DREW",
    "ZACH",
    "MATT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATT",
     "team": [
      "DREW",
      "ZACH",
      "MATT"
     ],
     "votes": [
      "MATT",
      "DREW",
      "MARC",
      "CNN",
      "ZACH"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "DREW",
      "MARC",
      "CNN",
      "ZACH"
     ],
     "team": [
      "MATT",
      "MARC"
     ],
     "proposer": "CNN"
    }
   ],
   "team": [
    "MATT",
    "MARC"
   ],
   "numFails": 2,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "MARC",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "DREW",
      "MARC",
      "CNN",
      "ZACH"
     ],
     "team": [
      "MARC",
      "MATT",
      "ZACH"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MARC",
    "MATT",
    "ZACH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DREW",
    "ZACH",
    "CNN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARC",
      "CNN",
      "ZACH",
      "MATT",
      "DREW"
     ],
     "team": [
      "DREW",
      "ZACH",
      "CNN"
     ],
     "proposer": "DREW"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}