{
 "timeCreated": {
  "_seconds": 1586658057,
  "_nanoseconds": 273000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "ERICT",
      "YANGINATOR"
     ],
     "state": "REJECTED",
     "team": [
      "ERICT",
      "MICHAEL"
     ],
     "proposer": "ERICT"
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "JAMES"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "JAMES",
      "MICHAEL",
      "ERICT",
      "YANGINATOR"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHAEL",
    "JAMES"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOE",
      "JAMES",
      "LOU"
     ],
     "proposer": "JAMES",
     "votes": [
      "LOU",
      "JAMES"
     ]
    },
    {
     "team": [
      "JOE",
      "LOU",
      "MARY"
     ],
     "proposer": "JOE",
     "votes": [
      "LOU",
      "JOE",
      "MARY",
      "MICHAEL",
      "YANGINATOR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JOE",
    "LOU",
    "MARY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LOU",
      "YANGINATOR",
      "ERICT"
     ],
     "proposer": "LOU",
     "votes": [
      "LOU",
      "JOE",
      "MICHAEL",
      "ERICT",
      "YANGINATOR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LOU",
    "YANGINATOR",
    "ERICT"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586658802,
  "_nanoseconds": 338127000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "JAMES",
    "assassin": false
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERICT"
   },
   {
    "role": "EVIL MINION",
    "name": "YANGINATOR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOU"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOE"
   }
  ],
  "votes": [
   {
    "JAMES": false,
    "MICHAEL": true
   },
   {
    "JOE": false,
    "MARY": true,
    "LOU": true
   },
   {
    "YANGINATOR": false,
    "LOU": true,
    "ERICT": true
   }
  ]
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "JUEemM1IfQU9hNISTyC77Mo9urk1"
  },
  {
   "uid": "HGuKg51DrpbfjbVNOk995m0wZfy1",
   "name": "JAMES"
  },
  {
   "name": "JOE",
   "uid": "qvweASxjOQXJXu0Py56hK86EKvT2"
  },
  {
   "name": "LOU",
   "uid": "lFU7wFugrMW7uHoKs7p5xYwyQG62"
  },
  {
   "name": "MARY",
   "uid": "bOcY00cIX2hcPqq3JvLICwLncoO2"
  },
  {
   "name": "YANGINATOR",
   "uid": "SOjnIY6piugIxLrNElw78OLzQnM2"
  },
  {
   "name": "ERICT",
   "uid": "bQ0MGjLwQ5ZFq962mQaYAoCNygI3"
  }
 ]
}