{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHWETA",
  "roles": [
   {
    "name": "ANOOVA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SBDAGOAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KUSHAL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SHWETA": true,
    "KUSHAL": true,
    "MAEBELLE": true
   },
   {
    "MANU": false,
    "ANOOVA": false,
    "KESHAV": true,
    "AISHANI": true
   },
   {
    "RAM": true,
    "KUSHAL": true,
    "MAEBELLE": true,
    "SHWETA": true
   },
   {
    "RAM": true,
    "SBDAGOAT": true,
    "KUSHAL": false,
    "MAEBELLE": true,
    "SHWETA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586670670,
  "_nanoseconds": 538911000
 },
 "players": [
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "f9o8lBynr3QWXHGygCwFYZHdTAs2",
   "name": "KUSHAL"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "SBDAGOAT"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586669809,
  "_nanoseconds": 402000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANOOVA",
      "MANU",
      "SHWETA",
      "KESHAV",
      "SBDAGOAT",
      "AISHANI",
      "KUSHAL"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "KUSHAL",
      "MAEBELLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "KUSHAL",
    "MAEBELLE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "MANU",
    "AISHANI",
    "KESHAV",
    "ANOOVA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MANU",
      "AISHANI",
      "KESHAV",
      "ANOOVA"
     ],
     "state": "APPROVED",
     "votes": [
      "KUSHAL",
      "ANOOVA",
      "MANU",
      "SHWETA",
      "KESHAV",
      "AISHANI"
     ],
     "proposer": "MANU"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANOOVA",
      "MANU",
      "SHWETA",
      "KESHAV",
      "AISHANI",
      "KUSHAL"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "SHWETA",
      "KUSHAL",
      "MAEBELLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAM",
    "SHWETA",
    "KUSHAL",
    "MAEBELLE"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "SBDAGOAT",
    "RAM",
    "SHWETA",
    "MAEBELLE",
    "KUSHAL"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "KESHAV",
      "SBDAGOAT",
      "AISHANI",
      "MAEBELLE",
      "ANOOVA",
      "MANU",
      "SHWETA"
     ],
     "proposer": "KESHAV",
     "team": [
      "SBDAGOAT",
      "RAM",
      "SHWETA",
      "MAEBELLE",
      "KUSHAL"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}