{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CALEB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "GEORGE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RONG",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MATT": true,
    "CALEB": true
   },
   {
    "GLEN": true,
    "RONG": false,
    "GEORGE": true
   },
   {
    "RONG": true,
    "MATT": true
   },
   {
    "CALEB": true,
    "RONG": false,
    "MATT": true
   },
   {
    "GEORGE": false,
    "MATT": true,
    "RONG": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1593279697,
  "_nanoseconds": 54000000
 },
 "players": [
  {
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1",
   "name": "RONG"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "uid": "vR8axQOM9bVBXnew4eW2eUcrT5u2",
   "name": "CALEB"
  }
 ],
 "timeFinished": {
  "_seconds": 1593281487,
  "_nanoseconds": 72000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATT",
     "votes": [
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE"
     ],
     "team": [
      "MATT",
      "CALEB"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "MATT",
    "CALEB"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RONG",
      "GLEN",
      "GEORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "CALEB",
      "RONG"
     ],
     "proposer": "CALEB"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RONG",
    "GLEN",
    "GEORGE"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "RONG",
    "MATT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RONG",
     "state": "APPROVED",
     "votes": [
      "RONG",
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE"
     ],
     "team": [
      "RONG",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "GLEN",
     "votes": [
      "GLEN",
      "RONG"
     ],
     "team": [
      "GLEN",
      "CALEB",
      "RONG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MATT",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "MATT",
      "CALEB"
     ],
     "proposer": "GEORGE"
    },
    {
     "proposer": "MATT",
     "state": "REJECTED",
     "team": [
      "MATT",
      "GEORGE",
      "RONG"
     ],
     "votes": [
      "MATT",
      "RONG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "RONG"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "GEORGE",
      "RONG"
     ]
    },
    {
     "votes": [
      "MATT",
      "CALEB",
      "GEORGE",
      "RONG"
     ],
     "team": [
      "RONG",
      "CALEB",
      "MATT"
     ],
     "proposer": "RONG",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "RONG",
    "CALEB",
    "MATT"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "RONG",
    "GEORGE",
    "MATT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GLEN",
      "CALEB",
      "GEORGE"
     ],
     "votes": [
      "GLEN",
      "RONG"
     ],
     "state": "REJECTED",
     "proposer": "GLEN"
    },
    {
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "MATT",
      "CALEB"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "GLEN",
      "GEORGE"
     ],
     "votes": [
      "MATT"
     ],
     "proposer": "MATT"
    },
    {
     "proposer": "CALEB",
     "state": "REJECTED",
     "team": [
      "CALEB",
      "GEORGE",
      "RONG"
     ],
     "votes": [
      "RONG"
     ]
    },
    {
     "votes": [
      "MATT",
      "CALEB",
      "RONG"
     ],
     "team": [
      "RONG",
      "GEORGE",
      "MATT"
     ],
     "proposer": "RONG",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  }
 ]
}