{
 "missions": [
  {
   "team": [
    "ALEXBAE",
    "KEON"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALEXBAE",
      "KEON"
     ],
     "state": "APPROVED",
     "proposer": "ALEXBAE",
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ANIMELOVER",
     "team": [
      "JACOB",
      "MILLERTIME",
      "ETHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JACOB",
    "MILLERTIME",
    "ETHAN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ETHAN",
      "ANIMELOVER",
      "KEON",
      "MILLERTIME"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED",
     "votes": [
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ]
    }
   ],
   "team": [
    "ETHAN",
    "ANIMELOVER",
    "KEON",
    "MILLERTIME"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KEON",
      "ANIMELOVER",
      "ETHAN"
     ],
     "state": "REJECTED",
     "proposer": "KEON",
     "votes": [
      "KEON",
      "ANIMELOVER",
      "JACOB"
     ]
    },
    {
     "team": [
      "MILLERTIME",
      "ANIMELOVER",
      "ETHAN"
     ],
     "votes": [
      "JACOB"
     ],
     "state": "REJECTED",
     "proposer": "JACOB"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER"
     ],
     "proposer": "MILLERTIME",
     "team": [
      "MILLERTIME",
      "ETHAN",
      "KEON"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MILLERTIME",
    "ETHAN",
    "KEON"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ALEXBAE",
    "KEON",
    "MILLERTIME",
    "ETHAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEXBAE",
     "team": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN"
     ],
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "name": "ALEXBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "uid": "Ii5DjyTzV0dOFwxab6eq5knrkPS2",
   "name": "ANIMELOVER"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "KEON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MILLERTIME",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANIMELOVER"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALEXBAE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KEON": true,
    "ALEXBAE": true
   },
   {
    "MILLERTIME": true,
    "ETHAN": true,
    "JACOB": false
   },
   {
    "ETHAN": true,
    "KEON": true,
    "MILLERTIME": true,
    "ANIMELOVER": false
   },
   {
    "KEON": true,
    "ETHAN": true,
    "MILLERTIME": true
   },
   {
    "KEON": true,
    "ETHAN": true,
    "ALEXBAE": true,
    "MILLERTIME": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1592792744,
  "_nanoseconds": 290000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592792060,
  "_nanoseconds": 91000000
 }
}