{
 "timeCreated": {
  "_seconds": 1592676227,
  "_nanoseconds": 574000000
 },
 "timeFinished": {
  "_seconds": 1592676437,
  "_nanoseconds": 874000000
 },
 "missions": [
  {
   "team": [
    "JTWK",
    "ELSHADDAI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN",
      "JTWK",
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "proposer": "ELSHADDAI",
     "team": [
      "JTWK",
      "ELSHADDAI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ELSHADDAI",
    "SOLVVV",
    "JTWK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SOLVVV",
     "state": "APPROVED",
     "votes": [
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN",
      "JTWK",
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "team": [
      "ELSHADDAI",
      "SOLVVV",
      "JTWK"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HENRRYY",
      "ELSHADDAI",
      "SOVEREIGN",
      "JTWK",
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "team": [
      "ELSHADDAI",
      "SOLVVV",
      "JTWK"
     ],
     "proposer": "JTWK"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ELSHADDAI",
    "SOLVVV",
    "JTWK"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  },
  {
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2",
   "name": "EUGENE"
  },
  {
   "name": "ZEYONGSUCK",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2",
   "name": "ELSHADDAI"
  },
  {
   "name": "SOLVVV",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "uid": "J8EK4RSkb4NGLZhHjf0XLrzbF8J2",
   "name": "JTWK"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JTWK": true,
    "ELSHADDAI": true
   },
   {
    "JTWK": true,
    "ELSHADDAI": true,
    "SOLVVV": true
   },
   {
    "ELSHADDAI": true,
    "JTWK": true,
    "SOLVVV": true
   }
  ],
  "roles": [
   {
    "name": "EUGENE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZEYONGSUCK",
    "assassin": false
   },
   {
    "name": "HENRRYY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELSHADDAI"
   },
   {
    "role": "PERCIVAL",
    "name": "SOLVVV",
    "assassin": false
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JTWK"
   }
  ],
  "assassinated": "ELSHADDAI",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}