{
 "timeFinished": {
  "_seconds": 1597782883,
  "_nanoseconds": 83000000
 },
 "players": [
  {
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2",
   "name": "JOE"
  },
  {
   "name": "IMELDA",
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32"
  },
  {
   "name": "LOZENGE",
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12"
  },
  {
   "name": "CDOG",
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2"
  },
  {
   "name": "MAISIE",
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1"
  },
  {
   "name": "GABZ",
   "uid": "O5tG971UGMYriQKoqf66MII5S0k1"
  }
 ],
 "timeCreated": {
  "_seconds": 1597781603,
  "_nanoseconds": 257000000
 },
 "missions": [
  {
   "team": [
    "MAISIE",
    "GABZ"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAISIE",
      "GABZ"
     ],
     "votes": [
      "GABZ",
      "MAISIE",
      "CDOG",
      "LOZENGE",
      "IMELDA"
     ],
     "proposer": "MAISIE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GABZ",
     "team": [
      "GABZ",
      "JOE",
      "CDOG"
     ],
     "votes": [
      "CDOG",
      "IMELDA",
      "GABZ"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JOE",
     "votes": [
      "GABZ",
      "CDOG"
     ],
     "team": [
      "GABZ",
      "CDOG",
      "IMELDA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "IMELDA",
     "votes": [
      "CDOG",
      "LOZENGE",
      "GABZ",
      "IMELDA"
     ],
     "team": [
      "IMELDA",
      "LOZENGE",
      "GABZ"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "IMELDA",
    "LOZENGE",
    "GABZ"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MAISIE",
    "CDOG",
    "IMELDA",
    "JOE"
   ],
   "proposals": [
    {
     "team": [
      "LOZENGE",
      "CDOG",
      "MAISIE",
      "JOE"
     ],
     "state": "REJECTED",
     "proposer": "LOZENGE",
     "votes": [
      "JOE",
      "CDOG"
     ]
    },
    {
     "votes": [
      "GABZ",
      "CDOG"
     ],
     "team": [
      "CDOG",
      "GABZ",
      "MAISIE",
      "LOZENGE"
     ],
     "proposer": "CDOG",
     "state": "REJECTED"
    },
    {
     "team": [
      "MAISIE",
      "CDOG",
      "IMELDA",
      "JOE"
     ],
     "state": "APPROVED",
     "proposer": "MAISIE",
     "votes": [
      "JOE",
      "MAISIE",
      "CDOG",
      "GABZ"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "LOZENGE",
    "CDOG",
    "MAISIE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GABZ",
     "team": [
      "MAISIE",
      "GABZ",
      "IMELDA"
     ],
     "votes": [
      "GABZ",
      "IMELDA"
     ]
    },
    {
     "votes": [
      "JOE",
      "CDOG",
      "MAISIE",
      "LOZENGE"
     ],
     "state": "APPROVED",
     "proposer": "JOE",
     "team": [
      "LOZENGE",
      "CDOG",
      "MAISIE"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JOE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GABZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LOZENGE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CDOG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "IMELDA"
   },
   {
    "assassin": false,
    "name": "MAISIE",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "GABZ": true,
    "MAISIE": true
   },
   {
    "GABZ": true,
    "IMELDA": true,
    "LOZENGE": false
   },
   {
    "JOE": true,
    "CDOG": true,
    "IMELDA": true,
    "MAISIE": false
   },
   {
    "CDOG": true,
    "MAISIE": false,
    "LOZENGE": false
   }
  ],
  "assassinated": null
 }
}