{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAJIB",
      "SEKOU",
      "CAROLINE"
     ],
     "proposer": "CAROLINE",
     "votes": [
      "SEKOU",
      "DELPHINE",
      "THIERRY",
      "CAROLINE",
      "FLASH",
      "MURIEL",
      "NAJIB",
      "ROXANE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NAJIB",
    "SEKOU",
    "CAROLINE"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "FLASH",
    "CAROLINE",
    "SEKOU",
    "NAJIB"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "FLASH",
     "team": [
      "FLASH",
      "CAROLINE",
      "SEKOU",
      "NAJIB"
     ],
     "state": "APPROVED",
     "votes": [
      "DELPHINE",
      "MURIEL",
      "FLASH",
      "SEKOU",
      "HAMZIUS"
     ]
    }
   ]
  },
  {
   "team": [
    "THIERRY",
    "NAJIB",
    "DELPHINE",
    "MURIEL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MURIEL",
      "SEKOU",
      "DELPHINE"
     ],
     "proposer": "SEKOU",
     "team": [
      "SEKOU",
      "HAMZIUS",
      "DELPHINE",
      "CAROLINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "NAJIB",
     "votes": [
      "ROXANE",
      "DELPHINE",
      "MURIEL",
      "THIERRY",
      "NAJIB"
     ],
     "team": [
      "THIERRY",
      "NAJIB",
      "DELPHINE",
      "MURIEL"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CAROLINE",
    "FLASH",
    "SEKOU",
    "ROXANE",
    "HAMZIUS"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAROLINE",
      "FLASH",
      "SEKOU",
      "ROXANE",
      "HAMZIUS"
     ],
     "votes": [
      "FLASH",
      "HAMZIUS",
      "SEKOU",
      "ROXANE",
      "MURIEL"
     ],
     "proposer": "ROXANE"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HAMZIUS",
      "THIERRY",
      "ROXANE",
      "DELPHINE",
      "SEKOU"
     ],
     "proposer": "MURIEL",
     "votes": [
      "ROXANE",
      "MURIEL",
      "NAJIB"
     ]
    },
    {
     "votes": [
      "DELPHINE",
      "MURIEL",
      "ROXANE",
      "THIERRY"
     ],
     "state": "REJECTED",
     "proposer": "DELPHINE",
     "team": [
      "HAMZIUS",
      "THIERRY",
      "SEKOU",
      "DELPHINE",
      "ROXANE"
     ]
    },
    {
     "team": [
      "HAMZIUS",
      "THIERRY",
      "FLASH",
      "SEKOU",
      "ROXANE"
     ],
     "proposer": "HAMZIUS",
     "state": "APPROVED",
     "votes": [
      "MURIEL",
      "THIERRY",
      "FLASH",
      "HAMZIUS",
      "SEKOU",
      "ROXANE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HAMZIUS",
    "THIERRY",
    "FLASH",
    "SEKOU",
    "ROXANE"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606687067,
  "_nanoseconds": 796000000
 },
 "players": [
  {
   "uid": "KkooH0R542OJC2knwB9yO4SgdO23",
   "name": "THIERRY"
  },
  {
   "name": "CAROLINE",
   "uid": "h3cuEa3Rzjb8xVXUEKZNh3BcRnE2"
  },
  {
   "uid": "j5YgayzLF1V7mr6m1EqteuVfg5x2",
   "name": "FLASH"
  },
  {
   "name": "SEKOU",
   "uid": "O8E80wm4t9TqRfNlHZcbKly5FXs1"
  },
  {
   "name": "NAJIB",
   "uid": "OHeZKaOoOcPiFOJ6Itw8Fkl14Al2"
  },
  {
   "name": "ROXANE",
   "uid": "clh0hmRLvAQihxJsjeHCYNXufMf2"
  },
  {
   "name": "MURIEL",
   "uid": "hQBA6V9svAfpr9TvXtJOoJw7LTg2"
  },
  {
   "name": "DELPHINE",
   "uid": "kVZS7AjbneWvxpJ2YmiQoeJJpjJ2"
  },
  {
   "uid": "xS1QofTOwEQUbSJGHqTphVUK0AM2",
   "name": "HAMZIUS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SEKOU": true,
    "NAJIB": true,
    "CAROLINE": true
   },
   {
    "SEKOU": true,
    "CAROLINE": true,
    "NAJIB": false,
    "FLASH": true
   },
   {
    "MURIEL": true,
    "NAJIB": false,
    "DELPHINE": true,
    "THIERRY": true
   },
   {
    "HAMZIUS": true,
    "SEKOU": true,
    "CAROLINE": true,
    "ROXANE": true,
    "FLASH": true
   },
   {
    "FLASH": true,
    "SEKOU": true,
    "HAMZIUS": true,
    "ROXANE": true,
    "THIERRY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROXANE"
   },
   {
    "name": "SEKOU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CAROLINE"
   },
   {
    "name": "FLASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MURIEL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "THIERRY"
   },
   {
    "role": "MORGANA",
    "name": "DELPHINE",
    "assassin": false
   },
   {
    "name": "HAMZIUS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NAJIB",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": "SEKOU",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1606683565,
  "_nanoseconds": 265000000
 }
}