{
 "timeCreated": {
  "_seconds": 1586530752,
  "_nanoseconds": 29000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHEL",
      "PERRY"
     ],
     "proposer": "MICHEL",
     "votes": [
      "PERRY",
      "LOC",
      "WES",
      "CPL",
      "MICHEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHEL",
    "PERRY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PERRY",
      "LOC",
      "CPL",
      "MICHEL"
     ],
     "state": "APPROVED",
     "team": [
      "PERRY",
      "MICHEL",
      "CPL"
     ],
     "proposer": "PERRY"
    }
   ],
   "state": "FAIL",
   "team": [
    "PERRY",
    "MICHEL",
    "CPL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CPL",
    "WES"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CPL",
      "WES"
     ],
     "proposer": "WES",
     "votes": [
      "CPL",
      "MICHEL",
      "LOC",
      "WES"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CPL",
      "WES",
      "PERRY"
     ],
     "proposer": "CPL",
     "votes": [
      "PERRY",
      "LOC",
      "WES",
      "CPL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CPL",
    "WES",
    "PERRY"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586531318,
  "_nanoseconds": 617695000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "WES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CPL"
   },
   {
    "name": "MICHEL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PERRY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LOC"
   }
  ],
  "votes": [
   {
    "MICHEL": true,
    "PERRY": true
   },
   {
    "PERRY": true,
    "CPL": true,
    "MICHEL": false
   },
   {
    "WES": true,
    "CPL": true
   },
   {
    "PERRY": true,
    "WES": true,
    "CPL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PERRY"
 },
 "players": [
  {
   "name": "CPL",
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053"
  },
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  },
  {
   "name": "MICHEL",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "name": "WES",
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1"
  }
 ]
}