{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ELISA",
    "SAUVAGE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "SAUVAGE"
     ],
     "votes": [
      "SAUVAGE",
      "FABIENNE",
      "CHRISTIAN",
      "ELISA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ELISA",
      "FABIENNE",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "SAUVAGE",
      "ELISA"
     ],
     "proposer": "SAUVAGE"
    },
    {
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "SAUVAGE"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "ELISA",
      "SAUVAGE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "ELISA",
      "SAUVAGE"
     ],
     "votes": [
      "SAUVAGE",
      "LAURA",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "REGIS"
     ],
     "team": [
      "CHRISTIAN",
      "LAURA",
      "FABIENNE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAUVAGE",
      "LAURA",
      "FABIENNE",
      "ELISA",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "FABIENNE",
     "team": [
      "FABIENNE",
      "ELISA",
      "SAUVAGE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "FABIENNE",
    "ELISA",
    "SAUVAGE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ],
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "CHRISTIAN",
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "SAUVAGE"
     ],
     "proposer": "SAUVAGE",
     "team": [
      "SAUVAGE",
      "FABIENNE",
      "LAURA",
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "FABIENNE",
      "REGIS",
      "SAUVAGE"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN"
    },
    {
     "team": [
      "LAURA",
      "FABIENNE",
      "REGIS",
      "CHRISTIAN"
     ],
     "votes": [
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ELISA",
      "SAUVAGE",
      "FABIENNE",
      "CHRISTIAN"
     ],
     "votes": [
      "SAUVAGE",
      "LAURA",
      "FABIENNE",
      "ELISA",
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "REGIS"
    }
   ],
   "team": [
    "ELISA",
    "SAUVAGE",
    "FABIENNE",
    "CHRISTIAN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "REGIS",
      "FABIENNE",
      "ELISA",
      "LAURA"
     ],
     "proposer": "FABIENNE",
     "team": [
      "FABIENNE",
      "REGIS",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "FABIENNE",
    "REGIS",
    "LAURA"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ELISA"
     ],
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "REGIS",
      "LAURA",
      "CHRISTIAN"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "FABIENNE",
      "SAUVAGE",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "FABIENNE",
      "CHRISTIAN",
      "SAUVAGE"
     ],
     "proposer": "SAUVAGE"
    },
    {
     "team": [
      "CHRISTIAN",
      "REGIS",
      "FABIENNE",
      "SAUVAGE"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN",
      "FABIENNE",
      "SAUVAGE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "SAUVAGE",
      "ELISA"
     ],
     "proposer": "LAURA"
    },
    {
     "proposer": "REGIS",
     "votes": [
      "ELISA",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "FABIENNE",
      "ELISA",
      "SAUVAGE"
     ],
     "state": "REJECTED"
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ELISA": true,
    "SAUVAGE": true
   },
   {
    "SAUVAGE": true,
    "ELISA": false,
    "FABIENNE": true
   },
   {
    "CHRISTIAN": true,
    "ELISA": true,
    "SAUVAGE": true,
    "FABIENNE": true
   },
   {
    "LAURA": true,
    "REGIS": false,
    "FABIENNE": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "assassin": false,
    "name": "SAUVAGE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FABIENNE",
    "assassin": false
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ELISA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1604840687,
  "_nanoseconds": 691000000
 },
 "players": [
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72",
   "name": "FABIENNE"
  },
  {
   "name": "ELISA",
   "uid": "dbKmvKJ5dAT9y974xQ1v6mXVRdw2"
  },
  {
   "name": "SAUVAGE",
   "uid": "SjAwNkIjANUBqwHVK3f5szy8HZp1"
  }
 ],
 "timeFinished": {
  "_seconds": 1604844518,
  "_nanoseconds": 696000000
 }
}