{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KLEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JET"
   },
   {
    "name": "OWEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANINDYA"
   }
  ],
  "votes": [
   {
    "DAN": true,
    "ANINDYA": false
   },
   {
    "KLAUDIA": false,
    "NIKHIL": true,
    "DAN": true
   },
   {
    "NIKHIL": true,
    "ANINDYA": false,
    "KLEE": false
   }
  ]
 },
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "OWEN",
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1"
  },
  {
   "name": "JET",
   "uid": "fzRunrV6ythcMbOtk5idnIZzBJs2"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063",
   "name": "DAN"
  },
  {
   "name": "KLEE",
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586308726,
  "_nanoseconds": 341000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "DAN",
    "ANINDYA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JET",
      "KLEE"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "ANINDYA"
     ],
     "proposer": "DAN",
     "votes": [
      "KLEE",
      "JET",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KLEE",
      "NIKHIL"
     ],
     "proposer": "KLEE",
     "votes": [
      "NIKHIL",
      "KLEE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "DAN"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "JET",
      "DAN"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "OWEN",
      "DAN",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "DAN",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "NIKHIL",
    "DAN",
    "KLAUDIA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "JET",
      "NIKHIL"
     ],
     "proposer": "OWEN",
     "votes": [
      "NIKHIL",
      "JET",
      "OWEN"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "JET",
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "DAN",
      "KLAUDIA"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "NIKHIL",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "DAN",
      "KLAUDIA"
     ],
     "proposer": "DAN",
     "votes": [
      "KLAUDIA",
      "JET",
      "OWEN",
      "DAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "NIKHIL",
      "KLEE"
     ],
     "proposer": "KLEE",
     "votes": [
      "NIKHIL",
      "JET",
      "ANINDYA",
      "KLEE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANINDYA",
    "NIKHIL",
    "KLEE"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}