{
 "timeCreated": {
  "_seconds": 1599145186,
  "_nanoseconds": 355000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1",
   "name": "HRICCHAI"
  },
  {
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2",
   "name": "HRUDHAI"
  },
  {
   "name": "PRANAV",
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2"
  },
  {
   "name": "ROBOROBO",
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2"
  },
  {
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2",
   "name": "SNE"
  },
  {
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2",
   "name": "KILLER"
  },
  {
   "name": "NIN",
   "uid": "hRYCpMfb3iZMIVrtVNyBvvriRTq1"
  },
  {
   "name": "MP",
   "uid": "bsaZrXIOI0dhzNaSuRK9CL7fca73"
  }
 ],
 "timeFinished": {
  "_seconds": 1599145761,
  "_nanoseconds": 549000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "NIN",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ROBOROBO",
    "assassin": false
   },
   {
    "name": "HRUDHAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "KILLER",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SNE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PRANAV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MP",
    "assassin": false
   },
   {
    "name": "HRICCHAI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "HRICCHAI": true,
    "PRANAV": true,
    "KILLER": true
   },
   {
    "HRICCHAI": true,
    "PRANAV": true,
    "KILLER": false,
    "MP": true
   },
   {
    "HRUDHAI": true,
    "ROBOROBO": true,
    "NIN": true,
    "SNE": true
   },
   {
    "HRUDHAI": true,
    "SNE": true,
    "NIN": false,
    "ROBOROBO": false,
    "MP": true
   },
   {
    "HRICCHAI": true,
    "PRANAV": true,
    "NIN": false,
    "KILLER": false,
    "ROBOROBO": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "HRICCHAI",
    "PRANAV",
    "KILLER"
   ],
   "proposals": [
    {
     "proposer": "SNE",
     "state": "APPROVED",
     "team": [
      "HRICCHAI",
      "PRANAV",
      "KILLER"
     ],
     "votes": [
      "PRANAV",
      "KILLER",
      "HRICCHAI",
      "ROBOROBO",
      "SNE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "HRICCHAI",
    "PRANAV",
    "KILLER",
    "MP"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KILLER",
     "state": "APPROVED",
     "team": [
      "HRICCHAI",
      "PRANAV",
      "KILLER",
      "MP"
     ],
     "votes": [
      "PRANAV",
      "ROBOROBO",
      "NIN",
      "KILLER",
      "SNE",
      "HRICCHAI",
      "HRUDHAI",
      "MP"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "HRUDHAI",
    "NIN",
    "ROBOROBO",
    "SNE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HRUDHAI",
      "NIN",
      "ROBOROBO",
      "SNE"
     ],
     "proposer": "NIN",
     "votes": [
      "KILLER",
      "MP",
      "HRICCHAI",
      "NIN",
      "HRUDHAI",
      "SNE",
      "PRANAV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MP",
    "SNE",
    "NIN",
    "HRUDHAI",
    "ROBOROBO"
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "MP",
      "SNE",
      "NIN",
      "HRUDHAI",
      "ROBOROBO"
     ],
     "proposer": "MP",
     "votes": [
      "HRICCHAI",
      "SNE",
      "MP",
      "KILLER",
      "HRUDHAI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 3,
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ROBOROBO",
    "PRANAV",
    "KILLER",
    "NIN",
    "HRICCHAI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HRICCHAI",
     "votes": [
      "KILLER",
      "PRANAV",
      "HRICCHAI",
      "SNE",
      "ROBOROBO"
     ],
     "team": [
      "ROBOROBO",
      "PRANAV",
      "KILLER",
      "NIN",
      "HRICCHAI"
     ]
    }
   ]
  }
 ]
}