{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DADI",
    "SAAK"
   ],
   "proposals": [
    {
     "team": [
      "DADI",
      "SAAK"
     ],
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "MARWA",
      "AD",
      "DADI",
      "SAAK"
     ],
     "proposer": "DADI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "team": [
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "proposer": "SAAK"
    }
   ],
   "team": [
    "SAAK",
    "DADI",
    "NEEHAW"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "NEEHAW",
    "MARWA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NEEHAW",
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "MARWA",
      "DADI"
     ],
     "team": [
      "NEEHAW",
      "MARWA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DADI",
    "NEEHAW",
    "MARWA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "MARWA",
      "AD"
     ],
     "state": "REJECTED",
     "votes": [
      "AD"
     ],
     "proposer": "MARWA"
    },
    {
     "votes": [
      "AD",
      "SAAK"
     ],
     "state": "REJECTED",
     "proposer": "AD",
     "team": [
      "AD",
      "MARWA",
      "SAAK"
     ]
    },
    {
     "proposer": "DADI",
     "state": "APPROVED",
     "votes": [
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "DADI",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "MARWA",
      "SAAK",
      "NEEHAW"
     ],
     "proposer": "SAAK"
    }
   ],
   "numFails": 0,
   "team": [
    "MARWA",
    "SAAK",
    "NEEHAW"
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1606366601,
  "_nanoseconds": 205000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SAAK": true,
    "DADI": true
   },
   {
    "DADI": false,
    "NEEHAW": true,
    "SAAK": true
   },
   {
    "MARWA": true,
    "NEEHAW": true
   },
   {
    "NEEHAW": true,
    "DADI": false,
    "MARWA": true
   },
   {
    "SAAK": true,
    "NEEHAW": true,
    "MARWA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NEEHAW",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAAK",
    "role": "PERCIVAL"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARWA"
   },
   {
    "role": "MORDRED",
    "name": "DADI",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SAAK"
 },
 "timeFinished": {
  "_seconds": 1606367050,
  "_nanoseconds": 902000000
 },
 "players": [
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  }
 ]
}