{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "name": "MARC",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CNN"
   },
   {
    "name": "YB",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "DREW",
    "assassin": false
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ZACH": true,
    "YB": true
   },
   {
    "ZACH": true,
    "CNN": true,
    "YB": false
   },
   {
    "DREW": true,
    "YB": false
   },
   {
    "YB": false,
    "ZACH": true,
    "MARC": false
   }
  ]
 },
 "players": [
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CNN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ZACH",
    "YB"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZACH",
      "YB"
     ],
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "ZACH"
     ],
     "proposer": "ZACH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YB",
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "YB",
      "CNN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ZACH",
    "YB",
    "CNN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "DREW",
    "YB"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YB",
      "DREW",
      "ZACH",
      "MARC",
      "CNN"
     ],
     "team": [
      "DREW",
      "YB"
     ],
     "proposer": "DREW"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "MARC",
     "votes": [
      "MARC",
      "YB",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "MARC",
      "YB"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ZACH",
    "MARC",
    "YB"
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591511939,
  "_nanoseconds": 57000000
 },
 "timeFinished": {
  "_seconds": 1591512247,
  "_nanoseconds": 649000000
 }
}