{
 "players": [
  {
   "name": "DAN",
   "uid": "1QHNmnCh5XWRBsZ8WC4eK1Yks8z2"
  },
  {
   "name": "CAIT",
   "uid": "zFgbJkafhNPwxAMigXDkTlod2hq2"
  },
  {
   "name": "ADAM",
   "uid": "amDZEk7XcIcJNj7XNfuaiouxtZf2"
  },
  {
   "name": "HARRY",
   "uid": "pJNFF36TyieHcD1f3eaORFZzmZ13"
  },
  {
   "name": "LUCYMAS",
   "uid": "laUICzvlYYhxEXhKoUaxoov5Jzw1"
  },
  {
   "name": "DANIEL",
   "uid": "CtkVRC1bksZ52XRUDENVitsv3in2"
  },
  {
   "name": "JOSHBTW",
   "uid": "f3maJqsA2FRKy5G3Se1L3vnEvXZ2"
  },
  {
   "name": "GABBLIT",
   "uid": "2AgwSd8bJHZpzgfeviQclbTd18k1"
  }
 ],
 "timeCreated": {
  "_seconds": 1608678398,
  "_nanoseconds": 108000000
 },
 "timeFinished": {
  "_seconds": 1608679136,
  "_nanoseconds": 699000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JOSHBTW",
    "DANIEL",
    "ADAM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOSHBTW",
      "DANIEL",
      "ADAM"
     ],
     "proposer": "JOSHBTW",
     "state": "APPROVED",
     "votes": [
      "JOSHBTW",
      "HARRY",
      "DANIEL",
      "GABBLIT",
      "DAN",
      "CAIT",
      "ADAM"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GABBLIT",
      "LUCYMAS",
      "HARRY",
      "ADAM"
     ],
     "proposer": "GABBLIT",
     "votes": [
      "DANIEL",
      "DAN",
      "GABBLIT",
      "LUCYMAS",
      "HARRY",
      "CAIT"
     ]
    }
   ],
   "team": [
    "GABBLIT",
    "LUCYMAS",
    "HARRY",
    "ADAM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAIT",
      "DANIEL",
      "LUCYMAS",
      "JOSHBTW",
      "DAN"
     ],
     "team": [
      "ADAM",
      "DANIEL",
      "GABBLIT",
      "DAN"
     ],
     "proposer": "DAN"
    }
   ],
   "team": [
    "ADAM",
    "DANIEL",
    "GABBLIT",
    "DAN"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "ADAM",
      "LUCYMAS",
      "HARRY",
      "CAIT",
      "DANIEL"
     ],
     "votes": [
      "CAIT",
      "JOSHBTW",
      "LUCYMAS",
      "DANIEL"
     ],
     "state": "REJECTED",
     "proposer": "CAIT"
    },
    {
     "votes": [
      "ADAM",
      "LUCYMAS",
      "GABBLIT",
      "HARRY",
      "DAN"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "team": [
      "ADAM",
      "HARRY",
      "GABBLIT",
      "LUCYMAS",
      "JOSHBTW"
     ]
    }
   ],
   "team": [
    "ADAM",
    "HARRY",
    "GABBLIT",
    "LUCYMAS",
    "JOSHBTW"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GABBLIT"
   },
   {
    "name": "JOSHBTW",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "LUCYMAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "HARRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CAIT"
   },
   {
    "role": "MORGANA",
    "name": "DANIEL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADAM": true,
    "DANIEL": true,
    "JOSHBTW": true
   },
   {
    "HARRY": true,
    "GABBLIT": true,
    "ADAM": true,
    "LUCYMAS": true
   },
   {
    "GABBLIT": true,
    "DANIEL": false,
    "ADAM": true,
    "DAN": true
   },
   {
    "HARRY": true,
    "LUCYMAS": true,
    "GABBLIT": true,
    "JOSHBTW": false,
    "ADAM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DAN"
 }
}