{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SHWETA",
    "RAM",
    "KUSH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHWETA",
     "votes": [
      "RAM",
      "SHWETA",
      "MOOG",
      "KUSH",
      "ANOOVA"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "KUSH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "SHWETA",
      "RAM",
      "KUSH"
     ],
     "votes": [
      "ANOOVA",
      "KUSH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANOOVA",
      "AISHANI",
      "SHWETA",
      "KUSH",
      "MOOG"
     ],
     "state": "APPROVED",
     "team": [
      "MOOG",
      "SHWETA",
      "RAM",
      "KUSH"
     ],
     "proposer": "MOOG"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MOOG",
    "SHWETA",
    "RAM",
    "KUSH"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "AMALICIOUS"
     ],
     "proposer": "ANOOVA",
     "state": "REJECTED",
     "team": [
      "ANOOVA",
      "AMALICIOUS",
      "AISHANI",
      "SHWETA"
     ]
    },
    {
     "proposer": "AMALICIOUS",
     "votes": [
      "AMALICIOUS"
     ],
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "MAEBELLE"
     ]
    },
    {
     "votes": [
      "MAEBELLE"
     ],
     "proposer": "MAEBELLE",
     "team": [
      "MAEBELLE",
      "AMALICIOUS",
      "SHWETA",
      "MOOG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KUSH",
      "AMALICIOUS",
      "MOOG",
      "SHWETA",
      "AISHANI"
     ],
     "team": [
      "SHWETA",
      "AISHANI",
      "KUSH",
      "MOOG"
     ],
     "proposer": "KUSH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHWETA",
    "AISHANI",
    "KUSH",
    "MOOG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "KUSH",
    "AISHANI",
    "MOOG",
    "AMALICIOUS"
   ],
   "proposals": [
    {
     "proposer": "RAM",
     "state": "REJECTED",
     "votes": [
      "RAM"
     ],
     "team": [
      "RAM",
      "KUSH",
      "SHWETA",
      "AMALICIOUS",
      "MOOG"
     ]
    },
    {
     "team": [
      "SHWETA",
      "KUSH",
      "AISHANI",
      "MOOG",
      "AMALICIOUS"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "KUSH",
      "AMALICIOUS",
      "MAEBELLE",
      "AISHANI",
      "SHWETA"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "KUSH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "MOOG",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1607661287,
  "_nanoseconds": 148000000
 },
 "outcome": {
  "votes": [
   {
    "SHWETA": true,
    "RAM": true,
    "KUSH": true
   },
   {
    "SHWETA": true,
    "MOOG": true,
    "RAM": false,
    "KUSH": true
   },
   {
    "AISHANI": true,
    "SHWETA": true,
    "MOOG": true,
    "KUSH": true
   },
   {
    "KUSH": true,
    "SHWETA": true,
    "MOOG": true,
    "AISHANI": true,
    "AMALICIOUS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHWETA",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANOOVA"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MAEBELLE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "RAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KUSH",
    "role": "MERLIN"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MOOG",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1607663619,
  "_nanoseconds": 934000000
 }
}