{
 "timeFinished": {
  "_seconds": 1591410447,
  "_nanoseconds": 995000000
 },
 "players": [
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  },
  {
   "name": "BIANCA",
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  }
 ],
 "timeCreated": {
  "_seconds": 1591410255,
  "_nanoseconds": 500000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PAUL",
    "BIANCA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PAUL",
      "BIANCA"
     ],
     "proposer": "PAUL",
     "state": "APPROVED",
     "votes": [
      "BIANCA",
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PAUL",
      "BIANCA",
      "ALLIE"
     ],
     "votes": [
      "BIANCA",
      "DELANEY",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "DELANEY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PAUL",
    "BIANCA",
    "ALLIE"
   ]
  },
  {
   "team": [
    "ALLIE",
    "CHRIS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "ALLIE",
      "BIANCA",
      "CHRIS"
     ],
     "team": [
      "ALLIE",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "PAUL": true,
    "BIANCA": true
   },
   {
    "BIANCA": true,
    "PAUL": true,
    "ALLIE": true
   },
   {
    "ALLIE": true,
    "CHRIS": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAUL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALLIE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BIANCA"
   },
   {
    "role": "EVIL MINION",
    "name": "DELANEY",
    "assassin": true
   },
   {
    "name": "CHRIS",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "ALLIE"
 }
}