{
 "timeCreated": {
  "_seconds": 1593210322,
  "_nanoseconds": 491000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LOUIS",
      "KORITKO",
      "EVAN",
      "JESSICA",
      "JOHN",
      "YANNY"
     ],
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "EVAN"
     ],
     "proposer": "JESSICA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JESSICA",
    "EVAN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KORITKO",
      "EVAN",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS",
      "JAY"
     ],
     "team": [
      "JESSICA",
      "EVAN",
      "YANNY"
     ],
     "proposer": "YANNY"
    }
   ],
   "team": [
    "JESSICA",
    "EVAN",
    "YANNY"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JOHN",
    "EVAN",
    "JAY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LOUIS",
     "votes": [
      "YANNY",
      "LOUIS",
      "EVAN"
     ],
     "state": "REJECTED",
     "team": [
      "JOHN",
      "LOUIS",
      "YANNY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JOHN",
     "team": [
      "JOHN",
      "EVAN",
      "JAY"
     ],
     "votes": [
      "EVAN",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS",
      "JAY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "KORITKO",
    "EVAN",
    "LOUIS",
    "YANNY"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LOUIS",
      "KORITKO",
      "EVAN",
      "JESSICA",
      "YANNY"
     ],
     "team": [
      "KORITKO",
      "EVAN",
      "LOUIS",
      "YANNY"
     ],
     "proposer": "KORITKO"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "EVAN",
   "uid": "dGxWpetP0XNBvHhWS0nICIXeK4Y2"
  },
  {
   "uid": "r8gOHrrtdlbojdqbzaggtsuIAgY2",
   "name": "JESSICA"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "name": "JOHN",
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1"
  },
  {
   "name": "KORITKO",
   "uid": "gDWnsaaToTO3W2wuBJnyv2xC70k1"
  },
  {
   "uid": "SdWHqhHFvOgsxfNEoMR5CadQJHH2",
   "name": "JAY"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JESSICA": true,
    "EVAN": true
   },
   {
    "YANNY": true,
    "JESSICA": false,
    "EVAN": true
   },
   {
    "JAY": true,
    "EVAN": false,
    "JOHN": true
   },
   {
    "EVAN": false,
    "YANNY": true,
    "KORITKO": true,
    "LOUIS": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KORITKO",
    "assassin": false
   },
   {
    "name": "EVAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YANNY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOUIS",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593210792,
  "_nanoseconds": 349000000
 },
 "options": {
  "inGameLog": false
 }
}