{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "UWUWUWU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "UWUWUWU"
     ],
     "proposer": "FULLMETAL"
    }
   ]
  },
  {
   "team": [
    "EREN",
    "AD",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EREN",
      "AD",
      "FULLMETAL"
     ],
     "proposer": "EREN",
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EREN",
      "FULLMETAL"
     ],
     "proposer": "YAMAHA",
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "EREN",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "AD",
    "EREN",
    "UWUWUWU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "EREN",
      "UWUWUWU"
     ],
     "proposer": "AD",
     "votes": [
      "YAMAHA",
      "AD",
      "UWUWUWU",
      "FULLMETAL"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "UWUWUWU": true,
    "FULLMETAL": true
   },
   {
    "AD": true,
    "FULLMETAL": false,
    "EREN": true
   },
   {
    "FULLMETAL": false,
    "EREN": true
   },
   {
    "AD": true,
    "UWUWUWU": false,
    "EREN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AD"
   },
   {
    "role": "EVIL MINION",
    "name": "UWUWUWU",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "FULLMETAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EREN"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "UWUWUWU",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586894807,
  "_nanoseconds": 832000000
 },
 "timeFinished": {
  "_seconds": 1586895105,
  "_nanoseconds": 736079000
 }
}