{
 "timeFinished": {
  "_seconds": 1586590508,
  "_nanoseconds": 10223000
 },
 "players": [
  {
   "uid": "9QJ8D8eahJeyfPTCMNhf1DyqUe03",
   "name": "GINA"
  },
  {
   "uid": "Vpcxy6FsaJXwevPeC1JCoPczOxl1",
   "name": "SW"
  },
  {
   "name": "SANDRA",
   "uid": "65oFVCieW1hNbWGMwT2MLiaLUwB3"
  },
  {
   "uid": "ov2i8ntKcQb9hRNzqhQorT7dXBm2",
   "name": "CHANEL"
  },
  {
   "uid": "1Hth30Vx0BhrBYRvLthNEsdZ2U42",
   "name": "BNJ"
  }
 ],
 "timeCreated": {
  "_seconds": 1586590205,
  "_nanoseconds": 0
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "GINA",
    "BNJ"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHANEL",
      "SW",
      "BNJ",
      "SANDRA",
      "GINA"
     ],
     "proposer": "GINA",
     "team": [
      "GINA",
      "BNJ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SW",
     "team": [
      "SW",
      "CHANEL",
      "BNJ"
     ],
     "state": "APPROVED",
     "votes": [
      "CHANEL",
      "SW",
      "BNJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SW",
    "CHANEL",
    "BNJ"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 2,
   "state": "PENDING",
   "proposals": [
    {
     "proposer": "SANDRA",
     "team": [
      "SANDRA",
      "SW"
     ],
     "state": "REJECTED",
     "votes": [
      "SANDRA",
      "SW"
     ]
    },
    {
     "team": [
      "CHANEL",
      "BNJ"
     ],
     "state": "REJECTED",
     "votes": [
      "CHANEL",
      "BNJ"
     ],
     "proposer": "CHANEL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHANEL",
      "BNJ"
     ],
     "proposer": "BNJ",
     "team": [
      "CHANEL",
      "BNJ"
     ]
    },
    {
     "votes": [
      "SANDRA",
      "GINA"
     ],
     "proposer": "GINA",
     "team": [
      "GINA",
      "SW"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHANEL",
      "SW"
     ],
     "state": "REJECTED",
     "votes": [
      "CHANEL",
      "SW"
     ],
     "proposer": "SW"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "GINA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHANEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BNJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SANDRA"
   }
  ],
  "votes": [
   {
    "BNJ": true,
    "GINA": false
   },
   {
    "BNJ": true,
    "CHANEL": true,
    "SW": true
   }
  ]
 }
}