{
 "timeCreated": {
  "_seconds": 1586065123,
  "_nanoseconds": 317000000
 },
 "missions": [
  {
   "team": [
    "ALEX",
    "FISH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IAN",
      "LAUREN",
      "JEFF",
      "FISH",
      "ALEX",
      "MOHAMMAD"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "FISH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MOHAMMAD",
    "ALEX",
    "FISH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JEFF",
      "FISH",
      "ALEX",
      "MOHAMMAD",
      "IAN",
      "LAUREN"
     ],
     "proposer": "MOHAMMAD",
     "team": [
      "MOHAMMAD",
      "ALEX",
      "FISH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JEFF",
    "FISH",
    "YABOINATE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JEFF",
      "FISH",
      "YABOINATE"
     ],
     "state": "APPROVED",
     "votes": [
      "FISH",
      "MOHAMMAD",
      "IAN",
      "LAUREN",
      "JEFF"
     ],
     "proposer": "JEFF"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "IAN",
    "FISH",
    "YABOINATE",
    "JEFF"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "YABOINATE",
      "JEFF",
      "FISH",
      "ALEX",
      "MOHAMMAD",
      "IAN"
     ],
     "proposer": "IAN",
     "team": [
      "IAN",
      "FISH",
      "YABOINATE",
      "JEFF"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "FISH": true,
    "ALEX": true
   },
   {
    "FISH": true,
    "ALEX": false,
    "MOHAMMAD": true
   },
   {
    "FISH": true,
    "YABOINATE": true,
    "JEFF": true
   },
   {
    "YABOINATE": true,
    "IAN": true,
    "JEFF": false,
    "FISH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "FISH",
  "roles": [
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YABOINATE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "FISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MOHAMMAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586065793,
  "_nanoseconds": 370301000
 },
 "players": [
  {
   "name": "IAN",
   "uid": "6b0fbKwQdgavvvK84HPuShapRVg2"
  },
  {
   "uid": "G8rvG5lm8uhXWThxGuaCwwpDE5y1",
   "name": "LAUREN"
  },
  {
   "name": "YABOINATE",
   "uid": "oy6I3fglWrbYrd3afmh080M1gyL2"
  },
  {
   "uid": "JPU3HMM47JTCTCH1Byi0enhuEbu2",
   "name": "FISH"
  },
  {
   "name": "ALEX",
   "uid": "0rBeFXC9VTQCw4xHdNFyE0KWF8I3"
  },
  {
   "uid": "9eaRTj5gVAO5b2F1N4qY9VahUQs2",
   "name": "MOHAMMAD"
  },
  {
   "name": "JEFF",
   "uid": "95TkkPobvGOENRrLsc90tycVjuV2"
  }
 ]
}