{
 "outcome": {
  "votes": [
   {
    "ANIUDANIUD": true,
    "SANJAY": true
   },
   {
    "RAMU": true,
    "ANIUDANIUD": true,
    "SANJAY": false
   },
   {
    "ANIUDANIUD": true,
    "MUSKITEER": true
   },
   {
    "RAMU": true,
    "MUSKITEER": false,
    "ANIUDANIUD": true
   },
   {
    "ANIUDANIUD": true,
    "MUSKITEER": false,
    "BHARATH": true
   }
  ],
  "roles": [
   {
    "name": "RAMU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "ANIUDANIUD",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "name": "MUSKITEER",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BHARATH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587748573,
  "_nanoseconds": 339000000
 },
 "timeCreated": {
  "_seconds": 1587748150,
  "_nanoseconds": 94000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANIUDANIUD",
    "SANJAY"
   ],
   "proposals": [
    {
     "votes": [
      "MUSKITEER",
      "RAMU",
      "BHARATH",
      "ANIUDANIUD",
      "SANJAY"
     ],
     "proposer": "ANIUDANIUD",
     "state": "APPROVED",
     "team": [
      "ANIUDANIUD",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANIUDANIUD",
    "SANJAY",
    "RAMU"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANIUDANIUD",
      "SANJAY",
      "RAMU"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "BHARATH",
      "ANIUDANIUD",
      "SANJAY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MUSKITEER",
      "ANIUDANIUD"
     ],
     "proposer": "MUSKITEER",
     "votes": [
      "SANJAY",
      "MUSKITEER",
      "RAMU",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MUSKITEER",
    "ANIUDANIUD"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANIUDANIUD",
      "MUSKITEER",
      "RAMU",
      "BHARATH"
     ],
     "proposer": "RAMU",
     "team": [
      "RAMU",
      "MUSKITEER",
      "ANIUDANIUD"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RAMU",
    "MUSKITEER",
    "ANIUDANIUD"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "ANIUDANIUD",
    "MUSKITEER",
    "BHARATH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANIUDANIUD",
      "MUSKITEER",
      "BHARATH"
     ],
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "SANJAY",
      "MUSKITEER"
     ],
     "proposer": "BHARATH"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  }
 ]
}