{
 "timeFinished": {
  "_seconds": 1586209542,
  "_nanoseconds": 329742000
 },
 "players": [
  {
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063",
   "name": "DAN"
  },
  {
   "uid": "0fztkEDrcLb9vOr52MYkGtLI3oq2",
   "name": "DANVEKHTER"
  },
  {
   "name": "WIJJIT",
   "uid": "TYQZdZNUbaWujWzz6O5Ux9mLM8p1"
  },
  {
   "uid": "QE6cT3xnIjNfnK49DgXxvAyu1OL2",
   "name": "AVALONONE"
  },
  {
   "name": "AVALONTWO",
   "uid": "Xjleg7uGLnPLttMzK3OIoAp6EK32"
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "votes": [],
  "roles": [
   {
    "name": "WIJJIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AVALONONE"
   },
   {
    "role": "MERLIN",
    "name": "AVALONTWO",
    "assassin": false
   },
   {
    "name": "DAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DANVEKHTER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "state": "PENDING",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AVALONTWO",
     "team": [
      "WIJJIT",
      "AVALONONE"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "DAN",
     "team": [
      "DAN",
      "DANVEKHTER"
     ]
    },
    {
     "votes": [],
     "team": [
      "WIJJIT",
      "AVALONONE"
     ],
     "state": "REJECTED",
     "proposer": "DANVEKHTER"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "WIJJIT",
     "team": [
      "WIJJIT",
      "AVALONONE"
     ]
    },
    {
     "team": [
      "AVALONONE",
      "AVALONTWO"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "AVALONONE"
    }
   ],
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "teamSize": 2,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586209099,
  "_nanoseconds": 836000000
 }
}