{
 "missions": [
  {
   "team": [
    "CAITLIN",
    "FREYA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAITLIN",
      "FREYA"
     ],
     "proposer": "BCP",
     "votes": [
      "FREYA",
      "JON",
      "BCP",
      "LAUREN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FREYA",
      "CAITLIN",
      "JON"
     ],
     "proposer": "FREYA",
     "votes": [
      "CHRIS",
      "FREYA",
      "JON",
      "BCP"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FREYA",
    "CAITLIN",
    "JON"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FREYA",
      "CAITLIN",
      "JON",
      "BCP"
     ],
     "state": "APPROVED",
     "team": [
      "FREYA",
      "CAITLIN",
      "JON",
      "CHRIS"
     ],
     "proposer": "CAITLIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FREYA",
    "CAITLIN",
    "JON",
    "CHRIS"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "FREYA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CAITLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BCP"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "CHRIS",
    "assassin": false
   }
  ],
  "votes": [
   {
    "FREYA": true,
    "CAITLIN": true
   },
   {
    "FREYA": true,
    "CAITLIN": true,
    "JON": true
   },
   {
    "FREYA": true,
    "CAITLIN": true,
    "JON": true,
    "CHRIS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LAUREN"
 },
 "players": [
  {
   "uid": "sjDYme6TOZS2wbJAzkGZIx2QGsr2",
   "name": "BCP"
  },
  {
   "name": "FREYA",
   "uid": "yTwrkcmWEIQLMSV5dzFWvYqGEjW2"
  },
  {
   "name": "CAITLIN",
   "uid": "vpfGqtxejjXWS1COxi4YEkOVz3U2"
  },
  {
   "uid": "QX3gT2JuGTSZimADImdKn0ISNS13",
   "name": "LAUREN"
  },
  {
   "uid": "NKpnztpwJ9hONgbjjaTOkSge9H62",
   "name": "JON"
  },
  {
   "uid": "CNdzUQBOCCTQ9HRwUvbRfkPYZQT2",
   "name": "CHRIS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586803474,
  "_nanoseconds": 505000000
 },
 "timeFinished": {
  "_seconds": 1586803786,
  "_nanoseconds": 68767000
 }
}