{
 "outcome": {
  "votes": [
   {
    "SOGGY": true,
    "ICE": true
   },
   {
    "SOGGY": true,
    "ICE": true,
    "THEPEBBLE": true
   },
   {
    "THEPEBBLE": true,
    "ICE": true,
    "SPLOOSH": true,
    "SOGGY": true
   }
  ],
  "roles": [
   {
    "name": "SOGGY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ISHYISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DNAIK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "THEPEBBLE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ICE"
   },
   {
    "assassin": true,
    "name": "SPLOOSH",
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "ICE"
 },
 "timeCreated": {
  "_seconds": 1591243218,
  "_nanoseconds": 478000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOGGY",
     "team": [
      "SOGGY",
      "ICE"
     ],
     "votes": [
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY",
      "ISHYISH"
     ]
    }
   ],
   "team": [
    "SOGGY",
    "ICE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH"
     ],
     "state": "APPROVED",
     "proposer": "ICE",
     "team": [
      "SOGGY",
      "ICE",
      "THEPEBBLE"
     ]
    }
   ],
   "team": [
    "SOGGY",
    "ICE",
    "THEPEBBLE"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "THEPEBBLE",
      "ICE",
      "SOGGY"
     ],
     "team": [
      "ICE",
      "SOGGY",
      "THEPEBBLE",
      "SPLOOSH"
     ],
     "state": "APPROVED",
     "proposer": "SPLOOSH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ICE",
    "SOGGY",
    "THEPEBBLE",
    "SPLOOSH"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1591243493,
  "_nanoseconds": 307000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "THEPEBBLE",
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3"
  },
  {
   "name": "SOGGY",
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2"
  },
  {
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2",
   "name": "ICE"
  },
  {
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2",
   "name": "SPLOOSH"
  },
  {
   "name": "DNAIK",
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53"
  }
 ]
}