{
 "timeCreated": {
  "_seconds": 1593497066,
  "_nanoseconds": 374000000
 },
 "outcome": {
  "votes": [
   {
    "GIMPOLE": true,
    "ALLY": true
   },
   {
    "ALBERT": false,
    "BRANDEN": true,
    "MICHELLLE": true
   },
   {
    "GIMPOLE": true,
    "ALBERT": false,
    "ALLY": false
   },
   {
    "JASMINE": true,
    "RYAN": true,
    "BRANDEN": true,
    "ALLY": false
   },
   {
    "RYAN": true,
    "BRANDEN": true,
    "MICHELLLE": true,
    "JASMINE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BRANDEN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE"
   },
   {
    "name": "BRANDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ALBERT"
   },
   {
    "role": "PERCIVAL",
    "name": "RYAN",
    "assassin": false
   },
   {
    "name": "MICHELLLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GIMPOLE",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593499233,
  "_nanoseconds": 503000000
 },
 "players": [
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "uid": "9r2VLFyHDVadDdDRFSBbQVN5Yeh2",
   "name": "GIMPOLE"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "JASMINE",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ALLY",
    "GIMPOLE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALLY",
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "BRANDEN",
      "ALLY",
      "ALBERT",
      "RYAN"
     ],
     "team": [
      "ALLY",
      "GIMPOLE"
     ]
    }
   ]
  },
  {
   "team": [
    "BRANDEN",
    "ALBERT",
    "MICHELLLE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRANDEN",
     "votes": [
      "JASMINE",
      "BRANDEN",
      "ALBERT",
      "RYAN",
      "MICHELLLE",
      "GIMPOLE"
     ],
     "team": [
      "BRANDEN",
      "ALBERT",
      "MICHELLLE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GIMPOLE",
      "JASMINE",
      "ALLY",
      "ALBERT",
      "RYAN"
     ],
     "proposer": "ALBERT",
     "team": [
      "ALBERT",
      "ALLY",
      "GIMPOLE"
     ]
    }
   ],
   "team": [
    "ALBERT",
    "ALLY",
    "GIMPOLE"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "JASMINE",
    "BRANDEN",
    "RYAN",
    "ALLY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "BRANDEN",
      "RYAN",
      "ALLY"
     ],
     "votes": [
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "ALLY",
      "RYAN"
     ],
     "proposer": "MICHELLLE"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "RYAN",
    "BRANDEN",
    "MICHELLLE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GIMPOLE",
     "votes": [
      "ALLY",
      "ALBERT",
      "GIMPOLE"
     ],
     "team": [
      "GIMPOLE",
      "MICHELLLE",
      "RYAN",
      "ALBERT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRANDEN",
      "MICHELLLE",
      "JASMINE",
      "RYAN"
     ],
     "proposer": "RYAN",
     "votes": [
      "JASMINE",
      "BRANDEN",
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JASMINE",
     "votes": [
      "RYAN",
      "MICHELLLE",
      "JASMINE",
      "BRANDEN"
     ],
     "team": [
      "JASMINE",
      "RYAN",
      "BRANDEN",
      "MICHELLLE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}