{
 "timeCreated": {
  "_seconds": 1586982611,
  "_nanoseconds": 204000000
 },
 "timeFinished": {
  "_seconds": 1586984251,
  "_nanoseconds": 227375000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI"
     ],
     "state": "APPROVED",
     "team": [
      "ZOE",
      "AVALON"
     ],
     "proposer": "ZOE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZOE",
    "AVALON"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ZOE",
      "SHALINI",
      "AVALON"
     ],
     "proposer": "SHALINI",
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ZOE",
    "SHALINI",
    "AVALON"
   ]
  },
  {
   "team": [
    "ZOE",
    "NAV",
    "SHALINI",
    "ABHIJIT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AVALON",
      "ZOE",
      "NAV",
      "JAZZY"
     ],
     "proposer": "AVALON",
     "votes": [
      "AVALON"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAZZY",
      "NAV",
      "ABHIJIT",
      "ZOE"
     ],
     "proposer": "JAZZY",
     "votes": [
      "JAZZY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NAV",
      "SHALINI",
      "ZOE",
      "ABHIJIT"
     ],
     "proposer": "NAV",
     "votes": [
      "NAV",
      "ZOE",
      "SHALINI"
     ]
    },
    {
     "votes": [
      "ABHIJIT",
      "ZOE",
      "SHALINI"
     ],
     "state": "REJECTED",
     "team": [
      "NAV",
      "ZOE",
      "SHALINI",
      "ABHIJIT"
     ],
     "proposer": "ABHIJIT"
    },
    {
     "state": "APPROVED",
     "team": [
      "ZOE",
      "NAV",
      "SHALINI",
      "ABHIJIT"
     ],
     "proposer": "ZOE",
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JAZZY",
      "NAV",
      "SHALINI"
     ],
     "proposer": "SHALINI",
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "SHALINI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAZZY",
    "NAV",
    "SHALINI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAZZY",
      "NAV",
      "ZOE",
      "AVALON"
     ],
     "proposer": "AVALON",
     "votes": [
      "JAZZY",
      "AVALON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JAZZY",
      "NAV",
      "SHALINI",
      "ABHIJIT"
     ],
     "proposer": "JAZZY",
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "SHALINI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JAZZY",
    "NAV",
    "SHALINI",
    "ABHIJIT"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZOE"
   },
   {
    "role": "EVIL MINION",
    "name": "SHALINI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ABHIJIT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAZZY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAV"
   },
   {
    "role": "MERLIN",
    "name": "AVALON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AVALON": true,
    "ZOE": true
   },
   {
    "AVALON": true,
    "ZOE": true,
    "SHALINI": false
   },
   {
    "ABHIJIT": false,
    "SHALINI": true,
    "NAV": true,
    "ZOE": true
   },
   {
    "JAZZY": true,
    "NAV": true,
    "SHALINI": true
   },
   {
    "JAZZY": true,
    "NAV": true,
    "ABHIJIT": false,
    "SHALINI": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "ZOE",
   "uid": "Pa6KAo5eTqbbBBnXRhINPBlDeuA2"
  },
  {
   "name": "SHALINI",
   "uid": "1a39B6jeWahIjAARYBB4qtW3JnB2"
  },
  {
   "name": "AVALON",
   "uid": "QEtFyQGRV0Qpp08ktC3QJFqEkdi2"
  },
  {
   "uid": "TIdguCvDFEalAtSpGP5Aabr3Xd13",
   "name": "JAZZY"
  },
  {
   "name": "NAV",
   "uid": "la0SjG0w9TRnRl9OopPYEcgMejA3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}