{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BRIANNA",
      "GEORGIA",
      "MARIANNE"
     ],
     "team": [
      "GEORGIA",
      "SOULJABOY"
     ],
     "state": "APPROVED",
     "proposer": "GEORGIA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "GEORGIA",
    "SOULJABOY"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "BRIANNA",
      "GEORGIA",
      "SOULJABOY",
      "MARIANNE"
     ],
     "proposer": "BRIANNA",
     "team": [
      "BRIANNA",
      "SOULJABOY",
      "MARIANNE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRIANNA",
    "SOULJABOY",
    "MARIANNE"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GEORGIA",
    "HANNAH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GEORGIA",
      "SOULJABOY",
      "MARIANNE",
      "HANNAH"
     ],
     "proposer": "HANNAH",
     "team": [
      "GEORGIA",
      "HANNAH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOULJABOY",
      "MARIANNE",
      "BRIANNA"
     ],
     "proposer": "SOULJABOY",
     "votes": [
      "GEORGIA",
      "SOULJABOY",
      "MARIANNE",
      "HANNAH",
      "BRIANNA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SOULJABOY",
    "MARIANNE",
    "BRIANNA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "HANNAH"
   },
   {
    "name": "BRIANNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEORGIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SOULJABOY"
   },
   {
    "name": "MARIANNE",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SOULJABOY": true,
    "GEORGIA": true
   },
   {
    "SOULJABOY": true,
    "BRIANNA": true,
    "MARIANNE": false
   },
   {
    "GEORGIA": true,
    "HANNAH": false
   },
   {
    "SOULJABOY": true,
    "MARIANNE": false,
    "BRIANNA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591403585,
  "_nanoseconds": 978000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591403871,
  "_nanoseconds": 214000000
 },
 "players": [
  {
   "uid": "CHcDgfCFI8bhUK8ia4PHH6flyLn2",
   "name": "MARIANNE"
  },
  {
   "name": "GEORGIA",
   "uid": "FclA83RzzIMat31SwXjvDvEm1IN2"
  },
  {
   "name": "BRIANNA",
   "uid": "mIz1IF00ANSbfD635j8T2t4wbNi1"
  },
  {
   "name": "HANNAH",
   "uid": "foR6btPlUeTRAzffRUDUgy4dnMo1"
  },
  {
   "uid": "VaNBhxQSnGUdaj3qInNgoly0hDU2",
   "name": "SOULJABOY"
  }
 ]
}