{
 "timeCreated": {
  "_seconds": 1590896561,
  "_nanoseconds": 394000000
 },
 "players": [
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ],
 "timeFinished": {
  "_seconds": 1590897009,
  "_nanoseconds": 330000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "DAKU",
    "SAAAD"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SANJY",
      "ZAIN"
     ],
     "votes": [
      "ZAIN",
      "SAAAD",
      "SANJY"
     ],
     "proposer": "SANJY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "ZAIN",
     "votes": [
      "ZAIN",
      "SAAAD"
     ]
    },
    {
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "CHEZMASTA",
      "ZAIN"
     ]
    },
    {
     "proposer": "DAKU",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ],
     "team": [
      "DAKU",
      "SAAAD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "RAAS",
    "ZAIN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SANJY",
      "CHEZMASTA",
      "SAAAD"
     ],
     "votes": [
      "SAAAD",
      "DAKU"
     ],
     "proposer": "SAAAD",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHEZMASTA",
      "RAAS",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "CHEZMASTA"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "DAKU",
      "RAAS",
      "SANJY",
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAAS"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "ZAIN",
    "MAFAZLA",
    "RAAS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "ZAIN",
      "MAFAZLA"
     ],
     "votes": [
      "CHEZMASTA",
      "ZAIN"
     ],
     "proposer": "SANJY"
    },
    {
     "proposer": "ZAIN",
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "RAAS"
     ],
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "DAKU",
      "RAAS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "RAAS",
      "MAFAZLA",
      "CHEZMASTA"
     ],
     "team": [
      "CHEZMASTA",
      "ZAIN",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "CHEZMASTA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "CHEZMASTA",
    "ZAIN",
    "MAFAZLA",
    "RAAS"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "DAKU": false,
    "SAAAD": true
   },
   {
    "ZAIN": true,
    "RAAS": true,
    "MAFAZLA": true
   },
   {
    "RAAS": true,
    "MAFAZLA": true,
    "ZAIN": true
   },
   {
    "RAAS": true,
    "ZAIN": true,
    "MAFAZLA": true,
    "CHEZMASTA": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHEZMASTA"
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SAAAD",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "DAKU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   },
   {
    "name": "SANJY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAFAZLA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MAFAZLA"
 }
}