{
 "timeFinished": {
  "_seconds": 1586016846,
  "_nanoseconds": 69784000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH",
      "CC"
     ],
     "team": [
      "CC",
      "ZENIXENOCH"
     ],
     "proposer": "CC"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CC",
    "ZENIXENOCH"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH"
     ],
     "proposer": "BRY",
     "team": [
      "BRY",
      "KATIE",
      "SHAZ"
     ]
    }
   ],
   "team": [
    "BRY",
    "KATIE",
    "SHAZ"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KATIE",
    "BRY",
    "SHAZ",
    "TYRESE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KATIE",
      "BRY",
      "SHAZ",
      "TYRESE"
     ],
     "proposer": "KATIE",
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH",
      "CC"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SHAZ",
    "BRY",
    "KATIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "BRY",
      "SHAZ",
      "TYRESE"
     ],
     "team": [
      "SHAZ",
      "BRY",
      "KATIE"
     ],
     "proposer": "SHAZ"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1586016375,
  "_nanoseconds": 904000000
 },
 "players": [
  {
   "uid": "MkDstn558edosZanw6yHCSZcw5H3",
   "name": "BRY"
  },
  {
   "name": "KATIE",
   "uid": "BmJWt1WzXmMtb8vMiGMboNlkUfk1"
  },
  {
   "name": "SHAZ",
   "uid": "eT0fjl1qhWZDzmyyZc6JQ9MCwUy2"
  },
  {
   "uid": "c8FbW1y2NJOcw4A21ptj06kqu093",
   "name": "TYRESE"
  },
  {
   "uid": "VJnzu3lPRybziIfKSyslGK2Kpfl1",
   "name": "ZENIXENOCH"
  },
  {
   "uid": "PtUAWgmcF7ecSHqjJWqu9oCmaf62",
   "name": "CC"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KATIE",
    "assassin": false
   },
   {
    "name": "BRY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SHAZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ZENIXENOCH"
   },
   {
    "name": "CC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYRESE"
   }
  ],
  "votes": [
   {
    "CC": true,
    "ZENIXENOCH": false
   },
   {
    "SHAZ": true,
    "BRY": true,
    "KATIE": true
   },
   {
    "KATIE": true,
    "TYRESE": true,
    "SHAZ": true,
    "BRY": true
   },
   {
    "SHAZ": true,
    "BRY": true,
    "KATIE": true
   }
  ],
  "assassinated": "CC",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}