{
 "timeFinished": {
  "_seconds": 1609127275,
  "_nanoseconds": 754000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ZACKISGOOD",
    "AD"
   ],
   "proposals": [
    {
     "votes": [
      "NGQ",
      "DREWB",
      "NAVE",
      "ZACKISGOOD",
      "AD",
      "DYL",
      "PEGGY"
     ],
     "state": "APPROVED",
     "proposer": "ZACKISGOOD",
     "team": [
      "ZACKISGOOD",
      "AD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "PEGGY",
    "ZACKISGOOD",
    "AD"
   ],
   "proposals": [
    {
     "team": [
      "PEGGY",
      "ZACKISGOOD",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "DREWB",
      "AD",
      "DYL",
      "ZACKISGOOD",
      "NAVE",
      "PEGGY",
      "NGQ"
     ],
     "proposer": "PEGGY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZACKISGOOD",
      "NGQ",
      "DREWB",
      "NAVE",
      "PEGGY",
      "DYL",
      "AD"
     ],
     "proposer": "AD",
     "team": [
      "ZACKISGOOD",
      "PEGGY",
      "AD"
     ]
    }
   ],
   "team": [
    "ZACKISGOOD",
    "PEGGY",
    "AD"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "NGQ",
     "team": [
      "NGQ",
      "PEGGY",
      "ZACKISGOOD",
      "AD"
     ],
     "votes": [
      "NGQ",
      "DYL",
      "ZACKISGOOD",
      "AD",
      "PEGGY",
      "DREWB"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NGQ",
    "PEGGY",
    "ZACKISGOOD",
    "AD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "G93wgz4l7lcqJO9pZ78gxqB24XD2",
   "name": "ZACKISGOOD"
  },
  {
   "name": "PEGGY",
   "uid": "ITCd6oEr1SPdQkAGDTacrP5IyOu1"
  },
  {
   "uid": "aMFUbFBqOBfUa2N1opefpRKzDWC3",
   "name": "AD"
  },
  {
   "uid": "mkFZINEcc0Pu9WoqnvrjtZcrh2E2",
   "name": "NGQ"
  },
  {
   "name": "NAVE",
   "uid": "pfAVFOR0vsU2JJ376p4gaLG1eMp1"
  },
  {
   "name": "DYL",
   "uid": "gKur5NNujjVl4keMxQrb10q5XYX2"
  },
  {
   "name": "DREWB",
   "uid": "2EpmR1O5hMXKjRaDkRVtmdl2I0Y2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NGQ",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AD",
    "assassin": false
   },
   {
    "name": "DYL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PEGGY",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "NAVE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DREWB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZACKISGOOD",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "AD",
  "votes": [
   {
    "AD": true,
    "ZACKISGOOD": true
   },
   {
    "ZACKISGOOD": true,
    "PEGGY": true,
    "AD": true
   },
   {
    "AD": true,
    "PEGGY": false,
    "ZACKISGOOD": true
   },
   {
    "NGQ": true,
    "AD": true,
    "PEGGY": true,
    "ZACKISGOOD": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609126939,
  "_nanoseconds": 258000000
 }
}