{
 "timeCreated": {
  "_seconds": 1591979187,
  "_nanoseconds": 231000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NIRAL",
   "uid": "Kbbn5oGR2YcPDLMjcHfFkOUlZIg1"
  },
  {
   "uid": "bNJB8znPPnN3UiUKy7z9N1PMfwt1",
   "name": "STEPHEN"
  },
  {
   "name": "TRISHA",
   "uid": "9lar6RCu3ZasCAoaoG6ZWOneHKj1"
  },
  {
   "name": "PAULSS",
   "uid": "ZeJJXkNTTqgN87uNhVXIZPM7rfQ2"
  },
  {
   "uid": "qXfTFvr6yBYnMBxds22LNqqR75I3",
   "name": "PAUL"
  },
  {
   "uid": "peVoI30wJsd8nCUhgbBWzwHRmuu1",
   "name": "CHIKODI"
  },
  {
   "name": "SHUBTHEMAN",
   "uid": "uIsROIFRJEhAMXTmL0FEfEno41R2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591979891,
  "_nanoseconds": 872000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "NIRAL",
    "CHIKODI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NIRAL",
     "votes": [
      "NIRAL",
      "PAUL",
      "PAULSS",
      "TRISHA",
      "STEPHEN",
      "CHIKODI"
     ],
     "state": "APPROVED",
     "team": [
      "NIRAL",
      "CHIKODI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "STEPHEN",
    "NIRAL",
    "SHUBTHEMAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEPHEN",
      "NIRAL",
      "SHUBTHEMAN"
     ],
     "votes": [
      "SHUBTHEMAN",
      "TRISHA",
      "STEPHEN",
      "CHIKODI",
      "NIRAL"
     ],
     "proposer": "STEPHEN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHIKODI",
      "PAUL",
      "SHUBTHEMAN"
     ],
     "proposer": "TRISHA",
     "votes": [
      "PAUL",
      "TRISHA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PAULSS",
     "team": [
      "PAULSS",
      "SHUBTHEMAN",
      "NIRAL"
     ],
     "votes": [
      "NIRAL",
      "PAULSS",
      "SHUBTHEMAN",
      "TRISHA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "PAULSS",
    "SHUBTHEMAN",
    "NIRAL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NIRAL": true,
    "CHIKODI": true
   },
   {
    "STEPHEN": true,
    "NIRAL": true,
    "SHUBTHEMAN": true
   },
   {
    "SHUBTHEMAN": true,
    "PAULSS": true,
    "NIRAL": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "STEPHEN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "PAULSS",
    "assassin": false
   },
   {
    "name": "PAUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHUBTHEMAN",
    "assassin": false
   },
   {
    "name": "TRISHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHIKODI"
   },
   {
    "assassin": false,
    "name": "STEPHEN",
    "role": "PERCIVAL"
   },
   {
    "name": "NIRAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 }
}