{
 "players": [
  {
   "name": "GALAHAD",
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2"
  },
  {
   "name": "GLEN",
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1"
  },
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  },
  {
   "name": "JESSICA",
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2"
  }
 ],
 "timeCreated": {
  "_seconds": 1598144310,
  "_nanoseconds": 262000000
 },
 "missions": [
  {
   "team": [
    "JESSICA",
    "PAUL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "PAUL",
      "GALAHAD",
      "HOLLY",
      "SAMANTHA"
     ],
     "proposer": "JESSICA",
     "team": [
      "JESSICA",
      "PAUL"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JESSICA",
    "PAUL",
    "GALAHAD"
   ],
   "proposals": [
    {
     "team": [
      "JESSICA",
      "PAUL",
      "GALAHAD"
     ],
     "state": "APPROVED",
     "proposer": "GALAHAD",
     "votes": [
      "HOLLY",
      "JESSICA",
      "SAMANTHA",
      "GALAHAD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "GALAHAD",
    "GLEN",
    "HOLLY",
    "PAUL"
   ],
   "proposals": [
    {
     "votes": [
      "PAUL",
      "GLEN",
      "GALAHAD"
     ],
     "proposer": "GLEN",
     "team": [
      "GALAHAD",
      "GLEN",
      "PAUL",
      "HOLLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HOLLY",
      "SAMANTHA",
      "JESSICA",
      "GLEN"
     ],
     "proposer": "HOLLY",
     "votes": [
      "HOLLY",
      "SAMANTHA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GLEN",
      "JESSICA",
      "PAUL",
      "GALAHAD",
      "HOLLY"
     ],
     "team": [
      "GALAHAD",
      "GLEN",
      "HOLLY",
      "PAUL"
     ],
     "proposer": "PAUL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "HOLLY",
    "GLEN",
    "GALAHAD"
   ],
   "proposals": [
    {
     "votes": [
      "SAMANTHA",
      "JESSICA"
     ],
     "proposer": "SAMANTHA",
     "state": "REJECTED",
     "team": [
      "SAMANTHA",
      "HOLLY",
      "PAUL"
     ]
    },
    {
     "team": [
      "JESSICA",
      "PAUL",
      "HOLLY"
     ],
     "state": "REJECTED",
     "votes": [
      "SAMANTHA",
      "JESSICA"
     ],
     "proposer": "JESSICA"
    },
    {
     "votes": [
      "HOLLY",
      "PAUL",
      "GLEN",
      "GALAHAD"
     ],
     "state": "APPROVED",
     "proposer": "GALAHAD",
     "team": [
      "HOLLY",
      "GLEN",
      "GALAHAD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1598144738,
  "_nanoseconds": 443000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "PAUL": true,
    "JESSICA": true
   },
   {
    "GALAHAD": true,
    "PAUL": true,
    "JESSICA": false
   },
   {
    "HOLLY": true,
    "GLEN": true,
    "PAUL": true,
    "GALAHAD": true
   },
   {
    "GALAHAD": true,
    "HOLLY": true,
    "GLEN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "GALAHAD",
  "roles": [
   {
    "name": "HOLLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SAMANTHA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JESSICA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GALAHAD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PAUL"
   },
   {
    "role": "PERCIVAL",
    "name": "GLEN",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 }
}