{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591439753,
  "_nanoseconds": 680000000
 },
 "timeCreated": {
  "_seconds": 1591439458,
  "_nanoseconds": 416000000
 },
 "players": [
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "KENT",
      "SOVEREIGN"
     ],
     "proposer": "ROBIN",
     "state": "APPROVED",
     "team": [
      "ROBIN",
      "DAN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ROBIN",
    "DAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DAN",
     "votes": [
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "KENT",
      "SOVEREIGN"
     ],
     "team": [
      "ROBIN",
      "DAN",
      "KENT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROBIN",
    "DAN",
    "KENT"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "KENT",
    "SOVEREIGN",
    "JL"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENT",
      "SOVEREIGN",
      "JL"
     ],
     "proposer": "KENT",
     "votes": [
      "SOVEREIGN",
      "ROBIN",
      "JL",
      "DAN",
      "KENT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KENT",
      "PROVIDENCE",
      "LALALOLOLA",
      "SOVEREIGN"
     ],
     "votes": [
      "PROVIDENCE"
     ],
     "proposer": "PROVIDENCE",
     "state": "REJECTED"
    },
    {
     "proposer": "JL",
     "votes": [
      "SOVEREIGN",
      "JL",
      "ROBIN",
      "DAN",
      "KENT"
     ],
     "team": [
      "KENT",
      "JL",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KENT",
    "JL",
    "SOVEREIGN",
    "LALALOLOLA"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "PROVIDENCE",
    "assassin": false
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": "KENT",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ROBIN": true,
    "DAN": true
   },
   {
    "DAN": false,
    "KENT": true,
    "ROBIN": true
   },
   {
    "KENT": true,
    "JL": true,
    "SOVEREIGN": true
   },
   {
    "LALALOLOLA": false,
    "SOVEREIGN": true,
    "KENT": true,
    "JL": true
   }
  ]
 }
}