{
 "outcome": {
  "assassinated": "ANDREW",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SUV": true,
    "ADITYA": true,
    "ARDA": true
   },
   {
    "ADITYA": true,
    "SUV": true,
    "ARDA": true,
    "T": true
   },
   {
    "ADITYA": true,
    "ARDA": true,
    "T": true,
    "SUV": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALEXK"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEXLI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARDA"
   },
   {
    "role": "EVIL MINION",
    "name": "PATRICK",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "T",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUV",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "ALEXK",
   "uid": "Ohcrdzopnlcjnkwz0sf3vFGAyRU2"
  },
  {
   "name": "ADITYA",
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1"
  },
  {
   "name": "SUV",
   "uid": "7z43q78lLvZkwadi4Eyae5MgHO42"
  },
  {
   "name": "ARDA",
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3"
  },
  {
   "uid": "2kNPGzHVHqbDwlqmL06YLU1Wla72",
   "name": "T"
  },
  {
   "name": "PATRICK",
   "uid": "V5X8YtKwpsXIP6HYd798SLZNYAz1"
  },
  {
   "uid": "d03DZ5LzdTc6PajX5pveQeE9Pli2",
   "name": "ANDREW"
  },
  {
   "name": "ALEXLI",
   "uid": "BFc987W508dyDndIETn8FawozKr2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585886189,
  "_nanoseconds": 350000000
 },
 "missions": [
  {
   "team": [
    "ARDA",
    "SUV",
    "ADITYA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "ALEXLI",
      "ARDA",
      "T",
      "SUV"
     ],
     "state": "APPROVED",
     "proposer": "ARDA",
     "team": [
      "ARDA",
      "SUV",
      "ADITYA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEXLI",
      "ARDA",
      "PATRICK",
      "T",
      "SUV",
      "ADITYA"
     ],
     "team": [
      "T",
      "ARDA",
      "SUV",
      "ADITYA"
     ],
     "proposer": "T"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "T",
    "ARDA",
    "SUV",
    "ADITYA"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ADITYA",
    "SUV",
    "ARDA",
    "T"
   ],
   "proposals": [
    {
     "votes": [
      "ADITYA",
      "ALEXK",
      "ALEXLI",
      "ARDA",
      "PATRICK",
      "T",
      "SUV"
     ],
     "state": "APPROVED",
     "proposer": "PATRICK",
     "team": [
      "ADITYA",
      "SUV",
      "ARDA",
      "T"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585886502,
  "_nanoseconds": 569295000
 }
}