{
 "timeCreated": {
  "_seconds": 1585170450,
  "_nanoseconds": 874000000
 },
 "timeFinished": {
  "_seconds": 1585170849,
  "_nanoseconds": 976965000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DIMASTOS",
    "IMAFF"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DIMASTOS",
     "team": [
      "DIMASTOS",
      "IMAFF"
     ],
     "votes": [
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ]
    }
   ]
  },
  {
   "team": [
    "OLESIA",
    "DIMASTOS",
    "IMAFF"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "OLESIA",
     "state": "APPROVED",
     "votes": [
      "ALENKO",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA"
     ],
     "team": [
      "OLESIA",
      "DIMASTOS",
      "IMAFF"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "OLESIA",
    "ELENA",
    "DIMASTOS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELENA",
     "votes": [
      "OLESIA",
      "ELENA",
      "IMAFF",
      "SERGEYM"
     ],
     "team": [
      "OLESIA",
      "ELENA",
      "DIMASTOS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "ALENKO",
    "DIMASTOS",
    "IMAFF",
    "OLESIA"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALENKO",
      "DIMASTOS",
      "IMAFF",
      "OLESIA"
     ],
     "proposer": "ALENKO",
     "votes": [
      "IMAFF",
      "DIMASTOS",
      "OLESIA",
      "ALENKO"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "state": "FAIL",
   "numFails": 3,
   "proposals": [
    {
     "proposer": "SERGEYM",
     "votes": [
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "OLESIA"
     ],
     "team": [
      "SERGEYM",
      "DIMASTOS",
      "IMAFF",
      "OLESIA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SERGEYM",
    "DIMASTOS",
    "IMAFF",
    "OLESIA"
   ]
  }
 ],
 "players": [
  {
   "name": "IMAFF",
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3"
  },
  {
   "name": "IVAN",
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72"
  },
  {
   "name": "DIMASTOS",
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2"
  },
  {
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52",
   "name": "OLESIA"
  },
  {
   "name": "ELENA",
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3"
  },
  {
   "name": "ALENKO",
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2"
  },
  {
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953",
   "name": "SERGEYM"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DIMASTOS": true,
    "IMAFF": true
   },
   {
    "IMAFF": true,
    "DIMASTOS": true,
    "OLESIA": true
   },
   {
    "ELENA": true,
    "OLESIA": true,
    "DIMASTOS": false
   },
   {
    "OLESIA": true,
    "ALENKO": true,
    "IMAFF": false,
    "DIMASTOS": false
   },
   {
    "SERGEYM": false,
    "OLESIA": true,
    "DIMASTOS": false,
    "IMAFF": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "IMAFF",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DIMASTOS"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SERGEYM"
   },
   {
    "name": "IVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "OLESIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ELENA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALENKO"
   }
  ],
  "assassinated": null
 }
}