{
 "timeFinished": {
  "_seconds": 1588386985,
  "_nanoseconds": 710000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2",
   "name": "ANOOP"
  },
  {
   "name": "ARSHAD",
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2"
  },
  {
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2",
   "name": "LIV"
  },
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "uid": "cUfz8wrpx5aJNf9EAPEFYzqAQJ62",
   "name": "XVQ"
  }
 ],
 "outcome": {
  "assassinated": "ARSHAD",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "XVQ"
   },
   {
    "role": "MERLIN",
    "name": "ZARA",
    "assassin": false
   },
   {
    "name": "ARSHAD",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LIV"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LIV": true,
    "ZARA": true
   },
   {
    "ARSHAD": false,
    "ANOOP": true,
    "XVQ": false
   },
   {
    "LIV": true,
    "ZARA": true
   },
   {
    "ZARA": true,
    "ANOOP": true,
    "LIV": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ZARA",
    "LIV"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIV",
      "XVQ",
      "ZARA",
      "ARSHAD",
      "ANOOP"
     ],
     "team": [
      "ZARA",
      "LIV"
     ],
     "proposer": "ZARA"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "XVQ",
    "ANOOP",
    "ARSHAD"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ARSHAD",
      "ANOOP",
      "LIV",
      "ZARA"
     ],
     "team": [
      "XVQ",
      "ANOOP",
      "ARSHAD"
     ],
     "proposer": "XVQ",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LIV",
      "ZARA"
     ],
     "proposer": "ANOOP",
     "votes": [
      "ZARA",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LIV",
    "ZARA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "LIV",
    "ZARA",
    "ANOOP"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARSHAD",
     "votes": [
      "LIV",
      "XVQ",
      "ZARA",
      "ARSHAD",
      "ANOOP"
     ],
     "team": [
      "LIV",
      "ZARA",
      "ANOOP"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588386676,
  "_nanoseconds": 525000000
 }
}