{
 "timeCreated": {
  "_seconds": 1586066358,
  "_nanoseconds": 325000000
 },
 "timeFinished": {
  "_seconds": 1586067051,
  "_nanoseconds": 372143000
 },
 "players": [
  {
   "uid": "G34XUPdSluRght7GHvsTgDXkLOF3",
   "name": "NADA"
  },
  {
   "uid": "iqcW40P2kjcuRFCBQ0SpecTA5PD3",
   "name": "CURRY"
  },
  {
   "uid": "OGqQcFHcCFdpRSDzMwIROAb9Hr12",
   "name": "NOODLE"
  },
  {
   "name": "IAN",
   "uid": "Q2otTlzotka3zrFgkkMU3FgigSJ2"
  },
  {
   "name": "TANHA",
   "uid": "gYXFpswfpuT5x1aKPS4XLGxJjYp2"
  },
  {
   "uid": "8k05CkcTYWY9HDFh9mSMKeFSCSL2",
   "name": "DON"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CURRY",
      "NADA"
     ],
     "votes": [
      "DON",
      "IAN",
      "TANHA",
      "NADA",
      "NOODLE",
      "CURRY"
     ],
     "proposer": "NADA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CURRY",
    "NADA"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DON",
    "CURRY",
    "NADA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DON",
      "CURRY",
      "NADA"
     ],
     "proposer": "CURRY",
     "votes": [
      "TANHA",
      "NADA",
      "NOODLE",
      "CURRY",
      "DON",
      "IAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NOODLE",
     "team": [
      "CURRY",
      "NOODLE",
      "IAN",
      "TANHA"
     ],
     "state": "REJECTED",
     "votes": [
      "NADA",
      "NOODLE",
      "TANHA"
     ]
    },
    {
     "proposer": "IAN",
     "team": [
      "IAN",
      "TANHA",
      "CURRY",
      "DON"
     ],
     "state": "APPROVED",
     "votes": [
      "DON",
      "IAN",
      "TANHA",
      "CURRY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "IAN",
    "TANHA",
    "CURRY",
    "DON"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "CURRY",
    "IAN",
    "TANHA"
   ],
   "proposals": [
    {
     "votes": [
      "NADA",
      "CURRY",
      "DON",
      "IAN",
      "TANHA"
     ],
     "state": "APPROVED",
     "proposer": "TANHA",
     "team": [
      "CURRY",
      "IAN",
      "TANHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "NADA": true,
    "CURRY": true
   },
   {
    "DON": true,
    "NADA": false,
    "CURRY": true
   },
   {
    "IAN": true,
    "DON": true,
    "CURRY": true,
    "TANHA": true
   },
   {
    "IAN": true,
    "CURRY": true,
    "TANHA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TANHA",
    "assassin": false
   },
   {
    "name": "NADA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "NOODLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CURRY",
    "role": "PERCIVAL"
   },
   {
    "name": "DON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "IAN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "TANHA"
 }
}