{
 "outcome": {
  "votes": [
   {
    "JULIEND": true,
    "CECILOUVE": true
   },
   {
    "LAURA": true,
    "JULIEND": true,
    "XOFF": false
   },
   {
    "REGIS": true,
    "JULIEND": true
   },
   {
    "XOFF": false,
    "REGIS": false,
    "JULIEND": true
   },
   {
    "JULIEND": true,
    "CECILOUVE": true,
    "LAURA": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CECILOUVE"
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JULIEND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "XOFF"
   },
   {
    "name": "REGIS",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604790720,
  "_nanoseconds": 252000000
 },
 "timeCreated": {
  "_seconds": 1604788426,
  "_nanoseconds": 835000000
 },
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "JULIEND",
   "uid": "cQef9mDAoSOtIMSGTb9djhlfBNG2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "name": "XOFF",
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1"
  }
 ],
 "missions": [
  {
   "team": [
    "JULIEND",
    "CECILOUVE"
   ],
   "proposals": [
    {
     "proposer": "XOFF",
     "team": [
      "XOFF",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "XOFF",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "JULIEND"
     ],
     "team": [
      "LAURA",
      "JULIEND"
     ],
     "proposer": "LAURA"
    },
    {
     "votes": [
      "CECILOUVE",
      "LAURA",
      "JULIEND",
      "XOFF"
     ],
     "proposer": "JULIEND",
     "state": "APPROVED",
     "team": [
      "JULIEND",
      "CECILOUVE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "XOFF",
    "LAURA",
    "JULIEND"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "REGIS",
      "JULIEND",
      "XOFF"
     ],
     "votes": [
      "JULIEND",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "state": "REJECTED",
     "team": [
      "CECILOUVE",
      "JULIEND",
      "XOFF"
     ],
     "proposer": "CECILOUVE",
     "votes": [
      "CECILOUVE",
      "JULIEND"
     ]
    },
    {
     "votes": [
      "XOFF",
      "REGIS",
      "LAURA"
     ],
     "team": [
      "XOFF",
      "LAURA",
      "JULIEND"
     ],
     "proposer": "XOFF",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "CECILOUVE"
     ],
     "team": [
      "LAURA",
      "CECILOUVE"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "JULIEND",
      "REGIS"
     ],
     "votes": [
      "LAURA",
      "JULIEND",
      "XOFF",
      "REGIS"
     ],
     "proposer": "JULIEND",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "JULIEND",
    "REGIS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "REGIS",
      "JULIEND",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "JULIEND",
      "REGIS",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "proposer": "CECILOUVE",
     "votes": [
      "CECILOUVE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "XOFF",
      "JULIEND",
      "REGIS"
     ],
     "proposer": "XOFF",
     "votes": [
      "XOFF",
      "JULIEND"
     ]
    },
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "REGIS",
      "JULIEND"
     ],
     "votes": [
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "REGIS",
      "XOFF",
      "CECILOUVE",
      "LAURA",
      "JULIEND"
     ],
     "state": "APPROVED",
     "team": [
      "REGIS",
      "JULIEND",
      "XOFF"
     ],
     "proposer": "JULIEND"
    }
   ],
   "failsRequired": 1,
   "team": [
    "REGIS",
    "JULIEND",
    "XOFF"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "REGIS",
      "LAURA",
      "CECILOUVE"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CECILOUVE",
      "JULIEND"
     ],
     "proposer": "CECILOUVE",
     "team": [
      "CECILOUVE",
      "LAURA",
      "JULIEND"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "XOFF",
     "votes": [
      "XOFF"
     ],
     "team": [
      "XOFF",
      "CECILOUVE",
      "LAURA"
     ]
    },
    {
     "team": [
      "LAURA",
      "CECILOUVE",
      "JULIEND"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "JULIEND",
      "CECILOUVE"
     ],
     "proposer": "LAURA"
    }
   ],
   "team": [
    "LAURA",
    "CECILOUVE",
    "JULIEND"
   ]
  }
 ]
}