{
 "timeFinished": {
  "_seconds": 1588357023,
  "_nanoseconds": 590000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588356764,
  "_nanoseconds": 16000000
 },
 "missions": [
  {
   "team": [
    "SCHLIFUTZ",
    "RAEAETO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SCHLIFUTZ",
      "RAEAETO"
     ],
     "state": "APPROVED",
     "votes": [
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL",
      "SCHLIFUTZ"
     ],
     "proposer": "SCHLIFUTZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "RAEAETO",
    "SCHLIFUTZ",
    "DOMLER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RAEAETO",
     "team": [
      "RAEAETO",
      "SCHLIFUTZ",
      "DOMLER"
     ],
     "state": "APPROVED",
     "votes": [
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SCHMUUL",
    "DOMLER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SCHMUUL",
     "team": [
      "SCHMUUL",
      "DOMLER"
     ],
     "state": "APPROVED",
     "votes": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SCHMUUL",
    "DEEMSEREMS",
    "DOMLER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL",
      "SCHLIFUTZ"
     ],
     "proposer": "DEEMSEREMS",
     "team": [
      "SCHMUUL",
      "DEEMSEREMS",
      "DOMLER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DOMLER",
  "roles": [
   {
    "name": "DOMLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEEMSEREMS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SCHMUUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SCHLIFUTZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAEAETO",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SCHLIFUTZ": true,
    "RAEAETO": true
   },
   {
    "SCHLIFUTZ": false,
    "RAEAETO": true,
    "DOMLER": true
   },
   {
    "DOMLER": true,
    "SCHMUUL": true
   },
   {
    "DOMLER": true,
    "SCHMUUL": true,
    "DEEMSEREMS": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "DOMLER",
   "uid": "Tw6Vb3fVO1aCXTkNyfXZUUuxp7D3"
  },
  {
   "name": "SCHLIFUTZ",
   "uid": "4Q8uRCq12GYGVkdDuaJ7O5rUeJP2"
  },
  {
   "uid": "Vuy7QJzYsDMpDUxGgy1yTPGtmOv1",
   "name": "RAEAETO"
  },
  {
   "uid": "Gzco8gCGlUd9CGbEHrmYVc5laeD2",
   "name": "SCHMUUL"
  },
  {
   "uid": "ZPcZPurcNiSIswHtNz9YfTUzFzx2",
   "name": "DEEMSEREMS"
  }
 ]
}