{
  "timeCreated": {
    "_seconds": 1585429393,
    "_nanoseconds": 194000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "FLO",
        "KOLAR"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "FLO",
            "KURO",
            "RHODRY",
            "ERESTOR",
            "STEMEX",
            "KOLAR"
          ],
          "state": "APPROVED",
          "team": [
            "FLO",
            "KOLAR"
          ],
          "proposer": "STEMEX"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "FLO",
            "KOLAR",
            "ERESTOR"
          ],
          "proposer": "FLO",
          "votes": [
            "STEMEX",
            "KOLAR",
            "KURO",
            "RHODRY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "FLO",
        "KOLAR",
        "ERESTOR"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KOLAR",
            "ERESTOR",
            "KURO",
            "STEMEX"
          ],
          "proposer": "KOLAR",
          "votes": [
            "ERESTOR",
            "KOLAR"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "KURO",
            "RHODRY",
            "STEMEX",
            "KOLAR"
          ],
          "proposer": "KURO",
          "votes": [
            "STEMEX",
            "KOLAR",
            "FLO",
            "KURO",
            "RHODRY",
            "ERESTOR"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KURO",
        "RHODRY",
        "STEMEX",
        "KOLAR"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KOLAR",
            "STEMEX",
            "KURO"
          ],
          "proposer": "ERESTOR",
          "votes": [
            "FLO",
            "KURO",
            "ERESTOR",
            "KOLAR"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KOLAR",
        "STEMEX",
        "KURO"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "STEMEX",
        "ERESTOR",
        "KURO",
        "KOLAR"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RHODRY",
            "ERESTOR",
            "KOLAR",
            "FLO",
            "KURO"
          ],
          "state": "APPROVED",
          "team": [
            "STEMEX",
            "ERESTOR",
            "KURO",
            "KOLAR"
          ],
          "proposer": "RHODRY"
        }
      ]
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "ERESTOR",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KOLAR"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "FLO"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KURO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RHODRY"
      },
      {
        "name": "ERESTOR",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEMEX",
        "assassin": false
      }
    ],
    "votes": [
      {
        "FLO": true,
        "KOLAR": true
      },
      {
        "ERESTOR": true,
        "FLO": false,
        "KOLAR": true
      },
      {
        "RHODRY": false,
        "STEMEX": true,
        "KOLAR": true,
        "KURO": true
      },
      {
        "STEMEX": true,
        "KOLAR": true,
        "KURO": true
      },
      {
        "ERESTOR": true,
        "STEMEX": true,
        "KOLAR": true,
        "KURO": true
      }
    ]
  }
}