{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SANJY",
     "votes": [
      "SANJY"
     ],
     "state": "REJECTED",
     "team": [
      "SANJY",
      "RAHUL"
     ]
    },
    {
     "proposer": "RAHUL",
     "votes": [
      "SAAD",
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "SAAD"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SAAD",
      "RAHUL"
     ],
     "votes": [
      "SAAD",
      "SANJY"
     ],
     "proposer": "SAAD"
    },
    {
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "SANJY"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL"
     ]
    }
   ],
   "team": [
    "MAFAZLA",
    "RAHUL"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "MAFAZLA",
    "SAAD"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RAHUL",
      "SANJY",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAAS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAHUL",
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA"
     ],
     "proposer": "ZAIN"
    },
    {
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "SANJY",
     "team": [
      "RAAS",
      "SANJY",
      "ZAIN"
     ]
    },
    {
     "team": [
      "RAHUL",
      "MAFAZLA",
      "RAAS"
     ],
     "votes": [
      "ZAIN",
      "RAHUL"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL"
    },
    {
     "proposer": "SAAD",
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "SANJY"
     ],
     "team": [
      "RAHUL",
      "MAFAZLA",
      "SAAD"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAAS",
      "ZAIN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "RAHUL",
    "RAAS",
    "ZAIN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "RAAS",
     "state": "APPROVED",
     "team": [
      "RAAS",
      "MAFAZLA",
      "ZAIN"
     ],
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "RAAS",
      "ZAIN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RAAS",
    "MAFAZLA",
    "ZAIN"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589319246,
  "_nanoseconds": 50000000
 },
 "players": [
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589318765,
  "_nanoseconds": 367000000
 },
 "outcome": {
  "assassinated": "RAHUL",
  "votes": [
   {
    "RAHUL": true,
    "MAFAZLA": true
   },
   {
    "MAFAZLA": true,
    "SAAD": false,
    "RAHUL": true
   },
   {
    "RAHUL": true,
    "ZAIN": true,
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "ZAIN": true,
    "MAFAZLA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAHUL",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "SAAD",
    "assassin": true
   },
   {
    "name": "SANJY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "RAAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}