{
 "timeCreated": {
  "_seconds": 1604786069,
  "_nanoseconds": 781000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "JULIEND": true,
    "CECILOUVE": true
   },
   {
    "XOFF": true,
    "JULIEND": false,
    "CECILOUVE": true
   },
   {
    "JULIEND": false,
    "REGIS": true
   },
   {
    "LAURA": false,
    "REGIS": true,
    "CECILOUVE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REGIS"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CECILOUVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XOFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JULIEND",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1604788323,
  "_nanoseconds": 958000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "JULIEND",
   "uid": "cQef9mDAoSOtIMSGTb9djhlfBNG2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "name": "XOFF",
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1"
  }
 ],
 "missions": [
  {
   "team": [
    "JULIEND",
    "CECILOUVE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JULIEND",
     "state": "APPROVED",
     "votes": [
      "XOFF",
      "CECILOUVE",
      "JULIEND"
     ],
     "team": [
      "JULIEND",
      "CECILOUVE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "JULIEND",
    "CECILOUVE",
    "XOFF"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "REGIS"
     ],
     "team": [
      "LAURA",
      "XOFF",
      "CECILOUVE"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CECILOUVE",
      "XOFF",
      "JULIEND"
     ],
     "proposer": "CECILOUVE",
     "team": [
      "JULIEND",
      "CECILOUVE",
      "XOFF"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "XOFF",
      "LAURA"
     ],
     "votes": [
      "XOFF"
     ],
     "proposer": "XOFF"
    },
    {
     "votes": [
      "LAURA",
      "CECILOUVE"
     ],
     "proposer": "LAURA",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CECILOUVE"
     ]
    },
    {
     "team": [
      "JULIEND",
      "REGIS"
     ],
     "state": "APPROVED",
     "votes": [
      "XOFF",
      "REGIS",
      "JULIEND"
     ],
     "proposer": "JULIEND"
    }
   ],
   "team": [
    "JULIEND",
    "REGIS"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [],
     "team": [
      "REGIS",
      "CECILOUVE",
      "XOFF"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CECILOUVE",
      "REGIS",
      "LAURA"
     ],
     "proposer": "CECILOUVE",
     "votes": [
      "CECILOUVE",
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "XOFF"
     ],
     "proposer": "XOFF",
     "team": [
      "XOFF",
      "CECILOUVE",
      "REGIS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "JULIEND",
      "CECILOUVE",
      "REGIS"
     ],
     "team": [
      "LAURA",
      "CECILOUVE",
      "REGIS"
     ],
     "proposer": "LAURA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LAURA",
    "CECILOUVE",
    "REGIS"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}