{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MANGO"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "AISHU"
     ]
    }
   ],
   "team": [
    "SANJAY",
    "AISHU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "SANJAY",
    "MANGO",
    "AISHU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MANGO"
     ],
     "team": [
      "SANJAY",
      "MANGO",
      "AISHU"
     ],
     "proposer": "MANGO"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "AKSHAT",
    "SANJAY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HARSHITA",
     "votes": [
      "AISHU",
      "HARSHITA"
     ],
     "team": [
      "AISHU",
      "HARSHITA"
     ]
    },
    {
     "team": [
      "AKSHAT",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA"
     ],
     "proposer": "AISHU",
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AKSHAT",
      "AISHU"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SANJAY",
    "AKSHAT",
    "AISHU"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586627902,
  "_nanoseconds": 420495000
 },
 "timeCreated": {
  "_seconds": 1586627703,
  "_nanoseconds": 857000000
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SANJAY": true,
    "AISHU": true
   },
   {
    "MANGO": false,
    "AISHU": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "AISHU": true,
    "AKSHAT": true
   }
  ],
  "assassinated": "SANJAY",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "name": "AISHU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HARSHITA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MANGO"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AKSHAT"
   }
  ]
 }
}