{
 "timeFinished": {
  "_seconds": 1586908915,
  "_nanoseconds": 962527000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ALEX",
    "assassin": true
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JET",
    "role": "PERCIVAL"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AFFINE",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "NIKHIL": true,
    "ANINDYA": true
   },
   {
    "JET": true,
    "ANINDYA": true,
    "ALEX": false
   },
   {
    "ANINDYA": true,
    "NIKHIL": true
   },
   {
    "AFFINE": false,
    "JET": true,
    "NIKHIL": true
   },
   {
    "JET": true,
    "NIKHIL": true,
    "ANINDYA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANINDYA"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JET",
   "uid": "EKN7IiVZk0afnZCTJc0TSZfPDFw1"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "ALEX",
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JET",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "JET"
    },
    {
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "JET"
     ],
     "team": [
      "AFFINE",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE"
    },
    {
     "votes": [
      "ALEX",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "AFFINE"
     ],
     "proposer": "ALEX"
    },
    {
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "ALEX",
      "NIKHIL",
      "JET",
      "ANINDYA"
     ]
    }
   ],
   "team": [
    "NIKHIL",
    "ANINDYA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "NIKHIL",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "team": [
      "ANINDYA",
      "NIKHIL",
      "AFFINE"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "ANINDYA",
      "AFFINE"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "ANINDYA",
      "NIKHIL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "ANINDYA",
      "JET"
     ],
     "proposer": "ALEX",
     "votes": [
      "AFFINE",
      "ALEX",
      "JET"
     ]
    }
   ],
   "team": [
    "ALEX",
    "ANINDYA",
    "JET"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "AFFINE",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "proposer": "NIKHIL"
    }
   ],
   "team": [
    "NIKHIL",
    "ANINDYA"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "AFFINE",
      "NIKHIL",
      "JET",
      "ANINDYA"
     ],
     "team": [
      "AFFINE",
      "JET",
      "NIKHIL"
     ],
     "proposer": "JET",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "AFFINE",
    "JET",
    "NIKHIL"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "NIKHIL",
      "AFFINE"
     ],
     "votes": [
      "AFFINE",
      "NIKHIL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "team": [
      "ANINDYA",
      "AFFINE",
      "NIKHIL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "NIKHIL",
      "ANINDYA",
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "AFFINE"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "AFFINE",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "ANINDYA",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "NIKHIL",
      "JET",
      "ANINDYA"
     ],
     "proposer": "JET"
    }
   ],
   "team": [
    "NIKHIL",
    "ANINDYA",
    "JET"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1586908008,
  "_nanoseconds": 334000000
 }
}