{
 "timeCreated": {
  "_seconds": 1590898390,
  "_nanoseconds": 440000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "SANJY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAFAZLA"
   },
   {
    "name": "CHEZMASTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SAAAD"
   },
   {
    "assassin": true,
    "name": "DAKU",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   }
  ],
  "assassinated": "RAAS",
  "votes": [
   {
    "SAAAD": true,
    "DAKU": true
   },
   {
    "SAAAD": true,
    "DAKU": true,
    "MAFAZLA": true
   },
   {
    "SAAAD": false,
    "SANJY": true,
    "DAKU": false
   },
   {
    "MAFAZLA": false,
    "CHEZMASTA": true,
    "ZAIN": true,
    "RAAS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590898604,
  "_nanoseconds": 192000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "state": "REJECTED",
     "team": [
      "SAAAD",
      "DAKU"
     ],
     "proposer": "SAAAD"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "DAKU",
     "team": [
      "DAKU",
      "SAAAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DAKU",
    "SAAAD"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "MAFAZLA",
      "SAAAD",
      "DAKU"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA"
    }
   ],
   "team": [
    "MAFAZLA",
    "SAAAD",
    "DAKU"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SANJY",
     "votes": [
      "ZAIN",
      "DAKU",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "team": [
      "SANJY",
      "SAAAD",
      "DAKU"
     ]
    }
   ],
   "team": [
    "SANJY",
    "SAAAD",
    "DAKU"
   ],
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "ZAIN",
    "CHEZMASTA",
    "MAFAZLA"
   ],
   "proposals": [
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "RAAS"
     ],
     "state": "APPROVED",
     "team": [
      "RAAS",
      "ZAIN",
      "CHEZMASTA",
      "MAFAZLA"
     ],
     "proposer": "RAAS"
    }
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  }
 ]
}