{
 "timeCreated": {
  "_seconds": 1585871954,
  "_nanoseconds": 503000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "DIBYA"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN",
      "GUSTAVOSMA",
      "DIBYA",
      "JZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAN",
    "DIBYA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DIBYA",
      "DAN",
      "JZ"
     ],
     "proposer": "DIBYA",
     "votes": [
      "DAN",
      "DIBYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "VDEAN",
      "DAN",
      "DIBYA"
     ],
     "proposer": "VDEAN",
     "votes": [
      "JZ",
      "DAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DIBYA",
      "DAN",
      "GUSTAVOSMA"
     ],
     "proposer": "GUSTAVOSMA",
     "votes": [
      "DAN",
      "GUSTAVOSMA",
      "DIBYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DIBYA",
    "DAN",
    "GUSTAVOSMA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VDEAN",
      "JZ"
     ],
     "proposer": "JZ",
     "votes": [
      "JZ"
     ]
    },
    {
     "team": [
      "DAN",
      "DIBYA"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN",
      "GUSTAVOSMA",
      "DIBYA",
      "JZ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAN",
    "DIBYA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585872452,
  "_nanoseconds": 129461000
 },
 "outcome": {
  "votes": [
   {
    "DAN": true,
    "DIBYA": true
   },
   {
    "DAN": true,
    "GUSTAVOSMA": true,
    "DIBYA": true
   },
   {
    "DAN": true,
    "DIBYA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "GUSTAVOSMA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VDEAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GUSTAVOSMA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DIBYA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JZ"
   }
  ]
 },
 "players": [
  {
   "name": "GUSTAVOSMA",
   "uid": "l1j5kwmoWdX9MIs5ZmoiODnOndZ2"
  },
  {
   "name": "JZ",
   "uid": "1XMUnWAvbLdZnYLtn1WPDdvYrdR2"
  },
  {
   "name": "DAN",
   "uid": "d91diyGDRWhYCaZ1gNvv74NLDDm2"
  },
  {
   "name": "DIBYA",
   "uid": "fVKY4kTDqJU4ZWVH4vVHMRkvsIr2"
  },
  {
   "name": "VDEAN",
   "uid": "ILklViaQV3bimjqQVirK0UcbKqJ3"
  }
 ]
}