{
 "players": [
  {
   "name": "DAN",
   "uid": "OCypTTTRUrMI0AsRtVujFqHTCpI3"
  },
  {
   "uid": "qIQVrIuhsJc5Wz1m7frwlEBFxvK2",
   "name": "EMMA"
  },
  {
   "name": "CONRAR",
   "uid": "p2lTmjDsLxeXEtZYl5pupB85fUl1"
  },
  {
   "uid": "XaFyNO0EIWdq5qKw0HG0yhUEEWl1",
   "name": "LAUREN"
  },
  {
   "uid": "X62C93H6nRWGv3s4cDyjC29hzck2",
   "name": "BENJI"
  },
  {
   "name": "YSB",
   "uid": "6CpDpa5bc5VWkvMhXjSBauzqtHg2"
  },
  {
   "uid": "aIoMjrmGtEMpWdH4ILjrE8DiVxv1",
   "name": "NICK"
  },
  {
   "uid": "vaixXJush0XOXielDpYoC4hRyCe2",
   "name": "EVAN"
  },
  {
   "uid": "VrdDZPfytdOb4rdIqYReAhwkOdj1",
   "name": "NOELLE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586044764,
  "_nanoseconds": 515000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "YSB",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVAN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LAUREN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "NOELLE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMMA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BENJI"
   },
   {
    "name": "DAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONRAR"
   },
   {
    "role": "EVIL MINION",
    "name": "NICK",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CONRAR",
  "votes": [
   {
    "EMMA": true,
    "EVAN": true,
    "DAN": true
   },
   {
    "EVAN": true,
    "BENJI": true,
    "EMMA": true,
    "DAN": true
   },
   {
    "EMMA": true,
    "EVAN": true,
    "YSB": false,
    "BENJI": true
   },
   {
    "EVAN": true,
    "NICK": false,
    "EMMA": true,
    "DAN": true,
    "BENJI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586045601,
  "_nanoseconds": 822406000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAN",
      "EMMA",
      "EVAN"
     ],
     "proposer": "CONRAR",
     "votes": [
      "BENJI",
      "DAN",
      "CONRAR",
      "NICK",
      "EVAN",
      "NOELLE",
      "EMMA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DAN",
    "EMMA",
    "EVAN"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "BENJI",
    "EMMA",
    "DAN",
    "EVAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "BENJI",
      "YSB",
      "NICK"
     ],
     "proposer": "LAUREN",
     "votes": [
      "NICK",
      "YSB",
      "LAUREN",
      "NOELLE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BENJI",
     "state": "APPROVED",
     "votes": [
      "CONRAR",
      "NICK",
      "YSB",
      "EVAN",
      "NOELLE",
      "EMMA",
      "BENJI",
      "DAN"
     ],
     "team": [
      "BENJI",
      "EMMA",
      "DAN",
      "EVAN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "EMMA",
    "EVAN",
    "BENJI",
    "YSB"
   ],
   "proposals": [
    {
     "proposer": "YSB",
     "state": "APPROVED",
     "votes": [
      "YSB",
      "EVAN",
      "LAUREN",
      "NOELLE",
      "NICK"
     ],
     "team": [
      "EMMA",
      "EVAN",
      "BENJI",
      "YSB"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "EVAN",
    "EMMA",
    "BENJI",
    "NICK",
    "DAN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "BENJI",
      "DAN",
      "CONRAR",
      "NICK",
      "EVAN",
      "LAUREN",
      "NOELLE"
     ],
     "team": [
      "EVAN",
      "EMMA",
      "BENJI",
      "NICK",
      "DAN"
     ],
     "proposer": "NICK"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}