{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  },
  {
   "name": "LEXI",
   "uid": "hXcZ50IPaOYRL3XFfpGXCGlau252"
  },
  {
   "name": "BIANCA",
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2"
  },
  {
   "name": "ASHLEY",
   "uid": "XLqdCQ1R5kOkrIQjlgt4NCiNrLw2"
  },
  {
   "name": "BRITTANYB",
   "uid": "0VbHw860vhU6s3FXmgmisiIN3Ef2"
  },
  {
   "name": "FUCKYOU",
   "uid": "jew43KpCree7ZGg8ZQ47GNpfCNf2"
  },
  {
   "uid": "KAKtwCxW0egb66G9XylNhVZTqCz2",
   "name": "ALLIE"
  },
  {
   "name": "COLLEEN",
   "uid": "IBMaKkSKA5SmbvcPJNAxsVfc4tU2"
  }
 ],
 "timeFinished": {
  "_seconds": 1605330707,
  "_nanoseconds": 900000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALLIE",
      "PAUL",
      "COLLEEN",
      "ASHLEY",
      "FUCKYOU",
      "BIANCA",
      "BRITTANYB",
      "LEXI"
     ],
     "proposer": "BIANCA",
     "team": [
      "BIANCA",
      "PAUL",
      "BRITTANYB"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BIANCA",
    "PAUL",
    "BRITTANYB"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALLIE",
      "FUCKYOU",
      "ASHLEY",
      "BIANCA"
     ],
     "state": "REJECTED",
     "team": [
      "LEXI",
      "FUCKYOU",
      "ALLIE",
      "ASHLEY"
     ],
     "proposer": "ASHLEY"
    },
    {
     "proposer": "BRITTANYB",
     "team": [
      "PAUL",
      "BRITTANYB",
      "LEXI",
      "COLLEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "COLLEEN",
      "BIANCA",
      "PAUL",
      "LEXI",
      "BRITTANYB"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "PAUL",
    "BRITTANYB",
    "LEXI",
    "COLLEEN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FUCKYOU",
     "team": [
      "COLLEEN",
      "BIANCA",
      "ASHLEY",
      "LEXI"
     ],
     "state": "REJECTED",
     "votes": [
      "FUCKYOU",
      "ASHLEY",
      "BIANCA",
      "COLLEEN"
     ]
    },
    {
     "team": [
      "LEXI",
      "PAUL",
      "BRITTANYB",
      "FUCKYOU"
     ],
     "state": "REJECTED",
     "proposer": "ALLIE",
     "votes": [
      "BIANCA",
      "PAUL",
      "ALLIE",
      "FUCKYOU"
     ]
    },
    {
     "team": [
      "COLLEEN",
      "BRITTANYB",
      "PAUL",
      "LEXI"
     ],
     "state": "APPROVED",
     "proposer": "COLLEEN",
     "votes": [
      "COLLEEN",
      "ASHLEY",
      "BIANCA",
      "LEXI",
      "PAUL",
      "BRITTANYB"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "COLLEEN",
    "BRITTANYB",
    "PAUL",
    "LEXI"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1605330084,
  "_nanoseconds": 647000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRITTANYB"
   },
   {
    "name": "COLLEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ALLIE"
   },
   {
    "role": "MORGANA",
    "name": "FUCKYOU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LEXI"
   },
   {
    "name": "ASHLEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BIANCA",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "BRITTANYB": true,
    "BIANCA": true,
    "PAUL": true
   },
   {
    "COLLEEN": true,
    "PAUL": true,
    "LEXI": true,
    "BRITTANYB": true
   },
   {
    "COLLEEN": true,
    "BRITTANYB": true,
    "LEXI": true,
    "PAUL": true
   }
  ],
  "assassinated": "BRITTANYB",
  "state": "EVIL_WIN"
 }
}