{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MAYA",
      "KAVEL"
     ],
     "proposer": "MAYA",
     "state": "APPROVED",
     "votes": [
      "MAHIKA",
      "MAYA",
      "KRISHNA",
      "KAVEL",
      "VIK",
      "VANU"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAYA",
    "KAVEL"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "MAYA",
    "MAHIKA",
    "KAVEL"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MAHIKA",
     "votes": [
      "VIK",
      "VANU",
      "MAHIKA",
      "MAYA",
      "KAVEL"
     ],
     "team": [
      "MAYA",
      "MAHIKA",
      "KAVEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "VIK",
    "KAVEL",
    "MAYA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VANU",
      "MAHIKA",
      "MAYA"
     ],
     "votes": [
      "VIK",
      "MAYA"
     ],
     "proposer": "VANU"
    },
    {
     "state": "APPROVED",
     "votes": [
      "VANU",
      "MAHIKA",
      "MAYA",
      "KAVEL",
      "VIK"
     ],
     "team": [
      "VIK",
      "KAVEL",
      "MAYA"
     ],
     "proposer": "VIK"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "KAVEL",
      "JANA",
      "VIK",
      "MAHIKA",
      "MAYA"
     ],
     "team": [
      "KAVEL",
      "VIK",
      "MAYA",
      "JANA"
     ],
     "state": "APPROVED",
     "proposer": "KAVEL"
    }
   ],
   "team": [
    "KAVEL",
    "VIK",
    "MAYA",
    "JANA"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1594256457,
  "_nanoseconds": 661000000
 },
 "players": [
  {
   "uid": "NFyxqxEIcta28SvRIZ2DDKsIfJj2",
   "name": "KAVEL"
  },
  {
   "uid": "jxWF2BKfxpQlRcn1vnRCjlppA052",
   "name": "KRISHNA"
  },
  {
   "name": "JANA",
   "uid": "Gad7PundNKQDze4xSd4F3Aur4hn1"
  },
  {
   "name": "MAYA",
   "uid": "yXejmqhyjqbLQCTASDErk0cSu5I2"
  },
  {
   "uid": "YEnig09qCdU7OR10CH6FQTqmuEs1",
   "name": "MAHIKA"
  },
  {
   "uid": "VgZSnfQHslMZ1Q75PCvbkRTXgLC2",
   "name": "VANU"
  },
  {
   "name": "VIK",
   "uid": "NJ9gFWNew2hHBmsh2Pgl7fHAD5p2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "JANA",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "VANU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAHIKA"
   },
   {
    "role": "MORDRED",
    "name": "MAYA",
    "assassin": false
   },
   {
    "name": "KRISHNA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KAVEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "VIK",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KAVEL": true,
    "MAYA": true
   },
   {
    "MAYA": false,
    "MAHIKA": true,
    "KAVEL": true
   },
   {
    "MAYA": true,
    "VIK": true,
    "KAVEL": true
   },
   {
    "VIK": true,
    "JANA": true,
    "MAYA": true,
    "KAVEL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594255849,
  "_nanoseconds": 193000000
 }
}