{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "PUCKHOE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PUCKHOE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ADITHYA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NGP"
      },
      {
        "name": "GAUTIST",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "CHANDAN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RAHUL"
      }
    ],
    "votes": [
      {
        "GAUTIST": true,
        "CHANDAN": true
      },
      {
        "RAHUL": true,
        "PUCKHOE": true,
        "NGP": true
      },
      {
        "GAUTIST": true,
        "PUCKHOE": true,
        "NGP": true,
        "CHANDAN": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585983563,
    "_nanoseconds": 818000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "GAUTIST",
        "CHANDAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST",
            "CHANDAN",
            "RAHUL"
          ],
          "state": "APPROVED",
          "team": [
            "GAUTIST",
            "CHANDAN"
          ],
          "proposer": "GAUTIST"
        }
      ]
    },
    {
      "team": [
        "PUCKHOE",
        "RAHUL",
        "NGP"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PUCKHOE",
            "RAHUL",
            "NGP"
          ],
          "proposer": "PUCKHOE",
          "votes": [
            "NGP",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RAHUL",
            "PUCKHOE",
            "NGP",
            "GAUTIST"
          ],
          "proposer": "RAHUL",
          "votes": [
            "RAHUL",
            "PUCKHOE"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST",
            "CHANDAN",
            "RAHUL"
          ],
          "state": "APPROVED",
          "team": [
            "NGP",
            "GAUTIST",
            "CHANDAN",
            "PUCKHOE"
          ],
          "proposer": "NGP"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NGP",
        "GAUTIST",
        "CHANDAN",
        "PUCKHOE"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}