{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "BEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "FRANK",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KRISFATE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARCANELARP",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KMK"
   },
   {
    "name": "SABER",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ARCANELARP": true,
    "FRANK": true
   },
   {
    "BEN": true,
    "ARCANELARP": true,
    "KRISFATE": true
   },
   {
    "ARCANELARP": true,
    "BEN": false,
    "KRISFATE": true,
    "KMK": true
   },
   {
    "BEN": false,
    "KMK": true,
    "SABER": true
   },
   {
    "KRISFATE": true,
    "BEN": false,
    "SABER": true,
    "FRANK": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593314733,
  "_nanoseconds": 100000000
 },
 "timeCreated": {
  "_seconds": 1593313505,
  "_nanoseconds": 432000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "FRANK",
    "ARCANELARP"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FRANK",
      "KRISFATE",
      "ARCANELARP",
      "KMK",
      "SABER",
      "BEN"
     ],
     "proposer": "ARCANELARP",
     "team": [
      "FRANK",
      "ARCANELARP"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARCANELARP",
      "BEN",
      "KRISFATE"
     ],
     "votes": [
      "FRANK",
      "KRISFATE",
      "ARCANELARP",
      "KMK",
      "SABER",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "SABER"
    }
   ],
   "team": [
    "ARCANELARP",
    "BEN",
    "KRISFATE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KRISFATE",
     "team": [
      "ARCANELARP",
      "BEN",
      "KRISFATE",
      "KMK"
     ],
     "state": "APPROVED",
     "votes": [
      "FRANK",
      "KRISFATE",
      "ARCANELARP",
      "KMK",
      "BEN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARCANELARP",
    "BEN",
    "KRISFATE",
    "KMK"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "BEN",
    "SABER",
    "KMK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KMK",
      "ARCANELARP",
      "SABER"
     ],
     "votes": [
      "ARCANELARP",
      "KMK"
     ],
     "proposer": "KMK"
    },
    {
     "votes": [
      "FRANK",
      "KRISFATE"
     ],
     "team": [
      "FRANK",
      "SABER",
      "ARCANELARP"
     ],
     "state": "REJECTED",
     "proposer": "FRANK"
    },
    {
     "state": "APPROVED",
     "team": [
      "BEN",
      "SABER",
      "KMK"
     ],
     "votes": [
      "KRISFATE",
      "ARCANELARP",
      "KMK",
      "SABER",
      "BEN"
     ],
     "proposer": "BEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ARCANELARP",
     "team": [
      "ARCANELARP",
      "SABER",
      "KRISFATE",
      "KMK"
     ],
     "votes": [
      "ARCANELARP",
      "KMK"
     ]
    },
    {
     "team": [
      "BEN",
      "SABER",
      "KRISFATE",
      "FRANK"
     ],
     "votes": [
      "FRANK",
      "KRISFATE",
      "SABER",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "SABER"
    }
   ],
   "team": [
    "BEN",
    "SABER",
    "KRISFATE",
    "FRANK"
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992",
   "name": "BEN"
  },
  {
   "name": "ARCANELARP",
   "uid": "aKqUSiReJsaUbxxzHrdNobflHzQ2"
  },
  {
   "name": "SABER",
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2"
  },
  {
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1",
   "name": "KRISFATE"
  },
  {
   "uid": "6sQZqQt0ieYIRBLGgoFJTXKzvbj2",
   "name": "KMK"
  },
  {
   "name": "FRANK",
   "uid": "DBqQCMjh0PVKHn0RETRxBxrWP372"
  }
 ]
}