{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "WITCH",
      "YUZI",
      "TIKTOKSTAR"
     ],
     "team": [
      "YUZI",
      "TIKTOKSTAR"
     ],
     "proposer": "WITCH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "YUZI",
    "TIKTOKSTAR"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CORN",
      "YUZI",
      "WINESLUSHY",
      "TIKTOKSTAR",
      "WITCH"
     ],
     "team": [
      "YUZI",
      "TIKTOKSTAR",
      "CORN"
     ],
     "state": "APPROVED",
     "proposer": "YUZI"
    }
   ],
   "team": [
    "YUZI",
    "TIKTOKSTAR",
    "CORN"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "WINESLUSHY",
    "WITCH"
   ],
   "proposals": [
    {
     "team": [
      "WINESLUSHY",
      "WITCH"
     ],
     "votes": [
      "WINESLUSHY",
      "TIKTOKSTAR",
      "WITCH"
     ],
     "proposer": "WINESLUSHY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CORN",
     "team": [
      "WITCH",
      "WINESLUSHY",
      "TIKTOKSTAR"
     ],
     "votes": [
      "CORN",
      "TIKTOKSTAR"
     ]
    },
    {
     "proposer": "TIKTOKSTAR",
     "state": "APPROVED",
     "team": [
      "TIKTOKSTAR",
      "YUZI",
      "WITCH"
     ],
     "votes": [
      "WITCH",
      "CORN",
      "YUZI",
      "WINESLUSHY",
      "TIKTOKSTAR"
     ]
    }
   ],
   "team": [
    "TIKTOKSTAR",
    "YUZI",
    "WITCH"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "YUZI",
    "WITCH",
    "TIKTOKSTAR"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TIKTOKSTAR",
      "WITCH",
      "CORN",
      "YUZI"
     ],
     "team": [
      "YUZI",
      "WITCH",
      "TIKTOKSTAR"
     ],
     "state": "APPROVED",
     "proposer": "WITCH"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "dKjeFE6Z4LZBBN43T0sqZliH5P72",
   "name": "YUZI"
  },
  {
   "uid": "EKZJz7wAzZZYESEc7VfFoGmsx753",
   "name": "WINESLUSHY"
  },
  {
   "uid": "UKo5Ob02YWONGmTioRBfho46HjA2",
   "name": "CORN"
  },
  {
   "name": "TIKTOKSTAR",
   "uid": "KXPkioqDGkWBsFze5qmIGOyPwLy1"
  },
  {
   "name": "WITCH",
   "uid": "FbPqvu7zbteaz0YXQhVhx0fXsEh1"
  }
 ],
 "timeFinished": {
  "_seconds": 1586050594,
  "_nanoseconds": 76982000
 },
 "outcome": {
  "assassinated": "YUZI",
  "roles": [
   {
    "name": "WINESLUSHY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TIKTOKSTAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "WITCH"
   },
   {
    "assassin": true,
    "name": "CORN",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YUZI"
   }
  ],
  "votes": [
   {
    "YUZI": true,
    "TIKTOKSTAR": true
   },
   {
    "TIKTOKSTAR": true,
    "YUZI": true,
    "CORN": false
   },
   {
    "WITCH": true,
    "WINESLUSHY": false
   },
   {
    "TIKTOKSTAR": true,
    "YUZI": true,
    "WITCH": true
   },
   {
    "WITCH": true,
    "YUZI": true,
    "TIKTOKSTAR": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1586049625,
  "_nanoseconds": 373000000
 }
}