{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592074161,
  "_nanoseconds": 498000000
 },
 "timeCreated": {
  "_seconds": 1592073922,
  "_nanoseconds": 154000000
 },
 "missions": [
  {
   "team": [
    "RAMBALA",
    "TAIGAIKE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAMBALA",
      "TAIGAIKE"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSHISPOSH",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "ANAKA"
     ],
     "proposer": "RAMBALA"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "TAIGAIKE",
    "RAMBALA",
    "ROSHISPOSH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TAIGAIKE",
      "RAMBALA",
      "ROSHISPOSH"
     ],
     "proposer": "ROSHISPOSH",
     "state": "APPROVED",
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TAIGAIKE",
      "RAMBALA",
      "ROSHISPOSH"
     ],
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "proposer": "RONTHEDON"
    }
   ],
   "numFails": 0,
   "team": [
    "TAIGAIKE",
    "RAMBALA",
    "ROSHISPOSH"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ROSHISPOSH",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAIGAIKE"
   },
   {
    "role": "MORGANA",
    "name": "SOMA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIJES",
    "assassin": false
   },
   {
    "name": "RONTHEDON",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ANAKA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ROSHISPOSH",
    "role": "PERCIVAL"
   },
   {
    "name": "RAMBALA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "TAIGAIKE": true,
    "RAMBALA": true
   },
   {
    "TAIGAIKE": true,
    "RAMBALA": true,
    "ROSHISPOSH": true
   },
   {
    "RAMBALA": true,
    "ROSHISPOSH": true,
    "TAIGAIKE": true
   }
  ]
 }
}