{
 "outcome": {
  "votes": [
   {
    "RADDY": true,
    "ALEECE": true
   },
   {
    "SUQI": true,
    "AMIE": true,
    "CLUR": true
   },
   {
    "ALLISON": true,
    "ALEECE": true,
    "RADDY": false
   },
   {
    "YASHAS": false,
    "ALEECE": true,
    "SUQI": true,
    "AMIE": true
   }
  ],
  "assassinated": "AMIE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLISON"
   },
   {
    "role": "MERLIN",
    "name": "SUQI",
    "assassin": false
   },
   {
    "name": "ALEECE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "CLUR",
    "assassin": false
   },
   {
    "name": "AMIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YASHAS"
   },
   {
    "role": "MORGANA",
    "name": "RADDY",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1590810635,
  "_nanoseconds": 584000000
 },
 "players": [
  {
   "name": "ALLISON",
   "uid": "In4CObak2DRhJBld6f2fREsxaD53"
  },
  {
   "uid": "fDUydpj0tneQmyWXy1KKRhPEXf32",
   "name": "ALEECE"
  },
  {
   "uid": "3pIEUP2bSpM93qFxTFtx7i7i1T13",
   "name": "CLUR"
  },
  {
   "name": "RADDY",
   "uid": "MSfdfQcsPZXAwhMfDHgp5XnIQxu2"
  },
  {
   "uid": "Guo5qMOR7nTG9JHmIbg8BEofOhD2",
   "name": "YASHAS"
  },
  {
   "name": "AMIE",
   "uid": "ALJAX23dP8RQV7sId2zyMX6gju73"
  },
  {
   "uid": "hoMNBUNdwuW1AxgC8AcKVih2OL63",
   "name": "SUQI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590812410,
  "_nanoseconds": 344000000
 },
 "missions": [
  {
   "team": [
    "ALEECE",
    "RADDY"
   ],
   "proposals": [
    {
     "proposer": "ALEECE",
     "state": "APPROVED",
     "votes": [
      "ALLISON",
      "SUQI",
      "ALEECE",
      "CLUR",
      "AMIE",
      "RADDY"
     ],
     "team": [
      "ALEECE",
      "RADDY"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "CLUR",
    "AMIE",
    "SUQI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALEECE",
      "CLUR",
      "AMIE",
      "RADDY",
      "ALLISON",
      "SUQI"
     ],
     "team": [
      "CLUR",
      "AMIE",
      "SUQI"
     ],
     "state": "APPROVED",
     "proposer": "CLUR"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "RADDY",
    "ALLISON",
    "ALEECE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEECE",
      "CLUR",
      "AMIE",
      "RADDY",
      "ALLISON"
     ],
     "team": [
      "RADDY",
      "ALLISON",
      "ALEECE"
     ],
     "proposer": "RADDY"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AMIE",
      "RADDY",
      "SUQI",
      "ALEECE",
      "CLUR"
     ],
     "team": [
      "YASHAS",
      "ALEECE",
      "SUQI",
      "AMIE"
     ],
     "state": "APPROVED",
     "proposer": "YASHAS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YASHAS",
    "ALEECE",
    "SUQI",
    "AMIE"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}