{
 "timeCreated": {
  "_seconds": 1589678807,
  "_nanoseconds": 244000000
 },
 "players": [
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JENNA": true,
    "KAREN": true,
    "TINA": false
   },
   {
    "GOODWIN": false,
    "TINA": true,
    "RYAN": true,
    "LASER": true
   },
   {
    "KIMBERLY": true,
    "KAREN": true,
    "TOBY": true,
    "TYLER": true
   },
   {
    "KAREN": true,
    "KIMBERLY": true,
    "TYLER": true,
    "TOBY": true,
    "JENNA": true
   },
   {
    "KAREN": true,
    "KIMBERLY": true,
    "TOBY": true,
    "TYLER": true,
    "JENNA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JENNA",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAREN"
   },
   {
    "assassin": true,
    "name": "TINA",
    "role": "EVIL MINION"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LASER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589681538,
  "_nanoseconds": 696000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "BRIAN",
      "LASER",
      "RYAN"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "LASER",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "RYAN"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TINA",
      "RYAN"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "TYLER",
      "RYAN",
      "KAREN",
      "KIMBERLY",
      "JENNA"
     ],
     "team": [
      "KAREN",
      "TINA",
      "JENNA"
     ],
     "proposer": "KAREN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KAREN",
    "TINA",
    "JENNA"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "TINA",
    "GOODWIN",
    "LASER",
    "RYAN"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TOBY"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TOBY",
      "KIMBERLY",
      "TYLER"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "BRIAN",
      "LASER",
      "RYAN"
     ],
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TINA",
      "GOODWIN",
      "BRIAN"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "GOODWIN",
      "TINA",
      "LASER"
     ],
     "votes": [
      "BRIAN",
      "KAREN"
     ]
    },
    {
     "votes": [
      "KAREN",
      "TINA",
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN"
     ],
     "proposer": "TINA",
     "state": "APPROVED",
     "team": [
      "TINA",
      "GOODWIN",
      "LASER",
      "RYAN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "KAREN",
    "TOBY",
    "KIMBERLY",
    "TYLER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "JENNA",
      "KIMBERLY",
      "TYLER"
     ],
     "proposer": "TOBY",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "TOBY"
     ]
    },
    {
     "proposer": "KIMBERLY",
     "votes": [
      "JENNA",
      "TOBY",
      "TYLER",
      "KIMBERLY"
     ],
     "team": [
      "JENNA",
      "TYLER",
      "TOBY",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAREN",
      "LASER"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "BRIAN",
      "KAREN",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TOBY",
      "TYLER",
      "JENNA"
     ],
     "votes": [
      "JENNA",
      "TOBY",
      "TYLER",
      "RYAN",
      "KIMBERLY"
     ],
     "proposer": "RYAN"
    },
    {
     "proposer": "KAREN",
     "state": "APPROVED",
     "team": [
      "KAREN",
      "TOBY",
      "KIMBERLY",
      "TYLER"
     ],
     "votes": [
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA",
      "GOODWIN",
      "KIMBERLY",
      "JENNA",
      "BRIAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN",
      "KAREN"
     ],
     "state": "APPROVED",
     "team": [
      "JENNA",
      "KAREN",
      "TYLER",
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "JENNA"
    }
   ],
   "team": [
    "JENNA",
    "KAREN",
    "TYLER",
    "TOBY",
    "KIMBERLY"
   ],
   "teamSize": 5,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TYLER",
      "BRIAN",
      "TINA",
      "TOBY"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "LASER"
     ]
    },
    {
     "team": [
      "TYLER",
      "KAREN",
      "JENNA",
      "TOBY",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "proposer": "TYLER",
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA",
      "KIMBERLY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "KAREN",
    "JENNA",
    "TOBY",
    "KIMBERLY"
   ],
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}