{
 "timeFinished": {
  "_seconds": 1588897826,
  "_nanoseconds": 927000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588897371,
  "_nanoseconds": 324000000
 },
 "missions": [
  {
   "team": [
    "NATALIE",
    "IVY",
    "ASHLEY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "ASHLEY",
      "JOE",
      "SKYWALKER",
      "DANIELKANG",
      "DEL",
      "IVY",
      "GOODGUY"
     ],
     "proposer": "GOODGUY",
     "team": [
      "NATALIE",
      "IVY",
      "ASHLEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "ASHLEY",
      "JOE",
      "SKYWALKER",
      "DANIELKANG",
      "DEL",
      "IVY",
      "GOODGUY"
     ],
     "proposer": "NATALIE",
     "team": [
      "IVY",
      "NATALIE",
      "SKYWALKER",
      "DANIELKANG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "IVY",
    "NATALIE",
    "SKYWALKER",
    "DANIELKANG"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "ASHLEY",
    "DEL",
    "MEGAN",
    "GOODGUY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ASHLEY",
      "DEL",
      "MEGAN",
      "GOODGUY"
     ],
     "state": "APPROVED",
     "votes": [
      "IVY",
      "GOODGUY",
      "MEGAN",
      "ASHLEY",
      "DEL"
     ],
     "proposer": "IVY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATALIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SKYWALKER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANIELKANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "IVY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "GOODGUY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ASHLEY": true,
    "NATALIE": true,
    "IVY": false
   },
   {
    "SKYWALKER": true,
    "IVY": false,
    "DANIELKANG": true,
    "NATALIE": true
   },
   {
    "DEL": true,
    "MEGAN": true,
    "ASHLEY": false,
    "GOODGUY": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1",
   "name": "NATALIE"
  },
  {
   "uid": "oNB9wAx9FFfOA8sw3AOWoMFN6CZ2",
   "name": "IVY"
  },
  {
   "name": "ASHLEY",
   "uid": "nMHs8YBCScfXdwig888eoNLzkef1"
  },
  {
   "name": "DANIELKANG",
   "uid": "2ZKimWNCHhWC8fk6ZBGtFxFPT9D2"
  },
  {
   "uid": "28or1DhDN9bqCpln5MhDAmMqU6b2",
   "name": "DEL"
  },
  {
   "uid": "59gzNNrhpNceY3AZhot6NSH2jht1",
   "name": "SKYWALKER"
  },
  {
   "uid": "yaqUrxzRUKawudUKq3dr0DcItRi1",
   "name": "JOE"
  },
  {
   "uid": "ukPWmt9SK8XNUaGfCjIlrOk8wzT2",
   "name": "MEGAN"
  },
  {
   "uid": "siuPCi5MSUTIa6HYifTSKfuUa2o2",
   "name": "GOODGUY"
  }
 ]
}