{
 "timeFinished": {
  "_seconds": 1587948580,
  "_nanoseconds": 573000000
 },
 "timeCreated": {
  "_seconds": 1587947612,
  "_nanoseconds": 217000000
 },
 "outcome": {
  "votes": [
   {
    "JIM": true,
    "BENJI": false,
    "ANDREW": true
   },
   {
    "AMANDA": true,
    "ET": true,
    "ANDREW": true,
    "LOHIT": true
   },
   {
    "ET": true,
    "ANDREW": true,
    "AMANDA": true,
    "LOHIT": true
   },
   {
    "JIM": true,
    "LOHIT": true,
    "ANDREW": true,
    "ET": true,
    "AMANDA": true
   }
  ],
  "assassinated": "LOHIT",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "JEAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "name": "ET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LUKE"
   },
   {
    "name": "AMANDA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "LYDIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "BENJI",
    "assassin": false
   },
   {
    "name": "LOHIT",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LYDIA",
      "BENJI",
      "JEAN",
      "JIM",
      "ET"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "JIM",
      "BENJI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ANDREW",
    "JIM",
    "BENJI"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LOHIT",
      "LUKE",
      "JEAN",
      "AMANDA"
     ],
     "votes": [
      "BENJI",
      "JIM",
      "ET",
      "LUKE"
     ],
     "proposer": "JEAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "LUKE",
      "LOHIT",
      "AMANDA",
      "LYDIA"
     ],
     "proposer": "LUKE",
     "state": "REJECTED",
     "votes": [
      "LYDIA",
      "ET",
      "LUKE",
      "AMANDA"
     ]
    },
    {
     "proposer": "LOHIT",
     "votes": [
      "ANDREW",
      "ET",
      "AMANDA",
      "LOHIT"
     ],
     "team": [
      "LOHIT",
      "ET",
      "AMANDA",
      "ANDREW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JIM",
      "ANDREW",
      "ET",
      "AMANDA",
      "LOHIT"
     ],
     "team": [
      "AMANDA",
      "LOHIT",
      "ANDREW",
      "ET"
     ],
     "state": "APPROVED",
     "proposer": "AMANDA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AMANDA",
    "LOHIT",
    "ANDREW",
    "ET"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "ET",
      "LYDIA",
      "JEAN"
     ],
     "state": "REJECTED",
     "team": [
      "LYDIA",
      "AMANDA",
      "ANDREW",
      "ET"
     ],
     "proposer": "LYDIA"
    },
    {
     "votes": [
      "JEAN",
      "JIM",
      "ANDREW",
      "ET",
      "BENJI",
      "LOHIT"
     ],
     "team": [
      "ET",
      "LOHIT",
      "AMANDA",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "ET"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ET",
    "LOHIT",
    "AMANDA",
    "ANDREW"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "ET",
    "LOHIT",
    "AMANDA",
    "ANDREW",
    "JIM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BENJI",
      "LOHIT",
      "ANDREW",
      "ET",
      "JEAN"
     ],
     "proposer": "BENJI",
     "state": "REJECTED",
     "votes": [
      "LYDIA"
     ]
    },
    {
     "proposer": "JIM",
     "team": [
      "ET",
      "LOHIT",
      "AMANDA",
      "ANDREW",
      "JIM"
     ],
     "state": "APPROVED",
     "votes": [
      "AMANDA",
      "LOHIT",
      "JEAN",
      "JIM",
      "ANDREW",
      "ET",
      "LUKE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LYDIA",
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2"
  },
  {
   "name": "ET",
   "uid": "PphtkevnhCXLwYUn5EIguvBBKQx2"
  },
  {
   "name": "BENJI",
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1"
  },
  {
   "name": "JIM",
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1"
  },
  {
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3",
   "name": "ANDREW"
  },
  {
   "name": "JEAN",
   "uid": "DlYMaDuIBzacCoYeNseAG6aI5Tn2"
  },
  {
   "uid": "HlJgDn9a8HhCWhyNdeQ8ZOvjBcO2",
   "name": "LUKE"
  },
  {
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2",
   "name": "LOHIT"
  },
  {
   "uid": "PO3iXJBUY2Q6F3mB4NMARR5CkHX2",
   "name": "AMANDA"
  }
 ]
}