{
 "timeCreated": {
  "_seconds": 1590975600,
  "_nanoseconds": 192000000
 },
 "outcome": {
  "votes": [
   {
    "DELANEY": true,
    "PAUL": true
   },
   {
    "DELANEY": true,
    "PAUL": true,
    "ALLIE": true
   },
   {
    "ALLIE": true,
    "PAUL": true,
    "DELANEY": true,
    "CHRIS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "PAUL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JACKSON",
    "role": "MORDRED"
   },
   {
    "name": "RACHEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "ALLIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DELANEY"
   }
  ],
  "assassinated": "CHRIS",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "name": "RACHEL",
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DELANEY",
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "ALLIE",
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL"
     ],
     "team": [
      "DELANEY",
      "PAUL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "DELANEY",
    "PAUL"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "DELANEY",
      "PAUL"
     ],
     "team": [
      "PAUL",
      "DELANEY",
      "ALLIE"
     ],
     "proposer": "PAUL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PAUL",
    "DELANEY",
    "ALLIE"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CHRIS",
    "ALLIE",
    "DELANEY",
    "PAUL"
   ],
   "proposals": [
    {
     "team": [
      "CHRIS",
      "ALLIE",
      "DELANEY",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "PAUL",
      "RACHEL",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1590975762,
  "_nanoseconds": 187000000
 }
}