{
 "timeCreated": {
  "_seconds": 1588897371,
  "_nanoseconds": 324000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MEGAN",
      "ASHLEY",
      "JOE",
      "SKYWALKER",
      "DANIELKANG",
      "DEL",
      "IVY",
      "GOODGUY"
     ],
     "team": [
      "NATALIE",
      "IVY",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "proposer": "GOODGUY"
    }
   ],
   "team": [
    "NATALIE",
    "IVY",
    "ASHLEY"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "IVY",
    "NATALIE",
    "SKYWALKER",
    "DANIELKANG"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "ASHLEY",
      "JOE",
      "SKYWALKER",
      "DANIELKANG",
      "DEL",
      "IVY",
      "GOODGUY"
     ],
     "team": [
      "IVY",
      "NATALIE",
      "SKYWALKER",
      "DANIELKANG"
     ],
     "state": "APPROVED",
     "proposer": "NATALIE"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "IVY",
     "state": "APPROVED",
     "votes": [
      "IVY",
      "GOODGUY",
      "MEGAN",
      "ASHLEY",
      "DEL"
     ],
     "team": [
      "ASHLEY",
      "DEL",
      "MEGAN",
      "GOODGUY"
     ]
    }
   ],
   "team": [
    "ASHLEY",
    "DEL",
    "MEGAN",
    "GOODGUY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588897826,
  "_nanoseconds": 927000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEGAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NATALIE",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "ASHLEY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JOE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SKYWALKER"
   },
   {
    "name": "DANIELKANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "IVY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODGUY"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "IVY": false,
    "ASHLEY": true,
    "NATALIE": true
   },
   {
    "DANIELKANG": true,
    "NATALIE": true,
    "SKYWALKER": true,
    "IVY": false
   },
   {
    "MEGAN": true,
    "ASHLEY": false,
    "GOODGUY": true,
    "DEL": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1",
   "name": "NATALIE"
  },
  {
   "name": "IVY",
   "uid": "oNB9wAx9FFfOA8sw3AOWoMFN6CZ2"
  },
  {
   "name": "ASHLEY",
   "uid": "nMHs8YBCScfXdwig888eoNLzkef1"
  },
  {
   "name": "DANIELKANG",
   "uid": "2ZKimWNCHhWC8fk6ZBGtFxFPT9D2"
  },
  {
   "uid": "28or1DhDN9bqCpln5MhDAmMqU6b2",
   "name": "DEL"
  },
  {
   "uid": "59gzNNrhpNceY3AZhot6NSH2jht1",
   "name": "SKYWALKER"
  },
  {
   "name": "JOE",
   "uid": "yaqUrxzRUKawudUKq3dr0DcItRi1"
  },
  {
   "name": "MEGAN",
   "uid": "ukPWmt9SK8XNUaGfCjIlrOk8wzT2"
  },
  {
   "name": "GOODGUY",
   "uid": "siuPCi5MSUTIa6HYifTSKfuUa2o2"
  }
 ]
}