{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594007447,
  "_nanoseconds": 935000000
 },
 "timeCreated": {
  "_seconds": 1594006945,
  "_nanoseconds": 999000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "CONNOR",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ZACH"
   },
   {
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "YB",
    "assassin": false
   },
   {
    "name": "DREW",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "CONNOR": true,
    "ZACH": true
   },
   {
    "ZACH": true,
    "CONNOR": true,
    "DREW": false
   },
   {
    "CONNOR": true,
    "MARC": true
   },
   {
    "MARC": true,
    "CONNOR": true,
    "YB": true
   }
  ]
 },
 "players": [
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CONNOR",
      "ZACH"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "YB",
      "DREW",
      "ZACH"
     ],
     "proposer": "CONNOR"
    }
   ],
   "team": [
    "CONNOR",
    "ZACH"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ZACH",
    "CONNOR",
    "DREW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZACH",
      "CONNOR",
      "DREW"
     ],
     "proposer": "DREW",
     "votes": [
      "CONNOR",
      "MARC",
      "YB",
      "DREW",
      "ZACH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "YB",
     "team": [
      "YB",
      "CONNOR"
     ],
     "votes": [
      "CONNOR",
      "YB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "YB",
      "CONNOR",
      "MARC"
     ],
     "team": [
      "MARC",
      "CONNOR"
     ],
     "proposer": "MARC"
    }
   ],
   "team": [
    "MARC",
    "CONNOR"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MARC",
      "ZACH",
      "CONNOR"
     ],
     "proposer": "ZACH",
     "state": "REJECTED",
     "votes": [
      "ZACH"
     ]
    },
    {
     "team": [
      "CONNOR",
      "MARC",
      "YB"
     ],
     "proposer": "CONNOR",
     "votes": [
      "YB",
      "CONNOR",
      "MARC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "MARC",
    "YB"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}