{
 "timeFinished": {
  "_seconds": 1578547585,
  "_nanoseconds": 747503000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JERSH"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZZZZ"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NAV"
   },
   {
    "name": "ANDREW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JERSH": true,
    "ZZZZ": true
   },
   {
    "ANDREW": true,
    "JERSH": true,
    "ZZZZ": true
   },
   {
    "JERSH": true,
    "ANDREW": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JERSH"
 },
 "players": [
  {
   "uid": "Femz53uJPyNGl1bPihNgpNrnqmw1",
   "name": "ANDREW"
  },
  {
   "name": "JERSH",
   "uid": "VxlISaDB5bMlxRwqCWQWnHIE4RD2"
  },
  {
   "uid": "WwZlHIWC2ZX4eHfUTCvOLGXfKag1",
   "name": "NAV"
  },
  {
   "name": "ROB",
   "uid": "Rh7YLDoR7zObEtwCnCVe2qpbp5K2"
  },
  {
   "name": "ZZZZ",
   "uid": "DCQy8J0xUIhD1fjQ179KzXWSwGm1"
  }
 ],
 "timeCreated": {
  "_seconds": 1578547247,
  "_nanoseconds": 351000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JERSH",
      "ZZZZ"
     ],
     "proposer": "ZZZZ",
     "votes": [
      "ROB",
      "JERSH",
      "ZZZZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JERSH",
    "ZZZZ"
   ]
  },
  {
   "team": [
    "JERSH",
    "ZZZZ",
    "ANDREW"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JERSH",
      "ZZZZ",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "votes": [
      "JERSH",
      "ZZZZ",
      "ANDREW"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JERSH",
      "ANDREW"
     ],
     "proposer": "JERSH",
     "votes": [
      "NAV",
      "ANDREW",
      "JERSH",
      "ZZZZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JERSH",
    "ANDREW"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}