{
 "outcome": {
  "votes": [
   {
    "ZAIN": true,
    "SAAAD": true
   },
   {
    "RAAS": true,
    "MAFAZLA": true,
    "PLAT": true
   },
   {
    "RAAS": true,
    "PLAT": true,
    "MAFAZLA": true
   }
  ],
  "roles": [
   {
    "name": "SANJY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PLAT"
   },
   {
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHEZMASTA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZAIN"
   },
   {
    "assassin": false,
    "name": "SAAAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "RAAS",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MAFAZLA",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1590378940,
  "_nanoseconds": 626000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "MAFAZLA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PLAT",
      "MAFAZLA",
      "ZAIN"
     ],
     "team": [
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "SAAAD",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "SAAAD",
     "votes": [
      "PLAT",
      "SAAAD"
     ]
    },
    {
     "team": [
      "SANJY",
      "ZAIN"
     ],
     "proposer": "SANJY",
     "votes": [
      "CHEZMASTA",
      "SAAAD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY",
      "PLAT",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "ZAIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "SAAAD"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA"
     ],
     "team": [
      "CHEZMASTA",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "CHEZMASTA"
    },
    {
     "proposer": "PLAT",
     "state": "REJECTED",
     "votes": [
      "PLAT",
      "RAAS"
     ],
     "team": [
      "SANJY",
      "RAAS",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SAAAD",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "PLAT",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "PLAT"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "team": [
    "MAFAZLA",
    "RAAS",
    "PLAT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PLAT",
    "MAFAZLA",
    "RAAS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PLAT",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "PLAT",
      "MAFAZLA",
      "SAAAD",
      "RAAS"
     ],
     "proposer": "SAAAD"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "name": "PLAT",
   "uid": "fiIqsSE9WLagSnneIfewpWkNjik2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  }
 ],
 "timeFinished": {
  "_seconds": 1590379460,
  "_nanoseconds": 131000000
 }
}