{
 "players": [
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2",
   "name": "ROCIO"
  },
  {
   "name": "JENNA",
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1"
  },
  {
   "name": "KAREN",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  },
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "uid": "gbwNfNX1YARDlHVJypuHoi69Y3E3",
   "name": "TAI"
  },
  {
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1",
   "name": "LASER"
  },
  {
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3",
   "name": "TINA"
  }
 ],
 "timeCreated": {
  "_seconds": 1585952468,
  "_nanoseconds": 200000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KAREN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "JENNA",
      "KAREN"
     ],
     "proposer": "ROCIO"
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "KAREN"
     ],
     "proposer": "JENNA",
     "votes": [
      "KAREN",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "JENNA",
      "TINA"
     ],
     "proposer": "KAREN",
     "votes": [
      "KAREN",
      "TINA",
      "JENNA"
     ]
    },
    {
     "team": [
      "JENNA",
      "KAREN",
      "MIKE"
     ],
     "proposer": "MIKE",
     "votes": [
      "LASER",
      "KAREN",
      "MIKE",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TAI",
      "JENNA",
      "KAREN"
     ],
     "proposer": "TAI",
     "votes": [
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "TAI",
      "MIKE",
      "JENNA",
      "LASER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TAI",
    "JENNA",
    "KAREN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "TAI",
      "JENNA",
      "KAREN"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "JENNA",
      "KAREN",
      "MIKE"
     ],
     "proposer": "TINA",
     "votes": [
      "MIKE",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TAI",
      "KAREN",
      "JENNA"
     ],
     "proposer": "TYLER",
     "votes": []
    },
    {
     "votes": [
      "ROCIO",
      "MIKE"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "JENNA",
      "KAREN",
      "MIKE"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "KAREN",
      "JENNA",
      "TINA",
      "ROCIO"
     ],
     "proposer": "JENNA",
     "votes": [
      "MIKE",
      "JENNA",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "TAI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "KAREN",
    "JENNA",
    "TINA",
    "ROCIO"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JENNA",
      "KAREN",
      "TAI",
      "LASER"
     ],
     "proposer": "KAREN",
     "votes": [
      "KAREN",
      "ROCIO",
      "TAI",
      "MIKE",
      "LASER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "KAREN",
    "TAI",
    "LASER"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JENNA",
      "LASER",
      "TYLER",
      "KAREN",
      "ROCIO",
      "TAI",
      "MIKE"
     ],
     "state": "APPROVED",
     "team": [
      "MIKE",
      "KAREN",
      "JENNA",
      "TAI",
      "LASER"
     ],
     "proposer": "MIKE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MIKE",
    "KAREN",
    "JENNA",
    "TAI",
    "LASER"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585953851,
  "_nanoseconds": 839314000
 },
 "outcome": {
  "votes": [
   {
    "KAREN": true,
    "JENNA": true,
    "TAI": true
   },
   {
    "KAREN": true,
    "TINA": false,
    "JENNA": true,
    "ROCIO": false
   },
   {
    "KAREN": true,
    "JENNA": true,
    "LASER": true,
    "TAI": true
   },
   {
    "KAREN": true,
    "MIKE": true,
    "JENNA": true,
    "LASER": true,
    "TAI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MIKE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "TAI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIKE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TYLER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAREN",
    "assassin": false
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ROCIO",
    "assassin": true
   }
  ]
 }
}