{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CHRISLIN",
     "team": [
      "SANS",
      "JOCHA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISLIN",
      "SANS",
      "JOCHA",
      "JARED",
      "MATTH",
      "RYAN",
      "MIKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SANS",
    "JOCHA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JOCHA",
     "votes": [
      "SANS",
      "JOCHA",
      "JARED",
      "MATTH",
      "RYAN",
      "MIKE",
      "CHRISLIN"
     ],
     "team": [
      "SANS",
      "MATTH",
      "CHRISLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SANS",
    "MATTH",
    "CHRISLIN"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JOCHA",
      "JARED",
      "RYAN",
      "CHRISLIN"
     ],
     "team": [
      "MIKE",
      "SANS",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "JARED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MIKE",
    "SANS",
    "RYAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "MIKE",
      "CHRISLIN",
      "JARED",
      "RYAN"
     ],
     "team": [
      "MIKE",
      "RYAN",
      "SANS",
      "JARED"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "MIKE",
    "RYAN",
    "SANS",
    "JARED"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MATTH",
     "team": [
      "SANS",
      "MATTH",
      "JARED",
      "JOCHA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANS",
      "JOCHA",
      "JARED",
      "MATTH"
     ]
    }
   ],
   "team": [
    "SANS",
    "MATTH",
    "JARED",
    "JOCHA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1593318506,
  "_nanoseconds": 893000000
 },
 "timeFinished": {
  "_seconds": 1593319026,
  "_nanoseconds": 993000000
 },
 "players": [
  {
   "name": "CHRISLIN",
   "uid": "HzCOaM6h5db7GHsPWCgCy5pjB6j2"
  },
  {
   "uid": "VRXuJrv1GlOZGOP7NrFFHN10QMg1",
   "name": "JOCHA"
  },
  {
   "uid": "29dXXCXlWDXtgOmrTWfZGHg919n1",
   "name": "JARED"
  },
  {
   "name": "RYAN",
   "uid": "ZaKCsTHYSsRyZ8H4MMM9Xq0YB4M2"
  },
  {
   "name": "MATTH",
   "uid": "iHSp0kL8jZOpUAP6P8imsKSfHDn2"
  },
  {
   "uid": "QbNwXX12RDTUZtPvEZ18wWInNAy2",
   "name": "SANS"
  },
  {
   "uid": "4S9CR50cLbNB3p2QekPYexNJtME2",
   "name": "MIKE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SANS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOCHA",
    "assassin": false
   },
   {
    "name": "JARED",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "MATTH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "name": "MIKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CHRISLIN",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOCHA": true,
    "SANS": true
   },
   {
    "CHRISLIN": false,
    "MATTH": true,
    "SANS": true
   },
   {
    "SANS": true,
    "RYAN": true,
    "MIKE": true
   },
   {
    "JARED": false,
    "SANS": true,
    "RYAN": false,
    "MIKE": true
   },
   {
    "MATTH": true,
    "JOCHA": true,
    "JARED": false,
    "SANS": true
   }
  ]
 }
}