{
 "timeCreated": {
  "_seconds": 1584842848,
  "_nanoseconds": 174000000
 },
 "outcome": {
  "roles": [
   {
    "name": "BUDLITE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SSEJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SID"
   },
   {
    "name": "FNU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAMMOTHMAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VILGIRL"
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "FNU": true,
    "MAMMOTHMAN": true
   },
   {
    "SSEJ": true,
    "SID": true,
    "BUDLITE": true
   },
   {
    "SID": false,
    "SSEJ": true,
    "FNU": true,
    "BUDLITE": true
   },
   {
    "MAMMOTHMAN": false,
    "SSEJ": true,
    "SID": false
   },
   {
    "VILGIRL": true,
    "FNU": true,
    "SSEJ": true,
    "BUDLITE": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "VILGIRL",
     "team": [
      "MAMMOTHMAN",
      "FNU"
     ],
     "votes": [
      "BUDLITE",
      "FNU",
      "MAMMOTHMAN",
      "VILGIRL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAMMOTHMAN",
    "FNU"
   ]
  },
  {
   "team": [
    "SSEJ",
    "BUDLITE",
    "SID"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SID",
     "team": [
      "SID",
      "VILGIRL",
      "BUDLITE"
     ],
     "votes": [
      "MAMMOTHMAN",
      "BUDLITE",
      "SID"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BUDLITE",
      "SSEJ",
      "SID",
      "FNU",
      "MAMMOTHMAN",
      "VILGIRL"
     ],
     "team": [
      "SSEJ",
      "BUDLITE",
      "SID"
     ],
     "proposer": "MAMMOTHMAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "FNU",
    "SSEJ",
    "BUDLITE",
    "SID"
   ],
   "proposals": [
    {
     "team": [
      "FNU",
      "SSEJ",
      "BUDLITE",
      "SID"
     ],
     "state": "APPROVED",
     "proposer": "FNU",
     "votes": [
      "SSEJ",
      "FNU",
      "MAMMOTHMAN",
      "VILGIRL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "SSEJ",
    "MAMMOTHMAN",
    "SID"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SSEJ",
     "team": [
      "SSEJ",
      "MAMMOTHMAN",
      "SID"
     ],
     "votes": [
      "MAMMOTHMAN",
      "VILGIRL",
      "BUDLITE",
      "SSEJ",
      "SID"
     ]
    }
   ]
  },
  {
   "team": [
    "FNU",
    "VILGIRL",
    "BUDLITE",
    "SSEJ"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FNU",
      "SID",
      "BUDLITE",
      "VILGIRL"
     ],
     "votes": [
      "VILGIRL",
      "BUDLITE",
      "SID"
     ],
     "state": "REJECTED",
     "proposer": "BUDLITE"
    },
    {
     "proposer": "VILGIRL",
     "team": [
      "VILGIRL",
      "SID",
      "FNU",
      "BUDLITE"
     ],
     "state": "REJECTED",
     "votes": [
      "VILGIRL",
      "BUDLITE",
      "SID"
     ]
    },
    {
     "team": [
      "SID",
      "BUDLITE",
      "FNU",
      "VILGIRL"
     ],
     "votes": [
      "VILGIRL",
      "BUDLITE",
      "SID"
     ],
     "proposer": "SID",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "MAMMOTHMAN",
     "team": [
      "MAMMOTHMAN",
      "FNU",
      "BUDLITE",
      "VILGIRL"
     ],
     "votes": [
      "MAMMOTHMAN",
      "VILGIRL",
      "BUDLITE"
     ]
    },
    {
     "votes": [
      "FNU",
      "VILGIRL",
      "BUDLITE",
      "SSEJ"
     ],
     "state": "APPROVED",
     "proposer": "FNU",
     "team": [
      "FNU",
      "VILGIRL",
      "BUDLITE",
      "SSEJ"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1584843770,
  "_nanoseconds": 185333000
 },
 "players": [
  {
   "uid": "F8wiwvJYRBYsQwPN9QyhdteX3ip1",
   "name": "MAMMOTHMAN"
  },
  {
   "name": "FNU",
   "uid": "22ylQ4iZH0NLlNNynT8CR6TfbFn1"
  },
  {
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2",
   "name": "SSEJ"
  },
  {
   "name": "BUDLITE",
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2"
  },
  {
   "name": "VILGIRL",
   "uid": "pf94okvGK8chpe95ZZwaVkXRwVJ2"
  },
  {
   "name": "SID",
   "uid": "jU8vwMyeqENIXydrKD3vz6zwP132"
  }
 ]
}