{
 "timeFinished": {
  "_seconds": 1593827511,
  "_nanoseconds": 705000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "tlkvGyim9zRvizV7peiFC4N4Y8F3",
   "name": "BRADY"
  },
  {
   "name": "SAMH",
   "uid": "gEJD5g1638NkywZGgMqB5bdWM2g2"
  },
  {
   "uid": "CXKRzcjs31MUiVMT2CRteUOY8J03",
   "name": "WALKER"
  },
  {
   "uid": "K6tUsTq80cfp2zRot0sMEuq9gEv1",
   "name": "WARREN"
  },
  {
   "uid": "zepVYUNLtQThv8QmFXWGoGiJTnA2",
   "name": "ELLIOT"
  },
  {
   "uid": "ho4gtB73OjXjyc1U0V20sFz1gRs1",
   "name": "BOLLSTER"
  },
  {
   "name": "TEDLY",
   "uid": "D5BsL8l6wRWgaCvAIQ7PUmoWvKx1"
  },
  {
   "uid": "xIuTTDEoriWwwvsEhfvf7iLj1wO2",
   "name": "JEREMY"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SAMH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRADY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "WALKER"
   },
   {
    "assassin": true,
    "name": "JEREMY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ELLIOT",
    "role": "MORDRED"
   },
   {
    "name": "BOLLSTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TEDLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WARREN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "BOLLSTER": true,
    "WARREN": true,
    "SAMH": true
   },
   {
    "BOLLSTER": true,
    "WARREN": true,
    "WALKER": false,
    "SAMH": true
   },
   {
    "SAMH": true,
    "WARREN": true,
    "BRADY": true,
    "BOLLSTER": true
   },
   {
    "BRADY": true,
    "BOLLSTER": true,
    "SAMH": true,
    "ELLIOT": false,
    "WARREN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "WARREN"
 },
 "missions": [
  {
   "team": [
    "SAMH",
    "WARREN",
    "BOLLSTER"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAMH",
     "state": "APPROVED",
     "team": [
      "SAMH",
      "WARREN",
      "BOLLSTER"
     ],
     "votes": [
      "WARREN",
      "SAMH",
      "BRADY",
      "WALKER",
      "BOLLSTER",
      "TEDLY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SAMH",
      "WALKER",
      "WARREN",
      "BOLLSTER"
     ],
     "votes": [
      "WALKER",
      "JEREMY",
      "ELLIOT",
      "TEDLY",
      "WARREN",
      "SAMH"
     ],
     "proposer": "WALKER",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "SAMH",
    "WALKER",
    "WARREN",
    "BOLLSTER"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "BOLLSTER",
    "WARREN",
    "SAMH",
    "BRADY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WARREN",
     "votes": [
      "WALKER",
      "JEREMY",
      "ELLIOT",
      "BOLLSTER",
      "TEDLY",
      "WARREN",
      "SAMH"
     ],
     "team": [
      "BOLLSTER",
      "WARREN",
      "SAMH",
      "BRADY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "ELLIOT",
    "BOLLSTER",
    "WARREN",
    "SAMH",
    "BRADY"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ELLIOT",
      "BOLLSTER",
      "WARREN",
      "SAMH",
      "BRADY"
     ],
     "votes": [
      "WARREN",
      "SAMH",
      "BRADY",
      "JEREMY",
      "ELLIOT",
      "BOLLSTER",
      "TEDLY"
     ],
     "state": "APPROVED",
     "proposer": "ELLIOT"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593827043,
  "_nanoseconds": 911000000
 }
}