{
 "timeCreated": {
  "_seconds": 1585956404,
  "_nanoseconds": 5000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MITPATEL",
    "SHIVAM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MITPATEL",
      "SHIVAM"
     ],
     "proposer": "SHIVAM",
     "votes": [
      "SWATHI",
      "SHIVAM",
      "MITPATEL",
      "JANANANA",
      "LINA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MITPATEL",
      "SWATHI",
      "SHIVAM"
     ],
     "proposer": "MITPATEL",
     "votes": [
      "MITPATEL",
      "JANANANA",
      "LINA",
      "KAVYA",
      "SWATHI",
      "SHIVAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MITPATEL",
    "SWATHI",
    "SHIVAM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SWATHI",
      "SHIVAM",
      "MITPATEL"
     ],
     "proposer": "SHIVI",
     "votes": [
      "SHIVAM",
      "MITPATEL",
      "JANANANA",
      "LINA",
      "SHIVI",
      "KAVYA",
      "SWATHI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SWATHI",
    "SHIVAM",
    "MITPATEL"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585957195,
  "_nanoseconds": 444322000
 },
 "outcome": {
  "votes": [
   {
    "MITPATEL": true,
    "SHIVAM": true
   },
   {
    "SHIVAM": true,
    "SWATHI": true,
    "MITPATEL": true
   },
   {
    "MITPATEL": true,
    "SHIVAM": true,
    "SWATHI": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MITPATEL",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MITPATEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JANANANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LINA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHIVI"
   },
   {
    "name": "KAVYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SWATHI"
   },
   {
    "role": "MORDRED",
    "name": "SHIVAM",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "SHIVI",
   "uid": "EQPT8m12KbYuImq2XRbJyH7hpnG3"
  },
  {
   "name": "SWATHI",
   "uid": "nInNnmJvonP0JsH5oSRehKa5KdX2"
  },
  {
   "name": "KAVYA",
   "uid": "2IcE2twUuJbPNQVe2ZJzTIItm992"
  },
  {
   "name": "JANANANA",
   "uid": "WkQ3ivfyLsQxp8V0ltMcwNNlKFB2"
  },
  {
   "uid": "uE9IiLhgxfNtDb3WpJGuW7VnNkl1",
   "name": "LINA"
  },
  {
   "name": "SHIVAM",
   "uid": "2oOeyZZhh8Q97t2tGwBeNpnlcZb2"
  },
  {
   "name": "MITPATEL",
   "uid": "SC9CU7TeuFfGLtAhRSsRI3gKgCE3"
  }
 ]
}