{
 "timeFinished": {
  "_seconds": 1589037551,
  "_nanoseconds": 411000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "VENNEE": true,
    "PAPAPARASJ": true,
    "PANMEEEEEE": true
   },
   {
    "NOOBREY": true,
    "PAPAPARASJ": true,
    "PANMEEEEEE": true,
    "VENNEE": false
   },
   {
    "PAPAPARASJ": true,
    "VENNEE": false,
    "NOOBREY": true,
    "SUE": true
   },
   {
    "AIPENG": true,
    "PANMEEEEEE": true,
    "PAPAPARASJ": true,
    "NOOBREY": true,
    "MISSCAT": true
   },
   {
    "NOOBREY": true,
    "MISSCAT": true,
    "AIPENG": true,
    "PAPAPARASJ": true,
    "PANMEEEEEE": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PANMEEEEEE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOOBREY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "PENNYLOO",
    "assassin": false
   },
   {
    "name": "SUE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "VENNEE",
    "role": "MORDRED"
   },
   {
    "name": "PAPAPARASJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AIPENG"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MUSICREAK"
   },
   {
    "assassin": false,
    "name": "MISSCAT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "PANMEEEEEE",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2",
   "name": "PAPAPARASJ"
  },
  {
   "name": "MUSICREAK",
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2"
  },
  {
   "name": "MISSCAT",
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1"
  },
  {
   "name": "PANMEEEEEE",
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2"
  },
  {
   "name": "NOOBREY",
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "name": "AIPENG",
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963"
  },
  {
   "name": "PENNYLOO",
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1"
  },
  {
   "uid": "ARX9OqdCmhRhhkx4GrnCSbPJ5sf1",
   "name": "VENNEE"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PANMEEEEEE",
    "PAPAPARASJ",
    "VENNEE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PANMEEEEEE",
      "PAPAPARASJ",
      "VENNEE"
     ],
     "proposer": "PANMEEEEEE",
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "MUSICREAK",
      "PANMEEEEEE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "PANMEEEEEE",
    "PAPAPARASJ",
    "VENNEE",
    "NOOBREY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PANMEEEEEE",
      "PAPAPARASJ",
      "VENNEE",
      "NOOBREY"
     ],
     "state": "APPROVED",
     "votes": [
      "AIPENG",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ"
     ],
     "proposer": "NOOBREY"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE"
     ],
     "proposer": "SUE",
     "team": [
      "VENNEE",
      "NOOBREY",
      "PAPAPARASJ",
      "SUE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "VENNEE",
    "NOOBREY",
    "PAPAPARASJ",
    "SUE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MISSCAT",
      "PAPAPARASJ",
      "PANMEEEEEE",
      "AIPENG",
      "NOOBREY"
     ],
     "votes": [
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "PAPAPARASJ",
      "AIPENG"
     ],
     "proposer": "AIPENG",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "MISSCAT",
    "PAPAPARASJ",
    "PANMEEEEEE",
    "AIPENG",
    "NOOBREY"
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AIPENG",
      "MISSCAT",
      "NOOBREY",
      "PAPAPARASJ",
      "PANMEEEEEE"
     ],
     "state": "APPROVED",
     "votes": [
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "proposer": "PENNYLOO"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AIPENG",
    "MISSCAT",
    "NOOBREY",
    "PAPAPARASJ",
    "PANMEEEEEE"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1589036498,
  "_nanoseconds": 575000000
 },
 "options": {
  "inGameLog": false
 }
}