{
 "players": [
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "VIk2iDLCadZpfgNJ6BCevR68Fs03",
   "name": "JET"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "ALEX",
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1"
  }
 ],
 "timeCreated": {
  "_seconds": 1595556522,
  "_nanoseconds": 933000000
 },
 "timeFinished": {
  "_seconds": 1595558063,
  "_nanoseconds": 347000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ANINDYA"
     ],
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "ADAM",
      "JET"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "ADAM",
      "JET",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ALEX",
     "team": [
      "JET",
      "ALEX"
     ],
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "JET",
      "ADAM",
      "ALEX",
      "KLAUDIA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JET",
    "ALEX"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "ADAM",
      "JET"
     ],
     "team": [
      "ALEX",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "team": [
      "JET",
      "ADAM",
      "ALEX"
     ],
     "votes": [
      "ADAM",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "team": [
      "NIKOLAI",
      "JET",
      "ALEX"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "ADAM",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "ADAM",
      "ALEX",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "NIKOLAI"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALEX",
     "team": [
      "KLAUDIA",
      "ALEX",
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "JET"
     ]
    },
    {
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ADAM",
      "ALEX",
      "JET"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "votes": [
      "ANINDYA",
      "JET"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "JET",
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "ADAM",
      "ALEX"
     ],
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "ALEX",
      "KLAUDIA"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "ADAM",
    "ALEX"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "JET",
    "KLAUDIA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "NIKOLAI",
      "JET",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALEX",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "JET",
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI",
      "JET",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "JET",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "JET"
    },
    {
     "state": "APPROVED",
     "proposer": "ADAM",
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "JET",
      "KLAUDIA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "ADAM",
    "JET",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "votes": [
      "ALEX",
      "NIKOLAI",
      "ADAM",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ADAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JET",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "ALEX",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KLAUDIA"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "MERLIN"
   },
   {
    "name": "ANINDYA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "ALEX": true,
    "JET": true
   },
   {
    "ANINDYA": false,
    "NIKOLAI": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "ADAM": true,
    "NIKOLAI": true,
    "ALEX": false
   },
   {
    "NIKOLAI": true,
    "JET": true,
    "KLAUDIA": true
   },
   {
    "NIKOLAI": true,
    "KLAUDIA": true,
    "JET": true,
    "ADAM": true
   }
  ],
  "assassinated": "KLAUDIA"
 }
}