{
 "players": [
  {
   "name": "HONG",
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3"
  },
  {
   "uid": "RvqgVONY34Y4wqMjClAk1i4QDD62",
   "name": "BIGDICK"
  },
  {
   "name": "SIMMY",
   "uid": "dXW7Z2UcQKSWtcIBQPAtE5YxG683"
  },
  {
   "uid": "ndFJqonvpBYZlZel6eBPxLuOLUJ2",
   "name": "BALI"
  },
  {
   "uid": "GERVTjwwt5ZXgaYMNxj1P8AHOHi1",
   "name": "EMMAISGAY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585962036,
  "_nanoseconds": 790000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HONG",
      "BIGDICK"
     ],
     "proposer": "BIGDICK",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "HONG",
      "EMMAISGAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HONG",
    "BIGDICK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BIGDICK",
      "SIMMY",
      "HONG",
      "EMMAISGAY",
      "BALI"
     ],
     "state": "APPROVED",
     "team": [
      "HONG",
      "BALI",
      "EMMAISGAY"
     ],
     "proposer": "SIMMY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HONG",
    "BALI",
    "EMMAISGAY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIMMY",
      "EMMAISGAY"
     ],
     "proposer": "BALI",
     "votes": [
      "EMMAISGAY",
      "BALI",
      "SIMMY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SIMMY",
    "EMMAISGAY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMMAISGAY",
      "HONG",
      "BIGDICK"
     ],
     "proposer": "EMMAISGAY",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "EMMAISGAY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "EMMAISGAY",
    "HONG",
    "BIGDICK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HONG",
      "BALI",
      "EMMAISGAY"
     ],
     "proposer": "HONG",
     "votes": [
      "EMMAISGAY",
      "BALI",
      "HONG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HONG",
    "BALI",
    "EMMAISGAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1585962460,
  "_nanoseconds": 755322000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "HONG",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BALI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BIGDICK"
   },
   {
    "name": "SIMMY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HONG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMAISGAY"
   }
  ],
  "votes": [
   {
    "BIGDICK": true,
    "HONG": true
   },
   {
    "HONG": true,
    "EMMAISGAY": true,
    "BALI": true
   },
   {
    "SIMMY": false,
    "EMMAISGAY": true
   },
   {
    "EMMAISGAY": true,
    "BIGDICK": false,
    "HONG": true
   },
   {
    "HONG": true,
    "EMMAISGAY": true,
    "BALI": true
   }
  ]
 }
}