{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JENNA",
  "votes": [
   {
    "MERLINI": false,
    "JASON": true
   },
   {
    "JENNA": true,
    "SAN": true,
    "CAMPBELL": true
   },
   {
    "SAN": true,
    "JENNA": true
   },
   {
    "JENNA": true,
    "SAN": true,
    "CAMPBELL": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JASON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "MERLINI",
    "assassin": true
   },
   {
    "name": "CAMPBELL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SAN"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JASON",
      "CAMPBELL",
      "SAN",
      "MERLINI"
     ],
     "state": "APPROVED",
     "team": [
      "JASON",
      "MERLINI"
     ],
     "proposer": "JASON"
    }
   ],
   "state": "FAIL",
   "team": [
    "JASON",
    "MERLINI"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SAN",
    "JENNA",
    "CAMPBELL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAN",
      "MERLINI",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "SAN",
      "MERLINI"
     ],
     "proposer": "MERLINI"
    },
    {
     "votes": [
      "JENNA",
      "SAN",
      "CAMPBELL"
     ],
     "proposer": "SAN",
     "state": "APPROVED",
     "team": [
      "SAN",
      "JENNA",
      "CAMPBELL"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JENNA",
      "SAN"
     ],
     "proposer": "JENNA",
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "MERLINI",
      "CAMPBELL",
      "SAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "SAN"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "CAMPBELL",
      "SAN",
      "JENNA"
     ],
     "proposer": "CAMPBELL",
     "state": "APPROVED",
     "team": [
      "SAN",
      "CAMPBELL",
      "JENNA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SAN",
    "CAMPBELL",
    "JENNA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1602377326,
  "_nanoseconds": 687000000
 },
 "players": [
  {
   "name": "JASON",
   "uid": "mr0L1XTEtbQIWipE6hf7zbUKkfF2"
  },
  {
   "uid": "AuB8urDRMYTUz9AM0pmTZVVdQIt2",
   "name": "MERLINI"
  },
  {
   "name": "SAN",
   "uid": "ikKdmTV4MbgyUM1l2BnsxnahU4u1"
  },
  {
   "uid": "oEwhs0oVgSXJVOAlcXHBPfl2VZU2",
   "name": "JENNA"
  },
  {
   "name": "CAMPBELL",
   "uid": "mb10gzdDvpdVMbnNo9lyIMK6B3B3"
  }
 ],
 "timeCreated": {
  "_seconds": 1602376780,
  "_nanoseconds": 215000000
 }
}