{
  "timeCreated": {
    "_seconds": 1585375004,
    "_nanoseconds": 295000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANDREW",
            "ALEXLI"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ANDREW",
            "ALEXLI"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ADITYA",
            "ANDREW"
          ],
          "state": "REJECTED",
          "team": [
            "ADITYA",
            "ENTROPY"
          ],
          "proposer": "ADITYA"
        },
        {
          "votes": [
            "ALEXLI",
            "ADITYA",
            "TIL",
            "ENTROPY",
            "ANDREW"
          ],
          "state": "APPROVED",
          "team": [
            "TIL",
            "ADITYA"
          ],
          "proposer": "TIL"
        }
      ],
      "state": "FAIL",
      "team": [
        "TIL",
        "ADITYA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ANDREW",
            "ALEXLI"
          ],
          "state": "REJECTED",
          "team": [
            "ALEXLI",
            "ADITYA",
            "ANDREW"
          ],
          "proposer": "ALEXLI"
        },
        {
          "votes": [
            "ALEXLI",
            "ADITYA",
            "TIL"
          ],
          "state": "APPROVED",
          "team": [
            "ENTROPY",
            "ALEXLI",
            "TIL"
          ],
          "proposer": "ENTROPY"
        }
      ],
      "state": "FAIL",
      "team": [
        "ENTROPY",
        "ALEXLI",
        "TIL"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ANDREW",
        "TIL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ANDREW",
            "ALEXLI"
          ],
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "ALEXLI"
          ],
          "proposer": "ANDREW"
        },
        {
          "state": "REJECTED",
          "team": [
            "ENTROPY",
            "ANDREW"
          ],
          "proposer": "ADITYA",
          "votes": [
            "ADITYA",
            "ANDREW"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "TIL"
          ],
          "proposer": "TIL",
          "votes": [
            "TIL",
            "ANDREW",
            "ALEXLI"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ADITYA": true,
        "TIL": false
      },
      {
        "TIL": false,
        "ENTROPY": true,
        "ALEXLI": true
      },
      {
        "ANDREW": true,
        "TIL": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANDREW",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ALEXLI"
      },
      {
        "role": "PERCIVAL",
        "name": "ADITYA",
        "assassin": false
      },
      {
        "name": "TIL",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ENTROPY"
      }
    ]
  }
}