{
 "players": [
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1",
   "name": "PRANJAL"
  },
  {
   "name": "RAMI",
   "uid": "aSkwJHZHy6OnuZejvUmImXiYOY92"
  },
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "STEVEN",
    "FERENC"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "FERENC",
      "PRANJAL",
      "RAMI",
      "STEVEN"
     ],
     "team": [
      "STEVEN",
      "FERENC"
     ],
     "proposer": "STEVEN"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FERENC",
     "votes": [
      "FERENC",
      "RAMI"
     ],
     "team": [
      "FERENC",
      "SHUANG",
      "RAMI"
     ]
    },
    {
     "votes": [
      "LAVINIA",
      "FERENC",
      "PRANJAL",
      "LAJTHABL",
      "SHUANG"
     ],
     "state": "APPROVED",
     "team": [
      "LAJTHABL",
      "SHUANG",
      "LAVINIA"
     ],
     "proposer": "LAJTHABL"
    }
   ],
   "team": [
    "LAJTHABL",
    "SHUANG",
    "LAVINIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "LAJTHABL",
    "SHUANG",
    "LAVINIA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHUANG",
     "state": "APPROVED",
     "team": [
      "LAJTHABL",
      "SHUANG",
      "LAVINIA"
     ],
     "votes": [
      "PRANJAL",
      "RAMI",
      "STEVEN",
      "LAJTHABL",
      "SHUANG",
      "LAVINIA",
      "FERENC"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "team": [
    "LAVINIA",
    "SHUANG",
    "LAJTHABL",
    "RAMI"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LAVINIA",
      "PRANJAL",
      "RAMI",
      "STEVEN",
      "LAJTHABL",
      "SHUANG"
     ],
     "team": [
      "LAVINIA",
      "SHUANG",
      "LAJTHABL",
      "RAMI"
     ],
     "state": "APPROVED",
     "proposer": "LAVINIA"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PRANJAL",
     "team": [
      "LAJTHABL",
      "SHUANG",
      "PRANJAL",
      "FERENC"
     ],
     "votes": [
      "FERENC",
      "PRANJAL",
      "RAMI"
     ]
    },
    {
     "team": [
      "STEVEN",
      "PRANJAL",
      "LAVINIA",
      "RAMI"
     ],
     "state": "REJECTED",
     "proposer": "RAMI",
     "votes": [
      "LAVINIA",
      "RAMI"
     ]
    },
    {
     "votes": [
      "SHUANG",
      "STEVEN"
     ],
     "state": "REJECTED",
     "team": [
      "STEVEN",
      "PRANJAL",
      "SHUANG",
      "LAJTHABL"
     ],
     "proposer": "STEVEN"
    },
    {
     "votes": [
      "FERENC",
      "RAMI",
      "LAJTHABL",
      "LAVINIA"
     ],
     "team": [
      "FERENC",
      "PRANJAL",
      "LAJTHABL",
      "LAVINIA"
     ],
     "state": "APPROVED",
     "proposer": "FERENC"
    }
   ],
   "failsRequired": 1,
   "team": [
    "FERENC",
    "PRANJAL",
    "LAJTHABL",
    "LAVINIA"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRANJAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAMI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "STEVEN",
    "role": "OBERON"
   },
   {
    "name": "LAJTHABL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SHUANG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LAVINIA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "FERENC",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "FERENC": true,
    "STEVEN": false
   },
   {
    "LAVINIA": true,
    "SHUANG": true,
    "LAJTHABL": true
   },
   {
    "SHUANG": true,
    "LAVINIA": true,
    "LAJTHABL": true
   },
   {
    "RAMI": true,
    "SHUANG": false,
    "LAJTHABL": true,
    "LAVINIA": false
   },
   {
    "LAJTHABL": true,
    "LAVINIA": false,
    "PRANJAL": true,
    "FERENC": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1594758889,
  "_nanoseconds": 663000000
 },
 "timeFinished": {
  "_seconds": 1594760080,
  "_nanoseconds": 471000000
 }
}