{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MANGO",
    "AISHU"
   ],
   "proposals": [
    {
     "votes": [
      "PRAY",
      "MANGO",
      "AISHU",
      "SANJAY"
     ],
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "AISHU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AISHU",
    "MANGO",
    "AKSHAT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AISHU",
     "votes": [
      "AKSHAT",
      "MANGO",
      "AISHU",
      "SANJAY"
     ],
     "team": [
      "AISHU",
      "MANGO",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "PRAY",
      "ANKUR",
      "AISHU"
     ],
     "state": "REJECTED",
     "proposer": "SANJAY",
     "votes": []
    },
    {
     "votes": [
      "PRAY",
      "AKSHAT",
      "AISHU",
      "SANJAY"
     ],
     "team": [
      "SANJAY",
      "AKSHAT",
      "AISHU",
      "PRAY"
     ],
     "state": "APPROVED",
     "proposer": "AKSHAT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "AKSHAT",
    "AISHU",
    "PRAY"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [
    "PRAY",
    "AKSHAT",
    "AISHU"
   ],
   "proposals": [
    {
     "team": [
      "PRAY",
      "AKSHAT",
      "AISHU"
     ],
     "votes": [
      "AISHU",
      "SANJAY",
      "PRAY",
      "AKSHAT"
     ],
     "proposer": "PRAY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "AISHU",
    "PRAY",
    "ANKUR",
    "MANGO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANKUR",
      "MANGO",
      "AISHU",
      "PRAY"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED",
     "team": [
      "AISHU",
      "PRAY",
      "ANKUR",
      "MANGO"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1591546608,
  "_nanoseconds": 534000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANKUR"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MANGO"
   },
   {
    "name": "AISHU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SANJAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "PRAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AKSHAT",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "MANGO",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MANGO": true,
    "AISHU": true
   },
   {
    "AKSHAT": false,
    "MANGO": true,
    "AISHU": true
   },
   {
    "SANJAY": true,
    "PRAY": true,
    "AKSHAT": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "AKSHAT": false,
    "PRAY": true
   },
   {
    "MANGO": true,
    "AISHU": true,
    "PRAY": true,
    "ANKUR": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591547511,
  "_nanoseconds": 845000000
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "PRAY",
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  }
 ]
}