{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TINOTIN"
   },
   {
    "name": "CHIZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHARMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUDE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NORBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IVAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BYRON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "IVAN": false,
    "CHARMY": true,
    "NORBERT": true
   },
   {
    "CHARMY": true,
    "CHARLES": true,
    "TINOTIN": true,
    "ADRIAN": true
   },
   {
    "CHIZ": true,
    "CHARMY": true,
    "CHARLES": false,
    "ADRIAN": true
   },
   {
    "CHARLES": false,
    "TINOTIN": false,
    "ADRIAN": true,
    "CHIZ": true,
    "CHARMY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1",
   "name": "ADRIAN"
  },
  {
   "uid": "HPH7uYrSjjP7P9AJh1oYp9asPtH2",
   "name": "BYRON"
  },
  {
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333",
   "name": "CHARMY"
  },
  {
   "name": "IVAN",
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33"
  },
  {
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53",
   "name": "CHIZ"
  },
  {
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1",
   "name": "TINOTIN"
  },
  {
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2",
   "name": "JUDE"
  },
  {
   "uid": "ciAtI04kVQgV57vuHyjg62yma3l1",
   "name": "CHARLES"
  },
  {
   "name": "NORBERT",
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63"
  }
 ],
 "timeFinished": {
  "_seconds": 1589554258,
  "_nanoseconds": 120000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589553745,
  "_nanoseconds": 178000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "CHARMY",
    "IVAN",
    "NORBERT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHARMY",
      "IVAN",
      "NORBERT"
     ],
     "state": "APPROVED",
     "votes": [
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES",
      "CHIZ",
      "TINOTIN",
      "ADRIAN"
     ],
     "proposer": "CHARMY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ADRIAN",
    "TINOTIN",
    "CHARMY",
    "CHARLES"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NORBERT",
      "IVAN",
      "CHARLES",
      "BYRON",
      "CHIZ",
      "TINOTIN",
      "CHARMY"
     ],
     "proposer": "IVAN",
     "team": [
      "ADRIAN",
      "TINOTIN",
      "CHARMY",
      "CHARLES"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHARLES",
    "CHARMY",
    "CHIZ",
    "ADRIAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHARLES",
      "CHARMY",
      "CHIZ",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "NORBERT",
      "IVAN",
      "CHARLES",
      "BYRON"
     ],
     "proposer": "CHIZ"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "CHARLES",
    "ADRIAN",
    "TINOTIN",
    "CHARMY",
    "CHIZ"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "TINOTIN",
     "team": [
      "CHARLES",
      "ADRIAN",
      "TINOTIN",
      "CHARMY",
      "CHIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "CHARMY",
      "NORBERT",
      "IVAN",
      "CHARLES",
      "TINOTIN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}