{
 "players": [
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  }
 ],
 "timeFinished": {
  "_seconds": 1587055262,
  "_nanoseconds": 128127000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587054968,
  "_nanoseconds": 104000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAGAR",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "JASHU"
     ],
     "proposer": "JASHU",
     "team": [
      "SAGAR",
      "FULLMETAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "RAJESH",
     "team": [
      "SHRIA",
      "RAJESH",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHRIA",
    "RAJESH",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "FULLMETAL",
    "RAJESH"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "RAJESH"
     ],
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL"
     ],
     "proposer": "SAGAR"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SAGAR"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "RAJESH",
      "JASHU",
      "SAGAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAJESH",
    "JASHU",
    "SAGAR"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SHRIA",
    "JASHU",
    "RAJESH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHRIA",
      "RAJESH",
      "JASHU"
     ],
     "proposer": "SHRIA",
     "team": [
      "SHRIA",
      "JASHU",
      "RAJESH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SHRIA",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAJESH"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FULLMETAL"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHRIA"
   }
  ],
  "votes": [
   {
    "FULLMETAL": true,
    "SAGAR": true
   },
   {
    "RAJESH": true,
    "FULLMETAL": true,
    "SHRIA": true
   },
   {
    "RAJESH": true,
    "FULLMETAL": false
   },
   {
    "RAJESH": true,
    "SAGAR": false,
    "JASHU": true
   },
   {
    "RAJESH": true,
    "SHRIA": true,
    "JASHU": true
   }
  ]
 }
}