{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "WILL",
  "roles": [
   {
    "name": "DEANMA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAYEMIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "J",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NOBODY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DEANMA": true,
    "WILL": true
   },
   {
    "NOBODY": true,
    "J": true,
    "WILL": true
   },
   {
    "NOBODY": true,
    "J": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585287505,
  "_nanoseconds": 513633000
 },
 "players": [
  {
   "uid": "yNEvLMhSoFOMSvi8DetazRjaguw1",
   "name": "DEANMA"
  },
  {
   "uid": "pTcPSsOdAxQaTa6s5tj8s6DIIak1",
   "name": "J"
  },
  {
   "uid": "QR4NfluzfiWVEkzU6Bb0ZQShr1h2",
   "name": "NOBODY"
  },
  {
   "uid": "lUL52ZuzIcdrAE4sPzfIg9Ax6nE3",
   "name": "SAYEMIN"
  },
  {
   "name": "WILL",
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23"
  }
 ],
 "timeCreated": {
  "_seconds": 1585286843,
  "_nanoseconds": 464000000
 },
 "missions": [
  {
   "team": [
    "DEANMA",
    "WILL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "J",
      "SAYEMIN"
     ],
     "state": "REJECTED",
     "votes": [
      "WILL",
      "J"
     ],
     "proposer": "J"
    },
    {
     "team": [
      "J",
      "SAYEMIN"
     ],
     "state": "REJECTED",
     "votes": [
      "DEANMA",
      "J"
     ],
     "proposer": "NOBODY"
    },
    {
     "team": [
      "SAYEMIN",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "WILL",
      "SAYEMIN"
     ],
     "proposer": "SAYEMIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DEANMA",
      "WILL"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "DEANMA"
     ]
    },
    {
     "proposer": "DEANMA",
     "team": [
      "DEANMA",
      "WILL"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "J",
      "NOBODY",
      "DEANMA",
      "SAYEMIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "WILL",
    "J",
    "NOBODY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WILL",
      "J"
     ],
     "proposer": "J",
     "team": [
      "WILL",
      "J",
      "NOBODY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAYEMIN"
     ],
     "proposer": "NOBODY",
     "team": [
      "NOBODY",
      "SAYEMIN",
      "WILL"
     ]
    },
    {
     "team": [
      "SAYEMIN",
      "NOBODY",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "SAYEMIN",
      "WILL"
     ],
     "proposer": "SAYEMIN"
    },
    {
     "team": [
      "WILL",
      "J",
      "NOBODY"
     ],
     "state": "APPROVED",
     "votes": [
      "SAYEMIN",
      "WILL",
      "J",
      "NOBODY"
     ],
     "proposer": "WILL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NOBODY",
    "J"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DEANMA",
      "J"
     ],
     "state": "REJECTED",
     "votes": [
      "J",
      "DEANMA"
     ],
     "proposer": "DEANMA"
    },
    {
     "votes": [
      "WILL",
      "J",
      "NOBODY"
     ],
     "proposer": "J",
     "team": [
      "NOBODY",
      "J"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}