{
 "missions": [
  {
   "team": [
    "GRAEME",
    "FERGUS"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GRAEME",
     "state": "APPROVED",
     "votes": [
      "GRAEME",
      "FERGUS",
      "ARIANA",
      "GEE"
     ],
     "team": [
      "GRAEME",
      "FERGUS"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GEE",
      "GRAEME",
      "FERGUS"
     ],
     "votes": [
      "RYAN",
      "GEE",
      "GRAEME"
     ],
     "state": "APPROVED",
     "proposer": "GEE"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GEE",
    "GRAEME",
    "FERGUS"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "ARIANA",
      "GRAEME"
     ],
     "team": [
      "ARIANA",
      "GRAEME"
     ]
    }
   ],
   "team": [
    "ARIANA",
    "GRAEME"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "GRAEME",
    "FERGUS",
    "RYAN"
   ],
   "proposals": [
    {
     "votes": [
      "RYAN",
      "ARIANA",
      "FERGUS"
     ],
     "team": [
      "GRAEME",
      "FERGUS",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "ARIANA"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "GRAEME": true,
    "FERGUS": true
   },
   {
    "GEE": true,
    "GRAEME": true,
    "FERGUS": false
   },
   {
    "GRAEME": true,
    "ARIANA": false
   },
   {
    "GRAEME": true,
    "FERGUS": false,
    "RYAN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FERGUS"
   },
   {
    "name": "ARIANA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GEE"
   },
   {
    "name": "RYAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GRAEME",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43",
   "name": "ARIANA"
  },
  {
   "name": "FERGUS",
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2"
  },
  {
   "name": "GRAEME",
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02"
  },
  {
   "name": "GEE",
   "uid": "0w73hKMMAyXXbROfKABLgQJIeDH2"
  },
  {
   "name": "RYAN",
   "uid": "tveAD0zpE7Wgm97ndF3RImDORfV2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605986244,
  "_nanoseconds": 881000000
 },
 "timeFinished": {
  "_seconds": 1605987244,
  "_nanoseconds": 4000000
 }
}