{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597915505,
  "_nanoseconds": 487000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "FRIEND",
      "PENTA",
      "JEFFREY",
      "MICHI",
      "JOHN",
      "ANDIE"
     ],
     "state": "APPROVED",
     "team": [
      "ANDIE",
      "POOOOOOOTS"
     ],
     "proposer": "POOOOOOOTS"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ANDIE",
    "POOOOOOOTS"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "FRIEND",
      "POOOOOOOTS",
      "PENTA",
      "JOHN"
     ],
     "team": [
      "POOOOOOOTS",
      "FRIEND",
      "JOHN"
     ],
     "proposer": "FRIEND",
     "state": "APPROVED"
    }
   ],
   "team": [
    "POOOOOOOTS",
    "FRIEND",
    "JOHN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "POOOOOOOTS",
      "MICHI",
      "ANDIE"
     ],
     "state": "APPROVED",
     "votes": [
      "POOOOOOOTS",
      "FRIEND",
      "PENTA",
      "JOHN"
     ],
     "proposer": "JOHN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "POOOOOOOTS",
    "MICHI",
    "ANDIE"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PENTA",
      "POOOOOOOTS",
      "MICHI",
      "ANDIE"
     ],
     "proposer": "PENTA",
     "votes": [
      "PENTA",
      "JOHN",
      "JEFFREY",
      "POOOOOOOTS",
      "FRIEND",
      "ANDIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PENTA",
    "POOOOOOOTS",
    "MICHI",
    "ANDIE"
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1597916356,
  "_nanoseconds": 531000000
 },
 "players": [
  {
   "name": "ANDIE",
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "POOOOOOOTS",
   "uid": "t0JU5PxGQPQEnpND8mXwppKXlxB3"
  },
  {
   "name": "FRIEND",
   "uid": "7PgGBnwB3xYeXpaDDZyZK6ZFw7n2"
  },
  {
   "name": "JOHN",
   "uid": "knIjAf6TZgVP1X0kBoDhrUAkwGz2"
  },
  {
   "uid": "DbTSvzySq6QFkX7GCIXb7oOQ2CW2",
   "name": "PENTA"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "POOOOOOOTS": true,
    "ANDIE": true
   },
   {
    "JOHN": true,
    "FRIEND": false,
    "POOOOOOOTS": true
   },
   {
    "ANDIE": true,
    "MICHI": true,
    "POOOOOOOTS": true
   },
   {
    "MICHI": true,
    "POOOOOOOTS": true,
    "PENTA": true,
    "ANDIE": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PENTA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ANDIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEFFREY"
   },
   {
    "assassin": false,
    "name": "POOOOOOOTS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "FRIEND"
   },
   {
    "assassin": true,
    "name": "JOHN",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "JEFFREY"
 }
}