{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALISA",
     "votes": [
      "JESSICA",
      "MCMURRAY",
      "BECKY",
      "JEN",
      "PHIL",
      "NEIL",
      "ERIC",
      "ALISA"
     ],
     "state": "APPROVED",
     "team": [
      "ALISA",
      "PHIL",
      "JEN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ALISA",
    "PHIL",
    "JEN"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BECKY",
    "JEN",
    "MCMURRAY",
    "NEIL"
   ],
   "proposals": [
    {
     "team": [
      "NEIL",
      "ERIC",
      "JEN",
      "PHIL"
     ],
     "proposer": "JESSICA",
     "votes": [
      "JESSICA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JESSICA",
      "MCMURRAY",
      "BECKY",
      "JEN",
      "ERIC",
      "ALISA"
     ],
     "state": "APPROVED",
     "proposer": "BECKY",
     "team": [
      "BECKY",
      "JEN",
      "MCMURRAY",
      "NEIL"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "ALISA",
      "JESSICA",
      "MCMURRAY",
      "BECKY",
      "PHIL",
      "ERIC"
     ],
     "proposer": "MCMURRAY",
     "team": [
      "ERIC",
      "JESSICA",
      "MCMURRAY",
      "ALISA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ERIC",
    "JESSICA",
    "MCMURRAY",
    "ALISA"
   ],
   "teamSize": 4,
   "numFails": 2
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587781658,
  "_nanoseconds": 696000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "PHIL": true,
    "JEN": true,
    "ALISA": false
   },
   {
    "JEN": true,
    "BECKY": false,
    "NEIL": true,
    "MCMURRAY": true
   },
   {
    "ALISA": false,
    "ERIC": true,
    "JESSICA": false,
    "MCMURRAY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JESSICA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MCMURRAY"
   },
   {
    "name": "BECKY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JEN"
   },
   {
    "name": "PHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEIL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALISA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587782178,
  "_nanoseconds": 319000000
 },
 "players": [
  {
   "name": "BECKY",
   "uid": "ZW0ekY1ChrggcLyV7vIT4jIzqDK2"
  },
  {
   "uid": "UADbSZA4fWY7RNNOiATK4diwMzE3",
   "name": "MCMURRAY"
  },
  {
   "name": "JEN",
   "uid": "Lo4LPXdpt4bXK6ct1LHpof4mjMy2"
  },
  {
   "name": "PHIL",
   "uid": "Kpov5HRTLnZYzdgSt4NvdkkQPnq1"
  },
  {
   "name": "NEIL",
   "uid": "nY9nPREutYdo0cJuHiFRtr1hLCQ2"
  },
  {
   "uid": "AaRnndDTQdS6R22YluoLtMFNFDw2",
   "name": "ERIC"
  },
  {
   "name": "ALISA",
   "uid": "MvNrdIoZ24dsigmvZ4p2k8mGI0x1"
  },
  {
   "name": "JESSICA",
   "uid": "A45sfddUkzT9JFMKoCMQA7kelBj2"
  }
 ]
}