{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "FULLMETAL"
     ],
     "proposer": "SAGAR",
     "votes": [
      "SAGAR",
      "SHRIA",
      "FULLMETAL",
      "JASHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAGAR",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAJESH",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "JASHU",
     "votes": [
      "RAJESH",
      "JASHU",
      "SHRIA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RAJESH",
    "SAGAR",
    "SHRIA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRIA",
      "SAGAR"
     ],
     "proposer": "SHRIA",
     "votes": [
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHRIA",
    "SAGAR"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "SAGAR",
    "SHRIA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHRIA",
      "SAGAR",
      "RAJESH"
     ],
     "proposer": "RAJESH",
     "votes": [
      "RAJESH",
      "JASHU"
     ]
    },
    {
     "votes": [
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "FULLMETAL"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "FULLMETAL": true,
    "SAGAR": true
   },
   {
    "SAGAR": true,
    "SHRIA": true,
    "RAJESH": false
   },
   {
    "SAGAR": true,
    "SHRIA": true
   },
   {
    "FULLMETAL": true,
    "SAGAR": true,
    "SHRIA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SAGAR",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RAJESH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FULLMETAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JASHU"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAGAR"
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587051685,
  "_nanoseconds": 433000000
 },
 "timeFinished": {
  "_seconds": 1587051887,
  "_nanoseconds": 430703000
 }
}