{
  "timeCreated": {
    "_seconds": 1585962570,
    "_nanoseconds": 121000000
  },
  "missions": [
    {
      "team": [
        "EMMAISGAY",
        "HONG"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "EMMAISGAY",
            "HONG"
          ],
          "proposer": "EMMAISGAY",
          "votes": [
            "BIGDICK",
            "SIMMY",
            "HONG"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "HONG",
        "BIGDICK",
        "SIMMY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "BIGDICK",
            "SIMMY",
            "HONG"
          ],
          "state": "APPROVED",
          "team": [
            "HONG",
            "BIGDICK",
            "SIMMY"
          ],
          "proposer": "HONG"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "BIGDICK",
        "SIMMY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BIGDICK",
            "SIMMY"
          ],
          "proposer": "BIGDICK",
          "votes": [
            "BALI",
            "BIGDICK",
            "SIMMY",
            "HONG"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "BALI",
            "BIGDICK",
            "SIMMY"
          ],
          "state": "APPROVED",
          "team": [
            "SIMMY",
            "BALI",
            "BIGDICK"
          ],
          "proposer": "SIMMY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SIMMY",
        "BALI",
        "BIGDICK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BIGDICK",
            "SIMMY",
            "BALI"
          ],
          "proposer": "BALI",
          "votes": [
            "BALI",
            "BIGDICK",
            "SIMMY",
            "EMMAISGAY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BIGDICK",
        "SIMMY",
        "BALI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "votes": [
      {
        "HONG": true,
        "EMMAISGAY": false
      },
      {
        "BIGDICK": true,
        "SIMMY": true,
        "HONG": false
      },
      {
        "SIMMY": true,
        "BIGDICK": true
      },
      {
        "BIGDICK": true,
        "SIMMY": true,
        "BALI": true
      },
      {
        "BIGDICK": true,
        "SIMMY": true,
        "BALI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BIGDICK",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SIMMY"
      },
      {
        "role": "MORGANA",
        "name": "HONG",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "EMMAISGAY"
      },
      {
        "role": "MERLIN",
        "name": "BALI",
        "assassin": false
      },
      {
        "name": "BIGDICK",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ]
  }
}