{
 "timeFinished": {
  "_seconds": 1589756882,
  "_nanoseconds": 608000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "LAUREN",
    "EMMOORE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "EMMOORE"
     ],
     "proposer": "EMMOORE",
     "state": "APPROVED",
     "votes": [
      "DIDDY",
      "SNEAKYP",
      "KIM",
      "LAUREN",
      "EMMOORE"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "team": [
    "LAUREN",
    "EMMOORE",
    "SNEAKYP"
   ],
   "proposals": [
    {
     "votes": [
      "BIGRIG",
      "SNEAKYP",
      "KIM"
     ],
     "proposer": "BIGRIG",
     "state": "REJECTED",
     "team": [
      "BIGRIG",
      "DIDDY",
      "KIM"
     ]
    },
    {
     "team": [
      "LAUREN",
      "EMMOORE",
      "SNEAKYP"
     ],
     "proposer": "LAUREN",
     "state": "APPROVED",
     "votes": [
      "BIGRIG",
      "SNEAKYP",
      "KIM",
      "LAUREN",
      "EMMOORE",
      "DIDDY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KIM",
    "DIDDY",
    "BIGRIG",
    "EMMOORE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KIM",
     "state": "APPROVED",
     "votes": [
      "EMMOORE",
      "DIDDY",
      "BIGRIG",
      "SNEAKYP",
      "KIM"
     ],
     "team": [
      "KIM",
      "DIDDY",
      "BIGRIG",
      "EMMOORE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DIDDY",
    "KIM",
    "BIGRIG"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EMMOORE",
      "SNEAKYP",
      "DIDDY"
     ],
     "state": "REJECTED",
     "votes": [
      "SNEAKYP",
      "KIM",
      "EMMOORE"
     ],
     "proposer": "SNEAKYP"
    },
    {
     "proposer": "DIDDY",
     "team": [
      "DIDDY",
      "KIM",
      "BIGRIG"
     ],
     "state": "APPROVED",
     "votes": [
      "EMMOORE",
      "DIDDY",
      "BIGRIG",
      "SNEAKYP",
      "KIM",
      "LAUREN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "EMMOORE",
     "state": "REJECTED",
     "votes": [
      "EMMOORE",
      "SNEAKYP"
     ],
     "team": [
      "BIGRIG",
      "EMMOORE",
      "DIDDY",
      "KIM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BIGRIG",
      "SNEAKYP",
      "KIM",
      "LAUREN"
     ],
     "proposer": "BIGRIG",
     "team": [
      "BIGRIG",
      "DIDDY",
      "KIM",
      "LAUREN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BIGRIG",
    "DIDDY",
    "KIM",
    "LAUREN"
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589755893,
  "_nanoseconds": 406000000
 },
 "players": [
  {
   "name": "LAUREN",
   "uid": "5hROyvloIEhZWAMNzv826suvHOn2"
  },
  {
   "name": "KIM",
   "uid": "azbhdcn5VLWXhlLeoeFm2B3wzaG2"
  },
  {
   "uid": "rQDKD5iBJEeAu5EPFUiFJy9x8Io1",
   "name": "SNEAKYP"
  },
  {
   "uid": "oC9gpsCCJkdROtGQQOW94wWR7Fj2",
   "name": "DIDDY"
  },
  {
   "uid": "CQrctm7X9QSbLjCT8GujujUaHex1",
   "name": "EMMOORE"
  },
  {
   "name": "BIGRIG",
   "uid": "fpbALL87XCSa7JWhmd0PtEOztp62"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "name": "BIGRIG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SNEAKYP",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KIM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "EMMOORE",
    "assassin": false
   },
   {
    "name": "DIDDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "LAUREN": true,
    "EMMOORE": true
   },
   {
    "LAUREN": true,
    "EMMOORE": false,
    "SNEAKYP": false
   },
   {
    "EMMOORE": false,
    "DIDDY": true,
    "BIGRIG": true,
    "KIM": true
   },
   {
    "DIDDY": true,
    "KIM": true,
    "BIGRIG": true
   },
   {
    "KIM": true,
    "BIGRIG": true,
    "DIDDY": true,
    "LAUREN": true
   }
  ]
 }
}