{
 "players": [
  {
   "uid": "ZY8d1fkmPiXaOPfeZAuGTo8cWww2",
   "name": "ADRI"
  },
  {
   "name": "POLLARDA",
   "uid": "x02lZ5pncVaWfHlPEiNnFvyUpD02"
  },
  {
   "name": "MIGUEL",
   "uid": "rxvWk1dx6jZFYY58PMCymiwA8gG3"
  },
  {
   "name": "SALVA",
   "uid": "xDwEpsgGLbNyGnuykBc1Dix7c5i2"
  },
  {
   "name": "TITO",
   "uid": "caSIal9f8GgIeiep0fAZ0BcOlzk2"
  },
  {
   "name": "SEBAXIPI",
   "uid": "mTGRD1EJGwX3qr9For815p6dmyC2"
  }
 ],
 "timeCreated": {
  "_seconds": 1604106462,
  "_nanoseconds": 753000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ADRI",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "SEBAXIPI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "POLLARDA"
   },
   {
    "name": "MIGUEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SALVA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TITO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRI"
   }
  ],
  "votes": [
   {
    "ADRI": true,
    "SALVA": true
   },
   {
    "SALVA": true,
    "POLLARDA": false,
    "ADRI": true
   },
   {
    "SALVA": true,
    "ADRI": true,
    "MIGUEL": true,
    "SEBAXIPI": true
   },
   {
    "MIGUEL": true,
    "SALVA": true,
    "SEBAXIPI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1604107066,
  "_nanoseconds": 872000000
 },
 "missions": [
  {
   "team": [
    "ADRI",
    "SALVA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADRI",
     "team": [
      "ADRI",
      "SALVA"
     ],
     "votes": [
      "MIGUEL",
      "SALVA",
      "POLLARDA",
      "TITO",
      "ADRI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADRI",
      "SALVA",
      "POLLARDA"
     ],
     "votes": [
      "SEBAXIPI",
      "MIGUEL",
      "TITO",
      "POLLARDA",
      "ADRI",
      "SALVA"
     ],
     "proposer": "POLLARDA"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ADRI",
    "SALVA",
    "POLLARDA"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MIGUEL",
    "ADRI",
    "SALVA",
    "SEBAXIPI"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADRI",
      "TITO",
      "SEBAXIPI",
      "MIGUEL"
     ],
     "proposer": "MIGUEL",
     "team": [
      "MIGUEL",
      "ADRI",
      "SALVA",
      "SEBAXIPI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "SALVA",
    "MIGUEL",
    "SEBAXIPI"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SALVA",
      "MIGUEL",
      "SEBAXIPI"
     ],
     "votes": [
      "MIGUEL",
      "ADRI",
      "SEBAXIPI",
      "SALVA",
      "POLLARDA"
     ],
     "proposer": "SALVA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}