{
 "players": [
  {
   "name": "KEVIN",
   "uid": "bFEIbjtUEsg9hP32Cd6iANtwApq2"
  },
  {
   "uid": "ptXNobkMNVTPv8jcO2DtQ2iNGeF3",
   "name": "DARCY"
  },
  {
   "name": "OMAIR",
   "uid": "iqvwBPb1eceyDTb1KtC7dZvUDG42"
  },
  {
   "name": "ZAARA",
   "uid": "EUGmyyFwRMYcBgjVVeXB2RsKC293"
  },
  {
   "name": "TOMER",
   "uid": "cxGionr7jkRxuFhfoccDVWJ8rTC3"
  },
  {
   "name": "BOXYJACK",
   "uid": "3JBw90U8B4cYcu27WmOzRhKw7rE2"
  },
  {
   "uid": "l9hSFGB3BvTEgjVRhlVhZD16CDo1",
   "name": "LILSLIVY"
  }
 ],
 "missions": [
  {
   "team": [
    "TOMER",
    "OMAIR"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BOXYJACK",
      "TOMER",
      "KEVIN",
      "DARCY",
      "LILSLIVY",
      "ZAARA",
      "OMAIR"
     ],
     "proposer": "TOMER",
     "state": "APPROVED",
     "team": [
      "TOMER",
      "OMAIR"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BOXYJACK",
    "TOMER",
    "OMAIR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAARA",
      "OMAIR",
      "BOXYJACK",
      "TOMER",
      "KEVIN",
      "DARCY",
      "LILSLIVY"
     ],
     "team": [
      "BOXYJACK",
      "TOMER",
      "OMAIR"
     ],
     "proposer": "BOXYJACK"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "BOXYJACK",
    "TOMER",
    "OMAIR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LILSLIVY"
     ],
     "proposer": "LILSLIVY",
     "state": "REJECTED",
     "team": [
      "LILSLIVY",
      "KEVIN",
      "BOXYJACK"
     ]
    },
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "BOXYJACK",
      "TOMER",
      "KEVIN",
      "DARCY",
      "OMAIR"
     ],
     "team": [
      "BOXYJACK",
      "TOMER",
      "OMAIR"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "name": "DARCY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LILSLIVY"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ZAARA"
   },
   {
    "name": "OMAIR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BOXYJACK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "TOMER",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TOMER": true,
    "OMAIR": true
   },
   {
    "BOXYJACK": true,
    "TOMER": true,
    "OMAIR": true
   },
   {
    "BOXYJACK": true,
    "OMAIR": true,
    "TOMER": true
   }
  ],
  "assassinated": "TOMER",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1588471931,
  "_nanoseconds": 725000000
 },
 "timeCreated": {
  "_seconds": 1588471603,
  "_nanoseconds": 22000000
 }
}