{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "CHLOE",
      "DAYE",
      "BRIAN",
      "TAE",
      "CAT"
     ],
     "team": [
      "CHLOE",
      "BRIAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHLOE",
    "BRIAN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CHLOE",
    "BRIAN",
    "FRANK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHLOE",
      "BRIAN",
      "FRANK"
     ],
     "votes": [
      "FRANK",
      "CHLOE",
      "DAYE",
      "BRIAN",
      "TAE"
     ],
     "proposer": "DAYE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "TAE",
    "CAT",
    "DAYE",
    "CHLOE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TAE",
     "state": "APPROVED",
     "votes": [
      "CHLOE",
      "DAYE",
      "TAE",
      "CAT"
     ],
     "team": [
      "TAE",
      "CAT",
      "DAYE",
      "CHLOE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FRANK",
    "BRIAN",
    "CAT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "FRANK",
     "team": [
      "FRANK",
      "BRIAN",
      "CAT"
     ],
     "state": "APPROVED",
     "votes": [
      "FRANK",
      "DAYE",
      "BRIAN",
      "TAE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "TAE",
   "uid": "e6hH1GdJeFeEt9hEM17MZW9Wtrm1"
  },
  {
   "uid": "6yrFWuXILvUTjXxnbHsTIn2brDa2",
   "name": "FRANK"
  },
  {
   "uid": "OeZ0gojJG2dWqo1Ob2rGPt1ltaf1",
   "name": "CHLOE"
  },
  {
   "uid": "YyEET8ED3TemqzUBMpEUS4HON2G2",
   "name": "CAT"
  },
  {
   "uid": "B3xj2eellEWs3ZnTMUj9KmarQZ03",
   "name": "BRIAN"
  },
  {
   "name": "DAYE",
   "uid": "xii9UJnhPJRHjZn0e5sthKNGb653"
  }
 ],
 "timeCreated": {
  "_seconds": 1593481411,
  "_nanoseconds": 416000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "FRANK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "CHLOE",
    "assassin": false
   },
   {
    "name": "DAYE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TAE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAT"
   }
  ],
  "votes": [
   {
    "CHLOE": true,
    "BRIAN": true
   },
   {
    "BRIAN": false,
    "FRANK": true,
    "CHLOE": true
   },
   {
    "DAYE": true,
    "CHLOE": true,
    "TAE": false,
    "CAT": true
   },
   {
    "FRANK": true,
    "CAT": true,
    "BRIAN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1593482081,
  "_nanoseconds": 599000000
 },
 "options": {
  "inGameLog": false
 }
}