{
 "outcome": {
  "votes": [
   {
    "LUCIA": true,
    "MAAW": true
   },
   {
    "ALICE": true,
    "LUCIA": true,
    "PETA": true
   },
   {
    "ALICE": true,
    "AXELMAAW": false
   },
   {
    "AXELMAAW": true,
    "MAAW": true,
    "ALICE": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUCIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALICE"
   },
   {
    "name": "AXELMAAW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAAW",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "MAAW"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xNaZI0VUXohspaIe058p418SVfz2",
   "name": "AXELMAAW"
  },
  {
   "uid": "SwwhDtIvV5VrfuW1pDR9gbKTqCm1",
   "name": "ALICE"
  },
  {
   "name": "MAAW",
   "uid": "Pcu1CbTGv0YzOhUAdMU7w7BBIgX2"
  },
  {
   "name": "LUCIA",
   "uid": "AZ3iLMw9gIbgaM9MAJG6ShtLlGu2"
  },
  {
   "name": "PETA",
   "uid": "S3p6vasAjlMH0L0Pujxrbs7nNJv2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588440109,
  "_nanoseconds": 710000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUCIA",
      "MAAW"
     ],
     "votes": [
      "PETA",
      "LUCIA",
      "ALICE",
      "AXELMAAW",
      "MAAW"
     ],
     "proposer": "LUCIA"
    }
   ],
   "teamSize": 2,
   "team": [
    "LUCIA",
    "MAAW"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALICE",
    "PETA",
    "LUCIA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PETA",
      "AXELMAAW",
      "MAAW"
     ],
     "team": [
      "ALICE",
      "PETA",
      "LUCIA"
     ],
     "proposer": "PETA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AXELMAAW",
      "ALICE"
     ],
     "state": "APPROVED",
     "votes": [
      "ALICE",
      "MAAW",
      "PETA",
      "LUCIA"
     ],
     "proposer": "AXELMAAW"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "AXELMAAW",
    "ALICE"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MAAW",
    "ALICE",
    "AXELMAAW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAAW",
      "LUCIA",
      "ALICE"
     ],
     "state": "REJECTED",
     "votes": [
      "AXELMAAW",
      "MAAW"
     ],
     "proposer": "ALICE"
    },
    {
     "votes": [
      "LUCIA",
      "ALICE",
      "AXELMAAW",
      "MAAW",
      "PETA"
     ],
     "team": [
      "MAAW",
      "ALICE",
      "AXELMAAW"
     ],
     "state": "APPROVED",
     "proposer": "MAAW"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588440407,
  "_nanoseconds": 960000000
 }
}