{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3",
   "name": "MEMO"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BRYANT",
    "NICK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "KLAY",
      "MEMO",
      "NICK",
      "SHRAVAN",
      "BRYANT",
      "AMEYA"
     ],
     "proposer": "BRYANT",
     "team": [
      "BRYANT",
      "NICK"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "NICK",
    "BRYANT",
    "MEMO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NICK",
      "BRYANT",
      "MEMO"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "BRYANT",
      "AMEYA",
      "KLAY",
      "MEMO",
      "NICK"
     ],
     "proposer": "MEMO"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KLAY",
    "ROHAN",
    "BRYANT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMEYA"
     ],
     "team": [
      "AMEYA",
      "SHRAVAN",
      "KLAY"
     ],
     "proposer": "AMEYA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAY",
      "SHRAVAN"
     ],
     "team": [
      "SHRAVAN",
      "KLAY",
      "ROHAN"
     ],
     "proposer": "SHRAVAN"
    },
    {
     "proposer": "KLAY",
     "state": "APPROVED",
     "votes": [
      "MEMO",
      "NICK",
      "SHRAVAN",
      "BRYANT",
      "KLAY"
     ],
     "team": [
      "KLAY",
      "ROHAN",
      "BRYANT"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "KLAY",
    "ROHAN",
    "NICK",
    "BRYANT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRYANT",
      "AMEYA",
      "ROHAN",
      "KLAY",
      "MEMO",
      "NICK"
     ],
     "team": [
      "KLAY",
      "ROHAN",
      "NICK",
      "BRYANT"
     ],
     "state": "APPROVED",
     "proposer": "ROHAN"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1595755398,
  "_nanoseconds": 534000000
 },
 "timeCreated": {
  "_seconds": 1595754764,
  "_nanoseconds": 954000000
 },
 "outcome": {
  "votes": [
   {
    "NICK": true,
    "BRYANT": true
   },
   {
    "BRYANT": true,
    "MEMO": false,
    "NICK": true
   },
   {
    "ROHAN": true,
    "KLAY": true,
    "BRYANT": true
   },
   {
    "BRYANT": true,
    "KLAY": true,
    "NICK": true,
    "ROHAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NICK",
  "roles": [
   {
    "assassin": false,
    "name": "SHRAVAN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRYANT"
   },
   {
    "name": "AMEYA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KLAY",
    "assassin": false
   },
   {
    "name": "MEMO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 }
}