{
 "missions": [
  {
   "team": [
    "LEA",
    "LIZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DONG",
      "HAVISHAM",
      "DAVID",
      "ALLI",
      "LEA",
      "LIZ",
      "BEL"
     ],
     "proposer": "LEA",
     "team": [
      "LEA",
      "LIZ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "BEL",
    "ALLI",
    "HAVISHAM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BEL",
      "ALLI",
      "HAVISHAM"
     ],
     "state": "APPROVED",
     "votes": [
      "HAVISHAM",
      "DAVID",
      "ALLI",
      "LEA",
      "LIZ",
      "BEL",
      "DONG"
     ],
     "proposer": "BEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HAVISHAM",
    "LIZ",
    "LEA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HAVISHAM",
      "LIZ",
      "LEA"
     ],
     "state": "APPROVED",
     "votes": [
      "LEA",
      "LIZ",
      "BEL",
      "DONG",
      "HAVISHAM",
      "DAVID",
      "ALLI"
     ],
     "proposer": "HAVISHAM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "HAVISHAM",
    "ALLI",
    "LIZ",
    "DAVID"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HAVISHAM",
      "ALLI",
      "LIZ",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "BEL",
      "HAVISHAM",
      "DAVID",
      "ALLI"
     ],
     "proposer": "DAVID"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "DONG",
    "HAVISHAM",
    "ALLI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DONG",
      "DAVID",
      "ALLI"
     ],
     "proposer": "ALLI",
     "team": [
      "ALLI",
      "DONG",
      "DAVID",
      "HAVISHAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HAVISHAM",
      "DAVID",
      "ALLI",
      "DONG"
     ],
     "proposer": "DONG",
     "team": [
      "DAVID",
      "DONG",
      "HAVISHAM",
      "ALLI"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ALLI",
  "roles": [
   {
    "name": "DONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAVISHAM"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALLI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LEA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LIZ",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BEL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LIZ": true,
    "LEA": true
   },
   {
    "ALLI": true,
    "BEL": false,
    "HAVISHAM": true
   },
   {
    "LEA": false,
    "HAVISHAM": true,
    "LIZ": true
   },
   {
    "ALLI": true,
    "HAVISHAM": true,
    "LIZ": false,
    "DAVID": true
   },
   {
    "HAVISHAM": true,
    "DONG": true,
    "DAVID": true,
    "ALLI": true
   }
  ]
 },
 "players": [
  {
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1",
   "name": "DAVID"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "DONG"
  },
  {
   "name": "LIZ",
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "uid": "ZxS4lNpriXUMP72uPYZBtQ0kFRu2",
   "name": "BEL"
  },
  {
   "uid": "wSi48aCbe1WeSAiWKHJ1zBeMkq33",
   "name": "HAVISHAM"
  }
 ],
 "timeFinished": {
  "_seconds": 1588217497,
  "_nanoseconds": 220000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588215668,
  "_nanoseconds": 387000000
 }
}