{
 "timeFinished": {
  "_seconds": 1588476389,
  "_nanoseconds": 133000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588474998,
  "_nanoseconds": 589000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YASH",
      "NIHAL",
      "DEAMON",
      "GURKI",
      "VIK"
     ],
     "proposer": "NIHAL",
     "team": [
      "NIHAL",
      "YASH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NIHAL",
    "YASH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "YASH",
    "NIHAL",
    "GURKI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YASH",
      "NIHAL",
      "SACRO",
      "DEAMON",
      "GURKI",
      "VIK"
     ],
     "proposer": "YASH",
     "team": [
      "YASH",
      "NIHAL",
      "GURKI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIK",
      "NIHAL",
      "SACRO",
      "DEAMON",
      "GURKI"
     ],
     "proposer": "SACRO",
     "team": [
      "SACRO",
      "GURKI",
      "YASH",
      "NIHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SACRO",
    "GURKI",
    "YASH",
    "NIHAL"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "SACRO",
    "GURKI",
    "NIHAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DEAMON",
     "team": [
      "SACRO",
      "DEAMON",
      "YASH"
     ],
     "state": "REJECTED",
     "votes": [
      "YASH",
      "DEAMON"
     ]
    },
    {
     "proposer": "VIK",
     "team": [
      "SACRO",
      "GURKI",
      "NIHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "NIHAL",
      "SACRO",
      "GURKI",
      "VIK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GURKI"
   },
   {
    "name": "VIK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIHAL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SACRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEAMON",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "NIHAL": true,
    "YASH": true
   },
   {
    "GURKI": true,
    "YASH": true,
    "NIHAL": false
   },
   {
    "YASH": true,
    "SACRO": true,
    "NIHAL": true,
    "GURKI": true
   },
   {
    "NIHAL": true,
    "GURKI": true,
    "SACRO": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DEAMON"
 },
 "players": [
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2",
   "name": "YASH"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "DEAMON"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "uid": "DVyee8w184bt1PHxNJgZidi9RVp2",
   "name": "GURKI"
  }
 ]
}