{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEBJEET"
   },
   {
    "name": "KRISHNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THEJA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SATYAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NEHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KARTHIK"
   },
   {
    "assassin": false,
    "name": "PIYUSH",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KRISHNA": true,
    "PIYUSH": true
   },
   {
    "PIYUSH": true,
    "NEHA": true,
    "SATYAM": false
   },
   {
    "DEBJEET": true,
    "KRISHNA": true,
    "KARTHIK": true
   },
   {
    "PIYUSH": false,
    "DEBJEET": true,
    "KRISHNA": true,
    "KARTHIK": true
   }
  ],
  "assassinated": "KARTHIK"
 },
 "timeFinished": {
  "_seconds": 1598618137,
  "_nanoseconds": 351000000
 },
 "timeCreated": {
  "_seconds": 1598617378,
  "_nanoseconds": 467000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SATYAM",
      "PIYUSH",
      "NEHA",
      "THEJA",
      "DEBJEET"
     ],
     "team": [
      "KRISHNA",
      "PIYUSH"
     ],
     "proposer": "SATYAM"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KRISHNA",
    "PIYUSH"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SATYAM",
    "NEHA",
    "PIYUSH"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "THEJA",
      "DEBJEET",
      "KARTHIK"
     ],
     "proposer": "DEBJEET",
     "state": "REJECTED",
     "team": [
      "KRISHNA",
      "KARTHIK",
      "DEBJEET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NEHA",
      "PIYUSH",
      "THEJA",
      "DEBJEET",
      "SATYAM"
     ],
     "team": [
      "SATYAM",
      "NEHA",
      "PIYUSH"
     ],
     "proposer": "PIYUSH"
    }
   ]
  },
  {
   "team": [
    "KRISHNA",
    "KARTHIK",
    "DEBJEET"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "THEJA",
     "team": [
      "PIYUSH",
      "KARTHIK",
      "SATYAM"
     ],
     "votes": [
      "NEHA",
      "THEJA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NEHA",
     "state": "APPROVED",
     "team": [
      "KRISHNA",
      "KARTHIK",
      "DEBJEET"
     ],
     "votes": [
      "KARTHIK",
      "SATYAM",
      "THEJA",
      "DEBJEET",
      "NEHA"
     ]
    }
   ]
  },
  {
   "team": [
    "KRISHNA",
    "DEBJEET",
    "KARTHIK",
    "PIYUSH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KRISHNA",
      "DEBJEET",
      "KARTHIK",
      "PIYUSH"
     ],
     "proposer": "KRISHNA",
     "votes": [
      "KRISHNA",
      "THEJA",
      "NEHA",
      "SATYAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "KRISHNA",
   "uid": "PtxBovwVzGSEHMvnTCO7PZsTIIu2"
  },
  {
   "uid": "jejdLVr3ehgEKnSOo3FYrMr8sBK2",
   "name": "KARTHIK"
  },
  {
   "uid": "2C7zFdajYRWIjECBf6w8vjBqPik2",
   "name": "SATYAM"
  },
  {
   "uid": "afIGvQaAZ1ZIEJl0pZ3YvztbxQI3",
   "name": "DEBJEET"
  },
  {
   "uid": "mSftEpN9AnYpkTSzXi1gNEzcgzx1",
   "name": "PIYUSH"
  },
  {
   "uid": "Sz0fVGCiR0eHZxpRMqrKDa5kkmN2",
   "name": "THEJA"
  },
  {
   "uid": "Fk7l2n5mONTYu64u8AeyJcKN0V93",
   "name": "NEHA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}