{
 "timeCreated": {
  "_seconds": 1587345123,
  "_nanoseconds": 397000000
 },
 "timeFinished": {
  "_seconds": 1587345513,
  "_nanoseconds": 926000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "hXPpkhR8RYVCVZDKNzFEdQ14LQQ2",
   "name": "NINGNING"
  },
  {
   "uid": "P7GZXR0op5Wno0t8EX5DuKw4dVs1",
   "name": "WENDY"
  },
  {
   "name": "JACK",
   "uid": "N51oDWWrKsOATJ2kmbjA3X9KX7J2"
  },
  {
   "uid": "gV81w9P41uVaCkduqxvhOIkRwmf1",
   "name": "JEREMY"
  },
  {
   "name": "MARG",
   "uid": "vblI78Ut84gFCNMRy90rc7oU2ra2"
  },
  {
   "name": "CYNTHIA",
   "uid": "p8efVMTYgvRK7RbCHJ90YqLqf1R2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CYNTHIA",
     "votes": [
      "JACK",
      "MARG",
      "NINGNING",
      "JEREMY",
      "WENDY",
      "CYNTHIA"
     ],
     "team": [
      "JACK",
      "NINGNING"
     ]
    }
   ],
   "team": [
    "JACK",
    "NINGNING"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "NINGNING",
    "JACK",
    "MARG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NINGNING",
      "JACK",
      "MARG"
     ],
     "votes": [
      "JACK",
      "MARG",
      "NINGNING",
      "JEREMY",
      "CYNTHIA"
     ],
     "proposer": "NINGNING"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NINGNING",
      "JACK",
      "MARG",
      "CYNTHIA"
     ],
     "votes": [
      "WENDY",
      "CYNTHIA",
      "JACK",
      "MARG",
      "NINGNING",
      "JEREMY"
     ],
     "proposer": "WENDY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NINGNING",
    "JACK",
    "MARG",
    "CYNTHIA"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "JACK": true,
    "NINGNING": true
   },
   {
    "JACK": true,
    "MARG": true,
    "NINGNING": true
   },
   {
    "CYNTHIA": true,
    "MARG": true,
    "NINGNING": true,
    "JACK": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MARG"
   },
   {
    "name": "NINGNING",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WENDY"
   },
   {
    "name": "CYNTHIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "CYNTHIA"
 }
}