{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "FULLMETAL",
  "roles": [
   {
    "name": "RAJESH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "JASHU": true,
    "FULLMETAL": true
   },
   {
    "JASHU": true,
    "RAJESH": false,
    "SAGAR": true
   },
   {
    "SAGAR": true,
    "RAJESH": false
   },
   {
    "JASHU": true,
    "FULLMETAL": true,
    "SAGAR": true
   },
   {
    "JASHU": true,
    "FULLMETAL": true,
    "SAGAR": true
   }
  ]
 },
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  }
 ],
 "timeFinished": {
  "_seconds": 1587052566,
  "_nanoseconds": 622207000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587052386,
  "_nanoseconds": 827000000
 },
 "missions": [
  {
   "team": [
    "FULLMETAL",
    "JASHU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "JASHU"
     ],
     "state": "APPROVED",
     "votes": [
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "JASHU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAGAR",
    "JASHU",
    "RAJESH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SHRIA",
     "team": [
      "SAGAR",
      "JASHU",
      "RAJESH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RAJESH",
    "SAGAR"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAJESH",
      "SAGAR"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "RAJESH"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JASHU",
    "SAGAR",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "JASHU",
      "SAGAR",
      "FULLMETAL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JASHU",
    "SAGAR",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JASHU",
      "SAGAR",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "SAGAR"
    }
   ],
   "failsRequired": 1
  }
 ]
}