{
 "players": [
  {
   "name": "MUKKA",
   "uid": "eJihfa50M6NKO5a9mVF3bahHoo03"
  },
  {
   "name": "GIRI",
   "uid": "cUyZJdefutgAO0m6e5XS3yaV2PH2"
  },
  {
   "name": "SAI",
   "uid": "nDy45LETFpSK6EbXJJFHeV89Dqr1"
  },
  {
   "name": "RAUNAQ",
   "uid": "I7etCVJ0kkeX1obgqAoIf8zVDD03"
  },
  {
   "uid": "9ejsv9xMkhZXRlLssTknMqpgOXx2",
   "name": "SUBBU"
  },
  {
   "name": "PANDESH",
   "uid": "AmuCgg9PLkPBEvftxbZW65CXjMy1"
  },
  {
   "name": "AALHAD",
   "uid": "NUXZJrlJNwcSxzCvqllUhBC473h1"
  },
  {
   "name": "KEERTHANA",
   "uid": "L4oiGwVFYPS5tnRhCDfiL3HphSn1"
  },
  {
   "name": "NIYO",
   "uid": "XofahnOMjFR72hF0LIThC4uQzaZ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586142676,
  "_nanoseconds": 860727000
 },
 "timeCreated": {
  "_seconds": 1586135101,
  "_nanoseconds": 918000000
 },
 "missions": [
  {
   "team": [
    "AALHAD",
    "KEERTHANA",
    "NIYO"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AALHAD",
      "KEERTHANA",
      "NIYO"
     ],
     "votes": [
      "NIYO",
      "AALHAD",
      "KEERTHANA",
      "SAI",
      "GIRI",
      "MUKKA"
     ],
     "proposer": "AALHAD"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KEERTHANA",
     "votes": [
      "AALHAD",
      "KEERTHANA",
      "GIRI",
      "NIYO"
     ],
     "team": [
      "AALHAD",
      "KEERTHANA",
      "NIYO",
      "GIRI"
     ]
    },
    {
     "proposer": "NIYO",
     "team": [
      "NIYO",
      "KEERTHANA",
      "SUBBU",
      "RAUNAQ"
     ],
     "votes": [
      "PANDESH",
      "KEERTHANA",
      "RAUNAQ",
      "SUBBU",
      "NIYO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "NIYO",
    "KEERTHANA",
    "SUBBU",
    "RAUNAQ"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MUKKA",
      "SAI",
      "AALHAD",
      "NIYO"
     ],
     "state": "REJECTED",
     "votes": [
      "AALHAD",
      "SAI",
      "RAUNAQ",
      "MUKKA"
     ],
     "proposer": "MUKKA"
    },
    {
     "proposer": "GIRI",
     "team": [
      "AALHAD",
      "KEERTHANA",
      "GIRI",
      "PANDESH"
     ],
     "votes": [
      "PANDESH",
      "RAUNAQ",
      "GIRI",
      "MUKKA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SAI",
     "votes": [
      "NIYO",
      "PANDESH",
      "AALHAD",
      "SAI",
      "RAUNAQ",
      "GIRI",
      "MUKKA",
      "SUBBU"
     ],
     "team": [
      "SAI",
      "PANDESH",
      "RAUNAQ",
      "MUKKA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SAI",
    "PANDESH",
    "RAUNAQ",
    "MUKKA"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "AALHAD",
      "KEERTHANA",
      "RAUNAQ",
      "GIRI",
      "NIYO"
     ],
     "team": [
      "RAUNAQ",
      "KEERTHANA",
      "NIYO",
      "AALHAD",
      "SAI"
     ],
     "state": "APPROVED",
     "proposer": "RAUNAQ"
    }
   ],
   "failsRequired": 2,
   "team": [
    "RAUNAQ",
    "KEERTHANA",
    "NIYO",
    "AALHAD",
    "SAI"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "SAI",
    "AALHAD",
    "KEERTHANA",
    "NIYO",
    "SUBBU"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAI",
      "AALHAD",
      "KEERTHANA",
      "NIYO",
      "SUBBU"
     ],
     "votes": [
      "GIRI",
      "SUBBU",
      "NIYO",
      "AALHAD",
      "KEERTHANA",
      "SAI"
     ],
     "state": "APPROVED",
     "proposer": "SUBBU"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "GIRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUKKA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SUBBU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIYO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PANDESH"
   },
   {
    "name": "AALHAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEERTHANA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SAI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAUNAQ",
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "KEERTHANA",
  "message": "Merlin assassinated",
  "votes": [
   {
    "AALHAD": true,
    "NIYO": true,
    "KEERTHANA": true
   },
   {
    "KEERTHANA": true,
    "SUBBU": true,
    "NIYO": true,
    "RAUNAQ": false
   },
   {
    "PANDESH": false,
    "SAI": true,
    "RAUNAQ": true,
    "MUKKA": true
   },
   {
    "RAUNAQ": false,
    "AALHAD": true,
    "NIYO": true,
    "SAI": true,
    "KEERTHANA": true
   },
   {
    "NIYO": true,
    "SAI": true,
    "SUBBU": true,
    "AALHAD": true,
    "KEERTHANA": true
   }
  ]
 }
}