{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590939088,
  "_nanoseconds": 56000000
 },
 "players": [
  {
   "name": "SNE",
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2"
  },
  {
   "name": "PRANAV",
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2"
  },
  {
   "name": "M",
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2",
   "name": "ROBOROBO"
  },
  {
   "name": "HRUDHAI",
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2"
  },
  {
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2",
   "name": "KILLER"
  }
 ],
 "timeCreated": {
  "_seconds": 1590938627,
  "_nanoseconds": 705000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "HRICCHAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "M",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PRANAV",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KILLER"
   },
   {
    "role": "EVIL MINION",
    "name": "SNE",
    "assassin": true
   },
   {
    "name": "HRUDHAI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROBOROBO",
    "assassin": false
   }
  ],
  "assassinated": "KILLER",
  "state": "GOOD_WIN",
  "votes": [
   {
    "M": true,
    "KILLER": true
   },
   {
    "M": true,
    "SNE": false,
    "KILLER": true
   },
   {
    "ROBOROBO": true,
    "HRICCHAI": true,
    "PRANAV": false
   },
   {
    "M": true,
    "KILLER": true,
    "ROBOROBO": true,
    "HRICCHAI": true
   },
   {
    "KILLER": true,
    "M": true,
    "ROBOROBO": true,
    "PRANAV": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ROBOROBO"
     ],
     "proposer": "ROBOROBO",
     "state": "REJECTED",
     "team": [
      "ROBOROBO",
      "M"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HRICCHAI",
      "SNE"
     ],
     "votes": [
      "PRANAV",
      "HRUDHAI",
      "HRICCHAI"
     ],
     "proposer": "HRUDHAI"
    },
    {
     "votes": [
      "M",
      "KILLER",
      "ROBOROBO"
     ],
     "proposer": "KILLER",
     "state": "REJECTED",
     "team": [
      "ROBOROBO",
      "KILLER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "M",
      "KILLER"
     ],
     "votes": [
      "HRICCHAI",
      "M",
      "PRANAV",
      "KILLER",
      "SNE",
      "HRUDHAI"
     ],
     "proposer": "SNE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "M",
    "KILLER"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "HRICCHAI",
      "M",
      "PRANAV",
      "KILLER",
      "SNE",
      "HRUDHAI"
     ],
     "state": "APPROVED",
     "team": [
      "M",
      "KILLER",
      "SNE"
     ],
     "proposer": "PRANAV"
    }
   ],
   "state": "FAIL",
   "team": [
    "M",
    "KILLER",
    "SNE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "HRICCHAI",
    "PRANAV",
    "ROBOROBO"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "M",
     "team": [
      "HRICCHAI",
      "PRANAV",
      "ROBOROBO"
     ],
     "state": "APPROVED",
     "votes": [
      "PRANAV",
      "KILLER",
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "M"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "HRICCHAI",
      "HRUDHAI"
     ],
     "state": "REJECTED",
     "team": [
      "HRICCHAI",
      "SNE",
      "HRUDHAI",
      "PRANAV"
     ],
     "proposer": "HRICCHAI"
    },
    {
     "state": "APPROVED",
     "proposer": "ROBOROBO",
     "team": [
      "ROBOROBO",
      "M",
      "HRICCHAI",
      "KILLER"
     ],
     "votes": [
      "HRICCHAI",
      "M",
      "KILLER",
      "SNE",
      "ROBOROBO"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ROBOROBO",
    "M",
    "HRICCHAI",
    "KILLER"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KILLER",
      "SNE",
      "M",
      "HRICCHAI"
     ],
     "proposer": "HRUDHAI",
     "votes": [
      "HRICCHAI",
      "SNE",
      "HRUDHAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PRANAV",
      "KILLER",
      "M",
      "ROBOROBO"
     ],
     "proposer": "KILLER",
     "votes": [
      "M",
      "KILLER",
      "SNE",
      "ROBOROBO"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "PRANAV",
    "KILLER",
    "M",
    "ROBOROBO"
   ]
  }
 ]
}