{
 "timeCreated": {
  "_seconds": 1587687592,
  "_nanoseconds": 533000000
 },
 "timeFinished": {
  "_seconds": 1587688172,
  "_nanoseconds": 531000000
 },
 "outcome": {
  "votes": [
   {
    "JAKE": true,
    "JESS": true
   },
   {
    "CLWNDRGN": true,
    "RYAN": true,
    "JESS": false
   },
   {
    "JAKE": true,
    "CLWNDRGN": true
   },
   {
    "CLWNDRGN": true,
    "JAKE": true,
    "RYAN": true
   }
  ],
  "assassinated": "RYAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JESS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLWNDRGN"
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOHNNY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RYAN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CLWNDRGN",
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2"
  },
  {
   "name": "JAKE",
   "uid": "u4AtHXg1G0NozgCVEXzdpuP0Y6E2"
  },
  {
   "name": "JESS",
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2"
  },
  {
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2",
   "name": "JOHNNY"
  },
  {
   "name": "RYAN",
   "uid": "XlAP5alXM0Y89ErcS5ZsE2Pj4hk2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JESS",
      "JAKE",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "JESS",
      "JAKE"
     ],
     "proposer": "JESS"
    }
   ],
   "team": [
    "JESS",
    "JAKE"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JOHNNY",
      "RYAN"
     ],
     "proposer": "JOHNNY",
     "state": "REJECTED",
     "team": [
      "JOHNNY",
      "RYAN",
      "JAKE"
     ]
    },
    {
     "votes": [
      "CLWNDRGN",
      "JAKE",
      "RYAN",
      "JESS"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "CLWNDRGN",
      "JESS"
     ],
     "proposer": "RYAN"
    }
   ],
   "team": [
    "RYAN",
    "CLWNDRGN",
    "JESS"
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CLWNDRGN",
      "JESS"
     ],
     "state": "REJECTED",
     "votes": [
      "CLWNDRGN",
      "JAKE"
     ],
     "proposer": "CLWNDRGN"
    },
    {
     "proposer": "JAKE",
     "state": "APPROVED",
     "votes": [
      "CLWNDRGN",
      "JAKE",
      "RYAN"
     ],
     "team": [
      "JAKE",
      "CLWNDRGN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JAKE",
    "CLWNDRGN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JESS",
      "JAKE",
      "CLWNDRGN"
     ],
     "votes": [
      "JESS",
      "JAKE"
     ],
     "proposer": "JESS",
     "state": "REJECTED"
    },
    {
     "team": [
      "JOHNNY",
      "JAKE",
      "JESS"
     ],
     "state": "REJECTED",
     "votes": [
      "JESS",
      "JOHNNY"
     ],
     "proposer": "JOHNNY"
    },
    {
     "team": [
      "RYAN",
      "JAKE",
      "CLWNDRGN"
     ],
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "CLWNDRGN",
      "JAKE",
      "RYAN"
     ]
    }
   ],
   "team": [
    "RYAN",
    "JAKE",
    "CLWNDRGN"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ]
}