{
 "timeCreated": {
  "_seconds": 1589646201,
  "_nanoseconds": 281000000
 },
 "missions": [
  {
   "team": [
    "XAVIER",
    "SY",
    "YH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "SY",
      "EVE"
     ],
     "proposer": "XAVIER",
     "team": [
      "XAVIER",
      "SY",
      "YH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "XAVIER",
    "SY",
    "YH",
    "BAOREN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "XAVIER",
      "SY",
      "YH",
      "BAOREN"
     ],
     "state": "APPROVED",
     "votes": [
      "XAVIER",
      "SY",
      "EVE",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS"
     ],
     "proposer": "BAOREN"
    }
   ]
  },
  {
   "team": [
    "BAOREN",
    "YH",
    "SY",
    "XAVIER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BAOREN",
      "YH",
      "SY",
      "XAVIER"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "SY",
      "EVE"
     ],
     "proposer": "EVE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "XAVIER",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRYAN"
   },
   {
    "name": "YH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BAOREN"
   },
   {
    "name": "MARCUS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DRANREB",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XAVIER"
   },
   {
    "name": "SY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVE"
   }
  ],
  "votes": [
   {
    "YH": true,
    "SY": true,
    "XAVIER": true
   },
   {
    "XAVIER": true,
    "BAOREN": true,
    "YH": true,
    "SY": true
   },
   {
    "XAVIER": true,
    "BAOREN": true,
    "YH": true,
    "SY": true
   }
  ]
 },
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "name": "YH",
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "DRANREB"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  }
 ],
 "timeFinished": {
  "_seconds": 1589646513,
  "_nanoseconds": 957000000
 },
 "options": {
  "inGameLog": false
 }
}