{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ABHIJIT",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANIKETH"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BANANA"
   },
   {
    "name": "LBJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MORLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BANANA": true,
    "ANIKETH": false
   },
   {
    "CHAITHANYA": true,
    "ABHIJIT": true,
    "LBJ": true
   },
   {
    "ABHIJIT": true,
    "MORLIN": true,
    "CHAITHANYA": true,
    "BANANA": true
   },
   {
    "MORLIN": true,
    "CHAITHANYA": true,
    "LBJ": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586586695,
  "_nanoseconds": 705199000
 },
 "players": [
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MORLIN"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "LBJ",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586585875,
  "_nanoseconds": 486000000
 },
 "missions": [
  {
   "team": [
    "BANANA",
    "ANIKETH"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "LBJ"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "ABHIJIT",
    "LBJ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "ABHIJIT",
      "LBJ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "BANANA",
      "LBJ",
      "CHAITHANYA",
      "MORLIN"
     ],
     "proposer": "MORLIN",
     "team": [
      "MORLIN",
      "BANANA",
      "CHAITHANYA",
      "ABHIJIT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MORLIN",
    "BANANA",
    "CHAITHANYA",
    "ABHIJIT"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "ABHIJIT"
     ],
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "BANANA",
      "ABHIJIT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "ABHIJIT"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "ABHIJIT",
      "ANIKETH",
      "CHAITHANYA"
     ]
    },
    {
     "votes": [
      "BANANA",
      "LBJ",
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH"
     ],
     "proposer": "LBJ",
     "team": [
      "MORLIN",
      "CHAITHANYA",
      "LBJ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MORLIN",
    "CHAITHANYA",
    "LBJ"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}