{
  "timeCreated": {
    "_seconds": 1586101373,
    "_nanoseconds": 713000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "RAKIN",
            "MARZUKH"
          ],
          "proposer": "NAFISA",
          "votes": [
            "RAKIN",
            "RAMISHA",
            "MARZUKH",
            "NINIS",
            "NAFISA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RAKIN",
        "MARZUKH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MARZUKH",
            "DADDYHOE",
            "RAMISHA"
          ],
          "proposer": "MARZUKH",
          "votes": [
            "DADDYHOE",
            "NAFISA",
            "RAKIN",
            "RAMISHA",
            "MARZUKH",
            "NINIS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MARZUKH",
        "DADDYHOE",
        "RAMISHA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MARZUKH",
            "RAKIN",
            "NINIS",
            "NAFISA"
          ],
          "proposer": "RAKIN",
          "votes": [
            "NAFISA",
            "RAKIN",
            "RAMISHA",
            "MARZUKH",
            "NINIS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MARZUKH",
        "RAKIN",
        "NINIS",
        "NAFISA"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "NINIS",
        "RAKIN",
        "NAFISA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NINIS",
            "RAKIN",
            "NAFISA"
          ],
          "proposer": "NINIS",
          "votes": [
            "NAFISA",
            "RAKIN",
            "RAMISHA",
            "NINIS"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "MARZUKH": true,
        "RAKIN": true
      },
      {
        "MARZUKH": true,
        "RAMISHA": false,
        "DADDYHOE": true
      },
      {
        "NAFISA": true,
        "NINIS": true,
        "MARZUKH": true,
        "RAKIN": true
      },
      {
        "NAFISA": true,
        "NINIS": true,
        "RAKIN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "DADDYHOE",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "DADDYHOE",
        "assassin": false
      },
      {
        "name": "NAFISA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RAKIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RAMISHA"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MARZUKH"
      },
      {
        "role": "PERCIVAL",
        "name": "NINIS",
        "assassin": false
      }
    ]
  }
}