{
 "players": [
  {
   "name": "BORLOX",
   "uid": "S8kOWKJhyHMQvGtfL9SwakLCLbo2"
  },
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "KOLAR",
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2"
  },
  {
   "name": "MALTE",
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KOLAR",
      "MALTE"
     ],
     "proposer": "MALTE",
     "state": "REJECTED",
     "votes": [
      "MALTE",
      "KOLAR"
     ]
    },
    {
     "team": [
      "BORLOX",
      "KOLAR"
     ],
     "votes": [
      "KOLAR",
      "BORLOX"
     ],
     "state": "REJECTED",
     "proposer": "BORLOX"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "CHRISTOPH",
      "PATRICK",
      "BORLOX",
      "MALTE"
     ],
     "proposer": "PATRICK",
     "team": [
      "MALTE",
      "KOLAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MALTE",
    "KOLAR"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NICK",
     "votes": [
      "PATRICK",
      "BORLOX",
      "MALTE",
      "NICK",
      "KOLAR"
     ],
     "team": [
      "MALTE",
      "KOLAR",
      "NICK"
     ]
    }
   ],
   "team": [
    "MALTE",
    "KOLAR",
    "NICK"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTOPH"
     ],
     "team": [
      "NICK",
      "KOLAR",
      "MALTE",
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH"
    },
    {
     "votes": [
      "KOLAR",
      "BORLOX"
     ],
     "team": [
      "KOLAR",
      "MALTE",
      "NICK",
      "BORLOX"
     ],
     "proposer": "KOLAR",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KOLAR",
      "MALTE"
     ],
     "proposer": "MALTE",
     "team": [
      "BORLOX",
      "NICK",
      "MALTE",
      "PATRICK"
     ]
    },
    {
     "votes": [
      "KOLAR",
      "CHRISTOPH",
      "BORLOX",
      "MALTE"
     ],
     "proposer": "BORLOX",
     "state": "APPROVED",
     "team": [
      "NICK",
      "MALTE",
      "BORLOX",
      "CHRISTOPH"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NICK",
    "MALTE",
    "BORLOX",
    "CHRISTOPH"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BORLOX",
    "NICK",
    "CHRISTOPH"
   ],
   "proposals": [
    {
     "proposer": "PATRICK",
     "votes": [],
     "team": [
      "NICK",
      "KOLAR",
      "MALTE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BORLOX",
      "NICK",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "votes": [
      "NICK",
      "CHRISTOPH",
      "PATRICK",
      "BORLOX"
     ],
     "proposer": "NICK"
    }
   ]
  },
  {
   "team": [
    "BORLOX",
    "PATRICK",
    "NICK",
    "MALTE"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH",
     "state": "REJECTED",
     "team": [
      "KOLAR",
      "CHRISTOPH",
      "PATRICK",
      "BORLOX"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KOLAR",
     "votes": [
      "KOLAR",
      "CHRISTOPH"
     ],
     "team": [
      "KOLAR",
      "MALTE",
      "CHRISTOPH",
      "PATRICK"
     ]
    },
    {
     "votes": [
      "NICK",
      "BORLOX",
      "MALTE"
     ],
     "state": "REJECTED",
     "proposer": "MALTE",
     "team": [
      "MALTE",
      "NICK",
      "PATRICK",
      "BORLOX"
     ]
    },
    {
     "votes": [
      "NICK",
      "PATRICK",
      "BORLOX",
      "MALTE"
     ],
     "team": [
      "BORLOX",
      "PATRICK",
      "NICK",
      "MALTE"
     ],
     "proposer": "BORLOX",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 2
  }
 ],
 "timeCreated": {
  "_seconds": 1591473746,
  "_nanoseconds": 437000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "MALTE": true,
    "KOLAR": true
   },
   {
    "KOLAR": true,
    "NICK": true,
    "MALTE": true
   },
   {
    "BORLOX": false,
    "CHRISTOPH": true,
    "MALTE": true,
    "NICK": true
   },
   {
    "CHRISTOPH": true,
    "BORLOX": false,
    "NICK": true
   },
   {
    "PATRICK": true,
    "BORLOX": false,
    "MALTE": true,
    "NICK": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NICK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KOLAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTOPH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK"
   },
   {
    "role": "MORGANA",
    "name": "BORLOX",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MALTE"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591476673,
  "_nanoseconds": 775000000
 },
 "options": {
  "inGameLog": false
 }
}