{
 "timeCreated": {
  "_seconds": 1585970118,
  "_nanoseconds": 34000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SARAH",
    "BUENO",
    "XIAO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SARAH",
      "BUENO",
      "XIAO"
     ],
     "proposer": "XIAO",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "KT",
      "XIAO",
      "CARMIZZY",
      "STELLZ",
      "BUENO",
      "CHRISTIAN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BUENO",
    "XIAO",
    "SARAH",
    "LONG"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BUENO",
     "votes": [
      "SARAH",
      "KT",
      "XIAO",
      "LONG",
      "CARMIZZY",
      "STELLZ",
      "BUENO",
      "CHRISTIAN"
     ],
     "team": [
      "BUENO",
      "XIAO",
      "SARAH",
      "LONG"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CHRISTIAN",
    "CARMIZZY",
    "KT",
    "LONG"
   ],
   "proposals": [
    {
     "votes": [
      "CARMIZZY",
      "STELLZ",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "CARMIZZY",
      "LONG",
      "XIAO",
      "CHRISTIAN"
     ],
     "proposer": "CARMIZZY"
    },
    {
     "team": [
      "CHRISTIAN",
      "CARMIZZY",
      "KT",
      "LONG"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "LONG",
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [
    "LONG",
    "KT",
    "CHRISTIAN",
    "CARMIZZY",
    "SARAH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "SARAH",
      "KT",
      "STELLZ",
      "BUENO"
     ],
     "team": [
      "LONG",
      "KT",
      "CHRISTIAN",
      "CARMIZZY",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "KT"
    }
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "LONG",
    "XIAO",
    "CARMIZZY",
    "SARAH",
    "STELLZ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CARMIZZY",
      "STELLZ",
      "SARAH",
      "XIAO",
      "LONG"
     ],
     "state": "APPROVED",
     "team": [
      "LONG",
      "XIAO",
      "CARMIZZY",
      "SARAH",
      "STELLZ"
     ],
     "proposer": "LONG"
    }
   ],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1585971783,
  "_nanoseconds": 73469000
 },
 "players": [
  {
   "name": "BUENO",
   "uid": "7cyQfAqqoOZ3mgu4SQ1ezsKGL0V2"
  },
  {
   "uid": "iFvhv61e84XRjQ9ca2rUqThGzBi1",
   "name": "CARMIZZY"
  },
  {
   "uid": "NaFYziihH5bYL2AmxrVGyKbtwEY2",
   "name": "CHRISTIAN"
  },
  {
   "name": "KT",
   "uid": "tDoA6BErmKM880PG5U2L4YlJHmI3"
  },
  {
   "uid": "yhhfmruxxqPlpfBV08VbChMD4YJ3",
   "name": "LONG"
  },
  {
   "uid": "zz7z2OXshHbnQXRUoa9KUqjjKsC2",
   "name": "SARAH"
  },
  {
   "uid": "K3tiOOxzYHQ1V5zyAsH9wLt9xkF2",
   "name": "STELLZ"
  },
  {
   "uid": "IoaihRQBjLRHNLFzbj3uwQ5FOFF3",
   "name": "XIAO"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CHRISTIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KT"
   },
   {
    "name": "XIAO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CARMIZZY"
   },
   {
    "assassin": false,
    "name": "STELLZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BUENO",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "BUENO": true,
    "SARAH": true,
    "XIAO": true
   },
   {
    "LONG": true,
    "SARAH": true,
    "XIAO": true,
    "BUENO": false
   },
   {
    "CARMIZZY": true,
    "CHRISTIAN": true,
    "LONG": true,
    "KT": true
   },
   {
    "SARAH": true,
    "LONG": true,
    "CHRISTIAN": false,
    "CARMIZZY": true,
    "KT": false
   },
   {
    "LONG": true,
    "XIAO": true,
    "SARAH": true,
    "CARMIZZY": true,
    "STELLZ": true
   }
  ],
  "assassinated": "XIAO"
 }
}