{
 "timeFinished": {
  "_seconds": 1586584191,
  "_nanoseconds": 993407000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAK",
      "DIDU",
      "SHOCK",
      "SHU",
      "RAM",
      "PRAGS"
     ],
     "team": [
      "PRAGS",
      "DIDU",
      "RAM"
     ],
     "proposer": "DIDU"
    }
   ],
   "team": [
    "PRAGS",
    "DIDU",
    "RAM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "PRAGS",
    "DIDU",
    "RAM",
    "SAK"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SAK",
     "state": "APPROVED",
     "team": [
      "PRAGS",
      "DIDU",
      "RAM",
      "SAK"
     ],
     "votes": [
      "SHNEE",
      "SAND",
      "SAK",
      "DIDU",
      "SHOCK",
      "SHU",
      "ROIN",
      "RAM",
      "PRAGS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "SAND",
    "SAK",
    "DIDU",
    "RAM"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SAND",
      "DIDU",
      "SHOCK",
      "ROIN",
      "RAM"
     ],
     "team": [
      "SAND",
      "SAK",
      "DIDU",
      "RAM"
     ],
     "state": "APPROVED",
     "proposer": "SAND"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PRAGS",
      "SHNEE",
      "SAK",
      "ROIN",
      "RAM"
     ],
     "state": "APPROVED",
     "team": [
      "PRAGS",
      "SAK",
      "DIDU",
      "SAND",
      "ROIN"
     ],
     "proposer": "ROIN"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "PRAGS",
    "SAK",
    "DIDU",
    "SAND",
    "ROIN"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "PRAGS",
   "uid": "6liQ1s10QDQ5Cep7mGWymo2H2El1"
  },
  {
   "name": "SHNEE",
   "uid": "V0pfSqHPf1O5kH6tixFxHeT8Nr33"
  },
  {
   "name": "DIDU",
   "uid": "tIbMUqNPl2X1anIRbb2ktWPlDnm1"
  },
  {
   "name": "SAK",
   "uid": "OJ2aahgab5hkSCIq4CorVXf5uxR2"
  },
  {
   "name": "SAND",
   "uid": "2As9eBqcXVaBX13dxFK0aTtDqG13"
  },
  {
   "name": "ROIN",
   "uid": "iUnWigHQO6WmrwpepddH5yR7Wbj2"
  },
  {
   "uid": "zm0sgYcPPgavWNgH4r59xPRfKhv1",
   "name": "SHOCK"
  },
  {
   "name": "RAM",
   "uid": "FpQQA9UlseRq1FyackPtijhwi8Q2"
  },
  {
   "name": "SHU",
   "uid": "dDxX44AEIvUpNMG39SYrv5R2L9A3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586581040,
  "_nanoseconds": 116000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHNEE"
   },
   {
    "name": "SAND",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIDU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHOCK"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SHU"
   },
   {
    "name": "ROIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PRAGS",
    "role": "MERLIN"
   }
  ],
  "assassinated": "PRAGS",
  "votes": [
   {
    "DIDU": true,
    "PRAGS": true,
    "RAM": true
   },
   {
    "RAM": true,
    "DIDU": true,
    "SAK": true,
    "PRAGS": true
   },
   {
    "RAM": true,
    "DIDU": true,
    "SAK": true,
    "SAND": false
   },
   {
    "ROIN": true,
    "SAK": true,
    "PRAGS": true,
    "DIDU": true,
    "SAND": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}