{
 "timeFinished": {
  "_seconds": 1588349686,
  "_nanoseconds": 122000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588349069,
  "_nanoseconds": 96000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DENG",
      "MEIHANG",
      "NIKI",
      "BOX",
      "ZHENKS",
      "MAK"
     ],
     "proposer": "MEIHANG",
     "team": [
      "MEIHANG",
      "BOX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MEIHANG",
    "BOX"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MEIHANG",
    "BOX",
    "NIKI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MEIHANG",
      "BOX",
      "NIKI"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKI",
      "BOX",
      "ZHENKS",
      "DENG",
      "MEIHANG"
     ],
     "proposer": "NIKI"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BOX",
    "NIKI",
    "MEIHANG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DENG",
      "MEIHANG",
      "NIKI",
      "BOX",
      "ZHENKS"
     ],
     "proposer": "BOX",
     "team": [
      "BOX",
      "NIKI",
      "MEIHANG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "YINGXUAN",
    "MEIHANG",
    "MAK",
    "DENG"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DENG",
      "MEIHANG",
      "NIKI",
      "YINGXUAN"
     ],
     "proposer": "YINGXUAN",
     "team": [
      "YINGXUAN",
      "MEIHANG",
      "MAK",
      "DENG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "DENG",
    "MEIHANG",
    "ZHENKS",
    "BOX"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ZHENKS",
      "MAK",
      "NIKI",
      "BOX"
     ],
     "state": "REJECTED",
     "votes": [
      "YINGXUAN",
      "NIKI",
      "ZHENKS"
     ],
     "proposer": "ZHENKS"
    },
    {
     "team": [
      "DENG",
      "MEIHANG",
      "ZHENKS",
      "BOX"
     ],
     "state": "APPROVED",
     "votes": [
      "BOX",
      "ZHENKS",
      "MAK",
      "DENG",
      "MEIHANG"
     ],
     "proposer": "DENG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DENG",
  "roles": [
   {
    "name": "NIKI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BOX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZHENKS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAK"
   },
   {
    "name": "YINGXUAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DENG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MEIHANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BOX": true,
    "MEIHANG": true
   },
   {
    "NIKI": true,
    "BOX": true,
    "MEIHANG": true
   },
   {
    "MEIHANG": true,
    "NIKI": false,
    "BOX": true
   },
   {
    "YINGXUAN": false,
    "MEIHANG": true,
    "MAK": false,
    "DENG": true
   },
   {
    "MEIHANG": true,
    "BOX": true,
    "DENG": true,
    "ZHENKS": true
   }
  ]
 },
 "players": [
  {
   "name": "DENG",
   "uid": "ORcimsZK7UMUeANxpd6I8s9uaY72"
  },
  {
   "uid": "n49fkRfmyGQbV81x3tttQZPDVlC2",
   "name": "MAK"
  },
  {
   "uid": "R6fMuGFuYWXk52aPdXjh6uLwJ1u1",
   "name": "MEIHANG"
  },
  {
   "name": "NIKI",
   "uid": "88sA6NfvImZnhCLvj1IyqlKvCP62"
  },
  {
   "uid": "a2LpG7WQqoOPxigdOg41prbJXwi1",
   "name": "BOX"
  },
  {
   "name": "YINGXUAN",
   "uid": "posxzYN5mJWmtwJmAdW0O1BQ8y63"
  },
  {
   "uid": "5H9TLaj2ZCcD8BWr58E3WVtFpev2",
   "name": "ZHENKS"
  }
 ]
}