{
 "timeCreated": {
  "_seconds": 1595056578,
  "_nanoseconds": 136000000
 },
 "timeFinished": {
  "_seconds": 1595060359,
  "_nanoseconds": 538000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MICHELLE",
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "TONY"
     ],
     "votes": [
      "MICHELLE",
      "ALEC",
      "TONY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PAULY",
     "votes": [
      "PAULY",
      "SYD",
      "ALEC",
      "MATTHIAS"
     ],
     "team": [
      "PAULY",
      "SYD"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PAULY",
    "SYD"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TONY",
      "AJ"
     ],
     "proposer": "AJ",
     "team": [
      "PAULY",
      "AJ",
      "SYD"
     ]
    },
    {
     "team": [
      "TONY",
      "SYD",
      "PAULY"
     ],
     "state": "REJECTED",
     "votes": [
      "TONY"
     ],
     "proposer": "TONY"
    },
    {
     "votes": [
      "MICHELLE",
      "PAULY",
      "TONY",
      "ALEC",
      "SYD",
      "MATTHIAS"
     ],
     "team": [
      "SYD",
      "PAULY",
      "MATTHIAS"
     ],
     "proposer": "SYD",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SYD",
    "PAULY",
    "MATTHIAS"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "AJ",
    "SYD",
    "MATTHIAS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MATTHIAS",
     "state": "REJECTED",
     "team": [
      "MATTHIAS",
      "MICHELLE",
      "TONY"
     ],
     "votes": [
      "MATTHIAS",
      "SYD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEC"
     ],
     "team": [
      "ALEC",
      "MATTHIAS",
      "MICHELLE"
     ],
     "proposer": "ALEC"
    },
    {
     "team": [
      "AJ",
      "MICHELLE",
      "MATTHIAS"
     ],
     "proposer": "MICHELLE",
     "state": "REJECTED",
     "votes": [
      "MICHELLE",
      "AJ",
      "SYD"
     ]
    },
    {
     "proposer": "PAULY",
     "votes": [
      "PAULY",
      "TONY",
      "AJ"
     ],
     "state": "REJECTED",
     "team": [
      "PAULY",
      "AJ",
      "TONY"
     ]
    },
    {
     "proposer": "AJ",
     "team": [
      "AJ",
      "SYD",
      "MATTHIAS"
     ],
     "votes": [
      "ALEC",
      "SYD",
      "PAULY",
      "TONY",
      "AJ",
      "MATTHIAS",
      "MICHELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MATTHIAS",
    "SYD",
    "AJ",
    "MICHELLE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AJ",
      "MATTHIAS",
      "SYD",
      "ALEC"
     ],
     "proposer": "TONY",
     "votes": [
      "TONY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SYD",
     "team": [
      "SYD",
      "MATTHIAS",
      "AJ",
      "MICHELLE"
     ],
     "votes": [
      "SYD",
      "MATTHIAS",
      "AJ"
     ]
    },
    {
     "team": [
      "MATTHIAS",
      "SYD",
      "AJ",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "AJ",
      "SYD",
      "MICHELLE",
      "MATTHIAS"
     ],
     "proposer": "MATTHIAS"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "SYD": true,
    "PAULY": true
   },
   {
    "PAULY": false,
    "SYD": true,
    "MATTHIAS": true
   },
   {
    "MATTHIAS": true,
    "AJ": true,
    "SYD": true
   },
   {
    "MICHELLE": true,
    "AJ": true,
    "SYD": true,
    "MATTHIAS": true
   }
  ],
  "roles": [
   {
    "name": "SYD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PAULY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ALEC",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATTHIAS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AJ"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TONY"
   }
  ],
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MICHELLE",
   "uid": "64fFJAea0zR4TS6gEbwkoT6bzYR2"
  },
  {
   "name": "PAULY",
   "uid": "EhDY6YndGMgfY0ua3ItbIEJOrBc2"
  },
  {
   "name": "AJ",
   "uid": "TLlmT79ytShk1ptG0DIhRorvwSh2"
  },
  {
   "uid": "k700no0LADUq7iQD6TYm7yGS4D12",
   "name": "TONY"
  },
  {
   "uid": "Ko14sfrgWZfYuVSwFEuN3C3dMus1",
   "name": "SYD"
  },
  {
   "uid": "FH7nkPkthzftC4ZBONdiBCpS1fy2",
   "name": "MATTHIAS"
  },
  {
   "uid": "HLmYtKGrN4MmEr2SL0xUwcTMoma2",
   "name": "ALEC"
  }
 ]
}