{
 "players": [
  {
   "name": "TOM",
   "uid": "z3SDRM21fDZKOaOlVAhocv3rAG73"
  },
  {
   "name": "SHAL",
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73"
  },
  {
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1",
   "name": "LUKE"
  },
  {
   "name": "ALI",
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2"
  },
  {
   "name": "SARAH",
   "uid": "dkMZpOyCvoToJWuNBwKdSAdBYc72"
  }
 ],
 "timeCreated": {
  "_seconds": 1585972634,
  "_nanoseconds": 700000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LUKE",
      "TOM"
     ],
     "proposer": "LUKE",
     "votes": [
      "ALI",
      "SHAL",
      "LUKE",
      "TOM",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "TOM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALI",
      "LUKE",
      "SARAH"
     ],
     "proposer": "ALI",
     "votes": [
      "ALI",
      "SHAL",
      "LUKE",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ALI",
    "LUKE",
    "SARAH"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "TOM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SARAH",
      "TOM"
     ],
     "proposer": "SARAH",
     "votes": [
      "SHAL",
      "LUKE",
      "TOM",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOM",
    "LUKE",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TOM",
      "LUKE",
      "SARAH"
     ],
     "proposer": "TOM",
     "votes": [
      "SHAL",
      "LUKE",
      "TOM",
      "SARAH"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585973232,
  "_nanoseconds": 425054000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "LUKE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "ALI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LUKE"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   }
  ],
  "votes": [
   {
    "LUKE": true,
    "TOM": true
   },
   {
    "SARAH": true,
    "ALI": false,
    "LUKE": true
   },
   {
    "TOM": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "LUKE": true,
    "TOM": true
   }
  ]
 }
}