{
 "timeCreated": {
  "_seconds": 1601180661,
  "_nanoseconds": 374000000
 },
 "timeFinished": {
  "_seconds": 1601182173,
  "_nanoseconds": 931000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "OBzp0Qd2eHebQxVjqX1usMSDApQ2",
   "name": "CINDYNERO"
  },
  {
   "name": "NICOLE",
   "uid": "E7IPPgD0pMgV23EQMf7MEV0zpAj1"
  },
  {
   "name": "FILO",
   "uid": "e6UHQopC20bnSmUSxUEZhffAxjh2"
  },
  {
   "uid": "ayclGu7k0YZO7LiFTikU7f9Q1u53",
   "name": "KEI"
  },
  {
   "name": "JACKYBOI",
   "uid": "V21LvVUUHBTZoT5XSt4sag9vsJI2"
  },
  {
   "uid": "yN0YAQHKhWMbJMG5love9qgtLsc2",
   "name": "LIZ"
  },
  {
   "uid": "C3vOZyrTvbYzlcCiw1iVEdftR2X2",
   "name": "ANIKA"
  },
  {
   "name": "ARLETE",
   "uid": "TScS9UyV0rhzftlo1u2poq9HKdr2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "JACKYBOI": true,
    "LIZ": true,
    "KEI": true
   },
   {
    "LIZ": true,
    "JACKYBOI": false,
    "CINDYNERO": true,
    "KEI": true
   },
   {
    "LIZ": true,
    "KEI": false,
    "CINDYNERO": true,
    "NICOLE": true
   },
   {
    "CINDYNERO": true,
    "NICOLE": true,
    "KEI": false,
    "ARLETE": true,
    "FILO": true
   },
   {
    "LIZ": true,
    "ARLETE": true,
    "CINDYNERO": true,
    "FILO": true,
    "KEI": false
   }
  ],
  "roles": [
   {
    "name": "NICOLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ARLETE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANIKA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KEI",
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "JACKYBOI",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "LIZ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FILO",
    "role": "MERLIN"
   },
   {
    "name": "CINDYNERO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KEI",
      "JACKYBOI",
      "LIZ"
     ],
     "proposer": "ARLETE",
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "ANIKA",
      "JACKYBOI",
      "ARLETE",
      "KEI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEI",
    "JACKYBOI",
    "LIZ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "CINDYNERO",
    "LIZ",
    "KEI",
    "JACKYBOI"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FILO",
      "NICOLE",
      "CINDYNERO",
      "ANIKA",
      "JACKYBOI",
      "ARLETE",
      "LIZ",
      "KEI"
     ],
     "proposer": "CINDYNERO",
     "team": [
      "CINDYNERO",
      "LIZ",
      "KEI",
      "JACKYBOI"
     ]
    }
   ]
  },
  {
   "team": [
    "CINDYNERO",
    "NICOLE",
    "LIZ",
    "KEI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CINDYNERO",
      "NICOLE",
      "LIZ",
      "KEI"
     ],
     "state": "APPROVED",
     "votes": [
      "LIZ",
      "KEI",
      "ANIKA",
      "NICOLE",
      "CINDYNERO",
      "ARLETE",
      "FILO"
     ],
     "proposer": "NICOLE"
    }
   ]
  },
  {
   "team": [
    "CINDYNERO",
    "FILO",
    "KEI",
    "ARLETE",
    "NICOLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CINDYNERO",
      "FILO",
      "KEI",
      "ARLETE",
      "NICOLE"
     ],
     "votes": [
      "ANIKA",
      "FILO",
      "KEI",
      "ARLETE",
      "NICOLE",
      "CINDYNERO"
     ],
     "proposer": "FILO"
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "team": [
      "KEI",
      "LIZ",
      "CINDYNERO",
      "FILO",
      "ARLETE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKA",
      "LIZ",
      "KEI",
      "ARLETE",
      "CINDYNERO",
      "JACKYBOI"
     ],
     "proposer": "KEI"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KEI",
    "LIZ",
    "CINDYNERO",
    "FILO",
    "ARLETE"
   ],
   "numFails": 1
  }
 ]
}