{
 "timeFinished": {
  "_seconds": 1588106396,
  "_nanoseconds": 42000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588105486,
  "_nanoseconds": 407000000
 },
 "missions": [
  {
   "team": [
    "NATHAN",
    "IZZY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "IZZY"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "IZZY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JALLEN",
      "BENNO",
      "STEWIE"
     ],
     "proposer": "BENNO",
     "team": [
      "BENNO",
      "JALLEN"
     ]
    },
    {
     "team": [
      "JALLEN",
      "STEWIE"
     ],
     "state": "REJECTED",
     "votes": [
      "STEWIE",
      "JALLEN"
     ],
     "proposer": "JALLEN"
    },
    {
     "team": [
      "NATHAN",
      "IZZY"
     ],
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "BENNO",
      "IZZY",
      "JALLEN",
      "ALEX"
     ],
     "proposer": "NATHAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "IZZY",
    "ALEX",
    "NATHAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "STEWIE",
      "IZZY"
     ],
     "proposer": "STEWIE",
     "team": [
      "NATHAN",
      "IZZY",
      "STEWIE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BENNO",
      "STEWIE",
      "IZZY",
      "JALLEN",
      "ALEX"
     ],
     "proposer": "IZZY",
     "team": [
      "IZZY",
      "ALEX",
      "NATHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NATHAN",
    "STEWIE",
    "ALEX",
    "IZZY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "IZZY",
      "ALEX",
      "NATHAN",
      "STEWIE"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "STEWIE",
      "IZZY"
     ],
     "proposer": "ALEX"
    },
    {
     "votes": [
      "ALEX",
      "BENNO"
     ],
     "proposer": "BENNO",
     "team": [
      "BENNO",
      "IZZY",
      "NATHAN",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JALLEN",
      "BENNO"
     ],
     "proposer": "JALLEN",
     "team": [
      "STEWIE",
      "JALLEN",
      "BENNO",
      "IZZY"
     ]
    },
    {
     "team": [
      "NATHAN",
      "STEWIE",
      "ALEX",
      "IZZY"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "NATHAN",
      "STEWIE",
      "IZZY"
     ],
     "proposer": "NATHAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "IZZY",
  "roles": [
   {
    "name": "IZZY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JALLEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BENNO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "STEWIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NATHAN": true,
    "IZZY": true
   },
   {
    "ALEX": true,
    "NATHAN": true,
    "IZZY": true
   },
   {
    "STEWIE": true,
    "ALEX": true,
    "NATHAN": true,
    "IZZY": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "name": "STEWIE",
   "uid": "cmDXdXNJasNkbFm7atxMsLYZB022"
  },
  {
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02",
   "name": "IZZY"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "ALEX"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  }
 ]
}