{
 "players": [
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  }
 ],
 "timeCreated": {
  "_seconds": 1599898033,
  "_nanoseconds": 561000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KAUSHAL",
      "NICK",
      "JAIJEEEEET",
      "AMEYA",
      "ROHAN",
      "KLAY",
      "BRYANT"
     ],
     "proposer": "JAIJEEEEET",
     "state": "APPROVED",
     "team": [
      "JAIJEEEEET",
      "KLAY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAIJEEEEET",
    "KLAY"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "NICK",
    "JAIJEEEEET",
    "KLAY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NICK",
     "votes": [
      "JAIJEEEEET",
      "ROHAN",
      "BRYANT",
      "NICK",
      "KAUSHAL",
      "KLAY",
      "AMEYA"
     ],
     "state": "APPROVED",
     "team": [
      "NICK",
      "JAIJEEEEET",
      "KLAY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JAIJEEEEET",
    "NICK",
    "AMEYA"
   ],
   "proposals": [
    {
     "team": [
      "JAIJEEEEET",
      "NICK",
      "AMEYA"
     ],
     "state": "APPROVED",
     "votes": [
      "NICK",
      "BRYANT",
      "ROHAN",
      "KAUSHAL",
      "AMEYA",
      "JAIJEEEEET"
     ],
     "proposer": "AMEYA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "KAUSHAL",
     "state": "REJECTED",
     "votes": [
      "KLAY",
      "AMEYA"
     ],
     "team": [
      "NICK",
      "KLAY",
      "ROHAN",
      "KAUSHAL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BRYANT",
     "votes": [
      "ROHAN",
      "NICK",
      "JAIJEEEEET",
      "BRYANT"
     ],
     "team": [
      "BRYANT",
      "NICK",
      "JAIJEEEEET",
      "ROHAN"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BRYANT",
    "NICK",
    "JAIJEEEEET",
    "ROHAN"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ROHAN",
    "JAIJEEEEET",
    "NICK",
    "BRYANT"
   ],
   "proposals": [
    {
     "team": [
      "ROHAN",
      "JAIJEEEEET",
      "NICK",
      "BRYANT"
     ],
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "JAIJEEEEET",
      "AMEYA",
      "BRYANT",
      "KLAY",
      "NICK"
     ],
     "proposer": "ROHAN"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KLAY": true,
    "JAIJEEEEET": true
   },
   {
    "KLAY": false,
    "JAIJEEEEET": true,
    "NICK": true
   },
   {
    "AMEYA": false,
    "JAIJEEEEET": true,
    "NICK": true
   },
   {
    "ROHAN": true,
    "BRYANT": true,
    "NICK": true,
    "JAIJEEEEET": true
   },
   {
    "NICK": true,
    "BRYANT": false,
    "JAIJEEEEET": true,
    "ROHAN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BRYANT"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KLAY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JAIJEEEEET"
   },
   {
    "assassin": false,
    "name": "ROHAN",
    "role": "MERLIN"
   },
   {
    "name": "AMEYA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAUSHAL"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1599899854,
  "_nanoseconds": 37000000
 }
}