{
 "timeFinished": {
  "_seconds": 1589741801,
  "_nanoseconds": 806000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589741176,
  "_nanoseconds": 100000000
 },
 "missions": [
  {
   "team": [
    "CHRIS",
    "JJHH",
    "WEI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KZ",
      "CHRIS",
      "JW",
      "WEI",
      "RA",
      "JJHH"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "JJHH",
      "WEI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "XIAO",
    "KZ",
    "JJHH",
    "FAKEGEORGE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JJHH",
     "team": [
      "XIAO",
      "KZ",
      "JJHH",
      "FAKEGEORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "JJHH",
      "XIAO",
      "KZ",
      "FAKEGEORGE",
      "JW",
      "RA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHRIS",
    "WEI",
    "KZ",
    "FAKEGEORGE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "WEI",
      "KZ",
      "FAKEGEORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "WEI",
      "RA",
      "JJHH",
      "XIAO",
      "KZ",
      "CHRIS",
      "JW"
     ],
     "proposer": "WEI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "FAKEGEORGE",
      "CHRIS",
      "JW",
      "XIAO",
      "KZ"
     ],
     "proposer": "FAKEGEORGE",
     "team": [
      "FAKEGEORGE",
      "WEI",
      "CHRIS",
      "KZ",
      "JW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "FAKEGEORGE",
    "WEI",
    "CHRIS",
    "KZ",
    "JW"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "JJHH": false,
    "WEI": true,
    "CHRIS": true
   },
   {
    "JJHH": true,
    "FAKEGEORGE": true,
    "XIAO": true,
    "KZ": true
   },
   {
    "WEI": true,
    "CHRIS": true,
    "FAKEGEORGE": true,
    "KZ": true
   },
   {
    "KZ": true,
    "WEI": true,
    "CHRIS": true,
    "JW": false,
    "FAKEGEORGE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "WEI",
  "roles": [
   {
    "name": "WEI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JJHH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FAKEGEORGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JW",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  },
  {
   "name": "KZ",
   "uid": "PthEpJ8NWOhglI0OBxOO4u6yhjc2"
  },
  {
   "name": "RA",
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "name": "JJHH",
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2"
  },
  {
   "uid": "MW6qONhZCMMv5S2pobW3R3tEHbC2",
   "name": "WEI"
  },
  {
   "name": "FAKEGEORGE",
   "uid": "LZF5wloD8zXZy1RQxt4PwpmnRRe2"
  }
 ]
}