{
 "timeFinished": {
  "_seconds": 1585368199,
  "_nanoseconds": 66930000
 },
 "timeCreated": {
  "_seconds": 1585367744,
  "_nanoseconds": 918000000
 },
 "outcome": {
  "votes": [
   {
    "BRENDA": true,
    "JACKASS": true,
    "JENSEN": true
   },
   {
    "JENSEN": true,
    "IMMERLIN": true,
    "JACKASS": true,
    "BRENDA": true
   },
   {
    "BRENDA": true,
    "JENSEN": true,
    "JACKASS": true,
    "IMMERLIN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "IMMERLIN",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACKASS"
   },
   {
    "name": "JENSEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PERLOJR"
   },
   {
    "name": "RICHARD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "BRENDA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PURR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHAVIN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MERYL"
   }
  ],
  "assassinated": "IMMERLIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "BRENDA",
   "uid": "iwPWy9ndarVsQsCRNZ97iQSFIZU2"
  },
  {
   "name": "CHAVIN",
   "uid": "AG1m0lcEHmSc78793YlvHreHo9M2"
  },
  {
   "name": "IMMERLIN",
   "uid": "zGbaJi6VDkNiNU6GJj5yNKLedBr2"
  },
  {
   "uid": "v9Gh0iBdAYY8FnPOk6QU9mv0JIQ2",
   "name": "JACKASS"
  },
  {
   "uid": "Eu4a5j79TMWWqQteW5LTu4p8knF2",
   "name": "JENSEN"
  },
  {
   "uid": "fq0gqbsD6Jdgwez2gS8VwEV1b2x2",
   "name": "MERYL"
  },
  {
   "name": "PERLOJR",
   "uid": "XNFmc2W9XeU9XDRIjYjmHsJ5Axg1"
  },
  {
   "name": "PURR",
   "uid": "67zx3R7W9yX20B3n9OaAH5VjYmS2"
  },
  {
   "name": "RICHARD",
   "uid": "ptD3XzbG13c81o00yLcrzPrrqxE2"
  }
 ],
 "missions": [
  {
   "team": [
    "BRENDA",
    "JACKASS",
    "JENSEN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRENDA",
      "JACKASS",
      "JENSEN"
     ],
     "state": "APPROVED",
     "votes": [
      "PERLOJR",
      "RICHARD",
      "BRENDA",
      "PURR",
      "CHAVIN",
      "MERYL",
      "IMMERLIN",
      "JACKASS",
      "JENSEN"
     ],
     "proposer": "CHAVIN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "IMMERLIN",
    "BRENDA",
    "JENSEN",
    "JACKASS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "IMMERLIN",
     "state": "APPROVED",
     "votes": [
      "PERLOJR",
      "RICHARD",
      "BRENDA",
      "PURR",
      "CHAVIN",
      "MERYL",
      "IMMERLIN",
      "JACKASS",
      "JENSEN"
     ],
     "team": [
      "IMMERLIN",
      "BRENDA",
      "JENSEN",
      "JACKASS"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "IMMERLIN",
      "JACKASS",
      "JENSEN",
      "PERLOJR",
      "RICHARD",
      "BRENDA",
      "PURR",
      "CHAVIN",
      "MERYL"
     ],
     "proposer": "JACKASS",
     "state": "APPROVED",
     "team": [
      "JACKASS",
      "BRENDA",
      "IMMERLIN",
      "JENSEN"
     ]
    }
   ],
   "team": [
    "JACKASS",
    "BRENDA",
    "IMMERLIN",
    "JENSEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ]
}