{
  "outcome": {
    "votes": [
      {
        "DARLING": true,
        "SARA": true
      },
      {
        "DARLING": true,
        "COLIN": true,
        "SARA": true
      },
      {
        "SARA": true,
        "DARLING": true,
        "NEE": true,
        "COLIN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "COLIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "KAT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NEE"
      },
      {
        "role": "EVIL MINION",
        "name": "JOE",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "DARLING",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "COLIN"
      },
      {
        "name": "SARA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586049260,
    "_nanoseconds": 875000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DARLING",
            "SARA"
          ],
          "proposer": "DARLING",
          "votes": [
            "JOE",
            "DARLING",
            "COLIN",
            "SARA",
            "NEE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DARLING",
        "SARA"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "COLIN",
        "SARA",
        "DARLING"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLIN",
            "SARA",
            "DARLING"
          ],
          "proposer": "JOE",
          "votes": [
            "KAT",
            "NEE",
            "JOE",
            "DARLING",
            "COLIN",
            "SARA"
          ]
        }
      ]
    },
    {
      "team": [
        "SARA",
        "DARLING",
        "COLIN",
        "NEE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SARA",
            "DARLING",
            "COLIN",
            "NEE"
          ],
          "proposer": "SARA",
          "votes": [
            "DARLING",
            "COLIN",
            "SARA",
            "NEE"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}