{
 "timeCreated": {
  "_seconds": 1592705816,
  "_nanoseconds": 698000000
 },
 "missions": [
  {
   "team": [
    "LADYMOMO",
    "YOURNAME",
    "BUMNESS"
   ],
   "proposals": [
    {
     "team": [
      "LADYMOMO",
      "YOURNAME",
      "BUMNESS"
     ],
     "proposer": "LADYMOMO",
     "state": "APPROVED",
     "votes": [
      "YOURNAME",
      "BUMNESS",
      "CRYSTAL",
      "LADYMOMO",
      "JAMESBOND",
      "GASKINATOR",
      "NATE",
      "ELH"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "LADYMOMO",
      "YOURNAME",
      "BUMNESS",
      "GASKINATOR"
     ],
     "proposer": "YOURNAME",
     "votes": [
      "YOURNAME",
      "CRYSTAL",
      "LADYMOMO",
      "JAMESBOND",
      "GASKINATOR",
      "NATE",
      "ELH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LADYMOMO",
    "YOURNAME",
    "BUMNESS",
    "GASKINATOR"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FARMER",
      "YOURNAME",
      "CRYSTAL",
      "LADYMOMO",
      "NATE",
      "ELH"
     ],
     "team": [
      "GASKINATOR",
      "LADYMOMO",
      "YOURNAME",
      "BUMNESS"
     ],
     "proposer": "ELH"
    }
   ],
   "numFails": 1,
   "team": [
    "GASKINATOR",
    "LADYMOMO",
    "YOURNAME",
    "BUMNESS"
   ]
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YOURNAME",
      "JAMESBOND"
     ],
     "proposer": "JAMESBOND",
     "team": [
      "GASKINATOR",
      "BUMNESS",
      "JAMESBOND",
      "YOURNAME",
      "LADYMOMO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "YOURNAME",
      "BUMNESS",
      "CRYSTAL",
      "JAMESBOND",
      "GASKINATOR"
     ],
     "proposer": "BUMNESS",
     "team": [
      "BUMNESS",
      "CRYSTAL",
      "YOURNAME",
      "GASKINATOR",
      "JAMESBOND"
     ]
    }
   ],
   "team": [
    "BUMNESS",
    "CRYSTAL",
    "YOURNAME",
    "GASKINATOR",
    "JAMESBOND"
   ],
   "numFails": 3,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "NATE",
    "LADYMOMO",
    "ELH",
    "GASKINATOR",
    "FARMER"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CRYSTAL",
      "LADYMOMO",
      "JAMESBOND"
     ],
     "team": [
      "GASKINATOR",
      "JAMESBOND",
      "NATE",
      "LADYMOMO",
      "FARMER"
     ],
     "state": "REJECTED",
     "proposer": "CRYSTAL"
    },
    {
     "proposer": "NATE",
     "votes": [
      "YOURNAME",
      "BUMNESS",
      "LADYMOMO",
      "GASKINATOR",
      "NATE",
      "ELH",
      "FARMER"
     ],
     "state": "APPROVED",
     "team": [
      "NATE",
      "LADYMOMO",
      "ELH",
      "GASKINATOR",
      "FARMER"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1592706933,
  "_nanoseconds": 609000000
 },
 "players": [
  {
   "name": "NATE",
   "uid": "jAdyXMxaq1a067Xtt26GQ30rEJO2"
  },
  {
   "uid": "U5llWGCynUWi0RXK4RADr09alAa2",
   "name": "FARMER"
  },
  {
   "name": "GASKINATOR",
   "uid": "mQEmR9dR8PeYT5Jz3ODITRUn8583"
  },
  {
   "name": "LADYMOMO",
   "uid": "jnkCGad5igOtnN95FHx7Ikffoeg1"
  },
  {
   "uid": "eJc8PtvLlrZdXWvFtc5XCX45UCa2",
   "name": "YOURNAME"
  },
  {
   "uid": "uF4LSDNHhYZ7j2P0Eh7UsyhGfMt1",
   "name": "ELH"
  },
  {
   "uid": "fN4yRVj0sgbPg4FnXj3RiQfy9uG3",
   "name": "JAMESBOND"
  },
  {
   "uid": "NvJDDaPtXHdFZx6IXdFumrBBrOj1",
   "name": "BUMNESS"
  },
  {
   "uid": "sjVK3E25d0NLE9bH19MofNuYFa42",
   "name": "CRYSTAL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BUMNESS": true,
    "LADYMOMO": true,
    "YOURNAME": true
   },
   {
    "YOURNAME": true,
    "LADYMOMO": true,
    "BUMNESS": true,
    "GASKINATOR": true
   },
   {
    "GASKINATOR": false,
    "BUMNESS": true,
    "LADYMOMO": true,
    "YOURNAME": true
   },
   {
    "YOURNAME": true,
    "JAMESBOND": false,
    "GASKINATOR": false,
    "BUMNESS": true,
    "CRYSTAL": false
   },
   {
    "ELH": true,
    "FARMER": true,
    "GASKINATOR": false,
    "LADYMOMO": true,
    "NATE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ELH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FARMER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOURNAME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BUMNESS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CRYSTAL"
   },
   {
    "assassin": false,
    "name": "LADYMOMO",
    "role": "MERLIN"
   },
   {
    "name": "JAMESBOND",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "GASKINATOR"
   },
   {
    "role": "PERCIVAL",
    "name": "NATE",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}