{
 "timeCreated": {
  "_seconds": 1592707033,
  "_nanoseconds": 760000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MK",
     "state": "APPROVED",
     "votes": [
      "URWAH",
      "MK",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "MK",
      "SAAAD",
      "URWAH"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MK",
    "SAAAD",
    "URWAH"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MAFAZLA",
    "CHEZMASTA",
    "SANJY",
    "URWAH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "URWAH",
      "SAAAD"
     ],
     "state": "REJECTED",
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "URWAH",
      "MAFAZLA",
      "SANJY"
     ]
    },
    {
     "team": [
      "SANJY",
      "URWAH",
      "MAFAZLA",
      "CHEZMASTA"
     ],
     "votes": [
      "SANJY",
      "URWAH",
      "MAFAZLA"
     ],
     "proposer": "URWAH",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "votes": [
      "URWAH",
      "MAFAZLA",
      "DAKU",
      "SANJY"
     ],
     "team": [
      "URWAH",
      "SANJY",
      "MAFAZLA",
      "DAKU"
     ]
    },
    {
     "proposer": "CHEZMASTA",
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "MAFAZLA",
      "SANJY",
      "URWAH"
     ],
     "votes": [
      "SANJY",
      "URWAH",
      "MAFAZLA",
      "CHEZMASTA"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "CHEZMASTA",
      "SANJY",
      "URWAH"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "URWAH",
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "SANJY"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "URWAH",
    "MAFAZLA",
    "CHEZMASTA",
    "SANJY"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DAKU",
     "votes": [
      "MAFAZLA",
      "DAKU"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "CHEZMASTA",
      "SANJY",
      "DAKU"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "SANJY",
      "URWAH",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "ZAIN"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MK",
      "URWAH"
     ],
     "proposer": "MK",
     "team": [
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "URWAH"
     ]
    },
    {
     "votes": [
      "CHEZMASTA",
      "SAAAD",
      "DAKU",
      "URWAH"
     ],
     "state": "REJECTED",
     "proposer": "SAAAD",
     "team": [
      "MAFAZLA",
      "CHEZMASTA",
      "SANJY",
      "URWAH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "URWAH",
      "MAFAZLA",
      "CHEZMASTA",
      "SANJY"
     ],
     "proposer": "URWAH",
     "votes": [
      "SANJY",
      "URWAH",
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "team": [
    "CHEZMASTA",
    "URWAH",
    "SAAAD",
    "MAFAZLA",
    "SANJY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "URWAH",
      "CHEZMASTA",
      "SANJY",
      "DAKU",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "URWAH",
      "CHEZMASTA",
      "SAAAD"
     ],
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "SANJY",
      "MAFAZLA",
      "URWAH",
      "SAAAD"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "URWAH",
      "MAFAZLA",
      "CHEZMASTA",
      "SAAAD"
     ],
     "team": [
      "CHEZMASTA",
      "URWAH",
      "SAAAD",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "CHEZMASTA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAAAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAKU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SANJY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MK"
   },
   {
    "role": "PERCIVAL",
    "name": "MAFAZLA",
    "assassin": false
   }
  ],
  "assassinated": "SAAAD",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SAAAD": true,
    "MK": false,
    "URWAH": true
   },
   {
    "SANJY": true,
    "URWAH": true,
    "CHEZMASTA": true,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "CHEZMASTA": true,
    "MAFAZLA": true,
    "URWAH": true
   },
   {
    "CHEZMASTA": true,
    "URWAH": true,
    "MAFAZLA": true,
    "SANJY": true,
    "SAAAD": true
   }
  ]
 },
 "players": [
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1592707802,
  "_nanoseconds": 915000000
 }
}