{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEXBAE",
      "KEON"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "proposer": "ALEXBAE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALEXBAE",
    "KEON"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "ANIMELOVER",
     "votes": [
      "ALEXBAE",
      "KEON",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "MILLERTIME",
    "JACOB"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ETHAN",
     "votes": [
      "ETHAN",
      "JACOB"
     ],
     "state": "REJECTED",
     "team": [
      "ETHAN",
      "ANIMELOVER",
      "JACOB",
      "MILLERTIME"
     ]
    },
    {
     "team": [
      "KEON",
      "ALEXBAE",
      "ANIMELOVER",
      "ETHAN"
     ],
     "proposer": "KEON",
     "state": "APPROVED",
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ]
    }
   ],
   "team": [
    "KEON",
    "ALEXBAE",
    "ANIMELOVER",
    "ETHAN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592792013,
  "_nanoseconds": 253000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KEON": true,
    "ALEXBAE": true
   },
   {
    "JACOB": true,
    "MILLERTIME": true,
    "ETHAN": true
   },
   {
    "ALEXBAE": true,
    "KEON": true,
    "ETHAN": true,
    "ANIMELOVER": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ALEXBAE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KEON",
    "assassin": false
   },
   {
    "name": "MILLERTIME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ETHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANIMELOVER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACOB",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "name": "ALEXBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "uid": "Ii5DjyTzV0dOFwxab6eq5knrkPS2",
   "name": "ANIMELOVER"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1592791552,
  "_nanoseconds": 543000000
 }
}