{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NOZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MCKENZIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "HUNTER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JLAR"
   },
   {
    "name": "MADS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JMILLS"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MCKENZIE": true,
    "NOZ": true
   },
   {
    "NOZ": true,
    "MCKENZIE": true,
    "JLAR": true
   },
   {
    "NOZ": true,
    "MADS": true,
    "JLAR": false,
    "MCKENZIE": true
   },
   {
    "NOZ": true,
    "MCKENZIE": true,
    "MADS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MADS"
 },
 "missions": [
  {
   "team": [
    "MCKENZIE",
    "NOZ"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JLAR",
      "MADS",
      "NOZ",
      "MCKENZIE"
     ],
     "proposer": "MCKENZIE",
     "team": [
      "MCKENZIE",
      "NOZ"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NOZ",
    "MCKENZIE",
    "JLAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JLAR",
      "MADS",
      "JMILLS",
      "NOZ",
      "MCKENZIE"
     ],
     "proposer": "JLAR",
     "team": [
      "NOZ",
      "MCKENZIE",
      "JLAR"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MADS",
    "JLAR",
    "MCKENZIE",
    "NOZ"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MADS",
     "votes": [
      "HUNTER",
      "JLAR",
      "MADS",
      "NOZ",
      "MCKENZIE"
     ],
     "team": [
      "MADS",
      "JLAR",
      "MCKENZIE",
      "NOZ"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "MCKENZIE",
    "MADS",
    "NOZ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NOZ",
     "votes": [
      "HUNTER",
      "JLAR",
      "MADS",
      "JMILLS",
      "NOZ",
      "MCKENZIE"
     ],
     "team": [
      "MCKENZIE",
      "MADS",
      "NOZ"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589331881,
  "_nanoseconds": 407000000
 },
 "players": [
  {
   "name": "HUNTER",
   "uid": "W2F8Y7t5NyVAMN8huHBDUh52Dxn1"
  },
  {
   "uid": "Nk0pvikAN9cf5JwNXffjJxn3uot2",
   "name": "MCKENZIE"
  },
  {
   "uid": "8KdXQLgrD9TjeUmJjO4aw5pAgkD2",
   "name": "JLAR"
  },
  {
   "name": "MADS",
   "uid": "qelG27fDSYff5VDJuysyspvYTJH3"
  },
  {
   "name": "NOZ",
   "uid": "1lslI5lVKPawxG9qFaE9F9yU5UI3"
  },
  {
   "uid": "2a7SgX0mfdWoyHk4HPSBV0MfHDX2",
   "name": "JMILLS"
  }
 ],
 "timeFinished": {
  "_seconds": 1589332420,
  "_nanoseconds": 314000000
 }
}