{
 "timeFinished": {
  "_seconds": 1604267784,
  "_nanoseconds": 361000000
 },
 "players": [
  {
   "uid": "TgkqAjPT3ah6jjwpgmvGsJeak1A3",
   "name": "LAURA"
  },
  {
   "name": "CLAIRE",
   "uid": "hl47lNC9xJgZ9GWX3QlGsF5UAqi1"
  },
  {
   "name": "ANDREW",
   "uid": "SVqT5u1ATAdOCmlOnbseDN8SP8P2"
  },
  {
   "uid": "2vMmmfk6A5MRubOlkAk73b3pkH93",
   "name": "SIMON"
  },
  {
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1",
   "name": "ARTEMIS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604267315,
  "_nanoseconds": 233000000
 },
 "outcome": {
  "assassinated": "ARTEMIS",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LAURA": true,
    "ARTEMIS": true
   },
   {
    "ARTEMIS": true,
    "ANDREW": true,
    "LAURA": true
   },
   {
    "CLAIRE": false,
    "SIMON": true
   },
   {
    "ANDREW": true,
    "LAURA": true,
    "ARTEMIS": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "CLAIRE",
    "assassin": true
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ARTEMIS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SIMON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARTEMIS",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "ARTEMIS",
     "votes": [
      "ARTEMIS",
      "LAURA",
      "CLAIRE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ARTEMIS",
    "LAURA"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "LAURA",
    "ANDREW",
    "ARTEMIS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LAURA",
      "ANDREW",
      "ARTEMIS"
     ],
     "state": "APPROVED",
     "votes": [
      "ARTEMIS",
      "LAURA",
      "ANDREW"
     ],
     "proposer": "LAURA"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "CLAIRE",
    "SIMON"
   ],
   "proposals": [
    {
     "votes": [
      "CLAIRE",
      "ARTEMIS",
      "SIMON"
     ],
     "state": "APPROVED",
     "proposer": "CLAIRE",
     "team": [
      "CLAIRE",
      "SIMON"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDREW",
     "team": [
      "LAURA",
      "ANDREW",
      "ARTEMIS"
     ],
     "votes": [
      "ANDREW",
      "LAURA",
      "ARTEMIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LAURA",
    "ANDREW",
    "ARTEMIS"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}