{
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YAKSH",
      "OJASS",
      "PARIN"
     ],
     "proposer": "YAKSH",
     "votes": [
      "SHIVVVVV",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU",
      "OJASS",
      "YAKSH",
      "AASHVI"
     ]
    }
   ],
   "team": [
    "YAKSH",
    "OJASS",
    "PARIN"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "SUJAL",
      "SHIVVVVV",
      "JAYCHV",
      "AASHVI"
     ],
     "votes": [
      "DIYA",
      "AASHVI",
      "PARIN",
      "SHIVVVVV",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU"
     ],
     "state": "APPROVED",
     "proposer": "PARIN"
    }
   ],
   "team": [
    "SUJAL",
    "SHIVVVVV",
    "JAYCHV",
    "AASHVI"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SUJAL",
      "MILU",
      "DIYA",
      "OJASS",
      "YAKSH",
      "AASHVI",
      "SHIVVVVV"
     ],
     "team": [
      "MILU",
      "DIYA",
      "YAKSH",
      "SHIVVVVV"
     ],
     "state": "APPROVED",
     "proposer": "DIYA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MILU",
    "DIYA",
    "YAKSH",
    "SHIVVVVV"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1592943500,
  "_nanoseconds": 219000000
 },
 "timeCreated": {
  "_seconds": 1592943285,
  "_nanoseconds": 992000000
 },
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2",
   "name": "SHIVVVVV"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2",
   "name": "OJASS"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILU"
  },
  {
   "name": "YAKSH",
   "uid": "ui7EneNAx0TKvMBVv4G5b5ODV1Z2"
  },
  {
   "uid": "WPM5SeMAp8eWTYa6XXWIUX09SlJ3",
   "name": "PARIN"
  },
  {
   "name": "DIYA",
   "uid": "zEG0akkhNpcCIrQDEhFEg3TrJLZ2"
  },
  {
   "name": "KP",
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "YAKSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AASHVI",
    "role": "MORDRED"
   },
   {
    "name": "PARIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SHIVVVVV",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JAYCHV"
   },
   {
    "assassin": false,
    "name": "SUJAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MILU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DIYA",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "OJASS"
   }
  ],
  "votes": [
   {
    "PARIN": false,
    "OJASS": true,
    "YAKSH": true
   },
   {
    "JAYCHV": true,
    "SUJAL": true,
    "SHIVVVVV": false,
    "AASHVI": false
   },
   {
    "YAKSH": true,
    "MILU": true,
    "SHIVVVVV": false,
    "DIYA": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 }
}