{
 "outcome": {
  "roles": [
   {
    "name": "MANGO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "AKSHAT": true,
    "MANGO": true
   },
   {
    "MANGO": false,
    "MUNIRA": true,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "MUNIRA": true,
    "AISHU": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SANJAY"
 },
 "timeFinished": {
  "_seconds": 1586085629,
  "_nanoseconds": 254214000
 },
 "players": [
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  },
  {
   "uid": "vGciLqUsdMPtf8mPHGiNBw7eWVt1",
   "name": "SANJAY"
  },
  {
   "uid": "rPLBDuU5uMO8b94nRQJK5MnwSpP2",
   "name": "AISHU"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  }
 ],
 "timeCreated": {
  "_seconds": 1586084718,
  "_nanoseconds": 335000000
 },
 "missions": [
  {
   "team": [
    "AKSHAT",
    "MANGO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "MUNIRA",
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ],
     "proposer": "SANJAY",
     "team": [
      "AKSHAT",
      "MANGO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJAY",
      "AISHU"
     ],
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "SANJAY",
      "MUNIRA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "AISHU",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "MUNIRA",
     "team": [
      "MUNIRA",
      "AKSHAT",
      "MANGO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MUNIRA",
    "AKSHAT",
    "MANGO"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SANJAY",
    "AKSHAT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "MUNIRA",
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SANJAY",
    "AISHU",
    "MUNIRA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MANGO",
     "team": [
      "SANJAY",
      "AKSHAT",
      "MUNIRA"
     ],
     "state": "REJECTED",
     "votes": [
      "MANGO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "MUNIRA"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "AISHU",
      "MUNIRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}