{
 "timeFinished": {
  "_seconds": 1590277476,
  "_nanoseconds": 111000000
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "MELISSA",
   "uid": "QDsDiXVqJ1eTNMsRNAicwumlrW02"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590274275,
  "_nanoseconds": 334000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "STEVE": false,
    "TINA": true,
    "JAMES": true
   },
   {
    "LASER": true,
    "TOBY": true,
    "STEVE": true,
    "KIMBERLY": true
   },
   {
    "TOBY": true,
    "JAMES": true,
    "JENNA": false,
    "RAFMAN": true
   },
   {
    "TINA": true,
    "LASER": false,
    "JENNA": false,
    "RAFMAN": true,
    "TYLER": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LASER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "OBERON"
   },
   {
    "name": "MELISSA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAFMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAMES",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TYLER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "name": "JENNA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TINA",
      "MELISSA",
      "JAMES"
     ],
     "proposer": "TINA",
     "votes": [
      "KIMBERLY",
      "RAFMAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TYLER",
      "LASER",
      "STEVE",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "JENNA",
      "STEVE"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "proposer": "MELISSA",
     "votes": [
      "TYLER",
      "TOBY"
     ],
     "team": [
      "MELISSA",
      "TYLER",
      "TOBY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JAMES",
     "team": [
      "TINA",
      "STEVE",
      "JAMES"
     ],
     "votes": [
      "RAFMAN",
      "JAMES",
      "JENNA",
      "TOBY",
      "STEVE",
      "TINA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TINA",
    "STEVE",
    "JAMES"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "TOBY"
     ],
     "team": [
      "KIMBERLY",
      "LASER",
      "TYLER",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "LASER",
      "STEVE",
      "KIMBERLY",
      "JAMES"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "TYLER",
      "JENNA",
      "TINA"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "TYLER",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "MELISSA",
      "KIMBERLY",
      "JAMES"
     ],
     "votes": [
      "STEVE",
      "RAFMAN",
      "KIMBERLY"
     ],
     "proposer": "STEVE"
    },
    {
     "state": "APPROVED",
     "team": [
      "TOBY",
      "KIMBERLY",
      "LASER",
      "STEVE"
     ],
     "proposer": "TOBY",
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "MELISSA",
      "JAMES",
      "TYLER",
      "KIMBERLY",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TOBY",
    "KIMBERLY",
    "LASER",
    "STEVE"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RAFMAN",
      "TINA",
      "KIMBERLY",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "RAFMAN"
    },
    {
     "proposer": "TINA",
     "votes": [
      "STEVE",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "LASER",
      "TYLER",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "JENNA",
      "TINA",
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TYLER",
      "TINA",
      "JENNA"
     ],
     "proposer": "TYLER"
    },
    {
     "team": [
      "MELISSA",
      "TOBY",
      "RAFMAN",
      "TYLER"
     ],
     "votes": [
      "MELISSA",
      "RAFMAN",
      "TYLER",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "MELISSA"
    },
    {
     "team": [
      "JAMES",
      "TOBY",
      "RAFMAN",
      "JENNA"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "TYLER",
      "JENNA",
      "TOBY",
      "TINA",
      "MELISSA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JAMES",
    "TOBY",
    "RAFMAN",
    "JENNA"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JENNA",
    "TYLER",
    "RAFMAN",
    "LASER",
    "TINA"
   ],
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [],
     "team": [
      "KIMBERLY",
      "TOBY",
      "LASER",
      "STEVE",
      "MELISSA"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LASER",
      "RAFMAN"
     ],
     "team": [
      "LASER",
      "TYLER",
      "JENNA",
      "TINA",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN",
      "JAMES",
      "TYLER",
      "JENNA"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TYLER",
      "RAFMAN",
      "LASER",
      "TINA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ]
}