{
 "players": [
  {
   "uid": "IFOeJRwJCZZozPjWKNlnlwYrfK83",
   "name": "KHUSHBOO"
  },
  {
   "uid": "lXKYT8YjH3QSEyl1VdPBBrCCfxF3",
   "name": "SAUMYA"
  },
  {
   "uid": "kdDaXvOFe9UtvnIpezokEMJ16xO2",
   "name": "ROHIT"
  },
  {
   "name": "GARVIT",
   "uid": "gj6f4SCnSzRQrx1z2qJEVSljv2y1"
  },
  {
   "uid": "51i1lA1MSxdtkfSCRJYTvIdzICI2",
   "name": "KUMAR"
  },
  {
   "uid": "vkzlMTdlQyR1l3jaLViIVgxFD373",
   "name": "JESSICA"
  },
  {
   "name": "ASA",
   "uid": "85lPub5XD4fk92Jas7QLvBzkcfj2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "GARVIT",
    "ASA"
   ],
   "proposals": [
    {
     "team": [
      "GARVIT",
      "ASA"
     ],
     "proposer": "GARVIT",
     "state": "APPROVED",
     "votes": [
      "ROHIT",
      "GARVIT",
      "JESSICA",
      "SAUMYA",
      "KHUSHBOO",
      "ASA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "GARVIT",
    "ASA",
    "KUMAR"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GARVIT",
      "KUMAR",
      "SAUMYA",
      "KHUSHBOO",
      "ASA",
      "ROHIT"
     ],
     "team": [
      "GARVIT",
      "ASA",
      "KUMAR"
     ],
     "proposer": "KUMAR"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ASA",
      "GARVIT",
      "JESSICA"
     ],
     "proposer": "JESSICA",
     "state": "APPROVED",
     "votes": [
      "GARVIT",
      "JESSICA",
      "KUMAR",
      "SAUMYA",
      "KHUSHBOO",
      "ASA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ASA",
    "GARVIT",
    "JESSICA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "KUMAR",
    "ASA",
    "JESSICA",
    "KHUSHBOO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ASA",
      "JESSICA",
      "KUMAR",
      "SAUMYA"
     ],
     "proposer": "ASA",
     "team": [
      "KUMAR",
      "ASA",
      "JESSICA",
      "KHUSHBOO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593917816,
  "_nanoseconds": 331000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ROHIT",
    "role": "PERCIVAL"
   },
   {
    "name": "GARVIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JESSICA"
   },
   {
    "assassin": false,
    "name": "KUMAR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAUMYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KHUSHBOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "ROHIT",
  "message": "Three successful missions",
  "votes": [
   {
    "GARVIT": true,
    "ASA": true
   },
   {
    "ASA": true,
    "GARVIT": true,
    "KUMAR": true
   },
   {
    "GARVIT": true,
    "JESSICA": true,
    "ASA": false
   },
   {
    "JESSICA": true,
    "KUMAR": true,
    "ASA": false,
    "KHUSHBOO": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593920662,
  "_nanoseconds": 222000000
 }
}