{
 "timeCreated": {
  "_seconds": 1585957931,
  "_nanoseconds": 510000000
 },
 "timeFinished": {
  "_seconds": 1585959249,
  "_nanoseconds": 385060000
 },
 "outcome": {
  "votes": [
   {
    "AHMEDEMBAB": true,
    "SAMMAY": true
   },
   {
    "SAMMAY": false,
    "AHMEDEMBAB": false,
    "KAVS": true
   },
   {
    "APALM": true,
    "PK": true,
    "RUPAL": true
   },
   {
    "RUPAL": false,
    "APALM": true,
    "PK": true,
    "AYESHA": true
   }
  ],
  "roles": [
   {
    "name": "SAMMAY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "APALM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "AYESHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PK"
   },
   {
    "name": "KAVS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RUPAL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AHMEDEMBAB"
   }
  ],
  "assassinated": "KAVS",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "AHMEDEMBAB",
   "uid": "FBlryppWsQY7FusRaowo4qMDeld2"
  },
  {
   "name": "SAMMAY",
   "uid": "pBP0eLdHHsP9wSz3lP4lNBxtNyB2"
  },
  {
   "name": "RUPAL",
   "uid": "O9fUsmk8Q9g8aJ7gNoLP5MRbMqz2"
  },
  {
   "name": "KAVS",
   "uid": "4jTJ8bBhwNc4bDpjsubS0yaROtj2"
  },
  {
   "uid": "sxt4rYSLSkWmOn56tmXBOF5kUmy1",
   "name": "APALM"
  },
  {
   "uid": "naVfDmtF6oVfNAaQ5p4NOHmG5Oj1",
   "name": "AYESHA"
  },
  {
   "name": "PK",
   "uid": "6zuuWMTZ7GSdD2JHTbKaBO7bMWt2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "AHMEDEMBAB",
      "SAMMAY"
     ],
     "state": "APPROVED",
     "proposer": "AHMEDEMBAB",
     "votes": [
      "SAMMAY",
      "APALM",
      "PK",
      "KAVS",
      "RUPAL"
     ]
    }
   ],
   "team": [
    "AHMEDEMBAB",
    "SAMMAY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AHMEDEMBAB",
      "SAMMAY",
      "KAVS"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMMAY",
      "APALM",
      "AYESHA",
      "PK",
      "KAVS",
      "RUPAL",
      "AHMEDEMBAB"
     ],
     "proposer": "SAMMAY"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AHMEDEMBAB",
    "SAMMAY",
    "KAVS"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RUPAL",
    "APALM",
    "PK"
   ],
   "proposals": [
    {
     "votes": [
      "AYESHA",
      "PK",
      "KAVS",
      "RUPAL",
      "AHMEDEMBAB",
      "SAMMAY",
      "APALM"
     ],
     "state": "APPROVED",
     "team": [
      "RUPAL",
      "APALM",
      "PK"
     ],
     "proposer": "RUPAL"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "RUPAL",
    "APALM",
    "AYESHA",
    "PK"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AHMEDEMBAB",
      "APALM",
      "AYESHA",
      "PK",
      "KAVS",
      "RUPAL"
     ],
     "team": [
      "RUPAL",
      "APALM",
      "AYESHA",
      "PK"
     ],
     "proposer": "KAVS"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}