{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GLEN",
      "CALEB",
      "GEORGE",
      "RONG",
      "MATT"
     ],
     "team": [
      "CALEB",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "RONG"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CALEB",
    "GLEN"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "MATT",
    "RONG",
    "GEORGE"
   ],
   "proposals": [
    {
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE",
      "RONG"
     ],
     "team": [
      "MATT",
      "RONG",
      "GEORGE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "CALEB"
     ],
     "team": [
      "CALEB",
      "GEORGE"
     ],
     "proposer": "CALEB",
     "state": "REJECTED"
    },
    {
     "team": [
      "GLEN",
      "GEORGE"
     ],
     "proposer": "GLEN",
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE",
      "RONG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "GLEN",
    "GEORGE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "GLEN",
    "GEORGE",
    "RONG"
   ],
   "proposals": [
    {
     "team": [
      "GLEN",
      "GEORGE",
      "RONG"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE",
     "votes": [
      "GLEN",
      "GEORGE",
      "RONG"
     ]
    }
   ]
  },
  {
   "team": [
    "RONG",
    "GEORGE",
    "GLEN"
   ],
   "proposals": [
    {
     "votes": [
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE",
      "RONG"
     ],
     "team": [
      "RONG",
      "GEORGE",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "RONG"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590856879,
  "_nanoseconds": 796000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590856346,
  "_nanoseconds": 691000000
 },
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "MATT",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "CALEB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GEORGE"
   },
   {
    "name": "RONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "GLEN": true,
    "CALEB": false
   },
   {
    "GEORGE": true,
    "MATT": false,
    "RONG": true
   },
   {
    "GEORGE": true,
    "GLEN": true
   },
   {
    "RONG": true,
    "GLEN": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "RONG": true,
    "GLEN": true
   }
  ],
  "assassinated": "GEORGE",
  "state": "GOOD_WIN"
 }
}