{
 "timeCreated": {
  "_seconds": 1586135495,
  "_nanoseconds": 345000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AARON",
    "ED"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARC",
      "ED",
      "AARON"
     ],
     "state": "REJECTED",
     "team": [
      "AARON",
      "ED"
     ],
     "proposer": "AARON"
    },
    {
     "votes": [
      "MARC",
      "LINDSAY",
      "POLLACK"
     ],
     "state": "REJECTED",
     "team": [
      "LINDSAY",
      "MARC"
     ],
     "proposer": "POLLACK"
    },
    {
     "team": [
      "AARON",
      "ED"
     ],
     "proposer": "ED",
     "votes": [
      "MARC",
      "ED",
      "AARON",
      "POLLACK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CRAIG",
    "ED",
    "MARC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CRAIG",
      "LINDSAY"
     ],
     "state": "REJECTED",
     "team": [
      "LINDSAY",
      "ED",
      "CRAIG"
     ],
     "proposer": "LINDSAY"
    },
    {
     "state": "REJECTED",
     "team": [
      "ED",
      "LINDSAY",
      "MARC"
     ],
     "proposer": "MARC",
     "votes": [
      "MARC",
      "LINDSAY",
      "POLLACK"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "ED",
      "MARC"
     ],
     "proposer": "CRAIG",
     "votes": [
      "MARC",
      "CRAIG",
      "LINDSAY",
      "POLLACK"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AARON",
      "ED",
      "MARC",
      "POLLACK"
     ],
     "proposer": "AARON",
     "votes": [
      "AARON",
      "LINDSAY",
      "POLLACK",
      "ED"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "AARON",
    "ED",
    "MARC",
    "POLLACK"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "POLLACK",
      "LINDSAY",
      "ED"
     ],
     "proposer": "POLLACK",
     "votes": [
      "LINDSAY",
      "POLLACK",
      "MARC"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ED",
      "AARON",
      "CRAIG"
     ],
     "proposer": "ED",
     "votes": [
      "ED"
     ]
    },
    {
     "votes": [
      "MARC",
      "AARON",
      "LINDSAY"
     ],
     "state": "REJECTED",
     "team": [
      "LINDSAY",
      "MARC",
      "AARON"
     ],
     "proposer": "LINDSAY"
    },
    {
     "team": [
      "LINDSAY",
      "MARC",
      "CRAIG"
     ],
     "proposer": "MARC",
     "votes": [
      "POLLACK",
      "MARC",
      "AARON",
      "LINDSAY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LINDSAY",
    "MARC",
    "CRAIG"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "AARON": true,
    "ED": true
   },
   {
    "MARC": false,
    "CRAIG": true,
    "ED": true
   },
   {
    "MARC": false,
    "POLLACK": true,
    "ED": true,
    "AARON": true
   },
   {
    "LINDSAY": false,
    "MARC": false,
    "CRAIG": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AARON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LINDSAY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "POLLACK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CRAIG"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MARC"
   }
  ]
 },
 "players": [
  {
   "name": "CRAIG",
   "uid": "S0hyXdfkKiO8ldnjw1fkdDNfPYo1"
  },
  {
   "name": "AARON",
   "uid": "toh2RWFdIXdrXa639JZ7PkTez7j1"
  },
  {
   "name": "POLLACK",
   "uid": "SPUr44StJCatwplCxrRHFBs6BNC2"
  },
  {
   "uid": "Qy7QWXGWbIMiF4Uy8DDvnwkIYHD3",
   "name": "ED"
  },
  {
   "name": "LINDSAY",
   "uid": "zOlHDUyNQ9T1QVeAI5ZwSdeqN9V2"
  },
  {
   "name": "MARC",
   "uid": "3aWCzYi6a7RiezwgiNt96krtXoa2"
  }
 ]
}