{
 "outcome": {
  "votes": [
   {
    "TIEN": true,
    "LINA": true
   },
   {
    "KIMMY": true,
    "OLIV": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "TIEN": false,
    "KIMMY": true,
    "OLIV": true
   },
   {
    "SARAH": true,
    "LINA": true,
    "KIMMY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BONKA",
  "roles": [
   {
    "name": "BONKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMMY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TIEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SARAH"
   },
   {
    "name": "OLIV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585360567,
  "_nanoseconds": 582528000
 },
 "players": [
  {
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1",
   "name": "BONKA"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "uid": "hA4mSr5OilQH5WdCQQQtREDRhn12",
   "name": "LINA"
  },
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3",
   "name": "SARAH"
  },
  {
   "uid": "KIemGsrnLnMXDeaqDfijiHb89S13",
   "name": "TIEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585359712,
  "_nanoseconds": 839000000
 },
 "missions": [
  {
   "team": [
    "LINA",
    "TIEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LINA",
     "team": [
      "LINA",
      "TIEN"
     ],
     "state": "APPROVED",
     "votes": [
      "LINA",
      "TIEN",
      "SARAH",
      "OLIV",
      "BONKA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KIMMY",
    "OLIV",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KIMMY",
      "OLIV",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "OLIV",
      "KIMMY",
      "LINA"
     ],
     "proposer": "OLIV"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "OLIV",
    "TIEN",
    "KIMMY",
    "SARAH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "OLIV",
      "TIEN",
      "KIMMY",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "BONKA",
      "TIEN",
      "SARAH",
      "OLIV"
     ],
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LINA",
    "KIMMY",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LINA",
      "KIMMY",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "OLIV",
      "BONKA",
      "LINA",
      "TIEN"
     ],
     "proposer": "TIEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}