{
  "timeCreated": {
    "_seconds": 1585191569,
    "_nanoseconds": 144000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "KEN"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "NIKOLAI",
            "JET",
            "KEN"
          ]
        },
        {
          "team": [
            "KEN",
            "NIKOLAI"
          ],
          "proposer": "KEN",
          "votes": [
            "KEN",
            "NIKOLAI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "DAN",
            "NIKOLAI"
          ],
          "proposer": "DAN",
          "votes": [
            "JET",
            "DAN",
            "NIKOLAI"
          ]
        },
        {
          "votes": [
            "NIKHIL",
            "JET",
            "KERRAN",
            "OWEN",
            "DAN",
            "NIKOLAI"
          ],
          "state": "APPROVED",
          "team": [
            "DAN",
            "NIKOLAI"
          ],
          "proposer": "JET"
        }
      ],
      "state": "FAIL",
      "team": [
        "DAN",
        "NIKOLAI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "KEN",
            "KERRAN"
          ],
          "proposer": "OWEN"
        },
        {
          "state": "REJECTED",
          "team": [
            "KERRAN",
            "OWEN",
            "KEN"
          ],
          "proposer": "KERRAN",
          "votes": [
            "KERRAN",
            "OWEN"
          ]
        },
        {
          "team": [
            "NIKHIL",
            "KEN",
            "KERRAN"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "KERRAN",
            "NIKHIL",
            "JET"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "NIKOLAI"
          ],
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "KEN",
            "OWEN"
          ],
          "proposer": "NIKOLAI"
        },
        {
          "state": "APPROVED",
          "team": [
            "KEN",
            "DAN",
            "OWEN"
          ],
          "proposer": "KEN",
          "votes": [
            "JET",
            "KERRAN",
            "OWEN",
            "KEN",
            "DAN",
            "NIKOLAI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KEN",
        "DAN",
        "OWEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [
        "DAN",
        "KEN",
        "OWEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAN",
            "KEN",
            "OWEN"
          ],
          "proposer": "DAN",
          "votes": [
            "KERRAN",
            "OWEN",
            "KEN",
            "DAN",
            "NIKHIL"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JET",
            "KERRAN",
            "NIKHIL",
            "KEN"
          ],
          "proposer": "JET",
          "votes": [
            "JET"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JET",
            "KERRAN"
          ],
          "state": "REJECTED",
          "team": [
            "JET",
            "OWEN",
            "KERRAN",
            "NIKHIL"
          ],
          "proposer": "OWEN"
        },
        {
          "team": [
            "JET",
            "OWEN",
            "KERRAN",
            "KEN"
          ],
          "proposer": "KERRAN",
          "votes": [
            "KERRAN",
            "JET"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "NIKHIL",
            "OWEN",
            "KERRAN",
            "JET"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "JET",
            "KERRAN",
            "OWEN",
            "KEN",
            "DAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIKHIL",
        "OWEN",
        "KERRAN",
        "JET"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "OWEN",
            "KERRAN",
            "NIKHIL",
            "NIKOLAI"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "NIKOLAI"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DAN",
            "KERRAN",
            "NIKHIL",
            "KEN"
          ],
          "proposer": "KEN",
          "votes": [
            "DAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DAN",
            "JET",
            "NIKHIL",
            "KERRAN"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JET",
            "KEN"
          ],
          "state": "REJECTED",
          "team": [
            "JET",
            "KERRAN",
            "NIKHIL",
            "KEN"
          ],
          "proposer": "JET"
        },
        {
          "votes": [
            "NIKHIL",
            "JET",
            "KERRAN",
            "OWEN",
            "DAN"
          ],
          "state": "APPROVED",
          "team": [
            "JET",
            "OWEN",
            "KERRAN",
            "NIKHIL"
          ],
          "proposer": "OWEN"
        }
      ],
      "state": "FAIL",
      "team": [
        "JET",
        "OWEN",
        "KERRAN",
        "NIKHIL"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "NIKHIL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JET"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KERRAN"
      },
      {
        "name": "OWEN",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "PERCIVAL",
        "name": "KEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DAN"
      },
      {
        "name": "NIKOLAI",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "DAN": true,
        "NIKOLAI": false
      },
      {
        "DAN": true,
        "OWEN": true,
        "KEN": true
      },
      {
        "KEN": true,
        "DAN": false,
        "OWEN": true
      },
      {
        "OWEN": true,
        "NIKHIL": true,
        "JET": true,
        "KERRAN": true
      },
      {
        "NIKHIL": true,
        "JET": true,
        "KERRAN": true,
        "OWEN": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}