{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ALISHA",
  "roles": [
   {
    "name": "SOPHEY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JUN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANGELL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ALISHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SOPHEY": true,
    "ALISHA": true
   },
   {
    "ANGELL": false,
    "JUN": true,
    "SOPHEY": true
   },
   {
    "ALISHA": true,
    "SARAH": true
   },
   {
    "ALISHA": true,
    "SARAH": true,
    "SOPHEY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585087775,
  "_nanoseconds": 980391000
 },
 "players": [
  {
   "uid": "IEMkBScSSLMnUhFT8YRBwJRzy5w2",
   "name": "SARAH"
  },
  {
   "name": "ANGELL",
   "uid": "zdTad4Djy8fFhpViARvvj4aRFsJ2"
  },
  {
   "uid": "HA94qkJ2IAfSMXcZEqx5pVtvH263",
   "name": "SOPHEY"
  },
  {
   "name": "ALISHA",
   "uid": "GzKS0NMVuHSyJwfuriDMiZIhD6U2"
  },
  {
   "name": "JUN",
   "uid": "mptOXTDcbGhV34KC4QBcWSxT3Vz2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585087054,
  "_nanoseconds": 523000000
 },
 "missions": [
  {
   "team": [
    "ALISHA",
    "SOPHEY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALISHA",
      "SOPHEY"
     ],
     "state": "APPROVED",
     "votes": [
      "ANGELL",
      "ALISHA",
      "SOPHEY",
      "SARAH",
      "JUN"
     ],
     "proposer": "ALISHA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "JUN",
      "SOPHEY",
      "ANGELL"
     ],
     "state": "APPROVED",
     "votes": [
      "JUN",
      "ANGELL",
      "ALISHA",
      "SOPHEY",
      "SARAH"
     ],
     "proposer": "JUN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JUN",
    "SOPHEY",
    "ANGELL"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SARAH",
    "ALISHA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANGELL",
      "ALISHA",
      "SOPHEY",
      "SARAH",
      "JUN"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "ALISHA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALISHA",
    "SOPHEY",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JUN",
      "ANGELL"
     ],
     "proposer": "ANGELL",
     "team": [
      "ANGELL",
      "SARAH",
      "JUN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SOPHEY",
      "SARAH",
      "JUN",
      "ANGELL",
      "ALISHA"
     ],
     "proposer": "SOPHEY",
     "team": [
      "ALISHA",
      "SOPHEY",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}