{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PW",
    "TIKTOKBOI"
   ],
   "proposals": [
    {
     "votes": [
      "QF",
      "PW",
      "SWEE",
      "TIKTOKBOI"
     ],
     "state": "APPROVED",
     "proposer": "PW",
     "team": [
      "PW",
      "TIKTOKBOI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "proposer": "SWEE",
     "state": "APPROVED",
     "team": [
      "PW",
      "SWEE",
      "TIKTOKBOI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PW",
    "SWEE",
    "TIKTOKBOI"
   ],
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "QF",
    "MQ"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MQ",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "team": [
      "QF",
      "MQ"
     ],
     "proposer": "QF"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "QF",
      "MQ",
      "TIKTOKBOI"
     ],
     "votes": [
      "PW",
      "TIKTOKBOI"
     ],
     "proposer": "TIKTOKBOI",
     "state": "REJECTED"
    },
    {
     "proposer": "MQ",
     "team": [
      "MQ",
      "QF",
      "SWEE"
     ],
     "state": "APPROVED",
     "votes": [
      "TIKTOKBOI",
      "QF",
      "MQ",
      "SWEE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MQ",
    "QF",
    "SWEE"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1589470395,
  "_nanoseconds": 393000000
 },
 "timeFinished": {
  "_seconds": 1589470574,
  "_nanoseconds": 420000000
 },
 "players": [
  {
   "name": "PW",
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1",
   "name": "QF"
  },
  {
   "name": "TIKTOKBOI",
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13"
  },
  {
   "name": "MQ",
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PW": true,
    "TIKTOKBOI": true
   },
   {
    "PW": false,
    "TIKTOKBOI": false,
    "SWEE": true
   },
   {
    "QF": true,
    "MQ": true
   },
   {
    "MQ": true,
    "QF": true,
    "SWEE": true
   }
  ],
  "roles": [
   {
    "name": "PW",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SWEE"
   },
   {
    "name": "TIKTOKBOI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "QF",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MQ",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}