{
 "timeCreated": {
  "_seconds": 1585966004,
  "_nanoseconds": 942000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TANYA",
      "KXT"
     ],
     "proposer": "TANYA",
     "votes": [
      "JOYCE",
      "SARAH",
      "KXT",
      "OWEN",
      "TANYA",
      "ELINA",
      "JOLO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TANYA",
    "KXT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "JOYCE",
      "ELINA"
     ],
     "proposer": "SARAH",
     "votes": [
      "ELINA",
      "JOLO",
      "JOYCE",
      "SARAH",
      "KXT",
      "OWEN",
      "TANYA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SARAH",
    "JOYCE",
    "ELINA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "OWEN",
      "TANYA",
      "ELINA",
      "JOLO",
      "JOYCE"
     ],
     "state": "APPROVED",
     "team": [
      "ELINA",
      "TANYA",
      "OWEN"
     ],
     "proposer": "ELINA"
    }
   ],
   "state": "FAIL",
   "team": [
    "ELINA",
    "TANYA",
    "OWEN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOLO",
      "TANYA",
      "ELINA",
      "SARAH"
     ],
     "proposer": "KXT",
     "votes": [
      "JOLO",
      "SARAH",
      "KXT",
      "OWEN",
      "TANYA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JOLO",
    "TANYA",
    "ELINA",
    "SARAH"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585966426,
  "_nanoseconds": 315421000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELINA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOLO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SARAH"
   },
   {
    "name": "KXT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "OWEN"
   },
   {
    "role": "PERCIVAL",
    "name": "TANYA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KXT": true,
    "TANYA": true
   },
   {
    "ELINA": true,
    "JOYCE": true,
    "SARAH": false
   },
   {
    "ELINA": true,
    "OWEN": false,
    "TANYA": true
   },
   {
    "ELINA": true,
    "JOLO": false,
    "TANYA": true,
    "SARAH": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "JOYCE",
   "uid": "rwged2YVJWg7YMDDM7OqXN1p1ob2"
  },
  {
   "name": "JOLO",
   "uid": "oCD7EPsDaVhSjgeTn0zHEeotTIk1"
  },
  {
   "name": "OWEN",
   "uid": "YpGLqvD9cFRMr2hkH53nVZQU0I52"
  },
  {
   "name": "TANYA",
   "uid": "5UipfzT3IvYgoEXWS48HDnsnzq83"
  },
  {
   "uid": "1Xw7D4qzCAcHonaitNubh9ie5dp1",
   "name": "SARAH"
  },
  {
   "name": "ELINA",
   "uid": "pn9biBt1ZRfw9snug6uAWQed5Db2"
  },
  {
   "name": "KXT",
   "uid": "6uZWJA2WR0Zoh9ygMLXyHdA9AWD2"
  }
 ]
}