{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593859008,
  "_nanoseconds": 235000000
 },
 "outcome": {
  "roles": [
   {
    "name": "CALEB",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GLEN"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RONG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COVIDREUBS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MATT"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATT": true,
    "GLEN": true
   },
   {
    "MATT": true,
    "GEORGE": true,
    "GLEN": false
   },
   {
    "MATT": true,
    "CALEB": false,
    "GEORGE": true,
    "COVIDREUBS": true
   },
   {
    "RONG": true,
    "COVIDREUBS": true,
    "MATT": true
   },
   {
    "RONG": true,
    "MATT": true,
    "COVIDREUBS": true,
    "CALEB": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "GEORGE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "GLEN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "GLEN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GLEN",
      "GEORGE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "MATT",
      "GLEN"
     ]
    }
   ],
   "team": [
    "GEORGE",
    "MATT",
    "GLEN"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CALEB",
      "GEORGE",
      "COVIDREUBS",
      "RONG"
     ],
     "votes": [
      "CALEB"
     ],
     "proposer": "CALEB"
    },
    {
     "proposer": "COVIDREUBS",
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "CALEB",
      "MATT",
      "GEORGE"
     ],
     "votes": [
      "COVIDREUBS",
      "MATT",
      "CALEB",
      "GEORGE"
     ]
    }
   ],
   "team": [
    "COVIDREUBS",
    "CALEB",
    "MATT",
    "GEORGE"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATT",
      "CALEB",
      "RONG"
     ],
     "proposer": "RONG",
     "state": "REJECTED",
     "team": [
      "RONG",
      "CALEB",
      "COVIDREUBS"
     ]
    },
    {
     "team": [
      "GLEN",
      "CALEB",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "GLEN",
     "votes": [
      "GLEN",
      "COVIDREUBS"
     ]
    },
    {
     "votes": [
      "COVIDREUBS",
      "MATT",
      "GEORGE",
      "RONG"
     ],
     "team": [
      "MATT",
      "RONG",
      "COVIDREUBS"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "RONG",
    "COVIDREUBS"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "RONG",
      "COVIDREUBS"
     ],
     "proposer": "GEORGE",
     "team": [
      "MATT",
      "RONG",
      "COVIDREUBS",
      "GEORGE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "GLEN",
      "RONG",
      "MATT"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "CALEB",
    "RONG",
    "COVIDREUBS",
    "MATT"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1593860185,
  "_nanoseconds": 75000000
 },
 "players": [
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2",
   "name": "CALEB"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "RONG",
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  }
 ]
}