{
 "timeFinished": {
  "_seconds": 1593754862,
  "_nanoseconds": 268000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "PENIS",
   "uid": "45P7Sz1SPifCqeC08pjWzKV4V4h1"
  },
  {
   "name": "JUANSOO",
   "uid": "2VJ9ETUHhbcDjGPX4amsZZGbrC72"
  },
  {
   "uid": "3hxMubBls2YyPJfKeR8HT1qXkwE2",
   "name": "ERIC"
  },
  {
   "uid": "sYCiI9OWOSdpwKsaAzN9c0SSmHa2",
   "name": "THEBRIANXI"
  },
  {
   "name": "POKIMANE",
   "uid": "X25Zqlq5f8P7pWO6mCAduqRZgCx1"
  },
  {
   "uid": "Sk9P6aBDuvNrFXWcVmuGpZYAMef2",
   "name": "NANI"
  }
 ],
 "timeCreated": {
  "_seconds": 1593754600,
  "_nanoseconds": 949000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "CHEVIN",
    "THEBRIANXI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "THEBRIANXI"
     ],
     "proposer": "THEBRIANXI",
     "state": "APPROVED",
     "votes": [
      "THEBRIANXI",
      "CHEVIN",
      "ERIC",
      "POKIMANE",
      "JUANSOO",
      "NANI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "POKIMANE",
    "ERIC",
    "JUANSOO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "POKIMANE",
     "votes": [
      "ERIC",
      "POKIMANE",
      "NANI",
      "JUANSOO"
     ],
     "team": [
      "POKIMANE",
      "ERIC",
      "JUANSOO"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "NANI",
    "PENIS",
    "POKIMANE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NANI",
      "PENIS",
      "POKIMANE"
     ],
     "proposer": "NANI",
     "votes": [
      "THEBRIANXI",
      "CHEVIN",
      "NANI",
      "PENIS"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "PENIS",
      "THEBRIANXI",
      "JUANSOO"
     ],
     "state": "APPROVED",
     "proposer": "CHEVIN",
     "votes": [
      "ERIC",
      "POKIMANE",
      "NANI",
      "JUANSOO",
      "PENIS",
      "THEBRIANXI",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "CHEVIN",
    "PENIS",
    "THEBRIANXI",
    "JUANSOO"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "PENIS",
    "CHEVIN",
    "ERIC",
    "NANI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PENIS",
     "state": "APPROVED",
     "team": [
      "PENIS",
      "CHEVIN",
      "ERIC",
      "NANI"
     ],
     "votes": [
      "NANI",
      "PENIS",
      "THEBRIANXI",
      "CHEVIN",
      "ERIC"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "OBERON",
    "name": "POKIMANE",
    "assassin": false
   },
   {
    "name": "NANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JUANSOO",
    "role": "MERLIN"
   },
   {
    "name": "PENIS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "THEBRIANXI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHEVIN": true,
    "THEBRIANXI": true
   },
   {
    "ERIC": true,
    "JUANSOO": true,
    "POKIMANE": true
   },
   {
    "NANI": true,
    "POKIMANE": false,
    "PENIS": true
   },
   {
    "CHEVIN": false,
    "THEBRIANXI": false,
    "PENIS": true,
    "JUANSOO": true
   },
   {
    "NANI": true,
    "ERIC": true,
    "PENIS": true,
    "CHEVIN": false
   }
  ],
  "assassinated": null
 }
}