{
 "players": [
  {
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1",
   "name": "BONKA"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "name": "LINA",
   "uid": "hA4mSr5OilQH5WdCQQQtREDRhn12"
  },
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3",
   "name": "SARAH"
  },
  {
   "uid": "KIemGsrnLnMXDeaqDfijiHb89S13",
   "name": "TIEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585361767,
  "_nanoseconds": 510000000
 },
 "missions": [
  {
   "team": [
    "SARAH",
    "TIEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KIMMY",
      "LINA",
      "TIEN",
      "SARAH",
      "OLIV"
     ],
     "state": "APPROVED",
     "team": [
      "SARAH",
      "TIEN"
     ],
     "proposer": "SARAH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "KIMMY",
    "SARAH",
    "TIEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIMMY",
      "SARAH",
      "TIEN"
     ],
     "proposer": "TIEN",
     "votes": [
      "KIMMY",
      "LINA",
      "TIEN",
      "SARAH",
      "OLIV"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KIMMY",
    "LINA",
    "SARAH",
    "TIEN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OLIV",
      "SARAH",
      "TIEN",
      "BONKA"
     ],
     "proposer": "BONKA",
     "votes": [
      "OLIV"
     ]
    },
    {
     "votes": [
      "KIMMY",
      "LINA",
      "TIEN",
      "SARAH"
     ],
     "state": "APPROVED",
     "team": [
      "KIMMY",
      "LINA",
      "SARAH",
      "TIEN"
     ],
     "proposer": "KIMMY"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LINA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "OLIV"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BONKA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KIMMY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LINA"
   },
   {
    "name": "TIEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SARAH": true,
    "TIEN": true
   },
   {
    "SARAH": true,
    "TIEN": true,
    "KIMMY": true
   },
   {
    "SARAH": true,
    "TIEN": true,
    "LINA": true,
    "KIMMY": true
   }
  ]
 }
}