{
 "timeFinished": {
  "_seconds": 1587613955,
  "_nanoseconds": 678000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587613655,
  "_nanoseconds": 995000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CEXGOD",
    "Z"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADDYISBAC",
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY",
      "SHGH"
     ],
     "proposer": "NOIMDADDY",
     "team": [
      "CEXGOD",
      "Z"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NOIMDADDY",
    "DADDYISBAC",
    "CEXGOD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NOIMDADDY",
      "DADDYISBAC",
      "CEXGOD"
     ],
     "state": "APPROVED",
     "votes": [
      "DADDYISBAC",
      "CEXGOD",
      "TOOT",
      "NOIMDADDY"
     ],
     "proposer": "TOOT"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "DADDYISBAC",
      "CEXGOD",
      "TOOT",
      "NOIMDADDY",
      "SHGH"
     ],
     "proposer": "SHGH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CEXGOD",
    "Z",
    "TOOT",
    "NOIMDADDY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SHGH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DADDYISBAC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CEXGOD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "Z"
   },
   {
    "name": "TOOT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NOIMDADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CEXGOD": true,
    "Z": true
   },
   {
    "NOIMDADDY": true,
    "DADDYISBAC": true,
    "CEXGOD": true
   },
   {
    "CEXGOD": true,
    "Z": true,
    "NOIMDADDY": true,
    "TOOT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NOIMDADDY"
 },
 "players": [
  {
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1",
   "name": "SHGH"
  },
  {
   "uid": "5QWKoj4wcaXsSs1r6ZYRZRkA4kv1",
   "name": "DADDYISBAC"
  },
  {
   "name": "CEXGOD",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "uid": "kEJPoc0JvdM10wJkgkz0oFABDhQ2",
   "name": "Z"
  },
  {
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1",
   "name": "NOIMDADDY"
  },
  {
   "name": "TOOT",
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2"
  }
 ]
}