{
 "players": [
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CNN"
  }
 ],
 "timeCreated": {
  "_seconds": 1590902345,
  "_nanoseconds": 822000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ZACH",
     "votes": [
      "MATT",
      "DREW",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ZACH",
    "MATT"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MARC",
    "ZACH",
    "CNN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MATT"
     ],
     "team": [
      "MATT",
      "MARC",
      "DREW"
     ],
     "state": "REJECTED",
     "proposer": "MATT"
    },
    {
     "state": "REJECTED",
     "team": [
      "CNN",
      "DREW",
      "ZACH"
     ],
     "proposer": "CNN",
     "votes": [
      "DREW"
     ]
    },
    {
     "team": [
      "MARC",
      "ZACH",
      "CNN"
     ],
     "proposer": "MARC",
     "state": "APPROVED",
     "votes": [
      "MARC",
      "CNN",
      "ZACH"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DREW",
      "ZACH"
     ],
     "proposer": "DREW",
     "votes": [
      "DREW"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ZACH",
     "state": "APPROVED",
     "votes": [
      "MARC",
      "CNN",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "CNN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZACH",
    "CNN"
   ]
  },
  {
   "team": [
    "MARC",
    "ZACH",
    "CNN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MATT",
      "DREW"
     ],
     "team": [
      "MATT",
      "CNN",
      "MARC"
     ],
     "state": "REJECTED",
     "proposer": "MATT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "MARC",
      "CNN"
     ],
     "team": [
      "MARC",
      "ZACH",
      "CNN"
     ],
     "proposer": "CNN"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1590902941,
  "_nanoseconds": 163000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MARC",
  "votes": [
   {
    "MATT": false,
    "ZACH": true
   },
   {
    "CNN": true,
    "MARC": true,
    "ZACH": true
   },
   {
    "CNN": true,
    "ZACH": true
   },
   {
    "MARC": true,
    "ZACH": true,
    "CNN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MARC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MATT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CNN",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DREW"
   },
   {
    "assassin": false,
    "name": "ZACH",
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}