{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KAIWON",
  "roles": [
   {
    "name": "KIMCHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JULIE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "HHS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DUALIPA"
   },
   {
    "name": "HOYCE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CADBO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAIWON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANNIE"
   },
   {
    "name": "MICHAEL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "HHS": true,
    "ANNIE": true,
    "MICHAEL": false
   },
   {
    "ANNIE": true,
    "SARA": true,
    "KAIWON": true,
    "HHS": true
   },
   {
    "HHS": true,
    "ANNIE": true,
    "SARA": true,
    "KAIWON": true
   },
   {
    "HHS": true,
    "ANNIE": true,
    "SARA": true,
    "KAIWON": true,
    "KIMCHI": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586067588,
  "_nanoseconds": 42318000
 },
 "players": [
  {
   "uid": "LDrVNFCvCeVZL4tCxlpwGVcmtjs2",
   "name": "MICHAEL"
  },
  {
   "uid": "fY1EjvKAcePkPFHR3MIXhBAllMi1",
   "name": "HHS"
  },
  {
   "name": "DUALIPA",
   "uid": "WoIWyMaMHCfGJbvs65FtwXDLQ8d2"
  },
  {
   "uid": "RijNe2RrisXmVEaljpc4dQ4jlME3",
   "name": "ANNIE"
  },
  {
   "uid": "OBCwHhJdrNNMMuEZQn7YNZJv8Dw2",
   "name": "SARA"
  },
  {
   "uid": "jm3UnQrQc0ZgbZsK0ON0sZKAwdh1",
   "name": "HOYCE"
  },
  {
   "uid": "6gFFohM8DiYjvmft1G57LdZc12N2",
   "name": "KIMCHI"
  },
  {
   "uid": "PWqbFpJadqZ2jZw77Wjeq9RH5o33",
   "name": "CADBO"
  },
  {
   "name": "KAIWON",
   "uid": "NnRGbn3odseCmO46576Sp6Ehl1V2"
  },
  {
   "uid": "9cRK8wmR17WYqXMmHDMmFg4cI9G2",
   "name": "JULIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586066102,
  "_nanoseconds": 689000000
 },
 "missions": [
  {
   "team": [
    "HHS",
    "MICHAEL",
    "ANNIE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HHS",
      "MICHAEL",
      "ANNIE"
     ],
     "state": "APPROVED",
     "votes": [
      "JULIE",
      "HHS",
      "DUALIPA",
      "HOYCE",
      "CADBO",
      "SARA",
      "KAIWON",
      "ANNIE",
      "MICHAEL",
      "KIMCHI"
     ],
     "proposer": "HHS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANNIE",
    "SARA",
    "HHS",
    "KAIWON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DUALIPA",
      "HOYCE",
      "SARA",
      "ANNIE"
     ],
     "state": "REJECTED",
     "votes": [
      "DUALIPA",
      "HOYCE",
      "SARA",
      "MICHAEL",
      "KIMCHI"
     ],
     "proposer": "DUALIPA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIMCHI",
      "JULIE",
      "DUALIPA",
      "HOYCE",
      "SARA",
      "KAIWON",
      "ANNIE"
     ],
     "proposer": "ANNIE",
     "team": [
      "ANNIE",
      "SARA",
      "HHS",
      "KAIWON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KAIWON",
    "SARA",
    "ANNIE",
    "HHS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SARA",
     "team": [
      "KAIWON",
      "SARA",
      "ANNIE",
      "HHS"
     ],
     "state": "APPROVED",
     "votes": [
      "SARA",
      "KAIWON",
      "ANNIE",
      "KIMCHI",
      "JULIE",
      "HHS",
      "DUALIPA",
      "HOYCE",
      "CADBO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JULIE",
      "HOYCE"
     ],
     "proposer": "HOYCE",
     "team": [
      "HHS",
      "ANNIE",
      "SARA",
      "KAIWON",
      "HOYCE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SARA",
      "KAIWON",
      "ANNIE",
      "KIMCHI",
      "JULIE",
      "HHS",
      "DUALIPA",
      "CADBO"
     ],
     "proposer": "KIMCHI",
     "team": [
      "KAIWON",
      "KIMCHI",
      "SARA",
      "ANNIE",
      "HHS"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "KAIWON",
    "KIMCHI",
    "SARA",
    "ANNIE",
    "HHS"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}