{
 "players": [
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "JASMINE",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "SHINWANNAB",
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "timeCreated": {
  "_seconds": 1594964854,
  "_nanoseconds": 457000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALLY",
      "JASMINE"
     ],
     "votes": [
      "RYAN",
      "ALLY",
      "JASMINE"
     ],
     "state": "APPROVED",
     "proposer": "ALLY"
    }
   ],
   "team": [
    "ALLY",
    "JASMINE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JASMINE",
    "ALLY",
    "RYAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "ALLY",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "JASMINE",
      "ALLY",
      "SHINWANNAB"
     ],
     "proposer": "JASMINE"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JASMINE",
      "ALLY",
      "SHINWANNAB"
     ],
     "team": [
      "ALLY",
      "RYAN"
     ],
     "proposer": "RYAN"
    }
   ],
   "team": [
    "ALLY",
    "RYAN"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1594965140,
  "_nanoseconds": 722000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JASMINE",
  "roles": [
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "POLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALLY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JASMINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SHINWANNAB",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALLY": true,
    "JASMINE": true
   },
   {
    "RYAN": true,
    "JASMINE": true,
    "ALLY": true
   },
   {
    "ALLY": true,
    "RYAN": true
   }
  ]
 }
}