{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOGEY",
      "TRAVIS",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "PATRICK",
     "team": [
      "LOGEY",
      "PATRICK"
     ]
    }
   ],
   "team": [
    "LOGEY",
    "PATRICK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LOGEY",
      "PATRICK",
      "TRAVIS"
     ],
     "votes": [
      "TRAVIS",
      "PATRICK",
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOGEY"
     ],
     "proposer": "TRAVIS",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "LOGEY",
    "PATRICK",
    "TRAVIS"
   ]
  },
  {
   "team": [
    "JACK",
    "PATRICK",
    "LOGEY"
   ],
   "proposals": [
    {
     "team": [
      "JACK",
      "PATRICK",
      "LOGEY"
     ],
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOGEY",
      "JACK"
     ],
     "proposer": "JACK"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "LOGEY",
    "PATRICK",
    "MARY",
    "WILL"
   ],
   "proposals": [
    {
     "team": [
      "LOGEY",
      "PATRICK",
      "MARY",
      "WILL"
     ],
     "proposer": "LOGEY",
     "state": "APPROVED",
     "votes": [
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOGEY",
      "TRAVIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "WILL",
    "role": "EVIL MINION"
   },
   {
    "name": "SLIMMYJIMM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LOGEY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JACK"
   },
   {
    "name": "TRAVIS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PATRICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARY"
   }
  ],
  "assassinated": "JACK",
  "votes": [
   {
    "LOGEY": true,
    "PATRICK": true
   },
   {
    "PATRICK": true,
    "TRAVIS": false,
    "LOGEY": true
   },
   {
    "LOGEY": true,
    "JACK": true,
    "PATRICK": true
   },
   {
    "PATRICK": true,
    "MARY": true,
    "LOGEY": true,
    "WILL": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1590970757,
  "_nanoseconds": 344000000
 },
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "uid": "youXzvEGd7V3v9Qb5DOMbr7NZv83",
   "name": "LOGEY"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "uid": "dcFBxUuyhuSdi1Hfh5ENbe8DemI2",
   "name": "MARY"
  },
  {
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2",
   "name": "SLIMMYJIMM"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  },
  {
   "uid": "zgtpsh8Okvc6dJ0cP3AMDpLx3va2",
   "name": "TRAVIS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590970284,
  "_nanoseconds": 818000000
 }
}