{
 "players": [
  {
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92",
   "name": "PW"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1",
   "name": "QF"
  },
  {
   "name": "TIKTOKBOI",
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13"
  },
  {
   "name": "MQ",
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652"
  }
 ],
 "timeCreated": {
  "_seconds": 1589471066,
  "_nanoseconds": 404000000
 },
 "timeFinished": {
  "_seconds": 1589471260,
  "_nanoseconds": 376000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "TIKTOKBOI",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "QF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PW"
   },
   {
    "role": "PERCIVAL",
    "name": "MQ",
    "assassin": false
   },
   {
    "name": "SWEE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TIKTOKBOI",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "TIKTOKBOI": true,
    "QF": true
   },
   {
    "QF": false,
    "PW": true,
    "MQ": true
   },
   {
    "PW": true,
    "TIKTOKBOI": true
   },
   {
    "SWEE": true,
    "TIKTOKBOI": true,
    "PW": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TIKTOKBOI",
     "team": [
      "TIKTOKBOI",
      "QF"
     ],
     "votes": [
      "PW",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "TIKTOKBOI",
    "QF"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MQ",
    "QF",
    "PW"
   ],
   "proposals": [
    {
     "votes": [
      "PW",
      "MQ",
      "SWEE"
     ],
     "team": [
      "MQ",
      "QF",
      "PW"
     ],
     "proposer": "MQ",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PW",
     "state": "APPROVED",
     "team": [
      "PW",
      "TIKTOKBOI"
     ],
     "votes": [
      "SWEE",
      "PW",
      "MQ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PW",
    "TIKTOKBOI"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PW",
      "SWEE",
      "QF"
     ],
     "state": "APPROVED",
     "team": [
      "PW",
      "TIKTOKBOI",
      "SWEE"
     ],
     "proposer": "SWEE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PW",
    "TIKTOKBOI",
    "SWEE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}