{
  "timeCreated": {
    "_seconds": 1585449484,
    "_nanoseconds": 596000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "GRACE",
        "BLESSY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GRACE",
            "BLESSY"
          ],
          "proposer": "BLESSY",
          "votes": [
            "RIANA",
            "BLESSY",
            "GRACE",
            "AISHU",
            "SEANA",
            "ASHLEY"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GRACE",
            "BLESSY",
            "SEANA"
          ],
          "proposer": "GRACE",
          "votes": [
            "BLESSY",
            "GRACE",
            "AISHU",
            "SEANA",
            "ASHLEY",
            "RIANA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GRACE",
        "BLESSY",
        "SEANA"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SEANA",
            "ASHLEY",
            "BLESSY",
            "GRACE"
          ],
          "proposer": "SEANA",
          "votes": [
            "GRACE",
            "SEANA",
            "ASHLEY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SEANA",
            "GRACE",
            "BLESSY",
            "AISHU"
          ],
          "proposer": "AISHU",
          "votes": [
            "BLESSY",
            "GRACE",
            "AISHU"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "RIANA",
            "ASHLEY",
            "SEANA",
            "BLESSY"
          ],
          "proposer": "RIANA",
          "votes": [
            "ASHLEY",
            "RIANA"
          ]
        },
        {
          "votes": [
            "RIANA",
            "GRACE",
            "SEANA",
            "ASHLEY"
          ],
          "state": "APPROVED",
          "team": [
            "GRACE",
            "SEANA",
            "BLESSY",
            "ASHLEY"
          ],
          "proposer": "ASHLEY"
        }
      ],
      "state": "FAIL",
      "team": [
        "GRACE",
        "SEANA",
        "BLESSY",
        "ASHLEY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "team": [
        "BLESSY",
        "AISHU",
        "SEANA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BLESSY",
            "AISHU",
            "SEANA",
            "ASHLEY"
          ],
          "state": "APPROVED",
          "team": [
            "BLESSY",
            "AISHU",
            "SEANA"
          ],
          "proposer": "BLESSY"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "SEANA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "RIANA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BLESSY"
      },
      {
        "name": "GRACE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AISHU"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SEANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ASHLEY"
      }
    ],
    "votes": [
      {
        "BLESSY": true,
        "GRACE": true
      },
      {
        "BLESSY": true,
        "GRACE": true,
        "SEANA": true
      },
      {
        "SEANA": true,
        "ASHLEY": false,
        "BLESSY": true,
        "GRACE": true
      },
      {
        "SEANA": true,
        "AISHU": true,
        "BLESSY": true
      }
    ]
  }
}