{
 "timeCreated": {
  "_seconds": 1587852840,
  "_nanoseconds": 135000000
 },
 "missions": [
  {
   "team": [
    "JAMES",
    "RAFMAN",
    "TYLER"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ROCIO",
     "votes": [
      "LASER",
      "KIMBERLY"
     ],
     "team": [
      "ROCIO",
      "TYLER",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "KIMBERLY",
      "TYLER"
     ]
    },
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "team": [
      "TYLER",
      "JENNA",
      "LASER"
     ]
    },
    {
     "team": [
      "BRIAN",
      "ROCIO",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "LASER"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "LASER",
      "KAREN",
      "ROCIO",
      "TAI",
      "RAFMAN",
      "JENNA",
      "JAMES",
      "BRIAN"
     ],
     "team": [
      "JAMES",
      "RAFMAN",
      "TYLER"
     ],
     "proposer": "JAMES",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LASER",
      "BRIAN",
      "KIMBERLY",
      "ROCIO"
     ],
     "votes": [
      "KIMBERLY",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "JENNA",
      "BRIAN",
      "JAMES"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "proposer": "TAI",
     "team": [
      "TAI",
      "KIMBERLY",
      "BRIAN",
      "KAREN"
     ],
     "votes": [
      "TAI",
      "BRIAN",
      "TYLER",
      "KAREN"
     ]
    },
    {
     "team": [
      "JENNA",
      "KIMBERLY",
      "KAREN",
      "TAI"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "ROCIO",
      "TAI",
      "KIMBERLY",
      "JENNA",
      "JAMES",
      "BRIAN",
      "LASER"
     ],
     "proposer": "JENNA"
    }
   ],
   "team": [
    "JENNA",
    "KIMBERLY",
    "KAREN",
    "TAI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "BRIAN",
    "JENNA",
    "TAI",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "ROCIO",
      "BRIAN",
      "JENNA"
     ],
     "votes": [
      "BRIAN",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAFMAN",
      "JENNA",
      "JAMES",
      "TYLER"
     ],
     "team": [
      "KIMBERLY",
      "LASER",
      "ROCIO",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "ROCIO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "JAMES",
      "LASER"
     ],
     "team": [
      "KIMBERLY",
      "ROCIO",
      "JAMES",
      "LASER"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "ROCIO",
      "JENNA",
      "TAI"
     ],
     "votes": [
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TAI",
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "JAMES",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN"
     ],
     "team": [
      "BRIAN",
      "JENNA",
      "TAI",
      "KIMBERLY"
     ],
     "proposer": "BRIAN"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAMES": true,
    "TYLER": false,
    "RAFMAN": false
   },
   {
    "JENNA": true,
    "KIMBERLY": true,
    "TAI": false,
    "KAREN": true
   },
   {
    "TAI": false,
    "BRIAN": true,
    "KIMBERLY": false,
    "JENNA": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROCIO"
   },
   {
    "name": "TAI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LASER"
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1587854399,
  "_nanoseconds": 915000000
 },
 "players": [
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "TAI",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}