{
 "timeCreated": {
  "_seconds": 1609134958,
  "_nanoseconds": 546000000
 },
 "players": [
  {
   "uid": "kc9pvzVeosaC2NVpOgqmiptHVTy1",
   "name": "AUSTIN"
  },
  {
   "uid": "3C5tnwM3qzVN8bUIe5YABCmNzpS2",
   "name": "ANTHONY"
  },
  {
   "name": "AMY",
   "uid": "Egltnx2wlhYpzCSkTFUdfICvNGP2"
  },
  {
   "uid": "DOyoTKEu1tUAt53p9sZgcXDGLi93",
   "name": "BABYYODA"
  },
  {
   "name": "SARAHYAO",
   "uid": "WSHhDhDDAKfTNqHNqB7IFEpNLLF3"
  },
  {
   "name": "JEDI",
   "uid": "SCowOeajKtVSQWGyrisLzbMxLo42"
  },
  {
   "name": "KARMAN",
   "uid": "QoAxk1ed99MKEslKBV193OVutI43"
  },
  {
   "name": "DAVID",
   "uid": "Dp5R7ddu8kXTtRl1mzdmPFOQ97h2"
  },
  {
   "uid": "C08PkvH6LjapJKxP35ufyS2F5ru1",
   "name": "JUSTIN"
  },
  {
   "name": "DARTHLILY",
   "uid": "3aLUIAIE0ETQj8LQlfISO22rHf92"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609135771,
  "_nanoseconds": 272000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JEDI",
      "ANTHONY",
      "AMY",
      "JUSTIN",
      "SARAHYAO",
      "DAVID"
     ],
     "proposer": "SARAHYAO",
     "state": "APPROVED",
     "team": [
      "SARAHYAO",
      "AMY",
      "JEDI"
     ]
    }
   ],
   "team": [
    "SARAHYAO",
    "AMY",
    "JEDI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "JEDI",
     "team": [
      "JEDI",
      "KARMAN",
      "DARTHLILY",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "AMY",
      "JUSTIN",
      "JEDI",
      "DAVID",
      "KARMAN",
      "DARTHLILY",
      "SARAHYAO",
      "ANTHONY"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "JEDI",
    "KARMAN",
    "DARTHLILY",
    "JUSTIN"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANTHONY",
      "AMY",
      "KARMAN"
     ],
     "proposer": "KARMAN",
     "state": "REJECTED",
     "team": [
      "KARMAN",
      "BABYYODA",
      "AUSTIN",
      "ANTHONY"
     ]
    },
    {
     "team": [
      "DAVID",
      "DARTHLILY",
      "SARAHYAO",
      "AUSTIN"
     ],
     "state": "APPROVED",
     "proposer": "DAVID",
     "votes": [
      "DARTHLILY",
      "SARAHYAO",
      "JUSTIN",
      "DAVID",
      "JEDI",
      "AMY"
     ]
    }
   ],
   "team": [
    "DAVID",
    "DARTHLILY",
    "SARAHYAO",
    "AUSTIN"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "JEDI": true,
    "AMY": true,
    "SARAHYAO": false
   },
   {
    "JUSTIN": false,
    "DARTHLILY": true,
    "JEDI": true,
    "KARMAN": true
   },
   {
    "DAVID": false,
    "DARTHLILY": true,
    "AUSTIN": true,
    "SARAHYAO": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "KARMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANTHONY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DARTHLILY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DAVID"
   },
   {
    "name": "AMY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "BABYYODA"
   },
   {
    "name": "JEDI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SARAHYAO",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JUSTIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AUSTIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}