{
 "outcome": {
  "votes": [
   {
    "COMP": true,
    "MACKPHONE": true
   },
   {
    "MACKPHONE": true,
    "COMP": true,
    "TEST": true
   },
   {
    "MATT": false,
    "COMP": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MACKPHONE"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "TEST",
    "assassin": true
   },
   {
    "name": "IPAD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "COMP",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "IPAD",
   "uid": "roDM5OSm2rhqoclfwSOtvlAUXvA2"
  },
  {
   "name": "MACKPHONE",
   "uid": "Vxa5zYxCMnPvpGP4NICp15shhka2"
  },
  {
   "uid": "YzgYs3I1yXQwdMldejBYCLIGwCK2",
   "name": "MATT"
  },
  {
   "name": "COMP",
   "uid": "OlVhlHjLRJf0dFqvcaih9Wd41Mw2"
  },
  {
   "name": "TEST",
   "uid": "Q1pkN2JcBaU5fzTgDCfrUlTkGef1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585686406,
  "_nanoseconds": 585000000
 },
 "timeFinished": {
  "_seconds": 1585686980,
  "_nanoseconds": 138652000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MACKPHONE",
    "COMP"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "IPAD",
     "team": [
      "MACKPHONE",
      "COMP"
     ],
     "state": "APPROVED",
     "votes": [
      "TEST",
      "IPAD",
      "COMP",
      "MACKPHONE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MACKPHONE",
    "COMP",
    "TEST"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MACKPHONE",
      "COMP",
      "TEST"
     ],
     "proposer": "MACKPHONE",
     "votes": [
      "MACKPHONE",
      "MATT",
      "IPAD",
      "COMP"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MATT",
    "COMP"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "COMP"
     ],
     "proposer": "MATT",
     "votes": [
      "MATT",
      "TEST",
      "IPAD",
      "COMP"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "COMP",
     "team": [
      "TEST",
      "COMP",
      "MATT"
     ]
    },
    {
     "proposer": "TEST",
     "state": "REJECTED",
     "team": [
      "TEST",
      "COMP",
      "MATT"
     ],
     "votes": []
    },
    {
     "votes": [],
     "proposer": "IPAD",
     "state": "REJECTED",
     "team": [
      "TEST",
      "COMP",
      "MATT"
     ]
    },
    {
     "team": [
      "MATT",
      "COMP",
      "IPAD"
     ],
     "proposer": "MACKPHONE",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "TEST",
      "COMP",
      "MATT"
     ],
     "votes": [],
     "proposer": "MATT",
     "state": "REJECTED"
    }
   ],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ]
}