{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALEX",
      "STEPH"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "GEL",
      "STEPH",
      "BECHASSMOF",
      "PROSCH",
      "ALEX",
      "AARON"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ALEX",
    "STEPH"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "AARON",
      "GEL",
      "STEPH",
      "BECHASSMOF",
      "PROSCH"
     ],
     "team": [
      "AARON",
      "ALEX",
      "STEPH"
     ],
     "proposer": "AARON"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AARON",
    "ALEX",
    "STEPH"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "GEL",
    "STEPH",
    "ALEX",
    "AARON"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GEL",
      "STEPH",
      "ALEX",
      "AARON"
     ],
     "votes": [
      "ALEX",
      "AARON",
      "GEL",
      "STEPH"
     ],
     "proposer": "GEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "STEPH",
    "PROSCH",
    "ALEX"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "AARON",
      "STEPH",
      "PROSCH"
     ],
     "state": "APPROVED",
     "team": [
      "STEPH",
      "PROSCH",
      "ALEX"
     ],
     "proposer": "STEPH"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "PROSCH",
   "uid": "8gqPfpBkQRgEntc9oF3sQtP5TTw2"
  },
  {
   "name": "ALEX",
   "uid": "vHFXBYfLb2emVAF2F5aLRDWPcuP2"
  },
  {
   "uid": "hLGb6TyxxWYkhhJqB8gKXaDcTip1",
   "name": "AARON"
  },
  {
   "name": "GEL",
   "uid": "tBJQp5dtniMfyydJhpnLSgw9vWd2"
  },
  {
   "uid": "1r6eeRyPW1hhhtdzvO4D1rbWl6p1",
   "name": "STEPH"
  },
  {
   "name": "BECHASSMOF",
   "uid": "ImqW7TRxBDbLULIum1eLB1PopJu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587271301,
  "_nanoseconds": 390000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ALEX",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AARON",
    "assassin": false
   },
   {
    "name": "GEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "STEPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "BECHASSMOF",
    "assassin": true
   },
   {
    "name": "PROSCH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "STEPH": true
   },
   {
    "AARON": true,
    "STEPH": true,
    "ALEX": true
   },
   {
    "GEL": false,
    "STEPH": true,
    "ALEX": true,
    "AARON": true
   },
   {
    "ALEX": true,
    "STEPH": true,
    "PROSCH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "STEPH"
 },
 "timeFinished": {
  "_seconds": 1587272002,
  "_nanoseconds": 881000000
 },
 "options": {
  "inGameLog": false
 }
}