{
 "timeCreated": {
  "_seconds": 1595380714,
  "_nanoseconds": 643000000
 },
 "timeFinished": {
  "_seconds": 1595381099,
  "_nanoseconds": 190000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RUSTY",
     "votes": [
      "THATBITCH",
      "LAUREN",
      "RUSTY",
      "OLIVIA",
      "WHODITH",
      "NIKKI",
      "AROSE",
      "NANCY"
     ],
     "team": [
      "RUSTY",
      "NANCY",
      "LAUREN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RUSTY",
    "NANCY",
    "LAUREN"
   ]
  },
  {
   "team": [
    "WHODITH",
    "RUSTY",
    "NANCY",
    "LAUREN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NANCY",
      "PUTINJR",
      "LAUREN",
      "RUSTY",
      "OLIVIA",
      "WHODITH",
      "AROSE"
     ],
     "proposer": "WHODITH",
     "state": "APPROVED",
     "team": [
      "WHODITH",
      "RUSTY",
      "NANCY",
      "LAUREN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NANCY",
     "votes": [
      "LAUREN",
      "RUSTY",
      "OLIVIA",
      "WHODITH",
      "AROSE",
      "NANCY"
     ],
     "team": [
      "RUSTY",
      "WHODITH",
      "NANCY",
      "LAUREN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RUSTY",
    "WHODITH",
    "NANCY",
    "LAUREN"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "uEPaS3f7UIO56snERTIB4SbBLiW2",
   "name": "RUSTY"
  },
  {
   "name": "WHODITH",
   "uid": "cerxLZoAfIUWU0fIadRt370uqBs1"
  },
  {
   "uid": "MbKO5ZJ5WuNeZxfjO1ZpHtLfF3h1",
   "name": "NANCY"
  },
  {
   "name": "AROSE",
   "uid": "I1VYo1F0ukR6QcmqiWADR2qNQlW2"
  },
  {
   "name": "THATBITCH",
   "uid": "E1vBqk6w8EVZLqle1O1DjDsZNoX2"
  },
  {
   "uid": "erbQ1B2gFyWMzrslG3SDvjtLk9e2",
   "name": "NIKKI"
  },
  {
   "name": "PUTINJR",
   "uid": "iUyA2D16ETcEYiyVvw8yv7kdshz1"
  },
  {
   "name": "OLIVIA",
   "uid": "ji8kdeNxTzODylKES8UL7jHTUeJ2"
  },
  {
   "name": "LAUREN",
   "uid": "0E1cUtCSn5ZZ76IDngHfNK1L4eh1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NANCY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "THATBITCH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PUTINJR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUSTY",
    "assassin": false
   },
   {
    "name": "OLIVIA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "WHODITH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NIKKI"
   },
   {
    "name": "AROSE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "RUSTY": true,
    "NANCY": true,
    "LAUREN": true
   },
   {
    "NANCY": true,
    "WHODITH": true,
    "RUSTY": true,
    "LAUREN": true
   },
   {
    "LAUREN": true,
    "NANCY": true,
    "WHODITH": true,
    "RUSTY": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 }
}