{
 "timeCreated": {
  "_seconds": 1600488103,
  "_nanoseconds": 120000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MEENAXI",
  "votes": [
   {
    "KHUSHBOO": true,
    "MEENAXI": true
   },
   {
    "MEENAXI": true,
    "NOOB": false,
    "KHUSHBOO": true
   },
   {
    "MERIN": false,
    "KHUSHBOO": true,
    "HARISH": true
   },
   {
    "HARISH": true,
    "MEENAXI": true,
    "ROHIT": true,
    "HAMZA": true
   },
   {
    "KHUSHBOO": true,
    "HARISH": true,
    "ROHIT": true,
    "MEENAXI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KHUSHBOO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HAMZA"
   },
   {
    "name": "MERIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HARISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MEENAXI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROHIT"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NOOB"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1600492053,
  "_nanoseconds": 780000000
 },
 "players": [
  {
   "uid": "IFOeJRwJCZZozPjWKNlnlwYrfK83",
   "name": "KHUSHBOO"
  },
  {
   "name": "HARISH",
   "uid": "9LbwmRENWzLvsvuH19S3n2RfOUz1"
  },
  {
   "uid": "ZLtegVFtOUfRNJStRuqH4tLW0Rq1",
   "name": "MEENAXI"
  },
  {
   "uid": "feMabrVNhef6J8TIujqWyFhMKiy1",
   "name": "NOOB"
  },
  {
   "name": "MERIN",
   "uid": "hdwNhBkE5Wh1VoZjPR25Nan8jv22"
  },
  {
   "uid": "ziPsnlpwrchYXQlN5uFNnhf7Q4E2",
   "name": "HAMZA"
  },
  {
   "name": "ROHIT",
   "uid": "kdDaXvOFe9UtvnIpezokEMJ16xO2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MEENAXI",
    "KHUSHBOO"
   ],
   "proposals": [
    {
     "proposer": "MEENAXI",
     "state": "APPROVED",
     "votes": [
      "HARISH",
      "HAMZA",
      "NOOB",
      "ROHIT",
      "KHUSHBOO",
      "MEENAXI",
      "MERIN"
     ],
     "team": [
      "MEENAXI",
      "KHUSHBOO"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NOOB",
      "ROHIT",
      "MERIN",
      "HARISH",
      "MEENAXI",
      "KHUSHBOO"
     ],
     "team": [
      "MEENAXI",
      "KHUSHBOO",
      "NOOB"
     ],
     "proposer": "NOOB",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MEENAXI",
    "KHUSHBOO",
    "NOOB"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HAMZA",
      "HARISH",
      "MERIN"
     ],
     "proposer": "MERIN",
     "team": [
      "KHUSHBOO",
      "HARISH",
      "MERIN"
     ]
    },
    {
     "votes": [
      "MERIN",
      "HARISH",
      "NOOB",
      "KHUSHBOO",
      "HAMZA"
     ],
     "team": [
      "HARISH",
      "KHUSHBOO",
      "MERIN"
     ],
     "proposer": "HAMZA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "HARISH",
    "KHUSHBOO",
    "MERIN"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ROHIT",
     "team": [
      "MEENAXI",
      "ROHIT",
      "HARISH",
      "HAMZA"
     ],
     "state": "APPROVED",
     "votes": [
      "HAMZA",
      "NOOB",
      "ROHIT",
      "MERIN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "MEENAXI",
    "ROHIT",
    "HARISH",
    "HAMZA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "KHUSHBOO",
    "HARISH",
    "MEENAXI",
    "ROHIT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KHUSHBOO",
      "HARISH",
      "MEENAXI",
      "ROHIT"
     ],
     "votes": [
      "KHUSHBOO",
      "MEENAXI",
      "ROHIT"
     ],
     "state": "REJECTED",
     "proposer": "KHUSHBOO"
    },
    {
     "state": "APPROVED",
     "team": [
      "KHUSHBOO",
      "HARISH",
      "MEENAXI",
      "ROHIT"
     ],
     "votes": [
      "MEENAXI",
      "HARISH",
      "KHUSHBOO",
      "NOOB",
      "ROHIT"
     ],
     "proposer": "HARISH"
    }
   ],
   "numFails": 0
  }
 ]
}