{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "JORDAN": true,
    "ERIC": true
   },
   {
    "ERIC": true,
    "JORDAN": false,
    "DOUGLAS": false
   },
   {
    "KEVIN": true,
    "EMILY": true,
    "BLAYDE": true
   },
   {
    "BLAYDE": true,
    "EMILY": true,
    "KEVIN": true,
    "TIM": true
   }
  ],
  "roles": [
   {
    "name": "EMILY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "BLAYDE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DOUGLAS",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JORDAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "EMILY",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1588731401,
  "_nanoseconds": 121000000
 },
 "timeCreated": {
  "_seconds": 1588730088,
  "_nanoseconds": 195000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "JORDAN",
    "ERIC"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DOUGLAS",
      "JORDAN",
      "KEVIN",
      "TIM",
      "EMILY"
     ],
     "proposer": "BLAYDE",
     "state": "APPROVED",
     "team": [
      "JORDAN",
      "ERIC"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JORDAN",
      "ERIC",
      "DOUGLAS"
     ],
     "votes": [
      "EMILY",
      "BLAYDE",
      "DOUGLAS",
      "JORDAN",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "DOUGLAS"
    }
   ],
   "numFails": 2,
   "team": [
    "JORDAN",
    "ERIC",
    "DOUGLAS"
   ]
  },
  {
   "team": [
    "EMILY",
    "KEVIN",
    "BLAYDE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BLAYDE",
      "TIM",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "JORDAN",
     "votes": [
      "KEVIN",
      "EMILY",
      "DOUGLAS"
     ]
    },
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "BLAYDE",
      "JORDAN",
      "TIM",
      "EMILY"
     ],
     "team": [
      "EMILY",
      "KEVIN",
      "BLAYDE"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "TIM",
    "EMILY",
    "BLAYDE",
    "KEVIN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TIM",
     "team": [
      "TIM",
      "EMILY",
      "BLAYDE",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "EMILY",
      "ERIC",
      "BLAYDE",
      "DOUGLAS",
      "KEVIN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2",
   "name": "TIM"
  },
  {
   "name": "EMILY",
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2"
  },
  {
   "name": "ERIC",
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2"
  },
  {
   "name": "BLAYDE",
   "uid": "Cum75UR5knaJxoLKdjiU6GS3Jxh2"
  },
  {
   "name": "DOUGLAS",
   "uid": "p3TuHHNmP6N8LwHtsViCR5fm3D72"
  },
  {
   "name": "JORDAN",
   "uid": "0S7nTqwNXDdjUhYzVDy6hfhJBSP2"
  },
  {
   "name": "KEVIN",
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1"
  }
 ]
}