{
 "players": [
  {
   "name": "JORHAY",
   "uid": "89esFGN9ybXVUSN5FyNkVXCOXyh2"
  },
  {
   "uid": "AR0pTefi0nbCK25MypCJmqJNrDu2",
   "name": "TIM"
  },
  {
   "uid": "xX3jwagV6jfJwlitdbjw7D8VmCp1",
   "name": "CHREES"
  },
  {
   "name": "JEFF",
   "uid": "uvgOSdIBaYMWOkqgqxjJaQnX2R73"
  },
  {
   "name": "DAVID",
   "uid": "fHMm09XffufzZrK76LNl1MBESGK2"
  },
  {
   "name": "KRISTINE",
   "uid": "6tnErUwuWdREsJ57seMhjkfsRbn1"
  },
  {
   "name": "ANNIE",
   "uid": "Tg2qFCxcUmWS6twsbtoiKxHZO9n1"
  },
  {
   "name": "MERYL",
   "uid": "GHSlFiNmIRf6hPJHjvdoeLVtCOE2"
  }
 ],
 "timeFinished": {
  "_seconds": 1594003231,
  "_nanoseconds": 381000000
 },
 "outcome": {
  "votes": [
   {
    "JEFF": true,
    "KRISTINE": true,
    "ANNIE": true
   },
   {
    "TIM": true,
    "DAVID": true,
    "KRISTINE": true,
    "ANNIE": false
   },
   {
    "JEFF": true,
    "ANNIE": false,
    "TIM": true,
    "JORHAY": true
   },
   {
    "KRISTINE": true,
    "TIM": false,
    "JORHAY": true,
    "CHREES": false,
    "DAVID": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JEFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CHREES"
   },
   {
    "assassin": false,
    "name": "KRISTINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "ANNIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MERYL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TIM"
   },
   {
    "name": "DAVID",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JORHAY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1594002687,
  "_nanoseconds": 925000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KRISTINE",
      "ANNIE",
      "JEFF"
     ],
     "proposer": "KRISTINE",
     "votes": [
      "JEFF",
      "CHREES",
      "KRISTINE",
      "ANNIE",
      "MERYL",
      "TIM",
      "DAVID",
      "JORHAY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "KRISTINE",
    "ANNIE",
    "JEFF"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANNIE",
    "KRISTINE",
    "DAVID",
    "TIM"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JEFF",
      "CHREES",
      "KRISTINE",
      "ANNIE",
      "MERYL",
      "DAVID",
      "JORHAY"
     ],
     "team": [
      "ANNIE",
      "KRISTINE",
      "DAVID",
      "TIM"
     ],
     "proposer": "ANNIE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JEFF",
      "CHREES",
      "KRISTINE",
      "MERYL"
     ],
     "team": [
      "CHREES",
      "DAVID",
      "KRISTINE",
      "JORHAY"
     ],
     "state": "REJECTED",
     "proposer": "MERYL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JORHAY",
      "JEFF",
      "CHREES",
      "KRISTINE",
      "ANNIE",
      "MERYL",
      "TIM",
      "DAVID"
     ],
     "team": [
      "ANNIE",
      "TIM",
      "JORHAY",
      "JEFF"
     ],
     "proposer": "JORHAY"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANNIE",
    "TIM",
    "JORHAY",
    "JEFF"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DAVID",
      "CHREES",
      "KRISTINE"
     ],
     "proposer": "TIM",
     "state": "REJECTED",
     "team": [
      "CHREES",
      "TIM",
      "JORHAY",
      "ANNIE",
      "MERYL"
     ]
    },
    {
     "proposer": "CHREES",
     "votes": [
      "DAVID",
      "JORHAY",
      "CHREES",
      "KRISTINE",
      "MERYL"
     ],
     "state": "APPROVED",
     "team": [
      "CHREES",
      "KRISTINE",
      "JORHAY",
      "TIM",
      "DAVID"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "CHREES",
    "KRISTINE",
    "JORHAY",
    "TIM",
    "DAVID"
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}