{
 "timeCreated": {
  "_seconds": 1584841308,
  "_nanoseconds": 74000000
 },
 "outcome": {
  "roles": [
   {
    "name": "NIKHIL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JET",
    "assassin": false
   },
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KERRAN"
   },
   {
    "name": "OWEN",
    "role": "MORGANA",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "KEN",
    "assassin": false
   },
   {
    "name": "ANINDYA",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANINDYA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KEN": false,
    "ANINDYA": true
   },
   {
    "JET": true,
    "KERRAN": true,
    "ANINDYA": true
   },
   {
    "KERRAN": true,
    "ANINDYA": true,
    "JET": true
   },
   {
    "ADAM": true,
    "JET": true,
    "KERRAN": true,
    "ANINDYA": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JET",
      "KERRAN"
     ],
     "state": "REJECTED",
     "proposer": "KERRAN",
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "team": [
      "OWEN",
      "KERRAN"
     ],
     "proposer": "OWEN",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "OWEN"
     ],
     "votes": [
      "OWEN",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "OWEN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "KERRAN",
      "OWEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KEN",
      "ANINDYA"
     ],
     "votes": [
      "NIKHIL",
      "ADAM",
      "KERRAN",
      "OWEN",
      "KEN",
      "ANINDYA"
     ],
     "proposer": "KEN"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KEN",
    "ANINDYA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KEN",
      "JET"
     ],
     "team": [
      "JET",
      "ADAM",
      "OWEN"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "OWEN",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET"
     ]
    },
    {
     "proposer": "KERRAN",
     "votes": [
      "JET",
      "KERRAN",
      "KEN"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "JET",
      "KERRAN"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "OWEN"
     ],
     "proposer": "OWEN",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "OWEN",
      "KERRAN"
     ]
    },
    {
     "votes": [
      "KEN",
      "ANINDYA",
      "NIKHIL",
      "JET",
      "ADAM",
      "KERRAN",
      "OWEN"
     ],
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "KERRAN",
      "JET"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "KERRAN",
    "JET"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KERRAN",
    "JET",
    "ANINDYA"
   ],
   "proposals": [
    {
     "team": [
      "KERRAN",
      "JET",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "KEN",
      "ANINDYA",
      "NIKHIL",
      "ADAM",
      "KERRAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "JET",
    "KERRAN",
    "ANINDYA",
    "ADAM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEN",
     "votes": [
      "JET",
      "ADAM",
      "KERRAN",
      "KEN",
      "ANINDYA"
     ],
     "team": [
      "JET",
      "KERRAN",
      "ANINDYA",
      "ADAM"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "1DBvCrMct5almfufDPrQuTLaaX03",
   "name": "JET"
  },
  {
   "uid": "eCy76AZs4qTw7xwCuPQOxXVnOKA3",
   "name": "NIKHIL"
  },
  {
   "name": "KERRAN",
   "uid": "4eM2M3rfXqZ6CAghTBhaNPowvr13"
  },
  {
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1",
   "name": "OWEN"
  },
  {
   "name": "ANINDYA",
   "uid": "6Dt2tf4EITMkwuZ6IbRfgRLshkm1"
  },
  {
   "name": "ADAM",
   "uid": "cb9RtKLnfGZjuGqfVT2VsgxQYU02"
  },
  {
   "name": "KEN",
   "uid": "6PCL9MsjMLVXFKkhF0F0UJNWTJJ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1584842166,
  "_nanoseconds": 294887000
 }
}