{
 "timeFinished": {
  "_seconds": 1595813840,
  "_nanoseconds": 712000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CONOR",
     "state": "APPROVED",
     "votes": [
      "CONOR",
      "KEERTHI",
      "ARIANE"
     ],
     "team": [
      "CONOR",
      "ARIANE"
     ]
    }
   ],
   "team": [
    "CONOR",
    "ARIANE"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "ANDREW",
      "CONOR",
      "ARIANE"
     ],
     "state": "APPROVED",
     "proposer": "ARIANE",
     "votes": [
      "PATRICK",
      "ANDREW",
      "CONOR",
      "ARIANE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANDREW",
    "CONOR",
    "ARIANE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CONOR",
    "ARIANE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KEERTHI",
     "votes": [
      "PATRICK",
      "KEERTHI"
     ],
     "team": [
      "KEERTHI",
      "ARIANE"
     ]
    },
    {
     "votes": [
      "PATRICK"
     ],
     "team": [
      "PATRICK",
      "ANDREW"
     ],
     "proposer": "PATRICK",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CONOR",
      "KEERTHI",
      "ARIANE",
      "ANDREW"
     ],
     "team": [
      "CONOR",
      "ARIANE"
     ],
     "proposer": "ANDREW"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "ANDREW",
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2"
  },
  {
   "name": "CONOR",
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2"
  },
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "name": "KEERTHI",
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2"
  },
  {
   "uid": "pTYFGUVPcOUh2EV11TfHPgd4D4I2",
   "name": "PATRICK"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PATRICK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "role": "PERCIVAL",
    "name": "CONOR",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KEERTHI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARIANE"
   }
  ],
  "votes": [
   {
    "CONOR": true,
    "ARIANE": true
   },
   {
    "CONOR": true,
    "ARIANE": true,
    "ANDREW": true
   },
   {
    "CONOR": true,
    "ARIANE": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CONOR"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595813464,
  "_nanoseconds": 451000000
 }
}