{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592878374,
  "_nanoseconds": 787000000
 },
 "timeFinished": {
  "_seconds": 1592878924,
  "_nanoseconds": 234000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ALEXISBAE",
    "JACOB"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALEXISBAE",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "team": [
      "ALEXISBAE",
      "JACOB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MILLERTIME",
    "JACOB",
    "ALEXISBAE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE",
      "KEON"
     ],
     "proposer": "MILLERTIME",
     "state": "APPROVED",
     "team": [
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE",
      "KEON"
     ],
     "team": [
      "ALEXISBAE",
      "ETHAN"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALEXISBAE",
    "ETHAN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KEON",
      "JACOB"
     ],
     "state": "REJECTED",
     "proposer": "JACOB",
     "team": [
      "ETHAN",
      "JACOB",
      "ALEXISBAE"
     ]
    },
    {
     "votes": [
      "ALEXISBAE",
      "KEON"
     ],
     "team": [
      "KEON",
      "ALEXISBAE",
      "MILLERTIME"
     ],
     "proposer": "KEON",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ETHAN",
      "MILLERTIME",
      "ALEXISBAE",
      "KEON"
     ],
     "state": "APPROVED",
     "team": [
      "ALEXISBAE",
      "KEON",
      "MILLERTIME"
     ],
     "proposer": "ALEXISBAE"
    }
   ],
   "team": [
    "ALEXISBAE",
    "KEON",
    "MILLERTIME"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MILLERTIME",
    "ALEXISBAE",
    "ETHAN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ALEXISBAE",
      "ETHAN",
      "MILLERTIME"
     ],
     "team": [
      "MILLERTIME",
      "ALEXISBAE",
      "ETHAN"
     ],
     "proposer": "MILLERTIME",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JACOB": true,
    "ALEXISBAE": true
   },
   {
    "JACOB": true,
    "ALEXISBAE": false,
    "MILLERTIME": true
   },
   {
    "ETHAN": true,
    "ALEXISBAE": true
   },
   {
    "ALEXISBAE": false,
    "KEON": true,
    "MILLERTIME": true
   },
   {
    "ALEXISBAE": false,
    "MILLERTIME": true,
    "ETHAN": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEON"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MILLERTIME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACOB",
    "assassin": false
   },
   {
    "name": "ALEXISBAE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 }
}