{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "GOODWIN",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "KLAUDIA",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "ADAM",
      "BRYCE",
      "GOODWIN",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "NIKOLAI"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRYCE"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "BRYCE",
      "ADAM"
     ]
    },
    {
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "BRYCE",
     "state": "REJECTED",
     "votes": [
      "BRYCE"
     ],
     "team": [
      "BRYCE",
      "ADAM",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "KLAUDIA",
      "BRYCE"
     ],
     "team": [
      "ADAM",
      "KLAUDIA",
      "BRYCE"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "GOODWIN",
      "NIKOLAI",
      "ADAM",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "JET",
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "JET"
     ]
    }
   ],
   "team": [
    "NIKOLAI",
    "ADAM",
    "JET"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "BRYCE",
    "ADAM",
    "JET"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRYCE"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KLAUDIA",
      "BRYCE",
      "ADAM"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "BRYCE",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "NIKOLAI",
      "JET",
      "ADAM",
      "BRYCE"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "BRYCE",
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "BRYCE",
      "ADAM",
      "JET"
     ],
     "proposer": "BRYCE",
     "votes": [
      "JET",
      "BRYCE",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKOLAI",
      "ADAM",
      "JET",
      "KLAUDIA",
      "BRYCE",
      "GOODWIN"
     ],
     "proposer": "ADAM",
     "team": [
      "NIKOLAI",
      "BRYCE",
      "ADAM",
      "JET"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ADAM",
      "JET",
      "BRYCE",
      "GOODWIN",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "state": "APPROVED",
     "team": [
      "ADAM",
      "BRYCE",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "ADAM",
    "BRYCE",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1592278173,
  "_nanoseconds": 31000000
 },
 "players": [
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "BRYCE",
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "JET",
   "uid": "G1IRPXw7ETgM4zBCIMjVvlqaywg1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "GOODWIN": false,
    "NIKOLAI": true
   },
   {
    "JET": true,
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "BRYCE": true,
    "JET": true,
    "NIKOLAI": true,
    "ADAM": true
   },
   {
    "BRYCE": true,
    "ADAM": true,
    "NIKOLAI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JET",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRYCE"
   },
   {
    "assassin": true,
    "name": "GOODWIN",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "JET",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1592277481,
  "_nanoseconds": 672000000
 }
}