{
 "players": [
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "name": "KARL",
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "uid": "0H5tdnAYq5ZCkcOU8unuD1inGQL2",
   "name": "MARC"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1",
   "name": "STEFAN"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PATRICK",
      "KARL",
      "NICK"
     ],
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "PATRICK",
      "KARL",
      "INGO",
      "MARC",
      "NICK"
     ],
     "proposer": "MARKUS"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "PATRICK",
    "KARL",
    "NICK"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "INGO",
    "MARC",
    "KARL",
    "PATRICK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARC",
      "CHRISTOPH",
      "MARKUS",
      "STEFAN"
     ],
     "votes": [
      "MARKUS",
      "STEFAN",
      "NICK"
     ],
     "proposer": "STEFAN"
    },
    {
     "votes": [
      "MARC",
      "PATRICK",
      "KARL",
      "INGO",
      "STEFAN"
     ],
     "team": [
      "INGO",
      "MARC",
      "KARL",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "INGO"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICK",
      "MARKUS",
      "PATRICK",
      "KARL",
      "INGO",
      "STEFAN",
      "MARC"
     ],
     "team": [
      "INGO",
      "MARC",
      "KARL",
      "PATRICK"
     ],
     "proposer": "PATRICK"
    }
   ],
   "teamSize": 4,
   "team": [
    "INGO",
    "MARC",
    "KARL",
    "PATRICK"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PATRICK",
    "KARL",
    "MARC",
    "INGO",
    "STEFAN"
   ],
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KARL",
     "team": [
      "PATRICK",
      "KARL",
      "MARC",
      "INGO",
      "STEFAN"
     ],
     "votes": [
      "STEFAN",
      "MARC",
      "NICK",
      "PATRICK",
      "KARL",
      "INGO"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1590869250,
  "_nanoseconds": 27000000
 },
 "timeCreated": {
  "_seconds": 1590868269,
  "_nanoseconds": 442000000
 },
 "outcome": {
  "votes": [
   {
    "NICK": false,
    "KARL": true,
    "PATRICK": true
   },
   {
    "INGO": true,
    "MARC": true,
    "PATRICK": true,
    "KARL": true
   },
   {
    "PATRICK": true,
    "MARC": true,
    "KARL": true,
    "INGO": true
   },
   {
    "STEFAN": true,
    "KARL": true,
    "INGO": true,
    "MARC": true,
    "PATRICK": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KARL",
  "roles": [
   {
    "name": "NICK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MARKUS",
    "role": "MORGANA"
   },
   {
    "name": "CHRISTOPH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "PATRICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KARL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "INGO"
   },
   {
    "name": "STEFAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}