{
 "timeFinished": {
  "_seconds": 1587923808,
  "_nanoseconds": 993000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "team": [
      "SHRIA",
      "FULLMETAL"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SHRIA",
    "FULLMETAL"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "SAGAR",
    "JASHU",
    "SHRIA"
   ],
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "proposer": "SAGAR",
     "team": [
      "SAGAR",
      "JASHU",
      "SHRIA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "state": "APPROVED",
     "team": [
      "RAJESH",
      "SHRIA"
     ],
     "proposer": "RAJESH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "RAJESH",
    "SHRIA"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JASHU",
    "SHRIA",
    "RAJESH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHRIA",
      "FULLMETAL",
      "JASHU"
     ],
     "team": [
      "JASHU",
      "SHRIA",
      "RAJESH"
     ],
     "proposer": "JASHU"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "SHRIA": false,
    "FULLMETAL": true
   },
   {
    "SAGAR": true,
    "JASHU": true,
    "SHRIA": true
   },
   {
    "RAJESH": true,
    "SHRIA": false
   },
   {
    "SHRIA": false,
    "JASHU": true,
    "RAJESH": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "RAJESH",
    "assassin": false
   },
   {
    "name": "FULLMETAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASHU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAGAR",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SHRIA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587923635,
  "_nanoseconds": 498000000
 },
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  }
 ]
}