{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FUKT",
      "ANNA",
      "ALVINCE",
      "PANGOLIN"
     ],
     "proposer": "ANNA",
     "team": [
      "PANGOLIN",
      "ANNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PANGOLIN",
    "ANNA"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ALVINCE",
     "votes": [
      "FUKT",
      "ALVINCE"
     ],
     "team": [
      "ALVINCE",
      "DUCK",
      "FUKT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DUCK",
      "ALVINCE"
     ],
     "proposer": "DUCK",
     "state": "REJECTED",
     "team": [
      "ALVINCE",
      "DUCK",
      "FUKT"
     ]
    },
    {
     "team": [
      "FUKT",
      "ANNA",
      "PANGOLIN"
     ],
     "votes": [
      "FUKT",
      "PANGOLIN"
     ],
     "proposer": "FUKT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PANGOLIN",
      "FUKT"
     ],
     "team": [
      "PANGOLIN",
      "DUCK",
      "FUKT"
     ],
     "proposer": "PANGOLIN"
    },
    {
     "team": [
      "ANNA",
      "ALVINCE",
      "FUKT"
     ],
     "proposer": "ANNA",
     "state": "APPROVED",
     "votes": [
      "FUKT",
      "ANNA",
      "ALVINCE",
      "PANGOLIN",
      "DUCK"
     ]
    }
   ],
   "team": [
    "ANNA",
    "ALVINCE",
    "FUKT"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "DUCK",
    "FUKT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALVINCE",
      "DUCK"
     ],
     "team": [
      "ALVINCE",
      "FUKT"
     ],
     "proposer": "ALVINCE"
    },
    {
     "team": [
      "DUCK",
      "FUKT"
     ],
     "proposer": "DUCK",
     "votes": [
      "DUCK",
      "FUKT",
      "ANNA",
      "ALVINCE",
      "PANGOLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DUCK",
      "FUKT",
      "ANNA"
     ],
     "proposer": "FUKT",
     "votes": [
      "FUKT",
      "ANNA",
      "ALVINCE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DUCK",
    "FUKT",
    "ANNA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ANNA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "ALVINCE",
    "assassin": false
   },
   {
    "name": "PANGOLIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DUCK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FUKT",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "PANGOLIN": true,
    "ANNA": true
   },
   {
    "ALVINCE": false,
    "FUKT": true,
    "ANNA": true
   },
   {
    "DUCK": true,
    "FUKT": true
   },
   {
    "FUKT": true,
    "ANNA": true,
    "DUCK": true
   }
  ],
  "assassinated": "FUKT"
 },
 "timeFinished": {
  "_seconds": 1588454603,
  "_nanoseconds": 479000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PANGOLIN",
   "uid": "SPFdekYpsrOfQgx8CCv4MVaQBAN2"
  },
  {
   "uid": "nxpnSQYkMxSsoGqtUKGLD1hDKHg1",
   "name": "ANNA"
  },
  {
   "name": "ALVINCE",
   "uid": "umTMmStxZLUTiyqAQJvxNBlE0Sl1"
  },
  {
   "uid": "iWu3eSz5pvTycbudNwxaxlFrZXc2",
   "name": "DUCK"
  },
  {
   "name": "FUKT",
   "uid": "jkA8RC0sI0P4NgORDXGvdnBleMN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588452748,
  "_nanoseconds": 817000000
 }
}