{
 "timeFinished": {
  "_seconds": 1586106022,
  "_nanoseconds": 766392000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "ARNAU",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "EDUBOA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAURA",
    "assassin": false
   },
   {
    "name": "BABYSHARK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BOW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "LAURA",
  "votes": [
   {
    "LAURA": true,
    "ARNAU": true
   },
   {
    "BOW": true,
    "LAURA": true,
    "ARNAU": true
   },
   {
    "ARNAU": true,
    "LAURA": true
   }
  ]
 },
 "players": [
  {
   "name": "ARNAU",
   "uid": "Y7zrRnBe3gXYPlrQibB7dLNgVjJ2"
  },
  {
   "name": "BABYSHARK",
   "uid": "zxZMfDIw4ZReV5he9KNT4xmPG0k1"
  },
  {
   "name": "BOW",
   "uid": "8msGxRfJfpbejMPBeQZ9vD0lG0G3"
  },
  {
   "uid": "b36hCSuoZcRWq749Lf9dVaNVr1w1",
   "name": "EDUBOA"
  },
  {
   "name": "LAURA",
   "uid": "k6JBF5FubXgPGj2c2FEipVp2R4z1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586105690,
  "_nanoseconds": 611000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ARNAU",
    "LAURA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARNAU",
      "LAURA"
     ],
     "proposer": "ARNAU",
     "state": "APPROVED",
     "votes": [
      "EDUBOA",
      "LAURA",
      "ARNAU"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BOW",
    "ARNAU",
    "LAURA"
   ],
   "proposals": [
    {
     "votes": [
      "ARNAU",
      "BABYSHARK"
     ],
     "proposer": "BABYSHARK",
     "state": "REJECTED",
     "team": [
      "ARNAU",
      "BABYSHARK",
      "LAURA"
     ]
    },
    {
     "votes": [
      "EDUBOA",
      "LAURA",
      "BOW",
      "ARNAU"
     ],
     "team": [
      "BOW",
      "ARNAU",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "BOW"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "EDUBOA",
      "BOW"
     ],
     "proposer": "EDUBOA",
     "state": "REJECTED",
     "votes": [
      "EDUBOA",
      "BOW"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "BABYSHARK",
      "ARNAU"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "ARNAU"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "LAURA",
    "ARNAU"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}