{
 "players": [
  {
   "name": "ALEX",
   "uid": "ZwjCX6DsixguMBqTV6SpcLVlAu33"
  },
  {
   "name": "CHRISTOPH",
   "uid": "S4E8kMvBbrYBSVkPxQLL5DalskZ2"
  },
  {
   "name": "DAVID",
   "uid": "DbB6qPMbHlTxKxU9D3MvW0sjwgQ2"
  },
  {
   "name": "MARKUS",
   "uid": "s7gLDw1QYXNCSfNwjfm4U4f9nJJ2"
  },
  {
   "uid": "m57kw0OfLNTn6prjumvcPTzZNcu1",
   "name": "PHINE"
  },
  {
   "name": "STEFAN",
   "uid": "VLMY701tRgRWD7ZQZ2ORFsSOvgp1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586039391,
  "_nanoseconds": 43000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHRISTOPH",
    "DAVID"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHRISTOPH",
      "ALEX",
      "PHINE",
      "MARKUS"
     ],
     "state": "APPROVED",
     "team": [
      "CHRISTOPH",
      "DAVID"
     ],
     "proposer": "CHRISTOPH"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "STEFAN",
    "DAVID",
    "CHRISTOPH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "STEFAN",
      "DAVID",
      "CHRISTOPH"
     ],
     "proposer": "DAVID",
     "votes": [
      "DAVID",
      "ALEX",
      "PHINE",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "STEFAN",
    "ALEX",
    "MARKUS",
    "DAVID"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MARKUS",
      "STEFAN",
      "DAVID",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "STEFAN",
      "ALEX",
      "MARKUS",
      "DAVID"
     ],
     "proposer": "MARKUS"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PHINE",
      "CHRISTOPH",
      "ALEX"
     ],
     "proposer": "PHINE",
     "votes": [
      "ALEX",
      "PHINE",
      "MARKUS",
      "CHRISTOPH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PHINE",
    "CHRISTOPH",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586039977,
  "_nanoseconds": 535714000
 },
 "outcome": {
  "votes": [
   {
    "CHRISTOPH": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "CHRISTOPH": false,
    "STEFAN": true
   },
   {
    "STEFAN": true,
    "DAVID": true,
    "ALEX": true,
    "MARKUS": false
   },
   {
    "ALEX": true,
    "PHINE": true,
    "CHRISTOPH": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "CHRISTOPH",
    "assassin": false
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "DAVID",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "PHINE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MARKUS",
    "assassin": true
   }
  ]
 }
}