{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DAV",
    "BG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAQUEL",
      "DAV",
      "CRISTOBAL",
      "BG",
      "INGRID"
     ],
     "proposer": "DAV",
     "team": [
      "DAV",
      "BG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "DAV",
    "BG",
    "INGRID"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAQUEL",
      "DAV",
      "CRISTOBAL",
      "BG"
     ],
     "proposer": "CRISTOBAL",
     "team": [
      "DAV",
      "BG",
      "INGRID"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BG",
    "RAQUEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BG",
     "team": [
      "BG",
      "RAQUEL"
     ],
     "state": "APPROVED",
     "votes": [
      "BG",
      "INGRID",
      "RAQUEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "INGRID",
      "RAQUEL",
      "DAV",
      "BG"
     ],
     "proposer": "INGRID",
     "team": [
      "INGRID",
      "RAQUEL",
      "BG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "INGRID",
    "RAQUEL",
    "BG"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "INGRID",
      "RAQUEL",
      "DAV"
     ],
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "RAQUEL",
      "DAV"
     ],
     "proposer": "RAQUEL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "INGRID",
    "RAQUEL",
    "DAV"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INGRID"
   },
   {
    "name": "RAQUEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DAV",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CRISTOBAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BG",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "DAV": true,
    "BG": true
   },
   {
    "INGRID": true,
    "DAV": false,
    "BG": true
   },
   {
    "RAQUEL": true,
    "BG": true
   },
   {
    "RAQUEL": false,
    "BG": true,
    "INGRID": true
   },
   {
    "INGRID": true,
    "RAQUEL": false,
    "DAV": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "INGRID",
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1"
  },
  {
   "uid": "WIJ3fToPISRn4GKSyntIdjD6chf1",
   "name": "RAQUEL"
  },
  {
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93",
   "name": "DAV"
  },
  {
   "name": "CRISTOBAL",
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2"
  },
  {
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12",
   "name": "BG"
  }
 ],
 "timeFinished": {
  "_seconds": 1587921521,
  "_nanoseconds": 146000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587920977,
  "_nanoseconds": 277000000
 }
}