{
 "timeFinished": {
  "_seconds": 1588541261,
  "_nanoseconds": 916000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588540865,
  "_nanoseconds": 122000000
 },
 "missions": [
  {
   "team": [
    "ZAIN",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "ZAIN",
      "KULSUM"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MIRMINHAL",
    "KULSUM",
    "ZAINAB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MIRMINHAL",
      "KULSUM",
      "ZAINAB"
     ],
     "state": "APPROVED",
     "votes": [
      "MIRMINHAL",
      "KULSUM",
      "ZAINAB"
     ],
     "proposer": "MIRMINHAL"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KULSUM",
      "ZAINAB"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAINAB",
      "KULSUM"
     ],
     "proposer": "KULSUM"
    },
    {
     "team": [
      "ZAINAB",
      "SARAH"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAINAB",
      "SARAH"
     ],
     "proposer": "ZAINAB"
    },
    {
     "votes": [
      "SARAH",
      "KULSUM"
     ],
     "proposer": "SARAH",
     "team": [
      "KULSUM",
      "SARAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "team": [
      "SARAH",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "SARAH",
      "ZAIN",
      "MIRMINHAL",
      "KULSUM",
      "ZAINAB"
     ],
     "proposer": "MIRMINHAL",
     "team": [
      "MIRMINHAL",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MIRMINHAL",
    "ZAIN"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "KULSUM",
      "SARAH",
      "ZAINAB"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAINAB",
      "KULSUM"
     ],
     "proposer": "KULSUM"
    },
    {
     "team": [
      "KULSUM",
      "ZAINAB",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "KULSUM",
      "ZAINAB",
      "SARAH"
     ],
     "proposer": "ZAINAB"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KULSUM",
    "ZAINAB",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "KULSUM",
  "roles": [
   {
    "name": "MIRMINHAL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KULSUM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZAINAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ZAIN": true,
    "SARAH": true
   },
   {
    "MIRMINHAL": true,
    "KULSUM": true,
    "ZAINAB": true
   },
   {
    "MIRMINHAL": true,
    "ZAIN": false
   },
   {
    "KULSUM": true,
    "SARAH": true,
    "ZAINAB": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "iLYv4w77RGR5BpVaKwL7rxgri7r1",
   "name": "MIRMINHAL"
  },
  {
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03",
   "name": "KULSUM"
  },
  {
   "uid": "oWHYrN10POQM4yOGDuQSyhOb4Qq2",
   "name": "ZAINAB"
  },
  {
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2",
   "name": "SARAH"
  }
 ]
}