{
 "timeFinished": {
  "_seconds": 1592698722,
  "_nanoseconds": 186000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "CHIRAG"
     ],
     "state": "REJECTED",
     "votes": [
      "ROSHAN",
      "CHIRAG",
      "ARCHIT"
     ]
    },
    {
     "votes": [
      "ANGELA",
      "CHIRAG",
      "AKASH",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "AKASH"
     ],
     "proposer": "ANGELA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ANGELA",
    "AKASH"
   ]
  },
  {
   "team": [
    "ANUJ",
    "CHIRAG",
    "ARCHIT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AKASH",
     "team": [
      "AKASH",
      "ANGELA",
      "ARCHIT"
     ],
     "votes": [
      "AKASH"
     ]
    },
    {
     "proposer": "ARNAV",
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "CHIRAG",
      "ARCHIT"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHIRAG",
      "ARNAV"
     ],
     "team": [
      "CHIRAG",
      "ANUJ",
      "ARNAV"
     ],
     "proposer": "CHIRAG"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ANUJ",
      "ARNAV"
     ]
    },
    {
     "proposer": "ANUJ",
     "state": "APPROVED",
     "votes": [
      "AKASH",
      "ARCHIT",
      "ANUJ",
      "ARNAV",
      "ANGELA",
      "ROSHAN",
      "CHIRAG"
     ],
     "team": [
      "ANUJ",
      "CHIRAG",
      "ARCHIT"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANGELA",
      "ARNAV"
     ],
     "votes": [
      "ARNAV"
     ],
     "proposer": "ARCHIT"
    },
    {
     "votes": [
      "ARCHIT",
      "ANGELA"
     ],
     "team": [
      "ANGELA",
      "ARCHIT",
      "AKASH"
     ],
     "state": "REJECTED",
     "proposer": "ANGELA"
    },
    {
     "state": "REJECTED",
     "proposer": "AKASH",
     "votes": [
      "ARNAV",
      "ANGELA",
      "AKASH"
     ],
     "team": [
      "ANGELA",
      "AKASH",
      "ARNAV"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AKASH",
      "ARCHIT",
      "ARNAV",
      "ANGELA"
     ],
     "team": [
      "ARNAV",
      "AKASH",
      "ANGELA"
     ],
     "proposer": "ARNAV"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ARNAV",
    "AKASH",
    "ANGELA"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "CHIRAG",
     "team": [
      "CHIRAG",
      "AKASH",
      "ANUJ",
      "ROSHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHIRAG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHIRAG"
     ],
     "team": [
      "ROSHAN",
      "ARNAV",
      "ANGELA",
      "CHIRAG"
     ],
     "proposer": "ROSHAN"
    },
    {
     "votes": [
      "ANUJ",
      "CHIRAG"
     ],
     "team": [
      "ANUJ",
      "CHIRAG",
      "ROSHAN",
      "ARNAV"
     ],
     "proposer": "ANUJ",
     "state": "REJECTED"
    },
    {
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ANGELA",
      "ARNAV",
      "ROSHAN"
     ],
     "votes": [
      "ROSHAN",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROSHAN",
      "CHIRAG",
      "AKASH",
      "ANUJ",
      "ARNAV",
      "ANGELA"
     ],
     "team": [
      "ANGELA",
      "ARNAV",
      "ARCHIT",
      "AKASH"
     ],
     "proposer": "ANGELA"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "ARNAV",
    "ARCHIT",
    "AKASH"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "ARNAV",
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2"
  },
  {
   "name": "CHIRAG",
   "uid": "xsqPKQmOHBPmhNddMoVOr0ECbJc2"
  },
  {
   "uid": "wA7XLFEQtJffTGfxqigihh23b5l2",
   "name": "ROSHAN"
  },
  {
   "name": "ANUJ",
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12"
  },
  {
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2",
   "name": "ARCHIT"
  },
  {
   "uid": "hHKJ6bdIFqOn6055JHZ7v65qOcb2",
   "name": "ANGELA"
  },
  {
   "name": "AKASH",
   "uid": "jIpnvvQDkjYMZ97Ans8Plhi7H8p2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592695051,
  "_nanoseconds": 186000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "AKASH",
  "roles": [
   {
    "assassin": false,
    "name": "ARCHIT",
    "role": "MORGANA"
   },
   {
    "name": "ANUJ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ANGELA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ROSHAN",
    "role": "EVIL MINION"
   },
   {
    "name": "CHIRAG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AKASH",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AKASH": true,
    "ANGELA": true
   },
   {
    "CHIRAG": true,
    "ANUJ": false,
    "ARCHIT": true
   },
   {
    "ANGELA": true,
    "ARNAV": true,
    "AKASH": true
   },
   {
    "ANGELA": true,
    "ARCHIT": false,
    "AKASH": true,
    "ARNAV": true
   }
  ],
  "message": "Merlin assassinated"
 }
}