{
 "timeFinished": {
  "_seconds": 1587619351,
  "_nanoseconds": 892000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587619052,
  "_nanoseconds": 497000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TOOT",
    "DADDYISBAC",
    "NOIMDADDY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TOOT",
      "DADDYISBAC",
      "NOIMDADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "SHGH",
      "DADDYISBAC",
      "AUSTIN",
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY"
     ],
     "proposer": "DADDYISBAC"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CEXGOD",
    "DADDYISBAC",
    "TOOT",
    "NOIMDADDY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POTATO",
      "DADDYISBAC",
      "AUSTIN",
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY",
      "SHGH"
     ],
     "proposer": "CEXGOD",
     "team": [
      "CEXGOD",
      "DADDYISBAC",
      "TOOT",
      "NOIMDADDY"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AUSTIN",
      "Z",
      "TOOT",
      "NOIMDADDY",
      "POTATO"
     ],
     "proposer": "Z",
     "team": [
      "TOOT",
      "POTATO",
      "CEXGOD",
      "DADDYISBAC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TOOT",
    "POTATO",
    "CEXGOD",
    "DADDYISBAC"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DADDYISBAC",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHGH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POTATO"
   },
   {
    "name": "DADDYISBAC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AUSTIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CEXGOD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "Z",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TOOT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NOIMDADDY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "NOIMDADDY": true,
    "TOOT": true,
    "DADDYISBAC": true
   },
   {
    "TOOT": true,
    "DADDYISBAC": true,
    "CEXGOD": true,
    "NOIMDADDY": true
   },
   {
    "DADDYISBAC": true,
    "CEXGOD": true,
    "POTATO": true,
    "TOOT": true
   }
  ]
 },
 "players": [
  {
   "name": "SHGH",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "uid": "5QWKoj4wcaXsSs1r6ZYRZRkA4kv1",
   "name": "DADDYISBAC"
  },
  {
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2",
   "name": "CEXGOD"
  },
  {
   "uid": "kEJPoc0JvdM10wJkgkz0oFABDhQ2",
   "name": "Z"
  },
  {
   "name": "NOIMDADDY",
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1"
  },
  {
   "name": "TOOT",
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2"
  },
  {
   "uid": "6iZxYBj0WVSKHx5TLaZS8tYpELO2",
   "name": "AUSTIN"
  },
  {
   "name": "POTATO",
   "uid": "pNc9mSmJO3SQG3SExcHCpTM8Qwv1"
  }
 ]
}