{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "AVI": true,
    "NITWIT": true,
    "PKBOOLEAN": true
   },
   {
    "NITWIT": true,
    "PKBOOLEAN": false,
    "ABHIJIT": true,
    "AVI": true
   },
   {
    "NITWIT": true,
    "AVI": true,
    "MARLIN": true,
    "PKBOOLEAN": false
   },
   {
    "NITWIT": true,
    "ABHIJIT": true,
    "KARAN": true,
    "BANANA": true,
    "MARLIN": true
   },
   {
    "AVI": true,
    "KARAN": true,
    "NITWIT": true,
    "BANANA": false,
    "PKBOOLEAN": false
   }
  ],
  "roles": [
   {
    "name": "ABHIJIT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BANANA",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PKBOOLEAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AVI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NITWIT"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AVIT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587784075,
  "_nanoseconds": 203000000
 },
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "name": "AVI",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "name": "AVIT",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  }
 ],
 "timeCreated": {
  "_seconds": 1587782454,
  "_nanoseconds": 358000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PKBOOLEAN",
      "NITWIT",
      "AVI"
     ],
     "votes": [
      "PKBOOLEAN",
      "KARAN",
      "AVI",
      "NITWIT",
      "AVIT",
      "MARLIN"
     ],
     "proposer": "PKBOOLEAN"
    }
   ],
   "team": [
    "PKBOOLEAN",
    "NITWIT",
    "AVI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ABHIJIT",
    "AVI",
    "PKBOOLEAN",
    "NITWIT"
   ],
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "AVI",
      "PKBOOLEAN",
      "NITWIT"
     ],
     "votes": [
      "BANANA",
      "PKBOOLEAN",
      "KARAN",
      "AVI",
      "NITWIT",
      "MARLIN"
     ],
     "proposer": "AVI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MARLIN",
    "NITWIT",
    "AVI",
    "PKBOOLEAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "NITWIT",
      "AVIT"
     ],
     "team": [
      "AVIT",
      "PKBOOLEAN",
      "BANANA",
      "ABHIJIT"
     ],
     "state": "REJECTED",
     "proposer": "AVIT"
    },
    {
     "state": "REJECTED",
     "proposer": "ABHIJIT",
     "votes": [
      "NITWIT",
      "AVIT",
      "ABHIJIT",
      "PKBOOLEAN"
     ],
     "team": [
      "BANANA",
      "PKBOOLEAN",
      "AVIT",
      "ABHIJIT"
     ]
    },
    {
     "team": [
      "MARLIN",
      "NITWIT",
      "AVI",
      "PKBOOLEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "AVI",
      "NITWIT",
      "AVIT",
      "MARLIN",
      "BANANA",
      "PKBOOLEAN"
     ],
     "proposer": "MARLIN"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BANANA",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "AVIT"
     ],
     "team": [
      "BANANA",
      "KARAN",
      "ABHIJIT",
      "MARLIN",
      "NITWIT"
     ]
    }
   ],
   "team": [
    "BANANA",
    "KARAN",
    "ABHIJIT",
    "MARLIN",
    "NITWIT"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "KARAN",
     "state": "REJECTED",
     "votes": [
      "AVIT",
      "KARAN"
     ],
     "team": [
      "BANANA",
      "NITWIT",
      "ABHIJIT",
      "KARAN",
      "PKBOOLEAN"
     ]
    },
    {
     "proposer": "NITWIT",
     "votes": [
      "NITWIT",
      "AVIT",
      "KARAN"
     ],
     "state": "REJECTED",
     "team": [
      "NITWIT",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "AVIT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "KARAN",
      "AVIT"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "NITWIT",
      "KARAN",
      "BANANA",
      "AVI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PKBOOLEAN",
    "NITWIT",
    "KARAN",
    "BANANA",
    "AVI"
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}