{
 "timeFinished": {
  "_seconds": 1593922918,
  "_nanoseconds": 643000000
 },
 "timeCreated": {
  "_seconds": 1593920831,
  "_nanoseconds": 339000000
 },
 "missions": [
  {
   "team": [
    "NATHAN",
    "HANNAH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NATHAN",
      "HANNAH"
     ],
     "votes": [
      "HANNAH",
      "SRINATH",
      "NATHAN",
      "GEG",
      "RUM",
      "BEN"
     ],
     "proposer": "NATHAN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "SRINATH",
      "NATHAN",
      "GEG"
     ],
     "team": [
      "NATHAN",
      "HANNAH",
      "SRINATH"
     ],
     "proposer": "HANNAH"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NATHAN",
    "HANNAH",
    "SRINATH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GEG",
    "NATHAN",
    "BEN",
    "SRINATH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BEN"
     ],
     "team": [
      "SRINATH",
      "RUM",
      "BEN",
      "NATHAN"
     ],
     "proposer": "SRINATH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RUM",
      "HANNAH",
      "NATHAN"
     ],
     "proposer": "RUM",
     "team": [
      "RUM",
      "GEG",
      "NATHAN",
      "HANNAH"
     ]
    },
    {
     "votes": [
      "BEN",
      "SRINATH",
      "GEG"
     ],
     "state": "REJECTED",
     "team": [
      "BEN",
      "GEG",
      "SRINATH",
      "NATHAN"
     ],
     "proposer": "BEN"
    },
    {
     "votes": [
      "BEN",
      "SRINATH",
      "NATHAN",
      "GEG"
     ],
     "team": [
      "GEG",
      "NATHAN",
      "BEN",
      "SRINATH"
     ],
     "state": "APPROVED",
     "proposer": "GEG"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "GEG",
      "BEN"
     ],
     "proposer": "NATHAN"
    },
    {
     "proposer": "HANNAH",
     "team": [
      "HANNAH",
      "NATHAN",
      "GEG"
     ],
     "state": "REJECTED",
     "votes": [
      "HANNAH"
     ]
    },
    {
     "votes": [
      "SRINATH"
     ],
     "proposer": "SRINATH",
     "team": [
      "BEN",
      "SRINATH",
      "GEG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RUM",
      "BEN",
      "GEG"
     ],
     "votes": [
      "RUM"
     ],
     "proposer": "RUM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RUM",
      "BEN",
      "HANNAH",
      "NATHAN"
     ],
     "proposer": "BEN",
     "state": "APPROVED",
     "team": [
      "BEN",
      "GEG",
      "HANNAH"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BEN",
    "GEG",
    "HANNAH"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "NATHAN": true,
    "HANNAH": true
   },
   {
    "HANNAH": false,
    "NATHAN": true,
    "SRINATH": true
   },
   {
    "SRINATH": true,
    "GEG": true,
    "BEN": false,
    "NATHAN": true
   },
   {
    "HANNAH": false,
    "GEG": true,
    "BEN": false
   }
  ],
  "roles": [
   {
    "name": "RUM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BEN"
   },
   {
    "name": "HANNAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SRINATH"
   },
   {
    "name": "NATHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GEG",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RUM",
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2",
   "name": "GEG"
  },
  {
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1",
   "name": "NATHAN"
  },
  {
   "uid": "WlrLgI2Jl9bMP9VI1d3XnPKDMdj2",
   "name": "HANNAH"
  },
  {
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1",
   "name": "SRINATH"
  }
 ]
}