{
 "timeCreated": {
  "_seconds": 1587178410,
  "_nanoseconds": 98000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587178851,
  "_nanoseconds": 809000000
 },
 "players": [
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "uid": "HzLCexJVmWPMcyRLHHnpw4LYVQu1",
   "name": "KRISHU"
  },
  {
   "name": "JANANI",
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1"
  },
  {
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2",
   "name": "SUNIL"
  },
  {
   "name": "DONUTMAN",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "name": "KRITHI",
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1"
  },
  {
   "name": "SAMEAT",
   "uid": "jdD6XtWopFPPjLYkeNqPkJ0gbdE2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JANANI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "DONUTMAN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KRISHU",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KRITHI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUNIL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "BIGCAT",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "SAMEAT",
    "assassin": false
   },
   {
    "name": "ESHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "DONUTMAN": true,
    "BIGCAT": true,
    "SUNIL": false
   },
   {
    "ESHAN": true,
    "KRISHU": false,
    "JANANI": true,
    "KRITHI": true
   },
   {
    "KRISHU": false,
    "BIGCAT": true,
    "SAMEAT": true,
    "ESHAN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGCAT",
      "SUNIL",
      "DONUTMAN"
     ],
     "votes": [
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT",
      "SAMEAT",
      "ESHAN"
     ],
     "proposer": "SUNIL"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "BIGCAT",
    "SUNIL",
    "DONUTMAN"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAMEAT",
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL"
     ],
     "team": [
      "ESHAN",
      "KRISHU",
      "KRITHI",
      "JANANI"
     ],
     "proposer": "DONUTMAN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ESHAN",
    "KRISHU",
    "KRITHI",
    "JANANI"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGCAT",
      "SAMEAT",
      "KRISHU",
      "ESHAN"
     ],
     "proposer": "BIGCAT",
     "votes": [
      "SUNIL",
      "BIGCAT",
      "ESHAN",
      "DONUTMAN",
      "KRISHU"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "BIGCAT",
    "SAMEAT",
    "KRISHU",
    "ESHAN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}