{
  "timeCreated": {
    "_seconds": 1586066869,
    "_nanoseconds": 284000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KATIA",
            "ROSIH",
            "SIMBA",
            "MERLINNN"
          ],
          "state": "APPROVED",
          "team": [
            "SIMBA",
            "MERLINNN"
          ],
          "proposer": "MERLINNN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SIMBA",
        "MERLINNN"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KATIA",
            "ROSIH",
            "SCOOBYBOOB"
          ],
          "proposer": "ROSIH",
          "votes": [
            "KATIA",
            "ROSIH"
          ]
        },
        {
          "team": [
            "SCOOBYBOOB",
            "MERLINNN",
            "SIMBA"
          ],
          "proposer": "SCOOBYBOOB",
          "votes": [
            "KATIA",
            "ROSIH",
            "SIMBA",
            "SCOOBYBOOB",
            "MERLINNN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SCOOBYBOOB",
        "MERLINNN",
        "SIMBA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SIMBA",
            "SCOOBYBOOB",
            "MERLINNN",
            "SUHANI"
          ],
          "proposer": "SIMBA",
          "votes": [
            "ROSIH",
            "SIMBA",
            "SCOOBYBOOB",
            "SUHANI",
            "MERLINNN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SIMBA",
        "SCOOBYBOOB",
        "MERLINNN",
        "SUHANI"
      ]
    },
    {
      "team": [
        "SCOOBYBOOB",
        "SIMBA",
        "MERLINNN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SCOOBYBOOB",
            "SIMBA",
            "MERLINNN"
          ],
          "proposer": "SUHANI",
          "votes": [
            "KATIA",
            "ROSIH",
            "SIMBA",
            "SCOOBYBOOB",
            "SUHANI",
            "MERLINNN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MERLINNN",
            "ROSIH",
            "KATIA",
            "SIMBA"
          ],
          "proposer": "KATIA",
          "votes": [
            "KATIA",
            "SIMBA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROSIH",
            "SIMBA",
            "SCOOBYBOOB",
            "SUHANI",
            "MERLINNN"
          ],
          "state": "APPROVED",
          "team": [
            "MERLINNN",
            "SIMBA",
            "SUHANI",
            "ROSIH"
          ],
          "proposer": "MERLINNN"
        }
      ],
      "state": "FAIL",
      "team": [
        "MERLINNN",
        "SIMBA",
        "SUHANI",
        "ROSIH"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KATIA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ROSIH"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SIMBA",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SCOOBYBOOB"
      },
      {
        "role": "EVIL MINION",
        "name": "SUHANI",
        "assassin": false
      },
      {
        "name": "MERLINNN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "MERLINNN": true,
        "SIMBA": true
      },
      {
        "SIMBA": true,
        "SCOOBYBOOB": true,
        "MERLINNN": true
      },
      {
        "SIMBA": true,
        "SCOOBYBOOB": false,
        "SUHANI": true,
        "MERLINNN": true
      },
      {
        "MERLINNN": true,
        "SIMBA": true,
        "SCOOBYBOOB": false
      },
      {
        "ROSIH": true,
        "SIMBA": true,
        "SUHANI": false,
        "MERLINNN": true
      }
    ]
  }
}