{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "MOUBANI",
    "ANKITH",
    "SONALI"
   ],
   "proposals": [
    {
     "votes": [
      "ARJUN",
      "SONALI",
      "PARROT",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ],
     "team": [
      "MOUBANI",
      "ANKITH",
      "SONALI"
     ],
     "proposer": "MOUBANI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOUBANI",
      "PAUL",
      "ANKITH",
      "SONALI"
     ],
     "votes": [
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA",
      "ARJUN",
      "SONALI",
      "PARROT",
      "ANKITH"
     ],
     "proposer": "PAUL"
    }
   ],
   "team": [
    "MOUBANI",
    "PAUL",
    "ANKITH",
    "SONALI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "BHATLA",
      "PAUL",
      "SHREYA",
      "ARJUN",
      "SONALI",
      "PARROT",
      "ANKITH"
     ],
     "team": [
      "ANKITH",
      "PAUL",
      "BHATLA",
      "SONALI"
     ],
     "state": "APPROVED",
     "proposer": "ANKITH"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANKITH",
    "PAUL",
    "BHATLA",
    "SONALI"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "SHREYA",
    "MOUBANI",
    "PARROT",
    "BHATLA",
    "ARJUN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SONALI",
      "ANKITH",
      "BHATLA"
     ],
     "proposer": "BHATLA",
     "state": "REJECTED",
     "team": [
      "BHATLA",
      "MOUBANI",
      "ARJUN",
      "PAUL",
      "ANKITH"
     ]
    },
    {
     "team": [
      "MOUBANI",
      "SHREYA",
      "BHATLA",
      "SONALI",
      "ARJUN"
     ],
     "proposer": "SONALI",
     "state": "REJECTED",
     "votes": [
      "SONALI",
      "BHATLA"
     ]
    },
    {
     "proposer": "SHREYA",
     "state": "APPROVED",
     "votes": [
      "MOUBANI",
      "BHATLA",
      "SHREYA",
      "ARJUN",
      "SONALI",
      "PARROT"
     ],
     "team": [
      "SHREYA",
      "MOUBANI",
      "PARROT",
      "BHATLA",
      "ARJUN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589571490,
  "_nanoseconds": 360000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SONALI": true,
    "MOUBANI": true,
    "ANKITH": true
   },
   {
    "PAUL": true,
    "ANKITH": true,
    "SONALI": false,
    "MOUBANI": true
   },
   {
    "PAUL": true,
    "BHATLA": true,
    "ANKITH": true,
    "SONALI": false
   },
   {
    "MOUBANI": true,
    "PARROT": true,
    "ARJUN": false,
    "BHATLA": false,
    "SHREYA": true
   }
  ],
  "roles": [
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SHREYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARJUN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SONALI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PARROT"
   },
   {
    "name": "ANKITH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MOUBANI",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589573330,
  "_nanoseconds": 871000000
 },
 "players": [
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83",
   "name": "SONALI"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  },
  {
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1",
   "name": "ARJUN"
  },
  {
   "name": "PARROT",
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2"
  }
 ]
}