{
 "timeCreated": {
  "_seconds": 1592792060,
  "_nanoseconds": 91000000
 },
 "outcome": {
  "roles": [
   {
    "name": "KEON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIMELOVER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JACOB",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALEXBAE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALEXBAE": true,
    "KEON": true
   },
   {
    "JACOB": false,
    "MILLERTIME": true,
    "ETHAN": true
   },
   {
    "ANIMELOVER": false,
    "KEON": true,
    "ETHAN": true,
    "MILLERTIME": true
   },
   {
    "MILLERTIME": true,
    "ETHAN": true,
    "KEON": true
   },
   {
    "ETHAN": true,
    "ALEXBAE": true,
    "MILLERTIME": true,
    "KEON": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1",
   "name": "ALEXBAE"
  },
  {
   "uid": "Ii5DjyTzV0dOFwxab6eq5knrkPS2",
   "name": "ANIMELOVER"
  },
  {
   "name": "ETHAN",
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALEXBAE",
    "KEON"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ALEXBAE",
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "state": "APPROVED",
     "team": [
      "ALEXBAE",
      "KEON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ANIMELOVER",
     "team": [
      "JACOB",
      "MILLERTIME",
      "ETHAN"
     ],
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "JACOB",
    "MILLERTIME",
    "ETHAN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ETHAN",
    "ANIMELOVER",
    "KEON",
    "MILLERTIME"
   ],
   "proposals": [
    {
     "team": [
      "ETHAN",
      "ANIMELOVER",
      "KEON",
      "MILLERTIME"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED",
     "votes": [
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "MILLERTIME",
    "ETHAN",
    "KEON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KEON",
     "state": "REJECTED",
     "votes": [
      "KEON",
      "ANIMELOVER",
      "JACOB"
     ],
     "team": [
      "KEON",
      "ANIMELOVER",
      "ETHAN"
     ]
    },
    {
     "team": [
      "MILLERTIME",
      "ANIMELOVER",
      "ETHAN"
     ],
     "state": "REJECTED",
     "proposer": "JACOB",
     "votes": [
      "JACOB"
     ]
    },
    {
     "team": [
      "MILLERTIME",
      "ETHAN",
      "KEON"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER"
     ],
     "proposer": "MILLERTIME"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALEXBAE",
     "team": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ALEXBAE",
    "KEON",
    "MILLERTIME",
    "ETHAN"
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1592792744,
  "_nanoseconds": 290000000
 },
 "options": {
  "inGameLog": false
 }
}