{
 "players": [
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  },
  {
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2",
   "name": "KIJES"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592072706,
  "_nanoseconds": 412000000
 },
 "timeFinished": {
  "_seconds": 1592073082,
  "_nanoseconds": 225000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "RAMBALA",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ROSHISPOSH": true,
    "TAIGAIKE": true
   },
   {
    "ROSHISPOSH": true,
    "KIJES": true,
    "TAIGAIKE": true
   },
   {
    "ROSHISPOSH": true,
    "RAMBALA": true,
    "KIJES": true
   }
  ],
  "roles": [
   {
    "name": "KIJES",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "RONTHEDON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANAKA"
   },
   {
    "name": "ROSHISPOSH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAMBALA",
    "role": "MERLIN"
   },
   {
    "name": "TAIGAIKE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOMA",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ROSHISPOSH",
      "TAIGAIKE"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "proposer": "TAIGAIKE"
    }
   ],
   "numFails": 0,
   "team": [
    "ROSHISPOSH",
    "TAIGAIKE"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ROSHISPOSH",
    "TAIGAIKE",
    "KIJES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ],
     "team": [
      "ROSHISPOSH",
      "TAIGAIKE",
      "KIJES"
     ],
     "proposer": "RAMBALA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "RAMBALA",
    "ROSHISPOSH",
    "KIJES"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROSHISPOSH",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "team": [
      "RAMBALA",
      "ROSHISPOSH",
      "KIJES"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}