{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MAFAZLA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "CHEZMASTA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAAAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DAKU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   }
  ],
  "assassinated": "ZAIN",
  "votes": [
   {
    "DAKU": true,
    "RAAS": true
   },
   {
    "DAKU": true,
    "CHEZMASTA": true,
    "ZAIN": true
   },
   {
    "DAKU": true,
    "CHEZMASTA": true,
    "RAAS": true,
    "ZAIN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590639147,
  "_nanoseconds": 61000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DAKU",
     "state": "APPROVED",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "DAKU",
      "RAAS"
     ]
    }
   ],
   "team": [
    "DAKU",
    "RAAS"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "RAAS",
     "votes": [
      "DAKU",
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "DAKU",
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "proposer": "MAFAZLA",
     "votes": [
      "ZAIN",
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "DAKU",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ],
     "proposer": "CHEZMASTA"
    },
    {
     "proposer": "SAAAD",
     "team": [
      "RAAS",
      "DAKU",
      "SAAAD"
     ],
     "votes": [
      "SAAAD",
      "DAKU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAIN",
      "DAKU",
      "CHEZMASTA"
     ],
     "proposer": "ZAIN",
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ZAIN",
    "DAKU",
    "CHEZMASTA"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "votes": [
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "proposer": "DAKU"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAAS",
      "DAKU",
      "ZAIN",
      "CHEZMASTA"
     ],
     "proposer": "RAAS",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "DAKU",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "RAAS",
    "DAKU",
    "ZAIN",
    "CHEZMASTA"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ],
 "timeCreated": {
  "_seconds": 1590638693,
  "_nanoseconds": 971000000
 }
}