{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TITO",
    "POLLARDA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TITO",
      "POLLARDA"
     ],
     "state": "APPROVED",
     "proposer": "TITO",
     "votes": [
      "SEBAXIPI",
      "POLLARDA",
      "SALVA",
      "MIGUEL",
      "ADRI",
      "TITO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ADRI",
    "TITO",
    "POLLARDA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ADRI",
      "TITO",
      "POLLARDA"
     ],
     "votes": [
      "MIGUEL",
      "ADRI",
      "TITO",
      "POLLARDA",
      "SALVA",
      "SEBAXIPI"
     ],
     "proposer": "ADRI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "TITO",
    "SEBAXIPI",
    "POLLARDA",
    "MIGUEL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SEBAXIPI",
     "votes": [
      "POLLARDA",
      "TITO",
      "SEBAXIPI",
      "MIGUEL"
     ],
     "state": "APPROVED",
     "team": [
      "TITO",
      "SEBAXIPI",
      "POLLARDA",
      "MIGUEL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TITO",
      "MIGUEL",
      "ADRI",
      "SALVA",
      "POLLARDA"
     ],
     "team": [
      "MIGUEL",
      "TITO",
      "POLLARDA"
     ],
     "state": "APPROVED",
     "proposer": "MIGUEL"
    }
   ],
   "numFails": 0,
   "team": [
    "MIGUEL",
    "TITO",
    "POLLARDA"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SALVA",
   "uid": "xDwEpsgGLbNyGnuykBc1Dix7c5i2"
  },
  {
   "name": "TITO",
   "uid": "caSIal9f8GgIeiep0fAZ0BcOlzk2"
  },
  {
   "uid": "ZY8d1fkmPiXaOPfeZAuGTo8cWww2",
   "name": "ADRI"
  },
  {
   "name": "SEBAXIPI",
   "uid": "mTGRD1EJGwX3qr9For815p6dmyC2"
  },
  {
   "name": "MIGUEL",
   "uid": "rxvWk1dx6jZFYY58PMCymiwA8gG3"
  },
  {
   "uid": "x02lZ5pncVaWfHlPEiNnFvyUpD02",
   "name": "POLLARDA"
  }
 ],
 "timeFinished": {
  "_seconds": 1604112781,
  "_nanoseconds": 817000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ADRI",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SALVA"
   },
   {
    "name": "MIGUEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TITO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SEBAXIPI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "POLLARDA",
    "assassin": false
   }
  ],
  "assassinated": "MIGUEL",
  "votes": [
   {
    "TITO": true,
    "POLLARDA": true
   },
   {
    "TITO": true,
    "POLLARDA": true,
    "ADRI": false
   },
   {
    "SEBAXIPI": true,
    "TITO": true,
    "MIGUEL": true,
    "POLLARDA": true
   },
   {
    "MIGUEL": true,
    "POLLARDA": true,
    "TITO": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604112452,
  "_nanoseconds": 536000000
 }
}