{
 "timeFinished": {
  "_seconds": 1592269338,
  "_nanoseconds": 392000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HARSH",
     "team": [
      "HARI",
      "M",
      "AYUSH"
     ],
     "votes": [
      "HARI",
      "AYUSH",
      "HARSH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "M",
      "SUJAL",
      "HARI"
     ],
     "proposer": "M",
     "votes": [
      "SUJAL",
      "HARSH",
      "M",
      "HARI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SUJAL",
      "M",
      "AYUSH"
     ],
     "proposer": "SUJAL",
     "votes": [
      "HARSH",
      "M",
      "SUJAL",
      "AYUSH"
     ]
    },
    {
     "team": [
      "VRAJ",
      "SUJAL",
      "M"
     ],
     "proposer": "VRAJ",
     "votes": [
      "HARSH",
      "M",
      "VRAJ",
      "HARI",
      "SUJAL",
      "AYUSH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "VRAJ",
    "SUJAL",
    "M"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "AYUSH",
    "VRAJ",
    "SUJAL",
    "M"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VRAJ",
      "HARI",
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "HARSH",
      "M"
     ],
     "proposer": "AYUSH",
     "team": [
      "AYUSH",
      "VRAJ",
      "SUJAL",
      "M"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HARI",
      "M",
      "VRAJ",
      "SUJAL"
     ],
     "votes": [
      "HARI"
     ],
     "proposer": "HARI"
    },
    {
     "votes": [
      "HITANSHU"
     ],
     "state": "REJECTED",
     "team": [
      "M",
      "SUJAL",
      "VRAJ",
      "HARSH"
     ],
     "proposer": "HITANSHU"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHIVLAL"
     ],
     "team": [
      "HARSH",
      "M",
      "SUJAL",
      "AYUSH"
     ],
     "proposer": "SHIVLAL"
    },
    {
     "team": [
      "HARSH",
      "VRAJ",
      "M",
      "AYUSH"
     ],
     "votes": [
      "HITANSHU",
      "SHIVLAL",
      "HARSH",
      "M",
      "HARI"
     ],
     "proposer": "HARSH",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "HARSH",
    "VRAJ",
    "M",
    "AYUSH"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "M",
  "message": "Three successful missions",
  "votes": [
   {
    "VRAJ": true,
    "SUJAL": true,
    "M": true
   },
   {
    "M": true,
    "SUJAL": true,
    "AYUSH": true,
    "VRAJ": true
   },
   {
    "M": true,
    "AYUSH": true,
    "VRAJ": true,
    "HARSH": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "HARI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HITANSHU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHIVLAL",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AYUSH"
   },
   {
    "name": "HARSH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "M",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "VRAJ"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592268783,
  "_nanoseconds": 95000000
 },
 "players": [
  {
   "name": "M",
   "uid": "HcaOoXmnO1Six0QbDPkPbhGlCCH3"
  },
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "uid": "KY93YQUGQUdbKyYQNYIAPIHoZtI3",
   "name": "VRAJ"
  },
  {
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1",
   "name": "AYUSH"
  },
  {
   "name": "HARI",
   "uid": "rumgfUU6w3TO2fi2ZdY3xj8XwtM2"
  },
  {
   "uid": "2lwLe3pJlnVtH50msRgYZFTpPhm1",
   "name": "HITANSHU"
  },
  {
   "name": "SHIVLAL",
   "uid": "ub9qyXO4sPVNzx9wVMIBOvVimqw2"
  },
  {
   "uid": "iJxEKahv5ATkXzwxs2UNcivyCn62",
   "name": "HARSH"
  }
 ]
}