{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MARCUS",
     "team": [
      "MARCUS",
      "LISAAA"
     ],
     "state": "APPROVED",
     "votes": [
      "LISAAA",
      "JUMBAJUICE",
      "EDROI",
      "WEI",
      "DANNNN",
      "MARCUS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MARCUS",
    "LISAAA"
   ]
  },
  {
   "team": [
    "LISAAA",
    "MARCUS",
    "DANNNN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WEI",
      "DANNNN",
      "MARCUS",
      "LISAAA",
      "JUMBAJUICE",
      "EDROI"
     ],
     "team": [
      "LISAAA",
      "MARCUS",
      "DANNNN"
     ],
     "proposer": "JUMBAJUICE"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "LISAAA",
    "DANNNN",
    "WEI",
    "EDROI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EDROI",
      "WEI",
      "DANNNN",
      "MARCUS",
      "JUMBAJUICE"
     ],
     "proposer": "EDROI",
     "team": [
      "LISAAA",
      "DANNNN",
      "WEI",
      "EDROI"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "WEI",
     "votes": [
      "LISAAA",
      "JUMBAJUICE",
      "EDROI",
      "WEI",
      "DANNNN",
      "MARCUS"
     ],
     "state": "APPROVED",
     "team": [
      "WEI",
      "MARCUS",
      "LISAAA"
     ]
    }
   ],
   "team": [
    "WEI",
    "MARCUS",
    "LISAAA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589634341,
  "_nanoseconds": 989000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "name": "LISAAA",
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2"
  },
  {
   "uid": "po5rGjnpAuWm3hlVZLrjGUuvCcW2",
   "name": "MARCUS"
  },
  {
   "name": "JUMBAJUICE",
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2"
  },
  {
   "uid": "UqWkw4939zW6T1y4bnxixRnFDmn1",
   "name": "EDROI"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589634081,
  "_nanoseconds": 392000000
 },
 "outcome": {
  "assassinated": "JUMBAJUICE",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MARCUS": true,
    "LISAAA": true
   },
   {
    "MARCUS": true,
    "DANNNN": true,
    "LISAAA": true
   },
   {
    "DANNNN": true,
    "WEI": true,
    "LISAAA": true,
    "EDROI": false
   },
   {
    "MARCUS": true,
    "WEI": true,
    "LISAAA": true
   }
  ],
  "roles": [
   {
    "name": "LISAAA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JUMBAJUICE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "EDROI",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WEI",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DANNNN",
    "role": "MORDRED"
   },
   {
    "name": "MARCUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}