{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALLEN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AND"
   },
   {
    "name": "MASTERDIZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "SNOOZY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAX",
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SNOOZY": true,
    "MASTERDIZ": true
   },
   {
    "MAX": false,
    "MASTERDIZ": true,
    "SNOOZY": true
   },
   {
    "ALLEN": true,
    "SNOOZY": true
   },
   {
    "ALLEN": true,
    "MASTERDIZ": true,
    "SNOOZY": true
   }
  ],
  "assassinated": "MASTERDIZ"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MASTERDIZ",
    "SNOOZY"
   ],
   "proposals": [
    {
     "proposer": "MASTERDIZ",
     "votes": [
      "SNOOZY",
      "MASTERDIZ",
      "MAX"
     ],
     "team": [
      "MASTERDIZ",
      "SNOOZY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "MAX",
    "SNOOZY",
    "MASTERDIZ"
   ],
   "proposals": [
    {
     "team": [
      "MAX",
      "SNOOZY",
      "MASTERDIZ"
     ],
     "state": "APPROVED",
     "proposer": "MAX",
     "votes": [
      "MAX",
      "AND",
      "SNOOZY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "proposer": "SNOOZY",
     "votes": [
      "MASTERDIZ",
      "SNOOZY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "proposer": "AND",
     "team": [
      "MASTERDIZ",
      "SNOOZY"
     ]
    },
    {
     "votes": [
      "SNOOZY",
      "MASTERDIZ",
      "ALLEN"
     ],
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "SNOOZY"
     ],
     "proposer": "ALLEN"
    }
   ],
   "team": [
    "ALLEN",
    "SNOOZY"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MASTERDIZ",
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "AND",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "SNOOZY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALLEN",
    "MASTERDIZ",
    "SNOOZY"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1600574431,
  "_nanoseconds": 194000000
 },
 "timeFinished": {
  "_seconds": 1600574808,
  "_nanoseconds": 437000000
 }
}