{
 "timeFinished": {
  "_seconds": 1606340355,
  "_nanoseconds": 443000000
 },
 "players": [
  {
   "name": "JULIE",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "name": "KOUNE",
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42"
  },
  {
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22",
   "name": "HERVE"
  },
  {
   "name": "STEPHANE",
   "uid": "d3DqQ44PkAX267PqdAHM1ymmXmw2"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1",
   "name": "SEBD"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KOUNE",
    "SEBD"
   ],
   "proposals": [
    {
     "votes": [
      "JULIE",
      "KOUNE",
      "HERVE",
      "SEBD"
     ],
     "state": "APPROVED",
     "team": [
      "KOUNE",
      "SEBD"
     ],
     "proposer": "KOUNE"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HERVE",
     "team": [
      "HERVE",
      "SEBD",
      "JULIE"
     ],
     "state": "APPROVED",
     "votes": [
      "HERVE",
      "SEBD",
      "JULIE",
      "STEPHANE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "HERVE",
    "SEBD",
    "JULIE"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "KOUNE",
      "SEBD"
     ],
     "votes": [
      "KOUNE",
      "HERVE",
      "SEBD"
     ],
     "proposer": "STEPHANE"
    },
    {
     "team": [
      "ANTOINE",
      "REGIS",
      "JULIE"
     ],
     "state": "REJECTED",
     "votes": [
      "STEPHANE",
      "ANTOINE",
      "JULIE"
     ],
     "proposer": "ANTOINE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HERVE",
      "ANTOINE",
      "REGIS",
      "STEPHANE",
      "JULIE"
     ],
     "team": [
      "REGIS",
      "ANTOINE",
      "HERVE"
     ],
     "proposer": "REGIS"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "REGIS",
    "ANTOINE",
    "HERVE"
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "KOUNE",
      "STEPHANE",
      "HERVE",
      "SEBD",
      "ANTOINE",
      "JULIE"
     ],
     "team": [
      "SEBD",
      "KOUNE",
      "STEPHANE",
      "JULIE"
     ],
     "state": "APPROVED",
     "proposer": "SEBD"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "SEBD",
    "KOUNE",
    "STEPHANE",
    "JULIE"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JULIE",
      "SEBD",
      "KOUNE",
      "REGIS"
     ],
     "proposer": "JULIE",
     "votes": [
      "REGIS",
      "JULIE"
     ]
    },
    {
     "proposer": "KOUNE",
     "team": [
      "KOUNE",
      "SEBD",
      "JULIE",
      "REGIS"
     ],
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "JULIE",
      "KOUNE",
      "SEBD"
     ]
    }
   ],
   "team": [
    "KOUNE",
    "SEBD",
    "JULIE",
    "REGIS"
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1606338424,
  "_nanoseconds": 820000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SEBD": true,
    "KOUNE": true
   },
   {
    "HERVE": false,
    "SEBD": true,
    "JULIE": true
   },
   {
    "REGIS": false,
    "HERVE": false,
    "ANTOINE": true
   },
   {
    "KOUNE": true,
    "SEBD": true,
    "STEPHANE": false,
    "JULIE": true
   },
   {
    "JULIE": true,
    "SEBD": true,
    "KOUNE": true,
    "REGIS": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "HERVE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEBD"
   },
   {
    "assassin": false,
    "name": "STEPHANE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KOUNE",
    "assassin": false
   },
   {
    "name": "JULIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANTOINE"
   }
  ]
 }
}