{
 "timeCreated": {
  "_seconds": 1585367100,
  "_nanoseconds": 733000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "CAIT",
    "KIKI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DZ",
      "KIKI",
      "CAIT",
      "MASON",
      "TROY",
      "MATT",
      "DUFF"
     ],
     "proposer": "DUFF",
     "team": [
      "CAIT",
      "KIKI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "DZ",
    "TROY",
    "DUFF"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "DUFF",
      "DZ",
      "KIKI",
      "CAIT",
      "MASON",
      "TROY"
     ],
     "proposer": "TROY",
     "team": [
      "DZ",
      "TROY",
      "DUFF"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DZ",
      "DUFF",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "KIKI",
      "CAIT",
      "MASON",
      "TROY",
      "DUFF",
      "DZ"
     ],
     "proposer": "MASON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DZ",
    "DUFF",
    "MATT"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KIKI": true,
    "CAIT": false
   },
   {
    "DUFF": false,
    "TROY": true,
    "DZ": true
   },
   {
    "MATT": true,
    "DZ": true,
    "DUFF": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KIKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAIT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MASON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TROY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DUFF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585367377,
  "_nanoseconds": 127920000
 },
 "players": [
  {
   "uid": "cf0NdAUVOsRY3TyXvbXAP2OLBOg1",
   "name": "DUFF"
  },
  {
   "uid": "rutPyCZbDQZPX8ZWn8kPGgxtjmf2",
   "name": "TROY"
  },
  {
   "name": "MASON",
   "uid": "EuyYu2wVdLXa8Byb8vnRzN0N6hG2"
  },
  {
   "name": "MATT",
   "uid": "G4qiF8XoqjTlRCth1KHaotGhjaG2"
  },
  {
   "name": "CAIT",
   "uid": "TbiqYVFCShg5hNPBlgTerXQ6HQF2"
  },
  {
   "uid": "APWq0vl9VidXiFKvOJPf4WO0RCt2",
   "name": "KIKI"
  },
  {
   "uid": "zOXCCCtRgTZfaSB8JMuem6n9clz2",
   "name": "DZ"
  }
 ]
}