{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MARTIN",
    "CHLOE"
   ],
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "proposer": "AIDAN",
     "team": [
      "MARTIN",
      "CHLOE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "CHLOE",
    "MARTIN",
    "MIKAYLA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CHLOE",
     "state": "APPROVED",
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "MARTIN"
     ],
     "team": [
      "CHLOE",
      "MARTIN",
      "MIKAYLA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "MIKAYLA"
     ],
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MIKAYLA",
      "AIDAN"
     ],
     "proposer": "MARTIN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "CHLOE",
    "MIKAYLA"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "MIKAYLA",
    "CHLOE",
    "AIDAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MIKAYLA",
     "state": "APPROVED",
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "AIDAN"
     ],
     "team": [
      "MIKAYLA",
      "CHLOE",
      "AIDAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARTIN": true,
    "CHLOE": true
   },
   {
    "CHLOE": true,
    "MARTIN": false,
    "MIKAYLA": true
   },
   {
    "MIKAYLA": true,
    "CHLOE": true
   },
   {
    "AIDAN": true,
    "MIKAYLA": true,
    "CHLOE": true
   }
  ],
  "roles": [
   {
    "name": "JEFF",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "MARTIN",
    "assassin": false
   },
   {
    "name": "CHLOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIKAYLA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AIDAN"
   }
  ],
  "assassinated": "MIKAYLA",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  }
 ],
 "timeFinished": {
  "_seconds": 1593285894,
  "_nanoseconds": 425000000
 },
 "timeCreated": {
  "_seconds": 1593285629,
  "_nanoseconds": 666000000
 }
}