{
 "timeCreated": {
  "_seconds": 1586103065,
  "_nanoseconds": 5000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIPTI",
      "ANKUR"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DIPTI",
    "ANKUR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "AKSHAT",
    "MANGO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "SANJAY",
      "MANGO"
     ],
     "proposer": "HARSHITA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "SANJAY",
    "MANGO"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIPTI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKSHAT"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AISHU"
   },
   {
    "role": "MORDRED",
    "name": "HARSHITA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ANKUR"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ANKUR": true,
    "DIPTI": true
   },
   {
    "MANGO": true,
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "MANGO": true,
    "AKSHAT": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AKSHAT"
 },
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "name": "DIPTI",
   "uid": "r6oieDDiaJZdvcWrfLwoeDOEvuX2"
  },
  {
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822",
   "name": "AISHU"
  },
  {
   "name": "MANGO",
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2"
  },
  {
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563",
   "name": "ANKUR"
  }
 ]
}