{
 "players": [
  {
   "name": "PERSONHAVE",
   "uid": "Tu4LW0iPTNZ73skXjfRd3lx8UYq2"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1597372004,
  "_nanoseconds": 371000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PERSONHAVE",
      "GEORGE",
      "KLAUDIA"
     ],
     "proposer": "PERSONHAVE",
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "GEORGE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "KLAUDIA",
    "GEORGE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PERSONHAVE",
      "KLAUDIA",
      "GEORGE"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "PERSONHAVE",
      "KLAUDIA",
      "GEORGE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "PERSONHAVE",
    "KLAUDIA",
    "GEORGE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "GEORGE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PERSONHAVE",
      "KLAUDIA",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "team": [
      "KLAUDIA",
      "GEORGE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "KLAUDIA": true,
    "GEORGE": true
   },
   {
    "PERSONHAVE": true,
    "GEORGE": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "GEORGE": true
   }
  ],
  "roles": [
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KLAUDIA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NIKOLAI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PERSONHAVE"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "KLAUDIA",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1597371782,
  "_nanoseconds": 647000000
 },
 "options": {
  "inGameLog": false
 }
}