{
 "outcome": {
  "assassinated": "ISHYISH",
  "votes": [
   {
    "RUIRUI": true,
    "TANHUNG": true
   },
   {
    "TANHUNG": true,
    "SHREYAS": true,
    "RUIRUI": true
   },
   {
    "MERLIM": true,
    "SHREYAS": true,
    "DADI": true,
    "TANHUNG": false
   },
   {
    "ISHYISH": true,
    "TANHUNG": false,
    "SHREYAS": true
   },
   {
    "DADI": true,
    "ISHYISH": true,
    "SHREYAS": true,
    "MERLIM": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MERLIM",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TANHUNG"
   },
   {
    "assassin": false,
    "name": "ISHYISH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHREYAS",
    "role": "MERLIN"
   },
   {
    "name": "DADI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RUIRUI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1592111515,
  "_nanoseconds": 908000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "RUIRUI",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  }
 ],
 "missions": [
  {
   "team": [
    "RUIRUI",
    "TANHUNG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RUIRUI",
     "team": [
      "RUIRUI",
      "TANHUNG"
     ],
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI"
     ],
     "team": [
      "SHREYAS",
      "TANHUNG",
      "RUIRUI"
     ],
     "proposer": "SHREYAS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHREYAS",
    "TANHUNG",
    "RUIRUI"
   ],
   "numFails": 0
  },
  {
   "team": [
    "DADI",
    "TANHUNG",
    "SHREYAS",
    "MERLIM"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "SHREYAS"
     ],
     "team": [
      "DADI",
      "TANHUNG",
      "SHREYAS",
      "MERLIM"
     ],
     "proposer": "DADI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "ISHYISH",
    "TANHUNG",
    "SHREYAS"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI"
     ],
     "proposer": "ISHYISH",
     "team": [
      "ISHYISH",
      "TANHUNG",
      "SHREYAS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RUIRUI"
     ],
     "proposer": "MERLIM",
     "state": "REJECTED",
     "team": [
      "SHREYAS",
      "DADI",
      "MERLIM",
      "RUIRUI"
     ]
    },
    {
     "votes": [
      "TANHUNG"
     ],
     "team": [
      "TANHUNG",
      "SHREYAS",
      "MERLIM",
      "DADI"
     ],
     "proposer": "TANHUNG",
     "state": "REJECTED"
    },
    {
     "team": [
      "RUIRUI",
      "DADI",
      "MERLIM",
      "TANHUNG"
     ],
     "votes": [
      "RUIRUI"
     ],
     "state": "REJECTED",
     "proposer": "RUIRUI"
    },
    {
     "state": "APPROVED",
     "proposer": "SHREYAS",
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "ISHYISH",
      "SHREYAS"
     ],
     "team": [
      "SHREYAS",
      "DADI",
      "MERLIM",
      "ISHYISH"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "SHREYAS",
    "DADI",
    "MERLIM",
    "ISHYISH"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1592110583,
  "_nanoseconds": 341000000
 }
}