{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "KEVLAR": true,
    "GABE": true
   },
   {
    "MATT": true,
    "GABE": true,
    "PRISCA": true
   },
   {
    "PRISCA": true,
    "GABE": true
   }
  ],
  "roles": [
   {
    "name": "SAC",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "GABE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KEVLAR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "PRISCA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MATT",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "GABE"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586784808,
  "_nanoseconds": 564767000
 },
 "timeCreated": {
  "_seconds": 1586784337,
  "_nanoseconds": 82000000
 },
 "missions": [
  {
   "team": [
    "KEVLAR",
    "GABE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAC",
      "GABE",
      "KEVLAR",
      "PRISCA",
      "MATT"
     ],
     "team": [
      "KEVLAR",
      "GABE"
     ],
     "proposer": "KEVLAR",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GABE",
    "PRISCA",
    "MATT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAC",
      "GABE",
      "PRISCA",
      "MATT"
     ],
     "proposer": "GABE",
     "team": [
      "GABE",
      "PRISCA",
      "MATT"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRISCA",
      "GABE"
     ],
     "votes": [
      "PRISCA",
      "GABE",
      "KEVLAR"
     ],
     "proposer": "PRISCA"
    }
   ],
   "teamSize": 2,
   "team": [
    "PRISCA",
    "GABE"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "PRISCA",
   "uid": "d7nNTCgjkqPpmbML5O0EsKkVth22"
  },
  {
   "uid": "3Z1CTAyJMWTIqDM8qDDApr2QqHs1",
   "name": "MATT"
  },
  {
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2",
   "name": "SAC"
  },
  {
   "uid": "4C5j2CXoL3VUDeraoWO2WYEh93h2",
   "name": "KEVLAR"
  },
  {
   "uid": "HUxEZ23vaBMcw9Umi9ZcRftEbMm2",
   "name": "GABE"
  }
 ]
}