{
 "timeFinished": {
  "_seconds": 1593138880,
  "_nanoseconds": 710000000
 },
 "players": [
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "name": "SAF",
   "uid": "09HzKCYDzig26kah6crKKL7pEOf2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JAMES",
    "BRIAN",
    "ROCKY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "ROCKY"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "JENNA",
      "BRIAN"
     ],
     "votes": [
      "JENNA",
      "ROCKY"
     ]
    },
    {
     "votes": [
      "JENNA",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "JENNA",
      "TINA"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "LASER",
      "TOBY"
     ],
     "team": [
      "BRIAN",
      "TOBY",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "proposer": "JAMES",
     "votes": [
      "JENNA",
      "ROCKY",
      "SAF",
      "TOBY",
      "LASER",
      "BRIAN",
      "JAMES"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "BRIAN",
      "ROCKY"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SAF",
     "state": "REJECTED",
     "team": [
      "SAF",
      "JAMES",
      "BRIAN",
      "ROCKY"
     ],
     "votes": [
      "SAF",
      "TOBY"
     ]
    },
    {
     "team": [
      "LASER",
      "TOBY",
      "BRIAN",
      "ROCKY"
     ],
     "votes": [
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "votes": [
      "TOBY",
      "TINA"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "TINA",
      "JAMES",
      "BRIAN",
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "ROCKY",
      "SAF",
      "LASER"
     ],
     "votes": [
      "JENNA"
     ]
    },
    {
     "votes": [
      "ROCKY",
      "SAF",
      "LASER",
      "TOBY",
      "TINA",
      "JAMES",
      "BRIAN",
      "JENNA"
     ],
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "JAMES",
      "BRIAN",
      "TINA"
     ],
     "proposer": "ROCKY"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ROCKY",
    "JAMES",
    "BRIAN",
    "TINA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SAF",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "JAMES",
      "ROCKY",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "JAMES",
      "TOBY",
      "SAF"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "JAMES"
     ],
     "team": [
      "JAMES",
      "TINA",
      "ROCKY",
      "JENNA"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SAF",
      "BRIAN",
      "TOBY",
      "ROCKY"
     ],
     "votes": [
      "SAF"
     ],
     "proposer": "SAF"
    },
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "JAMES",
      "BRIAN",
      "TOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "ROCKY",
      "SAF",
      "TOBY",
      "LASER",
      "TINA",
      "BRIAN",
      "JAMES"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LASER",
    "JAMES",
    "BRIAN",
    "TOBY"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "team": [
      "TINA",
      "JAMES",
      "JENNA",
      "SAF",
      "LASER"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "LASER",
      "BRIAN",
      "JENNA"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "ROCKY",
      "SAF",
      "JAMES",
      "LASER"
     ],
     "proposer": "JENNA"
    },
    {
     "proposer": "ROCKY",
     "team": [
      "JENNA",
      "SAF",
      "JAMES",
      "LASER",
      "ROCKY"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "JENNA",
      "ROCKY",
      "SAF",
      "LASER",
      "TINA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "SAF",
    "JAMES",
    "LASER",
    "ROCKY"
   ],
   "teamSize": 5
  },
  {
   "team": [
    "LASER",
    "SAF",
    "BRIAN",
    "ROCKY",
    "JENNA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TINA",
      "JENNA",
      "ROCKY",
      "JAMES",
      "LASER"
     ]
    },
    {
     "votes": [
      "LASER",
      "BRIAN",
      "JENNA"
     ],
     "team": [
      "LASER",
      "BRIAN",
      "JENNA",
      "ROCKY",
      "SAF"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "SAF",
      "JAMES"
     ],
     "proposer": "JAMES",
     "state": "REJECTED",
     "team": [
      "JAMES",
      "SAF",
      "BRIAN",
      "JENNA",
      "ROCKY"
     ]
    },
    {
     "team": [
      "SAF",
      "JAMES",
      "BRIAN",
      "JENNA",
      "ROCKY"
     ],
     "votes": [
      "SAF",
      "TOBY",
      "TINA",
      "JAMES"
     ],
     "proposer": "SAF",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "ROCKY",
      "SAF",
      "LASER",
      "BRIAN"
     ],
     "proposer": "LASER",
     "state": "APPROVED",
     "team": [
      "LASER",
      "SAF",
      "BRIAN",
      "ROCKY",
      "JENNA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1593135578,
  "_nanoseconds": 178000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JENNA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "TOBY",
    "assassin": false
   },
   {
    "name": "TINA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "name": "JAMES",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "JENNA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRIAN": true,
    "JAMES": true,
    "ROCKY": true
   },
   {
    "TINA": false,
    "BRIAN": true,
    "ROCKY": true,
    "JAMES": true
   },
   {
    "TOBY": false,
    "JAMES": false,
    "BRIAN": true,
    "LASER": true
   },
   {
    "JAMES": true,
    "JENNA": true,
    "SAF": true,
    "ROCKY": true,
    "LASER": true
   },
   {
    "ROCKY": true,
    "LASER": true,
    "SAF": true,
    "JENNA": true,
    "BRIAN": true
   }
  ]
 }
}