{
 "timeFinished": {
  "_seconds": 1586498498,
  "_nanoseconds": 936063000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SANG",
      "MARWIE"
     ],
     "votes": [
      "DADI",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ],
     "state": "APPROVED",
     "proposer": "SANG"
    }
   ],
   "team": [
    "SANG",
    "MARWIE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DADI",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ],
     "team": [
      "NEEHAW",
      "SANG",
      "MARWIE"
     ],
     "proposer": "NEEHAW",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NEEHAW",
    "SANG",
    "MARWIE"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SANG",
    "SAAK"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ],
     "team": [
      "SANG",
      "SAAK"
     ],
     "state": "APPROVED",
     "proposer": "SAAK"
    }
   ]
  },
  {
   "team": [
    "SAAK",
    "MARWIE",
    "DADI"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAAK",
      "MARWIE",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "DADI",
      "MARWIE"
     ],
     "proposer": "DADI"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "MARWIE",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MARWIE": true,
    "SANG": true
   },
   {
    "MARWIE": true,
    "NEEHAW": true,
    "SANG": false
   },
   {
    "SANG": true,
    "SAAK": true
   },
   {
    "MARWIE": true,
    "DADI": true,
    "SAAK": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SANG"
   },
   {
    "role": "EVIL MINION",
    "name": "NEEHAW",
    "assassin": true
   },
   {
    "name": "MARWIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAAK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DADI",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "MARWIE",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1586497893,
  "_nanoseconds": 887000000
 }
}