{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589087184,
  "_nanoseconds": 105000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JANELLE",
      "BELLA",
      "DEBBIE",
      "CLAUDIA",
      "JON",
      "NATTY",
      "CLARA"
     ],
     "team": [
      "CLARA",
      "JON",
      "DEBBIE"
     ],
     "state": "APPROVED",
     "proposer": "CLARA"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CLARA",
    "JON",
    "DEBBIE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "NATTY",
    "SHANNON",
    "CLAUDIA",
    "JANELLE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DEBBIE",
      "CLAUDIA",
      "SHANNON",
      "NATTY",
      "JANELLE"
     ],
     "team": [
      "NATTY",
      "SHANNON",
      "CLAUDIA",
      "JANELLE"
     ],
     "proposer": "JANELLE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "DEBBIE",
    "BELLA",
    "JON",
    "SHANNON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DEBBIE",
     "votes": [
      "JON",
      "SHANNON",
      "CLARA",
      "JANELLE",
      "BELLA",
      "DEBBIE"
     ],
     "team": [
      "DEBBIE",
      "BELLA",
      "JON",
      "SHANNON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "NATTY",
    "CLAUDIA",
    "SHANNON",
    "JANELLE",
    "JON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BELLA",
     "state": "REJECTED",
     "votes": [
      "BELLA",
      "JON",
      "NATTY",
      "CLARA"
     ],
     "team": [
      "BELLA",
      "JON",
      "CLARA",
      "CLAUDIA",
      "NATTY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NATTY",
     "team": [
      "NATTY",
      "CLAUDIA",
      "SHANNON",
      "JANELLE",
      "JON"
     ],
     "votes": [
      "JANELLE",
      "CLAUDIA",
      "JON",
      "SHANNON",
      "NATTY"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "NATTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CLARA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JANELLE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BELLA"
   },
   {
    "assassin": false,
    "name": "DEBBIE",
    "role": "MORGANA"
   },
   {
    "name": "CLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHANNON"
   }
  ],
  "votes": [
   {
    "CLARA": true,
    "JON": true,
    "DEBBIE": false
   },
   {
    "CLAUDIA": true,
    "JANELLE": true,
    "SHANNON": true,
    "NATTY": true
   },
   {
    "SHANNON": true,
    "BELLA": true,
    "DEBBIE": true,
    "JON": true
   },
   {
    "JANELLE": true,
    "SHANNON": true,
    "NATTY": true,
    "JON": true,
    "CLAUDIA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CLAUDIA"
 },
 "timeCreated": {
  "_seconds": 1589086618,
  "_nanoseconds": 398000000
 },
 "players": [
  {
   "uid": "jauBNQJmcRVi3JoC59YULVNg48w1",
   "name": "DEBBIE"
  },
  {
   "uid": "JRBC3InegfQewKeTi5TYqfmWp4v1",
   "name": "BELLA"
  },
  {
   "name": "NATTY",
   "uid": "s3stiyezSBemkW2PbzFWdHJVdqj1"
  },
  {
   "name": "CLAUDIA",
   "uid": "HQXjD4OmXffMPlmk8JR9UjZLuT13"
  },
  {
   "name": "SHANNON",
   "uid": "LpSCpb23VzV6UCKLuhsVn4eSQ9g1"
  },
  {
   "uid": "EMDbwNt5LaMHDugrU0Vc26tp5oA2",
   "name": "JON"
  },
  {
   "uid": "AKrtoWe0hHUymynJz5ulT3wV4CL2",
   "name": "CLARA"
  },
  {
   "uid": "GucvT31H1FWuM48RYddTqLo85aB3",
   "name": "JANELLE"
  }
 ]
}