{
 "timeCreated": {
  "_seconds": 1587333558,
  "_nanoseconds": 696000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MIIIKE",
    "SHAAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIIIKE",
      "PRI",
      "RISHI",
      "SK",
      "SHAAN"
     ],
     "proposer": "PRI",
     "team": [
      "MIIIKE",
      "SHAAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "PRI",
    "SK",
    "MIIIKE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PRI",
      "SK",
      "MIIIKE"
     ],
     "state": "APPROVED",
     "votes": [
      "MIIIKE",
      "RISHI",
      "SK"
     ],
     "proposer": "RISHI"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIIIKE",
      "PRI",
      "RISHI"
     ],
     "proposer": "MIIIKE",
     "team": [
      "SHAAN",
      "PRI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHAAN",
    "PRI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "MIIIKE",
    "SHAAN",
    "RISHI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MIIIKE",
      "RISHI",
      "SK"
     ],
     "proposer": "SK",
     "team": [
      "MIIIKE",
      "SHAAN",
      "RISHI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SHAAN",
  "roles": [
   {
    "name": "MIIIKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PRI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RISHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SHAAN": true,
    "MIIIKE": true
   },
   {
    "PRI": false,
    "MIIIKE": true,
    "SK": true
   },
   {
    "SHAAN": true,
    "PRI": true
   },
   {
    "RISHI": true,
    "SHAAN": true,
    "MIIIKE": true
   }
  ]
 },
 "players": [
  {
   "name": "PRI",
   "uid": "xOd6yAlLRHOjkJzGI6hfswt8UOD2"
  },
  {
   "uid": "Z4y6anFWUXcPA8NxjHj67Si6gHj1",
   "name": "RISHI"
  },
  {
   "uid": "ayL5AZXa1WfxzdkWYDCnC1I35qi1",
   "name": "MIIIKE"
  },
  {
   "uid": "7fqJbZTrQjVuX3f8raI1RhWltyG2",
   "name": "SK"
  },
  {
   "name": "SHAAN",
   "uid": "nXRRipS599OCvR7Y1w5qoX7hQqh2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587334064,
  "_nanoseconds": 488000000
 },
 "options": {
  "inGameLog": false
 }
}