{
 "timeCreated": {
  "_seconds": 1585878587,
  "_nanoseconds": 218000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KUANDY",
      "SARAH"
     ],
     "proposer": "KUANDY",
     "votes": [
      "AC",
      "ALLISON",
      "JAE",
      "KUANDY",
      "PUNIEJU",
      "PUJU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KUANDY",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JAE",
      "PUJU",
      "PUNIEJU"
     ],
     "proposer": "JAE",
     "votes": [
      "AC",
      "SARAH",
      "ALLISON",
      "JAE",
      "PUNIEJU",
      "KUANDY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAE",
    "PUJU",
    "PUNIEJU"
   ]
  },
  {
   "team": [
    "ALLISON",
    "AC",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "ALLISON",
      "AC",
      "SARAH"
     ],
     "proposer": "AC",
     "votes": [
      "PUJU",
      "AC",
      "SARAH",
      "ALLISON",
      "PUNIEJU",
      "KUANDY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAE",
    "PUJU",
    "PUNIEJU",
    "KUANDY"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JAE",
      "PUJU",
      "PUNIEJU",
      "KUANDY"
     ],
     "proposer": "ALLISON",
     "votes": [
      "JAE",
      "KUANDY",
      "PUNIEJU",
      "SARAH",
      "AC",
      "ALLISON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585879083,
  "_nanoseconds": 38326000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ALLISON",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PUJU"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AC"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLISON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUANDY"
   },
   {
    "role": "MERLIN",
    "name": "PUNIEJU",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KUANDY": true,
    "SARAH": true
   },
   {
    "PUJU": true,
    "JAE": true,
    "PUNIEJU": true
   },
   {
    "SARAH": false,
    "AC": false,
    "ALLISON": true
   },
   {
    "PUJU": false,
    "JAE": true,
    "PUNIEJU": true,
    "KUANDY": true
   }
  ]
 },
 "players": [
  {
   "name": "JAE",
   "uid": "rCunvkoGXFguieXUz4Tri3oMKJS2"
  },
  {
   "name": "AC",
   "uid": "OFpGlHHJnxRUKDkrI7yDi8dmLYS2"
  },
  {
   "name": "ALLISON",
   "uid": "V1BT5b4FcJNncxIL3cfgyM0BSQ13"
  },
  {
   "uid": "RAHoz5OSQwhok4VefO9fYYokFpI2",
   "name": "SARAH"
  },
  {
   "uid": "5VeTEBYjalXdm6gQek5lyTQCulw1",
   "name": "PUJU"
  },
  {
   "uid": "wa413JAEpVTwKFuXksRtHCS2K763",
   "name": "PUNIEJU"
  },
  {
   "name": "KUANDY",
   "uid": "PwtvdmLYqxM0hobNr86mw38NNLJ3"
  }
 ]
}