{
 "players": [
  {
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2",
   "name": "TOM"
  },
  {
   "name": "EM",
   "uid": "CHX9FOCKOtUOpzqXF52dk9LrPWH2"
  },
  {
   "name": "JORDAN",
   "uid": "tXBBKP6oq9XNRyzIbFP09MEWFDQ2"
  },
  {
   "name": "RUZLE",
   "uid": "Z1q6C8cqvZWRWmVSO7tjDZKsWFo2"
  },
  {
   "uid": "nf9aTYv7OfOIk6AH0qrReylGmAm2",
   "name": "ANGELA"
  }
 ],
 "timeCreated": {
  "_seconds": 1608590137,
  "_nanoseconds": 484000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "RUZLE",
    "TOM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANGELA",
      "RUZLE",
      "JORDAN",
      "EM",
      "TOM"
     ],
     "team": [
      "RUZLE",
      "TOM"
     ],
     "proposer": "RUZLE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "ANGELA",
    "JORDAN",
    "EM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANGELA",
     "votes": [
      "EM",
      "ANGELA",
      "JORDAN"
     ],
     "team": [
      "ANGELA",
      "JORDAN",
      "EM"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TOM",
     "votes": [
      "TOM",
      "JORDAN",
      "RUZLE",
      "EM",
      "ANGELA"
     ],
     "team": [
      "TOM",
      "RUZLE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TOM",
    "RUZLE"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "EM",
     "votes": [
      "EM"
     ],
     "team": [
      "EM",
      "TOM",
      "JORDAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JORDAN",
      "TOM",
      "RUZLE"
     ],
     "votes": [
      "RUZLE",
      "TOM",
      "JORDAN"
     ],
     "proposer": "JORDAN"
    }
   ],
   "team": [
    "JORDAN",
    "TOM",
    "RUZLE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JORDAN",
      "RUZLE",
      "ANGELA"
     ],
     "team": [
      "RUZLE",
      "ANGELA",
      "JORDAN"
     ],
     "proposer": "RUZLE"
    }
   ],
   "team": [
    "RUZLE",
    "ANGELA",
    "JORDAN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1608590530,
  "_nanoseconds": 214000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RUZLE"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "EM"
   },
   {
    "assassin": false,
    "name": "TOM",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JORDAN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "TOM": true,
    "RUZLE": true
   },
   {
    "JORDAN": false,
    "EM": true,
    "ANGELA": true
   },
   {
    "RUZLE": true,
    "TOM": true
   },
   {
    "RUZLE": true,
    "JORDAN": false,
    "TOM": true
   },
   {
    "ANGELA": false,
    "JORDAN": false,
    "RUZLE": true
   }
  ]
 }
}