{
 "timeFinished": {
  "_seconds": 1585284095,
  "_nanoseconds": 653991000
 },
 "outcome": {
  "votes": [
   {
    "SAYEMIN": true,
    "WILL": true
   },
   {
    "MASNUN": false,
    "SAYEMIN": false,
    "WILL": true
   },
   {
    "J": true,
    "SHIRLEEN": true,
    "DEANMA": true
   },
   {
    "SHIRLEEN": true,
    "DEANMA": true,
    "J": true,
    "NOBODY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHIRLEEN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHIRLEEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MASNUN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DEANMA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NOBODY"
   },
   {
    "name": "SAYEMIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "J"
   }
  ]
 },
 "players": [
  {
   "name": "J",
   "uid": "pTcPSsOdAxQaTa6s5tj8s6DIIak1"
  },
  {
   "name": "MASNUN",
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2"
  },
  {
   "name": "SHIRLEEN",
   "uid": "m4HYuAScKdT8X9LSy0g1LnAv0Je2"
  },
  {
   "name": "WILL",
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23"
  },
  {
   "name": "SAYEMIN",
   "uid": "lUL52ZuzIcdrAE4sPzfIg9Ax6nE3"
  },
  {
   "name": "DEANMA",
   "uid": "yNEvLMhSoFOMSvi8DetazRjaguw1"
  },
  {
   "name": "NOBODY",
   "uid": "QR4NfluzfiWVEkzU6Bb0ZQShr1h2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585283307,
  "_nanoseconds": 4000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SHIRLEEN",
      "WILL",
      "J"
     ],
     "state": "REJECTED",
     "team": [
      "WILL",
      "J"
     ],
     "proposer": "J"
    },
    {
     "state": "REJECTED",
     "team": [
      "DEANMA",
      "MASNUN"
     ],
     "proposer": "MASNUN",
     "votes": [
      "MASNUN",
      "DEANMA",
      "WILL"
     ]
    },
    {
     "votes": [
      "WILL",
      "J",
      "SHIRLEEN"
     ],
     "state": "REJECTED",
     "team": [
      "WILL",
      "SHIRLEEN"
     ],
     "proposer": "SHIRLEEN"
    },
    {
     "state": "APPROVED",
     "team": [
      "SAYEMIN",
      "WILL"
     ],
     "proposer": "WILL",
     "votes": [
      "SAYEMIN",
      "J",
      "SHIRLEEN",
      "WILL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAYEMIN",
    "WILL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "SAYEMIN",
    "WILL",
    "MASNUN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAYEMIN",
      "WILL",
      "MASNUN"
     ],
     "proposer": "SAYEMIN",
     "votes": [
      "J",
      "MASNUN",
      "DEANMA",
      "SAYEMIN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "J",
      "DEANMA",
      "WILL",
      "SAYEMIN"
     ],
     "state": "APPROVED",
     "team": [
      "J",
      "DEANMA",
      "SHIRLEEN"
     ],
     "proposer": "DEANMA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "J",
    "DEANMA",
    "SHIRLEEN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEANMA",
      "J",
      "SHIRLEEN",
      "NOBODY"
     ],
     "proposer": "NOBODY",
     "votes": [
      "SAYEMIN",
      "J",
      "SHIRLEEN",
      "MASNUN",
      "WILL",
      "NOBODY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DEANMA",
    "J",
    "SHIRLEEN",
    "NOBODY"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}