{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANGYOON",
      "DJ",
      "HANZ",
      "PETROS",
      "CELANIE",
      "JARED",
      "GRACE"
     ],
     "state": "APPROVED",
     "proposer": "SANGYOON",
     "team": [
      "SANGYOON",
      "JARED",
      "HANZ"
     ]
    }
   ],
   "team": [
    "SANGYOON",
    "JARED",
    "HANZ"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "SMEXIKING",
    "JARED",
    "HANZ",
    "ANGIE"
   ],
   "proposals": [
    {
     "team": [
      "SMEXIKING",
      "JARED",
      "HANZ",
      "ANGIE"
     ],
     "state": "APPROVED",
     "votes": [
      "CELANIE",
      "JARED",
      "SANGYOON",
      "DJ",
      "HANZ",
      "SMEXIKING",
      "PETROS",
      "ANGIE"
     ],
     "proposer": "SMEXIKING"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JARED",
      "SMEXIKING",
      "HANZ",
      "ANGIE"
     ],
     "state": "APPROVED",
     "proposer": "GRACE",
     "votes": [
      "SANGYOON",
      "DJ",
      "HANZ",
      "SMEXIKING",
      "PETROS",
      "CELANIE",
      "JARED",
      "GRACE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JARED",
    "SMEXIKING",
    "HANZ",
    "ANGIE"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587105399,
  "_nanoseconds": 958927000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "HANZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SMEXIKING"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PETROS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGIE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CELANIE",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JARED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "GRACE"
   },
   {
    "name": "SANGYOON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DJ"
   }
  ],
  "assassinated": "SMEXIKING",
  "message": "Three successful missions",
  "votes": [
   {
    "JARED": true,
    "SANGYOON": true,
    "HANZ": true
   },
   {
    "SMEXIKING": true,
    "ANGIE": true,
    "HANZ": true,
    "JARED": true
   },
   {
    "SMEXIKING": true,
    "ANGIE": true,
    "JARED": true,
    "HANZ": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587104578,
  "_nanoseconds": 168000000
 },
 "players": [
  {
   "name": "CELANIE",
   "uid": "654tiIxR5DSkaCWnWmql5erIQft1"
  },
  {
   "name": "JARED",
   "uid": "z6tDxgNWjBVrfx2Djo35sEMp9Wn1"
  },
  {
   "name": "SANGYOON",
   "uid": "gCnFCtzcdBdniiCAyIaTY9Yietm2"
  },
  {
   "name": "SMEXIKING",
   "uid": "lE4ui5HjtFeI1LwLWkuWohBegAn2"
  },
  {
   "name": "GRACE",
   "uid": "d7zdcjk0UGTriMc7yYfX25j41OS2"
  },
  {
   "name": "DJ",
   "uid": "fr7qbkOc1wSiwE92nZGf5WStnNq1"
  },
  {
   "uid": "wauAOPTD9eSf4M3lU6fGxD1JR4D2",
   "name": "ANGIE"
  },
  {
   "name": "HANZ",
   "uid": "eQ8AcnLhZPU8rA7WYJ0vU4ZQypj2"
  },
  {
   "name": "PETROS",
   "uid": "OITOapDeIAVbr8pQmcJ3KWWmmNg1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}