{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENNI",
      "MICHI"
     ],
     "proposer": "KENNI",
     "votes": [
      "KENNI",
      "CHI",
      "JOYCE",
      "MICHI",
      "NUGGIES"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KENNI",
    "MICHI"
   ]
  },
  {
   "team": [
    "NUGGIES",
    "KENNI",
    "MICHI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NUGGIES",
      "KENNI",
      "MICHI"
     ],
     "proposer": "NUGGIES",
     "votes": [
      "MICHI",
      "NUGGIES",
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHI",
      "JEFFREY",
      "CHI"
     ],
     "proposer": "JOYCE",
     "votes": [
      "JEFFREY",
      "JOYCE"
     ]
    },
    {
     "votes": [
      "PATTYWAP",
      "CHI",
      "JEFFREY"
     ],
     "state": "REJECTED",
     "team": [
      "CHI",
      "JEFFREY",
      "PATTYWAP"
     ],
     "proposer": "CHI"
    },
    {
     "team": [
      "JEFFREY",
      "JOYCE",
      "CHI"
     ],
     "proposer": "JEFFREY",
     "votes": [
      "JEFFREY",
      "JOYCE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHI",
      "CHI",
      "JOYCE"
     ],
     "state": "REJECTED",
     "team": [
      "MICHI",
      "JOYCE",
      "PATTYWAP"
     ],
     "proposer": "MICHI"
    },
    {
     "state": "APPROVED",
     "team": [
      "PATTYWAP",
      "CHI",
      "JEFFREY"
     ],
     "proposer": "PATTYWAP",
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "PATTYWAP"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PATTYWAP",
    "CHI",
    "JEFFREY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KENNI",
    "NUGGIES",
    "JEFFREY",
    "CHI"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENNI",
      "NUGGIES",
      "JEFFREY",
      "CHI"
     ],
     "proposer": "KENNI",
     "votes": [
      "NUGGIES",
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MICHI",
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ],
     "state": "APPROVED",
     "team": [
      "NUGGIES",
      "KENNI",
      "JEFFREY",
      "CHI"
     ],
     "proposer": "NUGGIES"
    }
   ],
   "state": "FAIL",
   "team": [
    "NUGGIES",
    "KENNI",
    "JEFFREY",
    "CHI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEFFREY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOYCE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MICHI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NUGGIES"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATTYWAP"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KENNI"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KENNI": true,
    "MICHI": true
   },
   {
    "MICHI": false,
    "NUGGIES": true,
    "KENNI": true
   },
   {
    "CHI": false,
    "PATTYWAP": true,
    "JEFFREY": true
   },
   {
    "CHI": true,
    "JEFFREY": true,
    "NUGGIES": true,
    "KENNI": true
   },
   {
    "CHI": false,
    "JEFFREY": true,
    "NUGGIES": true,
    "KENNI": true
   }
  ]
 },
 "players": [
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "name": "KENNI",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587111069,
  "_nanoseconds": 422000000
 },
 "timeFinished": {
  "_seconds": 1587111721,
  "_nanoseconds": 475615000
 }
}