{
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "uid": "DPi4w4i2q5ZDvCld9mIc5QpEvi33",
   "name": "JEREMIAH"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  },
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "name": "DREWWW",
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2"
  },
  {
   "uid": "olZLki63c0fM8bIO4DG5ru38Jm93",
   "name": "CONNOR"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JEREMIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GRANT"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEGAN"
   },
   {
    "role": "MORDRED",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "MERLIN"
   },
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DREWWW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JJ",
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "CONNOR": true,
    "DREWWW": true,
    "GRANT": false
   },
   {
    "MEGAN": true,
    "ELLIE": true,
    "MARE": false,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "ETHAN": false,
    "ANDREW": true,
    "ELLIE": true
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "MEGAN",
      "CONNOR",
      "ANDREW",
      "GRANT",
      "ELLIE",
      "DREWWW"
     ],
     "team": [
      "CONNOR",
      "DREWWW",
      "GRANT"
     ]
    }
   ],
   "team": [
    "CONNOR",
    "DREWWW",
    "GRANT"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JJ",
      "ELLIE",
      "MEGAN",
      "CONNOR",
      "ANDREW"
     ],
     "team": [
      "ELLIE",
      "JJ",
      "MEGAN",
      "CONNOR"
     ],
     "proposer": "JJ"
    },
    {
     "team": [
      "MEGAN",
      "CONNOR",
      "ELLIE",
      "MARE"
     ],
     "proposer": "MEGAN",
     "state": "APPROVED",
     "votes": [
      "GRANT",
      "MEGAN",
      "ANDREW",
      "CONNOR",
      "ETHAN",
      "JJ",
      "ELLIE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MEGAN",
    "CONNOR",
    "ELLIE",
    "MARE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "ANDREW",
    "CONNOR",
    "ETHAN",
    "ELLIE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ELLIE",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "ELLIE",
      "MARE",
      "JEREMIAH"
     ]
    },
    {
     "votes": [],
     "team": [
      "MARE",
      "MEGAN",
      "JEREMIAH",
      "ANDREW"
     ],
     "state": "REJECTED",
     "proposer": "MARE"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "CONNOR",
      "ETHAN",
      "ELLIE"
     ],
     "proposer": "ANDREW",
     "votes": [
      "GRANT",
      "ETHAN",
      "ELLIE",
      "CONNOR",
      "ANDREW",
      "DREWWW"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1596847797,
  "_nanoseconds": 96000000
 },
 "timeCreated": {
  "_seconds": 1596845708,
  "_nanoseconds": 705000000
 }
}