{
 "timeCreated": {
  "_seconds": 1586066102,
  "_nanoseconds": 689000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HHS",
      "MICHAEL",
      "ANNIE"
     ],
     "proposer": "HHS",
     "votes": [
      "JULIE",
      "HHS",
      "DUALIPA",
      "HOYCE",
      "CADBO",
      "SARA",
      "KAIWON",
      "ANNIE",
      "MICHAEL",
      "KIMCHI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HHS",
    "MICHAEL",
    "ANNIE"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DUALIPA",
      "HOYCE",
      "SARA",
      "ANNIE"
     ],
     "proposer": "DUALIPA",
     "votes": [
      "DUALIPA",
      "HOYCE",
      "SARA",
      "MICHAEL",
      "KIMCHI"
     ]
    },
    {
     "votes": [
      "KIMCHI",
      "JULIE",
      "DUALIPA",
      "HOYCE",
      "SARA",
      "KAIWON",
      "ANNIE"
     ],
     "state": "APPROVED",
     "team": [
      "ANNIE",
      "SARA",
      "HHS",
      "KAIWON"
     ],
     "proposer": "ANNIE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANNIE",
    "SARA",
    "HHS",
    "KAIWON"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "KAIWON",
    "SARA",
    "ANNIE",
    "HHS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SARA",
      "KAIWON",
      "ANNIE",
      "KIMCHI",
      "JULIE",
      "HHS",
      "DUALIPA",
      "HOYCE",
      "CADBO"
     ],
     "state": "APPROVED",
     "team": [
      "KAIWON",
      "SARA",
      "ANNIE",
      "HHS"
     ],
     "proposer": "SARA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JULIE",
      "HOYCE"
     ],
     "state": "REJECTED",
     "team": [
      "HHS",
      "ANNIE",
      "SARA",
      "KAIWON",
      "HOYCE"
     ],
     "proposer": "HOYCE"
    },
    {
     "votes": [
      "SARA",
      "KAIWON",
      "ANNIE",
      "KIMCHI",
      "JULIE",
      "HHS",
      "DUALIPA",
      "CADBO"
     ],
     "state": "APPROVED",
     "team": [
      "KAIWON",
      "KIMCHI",
      "SARA",
      "ANNIE",
      "HHS"
     ],
     "proposer": "KIMCHI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAIWON",
    "KIMCHI",
    "SARA",
    "ANNIE",
    "HHS"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KIMCHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JULIE"
   },
   {
    "role": "PERCIVAL",
    "name": "HHS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DUALIPA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "HOYCE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CADBO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAIWON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANNIE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MICHAEL"
   }
  ],
  "votes": [
   {
    "MICHAEL": false,
    "HHS": true,
    "ANNIE": true
   },
   {
    "SARA": true,
    "KAIWON": true,
    "ANNIE": true,
    "HHS": true
   },
   {
    "HHS": true,
    "SARA": true,
    "KAIWON": true,
    "ANNIE": true
   },
   {
    "SARA": true,
    "KAIWON": true,
    "ANNIE": true,
    "HHS": true,
    "KIMCHI": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KAIWON"
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "LDrVNFCvCeVZL4tCxlpwGVcmtjs2"
  },
  {
   "name": "HHS",
   "uid": "fY1EjvKAcePkPFHR3MIXhBAllMi1"
  },
  {
   "uid": "WoIWyMaMHCfGJbvs65FtwXDLQ8d2",
   "name": "DUALIPA"
  },
  {
   "uid": "RijNe2RrisXmVEaljpc4dQ4jlME3",
   "name": "ANNIE"
  },
  {
   "uid": "OBCwHhJdrNNMMuEZQn7YNZJv8Dw2",
   "name": "SARA"
  },
  {
   "uid": "jm3UnQrQc0ZgbZsK0ON0sZKAwdh1",
   "name": "HOYCE"
  },
  {
   "name": "KIMCHI",
   "uid": "6gFFohM8DiYjvmft1G57LdZc12N2"
  },
  {
   "name": "CADBO",
   "uid": "PWqbFpJadqZ2jZw77Wjeq9RH5o33"
  },
  {
   "uid": "NnRGbn3odseCmO46576Sp6Ehl1V2",
   "name": "KAIWON"
  },
  {
   "name": "JULIE",
   "uid": "9cRK8wmR17WYqXMmHDMmFg4cI9G2"
  }
 ]
}