{
 "players": [
  {
   "name": "TIRTH",
   "uid": "svOCaqvLGvaw3f3nTbiQ7gDhfeK2"
  },
  {
   "uid": "z7fA7o1jCyREUHg6IekkSlDdpfl1",
   "name": "TARA"
  },
  {
   "name": "GRYK",
   "uid": "0VZELFt65GSbVP5MsHk82VFaeYK2"
  },
  {
   "name": "ASH",
   "uid": "V7GONiI7AVYfUpgcTREpJ4wMbBi1"
  },
  {
   "uid": "eaIj3OOeMRbz5vuCquk8HL1dyhB3",
   "name": "KENA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KENA": true,
    "TIRTH": true
   },
   {
    "TARA": true,
    "ASH": false,
    "TIRTH": true
   },
   {
    "ASH": true,
    "KENA": true
   },
   {
    "TIRTH": true,
    "KENA": true,
    "ASH": false
   },
   {
    "KENA": true,
    "GRYK": false,
    "TARA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "TARA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TIRTH",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ASH",
    "role": "EVIL MINION"
   },
   {
    "name": "GRYK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KENA",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1607965524,
  "_nanoseconds": 180000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "TIRTH",
    "KENA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TIRTH",
      "KENA"
     ],
     "votes": [
      "TARA",
      "KENA",
      "GRYK",
      "TIRTH",
      "ASH"
     ],
     "proposer": "TIRTH",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TARA",
     "team": [
      "TARA",
      "TIRTH",
      "ASH"
     ],
     "votes": [
      "TARA",
      "GRYK",
      "ASH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TARA",
    "TIRTH",
    "ASH"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "GRYK",
     "team": [
      "TIRTH",
      "GRYK"
     ],
     "state": "REJECTED",
     "votes": [
      "GRYK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ASH",
      "GRYK",
      "KENA"
     ],
     "team": [
      "ASH",
      "KENA"
     ],
     "proposer": "ASH"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ASH",
    "KENA"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIRTH",
      "ASH",
      "GRYK",
      "KENA"
     ],
     "proposer": "KENA",
     "team": [
      "KENA",
      "TIRTH",
      "ASH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KENA",
    "TIRTH",
    "ASH"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TARA",
    "GRYK",
    "KENA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TIRTH",
      "TARA",
      "KENA"
     ],
     "proposer": "TIRTH",
     "votes": [
      "TIRTH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GRYK",
      "ASH",
      "KENA",
      "TARA",
      "TIRTH"
     ],
     "team": [
      "TARA",
      "GRYK",
      "KENA"
     ],
     "proposer": "TARA"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1607964827,
  "_nanoseconds": 199000000
 }
}