{
 "outcome": {
  "votes": [
   {
    "RUPAL": true,
    "SAJ": true
   },
   {
    "RUPAL": false,
    "SAJ": true,
    "PK": true
   },
   {
    "KK": true,
    "RUPAL": true,
    "PK": false
   },
   {
    "AYESHA": true,
    "KK": true,
    "SAJ": true,
    "SAMMY": true
   },
   {
    "KK": true,
    "SAJ": true,
    "SAMMY": true,
    "AYESHA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SAJ",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAJ"
   },
   {
    "name": "KK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AYESHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RUPAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AHMEDEMBAB"
   },
   {
    "name": "SAMMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "SAMMY",
   "uid": "SmsT2Fv5lPeYVoHhgyg04sLzdp42"
  },
  {
   "name": "RUPAL",
   "uid": "igjjj4loLKhMiLEfQTSFHMTygH13"
  },
  {
   "name": "SAJ",
   "uid": "q1hJyVeRMJTjYcxTM8ANQeWCvKp1"
  },
  {
   "uid": "FNFsIIuFTtP6fGHkNgbFZpzLqGC2",
   "name": "PK"
  },
  {
   "name": "KK",
   "uid": "nyJz10HNTkfplnUpLJ9sSVPUM133"
  },
  {
   "uid": "rIEMJ7W2i3dnERydtY02YGLquHS2",
   "name": "AHMEDEMBAB"
  },
  {
   "uid": "JArI9w9wtUdwOsSEVEHS4UyUrMq2",
   "name": "AYESHA"
  }
 ],
 "timeFinished": {
  "_seconds": 1586738143,
  "_nanoseconds": 651263000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586735665,
  "_nanoseconds": 454000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAJ",
    "RUPAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SAJ",
      "RUPAL"
     ],
     "state": "APPROVED",
     "votes": [
      "KK",
      "AYESHA",
      "PK",
      "RUPAL",
      "AHMEDEMBAB",
      "SAMMY",
      "SAJ"
     ],
     "proposer": "RUPAL"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SAJ",
    "PK",
    "RUPAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAJ",
      "KK",
      "AYESHA",
      "RUPAL",
      "PK",
      "AHMEDEMBAB",
      "SAMMY"
     ],
     "proposer": "SAJ",
     "team": [
      "SAJ",
      "PK",
      "RUPAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KK",
      "AYESHA",
      "RUPAL",
      "PK"
     ],
     "proposer": "PK",
     "team": [
      "PK",
      "RUPAL",
      "KK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PK",
    "RUPAL",
    "KK"
   ]
  },
  {
   "team": [
    "KK",
    "SAJ",
    "AYESHA",
    "SAMMY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KK",
      "SAJ",
      "AYESHA",
      "SAMMY"
     ],
     "state": "APPROVED",
     "votes": [
      "SAJ",
      "KK",
      "AYESHA",
      "RUPAL",
      "PK",
      "AHMEDEMBAB"
     ],
     "proposer": "KK"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AYESHA",
    "SAMMY",
    "SAJ",
    "KK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AYESHA",
      "SAMMY",
      "SAJ",
      "KK"
     ],
     "state": "APPROVED",
     "votes": [
      "KK",
      "AYESHA",
      "AHMEDEMBAB",
      "SAJ"
     ],
     "proposer": "AHMEDEMBAB"
    }
   ],
   "failsRequired": 1
  }
 ]
}