{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1592370190,
  "_nanoseconds": 441000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SEAN": true,
    "PRAVEEN": true
   },
   {
    "YI": false,
    "PRAVEEN": true,
    "SEAN": true
   },
   {
    "YI": true,
    "SEAN": true,
    "CHEVIN": true,
    "LL": true
   },
   {
    "CHEVIN": true,
    "YI": false,
    "LL": true
   },
   {
    "AN": true,
    "SEAN": true,
    "PRAVEEN": false,
    "LL": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "name": "PRAVEEN",
    "role": "MORDRED"
   },
   {
    "name": "AN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "MORGANA"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "SEAN",
    "PRAVEEN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "SEAN"
     ],
     "votes": [
      "PRAVEEN",
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "PRAVEEN"
     ],
     "proposer": "SEAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PRAVEEN",
    "SEAN",
    "YI"
   ],
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "YI"
     ],
     "team": [
      "PRAVEEN",
      "SEAN",
      "YI"
     ],
     "proposer": "YI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "team": [
      "CHEVIN",
      "AN",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "CHEVIN"
    },
    {
     "state": "APPROVED",
     "proposer": "LL",
     "votes": [
      "AN",
      "SEAN",
      "LL",
      "YI"
     ],
     "team": [
      "CHEVIN",
      "LL",
      "YI",
      "SEAN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "CHEVIN",
    "LL",
    "YI",
    "SEAN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN"
     ],
     "team": [
      "PRAVEEN",
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "AN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "team": [
      "AN",
      "PRAVEEN",
      "SEAN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "votes": [
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "SEAN"
    },
    {
     "proposer": "YI",
     "state": "REJECTED",
     "votes": [
      "LL",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "YI",
      "LL",
      "CHEVIN"
     ]
    },
    {
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "YI",
      "LL"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "LL",
      "YI",
      "CHEVIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CHEVIN",
    "YI",
    "LL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LL",
     "votes": [
      "AN",
      "SEAN",
      "PRAVEEN"
     ],
     "team": [
      "LL",
      "AN",
      "SEAN",
      "PRAVEEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LL",
      "AN",
      "PRAVEEN",
      "SEAN"
     ],
     "state": "APPROVED",
     "proposer": "AN",
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "LL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LL",
    "AN",
    "PRAVEEN",
    "SEAN"
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1592371075,
  "_nanoseconds": 102000000
 }
}