{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANKUR"
   },
   {
    "name": "HARSHITA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AKSHAT"
   }
  ],
  "votes": [
   {
    "AKSHAT": true,
    "SANJAY": false
   },
   {
    "AISHU": true,
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "AISHU": true,
    "AKSHAT": true
   },
   {
    "AISHU": true,
    "ANKUR": true,
    "AKSHAT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AISHU"
 },
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "uid": "U3kYTVP5reerdDO8PPwus1NbGTv1",
   "name": "ANKUR"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3",
   "name": "AISHU"
  }
 ],
 "timeCreated": {
  "_seconds": 1586017662,
  "_nanoseconds": 96000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "AKSHAT",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "ANKUR",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "AKSHAT"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "ANKUR",
    "AKSHAT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HARSHITA",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "HARSHITA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "HARSHITA",
     "votes": [
      "HARSHITA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "ANKUR",
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "HARSHITA",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "AISHU"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "AKSHAT",
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "AKSHAT",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}