{
  "timeCreated": {
    "_seconds": 1585449534,
    "_nanoseconds": 902000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SCOTT",
        "ANDREW"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SCOTT",
            "ANDREW"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ANDREW",
            "JENNY",
            "SHIVI",
            "SCOTT"
          ]
        }
      ]
    },
    {
      "team": [
        "ANDREW",
        "RYANJIANG",
        "SCOTT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "RYANJIANG",
            "SCOTT"
          ],
          "proposer": "RYANJIANG",
          "votes": [
            "SCOTT",
            "RYANJIANG",
            "ANDREW",
            "JENNY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RYANJIANG",
            "ANDREW",
            "SCOTT"
          ],
          "proposer": "ANNA",
          "votes": [
            "ANNA",
            "SCOTT",
            "RYANJIANG",
            "ANDREW",
            "JENNY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "RYANJIANG",
        "ANDREW",
        "SCOTT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "team": [
        "SHIVI",
        "JENNY",
        "RYANJIANG",
        "ANDREW"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "RYANJIANG",
            "JENNY",
            "SHIVI"
          ],
          "proposer": "JENNY",
          "votes": [
            "ANDREW",
            "JENNY",
            "SHIVI"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SHIVI",
            "JENNY",
            "RYANJIANG",
            "ANDREW"
          ],
          "proposer": "SHIVI",
          "votes": [
            "ANDREW",
            "JENNY",
            "SHIVI",
            "RYANJIANG"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SCOTT",
            "RYANJIANG",
            "SHIVI",
            "ZDX"
          ],
          "proposer": "ZDX",
          "votes": [
            "JENNY",
            "SHIVI",
            "ZDX",
            "RYANJIANG"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SCOTT",
        "RYANJIANG",
        "SHIVI",
        "ZDX"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ANDREW",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JENNY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHIVI"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANNA",
        "assassin": false
      },
      {
        "name": "SCOTT",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "role": "MERLIN",
        "name": "ZDX",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "RYANJIANG"
      }
    ],
    "votes": [
      {
        "SCOTT": true,
        "ANDREW": true
      },
      {
        "ANDREW": true,
        "SCOTT": true,
        "RYANJIANG": true
      },
      {
        "ANDREW": false,
        "SCOTT": true,
        "RYANJIANG": true
      },
      {
        "RYANJIANG": true,
        "SHIVI": true,
        "ANDREW": false,
        "JENNY": false
      },
      {
        "SCOTT": false,
        "ZDX": true,
        "RYANJIANG": true,
        "SHIVI": true
      }
    ]
  }
}