{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ALANA",
      "LILY"
     ],
     "state": "REJECTED",
     "votes": [
      "LILY",
      "ALANA"
     ],
     "proposer": "ALANA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILY",
      "MICHAEL"
     ],
     "team": [
      "LILY",
      "MICHAEL"
     ],
     "proposer": "LILY"
    },
    {
     "votes": [
      "FRUITNAY",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "FRUITNAY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILY",
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "SARAH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "LI"
     ],
     "proposer": "SARAH",
     "votes": [
      "LILY",
      "FRUITNAY",
      "LI",
      "MICHAEL",
      "SARAH",
      "RACHEL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SARAH",
    "LI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LI",
     "team": [
      "LI",
      "SARAH",
      "FRUITNAY"
     ],
     "votes": [
      "FRUITNAY",
      "LI",
      "SARAH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "SARAH",
      "LI"
     ],
     "proposer": "RACHEL",
     "votes": [
      "RACHEL",
      "LI"
     ]
    },
    {
     "team": [
      "ALANA",
      "SARAH",
      "LI"
     ],
     "votes": [
      "ALANA",
      "LI"
     ],
     "state": "REJECTED",
     "proposer": "ALANA"
    },
    {
     "votes": [
      "LILY",
      "LI"
     ],
     "team": [
      "LILY",
      "SARAH",
      "LI"
     ],
     "proposer": "LILY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "FRUITNAY",
      "ALANA",
      "LI",
      "MICHAEL",
      "RACHEL",
      "SARAH",
      "LILY"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "SARAH",
      "LI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MICHAEL",
    "SARAH",
    "LI"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "ALANA",
    "MICHAEL",
    "SARAH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FRUITNAY",
     "votes": [],
     "team": [
      "FRUITNAY",
      "SARAH",
      "MICHAEL"
     ]
    },
    {
     "team": [
      "SARAH",
      "MICHAEL",
      "LILY"
     ],
     "state": "REJECTED",
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "LILY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILY"
     ],
     "proposer": "LI",
     "team": [
      "LI",
      "LILY",
      "ALANA"
     ]
    },
    {
     "votes": [
      "MICHAEL",
      "RACHEL",
      "SARAH"
     ],
     "team": [
      "MICHAEL",
      "RACHEL",
      "SARAH"
     ],
     "state": "REJECTED",
     "proposer": "RACHEL"
    },
    {
     "votes": [
      "FRUITNAY",
      "ALANA",
      "MICHAEL",
      "SARAH",
      "RACHEL",
      "LILY"
     ],
     "state": "APPROVED",
     "team": [
      "ALANA",
      "MICHAEL",
      "SARAH"
     ],
     "proposer": "ALANA"
    }
   ]
  },
  {
   "team": [
    "MICHAEL",
    "FRUITNAY",
    "LI",
    "LILY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "FRUITNAY",
      "LI",
      "LILY"
     ],
     "team": [
      "LILY",
      "FRUITNAY",
      "MICHAEL",
      "LI"
     ],
     "proposer": "LILY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LI",
      "MICHAEL",
      "LILY",
      "FRUITNAY"
     ],
     "state": "APPROVED",
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "LI",
      "LILY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "LI",
      "LILY"
     ],
     "team": [
      "FRUITNAY",
      "LI",
      "MICHAEL",
      "LILY"
     ],
     "state": "REJECTED",
     "proposer": "FRUITNAY"
    },
    {
     "team": [
      "SARAH",
      "ALANA",
      "FRUITNAY",
      "LILY"
     ],
     "proposer": "SARAH",
     "votes": [
      "FRUITNAY",
      "ALANA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LI",
     "votes": [
      "SARAH",
      "FRUITNAY",
      "ALANA"
     ],
     "team": [
      "LI",
      "FRUITNAY",
      "MICHAEL",
      "LILY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "MICHAEL",
      "LI",
      "LILY"
     ],
     "votes": [
      "MICHAEL",
      "RACHEL",
      "LILY",
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "proposer": "RACHEL"
    }
   ],
   "team": [
    "RACHEL",
    "MICHAEL",
    "LI",
    "LILY"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "name": "LILY",
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23"
  }
 ],
 "timeCreated": {
  "_seconds": 1590984739,
  "_nanoseconds": 299000000
 },
 "outcome": {
  "votes": [
   {
    "SARAH": true,
    "LI": true
   },
   {
    "SARAH": false,
    "LI": true,
    "MICHAEL": true
   },
   {
    "SARAH": false,
    "MICHAEL": true,
    "ALANA": false
   },
   {
    "MICHAEL": true,
    "LILY": true,
    "LI": true,
    "FRUITNAY": true
   },
   {
    "RACHEL": true,
    "LI": true,
    "LILY": true,
    "MICHAEL": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LILY"
   },
   {
    "role": "MORGANA",
    "name": "FRUITNAY",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "ALANA",
    "assassin": false
   },
   {
    "name": "LI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "assassin": true,
    "name": "SARAH",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RACHEL"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MICHAEL"
 },
 "timeFinished": {
  "_seconds": 1590987961,
  "_nanoseconds": 842000000
 }
}