{
 "timeFinished": {
  "_seconds": 1591073268,
  "_nanoseconds": 221000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JULIA",
  "votes": [
   {
    "AL": true,
    "JULIA": true
   },
   {
    "JULIA": true,
    "AL": true,
    "JACKIE": true
   },
   {
    "SL": true,
    "METRHLIAN": true,
    "AL": true,
    "JULIA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "METRHLIAN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JACKIE"
   },
   {
    "name": "AL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JULIA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SL"
   },
   {
    "name": "LAELAELAE",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "AL",
      "JULIA"
     ],
     "proposer": "SL",
     "state": "APPROVED",
     "votes": [
      "METRHLIAN",
      "JACKIE",
      "JULIA",
      "SL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AL",
    "JULIA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AL",
    "JULIA",
    "JACKIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JULIA",
     "votes": [
      "JULIA",
      "SL",
      "JACKIE"
     ],
     "state": "REJECTED",
     "team": [
      "JULIA",
      "METRHLIAN",
      "AL"
     ]
    },
    {
     "team": [
      "AL",
      "JULIA",
      "JACKIE"
     ],
     "votes": [
      "JACKIE",
      "JULIA",
      "SL",
      "LAELAELAE"
     ],
     "state": "APPROVED",
     "proposer": "JACKIE"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAELAELAE",
      "JACKIE"
     ],
     "team": [
      "LAELAELAE",
      "JACKIE",
      "AL",
      "JULIA"
     ],
     "proposer": "LAELAELAE"
    },
    {
     "proposer": "AL",
     "team": [
      "JULIA",
      "METRHLIAN",
      "AL",
      "JACKIE"
     ],
     "votes": [
      "METRHLIAN",
      "JACKIE",
      "AL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "METRHLIAN",
     "votes": [
      "JULIA",
      "SL",
      "LAELAELAE",
      "METRHLIAN",
      "JACKIE"
     ],
     "team": [
      "METRHLIAN",
      "JULIA",
      "SL",
      "AL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "METRHLIAN",
    "JULIA",
    "SL",
    "AL"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1591071879,
  "_nanoseconds": 368000000
 },
 "players": [
  {
   "name": "JACKIE",
   "uid": "Osft2PYKZoSSwUjhagSmKIOFvo83"
  },
  {
   "name": "LAELAELAE",
   "uid": "JjZUCs0SlrNwThMEZGjV0ElpV9j2"
  },
  {
   "name": "AL",
   "uid": "nuStRwritdXNeOK6VVHR1Eki1Si2"
  },
  {
   "name": "METRHLIAN",
   "uid": "3pCkLL6BxWWTu8Pg1Aade6eLMcG3"
  },
  {
   "uid": "eiVKWrIsZCMAnnIJqWErhtf8MFF2",
   "name": "SL"
  },
  {
   "name": "JULIA",
   "uid": "9vcDLCEk03U8JFzgyEAYmtXlPlj2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}