{
 "timeFinished": {
  "_seconds": 1606706821,
  "_nanoseconds": 949000000
 },
 "outcome": {
  "roles": [
   {
    "name": "MIMOSAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANNIE"
   },
   {
    "role": "MORGANA",
    "name": "ELENA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATHRYN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MICK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELAINE",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KATHRYN": true,
    "MICK": true
   },
   {
    "MIMOSAS": true,
    "KATHRYN": true,
    "MICK": false
   },
   {
    "ELAINE": true,
    "KATHRYN": true,
    "ELENA": false,
    "MICK": true
   },
   {
    "ELAINE": true,
    "ELENA": false,
    "KATHRYN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KATHRYN",
   "uid": "AleHpgXwpXVnKgoYrhnsoguTREw2"
  },
  {
   "name": "ELAINE",
   "uid": "sZR7RjzACzevFn49guQVZPKoaNI3"
  },
  {
   "uid": "n0KSJpZEBPYVfqhfcca688datIn1",
   "name": "ANNIE"
  },
  {
   "name": "MIMOSAS",
   "uid": "fwBvzqyBiTRAY0uReLf3warMtw62"
  },
  {
   "uid": "HgZdYyueM1SDVihfuiaWz4gNwXl1",
   "name": "ELENA"
  },
  {
   "name": "MICK",
   "uid": "jQTI9QvQpQNjXnuKtUq1KkVvunH2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANNIE",
      "MIMOSAS",
      "ELENA",
      "ELAINE",
      "KATHRYN",
      "MICK"
     ],
     "state": "APPROVED",
     "team": [
      "MICK",
      "KATHRYN"
     ],
     "proposer": "MICK"
    }
   ],
   "team": [
    "MICK",
    "KATHRYN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "KATHRYN",
    "MICK",
    "MIMOSAS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KATHRYN",
     "votes": [
      "ELENA",
      "KATHRYN",
      "MICK",
      "ELAINE",
      "MIMOSAS"
     ],
     "team": [
      "KATHRYN",
      "MICK",
      "MIMOSAS"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ELAINE",
      "ELENA",
      "KATHRYN",
      "MICK"
     ],
     "team": [
      "MICK",
      "KATHRYN",
      "ELAINE",
      "ELENA"
     ],
     "state": "APPROVED",
     "proposer": "ELAINE"
    }
   ],
   "teamSize": 4,
   "team": [
    "MICK",
    "KATHRYN",
    "ELAINE",
    "ELENA"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MICK",
      "ANNIE",
      "ELAINE"
     ],
     "proposer": "ANNIE",
     "state": "REJECTED",
     "team": [
      "ANNIE",
      "ELAINE",
      "KATHRYN"
     ]
    },
    {
     "proposer": "MIMOSAS",
     "votes": [
      "MICK",
      "MIMOSAS",
      "ELENA"
     ],
     "state": "REJECTED",
     "team": [
      "MIMOSAS",
      "ANNIE",
      "ELENA"
     ]
    },
    {
     "team": [
      "ELENA",
      "ELAINE",
      "KATHRYN"
     ],
     "votes": [
      "ELAINE",
      "MICK",
      "KATHRYN",
      "ELENA"
     ],
     "state": "APPROVED",
     "proposer": "ELENA"
    }
   ],
   "team": [
    "ELENA",
    "ELAINE",
    "KATHRYN"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1606705384,
  "_nanoseconds": 557000000
 }
}