{
 "timeCreated": {
  "_seconds": 1598015245,
  "_nanoseconds": 537000000
 },
 "timeFinished": {
  "_seconds": 1598015969,
  "_nanoseconds": 526000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PL",
   "uid": "SLvUR8s8dggh4SKJB8oAvY0yqHA2"
  },
  {
   "name": "WILLIAM",
   "uid": "YegTZmUNcESz7s2TXSldSoVMRmF3"
  },
  {
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2",
   "name": "LH"
  },
  {
   "uid": "cvKBuXmHBiQVTjrGCDtNCbBXbAV2",
   "name": "TANTAN"
  },
  {
   "uid": "5PYnByoF6YWmLus2JfQ04XMqHyP2",
   "name": "JORDAN"
  },
  {
   "uid": "Ht0V6yPvPkdrxVfPRU4tdkHrN1j1",
   "name": "WINNIE"
  },
  {
   "uid": "T9lqbHu2UAQfk7CSaSLnXU9HNJb2",
   "name": "VQ"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TANTAN"
   },
   {
    "name": "VQ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LH",
    "role": "MERLIN"
   },
   {
    "name": "WILLIAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WINNIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "TANTAN": true,
    "JORDAN": true
   },
   {
    "TANTAN": true,
    "VQ": false,
    "JORDAN": true
   },
   {
    "TANTAN": true,
    "JORDAN": false,
    "WINNIE": true
   },
   {
    "PL": false,
    "LH": true,
    "TANTAN": true,
    "WILLIAM": true
   },
   {
    "WINNIE": true,
    "TANTAN": true,
    "WILLIAM": true,
    "LH": true
   }
  ],
  "assassinated": "WILLIAM"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TANTAN",
      "JORDAN"
     ],
     "votes": [
      "VQ",
      "PL",
      "JORDAN",
      "WINNIE"
     ],
     "proposer": "TANTAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TANTAN",
    "JORDAN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JORDAN",
    "TANTAN",
    "VQ"
   ],
   "proposals": [
    {
     "votes": [
      "JORDAN",
      "PL",
      "VQ",
      "WINNIE"
     ],
     "team": [
      "JORDAN",
      "TANTAN",
      "VQ"
     ],
     "proposer": "JORDAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WINNIE",
      "JORDAN",
      "TANTAN"
     ],
     "votes": [
      "PL",
      "JORDAN",
      "TANTAN",
      "WINNIE"
     ],
     "state": "APPROVED",
     "proposer": "WINNIE"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "WINNIE",
    "JORDAN",
    "TANTAN"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VQ"
     ],
     "proposer": "VQ",
     "state": "REJECTED",
     "team": [
      "PL",
      "TANTAN",
      "VQ",
      "LH"
     ]
    },
    {
     "team": [
      "TANTAN",
      "WINNIE",
      "LH",
      "PL"
     ],
     "state": "REJECTED",
     "votes": [
      "TANTAN",
      "PL",
      "WINNIE"
     ],
     "proposer": "PL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "WINNIE",
      "JORDAN",
      "TANTAN",
      "LH",
      "PL",
      "WILLIAM"
     ],
     "proposer": "WILLIAM",
     "team": [
      "PL",
      "WILLIAM",
      "LH",
      "TANTAN"
     ]
    }
   ],
   "team": [
    "PL",
    "WILLIAM",
    "LH",
    "TANTAN"
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LH",
    "WILLIAM",
    "TANTAN",
    "WINNIE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LH",
     "votes": [
      "LH",
      "WINNIE",
      "WILLIAM",
      "TANTAN"
     ],
     "team": [
      "LH",
      "WILLIAM",
      "TANTAN",
      "WINNIE"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}