{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "ADAM"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "GEORGE"
     ],
     "team": [
      "ADAM",
      "GEORGE"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE",
     "votes": [
      "GEORGE",
      "JET",
      "ADAM"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "JET",
      "ADAM"
     ]
    },
    {
     "votes": [
      "GEORGE",
      "KLAUDIA",
      "ALYSSA",
      "ADAM",
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ANINDYA",
    "NIKOLAI"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [],
     "team": [
      "ALYSSA",
      "NIKOLAI",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ALYSSA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ],
   "team": [
    "ANINDYA",
    "NIKOLAI",
    "KLAUDIA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANINDYA",
    "ADAM",
    "GEORGE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALYSSA",
      "NIKOLAI",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "ALYSSA",
      "NIKOLAI"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "ADAM",
      "JET",
      "GEORGE"
     ],
     "team": [
      "ANINDYA",
      "ADAM",
      "GEORGE"
     ],
     "state": "APPROVED",
     "proposer": "ANINDYA"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GEORGE",
      "ALYSSA",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "GEORGE",
      "ALYSSA",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "ALYSSA",
     "team": [
      "ALYSSA",
      "NIKOLAI",
      "ANINDYA",
      "GEORGE"
     ],
     "votes": [
      "GEORGE",
      "ALYSSA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ADAM",
      "NIKOLAI",
      "GEORGE"
     ],
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "KLAUDIA",
      "ALYSSA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "GEORGE"
     ],
     "proposer": "JET",
     "team": [
      "KLAUDIA",
      "GEORGE",
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "votes": [
      "ADAM",
      "ALYSSA",
      "KLAUDIA",
      "JET",
      "GEORGE",
      "NIKOLAI"
     ],
     "team": [
      "ADAM",
      "GEORGE",
      "NIKOLAI",
      "ALYSSA"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ADAM",
    "GEORGE",
    "NIKOLAI",
    "ALYSSA"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ADAM",
      "GEORGE",
      "NIKOLAI",
      "ALYSSA"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "NIKOLAI",
      "ALYSSA",
      "GEORGE"
     ],
     "proposer": "GEORGE"
    }
   ],
   "team": [
    "ADAM",
    "GEORGE",
    "NIKOLAI",
    "ALYSSA"
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANINDYA": true,
    "NIKOLAI": true
   },
   {
    "ANINDYA": false,
    "KLAUDIA": true,
    "NIKOLAI": true
   },
   {
    "ADAM": true,
    "ANINDYA": false,
    "GEORGE": true
   },
   {
    "ADAM": true,
    "ALYSSA": true,
    "GEORGE": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": false,
    "ADAM": true,
    "GEORGE": true,
    "ALYSSA": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ANINDYA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE"
   },
   {
    "name": "NIKOLAI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "JET",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ALYSSA",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1597805358,
  "_nanoseconds": 383000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597804414,
  "_nanoseconds": 275000000
 },
 "players": [
  {
   "name": "JET",
   "uid": "SpYOpe3gmgcZo91i5ClSApS8l5g1"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "ALYSSA",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  }
 ]
}