{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606079067,
  "_nanoseconds": 700000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "FRAUKE",
    "JOKKE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FRAUKE",
      "JOKKE"
     ],
     "proposer": "FRAUKE",
     "state": "APPROVED",
     "votes": [
      "FALKE",
      "FRAUKE",
      "STEFANIE",
      "JOKKE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "FALKE",
    "INEZ",
    "FRAUKE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FALKE",
      "INEZ",
      "FRAUKE"
     ],
     "proposer": "FALKE",
     "votes": [
      "FALKE",
      "INEZ",
      "STEFANIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOKKE",
    "FALKE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JOKKE",
      "FALKE"
     ],
     "votes": [
      "STEFANIE",
      "FRAUKE",
      "FALKE"
     ],
     "proposer": "JOKKE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1606079636,
  "_nanoseconds": 694000000
 },
 "players": [
  {
   "name": "JOKKE",
   "uid": "2EyVCbVbOZUriEZqnduGXmuLAet2"
  },
  {
   "uid": "DoqYsNDkyBNVXH0LaI3juslrJ6Y2",
   "name": "INEZ"
  },
  {
   "uid": "SpjdQmSAaLecEG4npFPU8ojxDQJ2",
   "name": "STEFANIE"
  },
  {
   "name": "FRAUKE",
   "uid": "TPzZRnwvwMPJKsfwlfJDR2uwiy83"
  },
  {
   "uid": "QjpgZaRvRxboVuZb3DtHKMomPMS2",
   "name": "FALKE"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "name": "FALKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "STEFANIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "INEZ",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOKKE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FRAUKE"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JOKKE": true,
    "FRAUKE": true
   },
   {
    "FALKE": true,
    "FRAUKE": true,
    "INEZ": true
   },
   {
    "JOKKE": true,
    "FALKE": true
   }
  ]
 }
}