{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606859403,
  "_nanoseconds": 798000000
 },
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "bQdDwx7QWCguHGUyy7pVJon7pca2",
   "name": "LAETI"
  },
  {
   "name": "CHARLIE",
   "uid": "kqoTDpNAUceOluk8d1hIaKtOZWy1"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "NICO"
  },
  {
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3",
   "name": "FLYGIRL"
  },
  {
   "name": "JU",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  }
 ],
 "timeCreated": {
  "_seconds": 1606857671,
  "_nanoseconds": 738000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CHARLIE",
    "ANTOINE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FLYGIRL",
      "CHARLIE",
      "NICO",
      "ANTOINE"
     ],
     "proposer": "CHARLIE",
     "team": [
      "CHARLIE",
      "ANTOINE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHARLIE",
      "FLYGIRL",
      "NICO"
     ],
     "state": "REJECTED",
     "team": [
      "NICO",
      "ANTOINE",
      "CHARLIE"
     ],
     "proposer": "NICO"
    },
    {
     "state": "REJECTED",
     "team": [
      "FLYGIRL",
      "LAETI",
      "JU"
     ],
     "votes": [
      "FLYGIRL",
      "NICO",
      "LAETI"
     ],
     "proposer": "FLYGIRL"
    },
    {
     "proposer": "JU",
     "state": "REJECTED",
     "votes": [
      "JU",
      "NICO",
      "FLYGIRL"
     ],
     "team": [
      "NICO",
      "JU",
      "FLYGIRL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "REGIS",
     "votes": [
      "ANTOINE",
      "LAETI",
      "REGIS",
      "JU"
     ],
     "team": [
      "REGIS",
      "ANTOINE",
      "JU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "REGIS",
    "ANTOINE",
    "JU"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ANTOINE",
    "JU",
    "LAETI"
   ],
   "proposals": [
    {
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "JU",
      "LAETI"
     ],
     "state": "APPROVED",
     "votes": [
      "LAETI",
      "CHARLIE",
      "JU",
      "NICO",
      "ANTOINE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "ANTOINE",
    "JU",
    "REGIS",
    "NICO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FLYGIRL",
      "REGIS",
      "LAETI",
      "CHARLIE"
     ],
     "proposer": "LAETI",
     "votes": [
      "CHARLIE",
      "LAETI",
      "NICO"
     ]
    },
    {
     "team": [
      "CHARLIE",
      "LAETI",
      "NICO",
      "JU"
     ],
     "state": "REJECTED",
     "votes": [
      "NICO",
      "CHARLIE",
      "LAETI"
     ],
     "proposer": "CHARLIE"
    },
    {
     "state": "REJECTED",
     "team": [
      "NICO",
      "CHARLIE",
      "LAETI",
      "JU"
     ],
     "votes": [
      "LAETI",
      "NICO",
      "CHARLIE"
     ],
     "proposer": "NICO"
    },
    {
     "proposer": "FLYGIRL",
     "votes": [
      "FLYGIRL",
      "NICO",
      "ANTOINE"
     ],
     "team": [
      "FLYGIRL",
      "NICO",
      "ANTOINE",
      "JU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "JU",
      "REGIS",
      "NICO"
     ],
     "votes": [
      "REGIS",
      "CHARLIE",
      "JU",
      "LAETI",
      "ANTOINE"
     ],
     "proposer": "JU"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "ANTOINE": true,
    "CHARLIE": true
   },
   {
    "REGIS": true,
    "JU": true,
    "ANTOINE": true
   },
   {
    "ANTOINE": true,
    "LAETI": false,
    "JU": true
   },
   {
    "NICO": false,
    "JU": true,
    "REGIS": true,
    "ANTOINE": true
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "NICO",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHARLIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FLYGIRL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "LAETI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}