{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "PAPA",
    "RYAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "POG",
      "RYAN",
      "RAI",
      "PAPA"
     ],
     "proposer": "PAPA",
     "state": "APPROVED",
     "team": [
      "PAPA",
      "RYAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "PAPA",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "POG",
      "PAPA",
      "DANIEL",
      "RAI"
     ],
     "proposer": "DANIEL"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DANIEL",
    "PAPA",
    "RYAN"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "PAPA",
      "RYAN",
      "RAI"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "RAI"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "RYAN",
    "RAI"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "RAI",
    "PAPA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "POG",
      "RYAN",
      "PAPA"
     ],
     "proposer": "POG",
     "votes": [
      "DANIEL",
      "POG"
     ]
    },
    {
     "team": [
      "RYAN",
      "RAI",
      "PAPA"
     ],
     "state": "APPROVED",
     "proposer": "RAI",
     "votes": [
      "RAI",
      "POG",
      "PAPA",
      "RYAN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "POG",
   "uid": "54dWwNYNP3gqrSFES0lXE4c6tLl2"
  },
  {
   "uid": "AFQYprSSIMdPQZYELrs3VywkUjX2",
   "name": "RAI"
  },
  {
   "uid": "dfEsarlLKJNzSeKM4sDydSasqzg1",
   "name": "PAPA"
  },
  {
   "name": "DANIEL",
   "uid": "M2ZgiJg2pHammObAqaElfGm34Zu1"
  }
 ],
 "timeFinished": {
  "_seconds": 1605160418,
  "_nanoseconds": 339000000
 },
 "timeCreated": {
  "_seconds": 1605160040,
  "_nanoseconds": 37000000
 },
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "PAPA": true
   },
   {
    "RYAN": true,
    "DANIEL": false,
    "PAPA": true
   },
   {
    "RYAN": true,
    "RAI": true
   },
   {
    "PAPA": true,
    "RAI": true,
    "RYAN": true
   }
  ],
  "assassinated": "RAI",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "POG",
    "role": "MORGANA"
   },
   {
    "name": "RAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DANIEL"
   },
   {
    "role": "PERCIVAL",
    "name": "PAPA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 }
}