{
 "timeCreated": {
  "_seconds": 1585976487,
  "_nanoseconds": 17000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ADI",
    "SANG",
    "NEEBAW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NIKHITA",
     "team": [
      "ADI",
      "SANG",
      "NEEBAW"
     ],
     "state": "APPROVED",
     "votes": [
      "NEEBAW",
      "SANG",
      "MIKEHUNT",
      "NIKHITA",
      "ADRIENNE",
      "ADI",
      "AYAN",
      "JAMIE",
      "AHEEEELA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ADI",
    "SANG",
    "NEEBAW",
    "ADRIENNE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AHEEEELA",
      "NEEBAW",
      "SANG",
      "MIKEHUNT",
      "NIKHITA",
      "ADRIENNE",
      "ADI",
      "JAMIE"
     ],
     "proposer": "ADRIENNE",
     "team": [
      "ADI",
      "SANG",
      "NEEBAW",
      "ADRIENNE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NEEBAW",
    "ADRIENNE",
    "AHEEEELA",
    "ADI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NEEBAW",
      "ADRIENNE",
      "AHEEEELA",
      "ADI"
     ],
     "state": "APPROVED",
     "votes": [
      "AHEEEELA",
      "NEEBAW",
      "SANG",
      "MIKEHUNT",
      "NIKHITA",
      "ADRIENNE",
      "JAMIE"
     ],
     "proposer": "AHEEEELA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEEBAW",
      "SANG",
      "MIKEHUNT",
      "NIKHITA",
      "ADRIENNE",
      "ADI",
      "AYAN",
      "JAMIE",
      "AHEEEELA"
     ],
     "proposer": "MIKEHUNT",
     "team": [
      "MIKEHUNT",
      "ADRIENNE",
      "JAMIE",
      "AYAN",
      "SANG"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "MIKEHUNT",
    "ADRIENNE",
    "JAMIE",
    "AYAN",
    "SANG"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AYAN",
  "roles": [
   {
    "name": "NEEBAW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SANG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MIKEHUNT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NIKHITA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ADRIENNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADI"
   },
   {
    "name": "AYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AHEEEELA"
   }
  ],
  "votes": [
   {
    "SANG": true,
    "NEEBAW": true,
    "ADI": true
   },
   {
    "SANG": true,
    "NEEBAW": true,
    "ADI": true,
    "ADRIENNE": true
   },
   {
    "NEEBAW": false,
    "ADI": true,
    "ADRIENNE": true,
    "AHEEEELA": true
   },
   {
    "ADRIENNE": true,
    "MIKEHUNT": true,
    "JAMIE": true,
    "AYAN": true,
    "SANG": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585977025,
  "_nanoseconds": 688145000
 },
 "players": [
  {
   "name": "ADI",
   "uid": "qPpkatueTNTbQy5DzxOB6lhDQ852"
  },
  {
   "name": "AYAN",
   "uid": "TH5uoUdWXVWRgVYQYVUGOkynK6D3"
  },
  {
   "uid": "GPA3N4Pv8ZWSrFpbmUepdvJuTgS2",
   "name": "SANG"
  },
  {
   "uid": "nt24dIe65TOo2G5cOPeG5tqYOJf2",
   "name": "JAMIE"
  },
  {
   "uid": "lakS2QdiqpRPS1N1x6Ub92FTAer2",
   "name": "NEEBAW"
  },
  {
   "name": "NIKHITA",
   "uid": "56rQNPiKfTM13IsYVuR12zSP8Mi2"
  },
  {
   "uid": "4FcMOYVZe2d0wsGHgJm1mgVbnUu2",
   "name": "ADRIENNE"
  },
  {
   "uid": "Wn72RSEnxJWjEN2NcJTYj8nwkTs2",
   "name": "AHEEEELA"
  },
  {
   "uid": "cROC10J7IBhidehBLE9ld4it5Id2",
   "name": "MIKEHUNT"
  }
 ]
}