{
 "timeCreated": {
  "_seconds": 1586056981,
  "_nanoseconds": 395000000
 },
 "players": [
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1",
   "name": "ARNAV"
  },
  {
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2",
   "name": "ROSHAN"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "ARCHIT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AKASH",
      "ANUJ"
     ],
     "state": "REJECTED",
     "proposer": "AKASH",
     "votes": [
      "ROSHAN",
      "AKASH",
      "ANUJ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "AKASH",
      "ANGELA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "AKASH",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "ROSHAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARCHIT"
     ],
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "AKASH",
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARNAV"
     ],
     "team": [
      "ARNAV",
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "ARNAV"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARNAV",
      "ANGELA"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ANGELA",
      "ROSHAN",
      "ARNAV"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ARNAV",
      "ANGELA"
     ],
     "proposer": "AKASH",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANGELA"
     ]
    }
   ],
   "team": [
    "AKASH",
    "ARNAV",
    "ANGELA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ROSHAN",
    "ARNAV",
    "ARCHIT",
    "AKASH"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ],
     "team": [
      "ANGELA",
      "ARCHIT",
      "ROSHAN",
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANUJ"
     ],
     "team": [
      "ANUJ",
      "AKASH",
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "ANUJ"
    },
    {
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT"
     ],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ARNAV",
      "ROSHAN",
      "ANUJ"
     ]
    },
    {
     "team": [
      "ARCHIT",
      "ROSHAN",
      "AKASH",
      "ARNAV"
     ],
     "state": "REJECTED",
     "proposer": "ARNAV",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ]
    },
    {
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "state": "APPROVED",
     "team": [
      "ROSHAN",
      "ARNAV",
      "ARCHIT",
      "AKASH"
     ],
     "proposer": "ROSHAN"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "AKASH",
    "ANUJ",
    "ARCHIT"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AKASH",
     "team": [
      "AKASH",
      "ARCHIT",
      "ANUJ"
     ],
     "votes": [
      "ANUJ",
      "ARCHIT"
     ]
    },
    {
     "proposer": "ANGELA",
     "votes": [
      "ANGELA",
      "ROSHAN"
     ],
     "team": [
      "ANGELA",
      "ROSHAN",
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANUJ",
      "AKASH"
     ],
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "AKASH",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARCHIT",
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ROSHAN"
     ],
     "proposer": "ARCHIT",
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ANUJ",
      "ARCHIT"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586059472,
  "_nanoseconds": 929298000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "ARNAV": true,
    "AKASH": false,
    "ANGELA": true
   },
   {
    "ARNAV": true,
    "ROSHAN": true,
    "AKASH": false,
    "ARCHIT": true
   },
   {
    "AKASH": false,
    "ANUJ": true,
    "ARCHIT": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANUJ"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ROSHAN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARCHIT",
    "assassin": false
   },
   {
    "name": "ARNAV",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "AKASH",
    "assassin": false
   }
  ]
 }
}