{
 "timeFinished": {
  "_seconds": 1588245663,
  "_nanoseconds": 429000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588244866,
  "_nanoseconds": 678000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JEFFREY"
   },
   {
    "assassin": false,
    "name": "JOYCE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MICHISUX",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHI",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ANDIE",
    "role": "EVIL MINION"
   },
   {
    "name": "PATTYWAP",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "assassinated": "MICHISUX",
  "votes": [
   {
    "JEFFREY": true,
    "PATTYWAP": true
   },
   {
    "MICHISUX": true,
    "CHI": true,
    "PATTYWAP": true
   },
   {
    "MICHISUX": true,
    "PATTYWAP": false,
    "CHI": true
   },
   {
    "MICHI": true,
    "CHI": true,
    "PATTYWAP": false,
    "MICHISUX": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2",
   "name": "JOYCE"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "name": "ANDIE",
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "PATTYWAP",
    "JEFFREY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PATTYWAP",
      "JOYCE"
     ],
     "state": "REJECTED",
     "team": [
      "PATTYWAP",
      "MICHISUX"
     ],
     "proposer": "PATTYWAP"
    },
    {
     "votes": [
      "PATTYWAP",
      "MICHI"
     ],
     "proposer": "ANDIE",
     "team": [
      "MICHI",
      "PATTYWAP"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MICHI",
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "MICHI"
     ],
     "team": [
      "MICHI",
      "PATTYWAP"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "CHI",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "CHI"
     ],
     "team": [
      "CHI",
      "ANDIE"
     ]
    },
    {
     "team": [
      "PATTYWAP",
      "JEFFREY"
     ],
     "proposer": "JEFFREY",
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "MICHI",
      "ANDIE",
      "PATTYWAP"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOYCE"
     ],
     "proposer": "JOYCE",
     "team": [
      "MICHISUX",
      "PATTYWAP",
      "ANDIE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHISUX",
      "PATTYWAP",
      "MICHI"
     ],
     "proposer": "MICHISUX",
     "votes": [
      "PATTYWAP",
      "JEFFREY"
     ]
    },
    {
     "proposer": "PATTYWAP",
     "team": [
      "PATTYWAP",
      "MICHISUX",
      "CHI"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "PATTYWAP"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "PATTYWAP",
    "MICHISUX",
    "CHI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "PATTYWAP",
    "MICHISUX",
    "CHI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDIE",
      "PATTYWAP",
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHISUX"
     ],
     "team": [
      "PATTYWAP",
      "MICHISUX",
      "CHI"
     ],
     "proposer": "ANDIE"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MICHI",
      "CHI",
      "MICHISUX",
      "PATTYWAP"
     ],
     "state": "APPROVED",
     "votes": [
      "CHI",
      "JEFFREY",
      "MICHISUX",
      "MICHI",
      "PATTYWAP"
     ],
     "proposer": "MICHI"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MICHI",
    "CHI",
    "MICHISUX",
    "PATTYWAP"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}