{
 "timeCreated": {
  "_seconds": 1586486507,
  "_nanoseconds": 806000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHRUTI",
    "TAN",
    "RACHNA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TAN",
      "SHRUTI",
      "NIMBU",
      "SITA",
      "KIMMETH",
      "RACHNA",
      "DHYEY"
     ],
     "state": "APPROVED",
     "team": [
      "SHRUTI",
      "TAN",
      "RACHNA"
     ],
     "proposer": "RACHNA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TAN",
      "RACHNA",
      "SHRUTI",
      "SHARK"
     ],
     "proposer": "TAN",
     "votes": [
      "SITA",
      "KIMMETH",
      "RACHNA",
      "DHYEY",
      "TAN",
      "SHARK"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TAN",
    "RACHNA",
    "SHRUTI",
    "SHARK"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIMBU",
      "SITA",
      "RACHNA",
      "KIMMETH"
     ],
     "proposer": "SITA",
     "votes": [
      "SHRUTI",
      "SHARK",
      "SITA",
      "KIMMETH",
      "RACHNA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NIMBU",
    "SITA",
    "RACHNA",
    "KIMMETH"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "proposals": [
    {
     "team": [
      "DHYEY",
      "TAN",
      "SHARK",
      "KIMMETH",
      "NIMBU"
     ],
     "proposer": "SHARK",
     "votes": [
      "TAN",
      "SHARK",
      "NIMBU",
      "SITA",
      "KIMMETH",
      "RACHNA",
      "DHYEY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DHYEY",
    "TAN",
    "SHARK",
    "KIMMETH",
    "NIMBU"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIMBU",
    "SHRUTI",
    "TAN",
    "DHYEY",
    "SITA"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KIMMETH",
      "RACHNA",
      "SHRUTI",
      "DHYEY",
      "SHARK"
     ],
     "proposer": "KIMMETH",
     "votes": [
      "KIMMETH",
      "RACHNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DHYEY",
      "TAN",
      "SHRUTI",
      "SHARK",
      "NIMBU",
      "SITA"
     ],
     "state": "APPROVED",
     "team": [
      "NIMBU",
      "SHRUTI",
      "TAN",
      "DHYEY",
      "SITA"
     ],
     "proposer": "DHYEY"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586487324,
  "_nanoseconds": 528927000
 },
 "outcome": {
  "votes": [
   {
    "RACHNA": true,
    "TAN": true,
    "SHRUTI": true
   },
   {
    "RACHNA": false,
    "TAN": true,
    "SHRUTI": true,
    "SHARK": true
   },
   {
    "RACHNA": false,
    "NIMBU": true,
    "SITA": true,
    "KIMMETH": false
   },
   {
    "DHYEY": true,
    "NIMBU": true,
    "TAN": true,
    "KIMMETH": true,
    "SHARK": false
   },
   {
    "DHYEY": true,
    "NIMBU": true,
    "SITA": true,
    "TAN": true,
    "SHRUTI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NIMBU",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIMBU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SITA"
   },
   {
    "role": "EVIL MINION",
    "name": "KIMMETH",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RACHNA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DHYEY"
   },
   {
    "name": "TAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHRUTI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHARK",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "NIMBU",
   "uid": "Vsbha2lnYLfXN7SmCZSY37mNnAp1"
  },
  {
   "uid": "xkSvq3zbJsM6yzZ6KENM9xhkuqC2",
   "name": "SHRUTI"
  },
  {
   "name": "RACHNA",
   "uid": "aZfDfUpwJUQD84jitCT3SxW94JF3"
  },
  {
   "name": "TAN",
   "uid": "i2rLqHDdKMfpQypYS6D6oL0i0Hh2"
  },
  {
   "name": "SITA",
   "uid": "32HWMZzND8fp1p7MVsOxqXokfhv2"
  },
  {
   "uid": "C9IE0ILpiaPe8P6BI8HS5iYtC493",
   "name": "SHARK"
  },
  {
   "name": "KIMMETH",
   "uid": "rg0sQH36GmarkNbZ8RHY0EB8LI23"
  },
  {
   "name": "DHYEY",
   "uid": "GtighiaVV4UE4Gn6rWbzmnD2l982"
  }
 ]
}