{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "PAUL",
  "votes": [
   {
    "HOLLY": true,
    "SAMANTHA": true
   },
   {
    "HOLLY": true,
    "SAMANTHA": true,
    "GALAHAD": true
   },
   {
    "SAMANTHA": false,
    "GALAHAD": true,
    "PAUL": true,
    "HOLLY": true
   },
   {
    "GALAHAD": true,
    "HOLLY": true,
    "SAMANTHA": false
   },
   {
    "GALAHAD": true,
    "GLEN": true,
    "PAUL": true,
    "HOLLY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GALAHAD"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JESSICA"
   },
   {
    "assassin": false,
    "name": "SAMANTHA",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "HOLLY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GLEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602463657,
  "_nanoseconds": 510000000
 },
 "timeCreated": {
  "_seconds": 1602462946,
  "_nanoseconds": 809000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JESSICA",
      "GALAHAD",
      "SAMANTHA",
      "HOLLY",
      "GLEN"
     ],
     "team": [
      "HOLLY",
      "SAMANTHA"
     ],
     "proposer": "HOLLY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "HOLLY",
    "SAMANTHA"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAMANTHA",
      "PAUL",
      "JESSICA",
      "GLEN",
      "HOLLY",
      "GALAHAD"
     ],
     "proposer": "GALAHAD",
     "team": [
      "GALAHAD",
      "HOLLY",
      "SAMANTHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GALAHAD",
    "HOLLY",
    "SAMANTHA"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "SAMANTHA",
    "GALAHAD",
    "HOLLY",
    "PAUL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GLEN",
     "votes": [
      "JESSICA",
      "PAUL",
      "GLEN"
     ],
     "team": [
      "GLEN",
      "JESSICA",
      "PAUL",
      "HOLLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SAMANTHA",
      "GALAHAD",
      "HOLLY",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "SAMANTHA",
     "votes": [
      "PAUL",
      "JESSICA",
      "SAMANTHA",
      "GALAHAD",
      "GLEN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "GALAHAD",
    "HOLLY",
    "SAMANTHA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JESSICA",
      "HOLLY",
      "SAMANTHA",
      "GALAHAD"
     ],
     "team": [
      "GALAHAD",
      "HOLLY",
      "SAMANTHA"
     ],
     "state": "APPROVED",
     "proposer": "JESSICA"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PAUL",
      "GLEN",
      "JESSICA",
      "GALAHAD"
     ],
     "state": "REJECTED",
     "proposer": "PAUL",
     "votes": [
      "SAMANTHA",
      "PAUL",
      "HOLLY"
     ]
    },
    {
     "proposer": "HOLLY",
     "team": [
      "SAMANTHA",
      "HOLLY",
      "GALAHAD",
      "GLEN"
     ],
     "votes": [
      "SAMANTHA",
      "HOLLY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "GALAHAD",
     "votes": [
      "JESSICA",
      "SAMANTHA",
      "GALAHAD"
     ],
     "team": [
      "GLEN",
      "PAUL",
      "GALAHAD",
      "SAMANTHA"
     ]
    },
    {
     "votes": [
      "GLEN",
      "GALAHAD",
      "PAUL",
      "HOLLY"
     ],
     "state": "APPROVED",
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "PAUL",
      "HOLLY",
      "GALAHAD"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GLEN",
    "PAUL",
    "HOLLY",
    "GALAHAD"
   ]
  }
 ],
 "players": [
  {
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1",
   "name": "GLEN"
  },
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  },
  {
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2",
   "name": "JESSICA"
  },
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2",
   "name": "HOLLY"
  },
  {
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2",
   "name": "GALAHAD"
  }
 ]
}