{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JERRY",
      "ALLI"
     ],
     "votes": [
      "WILL",
      "MAL",
      "ALLI",
      "JERRY"
     ],
     "proposer": "JERRY"
    }
   ],
   "numFails": 0,
   "team": [
    "JERRY",
    "ALLI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALLI",
    "JERRY",
    "NIKKI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAL",
      "ALLI",
      "JERRY"
     ],
     "state": "APPROVED",
     "team": [
      "ALLI",
      "JERRY",
      "NIKKI"
     ],
     "proposer": "NIKKI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JERRY",
      "ALLI"
     ],
     "proposer": "WILL",
     "votes": [
      "MAL",
      "ALLI",
      "JERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JERRY",
    "ALLI"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ALLI": true,
    "JERRY": true
   },
   {
    "NIKKI": true,
    "JERRY": true,
    "ALLI": true
   },
   {
    "ALLI": true,
    "JERRY": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JERRY",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLI",
    "assassin": false
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NIKKI"
   },
   {
    "name": "WILL",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591778066,
  "_nanoseconds": 410000000
 },
 "players": [
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93",
   "name": "ALLI"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  }
 ],
 "timeCreated": {
  "_seconds": 1591777648,
  "_nanoseconds": 287000000
 }
}