{
  "outcome": {
    "votes": [
      {
        "SCOOBYBOOB": false,
        "SUHANI": true
      },
      {
        "SIMBA": true,
        "SCOOBYBOOB": false,
        "KATIA": true
      },
      {
        "SIMBA": true,
        "SUHANI": true,
        "KATIA": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MERLINNN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KATIA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JOSH"
      },
      {
        "name": "ROSIH",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SIMBA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "SCOOBYBOOB"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SUHANI"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586065934,
    "_nanoseconds": 411000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SUHANI",
            "SCOOBYBOOB"
          ],
          "proposer": "SCOOBYBOOB",
          "votes": [
            "SUHANI",
            "MERLINNN",
            "ROSIH",
            "SCOOBYBOOB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SUHANI",
        "SCOOBYBOOB"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SIMBA",
            "SCOOBYBOOB",
            "KATIA"
          ],
          "proposer": "SIMBA",
          "votes": [
            "KATIA",
            "JOSH",
            "SIMBA",
            "SCOOBYBOOB",
            "MERLINNN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SIMBA",
        "SCOOBYBOOB",
        "KATIA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SUHANI",
            "KATIA",
            "SIMBA"
          ],
          "proposer": "MERLINNN",
          "votes": [
            "KATIA",
            "JOSH",
            "ROSIH",
            "SIMBA",
            "SCOOBYBOOB",
            "SUHANI",
            "MERLINNN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SUHANI",
        "KATIA",
        "SIMBA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}