{
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "SBDAGOAT",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "qWPst3mr9whYbZFORdZHzdDUvU53",
   "name": "AMALICIOUS"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  }
 ],
 "timeCreated": {
  "_seconds": 1587181551,
  "_nanoseconds": 355000000
 },
 "timeFinished": {
  "_seconds": 1587183265,
  "_nanoseconds": 24000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SBDAGOAT",
     "state": "APPROVED",
     "team": [
      "SBDAGOAT",
      "RAM"
     ],
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "KUSHH",
      "KESHAV",
      "SBDAGOAT"
     ]
    }
   ],
   "team": [
    "SBDAGOAT",
    "RAM"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "AMALICIOUS",
    "SBDAGOAT",
    "RAM"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "MANU",
      "KUSHH",
      "KESHAV",
      "SBDAGOAT"
     ],
     "team": [
      "AMALICIOUS",
      "SBDAGOAT",
      "RAM"
     ],
     "proposer": "AMALICIOUS"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KUSHH",
     "team": [
      "AMALICIOUS",
      "SBDAGOAT",
      "RAM"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "KESHAV",
      "SBDAGOAT",
      "AMALICIOUS",
      "MANU",
      "KUSHH"
     ]
    }
   ],
   "team": [
    "AMALICIOUS",
    "SBDAGOAT",
    "RAM"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "MANU",
    "KUSHH",
    "SBDAGOAT",
    "SHWETA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SHWETA",
     "votes": [
      "SHWETA",
      "MANU",
      "KESHAV",
      "SBDAGOAT"
     ],
     "team": [
      "MANU",
      "KUSHH",
      "SBDAGOAT",
      "SHWETA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAM": true,
    "SBDAGOAT": true
   },
   {
    "AMALICIOUS": true,
    "SBDAGOAT": true,
    "RAM": true
   },
   {
    "AMALICIOUS": false,
    "SBDAGOAT": true,
    "RAM": true
   },
   {
    "SHWETA": true,
    "MANU": true,
    "KUSHH": true,
    "SBDAGOAT": true
   }
  ],
  "assassinated": "RAM",
  "roles": [
   {
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MANU",
    "assassin": true
   },
   {
    "name": "KUSHH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAM",
    "assassin": false
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SBDAGOAT",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "AMALICIOUS",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}