{
 "timeFinished": {
  "_seconds": 1587930738,
  "_nanoseconds": 372000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587929521,
  "_nanoseconds": 605000000
 },
 "missions": [
  {
   "team": [
    "GOODPERSON",
    "IRIS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DOUG",
     "team": [
      "GOODPERSON",
      "IRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "JACKY",
      "IRIS",
      "ALBERT",
      "BRUH",
      "GOODPERSON",
      "DOUG",
      "TIM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "GOODPERSON",
    "IRIS",
    "DOUG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GOODPERSON",
      "IRIS",
      "DOUG"
     ],
     "state": "APPROVED",
     "votes": [
      "DOUG",
      "TIM",
      "JACKY",
      "IRIS",
      "ALBERT",
      "BRUH",
      "GOODPERSON"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BRUH",
    "DOUG",
    "JACKY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACKY",
      "IRIS",
      "BRUH",
      "DOUG",
      "TIM"
     ],
     "proposer": "BRUH",
     "team": [
      "BRUH",
      "DOUG",
      "JACKY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALBERT",
    "BRUH",
    "TIM",
    "DOUG"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JACKY",
      "GOODPERSON",
      "TIM"
     ],
     "proposer": "JACKY",
     "team": [
      "IRIS",
      "JACKY",
      "BRUH",
      "TIM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALBERT",
      "BRUH",
      "TIM",
      "DOUG"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "JACKY",
      "IRIS",
      "ALBERT",
      "BRUH",
      "DOUG"
     ],
     "proposer": "ALBERT"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "DOUG",
    "ALBERT",
    "JACKY",
    "IRIS"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JACKY",
      "GOODPERSON"
     ],
     "proposer": "GOODPERSON",
     "team": [
      "IRIS",
      "GOODPERSON",
      "JACKY",
      "TIM"
     ]
    },
    {
     "team": [
      "JACKY",
      "ALBERT",
      "BRUH",
      "IRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "JACKY",
      "IRIS"
     ],
     "proposer": "IRIS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DOUG",
      "TIM",
      "JACKY",
      "IRIS",
      "ALBERT",
      "BRUH",
      "GOODPERSON"
     ],
     "proposer": "DOUG",
     "team": [
      "DOUG",
      "ALBERT",
      "JACKY",
      "IRIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "GOODPERSON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DOUG"
   },
   {
    "name": "TIM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JACKY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "IRIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRUH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "IRIS": true,
    "GOODPERSON": true
   },
   {
    "IRIS": false,
    "DOUG": true,
    "GOODPERSON": true
   },
   {
    "DOUG": true,
    "JACKY": false,
    "BRUH": true
   },
   {
    "BRUH": true,
    "DOUG": true,
    "ALBERT": true,
    "TIM": true
   },
   {
    "DOUG": true,
    "ALBERT": true,
    "JACKY": false,
    "IRIS": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "MsS0F8KOd7TNlARIxQP0D62Mreg2",
   "name": "DOUG"
  },
  {
   "name": "TIM",
   "uid": "V6ZvgpK5z3h3Dbvifg45d5pZddu2"
  },
  {
   "name": "BRUH",
   "uid": "qeHlQaYEqvWn3vDSYd9YRIx9rpR2"
  },
  {
   "uid": "4ErzdLAtXYWWErykFaAWe9bBYBX2",
   "name": "JACKY"
  },
  {
   "name": "ALBERT",
   "uid": "xcOevdUmpxTqRsPD1UBTBXrRXnO2"
  },
  {
   "uid": "gbfQmS1oETMwPBx9khFvpRNPlls2",
   "name": "GOODPERSON"
  },
  {
   "uid": "tRiUETPbopVSCABYBm5EEqyeyLo1",
   "name": "IRIS"
  }
 ]
}