{
 "timeFinished": {
  "_seconds": 1590212781,
  "_nanoseconds": 940000000
 },
 "outcome": {
  "votes": [
   {
    "MANU": true,
    "RAM": true,
    "AMALICIOUS": true
   },
   {
    "SHWETA": true,
    "MANU": true,
    "RAM": true,
    "AMALICIOUS": true
   },
   {
    "SHWETA": true,
    "AMALICIOUS": true,
    "MANU": false,
    "RAM": true
   },
   {
    "MOOBLES": true,
    "SHWETA": true,
    "MAEBELLE": true,
    "AMALICIOUS": true,
    "KUSHH": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOOBLES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KUSHH",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "MAEBELLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JESUS",
    "role": "PERCIVAL"
   },
   {
    "name": "MANU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMALICIOUS"
   },
   {
    "role": "MORGANA",
    "name": "RAM",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MAEBELLE",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "JESUS",
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RAM",
    "AMALICIOUS",
    "MANU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JESUS",
      "MANU"
     ],
     "team": [
      "AMALICIOUS",
      "RAM",
      "MANU"
     ],
     "proposer": "AMALICIOUS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAM",
      "MOOBLES",
      "KUSHH",
      "JESUS",
      "MANU",
      "AMALICIOUS"
     ],
     "team": [
      "RAM",
      "AMALICIOUS",
      "MANU"
     ],
     "proposer": "RAM",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KUSHH",
     "votes": [
      "KUSHH",
      "MANU",
      "AMALICIOUS"
     ],
     "team": [
      "KUSHH",
      "RAM",
      "AMALICIOUS",
      "MANU"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MOOBLES",
     "votes": [
      "RAM",
      "MOOBLES",
      "MANU",
      "AMALICIOUS"
     ],
     "team": [
      "MOOBLES",
      "RAM",
      "AMALICIOUS",
      "MANU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MANU"
     ],
     "proposer": "MAEBELLE",
     "team": [
      "MAEBELLE",
      "RAM",
      "AMALICIOUS",
      "MANU"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SHWETA",
     "votes": [
      "JESUS",
      "MANU",
      "RAM",
      "SHWETA",
      "MOOBLES"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "AMALICIOUS",
      "MANU"
     ]
    }
   ],
   "team": [
    "SHWETA",
    "RAM",
    "AMALICIOUS",
    "MANU"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MANU",
    "AMALICIOUS",
    "RAM",
    "SHWETA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MANU",
      "AMALICIOUS",
      "MAEBELLE",
      "JESUS"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "AMALICIOUS",
      "MANU"
     ],
     "proposer": "JESUS"
    },
    {
     "state": "APPROVED",
     "team": [
      "MANU",
      "AMALICIOUS",
      "RAM",
      "SHWETA"
     ],
     "proposer": "MANU",
     "votes": [
      "SHWETA",
      "MOOBLES",
      "MAEBELLE",
      "MANU",
      "AMALICIOUS",
      "RAM"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAEBELLE",
    "SHWETA",
    "AMALICIOUS",
    "KUSHH",
    "MOOBLES"
   ],
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "RAM",
      "KUSHH",
      "MOOBLES"
     ],
     "proposer": "AMALICIOUS",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "JESUS",
      "RAM"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "JESUS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KUSHH",
      "RAM",
      "AMALICIOUS",
      "SHWETA",
      "MOOBLES"
     ],
     "proposer": "KUSHH",
     "state": "REJECTED",
     "votes": [
      "KUSHH",
      "AMALICIOUS",
      "RAM"
     ]
    },
    {
     "proposer": "MOOBLES",
     "state": "REJECTED",
     "votes": [
      "MOOBLES"
     ],
     "team": [
      "MOOBLES",
      "MAEBELLE",
      "JESUS",
      "AMALICIOUS",
      "SHWETA"
     ]
    },
    {
     "votes": [
      "SHWETA",
      "MOOBLES",
      "MAEBELLE",
      "JESUS",
      "AMALICIOUS"
     ],
     "team": [
      "MAEBELLE",
      "SHWETA",
      "AMALICIOUS",
      "KUSHH",
      "MOOBLES"
     ],
     "proposer": "MAEBELLE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590209697,
  "_nanoseconds": 546000000
 }
}