{
 "players": [
  {
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2",
   "name": "ARIANE"
  },
  {
   "name": "JESSICA",
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092"
  },
  {
   "uid": "G9FNzXQeQ2TIoLBxGec5BgJ2aMU2",
   "name": "ELENA"
  },
  {
   "uid": "2HTwvjaixbRfm2H1Q7OCREU1If13",
   "name": "LILIA"
  },
  {
   "name": "CONOR",
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2"
  },
  {
   "name": "KATE",
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23"
  }
 ],
 "timeFinished": {
  "_seconds": 1598234813,
  "_nanoseconds": 503000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ELENA": true,
    "LILIA": true
   },
   {
    "LILIA": true,
    "ELENA": true,
    "CONOR": true
   },
   {
    "CONOR": true,
    "LILIA": true,
    "ELENA": true,
    "KATE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ELENA"
   },
   {
    "name": "KATE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "ARIANE",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LILIA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CONOR"
   }
  ],
  "assassinated": "LILIA"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LILIA",
    "ELENA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LILIA",
      "ELENA"
     ],
     "state": "APPROVED",
     "proposer": "LILIA",
     "votes": [
      "CONOR",
      "LILIA",
      "ELENA",
      "JESSICA",
      "KATE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ELENA",
    "LILIA",
    "CONOR"
   ],
   "proposals": [
    {
     "team": [
      "ELENA",
      "LILIA",
      "CONOR"
     ],
     "proposer": "CONOR",
     "votes": [
      "KATE",
      "LILIA",
      "CONOR",
      "ELENA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "KATE",
     "state": "APPROVED",
     "votes": [
      "LILIA",
      "ELENA",
      "KATE",
      "CONOR",
      "ARIANE"
     ],
     "team": [
      "KATE",
      "LILIA",
      "ELENA",
      "CONOR"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KATE",
    "LILIA",
    "ELENA",
    "CONOR"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598234605,
  "_nanoseconds": 53000000
 }
}