{
 "players": [
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZSENPAI"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "KIKI"
  },
  {
   "uid": "Dsv7rzheuWgY4VHBsC7WaeM3qll2",
   "name": "JCW"
  },
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "ADURIANKUN"
  }
 ],
 "missions": [
  {
   "team": [
    "RABIT",
    "JCW"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RABIT",
      "ADURIANKUN",
      "JCW"
     ],
     "team": [
      "RABIT",
      "KIKI"
     ],
     "proposer": "ADP"
    },
    {
     "team": [
      "RABIT",
      "JCW"
     ],
     "state": "REJECTED",
     "proposer": "RABIT",
     "votes": [
      "ADURIANKUN",
      "RABIT",
      "JCW"
     ]
    },
    {
     "team": [
      "FAIZSENPAI",
      "ADP"
     ],
     "proposer": "FAIZSENPAI",
     "state": "REJECTED",
     "votes": [
      "FAIZSENPAI",
      "ADP"
     ]
    },
    {
     "team": [
      "KIKI",
      "RABIT"
     ],
     "proposer": "KIKI",
     "votes": [
      "FAIZSENPAI",
      "KIKI",
      "RABIT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADURIANKUN",
      "JCW",
      "ADP",
      "FAIZSENPAI",
      "RABIT"
     ],
     "proposer": "JCW",
     "state": "APPROVED",
     "team": [
      "RABIT",
      "JCW"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ADURIANKUN",
     "team": [
      "ADURIANKUN",
      "ADP",
      "FAIZSENPAI"
     ],
     "state": "REJECTED",
     "votes": [
      "ADP",
      "ADURIANKUN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ADURIANKUN",
      "KIKI",
      "ADP"
     ],
     "proposer": "ADP"
    },
    {
     "state": "REJECTED",
     "proposer": "RABIT",
     "team": [
      "RABIT",
      "FAIZSENPAI",
      "KIKI"
     ],
     "votes": [
      "RABIT"
     ]
    },
    {
     "proposer": "FAIZSENPAI",
     "votes": [
      "FAIZSENPAI",
      "ADP"
     ],
     "team": [
      "ADP",
      "FAIZSENPAI",
      "KIKI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KIKI",
     "votes": [
      "FAIZSENPAI",
      "ADP",
      "KIKI",
      "ADURIANKUN",
      "RABIT",
      "JCW"
     ],
     "team": [
      "KIKI",
      "FAIZSENPAI",
      "ADP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KIKI",
    "FAIZSENPAI",
    "ADP"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ADP",
    "FAIZSENPAI",
    "KIKI",
    "JCW"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JCW"
     ],
     "state": "REJECTED",
     "proposer": "JCW",
     "team": [
      "FAIZSENPAI",
      "KIKI",
      "JCW",
      "ADURIANKUN"
     ]
    },
    {
     "proposer": "ADURIANKUN",
     "team": [
      "ADURIANKUN",
      "KIKI",
      "FAIZSENPAI",
      "ADP"
     ],
     "state": "REJECTED",
     "votes": [
      "ADURIANKUN"
     ]
    },
    {
     "votes": [
      "KIKI",
      "ADP"
     ],
     "team": [
      "ADP",
      "FAIZSENPAI",
      "KIKI",
      "JCW"
     ],
     "state": "REJECTED",
     "proposer": "ADP"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RABIT"
     ],
     "team": [
      "RABIT",
      "FAIZSENPAI",
      "ADP",
      "KIKI"
     ],
     "proposer": "RABIT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADP",
      "ADURIANKUN",
      "KIKI",
      "JCW",
      "FAIZSENPAI"
     ],
     "team": [
      "ADP",
      "FAIZSENPAI",
      "KIKI",
      "JCW"
     ],
     "proposer": "FAIZSENPAI"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KIKI",
     "state": "APPROVED",
     "votes": [
      "ADP",
      "KIKI",
      "JCW",
      "FAIZSENPAI"
     ],
     "team": [
      "FAIZSENPAI",
      "ADP",
      "JCW"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "FAIZSENPAI",
    "ADP",
    "JCW"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "FAIZSENPAI",
      "KIKI",
      "JCW",
      "ADURIANKUN"
     ],
     "proposer": "JCW",
     "votes": [
      "JCW"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ADURIANKUN",
     "votes": [
      "ADURIANKUN"
     ],
     "team": [
      "ADURIANKUN",
      "ADP",
      "FAIZSENPAI",
      "KIKI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ADP",
     "team": [
      "ADP",
      "RABIT",
      "FAIZSENPAI",
      "KIKI"
     ],
     "votes": [
      "FAIZSENPAI",
      "RABIT",
      "ADP"
     ]
    },
    {
     "votes": [
      "ADP",
      "FAIZSENPAI",
      "RABIT"
     ],
     "state": "REJECTED",
     "team": [
      "RABIT",
      "ADP",
      "FAIZSENPAI",
      "KIKI"
     ],
     "proposer": "RABIT"
    },
    {
     "team": [
      "KIKI",
      "FAIZSENPAI",
      "RABIT",
      "ADP"
     ],
     "state": "APPROVED",
     "votes": [
      "RABIT",
      "KIKI",
      "FAIZSENPAI",
      "ADP"
     ],
     "proposer": "FAIZSENPAI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KIKI",
    "FAIZSENPAI",
    "RABIT",
    "ADP"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1605203985,
  "_nanoseconds": 194000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605202812,
  "_nanoseconds": 338000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JCW": false,
    "RABIT": true
   },
   {
    "KIKI": true,
    "ADP": true,
    "FAIZSENPAI": true
   },
   {
    "KIKI": true,
    "JCW": true,
    "ADP": true,
    "FAIZSENPAI": true
   },
   {
    "FAIZSENPAI": true,
    "JCW": false,
    "ADP": true
   },
   {
    "RABIT": true,
    "FAIZSENPAI": true,
    "ADP": true,
    "KIKI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RABIT",
  "roles": [
   {
    "name": "FAIZSENPAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RABIT"
   },
   {
    "name": "KIKI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JCW",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ADURIANKUN"
   }
  ]
 }
}