{
 "outcome": {
  "roles": [
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MATT"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RONG"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUSTSWEE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "RONG": true,
    "JUSTSWEE": true
   },
   {
    "RONG": false,
    "JUSTSWEE": true,
    "COVIDREUBS": true
   },
   {
    "RONG": true,
    "COVIDREUBS": true,
    "MATT": true
   },
   {
    "COVIDREUBS": true,
    "MATT": false,
    "GLEN": true,
    "RONG": false
   },
   {
    "GLEN": true,
    "CALEB": false,
    "GEORGE": true,
    "JUSTSWEE": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1",
   "name": "RONG"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ],
 "timeFinished": {
  "_seconds": 1589047132,
  "_nanoseconds": 972000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589046777,
  "_nanoseconds": 595000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JUSTSWEE",
    "RONG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JUSTSWEE",
      "RONG"
     ],
     "state": "APPROVED",
     "votes": [
      "RONG",
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "JUSTSWEE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "COVIDREUBS",
    "JUSTSWEE",
    "RONG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "COVIDREUBS",
      "JUSTSWEE",
      "RONG"
     ],
     "state": "APPROVED",
     "votes": [
      "RONG",
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "COVIDREUBS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MATT",
    "COVIDREUBS",
    "RONG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "MATT",
      "RONG",
      "CALEB",
      "GLEN"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "COVIDREUBS",
      "RONG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RONG",
    "COVIDREUBS",
    "MATT",
    "GLEN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RONG",
      "COVIDREUBS",
      "MATT",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "MATT",
      "RONG",
      "GLEN"
     ],
     "proposer": "RONG"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "GEORGE",
    "CALEB",
    "GLEN",
    "JUSTSWEE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GEORGE",
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "MATT"
     ],
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "CALEB",
      "GLEN",
      "JUSTSWEE"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}