{
 "timeCreated": {
  "_seconds": 1585975992,
  "_nanoseconds": 312000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "COLIN",
      "RENINI"
     ],
     "proposer": "COLIN",
     "votes": [
      "JESS",
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "COLIN",
    "RENINI"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "RENINI",
    "COLIN",
    "MOCHI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RENINI",
      "COLIN",
      "MOCHI"
     ],
     "proposer": "RENINI",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RENINI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MOCHI",
      "RENINI",
      "COLIN"
     ],
     "proposer": "MOCHI",
     "votes": [
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RENINI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MOCHI",
    "RENINI",
    "COLIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "GID",
      "JESS"
     ],
     "state": "APPROVED",
     "team": [
      "RENINI",
      "COLIN",
      "GID",
      "JESS"
     ],
     "proposer": "TIM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RENINI",
    "COLIN",
    "GID",
    "JESS"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RENINI": true,
    "COLIN": true
   },
   {
    "RENINI": true,
    "COLIN": true,
    "MOCHI": true
   },
   {
    "COLIN": true,
    "MOCHI": false,
    "RENINI": true
   },
   {
    "JESS": true,
    "RENINI": true,
    "COLIN": true,
    "GID": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "COLIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "TIM",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "MOCHI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CASEY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COLIN"
   },
   {
    "name": "GID",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "JESS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RENINI"
   }
  ]
 },
 "players": [
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  },
  {
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1",
   "name": "COLIN"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "name": "MOCHI",
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2"
  },
  {
   "name": "TIM",
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1"
  },
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "name": "JESS",
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2"
  }
 ]
}