{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587803648,
  "_nanoseconds": 740000000
 },
 "timeFinished": {
  "_seconds": 1587804191,
  "_nanoseconds": 312000000
 },
 "players": [
  {
   "uid": "fxCl0C5MAqhIbZcRmrALFHbC3rg2",
   "name": "JARED"
  },
  {
   "uid": "TFrP40olTWMh98sCyc1utQ6S1pG3",
   "name": "TYLER"
  },
  {
   "uid": "qejLzo3nQiboNrFugHzlnekNRAW2",
   "name": "CACTUSJACK"
  },
  {
   "name": "NATHANHS",
   "uid": "g5ZP4nyRi6bINYoeC5m8EjXrIcC3"
  },
  {
   "name": "RILEY",
   "uid": "oEQ9DxrOZvNZYWHc689xJAs91hK2"
  },
  {
   "name": "WANG",
   "uid": "ac26FEaKVTTMGSH0ThMtWnp0yrG2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "WANG",
      "RILEY"
     ],
     "team": [
      "JARED",
      "TYLER"
     ],
     "proposer": "JARED"
    }
   ],
   "teamSize": 2,
   "team": [
    "JARED",
    "TYLER"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TYLER",
      "WANG",
      "NATHANHS"
     ],
     "state": "REJECTED",
     "team": [
      "JARED",
      "TYLER",
      "CACTUSJACK"
     ],
     "proposer": "TYLER"
    },
    {
     "proposer": "CACTUSJACK",
     "team": [
      "CACTUSJACK",
      "WANG",
      "JARED"
     ],
     "votes": [
      "CACTUSJACK",
      "WANG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NATHANHS",
      "JARED",
      "TYLER"
     ],
     "proposer": "NATHANHS",
     "votes": [
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "RILEY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "NATHANHS",
    "JARED",
    "TYLER"
   ]
  },
  {
   "team": [
    "JARED",
    "TYLER",
    "NATHANHS",
    "WANG"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RILEY",
     "state": "REJECTED",
     "votes": [
      "RILEY",
      "CACTUSJACK"
     ],
     "team": [
      "WANG",
      "NATHANHS",
      "TYLER",
      "RILEY"
     ]
    },
    {
     "proposer": "WANG",
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS"
     ],
     "team": [
      "JARED",
      "TYLER",
      "NATHANHS",
      "WANG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "TYLER": true,
    "JARED": true
   },
   {
    "JARED": true,
    "TYLER": true,
    "NATHANHS": true
   },
   {
    "WANG": true,
    "JARED": true,
    "NATHANHS": true,
    "TYLER": true
   }
  ],
  "roles": [
   {
    "name": "TYLER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JARED",
    "role": "MERLIN"
   },
   {
    "name": "WANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NATHANHS"
   },
   {
    "role": "MORGANA",
    "name": "RILEY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CACTUSJACK"
   }
  ],
  "assassinated": "TYLER",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}