{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590374516,
  "_nanoseconds": 831000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JONESY",
     "votes": [
      "JONESY",
      "RYAN",
      "BRIAN",
      "WILL",
      "COLTON",
      "JACK"
     ],
     "state": "APPROVED",
     "team": [
      "JONESY",
      "JACK"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JONESY",
    "JACK"
   ]
  },
  {
   "team": [
    "JACK",
    "JONESY",
    "COLTON"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "COLTON",
     "team": [
      "JACK",
      "JONESY",
      "COLTON"
     ],
     "votes": [
      "JACK",
      "JONESY",
      "WILL",
      "COLTON"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": [
      "JONESY",
      "RYAN",
      "COLTON"
     ],
     "team": [
      "BRIAN",
      "RYAN",
      "JONESY",
      "COLTON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JONESY",
      "RYAN",
      "BRIAN",
      "COLTON"
     ],
     "proposer": "JACK",
     "team": [
      "BRIAN",
      "JONESY",
      "COLTON",
      "RYAN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "BRIAN",
    "JONESY",
    "COLTON",
    "RYAN"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "COLTON",
      "RYAN"
     ],
     "votes": [
      "RYAN"
     ],
     "proposer": "WILL"
    },
    {
     "votes": [
      "JACK",
      "RYAN",
      "BRIAN",
      "WILL",
      "COLTON"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "WILL",
      "COLTON"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "BRIAN",
    "WILL",
    "COLTON"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1590375057,
  "_nanoseconds": 330000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JONESY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "BRIAN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COLTON"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JONESY": true,
    "JACK": true
   },
   {
    "JONESY": true,
    "COLTON": true,
    "JACK": false
   },
   {
    "JONESY": true,
    "BRIAN": false,
    "COLTON": true,
    "RYAN": true
   },
   {
    "WILL": true,
    "COLTON": true,
    "BRIAN": false
   }
  ],
  "message": "Three failed missions"
 }
}