{
 "players": [
  {
   "name": "WILLYBUM",
   "uid": "Wiuly776heVfLDLH2mVtxHsJREm2"
  },
  {
   "name": "CHI",
   "uid": "99PpedhYNlVM0hjYyuWFobPz2Vb2"
  },
  {
   "name": "BIRB",
   "uid": "7vX80XeTDzPii0GGXa1Kq1byIrD2"
  },
  {
   "name": "ERIC",
   "uid": "YGQeHy5xoLh8sxxETG4yGxN8aMs1"
  },
  {
   "name": "CEO",
   "uid": "Ki2H2cqpbzfZyFKuClRWajSbTHK2"
  },
  {
   "uid": "HvCzmJRUOGhYcCtUcY8MKV58q6s2",
   "name": "MOJ"
  },
  {
   "name": "NICKGURH",
   "uid": "5Vx7nJWLzzcRKWdmU6X8P8e2CA03"
  }
 ],
 "timeCreated": {
  "_seconds": 1587734296,
  "_nanoseconds": 644000000
 },
 "outcome": {
  "votes": [
   {
    "WILLYBUM": true,
    "CHI": true
   },
   {
    "CHI": true,
    "ERIC": false,
    "WILLYBUM": true
   },
   {
    "BIRB": false,
    "CHI": true,
    "CEO": true
   },
   {
    "ERIC": false,
    "CEO": true,
    "WILLYBUM": false,
    "MOJ": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CEO"
   },
   {
    "assassin": true,
    "name": "ERIC",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "BIRB",
    "assassin": false
   },
   {
    "name": "MOJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NICKGURH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WILLYBUM"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "WILLYBUM",
     "votes": [
      "CHI",
      "CEO",
      "ERIC",
      "BIRB",
      "MOJ",
      "NICKGURH",
      "WILLYBUM"
     ],
     "team": [
      "WILLYBUM",
      "CHI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "WILLYBUM",
    "CHI"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ERIC",
    "WILLYBUM",
    "CHI"
   ],
   "proposals": [
    {
     "votes": [
      "MOJ",
      "CHI",
      "CEO"
     ],
     "team": [
      "MOJ",
      "NICKGURH",
      "CEO"
     ],
     "state": "REJECTED",
     "proposer": "CHI"
    },
    {
     "votes": [
      "CEO",
      "BIRB"
     ],
     "proposer": "BIRB",
     "state": "REJECTED",
     "team": [
      "MOJ",
      "BIRB",
      "CHI"
     ]
    },
    {
     "votes": [
      "CHI",
      "CEO",
      "ERIC",
      "BIRB",
      "MOJ",
      "NICKGURH",
      "WILLYBUM"
     ],
     "proposer": "ERIC",
     "state": "APPROVED",
     "team": [
      "ERIC",
      "WILLYBUM",
      "CHI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CEO",
    "CHI",
    "BIRB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILLYBUM",
      "CEO",
      "ERIC",
      "BIRB",
      "MOJ"
     ],
     "team": [
      "CEO",
      "CHI",
      "BIRB"
     ],
     "proposer": "CEO"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "MOJ",
    "WILLYBUM",
    "ERIC",
    "CEO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOJ",
     "votes": [
      "ERIC",
      "BIRB",
      "MOJ",
      "NICKGURH",
      "WILLYBUM"
     ],
     "team": [
      "MOJ",
      "WILLYBUM",
      "ERIC",
      "CEO"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587736201,
  "_nanoseconds": 963000000
 },
 "options": {
  "inGameLog": false
 }
}