{
 "timeFinished": {
  "_seconds": 1594087916,
  "_nanoseconds": 181000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KIMMYY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ROCKY"
   },
   {
    "role": "MORGANA",
    "name": "LASER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "role": "PERCIVAL",
    "name": "TOBY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JENNAA"
   }
  ],
  "votes": [
   {
    "TOBY": true,
    "STEVE": true,
    "JENNAA": false
   },
   {
    "JENNAA": true,
    "GOODWIN": true,
    "LASER": false,
    "STEVE": true
   },
   {
    "LASER": false,
    "TOBY": true,
    "KIMMYY": true,
    "DOM": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNAA"
  },
  {
   "name": "KIMMYY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ROCKY",
      "TOBY",
      "DOM"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "votes": [
      "KIMMYY",
      "DOM",
      "TOBY"
     ]
    },
    {
     "team": [
      "LASER",
      "KIMMYY",
      "DOM"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "KIMMYY",
      "DOM",
      "LASER"
     ]
    },
    {
     "team": [
      "STEVE",
      "DOM",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "DOM",
      "STEVE"
     ],
     "proposer": "STEVE"
    },
    {
     "proposer": "DOM",
     "team": [
      "LASER",
      "DOM",
      "KIMMYY"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "LASER",
      "KIMMYY",
      "DOM"
     ]
    },
    {
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "JENNAA",
      "DOM",
      "GOODWIN",
      "ROCKY",
      "LASER",
      "STEVE",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "STEVE",
      "JENNAA"
     ]
    }
   ],
   "team": [
    "TOBY",
    "STEVE",
    "JENNAA"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JENNAA",
      "DOM"
     ],
     "team": [
      "JENNAA",
      "ROCKY",
      "DOM",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "JENNAA"
    },
    {
     "votes": [
      "JENNAA",
      "DOM"
     ],
     "proposer": "KIMMYY",
     "team": [
      "KIMMYY",
      "LASER",
      "DOM",
      "JENNAA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "DOM"
     ],
     "team": [
      "GOODWIN",
      "KIMMYY",
      "DOM",
      "STEVE"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "STEVE",
      "GOODWIN",
      "ROCKY",
      "DOM"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "TOBY",
      "DOM"
     ],
     "proposer": "ROCKY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNAA",
      "DOM",
      "GOODWIN",
      "LASER",
      "STEVE"
     ],
     "team": [
      "LASER",
      "STEVE",
      "GOODWIN",
      "JENNAA"
     ],
     "proposer": "LASER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LASER",
    "STEVE",
    "GOODWIN",
    "JENNAA"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "DOM",
      "ROCKY",
      "LASER"
     ]
    },
    {
     "proposer": "DOM",
     "votes": [
      "STEVE",
      "DOM"
     ],
     "state": "REJECTED",
     "team": [
      "DOM",
      "GOODWIN",
      "ROCKY",
      "KIMMYY"
     ]
    },
    {
     "team": [
      "TOBY",
      "DOM",
      "GOODWIN",
      "ROCKY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "ROCKY"
     ]
    },
    {
     "team": [
      "JENNAA",
      "TOBY",
      "GOODWIN",
      "DOM"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNAA",
      "DOM",
      "GOODWIN"
     ],
     "proposer": "JENNAA"
    },
    {
     "team": [
      "KIMMYY",
      "LASER",
      "DOM",
      "TOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "LASER",
      "STEVE",
      "JENNAA",
      "KIMMYY",
      "DOM"
     ],
     "proposer": "KIMMYY"
    }
   ],
   "team": [
    "KIMMYY",
    "LASER",
    "DOM",
    "TOBY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1594086021,
  "_nanoseconds": 643000000
 }
}