{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TAIGAIKE",
      "RAMBALA"
     ],
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "state": "APPROVED",
     "proposer": "TAIGAIKE"
    }
   ],
   "team": [
    "TAIGAIKE",
    "RAMBALA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SOMA",
      "RAMBALA",
      "TAIGAIKE"
     ],
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "proposer": "SOMA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "SOMA",
    "RAMBALA",
    "TAIGAIKE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TAIGAIKE",
    "ROSHISPOSH",
    "RAMBALA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "KIJES"
     ],
     "team": [
      "RAMBALA",
      "ROSHISPOSH",
      "SOMA"
     ],
     "proposer": "ROSHISPOSH"
    },
    {
     "votes": [
      "TAIGAIKE",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "state": "APPROVED",
     "team": [
      "TAIGAIKE",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "proposer": "RAMBALA"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RONTHEDON",
     "state": "APPROVED",
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "team": [
      "RONTHEDON",
      "RAMBALA",
      "ROSHISPOSH",
      "TAIGAIKE"
     ]
    }
   ],
   "team": [
    "RONTHEDON",
    "RAMBALA",
    "ROSHISPOSH",
    "TAIGAIKE"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2",
   "name": "KIJES"
  },
  {
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2",
   "name": "ANAKA"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2",
   "name": "SOMA"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  }
 ],
 "timeCreated": {
  "_seconds": 1593284291,
  "_nanoseconds": 572000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ROSHISPOSH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAMBALA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TAIGAIKE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SOMA",
    "role": "MORDRED"
   },
   {
    "name": "KIJES",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RONTHEDON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ANAKA"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "TAIGAIKE",
  "votes": [
   {
    "TAIGAIKE": true,
    "RAMBALA": true
   },
   {
    "TAIGAIKE": true,
    "SOMA": false,
    "RAMBALA": true
   },
   {
    "ROSHISPOSH": true,
    "RAMBALA": true,
    "TAIGAIKE": true
   },
   {
    "ROSHISPOSH": true,
    "RONTHEDON": true,
    "RAMBALA": true,
    "TAIGAIKE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1593285207,
  "_nanoseconds": 996000000
 }
}