{
 "players": [
  {
   "name": "ADITHYA",
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02"
  },
  {
   "name": "CHANDAN",
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2"
  },
  {
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2",
   "name": "GAUTIST"
  },
  {
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3",
   "name": "PUCKHOE"
  },
  {
   "name": "RAHUL",
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3"
  },
  {
   "name": "NGP",
   "uid": "qFZUTCUGNiNNymej1aS1gQnPjKS2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585983207,
  "_nanoseconds": 498000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NGP",
      "PUCKHOE"
     ],
     "proposer": "NGP",
     "votes": [
      "NGP",
      "GAUTIST",
      "CHANDAN",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NGP",
    "PUCKHOE"
   ]
  },
  {
   "team": [
    "ADITHYA",
    "NGP",
    "PUCKHOE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ADITHYA",
      "NGP",
      "PUCKHOE"
     ],
     "proposer": "ADITHYA",
     "votes": [
      "CHANDAN",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHANDAN",
      "GAUTIST",
      "RAHUL",
      "NGP"
     ],
     "proposer": "CHANDAN",
     "votes": [
      "CHANDAN",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CHANDAN",
    "GAUTIST",
    "RAHUL",
    "NGP"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GAUTIST",
      "NGP",
      "PUCKHOE"
     ],
     "proposer": "GAUTIST",
     "votes": [
      "PUCKHOE",
      "NGP",
      "GAUTIST",
      "CHANDAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GAUTIST",
    "NGP",
    "PUCKHOE"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "PUCKHOE": true,
    "NGP": true
   },
   {
    "ADITHYA": true,
    "PUCKHOE": false,
    "NGP": true
   },
   {
    "NGP": true,
    "CHANDAN": false,
    "GAUTIST": true,
    "RAHUL": true
   },
   {
    "NGP": true,
    "GAUTIST": true,
    "PUCKHOE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NGP"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GAUTIST"
   },
   {
    "role": "EVIL MINION",
    "name": "CHANDAN",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "RAHUL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PUCKHOE"
   },
   {
    "role": "PERCIVAL",
    "name": "ADITHYA",
    "assassin": false
   }
  ]
 }
}