{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ADI",
    "assassin": false
   },
   {
    "name": "AKKA",
    "role": "MORGANA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAAN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MANGYA"
   },
   {
    "name": "ADVAY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "ADVAY",
  "votes": [
   {
    "MANGYA": true,
    "AKKA": true
   },
   {
    "AKKA": false,
    "ADVAY": true,
    "MANGYA": true
   },
   {
    "ADI": true,
    "ADVAY": true
   },
   {
    "AKKA": false,
    "ADVAY": true,
    "SHAAN": true
   },
   {
    "SHAAN": true,
    "ADI": true,
    "ADVAY": true
   }
  ]
 },
 "players": [
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  },
  {
   "name": "AKKA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594436504,
  "_nanoseconds": 544000000
 },
 "timeFinished": {
  "_seconds": 1594437018,
  "_nanoseconds": 327000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ADVAY",
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA"
     ],
     "proposer": "MANGYA",
     "team": [
      "MANGYA",
      "AKKA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MANGYA",
    "AKKA"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "AKKA",
    "MANGYA",
    "ADVAY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA"
     ],
     "proposer": "AKKA",
     "state": "APPROVED",
     "team": [
      "AKKA",
      "MANGYA",
      "ADVAY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADI",
      "AKKA",
      "MANGYA",
      "ADVAY"
     ],
     "team": [
      "ADVAY",
      "ADI"
     ],
     "proposer": "ADVAY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ADVAY",
    "ADI"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ADI"
     ],
     "team": [
      "ADI",
      "ADVAY",
      "MANGYA"
     ],
     "state": "REJECTED",
     "proposer": "ADI"
    },
    {
     "team": [
      "SHAAN",
      "ADVAY",
      "AKKA"
     ],
     "state": "APPROVED",
     "proposer": "SHAAN",
     "votes": [
      "AKKA",
      "SHAAN",
      "ADVAY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SHAAN",
    "ADVAY",
    "AKKA"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "ADVAY",
    "SHAAN",
    "ADI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MANGYA",
     "votes": [
      "MANGYA"
     ],
     "team": [
      "MANGYA",
      "SHAAN",
      "ADVAY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AKKA"
     ],
     "proposer": "AKKA",
     "state": "REJECTED",
     "team": [
      "AKKA",
      "ADI",
      "ADVAY"
     ]
    },
    {
     "votes": [
      "ADI",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "team": [
      "ADVAY",
      "SHAAN",
      "ADI"
     ],
     "state": "APPROVED",
     "proposer": "ADVAY"
    }
   ]
  }
 ]
}