{
 "timeFinished": {
  "_seconds": 1592429827,
  "_nanoseconds": 945000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "JDOG",
    "LEGOLAS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DHD",
     "votes": [
      "JDOG",
      "LEGOLAS",
      "DHD",
      "IZZ"
     ],
     "team": [
      "JDOG",
      "LEGOLAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "JDOG",
     "team": [
      "PERCY",
      "JDOG",
      "LEGOLAS"
     ],
     "votes": [
      "PERCY",
      "IZZ",
      "JDOG",
      "LEGOLAS",
      "DHD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PERCY",
    "JDOG",
    "LEGOLAS"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "PERCY",
      "JDOG"
     ],
     "proposer": "PERCY"
    },
    {
     "team": [
      "IZZ",
      "JDOG"
     ],
     "proposer": "LEGOLAS",
     "state": "APPROVED",
     "votes": [
      "JDOG",
      "LEGOLAS",
      "DHD",
      "IZZ"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "IZZ",
    "JDOG"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LEGOLAS",
      "IZZ"
     ],
     "team": [
      "IZZ",
      "DHD",
      "LEGOLAS"
     ],
     "proposer": "IZZ"
    },
    {
     "team": [
      "DHD",
      "JDOG",
      "LEGOLAS"
     ],
     "proposer": "DHD",
     "state": "APPROVED",
     "votes": [
      "LEGOLAS",
      "DHD",
      "IZZ"
     ]
    }
   ],
   "team": [
    "DHD",
    "JDOG",
    "LEGOLAS"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "IZZ",
   "uid": "eEEv1YYrhldniJpnGjaBXpf2nPy2"
  },
  {
   "name": "DHD",
   "uid": "eNCWWuzkZiUiaUhviFoLzbX00mu1"
  },
  {
   "name": "JDOG",
   "uid": "zmvmyotUfrfMLMh7xIdSmqUOSbh2"
  },
  {
   "name": "PERCY",
   "uid": "wjrwjEoRxnd1ln1XR9VEpp2MJtg1"
  },
  {
   "name": "LEGOLAS",
   "uid": "YzkXfujWk9N6OdXxs3A39UioU0r2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "JDOG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LEGOLAS",
    "assassin": false
   },
   {
    "name": "DHD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PERCY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "IZZ"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JDOG": true,
    "LEGOLAS": true
   },
   {
    "PERCY": true,
    "JDOG": true,
    "LEGOLAS": false
   },
   {
    "IZZ": false,
    "JDOG": true
   },
   {
    "JDOG": true,
    "LEGOLAS": false,
    "DHD": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1592428260,
  "_nanoseconds": 520000000
 }
}