{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TYLER",
     "votes": [
      "ERICA",
      "KAY",
      "SAM",
      "GRAEME",
      "TYLER"
     ],
     "team": [
      "TYLER",
      "SAM"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "TYLER",
    "SAM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ERICA",
    "SAM",
    "KAY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KEV",
     "team": [
      "KEV",
      "ERICA",
      "GRAEME"
     ],
     "votes": [
      "GRAEME",
      "TYLER",
      "ERICA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAY",
      "SAM",
      "GRAEME",
      "TYLER",
      "KEV",
      "ERICA"
     ],
     "team": [
      "ERICA",
      "SAM",
      "KAY"
     ],
     "proposer": "ERICA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAM",
      "GRAEME",
      "KEV",
      "ERICA"
     ],
     "team": [
      "GRAEME",
      "ERICA",
      "KAY",
      "SAM"
     ],
     "proposer": "GRAEME",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GRAEME",
    "ERICA",
    "KAY",
    "SAM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GRAEME",
      "KAY",
      "TYLER"
     ],
     "votes": [
      "TYLER"
     ],
     "proposer": "KAY"
    },
    {
     "proposer": "SAM",
     "state": "APPROVED",
     "votes": [
      "SAM",
      "TYLER",
      "KEV",
      "ERICA",
      "KAY"
     ],
     "team": [
      "SAM",
      "ERICA",
      "KAY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SAM",
    "ERICA",
    "KAY"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SAM",
    "GRAEME",
    "TYLER",
    "ERICA"
   ],
   "proposals": [
    {
     "proposer": "TYLER",
     "state": "APPROVED",
     "team": [
      "SAM",
      "GRAEME",
      "TYLER",
      "ERICA"
     ],
     "votes": [
      "KAY",
      "SAM",
      "GRAEME",
      "TYLER",
      "ERICA"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586135278,
  "_nanoseconds": 426674000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "TYLER": true,
    "SAM": true
   },
   {
    "KAY": true,
    "ERICA": true,
    "SAM": true
   },
   {
    "SAM": true,
    "ERICA": true,
    "GRAEME": true,
    "KAY": false
   },
   {
    "SAM": true,
    "ERICA": true,
    "KAY": false
   },
   {
    "SAM": true,
    "ERICA": true,
    "GRAEME": true,
    "TYLER": true
   }
  ],
  "assassinated": "GRAEME",
  "roles": [
   {
    "name": "SAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "GRAEME",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "KEV",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TYLER"
   },
   {
    "name": "ERICA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAY",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1586133998,
  "_nanoseconds": 592000000
 },
 "players": [
  {
   "name": "ERICA",
   "uid": "BnJINdVgeQbP0ECTJrdeycrnEZ83"
  },
  {
   "uid": "L5rADjDzboY4yE7wIv5uoKu4o9h1",
   "name": "GRAEME"
  },
  {
   "name": "KAY",
   "uid": "vFbsPmfm2AUFhJrIg9m9Bknblzv1"
  },
  {
   "uid": "xYX50Qzfnqdc7wk3M59Ss7fFiwX2",
   "name": "SAM"
  },
  {
   "name": "TYLER",
   "uid": "ZbXNzeYqRTgb53yXDbuXYelY1la2"
  },
  {
   "name": "KEV",
   "uid": "uVEOuJwkvidAfFHDqvoODfpeDbu1"
  }
 ]
}