{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "OLGA",
  "roles": [
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HOWDY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JULIE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROSSPUTIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HARRISON"
   },
   {
    "name": "MEHDI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "OLGA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRANDON",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ROSSPUTIN": true,
    "JULIE": true,
    "MEHDI": true
   },
   {
    "HOWDY": false,
    "JULIE": false,
    "OLGA": true,
    "ADI": true
   },
   {
    "ROSSPUTIN": true,
    "DAVID": true,
    "MEHDI": true,
    "OLGA": true
   },
   {
    "OLGA": true,
    "ROSSPUTIN": true,
    "DAVID": true,
    "JULIE": true,
    "MEHDI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585976807,
  "_nanoseconds": 711011000
 },
 "players": [
  {
   "uid": "r3Xl4hQzk1TMXm3pLjkAnNOwQe52",
   "name": "ADI"
  },
  {
   "name": "BRANDON",
   "uid": "OFRJYQrhHPVEyLniiJgRinBL9LY2"
  },
  {
   "uid": "0rTXoDn5t9aV2GzY4APaitswRz93",
   "name": "MEHDI"
  },
  {
   "uid": "jqte3ginZ6XR1fYNWBbBVyQAY7y1",
   "name": "HOWDY"
  },
  {
   "name": "OLGA",
   "uid": "vBC7nyVSAuZtaa5xnzMskNutpkO2"
  },
  {
   "name": "HARRISON",
   "uid": "9nXkEpmx0IdyiDA6G5au65RG4aZ2"
  },
  {
   "uid": "ZrXvViSoUmdnAM6FKST3aqFblo02",
   "name": "MICHELLE"
  },
  {
   "uid": "SiD30TMH4GMJpwwSAqGWsU7AkwD2",
   "name": "JULIE"
  },
  {
   "uid": "usnpubcV10WbwmCA2M5UVz97X0c2",
   "name": "DAVID"
  },
  {
   "name": "ROSSPUTIN",
   "uid": "YlMxxNgXOgUbBP4i9ZanNTtNqqJ3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585973141,
  "_nanoseconds": 643000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JULIE",
    "MEHDI",
    "ROSSPUTIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ROSSPUTIN",
     "team": [
      "JULIE",
      "MEHDI",
      "ROSSPUTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "OLGA",
      "BRANDON",
      "HOWDY",
      "JULIE",
      "ROSSPUTIN",
      "HARRISON",
      "MEHDI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JULIE",
    "ADI",
    "OLGA",
    "HOWDY"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HARRISON",
      "BRANDON",
      "MICHELLE",
      "HOWDY",
      "JULIE",
      "ADI",
      "ROSSPUTIN"
     ],
     "proposer": "ADI",
     "team": [
      "JULIE",
      "ADI",
      "OLGA",
      "HOWDY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MEHDI",
    "ROSSPUTIN",
    "OLGA",
    "DAVID"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HOWDY",
      "JULIE",
      "ADI",
      "MICHELLE"
     ],
     "proposer": "BRANDON",
     "team": [
      "BRANDON",
      "DAVID",
      "ROSSPUTIN",
      "HOWDY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MEHDI",
      "ROSSPUTIN",
      "OLGA",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "MEHDI",
      "DAVID",
      "OLGA",
      "HOWDY",
      "JULIE",
      "ROSSPUTIN"
     ],
     "proposer": "MEHDI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MEHDI",
    "OLGA",
    "DAVID",
    "ROSSPUTIN",
    "JULIE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JULIE",
      "HARRISON",
      "BRANDON",
      "HOWDY"
     ],
     "proposer": "HOWDY",
     "team": [
      "MICHELLE",
      "JULIE",
      "ADI",
      "OLGA",
      "HOWDY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROSSPUTIN",
      "HARRISON",
      "MEHDI",
      "DAVID",
      "OLGA",
      "HOWDY",
      "JULIE"
     ],
     "proposer": "OLGA",
     "team": [
      "MEHDI",
      "OLGA",
      "DAVID",
      "ROSSPUTIN",
      "JULIE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ]
}