{
 "timeFinished": {
  "_seconds": 1589089038,
  "_nanoseconds": 875000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JER",
   "uid": "eGUjVrYYFueYLJhWwb7rMHBIIQ62"
  },
  {
   "uid": "ncOXYv1CQ2X0YpS3JJm8W2Z9UWh2",
   "name": "T"
  },
  {
   "uid": "DAAqFnCd5nfsgZH02nC2bIeppDj2",
   "name": "TIEN"
  },
  {
   "name": "MINA",
   "uid": "tpx35IilkseydC0KtJXbkvthp8f1"
  },
  {
   "uid": "F9wFFbRyUAMuxXh1aChOKnpkLdZ2",
   "name": "DDZ"
  }
 ],
 "timeCreated": {
  "_seconds": 1589087899,
  "_nanoseconds": 185000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DDZ",
      "JER"
     ],
     "proposer": "DDZ",
     "state": "APPROVED",
     "votes": [
      "T",
      "TIEN",
      "JER",
      "DDZ"
     ]
    }
   ],
   "team": [
    "DDZ",
    "JER"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JER",
    "T",
    "MINA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JER",
     "team": [
      "JER",
      "T",
      "MINA"
     ],
     "state": "APPROVED",
     "votes": [
      "MINA",
      "T",
      "TIEN",
      "JER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "T",
    "MINA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "T",
     "state": "APPROVED",
     "votes": [
      "MINA",
      "T",
      "TIEN",
      "JER",
      "DDZ"
     ],
     "team": [
      "T",
      "MINA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TIEN",
    "MINA",
    "JER"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TIEN",
      "MINA",
      "JER"
     ],
     "votes": [
      "TIEN",
      "DDZ",
      "MINA"
     ],
     "state": "APPROVED",
     "proposer": "TIEN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "DDZ": false,
    "JER": true
   },
   {
    "JER": true,
    "MINA": true,
    "T": true
   },
   {
    "MINA": true,
    "T": true
   },
   {
    "TIEN": true,
    "JER": true,
    "MINA": true
   }
  ],
  "assassinated": "MINA",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JER"
   },
   {
    "name": "DDZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MINA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "T",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}