{
 "timeFinished": {
  "_seconds": 1586786941,
  "_nanoseconds": 506639000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAC",
      "GABE"
     ],
     "proposer": "SAC",
     "votes": [
      "PRISCA",
      "MATT",
      "SAC",
      "GABE",
      "KEVLAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAC",
    "GABE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PRISCA",
      "MATT",
      "SAC",
      "KEVLAR"
     ],
     "state": "APPROVED",
     "team": [
      "SAC",
      "GABE",
      "KEVLAR"
     ],
     "proposer": "GABE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAC",
    "GABE",
    "KEVLAR"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "GABE",
      "KEVLAR"
     ],
     "proposer": "KEVLAR",
     "votes": [
      "SAC",
      "GABE",
      "KEVLAR",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "GABE",
    "KEVLAR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PRISCA",
      "SAC",
      "MATT"
     ],
     "proposer": "PRISCA",
     "votes": [
      "PRISCA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "SAC",
      "KEVLAR"
     ],
     "proposer": "MATT",
     "votes": [
      "KEVLAR",
      "PRISCA",
      "MATT",
      "SAC"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATT",
    "SAC",
    "KEVLAR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAC"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GABE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KEVLAR"
   },
   {
    "name": "PRISCA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "MATT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SAC": true,
    "GABE": true
   },
   {
    "SAC": true,
    "GABE": true,
    "KEVLAR": true
   },
   {
    "GABE": false,
    "KEVLAR": true
   },
   {
    "MATT": true,
    "SAC": true,
    "KEVLAR": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MATT"
 },
 "players": [
  {
   "name": "PRISCA",
   "uid": "d7nNTCgjkqPpmbML5O0EsKkVth22"
  },
  {
   "name": "MATT",
   "uid": "3Z1CTAyJMWTIqDM8qDDApr2QqHs1"
  },
  {
   "name": "SAC",
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2"
  },
  {
   "uid": "HUxEZ23vaBMcw9Umi9ZcRftEbMm2",
   "name": "GABE"
  },
  {
   "uid": "4C5j2CXoL3VUDeraoWO2WYEh93h2",
   "name": "KEVLAR"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586786202,
  "_nanoseconds": 10000000
 }
}