{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SCHLIFUTZ",
      "DEEMSEREMS",
      "SCHMUUL"
     ],
     "state": "APPROVED",
     "team": [
      "DEEMSEREMS",
      "SCHMUUL"
     ],
     "proposer": "DEEMSEREMS"
    }
   ],
   "team": [
    "DEEMSEREMS",
    "SCHMUUL"
   ]
  },
  {
   "team": [
    "DOMLER",
    "DEEMSEREMS",
    "SCHMUUL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SCHMUUL",
      "SCHLIFUTZ",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "team": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ],
     "proposer": "DOMLER"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DOMLER",
      "DEEMSEREMS"
     ],
     "proposer": "SCHLIFUTZ",
     "votes": [
      "SCHMUUL",
      "DOMLER",
      "DEEMSEREMS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DOMLER",
    "DEEMSEREMS"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DEEMSEREMS",
    "RAEAETO",
    "DOMLER"
   ],
   "proposals": [
    {
     "votes": [
      "SCHLIFUTZ"
     ],
     "team": [
      "SCHLIFUTZ",
      "RAEAETO",
      "DEEMSEREMS"
     ],
     "proposer": "RAEAETO",
     "state": "REJECTED"
    },
    {
     "team": [
      "DOMLER",
      "SCHLIFUTZ",
      "DEEMSEREMS"
     ],
     "votes": [
      "SCHMUUL",
      "SCHLIFUTZ"
     ],
     "proposer": "SCHMUUL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHLIFUTZ",
      "RAEAETO"
     ],
     "team": [
      "DEEMSEREMS",
      "RAEAETO",
      "DOMLER"
     ],
     "state": "APPROVED",
     "proposer": "DEEMSEREMS"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588357811,
  "_nanoseconds": 795000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DOMLER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DEEMSEREMS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "SCHMUUL",
    "role": "MORDRED"
   },
   {
    "name": "SCHLIFUTZ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RAEAETO",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "RAEAETO",
  "votes": [
   {
    "SCHMUUL": true,
    "DEEMSEREMS": true
   },
   {
    "SCHMUUL": false,
    "DOMLER": true,
    "DEEMSEREMS": true
   },
   {
    "DEEMSEREMS": true,
    "DOMLER": true
   },
   {
    "DEEMSEREMS": true,
    "RAEAETO": true,
    "DOMLER": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "Tw6Vb3fVO1aCXTkNyfXZUUuxp7D3",
   "name": "DOMLER"
  },
  {
   "uid": "4Q8uRCq12GYGVkdDuaJ7O5rUeJP2",
   "name": "SCHLIFUTZ"
  },
  {
   "uid": "Vuy7QJzYsDMpDUxGgy1yTPGtmOv1",
   "name": "RAEAETO"
  },
  {
   "name": "SCHMUUL",
   "uid": "Gzco8gCGlUd9CGbEHrmYVc5laeD2"
  },
  {
   "name": "DEEMSEREMS",
   "uid": "ZPcZPurcNiSIswHtNz9YfTUzFzx2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588358106,
  "_nanoseconds": 343000000
 }
}