{
 "timeCreated": {
  "_seconds": 1604108293,
  "_nanoseconds": 136000000
 },
 "timeFinished": {
  "_seconds": 1604109094,
  "_nanoseconds": 869000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TITO",
     "state": "APPROVED",
     "votes": [
      "TITO",
      "SEBAXIPI",
      "POLLARDA",
      "ADRI",
      "SALVA",
      "MIGUEL"
     ],
     "team": [
      "ADRI",
      "TITO"
     ]
    }
   ],
   "team": [
    "ADRI",
    "TITO"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MIGUEL",
      "ADRI",
      "TITO",
      "SALVA",
      "POLLARDA",
      "SEBAXIPI"
     ],
     "team": [
      "TITO",
      "ADRI",
      "SEBAXIPI"
     ],
     "proposer": "ADRI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TITO",
    "ADRI",
    "SEBAXIPI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SEBAXIPI",
     "team": [
      "SEBAXIPI",
      "SALVA",
      "MIGUEL",
      "POLLARDA"
     ],
     "votes": [
      "TITO",
      "MIGUEL",
      "POLLARDA",
      "SEBAXIPI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SEBAXIPI",
    "SALVA",
    "MIGUEL",
    "POLLARDA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SALVA",
      "MIGUEL",
      "POLLARDA"
     ],
     "proposer": "SALVA",
     "votes": [
      "TITO",
      "MIGUEL",
      "POLLARDA",
      "SALVA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SALVA",
    "MIGUEL",
    "POLLARDA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "POLLARDA",
    "SEBAXIPI",
    "TITO",
    "SALVA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TITO",
      "ADRI",
      "MIGUEL",
      "POLLARDA"
     ],
     "votes": [
      "ADRI"
     ],
     "proposer": "MIGUEL"
    },
    {
     "votes": [
      "POLLARDA",
      "SALVA",
      "TITO",
      "SEBAXIPI"
     ],
     "team": [
      "POLLARDA",
      "SEBAXIPI",
      "TITO",
      "SALVA"
     ],
     "proposer": "POLLARDA",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "caSIal9f8GgIeiep0fAZ0BcOlzk2",
   "name": "TITO"
  },
  {
   "uid": "ZY8d1fkmPiXaOPfeZAuGTo8cWww2",
   "name": "ADRI"
  },
  {
   "name": "SEBAXIPI",
   "uid": "mTGRD1EJGwX3qr9For815p6dmyC2"
  },
  {
   "name": "SALVA",
   "uid": "xDwEpsgGLbNyGnuykBc1Dix7c5i2"
  },
  {
   "name": "MIGUEL",
   "uid": "rxvWk1dx6jZFYY58PMCymiwA8gG3"
  },
  {
   "name": "POLLARDA",
   "uid": "x02lZ5pncVaWfHlPEiNnFvyUpD02"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MIGUEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POLLARDA"
   },
   {
    "assassin": true,
    "name": "SALVA",
    "role": "EVIL MINION"
   },
   {
    "name": "ADRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SEBAXIPI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TITO"
   }
  ],
  "votes": [
   {
    "ADRI": true,
    "TITO": true
   },
   {
    "TITO": true,
    "SEBAXIPI": false,
    "ADRI": true
   },
   {
    "MIGUEL": true,
    "POLLARDA": true,
    "SALVA": true,
    "SEBAXIPI": true
   },
   {
    "SALVA": false,
    "POLLARDA": true,
    "MIGUEL": true
   },
   {
    "POLLARDA": true,
    "TITO": true,
    "SEBAXIPI": false,
    "SALVA": false
   }
  ],
  "message": "Three failed missions"
 }
}