{
 "outcome": {
  "votes": [
   {
    "SHWETA": true,
    "RAM": true
   },
   {
    "RAM": true,
    "KUSHH": true,
    "SHWETA": false
   },
   {
    "VIMAL": true,
    "RAM": true,
    "AMALICIOUS": true
   },
   {
    "RAM": true,
    "AMALICIOUS": false,
    "VIMAL": true,
    "KUSHH": true
   }
  ],
  "assassinated": "RAM",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHWETA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KUSHH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAM"
   },
   {
    "role": "EVIL MINION",
    "name": "ROHIN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VIMAL"
   },
   {
    "assassin": false,
    "name": "UNNI",
    "role": "MERLIN"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588824671,
  "_nanoseconds": 386000000
 },
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "VIMAL",
   "uid": "GmDX6fGaCtazN2bymVxIUywEIJy2"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "UNNI"
  },
  {
   "name": "ROHIN",
   "uid": "n3qyLmm7CgbIt3Qj4CQpdEuSdF52"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588825643,
  "_nanoseconds": 203000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RAM",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "KUSHH",
      "RAM",
      "ROHIN"
     ],
     "team": [
      "RAM",
      "SHWETA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAM",
    "SHWETA"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "RAM",
      "KUSHH"
     ],
     "proposer": "KUSHH",
     "state": "APPROVED",
     "votes": [
      "ROHIN",
      "UNNI",
      "SHWETA",
      "KUSHH",
      "RAM"
     ]
    }
   ],
   "team": [
    "SHWETA",
    "RAM",
    "KUSHH"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "AMALICIOUS",
    "VIMAL",
    "RAM"
   ],
   "proposals": [
    {
     "votes": [
      "KUSHH",
      "VIMAL",
      "AMALICIOUS"
     ],
     "team": [
      "VIMAL",
      "AMALICIOUS",
      "KUSHH"
     ],
     "state": "REJECTED",
     "proposer": "VIMAL"
    },
    {
     "votes": [
      "KUSHH",
      "UNNI"
     ],
     "team": [
      "VIMAL",
      "KUSHH",
      "AMALICIOUS"
     ],
     "proposer": "UNNI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AMALICIOUS",
      "VIMAL",
      "RAM"
     ],
     "votes": [
      "AMALICIOUS",
      "RAM",
      "ROHIN",
      "VIMAL"
     ],
     "proposer": "ROHIN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "VIMAL",
      "RAM",
      "ROHIN"
     ],
     "proposer": "AMALICIOUS",
     "votes": [
      "UNNI",
      "SHWETA",
      "ROHIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAM",
      "ROHIN",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "VIMAL",
      "RAM"
     ]
    },
    {
     "team": [
      "RAM",
      "KUSHH",
      "VIMAL",
      "AMALICIOUS"
     ],
     "proposer": "RAM",
     "state": "REJECTED",
     "votes": [
      "RAM",
      "UNNI"
     ]
    },
    {
     "proposer": "KUSHH",
     "state": "APPROVED",
     "votes": [
      "KUSHH",
      "RAM",
      "ROHIN",
      "UNNI"
     ],
     "team": [
      "KUSHH",
      "VIMAL",
      "AMALICIOUS",
      "RAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "KUSHH",
    "VIMAL",
    "AMALICIOUS",
    "RAM"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}