{
 "timeFinished": {
  "_seconds": 1586386693,
  "_nanoseconds": 947023000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "AMO",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AMO",
     "state": "APPROVED",
     "votes": [
      "KATE",
      "TIM",
      "AMO",
      "HNG"
     ],
     "team": [
      "AMO",
      "TIM"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMO",
      "HELEB"
     ],
     "team": [
      "HELEB",
      "TIM",
      "HNG"
     ],
     "proposer": "HELEB"
    },
    {
     "votes": [
      "KATE",
      "TIM"
     ],
     "state": "REJECTED",
     "proposer": "TIM",
     "team": [
      "HELEB",
      "TIM",
      "AMO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HNG",
      "KATE",
      "TIM"
     ],
     "proposer": "HNG",
     "team": [
      "HNG",
      "TIM",
      "KATE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "HNG",
    "TIM",
    "KATE"
   ]
  },
  {
   "team": [
    "HNG",
    "KATE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KATE",
      "TIM",
      "AMO",
      "HNG"
     ],
     "state": "APPROVED",
     "team": [
      "HNG",
      "KATE"
     ],
     "proposer": "KATE"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1586386529,
  "_nanoseconds": 327000000
 },
 "outcome": {
  "assassinated": "HNG",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMO": true,
    "TIM": true
   },
   {
    "KATE": true,
    "TIM": true,
    "HNG": true
   },
   {
    "KATE": true,
    "HNG": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "KATE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HELEB"
   },
   {
    "assassin": false,
    "name": "TIM",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AMO"
   },
   {
    "role": "MERLIN",
    "name": "HNG",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "HELEB",
   "uid": "NlzVvrWfIDPgfBkRFKFhCNBd7Na2"
  },
  {
   "name": "TIM",
   "uid": "qVpNVKharfh0VAUsOP94hdRppNv2"
  },
  {
   "name": "HNG",
   "uid": "pBLWs5tGylaoDdhR4sJW4a8FzaG2"
  },
  {
   "name": "KATE",
   "uid": "pXlzqx0cCve1Ze7g7EUWfeAC0Dd2"
  },
  {
   "name": "AMO",
   "uid": "DBliuCLsHgWcprmk6olfl1LBUxh1"
  }
 ]
}