{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JAMIE",
     "team": [
      "DHIVAN",
      "JAMIE"
     ],
     "state": "REJECTED",
     "votes": [
      "DHIVAN",
      "MATEO",
      "JAMIE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN",
      "SHINTOWA"
     ],
     "team": [
      "DHIVAN",
      "SHINTOWA"
     ],
     "proposer": "THOMAS"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DHIVAN",
    "SHINTOWA"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "BEN",
    "THOMAS",
    "JAMIE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "THOMAS",
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN",
      "MATEO"
     ],
     "proposer": "BEN",
     "state": "APPROVED",
     "team": [
      "BEN",
      "THOMAS",
      "JAMIE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "DHIVAN",
    "ARTH",
    "MATEO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DHIVAN",
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "MATEO",
      "THOMAS"
     ],
     "team": [
      "DHIVAN",
      "ARTH",
      "MATEO"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "THOMAS",
   "uid": "pULSvqTtAdh1W9Gn8klw4KzFufB2"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1",
   "name": "SHINTOWA"
  }
 ],
 "timeFinished": {
  "_seconds": 1592060413,
  "_nanoseconds": 759000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592059902,
  "_nanoseconds": 688000000
 },
 "outcome": {
  "votes": [
   {
    "SHINTOWA": false,
    "DHIVAN": true
   },
   {
    "BEN": true,
    "THOMAS": false,
    "JAMIE": true
   },
   {
    "MATEO": true,
    "ARTH": false,
    "DHIVAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DHIVAN"
   },
   {
    "role": "MERLIN",
    "name": "BEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MATEO"
   },
   {
    "name": "SHINTOWA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "THOMAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ARTH"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 }
}