{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAM",
      "MOOBLES",
      "KUSHH",
      "MANU"
     ],
     "team": [
      "RAM",
      "AMALICIOUS",
      "MANU"
     ],
     "proposer": "RAM",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAM",
      "MOOBLES",
      "KUSHH",
      "MANU"
     ],
     "team": [
      "KUSHH",
      "RAM",
      "AMALICIOUS"
     ],
     "proposer": "KUSHH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JESUS",
      "MANU",
      "RAM",
      "MOOBLES",
      "KUSHH"
     ],
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "RAM",
      "KUSHH"
     ]
    }
   ],
   "team": [
    "MOOBLES",
    "RAM",
    "KUSHH"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MAEBELLE",
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "KUSHH",
      "MANU",
      "RAM"
     ],
     "team": [
      "RAM",
      "KUSHH",
      "MOOBLES",
      "MAEBELLE"
     ]
    },
    {
     "votes": [
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "MANU",
      "AMALICIOUS",
      "RAM"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "RAM"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SHWETA",
    "MOOBLES",
    "KUSHH",
    "RAM"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAM",
    "JESUS",
    "MAEBELLE",
    "SHWETA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "MOOBLES",
      "MAEBELLE",
      "JESUS"
     ],
     "proposer": "JESUS",
     "state": "REJECTED",
     "votes": [
      "MANU",
      "MOOBLES",
      "JESUS"
     ]
    },
    {
     "team": [
      "MANU",
      "RAM",
      "SHWETA",
      "MAEBELLE"
     ],
     "proposer": "MANU",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "JESUS",
      "RAM"
     ],
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "MAEBELLE",
      "RAM"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "state": "APPROVED",
     "proposer": "RAM",
     "votes": [
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "MAEBELLE",
      "JESUS",
      "MANU"
     ],
     "team": [
      "RAM",
      "JESUS",
      "MAEBELLE",
      "SHWETA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "MAEBELLE",
    "RAM",
    "SHWETA",
    "JESUS",
    "AMALICIOUS"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "KUSHH",
     "votes": [
      "RAM",
      "KUSHH",
      "JESUS",
      "MANU"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "JESUS",
      "MAEBELLE",
      "KUSHH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "MOOBLES",
      "MAEBELLE",
      "JESUS",
      "SHWETA"
     ],
     "votes": [
      "MOOBLES"
     ],
     "proposer": "MOOBLES"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "MAEBELLE",
      "JESUS",
      "AMALICIOUS",
      "RAM"
     ],
     "team": [
      "MAEBELLE",
      "RAM",
      "SHWETA",
      "JESUS",
      "AMALICIOUS"
     ],
     "proposer": "MAEBELLE"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1590207685,
  "_nanoseconds": 843000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MOOBLES": true,
    "RAM": true,
    "KUSHH": true
   },
   {
    "SHWETA": true,
    "KUSHH": true,
    "RAM": true,
    "MOOBLES": false
   },
   {
    "MAEBELLE": true,
    "RAM": true,
    "JESUS": true,
    "SHWETA": true
   },
   {
    "MAEBELLE": true,
    "AMALICIOUS": false,
    "JESUS": true,
    "RAM": true,
    "SHWETA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MANU"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHWETA"
   },
   {
    "assassin": true,
    "name": "MOOBLES",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KUSHH"
   },
   {
    "assassin": false,
    "name": "MAEBELLE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESUS",
    "assassin": false
   }
  ],
  "assassinated": "RAM"
 },
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "JESUS"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  }
 ],
 "timeFinished": {
  "_seconds": 1590209650,
  "_nanoseconds": 503000000
 },
 "options": {
  "inGameLog": false
 }
}