{
 "timeFinished": {
  "_seconds": 1608510845,
  "_nanoseconds": 369000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROSS",
      "BURSNEH",
      "APOLLO"
     ],
     "team": [
      "APOLLO",
      "ROSS"
     ],
     "state": "APPROVED",
     "proposer": "BURSNEH"
    }
   ],
   "teamSize": 2,
   "team": [
    "APOLLO",
    "ROSS"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "APOLLO",
    "PAUL",
    "STEVE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "APOLLO",
     "state": "APPROVED",
     "team": [
      "APOLLO",
      "PAUL",
      "STEVE"
     ],
     "votes": [
      "STEVE",
      "APOLLO",
      "ROSS",
      "PAUL",
      "BURSNEH"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PAUL",
      "STEVE",
      "APOLLO",
      "ROSS",
      "BURSNEH"
     ],
     "proposer": "ROSS",
     "team": [
      "PAUL",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PAUL",
    "STEVE"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608510408,
  "_nanoseconds": 104000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "APOLLO"
   },
   {
    "name": "BURSNEH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PAUL"
   },
   {
    "assassin": true,
    "name": "STEVE",
    "role": "EVIL MINION"
   },
   {
    "name": "ROSS",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "APOLLO": true,
    "ROSS": false
   },
   {
    "PAUL": true,
    "STEVE": false,
    "APOLLO": true
   },
   {
    "PAUL": true,
    "STEVE": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "APOLLO",
   "uid": "g7IQIzyOHBSMTwT7qxiirh4tfBY2"
  },
  {
   "name": "ROSS",
   "uid": "Hl6H13RPI4VNenOiCNxGGWl3g103"
  },
  {
   "name": "PAUL",
   "uid": "KJVLPPo9BKMzaFQ8ZQqiFb4iJlq1"
  },
  {
   "uid": "OfuXYBkEUfPO5oHjI238w8onUrJ3",
   "name": "STEVE"
  },
  {
   "name": "BURSNEH",
   "uid": "eWsD8oLHo2Y0umFxxOz5cwyAei83"
  }
 ]
}