{
 "timeCreated": {
  "_seconds": 1586087786,
  "_nanoseconds": 793000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MUNIRA",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MUNIRA",
      "AISHU"
     ],
     "proposer": "MUNIRA",
     "votes": [
      "MANGO",
      "MUNIRA",
      "SANJAY",
      "AISHU"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MUNIRA",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "MANGO",
     "votes": [
      "AISHU",
      "MANGO"
     ]
    },
    {
     "team": [
      "AKSHAT",
      "MUNIRA",
      "SANJAY"
     ],
     "proposer": "SANJAY",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "MUNIRA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "MUNIRA",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "AKSHAT",
     "votes": []
    },
    {
     "votes": [
      "MANGO",
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ],
     "state": "APPROVED",
     "team": [
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "AISHU"
    }
   ],
   "state": "FAIL",
   "team": [
    "MUNIRA",
    "AKSHAT"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SANJAY",
    "MANGO",
    "MUNIRA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "MUNIRA",
     "votes": [
      "SANJAY",
      "MANGO",
      "MUNIRA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "AISHU",
      "MANGO"
     ],
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "MANGO"
    }
   ],
   "state": "FAIL",
   "team": [
    "MANGO",
    "AKSHAT",
    "AISHU"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MUNIRA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AKSHAT"
   }
  ],
  "votes": [
   {
    "MUNIRA": true,
    "AISHU": true
   },
   {
    "SANJAY": true,
    "MUNIRA": true,
    "AKSHAT": true
   },
   {
    "MUNIRA": false,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "MANGO": true,
    "MUNIRA": false
   },
   {
    "AKSHAT": false,
    "AISHU": true,
    "MANGO": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "name": "AISHU",
   "uid": "rPLBDuU5uMO8b94nRQJK5MnwSpP2"
  },
  {
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3",
   "name": "MUNIRA"
  },
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  },
  {
   "name": "SANJAY",
   "uid": "vGciLqUsdMPtf8mPHGiNBw7eWVt1"
  }
 ]
}