{
 "timeCreated": {
  "_seconds": 1589036236,
  "_nanoseconds": 696000000
 },
 "missions": [
  {
   "team": [
    "CW",
    "QDW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CW",
      "QDW"
     ],
     "state": "APPROVED",
     "votes": [
      "QDW",
      "TEDDYBEAR",
      "SWEE",
      "CW",
      "YUWEI"
     ],
     "proposer": "QDW"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CW",
    "YUWEI",
    "TEDDYBEAR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CW",
      "YUWEI",
      "TEDDYBEAR"
     ],
     "state": "APPROVED",
     "votes": [
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE",
      "CW",
      "YUWEI",
      "QDW"
     ],
     "proposer": "CW"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CW",
    "YUWEI",
    "CAIJIE",
    "TEDDYBEAR"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CW",
      "YUWEI",
      "QDW",
      "CAIJIE"
     ],
     "proposer": "CAIJIE",
     "team": [
      "CW",
      "YUWEI",
      "CAIJIE",
      "TEDDYBEAR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CAIJIE",
  "roles": [
   {
    "name": "CW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YUWEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "QDW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TEDDYBEAR"
   },
   {
    "name": "SWEE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CAIJIE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "QDW": true,
    "CW": true
   },
   {
    "TEDDYBEAR": true,
    "YUWEI": true,
    "CW": true
   },
   {
    "CAIJIE": true,
    "YUWEI": true,
    "CW": true,
    "TEDDYBEAR": true
   }
  ]
 },
 "players": [
  {
   "name": "YUWEI",
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913",
   "name": "QDW"
  },
  {
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2",
   "name": "CW"
  },
  {
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2",
   "name": "CAIJIE"
  },
  {
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1",
   "name": "TEDDYBEAR"
  }
 ],
 "timeFinished": {
  "_seconds": 1589036436,
  "_nanoseconds": 701000000
 },
 "options": {
  "inGameLog": false
 }
}