{
 "timeCreated": {
  "_seconds": 1584847225,
  "_nanoseconds": 764000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "OWEN",
    "NIKOLAI",
    "ADAM"
   ],
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "KERRAN",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "ADAM",
      "CRAIG",
      "KERRAN",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "KERRAN",
     "team": [
      "KERRAN",
      "ANINDYA",
      "CRAIG"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "KERRAN",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [
      "JET",
      "CRAIG",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "OWEN",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "ANINDYA",
      "NIKOLAI",
      "ADAM",
      "KERRAN",
      "OWEN"
     ],
     "team": [
      "OWEN",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "OWEN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "OWEN",
      "NIKOLAI",
      "ANINDYA",
      "KERRAN"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "ADAM",
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "OWEN",
      "ALEX",
      "NIKOLAI"
     ],
     "team": [
      "OWEN",
      "ADAM",
      "NIKOLAI",
      "ALEX"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "proposer": "CRAIG",
     "votes": [
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "ANINDYA",
      "KERRAN",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "ADAM",
      "OWEN"
     ],
     "team": [
      "NIKOLAI",
      "OWEN",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "proposer": "KERRAN",
     "team": [
      "NIKOLAI",
      "KERRAN",
      "ANINDYA",
      "CRAIG"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "KERRAN",
      "OWEN",
      "ALEX",
      "ANINDYA",
      "NIKOLAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "KERRAN",
    "ANINDYA",
    "CRAIG"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "CRAIG",
    "ANINDYA",
    "KERRAN",
    "NIKOLAI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ADAM",
      "CRAIG",
      "KERRAN",
      "ANINDYA",
      "NIKOLAI"
     ],
     "team": [
      "CRAIG",
      "ANINDYA",
      "KERRAN",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "JET"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "cb9RtKLnfGZjuGqfVT2VsgxQYU02",
   "name": "ADAM"
  },
  {
   "uid": "mVFFad03qlYiUkjeycqlBpzrIeH3",
   "name": "CRAIG"
  },
  {
   "name": "ANINDYA",
   "uid": "6Dt2tf4EITMkwuZ6IbRfgRLshkm1"
  },
  {
   "name": "KERRAN",
   "uid": "4eM2M3rfXqZ6CAghTBhaNPowvr13"
  },
  {
   "name": "JET",
   "uid": "1DBvCrMct5almfufDPrQuTLaaX03"
  },
  {
   "name": "ALEX",
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2"
  },
  {
   "name": "OWEN",
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1"
  },
  {
   "name": "NIKOLAI",
   "uid": "zFPa9mnjFKeS6Hde2OsU7Wut3QH3"
  }
 ],
 "timeFinished": {
  "_seconds": 1584848873,
  "_nanoseconds": 381982000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NIKOLAI",
  "votes": [
   {
    "OWEN": true,
    "NIKOLAI": true,
    "ADAM": true
   },
   {
    "KERRAN": true,
    "CRAIG": true,
    "ANINDYA": true,
    "NIKOLAI": true
   },
   {
    "KERRAN": true,
    "NIKOLAI": true,
    "ANINDYA": true,
    "CRAIG": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KERRAN"
   },
   {
    "assassin": true,
    "name": "OWEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "name": "ANINDYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JET",
    "assassin": true
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "role": "PERCIVAL",
    "name": "CRAIG",
    "assassin": false
   }
  ]
 }
}