{
 "timeFinished": {
  "_seconds": 1590860769,
  "_nanoseconds": 185000000
 },
 "timeCreated": {
  "_seconds": 1590859651,
  "_nanoseconds": 523000000
 },
 "players": [
  {
   "name": "LYSA",
   "uid": "R9jLERo4MPT5x0xsdj79V28rxrl1"
  },
  {
   "name": "JA",
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2"
  },
  {
   "name": "LULU",
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593"
  },
  {
   "name": "DINDO",
   "uid": "xPrzeP0YfZadHTG4CwHWf9NftrD3"
  },
  {
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1",
   "name": "MASI"
  },
  {
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2",
   "name": "SHIERA"
  },
  {
   "name": "VERNIYU",
   "uid": "eYQtie0VMQgli0jEBpzDo40Vqbn2"
  },
  {
   "name": "GLEN",
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GLEN": true,
    "JA": true,
    "VERNIYU": true
   },
   {
    "JA": true,
    "VERNIYU": true,
    "SHIERA": true,
    "LYSA": false
   },
   {
    "SHIERA": true,
    "MASI": true,
    "LULU": true,
    "GLEN": false
   },
   {
    "DINDO": true,
    "JA": true,
    "LYSA": false,
    "MASI": true,
    "VERNIYU": true
   },
   {
    "LULU": true,
    "JA": true,
    "VERNIYU": true,
    "DINDO": true,
    "MASI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LYSA",
    "role": "MORDRED"
   },
   {
    "name": "JA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LULU",
    "assassin": false
   },
   {
    "name": "DINDO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MASI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHIERA",
    "role": "MORGANA"
   },
   {
    "name": "VERNIYU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GLEN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "LULU"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JA",
      "VERNIYU",
      "GLEN"
     ],
     "proposer": "JA",
     "state": "APPROVED",
     "votes": [
      "SHIERA",
      "VERNIYU",
      "GLEN",
      "JA",
      "LULU",
      "DINDO",
      "MASI"
     ]
    }
   ],
   "team": [
    "JA",
    "VERNIYU",
    "GLEN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JA",
    "VERNIYU",
    "SHIERA",
    "LYSA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JA",
      "VERNIYU",
      "SHIERA",
      "LYSA"
     ],
     "proposer": "LULU",
     "votes": [
      "LULU",
      "DINDO",
      "VERNIYU",
      "GLEN",
      "LYSA",
      "JA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "LULU",
    "MASI",
    "SHIERA",
    "GLEN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GLEN",
      "LYSA",
      "LULU",
      "DINDO",
      "MASI"
     ],
     "state": "APPROVED",
     "team": [
      "LULU",
      "MASI",
      "SHIERA",
      "GLEN"
     ],
     "proposer": "DINDO"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MASI",
      "JA",
      "VERNIYU",
      "SHIERA",
      "GLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "MASI",
      "GLEN",
      "LYSA"
     ],
     "proposer": "MASI"
    },
    {
     "proposer": "SHIERA",
     "state": "REJECTED",
     "team": [
      "JA",
      "LULU",
      "GLEN",
      "SHIERA",
      "LYSA"
     ],
     "votes": [
      "DINDO",
      "SHIERA",
      "LYSA"
     ]
    },
    {
     "team": [
      "VERNIYU",
      "JA",
      "MASI",
      "LYSA",
      "DINDO"
     ],
     "proposer": "VERNIYU",
     "state": "APPROVED",
     "votes": [
      "SHIERA",
      "VERNIYU",
      "GLEN",
      "LYSA",
      "JA",
      "LULU",
      "DINDO",
      "MASI"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "VERNIYU",
    "JA",
    "MASI",
    "LYSA",
    "DINDO"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GLEN",
     "team": [
      "LYSA",
      "JA",
      "VERNIYU",
      "MASI",
      "GLEN"
     ],
     "votes": [
      "LYSA",
      "GLEN"
     ]
    },
    {
     "votes": [
      "LYSA"
     ],
     "state": "REJECTED",
     "team": [
      "LYSA",
      "VERNIYU",
      "JA",
      "MASI",
      "SHIERA"
     ],
     "proposer": "LYSA"
    },
    {
     "proposer": "JA",
     "team": [
      "JA",
      "DINDO",
      "VERNIYU",
      "MASI",
      "LULU"
     ],
     "state": "APPROVED",
     "votes": [
      "VERNIYU",
      "GLEN",
      "LYSA",
      "JA",
      "LULU",
      "DINDO",
      "MASI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JA",
    "DINDO",
    "VERNIYU",
    "MASI",
    "LULU"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}