{
 "timeCreated": {
  "_seconds": 1585015777,
  "_nanoseconds": 246000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HEO",
      "CHYNIE",
      "CLAPIKA"
     ],
     "proposer": "HEO",
     "votes": [
      "RAINY",
      "DGI",
      "HUONGPHAM",
      "DUNG",
      "CHYNIE",
      "HEO",
      "THANHTRAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HEO",
    "CHYNIE",
    "CLAPIKA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HUONGPHAM",
      "CHYNIE",
      "CLAPIKA",
      "RAINY"
     ],
     "proposer": "HUONGPHAM",
     "votes": [
      "RAINY",
      "HUONGPHAM",
      "DUNG",
      "HEO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAINY",
      "HEO",
      "CLAPIKA",
      "HUONGPHAM"
     ],
     "proposer": "RAINY",
     "votes": [
      "HUONGPHAM",
      "DUNG",
      "HEO",
      "RAINY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CLAPIKA",
      "CHYNIE",
      "DGI",
      "THANHTRAN"
     ],
     "proposer": "THANHTRAN",
     "votes": [
      "THANHTRAN",
      "DGI"
     ]
    },
    {
     "team": [
      "CHYNIE",
      "CLAPIKA",
      "DGI",
      "THANHTRAN"
     ],
     "proposer": "CHYNIE",
     "votes": [
      "CHYNIE",
      "HEO",
      "THANHTRAN",
      "CLAPIKA",
      "DGI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHYNIE",
    "CLAPIKA",
    "DGI",
    "THANHTRAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RAINY",
      "HEO"
     ],
     "state": "REJECTED",
     "team": [
      "HEO",
      "HUONGPHAM",
      "CHYNIE",
      "RAINY"
     ],
     "proposer": "CLAPIKA"
    },
    {
     "state": "REJECTED",
     "team": [
      "DUNG",
      "HEO",
      "HUONGPHAM",
      "RAINY"
     ],
     "proposer": "DGI",
     "votes": [
      "DUNG",
      "HEO",
      "RAINY",
      "DGI"
     ]
    },
    {
     "votes": [
      "DUNG"
     ],
     "state": "REJECTED",
     "team": [
      "CHYNIE",
      "CLAPIKA",
      "DGI",
      "DUNG"
     ],
     "proposer": "DUNG"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHYNIE",
      "HEO",
      "THANHTRAN",
      "DGI"
     ],
     "proposer": "HEO",
     "votes": [
      "HUONGPHAM",
      "CHYNIE",
      "HEO",
      "THANHTRAN",
      "RAINY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHYNIE",
    "HEO",
    "THANHTRAN",
    "DGI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HUONGPHAM",
      "CLAPIKA",
      "DGI",
      "THANHTRAN",
      "CHYNIE"
     ],
     "proposer": "HUONGPHAM",
     "votes": [
      "DUNG",
      "THANHTRAN",
      "DGI",
      "HUONGPHAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAINY",
      "HEO",
      "CHYNIE",
      "CLAPIKA",
      "DGI"
     ],
     "proposer": "RAINY",
     "votes": [
      "RAINY",
      "HEO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHYNIE",
      "HEO",
      "THANHTRAN",
      "DUNG",
      "HUONGPHAM"
     ],
     "proposer": "THANHTRAN",
     "votes": [
      "DUNG",
      "THANHTRAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHYNIE",
      "DGI",
      "THANHTRAN",
      "HEO",
      "RAINY"
     ],
     "proposer": "CHYNIE",
     "votes": [
      "THANHTRAN",
      "RAINY",
      "CHYNIE"
     ]
    },
    {
     "votes": [
      "HEO",
      "CLAPIKA",
      "DGI",
      "DUNG"
     ],
     "state": "REJECTED",
     "team": [
      "CLAPIKA",
      "DUNG",
      "HUONGPHAM",
      "DGI",
      "HEO"
     ],
     "proposer": "CLAPIKA"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHYNIE": true,
    "HEO": true,
    "CLAPIKA": true
   },
   {
    "THANHTRAN": true,
    "CHYNIE": true,
    "CLAPIKA": false,
    "DGI": true
   },
   {
    "CHYNIE": true,
    "HEO": true,
    "DGI": true,
    "THANHTRAN": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "THANHTRAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAINY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "CLAPIKA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DGI"
   },
   {
    "name": "HUONGPHAM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DUNG"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHYNIE"
   },
   {
    "name": "HEO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "CHYNIE",
   "uid": "xYAUGUHbU3Qhfi491s2vgNfCrk03"
  },
  {
   "name": "CLAPIKA",
   "uid": "uJbarGZlDRdm1VdSTvVNF8swBUm2"
  },
  {
   "name": "DGI",
   "uid": "K3dn3LtfpgR48Z9XfqJnTDplpB23"
  },
  {
   "name": "DUNG",
   "uid": "oheBxgoRjCRmgQWh0B3a4G9RsMp2"
  },
  {
   "name": "HEO",
   "uid": "rCOzADwubsWLO3IpbKreAv9AZ682"
  },
  {
   "name": "HUONGPHAM",
   "uid": "g3whUVUrc1T4gs1bebr0dJGaRGA2"
  },
  {
   "name": "RAINY",
   "uid": "2BKDBlEb6BXdaIza44GQxuvi41u1"
  },
  {
   "name": "THANHTRAN",
   "uid": "rX7dgvEovTPPRzGcYHopBrO21l22"
  }
 ]
}