{
 "players": [
  {
   "uid": "rVlzM3QEfVVLVyGLnkv0THsW0kr2",
   "name": "BILVADERE"
  },
  {
   "name": "DEANNE",
   "uid": "rHKdW2jkG1R6ZcFyqqSkBPKmkfn1"
  },
  {
   "uid": "0qFmMlD8MdXDaAkHs4inwfdzGAk2",
   "name": "PAULYP"
  },
  {
   "uid": "81GxCEygLDZMVF3pLF16TV1ZTED3",
   "name": "DICKBUTTE"
  },
  {
   "name": "MATTHEW",
   "uid": "TPlP4lNoaGSeXqtnxIPXAfWK6ev1"
  },
  {
   "uid": "7zNa6WSP3mhPtCwafZMJ4c42acp2",
   "name": "MONICA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MONICA",
    "BILVADERE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MONICA",
      "BILVADERE"
     ],
     "votes": [
      "MONICA",
      "BILVADERE",
      "DEANNE",
      "MATTHEW"
     ],
     "proposer": "MONICA"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BILVADERE",
      "PAULYP",
      "DEANNE",
      "MATTHEW",
      "DICKBUTTE",
      "MONICA"
     ],
     "proposer": "BILVADERE",
     "team": [
      "BILVADERE",
      "MATTHEW",
      "MONICA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "BILVADERE",
    "MATTHEW",
    "MONICA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MONICA",
      "BILVADERE",
      "PAULYP",
      "DEANNE",
      "MATTHEW"
     ],
     "proposer": "DEANNE",
     "team": [
      "BILVADERE",
      "DEANNE",
      "MATTHEW",
      "MONICA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BILVADERE",
    "DEANNE",
    "MATTHEW",
    "MONICA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MATTHEW",
    "PAULYP",
    "BILVADERE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAULYP",
      "MATTHEW",
      "DICKBUTTE",
      "MONICA"
     ],
     "proposer": "PAULYP",
     "team": [
      "MATTHEW",
      "PAULYP",
      "BILVADERE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MATTHEW",
    "MONICA",
    "DEANNE",
    "PAULYP"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MATTHEW",
      "MONICA",
      "DEANNE",
      "DICKBUTTE"
     ],
     "state": "REJECTED",
     "votes": [
      "DICKBUTTE",
      "MONICA"
     ],
     "proposer": "DICKBUTTE"
    },
    {
     "state": "APPROVED",
     "proposer": "MATTHEW",
     "votes": [
      "PAULYP",
      "DEANNE",
      "MATTHEW",
      "DICKBUTTE",
      "MONICA"
     ],
     "team": [
      "MATTHEW",
      "MONICA",
      "DEANNE",
      "PAULYP"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590207313,
  "_nanoseconds": 236000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BILVADERE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PAULYP"
   },
   {
    "assassin": false,
    "name": "DEANNE",
    "role": "MORGANA"
   },
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DICKBUTTE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MONICA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "BILVADERE": true,
    "MONICA": true
   },
   {
    "MONICA": true,
    "MATTHEW": true,
    "BILVADERE": true
   },
   {
    "MONICA": true,
    "BILVADERE": true,
    "MATTHEW": true,
    "DEANNE": false
   },
   {
    "MATTHEW": true,
    "PAULYP": false,
    "BILVADERE": true
   },
   {
    "MONICA": true,
    "PAULYP": false,
    "MATTHEW": true,
    "DEANNE": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590208541,
  "_nanoseconds": 733000000
 }
}