{
 "timeFinished": {
  "_seconds": 1589173557,
  "_nanoseconds": 578000000
 },
 "timeCreated": {
  "_seconds": 1589173277,
  "_nanoseconds": 861000000
 },
 "players": [
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "name": "TARUN",
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2"
  },
  {
   "name": "NETORARE",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "name": "AEONIC",
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SHAWN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SHARON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AEONIC"
   },
   {
    "assassin": true,
    "name": "NETORARE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "PERCIVAL"
   },
   {
    "name": "SHAWN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TARUN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SHAWN": true,
    "SHARON": true
   },
   {
    "SHAWN": true,
    "AEONIC": true,
    "SHARON": true
   },
   {
    "SHARON": true,
    "AEONIC": true,
    "TARUN": true,
    "AMEYA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "SHAWN",
      "SHARON",
      "AEONIC",
      "NETORARE"
     ],
     "team": [
      "SHAWN",
      "SHARON"
     ],
     "state": "APPROVED",
     "proposer": "SHAWN"
    }
   ],
   "team": [
    "SHAWN",
    "SHARON"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AEONIC",
    "SHARON",
    "SHAWN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "AEONIC",
      "NETORARE",
      "TARUN"
     ],
     "team": [
      "AEONIC",
      "SHARON",
      "SHAWN"
     ],
     "proposer": "AEONIC"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHARON",
      "NETORARE",
      "SHAWN",
      "AEONIC"
     ],
     "proposer": "SHARON",
     "state": "REJECTED",
     "votes": [
      "TARUN",
      "SHARON",
      "AEONIC"
     ]
    },
    {
     "votes": [
      "AMEYA",
      "SHAWN",
      "TARUN",
      "SHARON",
      "AEONIC",
      "NETORARE"
     ],
     "state": "APPROVED",
     "team": [
      "AEONIC",
      "AMEYA",
      "SHARON",
      "TARUN"
     ],
     "proposer": "AMEYA"
    }
   ],
   "team": [
    "AEONIC",
    "AMEYA",
    "SHARON",
    "TARUN"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}