{
 "players": [
  {
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3",
   "name": "COOPER"
  },
  {
   "name": "MITCH",
   "uid": "RkJp9AtzP0hcmcC17xoHfpkp2t53"
  },
  {
   "uid": "7bI9u7AjgqcIDAuFHHYtwh1s5Uj1",
   "name": "TESS"
  },
  {
   "uid": "UNAwOHGTLXQSgM3dkVdMJE9k9y22",
   "name": "GRADY"
  },
  {
   "uid": "l3kqiUZiImNES181MqDpggoIw1I2",
   "name": "POOPA"
  },
  {
   "uid": "18mcnIvtDJfyRV6lDijsc89a4bz1",
   "name": "PINEAPPLE"
  },
  {
   "uid": "tHJXIlmOwGSVwmWe8ZCzRwWu1cW2",
   "name": "MACK"
  },
  {
   "name": "JASON",
   "uid": "NSEPetV9qQhJIsaRxY8bb9LK7QS2"
  }
 ],
 "timeFinished": {
  "_seconds": 1606542517,
  "_nanoseconds": 255000000
 },
 "outcome": {
  "roles": [
   {
    "name": "MITCH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "TESS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "POOPA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GRADY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MACK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "PINEAPPLE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "COOPER",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "GRADY": true,
    "TESS": true,
    "COOPER": false
   },
   {
    "JASON": true,
    "POOPA": true,
    "PINEAPPLE": true,
    "MITCH": true
   },
   {
    "TESS": true,
    "POOPA": true,
    "GRADY": true,
    "PINEAPPLE": false
   },
   {
    "PINEAPPLE": true,
    "GRADY": true,
    "JASON": true,
    "MITCH": true,
    "POOPA": true
   },
   {
    "MACK": true,
    "POOPA": true,
    "JASON": true,
    "PINEAPPLE": false,
    "MITCH": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PINEAPPLE",
      "COOPER",
      "POOPA",
      "MACK",
      "TESS",
      "GRADY",
      "JASON"
     ],
     "team": [
      "COOPER",
      "TESS",
      "GRADY"
     ],
     "proposer": "COOPER"
    }
   ],
   "failsRequired": 1,
   "team": [
    "COOPER",
    "TESS",
    "GRADY"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "MITCH",
    "JASON",
    "POOPA",
    "PINEAPPLE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MITCH",
     "votes": [
      "POOPA",
      "JASON",
      "MITCH",
      "GRADY",
      "MACK",
      "COOPER",
      "PINEAPPLE"
     ],
     "team": [
      "MITCH",
      "JASON",
      "POOPA",
      "PINEAPPLE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TESS",
     "votes": [
      "TESS",
      "POOPA",
      "MACK",
      "MITCH",
      "PINEAPPLE"
     ],
     "team": [
      "TESS",
      "GRADY",
      "POOPA",
      "PINEAPPLE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "TESS",
    "GRADY",
    "POOPA",
    "PINEAPPLE"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "MITCH",
    "JASON",
    "POOPA",
    "PINEAPPLE",
    "GRADY"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GRADY",
     "votes": [
      "COOPER",
      "PINEAPPLE",
      "GRADY",
      "POOPA",
      "JASON"
     ],
     "team": [
      "MITCH",
      "JASON",
      "POOPA",
      "PINEAPPLE",
      "GRADY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "POOPA",
    "MITCH",
    "JASON",
    "PINEAPPLE",
    "MACK"
   ],
   "proposals": [
    {
     "proposer": "POOPA",
     "votes": [
      "MACK",
      "POOPA",
      "COOPER",
      "PINEAPPLE",
      "JASON",
      "MITCH"
     ],
     "state": "APPROVED",
     "team": [
      "POOPA",
      "MITCH",
      "JASON",
      "PINEAPPLE",
      "MACK"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606540945,
  "_nanoseconds": 626000000
 }
}