{
 "players": [
  {
   "name": "DOM",
   "uid": "JKg4DbiqHpgOHIOnUajtfriBpr93"
  },
  {
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1",
   "name": "LASER"
  },
  {
   "name": "SAM",
   "uid": "ezPM7O0GZmN6mJn6H0j1X20m1Ev1"
  },
  {
   "uid": "QMqUDZWtWZOXa3CBBG06hYreSU53",
   "name": "KARENH"
  },
  {
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2",
   "name": "JASON"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "name": "RYAN",
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  },
  {
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2",
   "name": "MIKE"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585878942,
  "_nanoseconds": 72000000
 },
 "missions": [
  {
   "team": [
    "GOODWIN",
    "TYLER",
    "LASER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DOM",
      "TINA",
      "KARENH"
     ],
     "proposer": "KARENH",
     "votes": [
      "LASER",
      "KARENH",
      "DOM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "TYLER",
      "JASON"
     ],
     "proposer": "JASON",
     "votes": [
      "LASER"
     ]
    },
    {
     "votes": [
      "LASER",
      "TYLER",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "LASER",
      "TINA"
     ],
     "proposer": "TYLER"
    },
    {
     "team": [
      "RYAN",
      "TINA",
      "LASER"
     ],
     "proposer": "RYAN",
     "votes": [
      "LASER",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "TYLER",
      "LASER"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "TYLER",
      "KARENH",
      "JASON",
      "RYAN",
      "TINA",
      "GOODWIN",
      "DOM",
      "SAM",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SAM",
    "JASON",
    "TYLER",
    "MIKE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MIKE",
      "TYLER",
      "RYAN",
      "JASON"
     ],
     "proposer": "MIKE",
     "votes": [
      "MIKE",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "TYLER",
      "RYAN",
      "MIKE"
     ],
     "proposer": "TINA",
     "votes": [
      "TYLER",
      "RYAN"
     ]
    },
    {
     "votes": [
      "TYLER",
      "KARENH",
      "TINA",
      "DOM",
      "MIKE"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "DOM",
      "JASON",
      "MIKE"
     ],
     "proposer": "DOM"
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "SAM",
      "JASON",
      "TYLER"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER"
     ]
    },
    {
     "team": [
      "SAM",
      "JASON",
      "TYLER",
      "MIKE"
     ],
     "proposer": "SAM",
     "votes": [
      "GOODWIN",
      "DOM",
      "SAM",
      "MIKE",
      "LASER",
      "TYLER",
      "KARENH",
      "RYAN",
      "JASON",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KARENH",
      "RYAN"
     ],
     "state": "REJECTED",
     "team": [
      "KARENH",
      "JASON",
      "TYLER",
      "MIKE"
     ],
     "proposer": "KARENH"
    },
    {
     "team": [
      "JASON",
      "TYLER",
      "RYAN",
      "MIKE"
     ],
     "proposer": "JASON",
     "votes": [
      "RYAN",
      "MIKE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MIKE",
      "TYLER",
      "JASON",
      "KARENH"
     ],
     "proposer": "TYLER",
     "votes": [
      "LASER",
      "TYLER",
      "KARENH",
      "RYAN",
      "JASON",
      "TINA",
      "MIKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MIKE",
    "TYLER",
    "JASON",
    "KARENH"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KARENH",
      "JASON",
      "TYLER",
      "MIKE",
      "TINA"
     ],
     "proposer": "RYAN",
     "votes": [
      "MIKE",
      "LASER",
      "TYLER",
      "JASON",
      "RYAN",
      "TINA",
      "DOM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KARENH",
    "JASON",
    "TYLER",
    "MIKE",
    "TINA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "GOODWIN",
      "MIKE",
      "TINA",
      "TYLER"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "LASER",
      "GOODWIN",
      "DOM"
     ]
    },
    {
     "team": [
      "MIKE",
      "TINA",
      "TYLER",
      "JASON",
      "KARENH"
     ],
     "proposer": "MIKE",
     "votes": [
      "TYLER",
      "KARENH",
      "RYAN",
      "JASON",
      "TINA",
      "DOM",
      "SAM",
      "MIKE",
      "LASER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MIKE",
    "TINA",
    "TYLER",
    "JASON",
    "KARENH"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIKE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LASER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TYLER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "KARENH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "GOODWIN"
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "LASER": true,
    "TYLER": true,
    "GOODWIN": false
   },
   {
    "TYLER": true,
    "JASON": true,
    "SAM": false,
    "MIKE": true
   },
   {
    "MIKE": true,
    "TYLER": true,
    "KARENH": true,
    "JASON": true
   },
   {
    "TYLER": true,
    "KARENH": true,
    "JASON": true,
    "MIKE": true,
    "TINA": true
   },
   {
    "TYLER": true,
    "KARENH": true,
    "JASON": true,
    "MIKE": true,
    "TINA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RYAN"
 }
}