{
 "timeFinished": {
  "_seconds": 1588475997,
  "_nanoseconds": 673000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588473698,
  "_nanoseconds": 188000000
 },
 "missions": [
  {
   "team": [
    "JIA",
    "MANDY",
    "LIUMOMO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JIA",
      "MANDY",
      "LIUMOMO"
     ],
     "state": "APPROVED",
     "votes": [
      "LUNAN",
      "JIA",
      "WENJIE",
      "SONG",
      "LIUMOMO",
      "MANDY"
     ],
     "proposer": "MANDY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JIA",
    "MANDY",
    "LIUMOMO",
    "YUWEN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MANDY",
      "LUNAN",
      "JIA",
      "WENJIE",
      "LIUMOMO",
      "YUWEN",
      "MIAO"
     ],
     "proposer": "LIUMOMO",
     "team": [
      "JIA",
      "MANDY",
      "LIUMOMO",
      "YUWEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JIA",
    "MANDY",
    "YUWEN",
    "LIUMOMO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JIA",
      "MANDY",
      "LIUMOMO",
      "LUNAN"
     ],
     "state": "REJECTED",
     "votes": [
      "WENJIE",
      "LIUMOMO",
      "MIAO",
      "LUNAN"
     ],
     "proposer": "MIAO"
    },
    {
     "votes": [
      "WENJIE",
      "LIUMOMO",
      "YUWEN",
      "MIAO",
      "MANDY",
      "LUNAN",
      "JIA"
     ],
     "proposer": "LUNAN",
     "team": [
      "JIA",
      "MANDY",
      "YUWEN",
      "LIUMOMO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LUNAN",
  "roles": [
   {
    "name": "MANDY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LUNAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WENJIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SONG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LIUMOMO"
   },
   {
    "name": "YUWEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MIAO",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LIUMOMO": true,
    "MANDY": true,
    "JIA": true
   },
   {
    "JIA": true,
    "LIUMOMO": true,
    "MANDY": true,
    "YUWEN": true
   },
   {
    "JIA": true,
    "LIUMOMO": true,
    "MANDY": true,
    "YUWEN": true
   }
  ]
 },
 "players": [
  {
   "name": "JIA",
   "uid": "vxG5a3jQf2brL65I8p6TrOglh4z1"
  },
  {
   "uid": "7Hx0gH5xZqYw8FC6w3cukQAKKa13",
   "name": "MANDY"
  },
  {
   "uid": "E9MTwpPTmpSD6pUu1fw0Zt1Gk6r2",
   "name": "LIUMOMO"
  },
  {
   "uid": "qeNp8V2pm6WN9F6t6C3xgH6IZ0H2",
   "name": "MIAO"
  },
  {
   "name": "LUNAN",
   "uid": "plyTqioyM4gJ2b3cz3Q9TfssXmA2"
  },
  {
   "uid": "ZEpsfRdAnyfakYJIlW1EP4ieNhg1",
   "name": "WENJIE"
  },
  {
   "name": "YUWEN",
   "uid": "cPslKSV90IOGx3pmD43aoT3rtcF2"
  },
  {
   "uid": "uurMgF44XpahgJgOtA0zJ6nBjy72",
   "name": "SONG"
  }
 ]
}