{
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "CHEVIN",
    "JASMINE",
    "AN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ],
     "team": [
      "CHEVIN",
      "JASMINE",
      "AN"
     ],
     "proposer": "CHEVIN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "JASMINE",
    "AN"
   ],
   "proposals": [
    {
     "proposer": "YI",
     "votes": [
      "JASMINE",
      "SEAN",
      "YI"
     ],
     "state": "REJECTED",
     "team": [
      "YI",
      "CHEVIN",
      "AN",
      "JASMINE"
     ]
    },
    {
     "proposer": "LL",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "LL",
      "JASMINE",
      "AN"
     ],
     "votes": [
      "LL",
      "JASMINE"
     ]
    },
    {
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "JASMINE",
      "AN"
     ],
     "state": "APPROVED",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MOIRA",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "JASMINE",
      "AN"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE"
     ]
    }
   ],
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "JASMINE",
    "AN"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1591428179,
  "_nanoseconds": 228000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "MOIRA",
    "assassin": false
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YI"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AN",
  "votes": [
   {
    "AN": true,
    "JASMINE": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "JASMINE": true,
    "PRAVEEN": true,
    "AN": true
   },
   {
    "PRAVEEN": true,
    "CHEVIN": true,
    "AN": true,
    "JASMINE": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1591427930,
  "_nanoseconds": 148000000
 }
}