{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "name": "AVI",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "name": "MERWIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AVI"
   },
   {
    "name": "NITWIT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABHIJIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BANANA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MERWIN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "PKBOOLEAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SUSHHI": false,
    "BANANA": true,
    "CHAITHANYA": true
   },
   {
    "AVI": true,
    "PKBOOLEAN": true,
    "MERWIN": false,
    "CHAITHANYA": true
   },
   {
    "BANANA": true,
    "NITWIT": true,
    "PKBOOLEAN": true,
    "CHAITHANYA": true
   },
   {
    "CHAITHANYA": true,
    "NITWIT": true,
    "PKBOOLEAN": true,
    "ABHIJIT": true,
    "BANANA": true
   },
   {
    "ABHIJIT": true,
    "PKBOOLEAN": true,
    "CHAITHANYA": true,
    "NITWIT": true,
    "BANANA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "NITWIT"
 },
 "timeFinished": {
  "_seconds": 1587183870,
  "_nanoseconds": 137000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BANANA",
    "CHAITHANYA",
    "SUSHHI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BANANA",
      "CHAITHANYA",
      "SUSHHI"
     ],
     "votes": [
      "CHAITHANYA",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "NITWIT"
     ],
     "proposer": "BANANA"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PKBOOLEAN",
      "ABHIJIT",
      "CHAITHANYA",
      "NITWIT"
     ],
     "votes": [
      "NITWIT"
     ],
     "proposer": "PKBOOLEAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BANANA",
      "MERWIN",
      "CHAITHANYA",
      "ABHIJIT"
     ],
     "proposer": "AVI",
     "votes": []
    },
    {
     "votes": [
      "NITWIT"
     ],
     "team": [
      "PKBOOLEAN",
      "BANANA",
      "CHAITHANYA",
      "ABHIJIT"
     ],
     "proposer": "NITWIT",
     "state": "REJECTED"
    },
    {
     "team": [
      "MERWIN",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ABHIJIT"
     ],
     "votes": [
      "AVI",
      "CHAITHANYA",
      "MERWIN",
      "PKBOOLEAN"
     ],
     "proposer": "MERWIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHAITHANYA",
      "AVI",
      "PKBOOLEAN",
      "MERWIN"
     ],
     "state": "APPROVED",
     "proposer": "CHAITHANYA",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "MERWIN",
      "PKBOOLEAN",
      "AVI",
      "NITWIT",
      "CHAITHANYA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CHAITHANYA",
    "AVI",
    "PKBOOLEAN",
    "MERWIN"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHAITHANYA",
    "BANANA",
    "PKBOOLEAN",
    "NITWIT"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHAITHANYA",
      "BANANA",
      "PKBOOLEAN",
      "NITWIT"
     ],
     "proposer": "SUSHHI",
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ABHIJIT",
      "NITWIT"
     ],
     "proposer": "ABHIJIT",
     "votes": [
      "MERWIN",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA",
      "ABHIJIT",
      "BANANA",
      "SUSHHI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "BANANA",
    "PKBOOLEAN",
    "CHAITHANYA",
    "ABHIJIT",
    "NITWIT"
   ],
   "teamSize": 5,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA",
      "NITWIT",
      "ABHIJIT"
     ],
     "proposer": "BANANA",
     "votes": [
      "NITWIT",
      "CHAITHANYA",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BANANA",
    "PKBOOLEAN",
    "CHAITHANYA",
    "NITWIT",
    "ABHIJIT"
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587181986,
  "_nanoseconds": 575000000
 }
}