{
 "timeFinished": {
  "_seconds": 1606080280,
  "_nanoseconds": 743000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FALKE"
     ],
     "team": [
      "FALKE",
      "JOKKE"
     ],
     "proposer": "FRAUKE"
    },
    {
     "votes": [
      "INEZ",
      "FALKE",
      "JOKKE"
     ],
     "state": "APPROVED",
     "team": [
      "JOKKE",
      "INEZ"
     ],
     "proposer": "INEZ"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JOKKE",
    "INEZ"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JOKKE",
     "state": "APPROVED",
     "votes": [
      "STEFANIE",
      "FRAUKE",
      "JOKKE"
     ],
     "team": [
      "FALKE",
      "FRAUKE",
      "STEFANIE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "FALKE",
    "FRAUKE",
    "STEFANIE"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FRAUKE",
      "INEZ"
     ],
     "team": [
      "FALKE",
      "FRAUKE"
     ],
     "proposer": "FALKE"
    },
    {
     "team": [
      "STEFANIE",
      "JOKKE"
     ],
     "proposer": "STEFANIE",
     "state": "APPROVED",
     "votes": [
      "FALKE",
      "STEFANIE",
      "INEZ",
      "JOKKE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "STEFANIE",
    "JOKKE"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "FRAUKE",
    "JOKKE",
    "FALKE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEFANIE",
      "FALKE",
      "FRAUKE"
     ],
     "proposer": "FRAUKE",
     "team": [
      "FRAUKE",
      "JOKKE",
      "FALKE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "INEZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "FALKE"
   },
   {
    "name": "JOKKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRAUKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "STEFANIE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "INEZ": true,
    "JOKKE": true
   },
   {
    "FALKE": false,
    "FRAUKE": true,
    "STEFANIE": true
   },
   {
    "JOKKE": true,
    "STEFANIE": false
   },
   {
    "JOKKE": true,
    "FALKE": false,
    "FRAUKE": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "STEFANIE",
   "uid": "SpjdQmSAaLecEG4npFPU8ojxDQJ2"
  },
  {
   "uid": "TPzZRnwvwMPJKsfwlfJDR2uwiy83",
   "name": "FRAUKE"
  },
  {
   "uid": "DoqYsNDkyBNVXH0LaI3juslrJ6Y2",
   "name": "INEZ"
  },
  {
   "name": "JOKKE",
   "uid": "2EyVCbVbOZUriEZqnduGXmuLAet2"
  },
  {
   "name": "FALKE",
   "uid": "QjpgZaRvRxboVuZb3DtHKMomPMS2"
  }
 ],
 "timeCreated": {
  "_seconds": 1606079713,
  "_nanoseconds": 751000000
 }
}