{
 "timeFinished": {
  "_seconds": 1588245383,
  "_nanoseconds": 769000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588244695,
  "_nanoseconds": 115000000
 },
 "missions": [
  {
   "team": [
    "NEVIN",
    "NIVEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "NIVEN",
      "NEVIN",
      "ALLAN"
     ],
     "proposer": "NIVEN",
     "team": [
      "NEVIN",
      "NIVEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "SPEN",
     "team": [
      "SPEN",
      "SARAH",
      "NIVEN"
     ],
     "state": "APPROVED",
     "votes": [
      "SPEN",
      "SARAH",
      "NIVEN",
      "NEVIN",
      "ALLAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SPEN",
    "SARAH",
    "NIVEN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [
    {
     "votes": [
      "NIVEN",
      "NEVIN",
      "ALLAN"
     ],
     "proposer": "SARAH",
     "team": [
      "NEVIN",
      "SARAH",
      "NIVEN",
      "SPEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NEVIN",
     "team": [
      "NEVIN",
      "VIET",
      "SARAH",
      "NIVEN"
     ],
     "state": "REJECTED",
     "votes": [
      "VIET",
      "SARAH",
      "ALLAN"
     ]
    },
    {
     "team": [
      "VIET",
      "ALLAN",
      "NEVIN",
      "NIVEN"
     ],
     "state": "REJECTED",
     "votes": [
      "VIET",
      "ALLAN"
     ],
     "proposer": "ALLAN"
    },
    {
     "team": [
      "NIVEN",
      "SARAH",
      "NEVIN",
      "SPEN"
     ],
     "state": "REJECTED",
     "votes": [
      "VIET"
     ],
     "proposer": "VIET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIVEN",
      "NEVIN",
      "VIET"
     ],
     "proposer": "NIVEN",
     "team": [
      "NIVEN",
      "NEVIN",
      "SPEN",
      "SARAH"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALLAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "VIET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SPEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NEVIN": true,
    "NIVEN": true
   },
   {
    "SPEN": true,
    "SARAH": true,
    "NIVEN": true
   }
  ]
 },
 "players": [
  {
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82",
   "name": "NEVIN"
  },
  {
   "uid": "b4rIuDPmu1RBhwViQ0XzOHsQjRp1",
   "name": "ALLAN"
  },
  {
   "uid": "z1pJNhIkudeHquTDnpvBR64CY252",
   "name": "VIET"
  },
  {
   "name": "NIVEN",
   "uid": "rvOeMl3TINOwztWyKxePZQx1u883"
  },
  {
   "uid": "Kpl81GB7sJdZrKUcm624r4XaQKi2",
   "name": "SPEN"
  },
  {
   "name": "SARAH",
   "uid": "SmgurBmcDkfVLLtyMTlpakGGvGf1"
  }
 ]
}