{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILDSON",
      "BRUCE",
      "AYAYAN"
     ],
     "proposer": "AYAYAN",
     "votes": [
      "WILDSON",
      "CASZET",
      "BRUCE",
      "ADRIVE",
      "AYAYAN"
     ]
    }
   ],
   "team": [
    "WILDSON",
    "BRUCE",
    "AYAYAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "BRUCE",
    "WILDSON",
    "AYAYAN",
    "ADRIVE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BRUCE",
      "WILDSON",
      "BRIAN",
      "RUSHAN"
     ],
     "proposer": "RUSHAN",
     "state": "REJECTED",
     "votes": [
      "ADRIVE",
      "RUSHAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CASZET",
      "BRUCE",
      "ADRIVE",
      "KEVIN",
      "AYAYAN",
      "WILDSON"
     ],
     "team": [
      "BRUCE",
      "WILDSON",
      "AYAYAN",
      "ADRIVE"
     ],
     "proposer": "BRUCE"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "AYAYAN",
      "WILDSON",
      "ADRIVE"
     ],
     "team": [
      "KEVIN",
      "BRUCE",
      "WILDSON",
      "CASZET"
     ],
     "proposer": "WILDSON",
     "state": "REJECTED"
    },
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "WILDSON",
      "KEVIN",
      "CASZET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "CASZET",
      "WILDSON",
      "BRUCE"
     ],
     "votes": [
      "ADRIVE"
     ],
     "proposer": "ADRIVE"
    },
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "RUSHAN",
      "AYAYAN",
      "WILDSON",
      "CASZET"
     ],
     "team": [
      "CASZET",
      "AYAYAN",
      "KEVIN",
      "WILDSON"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CASZET",
    "AYAYAN",
    "KEVIN",
    "WILDSON"
   ]
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRIAN",
      "KEVIN",
      "CASZET",
      "RUSHAN",
      "AYAYAN"
     ],
     "votes": [
      "KEVIN",
      "CASZET"
     ],
     "state": "REJECTED",
     "proposer": "CASZET"
    },
    {
     "proposer": "AYAYAN",
     "team": [
      "CASZET",
      "KEVIN",
      "AYAYAN",
      "BRIAN",
      "BRUCE"
     ],
     "votes": [
      "KEVIN",
      "AYAYAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RUSHAN",
      "CASZET",
      "ADRIVE"
     ],
     "proposer": "RUSHAN",
     "team": [
      "RUSHAN",
      "CASZET",
      "KEVIN",
      "BRIAN",
      "BRUCE"
     ]
    },
    {
     "team": [
      "BRUCE",
      "BRIAN",
      "KEVIN",
      "WILDSON",
      "AYAYAN"
     ],
     "proposer": "BRUCE",
     "state": "APPROVED",
     "votes": [
      "ADRIVE",
      "KEVIN",
      "RUSHAN",
      "BRIAN",
      "WILDSON",
      "BRUCE"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "BRUCE",
    "BRIAN",
    "KEVIN",
    "WILDSON",
    "AYAYAN"
   ]
  },
  {
   "team": [
    "BRIAN",
    "KEVIN",
    "CASZET",
    "AYAYAN",
    "BRUCE"
   ],
   "proposals": [
    {
     "proposer": "WILDSON",
     "state": "REJECTED",
     "team": [
      "WILDSON",
      "BRUCE",
      "AYAYAN",
      "KEVIN",
      "BRIAN"
     ],
     "votes": [
      "WILDSON",
      "ADRIVE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "KEVIN",
      "AYAYAN",
      "BRUCE",
      "WILDSON"
     ],
     "votes": [
      "ADRIVE",
      "BRIAN",
      "WILDSON",
      "BRUCE"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "AYAYAN",
      "WILDSON",
      "BRUCE",
      "BRIAN",
      "RUSHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ADRIVE"
     ],
     "proposer": "ADRIVE"
    },
    {
     "proposer": "KEVIN",
     "team": [
      "BRIAN",
      "KEVIN",
      "CASZET",
      "AYAYAN",
      "BRUCE"
     ],
     "state": "APPROVED",
     "votes": [
      "WILDSON",
      "CASZET",
      "BRUCE",
      "ADRIVE",
      "KEVIN",
      "RUSHAN",
      "AYAYAN",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "BRIAN",
   "uid": "zWoU1UF1jYMMXljmVvPQS0iOVBu1"
  },
  {
   "name": "ADRIVE",
   "uid": "j8sbWmdhrKPoCUHkR8QAxpG1Ii53"
  },
  {
   "name": "KEVIN",
   "uid": "BqLb3BKECnMGjO2v89HJY6ZrhTf2"
  },
  {
   "uid": "3yhTvyNwz6cYxvYhhjZ0GqsH1SV2",
   "name": "CASZET"
  },
  {
   "uid": "dQu7BU8zBYgsevfhwq9FWchvFfg2",
   "name": "AYAYAN"
  },
  {
   "name": "RUSHAN",
   "uid": "cfONvTVaendTveXGyYuJOHTAKN12"
  },
  {
   "uid": "ZpSDacL0m5MQw9jqLSM9QDzTMty2",
   "name": "BRUCE"
  },
  {
   "name": "WILDSON",
   "uid": "aXSdPEUj97fUtXcNH6HP901MHwC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1588480735,
  "_nanoseconds": 139000000
 },
 "timeFinished": {
  "_seconds": 1588485184,
  "_nanoseconds": 63000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "name": "RUSHAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AYAYAN",
    "role": "MERLIN"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WILDSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CASZET"
   },
   {
    "name": "BRUCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADRIVE",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "BRUCE": true,
    "AYAYAN": true,
    "WILDSON": true
   },
   {
    "AYAYAN": true,
    "WILDSON": true,
    "BRUCE": true,
    "ADRIVE": false
   },
   {
    "KEVIN": true,
    "CASZET": false,
    "WILDSON": true,
    "AYAYAN": true
   },
   {
    "WILDSON": true,
    "BRUCE": true,
    "BRIAN": true,
    "AYAYAN": true,
    "KEVIN": true
   },
   {
    "BRIAN": true,
    "CASZET": false,
    "BRUCE": true,
    "AYAYAN": true,
    "KEVIN": true
   }
  ]
 }
}