{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "RAAS",
  "roles": [
   {
    "assassin": false,
    "name": "RAAS",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "NEERAJ",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MAFAZLA",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DAMNNBRO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PLAT"
   }
  ],
  "votes": [
   {
    "NEERAJ": true,
    "RAAS": true
   },
   {
    "PLAT": true,
    "RAAS": true,
    "NEERAJ": true
   },
   {
    "RAAS": true,
    "MAFAZLA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1587252347,
  "_nanoseconds": 2000000
 },
 "timeCreated": {
  "_seconds": 1587251671,
  "_nanoseconds": 11000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NEERAJ",
      "MAFAZLA",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "NEERAJ"
     ],
     "proposer": "NEERAJ",
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAAS",
    "NEERAJ"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "RAAS",
    "PLAT",
    "NEERAJ"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DAMNNBRO",
     "votes": [
      "MAFAZLA",
      "DAMNNBRO"
     ],
     "team": [
      "DAMNNBRO",
      "NEERAJ",
      "RAAS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "PLAT",
      "NEERAJ"
     ],
     "votes": [
      "NEERAJ",
      "MAFAZLA",
      "PLAT",
      "RAAS"
     ]
    }
   ]
  },
  {
   "team": [
    "MAFAZLA",
    "RAAS"
   ],
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "DAMNNBRO",
      "PLAT",
      "NEERAJ"
     ],
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "PLAT",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "NEERAJ",
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2"
  },
  {
   "name": "DAMNNBRO",
   "uid": "fiIqsSE9WLagSnneIfewpWkNjik2"
  }
 ]
}