{
 "timeFinished": {
  "_seconds": 1590810025,
  "_nanoseconds": 62000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "PRANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BANANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ABHIJIT"
   },
   {
    "assassin": false,
    "name": "METH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BOSS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANIKETH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARLIN"
   },
   {
    "name": "CHAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "METH": true,
    "MARLIN": true,
    "ANIKETH": true
   },
   {
    "ANIKETH": false,
    "BANANA": true,
    "MARLIN": true,
    "METH": true
   },
   {
    "ANIKETH": false,
    "METH": true,
    "ABHIJIT": true,
    "MARLIN": true
   },
   {
    "CHAI": true,
    "MARLIN": true,
    "ABHIJIT": true,
    "BOSS": true,
    "METH": true
   },
   {
    "CHAI": true,
    "PRANA": false,
    "METH": true,
    "MARLIN": true,
    "BOSS": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "CHAI",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "PRANA",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "name": "BOSS",
   "uid": "2RwZiaz7DiaGIgKzMlwonUZW15I3"
  }
 ],
 "missions": [
  {
   "team": [
    "METH",
    "MARLIN",
    "ANIKETH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "METH",
      "MARLIN",
      "ANIKETH"
     ],
     "votes": [
      "PRANA",
      "METH",
      "KARAN",
      "ANIKETH",
      "MARLIN"
     ],
     "state": "APPROVED",
     "proposer": "METH"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "MARLIN",
      "METH",
      "BANANA"
     ],
     "proposer": "ANIKETH",
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "CHAI",
      "PRANA",
      "BANANA",
      "METH",
      "KARAN",
      "ANIKETH"
     ]
    }
   ],
   "team": [
    "ANIKETH",
    "MARLIN",
    "METH",
    "BANANA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KARAN",
      "ANIKETH",
      "MARLIN",
      "BANANA"
     ],
     "state": "REJECTED",
     "proposer": "KARAN",
     "votes": [
      "CHAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRANA",
      "BOSS",
      "MARLIN"
     ],
     "proposer": "BOSS",
     "team": [
      "PRANA",
      "ABHIJIT",
      "METH",
      "BOSS"
     ]
    },
    {
     "team": [
      "MARLIN",
      "METH",
      "ANIKETH",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "PRANA",
      "BANANA",
      "METH",
      "KARAN",
      "BOSS",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "MARLIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "METH",
    "ANIKETH",
    "ABHIJIT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "ABHIJIT",
    "METH",
    "BOSS",
    "MARLIN",
    "CHAI"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHAI",
      "PRANA",
      "BANANA",
      "ANIKETH",
      "KARAN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHAI",
      "PRANA",
      "KARAN",
      "ANIKETH"
     ],
     "proposer": "CHAI"
    },
    {
     "votes": [
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "METH",
      "KARAN",
      "ANIKETH"
     ],
     "proposer": "PRANA",
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "METH",
      "BOSS",
      "MARLIN",
      "CHAI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "MARLIN",
    "CHAI",
    "PRANA",
    "METH",
    "BOSS"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BANANA",
      "BOSS",
      "CHAI",
      "MARLIN",
      "METH"
     ],
     "votes": [
      "BANANA",
      "ABHIJIT"
     ],
     "state": "REJECTED",
     "proposer": "BANANA"
    },
    {
     "votes": [
      "CHAI",
      "BANANA",
      "ABHIJIT"
     ],
     "team": [
      "MARLIN",
      "CHAI",
      "ABHIJIT",
      "METH",
      "BOSS"
     ],
     "state": "REJECTED",
     "proposer": "ABHIJIT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "CHAI",
      "PRANA",
      "METH"
     ],
     "team": [
      "MARLIN",
      "CHAI",
      "PRANA",
      "METH",
      "BOSS"
     ],
     "proposer": "METH"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590808001,
  "_nanoseconds": 434000000
 }
}