{
 "timeFinished": {
  "_seconds": 1604095197,
  "_nanoseconds": 92000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ANDY",
    "WEI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDY",
      "WEI"
     ],
     "proposer": "ANDY",
     "votes": [
      "ANDY",
      "WEI",
      "STAS",
      "NOTSUS"
     ]
    }
   ]
  },
  {
   "team": [
    "WEI",
    "ANDY",
    "STAS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BILLY",
      "NOTSUS",
      "STAS",
      "SETH",
      "WEI",
      "ANDY"
     ],
     "team": [
      "WEI",
      "ANDY",
      "STAS"
     ],
     "proposer": "WEI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "STAS",
      "NOTSUS",
      "WEI",
      "SETH"
     ],
     "state": "APPROVED",
     "votes": [
      "STAS",
      "ANDY",
      "NOTSUS",
      "WEI",
      "SETH"
     ],
     "proposer": "SETH"
    }
   ],
   "failsRequired": 1,
   "team": [
    "STAS",
    "NOTSUS",
    "WEI",
    "SETH"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BILLY",
     "team": [
      "BILLY",
      "SETH",
      "NOTSUS"
     ],
     "votes": [
      "BILLY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "STAS",
     "votes": [
      "SETH",
      "BILLY",
      "STAS",
      "WEI",
      "NOTSUS"
     ],
     "team": [
      "NOTSUS",
      "STAS",
      "SETH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NOTSUS",
    "STAS",
    "SETH"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BILLY",
   "uid": "C0624BOrACWhGYd0eUVsGfiCdAS2"
  },
  {
   "name": "STAS",
   "uid": "jXQZD8u9ZNe6fa3XraEvRkZ8WTj2"
  },
  {
   "name": "NOTSUS",
   "uid": "GOom1aSiSNeyh8J6nn1TPOlBtvf1"
  },
  {
   "uid": "n4CQTKbS7lhiACEXKoQynMR4wGo1",
   "name": "ANDY"
  },
  {
   "uid": "6LKYRxije6OoatSLqamhH9jB8gz2",
   "name": "WEI"
  },
  {
   "uid": "u5kXjUnUIOdIPqZ3DgSoY7HoBiu1",
   "name": "SETH"
  }
 ],
 "outcome": {
  "assassinated": "WEI",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOTSUS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SETH"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BILLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WEI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ANDY",
    "assassin": false
   },
   {
    "name": "STAS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "WEI": true,
    "ANDY": true
   },
   {
    "ANDY": false,
    "WEI": true,
    "STAS": true
   },
   {
    "STAS": true,
    "WEI": true,
    "NOTSUS": true,
    "SETH": true
   },
   {
    "SETH": true,
    "STAS": true,
    "NOTSUS": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1604094276,
  "_nanoseconds": 445000000
 }
}