{
 "players": [
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "uid": "77YL8JTSCaaePyCaiNEhlXGOKi03",
   "name": "CAROLYN"
  },
  {
   "uid": "mdoW1bC9sWgcXtzysZUqubZwlWJ2",
   "name": "EST"
  },
  {
   "uid": "lDv3n2rXuefDsSk0t8ZMDtKKG9k1",
   "name": "BRIAN"
  },
  {
   "uid": "0GOuaMQNqBZLOORqOZTB6Q4Uujy1",
   "name": "MAGPIE"
  },
  {
   "uid": "HGMfXPUbneWUV8c3Hb8KiZrjFvn2",
   "name": "JAD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "CAROLYN",
      "SEAN",
      "JAD",
      "MAGPIE"
     ],
     "proposer": "MAGPIE",
     "team": [
      "MAGPIE",
      "SEAN"
     ]
    }
   ],
   "team": [
    "MAGPIE",
    "SEAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EST",
      "BRIAN",
      "CAROLYN",
      "JAD",
      "MAGPIE"
     ],
     "proposer": "JAD",
     "team": [
      "EST",
      "JAD",
      "MAGPIE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "EST",
    "JAD",
    "MAGPIE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EST",
      "BRIAN",
      "CAROLYN",
      "SEAN",
      "JAD"
     ],
     "team": [
      "SEAN",
      "EST",
      "MAGPIE",
      "JAD"
     ],
     "proposer": "SEAN"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "SEAN",
    "EST",
    "MAGPIE",
    "JAD"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAD",
      "EST",
      "CAROLYN",
      "SEAN"
     ],
     "proposer": "CAROLYN",
     "team": [
      "SEAN",
      "CAROLYN",
      "MAGPIE"
     ]
    }
   ],
   "team": [
    "SEAN",
    "CAROLYN",
    "MAGPIE"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "MAGPIE",
    "JAD",
    "SEAN"
   ],
   "proposals": [
    {
     "team": [
      "EST",
      "JAD",
      "BRIAN",
      "MAGPIE"
     ],
     "proposer": "EST",
     "state": "REJECTED",
     "votes": [
      "EST",
      "CAROLYN",
      "JAD"
     ]
    },
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "MAGPIE",
      "JAD",
      "SEAN"
     ],
     "votes": [
      "SEAN",
      "JAD",
      "EST",
      "BRIAN",
      "CAROLYN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593664133,
  "_nanoseconds": 239000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAGPIE"
   },
   {
    "name": "EST",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CAROLYN"
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JAD",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MAGPIE": true,
    "SEAN": true
   },
   {
    "JAD": true,
    "EST": true,
    "MAGPIE": true
   },
   {
    "SEAN": true,
    "MAGPIE": true,
    "EST": false,
    "JAD": true
   },
   {
    "SEAN": true,
    "CAROLYN": false,
    "MAGPIE": true
   },
   {
    "SEAN": true,
    "BRIAN": true,
    "JAD": true,
    "MAGPIE": true
   }
  ],
  "assassinated": "MAGPIE"
 },
 "timeFinished": {
  "_seconds": 1593665044,
  "_nanoseconds": 230000000
 }
}