{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "NUGGIES",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KENNI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JEFFREY"
   },
   {
    "role": "EVIL MINION",
    "name": "JOYCE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICHI"
   },
   {
    "name": "NUGGIES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PATTYWAP"
   }
  ],
  "votes": [
   {
    "JOYCE": true,
    "KENNI": true
   },
   {
    "NUGGIES": true,
    "KENNI": true,
    "CHI": false
   },
   {
    "JEFFREY": false,
    "NUGGIES": true,
    "MICHI": true
   },
   {
    "MICHI": true,
    "JEFFREY": false,
    "JOYCE": true,
    "KENNI": true
   },
   {
    "MICHI": true,
    "PATTYWAP": true,
    "JOYCE": true,
    "KENNI": true
   }
  ]
 },
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "KENNI"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587112631,
  "_nanoseconds": 105000000
 },
 "timeFinished": {
  "_seconds": 1587113099,
  "_nanoseconds": 995855000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "KENNI"
     ],
     "proposer": "JOYCE",
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JOYCE",
      "MICHI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JOYCE",
    "KENNI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CHI",
      "KENNI",
      "NUGGIES"
     ],
     "proposer": "CHI",
     "votes": [
      "MICHI",
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHI",
    "KENNI",
    "NUGGIES"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "JEFFREY",
    "NUGGIES",
    "MICHI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEFFREY",
      "NUGGIES",
      "MICHI"
     ],
     "proposer": "JEFFREY",
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "NUGGIES"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHI",
      "JEFFREY",
      "KENNI",
      "JOYCE"
     ],
     "proposer": "MICHI",
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "PATTYWAP",
      "KENNI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHI",
    "JEFFREY",
    "KENNI",
    "JOYCE"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MICHI",
    "KENNI",
    "JOYCE",
    "PATTYWAP"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MICHI",
      "KENNI",
      "JOYCE",
      "PATTYWAP"
     ],
     "proposer": "PATTYWAP",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "PATTYWAP",
      "KENNI",
      "CHI"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}