{
 "timeFinished": {
  "_seconds": 1586013025,
  "_nanoseconds": 393888000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "OBERON",
    "name": "ALEXX",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NICOLE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KALE"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SRA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOELLE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOONG",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MEGAN",
    "assassin": false
   },
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JADANCE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANDREA": true,
    "NOELLE": true,
    "MEGAN": true
   },
   {
    "ANDREA": true,
    "NOELLE": true,
    "MEGAN": true,
    "SRA": true
   },
   {
    "MEGAN": false,
    "SRA": true,
    "ANDREA": true,
    "NOELLE": true
   },
   {
    "NICOLE": true,
    "KALE": true,
    "JADANCE": true,
    "ANDREA": true,
    "ALEXX": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NOELLE"
 },
 "players": [
  {
   "name": "ANDREA",
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23"
  },
  {
   "name": "MEGAN",
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2"
  },
  {
   "name": "NOELLE",
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2"
  },
  {
   "name": "SRA",
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22"
  },
  {
   "name": "JADANCE",
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3"
  },
  {
   "name": "ALEXX",
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2"
  },
  {
   "name": "SOONG",
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2"
  },
  {
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2",
   "name": "KALE"
  },
  {
   "name": "NICOLE",
   "uid": "cyFzIuKxRxP5MEmGy4s1LVlfTE82"
  }
 ],
 "timeCreated": {
  "_seconds": 1586012547,
  "_nanoseconds": 316000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOELLE",
      "ANDREA",
      "MEGAN"
     ],
     "proposer": "NOELLE",
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOELLE",
    "ANDREA",
    "MEGAN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDREA",
    "MEGAN",
    "NOELLE",
    "SRA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREA",
      "MEGAN",
      "NOELLE",
      "SRA"
     ],
     "proposer": "SRA",
     "votes": [
      "ALEXX",
      "SRA",
      "NOELLE",
      "MEGAN",
      "ANDREA",
      "JADANCE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "ALEXX"
     ],
     "state": "APPROVED",
     "team": [
      "NOELLE",
      "SRA",
      "ANDREA",
      "MEGAN"
     ],
     "proposer": "JADANCE"
    }
   ],
   "state": "FAIL",
   "team": [
    "NOELLE",
    "SRA",
    "ANDREA",
    "MEGAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALEXX",
      "NICOLE",
      "KALE",
      "JADANCE",
      "ANDREA"
     ],
     "proposer": "ALEXX",
     "votes": [
      "NICOLE",
      "KALE",
      "MEGAN",
      "JADANCE",
      "ALEXX"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEXX",
    "NICOLE",
    "KALE",
    "JADANCE",
    "ANDREA"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}