{
 "outcome": {
  "votes": [
   {
    "MARK": true,
    "TENTEN": true
   },
   {
    "SEEUN": true,
    "MARK": true,
    "TENTEN": true
   },
   {
    "UNI": true,
    "SEEUN": true,
    "MARK": true,
    "JISUNG": false
   },
   {
    "UNI": true,
    "MARK": true,
    "TENTEN": false
   },
   {
    "MARK": true,
    "JISUNG": false,
    "WINWIN": true,
    "SEEUN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "name": "WINWIN",
    "assassin": false
   },
   {
    "name": "TENTEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JISUNG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "UNI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SEEUN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARK"
   }
  ]
 },
 "players": [
  {
   "uid": "hBwmYjvypYaesdw70agiPMGQsX22",
   "name": "UNI"
  },
  {
   "name": "TENTEN",
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2"
  },
  {
   "uid": "MrepeSTP5Bg0PhmO5OfGW4Mvqye2",
   "name": "SEEUN"
  },
  {
   "name": "MARK",
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42"
  },
  {
   "name": "WINWIN",
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33"
  },
  {
   "uid": "z17YK4NRyqQF6bMyqXBhIMzirzw2",
   "name": "JISUNG"
  }
 ],
 "missions": [
  {
   "team": [
    "TENTEN",
    "MARK"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TENTEN",
      "MARK"
     ],
     "proposer": "TENTEN",
     "votes": [
      "TENTEN",
      "SEEUN",
      "JISUNG",
      "WINWIN",
      "MARK",
      "UNI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SEEUN",
    "MARK",
    "TENTEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SEEUN",
     "team": [
      "SEEUN",
      "MARK",
      "TENTEN"
     ],
     "state": "APPROVED",
     "votes": [
      "JISUNG",
      "MARK",
      "SEEUN",
      "TENTEN",
      "UNI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "UNI",
    "MARK",
    "JISUNG",
    "SEEUN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MARK",
     "votes": [
      "JISUNG",
      "MARK",
      "TENTEN"
     ],
     "state": "REJECTED",
     "team": [
      "MARK",
      "WINWIN",
      "JISUNG",
      "TENTEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "UNI",
      "WINWIN"
     ],
     "proposer": "WINWIN",
     "team": [
      "WINWIN",
      "MARK",
      "UNI",
      "JISUNG"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "WINWIN",
      "MARK",
      "UNI",
      "TENTEN",
      "JISUNG"
     ],
     "team": [
      "UNI",
      "MARK",
      "JISUNG",
      "SEEUN"
     ],
     "proposer": "JISUNG"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TENTEN",
    "MARK",
    "UNI"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "UNI",
     "state": "REJECTED",
     "votes": [
      "JISUNG",
      "SEEUN",
      "UNI"
     ],
     "team": [
      "MARK",
      "SEEUN",
      "TENTEN"
     ]
    },
    {
     "votes": [
      "UNI",
      "TENTEN",
      "SEEUN",
      "JISUNG"
     ],
     "team": [
      "TENTEN",
      "MARK",
      "UNI"
     ],
     "proposer": "TENTEN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MARK",
    "WINWIN",
    "SEEUN",
    "JISUNG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARK",
      "WINWIN",
      "SEEUN",
      "JISUNG"
     ],
     "proposer": "SEEUN",
     "votes": [
      "JISUNG",
      "TENTEN",
      "WINWIN",
      "SEEUN",
      "MARK"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1608747270,
  "_nanoseconds": 978000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608748347,
  "_nanoseconds": 514000000
 }
}