{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594357306,
  "_nanoseconds": 354000000
 },
 "outcome": {
  "assassinated": "ADAM",
  "roles": [
   {
    "name": "BRYWEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CRAIG"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRYWEN": true,
    "ADAM": true
   },
   {
    "CRAIG": true,
    "KLAUDIA": true,
    "BRYWEN": true
   },
   {
    "CRAIG": true,
    "KLAUDIA": false
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "BRYWEN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1594356326,
  "_nanoseconds": 310000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRYWEN",
      "ADAM"
     ],
     "team": [
      "BRYWEN",
      "ADAM"
     ],
     "proposer": "BRYWEN"
    },
    {
     "votes": [
      "BRYWEN",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "BRYWEN"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "proposer": "NIKOLAI",
     "team": [
      "ADAM",
      "BRYWEN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYWEN",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "BRYWEN"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "BRYWEN",
      "CRAIG"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "CRAIG"
     ]
    },
    {
     "team": [
      "CRAIG",
      "KLAUDIA",
      "BRYWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "CRAIG"
     ],
     "proposer": "CRAIG"
    },
    {
     "team": [
      "CRAIG",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYWEN",
      "ADAM"
     ],
     "proposer": "BRYWEN"
    },
    {
     "state": "APPROVED",
     "team": [
      "BRYWEN",
      "KLAUDIA",
      "CRAIG"
     ],
     "proposer": "ADAM",
     "votes": [
      "KLAUDIA",
      "CRAIG",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRYWEN",
    "KLAUDIA",
    "CRAIG"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ADAM",
      "BRYWEN"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KLAUDIA",
      "CRAIG"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "votes": [
      "BRYWEN",
      "ADAM",
      "KLAUDIA",
      "CRAIG"
     ]
    }
   ],
   "team": [
    "KLAUDIA",
    "CRAIG"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ADAM",
    "NIKOLAI",
    "BRYWEN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "BRYWEN",
      "NIKOLAI"
     ],
     "proposer": "CRAIG"
    },
    {
     "votes": [
      "CRAIG"
     ],
     "team": [
      "BRYWEN",
      "ADAM",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "BRYWEN"
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI",
      "BRYWEN"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "BRYWEN",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "uid": "zJvaiYaqpdY0oBb9K2o9LH58rf43",
   "name": "BRYWEN"
  }
 ]
}