{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CAT": true,
    "BRYAN": true
   },
   {
    "CAT": false,
    "ANNIE": true,
    "BRYAN": true
   },
   {
    "DICK": true,
    "CAT": true,
    "JUNNY": false,
    "MIKAEL": true
   },
   {
    "BRYAN": true,
    "DICK": true,
    "CAT": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "JUNNY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CAT",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DICK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYAN"
   },
   {
    "name": "MIKAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNIE",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590367975,
  "_nanoseconds": 679000000
 },
 "timeCreated": {
  "_seconds": 1590367065,
  "_nanoseconds": 244000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DICK",
     "votes": [
      "JUNNY",
      "CAT",
      "DICK",
      "BRYAN",
      "MIKAEL",
      "ANNIE"
     ],
     "team": [
      "CAT",
      "BRYAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "CAT",
    "BRYAN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "CAT",
      "BRYAN",
      "ANNIE"
     ],
     "proposer": "ANNIE",
     "state": "APPROVED",
     "votes": [
      "JUNNY",
      "CAT",
      "DICK",
      "BRYAN",
      "ANNIE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CAT",
    "BRYAN",
    "ANNIE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MIKAEL",
      "CAT",
      "JUNNY",
      "DICK"
     ],
     "votes": [
      "JUNNY",
      "DICK",
      "MIKAEL",
      "ANNIE"
     ],
     "proposer": "MIKAEL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MIKAEL",
    "CAT",
    "JUNNY",
    "DICK"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUNNY",
      "CAT",
      "DICK",
      "BRYAN"
     ],
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "CAT",
      "DICK"
     ]
    }
   ],
   "team": [
    "BRYAN",
    "CAT",
    "DICK"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "QG1kNVjaOAduoE8vGDpGnkBxdVh2",
   "name": "BRYAN"
  },
  {
   "name": "CAT",
   "uid": "GfacBowfj4Xibc6CQOp1q47MBF12"
  },
  {
   "name": "JUNNY",
   "uid": "rifXH2PkCZM4SCpXLG5nFnRAstq1"
  },
  {
   "name": "DICK",
   "uid": "5RmOiiLyijXzXWlDnkqivlVnLyx2"
  },
  {
   "name": "ANNIE",
   "uid": "cpTvlfEJl8NmI8Ba8EJRqgbR5c42"
  },
  {
   "name": "MIKAEL",
   "uid": "1MMnoDq25wcyYzBoWbrmfRuWint2"
  }
 ]
}