{
 "timeCreated": {
  "_seconds": 1596246008,
  "_nanoseconds": 173000000
 },
 "timeFinished": {
  "_seconds": 1596247543,
  "_nanoseconds": 32000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JAKE",
      "JJ"
     ],
     "proposer": "JAKE",
     "votes": [
      "ANDREW",
      "BEKAH",
      "ASHER",
      "JAKE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "JAKE",
    "JJ"
   ]
  },
  {
   "team": [
    "FRANKY",
    "JAKE",
    "BEKAH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JJ"
     ],
     "team": [
      "BEKAH",
      "ASHER",
      "FRANKY"
     ],
     "proposer": "JJ",
     "state": "REJECTED"
    },
    {
     "proposer": "BEKAH",
     "votes": [
      "ASHER",
      "JJ",
      "BEKAH"
     ],
     "state": "REJECTED",
     "team": [
      "JAKE",
      "ASHER",
      "BEKAH"
     ]
    },
    {
     "team": [
      "JAKE",
      "BEKAH",
      "ASHER"
     ],
     "proposer": "ASHER",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "FRANKY",
      "JAKE",
      "BEKAH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "BEKAH",
      "ASHER",
      "FRANKY"
     ],
     "proposer": "FRANKY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JAKE",
      "BEKAH",
      "FRANKY"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "BEKAH",
      "FRANKY",
      "ASHER",
      "ANDREW",
      "MARE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "JAKE",
    "BEKAH",
    "FRANKY"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "FRANKY",
      "MARE",
      "JAKE",
      "ASHER"
     ],
     "team": [
      "ANDREW",
      "MARE",
      "FRANKY",
      "JAKE"
     ],
     "proposer": "MARE"
    }
   ],
   "team": [
    "ANDREW",
    "MARE",
    "FRANKY",
    "JAKE"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "MARE",
    "JAKE",
    "FRANKY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARE",
      "ANDREW",
      "FRANKY",
      "BEKAH",
      "JAKE"
     ],
     "proposer": "JAKE",
     "team": [
      "ANDREW",
      "MARE",
      "JAKE",
      "FRANKY"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "JAKE": true,
    "JJ": false
   },
   {
    "JAKE": true,
    "BEKAH": true,
    "FRANKY": true
   },
   {
    "BEKAH": false,
    "FRANKY": true,
    "JAKE": true
   },
   {
    "ANDREW": true,
    "JAKE": true,
    "MARE": true,
    "FRANKY": true
   },
   {
    "JAKE": true,
    "FRANKY": true,
    "MARE": true,
    "ANDREW": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "JJ",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ASHER",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "name": "MARE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BEKAH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FRANKY",
    "assassin": false
   }
  ],
  "assassinated": "MARE"
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2",
   "name": "JAKE"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "name": "BEKAH",
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3"
  },
  {
   "name": "ASHER",
   "uid": "U6SjLFkLznbOE5sCTOCHi95oQdh1"
  },
  {
   "name": "FRANKY",
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2"
  }
 ]
}