{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MARKUS",
  "votes": [
   {
    "MARKUS": true,
    "DAVID": false
   },
   {
    "PHINI": true,
    "ALEX": true,
    "STEFAN": true
   },
   {
    "CHRISTOPH": true,
    "STEFAN": true,
    "PHINI": true,
    "ALEX": true
   },
   {
    "PHINI": false,
    "ALEX": true,
    "CHRISTOPH": true
   },
   {
    "CHRISTOPH": true,
    "ALEX": true,
    "STEFAN": true,
    "MARKUS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "PHINI",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "role": "MERLIN",
    "name": "MARKUS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTOPH"
   },
   {
    "assassin": false,
    "name": "STEFAN",
    "role": "PERCIVAL"
   },
   {
    "name": "DAVID",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "ALEX",
   "uid": "ZwjCX6DsixguMBqTV6SpcLVlAu33"
  },
  {
   "name": "CHRISTOPH",
   "uid": "S4E8kMvBbrYBSVkPxQLL5DalskZ2"
  },
  {
   "name": "DAVID",
   "uid": "DbB6qPMbHlTxKxU9D3MvW0sjwgQ2"
  },
  {
   "name": "MARKUS",
   "uid": "s7gLDw1QYXNCSfNwjfm4U4f9nJJ2"
  },
  {
   "name": "PHINI",
   "uid": "m57kw0OfLNTn6prjumvcPTzZNcu1"
  },
  {
   "name": "STEFAN",
   "uid": "VLMY701tRgRWD7ZQZ2ORFsSOvgp1"
  }
 ],
 "timeFinished": {
  "_seconds": 1586038711,
  "_nanoseconds": 883051000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ALEX",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "PHINI"
     ],
     "proposer": "STEFAN",
     "state": "APPROVED",
     "team": [
      "MARKUS",
      "DAVID"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MARKUS",
    "DAVID"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ALEX",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "PHINI"
     ],
     "state": "APPROVED",
     "team": [
      "ALEX",
      "STEFAN",
      "PHINI"
     ],
     "proposer": "ALEX"
    }
   ],
   "teamSize": 3,
   "team": [
    "ALEX",
    "STEFAN",
    "PHINI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRISTOPH",
      "ALEX",
      "STEFAN",
      "PHINI"
     ],
     "proposer": "CHRISTOPH",
     "votes": [
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "PHINI",
      "ALEX",
      "MARKUS"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHRISTOPH",
    "ALEX",
    "STEFAN",
    "PHINI"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "ALEX"
     ],
     "team": [
      "PHINI",
      "ALEX",
      "CHRISTOPH"
     ],
     "proposer": "DAVID"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PHINI",
    "ALEX",
    "CHRISTOPH"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEFAN",
    "CHRISTOPH",
    "ALEX",
    "MARKUS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PHINI",
      "ALEX",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "MARKUS",
     "team": [
      "STEFAN",
      "CHRISTOPH",
      "ALEX",
      "MARKUS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1586038072,
  "_nanoseconds": 690000000
 }
}