{
 "outcome": {
  "votes": [
   {
    "SERGEYM": true,
    "DIMASTOS": true
   },
   {
    "IMAFF": true,
    "DIMASTOS": true,
    "SERGEYM": true
   },
   {
    "IMAFF": true,
    "SERGEYM": true,
    "DIMASTOS": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "IVAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OLESIA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ELENA"
   },
   {
    "name": "ALENKO",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "IMAFF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DIMASTOS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SERGEYM",
    "assassin": false
   }
  ],
  "assassinated": "IMAFF"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ],
     "team": [
      "SERGEYM",
      "DIMASTOS"
     ],
     "proposer": "SERGEYM"
    }
   ],
   "team": [
    "SERGEYM",
    "DIMASTOS"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "IMAFF",
      "DIMASTOS",
      "SERGEYM"
     ],
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "ELENA",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM"
     ],
     "proposer": "IMAFF"
    }
   ],
   "team": [
    "IMAFF",
    "DIMASTOS",
    "SERGEYM"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "DIMASTOS",
    "SERGEYM",
    "IMAFF"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELENA",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "IVAN"
     ],
     "team": [
      "DIMASTOS",
      "SERGEYM",
      "IMAFF"
     ],
     "proposer": "IVAN"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1585169929,
  "_nanoseconds": 563221000
 },
 "players": [
  {
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3",
   "name": "IMAFF"
  },
  {
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72",
   "name": "IVAN"
  },
  {
   "name": "DIMASTOS",
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2"
  },
  {
   "name": "OLESIA",
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52"
  },
  {
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3",
   "name": "ELENA"
  },
  {
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2",
   "name": "ALENKO"
  },
  {
   "name": "SERGEYM",
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953"
  }
 ],
 "timeCreated": {
  "_seconds": 1585169722,
  "_nanoseconds": 40000000
 }
}