{
 "players": [
  {
   "name": "KELVIN",
   "uid": "nT71S6SUocgr40Las43Ra1X7LTF3"
  },
  {
   "name": "ASTON",
   "uid": "uOAShplm33Sm4Jf0zEyyrmMJ0hm1"
  },
  {
   "name": "NICHOLAS",
   "uid": "tnKWkdR2l9Ssv2SbB4Jl1jfvNRs2"
  },
  {
   "name": "SAM",
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2"
  },
  {
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12",
   "name": "THOMSON"
  },
  {
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2",
   "name": "ETHAN"
  },
  {
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2",
   "name": "ADR"
  }
 ],
 "timeCreated": {
  "_seconds": 1585788582,
  "_nanoseconds": 87000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NICHOLAS",
      "SAM"
     ],
     "proposer": "NICHOLAS",
     "votes": [
      "SAM",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NICHOLAS",
    "SAM"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ADR",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "THOMSON",
      "ETHAN"
     ],
     "proposer": "SAM"
    }
   ],
   "state": "FAIL",
   "team": [
    "SAM",
    "THOMSON",
    "ETHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THOMSON",
      "ASTON",
      "KELVIN"
     ],
     "proposer": "THOMSON",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "THOMSON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "THOMSON",
    "ASTON",
    "KELVIN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "ASTON",
      "KELVIN",
      "ETHAN"
     ],
     "proposer": "ETHAN",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "THOMSON",
      "KELVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NICHOLAS",
    "ASTON",
    "KELVIN",
    "ETHAN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585789095,
  "_nanoseconds": 781658000
 },
 "outcome": {
  "votes": [
   {
    "SAM": true,
    "NICHOLAS": true
   },
   {
    "SAM": false,
    "ETHAN": true,
    "THOMSON": true
   },
   {
    "ASTON": true,
    "THOMSON": true,
    "KELVIN": true
   },
   {
    "KELVIN": true,
    "ETHAN": true,
    "NICHOLAS": false,
    "ASTON": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KELVIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ADR",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAM"
   },
   {
    "role": "MERLIN",
    "name": "THOMSON",
    "assassin": false
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NICHOLAS",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASTON"
   }
  ]
 }
}