{
 "players": [
  {
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82",
   "name": "AYS"
  },
  {
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2",
   "name": "CHASE"
  },
  {
   "uid": "jn6pSNMNL4Tw4Gu8OfRcHarJNBD2",
   "name": "MSJAMES"
  },
  {
   "name": "RENZO",
   "uid": "uYCxI3yeIHR5I7TNoGcxvP2erJ43"
  },
  {
   "name": "TSUNAMIPA",
   "uid": "JLXcTD0t9SXmFR679f4jVgNWTMj2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RENZO",
    "MSJAMES"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MSJAMES",
     "votes": [
      "RENZO",
      "TSUNAMIPA",
      "CHASE",
      "MSJAMES",
      "AYS"
     ],
     "team": [
      "RENZO",
      "MSJAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MSJAMES",
      "RENZO",
      "CHASE"
     ],
     "votes": [
      "MSJAMES",
      "AYS",
      "RENZO",
      "TSUNAMIPA",
      "CHASE"
     ],
     "proposer": "RENZO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MSJAMES",
    "RENZO",
    "CHASE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "RENZO",
    "CHASE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RENZO",
      "CHASE"
     ],
     "state": "APPROVED",
     "votes": [
      "RENZO",
      "TSUNAMIPA",
      "CHASE",
      "MSJAMES",
      "AYS"
     ],
     "proposer": "TSUNAMIPA"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585929727,
  "_nanoseconds": 166462000
 },
 "timeCreated": {
  "_seconds": 1585929540,
  "_nanoseconds": 601000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "RENZO",
    "role": "MERLIN"
   },
   {
    "name": "TSUNAMIPA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CHASE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MSJAMES",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AYS"
   }
  ],
  "votes": [
   {
    "RENZO": true,
    "MSJAMES": true
   },
   {
    "CHASE": true,
    "RENZO": true,
    "MSJAMES": true
   },
   {
    "RENZO": true,
    "CHASE": true
   }
  ],
  "assassinated": "MSJAMES"
 }
}