{
 "outcome": {
  "roles": [
   {
    "name": "ISHYISH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHREYAS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RUIRUI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MERLIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TANHUNG"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RUIRUI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MERLIM": true,
    "TANHUNG": true
   },
   {
    "DADI": true,
    "TANHUNG": true,
    "MERLIM": true
   },
   {
    "MERLIM": true,
    "RUIRUI": true,
    "DADI": true,
    "TANHUNG": false
   },
   {
    "ISHYISH": true,
    "MERLIM": true,
    "RUIRUI": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592717138,
  "_nanoseconds": 985000000
 },
 "players": [
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  },
  {
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33",
   "name": "SHREYAS"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MERLIM"
  }
 ],
 "timeFinished": {
  "_seconds": 1592717644,
  "_nanoseconds": 258000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TANHUNG",
      "MERLIM"
     ],
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "proposer": "TANHUNG"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "TANHUNG",
    "MERLIM"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI"
     ],
     "state": "APPROVED",
     "team": [
      "MERLIM",
      "TANHUNG",
      "DADI"
     ],
     "proposer": "MERLIM"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MERLIM",
    "TANHUNG",
    "DADI"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MERLIM",
    "TANHUNG",
    "DADI",
    "RUIRUI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RUIRUI",
     "state": "APPROVED",
     "team": [
      "MERLIM",
      "TANHUNG",
      "DADI",
      "RUIRUI"
     ],
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "RUIRUI",
    "ISHYISH",
    "MERLIM"
   ],
   "proposals": [
    {
     "team": [
      "MERLIM",
      "DADI",
      "TANHUNG"
     ],
     "votes": [
      "SHREYAS",
      "DADI",
      "TANHUNG"
     ],
     "state": "REJECTED",
     "proposer": "SHREYAS"
    },
    {
     "team": [
      "ISHYISH",
      "SHREYAS",
      "MERLIM"
     ],
     "state": "REJECTED",
     "votes": [
      "MERLIM",
      "ISHYISH",
      "RUIRUI"
     ],
     "proposer": "ISHYISH"
    },
    {
     "proposer": "DADI",
     "state": "REJECTED",
     "team": [
      "DADI",
      "TANHUNG",
      "MERLIM"
     ],
     "votes": [
      "SHREYAS",
      "DADI",
      "TANHUNG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TANHUNG"
     ],
     "proposer": "TANHUNG",
     "team": [
      "TANHUNG",
      "RUIRUI",
      "DADI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "ISHYISH"
     ],
     "team": [
      "RUIRUI",
      "ISHYISH",
      "MERLIM"
     ],
     "proposer": "MERLIM"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}