{
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2",
   "name": "HAELIN"
  },
  {
   "name": "LUKE",
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63"
  },
  {
   "name": "PATRICK",
   "uid": "iQIluU1qE3eBwRFk87UHurzeKSP2"
  },
  {
   "name": "DOR",
   "uid": "7UBOBC3ahycOg95iCNLBs5LbyX93"
  },
  {
   "name": "MIA",
   "uid": "Io6SU6dQRMX71krO7nK49n54tOA2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "DOR",
  "votes": [
   {
    "MIA": true,
    "DOR": true
   },
   {
    "DOR": true,
    "MIA": true,
    "PATRICK": true
   },
   {
    "HAELIN": false,
    "DOR": true,
    "PATRICK": true,
    "MIA": true
   },
   {
    "PATRICK": true,
    "MIA": true,
    "DOR": true
   }
  ],
  "roles": [
   {
    "name": "HAELIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DOR"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LUKE"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "YAMIN"
   },
   {
    "name": "MIA",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1603658771,
  "_nanoseconds": 658000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LUKE",
     "votes": [
      "LUKE",
      "HAELIN",
      "YAMIN"
     ],
     "team": [
      "LUKE",
      "YAMIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HAELIN",
      "YAMIN",
      "PATRICK"
     ],
     "team": [
      "PATRICK",
      "YAMIN"
     ],
     "state": "REJECTED",
     "proposer": "PATRICK"
    },
    {
     "team": [
      "DOR",
      "MIA"
     ],
     "votes": [
      "HAELIN",
      "DOR",
      "MIA",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "DOR"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DOR",
    "MIA"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "DOR",
    "MIA",
    "PATRICK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DOR",
      "MIA",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "DOR",
      "MIA",
      "HAELIN"
     ],
     "proposer": "MIA"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "YAMIN",
     "votes": [
      "YAMIN"
     ],
     "team": [
      "YAMIN",
      "PATRICK",
      "DOR",
      "MIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "HAELIN",
     "votes": [
      "HAELIN",
      "DOR",
      "PATRICK"
     ],
     "team": [
      "HAELIN",
      "PATRICK",
      "DOR",
      "MIA"
     ]
    },
    {
     "proposer": "LUKE",
     "state": "REJECTED",
     "votes": [
      "YAMIN",
      "LUKE"
     ],
     "team": [
      "MIA",
      "DOR",
      "LUKE",
      "YAMIN"
     ]
    },
    {
     "votes": [
      "PATRICK",
      "MIA",
      "DOR",
      "HAELIN"
     ],
     "team": [
      "MIA",
      "DOR",
      "PATRICK",
      "HAELIN"
     ],
     "proposer": "PATRICK",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MIA",
    "DOR",
    "PATRICK",
    "HAELIN"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "DOR",
      "MIA",
      "PATRICK"
     ],
     "proposer": "DOR",
     "votes": [
      "LUKE",
      "DOR",
      "PATRICK",
      "MIA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DOR",
    "MIA",
    "PATRICK"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603658111,
  "_nanoseconds": 846000000
 }
}