{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "TOBY",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "GOODWIN"
     ],
     "team": [
      "TYLER",
      "GOODWIN",
      "TINA"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "LASER",
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "LASER",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "BRIAN",
      "TOBY",
      "LASER"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TINA",
      "BRIAN",
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "BRIAN",
      "TYLER",
      "JENNA",
      "GOODWIN",
      "LASER",
      "TOBY",
      "TINA"
     ],
     "team": [
      "JENNA",
      "GOODWIN",
      "LASER"
     ],
     "proposer": "JENNA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JENNA",
    "GOODWIN",
    "LASER"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "TOBY",
      "LASER",
      "RAFMAN"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "proposer": "TINA",
     "votes": [
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "LASER",
      "JENNA",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "team": [
      "RAFMAN",
      "JENNA",
      "GOODWIN",
      "LASER"
     ],
     "proposer": "RAFMAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "GOODWIN",
      "RAFMAN",
      "TOBY"
     ],
     "votes": [
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "LASER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "BRIAN",
      "TYLER"
     ],
     "team": [
      "GOODWIN",
      "LASER",
      "TYLER",
      "TINA"
     ],
     "proposer": "TYLER"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "GOODWIN",
    "LASER",
    "TYLER",
    "TINA"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "GOODWIN",
    "LASER",
    "TYLER",
    "TOBY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAFMAN",
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "GOODWIN",
      "LASER",
      "RAFMAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "RAFMAN",
      "BRIAN"
     ],
     "team": [
      "LASER",
      "RAFMAN",
      "BRIAN",
      "GOODWIN"
     ]
    },
    {
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "TOBY",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "GOODWIN",
      "LASER",
      "TOBY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "LASER",
      "TYLER",
      "TOBY"
     ],
     "votes": [
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "RAFMAN",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TINA",
      "LASER",
      "GOODWIN",
      "TOBY",
      "JENNA"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ]
    },
    {
     "proposer": "RAFMAN",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "GOODWIN",
      "BRIAN",
      "TOBY",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "LASER",
      "TINA"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "GOODWIN",
      "TINA",
      "RAFMAN",
      "TOBY"
     ]
    },
    {
     "votes": [
      "TYLER",
      "BRIAN"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "GOODWIN",
      "RAFMAN",
      "BRIAN",
      "LASER"
     ]
    },
    {
     "votes": [
      "LASER",
      "TOBY",
      "TINA",
      "RAFMAN",
      "BRIAN",
      "TYLER",
      "JENNA",
      "GOODWIN"
     ],
     "team": [
      "TOBY",
      "LASER",
      "GOODWIN",
      "RAFMAN",
      "BRIAN"
     ],
     "proposer": "TOBY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "LASER",
    "GOODWIN",
    "RAFMAN",
    "BRIAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LASER",
      "TOBY",
      "TINA",
      "BRIAN",
      "TYLER",
      "JENNA"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "TINA",
      "GOODWIN",
      "LASER",
      "TOBY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "BRIAN",
    "TINA",
    "GOODWIN",
    "LASER",
    "TOBY"
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1590284693,
  "_nanoseconds": 282000000
 },
 "timeFinished": {
  "_seconds": 1590288109,
  "_nanoseconds": 435000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOBY"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TINA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAFMAN",
    "role": "MORGANA"
   },
   {
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TYLER"
   },
   {
    "name": "JENNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GOODWIN": true,
    "JENNA": true,
    "LASER": true
   },
   {
    "GOODWIN": true,
    "LASER": true,
    "TYLER": false,
    "TINA": true
   },
   {
    "LASER": true,
    "TOBY": true,
    "GOODWIN": true,
    "TYLER": false
   },
   {
    "TOBY": true,
    "BRIAN": true,
    "LASER": true,
    "RAFMAN": true,
    "GOODWIN": true
   },
   {
    "BRIAN": true,
    "GOODWIN": true,
    "LASER": true,
    "TINA": true,
    "TOBY": true
   }
  ],
  "assassinated": "TINA"
 },
 "players": [
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  }
 ]
}