{
 "timeCreated": {
  "_seconds": 1589702036,
  "_nanoseconds": 265000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ],
     "state": "APPROVED",
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ],
     "proposer": "YNGTERBAIK"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "YNGTERBAIK",
    "OPERA",
    "MOZILLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YNGTERBAIK",
      "OPERA",
      "MOZILLA"
     ],
     "state": "APPROVED",
     "votes": [
      "UCBROWSER",
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK"
     ],
     "proposer": "MOZILLA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE",
      "OPERA"
     ],
     "proposer": "OPERA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "EDGE",
  "roles": [
   {
    "name": "OPERA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MOZILLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YNGTERBAIK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "UCBROWSER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "EDGE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "MOZILLA": true,
    "YNGTERBAIK": true
   },
   {
    "MOZILLA": true,
    "OPERA": true,
    "YNGTERBAIK": true
   },
   {
    "MOZILLA": true,
    "YNGTERBAIK": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YNGTERBAIK"
  },
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "MOZILLA"
  },
  {
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2",
   "name": "OPERA"
  },
  {
   "name": "EDGE",
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3"
  },
  {
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2",
   "name": "UCBROWSER"
  }
 ],
 "timeFinished": {
  "_seconds": 1589702129,
  "_nanoseconds": 950000000
 },
 "options": {
  "inGameLog": false
 }
}