{
 "timeFinished": {
  "_seconds": 1599847226,
  "_nanoseconds": 649000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIMON",
      "MARCOS"
     ],
     "proposer": "HAZEL",
     "votes": [
      "MARCOS",
      "EVERTON",
      "HAZEL",
      "UTTEJ",
      "SIMON"
     ]
    }
   ],
   "team": [
    "SIMON",
    "MARCOS"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARCOS",
    "UTTEJ",
    "SIMON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SIMON",
      "STEPHEN",
      "MARCOS"
     ],
     "proposer": "STEPHEN",
     "votes": [
      "SIMON",
      "STEPHEN",
      "MARCOS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SIMON",
      "EVERTON",
      "UTTEJ"
     ],
     "team": [
      "STEPHEN",
      "MARCOS",
      "UTTEJ"
     ],
     "proposer": "SIMON"
    },
    {
     "team": [
      "MARCOS",
      "UTTEJ",
      "SIMON"
     ],
     "proposer": "MARCOS",
     "state": "APPROVED",
     "votes": [
      "EVERTON",
      "HAZEL",
      "SIMON",
      "UTTEJ"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EVERTON",
      "SIMON",
      "STEPHEN"
     ],
     "team": [
      "SIMON",
      "UTTEJ",
      "STEPHEN",
      "EVERTON"
     ],
     "state": "REJECTED",
     "proposer": "EVERTON"
    },
    {
     "votes": [
      "UTTEJ",
      "STEPHEN",
      "SIMON",
      "MARCOS"
     ],
     "team": [
      "MARCOS",
      "EVERTON",
      "UTTEJ",
      "SIMON"
     ],
     "proposer": "UTTEJ",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARCOS",
    "EVERTON",
    "UTTEJ",
    "SIMON"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "SIMON": true,
    "MARCOS": true
   },
   {
    "UTTEJ": true,
    "MARCOS": true,
    "SIMON": true
   },
   {
    "SIMON": true,
    "MARCOS": true,
    "UTTEJ": true,
    "EVERTON": true
   }
  ],
  "assassinated": "SIMON",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "STEPHEN",
    "role": "MORGANA"
   },
   {
    "name": "MARCOS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EVERTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "UTTEJ",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HAZEL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SIMON"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599846391,
  "_nanoseconds": 880000000
 },
 "players": [
  {
   "name": "STEPHEN",
   "uid": "70LCG5wQilbAyyBrL5UNpJIuH9P2"
  },
  {
   "name": "SIMON",
   "uid": "nzU9Lk1z8eUDqQNTjNf6lyT5AAA2"
  },
  {
   "name": "MARCOS",
   "uid": "wXtWgDVsKYQPJSOkgtKfTQ9xKKl1"
  },
  {
   "name": "EVERTON",
   "uid": "7QBhRt05QGgrGRZ7pe09au66zBQ2"
  },
  {
   "name": "UTTEJ",
   "uid": "ZNzuyecy51YvLVoDTdgin9noyA32"
  },
  {
   "uid": "iGPIiQTZfHR0cp6wLhqACdtMzsJ2",
   "name": "HAZEL"
  }
 ]
}