{
 "timeFinished": {
  "_seconds": 1593137990,
  "_nanoseconds": 736000000
 },
 "outcome": {
  "assassinated": "MINHCHAU",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HAHN"
   },
   {
    "name": "MINHCHAU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARI"
   },
   {
    "name": "NIRAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "JAMES",
    "assassin": true
   }
  ],
  "votes": [
   {
    "MINHCHAU": true,
    "ARI": true
   },
   {
    "JAMES": false,
    "ARI": true,
    "NIRAL": true
   },
   {
    "NIRAL": true,
    "MINHCHAU": true
   },
   {
    "HAHN": true,
    "NIRAL": true,
    "MINHCHAU": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593137603,
  "_nanoseconds": 686000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "NJ5s3UaRXdc8BkMlj1sI9R1wIuc2",
   "name": "MINHCHAU"
  },
  {
   "name": "JAMES",
   "uid": "liTXGBqdAWcXM98E01pTMJAL7h83"
  },
  {
   "uid": "eITHkdsh5hSINAPjgoZcp4FXhkF2",
   "name": "HAHN"
  },
  {
   "name": "ARI",
   "uid": "s0HGk6EDBnUwWSwD6oAkCFhyGMr1"
  },
  {
   "name": "NIRAL",
   "uid": "TtdgSYp8jUgAcmORHPuBGT28V553"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ARI",
      "MINHCHAU"
     ],
     "state": "APPROVED",
     "votes": [
      "MINHCHAU",
      "ARI",
      "JAMES",
      "HAHN"
     ],
     "proposer": "ARI"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ARI",
    "MINHCHAU"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HAHN",
      "MINHCHAU",
      "ARI",
      "NIRAL",
      "JAMES"
     ],
     "proposer": "NIRAL",
     "team": [
      "JAMES",
      "ARI",
      "NIRAL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAMES",
    "ARI",
    "NIRAL"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MINHCHAU",
    "NIRAL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MINHCHAU",
      "NIRAL"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "HAHN",
      "MINHCHAU",
      "ARI",
      "NIRAL"
     ],
     "proposer": "MINHCHAU"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "ARI",
      "JAMES",
      "HAHN"
     ],
     "team": [
      "HAHN",
      "NIRAL",
      "MINHCHAU"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "HAHN",
    "NIRAL",
    "MINHCHAU"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ]
}