{
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SHIVANI",
    "assassin": false
   },
   {
    "name": "HOTTIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YODDLS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SHEZZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AD",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "HOTTIE": true,
    "YODDLS": true
   },
   {
    "SHEZZ": true,
    "SHIVANI": true,
    "AD": true
   },
   {
    "SHEZZ": true,
    "YODDLS": false
   },
   {
    "SHEZZ": true,
    "SHIVANI": true,
    "AD": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AD",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "SHIVANI",
   "uid": "NWgj6KVlNgWAT1I6FvXNYMpKZ382"
  },
  {
   "name": "SHEZZ",
   "uid": "L91mXOUOeXSIT0f2K0nlW1yHaYT2"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587579023,
  "_nanoseconds": 332000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587579181,
  "_nanoseconds": 169000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "YODDLS",
      "SHEZZ",
      "AD",
      "SHIVANI"
     ],
     "team": [
      "HOTTIE",
      "YODDLS"
     ],
     "proposer": "YODDLS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "HOTTIE",
    "YODDLS"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "AD",
    "SHEZZ",
    "SHIVANI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YODDLS",
      "SHEZZ",
      "AD",
      "SHIVANI"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "SHEZZ",
      "SHIVANI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YODDLS",
    "SHEZZ"
   ],
   "proposals": [
    {
     "team": [
      "YODDLS",
      "SHEZZ"
     ],
     "state": "APPROVED",
     "proposer": "HOTTIE",
     "votes": [
      "HOTTIE",
      "YODDLS",
      "SHEZZ",
      "AD",
      "SHIVANI"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHIVANI",
      "SHEZZ",
      "AD"
     ],
     "team": [
      "SHIVANI",
      "SHEZZ",
      "AD"
     ],
     "proposer": "SHIVANI"
    }
   ],
   "team": [
    "SHIVANI",
    "SHEZZ",
    "AD"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ]
}