{
 "outcome": {
  "votes": [
   {
    "ASHLEY": true,
    "ALAN": true,
    "CATHY": true
   },
   {
    "ASHLEY": true,
    "CATHY": true,
    "CINDY": true,
    "ALAN": false
   },
   {
    "CINDY": true,
    "ALAN": true,
    "CATHY": true,
    "KEVIN": true
   },
   {
    "ASHLEY": true,
    "ALAN": false,
    "KEVIN": false,
    "CINDY": true,
    "CATHY": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "name": "CATHY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ASHLEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JANET",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOYAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NINO",
    "role": "OBERON"
   },
   {
    "name": "ALAN",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591502145,
  "_nanoseconds": 630000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL"
     ],
     "team": [
      "CATHY",
      "ALAN",
      "ASHLEY"
     ],
     "proposer": "CATHY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CATHY",
    "ALAN",
    "ASHLEY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "ASHLEY",
      "CATHY",
      "CINDY"
     ],
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ],
     "proposer": "ALAN"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ALAN",
    "ASHLEY",
    "CATHY",
    "CINDY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "votes": [
      "CINDY",
      "KEVIN",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ],
     "team": [
      "ALAN",
      "CINDY",
      "CATHY",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALAN",
    "CINDY",
    "CATHY",
    "KEVIN"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALAN",
    "KEVIN",
    "CINDY",
    "CATHY",
    "ASHLEY"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "NINO",
      "ALAN",
      "CINDY",
      "KEVIN",
      "ASHLEY"
     ],
     "proposer": "ASHLEY",
     "state": "APPROVED",
     "team": [
      "ALAN",
      "KEVIN",
      "CINDY",
      "CATHY",
      "ASHLEY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [
    {
     "team": [
      "ALAN",
      "KEVIN",
      "CATHY",
      "JANET",
      "LOYAL"
     ],
     "state": "REJECTED",
     "votes": [
      "CATHY",
      "NINO"
     ],
     "proposer": "LOYAL"
    },
    {
     "team": [
      "LOYAL",
      "JANET",
      "CINDY",
      "ALAN",
      "KEVIN"
     ],
     "proposer": "JANET",
     "state": "REJECTED",
     "votes": [
      "JANET",
      "LOYAL",
      "ALAN"
     ]
    },
    {
     "votes": [
      "CINDY",
      "KEVIN",
      "NINO",
      "ALAN"
     ],
     "state": "REJECTED",
     "team": [
      "LOYAL",
      "JANET",
      "CINDY",
      "ALAN",
      "CATHY"
     ],
     "proposer": "CINDY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NINO",
      "KEVIN",
      "ASHLEY"
     ],
     "team": [
      "NINO",
      "ALAN",
      "KEVIN",
      "ASHLEY",
      "LOYAL"
     ],
     "proposer": "NINO"
    },
    {
     "proposer": "CATHY",
     "state": "REJECTED",
     "votes": [
      "CINDY",
      "JANET",
      "CATHY"
     ],
     "team": [
      "CATHY",
      "ASHLEY",
      "LOYAL",
      "JANET",
      "CINDY"
     ]
    }
   ],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1591504278,
  "_nanoseconds": 59000000
 }
}