{
 "missions": [
  {
   "numFails": 1,
   "team": [
    "ELISA",
    "CHRISTIAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ELISA",
      "CHRISTIAN"
     ],
     "proposer": "ELISA",
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "FABIENNE"
     ]
    }
   ]
  },
  {
   "team": [
    "FABIENNE",
    "ELISA",
    "LAURA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "REGIS",
      "FABIENNE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "FABIENNE",
      "LAURA"
     ],
     "votes": []
    },
    {
     "state": "APPROVED",
     "proposer": "FABIENNE",
     "votes": [
      "LAURA",
      "ELISA",
      "FABIENNE"
     ],
     "team": [
      "FABIENNE",
      "ELISA",
      "LAURA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ELISA",
    "REGIS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "REGIS"
     ]
    },
    {
     "team": [
      "ELISA",
      "REGIS"
     ],
     "state": "APPROVED",
     "proposer": "ELISA",
     "votes": [
      "FABIENNE",
      "REGIS",
      "ELISA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "FABIENNE",
    "ELISA",
    "REGIS"
   ],
   "proposals": [
    {
     "votes": [
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "REGIS",
      "FABIENNE"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "state": "REJECTED",
     "proposer": "REGIS",
     "votes": [
      "LAURA",
      "REGIS"
     ],
     "team": [
      "ELISA",
      "REGIS",
      "LAURA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "FABIENNE",
     "votes": [
      "ELISA",
      "FABIENNE",
      "CHRISTIAN"
     ],
     "team": [
      "FABIENNE",
      "ELISA",
      "REGIS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605366918,
  "_nanoseconds": 680000000
 },
 "timeFinished": {
  "_seconds": 1605368509,
  "_nanoseconds": 882000000
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "ELISA",
   "uid": "dbKmvKJ5dAT9y974xQ1v6mXVRdw2"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72",
   "name": "FABIENNE"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELISA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHRISTIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAURA"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FABIENNE",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ELISA": true,
    "CHRISTIAN": false
   },
   {
    "ELISA": true,
    "FABIENNE": false,
    "LAURA": true
   },
   {
    "REGIS": true,
    "ELISA": true
   },
   {
    "REGIS": true,
    "FABIENNE": false,
    "ELISA": true
   }
  ]
 }
}