{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588111823,
  "_nanoseconds": 23000000
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "TAI",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588114549,
  "_nanoseconds": 955000000
 },
 "outcome": {
  "votes": [
   {
    "JENNA": true,
    "KAREN": true,
    "ROCIO": false
   },
   {
    "LASER": true,
    "BRIAN": true,
    "TYLER": true,
    "KAREN": true
   },
   {
    "LASER": true,
    "TINA": false,
    "KAREN": true,
    "JENNA": true
   },
   {
    "JENNA": true,
    "TAI": false,
    "TYLER": true,
    "TINA": false,
    "ROCIO": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "TAI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TYLER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "name": "TINA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ROCIO",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "LASER",
      "KAREN"
     ],
     "team": [
      "LASER",
      "BRIAN",
      "KAREN"
     ],
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "TYLER",
      "KAREN"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "BRIAN",
      "KAREN"
     ]
    },
    {
     "votes": [
      "TINA",
      "TAI",
      "LASER"
     ],
     "team": [
      "TINA",
      "ROCIO",
      "TAI"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "proposer": "TAI",
     "team": [
      "LASER",
      "TAI",
      "JENNA"
     ],
     "votes": [
      "TAI",
      "JENNA",
      "LASER"
     ]
    },
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "TAI"
     ],
     "team": [
      "ROCIO",
      "JENNA",
      "KAREN"
     ],
     "proposer": "ROCIO",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "ROCIO",
    "JENNA",
    "KAREN"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "TYLER",
    "KAREN",
    "BRIAN",
    "LASER"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "LASER",
      "TAI",
      "BRIAN"
     ],
     "proposer": "JENNA",
     "votes": [
      "KAREN",
      "TAI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "TAI",
      "LASER",
      "BRIAN"
     ],
     "votes": [
      "KAREN"
     ]
    },
    {
     "team": [
      "BRIAN",
      "LASER",
      "TYLER",
      "TINA"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "LASER",
      "TAI"
     ],
     "votes": [
      "JENNA",
      "LASER",
      "TINA",
      "TAI"
     ]
    },
    {
     "team": [
      "TYLER",
      "KAREN",
      "BRIAN",
      "LASER"
     ],
     "votes": [
      "JENNA",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN",
      "ROCIO"
     ],
     "state": "APPROVED",
     "proposer": "TYLER"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TINA"
     ],
     "team": [
      "TINA",
      "LASER",
      "KAREN",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "proposer": "TAI",
     "team": [
      "KAREN",
      "LASER",
      "JENNA",
      "TAI"
     ],
     "votes": [
      "TAI"
     ]
    },
    {
     "team": [
      "ROCIO",
      "LASER",
      "BRIAN",
      "TINA"
     ],
     "proposer": "ROCIO",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KAREN",
      "TINA",
      "LASER"
     ],
     "votes": [
      "JENNA",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KAREN",
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "TAI"
     ],
     "team": [
      "TINA",
      "JENNA",
      "KAREN",
      "LASER"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TINA",
    "JENNA",
    "KAREN",
    "LASER"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "TYLER",
      "KAREN",
      "BRIAN",
      "LASER",
      "ROCIO"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "BRIAN",
      "TYLER",
      "KAREN",
      "TAI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TYLER",
     "team": [
      "LASER",
      "BRIAN",
      "KAREN",
      "TYLER",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "TYLER",
      "KAREN"
     ]
    },
    {
     "proposer": "TINA",
     "votes": [
      "KAREN",
      "TINA",
      "ROCIO",
      "TAI",
      "JENNA",
      "BRIAN",
      "LASER"
     ],
     "state": "APPROVED",
     "team": [
      "TINA",
      "TAI",
      "ROCIO",
      "TYLER",
      "JENNA"
     ]
    }
   ],
   "team": [
    "TINA",
    "TAI",
    "ROCIO",
    "TYLER",
    "JENNA"
   ],
   "failsRequired": 2,
   "numFails": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}