{
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "ROHIN"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2",
   "name": "JAIJEEEEET"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "PRIDHVI"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ROHAN",
    "ROHIN",
    "KAUSHAL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "ROHIN",
      "KAUSHAL"
     ],
     "proposer": "ROHAN",
     "votes": [
      "ROHAN",
      "ROHIN",
      "SHRAVAN",
      "AMEYA",
      "JAIJEEEEET",
      "NICK",
      "KAUSHAL",
      "PRIDHVI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ROHIN",
     "team": [
      "ROHIN",
      "SHRAVAN",
      "KAUSHAL",
      "NICK"
     ],
     "votes": [
      "ROHIN",
      "AMEYA",
      "NICK",
      "KAUSHAL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAY",
      "KAUSHAL",
      "PRIDHVI",
      "ROHAN",
      "ROHIN"
     ],
     "team": [
      "KAUSHAL",
      "ROHAN",
      "KLAY",
      "PRIDHVI"
     ],
     "state": "APPROVED",
     "proposer": "KAUSHAL"
    }
   ],
   "team": [
    "KAUSHAL",
    "ROHAN",
    "KLAY",
    "PRIDHVI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "KLAY",
    "KAUSHAL",
    "ROHAN",
    "PRIDHVI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PRIDHVI",
      "ROHAN",
      "SHRAVAN",
      "KLAY",
      "AMEYA",
      "JAIJEEEEET",
      "NICK",
      "KAUSHAL"
     ],
     "state": "APPROVED",
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "KAUSHAL",
      "ROHAN",
      "PRIDHVI"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "NICK",
    "JAIJEEEEET",
    "KLAY",
    "SHRAVAN",
    "KAUSHAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NICK",
     "votes": [
      "NICK",
      "KAUSHAL",
      "ROHAN",
      "SHRAVAN",
      "KLAY",
      "AMEYA",
      "JAIJEEEEET"
     ],
     "team": [
      "NICK",
      "JAIJEEEEET",
      "KLAY",
      "SHRAVAN",
      "KAUSHAL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ROHIN": true,
    "KAUSHAL": true,
    "ROHAN": true
   },
   {
    "PRIDHVI": true,
    "KLAY": true,
    "KAUSHAL": true,
    "ROHAN": true
   },
   {
    "ROHAN": true,
    "KAUSHAL": true,
    "PRIDHVI": false,
    "KLAY": true
   },
   {
    "NICK": true,
    "SHRAVAN": true,
    "KLAY": true,
    "JAIJEEEEET": true,
    "KAUSHAL": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "NICK",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NICK"
   },
   {
    "role": "PERCIVAL",
    "name": "KAUSHAL",
    "assassin": false
   },
   {
    "name": "PRIDHVI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "ROHIN",
    "assassin": true
   },
   {
    "name": "SHRAVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KLAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA"
   },
   {
    "name": "JAIJEEEEET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587794465,
  "_nanoseconds": 310000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587795703,
  "_nanoseconds": 440000000
 }
}