{
 "outcome": {
  "votes": [
   {
    "JESSICA": false,
    "GLEN": true
   },
   {
    "PAUL": true,
    "SAMANTHA": true,
    "GALAHAD": false
   },
   {
    "SAMANTHA": true,
    "GLEN": true,
    "PAUL": true,
    "HOLLY": true
   },
   {
    "SAMANTHA": true,
    "PAUL": true,
    "HOLLY": true
   },
   {
    "SAMANTHA": true,
    "PAUL": true,
    "GLEN": true,
    "HOLLY": true
   }
  ],
  "assassinated": "GLEN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAUL"
   },
   {
    "name": "GALAHAD",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "JESSICA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAMANTHA"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HOLLY"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1",
   "name": "PAUL"
  },
  {
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2",
   "name": "GALAHAD"
  },
  {
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1",
   "name": "GLEN"
  },
  {
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2",
   "name": "JESSICA"
  },
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  }
 ],
 "timeFinished": {
  "_seconds": 1598148766,
  "_nanoseconds": 296000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "GLEN",
    "JESSICA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SAMANTHA",
      "GALAHAD",
      "HOLLY"
     ],
     "state": "REJECTED",
     "team": [
      "GALAHAD",
      "GLEN"
     ],
     "proposer": "GALAHAD"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GALAHAD",
      "HOLLY",
      "GLEN",
      "PAUL",
      "JESSICA",
      "SAMANTHA"
     ],
     "team": [
      "GLEN",
      "JESSICA"
     ],
     "proposer": "GLEN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HOLLY",
      "JESSICA",
      "SAMANTHA",
      "PAUL",
      "GALAHAD"
     ],
     "state": "APPROVED",
     "team": [
      "SAMANTHA",
      "GALAHAD",
      "PAUL"
     ],
     "proposer": "JESSICA"
    }
   ],
   "numFails": 1,
   "team": [
    "SAMANTHA",
    "GALAHAD",
    "PAUL"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HOLLY",
      "GLEN",
      "SAMANTHA"
     ],
     "team": [
      "HOLLY",
      "GLEN",
      "PAUL",
      "SAMANTHA"
     ],
     "proposer": "SAMANTHA"
    },
    {
     "team": [
      "HOLLY",
      "SAMANTHA",
      "JESSICA",
      "PAUL"
     ],
     "votes": [
      "GALAHAD",
      "JESSICA",
      "HOLLY"
     ],
     "proposer": "HOLLY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "HOLLY",
      "PAUL",
      "GLEN",
      "SAMANTHA"
     ],
     "proposer": "PAUL",
     "votes": [
      "PAUL",
      "SAMANTHA",
      "GALAHAD",
      "GLEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HOLLY",
    "PAUL",
    "GLEN",
    "SAMANTHA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "SAMANTHA",
    "HOLLY",
    "PAUL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GALAHAD"
     ],
     "team": [
      "GALAHAD",
      "GLEN",
      "HOLLY"
     ],
     "proposer": "GALAHAD"
    },
    {
     "team": [
      "HOLLY",
      "GLEN",
      "SAMANTHA"
     ],
     "state": "REJECTED",
     "proposer": "GLEN",
     "votes": [
      "GLEN",
      "SAMANTHA",
      "HOLLY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JESSICA",
     "votes": [
      "GALAHAD"
     ],
     "team": [
      "JESSICA",
      "GLEN",
      "PAUL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SAMANTHA",
      "HOLLY",
      "PAUL"
     ],
     "proposer": "SAMANTHA",
     "votes": [
      "JESSICA",
      "SAMANTHA",
      "HOLLY",
      "GLEN",
      "PAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "HOLLY",
    "PAUL",
    "GLEN",
    "SAMANTHA"
   ],
   "proposals": [
    {
     "team": [
      "HOLLY",
      "PAUL",
      "GLEN",
      "SAMANTHA"
     ],
     "proposer": "HOLLY",
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "SAMANTHA",
      "PAUL",
      "HOLLY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598147643,
  "_nanoseconds": 969000000
 }
}