{
 "missions": [
  {
   "team": [
    "YT",
    "JAYCHV",
    "MILLIN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YT",
      "SHIVVVVV",
      "JAYCHV",
      "RISHI",
      "MILLIN",
      "ROCKERMAN"
     ],
     "team": [
      "YT",
      "JAYCHV",
      "MILLIN"
     ],
     "proposer": "YT"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "MILLIN",
      "RISHI",
      "VRAJ"
     ],
     "votes": [
      "MILLIN",
      "ROCKERMAN",
      "VRAJ",
      "JAYCHV",
      "RISHI",
      "SUJAL"
     ],
     "proposer": "SUJAL"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "SUJAL",
    "MILLIN",
    "RISHI",
    "VRAJ"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "SUJAL",
    "MILLIN",
    "VRAJ",
    "RISHI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JAYCHV",
     "state": "REJECTED",
     "votes": [
      "JAYCHV",
      "ROCKERMAN",
      "SHIVVVVV"
     ],
     "team": [
      "ROCKERMAN",
      "VRAJ",
      "SUJAL",
      "MILLIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MILLIN",
     "team": [
      "SUJAL",
      "MILLIN",
      "VRAJ",
      "RISHI"
     ],
     "votes": [
      "VRAJ",
      "JAYCHV",
      "RISHI",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "MILLIN",
    "RISHI",
    "SUJAL",
    "YT",
    "VRAJ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MILLIN",
      "RISHI",
      "SUJAL",
      "YT",
      "VRAJ"
     ],
     "proposer": "RISHI",
     "votes": [
      "MILLIN",
      "ROCKERMAN",
      "YT",
      "SHIVVVVV",
      "VRAJ",
      "JAYCHV",
      "RISHI",
      "SUJAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592621104,
  "_nanoseconds": 832000000
 },
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILLIN"
  },
  {
   "name": "RISHI",
   "uid": "r1YC3oTp1scBbGzoszyatUY2dAl2"
  },
  {
   "name": "SHIVVVVV",
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  },
  {
   "name": "ROCKERMAN",
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22"
  },
  {
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2",
   "name": "YT"
  }
 ],
 "timeFinished": {
  "_seconds": 1592621333,
  "_nanoseconds": 142000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MILLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROCKERMAN"
   },
   {
    "name": "YT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SHIVVVVV"
   },
   {
    "name": "VRAJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAYCHV"
   },
   {
    "name": "RISHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SUJAL"
   }
  ],
  "votes": [
   {
    "MILLIN": true,
    "JAYCHV": false,
    "YT": true
   },
   {
    "MILLIN": true,
    "SUJAL": true,
    "RISHI": true,
    "VRAJ": true
   },
   {
    "VRAJ": true,
    "RISHI": true,
    "MILLIN": true,
    "SUJAL": true
   },
   {
    "MILLIN": true,
    "YT": true,
    "VRAJ": true,
    "SUJAL": true,
    "RISHI": true
   }
  ],
  "assassinated": "VRAJ",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}