{
 "timeCreated": {
  "_seconds": 1588194829,
  "_nanoseconds": 695000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MIG",
      "KSFOURTWEN",
      "ANINDYA"
     ],
     "proposer": "MIG",
     "team": [
      "GABY",
      "ANINDYA",
      "MIG"
     ]
    },
    {
     "votes": [
      "APENG"
     ],
     "proposer": "JESSE",
     "team": [
      "JESSE",
      "MIG",
      "APENG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KDAZZLE",
      "MIG"
     ],
     "proposer": "KDAZZLE",
     "team": [
      "KDAZZLE",
      "KSFOURTWEN",
      "MIG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "APENG",
      "BABOBAO",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "APENG",
      "BABOBAO"
     ],
     "proposer": "APENG"
    },
    {
     "votes": [
      "APENG",
      "BABOBAO",
      "GABY",
      "JESSE",
      "KDAZZLE",
      "MIG",
      "KSFOURTWEN",
      "ANINDYA",
      "JESSICA"
     ],
     "proposer": "KSFOURTWEN",
     "team": [
      "BABOBAO",
      "MIG",
      "KSFOURTWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BABOBAO",
    "MIG",
    "KSFOURTWEN"
   ]
  },
  {
   "team": [
    "NIKHIL",
    "JESSICA",
    "GABY",
    "APENG"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KSFOURTWEN",
      "ANINDYA",
      "GABY"
     ],
     "proposer": "GABY",
     "team": [
      "MIG",
      "KSFOURTWEN",
      "GABY",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "MIG",
      "KSFOURTWEN",
      "GABY"
     ],
     "state": "REJECTED",
     "votes": [
      "GABY",
      "KDAZZLE",
      "KSFOURTWEN",
      "NIKHIL"
     ],
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "ANINDYA",
      "MIG",
      "KSFOURTWEN",
      "GABY"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "BABOBAO",
      "MIG",
      "JESSE",
      "GABY"
     ],
     "state": "REJECTED",
     "votes": [
      "BABOBAO"
     ],
     "proposer": "BABOBAO"
    },
    {
     "team": [
      "NIKHIL",
      "JESSICA",
      "GABY",
      "APENG"
     ],
     "state": "APPROVED",
     "votes": [
      "GABY",
      "JESSE",
      "KDAZZLE",
      "KSFOURTWEN",
      "ANINDYA",
      "JESSICA",
      "APENG",
      "NIKHIL",
      "BABOBAO"
     ],
     "proposer": "JESSICA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MIG",
      "BABOBAO",
      "KSFOURTWEN",
      "GABY"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "MIG"
    },
    {
     "team": [
      "JESSE",
      "KSFOURTWEN",
      "GABY",
      "BABOBAO"
     ],
     "state": "REJECTED",
     "votes": [
      "JESSE"
     ],
     "proposer": "JESSE"
    },
    {
     "team": [
      "GABY",
      "KSFOURTWEN",
      "NIKHIL",
      "KDAZZLE"
     ],
     "state": "REJECTED",
     "votes": [
      "KDAZZLE"
     ],
     "proposer": "KDAZZLE"
    },
    {
     "team": [
      "APENG",
      "KSFOURTWEN",
      "JESSE",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "APENG",
      "BABOBAO"
     ],
     "proposer": "APENG"
    },
    {
     "proposer": "KSFOURTWEN",
     "team": [
      "KSFOURTWEN",
      "GABY",
      "JESSE",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "APENG",
      "BABOBAO",
      "GABY",
      "KDAZZLE",
      "MIG",
      "KSFOURTWEN",
      "ANINDYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KSFOURTWEN",
    "GABY",
    "JESSE",
    "ANINDYA"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BABOBAO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GABY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JESSE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KDAZZLE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MIG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KSFOURTWEN"
   },
   {
    "name": "ANINDYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "APENG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "MIG": false,
    "KSFOURTWEN": true,
    "BABOBAO": true
   },
   {
    "APENG": true,
    "GABY": true,
    "NIKHIL": false,
    "JESSICA": true
   },
   {
    "ANINDYA": false,
    "KSFOURTWEN": true,
    "GABY": true,
    "JESSE": true
   }
  ]
 },
 "players": [
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "eYtDJZ6TPXTlL0wQZrhNlU4P3Yf1",
   "name": "BABOBAO"
  },
  {
   "name": "JESSICA",
   "uid": "eTKMEE3lHEaPadyIpR2lQ4iDg372"
  },
  {
   "name": "MIG",
   "uid": "Kna5OTzQW0TYzX6CATDfI2Bvijf2"
  },
  {
   "uid": "NuBXGXmrC1e8FwQbHLZPqzs4KRX2",
   "name": "JESSE"
  },
  {
   "uid": "apocvYS6uSa9rJBcOMZlg17GFdz1",
   "name": "KDAZZLE"
  },
  {
   "name": "APENG",
   "uid": "xJc0EVuuKzgtqwiMX3LOFpX10Gm1"
  },
  {
   "uid": "ThJMpDXQTdPlYrbeMki1XlXKOmr1",
   "name": "KSFOURTWEN"
  },
  {
   "name": "GABY",
   "uid": "5f724BwU2wPthgTkWF11214oryB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588196154,
  "_nanoseconds": 243000000
 },
 "options": {
  "inGameLog": false
 }
}