{
 "players": [
  {
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2",
   "name": "RAMYA"
  },
  {
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1",
   "name": "ALKHANSA"
  },
  {
   "name": "IZZY",
   "uid": "aAxDtaMVOchGac1r0JqSAu9AIsg2"
  },
  {
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1",
   "name": "SCOTT"
  },
  {
   "name": "LANA",
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2"
  },
  {
   "name": "NICOLE",
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALKHANSA",
      "IZZY"
     ],
     "votes": [
      "RAMYA",
      "NICOLE",
      "SCOTT",
      "ALKHANSA",
      "IZZY"
     ],
     "state": "APPROVED",
     "proposer": "IZZY"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALKHANSA",
    "IZZY"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RAMYA",
    "ALKHANSA",
    "IZZY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LANA",
      "NICOLE",
      "SCOTT"
     ],
     "proposer": "SCOTT",
     "team": [
      "NICOLE",
      "RAMYA",
      "SCOTT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LANA",
     "team": [
      "LANA",
      "RAMYA",
      "ALKHANSA"
     ],
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "IZZY",
      "RAMYA",
      "NICOLE",
      "SCOTT",
      "ALKHANSA"
     ],
     "proposer": "NICOLE",
     "team": [
      "RAMYA",
      "ALKHANSA",
      "IZZY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAMYA",
      "ALKHANSA",
      "IZZY",
      "NICOLE"
     ],
     "votes": [
      "NICOLE",
      "ALKHANSA",
      "IZZY",
      "RAMYA"
     ],
     "proposer": "RAMYA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RAMYA",
    "ALKHANSA",
    "IZZY",
    "NICOLE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "IZZY": true,
    "ALKHANSA": true
   },
   {
    "RAMYA": true,
    "ALKHANSA": true,
    "IZZY": true
   },
   {
    "IZZY": true,
    "ALKHANSA": true,
    "NICOLE": true,
    "RAMYA": true
   }
  ],
  "assassinated": "ALKHANSA",
  "roles": [
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SCOTT",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "LANA",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "ALKHANSA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "IZZY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAMYA",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590803917,
  "_nanoseconds": 335000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590803542,
  "_nanoseconds": 550000000
 }
}