{
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "THOMAS",
   "uid": "pULSvqTtAdh1W9Gn8klw4KzFufB2"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "THOMAS",
      "ARTH",
      "DHIVAN",
      "BEN"
     ],
     "team": [
      "THOMAS",
      "ARTH"
     ],
     "state": "APPROVED",
     "proposer": "THOMAS"
    }
   ],
   "state": "FAIL",
   "team": [
    "THOMAS",
    "ARTH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SHINTOWA",
    "DHIVAN",
    "BEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "SHINTOWA",
      "DHIVAN",
      "BEN"
     ],
     "votes": [
      "SHINTOWA",
      "THOMAS",
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN"
     ]
    }
   ]
  },
  {
   "team": [
    "SHINTOWA",
    "DHIVAN",
    "MATEO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DHIVAN",
      "BEN",
      "ARTH"
     ],
     "proposer": "DHIVAN",
     "state": "REJECTED",
     "votes": [
      "ARTH",
      "DHIVAN",
      "BEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMIE",
      "MATEO",
      "SHINTOWA"
     ],
     "votes": [
      "JAMIE",
      "MATEO",
      "SHINTOWA"
     ],
     "proposer": "SHINTOWA"
    },
    {
     "proposer": "ARTH",
     "team": [
      "SHINTOWA",
      "DHIVAN",
      "MATEO"
     ],
     "votes": [
      "ARTH",
      "DHIVAN",
      "BEN",
      "SHINTOWA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ARTH": false,
    "THOMAS": true
   },
   {
    "SHINTOWA": true,
    "DHIVAN": true,
    "BEN": false
   },
   {
    "DHIVAN": false,
    "MATEO": true,
    "SHINTOWA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JAMIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ARTH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DHIVAN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "BEN",
    "role": "EVIL MINION"
   },
   {
    "name": "MATEO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHINTOWA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "THOMAS"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592060582,
  "_nanoseconds": 187000000
 },
 "timeFinished": {
  "_seconds": 1592061067,
  "_nanoseconds": 287000000
 }
}