{
 "timeCreated": {
  "_seconds": 1586020939,
  "_nanoseconds": 72000000
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3",
   "name": "MUNIRA"
  }
 ],
 "timeFinished": {
  "_seconds": 1586021265,
  "_nanoseconds": 659259000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MUNIRA",
    "HARSHITA"
   ],
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "proposer": "AKSHAT",
     "team": [
      "MUNIRA",
      "HARSHITA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MUNIRA"
     ],
     "team": [
      "HARSHITA",
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "HARSHITA"
    }
   ],
   "team": [
    "HARSHITA",
    "SANJAY",
    "AKSHAT"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "HARSHITA",
    "SANJAY"
   ],
   "proposals": [
    {
     "team": [
      "SANJAY",
      "MUNIRA"
     ],
     "proposer": "SANJAY",
     "state": "REJECTED",
     "votes": [
      "SANJAY",
      "MUNIRA"
     ]
    },
    {
     "team": [
      "HARSHITA",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "HARSHITA",
      "MUNIRA"
     ],
     "proposer": "MUNIRA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AISHU",
      "HARSHITA",
      "SANJAY"
     ],
     "votes": [
      "AISHU",
      "HARSHITA",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "proposer": "AISHU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "HARSHITA",
    "SANJAY"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "HARSHITA": true,
    "MUNIRA": true
   },
   {
    "SANJAY": true,
    "HARSHITA": true,
    "AKSHAT": false
   },
   {
    "SANJAY": true,
    "HARSHITA": true
   },
   {
    "AISHU": true,
    "HARSHITA": true,
    "SANJAY": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "AKSHAT",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "HARSHITA"
 }
}