{
 "timeFinished": {
  "_seconds": 1589322853,
  "_nanoseconds": 553000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589321718,
  "_nanoseconds": 104000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SAAD",
      "SANJY",
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SANJY"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "RAHUL",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SAAD",
      "RAAS",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "SAAD"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAAD",
    "RAAS",
    "MAFAZLA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "MAFAZLA",
    "ZAIN",
    "SANJY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RAHUL",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "SANJY",
      "SAAD",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "SANJY",
     "team": [
      "RAAS",
      "MAFAZLA",
      "ZAIN",
      "SANJY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MAFAZLA",
    "ZAIN",
    "SANJY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "ZAIN"
     ],
     "proposer": "RAHUL",
     "team": [
      "MAFAZLA",
      "ZAIN",
      "SANJY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RAAS",
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAHUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "SAAD": false,
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "ZAIN": true,
    "RAAS": true,
    "SANJY": true,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "MAFAZLA": true,
    "ZAIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  }
 ]
}