{
 "timeCreated": {
  "_seconds": 1592020745,
  "_nanoseconds": 315000000
 },
 "players": [
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "DOLORES"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "MAEVE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHWETA",
     "votes": [
      "MAEVE",
      "DOLORES",
      "RAM",
      "JAMALLAMA",
      "SHWETA",
      "KUSHH"
     ],
     "team": [
      "SHWETA",
      "RAM"
     ]
    }
   ],
   "team": [
    "SHWETA",
    "RAM"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAMALLAMA",
     "votes": [
      "JAMALLAMA",
      "SHWETA",
      "KUSHH",
      "MAEVE"
     ],
     "team": [
      "JAMALLAMA",
      "SHWETA",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAMALLAMA",
    "SHWETA",
    "RAM"
   ]
  },
  {
   "team": [
    "JAMALLAMA",
    "SHWETA",
    "RAM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMALLAMA",
      "SHWETA",
      "RAM"
     ],
     "votes": [
      "JAMALLAMA",
      "SHWETA",
      "KUSHH",
      "MAEVE",
      "DOLORES",
      "RAM"
     ],
     "proposer": "DOLORES"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAEVE",
      "JAMALLAMA",
      "SHWETA",
      "RAM"
     ],
     "proposer": "MAEVE",
     "votes": [
      "JAMALLAMA",
      "MAEVE"
     ]
    },
    {
     "votes": [
      "MAEBELLE",
      "DOLORES",
      "JAMALLAMA"
     ],
     "state": "REJECTED",
     "proposer": "MAEBELLE",
     "team": [
      "MAEBELLE",
      "RAM",
      "SHWETA",
      "JAMALLAMA"
     ]
    },
    {
     "team": [
      "KUSHH",
      "SHWETA",
      "JAMALLAMA",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "KUSHH",
      "DOLORES"
     ],
     "proposer": "KUSHH"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAM",
      "SHWETA",
      "JAMALLAMA",
      "MAEVE"
     ],
     "proposer": "RAM",
     "votes": [
      "MAEVE",
      "RAM",
      "SHWETA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RAM",
      "SHWETA",
      "JAMALLAMA",
      "MAEVE"
     ],
     "votes": [
      "MAEVE",
      "DOLORES",
      "RAM",
      "JAMALLAMA",
      "SHWETA",
      "MAEBELLE"
     ],
     "proposer": "SHWETA"
    }
   ],
   "numFails": 1,
   "team": [
    "RAM",
    "SHWETA",
    "JAMALLAMA",
    "MAEVE"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHWETA": true,
    "RAM": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "JAMALLAMA": true
   },
   {
    "JAMALLAMA": false,
    "SHWETA": true,
    "RAM": true
   },
   {
    "SHWETA": true,
    "RAM": true,
    "MAEVE": true,
    "JAMALLAMA": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "JAMALLAMA",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHWETA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KUSHH"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MAEBELLE"
   },
   {
    "assassin": false,
    "name": "MAEVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DOLORES",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SHWETA"
 },
 "timeFinished": {
  "_seconds": 1592022744,
  "_nanoseconds": 30000000
 }
}