{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CHLNGLS",
      "HELEN",
      "ZHXNNI"
     ],
     "state": "APPROVED",
     "votes": [
      "KEZ",
      "ZHXNNI",
      "HELEN",
      "ERIC",
      "MACY",
      "CHLNGLS",
      "JONATHAN"
     ],
     "proposer": "JONATHAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CHLNGLS",
    "HELEN",
    "ZHXNNI"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "STEVENL",
      "CHLNGLS",
      "JONATHAN",
      "KEZ",
      "ERIC",
      "ZHXNNI",
      "MACY"
     ],
     "state": "APPROVED",
     "proposer": "CHLNGLS",
     "team": [
      "CHLNGLS",
      "STEVENL",
      "KEZ",
      "MACY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHLNGLS",
    "STEVENL",
    "KEZ",
    "MACY"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HELEN",
     "votes": [
      "KEZ",
      "MACY",
      "ZHXNNI",
      "ERIC",
      "STEVENL",
      "HELEN",
      "JONATHAN"
     ],
     "team": [
      "HELEN",
      "ZHXNNI",
      "MACY",
      "KEZ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "HELEN",
    "ZHXNNI",
    "MACY",
    "KEZ"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ERIC",
    "JONATHAN",
    "MACY",
    "STEVENL",
    "KEZ"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HELEN",
      "ERIC",
      "KEZ",
      "CHLNGLS",
      "STEVENL"
     ],
     "team": [
      "ERIC",
      "JONATHAN",
      "MACY",
      "STEVENL",
      "KEZ"
     ],
     "proposer": "STEVENL"
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5
  },
  {
   "team": [
    "CHLNGLS",
    "STEVENL",
    "ERIC",
    "MACY",
    "KEZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHLNGLS",
      "STEVENL",
      "ERIC",
      "MACY",
      "KEZ"
     ],
     "proposer": "KEZ",
     "votes": [
      "ZHXNNI",
      "ERIC",
      "KEZ",
      "JONATHAN",
      "CHLNGLS",
      "HELEN",
      "STEVENL"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "STEVENL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ERIC"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JONATHAN"
   },
   {
    "assassin": false,
    "name": "ZHXNNI",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "HELEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEZ"
   },
   {
    "name": "MACY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHLNGLS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "HELEN": false,
    "ZHXNNI": true,
    "CHLNGLS": true
   },
   {
    "CHLNGLS": true,
    "MACY": true,
    "STEVENL": true,
    "KEZ": true
   },
   {
    "MACY": true,
    "KEZ": true,
    "ZHXNNI": true,
    "HELEN": false
   },
   {
    "ERIC": true,
    "MACY": true,
    "KEZ": true,
    "JONATHAN": true,
    "STEVENL": false
   },
   {
    "CHLNGLS": true,
    "ERIC": false,
    "KEZ": true,
    "STEVENL": false,
    "MACY": true
   }
  ]
 },
 "players": [
  {
   "name": "CHLNGLS",
   "uid": "lgqUZIhodIeTs8WsXfydUlZV8Zx1"
  },
  {
   "name": "HELEN",
   "uid": "9J0F4caKZHhU5CUDE605LlZ60Gg2"
  },
  {
   "uid": "GUOZRRPigaX0W1v469gTSXwA3mf1",
   "name": "STEVENL"
  },
  {
   "uid": "UcPgMhVZdeWeRMS2DaZkrmVeTMN2",
   "name": "KEZ"
  },
  {
   "uid": "1Xn8ia4kv8dbKGmfCUOFA7PWco83",
   "name": "MACY"
  },
  {
   "uid": "HJz6wFuGJhMfz8giCdW8CqcDpTA3",
   "name": "ZHXNNI"
  },
  {
   "uid": "WQBoxQw6hsTlclApgdF9Je21w933",
   "name": "ERIC"
  },
  {
   "name": "JONATHAN",
   "uid": "TQRlue8SF1TzxxcDSQPmHGld5zC2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595158764,
  "_nanoseconds": 338000000
 },
 "timeFinished": {
  "_seconds": 1595159702,
  "_nanoseconds": 288000000
 }
}