{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CORDER": true,
    "ANINDYA": true
   },
   {
    "ANINDYA": true,
    "CORDER": true,
    "JET": true
   },
   {
    "ANINDYA": true,
    "CORDER": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JET"
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CORDER"
   },
   {
    "name": "KLAUDIA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANINDYA"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597972369,
  "_nanoseconds": 59000000
 },
 "timeFinished": {
  "_seconds": 1597972602,
  "_nanoseconds": 790000000
 },
 "players": [
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "CORDER",
   "uid": "UUujbzRbuPeYBBv9tIB7OrFdnXo2"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "JET",
   "uid": "52CTisrvmHRBMHj6JINVrznWOMG3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CORDER",
    "ANINDYA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CORDER",
      "ANINDYA",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "JET",
     "team": [
      "CORDER",
      "ANINDYA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "CORDER",
    "ANINDYA",
    "JET"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "CORDER",
      "ADAM"
     ],
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CORDER",
      "JET"
     ],
     "proposer": "CORDER",
     "team": [
      "CORDER",
      "ANINDYA",
      "JET"
     ]
    },
    {
     "team": [
      "CORDER",
      "ANINDYA",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "CORDER",
      "ANINDYA",
      "JET"
     ],
     "proposer": "ANINDYA"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "CORDER"
     ],
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CORDER",
      "ADAM"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "CORDER",
     "votes": [
      "ADAM",
      "ANINDYA",
      "CORDER"
     ],
     "team": [
      "CORDER",
      "ANINDYA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "CORDER",
    "ANINDYA"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ]
}