{
 "timeCreated": {
  "_seconds": 1590370230,
  "_nanoseconds": 783000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "STEVEN"
   },
   {
    "role": "EVIL MINION",
    "name": "MENG",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "SERNER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NYBLOBBY"
   },
   {
    "name": "WOO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MENG": true,
    "WOO": true
   },
   {
    "MENG": false,
    "WOO": true,
    "SERNER": true
   },
   {
    "STEVEN": true,
    "WOO": true
   },
   {
    "SERNER": true,
    "STEVEN": true,
    "WOO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SERNER"
 },
 "timeFinished": {
  "_seconds": 1590370692,
  "_nanoseconds": 175000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MENG",
    "WOO"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MENG",
     "state": "APPROVED",
     "votes": [
      "SERNER",
      "NYBLOBBY",
      "WOO",
      "STEVEN",
      "MENG"
     ],
     "team": [
      "MENG",
      "WOO"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "SERNER",
    "WOO",
    "MENG"
   ],
   "proposals": [
    {
     "votes": [
      "WOO",
      "MENG"
     ],
     "state": "REJECTED",
     "team": [
      "WOO",
      "MENG",
      "NYBLOBBY"
     ],
     "proposer": "WOO"
    },
    {
     "votes": [
      "NYBLOBBY",
      "WOO",
      "MENG"
     ],
     "proposer": "NYBLOBBY",
     "team": [
      "SERNER",
      "WOO",
      "MENG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "STEVEN",
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "MENG",
      "SERNER",
      "WOO"
     ],
     "team": [
      "STEVEN",
      "WOO"
     ]
    }
   ],
   "team": [
    "STEVEN",
    "WOO"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "SERNER",
    "STEVEN",
    "WOO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SERNER",
      "STEVEN",
      "WOO"
     ],
     "state": "APPROVED",
     "proposer": "SERNER",
     "votes": [
      "WOO",
      "STEVEN",
      "MENG",
      "SERNER"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "STEVEN",
   "uid": "dREbdOTyD9ao4MAeh5WVULmT3qQ2"
  },
  {
   "uid": "Ie1rfBz4Okf2MptBacMQTleEbK93",
   "name": "SERNER"
  },
  {
   "name": "MENG",
   "uid": "9KDoVlSyVsWsdxRV1esdCbMKsnv1"
  },
  {
   "name": "WOO",
   "uid": "ZVhjHOKn3cNn22xWoX5FouStkgE3"
  },
  {
   "uid": "mdISrfTCgdUKXI24kGL421APHCw1",
   "name": "NYBLOBBY"
  }
 ]
}