{
 "missions": [
  {
   "team": [
    "NIHAL",
    "YASH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIHAL",
      "YASH"
     ],
     "proposer": "NIHAL",
     "state": "APPROVED",
     "votes": [
      "YASH",
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIK",
      "BHATLA",
      "VINEET"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "SACRO",
      "PAULA",
      "VIK",
      "BHATLA"
     ],
     "proposer": "YASH",
     "state": "APPROVED",
     "team": [
      "YASH",
      "PAULA",
      "BHATLA"
     ]
    }
   ],
   "team": [
    "YASH",
    "PAULA",
    "BHATLA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SACRO",
     "team": [
      "SACRO",
      "NIHAL",
      "VINEET"
     ],
     "votes": [
      "VIK",
      "BHATLA",
      "VINEET",
      "NIHAL",
      "SACRO",
      "PAULA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SACRO",
    "NIHAL",
    "VINEET"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "VIK",
      "BHATLA",
      "VINEET",
      "NIHAL",
      "PAULA"
     ],
     "team": [
      "BHATLA",
      "SACRO",
      "VINEET",
      "NIHAL"
     ],
     "proposer": "VIK",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "BHATLA",
    "SACRO",
    "VINEET",
    "NIHAL"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "VINEET",
     "votes": [
      "VIK",
      "VINEET",
      "YASH",
      "SACRO"
     ],
     "state": "APPROVED",
     "team": [
      "VINEET",
      "YASH",
      "SACRO",
      "BHATLA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "VINEET",
    "YASH",
    "SACRO",
    "BHATLA"
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588390439,
  "_nanoseconds": 286000000
 },
 "players": [
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2",
   "name": "YASH"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "VINEET"
  },
  {
   "name": "PAULA",
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "VIK",
    "assassin": true
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "VINEET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "YASH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIHAL"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SACRO"
   },
   {
    "assassin": false,
    "name": "PAULA",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "YASH": true,
    "NIHAL": true
   },
   {
    "PAULA": true,
    "YASH": false,
    "BHATLA": true
   },
   {
    "SACRO": false,
    "NIHAL": true,
    "VINEET": true
   },
   {
    "NIHAL": true,
    "SACRO": true,
    "BHATLA": true,
    "VINEET": true
   },
   {
    "BHATLA": true,
    "VINEET": true,
    "YASH": true,
    "SACRO": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1588391832,
  "_nanoseconds": 766000000
 },
 "options": {
  "inGameLog": false
 }
}