{
 "missions": [
  {
   "team": [
    "ABBEY",
    "MITCHEEEL"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MITCHEEEL",
     "votes": [
      "KATRINA",
      "JINSEOR",
      "MITCHEEEL",
      "ABBEY"
     ],
     "state": "APPROVED",
     "team": [
      "ABBEY",
      "MITCHEEEL"
     ]
    }
   ]
  },
  {
   "team": [
    "ABBEY",
    "KATRINA",
    "JINSEOR"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KATRINA",
      "JINSEOR",
      "MITCHEEEL",
      "ABBEY"
     ],
     "proposer": "KATRINA",
     "state": "APPROVED",
     "team": [
      "ABBEY",
      "KATRINA",
      "JINSEOR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SBEVE",
      "ABBEY"
     ],
     "proposer": "SBEVE",
     "votes": [
      "SBEVE",
      "KATRINA",
      "MITCHEEEL",
      "ABBEY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SBEVE",
    "ABBEY"
   ],
   "numFails": 0
  },
  {
   "team": [
    "KATRINA",
    "SBEVE",
    "ABBEY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JINSEOR",
      "ABBEY",
      "SBEVE",
      "KATRINA"
     ],
     "state": "APPROVED",
     "proposer": "ABBEY",
     "team": [
      "KATRINA",
      "SBEVE",
      "ABBEY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KATRINA",
    "SBEVE",
    "ABBEY"
   ],
   "proposals": [
    {
     "proposer": "JINSEOR",
     "state": "APPROVED",
     "votes": [
      "SBEVE",
      "KATRINA",
      "JINSEOR",
      "ABBEY"
     ],
     "team": [
      "KATRINA",
      "SBEVE",
      "ABBEY"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589001923,
  "_nanoseconds": 935000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SBEVE",
  "roles": [
   {
    "name": "SBEVE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KATRINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JINSEOR",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MITCHEEEL",
    "role": "MORDRED"
   },
   {
    "name": "ABBEY",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ABBEY": true,
    "MITCHEEEL": false
   },
   {
    "ABBEY": true,
    "JINSEOR": false,
    "KATRINA": true
   },
   {
    "SBEVE": true,
    "ABBEY": true
   },
   {
    "KATRINA": true,
    "SBEVE": true,
    "ABBEY": true
   },
   {
    "KATRINA": true,
    "SBEVE": true,
    "ABBEY": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1589001158,
  "_nanoseconds": 756000000
 },
 "players": [
  {
   "name": "MITCHEEEL",
   "uid": "gXqtceCTbCRtd4moT9Br5wa1Ia53"
  },
  {
   "uid": "9ssuiwJOSSNg6esBObhV75rA1oj2",
   "name": "KATRINA"
  },
  {
   "uid": "ybKkwalXwWQR6FHp6O6g2eTqkor2",
   "name": "SBEVE"
  },
  {
   "name": "ABBEY",
   "uid": "AgYdChb0kKhbiZBoF1WArEQ2TPr1"
  },
  {
   "uid": "HiAt7HE0KKMfR86kd0vR1RQjG7h2",
   "name": "JINSEOR"
  }
 ]
}