{
 "players": [
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "CHRIS",
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "ADAM"
     ],
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAUDIA",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "ADAM",
      "GOODWIN",
      "NIKOLAI",
      "NIKHIL"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "GOODWIN"
     ]
    }
   ],
   "team": [
    "NIKOLAI",
    "GOODWIN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRIS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "ANINDYA",
      "ADAM"
     ],
     "team": [
      "NIKHIL",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "ADAM",
      "NIKOLAI",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "ADAM",
      "NIKHIL",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "ADAM",
      "GOODWIN",
      "NIKHIL",
      "CHRIS"
     ],
     "proposer": "ADAM"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ADAM",
    "NIKHIL",
    "ANINDYA"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "ADAM",
    "NIKHIL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "NIKHIL",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "NIKHIL",
      "CHRIS",
      "ANINDYA",
      "ADAM"
     ],
     "team": [
      "ANINDYA",
      "ADAM",
      "NIKHIL"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ADAM",
    "CHRIS",
    "NIKHIL",
    "ANINDYA"
   ],
   "proposals": [
    {
     "votes": [
      "GOODWIN",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ADAM",
      "ANINDYA",
      "GOODWIN"
     ],
     "proposer": "NIKHIL"
    },
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "NIKHIL",
      "ANINDYA"
     ],
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "CHRIS",
      "NIKHIL",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "NIKHIL",
      "ANINDYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "NIKHIL",
  "votes": [
   {
    "GOODWIN": true,
    "NIKOLAI": false
   },
   {
    "NIKHIL": true,
    "ANINDYA": true,
    "ADAM": true
   },
   {
    "NIKHIL": true,
    "ANINDYA": true,
    "ADAM": true
   },
   {
    "CHRIS": false,
    "NIKHIL": true,
    "ANINDYA": true,
    "ADAM": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "NIKOLAI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIKHIL"
   },
   {
    "name": "CHRIS",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KLAUDIA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "GOODWIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593657931,
  "_nanoseconds": 325000000
 },
 "timeFinished": {
  "_seconds": 1593659027,
  "_nanoseconds": 785000000
 }
}