{
 "players": [
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VIRAL"
  },
  {
   "name": "KS",
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1"
  },
  {
   "uid": "rbwf5vUZHeU7lNdYrePROa17mIV2",
   "name": "VARUN"
  },
  {
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1",
   "name": "ARJUN"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "BHATLA",
    "KS",
    "RAMU"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "KS",
      "RAMU"
     ],
     "votes": [
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KS",
      "VARUN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "ADNAAN",
     "state": "APPROVED",
     "team": [
      "ADNAAN",
      "ARJUN",
      "MUSKITEER",
      "SAMARTH"
     ],
     "votes": [
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "KS",
      "VARUN",
      "MUSKITEER",
      "ARJUN"
     ]
    }
   ],
   "team": [
    "ADNAAN",
    "ARJUN",
    "MUSKITEER",
    "SAMARTH"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "KS",
    "VARUN",
    "SAMARTH",
    "ARJUN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SANJAY",
      "VIRAL",
      "BHATLA",
      "ARJUN"
     ],
     "votes": [
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN"
     ],
     "proposer": "VIRAL"
    },
    {
     "team": [
      "KS",
      "VARUN",
      "SAMARTH",
      "ARJUN"
     ],
     "proposer": "KS",
     "votes": [
      "VIRAL",
      "KS",
      "VARUN",
      "RAMU",
      "SAMARTH",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "SAMARTH",
      "BHATLA",
      "ADNAAN",
      "KS",
      "VARUN",
      "MUSKITEER"
     ],
     "team": [
      "KS",
      "SAMARTH",
      "VARUN",
      "ARJUN",
      "BHATLA"
     ],
     "proposer": "VARUN"
    }
   ],
   "failsRequired": 2,
   "team": [
    "KS",
    "SAMARTH",
    "VARUN",
    "ARJUN",
    "BHATLA"
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAMU",
    "KS",
    "VARUN",
    "SAMARTH",
    "ARJUN"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ARJUN",
     "team": [
      "VARUN",
      "ARJUN",
      "KS",
      "RAMU",
      "SAMARTH"
     ],
     "state": "REJECTED",
     "votes": [
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "KS",
      "VARUN"
     ]
    },
    {
     "team": [
      "KS",
      "SAMARTH",
      "ARJUN",
      "VARUN",
      "MUSKITEER"
     ],
     "state": "REJECTED",
     "proposer": "MUSKITEER",
     "votes": [
      "BHATLA",
      "MUSKITEER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADNAAN",
      "KS",
      "VARUN",
      "ARJUN",
      "RAMU",
      "SAMARTH"
     ],
     "team": [
      "RAMU",
      "KS",
      "VARUN",
      "SAMARTH",
      "ARJUN"
     ],
     "proposer": "RAMU"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1588455516,
  "_nanoseconds": 726000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KS": true,
    "RAMU": true,
    "BHATLA": false
   },
   {
    "ADNAAN": true,
    "MUSKITEER": false,
    "SAMARTH": true,
    "ARJUN": true
   },
   {
    "ARJUN": true,
    "VARUN": true,
    "SAMARTH": true,
    "KS": true
   },
   {
    "SAMARTH": true,
    "BHATLA": false,
    "ARJUN": true,
    "VARUN": true,
    "KS": true
   },
   {
    "KS": true,
    "ARJUN": true,
    "VARUN": true,
    "SAMARTH": true,
    "RAMU": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "VIRAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADNAAN"
   },
   {
    "name": "KS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "VARUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MUSKITEER",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ARJUN",
    "role": "PERCIVAL"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMARTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SANJAY"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "KS"
 },
 "timeCreated": {
  "_seconds": 1588454570,
  "_nanoseconds": 711000000
 }
}