{
 "timeCreated": {
  "_seconds": 1586068739,
  "_nanoseconds": 70000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "VISHAL",
    "ANOOVA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VISHAL",
      "ANOOVA"
     ],
     "proposer": "VISHAL",
     "votes": [
      "MAEBELLE",
      "VISHAL",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "KESHA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KESHA",
      "VISHAL",
      "ANOOVA"
     ],
     "proposer": "KESHA",
     "votes": [
      "KESHA",
      "MAEBELLE",
      "VISHAL",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KESHA",
    "VISHAL",
    "ANOOVA"
   ]
  },
  {
   "team": [
    "VISHAL",
    "ANOOVA",
    "KESHA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VISHAL",
      "ANOOVA",
      "KESHA"
     ],
     "proposer": "MAEBELLE",
     "votes": [
      "VISHAL",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "KESHA",
      "RAM",
      "MAEBELLE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586069188,
  "_nanoseconds": 41182000
 },
 "outcome": {
  "votes": [
   {
    "ANOOVA": true,
    "VISHAL": true
   },
   {
    "VISHAL": true,
    "ANOOVA": true,
    "KESHA": true
   },
   {
    "KESHA": true,
    "VISHAL": true,
    "ANOOVA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KESHA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAEBELLE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VISHAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AMALICIOUS"
   },
   {
    "name": "ANOOVA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SHWETA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KESHA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAM"
   }
  ]
 },
 "players": [
  {
   "name": "RAM",
   "uid": "sssKhfz7a9MFk0PWViXgO98omJ22"
  },
  {
   "uid": "ul6RVxxcMxckjMIsd1FtPsVcKbA3",
   "name": "ANOOVA"
  },
  {
   "name": "SHWETA",
   "uid": "ejFnZmLieSOxys5nXfyfP3BoCaz2"
  },
  {
   "uid": "fwOiIJ6AwRUtMbGiNxLrvAHZRme2",
   "name": "AMALICIOUS"
  },
  {
   "name": "VISHAL",
   "uid": "lsAa4Du3uJQsX5cxwU973NTyJmO2"
  },
  {
   "uid": "gV9hjrfmHhXXtZ7fK609y1JqSpt1",
   "name": "KESHA"
  },
  {
   "name": "MAEBELLE",
   "uid": "3tz7z3eMRdR0cH9UWZVLIC6OFNM2"
  }
 ]
}