{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "AKSHAT": true,
    "HARSHITA": true
   },
   {
    "HARSHITA": true,
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "HARSHITA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AKSHAT"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HARSHITA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SANJAY"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANKUR"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AKSHAT",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HARSHITA",
     "votes": [
      "SANJAY",
      "ANKUR",
      "AKSHAT",
      "HARSHITA"
     ],
     "team": [
      "HARSHITA",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HARSHITA",
    "AKSHAT"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "AKSHAT",
    "HARSHITA",
    "ANKUR"
   ],
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "HARSHITA",
      "ANKUR"
     ],
     "state": "APPROVED",
     "proposer": "ANKUR",
     "votes": [
      "AKSHAT",
      "HARSHITA",
      "ANKUR"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MANGO"
     ],
     "state": "REJECTED",
     "team": [
      "MANGO",
      "ANKUR"
     ],
     "proposer": "MANGO"
    },
    {
     "state": "APPROVED",
     "proposer": "AKSHAT",
     "votes": [
      "MANGO",
      "ANKUR",
      "AKSHAT",
      "HARSHITA",
      "SANJAY"
     ],
     "team": [
      "AKSHAT",
      "HARSHITA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AKSHAT",
    "HARSHITA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590772200,
  "_nanoseconds": 211000000
 },
 "timeFinished": {
  "_seconds": 1590772551,
  "_nanoseconds": 598000000
 }
}