{
 "timeFinished": {
  "_seconds": 1585957551,
  "_nanoseconds": 639888000
 },
 "outcome": {
  "votes": [
   {
    "KIMBERLY": true,
    "TINA": false,
    "ROCIO": true
   },
   {
    "TAI": true,
    "KAREN": true,
    "TINA": false,
    "LASER": true
   },
   {
    "GOODWIN": true,
    "JENNA": true,
    "ROCIO": true,
    "KIMBERLY": true
   },
   {
    "GOODWIN": true,
    "JENNA": true,
    "ROCIO": true,
    "LASER": true,
    "KIMBERLY": true
   },
   {
    "TYLER": true,
    "KIMBERLY": true,
    "GOODWIN": true,
    "ROCIO": true,
    "LASER": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KIMBERLY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TYLER"
   },
   {
    "role": "EVIL MINION",
    "name": "KAREN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TINA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROCIO"
   },
   {
    "role": "MORGANA",
    "name": "TAI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KIMBERLY"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3",
   "name": "TINA"
  },
  {
   "name": "KAREN",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  },
  {
   "uid": "gbwNfNX1YARDlHVJypuHoi69Y3E3",
   "name": "TAI"
  },
  {
   "name": "JENNA",
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2",
   "name": "ROCIO"
  },
  {
   "name": "LASER",
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1"
  },
  {
   "name": "KIMBERLY",
   "uid": "63hrdbIU6bN4bSck2aNd42OTcl02"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585954230,
  "_nanoseconds": 344000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KAREN",
      "TAI",
      "JENNA"
     ],
     "proposer": "KAREN",
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KAREN",
      "TAI",
      "TYLER"
     ],
     "proposer": "TAI",
     "votes": [
      "TAI",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN",
      "KIMBERLY",
      "JENNA",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "LASER",
      "GOODWIN"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "GOODWIN",
      "JENNA"
     ],
     "proposer": "TYLER",
     "votes": [
      "KAREN",
      "GOODWIN",
      "JENNA",
      "LASER",
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "ROCIO",
     "votes": [
      "JENNA",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "GOODWIN",
      "ROCIO",
      "TAI",
      "KIMBERLY",
      "MIKE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ROCIO",
    "TINA",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "GOODWIN",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER"
     ]
    },
    {
     "team": [
      "LASER",
      "KIMBERLY",
      "GOODWIN",
      "JENNA"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "LASER",
      "JENNA"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "KIMBERLY",
      "JENNA",
      "LASER"
     ]
    },
    {
     "team": [
      "LASER",
      "MIKE",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "MIKE",
     "votes": [
      "LASER",
      "TYLER",
      "KAREN",
      "KIMBERLY",
      "MIKE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "KAREN",
      "LASER",
      "TAI"
     ],
     "proposer": "TINA",
     "votes": [
      "MIKE",
      "JENNA",
      "LASER",
      "TYLER",
      "KAREN",
      "GOODWIN",
      "ROCIO",
      "TAI",
      "KIMBERLY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TINA",
    "KAREN",
    "LASER",
    "TAI"
   ]
  },
  {
   "team": [
    "ROCIO",
    "JENNA",
    "KIMBERLY",
    "GOODWIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "KAREN",
      "JENNA"
     ],
     "proposer": "KAREN",
     "votes": [
      "KAREN",
      "TINA"
     ]
    },
    {
     "votes": [
      "TAI",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "TAI",
      "TYLER",
      "KIMBERLY",
      "ROCIO"
     ],
     "proposer": "TAI"
    },
    {
     "votes": [
      "JENNA",
      "LASER",
      "TINA",
      "GOODWIN",
      "MIKE"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "LASER",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TYLER",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "votes": [
      "TAI",
      "TYLER",
      "KAREN",
      "TINA"
     ]
    },
    {
     "team": [
      "ROCIO",
      "JENNA",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "ROCIO",
     "votes": [
      "JENNA",
      "LASER",
      "TYLER",
      "KAREN",
      "GOODWIN",
      "ROCIO",
      "KIMBERLY",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "ROCIO",
      "KIMBERLY",
      "GOODWIN",
      "JENNA"
     ],
     "proposer": "LASER",
     "votes": [
      "TYLER",
      "ROCIO",
      "LASER"
     ]
    },
    {
     "votes": [
      "MIKE",
      "LASER",
      "TYLER",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "ROCIO",
      "LASER",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "APPROVED",
     "team": [
      "JENNA",
      "ROCIO",
      "LASER",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "LASER",
      "TYLER",
      "GOODWIN",
      "ROCIO",
      "TAI",
      "KIMBERLY",
      "MIKE",
      "JENNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "ROCIO",
    "LASER",
    "KIMBERLY",
    "GOODWIN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "ROCIO",
    "LASER",
    "KIMBERLY",
    "GOODWIN"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MIKE",
      "JENNA",
      "ROCIO",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "MIKE",
     "votes": [
      "TAI",
      "MIKE",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "KAREN",
      "TAI",
      "GOODWIN",
      "LASER"
     ],
     "proposer": "TINA",
     "votes": [
      "TINA",
      "TAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAREN",
      "TINA",
      "TAI"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "LASER",
      "JENNA",
      "MIKE",
      "TYLER"
     ],
     "proposer": "KAREN"
    },
    {
     "team": [
      "TAI",
      "TYLER",
      "LASER",
      "JENNA",
      "ROCIO"
     ],
     "proposer": "TAI",
     "votes": [
      "KAREN",
      "TINA",
      "TAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "TYLER",
      "ROCIO",
      "LASER",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "GOODWIN",
      "ROCIO",
      "TAI",
      "KIMBERLY",
      "MIKE"
     ]
    }
   ]
  }
 ]
}