{
 "outcome": {
  "votes": [
   {
    "RIS": true,
    "XD": false,
    "ERIN": true
   },
   {
    "ZIWEI": true,
    "REG": true,
    "RYAN": true,
    "DSD": true
   },
   {
    "RYAN": true,
    "ZIWEI": true,
    "DSD": true,
    "REG": true
   },
   {
    "RYAN": true,
    "ANDREW": false,
    "ZIWEI": true,
    "REG": true,
    "DSD": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ZIWEI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "XD"
   },
   {
    "name": "ERIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANDREW",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "REG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "RIS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DSD"
   }
  ],
  "assassinated": "RYAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585985478,
  "_nanoseconds": 122000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RIS",
    "ERIN",
    "XD"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "RIS",
      "RYAN",
      "DSD",
      "ZIWEI",
      "XD",
      "ERIN"
     ],
     "proposer": "RIS",
     "team": [
      "RIS",
      "ERIN",
      "XD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZIWEI",
      "ERIN",
      "ANDREW",
      "RIS"
     ],
     "proposer": "ERIN",
     "team": [
      "ERIN",
      "DSD",
      "ZIWEI",
      "ANDREW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANDREW",
      "XD",
      "ERIN"
     ],
     "proposer": "XD",
     "team": [
      "DSD",
      "REG",
      "RYAN",
      "ZIWEI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ZIWEI",
      "RYAN",
      "DSD",
      "REG"
     ],
     "votes": [
      "ZIWEI",
      "XD",
      "ANDREW",
      "REG",
      "RIS",
      "RYAN",
      "DSD"
     ],
     "proposer": "ZIWEI"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ZIWEI",
    "RYAN",
    "DSD",
    "REG"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "DSD",
      "ZIWEI",
      "XD",
      "ERIN",
      "ANDREW",
      "REG",
      "RIS"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "ZIWEI",
      "DSD",
      "REG"
     ]
    }
   ],
   "team": [
    "RYAN",
    "ZIWEI",
    "DSD",
    "REG"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "ZIWEI",
    "RYAN",
    "REG",
    "DSD",
    "ANDREW"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "REG",
     "votes": [
      "ANDREW",
      "REG",
      "RYAN",
      "DSD",
      "ZIWEI",
      "ERIN"
     ],
     "state": "APPROVED",
     "team": [
      "ZIWEI",
      "RYAN",
      "REG",
      "DSD",
      "ANDREW"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ZIWEI",
   "uid": "BMIn51ktEqVpvSz8qa1eJZV5lud2"
  },
  {
   "name": "RYAN",
   "uid": "u4qNwWAcZORsH9p9cJBUMDM4Shz2"
  },
  {
   "uid": "S1oe0wQAicS2vWmjlqhDQCJukTi2",
   "name": "REG"
  },
  {
   "uid": "q2cGWCYTs9hFP6LujiqwmsIjDch2",
   "name": "ANDREW"
  },
  {
   "uid": "eYLNQLhGfuViEB1FhUZ4MfkjRcA2",
   "name": "DSD"
  },
  {
   "uid": "DUAyFH4yxsNxzZtf1qtbrfwRPf23",
   "name": "RIS"
  },
  {
   "name": "ERIN",
   "uid": "2KbFCfxG3VT6Uvr0zoWU382VT932"
  },
  {
   "name": "XD",
   "uid": "hq1drzooqKNZO61hOXv2ODqOmPD3"
  }
 ],
 "timeFinished": {
  "_seconds": 1585986272,
  "_nanoseconds": 647409000
 }
}