{
 "players": [
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  }
 ],
 "timeFinished": {
  "_seconds": 1588476379,
  "_nanoseconds": 124000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588475448,
  "_nanoseconds": 241000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "PKBOOLEAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SUSHHI",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "PKBOOLEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "PKBOOLEAN",
    "CHAITHANYA",
    "SUSHHI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "SUSHHI",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ],
     "proposer": "SUSHHI",
     "team": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "SUSHHI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "SUSHHI",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ],
     "proposer": "NITWIT",
     "team": [
      "NITWIT",
      "SUSHHI",
      "CHAITHANYA",
      "PKBOOLEAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NITWIT",
    "SUSHHI",
    "CHAITHANYA",
    "PKBOOLEAN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "MARLIN",
    "SUSHHI",
    "PKBOOLEAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NITWIT",
      "ANIKETH",
      "SUSHHI"
     ],
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "SUSHHI",
      "MARLIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MARLIN",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "proposer": "MARLIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "NITWIT",
      "ANIKETH"
     ],
     "state": "REJECTED",
     "votes": [
      "NITWIT",
      "PKBOOLEAN"
     ],
     "proposer": "PKBOOLEAN"
    },
    {
     "votes": [
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH",
      "MARLIN",
      "PKBOOLEAN"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "NITWIT",
      "ANIKETH",
      "MARLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "NITWIT",
    "ANIKETH",
    "MARLIN"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHAITHANYA": true,
    "PKBOOLEAN": true
   },
   {
    "SUSHHI": true,
    "CHAITHANYA": true,
    "PKBOOLEAN": true
   },
   {
    "NITWIT": true,
    "SUSHHI": false,
    "CHAITHANYA": true,
    "PKBOOLEAN": true
   },
   {
    "SUSHHI": false,
    "PKBOOLEAN": true,
    "MARLIN": true
   },
   {
    "NITWIT": true,
    "CHAITHANYA": true,
    "ANIKETH": true,
    "MARLIN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CHAITHANYA",
  "roles": [
   {
    "name": "SUSHHI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}