{
  "timeCreated": {
    "_seconds": 1585967365,
    "_nanoseconds": 320000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "LILA",
        "DONN",
        "HAYNES"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LILA",
            "DONN",
            "HAYNES"
          ],
          "proposer": "LILA",
          "votes": [
            "LIV",
            "MADI",
            "MAC",
            "LILA",
            "HAYNES"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RODBOD",
            "LILA",
            "DONN",
            "HAYNES"
          ],
          "proposer": "RODBOD",
          "votes": [
            "LILA",
            "HAYNES",
            "RODBOD",
            "LIV",
            "MADI",
            "MAC"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "RODBOD",
        "LILA",
        "DONN",
        "HAYNES"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MADI",
            "HAYNES",
            "DONN",
            "VISION"
          ],
          "proposer": "MADI",
          "votes": [
            "MADI",
            "TORCH",
            "HAYNES",
            "VISION",
            "LIV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MADI",
        "HAYNES",
        "DONN",
        "VISION"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TORCH",
            "DONN",
            "MADI",
            "HAYNES",
            "VISION"
          ],
          "proposer": "TORCH",
          "votes": [
            "DONN",
            "MADI",
            "MAC",
            "TORCH",
            "LILA",
            "HAYNES"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TORCH",
        "DONN",
        "MADI",
        "HAYNES",
        "VISION"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "LILA": true,
        "DONN": true,
        "HAYNES": true
      },
      {
        "LILA": true,
        "DONN": true,
        "HAYNES": true,
        "RODBOD": false
      },
      {
        "VISION": true,
        "DONN": true,
        "HAYNES": true,
        "MADI": true
      },
      {
        "HAYNES": true,
        "MADI": true,
        "VISION": true,
        "TORCH": false,
        "DONN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "LIV",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TORCH"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LILA",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "HAYNES",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "RODBOD"
      },
      {
        "name": "VISION",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "LIV",
        "assassin": false
      },
      {
        "name": "DONN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MADI",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "MAC",
        "assassin": true
      }
    ]
  }
}