{
 "outcome": {
  "assassinated": "MARLIN",
  "roles": [
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "PERCIVAL"
   },
   {
    "name": "T",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ENTROPY"
   },
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEXK"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MARLIN"
   }
  ],
  "votes": [
   {
    "T": true,
    "MARLIN": true
   },
   {
    "T": true,
    "MARLIN": true,
    "ENTROPY": false
   },
   {
    "ALEXK": true,
    "MARLIN": true,
    "T": true,
    "PATRICK": true
   },
   {
    "ALEXK": true,
    "MARLIN": true,
    "PATRICK": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1585882037,
  "_nanoseconds": 926000000
 },
 "players": [
  {
   "name": "T",
   "uid": "2kNPGzHVHqbDwlqmL06YLU1Wla72"
  },
  {
   "name": "ENTROPY",
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3"
  },
  {
   "name": "ALEXK",
   "uid": "Ohcrdzopnlcjnkwz0sf3vFGAyRU2"
  },
  {
   "name": "ADITYA",
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1"
  },
  {
   "uid": "V5X8YtKwpsXIP6HYd798SLZNYAz1",
   "name": "PATRICK"
  },
  {
   "uid": "d03DZ5LzdTc6PajX5pveQeE9Pli2",
   "name": "MARLIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1585883280,
  "_nanoseconds": 847378000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARLIN",
      "T",
      "ENTROPY",
      "ALEXK"
     ],
     "team": [
      "T",
      "MARLIN"
     ],
     "proposer": "T",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "T",
    "MARLIN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "ENTROPY",
      "T",
      "MARLIN"
     ],
     "votes": [
      "ADITYA",
      "ALEXK",
      "MARLIN",
      "T",
      "ENTROPY"
     ],
     "state": "APPROVED",
     "proposer": "ENTROPY"
    }
   ],
   "numFails": 1,
   "team": [
    "ENTROPY",
    "T",
    "MARLIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "T",
    "ALEXK",
    "PATRICK",
    "MARLIN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ENTROPY",
      "ADITYA",
      "ALEXK"
     ],
     "team": [
      "T",
      "ALEXK",
      "ENTROPY",
      "ADITYA"
     ],
     "proposer": "ALEXK",
     "state": "REJECTED"
    },
    {
     "team": [
      "T",
      "ADITYA",
      "PATRICK",
      "MARLIN"
     ],
     "state": "REJECTED",
     "proposer": "ADITYA",
     "votes": [
      "ADITYA",
      "T"
     ]
    },
    {
     "proposer": "PATRICK",
     "votes": [
      "PATRICK",
      "ENTROPY",
      "ALEXK"
     ],
     "team": [
      "ENTROPY",
      "MARLIN",
      "ALEXK",
      "PATRICK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARLIN",
      "PATRICK",
      "T"
     ],
     "team": [
      "MARLIN",
      "PATRICK",
      "ALEXK",
      "T"
     ],
     "proposer": "MARLIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALEXK",
      "MARLIN",
      "T",
      "ENTROPY"
     ],
     "team": [
      "T",
      "ALEXK",
      "PATRICK",
      "MARLIN"
     ],
     "proposer": "T"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALEXK",
    "PATRICK",
    "MARLIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ENTROPY",
      "ALEXK",
      "PATRICK"
     ],
     "votes": [
      "ENTROPY",
      "ADITYA",
      "ALEXK"
     ],
     "state": "REJECTED",
     "proposer": "ENTROPY"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEXK",
      "PATRICK",
      "MARLIN"
     ],
     "proposer": "ALEXK",
     "votes": [
      "MARLIN",
      "PATRICK",
      "T",
      "ALEXK"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}