{
 "players": [
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  }
 ],
 "timeCreated": {
  "_seconds": 1601178379,
  "_nanoseconds": 338000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SNOOZY": true,
    "AND": true
   },
   {
    "AND": true,
    "MAX": false,
    "SNOOZY": true
   },
   {
    "AND": true,
    "ALLEN": true
   },
   {
    "AND": true,
    "MASTERDIZ": true,
    "ALLEN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MAX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ALLEN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AND",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SNOOZY"
   },
   {
    "name": "MASTERDIZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ALLEN"
 },
 "timeFinished": {
  "_seconds": 1601179077,
  "_nanoseconds": 217000000
 },
 "missions": [
  {
   "team": [
    "AND",
    "SNOOZY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MASTERDIZ",
      "SNOOZY"
     ],
     "votes": [
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "MASTERDIZ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAX",
      "AND",
      "SNOOZY"
     ],
     "proposer": "AND",
     "team": [
      "AND",
      "SNOOZY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "AND"
     ],
     "proposer": "ALLEN",
     "state": "REJECTED",
     "votes": [
      "ALLEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AND",
      "SNOOZY",
      "MAX"
     ],
     "proposer": "SNOOZY",
     "team": [
      "SNOOZY",
      "AND",
      "MAX"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SNOOZY",
    "AND",
    "MAX"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "AND",
    "ALLEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAX",
      "ALLEN"
     ],
     "proposer": "MAX",
     "votes": [
      "MAX"
     ]
    },
    {
     "proposer": "MASTERDIZ",
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "MASTERDIZ"
     ],
     "team": [
      "ALLEN",
      "MASTERDIZ"
     ]
    },
    {
     "votes": [
      "MASTERDIZ",
      "ALLEN",
      "AND",
      "SNOOZY"
     ],
     "proposer": "AND",
     "state": "APPROVED",
     "team": [
      "AND",
      "ALLEN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AND",
      "ALLEN",
      "MASTERDIZ"
     ],
     "votes": [
      "ALLEN",
      "MASTERDIZ",
      "AND"
     ],
     "state": "APPROVED",
     "proposer": "ALLEN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "AND",
    "ALLEN",
    "MASTERDIZ"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ]
}