{
 "players": [
  {
   "uid": "tOlSrkaGZyVvNXB5fldjcaCM4eD3",
   "name": "IVAN"
  },
  {
   "name": "LAUREN",
   "uid": "rXG2tIZlUjacUDYclDzaDZVVfF92"
  },
  {
   "uid": "yvKKUOWJMwO3oZXmtqyCLVjsUr03",
   "name": "OLLIE"
  },
  {
   "name": "HANNAH",
   "uid": "omBKgF70XzaINDV4ZjpejpDDDEm2"
  },
  {
   "name": "NICK",
   "uid": "xKhaP39lI2VJTpmTBjB8o0cJeME3"
  },
  {
   "name": "BROOKE",
   "uid": "e7z0W9ZAGbdlRQVXxb3DM1oLxGq2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586004708,
  "_nanoseconds": 895327000
 },
 "outcome": {
  "votes": [
   {
    "IVAN": true,
    "HANNAH": true
   },
   {
    "IVAN": true,
    "NICK": true,
    "HANNAH": true
   },
   {
    "NICK": true,
    "IVAN": false,
    "HANNAH": true,
    "OLLIE": true
   },
   {
    "LAUREN": true,
    "HANNAH": true,
    "OLLIE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BROOKE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NICK"
   },
   {
    "assassin": false,
    "name": "IVAN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OLLIE",
    "assassin": false
   },
   {
    "name": "HANNAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "LAUREN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "HANNAH"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HANNAH",
      "IVAN"
     ],
     "state": "APPROVED",
     "proposer": "HANNAH",
     "votes": [
      "HANNAH",
      "LAUREN",
      "BROOKE",
      "NICK",
      "IVAN",
      "OLLIE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "HANNAH",
    "IVAN"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "NICK",
    "IVAN",
    "HANNAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NICK",
     "votes": [
      "BROOKE",
      "NICK",
      "IVAN",
      "OLLIE",
      "HANNAH",
      "LAUREN"
     ],
     "team": [
      "NICK",
      "IVAN",
      "HANNAH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "IVAN",
    "HANNAH",
    "NICK",
    "OLLIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BROOKE",
     "votes": [
      "IVAN"
     ],
     "team": [
      "NICK",
      "HANNAH",
      "OLLIE",
      "BROOKE"
     ]
    },
    {
     "votes": [
      "HANNAH",
      "LAUREN",
      "NICK",
      "IVAN",
      "OLLIE"
     ],
     "proposer": "IVAN",
     "state": "APPROVED",
     "team": [
      "IVAN",
      "HANNAH",
      "NICK",
      "OLLIE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BROOKE",
      "NICK",
      "OLLIE",
      "HANNAH",
      "LAUREN"
     ],
     "team": [
      "LAUREN",
      "HANNAH",
      "OLLIE"
     ],
     "proposer": "LAUREN"
    }
   ],
   "team": [
    "LAUREN",
    "HANNAH",
    "OLLIE"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586004028,
  "_nanoseconds": 804000000
 }
}