{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590031610,
  "_nanoseconds": 577000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ICECUBES"
   },
   {
    "name": "GEG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RUM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BEN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ADRIAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADRIAN": true,
    "BEN": true
   },
   {
    "GEG": true,
    "ADRIAN": true,
    "BEN": true
   },
   {
    "ICECUBES": true,
    "GEG": false,
    "BEN": true,
    "ADRIAN": true
   },
   {
    "BEN": true,
    "GEG": true,
    "RUM": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590030771,
  "_nanoseconds": 311000000
 },
 "players": [
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "name": "GEG",
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2"
  },
  {
   "name": "RUM",
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53"
  },
  {
   "name": "ICECUBES",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "name": "ALEX",
   "uid": "m7cHoMWtckgTBYHqZI6HsDDWz352"
  },
  {
   "uid": "TZYlvLZh1Zgs4FfkOoH6sX4Xjph2",
   "name": "ADRIAN"
  }
 ],
 "missions": [
  {
   "team": [
    "ADRIAN",
    "BEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "BEN"
     ],
     "votes": [
      "ALEX",
      "RUM",
      "BEN",
      "ICECUBES",
      "GEG",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ICECUBES",
      "GEG",
      "ADRIAN",
      "ALEX",
      "RUM",
      "BEN"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "ADRIAN",
      "GEG"
     ]
    }
   ],
   "team": [
    "BEN",
    "ADRIAN",
    "GEG"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "GEG",
     "votes": [
      "ICECUBES",
      "GEG",
      "ADRIAN",
      "ALEX",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "GEG",
      "BEN",
      "ADRIAN",
      "ICECUBES"
     ]
    }
   ],
   "team": [
    "GEG",
    "BEN",
    "ADRIAN",
    "ICECUBES"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RUM",
    "GEG",
    "BEN"
   ],
   "proposals": [
    {
     "proposer": "RUM",
     "votes": [
      "ICECUBES",
      "GEG",
      "ADRIAN",
      "RUM",
      "BEN"
     ],
     "team": [
      "RUM",
      "GEG",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}