{
 "players": [
  {
   "name": "NISH",
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2"
  },
  {
   "name": "SHREY",
   "uid": "PeVoUhlOuZhgDf3LZA2vgiGTt762"
  },
  {
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2",
   "name": "GODFATHER"
  },
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2",
   "name": "MANTHAN"
  },
  {
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2",
   "name": "K"
  },
  {
   "name": "TERABHAI",
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2"
  },
  {
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2",
   "name": "KEHKELUNGA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588944274,
  "_nanoseconds": 430000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588943603,
  "_nanoseconds": 867000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "AAYUSH",
    "K",
    "TERABHAI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AAYUSH",
      "K",
      "TERABHAI"
     ],
     "state": "APPROVED",
     "votes": [
      "AAYUSH",
      "KEHKELUNGA",
      "NISH",
      "GODFATHER",
      "MANTHAN",
      "TERABHAI"
     ],
     "proposer": "AAYUSH"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AAYUSH",
    "GODFATHER",
    "TERABHAI",
    "KEHKELUNGA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHREY",
      "MANTHAN",
      "TERABHAI",
      "AAYUSH",
      "KEHKELUNGA",
      "GODFATHER"
     ],
     "proposer": "MANTHAN",
     "team": [
      "AAYUSH",
      "GODFATHER",
      "TERABHAI",
      "KEHKELUNGA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NISH",
    "SHREY",
    "GODFATHER",
    "MANTHAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "K",
     "team": [
      "TERABHAI",
      "K",
      "AAYUSH",
      "GODFATHER"
     ],
     "state": "REJECTED",
     "votes": [
      "MANTHAN",
      "TERABHAI",
      "K",
      "AAYUSH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AAYUSH",
      "KEHKELUNGA",
      "NISH",
      "GODFATHER",
      "SHREY",
      "MANTHAN",
      "TERABHAI",
      "K"
     ],
     "proposer": "TERABHAI",
     "team": [
      "NISH",
      "SHREY",
      "GODFATHER",
      "MANTHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "K": false,
    "TERABHAI": true,
    "AAYUSH": true
   },
   {
    "KEHKELUNGA": true,
    "TERABHAI": false,
    "AAYUSH": true,
    "GODFATHER": true
   },
   {
    "NISH": true,
    "SHREY": true,
    "MANTHAN": false,
    "GODFATHER": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MANTHAN"
   },
   {
    "name": "TERABHAI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "K",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AAYUSH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KEHKELUNGA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NISH"
   },
   {
    "name": "GODFATHER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHREY",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}