{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "REED",
  "roles": [
   {
    "name": "MANDO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAPHAEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MATTROMO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RUSS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "REED",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MATTROMO": true,
    "PING": true
   },
   {
    "MATTROMO": true,
    "ALLEN": false,
    "PING": true
   },
   {
    "MATTROMO": true,
    "PING": true,
    "REED": true
   },
   {
    "MATTROMO": true,
    "PING": true,
    "MANDO": true,
    "REED": true
   }
  ]
 },
 "players": [
  {
   "name": "REED",
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2"
  },
  {
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2",
   "name": "MANDO"
  },
  {
   "name": "RAPHAEL",
   "uid": "w67mEdN2WkVUzkqVtu3fg6H9YkD3"
  },
  {
   "name": "MATTROMO",
   "uid": "FFL26YB1d3erL9RGS325Zr9lgOg2"
  },
  {
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2",
   "name": "PING"
  },
  {
   "name": "ALLEN",
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2"
  },
  {
   "uid": "rreAHKsGdEeNraR0tZrZT3fv65n1",
   "name": "RUSS"
  }
 ],
 "timeFinished": {
  "_seconds": 1588548956,
  "_nanoseconds": 25000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588548555,
  "_nanoseconds": 748000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MATTROMO",
    "PING"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "REED",
      "MANDO",
      "RAPHAEL",
      "MATTROMO",
      "PING",
      "ALLEN",
      "RUSS"
     ],
     "proposer": "PING",
     "team": [
      "MATTROMO",
      "PING"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ALLEN",
    "PING",
    "MATTROMO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "RUSS",
      "REED",
      "MATTROMO",
      "PING"
     ],
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "PING",
      "MATTROMO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "RUSS"
     ],
     "proposer": "RUSS",
     "team": [
      "PING",
      "RAPHAEL",
      "RUSS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "REED",
      "PING",
      "MATTROMO"
     ],
     "state": "APPROVED",
     "votes": [
      "REED",
      "MANDO",
      "MATTROMO",
      "PING",
      "RUSS"
     ],
     "proposer": "REED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "REED",
    "PING",
    "MATTROMO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "REED",
    "MANDO",
    "MATTROMO",
    "PING"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MANDO",
     "team": [
      "REED",
      "MANDO",
      "MATTROMO",
      "PING"
     ],
     "state": "APPROVED",
     "votes": [
      "MATTROMO",
      "PING",
      "REED",
      "MANDO"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}