{
 "missions": [
  {
   "team": [
    "MATEO",
    "DHIVANFAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DHIVANFAN",
      "JAMIE",
      "ARTH",
      "BEN"
     ],
     "team": [
      "MATEO",
      "DHIVANFAN"
     ],
     "proposer": "MATEO"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "THOMAS",
     "state": "APPROVED",
     "votes": [
      "THOMAS",
      "JAMIE",
      "ARTH",
      "MATEO",
      "SHINTOWA",
      "DHIVANFAN"
     ],
     "team": [
      "THOMAS",
      "ARTH",
      "JAMIE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "THOMAS",
    "ARTH",
    "JAMIE"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHINTOWA",
     "team": [
      "THOMAS",
      "SHINTOWA",
      "ARTH"
     ],
     "votes": [
      "SHINTOWA",
      "THOMAS",
      "JAMIE",
      "ARTH"
     ]
    }
   ],
   "team": [
    "THOMAS",
    "SHINTOWA",
    "ARTH"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DHIVANFAN",
      "BEN",
      "JAMIE",
      "ARTH"
     ],
     "proposer": "DHIVANFAN",
     "votes": [
      "MATEO"
     ]
    },
    {
     "proposer": "ARTH",
     "state": "APPROVED",
     "team": [
      "ARTH",
      "SHINTOWA",
      "THOMAS",
      "BEN"
     ],
     "votes": [
      "SHINTOWA",
      "DHIVANFAN",
      "THOMAS",
      "ARTH",
      "BEN"
     ]
    }
   ],
   "team": [
    "ARTH",
    "SHINTOWA",
    "THOMAS",
    "BEN"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARTH"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BEN"
   },
   {
    "assassin": false,
    "name": "MATEO",
    "role": "EVIL MINION"
   },
   {
    "name": "SHINTOWA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DHIVANFAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THOMAS",
    "assassin": false
   },
   {
    "name": "JAMIE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "ARTH",
  "votes": [
   {
    "MATEO": true,
    "DHIVANFAN": false
   },
   {
    "JAMIE": true,
    "ARTH": true,
    "THOMAS": true
   },
   {
    "THOMAS": true,
    "SHINTOWA": true,
    "ARTH": true
   },
   {
    "SHINTOWA": true,
    "THOMAS": true,
    "BEN": false,
    "ARTH": true
   }
  ]
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2",
   "name": "THOMAS"
  },
  {
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1",
   "name": "SHINTOWA"
  },
  {
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1",
   "name": "DHIVANFAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1592762617,
  "_nanoseconds": 283000000
 },
 "timeCreated": {
  "_seconds": 1592762110,
  "_nanoseconds": 379000000
 }
}