{
 "players": [
  {
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3",
   "name": "COVIDEB"
  },
  {
   "name": "COVIDKEV",
   "uid": "kaQosJEguzRd3QZA3WvqEBTcGDx2"
  },
  {
   "name": "GREENE",
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2"
  },
  {
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2",
   "name": "KATIEG"
  },
  {
   "name": "LAP",
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2"
  },
  {
   "name": "PPPAAATTT",
   "uid": "NyP6Ad9HUoZyrF5ALlaeXAQsDM62"
  },
  {
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2",
   "name": "RICARDOE"
  },
  {
   "name": "SCOTT",
   "uid": "yZxMiR4pYDTj0KdhIyzIE9yYtVE3"
  },
  {
   "name": "TAY",
   "uid": "CziywKR8pAUK5pPTIq5Xiu8LzXq2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585364062,
  "_nanoseconds": 755000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PPPAAATTT",
      "COVIDEB",
      "RICARDOE"
     ],
     "proposer": "PPPAAATTT",
     "votes": [
      "KATIEG",
      "COVIDEB",
      "TAY",
      "PPPAAATTT",
      "GREENE",
      "SCOTT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PPPAAATTT",
    "COVIDEB",
    "RICARDOE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RICARDOE",
      "PPPAAATTT",
      "COVIDEB",
      "LAP"
     ],
     "proposer": "RICARDOE",
     "votes": [
      "LAP",
      "RICARDOE",
      "TAY",
      "PPPAAATTT",
      "GREENE",
      "COVIDEB"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RICARDOE",
    "PPPAAATTT",
    "COVIDEB",
    "LAP"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SCOTT",
      "KATIEG",
      "COVIDKEV",
      "GREENE"
     ],
     "proposer": "SCOTT",
     "votes": [
      "GREENE",
      "SCOTT",
      "KATIEG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "COVIDKEV",
      "GREENE",
      "TAY",
      "SCOTT"
     ],
     "proposer": "TAY",
     "votes": [
      "LAP",
      "TAY",
      "SCOTT",
      "COVIDKEV"
     ]
    },
    {
     "team": [
      "COVIDEB",
      "COVIDKEV",
      "PPPAAATTT",
      "RICARDOE"
     ],
     "proposer": "COVIDEB",
     "votes": [
      "RICARDOE",
      "PPPAAATTT",
      "SCOTT",
      "KATIEG",
      "COVIDEB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "COVIDEB",
    "COVIDKEV",
    "PPPAAATTT",
    "RICARDOE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "COVIDEB",
    "COVIDKEV",
    "PPPAAATTT",
    "RICARDOE",
    "KATIEG"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 3,
   "proposals": [
    {
     "team": [
      "COVIDEB",
      "COVIDKEV",
      "PPPAAATTT",
      "RICARDOE",
      "KATIEG"
     ],
     "proposer": "COVIDKEV",
     "votes": [
      "RICARDOE",
      "PPPAAATTT",
      "SCOTT",
      "GREENE",
      "COVIDKEV",
      "KATIEG",
      "COVIDEB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GREENE",
      "TAY",
      "LAP",
      "SCOTT",
      "COVIDEB"
     ],
     "proposer": "GREENE",
     "votes": [
      "COVIDKEV",
      "KATIEG",
      "COVIDEB",
      "RICARDOE",
      "TAY",
      "SCOTT",
      "GREENE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GREENE",
    "TAY",
    "LAP",
    "SCOTT",
    "COVIDEB"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "RICARDOE": true,
    "COVIDEB": true,
    "PPPAAATTT": true
   },
   {
    "LAP": true,
    "RICARDOE": false,
    "COVIDEB": true,
    "PPPAAATTT": true
   },
   {
    "RICARDOE": true,
    "COVIDKEV": true,
    "COVIDEB": true,
    "PPPAAATTT": true
   },
   {
    "RICARDOE": false,
    "COVIDKEV": true,
    "KATIEG": false,
    "COVIDEB": false,
    "PPPAAATTT": true
   },
   {
    "GREENE": true,
    "SCOTT": true,
    "LAP": true,
    "TAY": true,
    "COVIDEB": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SCOTT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GREENE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COVIDKEV"
   },
   {
    "name": "KATIEG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "COVIDEB",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "LAP",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RICARDOE"
   },
   {
    "name": "TAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PPPAAATTT",
    "assassin": false
   }
  ]
 }
}