{
 "players": [
  {
   "name": "AISHU",
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563",
   "name": "ANKUR"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  },
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  },
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  }
 ],
 "timeCreated": {
  "_seconds": 1586025091,
  "_nanoseconds": 105000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANGO",
      "SANJAY"
     ],
     "proposer": "MANGO",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "SANJAY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "MANGO",
      "AISHU"
     ],
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "MANGO",
    "AISHU"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "SANJAY",
      "MANGO",
      "AISHU"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "AKSHAT",
    "SANJAY",
    "MANGO",
    "AISHU"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "SANJAY",
      "MANGO"
     ],
     "proposer": "ANKUR"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANKUR",
    "SANJAY",
    "MANGO"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "ANKUR",
    "AISHU",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MUNIRA",
      "MANGO",
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "MUNIRA",
     "votes": [
      "MANGO",
      "MUNIRA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "ANKUR",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MUNIRA",
      "AKSHAT"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586025616,
  "_nanoseconds": 452380000
 },
 "outcome": {
  "votes": [
   {
    "MANGO": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "AISHU": true,
    "MANGO": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true,
    "AISHU": true,
    "MANGO": false
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "MANGO": false
   },
   {
    "AKSHAT": true,
    "SANJAY": true,
    "AISHU": true,
    "ANKUR": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AISHU",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANKUR"
   },
   {
    "role": "MORDRED",
    "name": "MANGO",
    "assassin": true
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKSHAT"
   }
  ]
 }
}