{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BEN",
     "team": [
      "LUCY",
      "LILLY"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNY",
      "BEN",
      "NAN",
      "BERT",
      "TOM",
      "LILLY",
      "LUCY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LUCY",
    "LILLY"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JENNY",
      "LUCY",
      "LILLY"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN",
      "NAN",
      "BERT"
     ],
     "proposer": "JENNY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JENNY",
    "LUCY",
    "LILLY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "BEN",
    "TOM",
    "LILLY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NAN",
     "team": [
      "NAN",
      "LILLY",
      "BERT"
     ],
     "state": "REJECTED",
     "votes": [
      "NAN",
      "BERT",
      "LUCY"
     ]
    },
    {
     "team": [
      "JENNY",
      "BEN",
      "BERT"
     ],
     "state": "REJECTED",
     "votes": [
      "BERT"
     ],
     "proposer": "BERT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "NAN",
      "TOM",
      "LUCY"
     ],
     "proposer": "TOM",
     "team": [
      "BEN",
      "TOM",
      "LILLY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LILLY": true,
    "LUCY": true
   },
   {
    "LILLY": true,
    "LUCY": true,
    "JENNY": true
   },
   {
    "TOM": true,
    "LILLY": true,
    "BEN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BEN",
  "roles": [
   {
    "name": "LUCY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BERT"
   },
   {
    "name": "TOM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LILLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "NAN",
   "uid": "YdvG266agOTSaMFxiGfpWd1vfkB3"
  },
  {
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1",
   "name": "BERT"
  },
  {
   "name": "TOM",
   "uid": "v1GvzsGSzrd9Otsj4epJD9AOWuP2"
  },
  {
   "name": "LILLY",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  },
  {
   "uid": "6VdYNLMNNhYQOdIKaYPLAHpFN2C3",
   "name": "LUCY"
  },
  {
   "uid": "sZUfmlG9zdgN6ae0WBqe3sRuZqM2",
   "name": "BEN"
  },
  {
   "name": "JENNY",
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589138320,
  "_nanoseconds": 836000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589137919,
  "_nanoseconds": 381000000
 }
}