{
 "players": [
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1",
   "name": "ARNAV"
  },
  {
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2",
   "name": "AKASH"
  }
 ],
 "outcome": {
  "assassinated": "ANUJ",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "AKASH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ANUJ",
    "role": "PERCIVAL"
   },
   {
    "name": "ANGELA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ARCHIT",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARNAV"
   }
  ],
  "votes": [
   {
    "AKASH": true,
    "ANUJ": true
   },
   {
    "ARNAV": true,
    "ARCHIT": false,
    "ANGELA": true
   },
   {
    "ARCHIT": true,
    "ANUJ": true
   },
   {
    "ANUJ": true,
    "ANGELA": true,
    "ARNAV": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1585717453,
  "_nanoseconds": 662829000
 },
 "timeCreated": {
  "_seconds": 1585716482,
  "_nanoseconds": 27000000
 },
 "missions": [
  {
   "team": [
    "AKASH",
    "ANUJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AKASH",
      "ANUJ",
      "ARCHIT"
     ],
     "team": [
      "AKASH",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANGELA"
     ],
     "team": [
      "ANGELA",
      "ARCHIT",
      "AKASH"
     ],
     "proposer": "ANGELA"
    },
    {
     "state": "REJECTED",
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "ARNAV",
      "AKASH"
     ],
     "votes": [
      "ANUJ"
     ]
    },
    {
     "team": [
      "ARCHIT",
      "AKASH",
      "ANUJ"
     ],
     "state": "REJECTED",
     "votes": [
      "AKASH",
      "ANUJ"
     ],
     "proposer": "ARCHIT"
    },
    {
     "votes": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ARNAV",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ARNAV",
    "ARCHIT",
    "ANGELA"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "ANUJ",
    "ARCHIT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AKASH",
      "ANUJ"
     ],
     "votes": [
      "AKASH"
     ],
     "state": "REJECTED",
     "proposer": "AKASH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANGELA",
     "team": [
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "ARCHIT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "AKASH",
      "ANUJ"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AKASH",
     "votes": [
      "AKASH"
     ],
     "team": [
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "votes": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ANUJ",
      "ARNAV"
     ],
     "proposer": "ANGELA"
    }
   ],
   "teamSize": 3,
   "team": [
    "ANGELA",
    "ANUJ",
    "ARNAV"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ]
}