{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANINDYA": true,
    "CORDER": true
   },
   {
    "CORDER": true,
    "ANINDYA": true,
    "JET": true
   },
   {
    "ANINDYA": true,
    "CORDER": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "ADAM",
    "assassin": false
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANINDYA"
   },
   {
    "name": "CORDER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KLAUDIA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "ANINDYA"
 },
 "players": [
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "CORDER",
   "uid": "UUujbzRbuPeYBBv9tIB7OrFdnXo2"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "52CTisrvmHRBMHj6JINVrznWOMG3",
   "name": "JET"
  }
 ],
 "missions": [
  {
   "team": [
    "CORDER",
    "ANINDYA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JET",
     "votes": [
      "CORDER",
      "ANINDYA",
      "JET"
     ],
     "team": [
      "CORDER",
      "ANINDYA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "CORDER",
    "ANINDYA",
    "JET"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "CORDER",
      "ADAM"
     ]
    },
    {
     "proposer": "CORDER",
     "votes": [
      "CORDER",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "CORDER",
      "ANINDYA",
      "JET"
     ]
    },
    {
     "team": [
      "CORDER",
      "ANINDYA",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "votes": [
      "CORDER",
      "ANINDYA",
      "JET"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADAM",
      "CORDER"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "CORDER",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "ANINDYA",
      "CORDER"
     ],
     "team": [
      "CORDER",
      "ANINDYA"
     ],
     "proposer": "CORDER"
    }
   ],
   "teamSize": 2,
   "team": [
    "CORDER",
    "ANINDYA"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597972602,
  "_nanoseconds": 790000000
 },
 "timeCreated": {
  "_seconds": 1597972369,
  "_nanoseconds": 59000000
 }
}