{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAREDC"
   },
   {
    "name": "MARE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JEREMIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ANDREW"
   },
   {
    "name": "DREWBIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KENNYSON"
   },
   {
    "name": "ELLIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRANT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CCPDELENDA"
   }
  ],
  "votes": [
   {
    "DREWBIE": true,
    "MARE": true,
    "KENNYSON": true
   },
   {
    "MARE": true,
    "KENNYSON": true,
    "JAREDC": false,
    "DREWBIE": true
   },
   {
    "JAREDC": true,
    "MARE": true,
    "KENNYSON": true,
    "ANDREW": false
   },
   {
    "KENNYSON": true,
    "JEREMIAH": true,
    "GRANT": true,
    "JAREDC": true,
    "DREWBIE": true
   },
   {
    "JAREDC": false,
    "CONNOR": false,
    "DREWBIE": true,
    "KENNYSON": true,
    "GRANT": true
   }
  ]
 },
 "players": [
  {
   "uid": "7paY1vWfY3dcPATZKdl8ZHZ8e1l1",
   "name": "JAREDC"
  },
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "uid": "DPi4w4i2q5ZDvCld9mIc5QpEvi33",
   "name": "JEREMIAH"
  },
  {
   "name": "DREWBIE",
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2"
  },
  {
   "uid": "olZLki63c0fM8bIO4DG5ru38Jm93",
   "name": "CONNOR"
  },
  {
   "name": "CCPDELENDA",
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1"
  },
  {
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2",
   "name": "GRANT"
  },
  {
   "uid": "6iZHomhKpIhiBvQd2SvA5tJKppB2",
   "name": "KENNYSON"
  }
 ],
 "timeFinished": {
  "_seconds": 1589586871,
  "_nanoseconds": 722000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589584238,
  "_nanoseconds": 205000000
 },
 "missions": [
  {
   "team": [
    "DREWBIE",
    "KENNYSON",
    "MARE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CCPDELENDA",
      "MARE",
      "CONNOR",
      "DREWBIE",
      "ELLIE",
      "GRANT"
     ],
     "proposer": "GRANT",
     "team": [
      "DREWBIE",
      "KENNYSON",
      "MARE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "ANDREW",
      "DREWBIE",
      "ELLIE",
      "GRANT",
      "CCPDELENDA",
      "JAREDC"
     ],
     "proposer": "KENNYSON",
     "team": [
      "KENNYSON",
      "DREWBIE",
      "MARE",
      "JAREDC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KENNYSON",
    "DREWBIE",
    "MARE",
    "JAREDC"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "ANDREW",
    "JAREDC",
    "MARE",
    "KENNYSON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DREWBIE",
      "JAREDC",
      "ANDREW",
      "MARE"
     ],
     "state": "REJECTED",
     "votes": [
      "JAREDC",
      "CONNOR",
      "ELLIE",
      "GRANT"
     ],
     "proposer": "JAREDC"
    },
    {
     "votes": [
      "JAREDC",
      "JEREMIAH",
      "CONNOR",
      "ANDREW",
      "ELLIE",
      "GRANT",
      "CCPDELENDA"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "JAREDC",
      "MARE",
      "KENNYSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAREDC",
    "JEREMIAH",
    "KENNYSON",
    "DREWBIE",
    "GRANT"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MARE",
      "DREWBIE",
      "KENNYSON",
      "CONNOR",
      "CCPDELENDA"
     ],
     "state": "REJECTED",
     "votes": [
      "MARE",
      "ANDREW",
      "DREWBIE",
      "GRANT",
      "CCPDELENDA"
     ],
     "proposer": "MARE"
    },
    {
     "team": [
      "ELLIE",
      "MARE",
      "CONNOR",
      "JEREMIAH",
      "JAREDC"
     ],
     "state": "REJECTED",
     "votes": [
      "JAREDC",
      "CONNOR",
      "ELLIE",
      "GRANT",
      "CCPDELENDA"
     ],
     "proposer": "ELLIE"
    },
    {
     "team": [
      "JAREDC",
      "JEREMIAH",
      "KENNYSON",
      "DREWBIE",
      "GRANT"
     ],
     "state": "APPROVED",
     "votes": [
      "JAREDC",
      "JEREMIAH",
      "CONNOR",
      "DREWBIE",
      "ELLIE",
      "GRANT",
      "CCPDELENDA"
     ],
     "proposer": "JEREMIAH"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "team": [
    "DREWBIE",
    "JAREDC",
    "KENNYSON",
    "CONNOR",
    "GRANT"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "ANDREW",
      "ELLIE",
      "GRANT",
      "CCPDELENDA",
      "MARE"
     ],
     "proposer": "DREWBIE",
     "team": [
      "DREWBIE",
      "JAREDC",
      "KENNYSON",
      "CONNOR",
      "GRANT"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}