{
 "players": [
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSH"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAM": true,
    "SHWETA": false
   },
   {
    "AMALICIOUS": true,
    "RAM": true,
    "AISHANI": true
   },
   {
    "AMALICIOUS": false,
    "RAM": true,
    "AISHANI": true
   },
   {
    "SHWETA": false,
    "KUSH": false,
    "AISHANI": true,
    "KESHAV": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KESHAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AISHANI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JAMALLAMA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KUSH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AMALICIOUS"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHWETA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1607837403,
  "_nanoseconds": 451000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHWETA",
    "RAM"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SHWETA",
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "RAM"
     ],
     "votes": [
      "SHWETA",
      "KUSH",
      "RAM",
      "KESHAV",
      "JAMALLAMA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KESHAV",
      "AISHANI",
      "KUSH"
     ],
     "proposer": "KESHAV",
     "state": "REJECTED",
     "votes": [
      "KESHAV",
      "JAMALLAMA",
      "KUSH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMALLAMA",
      "KESHAV",
      "AISHANI"
     ],
     "votes": [
      "JAMALLAMA",
      "KESHAV"
     ],
     "proposer": "JAMALLAMA"
    },
    {
     "votes": [
      "JAMALLAMA"
     ],
     "team": [
      "AMALICIOUS",
      "RAM",
      "AISHANI"
     ],
     "proposer": "AMALICIOUS",
     "state": "REJECTED"
    },
    {
     "team": [
      "AISHANI",
      "RAM",
      "AMALICIOUS"
     ],
     "proposer": "AISHANI",
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "KESHAV",
      "KUSH",
      "RAM",
      "JAMALLAMA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "AISHANI",
    "RAM",
    "AMALICIOUS"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "AMALICIOUS",
    "AISHANI",
    "RAM"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "KUSH",
      "RAM",
      "JAMALLAMA",
      "KESHAV"
     ],
     "team": [
      "AMALICIOUS",
      "AISHANI",
      "RAM"
     ],
     "proposer": "KUSH"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "KESHAV",
    "KUSH",
    "SHWETA",
    "AISHANI"
   ],
   "proposals": [
    {
     "votes": [
      "JAMALLAMA",
      "RAM"
     ],
     "proposer": "RAM",
     "state": "REJECTED",
     "team": [
      "KESHAV",
      "RAM",
      "KUSH",
      "AISHANI"
     ]
    },
    {
     "proposer": "SHWETA",
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "KUSH",
      "KESHAV",
      "JAMALLAMA"
     ],
     "votes": [
      "SHWETA"
     ]
    },
    {
     "team": [
      "KESHAV",
      "KUSH",
      "SHWETA",
      "AISHANI"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "KESHAV",
      "AMALICIOUS",
      "RAM",
      "KUSH",
      "SHWETA"
     ],
     "proposer": "KESHAV"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1607834845,
  "_nanoseconds": 862000000
 }
}