{
 "timeCreated": {
  "_seconds": 1585963624,
  "_nanoseconds": 191000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MLEGROS",
      "CONNOR",
      "KILLIAN",
      "IAN",
      "BOY"
     ],
     "state": "APPROVED",
     "team": [
      "BOY",
      "CONNOR"
     ],
     "proposer": "BOY"
    }
   ],
   "state": "FAIL",
   "team": [
    "BOY",
    "CONNOR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "team": [
    "MLEGROS",
    "KILLIAN",
    "MORDREDD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "MORDREDD"
     ],
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "MORDREDD",
      "MLEGROS"
     ],
     "proposer": "MORDREDD"
    },
    {
     "team": [
      "IAN",
      "CONNOR",
      "MLEGROS"
     ],
     "proposer": "IAN",
     "votes": [
      "CONNOR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MLEGROS",
      "KILLIAN",
      "MORDREDD"
     ],
     "proposer": "MLEGROS",
     "votes": [
      "MLEGROS",
      "CONNOR",
      "MORDREDD",
      "KILLIAN",
      "IAN",
      "BOY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MLEGROS",
    "IAN",
    "MORDREDD",
    "KILLIAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IAN",
      "MLEGROS",
      "CONNOR",
      "KILLIAN"
     ],
     "state": "APPROVED",
     "team": [
      "MLEGROS",
      "IAN",
      "MORDREDD",
      "KILLIAN"
     ],
     "proposer": "CONNOR"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KILLIAN",
      "MLEGROS",
      "MORDREDD"
     ],
     "proposer": "KILLIAN",
     "votes": [
      "MLEGROS",
      "CONNOR",
      "MORDREDD",
      "KILLIAN",
      "IAN",
      "BOY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KILLIAN",
    "MLEGROS",
    "MORDREDD"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MLEGROS",
      "KILLIAN",
      "BOY",
      "IAN"
     ],
     "proposer": "BOY",
     "votes": [
      "MLEGROS",
      "KILLIAN",
      "IAN",
      "BOY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MLEGROS",
    "KILLIAN",
    "BOY",
    "IAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585964094,
  "_nanoseconds": 807023000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MLEGROS"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MORDREDD"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KILLIAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "IAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CONNOR": false,
    "BOY": true
   },
   {
    "MLEGROS": true,
    "MORDREDD": true,
    "KILLIAN": true
   },
   {
    "MORDREDD": true,
    "KILLIAN": true,
    "IAN": true,
    "MLEGROS": true
   },
   {
    "MLEGROS": false,
    "MORDREDD": true,
    "KILLIAN": true
   },
   {
    "IAN": true,
    "MLEGROS": false,
    "BOY": true,
    "KILLIAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "CixXSj8hOTai2ZDd37qeXWMmejU2",
   "name": "MLEGROS"
  },
  {
   "name": "CONNOR",
   "uid": "vaA1LzuaxaOViJeEPo7WxZ4jEDb2"
  },
  {
   "name": "KILLIAN",
   "uid": "GptbjnV6ERXuVo5DD4KLJ9A4IYg2"
  },
  {
   "name": "BOY",
   "uid": "nHdDF5QVrCbx276v3rvUTTgGMIB3"
  },
  {
   "name": "MORDREDD",
   "uid": "21LDQlDn3GYqEZFjgNh468DkBm23"
  },
  {
   "uid": "TkjP55su1wcztgt8F4s9rXLinoV2",
   "name": "IAN"
  }
 ]
}