{
 "missions": [
  {
   "team": [
    "LUKE",
    "HAELIN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LUKE",
      "HAELIN"
     ],
     "state": "APPROVED",
     "proposer": "LUKE",
     "votes": [
      "HAELIN",
      "PATRICK",
      "LUKE",
      "YAMIN"
     ]
    }
   ]
  },
  {
   "team": [
    "HAELIN",
    "DOR",
    "MIA"
   ],
   "proposals": [
    {
     "team": [
      "PATRICK",
      "HAELIN",
      "DOR"
     ],
     "proposer": "PATRICK",
     "state": "REJECTED",
     "votes": [
      "DOR",
      "PATRICK"
     ]
    },
    {
     "team": [
      "DOR",
      "MIA",
      "HAELIN"
     ],
     "state": "REJECTED",
     "votes": [
      "DOR",
      "MIA"
     ],
     "proposer": "DOR"
    },
    {
     "votes": [
      "YAMIN"
     ],
     "team": [
      "MIA",
      "DOR",
      "YAMIN"
     ],
     "proposer": "MIA",
     "state": "REJECTED"
    },
    {
     "proposer": "YAMIN",
     "state": "REJECTED",
     "votes": [
      "LUKE",
      "PATRICK",
      "YAMIN"
     ],
     "team": [
      "YAMIN",
      "HAELIN",
      "LUKE"
     ]
    },
    {
     "proposer": "HAELIN",
     "state": "APPROVED",
     "votes": [
      "LUKE",
      "PATRICK",
      "MIA",
      "DOR",
      "YAMIN",
      "HAELIN"
     ],
     "team": [
      "HAELIN",
      "DOR",
      "MIA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "YAMIN",
    "DOR",
    "MIA",
    "HAELIN"
   ],
   "proposals": [
    {
     "proposer": "LUKE",
     "state": "REJECTED",
     "team": [
      "LUKE",
      "HAELIN",
      "DOR",
      "MIA"
     ],
     "votes": [
      "LUKE"
     ]
    },
    {
     "proposer": "PATRICK",
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "DOR",
      "HAELIN"
     ],
     "team": [
      "HAELIN",
      "DOR",
      "PATRICK",
      "MIA"
     ]
    },
    {
     "votes": [
      "MIA",
      "PATRICK",
      "DOR"
     ],
     "proposer": "DOR",
     "state": "REJECTED",
     "team": [
      "MIA",
      "DOR",
      "PATRICK",
      "HAELIN"
     ]
    },
    {
     "votes": [
      "HAELIN",
      "MIA",
      "DOR"
     ],
     "state": "REJECTED",
     "team": [
      "HAELIN",
      "DOR",
      "MIA",
      "PATRICK"
     ],
     "proposer": "MIA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "DOR",
      "HAELIN",
      "MIA"
     ],
     "team": [
      "YAMIN",
      "DOR",
      "MIA",
      "HAELIN"
     ],
     "proposer": "YAMIN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603657461,
  "_nanoseconds": 480000000
 },
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2",
   "name": "HAELIN"
  },
  {
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63",
   "name": "LUKE"
  },
  {
   "name": "PATRICK",
   "uid": "iQIluU1qE3eBwRFk87UHurzeKSP2"
  },
  {
   "uid": "7UBOBC3ahycOg95iCNLBs5LbyX93",
   "name": "DOR"
  },
  {
   "uid": "Io6SU6dQRMX71krO7nK49n54tOA2",
   "name": "MIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1603655829,
  "_nanoseconds": 860000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LUKE"
   },
   {
    "name": "MIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YAMIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HAELIN",
    "assassin": false
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DOR",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "MIA",
  "votes": [
   {
    "HAELIN": true,
    "LUKE": true
   },
   {
    "DOR": true,
    "MIA": true,
    "HAELIN": true
   },
   {
    "HAELIN": true,
    "MIA": true,
    "DOR": true,
    "YAMIN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}