{
  "timeCreated": {
    "_seconds": 1584842080,
    "_nanoseconds": 276000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "HALEY",
        "MADDIE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HALEY",
            "MADDIE"
          ],
          "proposer": "WEB",
          "votes": [
            "WEB",
            "MADDIE",
            "PANDA",
            "ALICIA",
            "HALEY"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ALICIA",
        "PANDA",
        "MADDIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ALICIA",
            "PANDA",
            "MADDIE"
          ],
          "proposer": "ALICIA",
          "votes": [
            "ALICIA",
            "HALEY",
            "WEB",
            "MADDIE",
            "PANDA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MADDIE",
        "PANDA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MADDIE",
            "PANDA"
          ],
          "proposer": "MADDIE",
          "votes": [
            "MADDIE",
            "PANDA",
            "HALEY"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HALEY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WEB"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MADDIE"
      },
      {
        "name": "PANDA",
        "assassin": true,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ALICIA"
      }
    ],
    "votes": [
      {
        "MADDIE": true,
        "HALEY": true
      },
      {
        "MADDIE": true,
        "PANDA": true,
        "ALICIA": true
      },
      {
        "MADDIE": true,
        "PANDA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ALICIA"
  }
}