{
 "players": [
  {
   "name": "BORLOX",
   "uid": "S8kOWKJhyHMQvGtfL9SwakLCLbo2"
  },
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "KOLAR",
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2"
  },
  {
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3",
   "name": "MALTE"
  }
 ],
 "timeFinished": {
  "_seconds": 1591472382,
  "_nanoseconds": 760000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "CHRISTOPH": true,
    "NICK": true
   },
   {
    "CHRISTOPH": false,
    "NICK": true,
    "MALTE": true
   },
   {
    "MALTE": true,
    "CHRISTOPH": false,
    "BORLOX": false,
    "KOLAR": true
   },
   {
    "MALTE": true,
    "NICK": true,
    "PATRICK": true
   },
   {
    "NICK": true,
    "MALTE": true,
    "PATRICK": true,
    "KOLAR": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BORLOX"
   },
   {
    "name": "MALTE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NICK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KOLAR"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHRISTOPH"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "PATRICK"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591471510,
  "_nanoseconds": 12000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KOLAR",
      "BORLOX"
     ],
     "votes": [
      "KOLAR",
      "BORLOX",
      "MALTE"
     ],
     "proposer": "BORLOX",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KOLAR",
      "CHRISTOPH",
      "PATRICK",
      "BORLOX",
      "MALTE"
     ],
     "state": "APPROVED",
     "team": [
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "PATRICK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NICK",
    "CHRISTOPH"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NICK",
    "CHRISTOPH",
    "MALTE"
   ],
   "proposals": [
    {
     "team": [
      "NICK",
      "CHRISTOPH",
      "MALTE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTOPH",
      "PATRICK",
      "MALTE",
      "KOLAR"
     ],
     "proposer": "NICK"
    }
   ]
  },
  {
   "team": [
    "MALTE",
    "CHRISTOPH",
    "KOLAR",
    "BORLOX"
   ],
   "proposals": [
    {
     "votes": [
      "KOLAR",
      "CHRISTOPH",
      "BORLOX",
      "MALTE"
     ],
     "team": [
      "MALTE",
      "CHRISTOPH",
      "KOLAR",
      "BORLOX"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTOPH"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "PATRICK",
      "NICK",
      "MALTE"
     ],
     "state": "APPROVED",
     "votes": [
      "NICK",
      "KOLAR",
      "PATRICK",
      "MALTE"
     ],
     "proposer": "KOLAR"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "NICK",
    "MALTE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NICK",
      "KOLAR",
      "PATRICK",
      "MALTE"
     ],
     "proposer": "MALTE",
     "team": [
      "PATRICK",
      "NICK",
      "KOLAR",
      "MALTE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PATRICK",
    "NICK",
    "KOLAR",
    "MALTE"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ]
}