{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "BIGMAN": true,
    "DANIEL": true
   },
   {
    "BIGMAN": true,
    "DANIEL": false,
    "ANNIE": true
   },
   {
    "STEPH": true,
    "BIGMAN": true
   },
   {
    "VIC": false,
    "STEPH": true,
    "BIGMAN": true
   },
   {
    "STEPH": true,
    "ANNIE": true,
    "DANIEL": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "STEPH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DANIEL",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANNIE"
   },
   {
    "assassin": false,
    "name": "VIC",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BIGMAN",
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593258718,
  "_nanoseconds": 797000000
 },
 "timeCreated": {
  "_seconds": 1593258032,
  "_nanoseconds": 733000000
 },
 "players": [
  {
   "name": "VIC",
   "uid": "sYkl4NX5Qocw6LtZlhqOIqnTImp1"
  },
  {
   "uid": "Os0YDK5gPQPrHfUaAJU21JSCMSA2",
   "name": "DANIEL"
  },
  {
   "name": "ANNIE",
   "uid": "iiWMma5wlNS7pXDgn3Oj4DkGkTs1"
  },
  {
   "name": "BIGMAN",
   "uid": "ShXjpYUIe3PfaJr35FmXgu6luKj1"
  },
  {
   "name": "STEPH",
   "uid": "xRFxBP5Ne9fdVoP27xbFMSQfSEh1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "BIGMAN"
     ],
     "proposer": "DANIEL",
     "votes": [
      "STEPH",
      "DANIEL",
      "ANNIE",
      "VIC",
      "BIGMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "BIGMAN"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ANNIE",
    "DANIEL",
    "BIGMAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANNIE",
     "team": [
      "ANNIE",
      "DANIEL",
      "BIGMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BIGMAN",
      "STEPH",
      "DANIEL",
      "ANNIE",
      "VIC"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "STEPH",
    "BIGMAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BIGMAN",
     "votes": [
      "BIGMAN",
      "STEPH",
      "DANIEL",
      "ANNIE",
      "VIC"
     ],
     "team": [
      "STEPH",
      "BIGMAN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "STEPH"
     ],
     "state": "REJECTED",
     "team": [
      "BIGMAN",
      "DANIEL",
      "VIC"
     ],
     "proposer": "STEPH"
    },
    {
     "state": "APPROVED",
     "team": [
      "STEPH",
      "VIC",
      "BIGMAN"
     ],
     "votes": [
      "BIGMAN",
      "STEPH",
      "VIC"
     ],
     "proposer": "VIC"
    }
   ],
   "failsRequired": 1,
   "team": [
    "STEPH",
    "VIC",
    "BIGMAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "DANIEL",
      "ANNIE",
      "STEPH"
     ],
     "proposer": "DANIEL",
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "DANIEL",
      "ANNIE",
      "VIC"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DANIEL",
    "ANNIE",
    "STEPH"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  }
 ]
}