{
 "timeCreated": {
  "_seconds": 1586009113,
  "_nanoseconds": 323000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHIN",
      "HEO"
     ],
     "proposer": "SHIN",
     "votes": [
      "HEO",
      "VY",
      "SHIN",
      "KPNOVA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHIN",
    "HEO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "VY",
    "THI",
    "KPNOVA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VY",
      "THI",
      "KPNOVA"
     ],
     "proposer": "VY",
     "votes": [
      "VY",
      "THI",
      "KPNOVA",
      "SUZIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "VY",
    "KPNOVA",
    "THI",
    "SUZIE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VY",
      "KPNOVA",
      "THI",
      "SUZIE"
     ],
     "proposer": "KPNOVA",
     "votes": [
      "SUZIE",
      "VY",
      "THI",
      "KPNOVA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "VY",
      "SHIN",
      "THI",
      "KPNOVA",
      "SUZIE"
     ],
     "state": "APPROVED",
     "team": [
      "SUZIE",
      "THI",
      "SHIN"
     ],
     "proposer": "SUZIE"
    }
   ],
   "state": "FAIL",
   "team": [
    "SUZIE",
    "THI",
    "SHIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "HEO",
      "VY",
      "SHIN",
      "THI",
      "KPNOVA"
     ],
     "state": "APPROVED",
     "team": [
      "KPNOVA",
      "HEO",
      "SHIN",
      "THI"
     ],
     "proposer": "THI"
    }
   ],
   "state": "FAIL",
   "team": [
    "KPNOVA",
    "HEO",
    "SHIN",
    "THI"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586009655,
  "_nanoseconds": 633363000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KPNOVA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUZIE"
   },
   {
    "role": "PERCIVAL",
    "name": "HEO",
    "assassin": false
   },
   {
    "name": "VY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHIN"
   },
   {
    "name": "THI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SHIN": true,
    "HEO": true
   },
   {
    "VY": true,
    "THI": true,
    "KPNOVA": true
   },
   {
    "SUZIE": true,
    "VY": true,
    "THI": true,
    "KPNOVA": false
   },
   {
    "SHIN": false,
    "THI": true,
    "SUZIE": true
   },
   {
    "KPNOVA": false,
    "HEO": true,
    "SHIN": false,
    "THI": true
   }
  ]
 },
 "players": [
  {
   "name": "SUZIE",
   "uid": "th6z2WXcgsYAFfWwJVcr9O8DPB62"
  },
  {
   "uid": "4NAa5wR3i8ZvA89B1OEMPNGA8EA2",
   "name": "THI"
  },
  {
   "name": "HEO",
   "uid": "tDTrCkN0oCa6dXiTigZVUBcX7IJ2"
  },
  {
   "uid": "O2gqV7Bsarh84HWxqfiDLNFlbqv1",
   "name": "SHIN"
  },
  {
   "name": "VY",
   "uid": "VIFHrTqaDzNkeXJ6RabdjNXjsg93"
  },
  {
   "uid": "3VZdinfngaY8UuH7VPEvO2dzsNx2",
   "name": "KPNOVA"
  }
 ]
}