{
 "timeFinished": {
  "_seconds": 1608880752,
  "_nanoseconds": 403000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LUKE",
     "votes": [
      "TOM",
      "ALICE",
      "LUKE",
      "SHAL",
      "JAK",
      "TARA",
      "ELLA",
      "BENNN"
     ],
     "team": [
      "LUKE",
      "ELLA",
      "ALICE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "LUKE",
    "ELLA",
    "ALICE"
   ]
  },
  {
   "team": [
    "ELLA",
    "LUKE",
    "ALICE",
    "JAK"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELLA",
      "BENNN",
      "TOM",
      "JAK",
      "TARA",
      "ALICE"
     ],
     "team": [
      "ELLA",
      "LUKE",
      "ALICE",
      "JAK"
     ],
     "proposer": "ELLA"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALICE",
      "TARA",
      "TOM",
      "SHAL"
     ],
     "state": "REJECTED",
     "votes": [
      "TOM",
      "TARA",
      "SHAL"
     ],
     "proposer": "ALICE"
    },
    {
     "team": [
      "BENNN",
      "SHAL",
      "ELLA",
      "TOM"
     ],
     "state": "APPROVED",
     "proposer": "SHAL",
     "votes": [
      "ELLA",
      "BENNN",
      "TOM",
      "ALICE",
      "SHAL"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BENNN",
    "SHAL",
    "ELLA",
    "TOM"
   ]
  },
  {
   "team": [
    "JAK",
    "ELLA",
    "TOM",
    "ALICE",
    "LUKE"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALICE",
      "TOM",
      "LUKE",
      "SHAL",
      "BENNN",
      "ELLA",
      "JAK"
     ],
     "state": "APPROVED",
     "team": [
      "JAK",
      "ELLA",
      "TOM",
      "ALICE",
      "LUKE"
     ],
     "proposer": "JAK"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TOM",
    "JAK",
    "ELLA",
    "ALICE",
    "SHAL"
   ],
   "proposals": [
    {
     "proposer": "BENNN",
     "state": "REJECTED",
     "team": [
      "LUKE",
      "ALICE",
      "JAK",
      "TOM",
      "BENNN"
     ],
     "votes": [
      "BENNN",
      "ALICE"
     ]
    },
    {
     "proposer": "TARA",
     "votes": [
      "ELLA",
      "TARA"
     ],
     "team": [
      "TARA",
      "TOM",
      "ELLA",
      "JAK",
      "SHAL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOM",
      "JAK",
      "ELLA",
      "ALICE",
      "SHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "ALICE",
      "TOM",
      "SHAL",
      "JAK",
      "ELLA"
     ],
     "proposer": "TOM"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "name": "ELLA",
   "uid": "4Oc1pzCZqGQZyGFl2KO0cCrL2mk1"
  },
  {
   "uid": "GXz45EgIdGh9vBVwlO3N5zRMZrw2",
   "name": "ALICE"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2",
   "name": "JAK"
  },
  {
   "name": "BENNN",
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "uid": "qSnk1ixTSQe99RcFQMoHxUSEYXt2",
   "name": "TOM"
  }
 ],
 "timeCreated": {
  "_seconds": 1608879449,
  "_nanoseconds": 846000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ELLA": true,
    "ALICE": true,
    "LUKE": true
   },
   {
    "ALICE": true,
    "ELLA": true,
    "JAK": true,
    "LUKE": false
   },
   {
    "ELLA": true,
    "TOM": true,
    "SHAL": true,
    "BENNN": false
   },
   {
    "LUKE": true,
    "ALICE": true,
    "TOM": true,
    "ELLA": true,
    "JAK": true
   },
   {
    "SHAL": true,
    "JAK": true,
    "ELLA": true,
    "ALICE": true,
    "TOM": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TARA"
   },
   {
    "name": "ALICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LUKE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SHAL",
    "role": "PERCIVAL"
   },
   {
    "name": "BENNN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JAK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ELLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TOM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "JAK"
 }
}