{
 "missions": [
  {
   "team": [
    "WUGU",
    "UGWU"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "WUGU",
      "UGWU"
     ],
     "votes": [
      "MOREGANA",
      "WOLFMAIN",
      "WUGU",
      "TIK",
      "UGWU"
     ],
     "state": "APPROVED",
     "proposer": "WUGU"
    }
   ]
  },
  {
   "team": [
    "ODENIGBO",
    "WUGU",
    "UGWU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ODENIGBO",
      "MOREGANA"
     ],
     "team": [
      "MOREGANA",
      "WUGU",
      "UGWU"
     ],
     "state": "REJECTED",
     "proposer": "MOREGANA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "UGWU",
      "ODENIGBO",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU"
     ],
     "proposer": "ODENIGBO",
     "team": [
      "ODENIGBO",
      "WUGU",
      "UGWU"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "WOLFMAIN",
    "UGWU",
    "WUGU",
    "ODENIGBO"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TIK",
      "ODENIGBO",
      "MOREGANA"
     ],
     "proposer": "TIK",
     "team": [
      "UGWU",
      "WUGU",
      "ODENIGBO",
      "MOREGANA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "WOLFMAIN",
     "team": [
      "WOLFMAIN",
      "UGWU",
      "WUGU",
      "ODENIGBO"
     ],
     "votes": [
      "ODENIGBO",
      "WOLFMAIN",
      "WUGU",
      "TIK",
      "UGWU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "UGWU",
    "WUGU",
    "ODENIGBO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIK",
      "UGWU",
      "ODENIGBO",
      "MOREGANA",
      "WUGU"
     ],
     "team": [
      "UGWU",
      "WUGU",
      "ODENIGBO"
     ],
     "proposer": "UGWU"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588400337,
  "_nanoseconds": 507000000
 },
 "players": [
  {
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3",
   "name": "ODENIGBO"
  },
  {
   "uid": "sMenRKXa1ahIEDXa32uMOccrKid2",
   "name": "TIK"
  },
  {
   "name": "WOLFMAIN",
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03"
  },
  {
   "uid": "9DxmuS4Tr7ZdXaJ5qG4IyvDukG92",
   "name": "UGWU"
  },
  {
   "name": "WUGU",
   "uid": "Dcwhr15UP1bnqB7sxQc7e6OLS8T2"
  },
  {
   "name": "MOREGANA",
   "uid": "L8izV0eB92hcuUAo437cR7PS0WF3"
  }
 ],
 "timeCreated": {
  "_seconds": 1588400061,
  "_nanoseconds": 919000000
 },
 "outcome": {
  "votes": [
   {
    "UGWU": true,
    "WUGU": true
   },
   {
    "WUGU": true,
    "ODENIGBO": true,
    "UGWU": true
   },
   {
    "UGWU": true,
    "ODENIGBO": true,
    "WUGU": true,
    "WOLFMAIN": false
   },
   {
    "ODENIGBO": true,
    "UGWU": true,
    "WUGU": true
   }
  ],
  "assassinated": "WUGU",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "UGWU"
   },
   {
    "name": "ODENIGBO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOREGANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "WOLFMAIN"
   },
   {
    "name": "WUGU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TIK",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}