{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ZACH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATT",
    "assassin": false
   },
   {
    "name": "DREW",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "YB",
    "assassin": false
   }
  ],
  "assassinated": "ZACH",
  "votes": [
   {
    "MATT": true,
    "CONNOR": false
   },
   {
    "ZACH": true,
    "MATT": true,
    "YB": true
   },
   {
    "MATT": true,
    "YB": true
   },
   {
    "ZACH": true,
    "YB": true,
    "MATT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1596429646,
  "_nanoseconds": 333000000
 },
 "timeFinished": {
  "_seconds": 1596429820,
  "_nanoseconds": 136000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MATT",
    "CONNOR"
   ],
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "DREW",
      "MATT"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "team": [
      "MATT",
      "CONNOR"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MATT",
      "YB",
      "ZACH"
     ],
     "proposer": "YB",
     "state": "APPROVED",
     "votes": [
      "YB",
      "DREW",
      "ZACH"
     ]
    }
   ],
   "team": [
    "MATT",
    "YB",
    "ZACH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DREW",
      "MATT",
      "YB"
     ],
     "proposer": "DREW",
     "state": "APPROVED",
     "team": [
      "MATT",
      "YB"
     ]
    }
   ],
   "team": [
    "MATT",
    "YB"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MATT",
      "YB",
      "ZACH"
     ],
     "proposer": "ZACH",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "ZACH",
      "DREW",
      "YB",
      "CONNOR"
     ]
    }
   ],
   "team": [
    "MATT",
    "YB",
    "ZACH"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ]
}