{
 "timeCreated": {
  "_seconds": 1602378060,
  "_nanoseconds": 668000000
 },
 "timeFinished": {
  "_seconds": 1602378551,
  "_nanoseconds": 712000000
 },
 "players": [
  {
   "name": "JASON",
   "uid": "mr0L1XTEtbQIWipE6hf7zbUKkfF2"
  },
  {
   "name": "MERLINI",
   "uid": "AuB8urDRMYTUz9AM0pmTZVVdQIt2"
  },
  {
   "uid": "ikKdmTV4MbgyUM1l2BnsxnahU4u1",
   "name": "SAN"
  },
  {
   "name": "JENNA",
   "uid": "oEwhs0oVgSXJVOAlcXHBPfl2VZU2"
  },
  {
   "name": "CAMPBELL",
   "uid": "mb10gzdDvpdVMbnNo9lyIMK6B3B3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CAMPBELL",
      "JENNA",
      "JASON",
      "SAN",
      "MERLINI"
     ],
     "team": [
      "JASON",
      "MERLINI"
     ],
     "proposer": "CAMPBELL",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JASON",
    "MERLINI"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MERLINI",
    "SAN",
    "JENNA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CAMPBELL",
      "JASON"
     ],
     "team": [
      "SAN",
      "JENNA",
      "JASON"
     ],
     "proposer": "JASON"
    },
    {
     "team": [
      "MERLINI",
      "SAN",
      "JENNA"
     ],
     "votes": [
      "SAN",
      "MERLINI",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "MERLINI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAN",
      "JENNA"
     ],
     "proposer": "SAN",
     "votes": [
      "MERLINI",
      "JENNA",
      "SAN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "SAN",
    "JENNA"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JENNA",
     "state": "APPROVED",
     "votes": [
      "MERLINI",
      "SAN",
      "JENNA"
     ],
     "team": [
      "MERLINI",
      "SAN",
      "JENNA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MERLINI",
    "SAN",
    "JENNA"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JASON",
    "SAN",
    "JENNA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAN",
      "JENNA",
      "CAMPBELL"
     ],
     "proposer": "CAMPBELL",
     "votes": [
      "JENNA",
      "CAMPBELL"
     ]
    },
    {
     "proposer": "JASON",
     "votes": [
      "SAN",
      "JASON"
     ],
     "team": [
      "JASON",
      "SAN",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MERLINI",
      "CAMPBELL",
      "SAN"
     ],
     "proposer": "MERLINI",
     "state": "REJECTED",
     "votes": [
      "MERLINI",
      "CAMPBELL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "SAN",
      "JENNA"
     ],
     "proposer": "SAN",
     "votes": [
      "JASON",
      "MERLINI",
      "SAN"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MERLINI": false,
    "JASON": true
   },
   {
    "SAN": true,
    "JENNA": true,
    "MERLINI": true
   },
   {
    "JENNA": true,
    "SAN": true
   },
   {
    "JENNA": true,
    "MERLINI": false,
    "SAN": true
   },
   {
    "JENNA": true,
    "JASON": false,
    "SAN": true
   }
  ],
  "roles": [
   {
    "name": "CAMPBELL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MERLINI",
    "role": "MORGANA"
   },
   {
    "name": "JENNA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JASON"
   }
  ],
  "assassinated": null
 }
}