{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602361098,
  "_nanoseconds": 166000000
 },
 "timeFinished": {
  "_seconds": 1602361454,
  "_nanoseconds": 794000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MARTIN",
    "CHLOE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "CHLOE",
      "MEG",
      "MIKAYLA",
      "MARTIN"
     ],
     "team": [
      "MARTIN",
      "CHLOE"
     ],
     "proposer": "MARTIN"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "AIDAN",
    "CHLOE",
    "MARTIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIKAYLA",
      "CHLOE",
      "AIDAN",
      "MARTIN",
      "MEG"
     ],
     "team": [
      "AIDAN",
      "CHLOE",
      "MARTIN"
     ],
     "proposer": "AIDAN"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MEG",
     "votes": [
      "MEG"
     ],
     "team": [
      "MEG",
      "MIKAYLA"
     ]
    },
    {
     "votes": [
      "MIKAYLA",
      "CHLOE"
     ],
     "state": "REJECTED",
     "team": [
      "MIKAYLA",
      "CHLOE"
     ],
     "proposer": "MIKAYLA"
    },
    {
     "votes": [
      "MEG",
      "MIKAYLA",
      "CHLOE"
     ],
     "team": [
      "MEG",
      "CHLOE"
     ],
     "proposer": "CHLOE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "MEG",
    "CHLOE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AIDAN",
      "MEG",
      "MARTIN"
     ],
     "votes": [
      "MEG",
      "AIDAN",
      "MARTIN"
     ],
     "proposer": "MARTIN"
    }
   ],
   "state": "FAIL",
   "team": [
    "AIDAN",
    "MEG",
    "MARTIN"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "AIDAN",
    "CHLOE",
    "MIKAYLA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHLOE",
      "AIDAN",
      "MIKAYLA"
     ],
     "proposer": "AIDAN",
     "team": [
      "AIDAN",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2",
   "name": "MEG"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MARTIN": true,
    "CHLOE": true
   },
   {
    "CHLOE": true,
    "AIDAN": true,
    "MARTIN": true
   },
   {
    "CHLOE": false,
    "MEG": true
   },
   {
    "MEG": true,
    "AIDAN": false,
    "MARTIN": true
   },
   {
    "AIDAN": false,
    "MIKAYLA": true,
    "CHLOE": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "CHLOE",
    "role": "MORGANA"
   },
   {
    "name": "MEG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MIKAYLA",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AIDAN"
   },
   {
    "name": "MARTIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 }
}