{
 "timeFinished": {
  "_seconds": 1608350860,
  "_nanoseconds": 30000000
 },
 "timeCreated": {
  "_seconds": 1608349029,
  "_nanoseconds": 760000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SEAN",
      "LL"
     ],
     "proposer": "SEAN",
     "votes": [
      "PRAVEEN",
      "YI",
      "SEAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LL",
      "CHEVIN",
      "PRAVEEN"
     ],
     "team": [
      "CHEVIN",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "LL",
      "HANK"
     ],
     "team": [
      "LL",
      "CHEVIN"
     ],
     "proposer": "LL"
    },
    {
     "votes": [
      "LL",
      "HANK",
      "YI"
     ],
     "proposer": "YI",
     "team": [
      "YI",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LL",
      "YI"
     ],
     "votes": [
      "SEAN",
      "CHEVIN",
      "LL",
      "PRAVEEN",
      "YI"
     ],
     "proposer": "HANK"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "LL",
    "YI"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "LL",
      "YI"
     ],
     "votes": [
      "PRAVEEN",
      "YI"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "LL",
      "YI"
     ],
     "votes": [
      "SEAN",
      "YI"
     ],
     "proposer": "SEAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "LL",
      "PRAVEEN"
     ],
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "HANK"
     ],
     "proposer": "CHEVIN"
    },
    {
     "team": [
      "LL",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "HANK"
     ],
     "proposer": "LL"
    }
   ],
   "team": [
    "LL",
    "CHEVIN",
    "PRAVEEN"
   ]
  },
  {
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "LL",
    "SEAN"
   ],
   "proposals": [
    {
     "proposer": "YI",
     "votes": [
      "YI"
     ],
     "team": [
      "LL",
      "YI",
      "PRAVEEN",
      "HANK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LL",
      "CHEVIN",
      "PRAVEEN",
      "HANK"
     ],
     "proposer": "HANK",
     "votes": [
      "PRAVEEN",
      "HANK"
     ]
    },
    {
     "votes": [
      "CHEVIN",
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "SEAN",
      "CHEVIN",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN"
    },
    {
     "team": [
      "YI",
      "CHEVIN",
      "SEAN",
      "LL"
     ],
     "proposer": "SEAN",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "PRAVEEN",
      "SEAN",
      "LL",
      "CHEVIN",
      "HANK"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "LL",
      "SEAN"
     ],
     "state": "APPROVED",
     "proposer": "CHEVIN"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LL",
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "LL",
      "YI"
     ],
     "votes": [
      "LL",
      "YI",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "YI",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "YI",
     "team": [
      "LL",
      "YI",
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "HANK",
      "CHEVIN"
     ],
     "team": [
      "YI",
      "HANK",
      "PRAVEEN"
     ],
     "proposer": "HANK"
    },
    {
     "proposer": "PRAVEEN",
     "team": [
      "YI",
      "LL",
      "PRAVEEN"
     ],
     "votes": [
      "YI",
      "PRAVEEN",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "LL",
      "YI"
     ],
     "votes": [
      "LL",
      "PRAVEEN",
      "CHEVIN",
      "SEAN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SEAN",
    "LL",
    "YI"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "HANK",
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LL": true,
    "YI": true
   },
   {
    "PRAVEEN": true,
    "LL": true,
    "CHEVIN": true
   },
   {
    "PRAVEEN": true,
    "SEAN": true,
    "LL": true,
    "CHEVIN": false
   },
   {
    "YI": true,
    "LL": true,
    "SEAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "SEAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "name": "HANK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEVIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "YI",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "PRAVEEN"
 }
}