{
 "timeFinished": {
  "_seconds": 1589649227,
  "_nanoseconds": 382000000
 },
 "players": [
  {
   "name": "BURUHTANI",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "name": "WHYME",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "CICI"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "NASTAR"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YNGTERBAIK"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "NASTAR",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BURUHTANI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WHYME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TONKKOW",
    "role": "MORDRED"
   },
   {
    "name": "YNGTERBAIK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NASTAR"
   },
   {
    "assassin": false,
    "name": "CICI",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "YNGTERBAIK": false,
    "BURUHTANI": true
   },
   {
    "CICI": true,
    "WHYME": true,
    "TONKKOW": true
   },
   {
    "TONKKOW": true,
    "WHYME": true,
    "CICI": false
   },
   {
    "BURUHTANI": true,
    "ZAREENAH": true,
    "NASTAR": true,
    "WHYME": true
   },
   {
    "ZAREENAH": true,
    "WHYME": true,
    "NASTAR": true,
    "BURUHTANI": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1589648211,
  "_nanoseconds": 973000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YNGTERBAIK",
    "BURUHTANI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "NASTAR"
     ],
     "team": [
      "ZAREENAH",
      "BURUHTANI"
     ],
     "state": "REJECTED",
     "proposer": "ZAREENAH"
    },
    {
     "votes": [
      "BURUHTANI"
     ],
     "proposer": "BURUHTANI",
     "team": [
      "BURUHTANI",
      "CICI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TONKKOW",
      "ZAREENAH"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK"
     ],
     "proposer": "TONKKOW"
    },
    {
     "team": [
      "WHYME",
      "ZAREENAH"
     ],
     "votes": [
      "WHYME",
      "ZAREENAH",
      "NASTAR"
     ],
     "state": "REJECTED",
     "proposer": "WHYME"
    },
    {
     "votes": [
      "BURUHTANI",
      "WHYME",
      "TONKKOW",
      "YNGTERBAIK",
      "CICI",
      "NASTAR"
     ],
     "state": "APPROVED",
     "team": [
      "YNGTERBAIK",
      "BURUHTANI"
     ],
     "proposer": "CICI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NASTAR",
     "state": "REJECTED",
     "votes": [
      "BURUHTANI",
      "TONKKOW",
      "NASTAR"
     ],
     "team": [
      "NASTAR",
      "CICI",
      "TONKKOW"
     ]
    },
    {
     "votes": [
      "BURUHTANI",
      "TONKKOW",
      "YNGTERBAIK"
     ],
     "team": [
      "YNGTERBAIK",
      "CICI",
      "TONKKOW"
     ],
     "proposer": "YNGTERBAIK",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NASTAR",
      "ZAREENAH",
      "WHYME"
     ],
     "state": "REJECTED",
     "team": [
      "ZAREENAH",
      "WHYME",
      "NASTAR"
     ],
     "proposer": "ZAREENAH"
    },
    {
     "state": "REJECTED",
     "team": [
      "BURUHTANI",
      "NASTAR",
      "WHYME"
     ],
     "proposer": "BURUHTANI",
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "NASTAR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "WHYME",
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK",
      "CICI",
      "NASTAR",
      "BURUHTANI"
     ],
     "proposer": "TONKKOW",
     "team": [
      "TONKKOW",
      "WHYME",
      "CICI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TONKKOW",
    "WHYME",
    "CICI"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TONKKOW",
      "WHYME",
      "CICI"
     ],
     "votes": [
      "WHYME",
      "TONKKOW",
      "YNGTERBAIK",
      "NASTAR",
      "BURUHTANI"
     ],
     "proposer": "WHYME",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TONKKOW",
    "WHYME",
    "CICI"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NASTAR",
    "ZAREENAH",
    "WHYME",
    "BURUHTANI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "CICI",
     "team": [
      "ZAREENAH",
      "CICI",
      "NASTAR",
      "YNGTERBAIK"
     ]
    },
    {
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "WHYME",
      "YNGTERBAIK",
      "NASTAR"
     ],
     "team": [
      "NASTAR",
      "ZAREENAH",
      "WHYME",
      "BURUHTANI"
     ],
     "state": "APPROVED",
     "proposer": "NASTAR"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "YNGTERBAIK"
     ],
     "proposer": "YNGTERBAIK",
     "state": "REJECTED",
     "team": [
      "YNGTERBAIK",
      "ZAREENAH",
      "NASTAR",
      "WHYME"
     ]
    },
    {
     "team": [
      "ZAREENAH",
      "NASTAR",
      "BURUHTANI",
      "WHYME"
     ],
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "WHYME",
      "NASTAR"
     ],
     "proposer": "ZAREENAH"
    }
   ],
   "team": [
    "ZAREENAH",
    "NASTAR",
    "BURUHTANI",
    "WHYME"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}