{
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BHATLA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VIRAL"
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMOL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SAMARTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SANJAY": true,
    "ARJUN": true,
    "ADNAAN": true
   },
   {
    "SANJAY": true,
    "MUSKITEER": true,
    "ARJUN": true,
    "ADNAAN": true
   },
   {
    "ADNAAN": true,
    "SANJAY": true,
    "MUSKITEER": true,
    "ARJUN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AMOL"
 },
 "players": [
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VIRAL"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "AMOL",
   "uid": "f34McbRHQzNXNMEMqcVmjLQLtn42"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  }
 ],
 "timeFinished": {
  "_seconds": 1588446863,
  "_nanoseconds": 138000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588446567,
  "_nanoseconds": 742000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "ADNAAN",
    "ARJUN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "ADNAAN",
      "ARJUN"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SANJAY",
      "VIRAL",
      "ADNAAN"
     ],
     "proposer": "ARJUN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "ARJUN",
    "MUSKITEER",
    "ADNAAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "ARJUN",
      "MUSKITEER",
      "ADNAAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU"
     ],
     "proposer": "MUSKITEER"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SANJAY"
     ],
     "state": "REJECTED",
     "votes": [
      "RAMU",
      "BHATLA",
      "VIRAL",
      "AMOL"
     ],
     "proposer": "RAMU"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAMARTH",
      "SANJAY",
      "ADNAAN",
      "AMOL",
      "MUSKITEER",
      "ARJUN"
     ],
     "proposer": "SAMARTH",
     "team": [
      "SANJAY",
      "ARJUN",
      "MUSKITEER",
      "ADNAAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "ARJUN",
    "MUSKITEER",
    "ADNAAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}