{
 "outcome": {
  "assassinated": "CHEVIN",
  "votes": [
   {
    "MOIRA": false,
    "AN": true
   },
   {
    "YI": false,
    "JASMINE": true,
    "PRAVEEN": true
   },
   {
    "CHEVIN": true,
    "AN": true,
    "PRAVEEN": true
   },
   {
    "JASMINE": true,
    "AN": true,
    "PRAVEEN": true,
    "CHEVIN": true
   },
   {
    "AN": true,
    "CHEVIN": true,
    "JASMINE": true,
    "PRAVEEN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JASMINE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MOIRA",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "AN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "YI"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1591675853,
  "_nanoseconds": 603000000
 },
 "timeFinished": {
  "_seconds": 1591677851,
  "_nanoseconds": 705000000
 },
 "players": [
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "MOIRA"
     ],
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "PRAVEEN"
     ],
     "proposer": "MOIRA"
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "MOIRA"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "MOIRA"
     ]
    },
    {
     "proposer": "YI",
     "team": [
      "YI",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "LL",
      "YI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JASMINE",
     "votes": [
      "LL",
      "JASMINE"
     ],
     "team": [
      "JASMINE",
      "CHEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "AN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ],
     "team": [
      "AN",
      "MOIRA"
     ],
     "proposer": "AN"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "AN",
    "MOIRA"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "YI",
    "PRAVEEN",
    "JASMINE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "LL",
     "team": [
      "LL",
      "CHEVIN",
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "AN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "votes": [
      "MOIRA",
      "JASMINE"
     ],
     "proposer": "MOIRA",
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "JASMINE",
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "JASMINE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "YI",
      "PRAVEEN",
      "JASMINE"
     ],
     "votes": [
      "MOIRA",
      "AN",
      "CHEVIN",
      "LL",
      "YI",
      "JASMINE",
      "PRAVEEN"
     ],
     "proposer": "YI"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOIRA"
     ],
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "CHEVIN",
      "PRAVEEN"
     ]
    },
    {
     "proposer": "AN",
     "votes": [
      "JASMINE",
      "MOIRA",
      "AN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "AN"
     ]
    }
   ],
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "AN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "AN",
    "CHEVIN",
    "PRAVEEN",
    "JASMINE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LL",
      "AN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "LL",
     "votes": [
      "MOIRA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "MOIRA",
      "AN",
      "CHEVIN"
     ],
     "team": [
      "AN",
      "CHEVIN",
      "PRAVEEN",
      "JASMINE"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MOIRA",
      "PRAVEEN",
      "YI",
      "JASMINE"
     ],
     "proposer": "MOIRA",
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "YI"
     ]
    },
    {
     "team": [
      "JASMINE",
      "PRAVEEN",
      "CHEVIN",
      "AN"
     ],
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "votes": [
      "AN",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ]
    }
   ],
   "team": [
    "JASMINE",
    "PRAVEEN",
    "CHEVIN",
    "AN"
   ]
  }
 ]
}