{
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586362419,
  "_nanoseconds": 96000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "MANGO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ],
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "MANGO"
     ],
     "proposer": "ANKUR"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANKUR",
    "AKSHAT",
    "MANGO"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "ANKUR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MANGO",
      "ANKUR"
     ],
     "proposer": "MANGO",
     "votes": [
      "ANKUR",
      "MANGO"
     ]
    },
    {
     "votes": [
      "DIPTI"
     ],
     "state": "REJECTED",
     "team": [
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "DIPTI"
    },
    {
     "team": [
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DIPTI",
      "ANKUR"
     ],
     "state": "REJECTED",
     "team": [
      "ANKUR",
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "ANKUR"
    },
    {
     "state": "REJECTED",
     "team": [
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "AKSHAT",
      "DIPTI"
     ]
    },
    {
     "votes": [
      "MANGO",
      "DIPTI",
      "ANKUR"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "MANGO",
      "ANKUR"
     ],
     "proposer": "MANGO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "MANGO",
    "ANKUR"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586362911,
  "_nanoseconds": 540350000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ANKUR",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANKUR"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MANGO"
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AKSHAT"
   }
  ],
  "votes": [
   {
    "ANKUR": true,
    "MANGO": true
   },
   {
    "AKSHAT": false,
    "ANKUR": true,
    "MANGO": true
   },
   {
    "SANJAY": true,
    "ANKUR": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "MANGO": true
   }
  ]
 }
}