{
 "timeCreated": {
  "_seconds": 1585697902,
  "_nanoseconds": 59000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "STEVE",
    "TINA",
    "KAREN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "KAREN",
      "BRIAN"
     ]
    },
    {
     "team": [
      "TYLER",
      "GOODWIN",
      "ROCIO"
     ],
     "votes": [
      "KIMBERLY",
      "TYLER",
      "GOODWIN",
      "ROCIO"
     ],
     "proposer": "TYLER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TINA",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "KAREN",
      "ROCIO"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "ROCIO",
      "GOODWIN",
      "TYLER"
     ],
     "votes": [
      "TYLER",
      "GOODWIN",
      "ROCIO",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "ROCIO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "BRIAN",
      "TYLER",
      "KARENH",
      "KAREN",
      "TINA",
      "GOODWIN",
      "ROCIO"
     ],
     "proposer": "KAREN",
     "team": [
      "STEVE",
      "TINA",
      "KAREN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "TINA",
      "ROCIO",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "ROCIO",
      "GOODWIN",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KARENH",
      "KAREN"
     ],
     "proposer": "KARENH",
     "team": [
      "KARENH",
      "GOODWIN",
      "KAREN",
      "ROCIO"
     ]
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "TINA",
      "BRIAN",
      "TYLER"
     ],
     "team": [
      "GOODWIN",
      "TYLER",
      "KIMBERLY",
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "STEVE",
     "votes": [
      "STEVE"
     ],
     "team": [
      "STEVE",
      "GOODWIN",
      "ROCIO",
      "JENNA"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "ROCIO",
      "KIMBERLY",
      "JENNA",
      "BRIAN",
      "KARENH",
      "TINA"
     ],
     "team": [
      "JENNA",
      "GOODWIN",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "JENNA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JENNA",
    "GOODWIN",
    "TYLER",
    "KIMBERLY"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "proposals": [
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "team": [
      "KIMBERLY",
      "BRIAN",
      "KARENH",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "TYLER"
     ],
     "team": [
      "TYLER",
      "ROCIO",
      "KAREN",
      "BRIAN"
     ],
     "proposer": "TYLER",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TINA",
      "STEVE"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "ROCIO",
      "GOODWIN",
      "STEVE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "BRIAN",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "GOODWIN",
      "TINA",
      "KAREN"
     ],
     "proposer": "ROCIO"
    }
   ],
   "teamSize": 4,
   "team": [
    "ROCIO",
    "GOODWIN",
    "TINA",
    "KAREN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "team": [
    "TINA",
    "ROCIO",
    "KAREN",
    "GOODWIN",
    "BRIAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KAREN",
     "votes": [
      "JENNA",
      "BRIAN",
      "TYLER",
      "KAREN",
      "TINA",
      "GOODWIN",
      "ROCIO"
     ],
     "team": [
      "TINA",
      "ROCIO",
      "KAREN",
      "GOODWIN",
      "BRIAN"
     ]
    }
   ]
  },
  {
   "team": [
    "KARENH",
    "GOODWIN",
    "TINA",
    "ROCIO",
    "KAREN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "STEVE",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "GOODWIN",
      "BRIAN",
      "KAREN",
      "ROCIO"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "TINA",
      "GOODWIN",
      "ROCIO",
      "JENNA",
      "KARENH",
      "KAREN"
     ],
     "proposer": "KARENH",
     "team": [
      "KARENH",
      "GOODWIN",
      "TINA",
      "ROCIO",
      "KAREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1585701832,
  "_nanoseconds": 375304000
 },
 "players": [
  {
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2",
   "name": "STEVE"
  },
  {
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1",
   "name": "JENNA"
  },
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "name": "ROCIO",
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2"
  },
  {
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3",
   "name": "KAREN"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "name": "KARENH",
   "uid": "QMqUDZWtWZOXa3CBBG06hYreSU53"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ROCIO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KIMBERLY"
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MORGANA"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "KARENH",
    "assassin": false
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "KAREN": true,
    "TINA": true,
    "STEVE": false
   },
   {
    "TYLER": false,
    "KIMBERLY": false,
    "GOODWIN": true,
    "JENNA": true
   },
   {
    "ROCIO": true,
    "GOODWIN": true,
    "TINA": true,
    "KAREN": true
   },
   {
    "BRIAN": true,
    "TINA": true,
    "GOODWIN": true,
    "ROCIO": true,
    "KAREN": true
   },
   {
    "GOODWIN": true,
    "KARENH": true,
    "KAREN": true,
    "TINA": true,
    "ROCIO": true
   }
  ],
  "assassinated": "KAREN"
 }
}