{
 "timeCreated": {
  "_seconds": 1586048313,
  "_nanoseconds": 387000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "FGB",
      "AMBIKA",
      "HEATHER",
      "EMIRY",
      "CEL"
     ],
     "proposer": "AMBIKA",
     "team": [
      "AMBIKA",
      "FGB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AMBIKA",
    "FGB"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "FGB",
    "HEATHER",
    "AMBIKA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FGB",
      "HEATHER",
      "AMBIKA"
     ],
     "state": "APPROVED",
     "votes": [
      "FGB",
      "AMBIKA",
      "HEATHER",
      "EMIRY",
      "CEL"
     ],
     "proposer": "CEL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "HEATHER",
    "AMBIKA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMBIKA",
      "HEATHER",
      "CEL"
     ],
     "proposer": "HEATHER",
     "team": [
      "HEATHER",
      "AMBIKA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AMBIKA",
    "HEATHER",
    "FGB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FGB",
      "AMBIKA",
      "HEATHER",
      "EMIRY"
     ],
     "proposer": "FGB",
     "team": [
      "AMBIKA",
      "HEATHER",
      "FGB"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "AMBIKA",
    "CEL",
    "HEATHER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EMIRY",
      "CEL",
      "FGB"
     ],
     "state": "REJECTED",
     "votes": [
      "EMIRY",
      "FGB"
     ],
     "proposer": "EMIRY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CEL",
      "FGB",
      "AMBIKA",
      "HEATHER"
     ],
     "proposer": "AMBIKA",
     "team": [
      "AMBIKA",
      "CEL",
      "HEATHER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "FGB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMBIKA"
   },
   {
    "name": "HEATHER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EMIRY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CEL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "AMBIKA": true,
    "FGB": true
   },
   {
    "HEATHER": true,
    "AMBIKA": true,
    "FGB": false
   },
   {
    "HEATHER": true,
    "AMBIKA": true
   },
   {
    "FGB": false,
    "HEATHER": true,
    "AMBIKA": true
   },
   {
    "AMBIKA": true,
    "HEATHER": true,
    "CEL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CEL"
 },
 "timeFinished": {
  "_seconds": 1586048774,
  "_nanoseconds": 874024000
 },
 "players": [
  {
   "uid": "KdmNC1JyqhOPFjmnTgsDeDz93pi1",
   "name": "AMBIKA"
  },
  {
   "name": "CEL",
   "uid": "qZUiSBgKyPcZFidy9Qd1CNblZeF3"
  },
  {
   "uid": "1zg9llJq70YmzAS3NyYs0Ejpxjt1",
   "name": "HEATHER"
  },
  {
   "uid": "PLMWD3qfwZNLb6qG3KBd5J2pERq2",
   "name": "FGB"
  },
  {
   "uid": "Ye3qAfkUMIW9h03lnhY1SOjByus1",
   "name": "EMIRY"
  }
 ]
}