{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ZACH",
  "votes": [
   {
    "MATT": false,
    "DREW": true
   },
   {
    "MARC": true,
    "CNN": true,
    "MATT": true
   },
   {
    "MATT": true,
    "CNN": true
   },
   {
    "MARC": true,
    "MATT": true,
    "CNN": true
   }
  ],
  "roles": [
   {
    "name": "MARC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MATT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CNN"
   },
   {
    "name": "DREW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZACH",
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "team": [
    "DREW",
    "MATT"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MATT",
      "DREW",
      "ZACH"
     ],
     "team": [
      "DREW",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "DREW"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "CNN",
    "MARC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZACH"
     ],
     "state": "REJECTED",
     "team": [
      "ZACH",
      "CNN",
      "MATT"
     ],
     "proposer": "ZACH"
    },
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "MARC",
      "CNN"
     ],
     "proposer": "MATT",
     "votes": [
      "MATT"
     ]
    },
    {
     "team": [
      "CNN",
      "MATT",
      "MARC"
     ],
     "votes": [
      "MATT",
      "CNN"
     ],
     "proposer": "CNN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MATT",
      "CNN",
      "ZACH"
     ],
     "proposer": "MARC",
     "team": [
      "MATT",
      "CNN",
      "MARC"
     ]
    }
   ]
  },
  {
   "team": [
    "CNN",
    "MATT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DREW"
     ],
     "state": "REJECTED",
     "team": [
      "DREW",
      "ZACH"
     ],
     "proposer": "DREW"
    },
    {
     "votes": [
      "MATT",
      "CNN",
      "ZACH"
     ],
     "proposer": "ZACH",
     "state": "APPROVED",
     "team": [
      "CNN",
      "MATT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "MARC",
    "CNN",
    "MATT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MARC",
      "CNN",
      "MATT"
     ],
     "votes": [
      "MARC",
      "MATT",
      "CNN"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ],
 "timeCreated": {
  "_seconds": 1590899722,
  "_nanoseconds": 289000000
 },
 "timeFinished": {
  "_seconds": 1590900937,
  "_nanoseconds": 980000000
 }
}