{
 "timeFinished": {
  "_seconds": 1593838570,
  "_nanoseconds": 813000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR"
   },
   {
    "name": "MARC",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "YB",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "DREW",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ZACH",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ZACH": true,
    "MARC": false
   },
   {
    "DREW": true,
    "CONNOR": true,
    "ZACH": true
   },
   {
    "DREW": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "DREW": true,
    "ZACH": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DREW"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ZACH",
      "MARC"
     ],
     "votes": [
      "MARC",
      "YB",
      "DREW",
      "ZACH"
     ],
     "proposer": "ZACH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ZACH",
    "MARC"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZACH",
    "DREW",
    "CONNOR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARC",
      "YB"
     ],
     "proposer": "MARC",
     "team": [
      "MARC",
      "DREW",
      "CONNOR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ZACH",
      "DREW",
      "CONNOR"
     ],
     "proposer": "DREW",
     "votes": [
      "YB",
      "DREW",
      "ZACH",
      "CONNOR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZACH",
      "CONNOR",
      "MARC",
      "YB",
      "DREW"
     ],
     "team": [
      "DREW",
      "CONNOR"
     ],
     "state": "APPROVED",
     "proposer": "CONNOR"
    }
   ],
   "team": [
    "DREW",
    "CONNOR"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "YB",
     "votes": [
      "CONNOR",
      "YB",
      "DREW",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "DREW",
      "CONNOR"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ZACH",
    "DREW",
    "CONNOR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  }
 ],
 "timeCreated": {
  "_seconds": 1593838299,
  "_nanoseconds": 209000000
 }
}