{
 "players": [
  {
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2",
   "name": "CLWNDRGN"
  },
  {
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2",
   "name": "JOHNNY"
  },
  {
   "uid": "u4AtHXg1G0NozgCVEXzdpuP0Y6E2",
   "name": "JAKE"
  },
  {
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2",
   "name": "JESS"
  },
  {
   "name": "RYAN",
   "uid": "XlAP5alXM0Y89ErcS5ZsE2Pj4hk2"
  },
  {
   "uid": "SgPsoRcjjINzxZdIOq9Iipq0Lxp2",
   "name": "MRDRTORNET"
  }
 ],
 "timeFinished": {
  "_seconds": 1588479607,
  "_nanoseconds": 632000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588479055,
  "_nanoseconds": 843000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CLWNDRGN",
    "JAKE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CLWNDRGN",
      "JAKE"
     ],
     "state": "APPROVED",
     "votes": [
      "JESS",
      "CLWNDRGN",
      "JAKE",
      "JOHNNY"
     ],
     "proposer": "CLWNDRGN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "RYAN",
      "JESS",
      "JOHNNY"
     ],
     "proposer": "JOHNNY",
     "team": [
      "JOHNNY",
      "CLWNDRGN",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JAKE",
     "team": [
      "MRDRTORNET",
      "JAKE",
      "JOHNNY"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JESS",
      "JAKE",
      "JOHNNY",
      "MRDRTORNET"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MRDRTORNET",
    "JAKE",
    "JOHNNY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JESS",
      "MRDRTORNET"
     ],
     "proposer": "JESS",
     "team": [
      "JESS",
      "JAKE",
      "MRDRTORNET",
      "JOHNNY"
     ]
    },
    {
     "team": [
      "MRDRTORNET",
      "RYAN",
      "JAKE",
      "CLWNDRGN"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "JESS"
     ],
     "proposer": "RYAN"
    },
    {
     "team": [
      "CLWNDRGN",
      "JOHNNY",
      "JAKE",
      "MRDRTORNET"
     ],
     "state": "REJECTED",
     "votes": [
      "CLWNDRGN",
      "JAKE",
      "MRDRTORNET"
     ],
     "proposer": "MRDRTORNET"
    },
    {
     "team": [
      "CLWNDRGN",
      "JOHNNY",
      "JAKE",
      "MRDRTORNET"
     ],
     "state": "APPROVED",
     "votes": [
      "MRDRTORNET",
      "CLWNDRGN",
      "JAKE",
      "JOHNNY"
     ],
     "proposer": "CLWNDRGN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CLWNDRGN",
    "JOHNNY",
    "JAKE",
    "MRDRTORNET"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CLWNDRGN": true,
    "JAKE": true
   },
   {
    "JAKE": true,
    "MRDRTORNET": true,
    "JOHNNY": true
   },
   {
    "JOHNNY": true,
    "CLWNDRGN": true,
    "JAKE": true,
    "MRDRTORNET": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JOHNNY",
  "roles": [
   {
    "name": "MRDRTORNET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RYAN"
   },
   {
    "name": "JESS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CLWNDRGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHNNY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}