{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRIAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TOBY"
      },
      {
        "role": "MERLIN",
        "name": "LASER",
        "assassin": false
      },
      {
        "name": "RYAN",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAREN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TINA"
      },
      {
        "role": "EVIL MINION",
        "name": "TERRY",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENNA"
      }
    ],
    "votes": [
      {
        "TERRY": false,
        "JENNA": true,
        "TOBY": true
      },
      {
        "BRIAN": true,
        "TOBY": true,
        "RYAN": false,
        "TINA": false
      },
      {
        "KAREN": true,
        "TINA": false,
        "JENNA": true,
        "LASER": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1586049028,
    "_nanoseconds": 488000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JENNA",
            "TERRY",
            "TOBY"
          ],
          "proposer": "JENNA",
          "votes": [
            "TERRY",
            "TOBY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TINA",
            "TERRY",
            "TOBY"
          ],
          "proposer": "TINA",
          "votes": [
            "TERRY",
            "TOBY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "TOBY",
            "TINA"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TOBY",
            "TERRY",
            "TINA"
          ],
          "proposer": "TOBY",
          "votes": [
            "TERRY",
            "TOBY"
          ]
        },
        {
          "votes": [
            "TERRY",
            "JENNA",
            "BRIAN",
            "TOBY",
            "LASER",
            "RYAN",
            "TINA"
          ],
          "state": "APPROVED",
          "team": [
            "TERRY",
            "JENNA",
            "TOBY"
          ],
          "proposer": "TERRY"
        }
      ],
      "state": "FAIL",
      "team": [
        "TERRY",
        "JENNA",
        "TOBY"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "LASER",
            "TOBY",
            "BRIAN",
            "KAREN"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER",
            "KAREN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "KAREN",
            "RYAN",
            "TOBY",
            "BRIAN"
          ],
          "proposer": "KAREN",
          "votes": [
            "KAREN",
            "BRIAN",
            "TOBY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "KAREN",
            "BRIAN",
            "JENNA"
          ],
          "proposer": "RYAN",
          "votes": [
            "JENNA",
            "BRIAN",
            "RYAN",
            "KAREN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KAREN",
            "RYAN",
            "JENNA",
            "BRIAN"
          ],
          "proposer": "JENNA",
          "votes": [
            "JENNA",
            "BRIAN",
            "RYAN",
            "KAREN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TINA",
            "TOBY",
            "RYAN",
            "BRIAN"
          ],
          "proposer": "TINA",
          "votes": [
            "TERRY",
            "JENNA",
            "BRIAN",
            "TOBY",
            "LASER",
            "RYAN",
            "KAREN",
            "TINA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TINA",
        "TOBY",
        "RYAN",
        "BRIAN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "LASER",
            "RYAN",
            "KAREN"
          ],
          "proposer": "BRIAN",
          "votes": [
            "RYAN",
            "BRIAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TOBY",
            "LASER",
            "KAREN",
            "BRIAN"
          ],
          "proposer": "TOBY",
          "votes": [
            "TOBY"
          ]
        },
        {
          "team": [
            "TERRY",
            "LASER",
            "KAREN",
            "RYAN"
          ],
          "proposer": "TERRY",
          "votes": [
            "KAREN",
            "TERRY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "LASER",
            "KAREN",
            "JENNA",
            "BRIAN"
          ],
          "proposer": "LASER",
          "votes": [
            "TOBY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "BRIAN",
            "TOBY",
            "RYAN",
            "KAREN",
            "TINA",
            "JENNA"
          ],
          "state": "APPROVED",
          "team": [
            "KAREN",
            "JENNA",
            "LASER",
            "TINA"
          ],
          "proposer": "KAREN"
        }
      ],
      "state": "FAIL",
      "team": [
        "KAREN",
        "JENNA",
        "LASER",
        "TINA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}