{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "MIRLIN",
    "DARKKNIGHT"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOKER",
      "MIRLIN"
     ],
     "proposer": "JOKER",
     "team": [
      "JOKER",
      "WESTWORLD"
     ]
    },
    {
     "team": [
      "WESTWORLD",
      "DARKKNIGHT"
     ],
     "state": "REJECTED",
     "votes": [
      "DARKKNIGHT",
      "WESTWORLD"
     ],
     "proposer": "WESTWORLD"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DARKKNIGHT",
      "MATT",
      "MIRLIN"
     ],
     "proposer": "MIRLIN",
     "team": [
      "MIRLIN",
      "DARKKNIGHT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DARKKNIGHT",
    "MATT",
    "JOKER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DARKKNIGHT",
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "DARKKNIGHT",
      "MATT",
      "WESTWORLD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "WESTWORLD",
      "DARKKNIGHT",
      "MATT",
      "JOKER"
     ],
     "proposer": "DARKKNIGHT",
     "team": [
      "DARKKNIGHT",
      "MATT",
      "JOKER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MIRLIN",
      "JOKER"
     ],
     "state": "APPROVED",
     "votes": [
      "WESTWORLD",
      "JOKER",
      "MIRLIN"
     ],
     "proposer": "JOKER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MIRLIN",
    "JOKER"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MATT",
    "JOKER",
    "WESTWORLD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DARKKNIGHT",
      "MATT",
      "WESTWORLD"
     ],
     "proposer": "WESTWORLD",
     "team": [
      "MATT",
      "JOKER",
      "WESTWORLD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MIRLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WESTWORLD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DARKKNIGHT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JOKER",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "DARKKNIGHT": false,
    "MIRLIN": true
   },
   {
    "JOKER": true,
    "DARKKNIGHT": false,
    "MATT": true
   },
   {
    "JOKER": true,
    "MIRLIN": true
   },
   {
    "JOKER": true,
    "WESTWORLD": true,
    "MATT": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585706482,
  "_nanoseconds": 791292000
 },
 "players": [
  {
   "uid": "YzgYs3I1yXQwdMldejBYCLIGwCK2",
   "name": "MATT"
  },
  {
   "name": "DARKKNIGHT",
   "uid": "2vnCjdbEgKO6lSEKX2lvdN0lWDj2"
  },
  {
   "uid": "Vxa5zYxCMnPvpGP4NICp15shhka2",
   "name": "JOKER"
  },
  {
   "name": "WESTWORLD",
   "uid": "CThrHpYihrhieOJ8mKilKLvd8T93"
  },
  {
   "name": "MIRLIN",
   "uid": "MnEtSMxeqSUsaU98ZkXFPMrbk7u1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585705485,
  "_nanoseconds": 855000000
 }
}