{
 "missions": [
  {
   "team": [
    "JEREMIAH",
    "LEANNE",
    "LOONG"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GABBY",
      "JEREMIAH",
      "KAT"
     ],
     "votes": [
      "LEANNE",
      "GABBY",
      "JEREMIAH"
     ],
     "state": "REJECTED",
     "proposer": "GABBY"
    },
    {
     "proposer": "JEREMIAH",
     "state": "APPROVED",
     "team": [
      "JEREMIAH",
      "LEANNE",
      "LOONG"
     ],
     "votes": [
      "JEREMIAH",
      "LOONG",
      "KAT",
      "GABBY",
      "PIZZA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "LEANNE",
    "GABBY",
    "KAT",
    "DENNIS"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GABBY",
      "PIZZA",
      "DAVID",
      "DENNIS"
     ],
     "votes": [
      "STH",
      "KAT",
      "GABBY"
     ],
     "state": "REJECTED",
     "proposer": "KAT"
    },
    {
     "votes": [
      "LOONG",
      "GABBY"
     ],
     "proposer": "LOONG",
     "state": "REJECTED",
     "team": [
      "KAT",
      "GABBY",
      "LEANNE",
      "LOONG"
     ]
    },
    {
     "votes": [
      "JEREMIAH",
      "DENNIS",
      "KAT",
      "LEANNE",
      "GABBY"
     ],
     "proposer": "LEANNE",
     "state": "APPROVED",
     "team": [
      "LEANNE",
      "GABBY",
      "KAT",
      "DENNIS"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "LEANNE",
    "DENNIS",
    "KAT",
    "GABBY"
   ],
   "proposals": [
    {
     "proposer": "DENNIS",
     "state": "APPROVED",
     "votes": [
      "GABBY",
      "DAVID",
      "JEREMIAH",
      "STH",
      "DENNIS",
      "LOONG",
      "KAT",
      "LEANNE"
     ],
     "team": [
      "LEANNE",
      "DENNIS",
      "KAT",
      "GABBY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "LEANNE",
    "GABBY",
    "KAT",
    "STH",
    "DENNIS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DAVID",
     "votes": [
      "DAVID"
     ],
     "team": [
      "STH",
      "DAVID",
      "PIZZA",
      "JEREMIAH",
      "LOONG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LEANNE",
      "GABBY",
      "KAT",
      "STH",
      "DENNIS"
     ],
     "proposer": "STH",
     "votes": [
      "JEREMIAH",
      "STH",
      "LOONG",
      "DENNIS",
      "KAT",
      "LEANNE",
      "GABBY"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1592467353,
  "_nanoseconds": 562000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LOONG",
   "uid": "dQpthNEPbnTYw2usfP0UqD3CYpz2"
  },
  {
   "uid": "wjJdesaiMaRxbYtQFWjW8BUHNKr1",
   "name": "LEANNE"
  },
  {
   "uid": "XSSNdr8pbnfvWnvYCuvpS1BIoIe2",
   "name": "DENNIS"
  },
  {
   "name": "DAVID",
   "uid": "QKvQ8xjx3tfP9qi7tWnluzcyvjY2"
  },
  {
   "uid": "cVP48rDOzyY0YtVeXRdkai1INr53",
   "name": "STH"
  },
  {
   "uid": "28ZzvGYVTESZKGop7g9d6CNbdlg1",
   "name": "PIZZA"
  },
  {
   "name": "GABBY",
   "uid": "NrIbawSJWFchP84n6hZ5uVRGppI2"
  },
  {
   "name": "JEREMIAH",
   "uid": "FaeG6OwWQSYu1rbMfm9bPkhiMrl1"
  },
  {
   "name": "KAT",
   "uid": "k8NWHtn3UEZs3wrgIfT53zov8Kz2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592466352,
  "_nanoseconds": 290000000
 },
 "outcome": {
  "votes": [
   {
    "LOONG": false,
    "JEREMIAH": true,
    "LEANNE": true
   },
   {
    "GABBY": true,
    "DENNIS": true,
    "LEANNE": true,
    "KAT": true
   },
   {
    "DENNIS": true,
    "LEANNE": true,
    "GABBY": true,
    "KAT": true
   },
   {
    "KAT": true,
    "GABBY": true,
    "DENNIS": true,
    "LEANNE": true,
    "STH": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LEANNE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LEANNE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GABBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PIZZA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JEREMIAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "STH",
    "role": "EVIL MINION"
   },
   {
    "name": "LOONG",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "DENNIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAT"
   }
  ]
 }
}