{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "SAMARZHT"
     ],
     "team": [
      "SAMARZHT",
      "SARAH"
     ],
     "state": "REJECTED",
     "proposer": "ALI"
    },
    {
     "votes": [
      "SARAH",
      "ALI",
      "SAMARZHT",
      "KHAIROON"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "KHAIROON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "KHAIROON"
   ],
   "numFails": 0
  },
  {
   "team": [
    "SARAH",
    "SAMARZHT",
    "ALI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SARAH",
      "SAMARZHT",
      "ALI"
     ],
     "state": "APPROVED",
     "votes": [
      "KHAIROON",
      "ALI",
      "SAMARZHT"
     ],
     "proposer": "KHAIROON"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "SAMARZHT",
    "SARAH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAMARZHT",
      "SARAH"
     ],
     "team": [
      "SAMARZHT",
      "SARAH"
     ],
     "proposer": "SAMARZHT"
    },
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "KHAIROON"
     ],
     "team": [
      "ZAIN",
      "SARAH"
     ]
    },
    {
     "team": [
      "SAMARZHT",
      "KHAIROON"
     ],
     "proposer": "ALI",
     "state": "REJECTED",
     "votes": [
      "KHAIROON",
      "ALI"
     ]
    },
    {
     "team": [
      "SAMARZHT",
      "SARAH"
     ],
     "votes": [
      "SAMARZHT",
      "SARAH",
      "ZAIN"
     ],
     "proposer": "SARAH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "bElJrNW2XkUABjgtEHJOuljtaDl2",
   "name": "ALI"
  },
  {
   "name": "SARAH",
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2"
  },
  {
   "uid": "12h98ClmlEa8K8iGQnoK6Ffqlbv1",
   "name": "KHAIROON"
  },
  {
   "name": "SAMARZHT",
   "uid": "jYlrhauSLVfQaBMgoGyOIfwEbdz1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ALI",
    "role": "EVIL MINION"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KHAIROON",
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAMARZHT",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "KHAIROON": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "ALI": true,
    "SAMARZHT": true
   },
   {
    "SARAH": true,
    "SAMARZHT": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605416096,
  "_nanoseconds": 157000000
 },
 "timeCreated": {
  "_seconds": 1605415685,
  "_nanoseconds": 467000000
 }
}