{
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591487340,
  "_nanoseconds": 674000000
 },
 "timeFinished": {
  "_seconds": 1591487774,
  "_nanoseconds": 567000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "PRAVEEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MOIRA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHEVIN"
   }
  ],
  "votes": [
   {
    "MOIRA": true,
    "CHEVIN": true
   },
   {
    "MOIRA": false,
    "CHEVIN": true,
    "PRAVEEN": true
   },
   {
    "CHEVIN": true,
    "SEAN": true,
    "MOIRA": false,
    "LL": true
   },
   {
    "SEAN": true,
    "YI": false,
    "MOIRA": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MOIRA",
    "CHEVIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MOIRA",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "MOIRA",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "LL",
      "CHEVIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "MOIRA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHEVIN",
     "votes": [
      "LL",
      "CHEVIN",
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "MOIRA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "CHEVIN",
    "LL",
    "SEAN",
    "MOIRA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "YI",
     "team": [
      "YI",
      "PRAVEEN",
      "LL",
      "MOIRA"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "YI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "LL",
      "SEAN",
      "MOIRA"
     ],
     "votes": [
      "SEAN",
      "LL",
      "CHEVIN",
      "MOIRA"
     ],
     "proposer": "LL"
    }
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "YI",
    "MOIRA",
    "SEAN"
   ],
   "proposals": [
    {
     "team": [
      "YI",
      "LL",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "YI"
     ]
    },
    {
     "votes": [
      "SEAN",
      "MOIRA"
     ],
     "team": [
      "SEAN",
      "MOIRA",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "SEAN"
    },
    {
     "team": [
      "MOIRA",
      "SEAN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "MOIRA"
     ],
     "proposer": "MOIRA"
    },
    {
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "LL"
     ],
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "YI",
      "MOIRA",
      "SEAN"
     ],
     "votes": [
      "MOIRA",
      "SEAN",
      "YI",
      "CHEVIN"
     ],
     "proposer": "YI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}