{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TOMKE",
      "POLINA"
     ],
     "state": "REJECTED",
     "proposer": "TOMKE",
     "votes": [
      "POLINA",
      "TOMKE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JAREK",
      "JANEK"
     ],
     "votes": [
      "JAREK",
      "JANEK",
      "TOMKE"
     ],
     "proposer": "JAREK"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "JAREK",
    "JANEK"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JAREK",
    "TOMKE",
    "JANEK"
   ],
   "proposals": [
    {
     "team": [
      "POLINA",
      "JANEK",
      "JAREK"
     ],
     "proposer": "POLINA",
     "votes": [
      "POLINA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JANEK",
     "team": [
      "TOMKE",
      "JAREK",
      "JANEK"
     ],
     "votes": [
      "JANEK",
      "TOMKE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KUBA",
      "POLINA"
     ],
     "team": [
      "KUBA",
      "JANEK",
      "POLINA"
     ],
     "proposer": "KUBA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOMKE",
      "JANEK"
     ],
     "team": [
      "TOMKE",
      "JAREK",
      "JANEK"
     ],
     "state": "REJECTED",
     "proposer": "TOMKE"
    },
    {
     "proposer": "JAREK",
     "team": [
      "JAREK",
      "TOMKE",
      "JANEK"
     ],
     "state": "APPROVED",
     "votes": [
      "KUBA",
      "JANEK",
      "POLINA",
      "TOMKE",
      "JAREK"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KUBA",
      "POLINA"
     ],
     "state": "REJECTED",
     "team": [
      "POLINA",
      "KUBA"
     ],
     "proposer": "POLINA"
    },
    {
     "proposer": "JANEK",
     "state": "REJECTED",
     "team": [
      "JANEK",
      "JAREK"
     ],
     "votes": [
      "JANEK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KUBA"
     ],
     "team": [
      "KUBA",
      "TOMKE"
     ],
     "proposer": "KUBA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOMKE",
      "POLINA"
     ],
     "team": [
      "POLINA",
      "TOMKE"
     ],
     "proposer": "TOMKE"
    },
    {
     "team": [
      "JAREK",
      "KUBA"
     ],
     "state": "APPROVED",
     "proposer": "JAREK",
     "votes": [
      "POLINA",
      "TOMKE",
      "JAREK",
      "KUBA",
      "JANEK"
     ]
    }
   ],
   "team": [
    "JAREK",
    "KUBA"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "POLINA",
      "JAREK",
      "JANEK"
     ],
     "state": "APPROVED",
     "votes": [
      "JAREK",
      "JANEK",
      "POLINA"
     ],
     "proposer": "POLINA"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "POLINA",
    "JAREK",
    "JANEK"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "TOMKE",
   "uid": "5GLwW31R3ddUVMWe776TH7XZpvG3"
  },
  {
   "name": "JAREK",
   "uid": "pkhcbqsuLPRP2gqJuZcCnMBEoAq1"
  },
  {
   "uid": "bFMW2UxDeLb531j4PJVKmsuPlLk2",
   "name": "POLINA"
  },
  {
   "uid": "q6sQb0CBN6TehRMwWTho0duukyQ2",
   "name": "JANEK"
  },
  {
   "name": "KUBA",
   "uid": "FHXxBkxYJYNCbph8Ioc1O15tEDO2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590095385,
  "_nanoseconds": 864000000
 },
 "timeCreated": {
  "_seconds": 1590094472,
  "_nanoseconds": 737000000
 },
 "outcome": {
  "votes": [
   {
    "JAREK": true,
    "JANEK": true
   },
   {
    "JAREK": false,
    "JANEK": true,
    "TOMKE": true
   },
   {
    "JAREK": false,
    "KUBA": true
   },
   {
    "JANEK": false,
    "JAREK": false,
    "POLINA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "TOMKE",
    "assassin": false
   },
   {
    "name": "JAREK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "KUBA",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "JANEK",
    "assassin": false
   },
   {
    "name": "POLINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}