{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "name": "LIZ",
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  },
  {
   "name": "HAVISHAM",
   "uid": "wSi48aCbe1WeSAiWKHJ1zBeMkq33"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "DONG"
  }
 ],
 "timeFinished": {
  "_seconds": 1588227728,
  "_nanoseconds": 922000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LEA",
     "team": [
      "LEA",
      "LIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "LEA",
      "DONG",
      "LIZ",
      "HAVISHAM",
      "ALLI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LEA",
    "LIZ"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "LIZ",
     "votes": [
      "LIZ",
      "HAVISHAM",
      "ALLI"
     ],
     "team": [
      "LIZ",
      "ALLI",
      "HAVISHAM"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "LIZ",
    "ALLI",
    "HAVISHAM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LIZ",
    "ALLI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ALLI",
     "votes": [
      "HAVISHAM",
      "ALLI",
      "LEA",
      "DONG"
     ],
     "team": [
      "LIZ",
      "ALLI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HAVISHAM",
      "ALLI",
      "LEA"
     ],
     "team": [
      "HAVISHAM",
      "LEA",
      "ALLI"
     ],
     "state": "APPROVED",
     "proposer": "HAVISHAM"
    }
   ],
   "team": [
    "HAVISHAM",
    "LEA",
    "ALLI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "LEA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DONG"
   },
   {
    "assassin": false,
    "name": "LIZ",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAVISHAM"
   },
   {
    "name": "ALLI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "HAVISHAM",
  "votes": [
   {
    "LIZ": true,
    "LEA": true
   },
   {
    "HAVISHAM": true,
    "LIZ": true,
    "ALLI": true
   },
   {
    "ALLI": true,
    "LIZ": false
   },
   {
    "LEA": true,
    "ALLI": true,
    "HAVISHAM": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1588227233,
  "_nanoseconds": 765000000
 }
}