{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CHRISSY",
      "SARAHW"
     ],
     "proposer": "CHRISSY",
     "state": "APPROVED",
     "votes": [
      "BRADY",
      "VIDA",
      "SARAHB",
      "CHRISSY",
      "SARAHW",
      "VERONICA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHRISSY",
    "SARAHW"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "VIDA",
    "SARAHW",
    "CHRISSY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VIDA",
      "SARAHW",
      "CHRISSY"
     ],
     "proposer": "VIDA",
     "state": "APPROVED",
     "votes": [
      "VERONICA",
      "BRADY",
      "CHRISSY",
      "SARAHB",
      "VIDA",
      "SARAHW"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "VIDA",
      "SARAHB",
      "CHRISSY",
      "VERONICA",
      "SARAHW"
     ],
     "proposer": "VERONICA",
     "state": "APPROVED",
     "team": [
      "SARAHW",
      "CHRISSY",
      "VIDA",
      "VERONICA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SARAHW",
    "CHRISSY",
    "VIDA",
    "VERONICA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "SARAHW",
    "CHRISSY",
    "BRADY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BRADY",
      "SARAHW",
      "CHRISSY"
     ],
     "state": "REJECTED",
     "votes": [
      "SARAHW",
      "CHRISSY",
      "BRADY"
     ],
     "proposer": "BRADY"
    },
    {
     "votes": [
      "VIDA",
      "SARAHB"
     ],
     "team": [
      "SARAHB",
      "SARAHW",
      "CHRISSY"
     ],
     "proposer": "SARAHB",
     "state": "REJECTED"
    },
    {
     "votes": [
      "VIDA",
      "BRADY",
      "VERONICA",
      "SARAHW",
      "CHRISSY"
     ],
     "team": [
      "SARAHW",
      "CHRISSY",
      "BRADY"
     ],
     "proposer": "SARAHW",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "dsI0agnlKrau10tlfnpY34FGokL2",
   "name": "VERONICA"
  },
  {
   "name": "BRADY",
   "uid": "CxRaYuk5IiTN6PnhMcBc74U77se2"
  },
  {
   "uid": "KtT3zLjYf2QUVtcrAw8ABiE3xWC3",
   "name": "SARAHB"
  },
  {
   "name": "SARAHW",
   "uid": "zBBAhaiSyVcjbj1X8HpETWaH7As1"
  },
  {
   "uid": "tTJq2Jz9zYYHt1W8jGccZB2wcd83",
   "name": "CHRISSY"
  },
  {
   "name": "VIDA",
   "uid": "r46UGOEAWoWtgzPLiD2KySr5Jy23"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "VIDA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "VERONICA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRADY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHRISSY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SARAHW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAHB",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "CHRISSY": true,
    "SARAHW": true
   },
   {
    "SARAHW": true,
    "VIDA": true,
    "CHRISSY": true
   },
   {
    "VIDA": false,
    "VERONICA": true,
    "CHRISSY": true,
    "SARAHW": true
   },
   {
    "CHRISSY": true,
    "SARAHW": true,
    "BRADY": true
   }
  ],
  "assassinated": "BRADY",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601433556,
  "_nanoseconds": 44000000
 },
 "timeFinished": {
  "_seconds": 1601434180,
  "_nanoseconds": 426000000
 }
}