{
 "players": [
  {
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1",
   "name": "ADADADAD"
  },
  {
   "name": "DOBBY",
   "uid": "HOK9owZsr6fJcqqwDdA41E6ISCo1"
  },
  {
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63",
   "name": "MATTS"
  },
  {
   "name": "LIGHTGOD",
   "uid": "gtWuYiBTGaUvWSAA3jPDtnE52HT2"
  },
  {
   "name": "KAKI",
   "uid": "H73UGPgLfbenF2QEXLR8EUWtFpy2"
  },
  {
   "name": "HAHAHA",
   "uid": "PJ1JITP3dwcDzLWbotKJTXYY9Y13"
  },
  {
   "name": "ISABELLE",
   "uid": "GYb0iAGfxaSBig0gCM5WJq26lMv1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ADADADAD": true,
    "DOBBY": true
   },
   {
    "ADADADAD": true,
    "KAKI": true,
    "DOBBY": false
   },
   {
    "HAHAHA": false,
    "ADADADAD": true,
    "LIGHTGOD": true
   },
   {
    "ADADADAD": true,
    "KAKI": true,
    "MATTS": true,
    "LIGHTGOD": true
   },
   {
    "KAKI": true,
    "MATTS": false,
    "LIGHTGOD": true,
    "ADADADAD": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MATTS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "DOBBY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KAKI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ISABELLE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LIGHTGOD"
   },
   {
    "name": "ADADADAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HAHAHA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1595615820,
  "_nanoseconds": 966000000
 },
 "timeFinished": {
  "_seconds": 1595617118,
  "_nanoseconds": 981000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ADADADAD",
    "DOBBY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADADADAD",
      "DOBBY"
     ],
     "votes": [
      "HAHAHA",
      "MATTS",
      "DOBBY",
      "ISABELLE",
      "LIGHTGOD"
     ],
     "proposer": "LIGHTGOD",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "KAKI",
    "DOBBY",
    "ADADADAD"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LIGHTGOD",
      "ADADADAD",
      "HAHAHA",
      "MATTS",
      "DOBBY",
      "KAKI",
      "ISABELLE"
     ],
     "team": [
      "KAKI",
      "DOBBY",
      "ADADADAD"
     ],
     "proposer": "KAKI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HAHAHA",
    "LIGHTGOD",
    "ADADADAD"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LIGHTGOD",
      "HAHAHA",
      "DOBBY",
      "ISABELLE"
     ],
     "team": [
      "HAHAHA",
      "LIGHTGOD",
      "ADADADAD"
     ],
     "proposer": "HAHAHA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATTS",
      "ISABELLE",
      "HAHAHA",
      "LIGHTGOD"
     ],
     "proposer": "ISABELLE",
     "votes": [
      "HAHAHA",
      "MATTS",
      "ISABELLE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ADADADAD",
     "votes": [
      "KAKI",
      "ISABELLE",
      "LIGHTGOD",
      "ADADADAD",
      "HAHAHA",
      "MATTS",
      "DOBBY"
     ],
     "team": [
      "ADADADAD",
      "MATTS",
      "LIGHTGOD",
      "KAKI"
     ]
    }
   ],
   "team": [
    "ADADADAD",
    "MATTS",
    "LIGHTGOD",
    "KAKI"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DOBBY",
      "MATTS",
      "HAHAHA",
      "ADADADAD"
     ],
     "proposer": "DOBBY",
     "votes": [
      "HAHAHA",
      "DOBBY"
     ]
    },
    {
     "votes": [
      "ISABELLE",
      "LIGHTGOD",
      "HAHAHA",
      "MATTS",
      "DOBBY"
     ],
     "team": [
      "ADADADAD",
      "MATTS",
      "LIGHTGOD",
      "KAKI"
     ],
     "state": "APPROVED",
     "proposer": "MATTS"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ADADADAD",
    "MATTS",
    "LIGHTGOD",
    "KAKI"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}