{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  }
 ],
 "timeFinished": {
  "_seconds": 1590258432,
  "_nanoseconds": 475000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "COVIDREUBS",
    "RONG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS"
     ],
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "RONG"
     ],
     "proposer": "COVIDREUBS"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "COVIDREUBS",
      "RONG"
     ],
     "proposer": "MATT",
     "votes": [
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MATT",
    "COVIDREUBS",
    "RONG"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "MATT",
      "RONG"
     ],
     "votes": [
      "CALEB",
      "GEORGE",
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "CALEB"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "COVIDREUBS",
    "MATT",
    "RONG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "COVIDREUBS",
  "votes": [
   {
    "COVIDREUBS": true,
    "RONG": true
   },
   {
    "COVIDREUBS": true,
    "MATT": true,
    "RONG": true
   },
   {
    "MATT": true,
    "RONG": true,
    "COVIDREUBS": true
   }
  ],
  "roles": [
   {
    "name": "JUSTSWEE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "RONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COVIDREUBS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "CALEB",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "GLEN",
    "assassin": false
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1590257995,
  "_nanoseconds": 764000000
 }
}