{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "SAM"
  },
  {
   "name": "MRDRDSEYES",
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1"
  },
  {
   "name": "NATALIE",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "JOHN",
   "uid": "yJeOQdGOQnPIYSk3gxRVbf5A3jo1"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "uid": "Tt7shv1mEVdYHt7eRMxzp3KL1cy1",
   "name": "ZMART"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "FATTDONN": true,
    "ZMART": true,
    "BOSSMAN": true
   },
   {
    "NATALIE": true,
    "SAM": true,
    "FATTDONN": true,
    "BOSSMAN": false
   },
   {
    "FATTDONN": true,
    "TERRY": true,
    "BOSSMAN": true,
    "MRDRDSEYES": true
   },
   {
    "BOSSMAN": false,
    "TERRY": false,
    "FATTDONN": true,
    "MRDRDSEYES": true,
    "NATALIE": true
   },
   {
    "SAM": true,
    "TERRY": false,
    "ZMART": false,
    "NATALIE": true,
    "MRDRDSEYES": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BOSSMAN"
   },
   {
    "assassin": true,
    "name": "ZMART",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MRDRDSEYES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATALIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAM"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JOHN"
   },
   {
    "name": "FATTDONN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1587525476,
  "_nanoseconds": 920000000
 },
 "timeCreated": {
  "_seconds": 1587524101,
  "_nanoseconds": 392000000
 },
 "missions": [
  {
   "team": [
    "BOSSMAN",
    "ZMART",
    "FATTDONN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATALIE",
      "JOHN",
      "BOSSMAN",
      "ZMART",
      "MRDRDSEYES"
     ],
     "proposer": "ZMART",
     "team": [
      "BOSSMAN",
      "ZMART",
      "FATTDONN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SAM",
      "BOSSMAN",
      "NATALIE",
      "FATTDONN"
     ],
     "votes": [
      "TERRY",
      "JOHN",
      "FATTDONN",
      "BOSSMAN",
      "ZMART",
      "MRDRDSEYES",
      "NATALIE"
     ],
     "proposer": "SAM",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SAM",
    "BOSSMAN",
    "NATALIE",
    "FATTDONN"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MRDRDSEYES",
    "BOSSMAN",
    "FATTDONN",
    "TERRY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MRDRDSEYES",
      "BOSSMAN",
      "FATTDONN",
      "TERRY"
     ],
     "proposer": "MRDRDSEYES",
     "votes": [
      "NATALIE",
      "TERRY",
      "FATTDONN",
      "BOSSMAN",
      "ZMART",
      "MRDRDSEYES"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "MRDRDSEYES",
      "NATALIE",
      "FATTDONN",
      "BOSSMAN",
      "TERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "NATALIE",
      "TERRY",
      "FATTDONN",
      "BOSSMAN",
      "ZMART",
      "MRDRDSEYES"
     ],
     "proposer": "NATALIE"
    }
   ],
   "team": [
    "MRDRDSEYES",
    "NATALIE",
    "FATTDONN",
    "BOSSMAN",
    "TERRY"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TERRY",
     "votes": [
      "NATALIE",
      "TERRY",
      "JOHN",
      "ZMART"
     ],
     "team": [
      "TERRY",
      "MRDRDSEYES",
      "FATTDONN",
      "JOHN",
      "NATALIE"
     ]
    },
    {
     "votes": [
      "BOSSMAN",
      "ZMART"
     ],
     "state": "REJECTED",
     "team": [
      "ZMART",
      "BOSSMAN",
      "FATTDONN",
      "NATALIE",
      "SAM"
     ],
     "proposer": "BOSSMAN"
    },
    {
     "team": [
      "JOHN",
      "NATALIE",
      "MRDRDSEYES",
      "SAM",
      "TERRY"
     ],
     "proposer": "JOHN",
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "JOHN",
      "ZMART"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "FATTDONN",
      "ZMART"
     ],
     "team": [
      "FATTDONN",
      "JOHN",
      "TERRY",
      "MRDRDSEYES",
      "SAM"
     ],
     "proposer": "FATTDONN"
    },
    {
     "proposer": "ZMART",
     "state": "APPROVED",
     "votes": [
      "SAM",
      "TERRY",
      "FATTDONN",
      "BOSSMAN",
      "ZMART",
      "MRDRDSEYES"
     ],
     "team": [
      "ZMART",
      "SAM",
      "TERRY",
      "NATALIE",
      "MRDRDSEYES"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "ZMART",
    "SAM",
    "TERRY",
    "NATALIE",
    "MRDRDSEYES"
   ]
  }
 ]
}