{
 "timeCreated": {
  "_seconds": 1593139386,
  "_nanoseconds": 189000000
 },
 "outcome": {
  "votes": [
   {
    "BRIAN": true,
    "RYAN": true,
    "ROCKY": true
   },
   {
    "GOODWIN": false,
    "KAREN": true,
    "RYAN": true,
    "ROCKY": true
   },
   {
    "KAREN": true,
    "TOBY": true,
    "GOODWIN": false,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "KAREN": true,
    "TOBY": true,
    "GOODWIN": true,
    "ROCKY": true
   },
   {
    "ROCKY": true,
    "BRIAN": true,
    "KAREN": true,
    "RYAN": true,
    "TOBY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAREN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "role": "MORDRED",
    "name": "GOODWIN",
    "assassin": true
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOBY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "TINA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "BRIAN"
 },
 "players": [
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593143027,
  "_nanoseconds": 673000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RYAN",
    "ROCKY",
    "BRIAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "TINA",
      "TOBY"
     ],
     "proposer": "ROCKY",
     "votes": [
      "ROCKY",
      "TOBY"
     ]
    },
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "JENNA",
      "TINA"
     ],
     "votes": [
      "TOBY",
      "JENNA",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "JENNA"
     ],
     "team": [
      "BRIAN",
      "TOBY",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "proposer": "KAREN",
     "votes": [
      "TINA",
      "KAREN",
      "GOODWIN"
     ],
     "team": [
      "KAREN",
      "TINA",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "KAREN",
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "TINA",
      "RYAN",
      "BRIAN"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "ROCKY",
      "BRIAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ROCKY",
    "RYAN",
    "GOODWIN",
    "KAREN"
   ],
   "proposals": [
    {
     "votes": [
      "KAREN",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "KAREN",
      "TINA",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "TINA"
     ],
     "team": [
      "GOODWIN",
      "KAREN",
      "TOBY",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TOBY",
      "GOODWIN",
      "KAREN"
     ],
     "votes": [
      "KAREN",
      "JENNA"
     ]
    },
    {
     "team": [
      "ROCKY",
      "RYAN",
      "GOODWIN",
      "KAREN"
     ],
     "proposer": "ROCKY",
     "votes": [
      "TINA",
      "RYAN",
      "BRIAN",
      "KAREN",
      "GOODWIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "ROCKY",
      "GOODWIN",
      "BRIAN"
     ],
     "proposer": "TOBY",
     "votes": [
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "TOBY",
      "RYAN",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "JENNA"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "JENNA",
      "GOODWIN",
      "TINA"
     ]
    },
    {
     "team": [
      "RYAN",
      "KAREN",
      "ROCKY",
      "TINA"
     ],
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "ROCKY"
     ]
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "RYAN",
      "BRIAN",
      "KAREN",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "TINA"
     ],
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "KAREN",
      "TOBY",
      "BRIAN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "GOODWIN",
    "KAREN",
    "TOBY",
    "BRIAN"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TINA",
      "TOBY",
      "KAREN",
      "GOODWIN",
      "JENNA"
     ],
     "votes": [
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "votes": [
      "KAREN",
      "JENNA",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "JENNA",
     "team": [
      "TINA",
      "JENNA",
      "KAREN",
      "TOBY",
      "GOODWIN"
     ]
    },
    {
     "proposer": "ROCKY",
     "state": "REJECTED",
     "votes": [
      "ROCKY"
     ],
     "team": [
      "ROCKY",
      "TOBY",
      "KAREN",
      "TINA",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "RYAN",
      "BRIAN",
      "KAREN",
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "TINA"
     ],
     "proposer": "TOBY",
     "state": "APPROVED",
     "team": [
      "TOBY",
      "GOODWIN",
      "BRIAN",
      "ROCKY",
      "KAREN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "TOBY",
    "GOODWIN",
    "BRIAN",
    "ROCKY",
    "KAREN"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "KAREN",
      "ROCKY",
      "TOBY",
      "BRIAN"
     ],
     "team": [
      "RYAN",
      "KAREN",
      "BRIAN",
      "TOBY",
      "ROCKY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "BRIAN",
      "KAREN",
      "ROCKY",
      "TOBY"
     ],
     "team": [
      "RYAN",
      "KAREN",
      "BRIAN",
      "TOBY",
      "ROCKY"
     ],
     "proposer": "KAREN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "RYAN",
    "KAREN",
    "BRIAN",
    "TOBY",
    "ROCKY"
   ]
  }
 ]
}