{
 "timeFinished": {
  "_seconds": 1585942582,
  "_nanoseconds": 651044000
 },
 "players": [
  {
   "uid": "kYEYMpBbnJapqjWpikK9HaU2G633",
   "name": "HRISTO"
  },
  {
   "uid": "0ZujOZQKomNa5SzR586jybWCuxk2",
   "name": "PAVI"
  },
  {
   "uid": "Yd5UcLTMSuZm7fkp9vNa2ob6iek2",
   "name": "RADO"
  },
  {
   "name": "ROSEN",
   "uid": "39FfnO2UBGWjZ2gNYYYVCkkZ4sz1"
  },
  {
   "name": "VORTIGEN",
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93"
  },
  {
   "name": "PETER",
   "uid": "4hIT4X2PpEhyzfnriL9eDsRmol83"
  },
  {
   "uid": "e0rhih8qntPYaSIoMM7Iy3vQwgo2",
   "name": "GKOLEV"
  }
 ],
 "timeCreated": {
  "_seconds": 1585942137,
  "_nanoseconds": 510000000
 },
 "missions": [
  {
   "team": [
    "HRISTO",
    "PETER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HRISTO",
      "PETER"
     ],
     "state": "APPROVED",
     "votes": [
      "PAVI",
      "PETER",
      "VORTIGEN",
      "HRISTO"
     ],
     "proposer": "PETER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "PAVI",
      "PETER",
      "GKOLEV",
      "HRISTO"
     ],
     "proposer": "GKOLEV",
     "team": [
      "PETER",
      "GKOLEV",
      "HRISTO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PETER",
    "GKOLEV",
    "HRISTO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "HRISTO",
     "team": [
      "HRISTO",
      "PETER",
      "GKOLEV"
     ],
     "state": "APPROVED",
     "votes": [
      "HRISTO",
      "PETER",
      "GKOLEV",
      "RADO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HRISTO",
    "PETER",
    "GKOLEV"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RADO",
  "roles": [
   {
    "name": "GKOLEV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VORTIGEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RADO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROSEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HRISTO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PAVI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PETER"
   }
  ],
  "votes": [
   {
    "PETER": true,
    "HRISTO": true
   },
   {
    "PETER": true,
    "GKOLEV": true,
    "HRISTO": true
   },
   {
    "PETER": true,
    "GKOLEV": true,
    "HRISTO": true
   }
  ]
 }
}