{
 "timeFinished": {
  "_seconds": 1588391832,
  "_nanoseconds": 766000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588390439,
  "_nanoseconds": 286000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NIHAL",
    "YASH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NIHAL",
     "team": [
      "NIHAL",
      "YASH"
     ],
     "state": "APPROVED",
     "votes": [
      "YASH",
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIK",
      "BHATLA",
      "VINEET"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "YASH",
    "PAULA",
    "BHATLA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SACRO",
      "PAULA",
      "VIK",
      "BHATLA"
     ],
     "proposer": "YASH",
     "team": [
      "YASH",
      "PAULA",
      "BHATLA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SACRO",
    "NIHAL",
    "VINEET"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SACRO",
      "NIHAL",
      "VINEET"
     ],
     "state": "APPROVED",
     "votes": [
      "VIK",
      "BHATLA",
      "VINEET",
      "NIHAL",
      "SACRO",
      "PAULA"
     ],
     "proposer": "SACRO"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "VIK",
      "BHATLA",
      "VINEET",
      "NIHAL",
      "PAULA"
     ],
     "proposer": "VIK",
     "team": [
      "BHATLA",
      "SACRO",
      "VINEET",
      "NIHAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "BHATLA",
    "SACRO",
    "VINEET",
    "NIHAL"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "VINEET",
    "YASH",
    "SACRO",
    "BHATLA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "VINEET",
     "team": [
      "VINEET",
      "YASH",
      "SACRO",
      "BHATLA"
     ],
     "state": "APPROVED",
     "votes": [
      "VIK",
      "VINEET",
      "YASH",
      "SACRO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "VIK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VINEET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YASH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIHAL"
   },
   {
    "name": "SACRO",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "PAULA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "YASH": true,
    "NIHAL": true
   },
   {
    "YASH": false,
    "BHATLA": true,
    "PAULA": true
   },
   {
    "VINEET": true,
    "SACRO": false,
    "NIHAL": true
   },
   {
    "BHATLA": true,
    "VINEET": true,
    "SACRO": true,
    "NIHAL": true
   },
   {
    "YASH": true,
    "BHATLA": true,
    "VINEET": true,
    "SACRO": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  },
  {
   "name": "YASH",
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2"
  },
  {
   "name": "SACRO",
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2"
  },
  {
   "name": "VIK",
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2"
  },
  {
   "name": "VINEET",
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2"
  },
  {
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2",
   "name": "PAULA"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  }
 ]
}