{
 "timeCreated": {
  "_seconds": 1586627703,
  "_nanoseconds": 857000000
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHU",
    "assassin": false
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "MANGO",
    "assassin": true
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SANJAY",
  "votes": [
   {
    "SANJAY": true,
    "AISHU": true
   },
   {
    "SANJAY": true,
    "AISHU": true,
    "MANGO": false
   },
   {
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "AISHU": true,
    "AKSHAT": true,
    "SANJAY": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AISHU"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MANGO"
     ]
    }
   ],
   "team": [
    "SANJAY",
    "AISHU"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "MANGO",
    "AISHU"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "MANGO",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MANGO"
     ],
     "proposer": "MANGO"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "AKSHAT",
    "SANJAY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "HARSHITA"
     ],
     "team": [
      "AISHU",
      "HARSHITA"
     ],
     "proposer": "HARSHITA",
     "state": "REJECTED"
    },
    {
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "AKSHAT",
    "AISHU"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA"
     ],
     "team": [
      "SANJAY",
      "AKSHAT",
      "AISHU"
     ],
     "state": "APPROVED",
     "proposer": "AISHU"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586627902,
  "_nanoseconds": 420495000
 }
}