{
 "timeCreated": {
  "_seconds": 1586970515,
  "_nanoseconds": 976000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "RAJESH",
     "team": [
      "SAGAR",
      "FULLMETAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAGAR",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SHRIA",
     "team": [
      "FULLMETAL",
      "SHRIA",
      "RAJESH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "SHRIA",
    "RAJESH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SAGAR",
      "SHRIA"
     ],
     "state": "REJECTED",
     "votes": [
      "SAGAR",
      "JASHU"
     ],
     "proposer": "JASHU"
    },
    {
     "team": [
      "FULLMETAL",
      "SHRIA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "SHRIA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHRIA",
  "roles": [
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SAGAR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "FULLMETAL": true,
    "SAGAR": true
   },
   {
    "SHRIA": true,
    "RAJESH": true,
    "FULLMETAL": true
   },
   {
    "SHRIA": true,
    "FULLMETAL": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  }
 ],
 "timeFinished": {
  "_seconds": 1586970849,
  "_nanoseconds": 801823000
 },
 "options": {
  "inGameLog": false
 }
}