{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "PERRY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LEANNE"
   },
   {
    "assassin": false,
    "name": "WES",
    "role": "PERCIVAL"
   },
   {
    "name": "CPL",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "votes": [
   {
    "PERRY": true,
    "WES": true
   },
   {
    "WES": true,
    "PERRY": true,
    "LEANNE": true
   },
   {
    "WES": true,
    "PERRY": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES",
      "CPL"
     ],
     "proposer": "WES",
     "team": [
      "WES",
      "PERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "WES",
    "PERRY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LEANNE",
    "PERRY",
    "WES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LEANNE",
     "team": [
      "LEANNE",
      "PERRY",
      "WES"
     ],
     "votes": [
      "LEANNE",
      "WES",
      "CPL",
      "PERRY",
      "LOC"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "PERRY",
    "WES"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PERRY",
      "WES"
     ],
     "proposer": "PERRY",
     "state": "APPROVED",
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES",
      "CPL"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586523051,
  "_nanoseconds": 22000000
 },
 "timeFinished": {
  "_seconds": 1586523204,
  "_nanoseconds": 107999000
 },
 "players": [
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  },
  {
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1",
   "name": "WES"
  },
  {
   "uid": "XCRpqevJAFOhBbTSFqfqWHQKplS2",
   "name": "LEANNE"
  },
  {
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2",
   "name": "PERRY"
  },
  {
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053",
   "name": "CPL"
  }
 ]
}