{
  "timeCreated": {
    "_seconds": 1584829362,
    "_nanoseconds": 444000000
  },
  "missions": [
    {
      "team": [
        "MIKE",
        "JASON",
        "TINA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "STEVIE",
            "TINA"
          ],
          "proposer": "TYLER",
          "votes": [
            "STEVIE",
            "TYLER"
          ]
        },
        {
          "team": [
            "KIMBERLY",
            "MIKE",
            "XBL"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "XBL"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TINA",
            "GOODWIN"
          ],
          "state": "REJECTED",
          "team": [
            "TINA",
            "JAMES",
            "GOODWIN"
          ],
          "proposer": "TINA"
        },
        {
          "state": "REJECTED",
          "team": [
            "XBL",
            "TINA",
            "STEVIE"
          ],
          "proposer": "STEVIE",
          "votes": [
            "XBL",
            "STEVIE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MIKE",
            "JASON",
            "TINA"
          ],
          "proposer": "MIKE",
          "votes": [
            "TINA",
            "GOODWIN",
            "XBL",
            "MIKE",
            "JAMES",
            "BRIAN",
            "STEVIE",
            "TYLER",
            "JASON"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "JASON",
        "TINA",
        "GOODWIN",
        "BRIAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JASON",
            "BRIAN",
            "XBL",
            "TINA"
          ],
          "proposer": "BRIAN",
          "votes": [
            "XBL",
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "XBL",
            "JASON",
            "TINA"
          ],
          "proposer": "XBL",
          "votes": [
            "XBL",
            "BRIAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JASON",
            "TINA",
            "GOODWIN",
            "BRIAN"
          ],
          "proposer": "JASON",
          "votes": [
            "BRIAN",
            "TYLER",
            "JASON",
            "TINA",
            "XBL",
            "MIKE"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "TINA",
        "JASON",
        "GOODWIN",
        "BRIAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "TYLER",
            "BRIAN",
            "JASON"
          ],
          "proposer": "GOODWIN",
          "votes": []
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "JAMES",
            "JASON",
            "BRIAN",
            "GOODWIN"
          ],
          "proposer": "JAMES"
        },
        {
          "state": "REJECTED",
          "team": [
            "JASON",
            "BRIAN",
            "TINA",
            "GOODWIN"
          ],
          "proposer": "TYLER",
          "votes": [
            "JAMES",
            "TYLER"
          ]
        },
        {
          "team": [
            "KIMBERLY",
            "TINA",
            "BRIAN",
            "JASON"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY",
            "XBL"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TINA",
            "JASON",
            "GOODWIN",
            "BRIAN"
          ],
          "proposer": "TINA",
          "votes": [
            "JAMES",
            "BRIAN",
            "STEVIE",
            "TYLER",
            "JASON",
            "TINA",
            "GOODWIN",
            "XBL",
            "MIKE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "STEVIE",
            "TINA",
            "JASON",
            "GOODWIN",
            "BRIAN"
          ],
          "proposer": "STEVIE",
          "votes": [
            "TYLER",
            "JASON",
            "TINA",
            "KIMBERLY",
            "XBL",
            "MIKE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEVIE",
        "TINA",
        "JASON",
        "GOODWIN",
        "BRIAN"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "JASON",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "JAMES",
        "assassin": false
      },
      {
        "name": "BRIAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "STEVIE",
        "assassin": true
      },
      {
        "name": "TYLER",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "JASON",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TINA"
      },
      {
        "role": "MERLIN",
        "name": "GOODWIN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KIMBERLY"
      },
      {
        "name": "XBL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORGANA",
        "name": "MIKE",
        "assassin": false
      }
    ],
    "votes": [
      {
        "JASON": true,
        "MIKE": false,
        "TINA": true
      },
      {
        "BRIAN": true,
        "JASON": true,
        "TINA": true,
        "GOODWIN": true
      },
      {
        "JASON": true,
        "TINA": true,
        "GOODWIN": true,
        "BRIAN": true
      },
      {
        "BRIAN": true,
        "STEVIE": false,
        "JASON": true,
        "TINA": true,
        "GOODWIN": true
      }
    ]
  }
}