{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATALIE"
   },
   {
    "assassin": false,
    "name": "JERRY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVINF"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JUDIIII"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ICEMONEY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAQ"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ANNAS"
   },
   {
    "assassin": false,
    "name": "JOSHUA",
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "MAQ": false,
    "ICEMONEY": true,
    "KEVINF": true
   },
   {
    "ANNAS": true,
    "ICEMONEY": true,
    "JUDIIII": true,
    "JOSHUA": true
   },
   {
    "ANNAS": false,
    "ICEMONEY": true,
    "JUDIIII": true,
    "JOSHUA": true
   },
   {
    "ICEMONEY": true,
    "JUDIIII": true,
    "JOSHUA": true,
    "NATALIE": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "JOSHUA": true,
    "NATALIE": true,
    "JUDIIII": true,
    "KEVINF": true
   }
  ],
  "assassinated": "JOSHUA"
 },
 "timeCreated": {
  "_seconds": 1591421692,
  "_nanoseconds": 407000000
 },
 "timeFinished": {
  "_seconds": 1591423792,
  "_nanoseconds": 536000000
 },
 "players": [
  {
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1",
   "name": "KEVINF"
  },
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  },
  {
   "name": "MAQ",
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63"
  },
  {
   "name": "JUDIIII",
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2"
  },
  {
   "name": "JOSHUA",
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72"
  },
  {
   "uid": "AvL8kgfBZiWeLNsGZuLZEDPe8dD2",
   "name": "ANNAS"
  },
  {
   "name": "NATALIE",
   "uid": "kkVaQ6yAlNOQferJdakhn0Bst2I3"
  },
  {
   "name": "KEVIN",
   "uid": "Caopz8kKWQXvef37J0iZSBpsZaG2"
  },
  {
   "name": "JERRY",
   "uid": "mm145IZ34Ed0CdcARd4bFGXolql1"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "MAQ",
    "ICEMONEY",
    "KEVINF"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ICEMONEY",
      "MAQ",
      "ANNAS",
      "NATALIE",
      "KEVINF",
      "KEVIN",
      "JUDIIII"
     ],
     "team": [
      "MAQ",
      "ICEMONEY",
      "KEVINF"
     ],
     "state": "APPROVED",
     "proposer": "MAQ"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JUDIIII",
     "team": [
      "JUDIIII",
      "ICEMONEY",
      "JOSHUA",
      "ANNAS"
     ],
     "state": "APPROVED",
     "votes": [
      "NATALIE",
      "JERRY",
      "KEVINF",
      "KEVIN",
      "JUDIIII",
      "ICEMONEY",
      "ANNAS"
     ]
    }
   ],
   "team": [
    "JUDIIII",
    "ICEMONEY",
    "JOSHUA",
    "ANNAS"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATALIE",
      "JERRY",
      "KEVINF",
      "KEVIN",
      "JUDIIII",
      "ICEMONEY",
      "ANNAS",
      "JOSHUA"
     ],
     "team": [
      "JOSHUA",
      "JUDIIII",
      "ANNAS",
      "ICEMONEY"
     ],
     "proposer": "JOSHUA"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JOSHUA",
    "JUDIIII",
    "ANNAS",
    "ICEMONEY"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JUDIIII",
    "ICEMONEY",
    "JOSHUA",
    "NATALIE",
    "KEVIN"
   ],
   "proposals": [
    {
     "proposer": "ANNAS",
     "votes": [
      "ICEMONEY",
      "ANNAS"
     ],
     "state": "REJECTED",
     "team": [
      "ANNAS",
      "ICEMONEY",
      "JUDIIII",
      "NATALIE",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "JUDIIII",
      "ICEMONEY",
      "JOSHUA",
      "NATALIE",
      "JERRY"
     ],
     "state": "APPROVED",
     "team": [
      "JUDIIII",
      "ICEMONEY",
      "JOSHUA",
      "NATALIE",
      "KEVIN"
     ],
     "proposer": "NATALIE"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "ANNAS",
      "JUDIIII",
      "KEVINF",
      "NATALIE"
     ],
     "votes": [
      "JERRY",
      "KEVIN",
      "ANNAS"
     ],
     "proposer": "KEVIN"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "JERRY",
      "NATALIE",
      "KEVIN",
      "ANNAS",
      "JOSHUA"
     ],
     "proposer": "JERRY"
    },
    {
     "team": [
      "KEVINF",
      "JUDIIII",
      "KEVIN",
      "JOSHUA",
      "NATALIE"
     ],
     "votes": [
      "KEVIN",
      "JUDIIII",
      "ICEMONEY",
      "JOSHUA",
      "NATALIE",
      "JERRY",
      "KEVINF"
     ],
     "proposer": "KEVINF",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KEVINF",
    "JUDIIII",
    "KEVIN",
    "JOSHUA",
    "NATALIE"
   ],
   "numFails": 0
  }
 ]
}