{
 "players": [
  {
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33",
   "name": "JOOXUAN"
  },
  {
   "name": "VERN",
   "uid": "gKgWNKJD2PcZ12Jr3zfHIvHWkQI2"
  },
  {
   "uid": "9yaCY82M5UOgA4zXgoRUAr01Z6W2",
   "name": "YJ"
  },
  {
   "name": "NIAM",
   "uid": "GBTvZLpuUuRLU4T9o4J9xseATPF2"
  },
  {
   "uid": "jJtZKSm25AdrkMIcjXps7UqlS9s2",
   "name": "BELLE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589294917,
  "_nanoseconds": 739000000
 },
 "timeCreated": {
  "_seconds": 1589294578,
  "_nanoseconds": 922000000
 },
 "outcome": {
  "votes": [
   {
    "BELLE": true,
    "NIAM": true
   },
   {
    "JOOXUAN": true,
    "BELLE": true,
    "NIAM": true
   },
   {
    "JOOXUAN": true,
    "VERN": false
   },
   {
    "NIAM": true,
    "BELLE": true,
    "JOOXUAN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JOOXUAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "VERN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "NIAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BELLE",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JOOXUAN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BELLE",
      "NIAM"
     ],
     "votes": [
      "JOOXUAN",
      "VERN",
      "YJ",
      "NIAM",
      "BELLE"
     ],
     "state": "APPROVED",
     "proposer": "BELLE"
    }
   ],
   "team": [
    "BELLE",
    "NIAM"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOOXUAN",
    "NIAM",
    "BELLE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOOXUAN",
      "VERN",
      "YJ",
      "NIAM",
      "BELLE"
     ],
     "proposer": "JOOXUAN",
     "team": [
      "JOOXUAN",
      "NIAM",
      "BELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "VERN",
     "team": [
      "VERN",
      "JOOXUAN"
     ],
     "votes": [
      "YJ",
      "NIAM",
      "BELLE",
      "JOOXUAN",
      "VERN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "VERN",
    "JOOXUAN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YJ",
      "JOOXUAN",
      "NIAM"
     ],
     "proposer": "YJ",
     "votes": [
      "BELLE",
      "YJ"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NIAM",
     "votes": [
      "JOOXUAN",
      "NIAM",
      "BELLE"
     ],
     "team": [
      "JOOXUAN",
      "NIAM",
      "BELLE"
     ]
    }
   ],
   "team": [
    "JOOXUAN",
    "NIAM",
    "BELLE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}