{
 "timeFinished": {
  "_seconds": 1589160992,
  "_nanoseconds": 831000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589157647,
  "_nanoseconds": 801000000
 },
 "missions": [
  {
   "team": [
    "AT",
    "BENJI",
    "LYDIA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LYDIA",
      "BENJI",
      "SHELLEY",
      "TIM",
      "AT",
      "ET"
     ],
     "proposer": "AT",
     "team": [
      "AT",
      "BENJI",
      "LYDIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "LYDIA",
      "BENJI",
      "ANDREW",
      "LOHIT"
     ],
     "state": "REJECTED",
     "votes": [
      "LYDIA",
      "BENJI",
      "SHELLEY"
     ],
     "proposer": "LYDIA"
    },
    {
     "team": [
      "LYDIA",
      "BENJI",
      "AT",
      "TIM"
     ],
     "state": "REJECTED",
     "votes": [
      "AT",
      "SHELLEY",
      "TIM"
     ],
     "proposer": "TIM"
    },
    {
     "votes": [
      "BENJI",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "team": [
      "LYDIA",
      "BENJI",
      "ET",
      "ANDREW"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHELLEY",
      "ET"
     ],
     "proposer": "ET",
     "team": [
      "ET",
      "LYDIA",
      "BENJI",
      "SHELLEY"
     ]
    },
    {
     "team": [
      "BENJI",
      "LYDIA",
      "TIM",
      "LOHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "ET",
      "LYDIA",
      "BENJI",
      "SHELLEY",
      "TIM",
      "LOHIT"
     ],
     "proposer": "BENJI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BENJI",
    "LYDIA",
    "TIM",
    "LOHIT"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "ET",
    "AT",
    "LYDIA",
    "SHELLEY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LOHIT",
     "team": [
      "LOHIT",
      "BENJI",
      "AT",
      "ET"
     ],
     "state": "REJECTED",
     "votes": [
      "BENJI",
      "SHELLEY",
      "LOHIT",
      "AT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ET",
      "BENJI",
      "SHELLEY",
      "LOHIT"
     ],
     "proposer": "SHELLEY",
     "team": [
      "SHELLEY",
      "ET",
      "LOHIT",
      "BENJI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LOHIT",
      "AT"
     ],
     "proposer": "AT",
     "team": [
      "AT",
      "TIM",
      "BENJI",
      "LOHIT"
     ]
    },
    {
     "team": [
      "ET",
      "AT",
      "LYDIA",
      "SHELLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "LYDIA",
      "SHELLEY",
      "TIM",
      "AT",
      "ANDREW",
      "ET"
     ],
     "proposer": "LYDIA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LYDIA",
    "ET",
    "BENJI",
    "SHELLEY",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TIM"
     ],
     "proposer": "TIM",
     "team": [
      "LOHIT",
      "ET",
      "TIM",
      "BENJI",
      "ANDREW"
     ]
    },
    {
     "team": [
      "ANDREW",
      "ET",
      "AT",
      "SHELLEY",
      "BENJI"
     ],
     "state": "REJECTED",
     "votes": [
      "AT",
      "ANDREW"
     ],
     "proposer": "ANDREW"
    },
    {
     "votes": [
      "LYDIA",
      "BENJI",
      "AT",
      "ET"
     ],
     "proposer": "ET",
     "team": [
      "LYDIA",
      "SHELLEY",
      "ET",
      "LOHIT",
      "AT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TIM",
      "AT",
      "ET",
      "LYDIA",
      "BENJI"
     ],
     "proposer": "BENJI",
     "team": [
      "LYDIA",
      "ET",
      "BENJI",
      "SHELLEY",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHELLEY",
    "ANDREW",
    "LYDIA",
    "LOHIT",
    "BENJI"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BENJI",
      "LOHIT",
      "SHELLEY",
      "ANDREW",
      "TIM"
     ],
     "state": "REJECTED",
     "votes": [
      "AT",
      "SHELLEY",
      "TIM",
      "LOHIT"
     ],
     "proposer": "LOHIT"
    },
    {
     "team": [
      "SHELLEY",
      "ANDREW",
      "LYDIA",
      "LOHIT",
      "BENJI"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "LYDIA",
      "BENJI",
      "SHELLEY",
      "TIM",
      "LOHIT",
      "AT"
     ],
     "proposer": "SHELLEY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LYDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BENJI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHELLEY"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LOHIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AT"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ET",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "LYDIA": true,
    "BENJI": true,
    "AT": true
   },
   {
    "TIM": false,
    "BENJI": true,
    "LOHIT": true,
    "LYDIA": true
   },
   {
    "AT": false,
    "ET": true,
    "LYDIA": true,
    "SHELLEY": true
   },
   {
    "LYDIA": true,
    "SHELLEY": true,
    "ANDREW": true,
    "BENJI": true,
    "ET": true
   },
   {
    "LOHIT": true,
    "LYDIA": true,
    "SHELLEY": true,
    "ANDREW": false,
    "BENJI": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2",
   "name": "LYDIA"
  },
  {
   "uid": "zfr2eeTwc3SQ4uzShunRKL8opx13",
   "name": "TIM"
  },
  {
   "name": "ANDREW",
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3"
  },
  {
   "name": "ET",
   "uid": "PphtkevnhCXLwYUn5EIguvBBKQx2"
  },
  {
   "name": "BENJI",
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1"
  },
  {
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2",
   "name": "LOHIT"
  },
  {
   "uid": "R5lQ8844aHhSpUWhhhtaM0ApCml1",
   "name": "SHELLEY"
  },
  {
   "name": "AT",
   "uid": "kmvVYnSqwDhrjhjPQz54diyHqbE2"
  }
 ]
}