{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599240141,
  "_nanoseconds": 686000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CVZ",
      "QUARANTAY",
      "UTTEJ"
     ],
     "votes": [
      "SIMON",
      "MARCOS",
      "STELLA",
      "CVZ",
      "UTTEJ",
      "CALVIN",
      "QUARANTAY",
      "MARA"
     ],
     "proposer": "CVZ",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CVZ",
    "QUARANTAY",
    "UTTEJ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARA",
     "state": "APPROVED",
     "votes": [
      "JULIO",
      "MARCOS",
      "STELLA",
      "SIMON",
      "MARA",
      "CVZ",
      "QUARANTAY",
      "CALVIN"
     ],
     "team": [
      "STELLA",
      "JULIO",
      "MARA",
      "MARCOS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "STELLA",
    "JULIO",
    "MARA",
    "MARCOS"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CALVIN",
      "MARA",
      "JULIO",
      "CVZ",
      "QUARANTAY",
      "SIMON"
     ],
     "team": [
      "CALVIN",
      "CVZ",
      "SIMON",
      "QUARANTAY"
     ],
     "proposer": "CALVIN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CALVIN",
    "CVZ",
    "SIMON",
    "QUARANTAY"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "CVZ": true,
    "QUARANTAY": false,
    "UTTEJ": true
   },
   {
    "STELLA": true,
    "MARCOS": true,
    "JULIO": true,
    "MARA": false
   },
   {
    "QUARANTAY": false,
    "CVZ": true,
    "SIMON": true,
    "CALVIN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "OBERON",
    "name": "QUARANTAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "UTTEJ"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MARA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CALVIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JULIO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIMON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CVZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STELLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARCOS"
   }
  ]
 },
 "players": [
  {
   "name": "MARA",
   "uid": "8DTEizjm3fXT9aypTJlBYA4y0WZ2"
  },
  {
   "name": "CALVIN",
   "uid": "skKwqhucrmZtc1iQDC72hjSDSQs1"
  },
  {
   "name": "MARCOS",
   "uid": "wXtWgDVsKYQPJSOkgtKfTQ9xKKl1"
  },
  {
   "name": "STELLA",
   "uid": "RDeq1YacZAYxERrOr9qQ8vKZtgh2"
  },
  {
   "name": "JULIO",
   "uid": "QmHwOxEmjYUmy23VvMToaUp74oB2"
  },
  {
   "name": "SIMON",
   "uid": "nzU9Lk1z8eUDqQNTjNf6lyT5AAA2"
  },
  {
   "name": "UTTEJ",
   "uid": "ZNzuyecy51YvLVoDTdgin9noyA32"
  },
  {
   "name": "QUARANTAY",
   "uid": "mEBF0IJ5Gdfl404h2hhJmsSi4S83"
  },
  {
   "name": "CVZ",
   "uid": "70LCG5wQilbAyyBrL5UNpJIuH9P2"
  }
 ],
 "timeFinished": {
  "_seconds": 1599241079,
  "_nanoseconds": 784000000
 }
}