{
 "missions": [
  {
   "team": [
    "MARIO",
    "MEOW",
    "NICOLE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MEOW",
      "NEIL",
      "GUPTA",
      "MARIO",
      "JAMIE",
      "NICOLE",
      "FRYGUY"
     ],
     "proposer": "MEOW",
     "state": "APPROVED",
     "team": [
      "MARIO",
      "MEOW",
      "NICOLE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GUPTA"
     ],
     "proposer": "NICOLE",
     "team": [
      "JAMIE",
      "NEIL",
      "NICOLE",
      "GUPTA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NEIL",
      "RUCHI",
      "FRYGUY",
      "BADASIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "NEIL",
      "GUPTA",
      "NICOLE",
      "RUCHI"
     ],
     "proposer": "NEIL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RUCHI",
      "MEOW",
      "GUPTA",
      "MARIO",
      "NEIL",
      "JAMIE"
     ],
     "team": [
      "NEIL",
      "RUCHI",
      "JAMIE",
      "MEOW"
     ],
     "proposer": "RUCHI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NEIL",
    "RUCHI",
    "JAMIE",
    "MEOW"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NEIL",
    "FRYGUY",
    "BADASIAN",
    "GUPTA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NEIL",
      "GUPTA",
      "FRYGUY"
     ],
     "proposer": "FRYGUY",
     "state": "REJECTED",
     "team": [
      "FRYGUY",
      "BADASIAN",
      "NEIL",
      "GUPTA"
     ]
    },
    {
     "votes": [
      "RUCHI",
      "BADASIAN",
      "NEIL",
      "FRYGUY",
      "NICOLE",
      "GUPTA",
      "MEOW"
     ],
     "team": [
      "NEIL",
      "FRYGUY",
      "BADASIAN",
      "GUPTA"
     ],
     "state": "APPROVED",
     "proposer": "BADASIAN"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "NEIL",
    "FRYGUY",
    "BADASIAN",
    "GUPTA",
    "RUCHI"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MEOW",
      "BADASIAN",
      "FRYGUY",
      "MARIO",
      "RUCHI",
      "JAMIE",
      "GUPTA",
      "NICOLE",
      "NEIL"
     ],
     "team": [
      "NEIL",
      "FRYGUY",
      "BADASIAN",
      "GUPTA",
      "RUCHI"
     ],
     "state": "APPROVED",
     "proposer": "GUPTA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAMIE",
     "team": [
      "JAMIE",
      "NEIL",
      "RUCHI",
      "FRYGUY",
      "BADASIAN"
     ],
     "votes": [
      "JAMIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MARIO",
      "FRYGUY",
      "BADASIAN",
      "GUPTA",
      "NEIL"
     ],
     "proposer": "MARIO",
     "votes": [
      "MARIO"
     ]
    },
    {
     "votes": [
      "FRYGUY",
      "GUPTA",
      "NICOLE",
      "NEIL",
      "MEOW",
      "RUCHI",
      "BADASIAN"
     ],
     "team": [
      "NEIL",
      "RUCHI",
      "FRYGUY",
      "BADASIAN",
      "GUPTA"
     ],
     "proposer": "MEOW",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "NEIL",
    "RUCHI",
    "FRYGUY",
    "BADASIAN",
    "GUPTA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1604898421,
  "_nanoseconds": 242000000
 },
 "timeCreated": {
  "_seconds": 1604895707,
  "_nanoseconds": 476000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BADASIAN",
  "votes": [
   {
    "MEOW": true,
    "MARIO": false,
    "NICOLE": true
   },
   {
    "NEIL": true,
    "JAMIE": false,
    "MEOW": true,
    "RUCHI": true
   },
   {
    "BADASIAN": true,
    "GUPTA": true,
    "NEIL": true,
    "FRYGUY": true
   },
   {
    "BADASIAN": true,
    "NEIL": true,
    "FRYGUY": true,
    "GUPTA": true,
    "RUCHI": true
   },
   {
    "GUPTA": true,
    "RUCHI": true,
    "NEIL": true,
    "FRYGUY": true,
    "BADASIAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NEIL",
    "assassin": false
   },
   {
    "name": "FRYGUY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GUPTA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RUCHI"
   },
   {
    "name": "MEOW",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MARIO"
   },
   {
    "name": "JAMIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BADASIAN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JAMIE",
   "uid": "8h89JvYaqwhoPYR1OpsjEbFnLZd2"
  },
  {
   "uid": "ID9co7IaJySfULupRbjVWUPVj7u2",
   "name": "MARIO"
  },
  {
   "name": "MEOW",
   "uid": "a3kElbJsujO0kxVwXMmlG0u29eX2"
  },
  {
   "name": "NICOLE",
   "uid": "1xKCkPuDVbeVh9loGYClbCQlG0l1"
  },
  {
   "uid": "nuBizBAt62aXFDtYyTcK0p691Ru2",
   "name": "NEIL"
  },
  {
   "uid": "7gfwjAMzLMY0CKEdEYEf6aH7cWp2",
   "name": "RUCHI"
  },
  {
   "uid": "MdHLlJYI2meB6sAVv8fs81R9PZH3",
   "name": "FRYGUY"
  },
  {
   "name": "BADASIAN",
   "uid": "ur7ktOIkAJXY672oWqSW8ARDzwJ3"
  },
  {
   "uid": "jMIpjYCtUQcV7JyKx9utV5cuY6A3",
   "name": "GUPTA"
  }
 ]
}