{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN",
      "YUCKYSUCKY"
     ],
     "proposer": "YODDLS",
     "team": [
      "YODDLS",
      "YUCKYSUCKY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YODDLS",
    "YUCKYSUCKY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "AD",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "AD",
      "EREN",
      "YUCKYSUCKY"
     ],
     "proposer": "AD"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AD",
    "YUCKYSUCKY",
    "YODDLS"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "AD",
    "YODDLS"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AD",
      "YODDLS"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN"
     ],
     "proposer": "EREN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "EREN",
    "YUCKYSUCKY",
    "YODDLS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EREN",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "proposer": "YUCKYSUCKY",
     "team": [
      "EREN",
      "YUCKYSUCKY",
      "YODDLS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "YODDLS": true,
    "YUCKYSUCKY": true
   },
   {
    "YUCKYSUCKY": true,
    "YODDLS": false,
    "AD": true
   },
   {
    "YODDLS": false,
    "AD": true
   },
   {
    "YUCKYSUCKY": true,
    "YODDLS": false,
    "EREN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "EREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YUCKYSUCKY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HOTTIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YODDLS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "YUCKYSUCKY"
  }
 ],
 "timeFinished": {
  "_seconds": 1587493737,
  "_nanoseconds": 613000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587493547,
  "_nanoseconds": 391000000
 }
}