{
 "timeFinished": {
  "_seconds": 1588239372,
  "_nanoseconds": 419000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588238916,
  "_nanoseconds": 95000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JOE",
    "POOPYBUTHL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JOE",
      "HEEEEY",
      "NATE",
      "POOPYBUTHL",
      "CHUMMY",
      "NPC"
     ],
     "proposer": "JOE",
     "team": [
      "JOE",
      "POOPYBUTHL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NPC",
      "JOE",
      "POOPYBUTHL",
      "CHUMMY"
     ],
     "proposer": "NATE",
     "team": [
      "JOE",
      "NATE",
      "POOPYBUTHL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOE",
    "NATE",
    "POOPYBUTHL"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "POOPYBUTHL",
    "NPC",
    "NATE",
    "JOE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NPC",
      "NATE",
      "CHUMMY"
     ],
     "proposer": "NPC",
     "team": [
      "JOE",
      "NATE",
      "POOPYBUTHL",
      "NPC"
     ]
    },
    {
     "team": [
      "JOE",
      "NATE",
      "NPC",
      "POOPYBUTHL"
     ],
     "state": "REJECTED",
     "votes": [
      "HEEEEY",
      "CHUMMY"
     ],
     "proposer": "CHUMMY"
    },
    {
     "team": [
      "JOE",
      "NATE",
      "NPC",
      "POOPYBUTHL"
     ],
     "state": "REJECTED",
     "votes": [
      "JOE",
      "POOPYBUTHL",
      "NPC"
     ],
     "proposer": "POOPYBUTHL"
    },
    {
     "team": [
      "POOPYBUTHL",
      "NPC",
      "NATE",
      "JOE"
     ],
     "state": "APPROVED",
     "votes": [
      "JOE",
      "HEEEEY",
      "NATE",
      "POOPYBUTHL",
      "NPC"
     ],
     "proposer": "HEEEEY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "JOE",
      "NATE",
      "POOPYBUTHL"
     ],
     "state": "APPROVED",
     "votes": [
      "JOE",
      "HEEEEY",
      "NATE",
      "POOPYBUTHL",
      "CHUMMY",
      "NPC"
     ],
     "proposer": "JOE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOE",
    "NATE",
    "POOPYBUTHL"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JOE",
  "roles": [
   {
    "name": "JOE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HEEEEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "POOPYBUTHL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHUMMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NPC"
   }
  ],
  "votes": [
   {
    "JOE": true,
    "POOPYBUTHL": true
   },
   {
    "NATE": true,
    "JOE": true,
    "POOPYBUTHL": true
   },
   {
    "NPC": false,
    "NATE": true,
    "JOE": true,
    "POOPYBUTHL": true
   },
   {
    "NATE": true,
    "JOE": true,
    "POOPYBUTHL": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "INPZG4dtlMfBqH4FyyLhNGKJQEQ2",
   "name": "JOE"
  },
  {
   "uid": "6kBX0Jrk6IQysdCODkNoA3bJ8hv1",
   "name": "NATE"
  },
  {
   "name": "NPC",
   "uid": "vXpG4awgu4Sutzy7uZ3Oc4k5Z4J2"
  },
  {
   "name": "CHUMMY",
   "uid": "dCSzrnBA8UWKIK5xd3SurnYqUxR2"
  },
  {
   "uid": "CXx7LODkU3WBrLxAP3PwXn04NPR2",
   "name": "POOPYBUTHL"
  },
  {
   "uid": "XIb9SKNKJ7bqeVL8ZeJ5GryQAJ53",
   "name": "HEEEEY"
  }
 ]
}