{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "THEPEBBLE",
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "ICE",
      "SPLOOSH"
     ],
     "team": [
      "SPLOOSH",
      "SOGGY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SPLOOSH",
    "SOGGY"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SOGGY",
      "SPLOOSH",
      "ISHYISH"
     ],
     "proposer": "SOGGY",
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SOGGY",
    "SPLOOSH",
    "ISHYISH"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ICE",
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH"
     ],
     "team": [
      "DNAIK",
      "SPLOOSH",
      "ICE",
      "THEPEBBLE"
     ]
    }
   ],
   "team": [
    "DNAIK",
    "SPLOOSH",
    "ICE",
    "THEPEBBLE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "DNAIK",
    "ICE",
    "ISHYISH"
   ],
   "proposals": [
    {
     "proposer": "SPLOOSH",
     "votes": [
      "SPLOOSH"
     ],
     "state": "REJECTED",
     "team": [
      "SPLOOSH",
      "ICE",
      "DNAIK"
     ]
    },
    {
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH"
     ],
     "proposer": "DNAIK",
     "state": "APPROVED",
     "team": [
      "DNAIK",
      "ICE",
      "ISHYISH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ISHYISH",
    "SOGGY",
    "ICE",
    "DNAIK"
   ],
   "proposals": [
    {
     "team": [
      "ISHYISH",
      "SOGGY",
      "ICE",
      "DNAIK"
     ],
     "votes": [
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY",
      "ISHYISH"
     ],
     "proposer": "ISHYISH",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "players": [
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3",
   "name": "THEPEBBLE"
  },
  {
   "name": "SOGGY",
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2"
  },
  {
   "name": "ICE",
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2"
  },
  {
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2",
   "name": "SPLOOSH"
  },
  {
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53",
   "name": "DNAIK"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "SOGGY": true,
    "SPLOOSH": true
   },
   {
    "SPLOOSH": true,
    "SOGGY": false,
    "ISHYISH": true
   },
   {
    "THEPEBBLE": false,
    "DNAIK": true,
    "ICE": true,
    "SPLOOSH": true
   },
   {
    "ICE": true,
    "DNAIK": true,
    "ISHYISH": true
   },
   {
    "ISHYISH": true,
    "SOGGY": false,
    "DNAIK": true,
    "ICE": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "MORDRED",
    "name": "SOGGY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ISHYISH"
   },
   {
    "role": "PERCIVAL",
    "name": "DNAIK",
    "assassin": false
   },
   {
    "name": "THEPEBBLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ICE",
    "assassin": false
   },
   {
    "name": "SPLOOSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591241538,
  "_nanoseconds": 34000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591241273,
  "_nanoseconds": 687000000
 }
}