{
 "timeCreated": {
  "_seconds": 1585870906,
  "_nanoseconds": 35000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DIANA",
      "MICHELLE"
     ],
     "proposer": "DIANA",
     "votes": [
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DIANA",
    "MICHELLE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "DAVID",
      "CHRIS",
      "TIM"
     ],
     "proposer": "DAVID",
     "votes": [
      "TIM",
      "DAVID",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHRIS",
      "DIANA",
      "MICHELLE"
     ],
     "proposer": "CHRIS",
     "votes": [
      "DIANA",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRIS",
      "THOMAS",
      "MICHELLE",
      "DIANA"
     ],
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "THOMAS",
      "DIANA"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHELLE",
    "THOMAS",
    "DIANA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "THOMAS",
      "DAVID",
      "TIM",
      "MICHELLE"
     ],
     "proposer": "THOMAS",
     "votes": [
      "MICHELLE",
      "CHRIS",
      "TIM",
      "THOMAS",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "THOMAS",
    "DAVID",
    "TIM",
    "MICHELLE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIM",
      "DAVID",
      "MICHELLE"
     ],
     "proposer": "TIM",
     "votes": [
      "TIM",
      "THOMAS",
      "DAVID",
      "MICHELLE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TIM",
    "DAVID",
    "MICHELLE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585871247,
  "_nanoseconds": 256966000
 },
 "outcome": {
  "votes": [
   {
    "DIANA": true,
    "MICHELLE": true
   },
   {
    "DIANA": false,
    "MICHELLE": true,
    "THOMAS": true
   },
   {
    "DAVID": true,
    "MICHELLE": true,
    "TIM": true,
    "THOMAS": true
   },
   {
    "MICHELLE": true,
    "TIM": true,
    "DAVID": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "THOMAS",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVID"
   },
   {
    "role": "PERCIVAL",
    "name": "MICHELLE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DIANA"
   },
   {
    "role": "MORGANA",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "THOMAS"
   }
  ]
 },
 "players": [
  {
   "name": "DIANA",
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03"
  },
  {
   "name": "DAVID",
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73"
  },
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "name": "THOMAS",
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2"
  },
  {
   "name": "TIM",
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2"
  }
 ]
}