{
 "timeCreated": {
  "_seconds": 1598583901,
  "_nanoseconds": 890000000
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "JET",
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22",
   "name": "GAURAV"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598584126,
  "_nanoseconds": 955000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GAURAV",
      "JET"
     ],
     "proposer": "GAURAV",
     "team": [
      "AFFINE",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKHIL",
      "NIKOLAI"
     ],
     "votes": [
      "GAURAV",
      "NIKHIL",
      "NIKOLAI",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI"
    }
   ],
   "team": [
    "NIKHIL",
    "NIKOLAI"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "votes": [
      "ADAM",
      "NIKHIL",
      "NIKOLAI"
     ],
     "team": [
      "NIKHIL",
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "AFFINE",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "AFFINE",
      "NIKOLAI"
     ],
     "votes": [
      "JET",
      "AFFINE"
     ]
    },
    {
     "team": [
      "ADAM",
      "NIKHIL",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "ADAM",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ADAM",
    "NIKHIL",
    "NIKOLAI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "JET",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "ADAM",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NIKOLAI",
    "NIKHIL",
    "ADAM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADAM"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "JET",
    "role": "EVIL MINION"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "AFFINE"
   },
   {
    "name": "GAURAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIKOLAI"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ADAM",
  "votes": [
   {
    "NIKHIL": true,
    "NIKOLAI": true
   },
   {
    "ADAM": true,
    "NIKHIL": true,
    "NIKOLAI": true
   },
   {
    "NIKHIL": true,
    "NIKOLAI": true,
    "ADAM": true
   }
  ],
  "message": "Merlin assassinated"
 }
}