{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "KARL",
    "NICK"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "KARL",
      "NICK"
     ],
     "votes": [
      "MARKUS",
      "PATRICK",
      "KARL",
      "INGO",
      "MARC",
      "NICK"
     ],
     "proposer": "MARKUS"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "INGO",
    "MARC",
    "KARL",
    "PATRICK"
   ],
   "proposals": [
    {
     "team": [
      "MARC",
      "CHRISTOPH",
      "MARKUS",
      "STEFAN"
     ],
     "votes": [
      "MARKUS",
      "STEFAN",
      "NICK"
     ],
     "state": "REJECTED",
     "proposer": "STEFAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "INGO",
      "MARC",
      "KARL",
      "PATRICK"
     ],
     "votes": [
      "MARC",
      "PATRICK",
      "KARL",
      "INGO",
      "STEFAN"
     ],
     "proposer": "INGO"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "INGO",
    "MARC",
    "KARL",
    "PATRICK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "INGO",
      "MARC",
      "KARL",
      "PATRICK"
     ],
     "votes": [
      "NICK",
      "MARKUS",
      "PATRICK",
      "KARL",
      "INGO",
      "STEFAN",
      "MARC"
     ],
     "proposer": "PATRICK",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "PATRICK",
      "KARL",
      "MARC",
      "INGO",
      "STEFAN"
     ],
     "proposer": "KARL",
     "state": "APPROVED",
     "votes": [
      "STEFAN",
      "MARC",
      "NICK",
      "PATRICK",
      "KARL",
      "INGO"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "PATRICK",
    "KARL",
    "MARC",
    "INGO",
    "STEFAN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590868269,
  "_nanoseconds": 442000000
 },
 "outcome": {
  "votes": [
   {
    "KARL": true,
    "PATRICK": true,
    "NICK": false
   },
   {
    "INGO": true,
    "MARC": true,
    "KARL": true,
    "PATRICK": true
   },
   {
    "PATRICK": true,
    "MARC": true,
    "KARL": true,
    "INGO": true
   },
   {
    "KARL": true,
    "INGO": true,
    "PATRICK": true,
    "MARC": true,
    "STEFAN": true
   }
  ],
  "assassinated": "KARL",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "NICK",
    "assassin": false
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHRISTOPH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARL"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARC"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3",
   "name": "KARL"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "MARC",
   "uid": "0H5tdnAYq5ZCkcOU8unuD1inGQL2"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "STEFAN",
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590869250,
  "_nanoseconds": 27000000
 }
}