{
 "timeCreated": {
  "_seconds": 1596690545,
  "_nanoseconds": 276000000
 },
 "outcome": {
  "votes": [
   {
    "JOANNAA": true,
    "BIGDAWGS": true
   },
   {
    "JOANNAA": true,
    "EGGSTHER": true,
    "BIGDAWGS": true
   },
   {
    "BIGDAWGS": false,
    "KEVIN": true,
    "JOANNAA": true,
    "EGGSTHER": true
   },
   {
    "BIGDAWGS": false,
    "JOANNAA": true,
    "KEVIN": true
   },
   {
    "GRACE": true,
    "JOANNAA": true,
    "EGGSTHER": true,
    "BIGDAWGS": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "BIGDAWGS",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRACE"
   },
   {
    "assassin": false,
    "name": "EGGSTHER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOANNAA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "EGGSTHER"
 },
 "timeFinished": {
  "_seconds": 1596692062,
  "_nanoseconds": 898000000
 },
 "players": [
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "uid": "t2ITEVOPRZfDmCFoRAjPn6zButI2",
   "name": "JOANNAA"
  },
  {
   "name": "EGGSTHER",
   "uid": "U4t16ZXLIfN2863gHRw1f3vJTu93"
  },
  {
   "uid": "tqHKcS4M8Wfljh65F2apU3F7ANf1",
   "name": "KEVIN"
  },
  {
   "name": "BIGDAWGS",
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2"
  },
  {
   "name": "GRACE",
   "uid": "UOnCEfqteLb5jLFNjp2moHGzzt42"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "EGGSTHER",
      "GRACE",
      "JOANNAA",
      "BIGDAWGS",
      "KEVIN"
     ],
     "team": [
      "JOANNAA",
      "BIGDAWGS"
     ],
     "state": "APPROVED",
     "proposer": "JOANNAA"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JOANNAA",
    "BIGDAWGS"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EGGSTHER",
      "JOANNAA",
      "BIGDAWGS"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "RACHEL",
      "BIGDAWGS",
      "JOANNAA",
      "GRACE",
      "EGGSTHER"
     ],
     "proposer": "EGGSTHER"
    }
   ],
   "team": [
    "EGGSTHER",
    "JOANNAA",
    "BIGDAWGS"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "EGGSTHER",
      "KEVIN",
      "RACHEL",
      "JOANNAA",
      "GRACE",
      "BIGDAWGS"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "EGGSTHER",
      "JOANNAA",
      "KEVIN",
      "BIGDAWGS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "EGGSTHER",
    "JOANNAA",
    "KEVIN",
    "BIGDAWGS"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "BIGDAWGS",
     "votes": [
      "GRACE",
      "JOANNAA",
      "RACHEL",
      "BIGDAWGS",
      "KEVIN"
     ],
     "team": [
      "BIGDAWGS",
      "KEVIN",
      "JOANNAA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "BIGDAWGS",
    "KEVIN",
    "JOANNAA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "GRACE"
     ],
     "team": [
      "GRACE",
      "BIGDAWGS",
      "KEVIN",
      "JOANNAA"
     ],
     "state": "REJECTED",
     "proposer": "GRACE"
    },
    {
     "votes": [
      "KEVIN",
      "RACHEL"
     ],
     "state": "REJECTED",
     "team": [
      "BIGDAWGS",
      "KEVIN",
      "EGGSTHER",
      "GRACE"
     ],
     "proposer": "RACHEL"
    },
    {
     "votes": [
      "EGGSTHER",
      "BIGDAWGS",
      "JOANNAA",
      "RACHEL",
      "KEVIN",
      "GRACE"
     ],
     "proposer": "JOANNAA",
     "team": [
      "JOANNAA",
      "BIGDAWGS",
      "EGGSTHER",
      "GRACE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "JOANNAA",
    "BIGDAWGS",
    "EGGSTHER",
    "GRACE"
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}