{
 "timeCreated": {
  "_seconds": 1589209720,
  "_nanoseconds": 268000000
 },
 "missions": [
  {
   "team": [
    "PW",
    "MQ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TIKTOKBOI",
      "QF",
      "PW",
      "MQ",
      "SWEE"
     ],
     "proposer": "PW",
     "team": [
      "PW",
      "MQ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PW",
    "TIKTOKBOI",
    "MQ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PW",
      "TIKTOKBOI",
      "MQ"
     ],
     "state": "APPROVED",
     "votes": [
      "QF",
      "PW",
      "MQ",
      "SWEE",
      "TIKTOKBOI"
     ],
     "proposer": "TIKTOKBOI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PW",
    "MQ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIKTOKBOI",
      "QF",
      "PW",
      "MQ"
     ],
     "proposer": "MQ",
     "team": [
      "PW",
      "MQ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "PW": true,
    "MQ": true
   },
   {
    "TIKTOKBOI": true,
    "PW": true,
    "MQ": true
   },
   {
    "PW": true,
    "MQ": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "TIKTOKBOI",
  "roles": [
   {
    "name": "TIKTOKBOI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "QF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PW"
   },
   {
    "name": "MQ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92",
   "name": "PW"
  },
  {
   "name": "TIKTOKBOI",
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13"
  },
  {
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652",
   "name": "MQ"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1",
   "name": "QF"
  }
 ],
 "timeFinished": {
  "_seconds": 1589209974,
  "_nanoseconds": 682000000
 },
 "options": {
  "inGameLog": false
 }
}