{
 "timeFinished": {
  "_seconds": 1585965809,
  "_nanoseconds": 729316000
 },
 "outcome": {
  "votes": [
   {
    "IAN": true,
    "BOY": true
   },
   {
    "IAN": true,
    "BOY": true,
    "MORDREDD": true
   },
   {
    "BOY": true,
    "MORDREDD": true,
    "IAN": true,
    "MLEGROS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "IAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "MORDREDD",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "KILLIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BOY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MLEGROS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CONNOR"
   }
  ]
 },
 "players": [
  {
   "uid": "CixXSj8hOTai2ZDd37qeXWMmejU2",
   "name": "MLEGROS"
  },
  {
   "name": "CONNOR",
   "uid": "vaA1LzuaxaOViJeEPo7WxZ4jEDb2"
  },
  {
   "name": "KILLIAN",
   "uid": "GptbjnV6ERXuVo5DD4KLJ9A4IYg2"
  },
  {
   "name": "BOY",
   "uid": "nHdDF5QVrCbx276v3rvUTTgGMIB3"
  },
  {
   "name": "MORDREDD",
   "uid": "21LDQlDn3GYqEZFjgNh468DkBm23"
  },
  {
   "uid": "TkjP55su1wcztgt8F4s9rXLinoV2",
   "name": "IAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585965542,
  "_nanoseconds": 939000000
 },
 "missions": [
  {
   "team": [
    "BOY",
    "IAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MLEGROS",
      "CONNOR",
      "KILLIAN"
     ],
     "state": "REJECTED",
     "team": [
      "KILLIAN",
      "MLEGROS"
     ],
     "proposer": "KILLIAN"
    },
    {
     "votes": [
      "MLEGROS",
      "CONNOR",
      "MORDREDD",
      "KILLIAN",
      "IAN",
      "BOY"
     ],
     "state": "APPROVED",
     "team": [
      "BOY",
      "IAN"
     ],
     "proposer": "BOY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "BOY",
      "MORDREDD",
      "IAN"
     ],
     "proposer": "MORDREDD",
     "votes": [
      "MLEGROS",
      "CONNOR",
      "MORDREDD",
      "KILLIAN",
      "IAN",
      "BOY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BOY",
    "MORDREDD",
    "IAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BOY",
      "IAN",
      "MLEGROS",
      "KILLIAN"
     ],
     "proposer": "IAN",
     "votes": [
      "KILLIAN",
      "IAN",
      "MLEGROS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MORDREDD",
      "IAN",
      "BOY",
      "MLEGROS"
     ],
     "state": "APPROVED",
     "team": [
      "BOY",
      "IAN",
      "MLEGROS",
      "MORDREDD"
     ],
     "proposer": "MLEGROS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BOY",
    "IAN",
    "MLEGROS",
    "MORDREDD"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}