{
 "timeFinished": {
  "_seconds": 1591157015,
  "_nanoseconds": 815000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "name": "LILY",
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2",
   "name": "LILA"
  }
 ],
 "timeCreated": {
  "_seconds": 1591154264,
  "_nanoseconds": 638000000
 },
 "outcome": {
  "votes": [
   {
    "SARAH": true,
    "LI": true
   },
   {
    "FRUITNAY": false,
    "ALANA": true,
    "LI": true
   },
   {
    "SARAH": false,
    "LILY": true,
    "LI": true
   },
   {
    "ALANA": true,
    "LI": true,
    "RACHEL": true,
    "SARAH": true
   },
   {
    "RACHEL": true,
    "LILY": true,
    "ALANA": true,
    "LI": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SARAH",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "LILY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LILA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "FRUITNAY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALANA"
   },
   {
    "assassin": false,
    "name": "LI",
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "LI"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LILA",
      "RACHEL"
     ],
     "team": [
      "RACHEL",
      "LILA"
     ],
     "proposer": "RACHEL"
    },
    {
     "votes": [
      "LILA",
      "ALANA"
     ],
     "proposer": "LILA",
     "team": [
      "LILA",
      "ALANA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALANA",
      "LILY"
     ],
     "state": "REJECTED",
     "proposer": "ALANA",
     "votes": [
      "ALANA",
      "LILY"
     ]
    },
    {
     "votes": [
      "LILY",
      "ALANA"
     ],
     "state": "REJECTED",
     "proposer": "LILY",
     "team": [
      "LILY",
      "LI"
     ]
    },
    {
     "votes": [
      "SARAH",
      "LILY",
      "LILA",
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "proposer": "LI",
     "team": [
      "LI",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LI",
    "SARAH"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SARAH",
      "LI",
      "FRUITNAY"
     ],
     "proposer": "SARAH",
     "state": "REJECTED",
     "votes": [
      "LILA",
      "FRUITNAY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "ALANA",
      "SARAH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LI",
      "SARAH",
      "RACHEL"
     ],
     "votes": [
      "RACHEL"
     ],
     "proposer": "RACHEL"
    },
    {
     "state": "REJECTED",
     "proposer": "LILA",
     "votes": [
      "LILA",
      "FRUITNAY",
      "LI"
     ],
     "team": [
      "LILA",
      "LI",
      "FRUITNAY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ALANA",
     "votes": [
      "LILY",
      "LILA",
      "FRUITNAY",
      "ALANA",
      "SARAH",
      "RACHEL"
     ],
     "team": [
      "ALANA",
      "FRUITNAY",
      "LI"
     ]
    }
   ],
   "team": [
    "ALANA",
    "FRUITNAY",
    "LI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "SARAH",
    "LI",
    "LILY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LILY",
     "state": "REJECTED",
     "votes": [
      "LILY",
      "LI"
     ],
     "team": [
      "LILY",
      "LI",
      "SARAH"
     ]
    },
    {
     "team": [
      "LI",
      "LILY",
      "SARAH"
     ],
     "votes": [
      "ALANA",
      "LI",
      "LILY"
     ],
     "state": "REJECTED",
     "proposer": "LI"
    },
    {
     "proposer": "SARAH",
     "state": "APPROVED",
     "team": [
      "SARAH",
      "LI",
      "LILY"
     ],
     "votes": [
      "SARAH",
      "LILY",
      "LILA",
      "ALANA",
      "LI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "LILY",
      "SARAH",
      "ALANA"
     ],
     "proposer": "FRUITNAY",
     "votes": [
      "FRUITNAY",
      "ALANA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "ALANA"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "SARAH",
      "ALANA",
      "LILY"
     ]
    },
    {
     "team": [
      "LILY",
      "SARAH",
      "LILA",
      "FRUITNAY"
     ],
     "proposer": "LILA",
     "votes": [
      "LILA",
      "FRUITNAY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALANA",
      "SARAH",
      "LI",
      "RACHEL"
     ],
     "proposer": "ALANA",
     "votes": [
      "FRUITNAY",
      "ALANA",
      "LI",
      "SARAH",
      "RACHEL"
     ]
    }
   ],
   "team": [
    "ALANA",
    "SARAH",
    "LI",
    "RACHEL"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RACHEL",
    "LILY",
    "LI",
    "ALANA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LILY",
      "LI"
     ],
     "team": [
      "LILY",
      "RACHEL",
      "ALANA",
      "LI"
     ],
     "proposer": "LILY",
     "state": "REJECTED"
    },
    {
     "proposer": "LI",
     "state": "REJECTED",
     "votes": [
      "LI",
      "LILY"
     ],
     "team": [
      "LI",
      "LILY",
      "ALANA",
      "RACHEL"
     ]
    },
    {
     "team": [
      "ALANA",
      "SARAH",
      "LI",
      "RACHEL"
     ],
     "votes": [
      "SARAH",
      "ALANA"
     ],
     "state": "REJECTED",
     "proposer": "SARAH"
    },
    {
     "votes": [
      "SARAH",
      "LILA"
     ],
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "RACHEL",
      "ALANA",
      "SARAH"
     ],
     "proposer": "FRUITNAY"
    },
    {
     "votes": [
      "LILY",
      "LILA",
      "FRUITNAY",
      "ALANA",
      "LI",
      "RACHEL",
      "SARAH"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "LILY",
      "LI",
      "ALANA"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}