{
 "timeCreated": {
  "_seconds": 1608909113,
  "_nanoseconds": 780000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608909492,
  "_nanoseconds": 778000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YANABANANA",
     "team": [
      "SANABER",
      "REIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SANABER",
      "AYS",
      "YANABANANA",
      "LANCE",
      "REIN",
      "DALANDANI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANABER",
    "REIN"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YANABANANA",
      "EUAN",
      "DALANDANI",
      "LANCE",
      "REIN",
      "SANABER",
      "AYS"
     ],
     "state": "APPROVED",
     "team": [
      "EUAN",
      "SANABER",
      "YANABANANA"
     ],
     "proposer": "DALANDANI"
    }
   ],
   "team": [
    "EUAN",
    "SANABER",
    "YANABANANA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "YANABANANA",
    "EUAN",
    "SANABER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YANABANANA",
      "EUAN",
      "SANABER"
     ],
     "proposer": "EUAN",
     "votes": [
      "REIN",
      "EUAN",
      "DALANDANI",
      "YANABANANA",
      "LANCE",
      "SANABER",
      "AYS"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "DALANDANI",
      "SANABER",
      "AYS",
      "REIN"
     ],
     "proposer": "REIN",
     "state": "APPROVED",
     "votes": [
      "REIN",
      "YANABANANA",
      "LANCE",
      "DALANDANI",
      "AYS"
     ]
    }
   ],
   "team": [
    "DALANDANI",
    "SANABER",
    "AYS",
    "REIN"
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SANABER": true,
    "REIN": true
   },
   {
    "EUAN": true,
    "YANABANANA": true,
    "SANABER": true
   },
   {
    "SANABER": true,
    "EUAN": true,
    "YANABANANA": false
   },
   {
    "DALANDANI": true,
    "AYS": false,
    "REIN": true,
    "SANABER": true
   }
  ],
  "roles": [
   {
    "name": "REIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DALANDANI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANABER"
   },
   {
    "assassin": false,
    "name": "EUAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YANABANANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "AYS",
    "assassin": true
   },
   {
    "name": "LANCE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "REIN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "EUAN",
   "uid": "gyCbWLhKNxcGmBmQ9Txo34Y2jFB3"
  },
  {
   "name": "REIN",
   "uid": "BWPWWzCjB7MvzFYqpLXDT0xnVvB2"
  },
  {
   "uid": "yPhxSbpoeNbDtmgaeR4Wv1GdBNP2",
   "name": "AYS"
  },
  {
   "name": "SANABER",
   "uid": "lyYt7WQwDCZDnVKOBBIa48YaVX43"
  },
  {
   "name": "LANCE",
   "uid": "GdHYqBtU3CfhA3HRH4ednNYKt2c2"
  },
  {
   "name": "YANABANANA",
   "uid": "zAGfNGcfJvV51v36iN22oc6jiBR2"
  },
  {
   "name": "DALANDANI",
   "uid": "rw2PdrUHA6cW5j7BwNqWhTmEnmy1"
  }
 ]
}