{
 "missions": [
  {
   "team": [
    "SARAH",
    "CLAIRE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SARAH",
      "CLAIRE"
     ],
     "state": "APPROVED",
     "proposer": "SARAH",
     "votes": [
      "EMMA",
      "CLAIRE",
      "SARAH",
      "MOONEY",
      "ANDY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANDY",
    "SARAH",
    "EMMA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDY",
     "votes": [
      "EMMA",
      "CLAIRE",
      "SARAH",
      "MOONEY",
      "ANDY"
     ],
     "team": [
      "ANDY",
      "SARAH",
      "EMMA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "EMMA",
      "SARAH",
      "MOONEY",
      "ANDY"
     ],
     "state": "APPROVED",
     "proposer": "EMMA",
     "team": [
      "EMMA",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "EMMA",
    "SARAH"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "CLAIRE",
      "SARAH",
      "MOONEY",
      "EMMA"
     ],
     "state": "APPROVED",
     "proposer": "CLAIRE",
     "team": [
      "CLAIRE",
      "SARAH",
      "MOONEY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CLAIRE",
    "SARAH",
    "MOONEY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "EMMA",
      "CLAIRE",
      "MOONEY"
     ],
     "state": "REJECTED",
     "votes": [
      "MOONEY"
     ],
     "proposer": "MOONEY"
    },
    {
     "state": "APPROVED",
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "MOONEY",
      "CLAIRE"
     ],
     "team": [
      "SARAH",
      "MOONEY",
      "CLAIRE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SARAH",
    "MOONEY",
    "CLAIRE"
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MOONEY"
   },
   {
    "name": "ANDY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMA"
   },
   {
    "name": "CLAIRE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SARAH": true,
    "CLAIRE": true
   },
   {
    "ANDY": true,
    "EMMA": true,
    "SARAH": false
   },
   {
    "EMMA": true,
    "SARAH": true
   },
   {
    "MOONEY": true,
    "SARAH": false,
    "CLAIRE": true
   },
   {
    "CLAIRE": true,
    "MOONEY": true,
    "SARAH": false
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590093419,
  "_nanoseconds": 509000000
 },
 "timeFinished": {
  "_seconds": 1590093930,
  "_nanoseconds": 193000000
 },
 "players": [
  {
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1",
   "name": "EMMA"
  },
  {
   "name": "CLAIRE",
   "uid": "Nl81CW1RNoNA6fPh2yDWYLL51Nz2"
  },
  {
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2",
   "name": "MOONEY"
  },
  {
   "name": "SARAH",
   "uid": "sOVkqSL7aAND0psIS1fEDSSS1Mh1"
  },
  {
   "name": "ANDY",
   "uid": "Dyy6mCIWmcUQp1N6gzGmV1lAvxn1"
  }
 ]
}