{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588470317,
  "_nanoseconds": 971000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LOHIT",
      "BENJI",
      "SHELLEY"
     ],
     "proposer": "LYDIA",
     "team": [
      "SHELLEY",
      "LOHIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHELLEY",
      "TIM",
      "JIM",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "JIM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ANDREW",
    "JIM"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHELLEY",
      "LOHIT",
      "JIM",
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "JIM",
      "TIM"
     ],
     "state": "APPROVED",
     "proposer": "JIM"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ANDREW",
    "JIM",
    "TIM"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TIM",
     "state": "APPROVED",
     "votes": [
      "TIM",
      "JIM",
      "ANDREW",
      "SHELLEY"
     ],
     "team": [
      "TIM",
      "JIM",
      "ANDREW"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TIM",
    "JIM",
    "ANDREW"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LOHIT",
      "BENJI",
      "SHELLEY",
      "LYDIA"
     ],
     "votes": [
      "BENJI",
      "LOHIT"
     ],
     "proposer": "LOHIT",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LOHIT",
      "BENJI",
      "SHELLEY",
      "LYDIA"
     ],
     "team": [
      "LOHIT",
      "BENJI",
      "SHELLEY",
      "LYDIA"
     ],
     "proposer": "BENJI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LOHIT",
    "BENJI",
    "SHELLEY",
    "LYDIA"
   ]
  },
  {
   "team": [
    "SHELLEY",
    "ANDREW",
    "LYDIA",
    "JIM"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "JIM",
      "ANDREW",
      "BENJI",
      "SHELLEY",
      "LYDIA",
      "TIM"
     ],
     "team": [
      "SHELLEY",
      "ANDREW",
      "LYDIA",
      "JIM"
     ],
     "state": "APPROVED",
     "proposer": "SHELLEY"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "LYDIA",
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2"
  },
  {
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3",
   "name": "ANDREW"
  },
  {
   "name": "JIM",
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1"
  },
  {
   "name": "TIM",
   "uid": "zfr2eeTwc3SQ4uzShunRKL8opx13"
  },
  {
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2",
   "name": "LOHIT"
  },
  {
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1",
   "name": "BENJI"
  },
  {
   "name": "SHELLEY",
   "uid": "R5lQ8844aHhSpUWhhhtaM0ApCml1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANDREW": true,
    "JIM": true
   },
   {
    "ANDREW": true,
    "JIM": true,
    "TIM": true
   },
   {
    "TIM": true,
    "JIM": false,
    "ANDREW": true
   },
   {
    "SHELLEY": true,
    "BENJI": false,
    "LYDIA": false,
    "LOHIT": true
   },
   {
    "SHELLEY": true,
    "ANDREW": true,
    "LYDIA": false,
    "JIM": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "JIM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "name": "BENJI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHELLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LYDIA",
    "assassin": true
   },
   {
    "name": "TIM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LOHIT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588468930,
  "_nanoseconds": 633000000
 }
}