{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AARON",
      "CRAIG"
     ],
     "proposer": "AARON",
     "votes": [
      "CRAIG",
      "AARON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "MARC",
      "ED"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "ED"
     ]
    },
    {
     "proposer": "EYAD",
     "team": [
      "EYAD",
      "MARC"
     ],
     "state": "REJECTED",
     "votes": [
      "MARC",
      "EYAD"
     ]
    },
    {
     "team": [
      "ED",
      "MARK"
     ],
     "state": "APPROVED",
     "proposer": "ED",
     "votes": [
      "ED",
      "MARK",
      "CRAIG",
      "MARC"
     ]
    }
   ],
   "team": [
    "ED",
    "MARK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MARK",
     "team": [
      "MARK",
      "AARON",
      "EYAD"
     ],
     "state": "REJECTED",
     "votes": [
      "EYAD"
     ]
    },
    {
     "votes": [
      "MARC"
     ],
     "state": "REJECTED",
     "proposer": "MARC",
     "team": [
      "MARC",
      "ED",
      "AARON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AARON",
      "MARK",
      "ED"
     ],
     "votes": [
      "ED",
      "EYAD",
      "AARON",
      "MARK"
     ],
     "proposer": "AARON"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AARON",
    "MARK",
    "ED"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARC",
      "ED",
      "AARON"
     ],
     "proposer": "CRAIG",
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "MARC",
      "ED",
      "AARON"
     ]
    },
    {
     "votes": [
      "EYAD",
      "AARON",
      "MARK"
     ],
     "proposer": "EYAD",
     "team": [
      "CRAIG",
      "EYAD",
      "ED",
      "MARC"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "ED",
      "EYAD",
      "MARK"
     ],
     "proposer": "ED",
     "team": [
      "ED",
      "MARC",
      "CRAIG",
      "MARK"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ED",
    "MARC",
    "CRAIG",
    "MARK"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "ED",
    "CRAIG",
    "MARC"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MARC",
      "CRAIG",
      "MARK"
     ],
     "proposer": "MARK",
     "state": "REJECTED",
     "votes": [
      "MARK"
     ]
    },
    {
     "votes": [
      "AARON",
      "MARC",
      "ED",
      "EYAD"
     ],
     "proposer": "MARC",
     "team": [
      "ED",
      "CRAIG",
      "MARC"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "CRAIG",
    "ED",
    "MARC",
    "AARON"
   ],
   "proposals": [
    {
     "team": [
      "CRAIG",
      "ED",
      "MARC",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "AARON",
      "MARK",
      "MARC",
      "CRAIG",
      "ED"
     ],
     "proposer": "AARON"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589419599,
  "_nanoseconds": 904000000
 },
 "timeCreated": {
  "_seconds": 1589418410,
  "_nanoseconds": 713000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "MARC",
  "votes": [
   {
    "ED": true,
    "MARK": true
   },
   {
    "ED": true,
    "MARK": false,
    "AARON": true
   },
   {
    "ED": true,
    "MARK": false,
    "MARC": true,
    "CRAIG": true
   },
   {
    "CRAIG": true,
    "MARC": true,
    "ED": true
   },
   {
    "CRAIG": true,
    "ED": true,
    "MARC": true,
    "AARON": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "AARON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MARK",
    "assassin": false
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARC",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EYAD"
   }
  ]
 },
 "players": [
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "EYAD",
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2"
  },
  {
   "name": "ED",
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2"
  },
  {
   "name": "MARK",
   "uid": "hYtFypgQ6pYEokR6fjf4Zlc7Qdx1"
  },
  {
   "name": "MARC",
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2"
  },
  {
   "uid": "yPyTOsJEPEXTQQj4L7r9zhvbdGy2",
   "name": "AARON"
  }
 ],
 "options": {
  "inGameLog": false
 }
}