{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "DOR": true,
    "MIA": true
   },
   {
    "HAELIN": false,
    "MIA": true,
    "LUKE": true
   },
   {
    "MIA": true,
    "DOR": true
   },
   {
    "DOR": true,
    "LUKE": true,
    "MIA": true
   }
  ],
  "assassinated": "LUKE",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DOR"
   },
   {
    "name": "MIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "YAMIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HAELIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LUKE"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1599701380,
  "_nanoseconds": 888000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MIA",
    "DOR"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YAMIN",
     "votes": [
      "HAELIN"
     ],
     "state": "REJECTED",
     "team": [
      "LUKE",
      "HAELIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DOR",
      "HAELIN"
     ],
     "votes": [
      "HAELIN"
     ],
     "proposer": "LUKE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DOR",
      "HAELIN"
     ],
     "proposer": "DOR",
     "team": [
      "DOR",
      "HAELIN"
     ]
    },
    {
     "votes": [
      "HAELIN",
      "DOR"
     ],
     "proposer": "HAELIN",
     "team": [
      "HAELIN",
      "DOR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MIA",
      "DOR"
     ],
     "proposer": "MIA",
     "votes": [
      "HAELIN",
      "LUKE",
      "DOR",
      "YAMIN",
      "MIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MIA",
    "HAELIN",
    "LUKE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YAMIN",
      "DOR",
      "MIA"
     ],
     "votes": [
      "YAMIN",
      "DOR"
     ],
     "proposer": "YAMIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "LUKE",
      "HAELIN",
      "MIA"
     ],
     "proposer": "LUKE",
     "votes": [
      "HAELIN",
      "LUKE"
     ]
    },
    {
     "votes": [
      "HAELIN",
      "DOR"
     ],
     "state": "REJECTED",
     "team": [
      "DOR",
      "MIA",
      "HAELIN"
     ],
     "proposer": "DOR"
    },
    {
     "team": [
      "HAELIN",
      "DOR",
      "MIA"
     ],
     "proposer": "HAELIN",
     "state": "REJECTED",
     "votes": [
      "HAELIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MIA",
      "LUKE",
      "HAELIN",
      "YAMIN",
      "DOR"
     ],
     "team": [
      "MIA",
      "HAELIN",
      "LUKE"
     ],
     "proposer": "MIA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "DOR",
    "MIA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HAELIN",
      "YAMIN"
     ],
     "team": [
      "YAMIN",
      "MIA"
     ],
     "proposer": "YAMIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YAMIN",
      "LUKE"
     ],
     "team": [
      "YAMIN",
      "LUKE"
     ],
     "proposer": "LUKE"
    },
    {
     "team": [
      "DOR",
      "YAMIN"
     ],
     "proposer": "DOR",
     "votes": [
      "YAMIN",
      "DOR"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HAELIN",
     "team": [
      "HAELIN",
      "MIA"
     ],
     "state": "REJECTED",
     "votes": [
      "LUKE",
      "HAELIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DOR",
      "MIA"
     ],
     "proposer": "MIA",
     "votes": [
      "DOR",
      "MIA",
      "HAELIN",
      "YAMIN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MIA",
    "DOR",
    "LUKE"
   ],
   "proposals": [
    {
     "votes": [
      "YAMIN"
     ],
     "team": [
      "DOR",
      "YAMIN",
      "MIA"
     ],
     "proposer": "YAMIN",
     "state": "REJECTED"
    },
    {
     "proposer": "LUKE",
     "state": "REJECTED",
     "votes": [
      "LUKE"
     ],
     "team": [
      "YAMIN",
      "HAELIN",
      "LUKE"
     ]
    },
    {
     "team": [
      "DOR",
      "LUKE",
      "MIA"
     ],
     "proposer": "DOR",
     "state": "REJECTED",
     "votes": [
      "LUKE",
      "DOR"
     ]
    },
    {
     "team": [
      "HAELIN",
      "MIA",
      "DOR"
     ],
     "state": "REJECTED",
     "votes": [
      "DOR",
      "HAELIN"
     ],
     "proposer": "HAELIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "MIA",
      "DOR",
      "LUKE"
     ],
     "votes": [
      "YAMIN",
      "MIA",
      "DOR",
      "LUKE"
     ],
     "proposer": "MIA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1599698399,
  "_nanoseconds": 830000000
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63",
   "name": "LUKE"
  },
  {
   "uid": "7UBOBC3ahycOg95iCNLBs5LbyX93",
   "name": "DOR"
  },
  {
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2",
   "name": "HAELIN"
  },
  {
   "name": "MIA",
   "uid": "Io6SU6dQRMX71krO7nK49n54tOA2"
  }
 ]
}