{
 "players": [
  {
   "name": "ADRIEN",
   "uid": "OVutUpjGF6PNlqLaxoWU8mwR9vx1"
  },
  {
   "name": "ANDREA",
   "uid": "0yagN6Zwhvgsu82FcKFgpCRpnSA3"
  },
  {
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2",
   "name": "CAT"
  },
  {
   "name": "FRANKLIN",
   "uid": "oquLmxHjGpfdOdoOqOCfQhHNjJi2"
  },
  {
   "uid": "P1d4LFrUbjciFKjVX4lKJZ5E7az2",
   "name": "GURMAN"
  },
  {
   "name": "IVY",
   "uid": "VYgFIVdb5NNcYDOvVBqBF5RGoqm1"
  },
  {
   "name": "JASON",
   "uid": "sMZy4adZ9FVfjpqXH991owzRSEx2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586493489,
  "_nanoseconds": 568127000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "FRANKLIN": false,
    "JASON": true
   },
   {
    "IVY": true,
    "ADRIEN": true,
    "JASON": true
   },
   {
    "CAT": true,
    "FRANKLIN": true,
    "ANDREA": true
   },
   {
    "CAT": false,
    "ADRIEN": true,
    "ANDREA": true,
    "FRANKLIN": false
   },
   {
    "FRANKLIN": false,
    "GURMAN": false,
    "ADRIEN": true,
    "IVY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "IVY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CAT"
   },
   {
    "name": "FRANKLIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRIEN"
   },
   {
    "role": "PERCIVAL",
    "name": "ANDREA",
    "assassin": false
   },
   {
    "name": "GURMAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "JASON",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586492755,
  "_nanoseconds": 808000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "JASON",
    "FRANKLIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "FRANKLIN"
     ],
     "proposer": "JASON",
     "votes": [
      "GURMAN",
      "JASON",
      "IVY",
      "CAT",
      "FRANKLIN",
      "ADRIEN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "ADRIEN",
    "JASON",
    "IVY"
   ],
   "proposals": [
    {
     "proposer": "ADRIEN",
     "state": "APPROVED",
     "votes": [
      "IVY",
      "CAT",
      "FRANKLIN",
      "ADRIEN",
      "GURMAN",
      "JASON"
     ],
     "team": [
      "ADRIEN",
      "JASON",
      "IVY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANDREA",
    "FRANKLIN",
    "CAT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAT",
      "FRANKLIN",
      "ANDREA",
      "GURMAN"
     ],
     "proposer": "ANDREA",
     "team": [
      "ANDREA",
      "FRANKLIN",
      "CAT"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "CAT",
    "ADRIEN",
    "ANDREA",
    "FRANKLIN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "GURMAN",
      "CAT",
      "FRANKLIN",
      "ADRIEN"
     ],
     "team": [
      "CAT",
      "ADRIEN",
      "ANDREA",
      "FRANKLIN"
     ],
     "proposer": "CAT"
    }
   ],
   "numFails": 2
  },
  {
   "team": [
    "IVY",
    "FRANKLIN",
    "ADRIEN",
    "GURMAN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "FRANKLIN",
     "state": "APPROVED",
     "team": [
      "IVY",
      "FRANKLIN",
      "ADRIEN",
      "GURMAN"
     ],
     "votes": [
      "CAT",
      "FRANKLIN",
      "ADRIEN",
      "GURMAN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  }
 ]
}