{
 "timeFinished": {
  "_seconds": 1587274727,
  "_nanoseconds": 997000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587274188,
  "_nanoseconds": 102000000
 },
 "players": [
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "SBDAGOAT",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMALICIOUS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANOOVA",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SBDAGOAT",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "AISHANI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MAEBELLE",
    "role": "MERLIN"
   }
  ],
  "assassinated": "AMALICIOUS",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MAEBELLE": true,
    "AMALICIOUS": true
   },
   {
    "AMALICIOUS": true,
    "SHWETA": true,
    "MAEBELLE": true
   },
   {
    "AMALICIOUS": true,
    "MAEBELLE": true,
    "SHWETA": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MAEBELLE",
      "AMALICIOUS"
     ],
     "votes": [
      "AISHANI",
      "MAEBELLE",
      "AMALICIOUS",
      "ANOOVA"
     ],
     "state": "APPROVED",
     "proposer": "MAEBELLE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MAEBELLE",
    "AMALICIOUS"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAEBELLE",
    "AMALICIOUS",
    "SHWETA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA"
     ],
     "team": [
      "ANOOVA",
      "MAEBELLE",
      "AMALICIOUS"
     ],
     "proposer": "ANOOVA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAEBELLE",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA"
     ],
     "team": [
      "MAEBELLE",
      "AMALICIOUS",
      "SHWETA"
     ],
     "proposer": "AMALICIOUS"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "MAEBELLE"
     ],
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "MAEBELLE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "AMALICIOUS",
    "MAEBELLE"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}