{
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ZAIN": true,
    "CHEZMASTA": false
   },
   {
    "SAAD": true,
    "RAAS": true,
    "RAHUL": true
   },
   {
    "RAHUL": true,
    "SAAD": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "SAAD": true,
    "MK": true,
    "RAHUL": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "RAHUL",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAAS",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAHUL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAAD"
   },
   {
    "assassin": true,
    "name": "CHEZMASTA",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "CHEZMASTA",
    "ZAIN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CHEZMASTA",
      "ZAIN"
     ],
     "proposer": "CHEZMASTA",
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "SAAD",
      "CHEZMASTA",
      "RAAS"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "RAAS",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "RAAS"
    }
   ],
   "teamSize": 3,
   "team": [
    "RAAS",
    "RAHUL",
    "SAAD"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "RAHUL",
    "SAAD",
    "RAAS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MK",
      "ZAIN",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "ZAIN",
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "SAAD",
      "RAAS"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAAS",
      "MK",
      "RAHUL",
      "SAAD"
     ],
     "state": "APPROVED",
     "proposer": "RAHUL",
     "votes": [
      "RAAS",
      "RAHUL",
      "SAAD",
      "MK"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "RAAS",
    "MK",
    "RAHUL",
    "SAAD"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589081519,
  "_nanoseconds": 579000000
 },
 "timeFinished": {
  "_seconds": 1589082179,
  "_nanoseconds": 783000000
 }
}