{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "WEI",
      "ROBIN",
      "SWEE",
      "DAN",
      "GANSKIES",
      "PERCIVALS"
     ],
     "team": [
      "ROBIN",
      "DAN",
      "SOVEREIGN"
     ],
     "proposer": "ROBIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROBIN",
    "DAN",
    "SOVEREIGN"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ROBIN",
    "DAN",
    "SOVEREIGN",
    "CHEESE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ROBIN",
      "DAN",
      "SOVEREIGN",
      "CHEESE"
     ],
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "DAN",
      "GANSKIES",
      "SOVEREIGN",
      "PROVIDENCE",
      "WEI"
     ],
     "proposer": "DAN"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "SOVEREIGN",
    "CHEESE",
    "SWEE",
    "PERCIVALS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "CHEESE",
      "SWEE",
      "PERCIVALS"
     ],
     "votes": [
      "GANSKIES",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN",
      "PROVIDENCE",
      "WEI",
      "ROBIN",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHEESE",
      "SWEE",
      "PERCIVALS",
      "ROBIN",
      "GANSKIES"
     ],
     "proposer": "CHEESE",
     "votes": [
      "CHEESE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GANSKIES",
      "ROBIN",
      "SOVEREIGN",
      "SWEE",
      "PERCIVALS"
     ],
     "proposer": "SWEE",
     "votes": [
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN",
      "WEI",
      "ROBIN",
      "SWEE",
      "GANSKIES"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GANSKIES",
    "ROBIN",
    "SOVEREIGN",
    "SWEE",
    "PERCIVALS"
   ],
   "teamSize": 5
  },
  {
   "team": [
    "ROBIN",
    "SOVEREIGN",
    "WEI",
    "SWEE",
    "PROVIDENCE"
   ],
   "proposals": [
    {
     "proposer": "PERCIVALS",
     "state": "REJECTED",
     "team": [
      "PERCIVALS",
      "SWEE",
      "SOVEREIGN",
      "ROBIN",
      "GANSKIES"
     ],
     "votes": [
      "ROBIN",
      "GANSKIES"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "DAN",
      "GANSKIES",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN",
      "PROVIDENCE",
      "WEI"
     ],
     "team": [
      "ROBIN",
      "SOVEREIGN",
      "WEI",
      "SWEE",
      "PROVIDENCE"
     ],
     "proposer": "WEI"
    }
   ],
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590252498,
  "_nanoseconds": 427000000
 },
 "timeCreated": {
  "_seconds": 1590251225,
  "_nanoseconds": 994000000
 },
 "players": [
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "CHEESE",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ROBIN": true,
    "SOVEREIGN": true,
    "DAN": true
   },
   {
    "SOVEREIGN": true,
    "CHEESE": true,
    "DAN": false,
    "ROBIN": true
   },
   {
    "SOVEREIGN": true,
    "CHEESE": false,
    "PERCIVALS": true,
    "SWEE": true
   },
   {
    "ROBIN": true,
    "SOVEREIGN": true,
    "PERCIVALS": true,
    "SWEE": true,
    "GANSKIES": true
   },
   {
    "ROBIN": true,
    "WEI": true,
    "PROVIDENCE": false,
    "SWEE": true,
    "SOVEREIGN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "PROVIDENCE",
    "assassin": false
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SWEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GANSKIES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "CHEESE",
    "role": "EVIL MINION"
   },
   {
    "name": "PERCIVALS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SOVEREIGN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}