{
 "players": [
  {
   "name": "M",
   "uid": "HcaOoXmnO1Six0QbDPkPbhGlCCH3"
  },
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "HITANSHU",
   "uid": "2lwLe3pJlnVtH50msRgYZFTpPhm1"
  },
  {
   "name": "MANAV",
   "uid": "7GP91t9nLrcaDIXdeY4mopnwsrA2"
  },
  {
   "name": "PRATHAM",
   "uid": "ZIpUqZWaQWMHqAFlRa0A7zEC62j2"
  },
  {
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1",
   "name": "AYUSH"
  },
  {
   "uid": "KY93YQUGQUdbKyYQNYIAPIHoZtI3",
   "name": "VRAJ"
  },
  {
   "name": "HARSH",
   "uid": "iJxEKahv5ATkXzwxs2UNcivyCn62"
  },
  {
   "uid": "rumgfUU6w3TO2fi2ZdY3xj8XwtM2",
   "name": "HARI"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SUJAL",
      "M",
      "HARSH"
     ],
     "state": "APPROVED",
     "proposer": "MANAV",
     "votes": [
      "M",
      "SUJAL",
      "HITANSHU",
      "MANAV",
      "HARSH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SUJAL",
    "M",
    "HARSH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HARSH",
      "VRAJ",
      "SUJAL",
      "HITANSHU",
      "MANAV"
     ],
     "team": [
      "M",
      "SUJAL",
      "HARSH",
      "MANAV"
     ],
     "proposer": "PRATHAM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "M",
    "SUJAL",
    "HARSH",
    "MANAV"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "VRAJ",
    "AYUSH",
    "M",
    "SUJAL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AYUSH",
     "team": [
      "VRAJ",
      "AYUSH",
      "M",
      "SUJAL"
     ],
     "votes": [
      "HARSH",
      "PRATHAM",
      "M",
      "VRAJ",
      "HARI",
      "SUJAL",
      "AYUSH"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PRATHAM",
      "VRAJ",
      "HARI",
      "HITANSHU",
      "AYUSH"
     ],
     "state": "APPROVED",
     "proposer": "VRAJ",
     "team": [
      "VRAJ",
      "PRATHAM",
      "AYUSH",
      "M",
      "SUJAL"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "VRAJ",
    "PRATHAM",
    "AYUSH",
    "M",
    "SUJAL"
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "HARI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUJAL",
    "assassin": false
   },
   {
    "name": "HITANSHU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AYUSH"
   },
   {
    "assassin": false,
    "name": "MANAV",
    "role": "MORGANA"
   },
   {
    "name": "HARSH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PRATHAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "M"
   },
   {
    "assassin": false,
    "name": "VRAJ",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "M": true,
    "HARSH": true,
    "SUJAL": true
   },
   {
    "SUJAL": true,
    "HARSH": true,
    "M": true,
    "MANAV": false
   },
   {
    "VRAJ": true,
    "SUJAL": true,
    "AYUSH": true,
    "M": true
   },
   {
    "VRAJ": true,
    "PRATHAM": true,
    "M": true,
    "AYUSH": true,
    "SUJAL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "M"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591665420,
  "_nanoseconds": 125000000
 },
 "timeFinished": {
  "_seconds": 1591665981,
  "_nanoseconds": 104000000
 }
}