{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "COVIDEB",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LAP",
        "assassin": false
      },
      {
        "name": "URANUS",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "name": "TAY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "GAL"
      },
      {
        "name": "SCOTT",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PAT",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORGANA",
        "name": "KATIE"
      },
      {
        "role": "PERCIVAL",
        "name": "COVIDKEV",
        "assassin": false
      }
    ],
    "votes": [
      {
        "KATIE": true,
        "LAP": true,
        "TAY": true
      },
      {
        "LAP": true,
        "TAY": true,
        "COVIDEB": true,
        "KATIE": false
      },
      {
        "COVIDEB": true,
        "GAL": false,
        "PAT": true,
        "COVIDKEV": true
      },
      {
        "SCOTT": true,
        "KATIE": false,
        "LAP": true,
        "URANUS": false,
        "GAL": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1584850924,
    "_nanoseconds": 834000000
  },
  "missions": [
    {
      "team": [
        "TAY",
        "KATIE",
        "LAP"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LAP",
            "TAY",
            "GAL",
            "SCOTT",
            "KATIE",
            "COVIDKEV",
            "COVIDEB"
          ],
          "state": "APPROVED",
          "team": [
            "TAY",
            "KATIE",
            "LAP"
          ],
          "proposer": "TAY"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "team": [
            "LAP",
            "TAY",
            "COVIDEB",
            "KATIE"
          ],
          "proposer": "COVIDEB",
          "votes": [
            "LAP",
            "URANUS",
            "TAY",
            "GAL",
            "KATIE",
            "COVIDKEV",
            "COVIDEB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "LAP",
        "TAY",
        "COVIDEB",
        "KATIE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "URANUS",
            "TAY",
            "GAL",
            "PAT",
            "KATIE",
            "COVIDKEV",
            "COVIDEB"
          ],
          "state": "APPROVED",
          "team": [
            "PAT",
            "COVIDEB",
            "GAL",
            "COVIDKEV"
          ],
          "proposer": "PAT"
        }
      ],
      "state": "FAIL",
      "team": [
        "PAT",
        "COVIDEB",
        "GAL",
        "COVIDKEV"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 3,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KATIE",
            "GAL",
            "LAP",
            "SCOTT",
            "URANUS"
          ],
          "proposer": "KATIE",
          "votes": [
            "LAP",
            "URANUS",
            "GAL",
            "PAT",
            "KATIE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KATIE",
        "GAL",
        "LAP",
        "SCOTT",
        "URANUS"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}