{
 "timeCreated": {
  "_seconds": 1593374397,
  "_nanoseconds": 188000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "DADDIFRANK",
  "roles": [
   {
    "role": "MORGANA",
    "name": "DISHPANDA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MATEO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HAHA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MICHELLE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIHIR",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "DADDIFRANK",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MICHELLE": true,
    "DADDIFRANK": true
   },
   {
    "MIHIR": true,
    "DADDIFRANK": true,
    "HAHA": true
   },
   {
    "DISHPANDA": true,
    "DADDIFRANK": true,
    "MIHIR": true,
    "HAHA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DADDIFRANK",
    "MICHELLE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DADDIFRANK",
      "MICHELLE"
     ],
     "proposer": "MICHELLE",
     "state": "APPROVED",
     "votes": [
      "DISHPANDA",
      "MICHELLE",
      "MIHIR",
      "DADDIFRANK"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HAHA",
      "DADDIFRANK",
      "MIHIR"
     ],
     "votes": [
      "DISHPANDA",
      "HAHA",
      "MICHELLE",
      "MIHIR",
      "DADDIFRANK"
     ],
     "proposer": "DADDIFRANK"
    }
   ],
   "team": [
    "HAHA",
    "DADDIFRANK",
    "MIHIR"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "DADDIFRANK",
    "MIHIR",
    "DISHPANDA",
    "HAHA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MIHIR",
     "state": "APPROVED",
     "team": [
      "DADDIFRANK",
      "MIHIR",
      "DISHPANDA",
      "HAHA"
     ],
     "votes": [
      "HAHA",
      "MICHELLE",
      "MIHIR",
      "DADDIFRANK",
      "DISHPANDA",
      "MATEO"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "MICHELLE",
   "uid": "7FZdU4ZLJmTtpMhZdl7et7OPn692"
  },
  {
   "name": "DADDIFRANK",
   "uid": "9r4UtmqSv2f2v5BboaQXoqW2F393"
  },
  {
   "name": "MIHIR",
   "uid": "ITALxJa7mqOSqX1G4Aero1TdHuK2"
  },
  {
   "name": "DISHPANDA",
   "uid": "dPoaREJVKzWTNEJZ0zZ5YhcPKZ02"
  },
  {
   "uid": "nFfPN0mf0JOeqEI6ldKSjC3iulX2",
   "name": "HAHA"
  }
 ],
 "timeFinished": {
  "_seconds": 1593374872,
  "_nanoseconds": 223000000
 }
}