{
 "timeCreated": {
  "_seconds": 1586884654,
  "_nanoseconds": 767000000
 },
 "missions": [
  {
   "team": [
    "PENG",
    "CHEWBACCA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PENG",
      "CHEWBACCA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHELS",
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG",
      "EUGENE",
      "DYNOWZ"
     ],
     "proposer": "DYNOWZ"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CHELS",
    "HOTPOTATO",
    "ZAC"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHELS",
      "HOTPOTATO",
      "ZAC"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEWBACCA",
      "PENG",
      "EUGENE",
      "DYNOWZ",
      "CHELS",
      "ZAC"
     ],
     "proposer": "PENG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "HOTPOTATO",
    "DYNOWZ",
    "CHEWBACCA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HOTPOTATO",
      "CHEWBACCA",
      "EUGENE",
      "ZAC"
     ],
     "proposer": "CHEWBACCA",
     "team": [
      "HOTPOTATO",
      "DYNOWZ",
      "CHEWBACCA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHELS",
      "ZAC"
     ],
     "proposer": "CHELS",
     "team": [
      "ZAC",
      "CHEWBACCA",
      "EUGENE",
      "CHELS"
     ]
    },
    {
     "votes": [
      "CHELS",
      "ZAC",
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG",
      "DYNOWZ"
     ],
     "proposer": "HOTPOTATO",
     "team": [
      "CHEWBACCA",
      "HOTPOTATO",
      "DYNOWZ",
      "ZAC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "CHEWBACCA",
    "HOTPOTATO",
    "DYNOWZ",
    "ZAC"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "DYNOWZ",
    "ZAC",
    "CHEWBACCA",
    "HOTPOTATO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EUGENE",
      "CHELS",
      "ZAC"
     ],
     "proposer": "EUGENE",
     "team": [
      "HOTPOTATO",
      "DYNOWZ",
      "ZAC",
      "EUGENE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHEWBACCA",
      "DYNOWZ",
      "ZAC",
      "HOTPOTATO"
     ],
     "proposer": "ZAC",
     "team": [
      "DYNOWZ",
      "ZAC",
      "CHEWBACCA",
      "HOTPOTATO"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "HOTPOTATO",
  "roles": [
   {
    "name": "HOTPOTATO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHEWBACCA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PENG"
   },
   {
    "name": "EUGENE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DYNOWZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHELS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAC"
   }
  ],
  "votes": [
   {
    "PENG": false,
    "CHEWBACCA": true
   },
   {
    "HOTPOTATO": true,
    "ZAC": true,
    "CHELS": false
   },
   {
    "CHEWBACCA": true,
    "HOTPOTATO": true,
    "DYNOWZ": true
   },
   {
    "HOTPOTATO": true,
    "DYNOWZ": true,
    "ZAC": true,
    "CHEWBACCA": true
   },
   {
    "ZAC": true,
    "CHEWBACCA": true,
    "HOTPOTATO": true,
    "DYNOWZ": true
   }
  ]
 },
 "players": [
  {
   "name": "PENG",
   "uid": "8vZHgT8OM4MFGQF4TdbtIllBsjk2"
  },
  {
   "uid": "dzVl0d9H3WWynPReKdDRD9sMfHj1",
   "name": "CHEWBACCA"
  },
  {
   "uid": "NNGlzpzt5ZTDw2RQsF0GsK7lpkg1",
   "name": "CHELS"
  },
  {
   "uid": "Y8Uu5euVrLMWCRLR24KBvJdtDjn2",
   "name": "HOTPOTATO"
  },
  {
   "name": "EUGENE",
   "uid": "iZoVCDPWxygH6ByrEbh8QstBzMB2"
  },
  {
   "uid": "UIFqukR596dfPWUG6LDjDHJ8Mth2",
   "name": "ZAC"
  },
  {
   "uid": "uBwyxp6xhGa7emq4tfxQ3Khs0UY2",
   "name": "DYNOWZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1586885584,
  "_nanoseconds": 586687000
 },
 "options": {
  "inGameLog": false
 }
}