{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ZACH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARC",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "name": "MATT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CNN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DREW"
   }
  ],
  "votes": [
   {
    "DREW": true,
    "MATT": false
   },
   {
    "DREW": true,
    "ZACH": true,
    "MARC": false
   },
   {
    "MATT": false,
    "ZACH": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1590895769,
  "_nanoseconds": 357000000
 },
 "players": [
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CNN"
  }
 ],
 "timeCreated": {
  "_seconds": 1590894833,
  "_nanoseconds": 907000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARC",
      "DREW"
     ],
     "proposer": "MARC",
     "state": "REJECTED",
     "votes": [
      "MARC",
      "DREW"
     ]
    },
    {
     "votes": [
      "MARC",
      "MATT",
      "CNN",
      "DREW"
     ],
     "state": "APPROVED",
     "team": [
      "DREW",
      "MATT"
     ],
     "proposer": "DREW"
    }
   ],
   "team": [
    "DREW",
    "MATT"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "MARC",
      "DREW"
     ],
     "proposer": "ZACH",
     "team": [
      "ZACH",
      "DREW",
      "MARC"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZACH",
    "DREW",
    "MARC"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ZACH",
    "MATT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MATT",
      "ZACH"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "ZACH"
     ],
     "proposer": "MATT"
    },
    {
     "team": [
      "CNN",
      "DREW"
     ],
     "proposer": "CNN",
     "state": "REJECTED",
     "votes": [
      "CNN",
      "DREW"
     ]
    },
    {
     "team": [
      "MARC",
      "CNN"
     ],
     "state": "REJECTED",
     "votes": [
      "MARC",
      "MATT"
     ],
     "proposer": "MARC"
    },
    {
     "votes": [
      "CNN",
      "DREW"
     ],
     "team": [
      "ZACH",
      "CNN"
     ],
     "state": "REJECTED",
     "proposer": "DREW"
    },
    {
     "proposer": "ZACH",
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "MARC",
      "MATT",
      "CNN"
     ],
     "team": [
      "ZACH",
      "MATT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}