{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "HEATHER",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "FGB"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AMBIKA"
      },
      {
        "role": "PERCIVAL",
        "name": "HEATHER",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "EMIRY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CEL"
      }
    ],
    "votes": [
      {
        "AMBIKA": true,
        "HEATHER": true
      },
      {
        "FGB": false,
        "EMIRY": false,
        "CEL": true
      },
      {
        "HEATHER": true,
        "AMBIKA": true
      },
      {
        "AMBIKA": true,
        "HEATHER": true,
        "CEL": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586047436,
    "_nanoseconds": 598000000
  },
  "missions": [
    {
      "team": [
        "AMBIKA",
        "HEATHER"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CEL",
            "FGB",
            "AMBIKA",
            "HEATHER",
            "EMIRY"
          ],
          "state": "APPROVED",
          "team": [
            "AMBIKA",
            "HEATHER"
          ],
          "proposer": "FGB"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CEL",
            "FGB",
            "EMIRY"
          ],
          "proposer": "EMIRY",
          "votes": [
            "FGB",
            "EMIRY",
            "CEL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CEL",
        "FGB",
        "EMIRY"
      ]
    },
    {
      "team": [
        "AMBIKA",
        "HEATHER"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "FGB",
            "AMBIKA",
            "HEATHER",
            "CEL"
          ],
          "state": "APPROVED",
          "team": [
            "AMBIKA",
            "HEATHER"
          ],
          "proposer": "AMBIKA"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AMBIKA",
            "CEL",
            "HEATHER"
          ],
          "proposer": "CEL",
          "votes": [
            "AMBIKA",
            "HEATHER",
            "CEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AMBIKA",
        "CEL",
        "HEATHER"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}