{
 "timeCreated": {
  "_seconds": 1589030636,
  "_nanoseconds": 880000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SHREY",
      "AAYUSH",
      "KUSH"
     ],
     "proposer": "SHREY",
     "state": "APPROVED",
     "votes": [
      "KUSH",
      "SHREY",
      "MANTHAN",
      "NEEL",
      "VRAJ",
      "AAYUSH",
      "ASHISH",
      "MANAV",
      "NISH"
     ]
    }
   ],
   "team": [
    "SHREY",
    "AAYUSH",
    "KUSH"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NEEL",
      "KUSH",
      "AAYUSH",
      "SHREY"
     ],
     "proposer": "NEEL",
     "state": "APPROVED",
     "votes": [
      "AAYUSH",
      "ASHISH",
      "MANAV",
      "NISH",
      "KUSH",
      "SHREY",
      "MANTHAN",
      "NEEL",
      "VRAJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NEEL",
    "KUSH",
    "AAYUSH",
    "SHREY"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NEEL",
    "KUSH",
    "AAYUSH",
    "SHREY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEEL",
      "KUSH",
      "AAYUSH",
      "SHREY"
     ],
     "votes": [
      "SHREY",
      "NEEL",
      "VRAJ",
      "AAYUSH",
      "ASHISH",
      "MANAV",
      "KUSH"
     ],
     "proposer": "VRAJ"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "SHREY",
  "votes": [
   {
    "AAYUSH": true,
    "SHREY": true,
    "KUSH": true
   },
   {
    "NEEL": true,
    "SHREY": true,
    "KUSH": true,
    "AAYUSH": true
   },
   {
    "SHREY": true,
    "KUSH": true,
    "NEEL": true,
    "AAYUSH": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SHREY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MANTHAN"
   },
   {
    "assassin": false,
    "name": "NEEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VRAJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AAYUSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASHISH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NISH"
   },
   {
    "role": "EVIL MINION",
    "name": "MANAV",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUSH"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1589030936,
  "_nanoseconds": 865000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "name": "SHREY",
   "uid": "PeVoUhlOuZhgDf3LZA2vgiGTt762"
  },
  {
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2",
   "name": "NEEL"
  },
  {
   "name": "VRAJ",
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2"
  },
  {
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2",
   "name": "KUSH"
  },
  {
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2",
   "name": "NISH"
  },
  {
   "name": "MANTHAN",
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2"
  },
  {
   "name": "ASHISH",
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2"
  },
  {
   "name": "MANAV",
   "uid": "OsmF0udHVbNiIETeLk3ubCZP1X62"
  }
 ]
}