{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALEX": false,
    "MADELEINE": true
   },
   {
    "YABOI": true,
    "HENTAIFAN": true,
    "ALEX": false
   },
   {
    "YABOI": true,
    "ADDIE": true,
    "HENTAIFAN": true,
    "MADELEINE": true
   },
   {
    "HENTAIFAN": true,
    "YABOI": true,
    "RORY": true
   },
   {
    "ALEX": false,
    "MADELEINE": true,
    "YABOI": true,
    "RORY": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YABOI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HENTAIFAN",
    "assassin": false
   },
   {
    "name": "RORY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADDIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MADELEINE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ALEX",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "MADELEINE"
     ],
     "proposer": "RORY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "ALEX",
    "MADELEINE"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "HENTAIFAN",
    "YABOI",
    "ALEX"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "YABOI",
     "state": "APPROVED",
     "votes": [
      "MADELEINE",
      "ALEX",
      "YABOI",
      "HENTAIFAN",
      "RORY",
      "ADDIE"
     ],
     "team": [
      "HENTAIFAN",
      "YABOI",
      "ALEX"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "HENTAIFAN",
    "YABOI",
    "MADELEINE",
    "ADDIE"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HENTAIFAN",
      "YABOI",
      "MADELEINE",
      "ADDIE"
     ],
     "proposer": "HENTAIFAN",
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RORY",
    "YABOI",
    "HENTAIFAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RORY",
      "YABOI",
      "HENTAIFAN"
     ],
     "proposer": "ADDIE",
     "votes": [
      "RORY",
      "ADDIE",
      "MADELEINE",
      "ALEX",
      "YABOI",
      "HENTAIFAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YABOI",
      "ALEX",
      "RORY",
      "MADELEINE"
     ],
     "proposer": "ALEX",
     "votes": [
      "MADELEINE",
      "ALEX",
      "YABOI",
      "RORY"
     ]
    }
   ],
   "team": [
    "YABOI",
    "ALEX",
    "RORY",
    "MADELEINE"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1586483854,
  "_nanoseconds": 400000000
 },
 "timeFinished": {
  "_seconds": 1586484734,
  "_nanoseconds": 196143000
 },
 "players": [
  {
   "name": "ADDIE",
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2"
  },
  {
   "name": "ALEX",
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2"
  },
  {
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2",
   "name": "MADELEINE"
  },
  {
   "uid": "uBTyMlGMk2Y1A9Q0ZqUPGIcFcxv2",
   "name": "RORY"
  },
  {
   "name": "YABOI",
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023"
  },
  {
   "name": "HENTAIFAN",
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2"
  }
 ]
}