{
 "outcome": {
  "votes": [
   {
    "ANDRE": true,
    "RODOLFO": true
   },
   {
    "RODOLFO": true,
    "ARMIL": true,
    "ANDRE": true
   },
   {
    "RODOLFO": true,
    "ANDRE": false,
    "ARMIL": false
   },
   {
    "BOB": false,
    "BIAAA": true,
    "FAO": true,
    "GLADIS": true
   }
  ],
  "assassinated": "RODOLFO",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "ARMIL",
    "assassin": false
   },
   {
    "name": "GLADIS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BIAAA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANDRE"
   },
   {
    "name": "RODOLFO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BOB"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "FAO"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609040607,
  "_nanoseconds": 835000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANDRE",
    "RODOLFO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ARMIL",
     "votes": [
      "GLADIS",
      "BOB",
      "ARMIL",
      "ANDRE",
      "FAO"
     ],
     "team": [
      "ANDRE",
      "RODOLFO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDRE",
    "RODOLFO",
    "ARMIL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDRE",
     "votes": [
      "BIAAA",
      "BOB",
      "ANDRE",
      "GLADIS",
      "FAO",
      "RODOLFO",
      "ARMIL"
     ],
     "team": [
      "ANDRE",
      "RODOLFO",
      "ARMIL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "BOB",
      "BIAAA",
      "ARMIL",
      "FAO",
      "RODOLFO"
     ],
     "state": "APPROVED",
     "proposer": "FAO",
     "team": [
      "ARMIL",
      "ANDRE",
      "RODOLFO"
     ]
    }
   ],
   "team": [
    "ARMIL",
    "ANDRE",
    "RODOLFO"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FAO",
      "BIAAA",
      "GLADIS",
      "BOB"
     ],
     "proposer": "BIAAA",
     "votes": [
      "BOB",
      "BIAAA",
      "FAO",
      "RODOLFO",
      "GLADIS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "FAO",
    "BIAAA",
    "GLADIS",
    "BOB"
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ANDRE",
   "uid": "474oYB6H6Vbm6iagA6z8HMtbgnb2"
  },
  {
   "uid": "LvkLrXTiWXMCkHUrL7llGFQ87R43",
   "name": "FAO"
  },
  {
   "name": "BIAAA",
   "uid": "4pQDBAqi6MRwldaIUkGSS7lL8GA2"
  },
  {
   "name": "GLADIS",
   "uid": "HNEdwg2cvicz69ryGsMgq50CCEj1"
  },
  {
   "name": "RODOLFO",
   "uid": "zKWeZdCrJtaQwdEJ2IgydC865Bn1"
  },
  {
   "uid": "yeG6aSlk1iZdgFSM9JcJRK92AD62",
   "name": "BOB"
  },
  {
   "name": "ARMIL",
   "uid": "hKlrgJXlKUe4FNwTxiKazLDUfRz2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609040026,
  "_nanoseconds": 647000000
 }
}