{
 "missions": [
  {
   "team": [
    "TAY",
    "KATIE",
    "LAP"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LAP",
      "TAY",
      "GAL",
      "SCOTT",
      "KATIE",
      "COVIDKEV",
      "COVIDEB"
     ],
     "proposer": "TAY",
     "team": [
      "TAY",
      "KATIE",
      "LAP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "LAP",
      "TAY",
      "COVIDEB",
      "KATIE"
     ],
     "state": "APPROVED",
     "votes": [
      "LAP",
      "URANUS",
      "TAY",
      "GAL",
      "KATIE",
      "COVIDKEV",
      "COVIDEB"
     ],
     "proposer": "COVIDEB"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LAP",
    "TAY",
    "COVIDEB",
    "KATIE"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "PAT",
    "COVIDEB",
    "GAL",
    "COVIDKEV"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PAT",
     "team": [
      "PAT",
      "COVIDEB",
      "GAL",
      "COVIDKEV"
     ],
     "state": "APPROVED",
     "votes": [
      "URANUS",
      "TAY",
      "GAL",
      "PAT",
      "KATIE",
      "COVIDKEV",
      "COVIDEB"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KATIE",
    "GAL",
    "LAP",
    "SCOTT",
    "URANUS"
   ],
   "numFails": 3,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "LAP",
      "URANUS",
      "GAL",
      "PAT",
      "KATIE"
     ],
     "proposer": "KATIE",
     "team": [
      "KATIE",
      "GAL",
      "LAP",
      "SCOTT",
      "URANUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "KATIE": true,
    "TAY": true,
    "LAP": true
   },
   {
    "LAP": true,
    "KATIE": false,
    "COVIDEB": true,
    "TAY": true
   },
   {
    "PAT": true,
    "COVIDKEV": true,
    "GAL": false,
    "COVIDEB": true
   },
   {
    "KATIE": false,
    "URANUS": false,
    "SCOTT": true,
    "LAP": true,
    "GAL": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "COVIDEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "URANUS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "TAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SCOTT"
   },
   {
    "name": "PAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATIE",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "COVIDKEV",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1584851467,
  "_nanoseconds": 300514000
 },
 "players": [
  {
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2",
   "name": "URANUS"
  },
  {
   "uid": "JO7TYLymc2coTzZcNg0yyd3wBsv1",
   "name": "SCOTT"
  },
  {
   "name": "LAP",
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2"
  },
  {
   "name": "TAY",
   "uid": "XdH1hEVEdGYtfX9QlFWf2DNL3lf2"
  },
  {
   "name": "COVIDEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "uid": "l70WRgA7tecPe7nFQekS5SLMidk1",
   "name": "PAT"
  },
  {
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2",
   "name": "KATIE"
  },
  {
   "uid": "SxXIfDeqCBQ0Q7IVXXau9RmcmaK2",
   "name": "COVIDKEV"
  },
  {
   "name": "GAL",
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584850924,
  "_nanoseconds": 834000000
 }
}