{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "SAAD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SANJY"
     ],
     "proposer": "SANJY",
     "votes": [
      "RAAS",
      "SANJY"
     ]
    },
    {
     "votes": [
      "UYDKRWAH",
      "SANJY"
     ],
     "state": "REJECTED",
     "team": [
      "UYDKRWAH",
      "SANJY"
     ],
     "proposer": "UYDKRWAH"
    },
    {
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "SAAD"
     ],
     "votes": [
      "SANJY",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SAAD",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "SANJY"
     ],
     "proposer": "SAAD"
    },
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "MAFAZLA",
      "RAAS"
     ],
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SANJY",
      "UYDKRWAH",
      "SAAD"
     ],
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "UYDKRWAH",
      "MAFAZLA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SANJY",
    "UYDKRWAH",
    "SAAD"
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "UYDKRWAH",
      "MAFAZLA",
      "SAAD",
      "RAAS",
      "SANJY"
     ],
     "proposer": "UYDKRWAH",
     "state": "APPROVED",
     "team": [
      "UYDKRWAH",
      "MAFAZLA"
     ]
    }
   ],
   "team": [
    "UYDKRWAH",
    "MAFAZLA"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "votes": [
      "RAAS",
      "SANJY",
      "UYDKRWAH",
      "MAFAZLA"
     ],
     "team": [
      "UYDKRWAH",
      "MAFAZLA",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "UYDKRWAH",
    "MAFAZLA",
    "RAAS"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "UYDKRWAH",
      "SAAD"
     ],
     "state": "APPROVED",
     "proposer": "SAAD",
     "votes": [
      "SANJY",
      "UYDKRWAH",
      "MAFAZLA",
      "SAAD"
     ]
    }
   ],
   "team": [
    "MAFAZLA",
    "UYDKRWAH",
    "SAAD"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1588046324,
  "_nanoseconds": 509000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "SANJY",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "UYDKRWAH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAFAZLA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAAD"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "SAAD",
  "votes": [
   {
    "SAAD": true,
    "MAFAZLA": true
   },
   {
    "SANJY": false,
    "SAAD": true,
    "UYDKRWAH": true
   },
   {
    "UYDKRWAH": true,
    "MAFAZLA": true
   },
   {
    "MAFAZLA": true,
    "RAAS": false,
    "UYDKRWAH": true
   },
   {
    "SAAD": true,
    "MAFAZLA": true,
    "UYDKRWAH": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "UYDKRWAH"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223",
   "name": "SAAD"
  }
 ],
 "timeFinished": {
  "_seconds": 1588047431,
  "_nanoseconds": 644000000
 }
}