{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608876889,
  "_nanoseconds": 31000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "CHEVIN",
    "JIMMY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "JIMMY"
     ],
     "votes": [
      "KZHU",
      "JIMMY",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "SEAN"
   ],
   "proposals": [
    {
     "votes": [
      "JIMMY"
     ],
     "state": "REJECTED",
     "proposer": "JIMMY",
     "team": [
      "JIMMY",
      "CHEVIN",
      "PRAVEEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "AN",
      "JIMMY"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "SEAN"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "SEAN",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "SEAN",
     "state": "REJECTED",
     "votes": [
      "JIMMY",
      "SEAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "SEAN",
      "AN"
     ],
     "proposer": "AN",
     "votes": [
      "SEAN",
      "JIMMY",
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "LL",
      "PRAVEEN",
      "AN"
     ],
     "votes": [
      "SEAN",
      "AN",
      "JIMMY",
      "LL"
     ],
     "state": "APPROVED",
     "proposer": "LL"
    }
   ],
   "team": [
    "LL",
    "PRAVEEN",
    "AN"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1608876422,
  "_nanoseconds": 858000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "CHEVIN": true,
    "JIMMY": false
   },
   {
    "PRAVEEN": false,
    "CHEVIN": true,
    "SEAN": true
   },
   {
    "LL": true,
    "AN": false,
    "PRAVEEN": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "PRAVEEN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "AN",
    "assassin": false
   },
   {
    "name": "KZHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "JIMMY",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "KZHU",
   "uid": "09iwCUAVE5bu4SsdsOz3S6trYTl2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3",
   "name": "JIMMY"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ]
}