{
 "timeFinished": {
  "_seconds": 1585458964,
  "_nanoseconds": 29359000
 },
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2"
  },
  {
   "uid": "z4e9qxkwM7OHzF0mCUa3ppQKyoc2",
   "name": "KAUSHAL"
  },
  {
   "name": "YABOIIII",
   "uid": "9fgRrtBY4uXLvgLuTFGtKaEzdm52"
  },
  {
   "name": "KLAY",
   "uid": "4O8nrtKut7Rfvji81lNkvDIZ6zj2"
  },
  {
   "name": "NOBDYBEAST",
   "uid": "o0k6x8jh1RVh9WPYAlYrMLEM7OC2"
  },
  {
   "name": "VISHWAJEET",
   "uid": "Y9qhPSJrGIhkChdNbIi12f5hvTZ2"
  },
  {
   "name": "ROHAN",
   "uid": "da43Z0ZFGkMcJ8t8rLsBDBkxYjS2"
  },
  {
   "uid": "hyGT6eV7cCUaS6tUw6gqtpJCpKQ2",
   "name": "SPORTACUS"
  },
  {
   "name": "DADDY",
   "uid": "ThaYszixooY7NiGCN25S3JsYmz43"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "VISHWAJEET": true,
    "NOBDYBEAST": true,
    "KAUSHAL": true
   },
   {
    "NOBDYBEAST": true,
    "ROHAN": true,
    "KAUSHAL": false,
    "VISHWAJEET": true
   },
   {
    "SPORTACUS": true,
    "NOBDYBEAST": true,
    "DADDY": true,
    "KAUSHAL": true
   },
   {
    "SPORTACUS": true,
    "DADDY": true,
    "VISHWAJEET": false,
    "NOBDYBEAST": false,
    "KAUSHAL": false
   },
   {
    "KLAY": true,
    "YABOIIII": true,
    "ROHAN": true,
    "SHRAVAN": true,
    "SPORTACUS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "YABOIIII",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "NOBDYBEAST",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SPORTACUS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DADDY"
   },
   {
    "name": "KAUSHAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ROHAN",
    "role": "MERLIN"
   },
   {
    "name": "VISHWAJEET",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHRAVAN"
   },
   {
    "name": "KLAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "KLAY"
 },
 "missions": [
  {
   "team": [
    "KAUSHAL",
    "NOBDYBEAST",
    "VISHWAJEET"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VISHWAJEET",
      "SHRAVAN",
      "YABOIIII",
      "NOBDYBEAST",
      "SPORTACUS",
      "DADDY",
      "KAUSHAL"
     ],
     "team": [
      "KAUSHAL",
      "NOBDYBEAST",
      "VISHWAJEET"
     ],
     "proposer": "VISHWAJEET"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "ROHAN",
    "VISHWAJEET",
    "NOBDYBEAST",
    "KAUSHAL"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROHAN",
     "votes": [
      "YABOIIII",
      "NOBDYBEAST",
      "KAUSHAL",
      "ROHAN",
      "VISHWAJEET"
     ],
     "team": [
      "ROHAN",
      "VISHWAJEET",
      "NOBDYBEAST",
      "KAUSHAL"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "NOBDYBEAST",
    "KAUSHAL",
    "SPORTACUS",
    "DADDY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOBDYBEAST",
      "KAUSHAL",
      "SPORTACUS",
      "DADDY"
     ],
     "proposer": "SPORTACUS",
     "votes": [
      "VISHWAJEET",
      "SHRAVAN",
      "YABOIIII",
      "NOBDYBEAST",
      "SPORTACUS",
      "DADDY",
      "KAUSHAL"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 3,
   "state": "FAIL",
   "team": [
    "DADDY",
    "KAUSHAL",
    "NOBDYBEAST",
    "VISHWAJEET",
    "SPORTACUS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DADDY",
     "votes": [
      "YABOIIII",
      "NOBDYBEAST",
      "SPORTACUS",
      "DADDY",
      "KAUSHAL",
      "VISHWAJEET"
     ],
     "team": [
      "DADDY",
      "KAUSHAL",
      "NOBDYBEAST",
      "VISHWAJEET",
      "SPORTACUS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHRAVAN",
     "votes": [
      "DADDY",
      "VISHWAJEET",
      "SHRAVAN"
     ],
     "team": [
      "SHRAVAN",
      "NOBDYBEAST",
      "SPORTACUS",
      "YABOIIII",
      "KAUSHAL"
     ]
    },
    {
     "proposer": "KAUSHAL",
     "state": "REJECTED",
     "votes": [
      "SHRAVAN",
      "YABOIIII",
      "NOBDYBEAST",
      "KAUSHAL"
     ],
     "team": [
      "SHRAVAN",
      "SPORTACUS",
      "YABOIIII",
      "NOBDYBEAST",
      "ROHAN"
     ]
    },
    {
     "team": [
      "YABOIIII",
      "SPORTACUS",
      "KLAY",
      "SHRAVAN",
      "ROHAN"
     ],
     "proposer": "YABOIIII",
     "votes": [
      "YABOIIII",
      "SPORTACUS",
      "DADDY",
      "ROHAN",
      "VISHWAJEET",
      "SHRAVAN",
      "KLAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "YABOIIII",
    "SPORTACUS",
    "KLAY",
    "SHRAVAN",
    "ROHAN"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1585457319,
  "_nanoseconds": 16000000
 }
}