{
 "timeCreated": {
  "_seconds": 1590806036,
  "_nanoseconds": 384000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "LANA",
    "RAMYA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LANA",
      "RAMYA"
     ],
     "votes": [
      "NICOLE",
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "proposer": "NICOLE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "RAMYA",
    "ALKHANSA",
    "LANA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAMYA",
      "ALKHANSA",
      "LANA"
     ],
     "proposer": "RAMYA",
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "proposer": "ALKHANSA",
     "state": "APPROVED",
     "team": [
      "RAMYA",
      "LANA"
     ]
    }
   ],
   "team": [
    "RAMYA",
    "LANA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "RAMYA",
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2"
  },
  {
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1",
   "name": "ALKHANSA"
  },
  {
   "name": "SCOTT",
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1"
  },
  {
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2",
   "name": "LANA"
  },
  {
   "name": "NICOLE",
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590806220,
  "_nanoseconds": 513000000
 },
 "outcome": {
  "votes": [
   {
    "RAMYA": true,
    "LANA": true
   },
   {
    "LANA": true,
    "ALKHANSA": true,
    "RAMYA": true
   },
   {
    "RAMYA": true,
    "LANA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ALKHANSA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LANA",
    "assassin": false
   },
   {
    "name": "RAMYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NICOLE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SCOTT"
   }
  ],
  "assassinated": "LANA"
 }
}