{
 "timeFinished": {
  "_seconds": 1590899128,
  "_nanoseconds": 675000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "SAAAD",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "RAAS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "SANJY",
      "CHEZMASTA"
     ],
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA",
      "DAKU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANJY",
    "CHEZMASTA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEZMASTA",
      "SAAAD",
      "SANJY",
      "MAFAZLA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CHEZMASTA",
    "SANJY",
    "MAFAZLA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "DAKU",
      "SAAAD",
      "RAAS"
     ],
     "proposer": "DAKU"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DAKU",
    "SAAAD",
    "RAAS"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "CHEZMASTA",
    "ZAIN",
    "DAKU",
    "SAAAD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAKU",
      "RAAS",
      "SAAAD"
     ],
     "team": [
      "DAKU",
      "SAAAD",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "SAAAD"
    },
    {
     "team": [
      "RAAS",
      "SAAAD",
      "DAKU",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "proposer": "RAAS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAAD",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "SAAAD",
      "CHEZMASTA",
      "DAKU",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "SANJY"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "CHEZMASTA",
      "SANJY",
      "SAAAD"
     ],
     "proposer": "SANJY"
    },
    {
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "ZAIN",
      "DAKU",
      "SAAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS",
      "SANJY"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  }
 ],
 "timeCreated": {
  "_seconds": 1590898678,
  "_nanoseconds": 999000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "DAKU",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAAS"
   },
   {
    "name": "SANJY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAFAZLA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEZMASTA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAAAD",
    "assassin": false
   }
  ],
  "assassinated": "RAAS",
  "message": "Merlin assassinated",
  "votes": [
   {
    "CHEZMASTA": true,
    "SANJY": true
   },
   {
    "CHEZMASTA": true,
    "SANJY": true,
    "MAFAZLA": false
   },
   {
    "RAAS": true,
    "SAAAD": true,
    "DAKU": true
   },
   {
    "CHEZMASTA": true,
    "DAKU": true,
    "ZAIN": true,
    "SAAAD": true
   }
  ]
 }
}