{
 "players": [
  {
   "name": "CHEESE",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "name": "EDISON",
   "uid": "CThGkla4FYPzujJw4NnXkEPwAgh1"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "name": "JORDAN",
   "uid": "xw44GXXK63RVTZCE0PfHv4wZjP82"
  },
  {
   "uid": "GsCTDSqcFhRN2itrarcstBdO5L82",
   "name": "JARED"
  }
 ],
 "timeFinished": {
  "_seconds": 1589469332,
  "_nanoseconds": 991000000
 },
 "timeCreated": {
  "_seconds": 1589469051,
  "_nanoseconds": 924000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HENRRYY",
      "EDISON"
     ],
     "proposer": "JORDAN",
     "votes": [
      "WEI",
      "JARED",
      "CHEESE",
      "EDISON",
      "HENRRYY",
      "JORDAN"
     ]
    }
   ],
   "team": [
    "HENRRYY",
    "EDISON"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "EDISON",
    "CHEESE",
    "WEI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WEI",
      "JARED",
      "CHEESE",
      "EDISON",
      "HENRRYY",
      "JORDAN"
     ],
     "team": [
      "EDISON",
      "CHEESE",
      "WEI"
     ],
     "proposer": "JARED",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "WEI",
      "JARED",
      "CHEESE",
      "EDISON",
      "HENRRYY",
      "JORDAN"
     ],
     "proposer": "CHEESE",
     "state": "APPROVED",
     "team": [
      "CHEESE",
      "WEI",
      "EDISON",
      "JARED"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHEESE",
    "WEI",
    "EDISON",
    "JARED"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WEI",
      "JARED",
      "CHEESE",
      "EDISON",
      "HENRRYY",
      "JORDAN"
     ],
     "proposer": "EDISON",
     "team": [
      "CHEESE",
      "WEI",
      "JARED"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "CHEESE",
    "WEI",
    "JARED"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "WEI"
   },
   {
    "name": "JARED",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CHEESE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EDISON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HENRRYY",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "JORDAN",
    "assassin": true
   }
  ],
  "assassinated": "JARED",
  "votes": [
   {
    "HENRRYY": false,
    "EDISON": true
   },
   {
    "CHEESE": true,
    "WEI": true,
    "EDISON": true
   },
   {
    "JARED": true,
    "WEI": true,
    "CHEESE": true,
    "EDISON": true
   },
   {
    "JARED": true,
    "CHEESE": true,
    "WEI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}