{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "BHARATH",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANIUDANIUD"
   },
   {
    "name": "ANU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "PRIYANKA"
   }
  ],
  "votes": [
   {
    "SANJAY": true,
    "BHARATH": true
   },
   {
    "ANU": false,
    "BHARATH": true,
    "MUSKITEER": true
   },
   {
    "SANJAY": true,
    "BHARATH": true,
    "MUSKITEER": true
   },
   {
    "SANJAY": true,
    "BHARATH": true,
    "MUSKITEER": true,
    "RAMU": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83",
   "name": "ANIUDANIUD"
  },
  {
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1",
   "name": "ANU"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3",
   "name": "PRIYANKA"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BHARATH"
  }
 ],
 "timeFinished": {
  "_seconds": 1587755637,
  "_nanoseconds": 335000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587755310,
  "_nanoseconds": 216000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ],
     "proposer": "BHARATH",
     "team": [
      "SANJAY",
      "BHARATH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "BHARATH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "ANU",
    "MUSKITEER",
    "BHARATH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ANIUDANIUD",
     "team": [
      "MUSKITEER",
      "ANIUDANIUD",
      "ANU"
     ]
    },
    {
     "team": [
      "ANU",
      "MUSKITEER",
      "BHARATH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANU",
      "MUSKITEER",
      "PRIYANKA",
      "ANIUDANIUD"
     ],
     "proposer": "ANU"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BHARATH",
    "SANJAY",
    "MUSKITEER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "PRIYANKA",
      "SANJAY"
     ],
     "proposer": "MUSKITEER",
     "team": [
      "BHARATH",
      "SANJAY",
      "MUSKITEER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RAMU",
    "MUSKITEER",
    "SANJAY",
    "BHARATH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAMU",
      "MUSKITEER",
      "SANJAY",
      "BHARATH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY",
      "BHARATH"
     ],
     "proposer": "RAMU"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}