{
 "outcome": {
  "votes": [
   {
    "DELZ": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "NAT": true,
    "DELZ": true
   },
   {
    "DELZ": true,
    "S": true,
    "SILAS": false,
    "NAT": true
   },
   {
    "NAT": true,
    "DELZ": true,
    "NESSA": false
   },
   {
    "RYAN": true,
    "S": true,
    "DELZ": true,
    "NAT": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SILAS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "S",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "name": "DELZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "NESSA",
    "assassin": false
   }
  ],
  "assassinated": "RYAN",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RYAN",
      "DELZ"
     ],
     "state": "APPROVED",
     "votes": [
      "S",
      "RYAN",
      "DELZ",
      "NAT"
     ],
     "proposer": "DELZ"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "DELZ"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "NAT",
      "NESSA",
      "SILAS"
     ],
     "state": "APPROVED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "DELZ",
      "NAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "DELZ",
    "NAT"
   ],
   "numFails": 0
  },
  {
   "team": [
    "NAT",
    "S",
    "DELZ",
    "SILAS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "S",
      "NESSA",
      "RYAN",
      "NAT"
     ],
     "proposer": "NESSA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SILAS",
      "S",
      "DELZ",
      "NAT"
     ],
     "team": [
      "NAT",
      "S",
      "DELZ",
      "SILAS"
     ],
     "proposer": "SILAS"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NAT",
     "votes": [
      "SILAS",
      "DELZ",
      "NAT",
      "NESSA"
     ],
     "team": [
      "NAT",
      "NESSA",
      "DELZ"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "NAT",
    "NESSA",
    "DELZ"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "S",
      "NAT",
      "RYAN",
      "DELZ"
     ],
     "votes": [
      "S",
      "RYAN",
      "DELZ",
      "NAT",
      "NESSA"
     ],
     "proposer": "S"
    }
   ],
   "team": [
    "S",
    "NAT",
    "RYAN",
    "DELZ"
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1585980721,
  "_nanoseconds": 64000000
 },
 "timeFinished": {
  "_seconds": 1585982486,
  "_nanoseconds": 580016000
 },
 "players": [
  {
   "uid": "h8HkNQqBFQdSKoPqC3JfqO1bptE2",
   "name": "DELZ"
  },
  {
   "name": "RYAN",
   "uid": "5BrQewCuQaUbfWIzD0SS70Hky352"
  },
  {
   "uid": "oTvMuO8b2WTNeZfG5uZ06kOMNCt2",
   "name": "NESSA"
  },
  {
   "uid": "oxXS9ESvtVUL3fqxRZPUQwLM4IK2",
   "name": "SILAS"
  },
  {
   "uid": "XxAcY7MA88g8CWNUK29bShUnysp1",
   "name": "NAT"
  },
  {
   "name": "S",
   "uid": "Cu625G3FY2ge1dgAYLEKFpw58IQ2"
  }
 ]
}