{
 "timeCreated": {
  "_seconds": 1592875545,
  "_nanoseconds": 277000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JACOB",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "state": "APPROVED",
     "team": [
      "JACOB",
      "MILLERTIME"
     ]
    }
   ],
   "team": [
    "JACOB",
    "MILLERTIME"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "MILLERTIME",
      "ANIMELOVER"
     ],
     "proposer": "ALEXISBAE",
     "team": [
      "ALEXISBAE",
      "JACOB",
      "MILLERTIME"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEXISBAE",
    "JACOB",
    "MILLERTIME"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "ANIMELOVER",
      "MILLERTIME",
      "ALEXISBAE",
      "KEON"
     ],
     "proposer": "ANIMELOVER",
     "state": "APPROVED",
     "votes": [
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB",
      "ALEXISBAE",
      "KEON"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANIMELOVER",
    "MILLERTIME",
    "ALEXISBAE",
    "KEON"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "team": [
      "ETHAN",
      "MILLERTIME",
      "ANIMELOVER"
     ],
     "proposer": "MILLERTIME"
    }
   ],
   "team": [
    "ETHAN",
    "MILLERTIME",
    "ANIMELOVER"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KEON"
     ],
     "proposer": "ETHAN",
     "state": "REJECTED",
     "team": [
      "KEON",
      "ALEXISBAE",
      "ANIMELOVER",
      "MILLERTIME"
     ]
    },
    {
     "votes": [
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER"
     ],
     "team": [
      "KEON",
      "ALEXISBAE",
      "ANIMELOVER",
      "MILLERTIME"
     ],
     "state": "APPROVED",
     "proposer": "KEON"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEON",
    "ALEXISBAE",
    "ANIMELOVER",
    "MILLERTIME"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1592876171,
  "_nanoseconds": 184000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "JACOB": true,
    "MILLERTIME": true
   },
   {
    "ALEXISBAE": true,
    "MILLERTIME": true,
    "JACOB": true
   },
   {
    "ANIMELOVER": true,
    "KEON": false,
    "ALEXISBAE": true,
    "MILLERTIME": true
   },
   {
    "ETHAN": false,
    "MILLERTIME": true,
    "ANIMELOVER": true
   },
   {
    "KEON": false,
    "ALEXISBAE": true,
    "ANIMELOVER": true,
    "MILLERTIME": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEXISBAE",
    "assassin": false
   },
   {
    "name": "KEON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ETHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANIMELOVER"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1",
   "name": "ALEXISBAE"
  },
  {
   "name": "ANIMELOVER",
   "uid": "Ii5DjyTzV0dOFwxab6eq5knrkPS2"
  },
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "name": "ETHAN",
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2"
  }
 ]
}