{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589835398,
  "_nanoseconds": 99000000
 },
 "players": [
  {
   "name": "FAHRIZ",
   "uid": "yVe5mb9tRROCWgKfW6zMpDAqakV2"
  },
  {
   "name": "FAZU",
   "uid": "T9EIkB6bw3eAkWwMBe1nYkQcSZ13"
  },
  {
   "name": "KARRAN",
   "uid": "rDyddoo7YpbUNSV37SOXotsTX1n1"
  },
  {
   "name": "INS",
   "uid": "hWKMhOUEUkcK7GJDCQRrnTtF62j2"
  },
  {
   "uid": "fmrTi7aJargKfSXL4JOVzO1fNxy1",
   "name": "NADIM"
  },
  {
   "name": "AMELIA",
   "uid": "z6DqyR2l2nN0ofVIsXSZMJZQ4eS2"
  },
  {
   "name": "HANAA",
   "uid": "ShIqP76iy2aBf35Nox9r1Si7X7Z2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "FAHRIZ",
    "FAZU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FAHRIZ",
      "AMELIA",
      "HANAA",
      "NADIM",
      "KARRAN",
      "FAZU"
     ],
     "team": [
      "FAHRIZ",
      "FAZU"
     ],
     "proposer": "FAZU",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "FAHRIZ",
    "FAZU",
    "KARRAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FAHRIZ",
      "HANAA",
      "KARRAN",
      "INS",
      "FAZU"
     ],
     "team": [
      "FAHRIZ",
      "FAZU",
      "KARRAN"
     ],
     "proposer": "KARRAN"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "FAZU",
      "FAHRIZ",
      "HANAA"
     ],
     "votes": [
      "INS",
      "FAZU",
      "FAHRIZ",
      "HANAA",
      "NADIM"
     ],
     "proposer": "INS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "FAZU",
    "FAHRIZ",
    "HANAA"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HANAA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NADIM"
   },
   {
    "assassin": false,
    "name": "KARRAN",
    "role": "MORGANA"
   },
   {
    "name": "INS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "FAZU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FAHRIZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "AMELIA",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "FAHRIZ": false,
    "FAZU": true
   },
   {
    "KARRAN": true,
    "FAHRIZ": false,
    "FAZU": true
   },
   {
    "FAZU": true,
    "HANAA": true,
    "FAHRIZ": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1589835628,
  "_nanoseconds": 488000000
 }
}