{
 "players": [
  {
   "name": "THIERRY",
   "uid": "WVzYmb9yuJa8pVhJ7ejeK8F9XnC2"
  },
  {
   "name": "YOANN",
   "uid": "uUKRU93E8tdqmgxDZGpOMTn0Dfz2"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "JULIENH",
   "uid": "VxpXkeh0UBVAFxW8ww0i5RBlagj2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "FRED",
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  }
 ],
 "timeCreated": {
  "_seconds": 1605383510,
  "_nanoseconds": 283000000
 },
 "timeFinished": {
  "_seconds": 1605385783,
  "_nanoseconds": 682000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JULIENH",
      "YOANN",
      "FRED",
      "THIERRY"
     ],
     "team": [
      "THIERRY",
      "YOANN"
     ],
     "proposer": "THIERRY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "THIERRY",
    "YOANN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LAURA",
    "YOANN",
    "THIERRY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "YOANN",
     "state": "REJECTED",
     "votes": [
      "CECILOUVE",
      "THIERRY",
      "YOANN"
     ],
     "team": [
      "YOANN",
      "THIERRY",
      "CECILOUVE"
     ]
    },
    {
     "team": [
      "LAURA",
      "YOANN",
      "THIERRY"
     ],
     "state": "APPROVED",
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "FRED",
      "THIERRY",
      "YOANN"
     ]
    }
   ]
  },
  {
   "team": [
    "JULIENH",
    "REGIS",
    "THIERRY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JULIENH",
      "REGIS",
      "THIERRY"
     ],
     "votes": [
      "REGIS",
      "FRED",
      "JULIENH",
      "YOANN"
     ],
     "proposer": "JULIENH",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "THIERRY",
      "LAURA",
      "CECILOUVE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FRED",
      "YOANN"
     ],
     "proposer": "FRED",
     "team": [
      "LAURA",
      "CECILOUVE",
      "FRED",
      "YOANN"
     ]
    },
    {
     "team": [
      "CECILOUVE",
      "THIERRY",
      "LAURA",
      "REGIS"
     ],
     "votes": [
      "CECILOUVE",
      "LAURA",
      "FRED",
      "THIERRY",
      "REGIS",
      "JULIENH"
     ],
     "proposer": "CECILOUVE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CECILOUVE",
    "THIERRY",
    "LAURA",
    "REGIS"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "THIERRY",
    "LAURA",
    "REGIS",
    "CECILOUVE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "REGIS",
      "THIERRY",
      "CECILOUVE",
      "JULIENH",
      "YOANN"
     ],
     "state": "APPROVED",
     "proposer": "THIERRY",
     "team": [
      "THIERRY",
      "LAURA",
      "REGIS",
      "CECILOUVE"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "YOANN": true,
    "THIERRY": true
   },
   {
    "THIERRY": true,
    "LAURA": true,
    "YOANN": false
   },
   {
    "JULIENH": true,
    "REGIS": false,
    "THIERRY": true
   },
   {
    "THIERRY": true,
    "LAURA": true,
    "REGIS": true,
    "CECILOUVE": true
   },
   {
    "LAURA": true,
    "THIERRY": true,
    "CECILOUVE": true,
    "REGIS": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOANN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "THIERRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "FRED",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JULIENH",
    "assassin": false
   },
   {
    "name": "CECILOUVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}