{
 "timeFinished": {
  "_seconds": 1586066084,
  "_nanoseconds": 23304000
 },
 "players": [
  {
   "uid": "bHHlMGjR3kbgTSERkPmthNmCh4p1",
   "name": "CLIM"
  },
  {
   "uid": "gjDIEWD1lKd0c6HK8Hf9TPJD2Lr1",
   "name": "NIHOWDY"
  },
  {
   "name": "BRANDON",
   "uid": "rO3UdIRUedMuaFEnTdN879o9hEZ2"
  },
  {
   "uid": "szejzgwfSGMQywbactEGVOJKOiK2",
   "name": "MAR"
  },
  {
   "name": "GABE",
   "uid": "SIh5QawLybOzYN33QLYd5gQNs8p1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MAR": true,
    "GABE": false
   },
   {
    "MAR": true,
    "BRANDON": true,
    "CLIM": true
   },
   {
    "BRANDON": true,
    "MAR": true
   },
   {
    "CLIM": true,
    "BRANDON": true,
    "MAR": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NIHOWDY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MAR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GABE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRANDON"
   },
   {
    "assassin": false,
    "name": "CLIM",
    "role": "MERLIN"
   }
  ],
  "assassinated": "BRANDON"
 },
 "timeCreated": {
  "_seconds": 1586065222,
  "_nanoseconds": 192000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MAR",
    "GABE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIHOWDY",
      "MAR"
     ],
     "proposer": "MAR",
     "votes": [
      "NIHOWDY",
      "MAR"
     ]
    },
    {
     "team": [
      "MAR",
      "GABE"
     ],
     "state": "APPROVED",
     "votes": [
      "GABE",
      "BRANDON",
      "NIHOWDY",
      "MAR"
     ],
     "proposer": "GABE"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CLIM",
    "BRANDON",
    "MAR"
   ],
   "proposals": [
    {
     "votes": [
      "NIHOWDY",
      "BRANDON"
     ],
     "state": "REJECTED",
     "team": [
      "MAR",
      "NIHOWDY",
      "GABE"
     ],
     "proposer": "CLIM"
    },
    {
     "state": "REJECTED",
     "proposer": "NIHOWDY",
     "team": [
      "CLIM",
      "NIHOWDY",
      "BRANDON"
     ],
     "votes": [
      "NIHOWDY"
     ]
    },
    {
     "votes": [
      "NIHOWDY",
      "MAR",
      "BRANDON",
      "CLIM"
     ],
     "team": [
      "CLIM",
      "BRANDON",
      "MAR"
     ],
     "state": "APPROVED",
     "proposer": "BRANDON"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "MAR",
    "BRANDON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIHOWDY",
      "MAR",
      "BRANDON"
     ],
     "team": [
      "MAR",
      "BRANDON"
     ],
     "proposer": "MAR"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GABE",
      "NIHOWDY",
      "BRANDON"
     ],
     "proposer": "GABE",
     "votes": [
      "NIHOWDY",
      "GABE"
     ]
    },
    {
     "votes": [
      "CLIM",
      "NIHOWDY",
      "MAR",
      "BRANDON"
     ],
     "state": "APPROVED",
     "proposer": "CLIM",
     "team": [
      "CLIM",
      "BRANDON",
      "MAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CLIM",
    "BRANDON",
    "MAR"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ]
}