{
 "timeCreated": {
  "_seconds": 1602309544,
  "_nanoseconds": 224000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "DANIEL": true,
    "GRACE": false,
    "VICTORIA": true
   },
   {
    "AMERS": true,
    "LILY": true,
    "SLIU": false,
    "RYAN": true
   },
   {
    "DANIEL": true,
    "RYAN": true,
    "LILY": true,
    "AMERS": true
   },
   {
    "LILY": true,
    "AMERS": true,
    "RYAN": true,
    "VICTORIA": true,
    "DANIEL": true
   },
   {
    "VICTORIA": true,
    "DANIEL": true,
    "LILY": true,
    "RYAN": true,
    "AMERS": true
   }
  ],
  "assassinated": "DANIEL",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SLIU",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMERS"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYAN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SARA"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VICTORIA"
   },
   {
    "name": "LILY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2",
   "name": "LILY"
  },
  {
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2",
   "name": "SLIU"
  },
  {
   "name": "GRACE",
   "uid": "Z0keEdE25UOAxGImOXN18dHRJuT2"
  },
  {
   "name": "AMERS",
   "uid": "g6BlviKrN4gQyz8NwawSGo8pD9f1"
  },
  {
   "name": "SARA",
   "uid": "2NJu2LHhMuUsVWTWBM4u58zI3Ce2"
  },
  {
   "name": "RYAN",
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2"
  },
  {
   "name": "DANIEL",
   "uid": "BnLh4HaxjEMsIgpypW4KO6vfLQL2"
  },
  {
   "uid": "f0hVamxkKaZuOjM6bHkBSTof6y13",
   "name": "VICTORIA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602312193,
  "_nanoseconds": 319000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "VICTORIA",
    "DANIEL",
    "GRACE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VICTORIA",
      "DANIEL",
      "GRACE"
     ],
     "proposer": "VICTORIA",
     "state": "APPROVED",
     "votes": [
      "SLIU",
      "SARA",
      "DANIEL",
      "VICTORIA",
      "RYAN",
      "GRACE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LILY",
     "votes": [
      "LILY",
      "VICTORIA",
      "AMERS",
      "GRACE",
      "DANIEL",
      "RYAN",
      "SLIU"
     ],
     "team": [
      "AMERS",
      "SLIU",
      "RYAN",
      "LILY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMERS",
    "SLIU",
    "RYAN",
    "LILY"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "LILY",
    "RYAN",
    "DANIEL",
    "AMERS"
   ],
   "proposals": [
    {
     "team": [
      "SLIU",
      "AMERS",
      "RYAN",
      "SARA"
     ],
     "state": "REJECTED",
     "votes": [
      "SARA",
      "SLIU"
     ],
     "proposer": "SLIU"
    },
    {
     "team": [
      "GRACE",
      "SLIU",
      "AMERS",
      "LILY"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "GRACE"
    },
    {
     "votes": [
      "AMERS",
      "VICTORIA",
      "LILY",
      "SARA",
      "DANIEL",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "LILY",
      "RYAN",
      "DANIEL",
      "AMERS"
     ],
     "proposer": "AMERS"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GRACE",
      "SARA"
     ],
     "proposer": "SARA",
     "state": "REJECTED",
     "team": [
      "VICTORIA",
      "LILY",
      "DANIEL",
      "GRACE",
      "SARA"
     ]
    },
    {
     "votes": [
      "RYAN",
      "SLIU",
      "LILY",
      "AMERS",
      "DANIEL",
      "VICTORIA",
      "GRACE"
     ],
     "team": [
      "RYAN",
      "DANIEL",
      "VICTORIA",
      "AMERS",
      "LILY"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "RYAN",
    "DANIEL",
    "VICTORIA",
    "AMERS",
    "LILY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RYAN",
      "AMERS",
      "DANIEL",
      "LILY",
      "VICTORIA",
      "SLIU",
      "GRACE"
     ],
     "proposer": "DANIEL",
     "state": "APPROVED",
     "team": [
      "LILY",
      "AMERS",
      "RYAN",
      "DANIEL",
      "VICTORIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "LILY",
    "AMERS",
    "RYAN",
    "DANIEL",
    "VICTORIA"
   ]
  }
 ]
}