{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PENG",
    "DYNOWZ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "PENG",
     "team": [
      "PENG",
      "DYNOWZ"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG",
      "EUGENE",
      "DYNOWZ",
      "CHELS",
      "ZAC"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "DYNOWZ",
    "PENG",
    "HOTPOTATO"
   ],
   "proposals": [
    {
     "proposer": "DYNOWZ",
     "state": "APPROVED",
     "votes": [
      "CHEWBACCA",
      "PENG",
      "EUGENE",
      "DYNOWZ",
      "ZAC"
     ],
     "team": [
      "DYNOWZ",
      "PENG",
      "HOTPOTATO"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HOTPOTATO"
     ],
     "team": [
      "CHEWBACCA",
      "EUGENE",
      "ZAC"
     ],
     "proposer": "HOTPOTATO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "EUGENE",
      "DYNOWZ",
      "CHELS",
      "ZAC",
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG"
     ],
     "team": [
      "CHELS",
      "DYNOWZ",
      "PENG"
     ],
     "state": "APPROVED",
     "proposer": "CHELS"
    }
   ],
   "teamSize": 3,
   "team": [
    "CHELS",
    "DYNOWZ",
    "PENG"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "DYNOWZ",
      "HOTPOTATO",
      "PENG",
      "ZAC"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEWBACCA",
      "PENG",
      "DYNOWZ",
      "ZAC"
     ],
     "proposer": "CHEWBACCA"
    }
   ],
   "failsRequired": 2,
   "team": [
    "DYNOWZ",
    "HOTPOTATO",
    "PENG",
    "ZAC"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "CHELS",
    "EUGENE",
    "DYNOWZ",
    "HOTPOTATO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "EUGENE",
     "team": [
      "CHELS",
      "HOTPOTATO",
      "EUGENE",
      "DYNOWZ"
     ],
     "state": "REJECTED",
     "votes": [
      "HOTPOTATO",
      "EUGENE",
      "DYNOWZ"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DYNOWZ",
      "ZAC",
      "HOTPOTATO"
     ],
     "team": [
      "ZAC",
      "CHEWBACCA",
      "CHELS",
      "PENG"
     ],
     "proposer": "ZAC"
    },
    {
     "team": [
      "PENG",
      "CHELS",
      "EUGENE",
      "HOTPOTATO"
     ],
     "state": "REJECTED",
     "votes": [
      "PENG"
     ],
     "proposer": "PENG"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHELS",
      "EUGENE",
      "DYNOWZ",
      "HOTPOTATO"
     ],
     "votes": [
      "HOTPOTATO",
      "CHEWBACCA",
      "EUGENE",
      "DYNOWZ",
      "CHELS"
     ],
     "proposer": "DYNOWZ"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "uBwyxp6xhGa7emq4tfxQ3Khs0UY2",
   "name": "DYNOWZ"
  },
  {
   "name": "HOTPOTATO",
   "uid": "Y8Uu5euVrLMWCRLR24KBvJdtDjn2"
  },
  {
   "name": "CHELS",
   "uid": "NNGlzpzt5ZTDw2RQsF0GsK7lpkg1"
  },
  {
   "name": "CHEWBACCA",
   "uid": "dzVl0d9H3WWynPReKdDRD9sMfHj1"
  },
  {
   "uid": "iZoVCDPWxygH6ByrEbh8QstBzMB2",
   "name": "EUGENE"
  },
  {
   "uid": "UIFqukR596dfPWUG6LDjDHJ8Mth2",
   "name": "ZAC"
  },
  {
   "uid": "8vZHgT8OM4MFGQF4TdbtIllBsjk2",
   "name": "PENG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586884526,
  "_nanoseconds": 318047000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "DYNOWZ": true,
    "PENG": true
   },
   {
    "HOTPOTATO": true,
    "PENG": true,
    "DYNOWZ": true
   },
   {
    "CHELS": true,
    "PENG": true,
    "DYNOWZ": false
   },
   {
    "HOTPOTATO": false,
    "DYNOWZ": false,
    "PENG": true,
    "ZAC": true
   },
   {
    "HOTPOTATO": false,
    "CHELS": true,
    "DYNOWZ": false,
    "EUGENE": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "DYNOWZ",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHELS"
   },
   {
    "name": "ZAC",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "HOTPOTATO",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "CHEWBACCA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PENG"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EUGENE"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586883515,
  "_nanoseconds": 285000000
 }
}