{
 "missions": [
  {
   "team": [
    "LUCAS",
    "UNI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LUCAS",
     "state": "APPROVED",
     "votes": [
      "UNI",
      "SEEUN",
      "NINGNING",
      "OKTSSN",
      "ES"
     ],
     "team": [
      "LUCAS",
      "UNI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LUCAS",
    "UNI",
    "OKTSSN"
   ],
   "proposals": [
    {
     "proposer": "OKTSSN",
     "state": "APPROVED",
     "votes": [
      "OKTSSN",
      "NINGNING",
      "ES",
      "LUCAS",
      "UNI"
     ],
     "team": [
      "LUCAS",
      "UNI",
      "OKTSSN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "UNI",
      "NINGNING",
      "ES",
      "LUCAS"
     ],
     "state": "APPROVED",
     "team": [
      "ES",
      "LUCAS",
      "OKTSSN",
      "UNI"
     ],
     "proposer": "ES"
    }
   ],
   "teamSize": 4,
   "team": [
    "ES",
    "LUCAS",
    "OKTSSN",
    "UNI"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "NINGNING",
      "OKTSSN",
      "SEEUN"
     ],
     "votes": [
      "SEEUN",
      "ES"
     ],
     "state": "REJECTED",
     "proposer": "SEEUN"
    },
    {
     "team": [
      "NINGNING",
      "LUCAS",
      "OKTSSN"
     ],
     "proposer": "NINGNING",
     "state": "APPROVED",
     "votes": [
      "OKTSSN",
      "NINGNING",
      "ES",
      "SEEUN",
      "LUCAS"
     ]
    }
   ],
   "team": [
    "NINGNING",
    "LUCAS",
    "OKTSSN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1608740822,
  "_nanoseconds": 500000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "LUCAS": true,
    "UNI": true
   },
   {
    "UNI": true,
    "OKTSSN": true,
    "LUCAS": true
   },
   {
    "OKTSSN": true,
    "UNI": true,
    "LUCAS": true,
    "ES": false
   },
   {
    "LUCAS": true,
    "NINGNING": true,
    "OKTSSN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SEEUN",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "OKTSSN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NINGNING",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LUCAS"
   },
   {
    "name": "ES",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "UNI"
   }
  ],
  "assassinated": "OKTSSN"
 },
 "timeCreated": {
  "_seconds": 1608740146,
  "_nanoseconds": 277000000
 },
 "players": [
  {
   "name": "SEEUN",
   "uid": "MrepeSTP5Bg0PhmO5OfGW4Mvqye2"
  },
  {
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33",
   "name": "NINGNING"
  },
  {
   "name": "UNI",
   "uid": "hBwmYjvypYaesdw70agiPMGQsX22"
  },
  {
   "name": "LUCAS",
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42"
  },
  {
   "name": "OKTSSN",
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2"
  },
  {
   "name": "ES",
   "uid": "z17YK4NRyqQF6bMyqXBhIMzirzw2"
  }
 ]
}