{
 "outcome": {
  "votes": [
   {
    "ALAN": true,
    "MARCUS": true,
    "NINO": true
   },
   {
    "CINDY": true,
    "ALAN": false,
    "MARCUS": true,
    "CATHY": true
   },
   {
    "KEVIN": true,
    "CATHY": true,
    "ASHLEY": true,
    "JANET": true
   },
   {
    "JANET": true,
    "ASHLEY": false,
    "KEVIN": true,
    "CATHY": true,
    "CINDY": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "MARCUS",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CINDY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KEVIN"
   },
   {
    "name": "ASHLEY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JANET"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RM",
    "assassin": false
   },
   {
    "name": "NINO",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ALAN",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MARCUS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CATHY"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1",
   "name": "MARCUS"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1590293109,
  "_nanoseconds": 300000000
 },
 "timeFinished": {
  "_seconds": 1590294005,
  "_nanoseconds": 381000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NINO",
    "ALAN",
    "MARCUS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "RM",
      "NINO",
      "ALAN",
      "MARCUS"
     ],
     "proposer": "ALAN",
     "team": [
      "NINO",
      "ALAN",
      "MARCUS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "MARCUS",
      "CATHY",
      "CINDY"
     ],
     "votes": [
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "RM",
      "NINO",
      "ALAN"
     ],
     "proposer": "MARCUS"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ALAN",
    "MARCUS",
    "CATHY",
    "CINDY"
   ]
  },
  {
   "team": [
    "CATHY",
    "KEVIN",
    "ASHLEY",
    "JANET"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "RM",
      "NINO",
      "ALAN"
     ],
     "proposer": "CATHY",
     "team": [
      "CATHY",
      "KEVIN",
      "ASHLEY",
      "JANET"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "CATHY",
    "KEVIN",
    "CINDY",
    "ASHLEY",
    "JANET"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "CINDY",
     "votes": [
      "CATHY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "ALAN"
     ],
     "team": [
      "CATHY",
      "KEVIN",
      "CINDY",
      "ASHLEY",
      "JANET"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ]
}