{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AARON",
     "votes": [
      "AARON",
      "DAIN",
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE"
     ],
     "state": "APPROVED",
     "team": [
      "AARON",
      "CHAEYOUNG"
     ]
    }
   ],
   "team": [
    "AARON",
    "CHAEYOUNG"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANGELINE",
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ],
     "team": [
      "ANGELINE",
      "DAIN",
      "ROYBOY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANGELINE",
    "DAIN",
    "ROYBOY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CHAEYOUNG",
      "ANGELINE",
      "AARON",
      "NISHI"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ],
     "proposer": "CHAEYOUNG"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHAEYOUNG",
    "ANGELINE",
    "AARON",
    "NISHI"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "DAIN",
      "ROYBOY"
     ],
     "proposer": "DAIN",
     "state": "REJECTED",
     "team": [
      "CHAEYOUNG",
      "NISHI",
      "DAIN"
     ]
    },
    {
     "team": [
      "NISHI",
      "CHAEYOUNG",
      "AARON"
     ],
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON"
     ],
     "state": "APPROVED",
     "proposer": "NISHI"
    }
   ],
   "team": [
    "NISHI",
    "CHAEYOUNG",
    "AARON"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "UeZpmKRXoLgIr4dVpMUqr5kRMH83",
   "name": "AARON"
  },
  {
   "name": "ANGELINE",
   "uid": "66GJdQYodLWvoYxxSFPZ8rsoTs93"
  },
  {
   "uid": "orCrQOqYh0MU9qOPqryT7G9zLj93",
   "name": "CHAEYOUNG"
  },
  {
   "name": "DAIN",
   "uid": "gTPg0yPF6cY6xEiIPE5SqGA8JHG3"
  },
  {
   "name": "NISHI",
   "uid": "XgPsGwrcM5ck0NVq6tJZB0cM3st2"
  },
  {
   "uid": "NAPfsVXMCBWaWYeGIRYvNnhOSq52",
   "name": "ROYBOY"
  }
 ],
 "timeFinished": {
  "_seconds": 1586424439,
  "_nanoseconds": 976143000
 },
 "outcome": {
  "votes": [
   {
    "CHAEYOUNG": true,
    "AARON": true
   },
   {
    "DAIN": false,
    "ROYBOY": true,
    "ANGELINE": true
   },
   {
    "ANGELINE": true,
    "CHAEYOUNG": true,
    "AARON": true,
    "NISHI": true
   },
   {
    "CHAEYOUNG": true,
    "NISHI": true,
    "AARON": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AARON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DAIN"
   },
   {
    "assassin": true,
    "name": "ROYBOY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CHAEYOUNG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NISHI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGELINE"
   }
  ],
  "assassinated": "CHAEYOUNG",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1586424007,
  "_nanoseconds": 928000000
 }
}