{
 "players": [
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1",
   "name": "BRYCE"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588047401,
  "_nanoseconds": 950000000
 },
 "timeCreated": {
  "_seconds": 1588046566,
  "_nanoseconds": 32000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "AFFINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BRYCE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NIKOLAI",
  "votes": [
   {
    "ANINDYA": true,
    "BRYCE": true
   },
   {
    "BRYCE": true,
    "ANINDYA": true,
    "NIKOLAI": true
   },
   {
    "BRYCE": true,
    "NIKOLAI": true,
    "AFFINE": true,
    "ANINDYA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "BRYCE"
   ],
   "proposals": [
    {
     "team": [
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "BRYCE",
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "BRYCE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "BRYCE"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "BRYCE",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "BRYCE"
     ],
     "votes": [
      "BRYCE",
      "ANINDYA",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRYCE",
    "ANINDYA",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "proposer": "AFFINE",
     "state": "REJECTED",
     "team": [
      "BRYCE",
      "ANINDYA",
      "AFFINE"
     ],
     "votes": [
      "ANINDYA",
      "AFFINE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "BRYCE"
     ]
    },
    {
     "votes": [
      "BRYCE",
      "ANINDYA",
      "NIKOLAI",
      "ADAM"
     ],
     "team": [
      "BRYCE",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "BRYCE",
    "ANINDYA",
    "NIKOLAI",
    "AFFINE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "BRYCE",
      "ANINDYA"
     ],
     "team": [
      "ADAM",
      "BRYCE",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "BRYCE"
    },
    {
     "votes": [
      "ADAM",
      "BRYCE",
      "ANINDYA"
     ],
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "BRYCE",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "BRYCE",
      "ANINDYA",
      "NIKOLAI",
      "AFFINE"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "votes": [
      "AFFINE",
      "BRYCE",
      "ANINDYA",
      "NIKOLAI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ]
}