{
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  }
 ],
 "timeCreated": {
  "_seconds": 1591436215,
  "_nanoseconds": 974000000
 },
 "timeFinished": {
  "_seconds": 1591436393,
  "_nanoseconds": 786000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ROBIN",
    "KENT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROBIN",
      "KENT"
     ],
     "proposer": "ROBIN",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "ROBIN",
      "JL",
      "DAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ROBIN",
    "KENT",
    "JL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "ROBIN",
      "JL",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "ROBIN",
      "KENT",
      "JL"
     ],
     "proposer": "KENT"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ROBIN",
      "KENT",
      "JL",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "JL",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "ROBIN",
      "JL",
      "DAN"
     ]
    }
   ],
   "team": [
    "ROBIN",
    "KENT",
    "JL",
    "SOVEREIGN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROBIN"
   },
   {
    "name": "JL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "DAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KENT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LALALOLOLA"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ROBIN",
  "votes": [
   {
    "ROBIN": true,
    "KENT": true
   },
   {
    "ROBIN": true,
    "JL": true,
    "KENT": true
   },
   {
    "SOVEREIGN": true,
    "ROBIN": true,
    "JL": true,
    "KENT": true
   }
  ]
 }
}