{
 "missions": [
  {
   "team": [
    "KAYLA",
    "NEK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAYLA",
      "NEK"
     ],
     "votes": [
      "MICHELLE",
      "ETHAN",
      "SARA",
      "KAYLA"
     ],
     "proposer": "KAYLA"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "ISABEL",
    "ETHAN",
    "NEK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAYLA",
      "ETHAN",
      "ISABEL",
      "NEK"
     ],
     "proposer": "ISABEL",
     "team": [
      "ISABEL",
      "ETHAN",
      "NEK"
     ]
    }
   ]
  },
  {
   "team": [
    "SARA",
    "ISABEL",
    "ETHAN",
    "NEK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARA",
      "ISABEL",
      "ETHAN",
      "NEK"
     ],
     "proposer": "SARA",
     "votes": [
      "ISABEL",
      "ETHAN",
      "NEK",
      "SARA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596340286,
  "_nanoseconds": 140000000
 },
 "players": [
  {
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2",
   "name": "MICHELLE"
  },
  {
   "name": "ETHAN",
   "uid": "OFL3Cc99qPbWOB69rrjsHDpqsOQ2"
  },
  {
   "uid": "aXAUGBWVY7fjXIQTwvRT45Z23xe2",
   "name": "NEK"
  },
  {
   "uid": "PWupfyOHjXR8CMJCDrfaMveT1Ht1",
   "name": "KAYLA"
  },
  {
   "name": "ISABEL",
   "uid": "G3QBGetHnsdbhOhA07QBqnWNYmJ3"
  },
  {
   "uid": "uuQeoPyk3OSVNZZsfbrB1GpxTlo1",
   "name": "SARA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MICHELLE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NEK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KAYLA"
   },
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "SARA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ISABEL",
    "assassin": false
   }
  ],
  "assassinated": "ETHAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KAYLA": true,
    "NEK": true
   },
   {
    "ETHAN": true,
    "NEK": true,
    "ISABEL": true
   },
   {
    "ISABEL": true,
    "SARA": true,
    "ETHAN": true,
    "NEK": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1596341585,
  "_nanoseconds": 522000000
 }
}