{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "FIONA",
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VALERI",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "FIONA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "HALLAM",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "PATRICK": true,
    "FIONA": true
   },
   {
    "VALERI": false,
    "HALLAM": true,
    "SAM": true
   },
   {
    "FIONA": true,
    "PATRICK": true
   },
   {
    "FIONA": true,
    "SAM": true,
    "PATRICK": true
   }
  ]
 },
 "players": [
  {
   "name": "SAM",
   "uid": "v3hq9fLMPMa57GtzdZ1mVuXhqWz1"
  },
  {
   "name": "HALLAM",
   "uid": "CkCaRBsCpwPuaKBRJ0f8FxZk0gh1"
  },
  {
   "uid": "8FsYM4XhXqMCsINfwIRX2xGGqYv1",
   "name": "FIONA"
  },
  {
   "uid": "hFjziC0uEgXVfcwNzAnmyvb2tb23",
   "name": "VALERI"
  },
  {
   "name": "PATRICK",
   "uid": "P1fRBIT3O2S7qtycQhNzmtWB8As1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FIONA",
     "team": [
      "FIONA",
      "PATRICK"
     ],
     "votes": [
      "FIONA",
      "VALERI",
      "PATRICK",
      "HALLAM"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "FIONA",
    "PATRICK"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VALERI",
     "votes": [
      "VALERI",
      "FIONA",
      "HALLAM"
     ],
     "team": [
      "VALERI",
      "HALLAM",
      "SAM"
     ]
    }
   ],
   "team": [
    "VALERI",
    "HALLAM",
    "SAM"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PATRICK",
    "FIONA"
   ],
   "proposals": [
    {
     "votes": [
      "SAM",
      "VALERI",
      "FIONA",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "FIONA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAM",
     "votes": [
      "SAM",
      "FIONA",
      "PATRICK"
     ],
     "team": [
      "SAM",
      "FIONA",
      "PATRICK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAM",
    "FIONA",
    "PATRICK"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1587256045,
  "_nanoseconds": 795000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587255822,
  "_nanoseconds": 90000000
 }
}