{
 "timeFinished": {
  "_seconds": 1588338857,
  "_nanoseconds": 15000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588336844,
  "_nanoseconds": 420000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "VICTOR",
    "CYNTHIA",
    "HUDSON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "STEPH",
      "BETH",
      "HUDSON",
      "ROBLOXPRO",
      "CC",
      "YAM",
      "CYNTHIA"
     ],
     "proposer": "HUDSON",
     "team": [
      "VICTOR",
      "CYNTHIA",
      "HUDSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "VICTOR",
    "STEPH",
    "ROBLOXPRO",
    "ISAIAH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "VICTOR",
     "team": [
      "VICTOR",
      "STEPH",
      "ROBLOXPRO",
      "ISAIAH"
     ],
     "state": "APPROVED",
     "votes": [
      "HUDSON",
      "ROBLOXPRO",
      "CC",
      "YAM",
      "VICTOR",
      "ISAIAH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BETH",
    "STEPH",
    "ISAIAH",
    "YAM"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "STEPH",
      "BETH",
      "CYNTHIA",
      "CC"
     ],
     "state": "REJECTED",
     "votes": [
      "BETH",
      "HUDSON",
      "ROBLOXPRO",
      "CYNTHIA"
     ],
     "proposer": "CYNTHIA"
    },
    {
     "votes": [
      "VICTOR",
      "STEPH",
      "BETH",
      "ROBLOXPRO",
      "CC",
      "YAM",
      "CYNTHIA"
     ],
     "proposer": "BETH",
     "team": [
      "BETH",
      "STEPH",
      "ISAIAH",
      "YAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "STEPH",
    "ISAIAH",
    "HUDSON",
    "YAM",
    "ROBLOXPRO"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "YAM",
      "CYNTHIA",
      "ISAIAH",
      "STEPH",
      "HUDSON"
     ],
     "proposer": "YAM",
     "team": [
      "STEPH",
      "ISAIAH",
      "HUDSON",
      "YAM",
      "ROBLOXPRO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "STEPH",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "VICTOR"
   },
   {
    "name": "ISAIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPH"
   },
   {
    "name": "BETH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HUDSON"
   },
   {
    "name": "ROBLOXPRO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CYNTHIA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "HUDSON": true,
    "CYNTHIA": true,
    "VICTOR": true
   },
   {
    "ROBLOXPRO": false,
    "ISAIAH": true,
    "STEPH": true,
    "VICTOR": true
   },
   {
    "BETH": true,
    "YAM": true,
    "ISAIAH": true,
    "STEPH": true
   },
   {
    "ISAIAH": true,
    "STEPH": true,
    "HUDSON": true,
    "YAM": true,
    "ROBLOXPRO": false
   }
  ]
 },
 "players": [
  {
   "uid": "RyeztQcVEhNlFNbhsRP44BFVUvh1",
   "name": "VICTOR"
  },
  {
   "uid": "xq1ojljwqtc4fVjA8OUiGXh0MUx2",
   "name": "CYNTHIA"
  },
  {
   "uid": "jW7NUZQDTha7l9lTkezmGeS3mZD2",
   "name": "BETH"
  },
  {
   "name": "YAM",
   "uid": "AR12aFtTPFhjTk1zF73gb9YBkr12"
  },
  {
   "name": "ISAIAH",
   "uid": "OJ1O4DzpkqWoTlm3vv4smRMLrBA2"
  },
  {
   "name": "ROBLOXPRO",
   "uid": "zh8mFWJlPhPkpM1CnvctccMD4gA2"
  },
  {
   "name": "STEPH",
   "uid": "cBM8db61HkNasZdlMtBPXrVBj4Z2"
  },
  {
   "uid": "QpjUKImEptS8rKpWvhv7orVCvcU2",
   "name": "CC"
  },
  {
   "uid": "IHHzvpnjd7VA4TrlmErdP6x78fv1",
   "name": "HUDSON"
  }
 ]
}