{
 "players": [
  {
   "name": "YONGYING",
   "uid": "O8nPJwq35xXTvRbaz0U9vc3jHD72"
  },
  {
   "uid": "YwxOwcgzEyNYmfcV0d3PJxiimQ03",
   "name": "WENWENZZZ"
  },
  {
   "uid": "zNOaHGIgj4MJ86fMDod8MkvsSgv1",
   "name": "MILO"
  },
  {
   "uid": "KHd7f1J5sNToZhvW1LJjVpVRL0v1",
   "name": "RICE"
  },
  {
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2",
   "name": "XINYI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589642197,
  "_nanoseconds": 297000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589641777,
  "_nanoseconds": 58000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YONGYING",
    "XINYI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "YONGYING",
     "team": [
      "YONGYING",
      "XINYI"
     ],
     "state": "APPROVED",
     "votes": [
      "YONGYING",
      "MILO",
      "RICE",
      "XINYI",
      "WENWENZZZ"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "YONGYING",
    "RICE",
    "WENWENZZZ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YONGYING",
      "RICE",
      "WENWENZZZ"
     ],
     "state": "APPROVED",
     "votes": [
      "MILO",
      "RICE",
      "XINYI",
      "WENWENZZZ",
      "YONGYING"
     ],
     "proposer": "WENWENZZZ"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MILO",
      "YONGYING"
     ],
     "state": "APPROVED",
     "votes": [
      "WENWENZZZ",
      "YONGYING",
      "MILO"
     ],
     "proposer": "MILO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MILO",
    "YONGYING"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "RICE",
    "YONGYING",
    "WENWENZZZ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RICE",
      "WENWENZZZ",
      "YONGYING",
      "MILO"
     ],
     "proposer": "RICE",
     "team": [
      "RICE",
      "YONGYING",
      "WENWENZZZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MILO",
  "roles": [
   {
    "name": "MILO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RICE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "XINYI"
   },
   {
    "name": "WENWENZZZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YONGYING"
   }
  ],
  "votes": [
   {
    "XINYI": true,
    "YONGYING": true
   },
   {
    "WENWENZZZ": false,
    "YONGYING": true,
    "RICE": true
   },
   {
    "YONGYING": true,
    "MILO": true
   },
   {
    "WENWENZZZ": true,
    "YONGYING": true,
    "RICE": true
   }
  ]
 }
}