{
 "timeFinished": {
  "_seconds": 1588034517,
  "_nanoseconds": 998000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588034363,
  "_nanoseconds": 123000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAYRAY",
      "CHRIS",
      "YOOOOO",
      "KEVIN",
      "XXY"
     ],
     "proposer": "XXY",
     "team": [
      "XXY",
      "YOOOOO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "XXY",
    "YOOOOO"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "YOOOOO",
    "XXY",
    "KEVIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YOOOOO",
      "XXY",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "YOOOOO",
      "KEVIN",
      "RA",
      "RAYRAY"
     ],
     "proposer": "YOOOOO"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RA",
    "YOOOOO",
    "XXY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "XXY",
      "RA",
      "RAYRAY",
      "YOOOOO"
     ],
     "proposer": "RA",
     "team": [
      "RA",
      "YOOOOO",
      "XXY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "YOOOOO": true,
    "XXY": true
   },
   {
    "YOOOOO": true,
    "XXY": true,
    "KEVIN": true
   },
   {
    "YOOOOO": true,
    "XXY": true,
    "RA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RA",
  "roles": [
   {
    "name": "RAYRAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XIAO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "YOOOOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "XXY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "uid": "bFEIbjtUEsg9hP32Cd6iANtwApq2",
   "name": "KEVIN"
  },
  {
   "name": "XXY",
   "uid": "EMxPnjpwdUfyWQeVwYaaPa4qUID2"
  },
  {
   "uid": "B8i6dS0FSBVjGUpFtAovsEF029r1",
   "name": "YOOOOO"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62",
   "name": "RAYRAY"
  }
 ]
}