{
  "timeCreated": {
    "_seconds": 1585793112,
    "_nanoseconds": 790000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PITSABEL",
            "CARLYE",
            "HOW"
          ],
          "proposer": "K",
          "votes": [
            "JANICEAYA",
            "PITSABEL",
            "AARON",
            "ALEXA",
            "K",
            "NAT",
            "HOW",
            "KKKRISTIN",
            "CARLYE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PITSABEL",
        "CARLYE",
        "HOW"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CARLYE",
            "PITSABEL",
            "HOW",
            "NAT"
          ],
          "proposer": "CARLYE",
          "votes": [
            "ALEXA",
            "K",
            "NAT",
            "HOW",
            "KKKRISTIN",
            "CARLYE",
            "JANICEAYA",
            "PITSABEL",
            "AARON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CARLYE",
        "PITSABEL",
        "HOW",
        "NAT"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JANICEAYA",
            "KKKRISTIN",
            "ALEXA",
            "AARON"
          ],
          "proposer": "JANICEAYA",
          "votes": [
            "JANICEAYA",
            "AARON",
            "ALEXA",
            "K",
            "NAT",
            "HOW",
            "CARLYE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JANICEAYA",
        "KKKRISTIN",
        "ALEXA",
        "AARON"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CARLYE",
            "HOW",
            "PITSABEL",
            "K",
            "ALEXA"
          ],
          "proposer": "HOW",
          "votes": [
            "HOW",
            "KKKRISTIN",
            "JANICEAYA",
            "ALEXA",
            "K",
            "NAT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CARLYE",
        "HOW",
        "PITSABEL",
        "K",
        "ALEXA"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "HOW": true,
        "CARLYE": true,
        "PITSABEL": true
      },
      {
        "HOW": true,
        "CARLYE": false,
        "PITSABEL": true,
        "NAT": true
      },
      {
        "AARON": true,
        "KKKRISTIN": false,
        "ALEXA": true,
        "JANICEAYA": true
      },
      {
        "HOW": true,
        "ALEXA": true,
        "CARLYE": false,
        "PITSABEL": true,
        "K": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "K",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NAT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HOW"
      },
      {
        "name": "KKKRISTIN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MORDRED",
        "name": "CARLYE",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JANICEAYA",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "PITSABEL",
        "assassin": false
      },
      {
        "name": "AARON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALEXA"
      }
    ]
  }
}