{
 "players": [
  {
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2",
   "name": "BEANS"
  },
  {
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2",
   "name": "SABRINA"
  },
  {
   "name": "MAR",
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2"
  },
  {
   "name": "KATHY",
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13"
  },
  {
   "name": "OREOLUWA",
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2"
  },
  {
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3",
   "name": "MAHF"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SABRINA",
      "MAHF",
      "MAR",
      "BEANS",
      "KATHY"
     ],
     "proposer": "MAHF",
     "team": [
      "MAR",
      "OREOLUWA"
     ]
    }
   ],
   "team": [
    "MAR",
    "OREOLUWA"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "OREOLUWA",
    "MAR",
    "BEANS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAHF",
      "MAR",
      "BEANS",
      "KATHY"
     ],
     "team": [
      "OREOLUWA",
      "MAR",
      "BEANS"
     ],
     "proposer": "BEANS"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SABRINA",
    "BEANS",
    "KATHY",
    "OREOLUWA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SABRINA",
      "BEANS",
      "KATHY",
      "OREOLUWA"
     ],
     "proposer": "SABRINA",
     "votes": [
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "OREOLUWA",
    "MAHF",
    "MAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA"
     ],
     "proposer": "MAR",
     "team": [
      "OREOLUWA",
      "MAHF",
      "MAR"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "OREOLUWA",
    "KATHY",
    "MAR",
    "BEANS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KATHY",
     "team": [
      "KATHY",
      "BEANS",
      "OREOLUWA",
      "MAR"
     ],
     "votes": [
      "OREOLUWA",
      "BEANS",
      "KATHY"
     ]
    },
    {
     "votes": [
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY"
     ],
     "state": "APPROVED",
     "proposer": "OREOLUWA",
     "team": [
      "OREOLUWA",
      "KATHY",
      "MAR",
      "BEANS"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1592190426,
  "_nanoseconds": 297000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "BEANS",
  "votes": [
   {
    "MAR": true,
    "OREOLUWA": true
   },
   {
    "OREOLUWA": true,
    "BEANS": true,
    "MAR": true
   },
   {
    "KATHY": true,
    "SABRINA": false,
    "BEANS": true,
    "OREOLUWA": true
   },
   {
    "MAHF": false,
    "MAR": true,
    "OREOLUWA": true
   },
   {
    "OREOLUWA": true,
    "BEANS": true,
    "KATHY": true,
    "MAR": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "KATHY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SABRINA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "MAHF",
    "role": "EVIL MINION"
   },
   {
    "name": "OREOLUWA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEANS",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592189429,
  "_nanoseconds": 329000000
 }
}