{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "VIPIN",
  "roles": [
   {
    "name": "NIHAL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SACRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEAMON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PAULA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GURKI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VIPIN"
   },
   {
    "name": "VIK",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "VIK": true,
    "SACRO": true
   },
   {
    "VIK": false,
    "SACRO": true,
    "GURKI": false
   },
   {
    "VIPIN": true,
    "DEAMON": true,
    "SACRO": true
   },
   {
    "SACRO": true,
    "NIHAL": true,
    "VIPIN": true,
    "DEAMON": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "name": "DEAMON",
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2"
  },
  {
   "name": "VIK",
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2"
  },
  {
   "name": "GURKI",
   "uid": "DVyee8w184bt1PHxNJgZidi9RVp2"
  },
  {
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2",
   "name": "PAULA"
  },
  {
   "uid": "fBWTEJviSBQsOp5kV0JVgKqI5aQ2",
   "name": "VIPIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1588993345,
  "_nanoseconds": 450000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588992973,
  "_nanoseconds": 776000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NIHAL",
      "SACRO",
      "DEAMON",
      "PAULA",
      "VIPIN",
      "VIK"
     ],
     "proposer": "VIK",
     "team": [
      "SACRO",
      "VIK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SACRO",
    "VIK"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIHAL",
      "SACRO",
      "DEAMON",
      "PAULA",
      "GURKI",
      "VIPIN",
      "VIK"
     ],
     "proposer": "GURKI",
     "team": [
      "GURKI",
      "VIK",
      "SACRO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GURKI",
    "VIK",
    "SACRO"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SACRO",
    "VIPIN",
    "DEAMON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PAULA",
      "VIK",
      "NIHAL"
     ],
     "proposer": "PAULA",
     "team": [
      "PAULA",
      "VIPIN",
      "VIK"
     ]
    },
    {
     "votes": [
      "NIHAL",
      "SACRO",
      "DEAMON",
      "GURKI",
      "VIPIN",
      "VIK"
     ],
     "proposer": "VIPIN",
     "team": [
      "SACRO",
      "VIPIN",
      "DEAMON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SACRO",
    "VIPIN",
    "DEAMON",
    "NIHAL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SACRO",
      "VIPIN",
      "DEAMON",
      "NIHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "GURKI",
      "VIPIN",
      "VIK",
      "NIHAL",
      "SACRO",
      "DEAMON",
      "PAULA"
     ],
     "proposer": "NIHAL"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}