{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SARAH",
      "SAMARZHT",
      "KULSUM"
     ],
     "proposer": "KULSUM",
     "team": [
      "KULSUM",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KULSUM",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "KULSUM",
    "SARAH",
    "ZAINABT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZAINABT",
      "SARAH"
     ],
     "proposer": "ZAINABT",
     "team": [
      "ZAIN",
      "SAMARZHT",
      "ZAINABT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KULSUM",
      "SARAH",
      "ZAINABT"
     ],
     "state": "APPROVED",
     "votes": [
      "KULSUM",
      "ZAINABT",
      "SARAH",
      "SAMARZHT"
     ],
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ZAIN",
    "KULSUM"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "SAMARZHT",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "KULSUM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SARAH"
     ],
     "proposer": "SAMARZHT",
     "team": [
      "ZAIN",
      "KULSUM",
      "ZAINABT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KULSUM",
      "SARAH",
      "ZAINABT"
     ],
     "state": "REJECTED",
     "votes": [
      "KULSUM",
      "SARAH"
     ],
     "proposer": "KULSUM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAINABT",
      "SARAH",
      "SAMARZHT"
     ],
     "proposer": "ZAINABT",
     "team": [
      "SAMARZHT",
      "SARAH",
      "ZAINABT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAMARZHT",
    "SARAH",
    "ZAINABT"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAMARZHT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KULSUM"
   },
   {
    "name": "ZAINABT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KULSUM": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "ZAINABT": true,
    "KULSUM": true
   },
   {
    "ZAIN": true,
    "KULSUM": false
   },
   {
    "SARAH": true,
    "SAMARZHT": true,
    "ZAINABT": true
   }
  ]
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "SAMARZHT",
   "uid": "jYlrhauSLVfQaBMgoGyOIfwEbdz1"
  },
  {
   "name": "KULSUM",
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03"
  },
  {
   "name": "ZAINABT",
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23"
  },
  {
   "name": "SARAH",
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589751252,
  "_nanoseconds": 359000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589750973,
  "_nanoseconds": 39000000
 }
}