{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "DAKU",
    "SAAAD"
   ],
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "SAAAD",
      "DAKU"
     ],
     "state": "REJECTED",
     "proposer": "SAAAD"
    },
    {
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "SAAAD",
      "DAKU"
     ],
     "state": "APPROVED",
     "team": [
      "DAKU",
      "SAAAD"
     ],
     "proposer": "DAKU"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "SAAAD",
      "DAKU"
     ]
    }
   ],
   "team": [
    "MAFAZLA",
    "SAAAD",
    "DAKU"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJY",
      "SAAAD",
      "DAKU"
     ],
     "votes": [
      "ZAIN",
      "DAKU",
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "SANJY"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SANJY",
    "SAAAD",
    "DAKU"
   ]
  },
  {
   "team": [
    "RAAS",
    "ZAIN",
    "CHEZMASTA",
    "MAFAZLA"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "ZAIN",
      "CHEZMASTA",
      "MAFAZLA"
     ],
     "proposer": "RAAS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "RAAS",
  "votes": [
   {
    "DAKU": true,
    "SAAAD": true
   },
   {
    "DAKU": true,
    "SAAAD": true,
    "MAFAZLA": true
   },
   {
    "DAKU": false,
    "SANJY": true,
    "SAAAD": false
   },
   {
    "MAFAZLA": false,
    "RAAS": true,
    "ZAIN": true,
    "CHEZMASTA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANJY"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHEZMASTA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SAAAD"
   },
   {
    "name": "DAKU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RAAS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590898604,
  "_nanoseconds": 192000000
 },
 "timeCreated": {
  "_seconds": 1590898390,
  "_nanoseconds": 440000000
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  }
 ]
}