{
 "timeFinished": {
  "_seconds": 1588775769,
  "_nanoseconds": 871000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "LAURA",
    "FABIENNE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LAURA",
      "CECILE",
      "FABIENNE"
     ],
     "team": [
      "LAURA",
      "FABIENNE"
     ],
     "proposer": "LAURA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "CECILE",
    "AURELIA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FABIENNE",
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "AURELIA",
      "FABIENNE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AURELIA",
      "LAURA"
     ],
     "team": [
      "AURELIA",
      "REGIS",
      "LAURA"
     ],
     "proposer": "AURELIA"
    },
    {
     "team": [
      "CECILE",
      "LAURA",
      "FABIENNE"
     ],
     "votes": [
      "CECILE",
      "FABIENNE"
     ],
     "state": "REJECTED",
     "proposer": "CECILE"
    },
    {
     "proposer": "FABIENNE",
     "team": [
      "FABIENNE",
      "LAURA",
      "AURELIA"
     ],
     "state": "REJECTED",
     "votes": [
      "FABIENNE",
      "AURELIA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CECILE",
      "AURELIA"
     ],
     "votes": [
      "REGIS",
      "AURELIA",
      "LAURA",
      "CECILE",
      "FABIENNE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AURELIA",
    "LAURA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ],
     "team": [
      "AURELIA",
      "REGIS"
     ],
     "proposer": "REGIS"
    },
    {
     "state": "APPROVED",
     "proposer": "AURELIA",
     "votes": [
      "REGIS",
      "AURELIA",
      "LAURA",
      "FABIENNE"
     ],
     "team": [
      "AURELIA",
      "LAURA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "FABIENNE"
   },
   {
    "name": "REGIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AURELIA"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CECILE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "LAURA": true,
    "FABIENNE": true
   },
   {
    "AURELIA": true,
    "CECILE": true,
    "LAURA": true
   },
   {
    "AURELIA": true,
    "LAURA": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "AURELIA",
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2"
  },
  {
   "name": "CECILE",
   "uid": "Xybo3Pw6qbdtbBJF3Hn2pCnT2Rr1"
  },
  {
   "name": "FABIENNE",
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  }
 ],
 "timeCreated": {
  "_seconds": 1588774574,
  "_nanoseconds": 736000000
 }
}