{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NIKHIL": true,
    "LIONHAT": false,
    "ADAM": true
   },
   {
    "ADAM": false,
    "GOODWIN": true,
    "JETJETJETJ": true,
    "AFFINE": true
   },
   {
    "KLAUDIA": true,
    "ADAM": false,
    "AFFINE": false,
    "LIONHAT": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIKHIL"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LIONHAT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KEVIN"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JETJETJETJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AFFINE"
   },
   {
    "role": "PERCIVAL",
    "name": "KLAUDIA",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588908416,
  "_nanoseconds": 437000000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "sZAbXIiWArSQ03rtdYtijtUIHCf1",
   "name": "JETJETJETJ"
  },
  {
   "name": "KEVIN",
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "LIONHAT",
   "uid": "N2eGAYseOoexJ5gjmpWtb0tXdYI3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ADAM",
      "AFFINE",
      "GOODWIN"
     ],
     "proposer": "JETJETJETJ",
     "state": "REJECTED",
     "votes": [
      "JETJETJETJ",
      "AFFINE",
      "GOODWIN",
      "LIONHAT"
     ]
    },
    {
     "team": [
      "KEVIN",
      "JETJETJETJ",
      "GOODWIN"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "ADAM",
      "LIONHAT",
      "KEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "LIONHAT",
      "KEVIN"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KEVIN",
      "KLAUDIA",
      "JETJETJETJ"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "LIONHAT",
      "KEVIN",
      "NIKOLAI",
      "AFFINE"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "LIONHAT",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "LIONHAT",
      "KEVIN",
      "NIKOLAI",
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "NIKHIL",
    "LIONHAT",
    "ADAM"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ADAM",
    "AFFINE",
    "GOODWIN",
    "JETJETJETJ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "LIONHAT",
     "team": [
      "LIONHAT",
      "JETJETJETJ",
      "KEVIN",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "ADAM"
     ],
     "team": [
      "JETJETJETJ",
      "KEVIN",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "AFFINE",
     "votes": [
      "NIKOLAI",
      "JETJETJETJ",
      "AFFINE"
     ],
     "team": [
      "AFFINE",
      "GOODWIN",
      "KLAUDIA",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "AFFINE",
      "KEVIN",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "LIONHAT",
      "KEVIN",
      "NIKOLAI",
      "JETJETJETJ",
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "JETJETJETJ",
     "state": "APPROVED",
     "team": [
      "ADAM",
      "AFFINE",
      "GOODWIN",
      "JETJETJETJ"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LIONHAT",
    "AFFINE",
    "ADAM",
    "KLAUDIA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "NIKHIL"
     ],
     "team": [
      "KEVIN",
      "NIKHIL",
      "KLAUDIA",
      "AFFINE"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN"
    },
    {
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "KEVIN",
      "GOODWIN"
     ],
     "votes": [
      "KLAUDIA",
      "NIKHIL",
      "KEVIN"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "JETJETJETJ",
      "NIKHIL"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "NIKHIL",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "NIKHIL",
      "KEVIN"
     ],
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "KEVIN",
      "GOODWIN"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKOLAI",
      "JETJETJETJ",
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "LIONHAT"
     ],
     "proposer": "LIONHAT",
     "team": [
      "LIONHAT",
      "AFFINE",
      "ADAM",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1588907017,
  "_nanoseconds": 94000000
 }
}