{
 "players": [
  {
   "name": "AGA",
   "uid": "K1VXFzcbGPdwVTzHlZ8RSizBlnj1"
  },
  {
   "name": "BRANDON",
   "uid": "p8cbBSFaA7gYEKuo7XnxP3WYHvu2"
  },
  {
   "name": "DAVID",
   "uid": "Wl9HfE4BabPWtwWjtfhGJSdM79J2"
  },
  {
   "name": "DONUT",
   "uid": "bw25X7S9DZVCDWPhNY0FQcLWgux1"
  },
  {
   "name": "EMILY",
   "uid": "L7mspsr0JIMoAL2AgJbqHMH2IKO2"
  },
  {
   "name": "JAMES",
   "uid": "pkjMspoigMN1VuUKD3vomD4miV33"
  },
  {
   "uid": "xLGjuQ16zeP4KcEem4tcX04W7mG2",
   "name": "K"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "K",
      "DAVID",
      "AGA",
      "BRANDON"
     ],
     "team": [
      "DAVID",
      "BRANDON"
     ],
     "state": "APPROVED",
     "proposer": "DAVID"
    }
   ],
   "team": [
    "DAVID",
    "BRANDON"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "BRANDON",
    "DAVID",
    "DONUT"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRANDON",
      "DAVID",
      "DONUT"
     ],
     "votes": [
      "DONUT",
      "EMILY",
      "JAMES",
      "K",
      "DAVID",
      "AGA",
      "BRANDON"
     ],
     "proposer": "DONUT",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BRANDON",
    "DAVID",
    "DONUT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EMILY"
     ],
     "team": [
      "DAVID",
      "BRANDON",
      "EMILY"
     ],
     "state": "REJECTED",
     "proposer": "EMILY"
    },
    {
     "votes": [
      "K",
      "DAVID",
      "AGA",
      "DONUT",
      "EMILY",
      "JAMES"
     ],
     "state": "APPROVED",
     "proposer": "JAMES",
     "team": [
      "BRANDON",
      "DAVID",
      "DONUT"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "DAVID",
    "DONUT",
    "JAMES",
    "K"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "K",
     "state": "APPROVED",
     "votes": [
      "K",
      "DAVID",
      "AGA",
      "DONUT",
      "JAMES"
     ],
     "team": [
      "DAVID",
      "DONUT",
      "JAMES",
      "K"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AGA",
      "BRANDON",
      "DAVID",
      "K"
     ],
     "votes": [
      "DONUT",
      "EMILY",
      "K",
      "DAVID",
      "AGA",
      "BRANDON"
     ],
     "state": "APPROVED",
     "proposer": "AGA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AGA",
    "BRANDON",
    "DAVID",
    "K"
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586126853,
  "_nanoseconds": 111000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "DONUT",
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "EMILY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JAMES",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "K",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AGA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRANDON",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "BRANDON": true,
    "DAVID": true
   },
   {
    "DONUT": true,
    "BRANDON": true,
    "DAVID": true
   },
   {
    "DONUT": false,
    "DAVID": true,
    "BRANDON": true
   },
   {
    "K": true,
    "JAMES": false,
    "DAVID": true,
    "DONUT": false
   },
   {
    "AGA": true,
    "BRANDON": true,
    "K": true,
    "DAVID": true
   }
  ],
  "assassinated": "AGA",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586127651,
  "_nanoseconds": 757128000
 }
}