{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592616307,
  "_nanoseconds": 902000000
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042",
   "name": "COLTON"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JACK",
      "PATRICK",
      "JONESY",
      "RYAN",
      "COLTON"
     ],
     "proposer": "PATRICK",
     "team": [
      "COLTON",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "COLTON",
    "PATRICK"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JACK",
      "JONESY",
      "RYAN",
      "WILL",
      "COLTON"
     ],
     "team": [
      "RYAN",
      "WILL",
      "COLTON"
     ],
     "proposer": "RYAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "RYAN",
    "WILL",
    "COLTON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JACK",
    "COLTON",
    "WILL",
    "RYAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "WILL",
      "COLTON",
      "JACK",
      "PATRICK"
     ],
     "proposer": "JACK",
     "team": [
      "JACK",
      "COLTON",
      "WILL",
      "RYAN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "COLTON",
    "WILL",
    "RYAN"
   ],
   "proposals": [
    {
     "proposer": "COLTON",
     "votes": [
      "RYAN",
      "WILL",
      "COLTON"
     ],
     "state": "REJECTED",
     "team": [
      "COLTON",
      "WILL",
      "RYAN"
     ]
    },
    {
     "votes": [
      "RYAN",
      "WILL",
      "COLTON",
      "JACK"
     ],
     "proposer": "WILL",
     "team": [
      "COLTON",
      "WILL",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1592616118,
  "_nanoseconds": 495000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "PATRICK": false,
    "COLTON": true
   },
   {
    "WILL": true,
    "COLTON": true,
    "RYAN": true
   },
   {
    "WILL": true,
    "COLTON": true,
    "JACK": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "COLTON": true,
    "WILL": true
   }
  ],
  "assassinated": "WILL",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "COLTON"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "PATRICK"
   },
   {
    "name": "JONESY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILL",
    "assassin": false
   }
  ]
 }
}