{
 "timeFinished": {
  "_seconds": 1587825552,
  "_nanoseconds": 932000000
 },
 "timeCreated": {
  "_seconds": 1587825122,
  "_nanoseconds": 815000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SY",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "team": [
      "SY",
      "EVE",
      "BRYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SY",
    "EVE",
    "BRYAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "SY",
    "EVE",
    "BRYAN",
    "VINOLIA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SY",
      "EVE",
      "BRYAN",
      "VINOLIA"
     ],
     "proposer": "EVE",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN",
      "BAOREN",
      "BERNARD"
     ],
     "team": [
      "BRYAN",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "BRYAN"
    }
   ],
   "teamSize": 4,
   "team": [
    "BRYAN",
    "EVE",
    "SY",
    "VINOLIA"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "BRYAN",
    "assassin": false
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BAOREN"
   },
   {
    "role": "EVIL MINION",
    "name": "MARCUS",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BERNARD"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "XAVIER"
   },
   {
    "assassin": false,
    "name": "EVE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SY",
    "assassin": false
   },
   {
    "name": "VINOLIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SY": true,
    "BRYAN": true,
    "EVE": true
   },
   {
    "BRYAN": true,
    "EVE": true,
    "SY": true,
    "VINOLIA": true
   },
   {
    "BRYAN": true,
    "SY": true,
    "EVE": true,
    "VINOLIA": true
   }
  ],
  "assassinated": "EVE"
 },
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "BERNARD"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  },
  {
   "name": "VINOLIA",
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "name": "CHARLES",
   "uid": "YUtvEK4ewJTlAduV5kRXNdnfROr1"
  }
 ]
}