{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALLI": true,
    "HAVISHAM": true
   },
   {
    "DONG": true,
    "ALLI": false,
    "HAVISHAM": true
   },
   {
    "LIZ": true,
    "HAVISHAM": true,
    "LEA": false,
    "DONG": true
   },
   {
    "LEA": false,
    "ALLI": false,
    "DONG": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MORDRED",
    "name": "LEA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LIZ",
    "role": "MERLIN"
   },
   {
    "name": "DONG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAVID"
   },
   {
    "name": "ALLI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HAVISHAM",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588222264,
  "_nanoseconds": 57000000
 },
 "players": [
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "uid": "wSi48aCbe1WeSAiWKHJ1zBeMkq33",
   "name": "HAVISHAM"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "DONG"
  },
  {
   "name": "DAVID",
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1"
  },
  {
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03",
   "name": "LIZ"
  },
  {
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93",
   "name": "ALLI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588221400,
  "_nanoseconds": 420000000
 },
 "missions": [
  {
   "team": [
    "HAVISHAM",
    "ALLI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HAVISHAM",
     "votes": [
      "DAVID",
      "ALLI",
      "HAVISHAM",
      "LEA",
      "LIZ",
      "DONG"
     ],
     "team": [
      "HAVISHAM",
      "ALLI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "DAVID",
      "ALLI",
      "HAVISHAM",
      "DONG"
     ],
     "team": [
      "HAVISHAM",
      "ALLI",
      "DONG"
     ],
     "proposer": "DONG",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HAVISHAM",
    "ALLI",
    "DONG"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "LIZ",
    "HAVISHAM",
    "DONG",
    "LEA"
   ],
   "proposals": [
    {
     "votes": [
      "LEA",
      "HAVISHAM"
     ],
     "state": "REJECTED",
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "HAVISHAM",
      "ALLI",
      "LEA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DONG",
      "HAVISHAM",
      "LEA",
      "LIZ"
     ],
     "team": [
      "LIZ",
      "HAVISHAM",
      "DONG",
      "LEA"
     ],
     "proposer": "LIZ"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "LEA",
    "DONG",
    "ALLI"
   ],
   "proposals": [
    {
     "proposer": "ALLI",
     "votes": [
      "DONG",
      "DAVID",
      "ALLI"
     ],
     "state": "REJECTED",
     "team": [
      "DONG",
      "ALLI",
      "DAVID"
     ]
    },
    {
     "proposer": "LEA",
     "votes": [
      "DAVID",
      "ALLI",
      "LEA",
      "DONG"
     ],
     "state": "APPROVED",
     "team": [
      "LEA",
      "DONG",
      "ALLI"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ]
}