{
 "timeCreated": {
  "_seconds": 1586064876,
  "_nanoseconds": 290000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ED",
      "ANDREW"
     ],
     "proposer": "ED",
     "votes": [
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ED",
    "ANDREW"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "ED",
    "IVANA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ED",
      "IVANA"
     ],
     "proposer": "IVANA",
     "votes": [
      "IVANA",
      "TEDRA",
      "JERRY",
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SNIFFSNIFF",
      "ED",
      "ANDREW"
     ],
     "proposer": "SNIFFSNIFF",
     "votes": [
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SNIFFSNIFF",
    "ED",
    "ANDREW"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ED": true,
    "ANDREW": true
   },
   {
    "ED": true,
    "IVANA": true,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "ED": true,
    "SNIFFSNIFF": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ED",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SNIFFSNIFF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IVANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TEDRA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JERRY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BECKA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ED"
   }
  ]
 },
 "players": [
  {
   "uid": "LELyEKUjXNe9ajl1gZMrf2dNaNk2",
   "name": "ANDREW"
  },
  {
   "uid": "HooE43lDYxOxTwCHHVhYq9wyOtt1",
   "name": "BECKA"
  },
  {
   "name": "ED",
   "uid": "D9eyIeYgvdN0KSNHDVVHmcVEMy73"
  },
  {
   "uid": "hiClTskdZpbRjdMU5xI3RHpqU9U2",
   "name": "IVANA"
  },
  {
   "name": "SNIFFSNIFF",
   "uid": "fHLM0Y9FTbbLR4UUV7FFxj6LYJY2"
  },
  {
   "name": "TEDRA",
   "uid": "qF4O3Y0Jcqe76aahJ1Dd8FHxob43"
  },
  {
   "uid": "z1MiuShCdWgGxn5CsIusrXaSxHI2",
   "name": "JERRY"
  }
 ]
}