{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "KRISH",
    "KENG"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KRISH",
      "KENG"
     ],
     "state": "APPROVED",
     "votes": [
      "KENG",
      "SMH",
      "SABRINA",
      "KRISH",
      "NICK"
     ],
     "proposer": "SMH"
    }
   ]
  },
  {
   "team": [
    "SABRINA",
    "KENG",
    "KRISH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KENG",
      "NICK"
     ],
     "team": [
      "NICK",
      "SABRINA",
      "KENG"
     ],
     "state": "REJECTED",
     "proposer": "NICK"
    },
    {
     "state": "APPROVED",
     "team": [
      "SABRINA",
      "KENG",
      "KRISH"
     ],
     "votes": [
      "KRISH",
      "NICK",
      "KENG",
      "SMH",
      "SABRINA"
     ],
     "proposer": "SABRINA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KRISH",
    "KENG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KRISH",
     "votes": [
      "SMH",
      "SABRINA",
      "KRISH",
      "NICK",
      "KENG"
     ],
     "team": [
      "KRISH",
      "KENG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "KENG": true,
    "KRISH": true
   },
   {
    "SABRINA": true,
    "KENG": true,
    "KRISH": true
   },
   {
    "KENG": true,
    "KRISH": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "KRISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "EVIL MINION"
   },
   {
    "name": "KENG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SMH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SABRINA"
   }
  ],
  "assassinated": "KENG",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1587172461,
  "_nanoseconds": 510000000
 },
 "timeCreated": {
  "_seconds": 1587171845,
  "_nanoseconds": 508000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISH"
  },
  {
   "name": "KENG",
   "uid": "Q3e6h1z6wUWG2pSUvt5BL9u6vwE3"
  },
  {
   "name": "SMH",
   "uid": "YXm1SuRYNaQUlCHAfyXwMbInPrs1"
  },
  {
   "uid": "cfcytZoZcQVdSecHQl8xwZoG2LQ2",
   "name": "NICK"
  },
  {
   "name": "SABRINA",
   "uid": "95mM3vuGqvhgZCDT69iTxPzmdS03"
  }
 ]
}