{
 "timeFinished": {
  "_seconds": 1607381022,
  "_nanoseconds": 910000000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DELPHINE",
      "CAROLINE",
      "NICO",
      "TANIA",
      "NAJIB",
      "MURIEL"
     ],
     "proposer": "MURIEL",
     "team": [
      "CAROLINE",
      "MURIEL",
      "TANIA"
     ]
    }
   ],
   "team": [
    "CAROLINE",
    "MURIEL",
    "TANIA"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAROLINE",
      "TANIA",
      "MURIEL",
      "THIERRY"
     ],
     "votes": [
      "THIERRY",
      "MURIEL",
      "NAJIB",
      "CHRIS",
      "TANIA",
      "CAROLINE",
      "JEREMY"
     ],
     "proposer": "THIERRY"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CAROLINE",
    "TANIA",
    "MURIEL",
    "THIERRY"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "WACHAMI",
    "NICO",
    "JEREMY",
    "CAROLINE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHRIS",
     "votes": [
      "CAROLINE",
      "DELPHINE"
     ],
     "team": [
      "THIERRY",
      "MURIEL",
      "CAROLINE",
      "CHRIS"
     ]
    },
    {
     "votes": [
      "NICO",
      "CAROLINE",
      "NAJIB",
      "MURIEL",
      "WACHAMI",
      "TANIA",
      "JEREMY",
      "DELPHINE"
     ],
     "proposer": "CAROLINE",
     "team": [
      "WACHAMI",
      "NICO",
      "JEREMY",
      "CAROLINE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CAROLINE",
      "WACHAMI",
      "THIERRY",
      "NICO",
      "MURIEL"
     ],
     "proposer": "NICO",
     "state": "REJECTED",
     "votes": [
      "WACHAMI",
      "NICO"
     ]
    },
    {
     "votes": [
      "THIERRY",
      "NAJIB",
      "CAROLINE",
      "DELPHINE",
      "JEREMY",
      "TANIA"
     ],
     "state": "APPROVED",
     "team": [
      "JEREMY",
      "NAJIB",
      "TANIA",
      "THIERRY",
      "MURIEL"
     ],
     "proposer": "JEREMY"
    }
   ],
   "failsRequired": 2,
   "team": [
    "JEREMY",
    "NAJIB",
    "TANIA",
    "THIERRY",
    "MURIEL"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NAJIB",
      "JEREMY",
      "THIERRY",
      "TANIA",
      "DELPHINE"
     ],
     "proposer": "NAJIB",
     "votes": [
      "NICO",
      "TANIA",
      "NAJIB",
      "DELPHINE"
     ]
    },
    {
     "team": [
      "NAJIB",
      "TANIA",
      "CHRIS",
      "DELPHINE",
      "WACHAMI"
     ],
     "votes": [
      "WACHAMI"
     ],
     "proposer": "WACHAMI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "TANIA",
     "votes": [
      "WACHAMI",
      "TANIA",
      "CAROLINE",
      "JEREMY",
      "NAJIB"
     ],
     "team": [
      "JEREMY",
      "NAJIB",
      "TANIA",
      "WACHAMI",
      "MURIEL"
     ]
    },
    {
     "votes": [
      "DELPHINE",
      "NAJIB",
      "JEREMY",
      "WACHAMI",
      "TANIA",
      "CAROLINE",
      "THIERRY"
     ],
     "state": "APPROVED",
     "team": [
      "DELPHINE",
      "NAJIB",
      "JEREMY",
      "THIERRY",
      "TANIA"
     ],
     "proposer": "DELPHINE"
    }
   ],
   "state": "FAIL",
   "team": [
    "DELPHINE",
    "NAJIB",
    "JEREMY",
    "THIERRY",
    "TANIA"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "CHRIS",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NAJIB",
    "assassin": false
   },
   {
    "name": "WACHAMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MURIEL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "DELPHINE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "NICO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TANIA",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "THIERRY"
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CAROLINE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "TANIA": true,
    "MURIEL": true,
    "CAROLINE": true
   },
   {
    "MURIEL": true,
    "CAROLINE": true,
    "TANIA": false,
    "THIERRY": true
   },
   {
    "CAROLINE": false,
    "JEREMY": true,
    "WACHAMI": true,
    "NICO": true
   },
   {
    "MURIEL": true,
    "THIERRY": true,
    "JEREMY": true,
    "NAJIB": true,
    "TANIA": false
   },
   {
    "TANIA": false,
    "JEREMY": true,
    "NAJIB": true,
    "DELPHINE": false,
    "THIERRY": true
   }
  ]
 },
 "players": [
  {
   "uid": "h3cuEa3Rzjb8xVXUEKZNh3BcRnE2",
   "name": "CAROLINE"
  },
  {
   "name": "NICO",
   "uid": "3y7AExNBACOB81ZytAfdwHxVasG3"
  },
  {
   "name": "JEREMY",
   "uid": "j5YgayzLF1V7mr6m1EqteuVfg5x2"
  },
  {
   "name": "NAJIB",
   "uid": "OHeZKaOoOcPiFOJ6Itw8Fkl14Al2"
  },
  {
   "name": "WACHAMI",
   "uid": "OHHSeBHC6jVJXqPeR77JQledWBR2"
  },
  {
   "name": "TANIA",
   "uid": "KxVSA51ITaVOkN6ZL7eKxd1zaHk2"
  },
  {
   "uid": "kVZS7AjbneWvxpJ2YmiQoeJJpjJ2",
   "name": "DELPHINE"
  },
  {
   "name": "MURIEL",
   "uid": "hQBA6V9svAfpr9TvXtJOoJw7LTg2"
  },
  {
   "name": "THIERRY",
   "uid": "KkooH0R542OJC2knwB9yO4SgdO23"
  },
  {
   "name": "CHRIS",
   "uid": "EBr4VQ06tzWoRyCIBVJPuJAWiuu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1607374489,
  "_nanoseconds": 211000000
 }
}