{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHU",
    "assassin": false
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "HARSHITA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ANKUR",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "MANGO",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MANGO": false,
    "ANKUR": true
   },
   {
    "AKSHAT": true,
    "HARSHITA": true,
    "SANJAY": false
   },
   {
    "ANKUR": true,
    "AISHU": true,
    "AKSHAT": true,
    "HARSHITA": true
   },
   {
    "AKSHAT": true,
    "HARSHITA": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "HARSHITA": true,
    "ANKUR": true,
    "AKSHAT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HARSHITA"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANGO",
      "ANKUR"
     ],
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "MANGO"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "MANGO",
    "ANKUR"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "AKSHAT",
    "SANJAY",
    "HARSHITA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "team": [
      "AKSHAT",
      "SANJAY",
      "HARSHITA"
     ],
     "proposer": "SANJAY"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ],
     "team": [
      "AISHU",
      "ANKUR",
      "AKSHAT",
      "HARSHITA"
     ],
     "state": "APPROVED",
     "proposer": "AISHU"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "ANKUR",
    "AKSHAT",
    "HARSHITA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ANKUR",
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "HARSHITA",
      "AISHU"
     ],
     "votes": [
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "HARSHITA",
    "AISHU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "ANKUR",
    "AKSHAT",
    "HARSHITA",
    "AISHU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "team": [
      "ANKUR",
      "AKSHAT",
      "HARSHITA",
      "AISHU"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1587745140,
  "_nanoseconds": 901000000
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  }
 ],
 "timeCreated": {
  "_seconds": 1587744727,
  "_nanoseconds": 817000000
 },
 "options": {
  "inGameLog": false
 }
}