{
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2",
   "name": "SLIMMYJIMM"
  },
  {
   "uid": "8ktWu56iwohKv504fEjdTUxsJoi1",
   "name": "ALOHAJON"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "RYAN",
    "ALOHAJON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "ALOHAJON"
     ],
     "proposer": "RYAN",
     "votes": [
      "ALOHAJON",
      "JONESY",
      "RYAN",
      "WILL",
      "SLIMMYJIMM",
      "JACK"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RYAN",
      "WILL",
      "ALOHAJON"
     ],
     "votes": [
      "ALOHAJON",
      "JONESY",
      "RYAN",
      "WILL",
      "SLIMMYJIMM",
      "JACK"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "WILL",
    "ALOHAJON"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "RYAN",
    "WILL",
    "ALOHAJON",
    "JONESY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SLIMMYJIMM",
      "JACK",
      "ALOHAJON",
      "JONESY",
      "WILL"
     ],
     "team": [
      "RYAN",
      "WILL",
      "ALOHAJON",
      "JONESY"
     ],
     "proposer": "JONESY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JONESY",
      "SLIMMYJIMM"
     ],
     "proposer": "SLIMMYJIMM",
     "team": [
      "RYAN",
      "JONESY",
      "ALOHAJON"
     ]
    },
    {
     "team": [
      "RYAN",
      "WILL",
      "ALOHAJON"
     ],
     "votes": [
      "JONESY",
      "RYAN",
      "WILL",
      "JACK",
      "ALOHAJON"
     ],
     "proposer": "ALOHAJON",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RYAN",
    "WILL",
    "ALOHAJON"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALOHAJON": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "ALOHAJON": true,
    "WILL": true
   },
   {
    "JONESY": false,
    "ALOHAJON": true,
    "WILL": true,
    "RYAN": true
   },
   {
    "WILL": true,
    "RYAN": true,
    "ALOHAJON": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "RYAN",
  "roles": [
   {
    "name": "ALOHAJON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JONESY",
    "assassin": false
   },
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SLIMMYJIMM",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JACK"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1594521262,
  "_nanoseconds": 974000000
 },
 "timeCreated": {
  "_seconds": 1594520748,
  "_nanoseconds": 237000000
 }
}