{
 "timeCreated": {
  "_seconds": 1586062926,
  "_nanoseconds": 71000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEERFLU",
      "MATTYDADDY"
     ],
     "proposer": "MATTYDADDY",
     "votes": [
      "EDOG",
      "TYLER",
      "BIGBOSS",
      "BEERFLU",
      "MATTYDADDY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BEERFLU",
    "MATTYDADDY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CUCKFINN",
      "BIGBOSS",
      "BEERFLU",
      "MATTYDADDY",
      "EDOG"
     ],
     "state": "APPROVED",
     "team": [
      "MATTYDADDY",
      "BEERFLU",
      "EDOG"
     ],
     "proposer": "BIGBOSS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATTYDADDY",
    "BEERFLU",
    "EDOG"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TYLER",
      "EDOG",
      "BEERFLU",
      "MATTYDADDY"
     ],
     "proposer": "TYLER",
     "votes": [
      "CUCKFINN",
      "BIGBOSS",
      "BEERFLU",
      "MATTYDADDY",
      "EDOG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TYLER",
    "EDOG",
    "BEERFLU",
    "MATTYDADDY"
   ]
  },
  {
   "team": [
    "TYLER",
    "EDOG",
    "BEERFLU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CUCKFINN"
     ],
     "state": "REJECTED",
     "team": [
      "MATTYDADDY",
      "BIGBOSS",
      "CUCKFINN"
     ],
     "proposer": "CUCKFINN"
    },
    {
     "team": [
      "TYLER",
      "EDOG",
      "BEERFLU"
     ],
     "proposer": "EDOG",
     "votes": [
      "BEERFLU",
      "EDOG",
      "TYLER",
      "BIGBOSS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BEERFLU",
      "MATTYDADDY",
      "BIGBOSS"
     ],
     "state": "REJECTED",
     "team": [
      "BEERFLU",
      "EDOG",
      "MATTYDADDY",
      "BIGBOSS"
     ],
     "proposer": "BEERFLU"
    },
    {
     "votes": [
      "EDOG",
      "CUCKFINN",
      "BIGBOSS",
      "MATTYDADDY"
     ],
     "state": "APPROVED",
     "team": [
      "MATTYDADDY",
      "BEERFLU",
      "BIGBOSS",
      "CUCKFINN"
     ],
     "proposer": "MATTYDADDY"
    }
   ],
   "state": "FAIL",
   "team": [
    "MATTYDADDY",
    "BEERFLU",
    "BIGBOSS",
    "CUCKFINN"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586064009,
  "_nanoseconds": 496943000
 },
 "outcome": {
  "votes": [
   {
    "MATTYDADDY": true,
    "BEERFLU": true
   },
   {
    "EDOG": true,
    "MATTYDADDY": true,
    "BEERFLU": true
   },
   {
    "TYLER": true,
    "EDOG": false,
    "MATTYDADDY": true,
    "BEERFLU": true
   },
   {
    "BEERFLU": true,
    "TYLER": true,
    "EDOG": false
   },
   {
    "MATTYDADDY": true,
    "BEERFLU": true,
    "CUCKFINN": true,
    "BIGBOSS": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CUCKFINN"
   },
   {
    "name": "BIGBOSS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BEERFLU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATTYDADDY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EDOG"
   }
  ]
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "rDzJhYbejzXxhx9FTR1c83DgUgR2"
  },
  {
   "name": "CUCKFINN",
   "uid": "9UWpMDsTCPPpswOJ4MkQx1KmeND3"
  },
  {
   "name": "EDOG",
   "uid": "c2apOcbaFrczEbctj17qGjLaucd2"
  },
  {
   "name": "BEERFLU",
   "uid": "MFO6h8fhT0XCkue25jRL5ZqoARY2"
  },
  {
   "name": "MATTYDADDY",
   "uid": "KoHywWPOaXcJZh7UpY3S9KAvDlp1"
  },
  {
   "name": "BIGBOSS",
   "uid": "bERUcPY5pdXArUeaXIN6uZMklaX2"
  }
 ]
}