{
 "players": [
  {
   "uid": "UtcbH6D2NKMAVWcOYDBKLqGxkaq1",
   "name": "RAMITAP"
  },
  {
   "name": "NOVA",
   "uid": "u1CFWuiCMzgUV2LverjqsMgMDis2"
  },
  {
   "name": "KERK",
   "uid": "smzusc9l5LbtDulb1q7KxsiUygy2"
  },
  {
   "name": "MAYTAO",
   "uid": "AMb6Nm8qo4fEb7JcZ6pqLLDvosK2"
  },
  {
   "uid": "hhuLKX0qDpblnXwEMMy1OpE0aKg1",
   "name": "TAOMAY"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "TAOMAY",
  "votes": [
   {
    "KERK": false,
    "RAMITAP": true
   },
   {
    "TAOMAY": true,
    "RAMITAP": true,
    "MAYTAO": true
   },
   {
    "TAOMAY": true,
    "KERK": true
   },
   {
    "KERK": false,
    "NOVA": true,
    "RAMITAP": true
   },
   {
    "KERK": true,
    "RAMITAP": true,
    "NOVA": true
   }
  ],
  "roles": [
   {
    "name": "TAOMAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NOVA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KERK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAYTAO"
   },
   {
    "name": "RAMITAP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1602928406,
  "_nanoseconds": 613000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RAMITAP",
    "KERK"
   ],
   "proposals": [
    {
     "proposer": "KERK",
     "state": "APPROVED",
     "team": [
      "RAMITAP",
      "KERK"
     ],
     "votes": [
      "KERK",
      "RAMITAP",
      "MAYTAO",
      "TAOMAY",
      "NOVA"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "TAOMAY",
    "MAYTAO",
    "RAMITAP"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TAOMAY",
      "RAMITAP",
      "MAYTAO",
      "NOVA"
     ],
     "proposer": "MAYTAO",
     "team": [
      "TAOMAY",
      "MAYTAO",
      "RAMITAP"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KERK",
    "TAOMAY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAYTAO",
      "RAMITAP",
      "TAOMAY",
      "KERK",
      "NOVA"
     ],
     "proposer": "TAOMAY",
     "state": "APPROVED",
     "team": [
      "KERK",
      "TAOMAY"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAYTAO",
      "RAMITAP",
      "KERK",
      "NOVA",
      "TAOMAY"
     ],
     "proposer": "RAMITAP",
     "team": [
      "RAMITAP",
      "NOVA",
      "KERK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "RAMITAP",
    "NOVA",
    "KERK"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TAOMAY",
      "KERK",
      "NOVA",
      "RAMITAP",
      "MAYTAO"
     ],
     "state": "APPROVED",
     "team": [
      "NOVA",
      "KERK",
      "RAMITAP"
     ],
     "proposer": "NOVA"
    }
   ],
   "team": [
    "NOVA",
    "KERK",
    "RAMITAP"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1602927903,
  "_nanoseconds": 588000000
 }
}