{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CACTUSJACK",
     "votes": [
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "RILEY",
      "CACTUSJACK"
     ],
     "state": "APPROVED",
     "team": [
      "CACTUSJACK",
      "JARED"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "CACTUSJACK",
    "JARED"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JARED",
      "CACTUSJACK",
      "NATHANHS"
     ],
     "votes": [
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "RILEY",
      "CACTUSJACK"
     ],
     "proposer": "NATHANHS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JARED",
    "CACTUSJACK",
    "NATHANHS"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JARED",
      "CACTUSJACK",
      "NATHANHS",
      "RILEY"
     ],
     "proposer": "RILEY",
     "votes": [
      "CACTUSJACK",
      "TYLER",
      "NATHANHS",
      "RILEY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JARED",
    "CACTUSJACK",
    "NATHANHS",
    "RILEY"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATHANHS",
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "WANG"
     ],
     "team": [
      "JARED",
      "WANG",
      "TYLER"
     ],
     "proposer": "WANG"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JARED",
    "WANG",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JARED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WANG"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NATHANHS"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RILEY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CACTUSJACK"
   },
   {
    "role": "MERLIN",
    "name": "TYLER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JARED": true,
    "CACTUSJACK": true
   },
   {
    "CACTUSJACK": true,
    "JARED": true,
    "NATHANHS": true
   },
   {
    "CACTUSJACK": true,
    "RILEY": false,
    "NATHANHS": true,
    "JARED": true
   },
   {
    "TYLER": true,
    "JARED": true,
    "WANG": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "WANG"
 },
 "timeFinished": {
  "_seconds": 1587801659,
  "_nanoseconds": 907000000
 },
 "players": [
  {
   "name": "JARED",
   "uid": "fxCl0C5MAqhIbZcRmrALFHbC3rg2"
  },
  {
   "name": "TYLER",
   "uid": "TFrP40olTWMh98sCyc1utQ6S1pG3"
  },
  {
   "uid": "qejLzo3nQiboNrFugHzlnekNRAW2",
   "name": "CACTUSJACK"
  },
  {
   "uid": "g5ZP4nyRi6bINYoeC5m8EjXrIcC3",
   "name": "NATHANHS"
  },
  {
   "name": "RILEY",
   "uid": "oEQ9DxrOZvNZYWHc689xJAs91hK2"
  },
  {
   "name": "WANG",
   "uid": "ac26FEaKVTTMGSH0ThMtWnp0yrG2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587801099,
  "_nanoseconds": 430000000
 }
}