{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JENJEN",
      "DHRUVIKA",
      "REICH"
     ],
     "votes": [
      "BIGBUTTSAM",
      "PRANAV",
      "NOTSAGAR",
      "RANIZ",
      "REICH",
      "JENJEN",
      "SAGAR",
      "DHRUVIKA",
      "NISCHAL"
     ],
     "proposer": "JENJEN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JENJEN",
    "DHRUVIKA",
    "REICH"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JENJEN",
      "RANIZ",
      "BIGBUTTSAM",
      "REICH"
     ],
     "proposer": "RANIZ",
     "state": "APPROVED",
     "votes": [
      "REICH",
      "BIGBUTTSAM",
      "RANIZ",
      "NOTSAGAR",
      "JENJEN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JENJEN",
    "RANIZ",
    "BIGBUTTSAM",
    "REICH"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PRANAV",
      "NISCHAL",
      "BIGBUTTSAM",
      "RANIZ"
     ],
     "state": "REJECTED",
     "votes": [
      "NISCHAL",
      "PRANAV",
      "BIGBUTTSAM",
      "RANIZ"
     ],
     "proposer": "NISCHAL"
    },
    {
     "state": "REJECTED",
     "proposer": "PRANAV",
     "votes": [
      "PRANAV",
      "NISCHAL"
     ],
     "team": [
      "JENJEN",
      "PRANAV",
      "NISCHAL",
      "RANIZ"
     ]
    },
    {
     "votes": [
      "NOTSAGAR",
      "BIGBUTTSAM",
      "RANIZ",
      "REICH"
     ],
     "state": "REJECTED",
     "team": [
      "PRANAV",
      "REICH",
      "BIGBUTTSAM",
      "RANIZ"
     ],
     "proposer": "REICH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NOTSAGAR",
      "REICH"
     ],
     "team": [
      "JENJEN",
      "NOTSAGAR",
      "BIGBUTTSAM",
      "NISCHAL"
     ],
     "proposer": "NOTSAGAR"
    },
    {
     "team": [
      "SAGAR",
      "JENJEN",
      "RANIZ",
      "BIGBUTTSAM"
     ],
     "state": "APPROVED",
     "votes": [
      "DHRUVIKA",
      "SAGAR",
      "RANIZ",
      "BIGBUTTSAM",
      "JENJEN",
      "REICH",
      "NISCHAL",
      "PRANAV",
      "NOTSAGAR"
     ],
     "proposer": "SAGAR"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SAGAR",
    "JENJEN",
    "RANIZ",
    "BIGBUTTSAM"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [
    "RANIZ",
    "BIGBUTTSAM",
    "NISCHAL",
    "JENJEN",
    "DHRUVIKA"
   ],
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BIGBUTTSAM",
     "state": "APPROVED",
     "votes": [
      "NISCHAL",
      "BIGBUTTSAM",
      "RANIZ",
      "JENJEN",
      "REICH",
      "PRANAV",
      "SAGAR",
      "NOTSAGAR",
      "DHRUVIKA"
     ],
     "team": [
      "RANIZ",
      "BIGBUTTSAM",
      "NISCHAL",
      "JENJEN",
      "DHRUVIKA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JENJEN",
      "RANIZ",
      "BIGBUTTSAM",
      "PRANAV",
      "NISCHAL",
      "DHRUVIKA"
     ],
     "team": [
      "DHRUVIKA",
      "JENJEN",
      "BIGBUTTSAM",
      "NISCHAL",
      "PRANAV"
     ],
     "proposer": "DHRUVIKA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DHRUVIKA",
    "JENJEN",
    "BIGBUTTSAM",
    "NISCHAL",
    "PRANAV"
   ],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1602393959,
  "_nanoseconds": 936000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NISCHAL"
   },
   {
    "assassin": true,
    "name": "NOTSAGAR",
    "role": "EVIL MINION"
   },
   {
    "name": "DHRUVIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RANIZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BIGBUTTSAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "JENJEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "REICH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PRANAV"
   }
  ],
  "assassinated": "NISCHAL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JENJEN": true,
    "DHRUVIKA": true,
    "REICH": true
   },
   {
    "BIGBUTTSAM": true,
    "REICH": false,
    "JENJEN": true,
    "RANIZ": true
   },
   {
    "BIGBUTTSAM": true,
    "JENJEN": true,
    "SAGAR": false,
    "RANIZ": true
   },
   {
    "NISCHAL": true,
    "JENJEN": true,
    "BIGBUTTSAM": true,
    "RANIZ": true,
    "DHRUVIKA": true
   },
   {
    "NISCHAL": true,
    "BIGBUTTSAM": true,
    "PRANAV": true,
    "JENJEN": true,
    "DHRUVIKA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1602391767,
  "_nanoseconds": 44000000
 },
 "players": [
  {
   "uid": "KNn7NLCaVyeGwzSdcuLMpPBBdAK2",
   "name": "PRANAV"
  },
  {
   "name": "REICH",
   "uid": "lJbVzRQAc8R4lbi8gk6nNqRs66q2"
  },
  {
   "uid": "1uiTi9oeVQYM8cE3FyUFXZocgoO2",
   "name": "NOTSAGAR"
  },
  {
   "name": "SAGAR",
   "uid": "7xIWf0573paZ9OJ5yT7d3TYFmJC2"
  },
  {
   "name": "BIGBUTTSAM",
   "uid": "1inH6FASY0bfoJvGJzuGnotr2Kf2"
  },
  {
   "uid": "lSM7NGF9lXVoKlJ9SsDRHfExitB2",
   "name": "DHRUVIKA"
  },
  {
   "name": "JENJEN",
   "uid": "4recKWbMIRcMYOe3aDktDaTDMan2"
  },
  {
   "name": "RANIZ",
   "uid": "YzQfrDygFFW77RQV8Jgg2UFyYM92"
  },
  {
   "name": "NISCHAL",
   "uid": "KbbvGiZpglaNHEmQV3LkXoFnGd62"
  }
 ]
}