{
 "timeCreated": {
  "_seconds": 1587523730,
  "_nanoseconds": 277000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOHN",
     "votes": [
      "BOSSMAN",
      "ZMART",
      "MRDRDSEYES",
      "NATALIE",
      "TERRY",
      "JOHN",
      "FATTDONN"
     ],
     "team": [
      "MRDRDSEYES",
      "ZMART",
      "FATTDONN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MRDRDSEYES",
    "ZMART",
    "FATTDONN"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "FATTDONN",
     "team": [
      "MRDRDSEYES",
      "ZMART",
      "FATTDONN",
      "JOHN"
     ],
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "ZMART",
      "MRDRDSEYES",
      "JOHN",
      "FATTDONN"
     ]
    }
   ],
   "team": [
    "MRDRDSEYES",
    "ZMART",
    "FATTDONN",
    "JOHN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "ZMART",
      "FATTDONN",
      "MRDRDSEYES",
      "JOHN"
     ],
     "votes": [
      "ZMART",
      "MRDRDSEYES",
      "TERRY",
      "JOHN",
      "FATTDONN"
     ],
     "state": "APPROVED",
     "proposer": "ZMART"
    }
   ],
   "numFails": 0,
   "team": [
    "ZMART",
    "FATTDONN",
    "MRDRDSEYES",
    "JOHN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SAM",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1",
   "name": "MRDRDSEYES"
  },
  {
   "name": "NATALIE",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "JOHN",
   "uid": "yJeOQdGOQnPIYSk3gxRVbf5A3jo1"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "name": "ZMART",
   "uid": "Tt7shv1mEVdYHt7eRMxzp3KL1cy1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587524016,
  "_nanoseconds": 567000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "JOHN",
  "votes": [
   {
    "FATTDONN": true,
    "ZMART": true,
    "MRDRDSEYES": true
   },
   {
    "MRDRDSEYES": true,
    "ZMART": true,
    "FATTDONN": true,
    "JOHN": true
   },
   {
    "FATTDONN": true,
    "JOHN": true,
    "ZMART": true,
    "MRDRDSEYES": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAM"
   },
   {
    "name": "TERRY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JOHN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FATTDONN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "BOSSMAN",
    "assassin": false
   },
   {
    "name": "ZMART",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MRDRDSEYES"
   },
   {
    "role": "PERCIVAL",
    "name": "NATALIE",
    "assassin": false
   }
  ]
 }
}