{
 "players": [
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  }
 ],
 "missions": [
  {
   "team": [
    "AMANDA",
    "JERRY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AMANDA",
      "JERRY"
     ],
     "votes": [
      "MAL",
      "LEA",
      "WILL",
      "JERRY",
      "AMANDA"
     ],
     "proposer": "AMANDA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JERRY",
    "AMANDA",
    "LEA"
   ],
   "proposals": [
    {
     "team": [
      "JERRY",
      "AMANDA",
      "LEA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "LEA",
      "WILL",
      "JERRY",
      "AMANDA"
     ],
     "proposer": "JERRY"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "WILL",
      "JERRY"
     ],
     "proposer": "WILL",
     "votes": [
      "WILL",
      "JERRY",
      "MAL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "WILL",
    "JERRY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "WILL",
    "LEA",
    "MAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "LEA",
      "MAL"
     ],
     "votes": [
      "MAL",
      "LEA",
      "WILL"
     ],
     "proposer": "LEA"
    }
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "AMANDA",
    "JERRY",
    "WILL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAL",
      "WILL",
      "JERRY"
     ],
     "proposer": "MAL",
     "votes": [
      "MAL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WILL",
      "JERRY",
      "AMANDA"
     ],
     "team": [
      "AMANDA",
      "JERRY",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "AMANDA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "AMANDA": true,
    "JERRY": true
   },
   {
    "AMANDA": true,
    "JERRY": true,
    "LEA": false
   },
   {
    "WILL": true,
    "JERRY": true
   },
   {
    "WILL": true,
    "MAL": false,
    "LEA": false
   },
   {
    "WILL": true,
    "JERRY": true,
    "AMANDA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LEA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "WILL"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMANDA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "JERRY",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588064333,
  "_nanoseconds": 726000000
 },
 "timeFinished": {
  "_seconds": 1588064740,
  "_nanoseconds": 174000000
 }
}