{
 "missions": [
  {
   "team": [
    "CALEB",
    "YOHOE",
    "WHATISITBO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CALEB",
      "YOHOE",
      "WHATISITBO"
     ],
     "state": "APPROVED",
     "proposer": "CALEB",
     "votes": [
      "JOHN",
      "JAZ",
      "CALEB",
      "YOHOE",
      "WHATISITBO",
      "SEAN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YOHOE",
      "WHATISITBO",
      "SEAN",
      "REITIAN",
      "JAZ",
      "CALEB"
     ],
     "team": [
      "JOHN",
      "YOHOE",
      "CALEB",
      "WHATISITBO"
     ],
     "proposer": "YOHOE"
    }
   ],
   "team": [
    "JOHN",
    "YOHOE",
    "CALEB",
    "WHATISITBO"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "WHATISITBO",
    "CALEB",
    "JOHN",
    "HOXY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "WHATISITBO",
      "CALEB",
      "JOHN",
      "HOXY"
     ],
     "proposer": "WHATISITBO",
     "state": "APPROVED",
     "votes": [
      "YOHOE",
      "WHATISITBO",
      "SEAN",
      "JOHN",
      "HOXY",
      "REITIAN",
      "JAZ"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "JOHN",
    "SEAN",
    "HOXY",
    "WHATISITBO",
    "CALEB"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SEAN",
     "votes": [
      "JOHN",
      "HOXY",
      "CALEB",
      "WHATISITBO"
     ],
     "team": [
      "SEAN",
      "CALEB",
      "WHATISITBO",
      "JOHN",
      "HOXY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JOHN",
      "SEAN",
      "HOXY",
      "WHATISITBO",
      "CALEB"
     ],
     "votes": [
      "JOHN",
      "HOXY",
      "REITIAN",
      "CALEB",
      "WHATISITBO",
      "SEAN"
     ],
     "proposer": "JOHN"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "JAZ",
    "HOXY",
    "WHATISITBO",
    "CALEB",
    "SEAN"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HOXY",
      "CALEB",
      "SEAN",
      "WHATISITBO",
      "JAZ"
     ],
     "proposer": "HOXY",
     "state": "REJECTED",
     "votes": [
      "WHATISITBO",
      "SEAN",
      "HOXY",
      "JAZ"
     ]
    },
    {
     "votes": [
      "JOHN",
      "REITIAN",
      "YOHOE"
     ],
     "state": "REJECTED",
     "team": [
      "REITIAN",
      "YOHOE",
      "JOHN",
      "WHATISITBO",
      "JAZ"
     ],
     "proposer": "REITIAN"
    },
    {
     "votes": [
      "YOHOE",
      "WHATISITBO",
      "SEAN",
      "HOXY",
      "JAZ",
      "CALEB"
     ],
     "state": "APPROVED",
     "team": [
      "JAZ",
      "HOXY",
      "WHATISITBO",
      "CALEB",
      "SEAN"
     ],
     "proposer": "JAZ"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590763728,
  "_nanoseconds": 680000000
 },
 "players": [
  {
   "name": "WHATISITBO",
   "uid": "ej8gRzS43MWCaCLxoqwAyaYjZvM2"
  },
  {
   "uid": "n3X3V0lJLMMigKpgOjQT02HUT7t2",
   "name": "SEAN"
  },
  {
   "uid": "s85g2HyFGqYwaa7As8EtnKABbz53",
   "name": "JOHN"
  },
  {
   "name": "HOXY",
   "uid": "r4S8bUIb4pPlZy2yvAOEQYv6lkm1"
  },
  {
   "uid": "XTsW8fUjnagaIjvDT9dxABR6XT03",
   "name": "REITIAN"
  },
  {
   "uid": "LcgHiwWPksgABmxgQsiV9hngFj43",
   "name": "JAZ"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "name": "YOHOE",
   "uid": "FyyWroT2vUP1qs8ISL4k4ILR9Vr1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "WHATISITBO": true,
    "YOHOE": true,
    "CALEB": true
   },
   {
    "WHATISITBO": true,
    "CALEB": true,
    "YOHOE": true,
    "JOHN": false
   },
   {
    "JOHN": false,
    "CALEB": true,
    "HOXY": true,
    "WHATISITBO": true
   },
   {
    "CALEB": true,
    "WHATISITBO": true,
    "HOXY": true,
    "JOHN": true,
    "SEAN": true
   },
   {
    "HOXY": true,
    "SEAN": true,
    "WHATISITBO": true,
    "CALEB": true,
    "JAZ": true
   }
  ],
  "assassinated": "JAZ",
  "roles": [
   {
    "name": "WHATISITBO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SEAN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JOHN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOXY"
   },
   {
    "name": "REITIAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAZ"
   },
   {
    "name": "CALEB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YOHOE",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590766025,
  "_nanoseconds": 27000000
 }
}