{
 "timeCreated": {
  "_seconds": 1591885492,
  "_nanoseconds": 214000000
 },
 "outcome": {
  "votes": [
   {
    "PROVIDENCE": true,
    "KENT": true,
    "JEREMY": true
   },
   {
    "JEREMY": true,
    "PROVIDENCE": true,
    "KENT": true,
    "ROBIN": true
   },
   {
    "KENT": true,
    "ROBIN": true,
    "JEREMY": true,
    "PROVIDENCE": true
   }
  ],
  "assassinated": "JEREMY",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "KENT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOVEREIGN"
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "PROVIDENCE",
    "assassin": false
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "DAN"
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2",
   "name": "JEREMY"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591885768,
  "_nanoseconds": 693000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JEREMY",
    "PROVIDENCE",
    "KENT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY"
     ],
     "proposer": "JEREMY",
     "state": "APPROVED",
     "team": [
      "JEREMY",
      "PROVIDENCE",
      "KENT"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "KENT",
    "ROBIN",
    "JEREMY",
    "PROVIDENCE"
   ],
   "proposals": [
    {
     "votes": [
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY",
      "KENT"
     ],
     "team": [
      "KENT",
      "ROBIN",
      "JEREMY",
      "PROVIDENCE"
     ],
     "proposer": "PROVIDENCE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "KENT",
    "ROBIN",
    "JEREMY",
    "PROVIDENCE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENT",
      "ROBIN",
      "JEREMY",
      "PROVIDENCE"
     ],
     "votes": [
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY"
     ],
     "proposer": "LALALOLOLA"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ]
}