{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "Z",
     "votes": [
      "Z",
      "SCOTT",
      "CAM",
      "CLAIRE",
      "NIRU",
      "CHRIS"
     ],
     "state": "APPROVED",
     "team": [
      "Z",
      "CLAIRE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "Z",
    "CLAIRE"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NIRU",
    "MIKE",
    "CHRIS"
   ],
   "proposals": [
    {
     "votes": [
      "CLAIRE",
      "CAM",
      "NIRU",
      "SCOTT"
     ],
     "proposer": "NIRU",
     "state": "APPROVED",
     "team": [
      "NIRU",
      "MIKE",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "CHRIS",
    "CAM",
    "SCOTT"
   ],
   "proposals": [
    {
     "team": [
      "CHRIS",
      "CAM",
      "SCOTT"
     ],
     "votes": [
      "CAM",
      "CLAIRE",
      "NIRU",
      "Z"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1606019525,
  "_nanoseconds": 604000000
 },
 "timeFinished": {
  "_seconds": 1606019852,
  "_nanoseconds": 385000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "name": "MIKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NIRU",
    "role": "EVIL MINION"
   },
   {
    "name": "Z",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SCOTT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CLAIRE"
   }
  ],
  "votes": [
   {
    "Z": false,
    "CLAIRE": true
   },
   {
    "MIKE": true,
    "CHRIS": true,
    "NIRU": false
   },
   {
    "SCOTT": true,
    "CAM": true,
    "CHRIS": false
   }
  ]
 },
 "players": [
  {
   "name": "Z",
   "uid": "KqtfEYlRSGUjooGevMUcEy3yEP93"
  },
  {
   "uid": "LO4vJHsGR3e8LOq0LfJ7OY0ivCt1",
   "name": "NIRU"
  },
  {
   "name": "CHRIS",
   "uid": "YMOaMs80xdZT6q8T976H5lOdoKr1"
  },
  {
   "name": "CAM",
   "uid": "ssnuXVBEflb052Ux1z4KccpcCI93"
  },
  {
   "name": "CLAIRE",
   "uid": "KnNOdRTo5sPZiYqmPcg1KzO7Xz13"
  },
  {
   "name": "MIKE",
   "uid": "14n8V3qsIyPjHyQ2hef4kgsb8qm1"
  },
  {
   "name": "SCOTT",
   "uid": "Oq2Xvk1jQ8RjoLaWTzTWT2OfKcc2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}