{
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JACKYLMAO",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MOOCOW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUSTIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESS",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "LEEBRYAN",
    "assassin": false
   },
   {
    "name": "ALEX",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JUSTIN": true,
    "MOOCOW": true
   },
   {
    "MOOCOW": true,
    "JUSTIN": true,
    "LEEBRYAN": false
   },
   {
    "JESS": true,
    "JACKYLMAO": true,
    "ALEX": false
   },
   {
    "JESS": true,
    "LEEBRYAN": false,
    "MICHAEL": false,
    "ALEX": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585376345,
  "_nanoseconds": 626000000
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2"
  },
  {
   "name": "JESS",
   "uid": "9R5HeFIYLvgLJEV2S97J7NwNdf02"
  },
  {
   "name": "ALEX",
   "uid": "hFS7tM0TSpai2lcwTRNTnE7rHFL2"
  },
  {
   "uid": "weox4AvyhMSG1yRFxjYsCC7Qs1w2",
   "name": "JACKYLMAO"
  },
  {
   "name": "MOOCOW",
   "uid": "BUK1lva11MaaQpTjirfuA5nWP213"
  },
  {
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123",
   "name": "JUSTIN"
  },
  {
   "name": "LEEBRYAN",
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1"
  }
 ],
 "timeFinished": {
  "_seconds": 1585376745,
  "_nanoseconds": 60038000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MOOCOW",
    "JUSTIN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOOCOW",
      "JUSTIN"
     ],
     "votes": [
      "ALEX",
      "JACKYLMAO",
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS",
      "LEEBRYAN"
     ],
     "proposer": "JACKYLMAO"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "MOOCOW",
    "JUSTIN",
    "LEEBRYAN"
   ],
   "proposals": [
    {
     "team": [
      "MOOCOW",
      "JUSTIN",
      "LEEBRYAN"
     ],
     "proposer": "MOOCOW",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "MICHAEL",
      "MOOCOW",
      "JESS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JACKYLMAO",
    "JESS",
    "ALEX"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JACKYLMAO",
      "JESS",
      "ALEX"
     ],
     "proposer": "JUSTIN",
     "state": "APPROVED",
     "votes": [
      "JESS",
      "LEEBRYAN",
      "ALEX",
      "JACKYLMAO",
      "MICHAEL",
      "JUSTIN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "MICHAEL",
      "MOOCOW",
      "JESS",
      "LEEBRYAN"
     ],
     "team": [
      "LEEBRYAN",
      "MICHAEL",
      "JESS",
      "ALEX"
     ],
     "proposer": "LEEBRYAN"
    }
   ],
   "team": [
    "LEEBRYAN",
    "MICHAEL",
    "JESS",
    "ALEX"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}