{
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RHIBARB",
      "IZZY"
     ],
     "state": "REJECTED",
     "team": [
      "IZZY",
      "GEORGEWALK"
     ],
     "proposer": "IZZY"
    },
    {
     "team": [
      "ALEX",
      "BENNO"
     ],
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "JALLEN",
      "ALEX",
      "BENNO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANGEROO",
      "JALLEN",
      "ALEX",
      "RHIBARB"
     ],
     "team": [
      "ANGEROO",
      "ALEX"
     ],
     "proposer": "ANGEROO"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ANGEROO",
    "ALEX"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RHIBARB",
      "IZZY",
      "GEORGEWALK"
     ],
     "votes": [
      "RHIBARB",
      "GEORGEWALK",
      "IZZY",
      "JALLEN"
     ],
     "proposer": "RHIBARB"
    }
   ],
   "numFails": 0,
   "team": [
    "RHIBARB",
    "IZZY",
    "GEORGEWALK"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "BENNO",
    "RHIBARB",
    "IZZY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JALLEN",
     "state": "REJECTED",
     "team": [
      "JALLEN",
      "IZZY",
      "GEORGEWALK"
     ],
     "votes": [
      "JALLEN",
      "BENNO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BENNO",
      "RHIBARB",
      "IZZY"
     ],
     "proposer": "BENNO",
     "votes": [
      "JALLEN",
      "RHIBARB",
      "BENNO",
      "ANGEROO",
      "IZZY"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GEORGEWALK",
     "votes": [
      "IZZY",
      "JALLEN",
      "RHIBARB",
      "GEORGEWALK",
      "BENNO"
     ],
     "team": [
      "RHIBARB",
      "GEORGEWALK",
      "IZZY",
      "JALLEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RHIBARB",
    "GEORGEWALK",
    "IZZY",
    "JALLEN"
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IZZY",
      "GEORGEWALK",
      "RHIBARB",
      "ALEX"
     ],
     "votes": [
      "RHIBARB",
      "GEORGEWALK",
      "IZZY",
      "ALEX"
     ],
     "proposer": "IZZY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "IZZY",
    "GEORGEWALK",
    "RHIBARB",
    "ALEX"
   ]
  }
 ],
 "players": [
  {
   "name": "GEORGEWALK",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "name": "IZZY",
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "ALEX"
  },
  {
   "uid": "FG7SOZPzquhQibHoe1DBt1uFtJg1",
   "name": "ANGEROO"
  },
  {
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3",
   "name": "RHIBARB"
  },
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALEX": true,
    "ANGEROO": false
   },
   {
    "IZZY": true,
    "RHIBARB": true,
    "GEORGEWALK": true
   },
   {
    "IZZY": true,
    "RHIBARB": true,
    "BENNO": false
   },
   {
    "JALLEN": true,
    "RHIBARB": true,
    "GEORGEWALK": true,
    "IZZY": true
   },
   {
    "IZZY": true,
    "RHIBARB": true,
    "GEORGEWALK": true,
    "ALEX": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GEORGEWALK"
   },
   {
    "name": "BENNO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANGEROO",
    "role": "EVIL MINION"
   },
   {
    "name": "IZZY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JALLEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RHIBARB"
   }
  ],
  "assassinated": "IZZY"
 },
 "timeCreated": {
  "_seconds": 1586290707,
  "_nanoseconds": 502000000
 },
 "timeFinished": {
  "_seconds": 1586291946,
  "_nanoseconds": 298781000
 }
}