{
 "players": [
  {
   "name": "AISHU",
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63"
  },
  {
   "name": "VENKAT",
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2"
  },
  {
   "uid": "XFUN3EwXd3NbNSo2eOqibMpJ7123",
   "name": "NAV"
  },
  {
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42",
   "name": "RAVI"
  },
  {
   "name": "SUCHIN",
   "uid": "GEeecKv71nZFB6Pao8ZT7Me3l0v1"
  },
  {
   "name": "ROHIT",
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2"
  },
  {
   "name": "SUNNY",
   "uid": "ZuBrcPVeipb4pu0d77ZOBn2K0H22"
  }
 ],
 "timeCreated": {
  "_seconds": 1586062683,
  "_nanoseconds": 561000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NAV",
      "ROHIT"
     ],
     "proposer": "AISHU",
     "votes": [
      "SUNNY",
      "SUCHIN",
      "RAVI",
      "VENKAT",
      "AISHU",
      "ROHIT",
      "NAV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAV",
    "ROHIT"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RAVI",
    "NAV",
    "VENKAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAVI",
      "NAV",
      "VENKAT"
     ],
     "proposer": "VENKAT",
     "votes": [
      "RAVI",
      "AISHU",
      "NAV",
      "SUNNY",
      "SUCHIN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NAV",
    "ROHIT",
    "SUNNY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NAV",
      "ROHIT",
      "SUNNY"
     ],
     "proposer": "NAV",
     "votes": [
      "SUNNY",
      "SUCHIN",
      "VENKAT",
      "AISHU",
      "ROHIT",
      "NAV"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SUCHIN",
      "RAVI",
      "VENKAT"
     ],
     "state": "REJECTED",
     "team": [
      "SUNNY",
      "SUCHIN",
      "AISHU",
      "VENKAT"
     ],
     "proposer": "RAVI"
    },
    {
     "team": [
      "SUCHIN",
      "VENKAT",
      "AISHU",
      "SUNNY"
     ],
     "proposer": "SUCHIN",
     "votes": [
      "SUCHIN",
      "RAVI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ROHIT",
      "NAV",
      "SUNNY",
      "VENKAT"
     ],
     "proposer": "ROHIT",
     "votes": [
      "NAV",
      "SUNNY",
      "VENKAT",
      "AISHU",
      "ROHIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROHIT",
    "NAV",
    "SUNNY",
    "VENKAT"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "AISHU",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAV"
   },
   {
    "role": "MERLIN",
    "name": "SUNNY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SUCHIN"
   },
   {
    "role": "MORDRED",
    "name": "RAVI",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "VENKAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AISHU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROHIT"
   }
  ],
  "votes": [
   {
    "NAV": true,
    "ROHIT": true
   },
   {
    "NAV": true,
    "VENKAT": false,
    "RAVI": false
   },
   {
    "NAV": true,
    "ROHIT": true,
    "SUNNY": true
   },
   {
    "VENKAT": false,
    "NAV": true,
    "ROHIT": true,
    "SUNNY": true
   }
  ]
 }
}