{
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "CDOG",
    "ALIHA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALIHA",
      "JOE",
      "MAISIE",
      "IMELDA",
      "CDOG"
     ],
     "team": [
      "CDOG",
      "ALIHA"
     ],
     "proposer": "CDOG"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "IMELDA",
    "LOZENGE",
    "JOE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALIHA",
      "JOE",
      "IMELDA",
      "CDOG",
      "LOZENGE"
     ],
     "proposer": "IMELDA",
     "state": "APPROVED",
     "team": [
      "IMELDA",
      "LOZENGE",
      "JOE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALIHA",
      "IMELDA",
      "LOZENGE"
     ],
     "team": [
      "ALIHA",
      "LOZENGE",
      "JOE"
     ],
     "proposer": "ALIHA"
    },
    {
     "team": [
      "MAISIE",
      "AVALON",
      "JOE"
     ],
     "state": "REJECTED",
     "proposer": "JOE",
     "votes": [
      "ALIHA",
      "MAISIE",
      "CDOG"
     ]
    },
    {
     "votes": [
      "ALIHA",
      "JOE",
      "MAISIE",
      "IMELDA",
      "CDOG",
      "LOZENGE"
     ],
     "proposer": "MAISIE",
     "state": "APPROVED",
     "team": [
      "MAISIE",
      "JOE",
      "LOZENGE"
     ]
    }
   ],
   "team": [
    "MAISIE",
    "JOE",
    "LOZENGE"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LOZENGE",
    "JOE",
    "IMELDA",
    "ALIHA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IMELDA",
      "LOZENGE"
     ],
     "proposer": "AVALON",
     "team": [
      "ALIHA",
      "IMELDA",
      "LOZENGE",
      "CDOG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LOZENGE",
      "JOE",
      "IMELDA",
      "ALIHA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALIHA",
      "JOE",
      "IMELDA",
      "LOZENGE"
     ],
     "proposer": "LOZENGE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [
    "LOZENGE",
    "ALIHA",
    "JOE",
    "IMELDA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CDOG"
     ],
     "team": [
      "CDOG",
      "MAISIE",
      "AVALON",
      "ALIHA"
     ],
     "proposer": "CDOG"
    },
    {
     "votes": [
      "JOE",
      "IMELDA",
      "LOZENGE"
     ],
     "state": "REJECTED",
     "team": [
      "IMELDA",
      "ALIHA",
      "JOE",
      "LOZENGE"
     ],
     "proposer": "IMELDA"
    },
    {
     "votes": [
      "IMELDA",
      "LOZENGE",
      "ALIHA",
      "JOE"
     ],
     "proposer": "ALIHA",
     "team": [
      "LOZENGE",
      "ALIHA",
      "JOE",
      "IMELDA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1593814913,
  "_nanoseconds": 741000000
 },
 "timeFinished": {
  "_seconds": 1593816602,
  "_nanoseconds": 783000000
 },
 "players": [
  {
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12",
   "name": "LOZENGE"
  },
  {
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2",
   "name": "CDOG"
  },
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMELDA"
  },
  {
   "uid": "JOjO5n8d6VNtL83Y2VVDKJmXs823",
   "name": "ALIHA"
  },
  {
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2",
   "name": "JOE"
  },
  {
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1",
   "name": "MAISIE"
  },
  {
   "name": "AVALON",
   "uid": "7xBvHF3abIQAFxoUqasrImQb7883"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALIHA",
    "assassin": false
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAISIE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "IMELDA",
    "role": "PERCIVAL"
   },
   {
    "name": "CDOG",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LOZENGE"
   },
   {
    "assassin": false,
    "name": "AVALON",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "JOE",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CDOG": false,
    "ALIHA": true
   },
   {
    "JOE": true,
    "IMELDA": true,
    "LOZENGE": true
   },
   {
    "MAISIE": false,
    "JOE": true,
    "LOZENGE": true
   },
   {
    "JOE": true,
    "IMELDA": true,
    "LOZENGE": true,
    "ALIHA": true
   },
   {
    "ALIHA": true,
    "IMELDA": true,
    "LOZENGE": true,
    "JOE": true
   }
  ]
 }
}