{
 "timeFinished": {
  "_seconds": 1586396199,
  "_nanoseconds": 91263000
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3",
   "name": "ETHAN"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "proposer": "KELVIN",
     "team": [
      "ASTON",
      "EDISON",
      "KELVIN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ASTON",
    "EDISON",
    "KELVIN"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NICHOLAS",
    "ADRIAN",
    "KELVIN",
    "SAM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAM",
      "ASTON",
      "EDISON",
      "ADRIAN"
     ],
     "proposer": "ADRIAN",
     "state": "REJECTED",
     "team": [
      "ADRIAN",
      "NICHOLAS",
      "SAM",
      "THOMSON"
     ]
    },
    {
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "team": [
      "NICHOLAS",
      "ADRIAN",
      "KELVIN",
      "SAM"
     ],
     "proposer": "NICHOLAS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ADRIAN",
    "NICHOLAS",
    "KELVIN",
    "SAM"
   ],
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "NICHOLAS",
      "KELVIN",
      "SAM"
     ],
     "proposer": "SAM",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "ADRIAN",
      "NICHOLAS",
      "SAM",
      "ETHAN"
     ],
     "proposer": "ETHAN",
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "KELVIN",
    "ADRIAN",
    "NICHOLAS",
    "SAM",
    "ETHAN"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "EDISON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "THOMSON",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KELVIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ETHAN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NICHOLAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASTON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ASTON": true,
    "EDISON": false,
    "KELVIN": true
   },
   {
    "SAM": true,
    "NICHOLAS": true,
    "ADRIAN": true,
    "KELVIN": true
   },
   {
    "NICHOLAS": true,
    "SAM": true,
    "ADRIAN": true,
    "KELVIN": true
   },
   {
    "KELVIN": true,
    "SAM": true,
    "NICHOLAS": true,
    "ADRIAN": true,
    "ETHAN": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KELVIN"
 },
 "timeCreated": {
  "_seconds": 1586395620,
  "_nanoseconds": 306000000
 }
}