{
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "ROHIN"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  },
  {
   "name": "PRIDHVI",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  }
 ],
 "timeCreated": {
  "_seconds": 1587795965,
  "_nanoseconds": 356000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SHRAVAN",
    "ROHAN",
    "ROHIN"
   ],
   "proposals": [
    {
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "ROHAN",
      "ROHIN"
     ],
     "votes": [
      "PRIDHVI",
      "ROHAN",
      "ROHIN",
      "SHRAVAN",
      "KLAY",
      "AMEYA",
      "JAIJEEEEET",
      "NICK",
      "KAUSHAL"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "KAUSHAL",
      "NICK",
      "PRIDHVI"
     ],
     "votes": [
      "ROHAN",
      "ROHIN",
      "SHRAVAN",
      "KLAY",
      "KAUSHAL",
      "PRIDHVI"
     ],
     "proposer": "ROHAN"
    }
   ],
   "team": [
    "ROHAN",
    "KAUSHAL",
    "NICK",
    "PRIDHVI"
   ]
  },
  {
   "team": [
    "KAUSHAL",
    "NICK",
    "ROHAN",
    "JAIJEEEEET"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KLAY",
      "NICK",
      "KAUSHAL",
      "ROHIN"
     ],
     "proposer": "ROHIN",
     "team": [
      "ROHIN",
      "KAUSHAL",
      "ROHAN",
      "NICK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "JAIJEEEEET",
      "NICK",
      "KAUSHAL",
      "PRIDHVI",
      "ROHAN",
      "ROHIN",
      "KLAY"
     ],
     "proposer": "KAUSHAL",
     "team": [
      "KAUSHAL",
      "NICK",
      "ROHAN",
      "JAIJEEEEET"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "JAIJEEEEET",
      "NICK",
      "KAUSHAL",
      "ROHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "AMEYA",
      "JAIJEEEEET",
      "NICK",
      "KAUSHAL",
      "PRIDHVI",
      "ROHAN",
      "ROHIN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "KLAY",
    "JAIJEEEEET",
    "NICK",
    "KAUSHAL",
    "ROHAN"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NICK",
    "KAUSHAL",
    "ROHAN",
    "JAIJEEEEET",
    "AMEYA"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "NICK",
     "team": [
      "NICK",
      "KAUSHAL",
      "ROHAN",
      "JAIJEEEEET",
      "AMEYA"
     ],
     "votes": [
      "NICK",
      "KAUSHAL",
      "PRIDHVI",
      "ROHAN",
      "AMEYA",
      "JAIJEEEEET"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SHRAVAN",
  "votes": [
   {
    "ROHIN": false,
    "ROHAN": true,
    "SHRAVAN": true
   },
   {
    "PRIDHVI": false,
    "NICK": true,
    "ROHAN": true,
    "KAUSHAL": true
   },
   {
    "ROHAN": true,
    "KAUSHAL": true,
    "NICK": true,
    "JAIJEEEEET": true
   },
   {
    "KLAY": true,
    "JAIJEEEEET": true,
    "KAUSHAL": true,
    "ROHAN": true,
    "NICK": true
   },
   {
    "ROHAN": true,
    "AMEYA": true,
    "JAIJEEEEET": true,
    "KAUSHAL": true,
    "NICK": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "PRIDHVI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ROHAN"
   },
   {
    "name": "ROHIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SHRAVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KLAY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "AMEYA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JAIJEEEEET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAUSHAL",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587797933,
  "_nanoseconds": 846000000
 }
}