{
 "timeFinished": {
  "_seconds": 1608781157,
  "_nanoseconds": 604000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "MARY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DAVID",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LILVICKY",
    "role": "MORDRED"
   },
   {
    "name": "VANDOD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BILLY"
   },
   {
    "assassin": false,
    "name": "MIKE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEEKS",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CONNOR": true,
    "MIKE": true,
    "DAVID": true
   },
   {
    "LILVICKY": true,
    "DAVID": false,
    "CONNOR": true,
    "MIKE": true
   },
   {
    "MIKE": true,
    "LILVICKY": true,
    "VANDOD": true,
    "MARY": false
   },
   {
    "VANDOD": true,
    "BILLY": true,
    "CHEEKS": true,
    "NATE": true,
    "CONNOR": true
   },
   {
    "DAVID": false,
    "VANDOD": true,
    "BILLY": true,
    "CHEEKS": true,
    "NATE": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DAVID",
    "MIKE",
    "CONNOR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "MIKE",
      "CONNOR"
     ],
     "votes": [
      "NATE",
      "BILLY",
      "CONNOR",
      "MARY",
      "CHEEKS",
      "DAVID",
      "VANDOD",
      "MIKE",
      "LILVICKY"
     ],
     "proposer": "DAVID"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LILVICKY",
      "DAVID",
      "MIKE",
      "CONNOR"
     ],
     "state": "APPROVED",
     "votes": [
      "MARY",
      "CHEEKS",
      "VANDOD",
      "MIKE",
      "DAVID",
      "BILLY",
      "LILVICKY",
      "CONNOR",
      "NATE"
     ],
     "proposer": "LILVICKY"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "LILVICKY",
    "DAVID",
    "MIKE",
    "CONNOR"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MARY",
     "state": "APPROVED",
     "team": [
      "MARY",
      "LILVICKY",
      "MIKE",
      "VANDOD"
     ],
     "votes": [
      "BILLY",
      "MIKE",
      "LILVICKY",
      "CONNOR",
      "DAVID",
      "MARY",
      "NATE",
      "CHEEKS",
      "VANDOD"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MARY",
    "LILVICKY",
    "MIKE",
    "VANDOD"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "NATE",
      "VANDOD",
      "CONNOR",
      "CHEEKS",
      "BILLY"
     ],
     "state": "APPROVED",
     "votes": [
      "NATE",
      "CHEEKS",
      "MIKE",
      "CONNOR",
      "LILVICKY",
      "DAVID",
      "VANDOD"
     ],
     "proposer": "NATE"
    }
   ],
   "failsRequired": 2,
   "team": [
    "NATE",
    "VANDOD",
    "CONNOR",
    "CHEEKS",
    "BILLY"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARY",
      "CHEEKS",
      "DAVID",
      "LILVICKY",
      "NATE",
      "VANDOD",
      "BILLY"
     ],
     "proposer": "BILLY",
     "team": [
      "VANDOD",
      "NATE",
      "CHEEKS",
      "BILLY",
      "DAVID"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "VANDOD",
    "NATE",
    "CHEEKS",
    "BILLY",
    "DAVID"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1608779921,
  "_nanoseconds": 736000000
 },
 "players": [
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "MIKE",
   "uid": "minpF1nFlmagKLIc1MU2nsG6FTo2"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  }
 ],
 "options": {
  "inGameLog": false
 }
}