{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ALEX",
      "ANGEROO",
      "BENNO",
      "KMARSH"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "ALEX",
      "BENNO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ALEX",
    "BENNO"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "BENNO",
    "ALEX",
    "KMARSH"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "RHIBARB",
      "ANGEROO",
      "BENNO",
      "JALLEN",
      "KMARSH"
     ],
     "team": [
      "BENNO",
      "ALEX",
      "KMARSH"
     ],
     "proposer": "BENNO"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "KMARSH",
     "state": "APPROVED",
     "votes": [
      "KMARSH",
      "RHIBARB",
      "ANGEROO",
      "BENNO",
      "JALLEN"
     ],
     "team": [
      "KMARSH",
      "BENNO",
      "ALEX"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KMARSH",
    "BENNO",
    "ALEX"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1591735672,
  "_nanoseconds": 471000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ALEX": true,
    "BENNO": true
   },
   {
    "KMARSH": true,
    "BENNO": true,
    "ALEX": true
   },
   {
    "KMARSH": true,
    "ALEX": true,
    "BENNO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NATHAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ALEX",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RHIBARB"
   },
   {
    "assassin": false,
    "name": "ANGEROO",
    "role": "PERCIVAL"
   },
   {
    "name": "BENNO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JALLEN",
    "assassin": false
   },
   {
    "name": "KMARSH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  },
  {
   "name": "RHIBARB",
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3"
  },
  {
   "name": "ALEX",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  },
  {
   "name": "BENNO",
   "uid": "2ofmEd6j6hVBA87Zw17NYIFaw762"
  },
  {
   "uid": "goQU84FRKBVJtftsPjqpPw8cNVy1",
   "name": "KMARSH"
  },
  {
   "name": "ANGEROO",
   "uid": "FG7SOZPzquhQibHoe1DBt1uFtJg1"
  }
 ],
 "timeCreated": {
  "_seconds": 1591735093,
  "_nanoseconds": 669000000
 }
}