{
 "players": [
  {
   "uid": "wzbGHiYUirfHfewgLKBSNxQSnD42",
   "name": "CLWNDRGN"
  },
  {
   "name": "JACOB",
   "uid": "rsAXHWMFR5cUY2qe03dK93dfpSx2"
  },
  {
   "uid": "LGlwKscGqQTPGXeU63Cg17t9ZAE3",
   "name": "JAKE"
  },
  {
   "name": "JESS",
   "uid": "BW4XDxZ07Fc05QRdwJoWrQM0E772"
  },
  {
   "name": "JOHN",
   "uid": "J4S7MCZstRhjNEFOQ1jjKksflFU2"
  },
  {
   "name": "KELSEY",
   "uid": "7w8s2sek7dQkQ1vJV1uOhfYcy7B2"
  },
  {
   "name": "KILLERKELS",
   "uid": "30iMTljosXU9Og9jhgIqp3RKgew2"
  },
  {
   "name": "RYAN",
   "uid": "VrkK7kYBUJQEhyw878HTRVXj9Z92"
  },
  {
   "name": "TORI",
   "uid": "dufztdDpdFMIHv3nPXlZTq0dIUH3"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RYAN",
    "JAKE",
    "JESS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JAKE",
      "JESS"
     ],
     "proposer": "RYAN",
     "votes": [
      "JOHN",
      "KELSEY",
      "RYAN",
      "JESS",
      "TORI",
      "JAKE",
      "KILLERKELS"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JAKE",
      "RYAN",
      "JESS",
      "KILLERKELS"
     ],
     "proposer": "TORI",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JESS",
      "TORI",
      "JACOB",
      "JAKE",
      "KILLERKELS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JAKE",
    "RYAN",
    "JESS",
    "KILLERKELS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CLWNDRGN",
    "JACOB",
    "TORI",
    "KELSEY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CLWNDRGN",
      "JACOB",
      "TORI",
      "KELSEY"
     ],
     "votes": [
      "KELSEY",
      "JESS",
      "TORI",
      "CLWNDRGN",
      "JAKE"
     ],
     "state": "APPROVED",
     "proposer": "CLWNDRGN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "JACOB",
      "RYAN",
      "JAKE",
      "JESS",
      "CLWNDRGN"
     ],
     "state": "APPROVED",
     "proposer": "JACOB",
     "votes": [
      "CLWNDRGN",
      "JOHN",
      "RYAN",
      "JESS",
      "TORI",
      "JACOB"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "JACOB",
    "RYAN",
    "JAKE",
    "JESS",
    "CLWNDRGN"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELSEY",
      "JESS",
      "JACOB",
      "JAKE",
      "JOHN"
     ],
     "proposer": "JAKE",
     "team": [
      "JAKE",
      "JACOB",
      "CLWNDRGN",
      "JESS",
      "KILLERKELS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAKE",
    "JACOB",
    "CLWNDRGN",
    "JESS",
    "KILLERKELS"
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1585959760,
  "_nanoseconds": 907563000
 },
 "outcome": {
  "votes": [
   {
    "JAKE": true,
    "JESS": true,
    "RYAN": true
   },
   {
    "JAKE": true,
    "RYAN": false,
    "JESS": true,
    "KILLERKELS": true
   },
   {
    "CLWNDRGN": true,
    "TORI": true,
    "KELSEY": false,
    "JACOB": true
   },
   {
    "JAKE": true,
    "RYAN": false,
    "JACOB": true,
    "CLWNDRGN": true,
    "JESS": true
   },
   {
    "JESS": true,
    "KILLERKELS": true,
    "JACOB": true,
    "CLWNDRGN": true,
    "JAKE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "TORI",
    "role": "MORDRED"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLWNDRGN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAKE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KILLERKELS"
   },
   {
    "role": "PERCIVAL",
    "name": "JOHN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KELSEY"
   },
   {
    "name": "RYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JESS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "KILLERKELS",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1585958175,
  "_nanoseconds": 890000000
 }
}