{
 "players": [
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2",
   "name": "MANGYA"
  },
  {
   "name": "AKKA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AKKA",
      "MANGYA"
     ],
     "proposer": "AKKA",
     "state": "APPROVED",
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AKKA",
    "MANGYA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADVAY",
      "ADI",
      "SHAAN"
     ],
     "votes": [
      "ADVAY",
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA"
     ],
     "state": "APPROVED",
     "proposer": "ADVAY"
    }
   ],
   "team": [
    "ADVAY",
    "ADI",
    "SHAAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ADI",
      "MANGYA"
     ],
     "proposer": "ADI",
     "votes": [
      "ADI",
      "AKKA",
      "MANGYA",
      "ADVAY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ADI",
    "MANGYA"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1594437590,
  "_nanoseconds": 35000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHAAN",
  "votes": [
   {
    "MANGYA": true,
    "AKKA": true
   },
   {
    "ADVAY": true,
    "SHAAN": true,
    "ADI": true
   },
   {
    "MANGYA": true,
    "ADI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ADI"
   },
   {
    "assassin": true,
    "name": "AKKA",
    "role": "MORGANA"
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MANGYA"
   },
   {
    "role": "PERCIVAL",
    "name": "ADVAY",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594437995,
  "_nanoseconds": 688000000
 }
}