{
 "players": [
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "name": "JW",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  },
  {
   "uid": "PthEpJ8NWOhglI0OBxOO4u6yhjc2",
   "name": "KZ"
  },
  {
   "name": "RA",
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "name": "JJHH",
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2"
  },
  {
   "uid": "MW6qONhZCMMv5S2pobW3R3tEHbC2",
   "name": "WEI"
  },
  {
   "name": "FAKEGEORGE",
   "uid": "LZF5wloD8zXZy1RQxt4PwpmnRRe2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JJHH",
      "XIAO",
      "KZ",
      "CHRIS",
      "JW",
      "WEI"
     ],
     "team": [
      "JW",
      "KZ",
      "XIAO"
     ],
     "proposer": "JW",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JW",
    "KZ",
    "XIAO"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KZ",
     "state": "APPROVED",
     "votes": [
      "JJHH",
      "XIAO",
      "KZ",
      "CHRIS",
      "JW"
     ],
     "team": [
      "KZ",
      "JW",
      "XIAO",
      "JJHH"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KZ",
    "JW",
    "XIAO",
    "JJHH"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "JW",
    "CHRIS",
    "JJHH",
    "FAKEGEORGE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RA",
     "votes": [
      "JW",
      "RA",
      "XIAO"
     ],
     "state": "REJECTED",
     "team": [
      "XIAO",
      "JW",
      "KZ",
      "RA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JJHH",
      "CHRIS",
      "JW",
      "KZ"
     ],
     "proposer": "CHRIS",
     "votes": [
      "RA",
      "JJHH",
      "CHRIS",
      "JW"
     ]
    },
    {
     "team": [
      "JW",
      "CHRIS",
      "JJHH",
      "FAKEGEORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "WEI",
      "RA",
      "JJHH",
      "FAKEGEORGE",
      "CHRIS"
     ],
     "proposer": "JJHH"
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "WEI",
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "JW",
      "WEI",
      "KZ",
      "XIAO"
     ],
     "votes": [
      "XIAO",
      "KZ",
      "JW",
      "WEI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KZ",
      "FAKEGEORGE",
      "CHRIS",
      "RA"
     ],
     "team": [
      "FAKEGEORGE",
      "CHRIS",
      "XIAO",
      "KZ",
      "RA"
     ],
     "proposer": "FAKEGEORGE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "XIAO",
      "KZ",
      "CHRIS",
      "JW",
      "WEI"
     ],
     "team": [
      "XIAO",
      "KZ",
      "CHRIS",
      "WEI",
      "FAKEGEORGE"
     ],
     "proposer": "XIAO"
    }
   ],
   "team": [
    "XIAO",
    "KZ",
    "CHRIS",
    "WEI",
    "FAKEGEORGE"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "XIAO",
    "FAKEGEORGE",
    "KZ",
    "CHRIS",
    "JJHH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "XIAO",
      "KZ",
      "CHRIS",
      "WEI",
      "FAKEGEORGE"
     ],
     "proposer": "JW",
     "state": "REJECTED",
     "votes": [
      "JW",
      "KZ"
     ]
    },
    {
     "proposer": "KZ",
     "votes": [
      "KZ"
     ],
     "team": [
      "KZ",
      "XIAO",
      "FAKEGEORGE",
      "JW",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KZ",
      "FAKEGEORGE",
      "JJHH"
     ],
     "proposer": "RA",
     "state": "REJECTED",
     "team": [
      "FAKEGEORGE",
      "RA",
      "XIAO",
      "KZ",
      "CHRIS"
     ]
    },
    {
     "votes": [
      "JJHH",
      "XIAO",
      "KZ",
      "FAKEGEORGE",
      "CHRIS"
     ],
     "team": [
      "XIAO",
      "FAKEGEORGE",
      "KZ",
      "CHRIS",
      "JJHH"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "KZ": true,
    "JW": true,
    "XIAO": true
   },
   {
    "JJHH": false,
    "XIAO": true,
    "JW": true,
    "KZ": true
   },
   {
    "JW": true,
    "CHRIS": true,
    "JJHH": false,
    "FAKEGEORGE": true
   },
   {
    "KZ": true,
    "XIAO": true,
    "WEI": true,
    "FAKEGEORGE": true,
    "CHRIS": true
   },
   {
    "KZ": true,
    "CHRIS": true,
    "FAKEGEORGE": true,
    "XIAO": true,
    "JJHH": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RA"
   },
   {
    "name": "JJHH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "XIAO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FAKEGEORGE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JW"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WEI"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1589741864,
  "_nanoseconds": 499000000
 },
 "timeFinished": {
  "_seconds": 1589743823,
  "_nanoseconds": 729000000
 }
}