{
  "timeCreated": {
    "_seconds": 1585184848,
    "_nanoseconds": 514000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "GRAMMALAMB",
            "JERBEAR",
            "KIMBERLY",
            "KELSWELS",
            "EMILY"
          ],
          "state": "APPROVED",
          "team": [
            "JERBEAR",
            "KIMBERLY"
          ],
          "proposer": "TIM"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JERBEAR",
        "KIMBERLY"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "JERBEAR",
            "GRAMMALAMB"
          ],
          "proposer": "JERBEAR",
          "votes": [
            "JERBEAR",
            "KIMBERLY",
            "KELSWELS",
            "EMILY",
            "GRAMMALAMB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMBERLY",
        "JERBEAR",
        "GRAMMALAMB"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KIMBERLY",
            "TIM"
          ],
          "state": "REJECTED",
          "team": [
            "EMILY",
            "KIMBERLY",
            "JERBEAR",
            "TIM"
          ],
          "proposer": "KIMBERLY"
        },
        {
          "votes": [
            "EMILY",
            "KELSWELS"
          ],
          "state": "REJECTED",
          "team": [
            "EMILY",
            "GRAMMALAMB",
            "JERBEAR",
            "KELSWELS"
          ],
          "proposer": "EMILY"
        },
        {
          "state": "REJECTED",
          "team": [
            "JERBEAR",
            "GRAMMALAMB",
            "KELSWELS",
            "TIM"
          ],
          "proposer": "GRAMMALAMB",
          "votes": [
            "GRAMMALAMB",
            "TIM"
          ]
        },
        {
          "votes": [
            "EMILY",
            "GRAMMALAMB",
            "JERBEAR",
            "KELSWELS"
          ],
          "state": "APPROVED",
          "team": [
            "JERBEAR",
            "EMILY",
            "GRAMMALAMB",
            "KELSWELS"
          ],
          "proposer": "KELSWELS"
        }
      ],
      "state": "FAIL",
      "team": [
        "JERBEAR",
        "EMILY",
        "GRAMMALAMB",
        "KELSWELS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TIM",
            "KIMBERLY",
            "JERBEAR"
          ],
          "proposer": "TIM",
          "votes": [
            "KIMBERLY",
            "TIM"
          ]
        },
        {
          "team": [
            "JERBEAR",
            "GRAMMALAMB",
            "KIMBERLY"
          ],
          "proposer": "JERBEAR",
          "votes": [
            "JERBEAR",
            "KELSWELS",
            "EMILY",
            "GRAMMALAMB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JERBEAR",
        "GRAMMALAMB",
        "KIMBERLY"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JERBEAR",
            "KIMBERLY",
            "EMILY",
            "TIM"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "TIM",
            "KIMBERLY"
          ]
        },
        {
          "votes": [
            "TIM",
            "EMILY",
            "KIMBERLY"
          ],
          "state": "REJECTED",
          "team": [
            "EMILY",
            "JERBEAR",
            "KIMBERLY",
            "TIM"
          ],
          "proposer": "EMILY"
        },
        {
          "state": "REJECTED",
          "team": [
            "JERBEAR",
            "GRAMMALAMB",
            "TIM",
            "KELSWELS"
          ],
          "proposer": "GRAMMALAMB",
          "votes": []
        },
        {
          "team": [
            "JERBEAR",
            "KIMBERLY",
            "EMILY",
            "KELSWELS"
          ],
          "proposer": "KELSWELS",
          "votes": [
            "EMILY",
            "GRAMMALAMB",
            "KELSWELS"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "TIM",
            "JERBEAR",
            "KIMBERLY",
            "EMILY"
          ],
          "proposer": "TIM",
          "votes": [
            "EMILY",
            "KIMBERLY",
            "TIM"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "TIM",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "EMILY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GRAMMALAMB"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JERBEAR"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KIMBERLY"
      },
      {
        "role": "EVIL MINION",
        "name": "KELSWELS",
        "assassin": true
      }
    ],
    "votes": [
      {
        "KIMBERLY": true,
        "JERBEAR": true
      },
      {
        "JERBEAR": true,
        "KIMBERLY": true,
        "GRAMMALAMB": true
      },
      {
        "GRAMMALAMB": true,
        "KELSWELS": false,
        "EMILY": true,
        "JERBEAR": true
      },
      {
        "KIMBERLY": true,
        "GRAMMALAMB": false,
        "JERBEAR": true
      }
    ]
  }
}