{
  "timeCreated": {
    "_seconds": 1585873166,
    "_nanoseconds": 233000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TRAVIS",
            "NOELLE",
            "DEVIN",
            "ELLEE",
            "EXCELCIUR",
            "EMMA",
            "NIKKI",
            "DAN"
          ],
          "state": "APPROVED",
          "team": [
            "EMMA",
            "NOELLE",
            "TRAVIS"
          ],
          "proposer": "TRAVIS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EMMA",
        "NOELLE",
        "TRAVIS"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "ELLEE",
            "EMMA",
            "NIKKI",
            "DAN",
            "TRAVIS",
            "NOELLE",
            "DEVIN"
          ],
          "state": "APPROVED",
          "team": [
            "TRAVIS",
            "NOELLE",
            "ELLEE",
            "EMMA"
          ],
          "proposer": "ELLEE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TRAVIS",
        "NOELLE",
        "ELLEE",
        "EMMA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EMMA",
            "ELLEE",
            "TRAVIS",
            "NOELLE"
          ],
          "proposer": "EMMA",
          "votes": [
            "NOELLE",
            "ELLEE",
            "EXCELCIUR",
            "EMMA",
            "NIKKI",
            "DAN",
            "TRAVIS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "EMMA",
        "ELLEE",
        "TRAVIS",
        "NOELLE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "NOELLE",
            "EMMA",
            "DEVIN",
            "TRAVIS",
            "DAN"
          ],
          "proposer": "DEVIN",
          "votes": [
            "TRAVIS",
            "NOELLE",
            "DEVIN",
            "EXCELCIUR",
            "EMMA",
            "DAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "NOELLE",
        "EMMA",
        "DEVIN",
        "TRAVIS",
        "DAN"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ELLEE",
            "EXCELCIUR",
            "NIKKI",
            "DAN",
            "DEVIN"
          ],
          "state": "APPROVED",
          "team": [
            "DEVIN",
            "EXCELCIUR",
            "NIKKI",
            "DAN",
            "ELLEE"
          ],
          "proposer": "NIKKI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DEVIN",
        "EXCELCIUR",
        "NIKKI",
        "DAN",
        "ELLEE"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "NIKKI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ELLEE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EXCELCIUR"
      },
      {
        "role": "EVIL MINION",
        "name": "EMMA",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NIKKI"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DAN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "TRAVIS"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "NOELLE"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DEVIN"
      }
    ],
    "votes": [
      {
        "TRAVIS": true,
        "EMMA": true,
        "NOELLE": true
      },
      {
        "ELLEE": true,
        "TRAVIS": true,
        "EMMA": true,
        "NOELLE": true
      },
      {
        "ELLEE": true,
        "TRAVIS": true,
        "EMMA": true,
        "NOELLE": false
      },
      {
        "DEVIN": true,
        "TRAVIS": false,
        "EMMA": true,
        "DAN": true,
        "NOELLE": false
      },
      {
        "ELLEE": true,
        "EXCELCIUR": true,
        "NIKKI": true,
        "DAN": true,
        "DEVIN": true
      }
    ]
  }
}