{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AXEL",
  "votes": [
   {
    "WWWWW": true,
    "JONO": true
   },
   {
    "WWWWW": true,
    "ERIYO": true,
    "JONO": true
   },
   {
    "ERIYO": true,
    "WWWWW": false
   },
   {
    "WWWWW": true,
    "JONO": true,
    "SAC": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ERIYO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "WWWWW",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JONO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AXEL"
   },
   {
    "name": "SAC",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587125578,
  "_nanoseconds": 126000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "WWWWW",
    "JONO"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JONO",
     "state": "APPROVED",
     "votes": [
      "WWWWW",
      "JONO",
      "AXEL",
      "SAC",
      "ERIYO"
     ],
     "team": [
      "WWWWW",
      "JONO"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ERIYO",
      "WWWWW",
      "JONO",
      "AXEL",
      "SAC"
     ],
     "state": "APPROVED",
     "team": [
      "JONO",
      "ERIYO",
      "WWWWW"
     ],
     "proposer": "ERIYO"
    }
   ],
   "team": [
    "JONO",
    "ERIYO",
    "WWWWW"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "AXEL",
      "SAC"
     ],
     "team": [
      "AXEL",
      "SAC"
     ],
     "proposer": "AXEL",
     "state": "REJECTED"
    },
    {
     "proposer": "WWWWW",
     "team": [
      "WWWWW",
      "ERIYO"
     ],
     "votes": [
      "WWWWW",
      "JONO",
      "ERIYO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "WWWWW",
    "ERIYO"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAC",
      "ERIYO",
      "WWWWW",
      "JONO",
      "AXEL"
     ],
     "proposer": "SAC",
     "team": [
      "JONO",
      "SAC",
      "WWWWW"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JONO",
    "SAC",
    "WWWWW"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1587126118,
  "_nanoseconds": 868175000
 },
 "players": [
  {
   "name": "SAC",
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2"
  },
  {
   "name": "JONO",
   "uid": "r0QYNbpMvbgU9YqTupf3hXgmOKg1"
  },
  {
   "uid": "YyITToKmHdO7NDxYImi1tyiImDo1",
   "name": "ERIYO"
  },
  {
   "uid": "Nmebc6oQTENTqre5r5CoIjiJRGP2",
   "name": "AXEL"
  },
  {
   "name": "WWWWW",
   "uid": "SB42uJUEMqboN1Nmbj0vLvz7w8w1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}