{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KUSHH"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SBDAGOAT",
    "assassin": false
   },
   {
    "name": "JISHA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JAMALLAMA"
   },
   {
    "name": "ANVITHREDD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHWETA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANU"
   }
  ],
  "votes": [
   {
    "SBDAGOAT": true,
    "KUSHH": true,
    "JAMALLAMA": true
   },
   {
    "SBDAGOAT": true,
    "MANU": true,
    "JISHA": false,
    "SHWETA": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "KUSHH": false,
    "SBDAGOAT": true
   },
   {
    "MANU": true,
    "SBDAGOAT": true,
    "RAM": true,
    "SHWETA": true,
    "ANVITHREDD": true
   },
   {
    "SBDAGOAT": true,
    "MANU": true,
    "SHWETA": true,
    "RAM": true,
    "ANVITHREDD": true
   }
  ],
  "assassinated": "ANVITHREDD",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "TDIjzZzLXkNWxgpQGM7uOPIam212",
   "name": "ANVITHREDD"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "f2s5GgnwOqSD21ExjGrBxisMcNH3",
   "name": "JISHA"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "name": "SBDAGOAT",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586580295,
  "_nanoseconds": 53359000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAMALLAMA",
     "votes": [
      "ANVITHREDD",
      "SHWETA",
      "MANU",
      "KUSHH",
      "SBDAGOAT",
      "JISHA",
      "JAMALLAMA"
     ],
     "team": [
      "JAMALLAMA",
      "SBDAGOAT",
      "KUSHH"
     ]
    }
   ],
   "team": [
    "JAMALLAMA",
    "SBDAGOAT",
    "KUSHH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "SBDAGOAT",
    "JISHA",
    "SHWETA",
    "MANU"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SBDAGOAT",
      "JISHA",
      "SHWETA",
      "MANU"
     ],
     "state": "APPROVED",
     "proposer": "SBDAGOAT",
     "votes": [
      "ANVITHREDD",
      "SHWETA",
      "MANU",
      "SBDAGOAT",
      "JISHA",
      "JAMALLAMA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KUSHH",
      "RAM",
      "SBDAGOAT",
      "SHWETA"
     ],
     "votes": [
      "SHWETA",
      "MANU",
      "KUSHH",
      "JISHA",
      "JAMALLAMA",
      "ANVITHREDD"
     ],
     "proposer": "KUSHH"
    }
   ],
   "team": [
    "KUSHH",
    "RAM",
    "SBDAGOAT",
    "SHWETA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAM",
     "votes": [
      "RAM",
      "JAMALLAMA",
      "ANVITHREDD",
      "SHWETA"
     ],
     "team": [
      "RAM",
      "SBDAGOAT",
      "MANU",
      "SHWETA",
      "ANVITHREDD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "JAMALLAMA",
      "ANVITHREDD",
      "SHWETA",
      "MANU"
     ],
     "proposer": "ANVITHREDD",
     "team": [
      "RAM",
      "ANVITHREDD",
      "MANU",
      "SHWETA",
      "SBDAGOAT"
     ]
    }
   ],
   "team": [
    "RAM",
    "ANVITHREDD",
    "MANU",
    "SHWETA",
    "SBDAGOAT"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANU",
      "RAM",
      "SHWETA",
      "SBDAGOAT",
      "ANVITHREDD"
     ],
     "votes": [
      "SHWETA",
      "MANU",
      "KUSHH",
      "RAM",
      "SBDAGOAT",
      "ANVITHREDD"
     ],
     "proposer": "MANU"
    }
   ],
   "numFails": 0,
   "team": [
    "MANU",
    "RAM",
    "SHWETA",
    "SBDAGOAT",
    "ANVITHREDD"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1586578452,
  "_nanoseconds": 577000000
 }
}