{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "TAIGAIKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SOMA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KIJES",
    "role": "PERCIVAL"
   },
   {
    "name": "RONTHEDON",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ANAKA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ROSHISPOSH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAMBALA"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "RONTHEDON": true,
    "SOMA": true
   },
   {
    "ROSHISPOSH": true,
    "TAIGAIKE": true,
    "ANAKA": true
   },
   {
    "TAIGAIKE": true,
    "RAMBALA": true,
    "ROSHISPOSH": false
   },
   {
    "TAIGAIKE": true,
    "RONTHEDON": false,
    "ANAKA": true,
    "ROSHISPOSH": false
   },
   {
    "SOMA": false,
    "ANAKA": true,
    "RONTHEDON": false,
    "KIJES": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1592070396,
  "_nanoseconds": 188000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SOMA",
    "RONTHEDON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SOMA",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "team": [
      "SOMA",
      "RONTHEDON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON"
     ],
     "proposer": "TAIGAIKE",
     "team": [
      "ANAKA",
      "ROSHISPOSH",
      "TAIGAIKE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ANAKA",
    "ROSHISPOSH",
    "TAIGAIKE"
   ]
  },
  {
   "team": [
    "RAMBALA",
    "TAIGAIKE",
    "ROSHISPOSH"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RAMBALA",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "team": [
      "RAMBALA",
      "TAIGAIKE",
      "ROSHISPOSH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROSHISPOSH",
      "SOMA",
      "RAMBALA",
      "TAIGAIKE"
     ],
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "SOMA"
     ],
     "proposer": "ROSHISPOSH"
    },
    {
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON"
     ],
     "team": [
      "ANAKA",
      "RONTHEDON",
      "TAIGAIKE",
      "ROSHISPOSH"
     ],
     "proposer": "RONTHEDON",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "ANAKA",
    "RONTHEDON",
    "TAIGAIKE",
    "ROSHISPOSH"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIJES",
      "RONTHEDON",
      "ROSHISPOSH",
      "SOMA"
     ],
     "proposer": "KIJES",
     "team": [
      "KIJES",
      "ANAKA",
      "RONTHEDON",
      "SOMA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KIJES",
    "ANAKA",
    "RONTHEDON",
    "SOMA"
   ],
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2",
   "name": "KIJES"
  },
  {
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2",
   "name": "ANAKA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592071138,
  "_nanoseconds": 416000000
 }
}