{
 "outcome": {
  "assassinated": "JAMES",
  "votes": [
   {
    "ROCKY": true,
    "JENNA": true,
    "TOBY": true
   },
   {
    "JAMES": true,
    "GOODWIN": true,
    "ROCKY": true,
    "RYAN": true
   },
   {
    "ROCKY": true,
    "RYAN": true,
    "JAMES": true,
    "GOODWIN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "KAREN",
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "name": "JENNA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LASER"
   },
   {
    "role": "MORDRED",
    "name": "TINA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAMES"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LASER",
      "TINA",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "KAREN",
     "votes": [
      "GOODWIN",
      "LASER",
      "KAREN"
     ]
    },
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "TOBY",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "GOODWIN",
      "LASER"
     ]
    },
    {
     "votes": [
      "KAREN",
      "LASER",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "RYAN",
      "KAREN"
     ]
    },
    {
     "votes": [
      "RYAN",
      "KAREN",
      "JENNA",
      "GOODWIN",
      "LASER"
     ],
     "team": [
      "JENNA",
      "RYAN",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "proposer": "TOBY",
     "votes": [
      "ROCKY",
      "LASER",
      "TOBY",
      "TINA",
      "RYAN",
      "JAMES",
      "BRIAN",
      "KAREN",
      "JENNA",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "team": [
      "TOBY",
      "JENNA",
      "ROCKY"
     ]
    }
   ],
   "team": [
    "TOBY",
    "JENNA",
    "ROCKY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GOODWIN",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "JAMES",
      "ROCKY",
      "RYAN"
     ]
    },
    {
     "votes": [
      "ROCKY",
      "GOODWIN"
     ],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TOBY",
      "JENNA",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAREN",
      "JENNA",
      "TOBY",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "TOBY",
      "JENNA",
      "ROCKY"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "LASER",
      "TOBY",
      "ROCKY",
      "GOODWIN"
     ],
     "votes": [
      "GOODWIN",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "LASER",
      "TOBY",
      "TINA",
      "RYAN",
      "JAMES",
      "BRIAN",
      "KAREN",
      "JENNA",
      "GOODWIN"
     ],
     "team": [
      "ROCKY",
      "GOODWIN",
      "JAMES",
      "RYAN"
     ],
     "proposer": "JAMES"
    }
   ],
   "team": [
    "ROCKY",
    "GOODWIN",
    "JAMES",
    "RYAN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KAREN"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TOBY",
      "JENNA",
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "RYAN",
      "ROCKY",
      "GOODWIN"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN"
     ]
    },
    {
     "votes": [
      "ROCKY",
      "LASER",
      "RYAN",
      "JAMES",
      "BRIAN",
      "GOODWIN"
     ],
     "team": [
      "JAMES",
      "ROCKY",
      "GOODWIN",
      "RYAN"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "ROCKY",
    "GOODWIN",
    "RYAN"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592102235,
  "_nanoseconds": 397000000
 },
 "players": [
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592104106,
  "_nanoseconds": 173000000
 }
}