{
 "timeCreated": {
  "_seconds": 1588955184,
  "_nanoseconds": 713000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LIXIN",
    "OREO",
    "KATE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LIXIN",
     "team": [
      "LIXIN",
      "OREO",
      "KATE"
     ],
     "state": "APPROVED",
     "votes": [
      "GRACIA",
      "KIM",
      "BT",
      "LIXIN",
      "KATE",
      "OREO",
      "NICOLE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OREO",
      "NICOLE",
      "KIM",
      "BT",
      "TBIT",
      "KATE"
     ],
     "proposer": "NICOLE",
     "team": [
      "LIXIN",
      "OREO",
      "NICOLE",
      "KATE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LIXIN",
    "OREO",
    "NICOLE",
    "KATE"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "GRACIA",
      "KIM",
      "BT",
      "LIXIN",
      "TBIT",
      "KATE"
     ],
     "proposer": "KIM",
     "team": [
      "TBIT",
      "GRACIA",
      "BT",
      "KIM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TBIT",
    "GRACIA",
    "BT",
    "KIM"
   ]
  },
  {
   "team": [
    "OREO",
    "BT",
    "TBIT",
    "NICOLE",
    "KATE"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "BT",
      "LIXIN",
      "TBIT",
      "KATE",
      "OREO"
     ],
     "proposer": "GRACIA",
     "team": [
      "OREO",
      "BT",
      "TBIT",
      "NICOLE",
      "KATE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "KATE",
    "TBIT",
    "BT",
    "LIXIN",
    "NICOLE"
   ],
   "numFails": 3,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "KIM",
      "LIXIN",
      "KATE",
      "OREO"
     ],
     "proposer": "KATE",
     "team": [
      "NICOLE",
      "KIM",
      "KATE",
      "TBIT",
      "GRACIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BT",
      "TBIT",
      "KATE",
      "OREO",
      "NICOLE",
      "GRACIA"
     ],
     "proposer": "TBIT",
     "team": [
      "KATE",
      "TBIT",
      "BT",
      "LIXIN",
      "NICOLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "GRACIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LIXIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TBIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KATE"
   },
   {
    "name": "OREO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NICOLE"
   }
  ],
  "votes": [
   {
    "KATE": true,
    "LIXIN": true,
    "OREO": true
   },
   {
    "LIXIN": false,
    "NICOLE": true,
    "OREO": true,
    "KATE": false
   },
   {
    "BT": true,
    "GRACIA": true,
    "TBIT": true,
    "KIM": true
   },
   {
    "TBIT": true,
    "NICOLE": true,
    "OREO": true,
    "KATE": false,
    "BT": false
   },
   {
    "NICOLE": true,
    "TBIT": true,
    "KATE": false,
    "LIXIN": false,
    "BT": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "r6ybsSOy35SnovifNtiuvWeetBl1",
   "name": "NICOLE"
  },
  {
   "uid": "pdzNXtOrkbWERza0SOIsEb4To1r2",
   "name": "KIM"
  },
  {
   "uid": "XhsRclP0SMSp47htRlCCf71G2Ls2",
   "name": "GRACIA"
  },
  {
   "name": "KATE",
   "uid": "DZyTrXjXfTUFsC0cWKOvpaKziZR2"
  },
  {
   "uid": "Da4iCPJwTXOj421sHQQIwHqrbQE3",
   "name": "TBIT"
  },
  {
   "name": "OREO",
   "uid": "lzfcFAlrJTM4ZKiheMBIdcV9g1o2"
  },
  {
   "name": "BT",
   "uid": "XeMtHdT358MwzCEuwtJUD4HvmLv1"
  },
  {
   "uid": "rN0k8CJwu5bdFKOprDwmrKkCr3A3",
   "name": "LIXIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1588955978,
  "_nanoseconds": 136000000
 },
 "options": {
  "inGameLog": false
 }
}