{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SARAH",
     "team": [
      "SAMARZHT",
      "ZAINABT"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAINABT",
      "SARAH",
      "SAMARZHT"
     ]
    }
   ],
   "team": [
    "SAMARZHT",
    "ZAINABT"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "KULSUM",
      "ZAINABT"
     ],
     "team": [
      "KULSUM",
      "ZAINABT",
      "SAMARZHT"
     ]
    },
    {
     "votes": [
      "ZAINABT"
     ],
     "proposer": "ZAINABT",
     "state": "REJECTED",
     "team": [
      "ZAINABT",
      "SAMARZHT",
      "SARAH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KULSUM",
      "SARAH",
      "SAMARZHT"
     ],
     "proposer": "SAMARZHT",
     "votes": [
      "SARAH",
      "SAMARZHT",
      "KULSUM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KULSUM",
    "SARAH",
    "SAMARZHT"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KULSUM",
     "votes": [
      "SARAH",
      "SAMARZHT",
      "KULSUM"
     ],
     "team": [
      "SAMARZHT",
      "KULSUM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "SAMARZHT",
    "KULSUM"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KULSUM",
      "SAMARZHT",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "SAMARZHT",
      "KULSUM"
     ],
     "proposer": "SARAH"
    }
   ],
   "team": [
    "KULSUM",
    "SAMARZHT",
    "SARAH"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589752022,
  "_nanoseconds": 936000000
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23",
   "name": "ZAINABT"
  },
  {
   "name": "SAMARZHT",
   "uid": "jYlrhauSLVfQaBMgoGyOIfwEbdz1"
  },
  {
   "name": "KULSUM",
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03"
  },
  {
   "name": "SARAH",
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589752410,
  "_nanoseconds": 512000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "SARAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAMARZHT",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "name": "KULSUM",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZAINABT"
   }
  ],
  "votes": [
   {
    "SAMARZHT": false,
    "ZAINABT": true
   },
   {
    "SARAH": true,
    "SAMARZHT": true,
    "KULSUM": true
   },
   {
    "SAMARZHT": true,
    "KULSUM": true
   },
   {
    "KULSUM": true,
    "SAMARZHT": true,
    "SARAH": true
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 }
}