{
 "timeCreated": {
  "_seconds": 1596688993,
  "_nanoseconds": 650000000
 },
 "players": [
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "uid": "t2ITEVOPRZfDmCFoRAjPn6zButI2",
   "name": "JOANNAA"
  },
  {
   "uid": "U4t16ZXLIfN2863gHRw1f3vJTu93",
   "name": "EGGSTHER"
  },
  {
   "name": "ALLIE",
   "uid": "NkYSts5WHvUdFdIZA53poUxFba82"
  },
  {
   "uid": "tqHKcS4M8Wfljh65F2apU3F7ANf1",
   "name": "KEVIN"
  },
  {
   "name": "BIGDAWGS",
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2"
  },
  {
   "name": "GRACE",
   "uid": "UOnCEfqteLb5jLFNjp2moHGzzt42"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BIGDAWGS": true,
    "JOANNAA": true
   },
   {
    "BIGDAWGS": true,
    "EGGSTHER": false,
    "JOANNAA": false
   },
   {
    "GRACE": true,
    "ALLIE": true,
    "RACHEL": true
   },
   {
    "GRACE": true,
    "KEVIN": true,
    "BIGDAWGS": true,
    "RACHEL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KEVIN"
   },
   {
    "name": "ALLIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "EGGSTHER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JOANNAA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGDAWGS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "GRACE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "GRACE",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1596689849,
  "_nanoseconds": 484000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "BIGDAWGS",
    "JOANNAA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGDAWGS",
      "JOANNAA"
     ],
     "proposer": "JOANNAA",
     "votes": [
      "ALLIE",
      "EGGSTHER",
      "BIGDAWGS",
      "RACHEL",
      "KEVIN",
      "JOANNAA",
      "GRACE"
     ]
    }
   ]
  },
  {
   "team": [
    "EGGSTHER",
    "JOANNAA",
    "BIGDAWGS"
   ],
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "BIGDAWGS",
      "KEVIN",
      "JOANNAA",
      "EGGSTHER",
      "GRACE"
     ],
     "team": [
      "EGGSTHER",
      "JOANNAA",
      "BIGDAWGS"
     ],
     "state": "APPROVED",
     "proposer": "EGGSTHER"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "team": [
    "GRACE",
    "RACHEL",
    "ALLIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALLIE",
     "team": [
      "GRACE",
      "RACHEL",
      "ALLIE"
     ],
     "votes": [
      "KEVIN",
      "GRACE",
      "JOANNAA",
      "BIGDAWGS",
      "EGGSTHER",
      "RACHEL",
      "ALLIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KEVIN",
    "RACHEL",
    "GRACE",
    "BIGDAWGS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "GRACE",
      "BIGDAWGS",
      "EGGSTHER",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "RACHEL",
      "GRACE",
      "BIGDAWGS"
     ],
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}