{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ARTH",
    "TASHKA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OAK",
      "BATHKNIGHT",
      "TASHKA",
      "TOM",
      "ARTH"
     ],
     "proposer": "TASHKA",
     "team": [
      "ARTH",
      "TASHKA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TOM",
     "votes": [
      "BATHKNIGHT",
      "TOM",
      "ARTH",
      "TASHKA",
      "OAK"
     ],
     "team": [
      "ARTH",
      "TASHKA",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ARTH",
    "TASHKA",
    "TOM"
   ],
   "numFails": 2
  },
  {
   "team": [
    "OAK",
    "BATHKNIGHT"
   ],
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "BATHKNIGHT",
     "team": [
      "TASHKA",
      "BATHKNIGHT"
     ]
    },
    {
     "proposer": "OAK",
     "state": "APPROVED",
     "votes": [
      "BATHKNIGHT",
      "ARTH",
      "TOM",
      "TASHKA",
      "OAK"
     ],
     "team": [
      "OAK",
      "BATHKNIGHT"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ARTH",
      "OAK"
     ],
     "team": [
      "ARTH",
      "BATHKNIGHT",
      "OAK"
     ],
     "proposer": "ARTH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARTH",
      "BATHKNIGHT",
      "TASHKA"
     ],
     "team": [
      "TASHKA",
      "BATHKNIGHT",
      "OAK"
     ],
     "state": "APPROVED",
     "proposer": "TASHKA"
    }
   ],
   "team": [
    "TASHKA",
    "BATHKNIGHT",
    "OAK"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TOM",
      "BATHKNIGHT",
      "OAK"
     ],
     "proposer": "TOM",
     "votes": [
      "TOM",
      "OAK"
     ]
    },
    {
     "proposer": "BATHKNIGHT",
     "team": [
      "BATHKNIGHT",
      "OAK",
      "ARTH"
     ],
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "BATHKNIGHT",
      "OAK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BATHKNIGHT",
    "OAK",
    "ARTH"
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1596137763,
  "_nanoseconds": 953000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "uid": "6wIXVaYsfJOMTm2GpEnV8pH4ir72",
   "name": "TASHKA"
  },
  {
   "name": "TOM",
   "uid": "BwoGVcFMKZWBF9ZSfGGkP11TH4X2"
  },
  {
   "name": "BATHKNIGHT",
   "uid": "Pd0kTFlcQoRc4jbXmLDUmdNQHRY2"
  },
  {
   "name": "OAK",
   "uid": "ddNcLgIySeW8keFlllQ8HPABgop2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596138156,
  "_nanoseconds": 151000000
 },
 "outcome": {
  "roles": [
   {
    "name": "TASHKA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TOM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARTH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BATHKNIGHT"
   },
   {
    "role": "PERCIVAL",
    "name": "OAK",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ARTH": true,
    "TASHKA": true
   },
   {
    "TASHKA": false,
    "ARTH": false,
    "TOM": true
   },
   {
    "OAK": true,
    "BATHKNIGHT": true
   },
   {
    "TASHKA": false,
    "OAK": true,
    "BATHKNIGHT": true
   },
   {
    "OAK": true,
    "ARTH": false,
    "BATHKNIGHT": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}