{
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HWSNBN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARLIN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ANIKETH",
    "assassin": false
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHAI",
    "role": "MORGANA"
   },
   {
    "name": "ASHIKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BANANA"
   },
   {
    "role": "OBERON",
    "name": "AVI",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CHAI": true,
    "MARLIN": true,
    "PK": true
   },
   {
    "CHAI": false,
    "MARLIN": true,
    "NITWIT": true,
    "PK": true
   },
   {
    "MARLIN": true,
    "BANANA": true,
    "ANIKETH": true,
    "ASHIKA": true
   },
   {
    "ANIKETH": true,
    "ASHIKA": true,
    "MARLIN": true,
    "BANANA": false,
    "CHAI": false
   },
   {
    "ASHIKA": true,
    "AVI": false,
    "ANIKETH": true,
    "PK": true,
    "MARLIN": true
   }
  ]
 },
 "players": [
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "AVI"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2",
   "name": "ASHIKA"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  }
 ],
 "timeFinished": {
  "_seconds": 1605930835,
  "_nanoseconds": 490000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605929559,
  "_nanoseconds": 338000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAI",
      "ANIKETH",
      "PK",
      "AVI",
      "ASHIKA",
      "MARLIN"
     ],
     "team": [
      "MARLIN",
      "PK",
      "CHAI"
     ],
     "proposer": "MARLIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "PK",
    "CHAI"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARLIN",
      "PK",
      "ANIKETH",
      "HWSNBN"
     ],
     "votes": [
      "ANIKETH",
      "AVI",
      "HWSNBN"
     ],
     "proposer": "HWSNBN",
     "state": "REJECTED"
    },
    {
     "team": [
      "NITWIT",
      "CHAI",
      "PK",
      "MARLIN"
     ],
     "proposer": "NITWIT",
     "state": "APPROVED",
     "votes": [
      "ASHIKA",
      "PK",
      "NITWIT",
      "BANANA",
      "AVI",
      "CHAI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "NITWIT",
    "CHAI",
    "PK",
    "MARLIN"
   ],
   "numFails": 1
  },
  {
   "team": [
    "BANANA",
    "ASHIKA",
    "MARLIN",
    "ANIKETH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BANANA",
     "votes": [
      "ASHIKA",
      "ANIKETH",
      "NITWIT",
      "MARLIN",
      "BANANA",
      "HWSNBN",
      "AVI"
     ],
     "state": "APPROVED",
     "team": [
      "BANANA",
      "ASHIKA",
      "MARLIN",
      "ANIKETH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "BANANA",
    "ASHIKA",
    "MARLIN",
    "ANIKETH",
    "CHAI"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BANANA",
      "ASHIKA",
      "MARLIN",
      "ANIKETH",
      "CHAI"
     ],
     "proposer": "ASHIKA",
     "state": "APPROVED",
     "votes": [
      "AVI",
      "ASHIKA",
      "MARLIN",
      "CHAI",
      "BANANA",
      "ANIKETH",
      "NITWIT"
     ]
    }
   ]
  },
  {
   "team": [
    "PK",
    "MARLIN",
    "ANIKETH",
    "ASHIKA",
    "AVI"
   ],
   "proposals": [
    {
     "team": [
      "BANANA",
      "AVI",
      "ANIKETH",
      "MARLIN",
      "PK"
     ],
     "state": "REJECTED",
     "proposer": "CHAI",
     "votes": [
      "AVI"
     ]
    },
    {
     "votes": [
      "ASHIKA",
      "CHAI",
      "PK",
      "MARLIN",
      "AVI"
     ],
     "team": [
      "PK",
      "MARLIN",
      "ANIKETH",
      "ASHIKA",
      "AVI"
     ],
     "proposer": "PK",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 1
  }
 ]
}