{
 "outcome": {
  "votes": [
   {
    "ROCIO": true,
    "JENNA": true,
    "RYAN": true
   },
   {
    "KAREN": true,
    "ROCIO": true,
    "JENNA": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "KAREN": true,
    "ROCIO": true,
    "JENNA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JENNA",
  "roles": [
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JAMES"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LASER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "Zzp9HGk0zXQrqRDrwTrp2Z8FbpU2",
   "name": "MIKE"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  }
 ],
 "timeFinished": {
  "_seconds": 1587076488,
  "_nanoseconds": 292479000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587074897,
  "_nanoseconds": 965000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "ROCIO",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "RYAN",
      "MIKE"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "JAMES",
      "LASER",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TYLER",
      "KAREN"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "LASER",
      "MIKE"
     ]
    },
    {
     "votes": [
      "MIKE",
      "TOBY",
      "LASER",
      "TYLER",
      "KAREN"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "LASER",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "MIKE",
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN",
      "KAREN",
      "ROCIO"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "ROCIO",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "RYAN",
    "ROCIO",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "RYAN",
      "JENNA",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "MIKE",
      "LASER",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "JAMES"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "RYAN",
      "TOBY",
      "JAMES"
     ]
    },
    {
     "team": [
      "LASER",
      "JENNA",
      "RYAN",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "TOBY",
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN",
      "KAREN",
      "ROCIO"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "RYAN",
      "ROCIO",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "RYAN",
    "ROCIO",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KAREN",
      "RYAN",
      "ROCIO",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN",
      "KAREN",
      "ROCIO",
      "KIMBERLY",
      "MIKE"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}