{
 "timeFinished": {
  "_seconds": 1589620522,
  "_nanoseconds": 661000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589620164,
  "_nanoseconds": 442000000
 },
 "missions": [
  {
   "team": [
    "KENT",
    "LALALOLOLA",
    "DAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KENT",
      "ENVITY",
      "SOVEREIGN",
      "LALALOLOLA",
      "ROBIN",
      "JL",
      "PROVIDENCE",
      "SWEE"
     ],
     "proposer": "KENT",
     "team": [
      "KENT",
      "LALALOLOLA",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SWEE",
    "DAN",
    "LALALOLOLA",
    "WEILUN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SWEE",
      "DAN",
      "LALALOLOLA",
      "WEILUN"
     ],
     "state": "APPROVED",
     "votes": [
      "WEILUN",
      "KENT",
      "DAN",
      "SOVEREIGN",
      "LALALOLOLA",
      "ROBIN",
      "JL",
      "PROVIDENCE",
      "SWEE"
     ],
     "proposer": "LALALOLOLA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "WEILUN",
    "SOVEREIGN",
    "SWEE",
    "JL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LALALOLOLA",
      "PROVIDENCE",
      "ENVITY",
      "DAN"
     ],
     "state": "REJECTED",
     "votes": [
      "DAN",
      "LALALOLOLA"
     ],
     "proposer": "DAN"
    },
    {
     "votes": [
      "ROBIN",
      "PROVIDENCE",
      "WEILUN",
      "DAN"
     ],
     "proposer": "PROVIDENCE",
     "team": [
      "PROVIDENCE",
      "WEILUN",
      "ENVITY",
      "ROBIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "LALALOLOLA",
      "JL",
      "PROVIDENCE",
      "SWEE",
      "WEILUN",
      "KENT",
      "ENVITY"
     ],
     "proposer": "WEILUN",
     "team": [
      "WEILUN",
      "SOVEREIGN",
      "SWEE",
      "JL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "PROVIDENCE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SWEE"
   },
   {
    "name": "WEILUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KENT"
   },
   {
    "name": "ENVITY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "DAN": true,
    "KENT": false,
    "LALALOLOLA": true
   },
   {
    "WEILUN": true,
    "LALALOLOLA": true,
    "DAN": false,
    "SWEE": true
   },
   {
    "WEILUN": true,
    "SOVEREIGN": true,
    "JL": false,
    "SWEE": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "URabHPwmNEfDqNSP6Xab5A7KsoF2",
   "name": "ENVITY"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "WEILUN",
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1"
  }
 ]
}