{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ARUNDHATHY",
    "NIHOR"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NIHOR",
     "votes": [
      "ARUNDHATHY",
      "NIHOR",
      "RAMU",
      "ANI"
     ],
     "state": "APPROVED",
     "team": [
      "ARUNDHATHY",
      "NIHOR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "NEYMAR",
    "NIHOR",
    "RAMU"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANI"
     ],
     "team": [
      "NEYMAR",
      "ARUNDHATHY",
      "ANI"
     ],
     "proposer": "ANI"
    },
    {
     "votes": [
      "ARUNDHATHY",
      "RAMU",
      "NEYMAR"
     ],
     "team": [
      "NEYMAR",
      "NIHOR",
      "RAMU"
     ],
     "proposer": "NEYMAR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NIHOR",
    "NEYMAR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ARUNDHATHY",
     "team": [
      "RAMU",
      "ANI"
     ],
     "votes": [
      "ARUNDHATHY",
      "RAMU"
     ]
    },
    {
     "team": [
      "NIHOR",
      "NEYMAR"
     ],
     "votes": [
      "NEYMAR",
      "NIHOR",
      "ANI"
     ],
     "state": "APPROVED",
     "proposer": "RAMU"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "NIHOR": false,
    "ARUNDHATHY": true
   },
   {
    "NIHOR": false,
    "NEYMAR": true,
    "RAMU": true
   },
   {
    "NEYMAR": true,
    "NIHOR": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ARUNDHATHY",
    "role": "MORGANA"
   },
   {
    "name": "NIHOR",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RAMU",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANI"
   },
   {
    "name": "NEYMAR",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472",
   "name": "NIHOR"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  },
  {
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1",
   "name": "NEYMAR"
  }
 ],
 "timeFinished": {
  "_seconds": 1590313445,
  "_nanoseconds": 383000000
 },
 "timeCreated": {
  "_seconds": 1590312848,
  "_nanoseconds": 375000000
 }
}