{
 "outcome": {
  "roles": [
   {
    "name": "NINO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JANET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALAN",
    "role": "EVIL MINION"
   },
   {
    "name": "CATHY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CINDY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ASHLEY"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARCUS": true,
    "CINDY": true,
    "ALAN": true
   },
   {
    "MARCUS": true,
    "CINDY": true,
    "ALAN": false,
    "RM": true
   },
   {
    "ASHLEY": false,
    "NINO": true,
    "CINDY": true,
    "MARCUS": true
   },
   {
    "NINO": true,
    "RM": true,
    "KEVIN": true,
    "CINDY": true,
    "ALAN": true
   },
   {
    "CINDY": true,
    "RM": true,
    "NINO": true,
    "ALAN": false,
    "KEVIN": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1589078903,
  "_nanoseconds": 833000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "RM"
  },
  {
   "name": "MARCUS",
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589077802,
  "_nanoseconds": 460000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ALAN",
      "CINDY",
      "MARCUS"
     ],
     "proposer": "ASHLEY",
     "state": "APPROVED",
     "votes": [
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS",
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALAN",
    "CINDY",
    "MARCUS"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "RM",
     "state": "APPROVED",
     "team": [
      "MARCUS",
      "ALAN",
      "CINDY",
      "RM"
     ],
     "votes": [
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS",
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MARCUS",
    "ALAN",
    "CINDY",
    "RM"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "CINDY",
    "ASHLEY",
    "NINO",
    "MARCUS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CINDY",
      "ASHLEY",
      "NINO",
      "MARCUS"
     ],
     "votes": [
      "MARCUS",
      "CINDY",
      "ASHLEY",
      "NINO",
      "ALAN",
      "CATHY"
     ],
     "proposer": "MARCUS",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ALAN",
    "CINDY",
    "NINO",
    "RM",
    "KEVIN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NINO",
     "team": [
      "ALAN",
      "CINDY",
      "NINO",
      "RM",
      "KEVIN"
     ],
     "votes": [
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "ALAN",
      "CATHY"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS",
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN"
     ],
     "proposer": "JANET",
     "state": "APPROVED",
     "team": [
      "RM",
      "NINO",
      "ALAN",
      "CINDY",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RM",
    "NINO",
    "ALAN",
    "CINDY",
    "KEVIN"
   ],
   "state": "FAIL"
  }
 ]
}