{
 "timeCreated": {
  "_seconds": 1586107976,
  "_nanoseconds": 110000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "SANJAY",
      "ANKUR",
      "MUNIRA",
      "AKSHAT",
      "DIPTI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "SANJAY"
   ]
  },
  {
   "team": [
    "AKSHAT",
    "ANKUR",
    "MUNIRA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "ANKUR",
      "MUNIRA"
     ],
     "proposer": "ANKUR",
     "votes": [
      "MUNIRA",
      "AKSHAT",
      "DIPTI",
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DIPTI",
    "MUNIRA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIPTI",
      "MUNIRA"
     ],
     "proposer": "DIPTI",
     "votes": [
      "MUNIRA",
      "DIPTI",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MUNIRA",
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "MUNIRA",
     "votes": [
      "MUNIRA",
      "DIPTI",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MUNIRA",
    "DIPTI",
    "AKSHAT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DIPTI",
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED",
     "team": [
      "DIPTI",
      "ANKUR",
      "SANJAY"
     ],
     "proposer": "SANJAY"
    }
   ],
   "state": "FAIL",
   "team": [
    "DIPTI",
    "ANKUR",
    "SANJAY"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "SANJAY": true,
    "AKSHAT": true
   },
   {
    "ANKUR": true,
    "MUNIRA": true,
    "AKSHAT": false
   },
   {
    "MUNIRA": true,
    "DIPTI": true
   },
   {
    "MUNIRA": true,
    "AKSHAT": false,
    "DIPTI": true
   },
   {
    "SANJAY": false,
    "ANKUR": true,
    "DIPTI": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SANJAY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANKUR"
   },
   {
    "role": "PERCIVAL",
    "name": "MUNIRA",
    "assassin": false
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "name": "ANKUR",
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563"
  },
  {
   "name": "DIPTI",
   "uid": "r6oieDDiaJZdvcWrfLwoeDOEvuX2"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  },
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  }
 ]
}