{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587100041,
  "_nanoseconds": 182255000
 },
 "outcome": {
  "assassinated": "ALEX",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALEX": true,
    "BECHASSMOF": true
   },
   {
    "BECHASSMOF": true,
    "ALEX": true,
    "RANESH": true
   },
   {
    "AARON": false,
    "BECHASSMOF": true
   },
   {
    "ALEX": true,
    "BECHASSMOF": true,
    "PROSCH": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RANESH"
   },
   {
    "role": "MERLIN",
    "name": "PROSCH",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BECHASSMOF"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AARON"
   }
  ]
 },
 "players": [
  {
   "uid": "Q0U7lxjXOCPPYZGFlIlbYVZKHjV2",
   "name": "RANESH"
  },
  {
   "uid": "8gqPfpBkQRgEntc9oF3sQtP5TTw2",
   "name": "PROSCH"
  },
  {
   "name": "BECHASSMOF",
   "uid": "wJni2w0FWlfKtd6MJWJZ5WwcKEy1"
  },
  {
   "uid": "vHFXBYfLb2emVAF2F5aLRDWPcuP2",
   "name": "ALEX"
  },
  {
   "uid": "hLGb6TyxxWYkhhJqB8gKXaDcTip1",
   "name": "AARON"
  }
 ],
 "timeCreated": {
  "_seconds": 1587099506,
  "_nanoseconds": 119000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BECHASSMOF",
    "ALEX"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BECHASSMOF",
      "ALEX"
     ],
     "proposer": "BECHASSMOF",
     "votes": [
      "ALEX",
      "AARON",
      "RANESH",
      "PROSCH",
      "BECHASSMOF"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "AARON",
      "RANESH",
      "BECHASSMOF"
     ],
     "team": [
      "ALEX",
      "BECHASSMOF",
      "RANESH"
     ],
     "state": "APPROVED",
     "proposer": "ALEX"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ALEX",
    "BECHASSMOF",
    "RANESH"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "AARON",
    "BECHASSMOF"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BECHASSMOF",
      "ALEX",
      "AARON"
     ],
     "proposer": "AARON",
     "team": [
      "AARON",
      "BECHASSMOF"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ALEX",
    "BECHASSMOF",
    "PROSCH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RANESH"
     ],
     "proposer": "RANESH",
     "team": [
      "BECHASSMOF",
      "RANESH",
      "PROSCH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PROSCH",
     "votes": [
      "BECHASSMOF",
      "ALEX",
      "PROSCH"
     ],
     "team": [
      "ALEX",
      "BECHASSMOF",
      "PROSCH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}