{
 "timeCreated": {
  "_seconds": 1590829048,
  "_nanoseconds": 278000000
 },
 "timeFinished": {
  "_seconds": 1590829361,
  "_nanoseconds": 624000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "DAN"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "LALALOLOLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DAN",
    "LALALOLOLA"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "LALALOLOLA",
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "DAN",
      "KENT"
     ],
     "team": [
      "DAN",
      "LALALOLOLA",
      "JL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAN",
    "LALALOLOLA",
    "JL"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JL",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "ROBIN",
      "JL"
     ],
     "team": [
      "JL",
      "ROBIN",
      "SOVEREIGN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JL",
    "ROBIN",
    "SOVEREIGN"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "JL",
    "SOVEREIGN",
    "ROBIN",
    "LALALOLOLA"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JL",
      "SOVEREIGN",
      "ROBIN",
      "LALALOLOLA"
     ],
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "ROBIN",
      "JL"
     ],
     "proposer": "SOVEREIGN"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "LALALOLOLA": true,
    "DAN": true
   },
   {
    "LALALOLOLA": true,
    "DAN": false,
    "JL": true
   },
   {
    "JL": true,
    "SOVEREIGN": true,
    "ROBIN": true
   },
   {
    "ROBIN": true,
    "SOVEREIGN": true,
    "LALALOLOLA": true,
    "JL": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KENT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOVEREIGN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LALALOLOLA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PROVIDENCE"
   },
   {
    "name": "JL",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "DAN",
    "assassin": false
   }
  ],
  "assassinated": "ROBIN"
 }
}