{
 "timeCreated": {
  "_seconds": 1595813876,
  "_nanoseconds": 245000000
 },
 "missions": [
  {
   "team": [
    "CONOR",
    "KEERTHI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CONOR"
     ],
     "state": "REJECTED",
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "CONOR"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CONOR",
     "team": [
      "CONOR",
      "KEERTHI"
     ],
     "votes": [
      "CONOR",
      "KEERTHI",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "CONOR",
    "ARIANE",
    "KEERTHI"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARIANE",
     "votes": [
      "ARIANE",
      "CONOR",
      "KEERTHI"
     ],
     "team": [
      "CONOR",
      "ARIANE",
      "KEERTHI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEERTHI",
      "CONOR"
     ],
     "proposer": "KEERTHI",
     "votes": [
      "PATRICK",
      "CONOR"
     ]
    },
    {
     "team": [
      "KEERTHI",
      "CONOR"
     ],
     "state": "REJECTED",
     "proposer": "PATRICK",
     "votes": [
      "PATRICK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEERTHI",
      "ARIANE",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "ARIANE"
     ]
    }
   ],
   "team": [
    "ANDREW",
    "ARIANE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KEERTHI",
    "CONOR",
    "PATRICK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CONOR",
      "ARIANE",
      "ANDREW"
     ],
     "proposer": "CONOR",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "ARIANE",
     "votes": [
      "ARIANE"
     ],
     "team": [
      "ANDREW",
      "ARIANE",
      "KEERTHI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEERTHI",
      "CONOR",
      "PATRICK"
     ],
     "proposer": "KEERTHI",
     "state": "APPROVED",
     "votes": [
      "ARIANE",
      "PATRICK",
      "CONOR",
      "KEERTHI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANDREW"
   },
   {
    "name": "CONOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "KEERTHI"
   },
   {
    "assassin": false,
    "name": "ARIANE",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CONOR": true,
    "KEERTHI": true
   },
   {
    "ARIANE": true,
    "KEERTHI": false,
    "CONOR": true
   },
   {
    "ANDREW": false,
    "ARIANE": true
   },
   {
    "KEERTHI": false,
    "CONOR": true,
    "PATRICK": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1595815289,
  "_nanoseconds": 877000000
 },
 "players": [
  {
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2",
   "name": "ANDREW"
  },
  {
   "name": "CONOR",
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2"
  },
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2",
   "name": "KEERTHI"
  },
  {
   "name": "PATRICK",
   "uid": "pTYFGUVPcOUh2EV11TfHPgd4D4I2"
  }
 ]
}