{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587781658,
  "_nanoseconds": 696000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ALISA",
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "MCMURRAY",
      "BECKY",
      "JEN",
      "PHIL",
      "NEIL",
      "ERIC",
      "ALISA"
     ],
     "team": [
      "ALISA",
      "PHIL",
      "JEN"
     ]
    }
   ],
   "team": [
    "ALISA",
    "PHIL",
    "JEN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "BECKY",
    "JEN",
    "MCMURRAY",
    "NEIL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NEIL",
      "ERIC",
      "JEN",
      "PHIL"
     ],
     "votes": [
      "JESSICA"
     ],
     "proposer": "JESSICA"
    },
    {
     "team": [
      "BECKY",
      "JEN",
      "MCMURRAY",
      "NEIL"
     ],
     "votes": [
      "JESSICA",
      "MCMURRAY",
      "BECKY",
      "JEN",
      "ERIC",
      "ALISA"
     ],
     "proposer": "BECKY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ERIC",
    "JESSICA",
    "MCMURRAY",
    "ALISA"
   ],
   "proposals": [
    {
     "team": [
      "ERIC",
      "JESSICA",
      "MCMURRAY",
      "ALISA"
     ],
     "proposer": "MCMURRAY",
     "votes": [
      "ALISA",
      "JESSICA",
      "MCMURRAY",
      "BECKY",
      "PHIL",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "PHIL": true,
    "ALISA": false,
    "JEN": true
   },
   {
    "BECKY": false,
    "JEN": true,
    "MCMURRAY": true,
    "NEIL": true
   },
   {
    "ERIC": true,
    "MCMURRAY": true,
    "JESSICA": false,
    "ALISA": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JESSICA"
   },
   {
    "assassin": false,
    "name": "MCMURRAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "BECKY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JEN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PHIL"
   },
   {
    "assassin": false,
    "name": "NEIL",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERIC",
    "assassin": false
   },
   {
    "name": "ALISA",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "BECKY",
   "uid": "ZW0ekY1ChrggcLyV7vIT4jIzqDK2"
  },
  {
   "uid": "UADbSZA4fWY7RNNOiATK4diwMzE3",
   "name": "MCMURRAY"
  },
  {
   "name": "JEN",
   "uid": "Lo4LPXdpt4bXK6ct1LHpof4mjMy2"
  },
  {
   "uid": "Kpov5HRTLnZYzdgSt4NvdkkQPnq1",
   "name": "PHIL"
  },
  {
   "name": "NEIL",
   "uid": "nY9nPREutYdo0cJuHiFRtr1hLCQ2"
  },
  {
   "uid": "AaRnndDTQdS6R22YluoLtMFNFDw2",
   "name": "ERIC"
  },
  {
   "name": "ALISA",
   "uid": "MvNrdIoZ24dsigmvZ4p2k8mGI0x1"
  },
  {
   "uid": "A45sfddUkzT9JFMKoCMQA7kelBj2",
   "name": "JESSICA"
  }
 ],
 "timeFinished": {
  "_seconds": 1587782178,
  "_nanoseconds": 319000000
 }
}