{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CAIT",
     "votes": [
      "ADAM",
      "CAIT",
      "DAN",
      "HARRY",
      "LUCYMAS"
     ],
     "state": "APPROVED",
     "team": [
      "CAIT",
      "LUCYMAS"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CAIT",
    "LUCYMAS"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "HARRY",
      "ADAM",
      "CAIT"
     ],
     "team": [
      "ADAM",
      "HARRY",
      "DAN"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "votes": [
      "CAIT",
      "LUCYMAS",
      "ADAM",
      "HARRY"
     ],
     "team": [
      "HARRY",
      "ADAM",
      "CAIT"
     ],
     "proposer": "HARRY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "HARRY",
    "ADAM",
    "CAIT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "LUCYMAS",
    "HARRY",
    "ADAM",
    "CAIT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LUCYMAS",
      "HARRY",
      "ADAM",
      "CAIT"
     ],
     "state": "APPROVED",
     "votes": [
      "LUCYMAS",
      "HARRY",
      "ADAM",
      "CAIT"
     ],
     "proposer": "LUCYMAS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "DANIEL",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "HARRY",
      "LUCYMAS"
     ],
     "votes": [
      "DANIEL",
      "LUCYMAS"
     ]
    },
    {
     "team": [
      "DAN",
      "CAIT",
      "ADAM"
     ],
     "proposer": "DAN",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "CAIT",
      "LUCYMAS",
      "DAN",
      "HARRY"
     ]
    }
   ],
   "team": [
    "DAN",
    "CAIT",
    "ADAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1608676155,
  "_nanoseconds": 368000000
 },
 "players": [
  {
   "uid": "1QHNmnCh5XWRBsZ8WC4eK1Yks8z2",
   "name": "DAN"
  },
  {
   "uid": "zFgbJkafhNPwxAMigXDkTlod2hq2",
   "name": "CAIT"
  },
  {
   "uid": "amDZEk7XcIcJNj7XNfuaiouxtZf2",
   "name": "ADAM"
  },
  {
   "name": "HARRY",
   "uid": "pJNFF36TyieHcD1f3eaORFZzmZ13"
  },
  {
   "name": "LUCYMAS",
   "uid": "laUICzvlYYhxEXhKoUaxoov5Jzw1"
  },
  {
   "uid": "CtkVRC1bksZ52XRUDENVitsv3in2",
   "name": "DANIEL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "DAN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CAIT": true,
    "LUCYMAS": true
   },
   {
    "ADAM": true,
    "HARRY": true,
    "CAIT": true
   },
   {
    "CAIT": true,
    "LUCYMAS": false,
    "ADAM": true,
    "HARRY": true
   },
   {
    "ADAM": true,
    "DAN": true,
    "CAIT": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADAM"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LUCYMAS"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HARRY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CAIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1608676773,
  "_nanoseconds": 456000000
 }
}