{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHI",
   "uid": "1ywHN8jL0zY0CTJfO5VySHm5vvt2"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "PATTY",
   "uid": "S24gD5wBj9bzBJnDM6AKeSPxOQu1"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "name": "HKIM",
   "uid": "upwb27R0HMftD9SLHDHnGQcyoa22"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHI",
      "PATTY"
     ],
     "votes": [
      "MICHISUX",
      "PATTY",
      "MICHI",
      "HKIM"
     ],
     "proposer": "PATTY"
    }
   ],
   "team": [
    "MICHI",
    "PATTY"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "MICHISUX",
      "PATTY",
      "HKIM"
     ],
     "state": "REJECTED",
     "proposer": "MICHISUX"
    },
    {
     "team": [
      "CHI",
      "HKIM",
      "MICHI"
     ],
     "votes": [
      "HKIM"
     ],
     "proposer": "HKIM",
     "state": "REJECTED"
    },
    {
     "proposer": "CHI",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "CHI",
      "MICHISUX",
      "PATTY"
     ]
    },
    {
     "team": [
      "MICHI",
      "PATTY",
      "CHI"
     ],
     "votes": [
      "MICHI",
      "HKIM"
     ],
     "proposer": "MICHI",
     "state": "REJECTED"
    },
    {
     "proposer": "PATTY",
     "team": [
      "PATTY",
      "MICHISUX",
      "CHI"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHI",
      "CHI",
      "MICHISUX",
      "PATTY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PATTY",
    "MICHISUX",
    "CHI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "PATTY",
    "MICHISUX"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MICHISUX",
     "votes": [
      "PATTY",
      "CHI"
     ],
     "state": "REJECTED",
     "team": [
      "MICHISUX",
      "PATTY"
     ]
    },
    {
     "team": [
      "MICHI",
      "CHI"
     ],
     "votes": [
      "HKIM"
     ],
     "state": "REJECTED",
     "proposer": "HKIM"
    },
    {
     "votes": [
      "HKIM",
      "CHI"
     ],
     "proposer": "CHI",
     "team": [
      "CHI",
      "MICHISUX"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MICHI",
      "CHI"
     ],
     "votes": [
      "MICHI"
     ],
     "proposer": "MICHI",
     "state": "REJECTED"
    },
    {
     "proposer": "PATTY",
     "votes": [
      "MICHISUX",
      "PATTY",
      "MICHI",
      "HKIM",
      "CHI"
     ],
     "state": "APPROVED",
     "team": [
      "PATTY",
      "MICHISUX"
     ]
    }
   ]
  },
  {
   "team": [
    "CHI",
    "MICHI",
    "PATTY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MICHISUX",
      "HKIM",
      "CHI"
     ],
     "state": "REJECTED",
     "proposer": "MICHISUX",
     "votes": []
    },
    {
     "proposer": "HKIM",
     "state": "REJECTED",
     "team": [
      "HKIM",
      "MICHI",
      "PATTY"
     ],
     "votes": [
      "HKIM"
     ]
    },
    {
     "team": [
      "CHI",
      "MICHI",
      "PATTY"
     ],
     "state": "APPROVED",
     "votes": [
      "PATTY",
      "MICHI",
      "HKIM",
      "CHI"
     ],
     "proposer": "CHI"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MICHI",
      "PATTY",
      "HKIM"
     ],
     "state": "REJECTED",
     "votes": [
      "PATTY",
      "MICHI"
     ],
     "proposer": "MICHI"
    },
    {
     "state": "REJECTED",
     "team": [
      "PATTY",
      "MICHI",
      "HKIM"
     ],
     "proposer": "PATTY",
     "votes": [
      "PATTY",
      "MICHI"
     ]
    },
    {
     "votes": [
      "CHI",
      "MICHISUX"
     ],
     "state": "REJECTED",
     "proposer": "MICHISUX",
     "team": [
      "HKIM",
      "MICHISUX",
      "CHI"
     ]
    },
    {
     "votes": [
      "MICHI",
      "HKIM"
     ],
     "team": [
      "HKIM",
      "MICHISUX",
      "MICHI"
     ],
     "proposer": "HKIM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHISUX",
      "PATTY",
      "CHI"
     ],
     "state": "APPROVED",
     "proposer": "CHI",
     "team": [
      "CHI",
      "MICHISUX",
      "HKIM"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "CHI",
    "MICHISUX",
    "HKIM"
   ],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "PATTY": true,
    "MICHI": true
   },
   {
    "CHI": true,
    "MICHISUX": true,
    "PATTY": true
   },
   {
    "PATTY": true,
    "MICHISUX": false
   },
   {
    "MICHI": true,
    "CHI": false,
    "PATTY": true
   },
   {
    "CHI": false,
    "MICHISUX": false,
    "HKIM": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MICHISUX"
   },
   {
    "name": "PATTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HKIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHI",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1592717407,
  "_nanoseconds": 508000000
 },
 "timeCreated": {
  "_seconds": 1592716418,
  "_nanoseconds": 672000000
 }
}