{
 "timeCreated": {
  "_seconds": 1598234982,
  "_nanoseconds": 746000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "OLIVER": true,
    "ARTHUR": true
   },
   {
    "ARTHUR": false,
    "EDY": true,
    "OLIVER": true
   },
   {
    "OLIVER": true,
    "PIR": true
   },
   {
    "PIR": true,
    "ARTHUR": true,
    "OLIVER": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PIR",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARTHUR"
   },
   {
    "name": "EDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "OLIVER"
   },
   {
    "role": "MORDRED",
    "name": "YWF",
    "assassin": false
   }
  ],
  "assassinated": "EDY"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "OLIVER",
    "ARTHUR"
   ],
   "proposals": [
    {
     "votes": [
      "YWF",
      "EDY",
      "PIR",
      "OLIVER",
      "ARTHUR"
     ],
     "team": [
      "OLIVER",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "proposer": "OLIVER"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ARTHUR",
      "OLIVER",
      "EDY",
      "YWF"
     ],
     "state": "APPROVED",
     "team": [
      "EDY",
      "OLIVER",
      "ARTHUR"
     ],
     "proposer": "EDY"
    }
   ],
   "numFails": 1,
   "team": [
    "EDY",
    "OLIVER",
    "ARTHUR"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ARTHUR",
     "state": "APPROVED",
     "team": [
      "PIR",
      "OLIVER"
     ],
     "votes": [
      "ARTHUR",
      "PIR",
      "EDY",
      "OLIVER"
     ]
    }
   ],
   "team": [
    "PIR",
    "OLIVER"
   ]
  },
  {
   "team": [
    "PIR",
    "OLIVER",
    "ARTHUR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YWF",
      "EDY",
      "OLIVER"
     ],
     "proposer": "YWF",
     "votes": [
      "YWF"
     ]
    },
    {
     "team": [
      "PIR",
      "OLIVER",
      "ARTHUR"
     ],
     "votes": [
      "PIR",
      "OLIVER",
      "YWF",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "proposer": "PIR"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2",
   "name": "EDY"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "YWF"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598235397,
  "_nanoseconds": 237000000
 }
}