{
 "timeFinished": {
  "_seconds": 1589518144,
  "_nanoseconds": 985000000
 },
 "players": [
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  },
  {
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2",
   "name": "YENEEGOO"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "NORMALGOOD"
  },
  {
   "name": "PETER",
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "GRON",
      "YENEEGOO"
     ],
     "proposer": "NORMALGOOD",
     "team": [
      "NORMALGOOD",
      "YENEEGOO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NORMALGOOD",
    "YENEEGOO"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PETER",
      "YENEEGOO",
      "NORMALGOOD"
     ],
     "proposer": "PETER",
     "state": "APPROVED",
     "votes": [
      "YENEEGOO",
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PETER",
    "YENEEGOO",
    "NORMALGOOD"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PETER",
      "GRON",
      "YENEEGOO"
     ],
     "proposer": "GRON",
     "state": "APPROVED",
     "team": [
      "PETER",
      "GRON"
     ]
    }
   ],
   "team": [
    "PETER",
    "GRON"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "YENEEGOO",
    "IMVERYSAD",
    "GRON"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "PETER",
      "GRON"
     ],
     "state": "APPROVED",
     "proposer": "IMVERYSAD",
     "team": [
      "YENEEGOO",
      "IMVERYSAD",
      "GRON"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "NORMALGOOD": true,
    "YENEEGOO": true
   },
   {
    "YENEEGOO": false,
    "NORMALGOOD": true,
    "PETER": true
   },
   {
    "GRON": true,
    "PETER": true
   },
   {
    "GRON": true,
    "IMVERYSAD": true,
    "YENEEGOO": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "YENEEGOO"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "IMVERYSAD"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PETER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NORMALGOOD"
   },
   {
    "assassin": false,
    "name": "GRON",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "IMVERYSAD"
 },
 "timeCreated": {
  "_seconds": 1589517792,
  "_nanoseconds": 363000000
 },
 "options": {
  "inGameLog": false
 }
}