{
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DANNY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ALBERT"
   },
   {
    "name": "JEJMIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DRSUES",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALBERT": true,
    "DRSUES": true
   },
   {
    "ALBERT": true,
    "JEJMIN": true,
    "DANNY": true
   },
   {
    "ALBERT": false,
    "DANNY": true
   },
   {
    "ALBERT": false,
    "JEJMIN": true,
    "ALLY": true
   },
   {
    "JEJMIN": true,
    "ALLY": true,
    "DANNY": true
   }
  ],
  "assassinated": "JEJMIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALBERT",
    "DRSUES"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALBERT",
      "DRSUES",
      "JEJMIN",
      "ALLY"
     ],
     "team": [
      "ALBERT",
      "DRSUES"
     ],
     "state": "APPROVED",
     "proposer": "ALBERT"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ALLY",
     "team": [
      "ALLY",
      "DRSUES",
      "ALBERT"
     ],
     "state": "REJECTED",
     "votes": [
      "DRSUES",
      "ALLY"
     ]
    },
    {
     "team": [
      "JEJMIN",
      "DRSUES",
      "ALBERT"
     ],
     "state": "REJECTED",
     "proposer": "JEJMIN",
     "votes": [
      "ALBERT",
      "JEJMIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "ALLY",
      "JEJMIN",
      "ALBERT",
      "DANNY"
     ],
     "team": [
      "DANNY",
      "ALBERT",
      "JEJMIN"
     ],
     "proposer": "DANNY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DANNY",
    "ALBERT",
    "JEJMIN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DRSUES",
      "ALLY",
      "JEJMIN",
      "ALBERT",
      "DANNY"
     ],
     "proposer": "DRSUES",
     "team": [
      "ALBERT",
      "DANNY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALBERT",
    "DANNY"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALBERT",
      "JEJMIN",
      "ALLY"
     ],
     "proposer": "ALBERT",
     "state": "APPROVED",
     "votes": [
      "JEJMIN",
      "ALLY",
      "ALBERT"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ALBERT",
    "JEJMIN",
    "ALLY"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DANNY",
    "JEJMIN",
    "ALLY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALLY",
     "state": "REJECTED",
     "team": [
      "JEJMIN",
      "DANNY",
      "DRSUES"
     ],
     "votes": [
      "DANNY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JEJMIN",
      "ALLY"
     ],
     "team": [
      "JEJMIN",
      "ALLY",
      "DANNY"
     ],
     "proposer": "JEJMIN"
    },
    {
     "team": [
      "DANNY",
      "JEJMIN",
      "ALLY"
     ],
     "proposer": "DANNY",
     "state": "APPROVED",
     "votes": [
      "DANNY",
      "ALBERT",
      "JEJMIN"
     ]
    }
   ],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "uid": "i6bUCt5HENTe8ylX51JLcKu7az03",
   "name": "DANNY"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  }
 ],
 "timeFinished": {
  "_seconds": 1606716745,
  "_nanoseconds": 7000000
 },
 "timeCreated": {
  "_seconds": 1606714991,
  "_nanoseconds": 204000000
 }
}