{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "TANDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THEA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JOEL",
    "role": "PERCIVAL"
   },
   {
    "name": "CHRISTINA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MIKEY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "THEA": true,
    "TANDY": true
   },
   {
    "JOEL": true,
    "THEA": true,
    "TANDY": true
   },
   {
    "THEA": true,
    "TANDY": true,
    "JAMES": false,
    "JOEL": true
   },
   {
    "THEA": true,
    "TANDY": true,
    "JOEL": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MIKEY"
 },
 "players": [
  {
   "name": "TANDY",
   "uid": "NFM8eUhTY5WrcqgdbJzBw7sDfZh1"
  },
  {
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2",
   "name": "JAMES"
  },
  {
   "name": "CHRISTINA",
   "uid": "qGCqhNFbfWbAmJLiB19YRWtKFDn2"
  },
  {
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2",
   "name": "THEA"
  },
  {
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2",
   "name": "JOEL"
  },
  {
   "name": "MIKEY",
   "uid": "GlfGzm3er8REfwqquX78V1B8HoC3"
  }
 ],
 "timeFinished": {
  "_seconds": 1600131214,
  "_nanoseconds": 429000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600130449,
  "_nanoseconds": 241000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "THEA",
    "TANDY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "THEA",
     "votes": [
      "JAMES",
      "MIKEY",
      "THEA",
      "TANDY"
     ],
     "team": [
      "THEA",
      "TANDY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TANDY",
      "JAMES",
      "CHRISTINA",
      "JOEL",
      "THEA",
      "MIKEY"
     ],
     "team": [
      "TANDY",
      "THEA",
      "JOEL"
     ],
     "state": "APPROVED",
     "proposer": "JOEL"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "TANDY",
    "THEA",
    "JOEL"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOEL",
      "MIKEY"
     ],
     "state": "REJECTED",
     "team": [
      "MIKEY",
      "JOEL",
      "THEA",
      "TANDY"
     ],
     "proposer": "MIKEY"
    },
    {
     "votes": [
      "JAMES",
      "THEA",
      "CHRISTINA",
      "TANDY",
      "JOEL"
     ],
     "state": "APPROVED",
     "team": [
      "TANDY",
      "THEA",
      "JOEL",
      "JAMES"
     ],
     "proposer": "TANDY"
    }
   ],
   "team": [
    "TANDY",
    "THEA",
    "JOEL",
    "JAMES"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "TANDY",
    "THEA",
    "JOEL"
   ],
   "proposals": [
    {
     "votes": [
      "JAMES",
      "CHRISTINA"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "TANDY",
      "THEA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTINA"
     ],
     "team": [
      "CHRISTINA",
      "TANDY",
      "THEA"
     ],
     "proposer": "CHRISTINA"
    },
    {
     "team": [
      "TANDY",
      "THEA",
      "JOEL"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKEY",
      "JOEL",
      "TANDY",
      "THEA"
     ],
     "proposer": "THEA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}