{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588441172,
  "_nanoseconds": 530000000
 },
 "timeCreated": {
  "_seconds": 1588440102,
  "_nanoseconds": 631000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CRISTOBAL",
    "PAULETE"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DPARERA",
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "DAV",
      "PAULETE",
      "BG",
      "DPARERA",
      "ERICK",
      "CRISTOBAL"
     ],
     "team": [
      "CRISTOBAL",
      "PAULETE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PAULETE",
    "CRISTOBAL",
    "ERICK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAV",
      "PAULETE",
      "BG",
      "DPARERA",
      "ERICK",
      "CRISTOBAL",
      "INGRID"
     ],
     "team": [
      "PAULETE",
      "CRISTOBAL",
      "ERICK"
     ],
     "proposer": "CRISTOBAL"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "INGRID",
    "DAV",
    "BG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "INGRID",
      "DAV",
      "BG"
     ],
     "votes": [
      "CRISTOBAL",
      "INGRID",
      "BG",
      "DPARERA"
     ],
     "proposer": "INGRID"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BG",
    "DPARERA",
    "DAV",
    "PAULETE"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "INGRID",
      "DAV",
      "ERICK"
     ],
     "state": "REJECTED",
     "team": [
      "DAV",
      "BG",
      "ERICK",
      "DPARERA"
     ],
     "proposer": "DAV"
    },
    {
     "team": [
      "BG",
      "DPARERA",
      "DAV",
      "PAULETE"
     ],
     "votes": [
      "INGRID",
      "DAV",
      "PAULETE",
      "BG",
      "DPARERA",
      "ERICK",
      "CRISTOBAL"
     ],
     "state": "APPROVED",
     "proposer": "BG"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "PAULETE",
     "state": "REJECTED",
     "team": [
      "PAULETE",
      "DAV",
      "CRISTOBAL",
      "BG"
     ],
     "votes": [
      "PAULETE",
      "BG",
      "CRISTOBAL"
     ]
    },
    {
     "proposer": "ERICK",
     "state": "APPROVED",
     "votes": [
      "BG",
      "DPARERA",
      "ERICK",
      "CRISTOBAL",
      "INGRID"
     ],
     "team": [
      "CRISTOBAL",
      "BG",
      "ERICK",
      "DPARERA"
     ]
    }
   ],
   "team": [
    "CRISTOBAL",
    "BG",
    "ERICK",
    "DPARERA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PAULETE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BG"
   },
   {
    "role": "MORDRED",
    "name": "DPARERA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ERICK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CRISTOBAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "INGRID"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAV"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "CRISTOBAL": true,
    "PAULETE": true
   },
   {
    "ERICK": true,
    "CRISTOBAL": false,
    "PAULETE": true
   },
   {
    "BG": true,
    "DAV": true,
    "INGRID": false
   },
   {
    "PAULETE": true,
    "BG": true,
    "DAV": true,
    "DPARERA": false
   },
   {
    "CRISTOBAL": false,
    "BG": true,
    "ERICK": true,
    "DPARERA": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "CRISTOBAL",
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2"
  },
  {
   "name": "INGRID",
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1"
  },
  {
   "name": "DAV",
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93"
  },
  {
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12",
   "name": "BG"
  },
  {
   "name": "PAULETE",
   "uid": "qD6JbEZlj2QOgpPOhHmZ31lrRwO2"
  },
  {
   "uid": "KrtA1h3LQVeYQS490ufestLnt3m1",
   "name": "ERICK"
  },
  {
   "uid": "SPnZnPTdfndTHaYWxRWnL40LSLO2",
   "name": "DPARERA"
  }
 ]
}