{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587428982,
  "_nanoseconds": 174000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "CHENGLENGY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TURTLE",
    "assassin": false
   },
   {
    "name": "ESTHER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NAOMI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DARAPHONE",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "TURTLE": true,
    "CHENGLENGY": true
   },
   {
    "CHENGLENGY": true,
    "NAOMI": false,
    "TURTLE": true
   },
   {
    "TURTLE": true,
    "CHENGLENGY": true
   },
   {
    "ESTHER": true,
    "CHENGLENGY": true,
    "TURTLE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ESTHER"
 },
 "timeFinished": {
  "_seconds": 1587429229,
  "_nanoseconds": 214000000
 },
 "players": [
  {
   "name": "TURTLE",
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2"
  },
  {
   "name": "NAOMI",
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2"
  },
  {
   "name": "ESTHER",
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2"
  },
  {
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1",
   "name": "DARAPHONE"
  },
  {
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1",
   "name": "CHENGLENGY"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHENGLENGY",
      "TURTLE"
     ],
     "votes": [
      "ESTHER",
      "NAOMI",
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "proposer": "CHENGLENGY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CHENGLENGY",
    "TURTLE"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TURTLE",
     "votes": [
      "TURTLE",
      "NAOMI",
      "DARAPHONE"
     ],
     "state": "APPROVED",
     "team": [
      "TURTLE",
      "CHENGLENGY",
      "NAOMI"
     ]
    }
   ],
   "team": [
    "TURTLE",
    "CHENGLENGY",
    "NAOMI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "TURTLE",
    "CHENGLENGY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TURTLE",
      "CHENGLENGY"
     ],
     "proposer": "NAOMI",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "NAOMI",
      "DARAPHONE"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ESTHER",
      "TURTLE",
      "CHENGLENGY"
     ],
     "state": "APPROVED",
     "proposer": "ESTHER",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "DARAPHONE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ESTHER",
    "TURTLE",
    "CHENGLENGY"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}