{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HOWDY"
   },
   {
    "name": "DEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "URANUS"
   },
   {
    "role": "EVIL MINION",
    "name": "NOTMERLIN",
    "assassin": true
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JESS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALISSA"
   }
  ],
  "votes": [
   {
    "JAMES": true,
    "DEB": true,
    "URANUS": true
   },
   {
    "JESS": true,
    "URANUS": false,
    "JAMES": true,
    "DEB": true
   },
   {
    "NOTMERLIN": false,
    "JAMES": true,
    "URANUS": false,
    "ALISSA": true
   },
   {
    "URANUS": false,
    "KEVIN": true,
    "HOWDY": false,
    "JAMES": true,
    "DEB": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "DEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "name": "JAMES",
   "uid": "Y3TVkgUxuwcKKoFb1AjviCIFw5B3"
  },
  {
   "name": "NOTMERLIN",
   "uid": "MwoapC2t5dPe8TKCI3zf8BQeztf2"
  },
  {
   "name": "JESS",
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2"
  },
  {
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2",
   "name": "URANUS"
  },
  {
   "name": "ALISSA",
   "uid": "NrKWPc0C9pUQp5C8nMrmgQ5WH8b2"
  },
  {
   "name": "HOWDY",
   "uid": "wiWCZDpCwQdq5fCIl31SC75IXr82"
  },
  {
   "name": "KEVIN",
   "uid": "vWIeGUSfLjRC1zgsX1H469MO7aG2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584764004,
  "_nanoseconds": 515000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEB",
      "JAMES",
      "URANUS"
     ],
     "proposer": "DEB",
     "votes": [
      "KEVIN",
      "URANUS",
      "JAMES",
      "ALISSA",
      "HOWDY",
      "DEB"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DEB",
    "JAMES",
    "URANUS"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "JAMES",
    "DEB",
    "URANUS",
    "JESS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "DEB",
      "URANUS",
      "JESS"
     ],
     "proposer": "JAMES",
     "votes": [
      "HOWDY",
      "DEB",
      "KEVIN",
      "URANUS",
      "NOTMERLIN",
      "JAMES",
      "JESS",
      "ALISSA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "NOTMERLIN",
      "JAMES",
      "HOWDY",
      "URANUS"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "URANUS",
      "JESS",
      "NOTMERLIN"
     ],
     "proposer": "NOTMERLIN"
    },
    {
     "team": [
      "JESS",
      "ALISSA",
      "KEVIN",
      "DEB"
     ],
     "proposer": "JESS",
     "votes": [
      "JESS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HOWDY",
      "URANUS",
      "NOTMERLIN",
      "ALISSA"
     ],
     "state": "REJECTED",
     "team": [
      "URANUS",
      "JAMES",
      "NOTMERLIN",
      "HOWDY"
     ],
     "proposer": "URANUS"
    },
    {
     "votes": [
      "NOTMERLIN",
      "ALISSA",
      "HOWDY",
      "DEB",
      "KEVIN",
      "URANUS"
     ],
     "state": "APPROVED",
     "team": [
      "NOTMERLIN",
      "URANUS",
      "ALISSA",
      "JAMES"
     ],
     "proposer": "ALISSA"
    }
   ],
   "state": "FAIL",
   "team": [
    "NOTMERLIN",
    "URANUS",
    "ALISSA",
    "JAMES"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HOWDY",
      "KEVIN",
      "DEB",
      "ALISSA",
      "NOTMERLIN"
     ],
     "proposer": "HOWDY",
     "votes": [
      "HOWDY",
      "URANUS",
      "NOTMERLIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DEB",
      "JAMES",
      "URANUS",
      "KEVIN",
      "HOWDY"
     ],
     "proposer": "KEVIN",
     "votes": [
      "HOWDY",
      "DEB",
      "KEVIN",
      "URANUS",
      "NOTMERLIN",
      "JAMES"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DEB",
    "JAMES",
    "URANUS",
    "KEVIN",
    "HOWDY"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}