{
 "timeFinished": {
  "_seconds": 1589650150,
  "_nanoseconds": 518000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589649972,
  "_nanoseconds": 678000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "YNGTERBAIK",
     "team": [
      "YNGTERBAIK",
      "NASTAR"
     ],
     "state": "APPROVED",
     "votes": [
      "CICI",
      "NASTAR",
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YNGTERBAIK",
    "NASTAR"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "CICI",
      "NASTAR"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "BURUHTANI",
      "ZAREENAH",
      "NASTAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BURUHTANI",
    "ZAREENAH",
    "NASTAR"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "BURUHTANI",
    "NASTAR",
    "ZAREENAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BURUHTANI",
      "NASTAR",
      "ZAREENAH"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "CICI",
      "NASTAR",
      "BURUHTANI"
     ],
     "proposer": "BURUHTANI"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "NASTAR": true,
    "YNGTERBAIK": true
   },
   {
    "ZAREENAH": true,
    "NASTAR": true,
    "BURUHTANI": true
   },
   {
    "ZAREENAH": true,
    "NASTAR": true,
    "BURUHTANI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BURUHTANI",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BURUHTANI"
   },
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WHYME",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TONKKOW"
   },
   {
    "name": "YNGTERBAIK",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CICI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NASTAR",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "BURUHTANI"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "WHYME"
  },
  {
   "name": "CICI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "NASTAR"
  },
  {
   "name": "YNGTERBAIK",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  }
 ]
}