{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AD"
   },
   {
    "assassin": true,
    "name": "UWUWUWU",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "FULLMETAL",
    "role": "PERCIVAL"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YAMAHA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "FULLMETAL": true,
    "AD": true
   },
   {
    "UWUWUWU": false,
    "YAMAHA": true,
    "FULLMETAL": true
   },
   {
    "UWUWUWU": false,
    "AD": true
   },
   {
    "AD": true,
    "FULLMETAL": true,
    "EREN": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "UWUWUWU"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586896315,
  "_nanoseconds": 396000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AD",
    "FULLMETAL"
   ],
   "proposals": [
    {
     "team": [
      "AD",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "proposer": "UWUWUWU",
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "team": [
      "FULLMETAL",
      "UWUWUWU",
      "YAMAHA"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "team": [
    "FULLMETAL",
    "UWUWUWU",
    "YAMAHA"
   ]
  },
  {
   "team": [
    "UWUWUWU",
    "AD"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "state": "APPROVED",
     "team": [
      "UWUWUWU",
      "AD"
     ],
     "proposer": "EREN"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "YAMAHA",
     "votes": [
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "team": [
      "EREN",
      "FULLMETAL",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "EREN",
    "FULLMETAL",
    "AD"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586896520,
  "_nanoseconds": 603775000
 },
 "options": {
  "inGameLog": false
 }
}