{
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "MARC"
     ],
     "votes": [
      "CONNOR",
      "MARC",
      "MATT"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATT",
    "MARC"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "DREW",
      "YB",
      "MATT"
     ],
     "votes": [
      "MATT",
      "YB",
      "DREW"
     ],
     "state": "APPROVED",
     "proposer": "DREW"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DREW",
    "YB",
    "MATT"
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "YB",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "YB",
      "DREW"
     ],
     "proposer": "YB"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "YB",
    "MATT"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CONNOR",
    "MARC",
    "YB"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "MARC",
      "YB"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "MATT",
      "YB"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARC": true,
    "MATT": false
   },
   {
    "MATT": true,
    "YB": true,
    "DREW": true
   },
   {
    "YB": true,
    "MATT": false
   },
   {
    "CONNOR": true,
    "YB": true,
    "MARC": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MATT"
   },
   {
    "name": "YB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "DREW",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARC",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592194625,
  "_nanoseconds": 143000000
 },
 "timeCreated": {
  "_seconds": 1592194300,
  "_nanoseconds": 577000000
 }
}