{
 "timeCreated": {
  "_seconds": 1586120000,
  "_nanoseconds": 115000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ILARIA",
      "GIORDANO"
     ],
     "state": "APPROVED",
     "votes": [
      "ILARIA",
      "GIORDANO",
      "LAU",
      "LIDIA"
     ],
     "proposer": "LIDIA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ILARIA",
    "GIORDANO"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "VLAD",
    "GIORDANO",
    "LAU"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VLAD",
      "GIORDANO",
      "LAU"
     ],
     "state": "APPROVED",
     "votes": [
      "ILARIA",
      "GIORDANO",
      "LAU",
      "LIDIA",
      "VLAD"
     ],
     "proposer": "VLAD"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "YVF",
    "ILARIA",
    "GIORDANO",
    "VLAD"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ILARIA",
      "GIORDANO",
      "LAU",
      "YVF",
      "LIDIA",
      "VLAD"
     ],
     "proposer": "YVF",
     "team": [
      "YVF",
      "ILARIA",
      "GIORDANO",
      "VLAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ILARIA",
      "LAU",
      "GIORDANO"
     ],
     "state": "APPROVED",
     "votes": [
      "ILARIA",
      "GIORDANO",
      "LAU",
      "YVF",
      "LIDIA",
      "VLAD"
     ],
     "proposer": "LAU"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ILARIA",
    "LAU",
    "GIORDANO"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ILARIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GIORDANO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "YVF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LIDIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VLAD",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ILARIA": true,
    "GIORDANO": true
   },
   {
    "VLAD": true,
    "GIORDANO": true,
    "LAU": false
   },
   {
    "ILARIA": false,
    "VLAD": true,
    "YVF": true,
    "GIORDANO": true
   },
   {
    "LAU": false,
    "ILARIA": false,
    "GIORDANO": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586120941,
  "_nanoseconds": 278023000
 },
 "players": [
  {
   "uid": "V7g4gknbhibDk6WNPXWcgywFmG22",
   "name": "GIORDANO"
  },
  {
   "name": "ILARIA",
   "uid": "bngKyMfA6GbbcNYMG0CKy8pjQvG3"
  },
  {
   "uid": "00HksEXti9avxZ6Uaa4e8pzXzVA2",
   "name": "LIDIA"
  },
  {
   "uid": "fP4U3OpDOjTPdZtB7qrh3slknVJ2",
   "name": "VLAD"
  },
  {
   "name": "YVF",
   "uid": "A5OxERuFH0ajxZhEjl4EZqJQnk33"
  },
  {
   "uid": "5tHz4JI8zxfbKXt646sVuV71ARz1",
   "name": "LAU"
  }
 ]
}