{
 "players": [
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  },
  {
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1",
   "name": "TIM"
  },
  {
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2",
   "name": "MOCHI"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "uid": "gkiSYujkARe1ztvl3491ojgHhz93",
   "name": "HONEYBUN"
  },
  {
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1",
   "name": "COLIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1585974155,
  "_nanoseconds": 507315000
 },
 "timeCreated": {
  "_seconds": 1585973896,
  "_nanoseconds": 272000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MOCHI",
    "RENINI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MOCHI",
      "RENINI"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "COLIN",
      "GID",
      "RENINI"
     ],
     "proposer": "MOCHI"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "GID"
     ],
     "proposer": "RENINI",
     "state": "APPROVED",
     "team": [
      "RENINI",
      "MOCHI",
      "TIM"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RENINI",
    "MOCHI",
    "TIM"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "TIM",
      "GID",
      "RENINI"
     ],
     "proposer": "GID",
     "votes": [
      "GID",
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "COLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "TIM",
    "GID",
    "RENINI"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "TIM",
    "role": "MERLIN"
   },
   {
    "name": "MOCHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CASEY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "COLIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "HONEYBUN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GID"
   },
   {
    "assassin": false,
    "name": "RENINI",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "GID",
  "votes": [
   {
    "RENINI": true,
    "MOCHI": true
   },
   {
    "TIM": true,
    "RENINI": true,
    "MOCHI": true
   },
   {
    "RENINI": true,
    "TIM": true,
    "GID": true
   }
  ]
 }
}