{
 "timeCreated": {
  "_seconds": 1587668598,
  "_nanoseconds": 380000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "YAMAHA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "YODDLS"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "FULLMETAL",
      "YAMAHA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "EREN",
    "FULLMETAL",
    "YAMAHA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EREN",
      "FULLMETAL",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "votes": [
      "YAMAHA",
      "AD",
      "FULLMETAL",
      "EREN"
     ],
     "proposer": "EREN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "FULLMETAL",
    "EREN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YODDLS",
      "AD"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "FULLMETAL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "YODDLS",
     "team": [
      "FULLMETAL",
      "EREN"
     ],
     "state": "APPROVED",
     "votes": [
      "YODDLS",
      "AD",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "YAMAHA",
    "AD",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YAMAHA",
      "AD",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "votes": [
      "YODDLS",
      "AD",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "YAMAHA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "FULLMETAL",
    "YAMAHA",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YODDLS",
      "AD",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "FULLMETAL",
      "YAMAHA",
      "AD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "FULLMETAL",
  "roles": [
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YODDLS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EREN"
   }
  ],
  "votes": [
   {
    "YAMAHA": true,
    "FULLMETAL": true
   },
   {
    "EREN": false,
    "YAMAHA": true,
    "FULLMETAL": true
   },
   {
    "EREN": false,
    "FULLMETAL": true
   },
   {
    "AD": true,
    "YAMAHA": true,
    "FULLMETAL": true
   },
   {
    "YAMAHA": true,
    "FULLMETAL": true,
    "AD": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587668856,
  "_nanoseconds": 332000000
 },
 "options": {
  "inGameLog": false
 }
}