{
 "timeFinished": {
  "_seconds": 1604962281,
  "_nanoseconds": 160000000
 },
 "players": [
  {
   "name": "ANNE",
   "uid": "bG5hs9n3NoSe9Cdx6mCPVHB7D4k2"
  },
  {
   "name": "DANI",
   "uid": "MbconwiSprdBngrKlpC9rs2Fcal1"
  },
  {
   "name": "NICO",
   "uid": "7bcFVXGPF8dfJ8xeALePK7CnnuA3"
  },
  {
   "uid": "BwASw66MLFbWpLWOy63SrzOQAq12",
   "name": "SOMELISSA"
  },
  {
   "name": "FERDINAS",
   "uid": "6cR9iMssXfXDMOoDozqjjJuRGNY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1604961593,
  "_nanoseconds": 347000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "DANI",
  "votes": [
   {
    "SOMELISSA": false,
    "ANNE": false
   },
   {
    "DANI": true,
    "FERDINAS": true,
    "NICO": true
   },
   {
    "ANNE": false,
    "SOMELISSA": false
   },
   {
    "DANI": true,
    "FERDINAS": true,
    "NICO": true
   },
   {
    "DANI": true,
    "FERDINAS": true,
    "NICO": true
   }
  ],
  "roles": [
   {
    "name": "SOMELISSA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANI"
   },
   {
    "assassin": true,
    "name": "ANNE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "FERDINAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NICO",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 2,
   "team": [
    "ANNE",
    "SOMELISSA"
   ],
   "proposals": [
    {
     "team": [
      "ANNE",
      "SOMELISSA"
     ],
     "proposer": "DANI",
     "state": "APPROVED",
     "votes": [
      "SOMELISSA",
      "DANI",
      "ANNE",
      "FERDINAS",
      "NICO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DANI",
    "FERDINAS",
    "NICO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FERDINAS",
      "DANI",
      "NICO"
     ],
     "team": [
      "DANI",
      "FERDINAS",
      "NICO"
     ],
     "proposer": "NICO"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOMELISSA",
      "ANNE"
     ],
     "votes": [
      "SOMELISSA",
      "NICO",
      "ANNE"
     ],
     "proposer": "SOMELISSA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "SOMELISSA",
    "ANNE"
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANI",
      "NICO",
      "FERDINAS"
     ],
     "votes": [
      "FERDINAS",
      "NICO",
      "DANI"
     ],
     "proposer": "FERDINAS"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DANI",
    "NICO",
    "FERDINAS"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "FERDINAS",
    "NICO",
    "DANI"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SOMELISSA",
      "ANNE"
     ],
     "proposer": "ANNE",
     "state": "REJECTED",
     "team": [
      "ANNE",
      "SOMELISSA",
      "DANI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DANI",
     "team": [
      "FERDINAS",
      "NICO",
      "DANI"
     ],
     "votes": [
      "NICO",
      "DANI",
      "FERDINAS"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}