{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MILLERTIME",
      "EMERSON"
     ],
     "votes": [
      "VIC",
      "MILLERTIME",
      "DYLAN",
      "JACOB",
      "EMERSON",
      "KEON"
     ],
     "proposer": "MILLERTIME"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MILLERTIME",
    "EMERSON"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "DYLAN",
    "KEON",
    "EMERSON"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "EMERSON",
     "state": "REJECTED",
     "team": [
      "EMERSON",
      "KEON",
      "DYLAN"
     ],
     "votes": [
      "KEON",
      "EMERSON",
      "DYLAN"
     ]
    },
    {
     "votes": [
      "EMERSON",
      "KEON",
      "DYLAN"
     ],
     "team": [
      "DYLAN",
      "EMERSON",
      "KEON"
     ],
     "state": "REJECTED",
     "proposer": "VIC"
    },
    {
     "votes": [
      "KEON",
      "MILLERTIME",
      "JACOB"
     ],
     "state": "REJECTED",
     "team": [
      "VIC",
      "MILLERTIME",
      "KEON"
     ],
     "proposer": "JACOB"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DYLAN",
      "MILLERTIME",
      "EMERSON",
      "KEON"
     ],
     "proposer": "DYLAN",
     "team": [
      "DYLAN",
      "KEON",
      "EMERSON"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MILLERTIME",
    "EMERSON",
    "KEON",
    "DYLAN"
   ],
   "proposals": [
    {
     "team": [
      "DYLAN",
      "JACOB",
      "VIC",
      "KEON"
     ],
     "proposer": "KEON",
     "votes": [
      "DYLAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MILLERTIME",
     "team": [
      "MILLERTIME",
      "EMERSON",
      "KEON",
      "DYLAN"
     ],
     "votes": [
      "KEON",
      "MILLERTIME",
      "DYLAN",
      "VIC"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "EMERSON",
    "MILLERTIME",
    "JACOB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MILLERTIME",
      "VIC",
      "DYLAN",
      "EMERSON",
      "KEON",
      "JACOB"
     ],
     "team": [
      "EMERSON",
      "MILLERTIME",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "EMERSON"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MILLERTIME"
   },
   {
    "assassin": false,
    "name": "EMERSON",
    "role": "EVIL MINION"
   },
   {
    "name": "DYLAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACOB"
   },
   {
    "role": "EVIL MINION",
    "name": "VIC",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "EMERSON": true,
    "MILLERTIME": true
   },
   {
    "EMERSON": false,
    "KEON": true,
    "DYLAN": true
   },
   {
    "KEON": true,
    "DYLAN": true,
    "MILLERTIME": true,
    "EMERSON": false
   },
   {
    "EMERSON": false,
    "MILLERTIME": true,
    "JACOB": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1596508731,
  "_nanoseconds": 555000000
 },
 "players": [
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3",
   "name": "EMERSON"
  },
  {
   "name": "VIC",
   "uid": "rxsLmVGWOgcjCqKDTokMNyu8k7o2"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "DYLAN",
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  }
 ],
 "timeCreated": {
  "_seconds": 1596507464,
  "_nanoseconds": 37000000
 }
}