{
 "timeCreated": {
  "_seconds": 1585940191,
  "_nanoseconds": 721000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HRISTO",
      "PAVI",
      "PETER",
      "VORTIGEN",
      "RADO",
      "ROSEN"
     ],
     "proposer": "RADO",
     "team": [
      "RADO",
      "ROSEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "RADO",
    "ROSEN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RADO",
    "ROSEN",
    "VORTIGEN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RADO",
      "ROSEN",
      "VORTIGEN"
     ],
     "proposer": "ROSEN",
     "state": "APPROVED",
     "votes": [
      "RADO",
      "ROSEN",
      "HRISTO",
      "PAVI",
      "PETER",
      "VORTIGEN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ROSEN",
      "VORTIGEN",
      "RADO",
      "PAVI"
     ],
     "state": "APPROVED",
     "proposer": "VORTIGEN",
     "votes": [
      "ROSEN",
      "PAVI",
      "PETER",
      "VORTIGEN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ROSEN",
    "VORTIGEN",
    "RADO",
    "PAVI"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "RADO": true,
    "ROSEN": true
   },
   {
    "ROSEN": true,
    "RADO": true,
    "VORTIGEN": true
   },
   {
    "PAVI": true,
    "RADO": true,
    "ROSEN": true,
    "VORTIGEN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ROSEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HRISTO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PAVI"
   },
   {
    "role": "EVIL MINION",
    "name": "PETER",
    "assassin": true
   },
   {
    "name": "VORTIGEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RADO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "VORTIGEN"
 },
 "players": [
  {
   "uid": "kYEYMpBbnJapqjWpikK9HaU2G633",
   "name": "HRISTO"
  },
  {
   "name": "PAVI",
   "uid": "0ZujOZQKomNa5SzR586jybWCuxk2"
  },
  {
   "name": "PETER",
   "uid": "4hIT4X2PpEhyzfnriL9eDsRmol83"
  },
  {
   "uid": "Yd5UcLTMSuZm7fkp9vNa2ob6iek2",
   "name": "RADO"
  },
  {
   "uid": "39FfnO2UBGWjZ2gNYYYVCkkZ4sz1",
   "name": "ROSEN"
  },
  {
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93",
   "name": "VORTIGEN"
  }
 ],
 "timeFinished": {
  "_seconds": 1585940898,
  "_nanoseconds": 977555000
 }
}