{
 "missions": [
  {
   "team": [
    "DORKU",
    "GABIPUKI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ANETT",
     "team": [
      "DORKU",
      "GABIPUKI"
     ],
     "state": "APPROVED",
     "votes": [
      "PEPE",
      "ANETT",
      "GABIPUKI",
      "DORKU",
      "ANNA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "PEPE",
    "ANNA",
    "ANETT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PEPE",
      "ANNA",
      "ANETT"
     ],
     "state": "APPROVED",
     "votes": [
      "PEPE",
      "GABIPUKI",
      "DORKU"
     ],
     "proposer": "DORKU"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ANNA",
      "ANETT"
     ],
     "state": "APPROVED",
     "votes": [
      "ANETT",
      "GABIPUKI",
      "DORKU"
     ],
     "proposer": "GABIPUKI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANNA",
    "ANETT"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PEPE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANETT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GABIPUKI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DORKU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANNA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "GABIPUKI": false,
    "DORKU": true
   },
   {
    "ANNA": false,
    "PEPE": true,
    "ANETT": true
   },
   {
    "ANETT": true,
    "ANNA": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585946528,
  "_nanoseconds": 193161000
 },
 "players": [
  {
   "name": "PEPE",
   "uid": "AnDajbNJ9TRPHsaSYPCWotFk7Pt1"
  },
  {
   "uid": "hmAO9VGgcDhH2KGzXJ5Dp9Ni1kd2",
   "name": "ANNA"
  },
  {
   "uid": "mDcKOPNZI2gRT1NNY51zGKj5B9X2",
   "name": "ANETT"
  },
  {
   "name": "DORKU",
   "uid": "r5oVenvaHQe8FwKeT9F3om2XkhI3"
  },
  {
   "uid": "2az83usmhpZvZeRIVN5dLoajft22",
   "name": "GABIPUKI"
  }
 ],
 "timeCreated": {
  "_seconds": 1585945909,
  "_nanoseconds": 434000000
 }
}