{
 "timeCreated": {
  "_seconds": 1592187868,
  "_nanoseconds": 27000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ALANA",
  "message": "Three successful missions",
  "votes": [
   {
    "LILY": false,
    "SARAH": true,
    "MICHAEL": true
   },
   {
    "ALANA": true,
    "LILY": false,
    "SARAH": true,
    "FRUITNAY": true
   },
   {
    "MICHAEL": true,
    "SARAH": true,
    "ALANA": true,
    "FRUITNAY": true
   },
   {
    "ALANA": true,
    "FRUITNAY": true,
    "SARAH": true,
    "MICHAEL": true,
    "SOPHIE": true
   },
   {
    "SARAH": true,
    "MICHAEL": true,
    "ALANA": true,
    "SOPHIE": true,
    "FRUITNAY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LILY",
    "role": "MORGANA"
   },
   {
    "name": "SOPHIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "FRUITNAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LUCI"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592190938,
  "_nanoseconds": 719000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MICHAEL",
    "SARAH",
    "LILY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "FRUITNAY",
     "votes": [
      "MICHAEL",
      "SOPHIE"
     ],
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "SARAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "SARAH",
      "ALANA"
     ],
     "votes": [
      "ALANA",
      "MICHAEL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "ALANA"
     ],
     "team": [
      "SARAH",
      "ALANA",
      "SOPHIE"
     ],
     "proposer": "SARAH"
    },
    {
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "SOPHIE",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "RACHEL",
      "FRUITNAY",
      "ALANA"
     ]
    },
    {
     "team": [
      "MICHAEL",
      "SARAH",
      "LILY"
     ],
     "votes": [
      "LILY",
      "FRUITNAY",
      "ALANA",
      "LUCI",
      "MICHAEL",
      "RACHEL",
      "SARAH"
     ],
     "proposer": "SOPHIE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "FRUITNAY",
    "SARAH",
    "ALANA",
    "LILY"
   ],
   "proposals": [
    {
     "proposer": "RACHEL",
     "team": [
      "SARAH",
      "LILY",
      "RACHEL",
      "ALANA"
     ],
     "votes": [
      "LILY",
      "ALANA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILY"
     ],
     "team": [
      "LILY",
      "SARAH",
      "FRUITNAY",
      "RACHEL"
     ],
     "proposer": "LILY"
    },
    {
     "votes": [
      "LILY",
      "SOPHIE"
     ],
     "proposer": "LUCI",
     "team": [
      "LUCI",
      "LILY",
      "RACHEL",
      "SOPHIE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FRUITNAY",
      "SARAH",
      "ALANA",
      "LILY"
     ],
     "votes": [
      "RACHEL",
      "LILY",
      "FRUITNAY",
      "ALANA",
      "LUCI"
     ],
     "state": "APPROVED",
     "proposer": "FRUITNAY"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALANA",
      "SOPHIE",
      "FRUITNAY"
     ],
     "team": [
      "FRUITNAY",
      "ALANA",
      "MICHAEL",
      "SARAH"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "SOPHIE",
      "FRUITNAY",
      "ALANA"
     ],
     "team": [
      "SARAH",
      "MICHAEL",
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "SARAH"
    },
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "ALANA",
      "MICHAEL",
      "FRUITNAY"
     ],
     "proposer": "ALANA",
     "votes": [
      "MICHAEL",
      "SARAH",
      "SOPHIE",
      "FRUITNAY",
      "ALANA",
      "LUCI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SARAH",
    "ALANA",
    "MICHAEL",
    "FRUITNAY"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "SOPHIE",
    "ALANA",
    "SARAH",
    "MICHAEL",
    "FRUITNAY"
   ],
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "SARAH",
      "LILY",
      "SOPHIE",
      "FRUITNAY",
      "ALANA"
     ],
     "state": "APPROVED",
     "team": [
      "SOPHIE",
      "ALANA",
      "SARAH",
      "MICHAEL",
      "FRUITNAY"
     ],
     "proposer": "SOPHIE"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "FRUITNAY",
    "MICHAEL",
    "SARAH",
    "ALANA",
    "SOPHIE"
   ],
   "proposals": [
    {
     "votes": [
      "RACHEL"
     ],
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "FRUITNAY",
      "MICHAEL",
      "SARAH",
      "ALANA"
     ],
     "proposer": "RACHEL"
    },
    {
     "votes": [
      "LILY"
     ],
     "state": "REJECTED",
     "proposer": "LILY",
     "team": [
      "LILY",
      "FRUITNAY",
      "MICHAEL",
      "SARAH",
      "ALANA"
     ]
    },
    {
     "votes": [
      "LUCI"
     ],
     "team": [
      "LUCI",
      "FRUITNAY",
      "MICHAEL",
      "SARAH",
      "ALANA"
     ],
     "state": "REJECTED",
     "proposer": "LUCI"
    },
    {
     "votes": [
      "SARAH",
      "LILY",
      "SOPHIE",
      "FRUITNAY",
      "ALANA",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "SARAH",
      "ALANA",
      "SOPHIE"
     ],
     "proposer": "FRUITNAY"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "uid": "jKAjoRy7MCgYQ818u5hVjIIn9kg2",
   "name": "SOPHIE"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  },
  {
   "name": "LUCI",
   "uid": "0WHqB20fcCcUocHfDgOmkq4ejeG3"
  }
 ]
}