{
 "players": [
  {
   "uid": "9eiGppj3QgSgSfMmu8DXviWB5T53",
   "name": "ALINA"
  },
  {
   "uid": "sKBy1JgIgRc6aZnP2D0fbsP6Hte2",
   "name": "ALSTON"
  },
  {
   "name": "BRANDON",
   "uid": "ANcKVJGR4TaubvqI4Zx6JSQL73l2"
  },
  {
   "name": "BRAYDEN",
   "uid": "ZZJ1z4L2mRNizL6CPl9AqZbwO972"
  },
  {
   "uid": "s4MAtAQXAnMHEOU7UXJiHMuOzbC2",
   "name": "GARY"
  },
  {
   "name": "JASON",
   "uid": "77JXoPlYnoPWV6r7dM39rxKVDPN2"
  },
  {
   "uid": "1luJa0cqpqYG5djAwTbWZoqP0ja2",
   "name": "LAURUS"
  },
  {
   "name": "SARAH",
   "uid": "ewFbRAPGGpXXl0j61eBfoOH09X53"
  },
  {
   "name": "STEVEN",
   "uid": "577rxMcreWf95Lwy0RTAYV4iwgh2"
  },
  {
   "name": "MARIYA",
   "uid": "BHn7F8lhCOgmIGT61WXuAaMQFQs2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586136730,
  "_nanoseconds": 160000000
 },
 "missions": [
  {
   "team": [
    "MARIYA",
    "STEVEN",
    "ALINA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARIYA",
      "STEVEN",
      "ALINA"
     ],
     "proposer": "STEVEN",
     "votes": [
      "MARIYA",
      "JASON",
      "BRANDON",
      "SARAH",
      "STEVEN",
      "LAURUS",
      "BRAYDEN",
      "ALINA",
      "ALSTON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEVEN",
    "ALINA",
    "JASON",
    "MARIYA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEVEN",
      "ALINA",
      "JASON",
      "MARIYA"
     ],
     "proposer": "MARIYA",
     "votes": [
      "MARIYA",
      "GARY",
      "JASON",
      "BRANDON",
      "STEVEN",
      "LAURUS",
      "BRAYDEN",
      "ALINA",
      "ALSTON"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MARIYA",
      "STEVEN",
      "JASON",
      "ALINA"
     ],
     "proposer": "ALINA",
     "votes": [
      "JASON",
      "BRANDON",
      "STEVEN",
      "LAURUS",
      "BRAYDEN",
      "ALINA",
      "ALSTON",
      "MARIYA",
      "GARY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARIYA",
    "STEVEN",
    "JASON",
    "ALINA"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURUS"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRAYDEN"
   },
   {
    "name": "ALINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALSTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MARIYA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GARY"
   },
   {
    "role": "MERLIN",
    "name": "JASON",
    "assassin": false
   },
   {
    "name": "BRANDON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SARAH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVEN"
   }
  ],
  "votes": [
   {
    "ALINA": true,
    "STEVEN": true,
    "MARIYA": true
   },
   {
    "ALINA": true,
    "STEVEN": true,
    "MARIYA": true,
    "JASON": true
   },
   {
    "ALINA": true,
    "STEVEN": true,
    "MARIYA": true,
    "JASON": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JASON"
 }
}