{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ABHIJIT",
    "ANIKETH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "ANIKETH",
     "team": [
      "ABHIJIT",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI",
      "ANIKETH",
      "MARLIN"
     ],
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "ANIKETH",
      "PKBOOLEAN"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "team": [
    "ABHIJIT",
    "ANIKETH",
    "PKBOOLEAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "MARLIN",
      "ANIKETH",
      "CHAI",
      "ABHIJIT"
     ],
     "proposer": "MARLIN",
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "CHAI"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "MARLIN",
    "ANIKETH",
    "CHAI",
    "ABHIJIT"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SUSHHI",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "SUSHHI",
      "CHAI"
     ],
     "team": [
      "SUSHHI",
      "MARLIN",
      "CHAI"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SUSHHI",
    "MARLIN",
    "CHAI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANIKETH": true,
    "ABHIJIT": true
   },
   {
    "ABHIJIT": false,
    "ANIKETH": true,
    "PKBOOLEAN": true
   },
   {
    "MARLIN": true,
    "ABHIJIT": false,
    "CHAI": true,
    "ANIKETH": true
   },
   {
    "MARLIN": true,
    "CHAI": true,
    "SUSHHI": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ABHIJIT",
    "role": "EVIL MINION"
   },
   {
    "name": "SUSHHI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "PKBOOLEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588992516,
  "_nanoseconds": 518000000
 },
 "timeCreated": {
  "_seconds": 1588992105,
  "_nanoseconds": 865000000
 }
}