{
 "players": [
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "CONNOR",
   "uid": "olZLki63c0fM8bIO4DG5ru38Jm93"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "name": "AARON",
   "uid": "kOm6DFzZbsgZZuwSeFSr5zmWFzz1"
  },
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93",
   "name": "ABBY"
  },
  {
   "uid": "Osft2PYKZoSSwUjhagSmKIOFvo83",
   "name": "JACKIE"
  }
 ],
 "timeFinished": {
  "_seconds": 1589593131,
  "_nanoseconds": 449000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589589497,
  "_nanoseconds": 427000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "YELIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YELIN",
      "CONNOR",
      "AARON",
      "ABBY",
      "JACKIE"
     ],
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "YELIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JAMES",
    "ABBY",
    "JACKIE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAMES",
      "ABBY",
      "JACKIE"
     ],
     "state": "APPROVED",
     "votes": [
      "KARLIN",
      "AARON",
      "JAMES",
      "ABBY",
      "JACKIE"
     ],
     "proposer": "KARLIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AARON",
      "CONNOR",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "AARON",
      "JAMES",
      "ABBY"
     ],
     "proposer": "AARON"
    },
    {
     "votes": [
      "JAMES",
      "ABBY",
      "JACKIE",
      "YELIN",
      "KARLIN",
      "AARON"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "CONNOR",
      "YELIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JAMES",
    "CONNOR",
    "YELIN"
   ]
  },
  {
   "team": [
    "YELIN",
    "CONNOR",
    "JAMES",
    "JACKIE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AARON",
      "JAMES",
      "KARLIN"
     ],
     "proposer": "ABBY",
     "team": [
      "ABBY",
      "CONNOR",
      "YELIN",
      "KARLIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "ABBY",
      "JACKIE"
     ],
     "proposer": "JACKIE",
     "team": [
      "JACKIE",
      "ABBY",
      "YELIN",
      "AARON"
     ]
    },
    {
     "team": [
      "YELIN",
      "CONNOR",
      "JAMES",
      "JACKIE"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "ABBY",
      "YELIN",
      "CONNOR",
      "AARON"
     ],
     "proposer": "YELIN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "KARLIN",
    "JACKIE",
    "YELIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "YELIN",
      "JACKIE",
      "KARLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "AARON",
      "JACKIE"
     ]
    },
    {
     "team": [
      "CONNOR",
      "KARLIN",
      "JACKIE",
      "YELIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JACKIE",
      "CONNOR",
      "KARLIN",
      "AARON"
     ],
     "proposer": "KARLIN"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "YELIN",
  "roles": [
   {
    "name": "KARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "AARON"
   },
   {
    "name": "JAMES",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JACKIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YELIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CONNOR"
   }
  ],
  "votes": [
   {
    "YELIN": true,
    "CONNOR": true
   },
   {
    "JACKIE": true,
    "ABBY": false,
    "JAMES": true
   },
   {
    "CONNOR": true,
    "JAMES": false,
    "YELIN": true
   },
   {
    "CONNOR": true,
    "JAMES": false,
    "YELIN": true,
    "JACKIE": true
   },
   {
    "JACKIE": true,
    "KARLIN": true,
    "CONNOR": true,
    "YELIN": true
   }
  ]
 }
}