{
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANGEROO": true,
    "JALLEN": true
   },
   {
    "BENNO": true,
    "NATHAN": false,
    "ANGEROO": true
   },
   {
    "JALLEN": true,
    "NATHAN": true
   },
   {
    "JALLEN": true,
    "NATHAN": false,
    "ANGEROO": true
   },
   {
    "NATHAN": false,
    "JALLEN": true,
    "BENNO": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ANGEROO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JALLEN"
   },
   {
    "name": "EMILY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "NATHAN"
   },
   {
    "assassin": false,
    "name": "BENNO",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1603051774,
  "_nanoseconds": 885000000
 },
 "missions": [
  {
   "team": [
    "JALLEN",
    "ANGEROO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANGEROO",
     "votes": [
      "EMILY",
      "ANGEROO"
     ],
     "team": [
      "ANGEROO",
      "NATHAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BENNO"
     ],
     "team": [
      "EMILY",
      "BENNO"
     ],
     "proposer": "NATHAN",
     "state": "REJECTED"
    },
    {
     "proposer": "EMILY",
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "JALLEN"
     ],
     "team": [
      "EMILY",
      "JALLEN"
     ]
    },
    {
     "proposer": "BENNO",
     "state": "REJECTED",
     "votes": [
      "BENNO"
     ],
     "team": [
      "BENNO",
      "NATHAN"
     ]
    },
    {
     "proposer": "JALLEN",
     "state": "APPROVED",
     "team": [
      "JALLEN",
      "ANGEROO"
     ],
     "votes": [
      "JALLEN",
      "ANGEROO",
      "EMILY",
      "NATHAN"
     ]
    }
   ]
  },
  {
   "team": [
    "BENNO",
    "ANGEROO",
    "NATHAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANGEROO",
     "state": "REJECTED",
     "team": [
      "ANGEROO",
      "NATHAN",
      "EMILY"
     ],
     "votes": [
      "ANGEROO",
      "EMILY"
     ]
    },
    {
     "team": [
      "NATHAN",
      "JALLEN",
      "EMILY"
     ],
     "proposer": "NATHAN",
     "state": "REJECTED",
     "votes": [
      "NATHAN",
      "JALLEN"
     ]
    },
    {
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "BENNO",
      "JALLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "BENNO"
     ]
    },
    {
     "votes": [
      "ANGEROO",
      "EMILY",
      "BENNO"
     ],
     "proposer": "BENNO",
     "state": "APPROVED",
     "team": [
      "BENNO",
      "ANGEROO",
      "NATHAN"
     ]
    }
   ]
  },
  {
   "team": [
    "JALLEN",
    "NATHAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JALLEN",
      "NATHAN"
     ],
     "votes": [
      "ANGEROO",
      "NATHAN",
      "JALLEN"
     ],
     "state": "APPROVED",
     "proposer": "JALLEN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANGEROO",
      "NATHAN",
      "JALLEN"
     ],
     "team": [
      "ANGEROO",
      "NATHAN",
      "JALLEN"
     ],
     "state": "APPROVED",
     "proposer": "ANGEROO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANGEROO",
    "NATHAN",
    "JALLEN"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "BENNO",
    "JALLEN",
    "NATHAN"
   ],
   "proposals": [
    {
     "proposer": "NATHAN",
     "state": "REJECTED",
     "votes": [
      "JALLEN",
      "BENNO"
     ],
     "team": [
      "NATHAN",
      "BENNO",
      "JALLEN"
     ]
    },
    {
     "team": [
      "EMILY",
      "BENNO",
      "JALLEN"
     ],
     "votes": [
      "EMILY"
     ],
     "proposer": "EMILY",
     "state": "REJECTED"
    },
    {
     "team": [
      "BENNO",
      "JALLEN",
      "NATHAN"
     ],
     "proposer": "BENNO",
     "state": "APPROVED",
     "votes": [
      "JALLEN",
      "NATHAN",
      "BENNO"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "ANGEROO",
   "uid": "FG7SOZPzquhQibHoe1DBt1uFtJg1"
  },
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "name": "EMILY",
   "uid": "Kch6zdIuxTgcNTWfZVr5v9OTkW03"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  }
 ],
 "timeFinished": {
  "_seconds": 1603052916,
  "_nanoseconds": 704000000
 },
 "options": {
  "inGameLog": false
 }
}