{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52",
   "name": "PIYA"
  },
  {
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52",
   "name": "POOJA"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  },
  {
   "uid": "b7xV4fuGUJg3ccabKmVByDvBFEq1",
   "name": "PRATARDAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1595956476,
  "_nanoseconds": 265000000
 },
 "timeCreated": {
  "_seconds": 1595955812,
  "_nanoseconds": 323000000
 },
 "missions": [
  {
   "team": [
    "AMRO",
    "HELLRAISER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA"
     ],
     "team": [
      "AMRO",
      "HELLRAISER"
     ],
     "proposer": "AMRO"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "AMRO",
    "PIYA",
    "HELLRAISER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PIYA",
     "votes": [
      "AMRO",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA",
      "POOJA",
      "MADDY"
     ],
     "team": [
      "AMRO",
      "PIYA",
      "HELLRAISER"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MADDY",
    "PIYA",
    "HELLRAISER",
    "AMRO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AMRO",
      "HELLRAISER",
      "POOJA"
     ],
     "team": [
      "HELLRAISER",
      "AMRO",
      "PIYA",
      "POOJA"
     ],
     "proposer": "POOJA",
     "state": "REJECTED"
    },
    {
     "proposer": "MADDY",
     "votes": [
      "PIYA",
      "MADDY",
      "PRATARDAN",
      "HELLRAISER"
     ],
     "state": "APPROVED",
     "team": [
      "MADDY",
      "PIYA",
      "HELLRAISER",
      "AMRO"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AMRO",
    "PIYA",
    "POOJA"
   ],
   "proposals": [
    {
     "proposer": "PRATARDAN",
     "team": [
      "AMRO",
      "PRATARDAN",
      "MADDY"
     ],
     "state": "REJECTED",
     "votes": [
      "MADDY",
      "PRATARDAN"
     ]
    },
    {
     "votes": [
      "POOJA",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA"
     ],
     "proposer": "HELLRAISER",
     "team": [
      "AMRO",
      "PIYA",
      "POOJA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMRO",
      "POOJA",
      "MADDY",
      "PRATARDAN"
     ],
     "proposer": "AMRO",
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "PRATARDAN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AMRO",
    "POOJA",
    "MADDY",
    "PRATARDAN"
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "HELLRAISER": true,
    "AMRO": true
   },
   {
    "AMRO": true,
    "PIYA": true,
    "HELLRAISER": true
   },
   {
    "AMRO": true,
    "HELLRAISER": true,
    "MADDY": true,
    "PIYA": false
   },
   {
    "PIYA": false,
    "POOJA": true,
    "AMRO": true
   },
   {
    "PRATARDAN": true,
    "MADDY": true,
    "POOJA": true,
    "AMRO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "AMRO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PRATARDAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HELLRAISER",
    "role": "EVIL MINION"
   },
   {
    "name": "PIYA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POOJA"
   },
   {
    "assassin": false,
    "name": "MADDY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}