{
 "players": [
  {
   "name": "ADI",
   "uid": "qPpkatueTNTbQy5DzxOB6lhDQ852"
  },
  {
   "name": "AYAN",
   "uid": "TH5uoUdWXVWRgVYQYVUGOkynK6D3"
  },
  {
   "name": "ANJ",
   "uid": "BtvPZkYx7AVYER1RJXn614vX0Jh1"
  },
  {
   "name": "SANG",
   "uid": "GPA3N4Pv8ZWSrFpbmUepdvJuTgS2"
  },
  {
   "name": "JAMIE",
   "uid": "nt24dIe65TOo2G5cOPeG5tqYOJf2"
  },
  {
   "name": "NEEBAW",
   "uid": "lakS2QdiqpRPS1N1x6Ub92FTAer2"
  },
  {
   "uid": "56rQNPiKfTM13IsYVuR12zSP8Mi2",
   "name": "NIKHITA"
  },
  {
   "name": "ADRIENNE",
   "uid": "4FcMOYVZe2d0wsGHgJm1mgVbnUu2"
  },
  {
   "name": "AHEEEELA",
   "uid": "Wn72RSEnxJWjEN2NcJTYj8nwkTs2"
  },
  {
   "name": "MIKEHUNT",
   "uid": "cROC10J7IBhidehBLE9ld4it5Id2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585973323,
  "_nanoseconds": 570000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NEEBAW",
      "MIKEHUNT",
      "JAMIE"
     ],
     "proposer": "JAMIE",
     "votes": [
      "NEEBAW",
      "ANJ",
      "SANG",
      "MIKEHUNT",
      "NIKHITA",
      "ADRIENNE",
      "ADI",
      "AYAN",
      "JAMIE",
      "AHEEEELA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NEEBAW",
    "MIKEHUNT",
    "JAMIE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JAMIE",
      "MIKEHUNT",
      "NEEBAW",
      "ANJ"
     ],
     "proposer": "NEEBAW",
     "votes": [
      "NEEBAW",
      "ANJ",
      "SANG",
      "MIKEHUNT",
      "NIKHITA",
      "ADRIENNE",
      "ADI",
      "AYAN",
      "JAMIE",
      "AHEEEELA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JAMIE",
    "MIKEHUNT",
    "NEEBAW",
    "ANJ"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "NEEBAW",
    "ANJ",
    "ADRIENNE",
    "AHEEEELA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEEBAW",
      "ANJ",
      "ADRIENNE",
      "AHEEEELA"
     ],
     "proposer": "NIKHITA",
     "votes": [
      "AHEEEELA",
      "NEEBAW",
      "ANJ",
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "ADI",
      "AYAN",
      "JAMIE"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADRIENNE",
      "ANJ",
      "NIKHITA",
      "SANG",
      "AHEEEELA"
     ],
     "proposer": "ADRIENNE",
     "votes": [
      "AHEEEELA",
      "ANJ",
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "ADI",
      "JAMIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADRIENNE",
    "ANJ",
    "NIKHITA",
    "SANG",
    "AHEEEELA"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANJ",
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "AHEEEELA"
     ],
     "proposer": "AHEEEELA",
     "votes": [
      "JAMIE",
      "AHEEEELA",
      "NEEBAW",
      "ANJ",
      "SANG",
      "MIKEHUNT",
      "NIKHITA",
      "ADRIENNE",
      "ADI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANJ",
    "SANG",
    "NIKHITA",
    "ADRIENNE",
    "AHEEEELA"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "JAMIE": true,
    "NEEBAW": true,
    "MIKEHUNT": true
   },
   {
    "ANJ": true,
    "MIKEHUNT": true,
    "JAMIE": false,
    "NEEBAW": true
   },
   {
    "NEEBAW": true,
    "AHEEEELA": false,
    "ANJ": true,
    "ADRIENNE": true
   },
   {
    "AHEEEELA": true,
    "ANJ": true,
    "NIKHITA": true,
    "SANG": true,
    "ADRIENNE": true
   },
   {
    "AHEEEELA": false,
    "ANJ": true,
    "NIKHITA": true,
    "SANG": true,
    "ADRIENNE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AHEEEELA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NEEBAW"
   },
   {
    "role": "PERCIVAL",
    "name": "ANJ",
    "assassin": false
   },
   {
    "name": "SANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIKEHUNT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKHITA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRIENNE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADI"
   },
   {
    "role": "OBERON",
    "name": "AYAN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JAMIE",
    "assassin": false
   }
  ]
 }
}