{
 "timeCreated": {
  "_seconds": 1584773124,
  "_nanoseconds": 910000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JESS",
      "JUSTIN",
      "JOJO"
     ],
     "proposer": "JESS",
     "votes": [
      "JUSTIN",
      "JESS",
      "BRAN",
      "LEEBRYAN",
      "JOJO",
      "MICHAE",
      "MICHI",
      "ZYREL",
      "JENN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JESS",
    "JUSTIN",
    "JOJO"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JESS",
      "BRAN",
      "LEEBRYAN",
      "ZYREL"
     ],
     "state": "REJECTED",
     "team": [
      "JUSTIN",
      "MICHAE",
      "JOJO",
      "ZYREL"
     ],
     "proposer": "BRAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "JUSTIN",
      "JENN",
      "MICHI",
      "JESS"
     ],
     "proposer": "MICHI",
     "votes": [
      "JENN",
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "MICHAE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JUSTIN",
    "JENN",
    "MICHI",
    "JESS"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOJO",
      "ZYREL",
      "MICHI",
      "BRAN"
     ],
     "proposer": "JOJO",
     "votes": [
      "MICHI",
      "ZYREL",
      "JENN",
      "JUSTIN",
      "JESS",
      "BRAN",
      "JOJO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JOJO",
    "ZYREL",
    "MICHI",
    "BRAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JENN",
      "JUSTIN",
      "JESS",
      "JOJO",
      "MICHAE",
      "MICHI",
      "ZYREL"
     ],
     "state": "APPROVED",
     "team": [
      "ZYREL",
      "BRAN",
      "JOJO",
      "JENN",
      "LEEBRYAN"
     ],
     "proposer": "MICHAE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZYREL",
    "BRAN",
    "JOJO",
    "JENN",
    "LEEBRYAN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOJO",
      "BRAN",
      "ZYREL",
      "LEEBRYAN",
      "JENN"
     ],
     "proposer": "LEEBRYAN",
     "votes": [
      "JENN",
      "JESS",
      "LEEBRYAN",
      "JOJO",
      "MICHAE",
      "MICHI",
      "ZYREL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JOJO",
    "BRAN",
    "ZYREL",
    "LEEBRYAN",
    "JENN"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1584773992,
  "_nanoseconds": 124056000
 },
 "outcome": {
  "votes": [
   {
    "JUSTIN": true,
    "JESS": false,
    "JOJO": true
   },
   {
    "MICHI": true,
    "JUSTIN": true,
    "JESS": false,
    "JENN": true
   },
   {
    "JOJO": true,
    "BRAN": true,
    "MICHI": true,
    "ZYREL": true
   },
   {
    "JOJO": true,
    "LEEBRYAN": true,
    "BRAN": true,
    "JENN": true,
    "ZYREL": true
   },
   {
    "JOJO": true,
    "LEEBRYAN": false,
    "BRAN": true,
    "JENN": true,
    "ZYREL": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "MICHAE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZYREL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENN"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "BRAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LEEBRYAN"
   },
   {
    "role": "PERCIVAL",
    "name": "JOJO",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "MICHAE",
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2"
  },
  {
   "name": "LEEBRYAN",
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1"
  },
  {
   "name": "JUSTIN",
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123"
  },
  {
   "name": "ZYREL",
   "uid": "EGjax29jfdNw9nPIGISnljEYqIL2"
  },
  {
   "uid": "bj87i02LTrhtPPKH5J4QdOFHsM42",
   "name": "JENN"
  },
  {
   "name": "JESS",
   "uid": "9R5HeFIYLvgLJEV2S97J7NwNdf02"
  },
  {
   "uid": "QlZ8d6y4tkTojjPuxrMA8xX4gZO2",
   "name": "BRAN"
  },
  {
   "name": "MICHI",
   "uid": "uA5nPsUjz1WdQ4scvFbXNMntCEr1"
  },
  {
   "name": "JOJO",
   "uid": "Vbywt8tHaKdYQ7qH0ldGZrKIthH2"
  }
 ]
}