{
 "timeCreated": {
  "_seconds": 1595758082,
  "_nanoseconds": 356000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ROHAN",
    "NICK"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "ROHAN",
      "KLAY",
      "MEMO",
      "NICK",
      "SHRAVAN",
      "BRYANT"
     ],
     "team": [
      "ROHAN",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "NICK"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "KLAY",
      "MEMO",
      "NICK",
      "SHRAVAN",
      "BRYANT",
      "AMEYA"
     ],
     "state": "APPROVED",
     "team": [
      "BRYANT",
      "NICK",
      "ROHAN"
     ],
     "proposer": "BRYANT"
    }
   ],
   "team": [
    "BRYANT",
    "NICK",
    "ROHAN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "SHRAVAN",
    "BRYANT",
    "KLAY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MEMO",
      "ROHAN",
      "NICK"
     ],
     "votes": [
      "MEMO",
      "AMEYA"
     ],
     "proposer": "MEMO"
    },
    {
     "state": "REJECTED",
     "proposer": "AMEYA",
     "votes": [
      "AMEYA"
     ],
     "team": [
      "AMEYA",
      "NICK",
      "MEMO"
     ]
    },
    {
     "votes": [
      "ROHAN",
      "KLAY",
      "MEMO",
      "NICK",
      "SHRAVAN",
      "BRYANT"
     ],
     "state": "APPROVED",
     "proposer": "SHRAVAN",
     "team": [
      "SHRAVAN",
      "BRYANT",
      "KLAY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KLAY",
      "NICK",
      "BRYANT",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "proposer": "KLAY",
     "votes": [
      "NICK",
      "SHRAVAN",
      "BRYANT",
      "ROHAN",
      "KLAY"
     ]
    }
   ],
   "team": [
    "KLAY",
    "NICK",
    "BRYANT",
    "SHRAVAN"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  }
 ],
 "timeFinished": {
  "_seconds": 1595759976,
  "_nanoseconds": 883000000
 },
 "outcome": {
  "votes": [
   {
    "NICK": true,
    "ROHAN": true
   },
   {
    "BRYANT": false,
    "NICK": true,
    "ROHAN": true
   },
   {
    "BRYANT": true,
    "SHRAVAN": true,
    "KLAY": true
   },
   {
    "BRYANT": false,
    "SHRAVAN": true,
    "NICK": true,
    "KLAY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ROHAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KLAY",
    "assassin": false
   },
   {
    "name": "MEMO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHRAVAN"
   },
   {
    "name": "BRYANT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "AMEYA",
  "message": "Three successful missions"
 }
}