{
 "timeFinished": {
  "_seconds": 1589052904,
  "_nanoseconds": 374000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589052469,
  "_nanoseconds": 274000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "FAROZAN",
      "RISHAD",
      "FAHAD",
      "FARZANA"
     ],
     "state": "APPROVED",
     "proposer": "FAROZAN",
     "team": [
      "FAROZAN",
      "FARZANA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "FAROZAN",
    "FARZANA"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "FAROZAN",
    "MIZ",
    "LUBZ"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "FARZANA",
     "team": [
      "FAROZAN",
      "MIZ",
      "LUBZ"
     ],
     "state": "APPROVED",
     "votes": [
      "RISHAD",
      "MIZ",
      "FAHAD",
      "FARZANA",
      "ZAIN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUBZ",
      "ZAIN",
      "FAROZAN",
      "RISHAD",
      "FAHAD"
     ],
     "proposer": "FAHAD",
     "team": [
      "ZAIN",
      "FAHAD",
      "LUBZ"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ZAIN",
    "FAHAD",
    "LUBZ"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "FAHAD",
    "LUBZ",
    "FAROZAN",
    "ZAIN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MIZ",
      "FARZANA"
     ],
     "team": [
      "MIZ",
      "RISHAD",
      "FARZANA",
      "ZAIN"
     ],
     "proposer": "MIZ",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "LUBZ",
     "team": [
      "FAHAD",
      "LUBZ",
      "FAROZAN",
      "ZAIN"
     ],
     "votes": [
      "RISHAD",
      "MIZ",
      "FAHAD",
      "LUBZ",
      "ZAIN",
      "FAROZAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "LUBZ",
    "FAHAD",
    "ZAIN",
    "FAROZAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RISHAD",
     "votes": [
      "RISHAD",
      "FAHAD",
      "FARZANA"
     ],
     "team": [
      "RISHAD",
      "ZAIN",
      "FAHAD",
      "LUBZ"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "FAROZAN",
      "FAHAD",
      "LUBZ"
     ],
     "proposer": "ZAIN",
     "state": "APPROVED",
     "team": [
      "LUBZ",
      "FAHAD",
      "ZAIN",
      "FAROZAN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LUBZ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FAROZAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RISHAD",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "MIZ",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FAHAD",
    "assassin": false
   },
   {
    "name": "FARZANA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "ZAIN",
  "votes": [
   {
    "FARZANA": false,
    "FAROZAN": true
   },
   {
    "LUBZ": true,
    "FAROZAN": true,
    "MIZ": false
   },
   {
    "LUBZ": true,
    "ZAIN": true,
    "FAHAD": true
   },
   {
    "FAHAD": true,
    "FAROZAN": true,
    "ZAIN": true,
    "LUBZ": true
   },
   {
    "LUBZ": true,
    "FAROZAN": true,
    "ZAIN": true,
    "FAHAD": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "BPmBXcVVy0NotNqQpurgOODo8jj2",
   "name": "FAHAD"
  },
  {
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2",
   "name": "MIZ"
  },
  {
   "name": "LUBZ",
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22"
  },
  {
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1",
   "name": "RISHAD"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "FAROZAN",
   "uid": "oQbgTB6SncX2FchOOiB5y6UlFMQ2"
  },
  {
   "name": "FARZANA",
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02"
  }
 ]
}