{
 "timeCreated": {
  "_seconds": 1587562054,
  "_nanoseconds": 544000000
 },
 "timeFinished": {
  "_seconds": 1587562374,
  "_nanoseconds": 868000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "VIN",
    "NIC"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VIN",
      "SHIN",
      "CAELUM",
      "NIC",
      "JAMES"
     ],
     "state": "APPROVED",
     "team": [
      "VIN",
      "NIC"
     ],
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "VIN",
      "SHIN",
      "NIC",
      "JAMES"
     ],
     "team": [
      "VIN",
      "NIC",
      "SHIN"
     ],
     "proposer": "VIN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "VIN",
    "NIC",
    "SHIN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAMES",
      "CAELUM"
     ],
     "proposer": "NIC",
     "votes": [
      "JAMES",
      "VIN",
      "SHIN",
      "CAELUM",
      "NIC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "JAMES",
    "CAELUM"
   ]
  },
  {
   "team": [
    "CAELUM",
    "JAMES",
    "NIC"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CAELUM",
     "votes": [
      "JAMES",
      "VIN",
      "SHIN",
      "CAELUM",
      "NIC"
     ],
     "team": [
      "CAELUM",
      "JAMES",
      "NIC"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "CAELUM",
   "uid": "7fRQh3YA01hPOu0d1eeLPehqJfI3"
  },
  {
   "name": "SHIN",
   "uid": "s2LJc4NixBaZr8a9wl4GXaIsG2h2"
  },
  {
   "name": "JAMES",
   "uid": "4HvgpEJ6Xycx3dw8AboiUchyrQh2"
  },
  {
   "name": "VIN",
   "uid": "UTV3Yx2MfbRFmWSnCEFbVcIPh1C3"
  },
  {
   "name": "NIC",
   "uid": "QUWuUt1S2fQSXHRr4leLvTOExJK2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "VIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SHIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CAELUM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NIC"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CAELUM",
  "votes": [
   {
    "NIC": true,
    "VIN": true
   },
   {
    "SHIN": false,
    "NIC": true,
    "VIN": false
   },
   {
    "JAMES": true,
    "CAELUM": true
   },
   {
    "CAELUM": true,
    "JAMES": true,
    "NIC": true
   }
  ],
  "state": "EVIL_WIN"
 }
}