{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "LILA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUCI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHILPA"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMELIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MARIN",
    "role": "EVIL MINION"
   },
   {
    "name": "ANDREAGABS",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "MARIN": true,
    "AMELIA": true,
    "SHILPA": true
   },
   {
    "SHILPA": true,
    "LUCI": true,
    "MARIN": false,
    "AMELIA": true
   },
   {
    "ALEX": true,
    "MARIN": false,
    "SHILPA": true,
    "LUCI": true
   },
   {
    "MARIN": false,
    "LILA": true,
    "ALEX": false,
    "ANDREAGABS": true,
    "AMELIA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1590717286,
  "_nanoseconds": 555000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590716465,
  "_nanoseconds": 828000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ANDREAGABS",
     "votes": [
      "RACHEL",
      "MARIN",
      "ANDREAGABS"
     ],
     "team": [
      "RACHEL",
      "ANDREAGABS",
      "SHILPA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LUCI",
      "SHILPA",
      "AMELIA",
      "MARIN",
      "ANDREAGABS"
     ],
     "team": [
      "SHILPA",
      "MARIN",
      "AMELIA"
     ],
     "proposer": "SHILPA"
    }
   ],
   "team": [
    "SHILPA",
    "MARIN",
    "AMELIA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "SHILPA",
    "MARIN",
    "AMELIA",
    "LUCI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MARIN",
      "AMELIA",
      "ALEX",
      "LUCI"
     ],
     "state": "REJECTED",
     "proposer": "MARIN",
     "votes": [
      "ALEX",
      "AMELIA",
      "MARIN"
     ]
    },
    {
     "votes": [
      "AMELIA",
      "MARIN",
      "ANDREAGABS",
      "LUCI",
      "ALEX"
     ],
     "proposer": "AMELIA",
     "team": [
      "SHILPA",
      "MARIN",
      "AMELIA",
      "LUCI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ALEX",
    "LUCI",
    "MARIN",
    "SHILPA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARIN",
      "ANDREAGABS",
      "LUCI",
      "ALEX",
      "AMELIA"
     ],
     "team": [
      "ALEX",
      "LUCI",
      "MARIN",
      "SHILPA"
     ],
     "proposer": "ALEX",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "LILA",
    "ALEX",
    "MARIN",
    "AMELIA",
    "ANDREAGABS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LUCI",
      "ALEX"
     ],
     "proposer": "LUCI",
     "team": [
      "LUCI",
      "ALEX",
      "SHILPA",
      "MARIN",
      "AMELIA"
     ]
    },
    {
     "team": [
      "LILA",
      "ALEX",
      "MARIN",
      "AMELIA",
      "ANDREAGABS"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREAGABS",
      "LILA",
      "ALEX",
      "AMELIA",
      "MARIN"
     ],
     "proposer": "LILA"
    }
   ],
   "teamSize": 5,
   "numFails": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "name": "ANDREAGABS",
   "uid": "mOddqILvgYPfrp2VWihlegZlh0o2"
  },
  {
   "name": "SHILPA",
   "uid": "1s0UQTHKIjWOvDgh9Neire0ASyK2"
  },
  {
   "uid": "2Zb1rJDsQHRxsWI9w2lZYUdNj3B3",
   "name": "MARIN"
  },
  {
   "uid": "YAmmHSM0OtPLEnrh8BOs6Xx3jC02",
   "name": "AMELIA"
  },
  {
   "uid": "lrF8F5LbhEUZElNRZzfMCCJdGD63",
   "name": "ALEX"
  },
  {
   "name": "LUCI",
   "uid": "0WHqB20fcCcUocHfDgOmkq4ejeG3"
  },
  {
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2",
   "name": "LILA"
  }
 ]
}