{
  "timeCreated": {
    "_seconds": 1584844157,
    "_nanoseconds": 221000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RATKING",
            "SWEAZY",
            "Q"
          ],
          "proposer": "SWEAZY",
          "votes": [
            "RATKING",
            "SWEAZY",
            "CASSIE",
            "JAMES",
            "Q",
            "GREENMAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RATKING",
        "SWEAZY",
        "Q"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "MAXY",
            "RATKING",
            "SWEAZY",
            "Q"
          ],
          "state": "REJECTED",
          "team": [
            "MABI",
            "RATKING",
            "SWEAZY",
            "Q"
          ],
          "proposer": "MABI"
        },
        {
          "team": [
            "RATKING",
            "CASSIE",
            "JAMES",
            "MAXY"
          ],
          "proposer": "RATKING",
          "votes": [
            "GREENMAN",
            "MAXY",
            "RATKING",
            "CASSIE"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "MAXY",
            "CASSIE",
            "GREENMAN",
            "JAMES"
          ],
          "proposer": "MAXY",
          "votes": [
            "CASSIE",
            "JAMES",
            "GREENMAN",
            "MAXY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JAMES",
            "Q",
            "GREENMAN",
            "MAXY",
            "RATKING",
            "SWEAZY",
            "CASSIE"
          ],
          "state": "APPROVED",
          "team": [
            "MAXY",
            "GREENMAN",
            "JAMES",
            "CASSIE"
          ],
          "proposer": "GREENMAN"
        }
      ],
      "state": "FAIL",
      "team": [
        "MAXY",
        "GREENMAN",
        "JAMES",
        "CASSIE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MABI",
            "MAXY",
            "RATKING",
            "CASSIE"
          ],
          "proposer": "JAMES",
          "votes": [
            "MAXY",
            "RATKING"
          ]
        },
        {
          "votes": [
            "MAXY",
            "RATKING",
            "JAMES",
            "Q"
          ],
          "state": "REJECTED",
          "team": [
            "Q",
            "MABI",
            "JAMES",
            "RATKING"
          ],
          "proposer": "Q"
        },
        {
          "state": "REJECTED",
          "team": [
            "CASSIE",
            "GREENMAN",
            "MABI",
            "SWEAZY"
          ],
          "proposer": "CASSIE",
          "votes": [
            "GREENMAN",
            "MAXY",
            "SWEAZY",
            "CASSIE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SWEAZY",
            "CASSIE",
            "GREENMAN",
            "RATKING"
          ],
          "proposer": "SWEAZY",
          "votes": [
            "RATKING",
            "SWEAZY",
            "CASSIE"
          ]
        },
        {
          "team": [
            "MABI",
            "Q",
            "JAMES",
            "GREENMAN"
          ],
          "proposer": "MABI",
          "votes": [
            "SWEAZY",
            "CASSIE",
            "JAMES",
            "MABI",
            "Q",
            "GREENMAN",
            "MAXY",
            "RATKING"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MABI",
        "Q",
        "JAMES",
        "GREENMAN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "RATKING",
        "MABI",
        "Q",
        "GREENMAN",
        "JAMES"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RATKING",
            "MABI",
            "Q",
            "GREENMAN",
            "JAMES"
          ],
          "proposer": "RATKING",
          "votes": [
            "MAXY",
            "RATKING",
            "JAMES",
            "MABI",
            "Q",
            "GREENMAN"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "CASSIE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MAXY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RATKING"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SWEAZY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CASSIE"
      },
      {
        "role": "EVIL MINION",
        "name": "JAMES",
        "assassin": true
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MABI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "Q"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GREENMAN"
      }
    ],
    "votes": [
      {
        "SWEAZY": true,
        "Q": true,
        "RATKING": true
      },
      {
        "CASSIE": true,
        "GREENMAN": true,
        "JAMES": false,
        "MAXY": false
      },
      {
        "JAMES": true,
        "MABI": true,
        "Q": true,
        "GREENMAN": true
      },
      {
        "Q": true,
        "GREENMAN": true,
        "JAMES": true,
        "MABI": false,
        "RATKING": true
      }
    ]
  }
}