{
 "missions": [
  {
   "team": [
    "ALENKO",
    "DIMASTOS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ELENA",
      "ALENKO",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA"
     ],
     "proposer": "ALENKO",
     "team": [
      "ALENKO",
      "DIMASTOS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SERGEYM",
    "ALENKO",
    "DIMASTOS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SERGEYM",
     "team": [
      "SERGEYM",
      "ALENKO",
      "DIMASTOS"
     ],
     "state": "APPROVED",
     "votes": [
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "IVAN",
    "ALENKO",
    "SERGEYM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALENKO",
      "IMAFF",
      "IVAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ELENA",
      "IMAFF",
      "OLESIA"
     ],
     "proposer": "IMAFF"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALENKO",
      "DIMASTOS",
      "SERGEYM",
      "IVAN"
     ],
     "proposer": "IVAN",
     "team": [
      "IVAN",
      "ALENKO",
      "SERGEYM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "OLESIA",
    "ALENKO",
    "IVAN",
    "SERGEYM"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DIMASTOS",
      "ELENA",
      "IMAFF"
     ],
     "proposer": "DIMASTOS",
     "team": [
      "DIMASTOS",
      "OLESIA",
      "IVAN",
      "ALENKO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "OLESIA",
      "ALENKO",
      "IVAN",
      "SERGEYM"
     ],
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "OLESIA",
      "ALENKO",
      "DIMASTOS",
      "SERGEYM"
     ],
     "proposer": "OLESIA"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ELENA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALENKO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "IMAFF"
   },
   {
    "name": "DIMASTOS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SERGEYM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OLESIA"
   }
  ],
  "votes": [
   {
    "ALENKO": true,
    "DIMASTOS": true
   },
   {
    "DIMASTOS": false,
    "ALENKO": true,
    "SERGEYM": true
   },
   {
    "SERGEYM": true,
    "IVAN": true,
    "ALENKO": true
   },
   {
    "SERGEYM": true,
    "OLESIA": true,
    "IVAN": true,
    "ALENKO": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ALENKO"
 },
 "timeFinished": {
  "_seconds": 1585168935,
  "_nanoseconds": 942976000
 },
 "players": [
  {
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3",
   "name": "IMAFF"
  },
  {
   "name": "IVAN",
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72"
  },
  {
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2",
   "name": "DIMASTOS"
  },
  {
   "name": "OLESIA",
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52"
  },
  {
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3",
   "name": "ELENA"
  },
  {
   "name": "ALENKO",
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2"
  },
  {
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953",
   "name": "SERGEYM"
  }
 ],
 "timeCreated": {
  "_seconds": 1585168493,
  "_nanoseconds": 513000000
 }
}