{
 "timeCreated": {
  "_seconds": 1591112204,
  "_nanoseconds": 490000000
 },
 "timeFinished": {
  "_seconds": 1591112491,
  "_nanoseconds": 490000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ANI",
  "votes": [
   {
    "ARUNDHATHY": true,
    "ANI": true
   },
   {
    "NEHA": true,
    "ANI": true,
    "SID": true
   },
   {
    "SID": true,
    "ANI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NEHA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SID",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MEGHNA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ARUNDHATHY"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ARUNDHATHY",
      "ANI"
     ],
     "votes": [
      "ARUNDHATHY",
      "NEHA",
      "ANI",
      "MEGHNA"
     ],
     "state": "APPROVED",
     "proposer": "SID"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ARUNDHATHY",
    "ANI"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NEHA",
     "team": [
      "NEHA",
      "ANI",
      "SID"
     ],
     "votes": [
      "ARUNDHATHY",
      "NEHA",
      "ANI",
      "SID"
     ]
    }
   ],
   "team": [
    "NEHA",
    "ANI",
    "SID"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ARUNDHATHY",
      "NEHA",
      "ANI"
     ],
     "state": "APPROVED",
     "team": [
      "SID",
      "ANI"
     ],
     "proposer": "ARUNDHATHY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SID",
    "ANI"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3",
   "name": "ARUNDHATHY"
  },
  {
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2",
   "name": "ANI"
  },
  {
   "name": "MEGHNA",
   "uid": "6BGhclaRwJSCEXYeqW4O000g70o1"
  },
  {
   "uid": "gOTGGsvB31SfqsP7DU4wpQAYth72",
   "name": "SID"
  },
  {
   "name": "NEHA",
   "uid": "049w1repg1UDYYZCjksruGMzpqW2"
  }
 ]
}