{
 "timeFinished": {
  "_seconds": 1597202829,
  "_nanoseconds": 421000000
 },
 "missions": [
  {
   "team": [
    "JASON",
    "RYANALLEN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "RYANALLEN"
     ],
     "proposer": "JASON",
     "votes": [
      "JASON",
      "RYANALLEN",
      "HAILARTHUR",
      "MELCORE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "JASON",
    "RYANALLEN",
    "RYANOPP"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JASON",
      "HAILARTHUR",
      "RYANOPP"
     ],
     "proposer": "RYANOPP",
     "state": "REJECTED",
     "team": [
      "RYANOPP",
      "RYANALLEN",
      "JASON"
     ]
    },
    {
     "votes": [
      "HAILARTHUR",
      "JASON",
      "RYANOPP"
     ],
     "state": "REJECTED",
     "team": [
      "HAILARTHUR",
      "RYANALLEN",
      "JASON"
     ],
     "proposer": "HAILARTHUR"
    },
    {
     "team": [
      "ANDREA",
      "RYANOPP",
      "HAILARTHUR"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREA"
     ],
     "proposer": "ANDREA"
    },
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "RYANALLEN",
      "RYANOPP"
     ],
     "proposer": "MELCORE",
     "votes": [
      "RYANALLEN",
      "MELCORE",
      "HAILARTHUR",
      "RYANOPP"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "RYANALLEN",
    "JASON",
    "RYANOPP"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RYANALLEN",
     "votes": [
      "MELCORE",
      "HAILARTHUR",
      "RYANALLEN",
      "RYANOPP",
      "JASON"
     ],
     "team": [
      "RYANALLEN",
      "JASON",
      "RYANOPP"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "RYANOPP",
   "uid": "C3SrOEHsUeNhxPIJIpoYySoEWPr1"
  },
  {
   "name": "HAILARTHUR",
   "uid": "TFfo0BPojhVV1WfIWRI20nhESBG3"
  },
  {
   "name": "ANDREA",
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3"
  },
  {
   "uid": "ub7FeJR9iyU1ydo53A0jcYITb3R2",
   "name": "MELCORE"
  },
  {
   "name": "RYANALLEN",
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2"
  },
  {
   "name": "DAN",
   "uid": "NhTZ4JdpY6h7wXnOkvIy5eBphSA3"
  },
  {
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2",
   "name": "JASON"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "HAILARTHUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "DAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MELCORE"
   },
   {
    "name": "ANDREA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYANOPP"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYANALLEN"
   }
  ],
  "assassinated": "RYANALLEN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JASON": true,
    "RYANALLEN": true
   },
   {
    "RYANOPP": true,
    "JASON": true,
    "RYANALLEN": true
   },
   {
    "RYANALLEN": true,
    "RYANOPP": true,
    "JASON": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1597202135,
  "_nanoseconds": 459000000
 }
}