{
 "players": [
  {
   "name": "NUTELLA",
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2"
  },
  {
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2",
   "name": "KIMMIE"
  },
  {
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2",
   "name": "MT"
  },
  {
   "name": "HONG",
   "uid": "93jNIHZDRUdECmAUaQHfzWPnxbH3"
  },
  {
   "name": "HIEN",
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1"
  },
  {
   "uid": "jr5L00IeOng8WUSmCxesd2gCQr22",
   "name": "BELLA"
  },
  {
   "name": "IKEMEN",
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2"
  },
  {
   "name": "TAI",
   "uid": "KdiJw9KPTUa6pkS8kde0AQhJEL13"
  },
  {
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2",
   "name": "JENNA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588404934,
  "_nanoseconds": 6000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588402505,
  "_nanoseconds": 992000000
 },
 "missions": [
  {
   "team": [
    "JENNA",
    "NUTELLA",
    "KIMMIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BELLA",
      "IKEMEN",
      "HIEN"
     ],
     "state": "REJECTED",
     "votes": [
      "BELLA",
      "HIEN",
      "JENNA",
      "IKEMEN"
     ],
     "proposer": "BELLA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BELLA",
      "JENNA",
      "IKEMEN"
     ],
     "proposer": "IKEMEN",
     "team": [
      "IKEMEN",
      "TAI",
      "BELLA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TAI",
      "HIEN",
      "JENNA",
      "IKEMEN"
     ],
     "proposer": "TAI",
     "team": [
      "TAI",
      "HIEN",
      "IKEMEN"
     ]
    },
    {
     "votes": [
      "JENNA",
      "IKEMEN",
      "BELLA"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KIMMIE",
      "BELLA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMMIE",
      "TAI",
      "NUTELLA",
      "HIEN",
      "HONG",
      "JENNA",
      "IKEMEN"
     ],
     "proposer": "NUTELLA",
     "team": [
      "JENNA",
      "NUTELLA",
      "KIMMIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KIMMIE",
    "NUTELLA",
    "JENNA",
    "IKEMEN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KIMMIE",
      "BELLA",
      "NUTELLA",
      "HONG",
      "JENNA",
      "IKEMEN",
      "MT"
     ],
     "proposer": "KIMMIE",
     "team": [
      "KIMMIE",
      "NUTELLA",
      "JENNA",
      "IKEMEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "HIEN",
    "NUTELLA",
    "TAI",
    "IKEMEN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "IKEMEN",
      "MT"
     ],
     "proposer": "MT",
     "team": [
      "MT",
      "NUTELLA",
      "IKEMEN",
      "TAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HONG",
      "IKEMEN",
      "BELLA"
     ],
     "proposer": "HONG",
     "team": [
      "HONG",
      "KIMMIE",
      "IKEMEN",
      "BELLA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TAI",
      "NUTELLA",
      "HIEN",
      "HONG",
      "MT"
     ],
     "proposer": "HIEN",
     "team": [
      "HIEN",
      "NUTELLA",
      "TAI",
      "IKEMEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NUTELLA",
    "BELLA",
    "IKEMEN",
    "TAI",
    "HIEN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BELLA"
     ],
     "proposer": "BELLA",
     "team": [
      "TAI",
      "IKEMEN",
      "BELLA",
      "KIMMIE",
      "NUTELLA"
     ]
    },
    {
     "team": [
      "HIEN",
      "NUTELLA",
      "TAI",
      "IKEMEN",
      "BELLA"
     ],
     "state": "REJECTED",
     "votes": [
      "BELLA",
      "HIEN",
      "IKEMEN"
     ],
     "proposer": "IKEMEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TAI",
      "BELLA",
      "HIEN",
      "JENNA"
     ],
     "proposer": "TAI",
     "team": [
      "TAI",
      "HIEN",
      "NUTELLA",
      "IKEMEN",
      "JENNA"
     ]
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TAI",
      "IKEMEN",
      "MT",
      "NUTELLA"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIMMIE",
      "TAI",
      "BELLA",
      "NUTELLA",
      "HIEN",
      "HONG",
      "IKEMEN",
      "MT"
     ],
     "proposer": "NUTELLA",
     "team": [
      "NUTELLA",
      "BELLA",
      "IKEMEN",
      "TAI",
      "HIEN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "IKEMEN",
  "roles": [
   {
    "name": "KIMMIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAI"
   },
   {
    "name": "BELLA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NUTELLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HIEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HONG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JENNA"
   },
   {
    "name": "IKEMEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "NUTELLA": true,
    "JENNA": true,
    "KIMMIE": true
   },
   {
    "NUTELLA": true,
    "JENNA": false,
    "IKEMEN": true,
    "KIMMIE": true
   },
   {
    "TAI": true,
    "NUTELLA": true,
    "IKEMEN": true,
    "HIEN": true
   },
   {
    "TAI": true,
    "NUTELLA": true,
    "IKEMEN": true,
    "BELLA": true,
    "HIEN": true
   }
  ],
  "message": "Three successful missions"
 }
}