{
 "timeCreated": {
  "_seconds": 1588386953,
  "_nanoseconds": 450000000
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588387710,
  "_nanoseconds": 872000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SAAAD",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAAD",
      "MAFAZLA"
     ],
     "proposer": "SAAAD"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "RAHUL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "RAHUL"
     ],
     "proposer": "RAHUL"
    },
    {
     "proposer": "SANJY",
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "team": [
      "SANJY",
      "RAAS"
     ]
    },
    {
     "team": [
      "RAAS",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "SAAAD",
      "MAFAZLA"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAAS",
    "MAFAZLA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "SANJY",
      "RAAS",
      "SAAAD"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "SAAAD"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MAFAZLA",
    "RAAS",
    "RAHUL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAHUL",
     "team": [
      "SANJY",
      "SAAAD"
     ],
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "SAAAD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANJY",
    "SAAAD"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "RAAS",
    "MAFAZLA",
    "RAHUL"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "team": [
      "SANJY",
      "SAAAD",
      "MAFAZLA"
     ],
     "proposer": "SANJY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "RAAS",
      "SANJY"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAAS": true,
    "MAFAZLA": true
   },
   {
    "RAHUL": true,
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "SANJY": false,
    "SAAAD": true
   },
   {
    "MAFAZLA": true,
    "RAHUL": true,
    "RAAS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAAS"
   },
   {
    "role": "EVIL MINION",
    "name": "SANJY",
    "assassin": true
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "RAAS"
 },
 "options": {
  "inGameLog": false
 }
}