{
 "players": [
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YUCKYSUCKY",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587492843,
  "_nanoseconds": 702000000
 },
 "missions": [
  {
   "team": [
    "EREN",
    "AD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "YAMAHA",
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "YAMAHA",
      "YODDLS",
      "AD"
     ],
     "team": [
      "EREN",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EREN",
     "votes": [
      "EREN",
      "YODDLS",
      "AD",
      "HOTTIE"
     ],
     "team": [
      "AD",
      "EREN",
      "YUCKYSUCKY"
     ]
    }
   ],
   "team": [
    "AD",
    "EREN",
    "YUCKYSUCKY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "YODDLS",
    "AD",
    "EREN",
    "YUCKYSUCKY"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YAMAHA",
      "AD",
      "EREN",
      "HOTTIE"
     ],
     "proposer": "YUCKYSUCKY",
     "state": "REJECTED",
     "votes": [
      "YAMAHA"
     ]
    },
    {
     "votes": [
      "HOTTIE",
      "YAMAHA",
      "YUCKYSUCKY"
     ],
     "team": [
      "HOTTIE",
      "AD",
      "YAMAHA",
      "YODDLS"
     ],
     "state": "REJECTED",
     "proposer": "HOTTIE"
    },
    {
     "team": [
      "YODDLS",
      "AD",
      "EREN",
      "YUCKYSUCKY"
     ],
     "votes": [
      "YUCKYSUCKY",
      "EREN",
      "YODDLS",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "YODDLS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "HOTTIE",
    "EREN",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "team": [
      "HOTTIE",
      "EREN",
      "AD"
     ],
     "proposer": "AD",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587493138,
  "_nanoseconds": 977000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "YODDLS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AD"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YUCKYSUCKY"
   },
   {
    "assassin": false,
    "name": "HOTTIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EREN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "YAMAHA"
   }
  ],
  "assassinated": "EREN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "EREN": true,
    "AD": true
   },
   {
    "AD": true,
    "EREN": true,
    "YUCKYSUCKY": true
   },
   {
    "YODDLS": true,
    "YUCKYSUCKY": false,
    "EREN": true,
    "AD": true
   },
   {
    "AD": true,
    "HOTTIE": true,
    "EREN": true
   }
  ]
 }
}