{
 "timeFinished": {
  "_seconds": 1586066533,
  "_nanoseconds": 857667000
 },
 "outcome": {
  "roles": [
   {
    "name": "YESPLS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FUCKYALL"
   },
   {
    "name": "FUCKJERRY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NEPNEP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YOLO",
    "role": "MORGANA"
   },
   {
    "name": "GEBONG",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "FUCKYALL",
  "votes": [
   {
    "FUCKYALL": true,
    "FUCKJERRY": true
   },
   {
    "NEPNEP": true,
    "FUCKJERRY": true,
    "FUCKYALL": true
   },
   {
    "NEPNEP": true,
    "FUCKYALL": true,
    "YOLO": false,
    "FUCKJERRY": true
   },
   {
    "FUCKYALL": true,
    "NEPNEP": true,
    "FUCKJERRY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586065676,
  "_nanoseconds": 63000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "YESPLS",
     "votes": [
      "FUCKYALL",
      "FUCKJERRY",
      "NEPNEP",
      "YOLO",
      "GEBONG",
      "YESPLS"
     ],
     "state": "APPROVED",
     "team": [
      "FUCKYALL",
      "FUCKJERRY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "FUCKYALL",
    "FUCKJERRY"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "YOLO",
      "YESPLS",
      "NEPNEP"
     ],
     "team": [
      "FUCKYALL",
      "FUCKJERRY",
      "YESPLS"
     ],
     "proposer": "YOLO",
     "state": "REJECTED"
    },
    {
     "team": [
      "NEPNEP",
      "FUCKYALL",
      "FUCKJERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "FUCKYALL",
      "FUCKJERRY",
      "NEPNEP",
      "YESPLS"
     ],
     "proposer": "NEPNEP"
    }
   ],
   "team": [
    "NEPNEP",
    "FUCKYALL",
    "FUCKJERRY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YESPLS",
      "FUCKJERRY"
     ],
     "proposer": "FUCKYALL",
     "team": [
      "NEPNEP",
      "FUCKYALL",
      "FUCKJERRY",
      "YESPLS"
     ]
    },
    {
     "proposer": "FUCKJERRY",
     "votes": [
      "YESPLS",
      "NEPNEP",
      "GEBONG"
     ],
     "state": "REJECTED",
     "team": [
      "NEPNEP",
      "YESPLS",
      "GEBONG",
      "FUCKJERRY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GEBONG",
     "votes": [
      "FUCKJERRY",
      "NEPNEP",
      "YOLO",
      "GEBONG"
     ],
     "team": [
      "FUCKJERRY",
      "FUCKYALL",
      "NEPNEP",
      "YOLO"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "FUCKJERRY",
    "FUCKYALL",
    "NEPNEP",
    "YOLO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NEPNEP",
    "FUCKYALL",
    "FUCKJERRY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YESPLS",
     "votes": [
      "YOLO",
      "YESPLS",
      "FUCKJERRY"
     ],
     "state": "REJECTED",
     "team": [
      "YESPLS",
      "FUCKJERRY",
      "FUCKYALL"
     ]
    },
    {
     "votes": [
      "NEPNEP",
      "YOLO"
     ],
     "team": [
      "FUCKYALL",
      "FUCKJERRY",
      "NEPNEP"
     ],
     "proposer": "YOLO",
     "state": "REJECTED"
    },
    {
     "team": [
      "NEPNEP",
      "FUCKYALL",
      "FUCKJERRY"
     ],
     "proposer": "NEPNEP",
     "votes": [
      "NEPNEP",
      "YOLO",
      "GEBONG",
      "FUCKJERRY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "YOLO",
   "uid": "xGfaoG7GoucCWddxMa3M53I7Vpn1"
  },
  {
   "uid": "iXpsjuccEvWFW40cgPawbCSKzFv2",
   "name": "NEPNEP"
  },
  {
   "uid": "9zoTNSG1hTOf5tcVRp8K861rSo12",
   "name": "FUCKYALL"
  },
  {
   "name": "FUCKJERRY",
   "uid": "lyXq4iHeq5cfKWxEdyPKegIGQFE3"
  },
  {
   "name": "GEBONG",
   "uid": "6r3bXEKaSaXBMm7UZbprts0usLY2"
  },
  {
   "name": "YESPLS",
   "uid": "8aTOpKmWnee5SdziTEtrNN8LgiH2"
  }
 ]
}