{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JACOB": true,
    "ETHAN": true
   },
   {
    "KEON": true,
    "ETHAN": true,
    "MILLERTIME": false
   },
   {
    "ETHAN": true,
    "ALEXISBAE": false
   },
   {
    "KEON": true,
    "MILLERTIME": false,
    "JACOB": true
   }
  ],
  "roles": [
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MILLERTIME",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEXISBAE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KEON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1592876273,
  "_nanoseconds": 868000000
 },
 "timeFinished": {
  "_seconds": 1592876606,
  "_nanoseconds": 601000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JACOB",
      "ETHAN"
     ],
     "proposer": "JACOB",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "MILLERTIME",
      "JACOB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "JACOB",
    "ETHAN"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "MILLERTIME",
     "votes": [
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE",
      "KEON"
     ],
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "MILLERTIME",
      "KEON"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ETHAN",
    "MILLERTIME",
    "KEON"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ALEXISBAE",
    "ETHAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ETHAN",
     "votes": [
      "ALEXISBAE",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "team": [
      "ALEXISBAE",
      "ETHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "KEON",
    "JACOB",
    "MILLERTIME"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALEXISBAE",
      "MILLERTIME"
     ],
     "proposer": "ALEXISBAE",
     "team": [
      "KEON",
      "ALEXISBAE",
      "JACOB"
     ]
    },
    {
     "votes": [
      "KEON",
      "MILLERTIME",
      "ALEXISBAE"
     ],
     "team": [
      "KEON",
      "JACOB",
      "MILLERTIME"
     ],
     "state": "APPROVED",
     "proposer": "KEON"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ]
}