{
  "outcome": {
    "votes": [
      {
        "JOJO": true,
        "WINEO": true
      },
      {
        "MOM": true,
        "DAVIDW": true,
        "WINEO": true
      },
      {
        "DAVIDW": false,
        "WINEO": true,
        "JESSICA": true,
        "MOM": false
      },
      {
        "JOJO": true,
        "DAVIDW": true,
        "WINEO": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "DAVIDW",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOJO",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "WINEO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESSICA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AKSHAY",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "MOM",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584922408,
    "_nanoseconds": 528000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "WINEO",
            "JOJO"
          ],
          "proposer": "MOM",
          "votes": [
            "JESSICA",
            "AKSHAY",
            "MOM",
            "JOJO",
            "WINEO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "WINEO",
        "JOJO"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DAVIDW",
        "MOM",
        "WINEO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DAVIDW",
            "MOM",
            "WINEO"
          ],
          "proposer": "DAVIDW",
          "votes": [
            "DAVIDW",
            "JOJO",
            "WINEO",
            "JESSICA",
            "AKSHAY",
            "MOM"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "WINEO",
            "JESSICA",
            "AKSHAY",
            "MOM",
            "DAVIDW",
            "JOJO"
          ],
          "state": "APPROVED",
          "team": [
            "JESSICA",
            "DAVIDW",
            "MOM",
            "WINEO"
          ],
          "proposer": "JESSICA"
        }
      ],
      "state": "FAIL",
      "team": [
        "JESSICA",
        "DAVIDW",
        "MOM",
        "WINEO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DAVIDW",
            "WINEO",
            "JESSICA",
            "AKSHAY",
            "MOM"
          ],
          "state": "APPROVED",
          "team": [
            "WINEO",
            "JOJO",
            "DAVIDW"
          ],
          "proposer": "AKSHAY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "WINEO",
        "JOJO",
        "DAVIDW"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}