{
 "missions": [
  {
   "team": [
    "KEVIN",
    "BIGDAWGS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JOANNAA",
      "KEVIN",
      "GRACE",
      "BIGDAWGS"
     ],
     "team": [
      "KEVIN",
      "BIGDAWGS"
     ],
     "state": "APPROVED",
     "proposer": "BIGDAWGS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GRACE",
      "BIGDAWGS",
      "KEVIN"
     ],
     "votes": [
      "GRACE",
      "BIGDAWGS",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "GRACE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GRACE",
    "BIGDAWGS",
    "KEVIN"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "GRACE",
    "JOANNAA"
   ],
   "proposals": [
    {
     "proposer": "JOANNAA",
     "state": "APPROVED",
     "team": [
      "GRACE",
      "JOANNAA"
     ],
     "votes": [
      "GRACE",
      "KEVIN",
      "RACHEL",
      "JOANNAA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "RACHEL",
  "votes": [
   {
    "BIGDAWGS": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "BIGDAWGS": true,
    "GRACE": true
   },
   {
    "GRACE": true,
    "JOANNAA": true
   }
  ],
  "roles": [
   {
    "name": "BIGDAWGS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KEVIN"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "GRACE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOANNAA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596694187,
  "_nanoseconds": 225000000
 },
 "timeCreated": {
  "_seconds": 1596693981,
  "_nanoseconds": 254000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "tqHKcS4M8Wfljh65F2apU3F7ANf1",
   "name": "KEVIN"
  },
  {
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2",
   "name": "BIGDAWGS"
  },
  {
   "name": "GRACE",
   "uid": "UOnCEfqteLb5jLFNjp2moHGzzt42"
  },
  {
   "name": "JOANNAA",
   "uid": "t2ITEVOPRZfDmCFoRAjPn6zButI2"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  }
 ]
}