{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588238129,
  "_nanoseconds": 269000000
 },
 "missions": [
  {
   "team": [
    "NATE",
    "HEEEEY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NATE",
      "HEEEEY"
     ],
     "state": "APPROVED",
     "votes": [
      "HEEEEY",
      "NATE",
      "CHUMMY",
      "NPC"
     ],
     "proposer": "HEEEEY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOE",
    "POOPYBUTHL",
    "NATE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JOE",
      "POOPYBUTHL",
      "NATE"
     ],
     "state": "APPROVED",
     "votes": [
      "NATE",
      "POOPYBUTHL",
      "CHUMMY",
      "NPC",
      "JOE"
     ],
     "proposer": "JOE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JOE",
      "NATE",
      "NPC",
      "POOPYBUTHL"
     ],
     "state": "REJECTED",
     "votes": [
      "NPC",
      "JOE",
      "NATE"
     ],
     "proposer": "NATE"
    },
    {
     "votes": [
      "JOE",
      "NATE",
      "POOPYBUTHL",
      "NPC"
     ],
     "proposer": "NPC",
     "team": [
      "JOE",
      "NATE",
      "NPC",
      "POOPYBUTHL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JOE",
    "NATE",
    "NPC",
    "POOPYBUTHL"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHUMMY",
      "NPC",
      "POOPYBUTHL"
     ],
     "state": "REJECTED",
     "votes": [
      "NPC",
      "POOPYBUTHL",
      "CHUMMY"
     ],
     "proposer": "CHUMMY"
    },
    {
     "proposer": "POOPYBUTHL",
     "team": [
      "NATE",
      "CHUMMY",
      "JOE"
     ],
     "state": "REJECTED",
     "votes": [
      "NATE",
      "POOPYBUTHL"
     ]
    },
    {
     "votes": [
      "HEEEEY"
     ],
     "proposer": "HEEEEY",
     "team": [
      "HEEEEY",
      "NATE",
      "JOE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JOE",
      "NATE",
      "CHUMMY"
     ],
     "state": "APPROVED",
     "votes": [
      "NPC",
      "NATE",
      "POOPYBUTHL",
      "CHUMMY"
     ],
     "proposer": "JOE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JOE",
    "NATE",
    "CHUMMY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NATE",
      "POOPYBUTHL",
      "CHUMMY",
      "NPC"
     ],
     "proposer": "NATE",
     "team": [
      "NATE",
      "NPC",
      "CHUMMY",
      "POOPYBUTHL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NATE",
    "NPC",
    "CHUMMY",
    "POOPYBUTHL"
   ],
   "numFails": 2,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HEEEEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "POOPYBUTHL"
   },
   {
    "name": "CHUMMY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NPC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HEEEEY": true,
    "NATE": true
   },
   {
    "POOPYBUTHL": true,
    "NATE": true,
    "JOE": true
   },
   {
    "NATE": true,
    "JOE": true,
    "POOPYBUTHL": false,
    "NPC": true
   },
   {
    "CHUMMY": false,
    "NATE": true,
    "JOE": true
   },
   {
    "POOPYBUTHL": false,
    "NPC": true,
    "CHUMMY": false,
    "NATE": true
   }
  ]
 },
 "players": [
  {
   "name": "JOE",
   "uid": "INPZG4dtlMfBqH4FyyLhNGKJQEQ2"
  },
  {
   "uid": "6kBX0Jrk6IQysdCODkNoA3bJ8hv1",
   "name": "NATE"
  },
  {
   "uid": "vXpG4awgu4Sutzy7uZ3Oc4k5Z4J2",
   "name": "NPC"
  },
  {
   "uid": "dCSzrnBA8UWKIK5xd3SurnYqUxR2",
   "name": "CHUMMY"
  },
  {
   "name": "POOPYBUTHL",
   "uid": "CXx7LODkU3WBrLxAP3PwXn04NPR2"
  },
  {
   "name": "HEEEEY",
   "uid": "XIb9SKNKJ7bqeVL8ZeJ5GryQAJ53"
  }
 ],
 "timeFinished": {
  "_seconds": 1588238853,
  "_nanoseconds": 620000000
 }
}