{
 "timeCreated": {
  "_seconds": 1591980194,
  "_nanoseconds": 688000000
 },
 "timeFinished": {
  "_seconds": 1591981012,
  "_nanoseconds": 125000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DIPTI",
      "ANKUR",
      "MANGO",
      "PRAY",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "MANGO"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "SANJAY",
    "AKSHAT",
    "MANGO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "PRAY",
      "AKSHAT",
      "DIPTI",
      "MANGO"
     ],
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "SANJAY"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ],
     "state": "REJECTED",
     "votes": [
      "AKSHAT",
      "ANKUR",
      "MANGO"
     ],
     "proposer": "ANKUR"
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAY",
      "DIPTI",
      "SANJAY",
      "AKSHAT"
     ],
     "votes": [
      "DIPTI",
      "PRAY",
      "AKSHAT"
     ],
     "proposer": "PRAY"
    },
    {
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "SANJAY",
      "DIPTI",
      "PRAY"
     ],
     "state": "REJECTED",
     "votes": [
      "MANGO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DIPTI",
      "AKSHAT",
      "SANJAY",
      "PRAY"
     ],
     "votes": [
      "PRAY",
      "AKSHAT",
      "DIPTI",
      "SANJAY"
     ],
     "proposer": "DIPTI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DIPTI",
    "AKSHAT",
    "SANJAY",
    "PRAY"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2",
   "name": "PRAY"
  }
 ],
 "outcome": {
  "assassinated": "PRAY",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MANGO": true,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "MANGO": true,
    "SANJAY": true
   },
   {
    "AKSHAT": true,
    "PRAY": true,
    "SANJAY": true,
    "DIPTI": true
   }
  ],
  "roles": [
   {
    "name": "PRAY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DIPTI"
   },
   {
    "assassin": true,
    "name": "ANKUR",
    "role": "MORDRED"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated"
 }
}