{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KELSEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TORI"
   },
   {
    "name": "JACOB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLWNDRGN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAKE"
   },
   {
    "role": "EVIL MINION",
    "name": "KILLERKELS",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JOHN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JAKE": true,
    "JOHN": false,
    "TORI": true
   },
   {
    "KELSEY": true,
    "JESS": true,
    "KILLERKELS": false,
    "TORI": true
   },
   {
    "JACOB": true,
    "KELSEY": false,
    "CLWNDRGN": true,
    "TORI": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JAKE",
     "state": "APPROVED",
     "votes": [
      "KELSEY",
      "RYAN",
      "JESS",
      "TORI",
      "JACOB",
      "JAKE",
      "KILLERKELS",
      "JOHN"
     ],
     "team": [
      "JAKE",
      "TORI",
      "JOHN"
     ]
    }
   ],
   "team": [
    "JAKE",
    "TORI",
    "JOHN"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "TORI",
      "JAKE",
      "KILLERKELS",
      "JOHN",
      "KELSEY",
      "RYAN"
     ],
     "proposer": "JESS",
     "team": [
      "JESS",
      "KELSEY",
      "KILLERKELS",
      "TORI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JESS",
    "KELSEY",
    "KILLERKELS",
    "TORI"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CLWNDRGN",
      "JACOB",
      "KELSEY",
      "TORI"
     ],
     "state": "APPROVED",
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN",
      "JOHN",
      "KELSEY"
     ],
     "proposer": "JOHN"
    }
   ],
   "state": "FAIL",
   "team": [
    "CLWNDRGN",
    "JACOB",
    "KELSEY",
    "TORI"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "wzbGHiYUirfHfewgLKBSNxQSnD42",
   "name": "CLWNDRGN"
  },
  {
   "uid": "rsAXHWMFR5cUY2qe03dK93dfpSx2",
   "name": "JACOB"
  },
  {
   "name": "JAKE",
   "uid": "LGlwKscGqQTPGXeU63Cg17t9ZAE3"
  },
  {
   "name": "JESS",
   "uid": "BW4XDxZ07Fc05QRdwJoWrQM0E772"
  },
  {
   "name": "JOHN",
   "uid": "J4S7MCZstRhjNEFOQ1jjKksflFU2"
  },
  {
   "uid": "7w8s2sek7dQkQ1vJV1uOhfYcy7B2",
   "name": "KELSEY"
  },
  {
   "name": "KILLERKELS",
   "uid": "30iMTljosXU9Og9jhgIqp3RKgew2"
  },
  {
   "name": "RYAN",
   "uid": "VrkK7kYBUJQEhyw878HTRVXj9Z92"
  },
  {
   "name": "TORI",
   "uid": "dufztdDpdFMIHv3nPXlZTq0dIUH3"
  }
 ],
 "timeFinished": {
  "_seconds": 1585960424,
  "_nanoseconds": 78946000
 },
 "timeCreated": {
  "_seconds": 1585959966,
  "_nanoseconds": 397000000
 }
}