{
 "timeFinished": {
  "_seconds": 1591564253,
  "_nanoseconds": 248000000
 },
 "timeCreated": {
  "_seconds": 1591559597,
  "_nanoseconds": 613000000
 },
 "players": [
  {
   "name": "BOBBY",
   "uid": "GBpdXQzQXUbDVGnshSeXAapoW1k2"
  },
  {
   "name": "LINUS",
   "uid": "HvftfzosCuVHLWlNWayicuIMcdX2"
  },
  {
   "name": "PETER",
   "uid": "CMMO7gIesgfmdHE3zHlPik6bpZt1"
  },
  {
   "uid": "k04SqWCeh7VKNbhWUUKOMzYepxK2",
   "name": "FAHEEM"
  },
  {
   "uid": "0E15goi5wwhYQDXlgoTXrhTucv33",
   "name": "TRUEPETER"
  },
  {
   "uid": "d2FFKJU9NNZacI666DlfwTPqMkN2",
   "name": "TOM"
  },
  {
   "name": "JONATHAN",
   "uid": "fC3nxlydfgUBI3dqICJECt1AkQU2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LINUS",
      "TRUEPETER",
      "JONATHAN",
      "BOBBY"
     ],
     "state": "APPROVED",
     "team": [
      "BOBBY",
      "LINUS"
     ],
     "proposer": "LINUS"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "BOBBY",
    "LINUS"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "BOBBY",
    "LINUS",
    "TOM"
   ],
   "proposals": [
    {
     "team": [
      "PETER",
      "JONATHAN",
      "TOM"
     ],
     "state": "REJECTED",
     "proposer": "PETER",
     "votes": [
      "PETER"
     ]
    },
    {
     "votes": [
      "LINUS"
     ],
     "team": [
      "BOBBY",
      "LINUS",
      "FAHEEM"
     ],
     "proposer": "FAHEEM",
     "state": "REJECTED"
    },
    {
     "team": [
      "BOBBY",
      "TRUEPETER",
      "JONATHAN"
     ],
     "proposer": "TRUEPETER",
     "state": "REJECTED",
     "votes": [
      "TRUEPETER"
     ]
    },
    {
     "proposer": "TOM",
     "votes": [
      "LINUS",
      "TOM",
      "BOBBY",
      "FAHEEM"
     ],
     "team": [
      "BOBBY",
      "LINUS",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "LINUS",
    "PETER",
    "FAHEEM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JONATHAN",
      "TOM",
      "PETER"
     ],
     "state": "REJECTED",
     "votes": [
      "JONATHAN"
     ],
     "proposer": "JONATHAN"
    },
    {
     "proposer": "BOBBY",
     "votes": [
      "TRUEPETER"
     ],
     "team": [
      "BOBBY",
      "FAHEEM",
      "TRUEPETER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "LINUS",
      "PETER",
      "FAHEEM"
     ],
     "proposer": "LINUS"
    },
    {
     "proposer": "PETER",
     "state": "REJECTED",
     "votes": [
      "PETER"
     ],
     "team": [
      "LINUS",
      "PETER",
      "FAHEEM"
     ]
    },
    {
     "votes": [
      "TRUEPETER",
      "TOM",
      "JONATHAN",
      "BOBBY",
      "PETER",
      "FAHEEM",
      "LINUS"
     ],
     "team": [
      "LINUS",
      "PETER",
      "FAHEEM"
     ],
     "proposer": "FAHEEM",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "JONATHAN",
    "TOM",
    "TRUEPETER",
    "BOBBY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BOBBY",
      "TRUEPETER",
      "TOM",
      "JONATHAN"
     ],
     "votes": [
      "TRUEPETER"
     ],
     "state": "REJECTED",
     "proposer": "TRUEPETER"
    },
    {
     "state": "REJECTED",
     "team": [
      "LINUS",
      "TRUEPETER",
      "TOM",
      "JONATHAN"
     ],
     "proposer": "TOM",
     "votes": [
      "LINUS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JONATHAN",
     "votes": [
      "TRUEPETER",
      "TOM",
      "JONATHAN",
      "BOBBY",
      "PETER",
      "FAHEEM"
     ],
     "team": [
      "JONATHAN",
      "TOM",
      "TRUEPETER",
      "BOBBY"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "BOBBY",
    "TOM",
    "PETER",
    "JONATHAN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BOBBY",
     "votes": [
      "BOBBY"
     ],
     "team": [
      "BOBBY",
      "JONATHAN",
      "PETER",
      "TOM"
     ]
    },
    {
     "team": [
      "BOBBY",
      "LINUS",
      "TRUEPETER",
      "JONATHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "LINUS",
      "BOBBY"
     ],
     "proposer": "LINUS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "JONATHAN",
      "BOBBY",
      "PETER"
     ],
     "team": [
      "BOBBY",
      "TOM",
      "PETER",
      "JONATHAN"
     ],
     "proposer": "PETER"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "LINUS": true,
    "BOBBY": true
   },
   {
    "LINUS": true,
    "BOBBY": false,
    "TOM": true
   },
   {
    "LINUS": true,
    "FAHEEM": false,
    "PETER": false
   },
   {
    "TRUEPETER": true,
    "BOBBY": true,
    "JONATHAN": true,
    "TOM": true
   },
   {
    "PETER": false,
    "TOM": true,
    "JONATHAN": true,
    "BOBBY": false
   }
  ],
  "roles": [
   {
    "name": "LINUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TRUEPETER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TOM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JONATHAN",
    "assassin": false
   },
   {
    "name": "BOBBY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "PETER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FAHEEM",
    "role": "OBERON"
   }
  ]
 }
}