{
 "timeFinished": {
  "_seconds": 1604111467,
  "_nanoseconds": 408000000
 },
 "timeCreated": {
  "_seconds": 1604110887,
  "_nanoseconds": 943000000
 },
 "players": [
  {
   "uid": "xDwEpsgGLbNyGnuykBc1Dix7c5i2",
   "name": "SALVA"
  },
  {
   "uid": "caSIal9f8GgIeiep0fAZ0BcOlzk2",
   "name": "TITO"
  },
  {
   "name": "ADRI",
   "uid": "ZY8d1fkmPiXaOPfeZAuGTo8cWww2"
  },
  {
   "name": "SEBAXIPI",
   "uid": "mTGRD1EJGwX3qr9For815p6dmyC2"
  },
  {
   "name": "MIGUEL",
   "uid": "rxvWk1dx6jZFYY58PMCymiwA8gG3"
  },
  {
   "name": "POLLARDA",
   "uid": "x02lZ5pncVaWfHlPEiNnFvyUpD02"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ADRI",
    "assassin": true
   },
   {
    "name": "POLLARDA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SEBAXIPI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SALVA"
   },
   {
    "assassin": false,
    "name": "MIGUEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TITO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ADRI": true,
    "MIGUEL": true
   },
   {
    "POLLARDA": true,
    "ADRI": false,
    "MIGUEL": true
   },
   {
    "SALVA": true,
    "ADRI": false,
    "TITO": true,
    "SEBAXIPI": false
   },
   {
    "TITO": true,
    "POLLARDA": true,
    "MIGUEL": true
   },
   {
    "MIGUEL": true,
    "SALVA": true,
    "POLLARDA": true,
    "TITO": true
   }
  ],
  "assassinated": "TITO"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MIGUEL",
     "votes": [
      "POLLARDA",
      "SALVA",
      "ADRI",
      "MIGUEL",
      "SEBAXIPI",
      "TITO"
     ],
     "team": [
      "MIGUEL",
      "ADRI"
     ]
    }
   ],
   "team": [
    "MIGUEL",
    "ADRI"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "ADRI",
    "MIGUEL",
    "POLLARDA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADRI",
      "MIGUEL",
      "POLLARDA"
     ],
     "votes": [
      "SALVA",
      "MIGUEL",
      "POLLARDA",
      "TITO",
      "ADRI",
      "SEBAXIPI"
     ],
     "proposer": "POLLARDA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "SALVA",
     "team": [
      "SALVA",
      "TITO",
      "ADRI",
      "SEBAXIPI"
     ],
     "state": "APPROVED",
     "votes": [
      "POLLARDA",
      "ADRI",
      "TITO",
      "SEBAXIPI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SALVA",
    "TITO",
    "ADRI",
    "SEBAXIPI"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MIGUEL",
    "POLLARDA",
    "TITO"
   ],
   "proposals": [
    {
     "team": [
      "MIGUEL",
      "POLLARDA",
      "TITO"
     ],
     "state": "APPROVED",
     "votes": [
      "ADRI",
      "POLLARDA",
      "MIGUEL",
      "SALVA",
      "TITO"
     ],
     "proposer": "TITO"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MIGUEL",
      "SEBAXIPI",
      "ADRI",
      "POLLARDA"
     ],
     "state": "REJECTED",
     "votes": [
      "ADRI"
     ],
     "proposer": "ADRI"
    },
    {
     "votes": [
      "SEBAXIPI"
     ],
     "state": "REJECTED",
     "team": [
      "MIGUEL",
      "POLLARDA",
      "SEBAXIPI",
      "SALVA"
     ],
     "proposer": "SEBAXIPI"
    },
    {
     "state": "APPROVED",
     "team": [
      "MIGUEL",
      "POLLARDA",
      "SALVA",
      "TITO"
     ],
     "proposer": "MIGUEL",
     "votes": [
      "ADRI",
      "POLLARDA",
      "TITO",
      "MIGUEL",
      "SALVA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MIGUEL",
    "POLLARDA",
    "SALVA",
    "TITO"
   ],
   "failsRequired": 1
  }
 ]
}