{
 "timeFinished": {
  "_seconds": 1596571901,
  "_nanoseconds": 342000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BENNO": false,
    "ALEX": true
   },
   {
    "VIBELEY": true,
    "QUASERLORD": false,
    "ALEX": true
   },
   {
    "ANGEROO": false,
    "BENNO": false,
    "VIBELEY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "VIBELEY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "QUASERLORD",
    "role": "EVIL MINION"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BENNO"
   },
   {
    "name": "ANGEROO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "EMILY",
    "role": "MERLIN"
   },
   {
    "name": "HOLLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1596571083,
  "_nanoseconds": 583000000
 },
 "players": [
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "ALEX"
  },
  {
   "name": "EMILY",
   "uid": "Kch6zdIuxTgcNTWfZVr5v9OTkW03"
  },
  {
   "name": "QUASERLORD",
   "uid": "Nz1xSUPhGbNEYT2ZH34TLtL2fOu2"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  },
  {
   "name": "ANGEROO",
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2"
  },
  {
   "uid": "1JR4NoCd68Nkr7ROp4t2oXC92wf2",
   "name": "HOLLY"
  },
  {
   "uid": "dONBidK9wqfsKK6qyClt885X9iF3",
   "name": "VIBELEY"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ALEX",
    "BENNO"
   ],
   "proposals": [
    {
     "votes": [
      "HOLLY",
      "BENNO",
      "ANGEROO",
      "QUASERLORD"
     ],
     "team": [
      "ALEX",
      "BENNO"
     ],
     "state": "APPROVED",
     "proposer": "HOLLY"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VIBELEY",
      "EMILY",
      "ANGEROO"
     ],
     "votes": [
      "QUASERLORD",
      "VIBELEY"
     ],
     "proposer": "VIBELEY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "QUASERLORD",
      "EMILY"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "EMILY",
      "QUASERLORD"
     ]
    },
    {
     "votes": [
      "QUASERLORD",
      "ALEX"
     ],
     "state": "REJECTED",
     "team": [
      "EMILY",
      "ALEX",
      "QUASERLORD"
     ],
     "proposer": "EMILY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "QUASERLORD",
      "ANGEROO",
      "HOLLY",
      "ALEX",
      "VIBELEY"
     ],
     "team": [
      "QUASERLORD",
      "ALEX",
      "VIBELEY"
     ],
     "proposer": "QUASERLORD"
    }
   ],
   "team": [
    "QUASERLORD",
    "ALEX",
    "VIBELEY"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ANGEROO",
    "VIBELEY",
    "BENNO"
   ],
   "proposals": [
    {
     "votes": [
      "HOLLY",
      "BENNO"
     ],
     "team": [
      "BENNO",
      "HOLLY",
      "VIBELEY"
     ],
     "state": "REJECTED",
     "proposer": "BENNO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "QUASERLORD",
      "HOLLY",
      "ANGEROO",
      "BENNO"
     ],
     "team": [
      "ANGEROO",
      "VIBELEY",
      "BENNO"
     ],
     "proposer": "ANGEROO"
    }
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}