{
 "timeCreated": {
  "_seconds": 1585337713,
  "_nanoseconds": 0
 },
 "missions": [
  {
   "team": [
    "NIC",
    "MALTE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIC",
      "MALTE"
     ],
     "proposer": "NIC",
     "votes": [
      "MALTE",
      "NILS",
      "NICK",
      "KAY",
      "NIC",
      "BORLOX",
      "FLO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KAY",
      "NIC",
      "BORLOX",
      "FLO",
      "MALTE",
      "NILS",
      "NICK"
     ],
     "state": "APPROVED",
     "team": [
      "KAY",
      "NICK",
      "BORLOX"
     ],
     "proposer": "NILS"
    }
   ],
   "state": "FAIL",
   "team": [
    "KAY",
    "NICK",
    "BORLOX"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FLO",
      "NIC",
      "MALTE"
     ],
     "proposer": "FLO",
     "votes": [
      "KAY",
      "NIC",
      "BORLOX",
      "FLO",
      "MALTE",
      "NILS",
      "NICK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FLO",
    "NIC",
    "MALTE"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "FLO",
      "MALTE",
      "NILS",
      "NICK",
      "KAY",
      "NIC",
      "BORLOX"
     ],
     "state": "APPROVED",
     "team": [
      "NIC",
      "MALTE",
      "NICK",
      "FLO"
     ],
     "proposer": "NICK"
    }
   ],
   "state": "FAIL",
   "team": [
    "NIC",
    "MALTE",
    "NICK",
    "FLO"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MALTE",
      "NIC",
      "FLO",
      "BORLOX"
     ],
     "proposer": "MALTE",
     "votes": [
      "BORLOX",
      "MALTE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NILS",
      "NIC",
      "MALTE",
      "KAY"
     ],
     "proposer": "BORLOX",
     "votes": [
      "MALTE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KAY",
      "NIC",
      "NICK",
      "NILS"
     ],
     "proposer": "KAY",
     "votes": [
      "NILS",
      "NICK",
      "KAY"
     ]
    },
    {
     "team": [
      "NIC",
      "MALTE",
      "KAY",
      "NILS"
     ],
     "proposer": "NIC",
     "votes": [
      "BORLOX",
      "FLO",
      "MALTE",
      "NILS",
      "NIC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "NIC",
    "MALTE",
    "KAY",
    "NILS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585340767,
  "_nanoseconds": 208166000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "KAY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIC",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BORLOX"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FLO"
   },
   {
    "name": "MALTE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "NILS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICK"
   }
  ],
  "votes": [
   {
    "MALTE": true,
    "NIC": true
   },
   {
    "KAY": true,
    "NICK": true,
    "BORLOX": false
   },
   {
    "MALTE": true,
    "NIC": true,
    "FLO": true
   },
   {
    "FLO": false,
    "MALTE": false,
    "NIC": true,
    "NICK": true
   },
   {
    "MALTE": false,
    "NILS": true,
    "KAY": true,
    "NIC": true
   }
  ]
 },
 "players": [
  {
   "name": "NICK",
   "uid": "83UmRZnXJKQS7tgwfPeRImJP9vD2"
  },
  {
   "uid": "5R0pi3zdaqg5BHKjhNE5kv1aFHx1",
   "name": "MALTE"
  },
  {
   "uid": "Lb1lf5KfI6WCecRSu0c28lFhRyv2",
   "name": "BORLOX"
  },
  {
   "name": "KAY",
   "uid": "M8Ekv5ivtHYOFGL5oqbr3kIyzcc2"
  },
  {
   "name": "NIC",
   "uid": "267HMobbWBXa5NQD96euOFFgByD2"
  },
  {
   "uid": "vkSZgIxGBxZXNQ1OPGqiIxm1wdp2",
   "name": "NILS"
  },
  {
   "name": "FLO",
   "uid": "KLpamWl4MvRW9lnv0SiPNACsLhi2"
  }
 ]
}