{
 "timeFinished": {
  "_seconds": 1587179055,
  "_nanoseconds": 26000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ALEJANDRO",
    "ILEANA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DAYANA",
      "ALEJANDRO",
      "KAREN",
      "ILEANA",
      "TOMMY",
      "AL"
     ],
     "proposer": "ALEJANDRO",
     "team": [
      "ALEJANDRO",
      "ILEANA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ILEANA",
    "KAREN",
    "DAYANA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANNY",
      "KAREN",
      "ILEANA",
      "AL",
      "DAYANA"
     ],
     "team": [
      "ILEANA",
      "KAREN",
      "DAYANA"
     ],
     "proposer": "DAYANA"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ILEANA",
      "KAREN",
      "DAYANA"
     ],
     "proposer": "AL",
     "votes": [
      "DAYANA",
      "DANNY",
      "KAREN",
      "ILEANA",
      "TOMMY",
      "AL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ILEANA",
    "KAREN",
    "DAYANA"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "ILEANA",
    "DANNY",
    "ALEJANDRO",
    "AL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DANNY",
     "votes": [
      "ALEJANDRO",
      "DANNY",
      "KAREN",
      "TOMMY",
      "AL"
     ],
     "team": [
      "ILEANA",
      "DANNY",
      "ALEJANDRO",
      "AL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEJANDRO",
      "TOMMY",
      "DANNY",
      "KAREN"
     ],
     "votes": [
      "ILEANA",
      "AL",
      "ALEJANDRO",
      "KAREN"
     ],
     "proposer": "ILEANA"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ALEJANDRO",
    "TOMMY",
    "DANNY",
    "KAREN"
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1587178399,
  "_nanoseconds": 384000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "ALEJANDRO": true,
    "ILEANA": true
   },
   {
    "DAYANA": true,
    "ILEANA": true,
    "KAREN": true
   },
   {
    "DAYANA": true,
    "KAREN": true,
    "ILEANA": false
   },
   {
    "ALEJANDRO": true,
    "ILEANA": false,
    "AL": false,
    "DANNY": true
   },
   {
    "KAREN": false,
    "ALEJANDRO": true,
    "TOMMY": true,
    "DANNY": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ILEANA"
   },
   {
    "name": "TOMMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAYANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEJANDRO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANNY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KAREN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ILEANA",
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2"
  },
  {
   "name": "KAREN",
   "uid": "ug2Z3eGpttalUMWgZZKyDfzh4g12"
  },
  {
   "uid": "QOzpgOjFxyL9rWT0v5Vd6O6tAPf1",
   "name": "TOMMY"
  },
  {
   "uid": "KscppRqEaGUtNCT8ds7HKXWGheQ2",
   "name": "ALEJANDRO"
  },
  {
   "name": "DAYANA",
   "uid": "ngKX2HakezPFLvdNC4qYJv3nFiB2"
  },
  {
   "name": "AL",
   "uid": "pX5XTYx9R3Qyn1xIxCQWLavkeWX2"
  },
  {
   "name": "DANNY",
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2"
  }
 ]
}