{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602377848,
  "_nanoseconds": 741000000
 },
 "outcome": {
  "roles": [
   {
    "name": "MERLINI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CAMPBELL",
    "assassin": false
   },
   {
    "name": "SAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JENNA": true,
    "MERLINI": true
   },
   {
    "MERLINI": true,
    "SAN": false,
    "JENNA": true
   },
   {
    "JENNA": false,
    "MERLINI": true
   },
   {
    "JENNA": false,
    "SAN": false,
    "JASON": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "mr0L1XTEtbQIWipE6hf7zbUKkfF2",
   "name": "JASON"
  },
  {
   "name": "MERLINI",
   "uid": "AuB8urDRMYTUz9AM0pmTZVVdQIt2"
  },
  {
   "name": "SAN",
   "uid": "ikKdmTV4MbgyUM1l2BnsxnahU4u1"
  },
  {
   "uid": "oEwhs0oVgSXJVOAlcXHBPfl2VZU2",
   "name": "JENNA"
  },
  {
   "uid": "mb10gzdDvpdVMbnNo9lyIMK6B3B3",
   "name": "CAMPBELL"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MERLINI",
      "JENNA"
     ],
     "proposer": "MERLINI",
     "votes": [
      "JENNA",
      "CAMPBELL",
      "JASON",
      "MERLINI",
      "SAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MERLINI",
    "JENNA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SAN",
    "JENNA",
    "MERLINI"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MERLINI",
      "JENNA",
      "CAMPBELL",
      "SAN"
     ],
     "team": [
      "SAN",
      "JENNA",
      "MERLINI"
     ],
     "proposer": "SAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAMPBELL",
      "MERLINI",
      "JENNA",
      "JASON"
     ],
     "proposer": "JENNA",
     "team": [
      "MERLINI",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MERLINI",
    "JENNA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CAMPBELL"
     ],
     "team": [
      "JASON",
      "CAMPBELL",
      "MERLINI"
     ],
     "state": "REJECTED",
     "proposer": "CAMPBELL"
    },
    {
     "votes": [
      "JENNA",
      "SAN",
      "JASON"
     ],
     "proposer": "JASON",
     "state": "APPROVED",
     "team": [
      "JASON",
      "JENNA",
      "SAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "JASON",
    "JENNA",
    "SAN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1602377429,
  "_nanoseconds": 153000000
 }
}