{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SHAH",
      "VICTOR"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAH",
      "NAYEMA",
      "WAHEED",
      "VICTOR",
      "RAKA"
     ],
     "proposer": "VICTOR"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHAH",
    "VICTOR"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "RAKA",
      "VICTOR",
      "SHAH"
     ],
     "proposer": "WAHEED",
     "state": "APPROVED",
     "votes": [
      "WAHEED",
      "VICTOR",
      "RAKA",
      "SHAH",
      "NAYEMA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "RAKA",
    "VICTOR",
    "SHAH"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "NAYEMA",
      "SHAH"
     ],
     "proposer": "NAYEMA",
     "votes": [
      "WAHEED",
      "VICTOR",
      "RAKA",
      "SHAH",
      "NAYEMA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "NAYEMA",
    "SHAH"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "RAKA",
    "NAYEMA",
    "WAHEED"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "WAHEED",
      "VICTOR",
      "SHAH"
     ],
     "proposer": "SHAH"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAKA",
      "NAYEMA",
      "WAHEED"
     ],
     "votes": [
      "WAHEED",
      "RAKA",
      "NAYEMA"
     ],
     "proposer": "RAKA"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587788572,
  "_nanoseconds": 435000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "WAHEED",
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "name": "SHAH",
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2"
  },
  {
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73",
   "name": "RAKA"
  },
  {
   "name": "VICTOR",
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587787503,
  "_nanoseconds": 491000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "WAHEED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VICTOR",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "RAKA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SHAH",
    "role": "MORGANA"
   },
   {
    "name": "NAYEMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "VICTOR": true,
    "SHAH": true
   },
   {
    "SHAH": false,
    "RAKA": true,
    "VICTOR": true
   },
   {
    "SHAH": false,
    "NAYEMA": true
   },
   {
    "NAYEMA": true,
    "WAHEED": true,
    "RAKA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}