{
 "timeCreated": {
  "_seconds": 1588731667,
  "_nanoseconds": 590000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588732135,
  "_nanoseconds": 714000000
 },
 "players": [
  {
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3",
   "name": "BOB"
  },
  {
   "name": "GURD",
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2"
  },
  {
   "name": "RORO",
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52"
  },
  {
   "name": "JACK",
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2"
  },
  {
   "name": "EM",
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2"
  },
  {
   "name": "MEECHY",
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2"
  },
  {
   "name": "ARJUN",
   "uid": "PtPYV7Fy6khJthafgCQoGHCi44x2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BOB": true,
    "JACK": true
   },
   {
    "GURD": true,
    "BOB": false,
    "JACK": true
   },
   {
    "BOB": true,
    "EM": true,
    "JACK": true
   },
   {
    "EM": false,
    "MEECHY": true,
    "BOB": false,
    "JACK": true
   },
   {
    "MEECHY": true,
    "RORO": true,
    "GURD": true,
    "JACK": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GURD"
   },
   {
    "name": "ARJUN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BOB"
   },
   {
    "name": "MEECHY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "EM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RORO",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "GURD",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BOB",
    "JACK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEECHY",
      "EM",
      "JACK",
      "RORO",
      "GURD",
      "ARJUN",
      "BOB"
     ],
     "proposer": "BOB",
     "team": [
      "BOB",
      "JACK"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JACK",
      "GURD",
      "BOB"
     ],
     "proposer": "GURD",
     "state": "APPROVED",
     "votes": [
      "EM",
      "JACK",
      "RORO",
      "GURD",
      "ARJUN",
      "BOB",
      "MEECHY"
     ]
    }
   ],
   "team": [
    "JACK",
    "GURD",
    "BOB"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GURD",
      "EM",
      "BOB"
     ],
     "state": "REJECTED",
     "proposer": "RORO",
     "votes": [
      "ARJUN"
     ]
    },
    {
     "team": [
      "JACK",
      "BOB",
      "EM"
     ],
     "state": "APPROVED",
     "votes": [
      "JACK",
      "RORO",
      "ARJUN",
      "BOB",
      "EM"
     ],
     "proposer": "JACK"
    }
   ],
   "team": [
    "JACK",
    "BOB",
    "EM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "EM",
     "votes": [
      "MEECHY",
      "EM",
      "JACK",
      "GURD",
      "ARJUN",
      "BOB"
     ],
     "team": [
      "EM",
      "MEECHY",
      "JACK",
      "BOB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "EM",
    "MEECHY",
    "JACK",
    "BOB"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MEECHY",
     "team": [
      "MEECHY",
      "GURD",
      "JACK",
      "RORO"
     ],
     "votes": [
      "MEECHY",
      "JACK",
      "RORO",
      "GURD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MEECHY",
    "GURD",
    "JACK",
    "RORO"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  }
 ]
}