{
 "players": [
  {
   "name": "MRINAL",
   "uid": "y7OvKlRQ7ocZW18HAFbsZwRUo8l1"
  },
  {
   "uid": "l4hDIP71lvNql1jl6ebItw2Afly2",
   "name": "DANIAL"
  },
  {
   "uid": "2ojvn8qBQ4SzYSYXG1bw408Jdw62",
   "name": "LAZARUS"
  },
  {
   "name": "BLI",
   "uid": "5ajiO4TmnmXNtNhcgJ9vs6SrbRV2"
  },
  {
   "name": "PRIYA",
   "uid": "uCGlzsxZIiZQvVuaUzZDPxjlfSV2"
  }
 ],
 "timeFinished": {
  "_seconds": 1606507291,
  "_nanoseconds": 389000000
 },
 "missions": [
  {
   "team": [
    "MRINAL",
    "BLI"
   ],
   "proposals": [
    {
     "votes": [
      "DANIAL",
      "LAZARUS"
     ],
     "team": [
      "BLI",
      "PRIYA"
     ],
     "state": "REJECTED",
     "proposer": "BLI"
    },
    {
     "state": "APPROVED",
     "team": [
      "MRINAL",
      "BLI"
     ],
     "proposer": "PRIYA",
     "votes": [
      "MRINAL",
      "PRIYA",
      "BLI",
      "DANIAL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "team": [
    "DANIAL",
    "LAZARUS",
    "BLI"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LAZARUS",
      "MRINAL"
     ],
     "state": "REJECTED",
     "proposer": "MRINAL",
     "team": [
      "MRINAL",
      "DANIAL",
      "LAZARUS"
     ]
    },
    {
     "team": [
      "DANIAL",
      "LAZARUS",
      "BLI"
     ],
     "proposer": "DANIAL",
     "state": "APPROVED",
     "votes": [
      "LAZARUS",
      "BLI",
      "DANIAL"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LAZARUS",
      "MRINAL"
     ],
     "proposer": "LAZARUS",
     "votes": [
      "LAZARUS",
      "MRINAL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PRIYA",
      "DANIAL"
     ],
     "votes": [
      "PRIYA",
      "BLI",
      "DANIAL"
     ],
     "state": "APPROVED",
     "proposer": "BLI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "PRIYA",
    "DANIAL"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MRINAL",
    "PRIYA",
    "LAZARUS"
   ],
   "proposals": [
    {
     "team": [
      "PRIYA",
      "DANIAL",
      "LAZARUS"
     ],
     "state": "REJECTED",
     "proposer": "PRIYA",
     "votes": [
      "PRIYA",
      "LAZARUS"
     ]
    },
    {
     "votes": [
      "PRIYA",
      "BLI",
      "MRINAL"
     ],
     "team": [
      "MRINAL",
      "PRIYA",
      "LAZARUS"
     ],
     "proposer": "MRINAL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DANIAL",
     "votes": [
      "PRIYA",
      "DANIAL",
      "BLI"
     ],
     "team": [
      "DANIAL",
      "PRIYA",
      "BLI"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DANIAL",
    "PRIYA",
    "BLI"
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "LAZARUS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PRIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MRINAL"
   },
   {
    "assassin": false,
    "name": "DANIAL",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BLI"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "BLI": false,
    "MRINAL": true
   },
   {
    "BLI": false,
    "LAZARUS": true,
    "DANIAL": true
   },
   {
    "DANIAL": true,
    "PRIYA": true
   },
   {
    "PRIYA": true,
    "MRINAL": true,
    "LAZARUS": true
   },
   {
    "PRIYA": true,
    "DANIAL": true,
    "BLI": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606505833,
  "_nanoseconds": 171000000
 }
}