{
 "timeFinished": {
  "_seconds": 1590420749,
  "_nanoseconds": 102000000
 },
 "timeCreated": {
  "_seconds": 1590419792,
  "_nanoseconds": 206000000
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "CHEESE",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "CHEESE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "SWEE"
     ],
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "CHEESE"
     ],
     "proposer": "CHEESE"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ROBIN",
     "votes": [
      "PERCIVALS",
      "KENT",
      "PROVIDENCE",
      "ROBIN",
      "SWEE"
     ],
     "state": "APPROVED",
     "team": [
      "SWEE",
      "CHEESE",
      "KENT"
     ]
    }
   ],
   "team": [
    "SWEE",
    "CHEESE",
    "KENT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SWEE",
      "CHEESE",
      "KENT"
     ],
     "votes": [
      "KENT",
      "SOVEREIGN",
      "SWEE",
      "CHEESE"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SWEE",
    "CHEESE",
    "KENT"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "PERCIVALS",
      "KENT",
      "SOVEREIGN",
      "SWEE",
      "CHEESE"
     ],
     "proposer": "KENT",
     "team": [
      "KENT",
      "SOVEREIGN",
      "CHEESE",
      "SWEE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "KENT",
    "SOVEREIGN",
    "CHEESE",
    "SWEE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "KENT",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHEESE": true,
    "SOVEREIGN": true
   },
   {
    "KENT": true,
    "SWEE": true,
    "CHEESE": true
   },
   {
    "KENT": true,
    "CHEESE": true,
    "SWEE": false
   },
   {
    "KENT": true,
    "CHEESE": true,
    "SWEE": false,
    "SOVEREIGN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SWEE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHEESE"
   },
   {
    "assassin": false,
    "name": "PERCIVALS",
    "role": "OBERON"
   },
   {
    "name": "KENT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "PROVIDENCE",
    "assassin": true
   },
   {
    "name": "ROBIN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}