{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586823082,
  "_nanoseconds": 599000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ANINDYA",
    "ADAM"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "ALEX"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALEX",
    "ADAM",
    "KLAUDIA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JET",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "ALEX",
      "ADAM",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "JET",
      "ADAM"
     ],
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "JET",
     "team": [
      "ANINDYA",
      "ALEX"
     ]
    },
    {
     "votes": [
      "ALEX",
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "ALEX",
     "team": [
      "ANINDYA",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "ALEX",
    "ANINDYA",
    "KLAUDIA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADAM",
      "ANINDYA",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "JET",
      "ALEX"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "JET",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "JET"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "ALEX",
      "KLAUDIA"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "ANINDYA",
      "KLAUDIA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ALEX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KLAUDIA"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ADAM": false,
    "ANINDYA": true
   },
   {
    "ADAM": false,
    "ALEX": true,
    "KLAUDIA": true
   },
   {
    "ALEX": true,
    "ANINDYA": true
   },
   {
    "ALEX": true,
    "KLAUDIA": false,
    "ANINDYA": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "ALEX",
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "EKN7IiVZk0afnZCTJc0TSZfPDFw1",
   "name": "JET"
  }
 ],
 "timeFinished": {
  "_seconds": 1586823771,
  "_nanoseconds": 84175000
 }
}