{
 "players": [
  {
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3",
   "name": "TINA"
  },
  {
   "name": "JENNA",
   "uid": "u9QPwqYkeJVZntf6PRp8OqJjkqj2"
  },
  {
   "name": "RONA",
   "uid": "hPd4GDOHCqS4xmX2E41U4YZFATz1"
  },
  {
   "name": "KAR",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  },
  {
   "uid": "fSm6FZLOmdaon1h2FtBBBPpuLpo1",
   "name": "ALICE"
  },
  {
   "name": "TOBY",
   "uid": "boU490NnWVST9a98HR680j33UV23"
  }
 ],
 "timeCreated": {
  "_seconds": 1585091198,
  "_nanoseconds": 142000000
 },
 "outcome": {
  "roles": [
   {
    "name": "TOBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RONA"
   },
   {
    "name": "KAR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ALICE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ALICE",
  "votes": [
   {
    "KAR": false,
    "TINA": true
   },
   {
    "ALICE": true,
    "JENNA": true,
    "RONA": true
   },
   {
    "JENNA": true,
    "ALICE": true,
    "TOBY": true,
    "RONA": true
   },
   {
    "RONA": true,
    "ALICE": true,
    "JENNA": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RONA",
     "state": "REJECTED",
     "team": [
      "RONA",
      "KAR"
     ],
     "votes": [
      "KAR"
     ]
    },
    {
     "team": [
      "KAR",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "KAR"
     ],
     "proposer": "KAR"
    },
    {
     "votes": [
      "JENNA",
      "ALICE"
     ],
     "team": [
      "ALICE",
      "JENNA"
     ],
     "proposer": "ALICE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "RONA",
      "ALICE"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "ALICE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "KAR"
     ],
     "proposer": "TINA",
     "votes": [
      "ALICE",
      "JENNA",
      "TOBY",
      "RONA",
      "KAR",
      "TINA"
     ]
    }
   ],
   "team": [
    "TINA",
    "KAR"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "RONA",
      "ALICE"
     ],
     "votes": [
      "JENNA",
      "RONA"
     ]
    },
    {
     "votes": [
      "JENNA",
      "RONA",
      "ALICE"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "RONA",
      "ALICE"
     ],
     "proposer": "RONA"
    },
    {
     "proposer": "KAR",
     "state": "REJECTED",
     "team": [
      "KAR",
      "ALICE",
      "JENNA"
     ],
     "votes": [
      "KAR"
     ]
    },
    {
     "votes": [
      "JENNA",
      "RONA",
      "TINA",
      "ALICE"
     ],
     "team": [
      "ALICE",
      "RONA",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "ALICE"
    }
   ],
   "team": [
    "ALICE",
    "RONA",
    "JENNA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TOBY",
      "RONA",
      "ALICE",
      "KAR"
     ],
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "TOBY"
     ]
    },
    {
     "team": [
      "JENNA",
      "RONA",
      "ALICE",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA"
     ],
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "RONA",
      "ALICE",
      "TINA"
     ],
     "proposer": "JENNA",
     "votes": [
      "TINA"
     ]
    },
    {
     "proposer": "RONA",
     "votes": [
      "ALICE",
      "JENNA",
      "RONA",
      "TINA"
     ],
     "team": [
      "JENNA",
      "RONA",
      "ALICE",
      "TOBY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JENNA",
    "RONA",
    "ALICE",
    "TOBY"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALICE",
    "JENNA",
    "RONA"
   ],
   "proposals": [
    {
     "votes": [
      "KAR",
      "TINA"
     ],
     "proposer": "KAR",
     "team": [
      "ALICE",
      "JENNA",
      "KAR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALICE",
      "JENNA",
      "RONA"
     ],
     "votes": [
      "JENNA",
      "RONA",
      "KAR",
      "TINA",
      "ALICE"
     ],
     "state": "APPROVED",
     "proposer": "ALICE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585092502,
  "_nanoseconds": 831042000
 }
}