{
 "timeFinished": {
  "_seconds": 1594874506,
  "_nanoseconds": 528000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "BRANDO",
    "BOX",
    "KIRENA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRANDO",
     "state": "APPROVED",
     "team": [
      "BRANDO",
      "BOX",
      "KIRENA"
     ],
     "votes": [
      "APPLEPIE",
      "BRANDO",
      "WISON",
      "NKB",
      "BOX",
      "KIRENA",
      "MATT"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MATT",
      "BRANDO",
      "WISON",
      "NKB",
      "BOX",
      "KIRENA",
      "EMMERY"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "BRANDO",
      "BOX",
      "KIRENA"
     ]
    }
   ],
   "team": [
    "MATT",
    "BRANDO",
    "BOX",
    "KIRENA"
   ],
   "numFails": 1
  },
  {
   "team": [
    "NKB",
    "KIRENA",
    "BRANDO",
    "EMMERY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "EMMERY",
      "BRANDO",
      "MATT",
      "WISON"
     ],
     "votes": [
      "EMMERY",
      "BRANDO"
     ],
     "state": "REJECTED",
     "proposer": "EMMERY"
    },
    {
     "team": [
      "MATT",
      "WISON",
      "KIRENA",
      "BOX"
     ],
     "proposer": "WISON",
     "votes": [
      "WISON",
      "BOX",
      "KIRENA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "APPLEPIE",
     "state": "REJECTED",
     "votes": [
      "BRANDO",
      "NKB",
      "MATT",
      "APPLEPIE"
     ],
     "team": [
      "APPLEPIE",
      "MATT",
      "KIRENA",
      "EMMERY"
     ]
    },
    {
     "proposer": "NKB",
     "votes": [
      "BRANDO",
      "WISON",
      "BOX",
      "KIRENA",
      "MATT",
      "APPLEPIE"
     ],
     "team": [
      "NKB",
      "KIRENA",
      "BRANDO",
      "EMMERY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "KIRENA",
     "team": [
      "KIRENA",
      "NKB",
      "EMMERY",
      "BRANDO",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "EMMERY",
      "MATT",
      "BRANDO",
      "WISON",
      "BOX",
      "KIRENA"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "KIRENA",
    "NKB",
    "EMMERY",
    "BRANDO",
    "MATT"
   ]
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "BOX",
    "WISON",
    "APPLEPIE",
    "BRANDO",
    "NKB"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "WISON",
      "KIRENA"
     ],
     "team": [
      "WISON",
      "APPLEPIE",
      "EMMERY",
      "MATT",
      "BOX"
     ],
     "proposer": "BOX",
     "state": "REJECTED"
    },
    {
     "team": [
      "BRANDO",
      "MATT",
      "EMMERY",
      "WISON",
      "APPLEPIE"
     ],
     "proposer": "BRANDO",
     "votes": [
      "BRANDO",
      "KIRENA",
      "EMMERY",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MATT",
      "BRANDO",
      "EMMERY"
     ],
     "state": "REJECTED",
     "team": [
      "APPLEPIE",
      "WISON",
      "EMMERY",
      "MATT",
      "BRANDO"
     ],
     "proposer": "MATT"
    },
    {
     "proposer": "EMMERY",
     "votes": [
      "BRANDO",
      "EMMERY",
      "MATT"
     ],
     "state": "REJECTED",
     "team": [
      "BRANDO",
      "MATT",
      "EMMERY",
      "WISON",
      "APPLEPIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BOX",
      "WISON",
      "APPLEPIE",
      "BRANDO",
      "NKB"
     ],
     "votes": [
      "APPLEPIE",
      "BRANDO",
      "WISON",
      "NKB",
      "BOX",
      "KIRENA",
      "EMMERY"
     ],
     "proposer": "WISON"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1594870475,
  "_nanoseconds": 65000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRANDO",
   "uid": "ah4hYZ3SutQhVfsC7jlmxTiE9DH2"
  },
  {
   "name": "MATT",
   "uid": "OH7MRHBoWnW7C4Oldvn3XYM7fSi2"
  },
  {
   "name": "EMMERY",
   "uid": "O9S80lT4AFgj3nOfJgeK2opiGNl2"
  },
  {
   "name": "WISON",
   "uid": "Ah5EeXZHQBXmIFzoQgRf1KnZFzY2"
  },
  {
   "name": "APPLEPIE",
   "uid": "Nkbd2nY2vWMG3un5sbOb77iL6G63"
  },
  {
   "uid": "ZfS23qUXaCNSw4J0K92hQ1V2t5y1",
   "name": "NKB"
  },
  {
   "uid": "fa1VPoY86yWKpTQ6V7nDAaf3GCJ3",
   "name": "KIRENA"
  },
  {
   "uid": "bp89D5gLrxTzBLqpjQ5IAeBm5WA2",
   "name": "BOX"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRANDO": true,
    "BOX": true,
    "KIRENA": true
   },
   {
    "BOX": true,
    "MATT": true,
    "BRANDO": true,
    "KIRENA": false
   },
   {
    "BRANDO": true,
    "EMMERY": true,
    "NKB": true,
    "KIRENA": true
   },
   {
    "KIRENA": false,
    "NKB": false,
    "MATT": true,
    "EMMERY": true,
    "BRANDO": true
   },
   {
    "WISON": true,
    "BOX": false,
    "APPLEPIE": true,
    "BRANDO": true,
    "NKB": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "APPLEPIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "BRANDO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WISON"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "NKB"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BOX"
   },
   {
    "name": "KIRENA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "EMMERY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}