{
 "players": [
  {
   "name": "IDO",
   "uid": "xktobEw95VdYv7fAUX53tMzb0Ku1"
  },
  {
   "name": "MAX",
   "uid": "Mlkq7mGszSga6WTayYuf5WN5r0o2"
  },
  {
   "uid": "RvCdx31U97Yz8GEQpVLXnliU19p1",
   "name": "EVA"
  },
  {
   "name": "LOGAN",
   "uid": "rg7FTyteDagVDJPg9o6VzOXqSZs2"
  },
  {
   "uid": "ZZbaXEr38UQkXrmNBzVhW30DIAg2",
   "name": "JOE"
  }
 ],
 "timeCreated": {
  "_seconds": 1585513181,
  "_nanoseconds": 586000000
 },
 "missions": [
  {
   "team": [
    "IDO",
    "MAX"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "IDO",
      "MAX"
     ],
     "proposer": "IDO",
     "votes": [
      "EVA",
      "MAX"
     ]
    },
    {
     "team": [
      "IDO",
      "MAX"
     ],
     "proposer": "MAX",
     "votes": [
      "MAX",
      "IDO",
      "EVA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "EVA",
      "JOE"
     ],
     "state": "REJECTED",
     "team": [
      "JOE",
      "EVA",
      "MAX"
     ],
     "proposer": "EVA"
    },
    {
     "team": [
      "EVA",
      "LOGAN",
      "IDO"
     ],
     "proposer": "LOGAN",
     "votes": [
      "IDO",
      "LOGAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MAX",
      "EVA",
      "JOE"
     ],
     "proposer": "JOE",
     "votes": [
      "EVA",
      "MAX",
      "JOE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAX",
    "EVA",
    "JOE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IDO"
     ],
     "state": "REJECTED",
     "team": [
      "IDO",
      "EVA"
     ],
     "proposer": "IDO"
    },
    {
     "team": [
      "EVA",
      "JOE"
     ],
     "proposer": "MAX",
     "votes": [
      "MAX",
      "JOE",
      "IDO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EVA",
    "JOE"
   ]
  },
  {
   "team": [
    "MAX",
    "JOE",
    "EVA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAX",
      "JOE",
      "EVA"
     ],
     "proposer": "EVA",
     "votes": [
      "EVA",
      "MAX",
      "JOE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585513505,
  "_nanoseconds": 733385000
 },
 "outcome": {
  "votes": [
   {
    "MAX": true,
    "IDO": false
   },
   {
    "MAX": true,
    "JOE": true,
    "EVA": true
   },
   {
    "EVA": true,
    "JOE": true
   },
   {
    "EVA": true,
    "MAX": true,
    "JOE": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVA"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "IDO"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LOGAN"
   }
  ]
 }
}