{
  "timeCreated": {
    "_seconds": 1585971813,
    "_nanoseconds": 888000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KGREENE",
            "BRI",
            "KGAL"
          ],
          "proposer": "KGAL",
          "votes": [
            "KGAL",
            "COVIDEB",
            "KGREENE",
            "BRI",
            "TAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "KGREENE",
        "BRI",
        "KGAL"
      ]
    },
    {
      "team": [
        "KKKEVIN",
        "KYLE",
        "COVIDEB",
        "PAT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KGREENE",
            "COVIDEB",
            "KKKEVIN",
            "KYLE"
          ],
          "proposer": "KGREENE",
          "votes": [
            "KKKEVIN",
            "COVIDEB",
            "KGREENE",
            "KYLE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KKKEVIN",
            "KYLE",
            "COVIDEB",
            "PAT"
          ],
          "proposer": "KKKEVIN",
          "votes": [
            "KKKEVIN",
            "COVIDEB",
            "KYLE",
            "BRI",
            "TAY",
            "SCOTT",
            "PAT",
            "KGAL"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SCOTT",
            "KKKEVIN",
            "KGREENE",
            "KYLE"
          ],
          "proposer": "KYLE",
          "votes": [
            "KYLE",
            "BRI",
            "TAY",
            "PAT",
            "COVIDEB",
            "KGREENE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SCOTT",
        "KKKEVIN",
        "KGREENE",
        "KYLE"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "KGREENE": true,
        "KGAL": true,
        "BRI": false
      },
      {
        "KKKEVIN": true,
        "COVIDEB": true,
        "KYLE": false,
        "PAT": true
      },
      {
        "SCOTT": true,
        "KYLE": false,
        "KKKEVIN": true,
        "KGREENE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SCOTT"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PAT",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KGAL",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "KKKEVIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "COVIDEB"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KGREENE"
      },
      {
        "role": "EVIL MINION",
        "name": "KYLE",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BRI"
      },
      {
        "name": "TAY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}