{
 "timeCreated": {
  "_seconds": 1593838640,
  "_nanoseconds": 972000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "YB",
    "ZACH"
   ],
   "proposals": [
    {
     "proposer": "YB",
     "votes": [
      "YB",
      "ZACH",
      "MARC"
     ],
     "team": [
      "YB",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "YB",
    "ZACH",
    "MARC"
   ],
   "proposals": [
    {
     "team": [
      "YB",
      "ZACH",
      "MARC"
     ],
     "votes": [
      "ZACH",
      "MARC",
      "YB"
     ],
     "proposer": "ZACH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ZACH",
      "YB"
     ],
     "state": "APPROVED",
     "votes": [
      "MARC",
      "YB",
      "DREW",
      "ZACH"
     ],
     "proposer": "MARC"
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ZACH",
    "YB"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "MARC",
    "ZACH"
   ],
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MARC",
      "DREW",
      "YB"
     ],
     "proposer": "DREW",
     "state": "REJECTED",
     "votes": [
      "YB",
      "DREW"
     ]
    },
    {
     "votes": [
      "ZACH",
      "CONNOR",
      "MARC"
     ],
     "team": [
      "CONNOR",
      "MARC",
      "ZACH"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  }
 ],
 "timeFinished": {
  "_seconds": 1593839112,
  "_nanoseconds": 818000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "ZACH",
    "assassin": true
   },
   {
    "name": "CONNOR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "PERCIVAL"
   },
   {
    "name": "YB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DREW"
   }
  ],
  "votes": [
   {
    "ZACH": true,
    "YB": true
   },
   {
    "MARC": true,
    "ZACH": false,
    "YB": true
   },
   {
    "YB": true,
    "ZACH": false
   },
   {
    "CONNOR": false,
    "ZACH": false,
    "MARC": true
   }
  ],
  "assassinated": null
 }
}