{
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANINDYA",
    "YOURNAME",
    "DAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ADAM",
      "DAN",
      "ANINDYA"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "DAN",
      "YOURNAME"
     ],
     "votes": [
      "DAN"
     ]
    },
    {
     "votes": [
      "KKENLEE",
      "YOURNAME",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "YOURNAME",
     "team": [
      "YOURNAME",
      "KKENLEE",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "DAN",
      "NIKOLAI"
     ],
     "team": [
      "NIKHIL",
      "DAN",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "KKENLEE",
     "team": [
      "ANINDYA",
      "YOURNAME",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "ANINDYA",
      "NIKOLAI",
      "KKENLEE",
      "NIKHIL",
      "YOURNAME",
      "ADAM"
     ]
    }
   ]
  },
  {
   "team": [
    "ANINDYA",
    "ALEX",
    "NIKHIL",
    "ADAM"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YOURNAME"
     ],
     "proposer": "ALEX",
     "state": "REJECTED",
     "team": [
      "ALEX",
      "ANINDYA",
      "ADAM",
      "YOURNAME"
     ]
    },
    {
     "votes": [],
     "team": [
      "NIKHIL",
      "DAN",
      "YOURNAME",
      "ALEX"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALEX",
      "NIKOLAI",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "DAN",
      "ALEX",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "DAN",
     "votes": [
      "DAN",
      "NIKOLAI",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "DAN",
      "ALEX",
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "YOURNAME",
      "ADAM",
      "ALEX",
      "DAN",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA",
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "ALEX",
      "NIKHIL",
      "ADAM"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALEX",
    "NIKHIL",
    "ADAM",
    "ANINDYA"
   ],
   "proposals": [
    {
     "team": [
      "ADAM",
      "ALEX",
      "YOURNAME",
      "KKENLEE"
     ],
     "votes": [
      "KKENLEE",
      "YOURNAME"
     ],
     "proposer": "YOURNAME",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "ALEX",
      "ADAM"
     ]
    },
    {
     "team": [
      "KKENLEE",
      "ALEX",
      "NIKHIL",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "KKENLEE"
    },
    {
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "ANINDYA"
     ],
     "team": [
      "ALEX",
      "NIKHIL",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "ALEX",
      "NIKHIL",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "NIKHIL",
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "YOURNAME",
      "ADAM",
      "ALEX",
      "DAN",
      "ANINDYA",
      "NIKOLAI",
      "KKENLEE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "ALEX",
      "NIKHIL",
      "ADAM",
      "ANINDYA",
      "DAN"
     ],
     "votes": [
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "ADAM",
      "DAN"
     ],
     "proposer": "DAN",
     "state": "REJECTED",
     "team": [
      "ALEX",
      "NIKHIL",
      "ADAM",
      "ANINDYA",
      "DAN"
     ]
    },
    {
     "votes": [
      "KKENLEE",
      "ADAM",
      "ALEX",
      "DAN",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "DAN",
      "ADAM",
      "NIKHIL",
      "ALEX"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "ANINDYA",
    "DAN",
    "ADAM",
    "NIKHIL",
    "ALEX"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "ALEX",
    "NIKHIL",
    "ADAM",
    "KKENLEE",
    "NIKOLAI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KKENLEE",
      "YOURNAME"
     ],
     "state": "REJECTED",
     "team": [
      "YOURNAME",
      "KKENLEE",
      "ANINDYA",
      "ADAM",
      "ALEX"
     ],
     "proposer": "YOURNAME"
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "NIKOLAI",
      "ALEX",
      "KKENLEE",
      "ANINDYA",
      "YOURNAME"
     ]
    },
    {
     "team": [
      "KKENLEE",
      "YOURNAME",
      "ANINDYA",
      "ADAM",
      "ALEX"
     ],
     "proposer": "KKENLEE",
     "votes": [
      "YOURNAME",
      "KKENLEE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKOLAI",
      "KKENLEE",
      "NIKHIL",
      "ADAM",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "NIKHIL",
      "ADAM",
      "KKENLEE",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "ALEX"
    }
   ],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1586402341,
  "_nanoseconds": 145519000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAN": false,
    "YOURNAME": true,
    "ANINDYA": true
   },
   {
    "ADAM": true,
    "ANINDYA": true,
    "ALEX": true,
    "NIKHIL": true
   },
   {
    "ADAM": true,
    "ANINDYA": true,
    "ALEX": true,
    "NIKHIL": true
   },
   {
    "ADAM": true,
    "NIKHIL": false,
    "ALEX": true,
    "ANINDYA": true,
    "DAN": false
   },
   {
    "NIKOLAI": false,
    "NIKHIL": false,
    "ADAM": true,
    "KKENLEE": true,
    "ALEX": true
   }
  ],
  "roles": [
   {
    "name": "ALEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DAN"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KKENLEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YOURNAME"
   },
   {
    "role": "PERCIVAL",
    "name": "ADAM",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586399882,
  "_nanoseconds": 281000000
 },
 "players": [
  {
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1",
   "name": "ALEX"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "ADAM"
  },
  {
   "name": "DAN",
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "YOURNAME",
   "uid": "B9Jzq7DdiKOFlir4hgkZOFsoVTx1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "KKENLEE",
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2"
  }
 ]
}