{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ASHLEY",
     "votes": [
      "ALLIE",
      "LEXI",
      "BIANCA",
      "ASHLEY",
      "FUCKYOU",
      "COLLEEN",
      "BRITTANYB"
     ],
     "state": "APPROVED",
     "team": [
      "PAUL",
      "LEXI",
      "ASHLEY"
     ]
    }
   ],
   "team": [
    "PAUL",
    "LEXI",
    "ASHLEY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PAUL",
    "ASHLEY",
    "LEXI",
    "BRITTANYB"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "LEXI",
      "BIANCA",
      "ALLIE",
      "COLLEEN",
      "BRITTANYB"
     ],
     "team": [
      "PAUL",
      "ASHLEY",
      "LEXI",
      "BRITTANYB"
     ],
     "state": "APPROVED",
     "proposer": "BRITTANYB"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PAUL",
      "BIANCA",
      "BRITTANYB",
      "FUCKYOU"
     ],
     "state": "APPROVED",
     "proposer": "FUCKYOU",
     "votes": [
      "BRITTANYB",
      "ASHLEY",
      "FUCKYOU",
      "BIANCA",
      "PAUL",
      "COLLEEN"
     ]
    }
   ],
   "team": [
    "PAUL",
    "BIANCA",
    "BRITTANYB",
    "FUCKYOU"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "BRITTANYB",
    "LEXI",
    "FUCKYOU",
    "COLLEEN",
    "BIANCA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALLIE",
     "team": [
      "LEXI",
      "ASHLEY",
      "BRITTANYB",
      "ALLIE",
      "FUCKYOU"
     ],
     "state": "REJECTED",
     "votes": [
      "BIANCA",
      "ASHLEY",
      "ALLIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BRITTANYB",
      "LEXI",
      "FUCKYOU",
      "COLLEEN",
      "BIANCA"
     ],
     "proposer": "COLLEEN",
     "votes": [
      "ASHLEY",
      "BIANCA",
      "ALLIE",
      "FUCKYOU",
      "COLLEEN"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1605329374,
  "_nanoseconds": 544000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605329983,
  "_nanoseconds": 846000000
 },
 "players": [
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  },
  {
   "uid": "hXcZ50IPaOYRL3XFfpGXCGlau252",
   "name": "LEXI"
  },
  {
   "name": "BIANCA",
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2"
  },
  {
   "name": "ASHLEY",
   "uid": "XLqdCQ1R5kOkrIQjlgt4NCiNrLw2"
  },
  {
   "uid": "0VbHw860vhU6s3FXmgmisiIN3Ef2",
   "name": "BRITTANYB"
  },
  {
   "name": "FUCKYOU",
   "uid": "jew43KpCree7ZGg8ZQ47GNpfCNf2"
  },
  {
   "name": "ALLIE",
   "uid": "KAKtwCxW0egb66G9XylNhVZTqCz2"
  },
  {
   "name": "COLLEEN",
   "uid": "IBMaKkSKA5SmbvcPJNAxsVfc4tU2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "COLLEEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BIANCA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALLIE"
   },
   {
    "name": "BRITTANYB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASHLEY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "LEXI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAUL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "FUCKYOU"
   }
  ],
  "votes": [
   {
    "LEXI": true,
    "ASHLEY": true,
    "PAUL": true
   },
   {
    "LEXI": true,
    "ASHLEY": true,
    "BRITTANYB": true,
    "PAUL": true
   },
   {
    "BRITTANYB": true,
    "PAUL": true,
    "FUCKYOU": true,
    "BIANCA": false
   },
   {
    "BIANCA": true,
    "BRITTANYB": true,
    "COLLEEN": true,
    "FUCKYOU": true,
    "LEXI": true
   }
  ],
  "assassinated": "BRITTANYB"
 }
}