{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "URWAH"
     ],
     "votes": [
      "URWAH",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "URWAH"
    },
    {
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "RAAS",
      "URWAH",
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "SANJY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "RAAS",
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "SANJY",
      "RAAS"
     ],
     "proposer": "SANJY"
    },
    {
     "votes": [
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "RAAS",
    "SANJY",
    "MAFAZLA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "URWAH",
      "MAFAZLA",
      "RAAS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "SANJY",
      "RAAS",
      "URWAH"
     ],
     "proposer": "URWAH",
     "team": [
      "MAFAZLA",
      "URWAH",
      "SANJY",
      "RAAS"
     ]
    }
   ],
   "team": [
    "MAFAZLA",
    "URWAH",
    "SANJY",
    "RAAS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588396517,
  "_nanoseconds": 104000000
 },
 "players": [
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588396960,
  "_nanoseconds": 99000000
 },
 "outcome": {
  "votes": [
   {
    "SANJY": true,
    "MAFAZLA": true
   },
   {
    "RAAS": true,
    "MAFAZLA": true,
    "SANJY": true
   },
   {
    "URWAH": true,
    "RAAS": true,
    "SANJY": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SANJY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RAAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAHUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SANJY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}