{
 "players": [
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ],
 "timeFinished": {
  "_seconds": 1591400438,
  "_nanoseconds": 897000000
 },
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAAAD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RAAS"
   },
   {
    "name": "SANJY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAAS": true,
    "ZAIN": true
   },
   {
    "SAAAD": true,
    "RAAS": false,
    "ZAIN": true
   },
   {
    "RAHUL": true,
    "SAAAD": true
   },
   {
    "RAHUL": true,
    "ZAIN": true,
    "SAAAD": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SANJY",
      "SAAAD"
     ],
     "votes": [
      "SANJY",
      "SAAAD"
     ],
     "proposer": "SANJY"
    },
    {
     "votes": [
      "SANJY",
      "SAAAD"
     ],
     "proposer": "SAAAD",
     "state": "REJECTED",
     "team": [
      "SAAAD",
      "SANJY"
     ]
    },
    {
     "team": [
      "ZAIN",
      "SAAAD"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "SAAAD",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "SAAAD",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "RAAS"
    }
   ],
   "team": [
    "RAAS",
    "ZAIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "RAAS",
    "ZAIN",
    "SAAAD"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RAHUL",
     "votes": [
      "SANJY",
      "RAHUL"
     ],
     "team": [
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY"
     ],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "SANJY"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAAS",
      "ZAIN",
      "SAAAD"
     ],
     "votes": [
      "SAAAD",
      "ZAIN",
      "SANJY"
     ],
     "proposer": "SAAAD"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "RAHUL"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "RAAS",
      "SAAAD"
     ],
     "team": [
      "RAAS",
      "SAAAD"
     ],
     "proposer": "RAAS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "votes": [
      "RAHUL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SANJY",
      "RAHUL"
     ],
     "proposer": "SANJY",
     "votes": [
      "SANJY"
     ]
    },
    {
     "votes": [
      "RAAS",
      "SANJY",
      "RAHUL",
      "SAAAD",
      "ZAIN"
     ],
     "team": [
      "SAAAD",
      "RAHUL"
     ],
     "state": "APPROVED",
     "proposer": "SAAAD"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SAAAD",
    "RAHUL"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "SAAAD",
    "ZAIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SAAAD",
      "RAHUL"
     ],
     "votes": [
      "ZAIN"
     ]
    },
    {
     "votes": [
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SAAAD",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAAAD",
      "ZAIN",
      "RAHUL"
     ],
     "state": "APPROVED",
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "SAAAD",
      "ZAIN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591400051,
  "_nanoseconds": 381000000
 }
}