{
 "timeFinished": {
  "_seconds": 1592718795,
  "_nanoseconds": 518000000
 },
 "timeCreated": {
  "_seconds": 1592718231,
  "_nanoseconds": 64000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MERLIM"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TANHUNG": true,
    "ISHYISH": true
   },
   {
    "TANHUNG": true,
    "DADI": true,
    "MERLIM": true
   },
   {
    "MERLIM": true,
    "DADI": true,
    "SHREYAS": false,
    "TANHUNG": true
   },
   {
    "RUIRUI": false,
    "ISHYISH": true,
    "MERLIM": true
   },
   {
    "DADI": true,
    "MERLIM": true,
    "ISHYISH": true,
    "TANHUNG": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "DADI",
    "assassin": false
   },
   {
    "name": "RUIRUI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MERLIM"
   },
   {
    "name": "TANHUNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISHYISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SHREYAS",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ISHYISH"
 },
 "missions": [
  {
   "team": [
    "TANHUNG",
    "ISHYISH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TANHUNG",
     "team": [
      "TANHUNG",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "votes": [
      "SHREYAS",
      "MERLIM",
      "TANHUNG",
      "ISHYISH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "team": [
      "DADI",
      "MERLIM",
      "TANHUNG"
     ],
     "state": "APPROVED",
     "proposer": "MERLIM"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "DADI",
    "MERLIM",
    "TANHUNG"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SHREYAS",
    "TANHUNG",
    "MERLIM",
    "DADI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RUIRUI",
     "votes": [
      "DADI",
      "RUIRUI"
     ],
     "state": "REJECTED",
     "team": [
      "RUIRUI",
      "DADI",
      "MERLIM",
      "TANHUNG"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SHREYAS",
      "TANHUNG",
      "MERLIM",
      "DADI"
     ],
     "votes": [
      "DADI",
      "RUIRUI",
      "TANHUNG",
      "SHREYAS"
     ],
     "proposer": "SHREYAS"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "DADI"
     ],
     "team": [
      "ISHYISH",
      "DADI",
      "MERLIM"
     ],
     "proposer": "ISHYISH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DADI",
      "TANHUNG"
     ],
     "state": "REJECTED",
     "proposer": "DADI",
     "team": [
      "DADI",
      "TANHUNG",
      "MERLIM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TANHUNG",
     "votes": [
      "ISHYISH",
      "DADI",
      "TANHUNG"
     ],
     "team": [
      "TANHUNG",
      "ISHYISH",
      "MERLIM"
     ]
    },
    {
     "team": [
      "MERLIM",
      "ISHYISH",
      "RUIRUI"
     ],
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "MERLIM",
      "TANHUNG"
     ],
     "state": "APPROVED",
     "proposer": "MERLIM"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MERLIM",
    "ISHYISH",
    "RUIRUI"
   ]
  },
  {
   "team": [
    "DADI",
    "ISHYISH",
    "TANHUNG",
    "MERLIM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RUIRUI",
      "ISHYISH",
      "MERLIM",
      "TANHUNG"
     ],
     "proposer": "RUIRUI",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHREYAS"
     ],
     "proposer": "SHREYAS",
     "team": [
      "DADI",
      "ISHYISH",
      "SHREYAS",
      "MERLIM"
     ]
    },
    {
     "votes": [
      "SHREYAS",
      "RUIRUI",
      "ISHYISH"
     ],
     "team": [
      "ISHYISH",
      "DADI",
      "TANHUNG",
      "SHREYAS"
     ],
     "state": "REJECTED",
     "proposer": "ISHYISH"
    },
    {
     "team": [
      "DADI",
      "ISHYISH",
      "TANHUNG",
      "MERLIM"
     ],
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "DADI"
     ],
     "state": "APPROVED",
     "proposer": "DADI"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  }
 ]
}