{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "CHOWDADDY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CRAIGLAZER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ICEMONEY"
   },
   {
    "role": "MERLIN",
    "name": "STEVE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SHAAN",
    "role": "EVIL MINION"
   },
   {
    "name": "ERICC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NUR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "FMT",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "STEVE": true,
    "CRAIGLAZER": true,
    "NUR": true
   },
   {
    "CRAIGLAZER": true,
    "STEVE": true,
    "CHOWDADDY": true,
    "NUR": false
   },
   {
    "FMT": true,
    "ICEMONEY": true,
    "STEVE": true,
    "NUR": false
   },
   {
    "ICEMONEY": true,
    "ERICC": true,
    "CRAIGLAZER": true,
    "CHOWDADDY": true,
    "STEVE": true
   },
   {
    "CHOWDADDY": true,
    "STEVE": true,
    "CRAIGLAZER": true,
    "ERICC": true,
    "ICEMONEY": true
   }
  ],
  "assassinated": "CHOWDADDY"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "STEVE",
    "CRAIGLAZER",
    "NUR"
   ],
   "proposals": [
    {
     "team": [
      "CRAIGLAZER",
      "STEVE",
      "SHAAN"
     ],
     "proposer": "CRAIGLAZER",
     "state": "REJECTED",
     "votes": [
      "CRAIGLAZER",
      "ICEMONEY",
      "STEVE",
      "SHAAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "STEVE",
     "votes": [
      "ICEMONEY",
      "STEVE",
      "NUR",
      "FMT",
      "CHOWDADDY",
      "CRAIGLAZER"
     ],
     "team": [
      "STEVE",
      "CRAIGLAZER",
      "NUR"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHOWDADDY",
    "STEVE",
    "NUR",
    "CRAIGLAZER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHOWDADDY",
      "STEVE",
      "NUR",
      "CRAIGLAZER"
     ],
     "votes": [
      "ICEMONEY",
      "STEVE",
      "SHAAN",
      "ERICC",
      "NUR",
      "FMT",
      "CHOWDADDY",
      "CRAIGLAZER"
     ],
     "proposer": "CHOWDADDY"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ICEMONEY",
      "ERICC"
     ],
     "proposer": "ICEMONEY",
     "team": [
      "ICEMONEY",
      "CHOWDADDY",
      "SHAAN",
      "ERICC"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NUR",
      "ICEMONEY",
      "SHAAN"
     ],
     "proposer": "SHAAN",
     "team": [
      "SHAAN",
      "CHOWDADDY",
      "STEVE",
      "ICEMONEY"
     ]
    },
    {
     "team": [
      "STEVE",
      "NUR",
      "FMT",
      "ICEMONEY"
     ],
     "proposer": "NUR",
     "votes": [
      "ERICC",
      "NUR",
      "FMT",
      "ICEMONEY",
      "SHAAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "STEVE",
    "NUR",
    "FMT",
    "ICEMONEY"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "ERICC",
    "CRAIGLAZER",
    "STEVE",
    "CHOWDADDY",
    "ICEMONEY"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ERICC",
     "votes": [
      "ERICC",
      "NUR",
      "CHOWDADDY",
      "CRAIGLAZER",
      "ICEMONEY",
      "STEVE",
      "SHAAN"
     ],
     "team": [
      "ERICC",
      "CRAIGLAZER",
      "STEVE",
      "CHOWDADDY",
      "ICEMONEY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "STEVE",
      "FMT",
      "ICEMONEY",
      "ERICC",
      "CRAIGLAZER"
     ],
     "state": "REJECTED",
     "votes": [
      "SHAAN",
      "FMT"
     ],
     "proposer": "FMT"
    },
    {
     "proposer": "CRAIGLAZER",
     "votes": [
      "ERICC",
      "CHOWDADDY",
      "CRAIGLAZER",
      "ICEMONEY",
      "STEVE"
     ],
     "team": [
      "CRAIGLAZER",
      "ERICC",
      "CHOWDADDY",
      "ICEMONEY",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CRAIGLAZER",
    "ERICC",
    "CHOWDADDY",
    "ICEMONEY",
    "STEVE"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1594521902,
  "_nanoseconds": 922000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594523735,
  "_nanoseconds": 867000000
 },
 "players": [
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "name": "NUR",
   "uid": "uE69a2I2iwNs9BRJunufBCvLoz22"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22",
   "name": "FMT"
  },
  {
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2",
   "name": "CRAIGLAZER"
  },
  {
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13",
   "name": "STEVE"
  }
 ]
}