{
  "timeCreated": {
    "_seconds": 1585981796,
    "_nanoseconds": 113000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "STEEVOO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEX",
            "STEEVOO"
          ],
          "proposer": "STEEVOO",
          "votes": [
            "ALEX",
            "BRI",
            "REEBS",
            "STEEVOO"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ALEX",
            "BRI",
            "REEBS",
            "NOAH"
          ],
          "state": "APPROVED",
          "team": [
            "BRI",
            "NOAH",
            "REEBS"
          ],
          "proposer": "REEBS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRI",
        "NOAH",
        "REEBS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ELI",
            "STEEVOO",
            "BRI",
            "REEBS"
          ],
          "proposer": "NOAH",
          "votes": [
            "ALEX",
            "BRI",
            "REEBS",
            "NOAH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ELI",
        "STEEVOO",
        "BRI",
        "REEBS"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "STEEVOO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "ALEX"
      },
      {
        "role": "PERCIVAL",
        "name": "ELI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BRI"
      },
      {
        "name": "REEBS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NOAH"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "STEEVOO"
      }
    ],
    "votes": [
      {
        "ALEX": true,
        "STEEVOO": true
      },
      {
        "BRI": true,
        "NOAH": true,
        "REEBS": true
      },
      {
        "REEBS": true,
        "STEEVOO": true,
        "ELI": true,
        "BRI": true
      }
    ]
  }
}