{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591771412,
  "_nanoseconds": 882000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAT",
      "CANDACE"
     ],
     "team": [
      "STEVEN",
      "CANDACE",
      "MAT"
     ],
     "proposer": "STEVEN"
    },
    {
     "votes": [
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT",
      "KAVEL",
      "SIPSOP",
      "CANDACE",
      "INFEREE",
      "STEVEN"
     ],
     "proposer": "RIZZYROS",
     "team": [
      "JONE",
      "KAVEL",
      "SIPSOP"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JONE",
    "KAVEL",
    "SIPSOP"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KAVEL",
    "SIPSOP",
    "JONE",
    "JONA"
   ],
   "proposals": [
    {
     "team": [
      "SIPSOP",
      "BRIN",
      "MAT",
      "JONE"
     ],
     "votes": [
      "CANDACE"
     ],
     "proposer": "CANDACE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JONE",
      "MAT",
      "KAVEL",
      "SIPSOP",
      "CANDACE",
      "INFEREE",
      "STEVEN",
      "BRIN",
      "RIZZYROS"
     ],
     "team": [
      "KAVEL",
      "SIPSOP",
      "JONE",
      "JONA"
     ],
     "proposer": "KAVEL"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "INFEREE",
     "state": "APPROVED",
     "team": [
      "KAVEL",
      "SIPSOP",
      "JONE",
      "JONA"
     ],
     "votes": [
      "JONE",
      "JONA",
      "MAT",
      "KAVEL",
      "SIPSOP",
      "CANDACE",
      "INFEREE",
      "STEVEN",
      "BRIN",
      "RIZZYROS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KAVEL",
    "SIPSOP",
    "JONE",
    "JONA"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "INFEREE",
    "KAVEL",
    "SIPSOP",
    "JONE",
    "JONA"
   ],
   "proposals": [
    {
     "votes": [
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT",
      "KAVEL",
      "SIPSOP",
      "CANDACE",
      "INFEREE"
     ],
     "team": [
      "INFEREE",
      "KAVEL",
      "SIPSOP",
      "JONE",
      "JONA"
     ],
     "proposer": "SIPSOP",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "assassinated": "JONA",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "JONE": true,
    "KAVEL": true,
    "SIPSOP": true
   },
   {
    "JONE": true,
    "JONA": true,
    "SIPSOP": true,
    "KAVEL": true
   },
   {
    "SIPSOP": true,
    "JONE": false,
    "JONA": true,
    "KAVEL": true
   },
   {
    "INFEREE": true,
    "JONA": true,
    "JONE": true,
    "KAVEL": true,
    "SIPSOP": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BRIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RIZZYROS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JONE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JONA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KAVEL",
    "role": "PERCIVAL"
   },
   {
    "name": "SIPSOP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CANDACE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "INFEREE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "STEVEN",
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3",
   "name": "SIPSOP"
  },
  {
   "name": "BRIN",
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2"
  },
  {
   "name": "MAT",
   "uid": "7niHrJYzjJTvooxK6TowiRgjsMN2"
  },
  {
   "name": "JONE",
   "uid": "gmkYNMfRn6Qj4mXZuJZ7Tc41WXT2"
  },
  {
   "name": "JONA",
   "uid": "fxtVFvVdk3U0BJ3mrtOuVuQDdYH2"
  },
  {
   "name": "STEVEN",
   "uid": "epHempy5D5WpkmakogDQxe8dsG43"
  },
  {
   "uid": "UFlRdyQgy9USGWitFVMW0ddGROF3",
   "name": "RIZZYROS"
  },
  {
   "name": "CANDACE",
   "uid": "2DfTudmjRpafLQQho25vT4pGDDU2"
  },
  {
   "name": "KAVEL",
   "uid": "DiTDjibNGoQcsaQ3Wv1kWVoZH9p1"
  },
  {
   "uid": "bgGpU21IEta9oDwnPryyMC5bzti2",
   "name": "INFEREE"
  }
 ],
 "timeCreated": {
  "_seconds": 1591770648,
  "_nanoseconds": 22000000
 }
}