{
 "timeFinished": {
  "_seconds": 1590445491,
  "_nanoseconds": 536000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590444893,
  "_nanoseconds": 313000000
 },
 "players": [
  {
   "name": "LALIT",
   "uid": "mngbZ79DtTQGmmKrIMhozQNJag22"
  },
  {
   "name": "VEER",
   "uid": "uk42wkfGSnZ2PkPH1H8CNaIIE4d2"
  },
  {
   "name": "RAINA",
   "uid": "4E8mbIvyTZeebVpoYbdq4WSGNDL2"
  },
  {
   "name": "NEERAV",
   "uid": "i6BoW1ZK3id8yIImLSzjoN0j15T2"
  },
  {
   "uid": "ONRWiDz49BMy2ZI2e0XWN4eD7LY2",
   "name": "RITIKA"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RAINA",
     "state": "APPROVED",
     "votes": [
      "NEERAV",
      "RITIKA",
      "LALIT",
      "VEER",
      "RAINA"
     ],
     "team": [
      "RAINA",
      "RITIKA"
     ]
    }
   ],
   "team": [
    "RAINA",
    "RITIKA"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "VEER",
      "RAINA",
      "NEERAV",
      "RITIKA",
      "LALIT"
     ],
     "team": [
      "VEER",
      "LALIT",
      "NEERAV"
     ],
     "state": "APPROVED",
     "proposer": "NEERAV"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "VEER",
    "LALIT",
    "NEERAV"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NEERAV",
      "RITIKA",
      "LALIT",
      "VEER",
      "RAINA"
     ],
     "team": [
      "NEERAV",
      "RITIKA"
     ],
     "proposer": "RITIKA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NEERAV",
    "RITIKA"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "LALIT",
    "VEER",
    "RITIKA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LALIT",
      "VEER",
      "RITIKA"
     ],
     "proposer": "LALIT",
     "votes": [
      "RAINA",
      "RITIKA",
      "LALIT",
      "VEER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "VEER",
    "RAINA",
    "LALIT"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VEER",
      "RAINA",
      "LALIT"
     ],
     "proposer": "VEER",
     "votes": [
      "RITIKA",
      "LALIT",
      "VEER",
      "RAINA"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "RITIKA": true,
    "RAINA": true
   },
   {
    "LALIT": true,
    "NEERAV": true,
    "VEER": true
   },
   {
    "RITIKA": false,
    "NEERAV": true
   },
   {
    "VEER": true,
    "RITIKA": false,
    "LALIT": true
   },
   {
    "RAINA": false,
    "LALIT": true,
    "VEER": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "RAINA",
    "assassin": true
   },
   {
    "name": "NEERAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "RITIKA",
    "assassin": false
   },
   {
    "name": "LALIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VEER",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}