{
  "timeCreated": {
    "_seconds": 1586061631,
    "_nanoseconds": 961000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "KAIWON",
        "CADBO",
        "AUSTIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAIWON",
            "CADBO",
            "AUSTIN"
          ],
          "proposer": "KAIWON",
          "votes": [
            "KAIWON",
            "ANNIE",
            "KIMCHI",
            "AUSTIN",
            "DUALIPA",
            "CADBO"
          ]
        }
      ]
    },
    {
      "team": [
        "KAIWON",
        "CADBO",
        "AUSTIN",
        "HHS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KIMCHI",
            "DUALIPA",
            "CADBO",
            "KAIWON",
            "MICHAEL"
          ],
          "state": "REJECTED",
          "team": [
            "MICHAEL",
            "CADBO",
            "KAIWON",
            "KIMCHI"
          ],
          "proposer": "MICHAEL"
        },
        {
          "state": "APPROVED",
          "team": [
            "KAIWON",
            "CADBO",
            "AUSTIN",
            "HHS"
          ],
          "proposer": "HHS",
          "votes": [
            "KIMCHI",
            "AUSTIN",
            "HHS",
            "CADBO",
            "SARA",
            "ANNIE"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MICHAEL",
            "HOYCE",
            "KIMCHI",
            "KAIWON"
          ],
          "proposer": "DUALIPA",
          "votes": [
            "DUALIPA",
            "HOYCE",
            "KIMCHI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANNIE",
            "KAIWON",
            "AUSTIN",
            "DUALIPA"
          ],
          "proposer": "ANNIE",
          "votes": [
            "SARA",
            "KAIWON",
            "ANNIE",
            "KIMCHI",
            "AUSTIN",
            "HHS",
            "DUALIPA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANNIE",
        "KAIWON",
        "AUSTIN",
        "DUALIPA"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CADBO",
            "SARA",
            "MICHAEL",
            "HOYCE",
            "AUSTIN"
          ],
          "proposer": "SARA",
          "votes": [
            "AUSTIN",
            "HOYCE",
            "CADBO",
            "SARA",
            "MICHAEL"
          ]
        },
        {
          "votes": [
            "HOYCE",
            "SARA",
            "KAIWON",
            "ANNIE",
            "MICHAEL",
            "AUSTIN"
          ],
          "state": "APPROVED",
          "team": [
            "AUSTIN",
            "KAIWON",
            "HOYCE",
            "CADBO",
            "MICHAEL"
          ],
          "proposer": "HOYCE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AUSTIN",
        "KAIWON",
        "HOYCE",
        "CADBO",
        "MICHAEL"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KIMCHI",
            "AUSTIN",
            "KAIWON",
            "HOYCE",
            "MICHAEL"
          ],
          "proposer": "KIMCHI",
          "votes": [
            "ANNIE",
            "KIMCHI",
            "AUSTIN"
          ]
        },
        {
          "team": [
            "HOYCE",
            "CADBO",
            "KAIWON",
            "MICHAEL",
            "SARA"
          ],
          "proposer": "AUSTIN",
          "votes": [
            "AUSTIN",
            "DUALIPA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "CADBO",
            "AUSTIN",
            "HOYCE",
            "HHS",
            "SARA"
          ],
          "proposer": "CADBO",
          "votes": [
            "KIMCHI",
            "AUSTIN",
            "HOYCE",
            "CADBO"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AUSTIN",
            "CADBO",
            "KAIWON",
            "HOYCE",
            "MICHAEL"
          ],
          "proposer": "KAIWON",
          "votes": [
            "HOYCE",
            "KAIWON",
            "ANNIE",
            "AUSTIN"
          ]
        },
        {
          "team": [
            "MICHAEL",
            "HOYCE",
            "AUSTIN",
            "CADBO",
            "KIMCHI"
          ],
          "proposer": "MICHAEL",
          "votes": [
            "HHS",
            "DUALIPA",
            "HOYCE",
            "CADBO",
            "KAIWON",
            "ANNIE",
            "MICHAEL",
            "KIMCHI",
            "AUSTIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MICHAEL",
        "HOYCE",
        "AUSTIN",
        "CADBO",
        "KIMCHI"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "KAIWON": true,
        "AUSTIN": true,
        "CADBO": true
      },
      {
        "KAIWON": true,
        "AUSTIN": true,
        "HHS": false,
        "CADBO": true
      },
      {
        "KAIWON": true,
        "ANNIE": true,
        "AUSTIN": true,
        "DUALIPA": false
      },
      {
        "KAIWON": true,
        "AUSTIN": true,
        "MICHAEL": true,
        "HOYCE": true,
        "CADBO": true
      },
      {
        "KIMCHI": false,
        "HOYCE": true,
        "CADBO": true,
        "AUSTIN": true,
        "MICHAEL": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "KIMCHI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AUSTIN"
      },
      {
        "name": "HHS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DUALIPA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HOYCE",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "CADBO",
        "assassin": false
      },
      {
        "name": "SARA",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "role": "MERLIN",
        "name": "KAIWON",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANNIE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MICHAEL"
      }
    ]
  }
}