{
 "missions": [
  {
   "team": [
    "DRSUES",
    "BOODLE",
    "BETTERSU"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DRSUES",
      "BOODLE",
      "BETTERSU"
     ],
     "proposer": "DRSUES",
     "votes": [
      "BOODLE",
      "BETTERSU",
      "BADI",
      "BUNKEE",
      "BAUGGIE",
      "BCK",
      "DRSUES",
      "BELLIOT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "BUNKEE",
     "votes": [
      "DRSUES",
      "BELLIOT",
      "BUNKEE",
      "BETTERSU",
      "BADI",
      "BCK",
      "BOODLE",
      "BAUGGIE"
     ],
     "team": [
      "DRSUES",
      "BUNKEE",
      "BETTERSU",
      "BOODLE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "DRSUES",
    "BUNKEE",
    "BETTERSU",
    "BOODLE"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DRSUES",
      "BELLIOT",
      "BAUGGIE"
     ],
     "team": [
      "BCK",
      "BADI",
      "BAUGGIE",
      "BOODLE"
     ],
     "state": "REJECTED",
     "proposer": "BETTERSU"
    },
    {
     "votes": [
      "BADI",
      "DRSUES",
      "BETTERSU",
      "BUNKEE",
      "BOODLE",
      "BCK",
      "BELLIOT",
      "BAUGGIE"
     ],
     "proposer": "BAUGGIE",
     "state": "APPROVED",
     "team": [
      "BCK",
      "BADI",
      "BUNKEE",
      "BOODLE"
     ]
    }
   ],
   "team": [
    "BCK",
    "BADI",
    "BUNKEE",
    "BOODLE"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BELLIOT",
     "votes": [
      "BUNKEE",
      "DRSUES",
      "BCK",
      "BADI",
      "BOODLE",
      "BETTERSU",
      "BELLIOT"
     ],
     "team": [
      "BELLIOT",
      "BCK",
      "BADI",
      "BOODLE",
      "BUNKEE"
     ]
    }
   ],
   "team": [
    "BELLIOT",
    "BCK",
    "BADI",
    "BOODLE",
    "BUNKEE"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "votes": [
      "BADI",
      "BELLIOT",
      "BCK",
      "BAUGGIE",
      "BUNKEE",
      "BETTERSU"
     ],
     "state": "APPROVED",
     "proposer": "BCK",
     "team": [
      "BCK",
      "BOODLE",
      "BETTERSU",
      "BAUGGIE",
      "BADI"
     ]
    }
   ],
   "team": [
    "BCK",
    "BOODLE",
    "BETTERSU",
    "BAUGGIE",
    "BADI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2
  }
 ],
 "timeFinished": {
  "_seconds": 1603959991,
  "_nanoseconds": 251000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BETTERSU": true,
    "BOODLE": true,
    "DRSUES": true
   },
   {
    "DRSUES": true,
    "BOODLE": true,
    "BETTERSU": false,
    "BUNKEE": false
   },
   {
    "BOODLE": true,
    "BUNKEE": true,
    "BADI": true,
    "BCK": true
   },
   {
    "BUNKEE": false,
    "BADI": false,
    "BELLIOT": true,
    "BOODLE": true,
    "BCK": true
   },
   {
    "BETTERSU": false,
    "BADI": false,
    "BCK": true,
    "BAUGGIE": true,
    "BOODLE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "BOODLE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "BELLIOT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "DRSUES",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BETTERSU"
   },
   {
    "role": "MORDRED",
    "name": "BUNKEE",
    "assassin": false
   },
   {
    "name": "BAUGGIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BADI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BCK",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1603959197,
  "_nanoseconds": 286000000
 },
 "players": [
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "0YsHalsK4CdQUEd5v3NVEReueUl2",
   "name": "BUNKEE"
  },
  {
   "uid": "wpPGNSPz74eHRIaCoXH7yJFbZZi2",
   "name": "BETTERSU"
  },
  {
   "uid": "SxpZ8P4uJecJuGNKp5kp6SzyD6m1",
   "name": "BAUGGIE"
  },
  {
   "uid": "brn7AOKGgcXW6H1k2NMZNlARQAd2",
   "name": "BELLIOT"
  },
  {
   "name": "BCK",
   "uid": "LsOPIDutBjeOViCFdOmRkLW41rO2"
  },
  {
   "uid": "6qHXJfFk3BTz25U7KK0iATSz0RJ2",
   "name": "BADI"
  },
  {
   "name": "BOODLE",
   "uid": "JF29xxedXdU6FbYhZOVJdL7P29h2"
  }
 ]
}