{
 "players": [
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "OLIVER"
  },
  {
   "name": "EDY",
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2"
  },
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "YWF"
  }
 ],
 "timeCreated": {
  "_seconds": 1598231904,
  "_nanoseconds": 993000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PIR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARTHUR"
   },
   {
    "name": "OLIVER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "YWF",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "EDY"
   }
  ],
  "assassinated": "ARTHUR",
  "state": "GOOD_WIN",
  "votes": [
   {
    "YWF": true,
    "EDY": true
   },
   {
    "ARTHUR": true,
    "EDY": true,
    "YWF": true
   },
   {
    "YWF": true,
    "EDY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598232096,
  "_nanoseconds": 97000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "EDY",
    "YWF"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "EDY",
     "votes": [
      "EDY",
      "YWF",
      "PIR",
      "ARTHUR",
      "OLIVER"
     ],
     "team": [
      "EDY",
      "YWF"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "EDY",
      "ARTHUR",
      "OLIVER",
      "YWF"
     ],
     "team": [
      "EDY",
      "ARTHUR",
      "YWF"
     ],
     "proposer": "ARTHUR",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EDY",
    "ARTHUR",
    "YWF"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "EDY",
    "YWF"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EDY",
      "YWF"
     ],
     "votes": [
      "YWF",
      "EDY",
      "OLIVER",
      "ARTHUR"
     ],
     "proposer": "YWF"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ]
}