{
 "timeCreated": {
  "_seconds": 1595468634,
  "_nanoseconds": 705000000
 },
 "players": [
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2",
   "name": "ERIC"
  }
 ],
 "timeFinished": {
  "_seconds": 1595469547,
  "_nanoseconds": 242000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KELVIN": true,
    "NICHOLAS": false,
    "THOMSON": true
   },
   {
    "EDISON": false,
    "VAL": true,
    "NICHOLAS": true,
    "SAM": true
   },
   {
    "KELVIN": true,
    "ASTON": true,
    "EDISON": false,
    "THOMSON": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ERIC",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NICHOLAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "EDISON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KELVIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASTON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THOMSON",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "VAL",
      "KELVIN",
      "ASTON",
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "EDISON"
     ],
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "KELVIN",
      "THOMSON"
     ],
     "proposer": "NICHOLAS"
    }
   ],
   "team": [
    "NICHOLAS",
    "KELVIN",
    "THOMSON"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "VAL",
    "EDISON",
    "SAM",
    "NICHOLAS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VAL",
     "team": [
      "VAL",
      "EDISON",
      "SAM",
      "NICHOLAS"
     ],
     "votes": [
      "NICHOLAS",
      "EDISON",
      "VAL",
      "SAM",
      "ERIC"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "EDISON",
      "SAM",
      "ASTON",
      "THOMSON"
     ],
     "votes": [
      "SAM",
      "ERIC",
      "EDISON",
      "VAL"
     ],
     "state": "REJECTED",
     "proposer": "EDISON"
    },
    {
     "votes": [
      "SAM",
      "ASTON",
      "EDISON",
      "VAL"
     ],
     "state": "REJECTED",
     "proposer": "SAM",
     "team": [
      "SAM",
      "KELVIN",
      "ASTON",
      "THOMSON"
     ]
    },
    {
     "proposer": "KELVIN",
     "state": "REJECTED",
     "team": [
      "KELVIN",
      "THOMSON",
      "ASTON",
      "EDISON"
     ],
     "votes": [
      "EDISON",
      "VAL",
      "KELVIN",
      "ASTON"
     ]
    },
    {
     "team": [
      "ASTON",
      "THOMSON",
      "KELVIN",
      "EDISON"
     ],
     "proposer": "ASTON",
     "votes": [
      "ASTON",
      "THOMSON",
      "EDISON",
      "VAL",
      "KELVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ASTON",
    "THOMSON",
    "KELVIN",
    "EDISON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}