{
 "timeCreated": {
  "_seconds": 1591152329,
  "_nanoseconds": 805000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "LILY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LILA"
   },
   {
    "name": "FRUITNAY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALANA"
   },
   {
    "assassin": false,
    "name": "LI",
    "role": "MORGANA"
   },
   {
    "name": "RACHEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SARAH"
   }
  ],
  "votes": [
   {
    "ALANA": true,
    "LILY": true
   },
   {
    "FRUITNAY": true,
    "ALANA": true,
    "LILY": true
   },
   {
    "ALANA": true,
    "FRUITNAY": false,
    "LILY": true
   },
   {
    "RACHEL": true,
    "SARAH": true,
    "ALANA": true,
    "LILY": true
   }
  ],
  "assassinated": "SARAH",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "name": "LILA",
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591154138,
  "_nanoseconds": 793000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ALANA",
    "LILY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ALANA",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "LILY",
      "LILA",
      "ALANA"
     ],
     "team": [
      "ALANA",
      "LILY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LILY",
      "LI"
     ],
     "state": "REJECTED",
     "team": [
      "ALANA",
      "LILY",
      "LI"
     ],
     "proposer": "LILY"
    },
    {
     "proposer": "LI",
     "votes": [
      "LILY",
      "LILA",
      "LI"
     ],
     "team": [
      "LI",
      "LILY",
      "ALANA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SARAH",
      "LILY",
      "ALANA"
     ],
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "LILY"
     ]
    },
    {
     "team": [
      "FRUITNAY",
      "LILY",
      "ALANA"
     ],
     "proposer": "FRUITNAY",
     "votes": [
      "LILY",
      "LILA",
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FRUITNAY",
    "LILY",
    "ALANA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "ALANA",
      "LI"
     ],
     "proposer": "RACHEL"
    },
    {
     "team": [
      "FRUITNAY",
      "LILY",
      "ALANA"
     ],
     "votes": [
      "LILA",
      "FRUITNAY",
      "LI",
      "LILY"
     ],
     "state": "APPROVED",
     "proposer": "LILA"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "FRUITNAY",
    "LILY",
    "ALANA"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ALANA",
      "RACHEL"
     ],
     "team": [
      "ALANA",
      "SARAH",
      "LILA",
      "RACHEL"
     ],
     "state": "REJECTED",
     "proposer": "ALANA"
    },
    {
     "team": [
      "LILY",
      "FRUITNAY",
      "RACHEL",
      "SARAH"
     ],
     "votes": [
      "RACHEL",
      "LILY"
     ],
     "state": "REJECTED",
     "proposer": "LILY"
    },
    {
     "proposer": "LI",
     "team": [
      "LILY",
      "LILA",
      "SARAH",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "RACHEL"
     ]
    },
    {
     "votes": [
      "LILY",
      "FRUITNAY",
      "ALANA",
      "RACHEL",
      "SARAH"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "team": [
      "SARAH",
      "RACHEL",
      "LILY",
      "ALANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "RACHEL",
    "LILY",
    "ALANA"
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}