{
 "outcome": {
  "assassinated": "JARED",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "GELO": true,
    "CLANGZZZZ": true
   },
   {
    "MARC": true,
    "HELIAS": true,
    "BONGGA": false
   },
   {
    "CLANGZZZZ": true,
    "HELIAS": true,
    "GELO": true
   },
   {
    "GELO": false,
    "HELIAS": true,
    "MARC": true,
    "CLANGZZZZ": false
   },
   {
    "MARC": true,
    "JARED": true,
    "GAB": true,
    "HELIAS": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CLANGZZZZ"
   },
   {
    "assassin": false,
    "name": "HELIAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "BONGGA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GELO"
   },
   {
    "name": "GAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JARED",
    "assassin": false
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CLANGZZZZ",
   "uid": "oRj0RfJKaTbwRs63PFkrKzigMSf1"
  },
  {
   "uid": "qYT7FEBuAMNLfpVIHCEJTBBDifB3",
   "name": "GELO"
  },
  {
   "uid": "fAgDknqOvgYTfxvpatDoNH9FrhE3",
   "name": "HELIAS"
  },
  {
   "name": "MARC",
   "uid": "uCWk75sqeJQxLOY8o4CgbPTyzs92"
  },
  {
   "name": "BONGGA",
   "uid": "vTIG6ikNdZRURZT8i0YC28Foq322"
  },
  {
   "name": "JARED",
   "uid": "z3eO0oPGJWZVSFbU8UBBHtDa4ll2"
  },
  {
   "name": "GAB",
   "uid": "UtmiDTE79bSxszCKky8cbLXDDfw2"
  }
 ],
 "timeFinished": {
  "_seconds": 1608295181,
  "_nanoseconds": 376000000
 },
 "timeCreated": {
  "_seconds": 1608294756,
  "_nanoseconds": 867000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JARED",
      "HELIAS",
      "GAB",
      "GELO",
      "BONGGA",
      "CLANGZZZZ",
      "MARC"
     ],
     "team": [
      "CLANGZZZZ",
      "GELO"
     ],
     "proposer": "CLANGZZZZ"
    }
   ],
   "team": [
    "CLANGZZZZ",
    "GELO"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HELIAS",
    "MARC",
    "BONGGA"
   ],
   "proposals": [
    {
     "team": [
      "HELIAS",
      "MARC",
      "BONGGA"
     ],
     "state": "APPROVED",
     "votes": [
      "GELO",
      "HELIAS",
      "MARC",
      "BONGGA",
      "JARED",
      "CLANGZZZZ",
      "GAB"
     ],
     "proposer": "GELO"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HELIAS",
      "CLANGZZZZ",
      "GELO"
     ],
     "votes": [
      "CLANGZZZZ",
      "HELIAS",
      "BONGGA",
      "GAB",
      "MARC",
      "GELO"
     ],
     "proposer": "HELIAS"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "HELIAS",
    "CLANGZZZZ",
    "GELO"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MARC",
     "team": [
      "MARC",
      "HELIAS",
      "GELO",
      "CLANGZZZZ"
     ],
     "votes": [
      "HELIAS",
      "BONGGA",
      "GELO",
      "CLANGZZZZ",
      "MARC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "MARC",
    "HELIAS",
    "GELO",
    "CLANGZZZZ"
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GELO",
      "CLANGZZZZ",
      "BONGGA",
      "GAB"
     ],
     "votes": [
      "BONGGA",
      "CLANGZZZZ",
      "GELO"
     ],
     "proposer": "BONGGA"
    },
    {
     "state": "APPROVED",
     "proposer": "JARED",
     "votes": [
      "MARC",
      "HELIAS",
      "BONGGA",
      "GAB",
      "GELO",
      "CLANGZZZZ",
      "JARED"
     ],
     "team": [
      "JARED",
      "GAB",
      "HELIAS",
      "MARC"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JARED",
    "GAB",
    "HELIAS",
    "MARC"
   ]
  }
 ]
}