{
 "players": [
  {
   "uid": "B5B2aTKfkzY5qHEApaW9SElNVzu2",
   "name": "ANDREAS"
  },
  {
   "uid": "MO1l4uBVTwg7VNjdHBHJLFhPLIq2",
   "name": "XRISTOS"
  },
  {
   "name": "SEVASTI",
   "uid": "7ppnR3ChMBhSTgN8cb0CS8H0zM02"
  },
  {
   "uid": "4U1RjnYW6uMCdApvdu1BtdvzkNH3",
   "name": "TILEMACHOS"
  },
  {
   "name": "KATERINA",
   "uid": "93XqeWbCjoNMseX3eK74yCOhXdA2"
  },
  {
   "name": "MINAS",
   "uid": "vQFBMIaJ1YY9tlV1k9YSM4QxQR83"
  },
  {
   "name": "SAVVOS",
   "uid": "3crLlOM5r9YDpclGP3vDecpLiV22"
  }
 ],
 "timeCreated": {
  "_seconds": 1586196839,
  "_nanoseconds": 757000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SEVASTI",
      "MINAS",
      "SAVVOS",
      "KATERINA"
     ],
     "state": "APPROVED",
     "team": [
      "SAVVOS",
      "SEVASTI"
     ],
     "proposer": "KATERINA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAVVOS",
    "SEVASTI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MINAS",
      "SAVVOS",
      "SEVASTI"
     ],
     "proposer": "MINAS",
     "votes": [
      "SAVVOS",
      "KATERINA",
      "SEVASTI",
      "MINAS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MINAS",
    "SAVVOS",
    "SEVASTI"
   ]
  },
  {
   "team": [
    "ANDREAS",
    "TILEMACHOS",
    "XRISTOS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SEVASTI",
      "XRISTOS",
      "SAVVOS"
     ],
     "proposer": "SAVVOS",
     "votes": [
      "MINAS",
      "XRISTOS",
      "SAVVOS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANDREAS",
      "TILEMACHOS",
      "XRISTOS"
     ],
     "proposer": "ANDREAS",
     "votes": [
      "ANDREAS",
      "KATERINA",
      "TILEMACHOS",
      "MINAS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREAS",
      "XRISTOS",
      "TILEMACHOS",
      "SAVVOS"
     ],
     "proposer": "XRISTOS",
     "votes": [
      "SAVVOS",
      "ANDREAS",
      "TILEMACHOS",
      "MINAS",
      "XRISTOS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREAS",
    "XRISTOS",
    "TILEMACHOS",
    "SAVVOS"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586197684,
  "_nanoseconds": 290662000
 },
 "outcome": {
  "votes": [
   {
    "SEVASTI": true,
    "SAVVOS": true
   },
   {
    "SEVASTI": true,
    "SAVVOS": false,
    "MINAS": true
   },
   {
    "TILEMACHOS": true,
    "ANDREAS": true,
    "XRISTOS": true
   },
   {
    "ANDREAS": true,
    "SAVVOS": false,
    "XRISTOS": true,
    "TILEMACHOS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANDREAS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SEVASTI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TILEMACHOS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MINAS"
   },
   {
    "name": "XRISTOS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SAVVOS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREAS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KATERINA"
   }
  ]
 }
}