{
 "timeCreated": {
  "_seconds": 1592791295,
  "_nanoseconds": 818000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592791618,
  "_nanoseconds": 393000000
 },
 "players": [
  {
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42",
   "name": "HEATHER"
  },
  {
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2",
   "name": "EMILY"
  },
  {
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1",
   "name": "MANNY"
  },
  {
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3",
   "name": "BEEKS"
  },
  {
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1",
   "name": "CEL"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MANNY",
    "CEL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY",
      "BEEKS"
     ],
     "team": [
      "MANNY",
      "CEL"
     ],
     "proposer": "MANNY"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEEKS",
     "votes": [
      "HEATHER",
      "MANNY",
      "EMILY",
      "BEEKS"
     ],
     "team": [
      "BEEKS",
      "MANNY",
      "HEATHER"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BEEKS",
    "MANNY",
    "HEATHER"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CEL",
      "BEEKS"
     ],
     "proposer": "CEL",
     "votes": [
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY",
      "BEEKS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CEL",
    "BEEKS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HEATHER",
     "team": [
      "CEL",
      "BEEKS",
      "HEATHER"
     ],
     "state": "REJECTED",
     "votes": [
      "HEATHER",
      "CEL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "CEL",
      "HEATHER"
     ],
     "votes": [
      "EMILY"
     ]
    },
    {
     "proposer": "MANNY",
     "state": "REJECTED",
     "votes": [
      "MANNY",
      "EMILY"
     ],
     "team": [
      "MANNY",
      "BEEKS",
      "CEL"
     ]
    },
    {
     "votes": [
      "HEATHER",
      "CEL",
      "BEEKS"
     ],
     "proposer": "BEEKS",
     "state": "APPROVED",
     "team": [
      "HEATHER",
      "CEL",
      "BEEKS"
     ]
    }
   ],
   "team": [
    "HEATHER",
    "CEL",
    "BEEKS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MANNY": true,
    "CEL": true
   },
   {
    "MANNY": false,
    "BEEKS": true,
    "HEATHER": true
   },
   {
    "CEL": true,
    "BEEKS": true
   },
   {
    "HEATHER": true,
    "CEL": true,
    "BEEKS": true
   }
  ],
  "roles": [
   {
    "name": "HEATHER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MANNY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "EMILY"
   },
   {
    "name": "BEEKS",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "HEATHER"
 }
}