{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ADRIAN",
    "CHARLES",
    "BYRON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "CHARLES",
      "BYRON"
     ],
     "votes": [
      "IVAN",
      "CHARLES",
      "BYRON",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "NORBERT"
     ],
     "proposer": "CHARLES"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ADRIAN",
    "CHARLES",
    "BYRON",
    "TINOTIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NORBERT",
      "IVAN",
      "CHARMY"
     ],
     "team": [
      "NORBERT",
      "IVAN",
      "JUDE",
      "CHARMY"
     ],
     "proposer": "NORBERT"
    },
    {
     "team": [
      "ADRIAN",
      "CHARLES",
      "BYRON",
      "TINOTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "TINOTIN",
      "ADRIAN",
      "NORBERT",
      "CHARLES",
      "BYRON"
     ],
     "proposer": "ADRIAN"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BYRON",
      "NORBERT",
      "CHARMY",
      "CHARLES"
     ],
     "proposer": "BYRON",
     "state": "APPROVED",
     "votes": [
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES",
      "BYRON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BYRON",
    "NORBERT",
    "CHARMY",
    "CHARLES"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "TINOTIN",
      "ADRIAN"
     ],
     "proposer": "CHARMY",
     "state": "APPROVED",
     "team": [
      "NORBERT",
      "BYRON",
      "JUDE",
      "CHARMY",
      "ADRIAN"
     ]
    }
   ],
   "team": [
    "NORBERT",
    "BYRON",
    "JUDE",
    "CHARMY",
    "ADRIAN"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "IVAN",
    "CHARMY",
    "ADRIAN",
    "CHARLES",
    "TINOTIN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IVAN",
     "votes": [
      "BYRON",
      "CHIZ",
      "CHARMY",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "team": [
      "IVAN",
      "CHARMY",
      "ADRIAN",
      "CHARLES",
      "TINOTIN"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1589555762,
  "_nanoseconds": 775000000
 },
 "timeCreated": {
  "_seconds": 1589555202,
  "_nanoseconds": 631000000
 },
 "players": [
  {
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1",
   "name": "ADRIAN"
  },
  {
   "uid": "HPH7uYrSjjP7P9AJh1oYp9asPtH2",
   "name": "BYRON"
  },
  {
   "name": "CHARMY",
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333"
  },
  {
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33",
   "name": "IVAN"
  },
  {
   "name": "CHIZ",
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53"
  },
  {
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1",
   "name": "TINOTIN"
  },
  {
   "name": "JUDE",
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2"
  },
  {
   "uid": "ciAtI04kVQgV57vuHyjg62yma3l1",
   "name": "CHARLES"
  },
  {
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63",
   "name": "NORBERT"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "CHARLES": true,
    "BYRON": true,
    "ADRIAN": true
   },
   {
    "TINOTIN": true,
    "CHARLES": true,
    "BYRON": true,
    "ADRIAN": true
   },
   {
    "CHARMY": false,
    "BYRON": true,
    "CHARLES": true,
    "NORBERT": true
   },
   {
    "BYRON": true,
    "JUDE": false,
    "ADRIAN": true,
    "CHARMY": false,
    "NORBERT": true
   },
   {
    "CHARLES": true,
    "TINOTIN": true,
    "IVAN": false,
    "CHARMY": false,
    "ADRIAN": true
   }
  ],
  "roles": [
   {
    "name": "CHIZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "TINOTIN",
    "assassin": false
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHARMY",
    "role": "EVIL MINION"
   },
   {
    "name": "JUDE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NORBERT"
   },
   {
    "role": "EVIL MINION",
    "name": "IVAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHARLES"
   },
   {
    "name": "BYRON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}