{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "THOMSON",
    "role": "MORDRED"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "KELVIN": true,
    "SAM": true
   },
   {
    "SAM": true,
    "KELVIN": true,
    "ASTON": true
   },
   {
    "ASTON": true,
    "KELVIN": true,
    "THOMSON": false,
    "SAM": true
   },
   {
    "ETHAN": true,
    "THOMSON": false,
    "KELVIN": true
   },
   {
    "KELVIN": true,
    "THOMSON": false,
    "SAM": true,
    "ASTON": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KELVIN",
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "ASTON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "team": [
      "KELVIN",
      "SAM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KELVIN",
    "SAM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "ASTON",
      "ADRIAN"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "SAM",
      "ASTON"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "SAM",
    "ASTON"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "THOMSON",
     "team": [
      "SAM",
      "KELVIN",
      "ASTON",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "ASTON"
     ]
    }
   ],
   "team": [
    "SAM",
    "KELVIN",
    "ASTON",
    "THOMSON"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ASTON",
     "votes": [
      "ETHAN"
     ],
     "state": "REJECTED",
     "team": [
      "ASTON",
      "ADRIAN",
      "KELVIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "KELVIN",
      "THOMSON"
     ],
     "proposer": "ETHAN",
     "votes": [
      "ETHAN",
      "ASTON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ]
    }
   ],
   "team": [
    "ETHAN",
    "KELVIN",
    "THOMSON"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "KELVIN",
    "SAM",
    "ASTON",
    "THOMSON"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAM",
      "KELVIN",
      "ASTON",
      "ETHAN"
     ],
     "votes": [
      "KELVIN",
      "ETHAN",
      "SAM"
     ],
     "proposer": "SAM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ETHAN",
      "ASTON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "KELVIN",
     "team": [
      "KELVIN",
      "SAM",
      "ASTON",
      "THOMSON"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587002040,
  "_nanoseconds": 131000000
 },
 "players": [
  {
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3",
   "name": "ETHAN"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587002991,
  "_nanoseconds": 208431000
 }
}