{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "LYSONDRA",
      "BRENDAN"
     ],
     "proposer": "SARAHB"
    },
    {
     "team": [
      "SARAH",
      "LYSONDRA"
     ],
     "state": "REJECTED",
     "votes": [
      "SARAH"
     ],
     "proposer": "SARAH"
    },
    {
     "votes": [
      "LYSONDRA",
      "SARAHB"
     ],
     "proposer": "LYSONDRA",
     "state": "REJECTED",
     "team": [
      "LYSONDRA",
      "BRENDAN"
     ]
    },
    {
     "votes": [
      "LYSONDRA",
      "BRENDAN"
     ],
     "team": [
      "BRENDAN",
      "LYSONDRA"
     ],
     "proposer": "BRENDAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "ANDY",
      "ROHOT"
     ],
     "state": "APPROVED",
     "proposer": "ANDY",
     "votes": [
      "SARAH",
      "LYSONDRA",
      "ROHOT",
      "BRENDAN",
      "SARAHB",
      "ANDY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANDY",
    "ROHOT"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ROHOT",
      "ANDY",
      "LYSONDRA"
     ],
     "votes": [
      "SARAHB",
      "ROHOT"
     ],
     "state": "REJECTED",
     "proposer": "ROHOT"
    },
    {
     "votes": [
      "SARAHB",
      "ROHOT"
     ],
     "proposer": "SARAHB",
     "team": [
      "ANDY",
      "ROHOT",
      "SARAHB"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SARAH",
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "ROHOT",
      "ANDY"
     ],
     "team": [
      "ANDY",
      "ROHOT",
      "SARAH"
     ]
    },
    {
     "proposer": "LYSONDRA",
     "votes": [
      "SARAHB",
      "LYSONDRA",
      "ROHOT"
     ],
     "state": "REJECTED",
     "team": [
      "LYSONDRA",
      "SARAHB",
      "ROHOT"
     ]
    },
    {
     "proposer": "BRENDAN",
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "SARAH",
      "ROHOT",
      "BRENDAN"
     ],
     "team": [
      "BRENDAN",
      "ANDY",
      "ROHOT"
     ]
    }
   ],
   "team": [
    "BRENDAN",
    "ANDY",
    "ROHOT"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "LYSONDRA",
    "ANDY",
    "ROHOT",
    "SARAHB"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SARAHB",
      "ANDY",
      "ROHOT"
     ],
     "proposer": "ANDY",
     "team": [
      "ANDY",
      "ROHOT",
      "SARAHB",
      "SARAH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ROHOT",
     "votes": [
      "ROHOT"
     ],
     "state": "REJECTED",
     "team": [
      "ROHOT",
      "LYSONDRA",
      "ANDY",
      "SARAH"
     ]
    },
    {
     "proposer": "SARAHB",
     "votes": [
      "LYSONDRA",
      "ROHOT",
      "SARAHB"
     ],
     "team": [
      "ANDY",
      "ROHOT",
      "SARAHB",
      "LYSONDRA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRENDAN",
      "SARAH",
      "ROHOT"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "ANDY",
      "ROHOT",
      "LYSONDRA"
     ]
    },
    {
     "votes": [
      "SARAH",
      "LYSONDRA",
      "ROHOT",
      "BRENDAN",
      "SARAHB",
      "ANDY"
     ],
     "proposer": "LYSONDRA",
     "team": [
      "LYSONDRA",
      "ANDY",
      "ROHOT",
      "SARAHB"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "LYSONDRA",
    "ROHOT",
    "ANDY"
   ],
   "proposals": [
    {
     "proposer": "BRENDAN",
     "votes": [
      "BRENDAN"
     ],
     "team": [
      "BRENDAN",
      "LYSONDRA",
      "ANDY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANDY",
     "state": "APPROVED",
     "team": [
      "LYSONDRA",
      "ROHOT",
      "ANDY"
     ],
     "votes": [
      "ANDY",
      "LYSONDRA",
      "ROHOT",
      "SARAHB"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585709786,
  "_nanoseconds": 922071000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SARAH"
   },
   {
    "name": "LYSONDRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ROHOT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRENDAN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SARAHB"
   },
   {
    "name": "ANDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SARAHB",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROHOT": true,
    "ANDY": true
   },
   {
    "ROHOT": true,
    "BRENDAN": false,
    "ANDY": true
   },
   {
    "ROHOT": true,
    "SARAHB": true,
    "ANDY": true,
    "LYSONDRA": true
   },
   {
    "ROHOT": true,
    "ANDY": true,
    "LYSONDRA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585708960,
  "_nanoseconds": 931000000
 },
 "players": [
  {
   "uid": "Dip2orA6T7N3Iu28XtRC71yvQZ23",
   "name": "LYSONDRA"
  },
  {
   "name": "BRENDAN",
   "uid": "X1dTrtFvZ5Snml3WbETwskoFotD2"
  },
  {
   "name": "ANDY",
   "uid": "6HlowZY7W1PKrhDHrHSxE6OyUdF2"
  },
  {
   "uid": "FNU0H8vVkpNF2mcqMF8xQOFrjDy2",
   "name": "ROHOT"
  },
  {
   "name": "SARAHB",
   "uid": "fVO0TXpskNhrsggWYbSgGr9gsmz1"
  },
  {
   "uid": "63JQXZQGa9WlbNvPRXl6rwIE8OC2",
   "name": "SARAH"
  }
 ]
}