{
 "timeFinished": {
  "_seconds": 1588961770,
  "_nanoseconds": 801000000
 },
 "timeCreated": {
  "_seconds": 1588960882,
  "_nanoseconds": 879000000
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "PRAY",
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2"
  },
  {
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2",
   "name": "MUNIRA"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PRAY",
    "MANGO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PRAY",
      "AISHU",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "PRAY",
     "state": "APPROVED",
     "team": [
      "PRAY",
      "MANGO"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MUNIRA",
     "state": "REJECTED",
     "team": [
      "MUNIRA",
      "MANGO",
      "PRAY"
     ],
     "votes": [
      "MUNIRA",
      "PRAY",
      "AISHU"
     ]
    },
    {
     "votes": [
      "PRAY",
      "AISHU",
      "SANJAY",
      "MANGO",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ]
    }
   ],
   "team": [
    "SANJAY",
    "AISHU",
    "AKSHAT"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "AISHU",
     "state": "REJECTED",
     "votes": [
      "AISHU",
      "MUNIRA",
      "AKSHAT"
     ],
     "team": [
      "AISHU",
      "MUNIRA",
      "AKSHAT",
      "MANGO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "MUNIRA",
      "SANJAY",
      "AISHU"
     ],
     "votes": [
      "MANGO",
      "PRAY",
      "AISHU",
      "SANJAY"
     ]
    }
   ],
   "team": [
    "MANGO",
    "MUNIRA",
    "SANJAY",
    "AISHU"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MANGO",
    "MUNIRA",
    "SANJAY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AKSHAT",
     "votes": [
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "team": [
      "AISHU",
      "MANGO",
      "MUNIRA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAY",
      "MUNIRA",
      "AISHU"
     ],
     "proposer": "PRAY",
     "votes": [
      "PRAY"
     ]
    },
    {
     "proposer": "MUNIRA",
     "votes": [
      "PRAY",
      "SANJAY",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "MANGO",
      "MUNIRA",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MANGO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUNIRA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AKSHAT"
   },
   {
    "name": "PRAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SANJAY",
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "PRAY": true,
    "MANGO": true
   },
   {
    "AISHU": true,
    "AKSHAT": true,
    "SANJAY": false
   },
   {
    "AISHU": true,
    "MUNIRA": true,
    "MANGO": true,
    "SANJAY": false
   },
   {
    "MUNIRA": true,
    "MANGO": true,
    "SANJAY": false
   }
  ]
 }
}