{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AMALICIOUS",
    "SHWETA",
    "JESUS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "AISHANI",
      "AMALICIOUS"
     ],
     "proposer": "MAEBELLE",
     "team": [
      "MAEBELLE",
      "AISHANI",
      "MOOBLES"
     ]
    },
    {
     "votes": [
      "KUSHH",
      "AISHANI",
      "AMALICIOUS",
      "SHWETA"
     ],
     "team": [
      "SHWETA",
      "MAEBELLE",
      "AISHANI"
     ],
     "state": "REJECTED",
     "proposer": "SHWETA"
    },
    {
     "proposer": "JESUS",
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "JESUS",
      "RAM"
     ],
     "votes": [
      "JESUS",
      "RAM",
      "SHWETA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAM",
      "JESUS",
      "SHWETA"
     ],
     "proposer": "RAM",
     "votes": [
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "JESUS"
     ]
    },
    {
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "JESUS"
     ],
     "votes": [
      "RAM",
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "MAEBELLE",
      "JESUS",
      "AISHANI",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "proposer": "AMALICIOUS"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SHWETA",
    "JESUS",
    "AMALICIOUS",
    "AISHANI"
   ],
   "proposals": [
    {
     "team": [
      "KUSHH",
      "JESUS",
      "SHWETA",
      "RAM"
     ],
     "votes": [
      "SHWETA",
      "KUSHH",
      "JESUS"
     ],
     "proposer": "KUSHH",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MOOBLES",
      "AMALICIOUS",
      "JESUS",
      "SHWETA"
     ],
     "proposer": "MOOBLES",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MOOBLES"
     ]
    },
    {
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "AMALICIOUS",
      "SHWETA",
      "JESUS"
     ],
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "SHWETA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "MAEBELLE",
      "JESUS",
      "AISHANI"
     ],
     "team": [
      "MAEBELLE",
      "AMALICIOUS",
      "SHWETA",
      "JESUS"
     ],
     "proposer": "MAEBELLE"
    },
    {
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "MAEBELLE",
      "JESUS"
     ],
     "team": [
      "SHWETA",
      "JESUS",
      "AMALICIOUS",
      "AISHANI"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "JESUS",
    "AMALICIOUS",
    "AISHANI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAEBELLE",
      "JESUS",
      "AISHANI",
      "RAM",
      "SHWETA"
     ],
     "proposer": "JESUS",
     "team": [
      "SHWETA",
      "JESUS",
      "AMALICIOUS",
      "AISHANI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "JESUS",
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  }
 ],
 "timeFinished": {
  "_seconds": 1591505101,
  "_nanoseconds": 979000000
 },
 "timeCreated": {
  "_seconds": 1591504140,
  "_nanoseconds": 894000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHWETA": true,
    "JESUS": true,
    "AMALICIOUS": true
   },
   {
    "AISHANI": true,
    "SHWETA": true,
    "AMALICIOUS": true,
    "JESUS": true
   },
   {
    "AMALICIOUS": true,
    "SHWETA": true,
    "AISHANI": true,
    "JESUS": true
   }
  ],
  "roles": [
   {
    "name": "AMALICIOUS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MOOBLES"
   },
   {
    "role": "EVIL MINION",
    "name": "KUSHH",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MAEBELLE",
    "role": "MORGANA"
   },
   {
    "name": "JESUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "AMALICIOUS"
 }
}