{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAHIKA": true,
    "ALICEN": true
   },
   {
    "ALICEN": true,
    "ALLISON": true,
    "MAHIKA": true
   },
   {
    "ALLISON": true,
    "ALICEN": false,
    "MAHIKA": true,
    "MAGNET": true
   },
   {
    "MAHIKA": true,
    "SOPHOE": true,
    "MAGNET": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLISON"
   },
   {
    "name": "MAHIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MAGNET",
    "assassin": false
   },
   {
    "name": "JOSHUA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ALICEN",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "SOPHOE",
    "assassin": false
   }
  ],
  "assassinated": "SOPHOE"
 },
 "timeFinished": {
  "_seconds": 1592369880,
  "_nanoseconds": 13000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592368869,
  "_nanoseconds": 127000000
 },
 "players": [
  {
   "name": "MAHIKA",
   "uid": "YEnig09qCdU7OR10CH6FQTqmuEs1"
  },
  {
   "uid": "W0mdqA90qeZ1X7gWo2KodNNo9Se2",
   "name": "ALLISON"
  },
  {
   "uid": "6YytWFCnNqTf9nwaiT6OlyfzrGE3",
   "name": "ALICEN"
  },
  {
   "uid": "tX8aeeEkCeasmaQFPNLPETx1wKD2",
   "name": "MAGNET"
  },
  {
   "name": "JOSHUA",
   "uid": "tJaBrUDJxOduxGt153MVgzhZN4O2"
  },
  {
   "name": "SOPHOE",
   "uid": "dEDbpPCNlVVPp1rAivAfkFMh7Tg1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MAHIKA",
      "ALICEN"
     ],
     "votes": [
      "JOSHUA",
      "ALICEN",
      "SOPHOE",
      "ALLISON",
      "MAHIKA",
      "MAGNET"
     ],
     "proposer": "MAHIKA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MAHIKA",
    "ALICEN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "ALLISON",
     "team": [
      "ALLISON",
      "ALICEN",
      "MAHIKA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAGNET",
      "JOSHUA",
      "ALICEN",
      "SOPHOE",
      "ALLISON",
      "MAHIKA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALLISON",
    "ALICEN",
    "MAHIKA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALICEN",
     "state": "APPROVED",
     "votes": [
      "MAGNET",
      "JOSHUA",
      "ALICEN",
      "ALLISON",
      "MAHIKA"
     ],
     "team": [
      "MAHIKA",
      "ALICEN",
      "ALLISON",
      "MAGNET"
     ]
    }
   ],
   "team": [
    "MAHIKA",
    "ALICEN",
    "ALLISON",
    "MAGNET"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MAGNET",
      "SOPHOE",
      "MAHIKA"
     ],
     "state": "APPROVED",
     "votes": [
      "SOPHOE",
      "MAHIKA",
      "MAGNET",
      "JOSHUA",
      "ALICEN"
     ],
     "proposer": "MAGNET"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAGNET",
    "SOPHOE",
    "MAHIKA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}