{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591508685,
  "_nanoseconds": 100000000
 },
 "timeFinished": {
  "_seconds": 1591509115,
  "_nanoseconds": 706000000
 },
 "players": [
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CNN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CNN": true,
    "MARC": true
   },
   {
    "CNN": true,
    "ZACH": false,
    "MARC": true
   },
   {
    "CNN": true,
    "MARC": true
   },
   {
    "YB": true,
    "CNN": false,
    "MARC": true
   },
   {
    "MARC": true,
    "YB": true,
    "DREW": true
   }
  ],
  "roles": [
   {
    "name": "CNN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "YB",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZACH",
    "role": "MORGANA"
   },
   {
    "name": "MARC",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "YB"
 },
 "missions": [
  {
   "team": [
    "CNN",
    "MARC"
   ],
   "proposals": [
    {
     "proposer": "CNN",
     "votes": [
      "CNN",
      "YB",
      "ZACH"
     ],
     "state": "APPROVED",
     "team": [
      "CNN",
      "MARC"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ZACH",
    "MARC",
    "CNN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZACH",
     "votes": [
      "CNN",
      "YB",
      "ZACH",
      "MARC"
     ],
     "team": [
      "ZACH",
      "MARC",
      "CNN"
     ]
    }
   ]
  },
  {
   "team": [
    "MARC",
    "CNN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CNN",
      "YB",
      "MARC"
     ],
     "team": [
      "MARC",
      "CNN"
     ],
     "proposer": "YB"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DREW",
     "state": "APPROVED",
     "team": [
      "YB",
      "MARC",
      "CNN"
     ],
     "votes": [
      "MARC",
      "CNN",
      "YB"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "YB",
    "MARC",
    "CNN"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "MARC",
    "DREW",
    "YB"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARC",
     "votes": [
      "MARC",
      "YB",
      "DREW"
     ],
     "team": [
      "MARC",
      "DREW",
      "YB"
     ]
    }
   ]
  }
 ]
}