{
 "missions": [
  {
   "team": [
    "BHARATH",
    "PRIYANKA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY",
      "BHARATH"
     ],
     "state": "APPROVED",
     "proposer": "RAMU",
     "team": [
      "BHARATH",
      "PRIYANKA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "PRIYANKA",
     "state": "APPROVED",
     "votes": [
      "PRIYANKA",
      "SANJAY",
      "ANU",
      "MUSKITEER",
      "RAMU"
     ],
     "team": [
      "BHARATH",
      "PRIYANKA",
      "ANU"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BHARATH",
    "PRIYANKA",
    "ANU"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BHARATH",
    "PRIYANKA",
    "ANU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "PRIYANKA",
      "SANJAY",
      "BHARATH",
      "ANU",
      "MUSKITEER"
     ],
     "team": [
      "BHARATH",
      "PRIYANKA",
      "ANU"
     ],
     "proposer": "SANJAY"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587755288,
  "_nanoseconds": 99000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MUSKITEER",
  "roles": [
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ANIUDANIUD",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANU"
   },
   {
    "name": "MUSKITEER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "RAMU"
   },
   {
    "name": "PRIYANKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SANJAY"
   }
  ],
  "votes": [
   {
    "PRIYANKA": true,
    "BHARATH": true
   },
   {
    "BHARATH": true,
    "PRIYANKA": true,
    "ANU": true
   },
   {
    "PRIYANKA": true,
    "BHARATH": true,
    "ANU": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587754945,
  "_nanoseconds": 265000000
 },
 "players": [
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "PRIYANKA",
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BHARATH"
  },
  {
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1",
   "name": "ANU"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  }
 ]
}