{
  "timeCreated": {
    "_seconds": 1586054662,
    "_nanoseconds": 108000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DREA",
        "ABBY",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ZON",
            "DREA",
            "ABBY",
            "MIKAELA",
            "GAEL"
          ],
          "state": "APPROVED",
          "team": [
            "DREA",
            "ABBY",
            "CHRIS"
          ],
          "proposer": "DREA"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MIKE",
            "ZON",
            "DREA",
            "ABBY",
            "GAEL"
          ],
          "state": "APPROVED",
          "team": [
            "ABBY",
            "CHRIS",
            "DREA",
            "GAEL"
          ],
          "proposer": "GAEL"
        }
      ],
      "state": "FAIL",
      "team": [
        "ABBY",
        "CHRIS",
        "DREA",
        "GAEL"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ABBY",
            "CHRIS",
            "MIKAELA",
            "NAPPYROSE"
          ],
          "proposer": "MIKAELA",
          "votes": [
            "MIKE",
            "ABBY",
            "MIKAELA",
            "NAPPYROSE",
            "GAEL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ABBY",
        "CHRIS",
        "MIKAELA",
        "NAPPYROSE"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NAPPYROSE",
            "GAEL",
            "MIKE"
          ],
          "state": "REJECTED",
          "team": [
            "MIKE",
            "CHRIS",
            "ZON",
            "GAEL",
            "NAPPYROSE"
          ],
          "proposer": "MIKE"
        },
        {
          "team": [
            "GAEL",
            "MIKE",
            "CHRIS",
            "ZON",
            "NAPPYROSE"
          ],
          "proposer": "NAPPYROSE",
          "votes": [
            "MIKE",
            "ZON",
            "DREA",
            "MIKAELA",
            "NAPPYROSE",
            "GAEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GAEL",
        "MIKE",
        "CHRIS",
        "ZON",
        "NAPPYROSE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ABBY",
            "GAEL",
            "CHRIS",
            "ZON",
            "NAPPYROSE"
          ],
          "proposer": "ZON",
          "votes": [
            "DREA",
            "ABBY",
            "MIKAELA",
            "CHRIS"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "CHRIS",
            "ABBY",
            "GAEL"
          ],
          "state": "REJECTED",
          "team": [
            "CHRIS",
            "GAEL",
            "MIKE",
            "NAPPYROSE",
            "ABBY"
          ],
          "proposer": "ABBY"
        },
        {
          "state": "APPROVED",
          "team": [
            "ABBY",
            "CHRIS",
            "GAEL",
            "MIKE",
            "NAPPYROSE"
          ],
          "proposer": "CHRIS",
          "votes": [
            "GAEL",
            "CHRIS",
            "MIKE",
            "ABBY",
            "NAPPYROSE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ABBY",
        "CHRIS",
        "GAEL",
        "MIKE",
        "NAPPYROSE"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "DREA": true,
        "ABBY": true,
        "CHRIS": true
      },
      {
        "DREA": false,
        "ABBY": true,
        "CHRIS": true,
        "GAEL": true
      },
      {
        "ABBY": true,
        "MIKAELA": false,
        "NAPPYROSE": true,
        "CHRIS": true
      },
      {
        "NAPPYROSE": true,
        "CHRIS": true,
        "MIKE": true,
        "GAEL": true,
        "ZON": true
      },
      {
        "MIKE": true,
        "GAEL": true,
        "ABBY": true,
        "NAPPYROSE": true,
        "CHRIS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ABBY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "CHRIS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MIKE"
      },
      {
        "name": "ZON",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "MORGANA",
        "name": "DREA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ABBY"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MIKAELA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NAPPYROSE",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "GAEL",
        "assassin": false
      }
    ]
  }
}