{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAAK": true,
    "PURU": true
   },
   {
    "PURU": true,
    "SAAK": true,
    "AD": false
   },
   {
    "MARWIE": true,
    "SAAK": true
   },
   {
    "SAAK": true,
    "AD": false,
    "AVI": true
   },
   {
    "PURU": true,
    "SAAK": true,
    "MARWIE": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAAK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PURU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AD",
    "assassin": true
   },
   {
    "name": "MARWIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AVI",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586673655,
  "_nanoseconds": 939967000
 },
 "missions": [
  {
   "team": [
    "PURU",
    "SAAK"
   ],
   "proposals": [
    {
     "proposer": "AVI",
     "state": "APPROVED",
     "team": [
      "PURU",
      "SAAK"
     ],
     "votes": [
      "MARWIE",
      "AVI",
      "SAAK",
      "PURU",
      "AD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "AD",
    "PURU",
    "SAAK"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "PURU",
      "AD",
      "MARWIE",
      "AVI"
     ],
     "team": [
      "AD",
      "PURU",
      "SAAK"
     ],
     "proposer": "PURU"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARWIE",
      "PURU"
     ],
     "proposer": "MARWIE",
     "team": [
      "PURU",
      "AD"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MARWIE",
      "SAAK"
     ],
     "votes": [
      "MARWIE",
      "AVI",
      "SAAK",
      "PURU",
      "AD"
     ],
     "proposer": "AD"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MARWIE",
    "SAAK"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AD",
    "SAAK",
    "AVI"
   ],
   "proposals": [
    {
     "votes": [
      "MARWIE",
      "SAAK",
      "AD"
     ],
     "proposer": "SAAK",
     "state": "APPROVED",
     "team": [
      "AD",
      "SAAK",
      "AVI"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AVI",
      "SAAK"
     ],
     "team": [
      "AVI",
      "SAAK",
      "PURU"
     ],
     "proposer": "AVI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MARWIE",
      "SAAK",
      "PURU"
     ],
     "votes": [
      "MARWIE",
      "AVI",
      "SAAK",
      "PURU",
      "AD"
     ],
     "proposer": "PURU"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MARWIE",
    "SAAK",
    "PURU"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1586673014,
  "_nanoseconds": 990000000
 },
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "AVI",
   "uid": "46K8n1tOsYUYIWZN8L7qUMsmkL72"
  },
  {
   "name": "PURU",
   "uid": "jl92e22KDCaALa0JCcLWwOMN5jo1"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWIE"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ]
}