{
 "outcome": {
  "assassinated": "ISHYISH",
  "votes": [
   {
    "SOGGY": true,
    "DNAIK": true
   },
   {
    "ISHYISH": true,
    "JISHNU": false,
    "SW": true
   },
   {
    "VDAD": true,
    "SW": true,
    "DNAIK": true,
    "ISHYISH": true
   },
   {
    "DNAIK": true,
    "VDAD": true,
    "ISHYISH": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SOGGY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ISHYISH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "DNAIK",
    "assassin": false
   },
   {
    "name": "SW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JISHNU",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VDAD"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2",
   "name": "SOGGY"
  },
  {
   "name": "VDAD",
   "uid": "svDYUCW0jUM1fTevlycZO5jYAWj1"
  },
  {
   "name": "SW",
   "uid": "6fyAXLuEa6USYubPr2C7UVJ82252"
  },
  {
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53",
   "name": "DNAIK"
  },
  {
   "uid": "TvUQJRJs1oVKif3v2TrhiZ93gBc2",
   "name": "JISHNU"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DNAIK",
    "SOGGY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "VDAD",
     "state": "APPROVED",
     "team": [
      "DNAIK",
      "SOGGY"
     ],
     "votes": [
      "JISHNU",
      "VDAD",
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "SW"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VDAD",
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "SW",
      "JISHNU"
     ],
     "team": [
      "ISHYISH",
      "JISHNU",
      "SW"
     ],
     "proposer": "SW"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ISHYISH",
    "JISHNU",
    "SW"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DNAIK",
    "SW",
    "ISHYISH",
    "VDAD"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DNAIK",
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "DNAIK",
      "SW",
      "JISHNU",
      "VDAD",
      "SOGGY"
     ],
     "team": [
      "DNAIK",
      "SW",
      "ISHYISH",
      "VDAD"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DNAIK",
    "VDAD",
    "ISHYISH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "DNAIK",
      "JISHNU",
      "VDAD"
     ],
     "state": "APPROVED",
     "team": [
      "DNAIK",
      "VDAD",
      "ISHYISH"
     ],
     "proposer": "JISHNU"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1593484756,
  "_nanoseconds": 783000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593484018,
  "_nanoseconds": 591000000
 }
}