{
 "players": [
  {
   "name": "DENNIS",
   "uid": "XSSNdr8pbnfvWnvYCuvpS1BIoIe2"
  },
  {
   "name": "OAO",
   "uid": "Eqw6eiX48Xgiqu6juP7zKjE5O9f1"
  },
  {
   "uid": "QelXqoSsnIZapjGgJyS4nzEMCZs1",
   "name": "WILL"
  },
  {
   "name": "PHO",
   "uid": "hhzPKJXGdhUlpZwvwZWWP5XnH313"
  },
  {
   "name": "STEPH",
   "uid": "SJvVUC8wSwXaws7875uMfdG69xG2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DENNIS",
    "OAO"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "PHO",
      "OAO",
      "DENNIS",
      "STEPH"
     ],
     "team": [
      "DENNIS",
      "OAO"
     ],
     "proposer": "WILL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "STEPH",
    "OAO",
    "WILL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEPH",
      "OAO",
      "WILL"
     ],
     "votes": [
      "WILL",
      "PHO",
      "OAO",
      "DENNIS",
      "STEPH"
     ],
     "proposer": "PHO"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "STEPH",
     "votes": [
      "WILL",
      "PHO",
      "OAO",
      "DENNIS",
      "STEPH"
     ],
     "team": [
      "PHO",
      "OAO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "PHO",
    "OAO"
   ]
  },
  {
   "team": [
    "DENNIS",
    "WILL",
    "STEPH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DENNIS",
      "WILL",
      "STEPH"
     ],
     "proposer": "DENNIS",
     "votes": [
      "OAO",
      "DENNIS",
      "STEPH",
      "WILL",
      "PHO"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1586586926,
  "_nanoseconds": 77000000
 },
 "timeFinished": {
  "_seconds": 1586587201,
  "_nanoseconds": 951439000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "OAO": true,
    "DENNIS": true
   },
   {
    "STEPH": true,
    "WILL": true,
    "OAO": true
   },
   {
    "PHO": false,
    "OAO": true
   },
   {
    "WILL": true,
    "STEPH": true,
    "DENNIS": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILL",
    "assassin": false
   },
   {
    "name": "PHO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "OAO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DENNIS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "STEPH",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}