{
 "timeFinished": {
  "_seconds": 1596690455,
  "_nanoseconds": 251000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "EGGSTHER": true,
    "JOANNAA": true
   },
   {
    "EGGSTHER": true,
    "GRACE": true,
    "JOANNAA": true
   },
   {
    "BIGDAWGS": true,
    "GRACE": true,
    "JOANNAA": true,
    "EGGSTHER": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "RACHEL",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOANNAA"
   },
   {
    "name": "KEVIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EGGSTHER"
   },
   {
    "name": "BIGDAWGS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GRACE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "EGGSTHER"
 },
 "players": [
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "name": "JOANNAA",
   "uid": "t2ITEVOPRZfDmCFoRAjPn6zButI2"
  },
  {
   "name": "EGGSTHER",
   "uid": "U4t16ZXLIfN2863gHRw1f3vJTu93"
  },
  {
   "name": "KEVIN",
   "uid": "tqHKcS4M8Wfljh65F2apU3F7ANf1"
  },
  {
   "name": "BIGDAWGS",
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2"
  },
  {
   "name": "GRACE",
   "uid": "UOnCEfqteLb5jLFNjp2moHGzzt42"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GRACE",
      "JOANNAA",
      "BIGDAWGS",
      "KEVIN",
      "RACHEL",
      "EGGSTHER"
     ],
     "state": "APPROVED",
     "team": [
      "JOANNAA",
      "EGGSTHER"
     ],
     "proposer": "JOANNAA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JOANNAA",
    "EGGSTHER"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "EGGSTHER",
     "team": [
      "EGGSTHER",
      "JOANNAA",
      "GRACE"
     ],
     "votes": [
      "JOANNAA",
      "BIGDAWGS",
      "GRACE",
      "RACHEL",
      "EGGSTHER",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "EGGSTHER",
    "JOANNAA",
    "GRACE"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "EGGSTHER",
      "RACHEL",
      "JOANNAA"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN"
    },
    {
     "team": [
      "EGGSTHER",
      "JOANNAA",
      "GRACE",
      "BIGDAWGS"
     ],
     "votes": [
      "GRACE",
      "RACHEL",
      "EGGSTHER",
      "JOANNAA",
      "BIGDAWGS"
     ],
     "proposer": "BIGDAWGS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "EGGSTHER",
    "JOANNAA",
    "GRACE",
    "BIGDAWGS"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1596689979,
  "_nanoseconds": 119000000
 }
}