{
 "timeCreated": {
  "_seconds": 1585964608,
  "_nanoseconds": 458000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "HONG",
    "BIGDICK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "HONG",
      "BIGDICK"
     ],
     "proposer": "KAIT",
     "votes": [
      "EMMAISGAY",
      "BIGDICK",
      "SIMMY",
      "BALI",
      "HONG",
      "KAIT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SIMMY",
    "BALI",
    "EMMAISGAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIMMY",
      "BALI",
      "EMMAISGAY"
     ],
     "proposer": "HONG",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "BALI",
      "HONG",
      "EMMAISGAY"
     ]
    }
   ]
  },
  {
   "team": [
    "BIGDICK",
    "EMMAISGAY",
    "KAIT",
    "BALI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EMMAISGAY",
      "BIGDICK",
      "HONG",
      "KAIT"
     ],
     "state": "APPROVED",
     "team": [
      "BIGDICK",
      "EMMAISGAY",
      "KAIT",
      "BALI"
     ],
     "proposer": "BIGDICK"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SIMMY",
      "BALI",
      "HONG",
      "KAIT"
     ],
     "state": "APPROVED",
     "team": [
      "HONG",
      "SIMMY",
      "KAIT"
     ],
     "proposer": "SIMMY"
    }
   ],
   "state": "FAIL",
   "team": [
    "HONG",
    "SIMMY",
    "KAIT"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "SIMMY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BALI",
    "assassin": false
   },
   {
    "name": "HONG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAIT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMAISGAY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIGDICK"
   }
  ],
  "votes": [
   {
    "BIGDICK": true,
    "HONG": false
   },
   {
    "SIMMY": false,
    "EMMAISGAY": true,
    "BALI": true
   },
   {
    "BIGDICK": true,
    "KAIT": true,
    "EMMAISGAY": true,
    "BALI": true
   },
   {
    "SIMMY": false,
    "KAIT": true,
    "HONG": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "HONG",
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3"
  },
  {
   "name": "BIGDICK",
   "uid": "RvqgVONY34Y4wqMjClAk1i4QDD62"
  },
  {
   "name": "SIMMY",
   "uid": "dXW7Z2UcQKSWtcIBQPAtE5YxG683"
  },
  {
   "uid": "ndFJqonvpBYZlZel6eBPxLuOLUJ2",
   "name": "BALI"
  },
  {
   "name": "EMMAISGAY",
   "uid": "GERVTjwwt5ZXgaYMNxj1P8AHOHi1"
  },
  {
   "name": "KAIT",
   "uid": "rZ0g1jQKlPgyCqpavVnmoazMVaR2"
  }
 ]
}