{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "YAP": true,
    "ANGRYSMORE": true
   },
   {
    "PIR": false,
    "ARTHUR": true,
    "ANGRYSMORE": true
   },
   {
    "ARTHUR": true,
    "ANGRYSMORE": true
   },
   {
    "YAP": true,
    "ARTHUR": false,
    "ANGRYSMORE": true
   },
   {
    "ANGRYSMORE": true,
    "YAP": true,
    "OLIVER": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ANGRYSMORE",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "OLIVER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YAP"
   },
   {
    "assassin": true,
    "name": "PIR",
    "role": "EVIL MINION"
   },
   {
    "name": "ARTHUR",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "OLIVER",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1594517927,
  "_nanoseconds": 326000000
 },
 "timeFinished": {
  "_seconds": 1594518350,
  "_nanoseconds": 937000000
 },
 "players": [
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3",
   "name": "ANGRYSMORE"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "YAP"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "YAP",
      "PIR",
      "ARTHUR",
      "ANGRYSMORE"
     ],
     "team": [
      "YAP",
      "ANGRYSMORE"
     ],
     "proposer": "ARTHUR"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "YAP",
    "ANGRYSMORE"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ARTHUR",
    "PIR",
    "ANGRYSMORE"
   ],
   "proposals": [
    {
     "proposer": "PIR",
     "votes": [
      "OLIVER",
      "YAP",
      "PIR"
     ],
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "PIR",
      "ANGRYSMORE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ARTHUR",
    "ANGRYSMORE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PIR",
      "ARTHUR",
      "ANGRYSMORE",
      "OLIVER",
      "YAP"
     ],
     "team": [
      "ARTHUR",
      "ANGRYSMORE"
     ],
     "proposer": "ANGRYSMORE"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "YAP",
      "ARTHUR",
      "ANGRYSMORE"
     ],
     "proposer": "YAP",
     "team": [
      "ANGRYSMORE",
      "ARTHUR",
      "YAP"
     ]
    }
   ],
   "team": [
    "ANGRYSMORE",
    "ARTHUR",
    "YAP"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "OLIVER",
     "votes": [
      "PIR",
      "ANGRYSMORE",
      "OLIVER",
      "YAP"
     ],
     "team": [
      "ANGRYSMORE",
      "YAP",
      "OLIVER"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANGRYSMORE",
    "YAP",
    "OLIVER"
   ]
  }
 ]
}