{
 "players": [
  {
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2",
   "name": "ZARA"
  },
  {
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1",
   "name": "CAMRYNVIBE"
  },
  {
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2",
   "name": "ANOOP"
  },
  {
   "name": "ARSHAD",
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2"
  },
  {
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2",
   "name": "LIV"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "LIV",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZARA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CAMRYNVIBE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARSHAD"
   },
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "ANOOP": true,
    "ZARA": true
   },
   {
    "ANOOP": true,
    "LIV": true,
    "CAMRYNVIBE": false
   },
   {
    "CAMRYNVIBE": true,
    "ANOOP": false
   },
   {
    "ANOOP": false,
    "ARSHAD": true,
    "ZARA": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ZARA",
    "ANOOP"
   ],
   "proposals": [
    {
     "proposer": "ZARA",
     "team": [
      "ZARA",
      "ANOOP"
     ],
     "votes": [
      "ZARA",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "CAMRYNVIBE",
    "ANOOP",
    "LIV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CAMRYNVIBE",
      "ANOOP",
      "LIV"
     ],
     "state": "APPROVED",
     "votes": [
      "ZARA",
      "CAMRYNVIBE",
      "ANOOP",
      "LIV"
     ],
     "proposer": "CAMRYNVIBE"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "ARSHAD",
      "ANOOP",
      "LIV",
      "ZARA",
      "CAMRYNVIBE"
     ],
     "state": "APPROVED",
     "proposer": "ANOOP",
     "team": [
      "CAMRYNVIBE",
      "ANOOP"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CAMRYNVIBE",
    "ANOOP"
   ]
  },
  {
   "team": [
    "ANOOP",
    "ARSHAD",
    "ZARA"
   ],
   "proposals": [
    {
     "team": [
      "ANOOP",
      "ARSHAD",
      "ZARA"
     ],
     "state": "APPROVED",
     "votes": [
      "ZARA",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "proposer": "ARSHAD"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586571298,
  "_nanoseconds": 264239000
 },
 "timeCreated": {
  "_seconds": 1586570973,
  "_nanoseconds": 742000000
 }
}