{
 "players": [
  {
   "name": "JEN",
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2"
  },
  {
   "name": "JOEBIDEN",
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53"
  },
  {
   "name": "WILL",
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73"
  },
  {
   "name": "SIMON",
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596597166,
  "_nanoseconds": 410000000
 },
 "timeFinished": {
  "_seconds": 1596599065,
  "_nanoseconds": 738000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JOEBIDEN",
      "WILL"
     ],
     "votes": [
      "JOEBIDEN",
      "JEN",
      "LES",
      "WILL"
     ],
     "proposer": "JOEBIDEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOEBIDEN",
    "WILL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "WILL",
    "JOEBIDEN",
    "CALEB"
   ],
   "proposals": [
    {
     "team": [
      "WILL",
      "JOEBIDEN",
      "CALEB"
     ],
     "proposer": "WILL",
     "state": "APPROVED",
     "votes": [
      "JEN",
      "SIMON",
      "CALEB",
      "JOEBIDEN",
      "WILL"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "WILL",
    "JOEBIDEN",
    "CALEB"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SIMON",
     "votes": [
      "LONG",
      "LES",
      "SIMON",
      "JOEBIDEN",
      "WILL",
      "JEN",
      "CALEB"
     ],
     "team": [
      "WILL",
      "JOEBIDEN",
      "CALEB"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "JEN",
    "LONG",
    "SIMON",
    "LES"
   ],
   "proposals": [
    {
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "LONG",
      "WILL",
      "SIMON"
     ],
     "state": "REJECTED",
     "votes": [
      "SIMON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOEBIDEN",
      "WILL",
      "LONG"
     ],
     "proposer": "LONG",
     "team": [
      "JEN",
      "WILL",
      "LONG",
      "JOEBIDEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOEBIDEN",
      "LES",
      "LONG"
     ],
     "team": [
      "LES",
      "LONG",
      "JOEBIDEN",
      "JEN"
     ],
     "proposer": "LES"
    },
    {
     "votes": [
      "LES",
      "SIMON",
      "JEN",
      "LONG"
     ],
     "proposer": "JEN",
     "team": [
      "JEN",
      "LONG",
      "SIMON",
      "LES"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LES",
      "JEN",
      "JOEBIDEN",
      "SIMON",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "JOEBIDEN",
     "team": [
      "JEN",
      "LES",
      "JOEBIDEN",
      "CALEB"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JEN",
    "LES",
    "JOEBIDEN",
    "CALEB"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "WILL": true,
    "JOEBIDEN": true
   },
   {
    "JOEBIDEN": true,
    "WILL": true,
    "CALEB": true
   },
   {
    "JOEBIDEN": true,
    "WILL": true,
    "CALEB": false
   },
   {
    "SIMON": false,
    "LONG": true,
    "JEN": false,
    "LES": true
   },
   {
    "JEN": true,
    "CALEB": false,
    "JOEBIDEN": true,
    "LES": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "LES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JOEBIDEN"
   },
   {
    "role": "MORDRED",
    "name": "CALEB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LONG"
   },
   {
    "name": "SIMON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "WILL"
   },
   {
    "assassin": false,
    "name": "JEN",
    "role": "MORGANA"
   }
  ],
  "assassinated": null
 }
}