{
 "timeCreated": {
  "_seconds": 1608686315,
  "_nanoseconds": 351000000
 },
 "players": [
  {
   "name": "ARNAV",
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2"
  },
  {
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2",
   "name": "ARCHIT"
  },
  {
   "name": "ANUJ",
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12"
  },
  {
   "name": "ROSHAN",
   "uid": "99CxasfeY8MhYYg6p0oozT5GB7C3"
  },
  {
   "uid": "jIpnvvQDkjYMZ97Ans8Plhi7H8p2",
   "name": "AKASH"
  },
  {
   "uid": "CHzK6fALkTeyGhmSG0UJuqMhcKw2",
   "name": "NIKHIL"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ARNAV",
    "ARCHIT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ANUJ",
      "ROSHAN",
      "NIKHIL",
      "ARNAV",
      "ARCHIT"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AKASH",
    "ARCHIT",
    "ANUJ"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "NIKHIL"
     ],
     "votes": [],
     "proposer": "ARCHIT"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARNAV"
     ],
     "team": [
      "ANUJ",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ANUJ"
    },
    {
     "votes": [
      "ROSHAN",
      "ARNAV"
     ],
     "state": "REJECTED",
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ANUJ",
      "ARNAV",
      "NIKHIL"
     ],
     "team": [
      "AKASH",
      "ARCHIT",
      "ANUJ"
     ],
     "state": "APPROVED",
     "proposer": "AKASH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANUJ",
    "ARNAV",
    "AKASH",
    "NIKHIL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "AKASH",
      "ANUJ",
      "ARCHIT"
     ],
     "votes": [
      "NIKHIL"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANUJ",
      "ROSHAN"
     ],
     "proposer": "ARNAV",
     "votes": []
    },
    {
     "votes": [
      "ARNAV",
      "ROSHAN",
      "ARCHIT"
     ],
     "team": [
      "ARCHIT",
      "ARNAV",
      "ROSHAN",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "proposer": "ARCHIT"
    },
    {
     "votes": [
      "ARNAV",
      "AKASH",
      "NIKHIL",
      "ANUJ"
     ],
     "proposer": "ANUJ",
     "state": "APPROVED",
     "team": [
      "ANUJ",
      "ARNAV",
      "AKASH",
      "NIKHIL"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ROSHAN",
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "ROSHAN",
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AKASH"
     ],
     "team": [
      "AKASH",
      "ARNAV",
      "ROSHAN"
     ],
     "proposer": "AKASH"
    },
    {
     "votes": [
      "NIKHIL",
      "ROSHAN",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "NIKHIL"
    },
    {
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ROSHAN",
      "NIKHIL"
     ],
     "votes": [
      "ROSHAN",
      "NIKHIL",
      "ARNAV",
      "ARCHIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ARNAV",
    "ROSHAN",
    "NIKHIL"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AKASH",
    "ANUJ",
    "ARCHIT",
    "ROSHAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "ROSHAN",
      "ARNAV"
     ],
     "votes": [
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ARCHIT"
    },
    {
     "team": [
      "ANUJ",
      "ARCHIT",
      "AKASH",
      "ARNAV"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ",
      "ARNAV"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ANUJ",
      "ARNAV",
      "ARCHIT"
     ],
     "votes": [
      "ARCHIT",
      "ARNAV",
      "ROSHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ANUJ",
      "ARCHIT",
      "ROSHAN"
     ],
     "votes": [
      "ARCHIT",
      "AKASH",
      "ROSHAN",
      "ANUJ"
     ],
     "proposer": "AKASH"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ARCHIT": true,
    "ARNAV": true
   },
   {
    "ANUJ": true,
    "ARCHIT": true,
    "AKASH": true
   },
   {
    "AKASH": true,
    "NIKHIL": true,
    "ARNAV": false,
    "ANUJ": true
   },
   {
    "ARNAV": false,
    "ROSHAN": true,
    "NIKHIL": true
   },
   {
    "ARCHIT": false,
    "ANUJ": true,
    "ROSHAN": true,
    "AKASH": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "NIKHIL",
    "assassin": false
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ROSHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ARCHIT",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AKASH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ARNAV"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1608689104,
  "_nanoseconds": 716000000
 },
 "options": {
  "inGameLog": false
 }
}