{
  "timeCreated": {
    "_seconds": 1585895093,
    "_nanoseconds": 477000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KUSH",
            "JISHAREJI"
          ],
          "proposer": "KUSH",
          "votes": [
            "AMALICIOUS",
            "ANOOVA",
            "SHWETA",
            "JISHAREJI",
            "KESHAV",
            "KUSH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KUSH",
        "JISHAREJI"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KUSH",
        "AMALICIOUS",
        "JISHAREJI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "HELLO",
            "AMALICIOUS",
            "KESHAV"
          ],
          "proposer": "SHWETA",
          "votes": [
            "KUSH",
            "ANOOVA",
            "SHWETA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JISHAREJI",
            "KESHAV",
            "KUSH",
            "AMALICIOUS",
            "SHWETA"
          ],
          "state": "APPROVED",
          "team": [
            "KUSH",
            "AMALICIOUS",
            "JISHAREJI"
          ],
          "proposer": "AMALICIOUS"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANOOVA",
            "JISHAREJI",
            "AMALICIOUS"
          ],
          "proposer": "ANOOVA",
          "votes": [
            "KUSH",
            "AMALICIOUS",
            "ANOOVA"
          ]
        },
        {
          "votes": [
            "JISHAREJI",
            "KESHAV",
            "HELLO",
            "AMALICIOUS",
            "SHWETA"
          ],
          "state": "APPROVED",
          "team": [
            "KESHAV",
            "JISHAREJI",
            "HELLO"
          ],
          "proposer": "KESHAV"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KESHAV",
        "JISHAREJI",
        "HELLO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "JISHAREJI",
        "HELLO",
        "KESHAV",
        "KUSH"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JISHAREJI",
            "HELLO",
            "KESHAV",
            "KUSH"
          ],
          "proposer": "JISHAREJI",
          "votes": [
            "HELLO",
            "ANOOVA",
            "SHWETA",
            "JISHAREJI",
            "KESHAV"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "KESHAV",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SHWETA"
      },
      {
        "name": "JISHAREJI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "KESHAV",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "HELLO"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KUSH"
      },
      {
        "role": "MORGANA",
        "name": "AMALICIOUS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANOOVA"
      }
    ],
    "votes": [
      {
        "KUSH": true,
        "JISHAREJI": true
      },
      {
        "KUSH": false,
        "JISHAREJI": true,
        "AMALICIOUS": true
      },
      {
        "HELLO": true,
        "JISHAREJI": true,
        "KESHAV": true
      },
      {
        "HELLO": true,
        "KUSH": true,
        "JISHAREJI": true,
        "KESHAV": true
      }
    ]
  }
}