{
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "SANJY",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SANJY"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ZAIN",
    "SANJY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SANJY",
    "RAAS",
    "ZAIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "SANJY",
      "ZAIN"
     ],
     "team": [
      "RAHUL",
      "SANJY",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "RAHUL",
      "ZAIN",
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "ZAIN",
      "CHEZMASTA"
     ],
     "votes": [
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "RAAS"
    },
    {
     "votes": [
      "CHEZMASTA",
      "SANJY"
     ],
     "team": [
      "CHEZMASTA",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "CHEZMASTA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "CHEZMASTA",
      "SANJY"
     ],
     "proposer": "SANJY"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "CHEZMASTA",
    "ZAIN",
    "SANJY",
    "MAFAZLA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "MAFAZLA",
      "CHEZMASTA",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "ZAIN"
     ],
     "proposer": "ZAIN"
    },
    {
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL",
      "ZAIN",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "ZAIN",
      "CHEZMASTA"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "CHEZMASTA",
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "CHEZMASTA",
      "ZAIN",
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "CHEZMASTA"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ZAIN",
    "CHEZMASTA",
    "MAFAZLA"
   ],
   "proposals": [
    {
     "votes": [
      "SANJY"
     ],
     "team": [
      "SANJY",
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "SANJY"
    },
    {
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "CHEZMASTA",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588479602,
  "_nanoseconds": 69000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RAHUL"
   },
   {
    "role": "PERCIVAL",
    "name": "CHEZMASTA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SANJY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAAS"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "CHEZMASTA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ZAIN": true,
    "SANJY": true
   },
   {
    "ZAIN": true,
    "RAAS": false,
    "SANJY": true
   },
   {
    "SANJY": true,
    "CHEZMASTA": true,
    "ZAIN": true,
    "MAFAZLA": true
   },
   {
    "CHEZMASTA": true,
    "ZAIN": true,
    "MAFAZLA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588481064,
  "_nanoseconds": 175000000
 },
 "options": {
  "inGameLog": false
 }
}