{
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1",
   "name": "MRDRDSEYES"
  },
  {
   "uid": "TjstrqUyyUanpBJK2W1okVuAn222",
   "name": "RBK"
  },
  {
   "name": "JEREMIAH",
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1"
  },
  {
   "name": "ABBY",
   "uid": "vc3CQLxJUlh0JSZjjUbbux1pVy13"
  },
  {
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1",
   "name": "G"
  },
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  }
 ],
 "timeFinished": {
  "_seconds": 1588994386,
  "_nanoseconds": 954000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588993636,
  "_nanoseconds": 273000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "G",
    "RBK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "G",
      "RBK"
     ],
     "state": "APPROVED",
     "votes": [
      "JEREMIAH",
      "ZANE",
      "RBK",
      "G",
      "ABBY",
      "BOSSMAN",
      "MRDRDSEYES"
     ],
     "proposer": "G"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RBK",
    "G",
    "ZANE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JEREMIAH",
      "ZANE",
      "RBK",
      "G",
      "ABBY",
      "BOSSMAN",
      "MRDRDSEYES"
     ],
     "proposer": "ZANE",
     "team": [
      "RBK",
      "G",
      "ZANE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEREMIAH",
      "RBK",
      "G",
      "ABBY",
      "BOSSMAN",
      "MRDRDSEYES"
     ],
     "proposer": "BOSSMAN",
     "team": [
      "BOSSMAN",
      "ZANE",
      "G"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BOSSMAN",
    "ZANE",
    "G"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "ZANE",
    "G",
    "BOSSMAN",
    "MRDRDSEYES"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ZANE",
      "G",
      "BOSSMAN",
      "MRDRDSEYES"
     ],
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "ZANE",
      "G",
      "ABBY"
     ],
     "proposer": "MRDRDSEYES"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "G",
  "roles": [
   {
    "name": "ZANE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RBK"
   },
   {
    "name": "G",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MRDRDSEYES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JEREMIAH",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "RBK": true,
    "G": true
   },
   {
    "RBK": false,
    "G": true,
    "ZANE": true
   },
   {
    "BOSSMAN": true,
    "G": true,
    "ZANE": true
   },
   {
    "ZANE": true,
    "BOSSMAN": true,
    "MRDRDSEYES": false,
    "G": true
   }
  ],
  "message": "Three successful missions"
 }
}