{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "PERCY",
     "votes": [
      "PERCY",
      "IZZ",
      "JDOG",
      "LEGOLAS",
      "DHD"
     ],
     "state": "APPROVED",
     "team": [
      "PERCY",
      "DHD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PERCY",
    "DHD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "IZZ",
    "JDOG",
    "LEGOLAS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IZZ",
      "JDOG",
      "LEGOLAS"
     ],
     "proposer": "LEGOLAS",
     "votes": [
      "JDOG",
      "LEGOLAS",
      "IZZ"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "IZZ",
    "PERCY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JDOG",
      "LEGOLAS",
      "PERCY",
      "IZZ"
     ],
     "proposer": "IZZ",
     "team": [
      "IZZ",
      "PERCY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DHD"
     ],
     "state": "REJECTED",
     "team": [
      "DHD",
      "JDOG",
      "PERCY"
     ],
     "proposer": "DHD"
    },
    {
     "votes": [
      "LEGOLAS",
      "PERCY",
      "IZZ"
     ],
     "state": "APPROVED",
     "team": [
      "PERCY",
      "LEGOLAS",
      "IZZ"
     ],
     "proposer": "JDOG"
    }
   ],
   "team": [
    "PERCY",
    "LEGOLAS",
    "IZZ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "IZZ",
      "PERCY",
      "DHD"
     ],
     "proposer": "PERCY",
     "votes": [
      "DHD",
      "PERCY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "LEGOLAS",
     "team": [
      "LEGOLAS",
      "PERCY",
      "IZZ"
     ]
    },
    {
     "votes": [
      "PERCY",
      "IZZ"
     ],
     "proposer": "IZZ",
     "team": [
      "IZZ",
      "DHD",
      "PERCY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DHD",
      "IZZ",
      "JDOG"
     ],
     "state": "APPROVED",
     "proposer": "DHD",
     "votes": [
      "LEGOLAS",
      "DHD",
      "JDOG"
     ]
    }
   ],
   "team": [
    "DHD",
    "IZZ",
    "JDOG"
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JDOG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LEGOLAS",
    "role": "EVIL MINION"
   },
   {
    "name": "DHD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PERCY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IZZ",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DHD": true,
    "PERCY": true
   },
   {
    "LEGOLAS": false,
    "JDOG": true,
    "IZZ": true
   },
   {
    "IZZ": true,
    "PERCY": true
   },
   {
    "LEGOLAS": false,
    "PERCY": true,
    "IZZ": true
   },
   {
    "DHD": true,
    "JDOG": false,
    "IZZ": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592431168,
  "_nanoseconds": 778000000
 },
 "players": [
  {
   "name": "IZZ",
   "uid": "eEEv1YYrhldniJpnGjaBXpf2nPy2"
  },
  {
   "name": "DHD",
   "uid": "eNCWWuzkZiUiaUhviFoLzbX00mu1"
  },
  {
   "uid": "zmvmyotUfrfMLMh7xIdSmqUOSbh2",
   "name": "JDOG"
  },
  {
   "uid": "wjrwjEoRxnd1ln1XR9VEpp2MJtg1",
   "name": "PERCY"
  },
  {
   "name": "LEGOLAS",
   "uid": "YzkXfujWk9N6OdXxs3A39UioU0r2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592434532,
  "_nanoseconds": 915000000
 }
}