{
 "timeCreated": {
  "_seconds": 1585651480,
  "_nanoseconds": 28000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ASH",
    "LYDIAAA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASH",
      "KIYEON",
      "JOHNSTER",
      "MINCHUL",
      "LYDIAAA",
      "JUNHWI"
     ],
     "team": [
      "ASH",
      "LYDIAAA"
     ],
     "proposer": "ASH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "JOHNSTER",
    "JUNHWI",
    "JONATHAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JOHNSTER",
      "JUNHWI",
      "JONATHAN"
     ],
     "votes": [
      "KIYEON",
      "JOHNSTER",
      "MINCHUL",
      "JONATHAN",
      "LYDIAAA",
      "JUNHWI"
     ],
     "state": "APPROVED",
     "proposer": "JUNHWI"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "MINCHUL",
    "KIYEON",
    "JONATHAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIYEON",
      "JOHNSTER",
      "MINCHUL",
      "JONATHAN",
      "LYDIAAA",
      "JUNHWI"
     ],
     "proposer": "MINCHUL",
     "team": [
      "MINCHUL",
      "KIYEON",
      "JONATHAN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOHNSTER",
      "MINCHUL",
      "JONATHAN",
      "LYDIAAA",
      "JUNHWI",
      "ASH"
     ],
     "team": [
      "ASH",
      "LYDIAAA",
      "JONATHAN",
      "JUNHWI"
     ],
     "proposer": "JONATHAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ASH",
    "LYDIAAA",
    "JONATHAN",
    "JUNHWI"
   ]
  },
  {
   "team": [
    "LYDIAAA",
    "JUNHWI",
    "ASH",
    "JONATHAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LYDIAAA",
     "votes": [
      "KIYEON",
      "MINCHUL",
      "LYDIAAA",
      "JUNHWI"
     ],
     "team": [
      "LYDIAAA",
      "JUNHWI",
      "ASH",
      "JONATHAN"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585652888,
  "_nanoseconds": 362288000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ASH": true,
    "LYDIAAA": true
   },
   {
    "JOHNSTER": false,
    "JUNHWI": true,
    "JONATHAN": true
   },
   {
    "JONATHAN": true,
    "MINCHUL": false,
    "KIYEON": true
   },
   {
    "ASH": true,
    "JONATHAN": true,
    "JUNHWI": true,
    "LYDIAAA": true
   },
   {
    "ASH": true,
    "JUNHWI": true,
    "LYDIAAA": false,
    "JONATHAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASH"
   },
   {
    "name": "KIYEON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JOHNSTER",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MINCHUL"
   },
   {
    "name": "JONATHAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LYDIAAA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JUNHWI"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "JOHNSTER",
   "uid": "W5NU6dz23sNw8r7l9LGdhSG8E142"
  },
  {
   "uid": "hw43BrcXikPXYQv6oZgl4cG2YvJ3",
   "name": "KIYEON"
  },
  {
   "uid": "bDw1TZ74r4UZvIBf4RV82vP1br23",
   "name": "ASH"
  },
  {
   "uid": "anusK7O4UXcjMWEb4h4A0HH70rq2",
   "name": "JUNHWI"
  },
  {
   "uid": "XLNrQ1T60CPT8dZRBZM1aYbbv3B3",
   "name": "MINCHUL"
  },
  {
   "name": "JONATHAN",
   "uid": "1GMC7SE96Na5V2t36uKsrKm2Szf2"
  },
  {
   "name": "LYDIAAA",
   "uid": "V5R3yh5RTMfzhvaiB8ytjhMhqto1"
  }
 ]
}