{
 "timeFinished": {
  "_seconds": 1588290324,
  "_nanoseconds": 590000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588289440,
  "_nanoseconds": 86000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAIYAN",
      "SRKIT",
      "MOJO",
      "JPLINHARES",
      "DYAL"
     ],
     "proposer": "MOJO",
     "team": [
      "MOJO",
      "DYAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MOJO",
    "DYAL"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "JPLINHARES",
    "MOJO",
    "DYAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOJO",
      "JPLINHARES",
      "SAIYAN"
     ],
     "proposer": "INYV",
     "team": [
      "INYV",
      "JPLINHARES",
      "DYAL"
     ]
    },
    {
     "votes": [
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "SRKIT"
     ],
     "proposer": "JPLINHARES",
     "team": [
      "JPLINHARES",
      "MOJO",
      "DYAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DYAL",
    "MOJO",
    "SRKIT",
    "JPLINHARES"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DYAL",
      "MOJO",
      "SRKIT",
      "JPLINHARES"
     ],
     "state": "APPROVED",
     "votes": [
      "SAIYAN",
      "SRKIT",
      "MOJO",
      "JPLINHARES",
      "DYAL"
     ],
     "proposer": "DYAL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "DYAL",
    "SAIYAN",
    "MOJO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JPLINHARES",
      "DYAL",
      "SAIYAN",
      "SRKIT"
     ],
     "proposer": "SAIYAN",
     "team": [
      "DYAL",
      "SAIYAN",
      "MOJO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "DYAL",
    "INYV",
    "JPLINHARES",
    "MOJO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SRKIT",
      "MOJO"
     ],
     "proposer": "SRKIT",
     "team": [
      "MOJO",
      "SRKIT",
      "DYAL",
      "JPLINHARES"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MOJO",
      "DYAL",
      "JPLINHARES",
      "INYV"
     ],
     "state": "REJECTED",
     "votes": [
      "MOJO"
     ],
     "proposer": "MOJO"
    },
    {
     "team": [
      "INYV",
      "JPLINHARES",
      "DYAL",
      "SAIYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "SRKIT",
      "DYAL",
      "SAIYAN"
     ],
     "proposer": "INYV"
    },
    {
     "team": [
      "JPLINHARES",
      "INYV",
      "SRKIT",
      "SAIYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "SRKIT",
      "JPLINHARES"
     ],
     "proposer": "JPLINHARES"
    },
    {
     "team": [
      "DYAL",
      "INYV",
      "JPLINHARES",
      "MOJO"
     ],
     "state": "APPROVED",
     "votes": [
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "INYV"
     ],
     "proposer": "DYAL"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DYAL"
   },
   {
    "name": "SAIYAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INYV"
   },
   {
    "name": "SRKIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MOJO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JPLINHARES"
   }
  ],
  "votes": [
   {
    "DYAL": true,
    "MOJO": true
   },
   {
    "DYAL": true,
    "JPLINHARES": true,
    "MOJO": true
   },
   {
    "SRKIT": false,
    "DYAL": true,
    "JPLINHARES": true,
    "MOJO": true
   },
   {
    "DYAL": true,
    "MOJO": true,
    "SAIYAN": false
   },
   {
    "JPLINHARES": true,
    "MOJO": true,
    "DYAL": true,
    "INYV": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JPLINHARES"
 },
 "players": [
  {
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2",
   "name": "INYV"
  },
  {
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1",
   "name": "JPLINHARES"
  },
  {
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3",
   "name": "DYAL"
  },
  {
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2",
   "name": "SAIYAN"
  },
  {
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2",
   "name": "SRKIT"
  },
  {
   "name": "MOJO",
   "uid": "r3UIwIvwwTbuTYpVEgh6C9WkngO2"
  }
 ]
}