{
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHEEKS",
    "BILLY",
    "MARY"
   ],
   "proposals": [
    {
     "proposer": "CHEEKS",
     "state": "APPROVED",
     "team": [
      "CHEEKS",
      "BILLY",
      "MARY"
     ],
     "votes": [
      "NATE",
      "CONNOR",
      "BETTY",
      "VANDOD",
      "LILVICKY",
      "DAVID",
      "MARY",
      "BILLY",
      "MIKE",
      "CHEEKS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MIKE",
     "votes": [
      "CONNOR",
      "DAVID",
      "LILVICKY",
      "MIKE",
      "CHEEKS",
      "NATE",
      "BILLY",
      "MARY",
      "BETTY",
      "VANDOD"
     ],
     "state": "APPROVED",
     "team": [
      "MIKE",
      "CHEEKS",
      "MARY",
      "BILLY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MIKE",
    "CHEEKS",
    "MARY",
    "BILLY"
   ],
   "numFails": 1
  },
  {
   "team": [
    "LILVICKY",
    "BILLY",
    "MARY",
    "NATE"
   ],
   "proposals": [
    {
     "proposer": "LILVICKY",
     "votes": [
      "DAVID",
      "CHEEKS",
      "BILLY",
      "MARY",
      "CONNOR",
      "MIKE",
      "NATE",
      "LILVICKY",
      "BETTY"
     ],
     "team": [
      "LILVICKY",
      "BILLY",
      "MARY",
      "NATE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 2,
   "team": [
    "VANDOD",
    "MARY",
    "BILLY",
    "LILVICKY",
    "NATE"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "CHEEKS",
      "LILVICKY",
      "NATE",
      "BETTY",
      "VANDOD",
      "DAVID",
      "MARY",
      "MIKE",
      "BILLY"
     ],
     "proposer": "VANDOD",
     "state": "APPROVED",
     "team": [
      "VANDOD",
      "MARY",
      "BILLY",
      "LILVICKY",
      "NATE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "LILVICKY",
    "BILLY",
    "CHEEKS",
    "MARY"
   ],
   "proposals": [
    {
     "proposer": "NATE",
     "team": [
      "CONNOR",
      "LILVICKY",
      "BILLY",
      "CHEEKS",
      "MARY"
     ],
     "votes": [
      "DAVID",
      "BILLY",
      "LILVICKY",
      "NATE",
      "BETTY",
      "MARY",
      "CHEEKS",
      "CONNOR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608784813,
  "_nanoseconds": 913000000
 },
 "outcome": {
  "votes": [
   {
    "CHEEKS": true,
    "BILLY": true,
    "MARY": true
   },
   {
    "BILLY": false,
    "CHEEKS": true,
    "MARY": true,
    "MIKE": true
   },
   {
    "MARY": true,
    "BILLY": true,
    "LILVICKY": true,
    "NATE": true
   },
   {
    "VANDOD": true,
    "BILLY": false,
    "LILVICKY": true,
    "NATE": false,
    "MARY": true
   },
   {
    "BILLY": false,
    "MARY": true,
    "CHEEKS": false,
    "LILVICKY": true,
    "CONNOR": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "MIKE",
    "role": "PERCIVAL"
   },
   {
    "name": "LILVICKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BILLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VANDOD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BETTY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARY"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "EVIL MINION"
   },
   {
    "name": "CHEEKS",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1608784166,
  "_nanoseconds": 10000000
 },
 "players": [
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "MIKE",
   "uid": "minpF1nFlmagKLIc1MU2nsG6FTo2"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "BETTY",
   "uid": "gQQvEqAUsnfghk1ne131p02fg6f1"
  }
 ]
}