{
 "outcome": {
  "assassinated": "ROCIO",
  "message": "Three successful missions",
  "votes": [
   {
    "ROCIO": true,
    "TOBY": true,
    "LASER": true
   },
   {
    "TOBY": true,
    "ROCIO": true,
    "TINA": false,
    "LASER": true
   },
   {
    "LASER": true,
    "TOBY": true,
    "ROCIO": true,
    "TERRY": false
   },
   {
    "TOBY": true,
    "TYLER": true,
    "KIMBERLY": true,
    "LASER": true,
    "ROCIO": true
   },
   {
    "TYLER": true,
    "KIMBERLY": true,
    "LASER": true,
    "TOBY": true,
    "ROCIO": true
   }
  ],
  "roles": [
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KIMBERLY"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROCKY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOBY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASER"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "OBERON"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TERRY"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  }
 ],
 "timeFinished": {
  "_seconds": 1591922900,
  "_nanoseconds": 782000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ROCIO",
    "TOBY",
    "LASER"
   ],
   "proposals": [
    {
     "votes": [
      "TOBY",
      "LASER",
      "TERRY",
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TINA",
      "TERRY"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "TOBY",
      "TINA",
      "TERRY",
      "TYLER"
     ],
     "team": [
      "TINA",
      "TYLER",
      "TERRY"
     ],
     "proposer": "TINA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "TINA",
      "TERRY",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "TOBY",
     "team": [
      "TINA",
      "TYLER",
      "TERRY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "TINA",
      "TYLER"
     ],
     "proposer": "ROCKY",
     "votes": [
      "ROCKY",
      "LASER",
      "TINA"
     ]
    },
    {
     "team": [
      "ROCIO",
      "TOBY",
      "LASER"
     ],
     "proposer": "ROCIO",
     "votes": [
      "TYLER",
      "ROCIO",
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "TERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "TOBY",
      "LASER"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "TERRY",
      "ROCIO",
      "TOBY",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "TERRY"
     ],
     "proposer": "TERRY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "LASER"
     ],
     "team": [
      "LASER",
      "ROCIO",
      "TOBY",
      "TINA"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "LASER",
      "ROCIO",
      "TOBY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "ROCIO",
      "LASER",
      "TOBY"
     ],
     "votes": [
      "TYLER",
      "KIMBERLY",
      "ROCIO",
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "proposer": "TINA"
    }
   ],
   "state": "FAIL",
   "team": [
    "TINA",
    "ROCIO",
    "LASER",
    "TOBY"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TOBY",
      "LASER",
      "TERRY",
      "ROCKY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "ROCIO",
      "TOBY",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "ROCKY",
      "KIMBERLY",
      "TOBY"
     ],
     "votes": [
      "ROCIO",
      "ROCKY",
      "TOBY"
     ]
    },
    {
     "proposer": "KIMBERLY",
     "votes": [
      "LASER",
      "TYLER",
      "KIMBERLY",
      "ROCIO"
     ],
     "team": [
      "KIMBERLY",
      "ROCIO",
      "LASER",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "TERRY",
      "TYLER",
      "ROCIO"
     ],
     "team": [
      "LASER",
      "TOBY",
      "ROCIO",
      "TERRY"
     ],
     "proposer": "TERRY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "LASER",
    "TOBY",
    "ROCIO",
    "TERRY"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [
    "LASER",
    "ROCIO",
    "KIMBERLY",
    "TOBY",
    "TYLER"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TYLER",
      "KIMBERLY",
      "ROCIO",
      "ROCKY",
      "LASER"
     ],
     "team": [
      "LASER",
      "ROCIO",
      "KIMBERLY",
      "TOBY",
      "TYLER"
     ],
     "state": "APPROVED",
     "proposer": "LASER"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "LASER"
     ],
     "team": [
      "TYLER",
      "TOBY",
      "ROCIO",
      "KIMBERLY",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "votes": [],
     "team": [
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "TOBY",
      "TYLER"
     ],
     "proposer": "TINA",
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "LASER",
      "KIMBERLY",
      "TYLER",
      "ROCKY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ]
    },
    {
     "votes": [
      "TERRY",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TOBY",
      "KIMBERLY",
      "LASER",
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "LASER",
      "TYLER",
      "KIMBERLY",
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TYLER",
      "LASER",
      "KIMBERLY",
      "TOBY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROCIO",
    "TYLER",
    "LASER",
    "KIMBERLY",
    "TOBY"
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591920392,
  "_nanoseconds": 742000000
 }
}