{
 "timeFinished": {
  "_seconds": 1589372037,
  "_nanoseconds": 499000000
 },
 "timeCreated": {
  "_seconds": 1589371718,
  "_nanoseconds": 708000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ZAREENAH",
    "ADRIAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ZAREENAH",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "ADRIAN",
      "ENOKURUS"
     ],
     "proposer": "ENOKURUS"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "BAPAKAMI",
      "PRIDEFLAG"
     ],
     "state": "APPROVED",
     "votes": [
      "PRIDEFLAG",
      "ADRIAN",
      "BAPAKAMI",
      "ENOKURUS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ADRIAN",
    "BAPAKAMI",
    "PRIDEFLAG"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BAPAKAMI",
      "ADRIAN"
     ],
     "proposer": "BAPAKAMI",
     "state": "APPROVED",
     "votes": [
      "BAPAKAMI",
      "PRIDEFLAG",
      "ADRIAN"
     ]
    }
   ],
   "team": [
    "BAPAKAMI",
    "ADRIAN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "ADRIAN",
    "BAPAKAMI",
    "PRIDEFLAG"
   ],
   "proposals": [
    {
     "votes": [
      "ENOKURUS",
      "ZAREENAH"
     ],
     "team": [
      "ZAREENAH",
      "PRIDEFLAG",
      "ENOKURUS"
     ],
     "proposer": "ZAREENAH",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "PRIDEFLAG",
     "team": [
      "ADRIAN",
      "BAPAKAMI",
      "PRIDEFLAG"
     ],
     "votes": [
      "PRIDEFLAG",
      "ADRIAN",
      "BAPAKAMI",
      "ENOKURUS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADRIAN"
  },
  {
   "name": "BAPAKAMI",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  },
  {
   "name": "PRIDEFLAG",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "name": "ENOKURUS",
   "uid": "izqUHk5ZJNNGrsO4zBWcnjg1DIn1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ZAREENAH": false,
    "ADRIAN": true
   },
   {
    "BAPAKAMI": true,
    "PRIDEFLAG": true,
    "ADRIAN": true
   },
   {
    "BAPAKAMI": true,
    "ADRIAN": true
   },
   {
    "BAPAKAMI": true,
    "PRIDEFLAG": true,
    "ADRIAN": true
   }
  ],
  "assassinated": "BAPAKAMI",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BAPAKAMI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ENOKURUS"
   },
   {
    "assassin": true,
    "name": "ZAREENAH",
    "role": "EVIL MINION"
   },
   {
    "name": "PRIDEFLAG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 }
}