{
 "timeFinished": {
  "_seconds": 1586915721,
  "_nanoseconds": 783583000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586915451,
  "_nanoseconds": 618000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "DANIELLE",
    "KEVIN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "KEVIN",
      "DANIELLE",
      "BIRUK",
      "SLIPPY",
      "LAURA"
     ],
     "proposer": "DANIELLE",
     "team": [
      "DANIELLE",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KEVIN",
    "SARAHB",
    "BIRUK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "KEVIN",
      "SARAHB",
      "SLIPPY",
      "LAURA"
     ],
     "proposer": "SARAHB",
     "team": [
      "KEVIN",
      "SARAHB",
      "BIRUK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SAM",
    "DANIELLE",
    "BIRUK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SLIPPY",
      "LAURA",
      "SAM",
      "KEVIN",
      "DANIELLE",
      "SARAHB",
      "BIRUK"
     ],
     "proposer": "BIRUK",
     "team": [
      "SAM",
      "DANIELLE",
      "BIRUK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BIRUK"
   },
   {
    "name": "SLIPPY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LAURA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DANIELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAHB"
   }
  ],
  "votes": [
   {
    "DANIELLE": true,
    "KEVIN": false
   },
   {
    "BIRUK": true,
    "KEVIN": false,
    "SARAHB": true
   },
   {
    "DANIELLE": true,
    "SAM": false,
    "BIRUK": true
   }
  ]
 },
 "players": [
  {
   "uid": "jU2JKzktNqSwuYEijDl5WQseOw82",
   "name": "LAURA"
  },
  {
   "uid": "v3hq9fLMPMa57GtzdZ1mVuXhqWz1",
   "name": "SAM"
  },
  {
   "name": "KEVIN",
   "uid": "sgGuuU7Ut8UBaLUolfKiF6T2P3B3"
  },
  {
   "uid": "pZIeOyPRWPaWFcM7Ass6oypn6f33",
   "name": "DANIELLE"
  },
  {
   "uid": "MPz7b6LY4RQFFnyeyBlI62nFLl73",
   "name": "SARAHB"
  },
  {
   "uid": "eVDIWfox8hNaaUBfOKadWlX2Srg2",
   "name": "BIRUK"
  },
  {
   "uid": "ctgnNHbHknWYNb4oqTBRGLS9eUj1",
   "name": "SLIPPY"
  }
 ]
}