{
 "players": [
  {
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02",
   "name": "FARZANA"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "MIZ",
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2"
  },
  {
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1",
   "name": "RISHAD"
  },
  {
   "name": "LUBZ",
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22"
  },
  {
   "uid": "BPmBXcVVy0NotNqQpurgOODo8jj2",
   "name": "FAHAD"
  },
  {
   "name": "FAROZAN",
   "uid": "oQbgTB6SncX2FchOOiB5y6UlFMQ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589052399,
  "_nanoseconds": 827000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ZAIN",
    "RISHAD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "RISHAD",
      "MIZ",
      "FARZANA"
     ],
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "RISHAD"
     ],
     "proposer": "RISHAD"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LUBZ",
      "FARZANA",
      "ZAIN"
     ],
     "proposer": "LUBZ",
     "votes": [
      "RISHAD",
      "MIZ",
      "FARZANA",
      "LUBZ",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LUBZ",
    "FARZANA",
    "ZAIN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "FAHAD",
     "team": [
      "ZAIN",
      "FAHAD",
      "LUBZ"
     ],
     "state": "REJECTED",
     "votes": [
      "LUBZ",
      "ZAIN",
      "FAHAD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LUBZ",
      "ZAIN",
      "FAROZAN",
      "FAHAD"
     ],
     "team": [
      "FAROZAN",
      "FAHAD",
      "ZAIN"
     ],
     "proposer": "FAROZAN"
    }
   ],
   "team": [
    "FAROZAN",
    "FAHAD",
    "ZAIN"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FARZANA",
     "votes": [
      "RISHAD",
      "MIZ",
      "FARZANA"
     ],
     "team": [
      "FAROZAN",
      "FARZANA",
      "MIZ",
      "RISHAD"
     ]
    },
    {
     "proposer": "ZAIN",
     "votes": [
      "ZAIN",
      "FAROZAN",
      "FAHAD",
      "LUBZ"
     ],
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "FAHAD",
      "FAROZAN",
      "LUBZ"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "ZAIN",
    "FAHAD",
    "FAROZAN",
    "LUBZ"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589052029,
  "_nanoseconds": 847000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "FAROZAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RISHAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MIZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FAHAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "FARZANA",
    "assassin": true
   },
   {
    "name": "LUBZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "FAHAD",
  "votes": [
   {
    "RISHAD": true,
    "ZAIN": true
   },
   {
    "LUBZ": true,
    "FARZANA": false,
    "ZAIN": true
   },
   {
    "ZAIN": true,
    "FAHAD": true,
    "FAROZAN": true
   },
   {
    "FAHAD": true,
    "LUBZ": true,
    "FAROZAN": true,
    "ZAIN": true
   }
  ],
  "message": "Merlin assassinated"
 }
}