{
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586970184,
  "_nanoseconds": 220495000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "FULLMETAL": true,
    "SAGAR": true
   },
   {
    "SHRIA": true,
    "RAJESH": false,
    "FULLMETAL": true
   },
   {
    "RAJESH": true,
    "JASHU": true
   },
   {
    "SHRIA": true,
    "FULLMETAL": true,
    "SAGAR": false
   },
   {
    "JASHU": true,
    "FULLMETAL": true,
    "SHRIA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "FULLMETAL",
  "roles": [
   {
    "name": "RAJESH",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "FULLMETAL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAGAR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SHRIA",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "FULLMETAL",
    "SAGAR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JASHU",
     "team": [
      "FULLMETAL",
      "SAGAR"
     ],
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "RAJESH",
      "SHRIA"
     ],
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "team": [
    "FULLMETAL",
    "RAJESH",
    "SHRIA"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "JASHU",
    "RAJESH"
   ],
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "JASHU"
     ],
     "team": [
      "JASHU",
      "RAJESH"
     ],
     "proposer": "SAGAR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "RAJESH",
     "team": [
      "SHRIA",
      "FULLMETAL",
      "SAGAR"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHRIA",
    "FULLMETAL",
    "SAGAR"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JASHU",
      "SHRIA",
      "FULLMETAL"
     ],
     "proposer": "SHRIA",
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JASHU",
    "SHRIA",
    "FULLMETAL"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1586969939,
  "_nanoseconds": 432000000
 }
}