{
 "timeCreated": {
  "_seconds": 1593831705,
  "_nanoseconds": 567000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NIKHIL",
    "JESSI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CINDE",
      "DOROTHY",
      "CLAIREBEAR",
      "NIKHIL",
      "JESSI",
      "CHAIRMAN",
      "EFFIE"
     ],
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "JESSI"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "JESSI",
      "CHAIRMAN",
      "EFFIE",
      "CINDE",
      "DOROTHY",
      "CLAIREBEAR"
     ],
     "proposer": "JESSI",
     "state": "APPROVED",
     "team": [
      "JESSI",
      "NIKHIL",
      "CINDE"
     ]
    }
   ],
   "team": [
    "JESSI",
    "NIKHIL",
    "CINDE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "CINDE",
    "JESSI",
    "DOROTHY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHAIRMAN",
      "EFFIE",
      "CLAIREBEAR"
     ],
     "proposer": "EFFIE",
     "team": [
      "EFFIE",
      "CHAIRMAN",
      "CLAIREBEAR"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CINDE",
     "votes": [
      "JESSI",
      "CHAIRMAN",
      "CINDE",
      "DOROTHY",
      "CLAIREBEAR"
     ],
     "team": [
      "CINDE",
      "JESSI",
      "DOROTHY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EFFIE",
      "CINDE",
      "DOROTHY",
      "CLAIREBEAR",
      "JESSI",
      "CHAIRMAN"
     ],
     "team": [
      "CLAIREBEAR",
      "DOROTHY",
      "CINDE",
      "JESSI"
     ],
     "proposer": "CLAIREBEAR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "CLAIREBEAR",
    "DOROTHY",
    "CINDE",
    "JESSI"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1593832981,
  "_nanoseconds": 619000000
 },
 "players": [
  {
   "name": "CLAIREBEAR",
   "uid": "bvvILdEqYIddTt8jTPw5MEe0qGh1"
  },
  {
   "uid": "OxvU8NeivmeRR12dzpQ8NEZuJh93",
   "name": "DOROTHY"
  },
  {
   "name": "CHAIRMAN",
   "uid": "SxmSeNbvETXoiktHthSRiT8S1fU2"
  },
  {
   "uid": "0vFCM4uozTTBZ5KwxQ4ROvIyM732",
   "name": "NIKHIL"
  },
  {
   "name": "JESSI",
   "uid": "B0vhVmDvEKRgkyvDml99Mf0E1L23"
  },
  {
   "uid": "t8SYAupeMBQzbJQQ94SYWYEwOHI2",
   "name": "EFFIE"
  },
  {
   "uid": "4H9ruPuPYqT84odJW6uDxkVFGoQ2",
   "name": "CINDE"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "EFFIE",
    "assassin": false
   },
   {
    "name": "CINDE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DOROTHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLAIREBEAR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "NIKHIL",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESSI",
    "assassin": false
   },
   {
    "name": "CHAIRMAN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "EFFIE",
  "votes": [
   {
    "NIKHIL": true,
    "JESSI": true
   },
   {
    "NIKHIL": false,
    "CINDE": true,
    "JESSI": true
   },
   {
    "DOROTHY": true,
    "CINDE": true,
    "JESSI": true
   },
   {
    "CLAIREBEAR": true,
    "JESSI": true,
    "CINDE": true,
    "DOROTHY": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}