{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SIPSOP",
    "KAVEL",
    "STEP"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "STEVEN",
      "STEP",
      "RIZZYROS",
      "JONE",
      "SIPSOP",
      "KAVEL",
      "CANDACE"
     ],
     "state": "APPROVED",
     "team": [
      "SIPSOP",
      "KAVEL",
      "STEP"
     ],
     "proposer": "JONE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KAVEL",
    "SIPSOP",
    "STEP",
    "BRIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JONE",
      "CANDACE",
      "STEVEN",
      "STEP",
      "BRIN"
     ],
     "proposer": "BRIN",
     "state": "APPROVED",
     "team": [
      "KAVEL",
      "SIPSOP",
      "STEP",
      "BRIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEVEN"
     ],
     "team": [
      "STEVEN",
      "KAVEL",
      "STEP",
      "CANDACE"
     ],
     "proposer": "STEVEN"
    },
    {
     "state": "APPROVED",
     "proposer": "KAVEL",
     "votes": [
      "STEP",
      "RIZZYROS",
      "JONE",
      "SIPSOP",
      "KAVEL",
      "CANDACE",
      "STEVEN"
     ],
     "team": [
      "KAVEL",
      "SIPSOP",
      "STEP",
      "RIZZYROS"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KAVEL",
    "SIPSOP",
    "STEP",
    "RIZZYROS"
   ]
  },
  {
   "team": [
    "KAVEL",
    "SIPSOP",
    "STEP",
    "RIZZYROS",
    "BRIN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAVEL",
      "SIPSOP",
      "STEP",
      "RIZZYROS",
      "BRIN"
     ],
     "votes": [
      "STEP",
      "BRIN",
      "RIZZYROS",
      "JONE",
      "SIPSOP",
      "KAVEL",
      "CANDACE"
     ],
     "proposer": "CANDACE"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SIPSOP",
      "RIZZYROS",
      "STEP",
      "BRIN",
      "STEVEN"
     ],
     "state": "APPROVED",
     "proposer": "SIPSOP",
     "votes": [
      "STEVEN",
      "STEP",
      "BRIN",
      "RIZZYROS",
      "CANDACE"
     ]
    }
   ],
   "team": [
    "SIPSOP",
    "RIZZYROS",
    "STEP",
    "BRIN",
    "STEVEN"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "DiTDjibNGoQcsaQ3Wv1kWVoZH9p1",
   "name": "KAVEL"
  },
  {
   "name": "CANDACE",
   "uid": "2DfTudmjRpafLQQho25vT4pGDDU2"
  },
  {
   "name": "SIPSOP",
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3"
  },
  {
   "uid": "UFlRdyQgy9USGWitFVMW0ddGROF3",
   "name": "RIZZYROS"
  },
  {
   "name": "STEP",
   "uid": "bLqvbD7BG0QlcEhfGrfqs1PsWH63"
  },
  {
   "uid": "gmkYNMfRn6Qj4mXZuJZ7Tc41WXT2",
   "name": "JONE"
  },
  {
   "name": "BRIN",
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2"
  },
  {
   "uid": "epHempy5D5WpkmakogDQxe8dsG43",
   "name": "STEVEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1591678843,
  "_nanoseconds": 363000000
 },
 "outcome": {
  "assassinated": "STEP",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SIPSOP": true,
    "STEP": true,
    "KAVEL": true
   },
   {
    "KAVEL": false,
    "SIPSOP": true,
    "BRIN": true,
    "STEP": true
   },
   {
    "STEP": true,
    "KAVEL": false,
    "SIPSOP": true,
    "RIZZYROS": true
   },
   {
    "STEP": true,
    "KAVEL": false,
    "BRIN": true,
    "RIZZYROS": true,
    "SIPSOP": true
   },
   {
    "STEP": true,
    "RIZZYROS": true,
    "SIPSOP": true,
    "BRIN": true,
    "STEVEN": true
   }
  ],
  "roles": [
   {
    "name": "STEVEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "STEP"
   },
   {
    "name": "BRIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RIZZYROS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JONE",
    "role": "MORGANA"
   },
   {
    "name": "SIPSOP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KAVEL"
   },
   {
    "name": "CANDACE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591679880,
  "_nanoseconds": 943000000
 }
}