{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZARA"
   },
   {
    "name": "ARSHAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ANOOP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LIV"
   },
   {
    "role": "EVIL MINION",
    "name": "XVQ",
    "assassin": false
   }
  ],
  "assassinated": "ARSHAD",
  "votes": [
   {
    "LIV": true,
    "ANOOP": true
   },
   {
    "ARSHAD": true,
    "XVQ": true,
    "ANOOP": true
   },
   {
    "ARSHAD": true,
    "ANOOP": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1588387233,
  "_nanoseconds": 679000000
 },
 "players": [
  {
   "name": "ANOOP",
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2"
  },
  {
   "name": "ARSHAD",
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2"
  },
  {
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2",
   "name": "LIV"
  },
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "uid": "cUfz8wrpx5aJNf9EAPEFYzqAQJ62",
   "name": "XVQ"
  }
 ],
 "timeCreated": {
  "_seconds": 1588387016,
  "_nanoseconds": 840000000
 },
 "missions": [
  {
   "team": [
    "LIV",
    "ANOOP"
   ],
   "proposals": [
    {
     "team": [
      "LIV",
      "ANOOP"
     ],
     "votes": [
      "XVQ",
      "ZARA",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "proposer": "ZARA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ARSHAD",
    "XVQ",
    "ANOOP"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARSHAD",
      "ANOOP",
      "LIV",
      "XVQ",
      "ZARA"
     ],
     "proposer": "XVQ",
     "team": [
      "ARSHAD",
      "XVQ",
      "ANOOP"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ANOOP",
    "ARSHAD"
   ],
   "proposals": [
    {
     "proposer": "ANOOP",
     "votes": [
      "ZARA",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "team": [
      "ANOOP",
      "ARSHAD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}