{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "GLEN": true,
    "RACHELLE": true
   },
   {
    "SHIERA": true,
    "LULU": true,
    "DINDO": true
   },
   {
    "RACHELLE": true,
    "JA": true,
    "LULU": true
   }
  ],
  "assassinated": "RACHELLE",
  "roles": [
   {
    "name": "RACHELLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MASI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHIERA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GLEN"
   },
   {
    "name": "JA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LULU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DINDO",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590856142,
  "_nanoseconds": 830000000
 },
 "players": [
  {
   "name": "JA",
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  },
  {
   "name": "RACHELLE",
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1"
  },
  {
   "name": "MASI",
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  },
  {
   "name": "DINDO",
   "uid": "xPrzeP0YfZadHTG4CwHWf9NftrD3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590856723,
  "_nanoseconds": 826000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JA",
      "LULU",
      "RACHELLE",
      "MASI",
      "SHIERA",
      "GLEN"
     ],
     "team": [
      "RACHELLE",
      "GLEN"
     ],
     "proposer": "LULU"
    }
   ],
   "teamSize": 2,
   "team": [
    "RACHELLE",
    "GLEN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GLEN",
     "votes": [
      "LULU",
      "DINDO",
      "MASI",
      "GLEN"
     ],
     "state": "APPROVED",
     "team": [
      "SHIERA",
      "LULU",
      "DINDO"
     ]
    }
   ],
   "team": [
    "SHIERA",
    "LULU",
    "DINDO"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LULU",
      "RACHELLE",
      "MASI",
      "SHIERA"
     ],
     "state": "APPROVED",
     "proposer": "RACHELLE",
     "team": [
      "RACHELLE",
      "LULU",
      "JA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RACHELLE",
    "LULU",
    "JA"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}