{
 "timeCreated": {
  "_seconds": 1589592815,
  "_nanoseconds": 752000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LILLY",
    "CHIEU",
    "REBECCA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LILLY",
      "CHIEU",
      "REBECCA"
     ],
     "state": "APPROVED",
     "votes": [
      "JEANS",
      "DEREK",
      "CHIEU",
      "LILLY",
      "BP",
      "YF",
      "LOOSE",
      "REBECCA"
     ],
     "proposer": "LILLY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LILLY",
    "CHIEU",
    "REBECCA",
    "BP"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LILLY",
      "CHIEU",
      "REBECCA",
      "BP"
     ],
     "state": "APPROVED",
     "votes": [
      "REBECCA",
      "JEANS",
      "DEREK",
      "HK",
      "CHIEU",
      "LILLY",
      "BP",
      "LOOSE"
     ],
     "proposer": "CHIEU"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JEANS",
    "DEREK",
    "LOOSE",
    "YF"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LOOSE",
      "REBECCA",
      "JEANS",
      "HK"
     ],
     "proposer": "REBECCA",
     "team": [
      "REBECCA",
      "JEANS",
      "LOOSE",
      "HK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "YF",
      "LOOSE",
      "REBECCA",
      "JEANS",
      "DEREK",
      "HK",
      "CHIEU",
      "LILLY",
      "BP"
     ],
     "proposer": "BP",
     "team": [
      "JEANS",
      "DEREK",
      "LOOSE",
      "YF"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JEANS",
    "LILLY",
    "REBECCA",
    "YF",
    "HK"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JEANS",
      "LILLY",
      "REBECCA",
      "YF",
      "HK"
     ],
     "state": "APPROVED",
     "votes": [
      "HK",
      "LILLY",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEANS"
     ],
     "proposer": "HK"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "YF",
    "HK",
    "JEANS",
    "LILLY",
    "REBECCA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "LILLY",
      "YF",
      "REBECCA",
      "JEANS"
     ],
     "proposer": "YF",
     "team": [
      "LILLY",
      "REBECCA",
      "YF",
      "HK",
      "JEANS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DEREK"
     ],
     "proposer": "DEREK",
     "team": [
      "YF",
      "DEREK",
      "JEANS",
      "LILLY",
      "REBECCA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHIEU",
      "BP",
      "LOOSE",
      "DEREK"
     ],
     "proposer": "LOOSE",
     "team": [
      "LOOSE",
      "JEANS",
      "YF",
      "CHIEU",
      "REBECCA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEANS",
      "HK",
      "YF",
      "LOOSE",
      "REBECCA"
     ],
     "proposer": "JEANS",
     "team": [
      "YF",
      "HK",
      "JEANS",
      "LILLY",
      "REBECCA"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JEANS",
  "roles": [
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JEANS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DEREK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHIEU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LILLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BP",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "YF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOOSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LILLY": true,
    "CHIEU": true,
    "REBECCA": true
   },
   {
    "REBECCA": true,
    "BP": false,
    "LILLY": true,
    "CHIEU": true
   },
   {
    "YF": true,
    "LOOSE": true,
    "JEANS": true,
    "DEREK": false
   },
   {
    "YF": true,
    "HK": true,
    "JEANS": true,
    "REBECCA": true,
    "LILLY": true
   },
   {
    "JEANS": true,
    "REBECCA": true,
    "LILLY": true,
    "YF": true,
    "HK": true
   }
  ]
 },
 "players": [
  {
   "uid": "yGa70RCEqrRA6LnLSHxixQuLbjG2",
   "name": "YF"
  },
  {
   "name": "DEREK",
   "uid": "ztRNaJoTYKaW71XD3BlraxLbac33"
  },
  {
   "name": "LOOSE",
   "uid": "AgBuEkGl32SkvzuQYpI1yKtUow12"
  },
  {
   "name": "JEANS",
   "uid": "lAWneR4Ki1eEwZlELMXGLJG5tZS2"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILLY"
  },
  {
   "name": "CHIEU",
   "uid": "XwCQKvntnqZNCmFEAHefHJos4q32"
  },
  {
   "name": "REBECCA",
   "uid": "yvCOiZP4GvWbvpDCIZbH8ei70yw2"
  },
  {
   "name": "BP",
   "uid": "lsD5bu2PDcXMVE05c27IUDnBLso2"
  },
  {
   "uid": "e0dcav2UK8eixhumCvpEH0NduN83",
   "name": "HK"
  }
 ],
 "timeFinished": {
  "_seconds": 1589594967,
  "_nanoseconds": 528000000
 },
 "options": {
  "inGameLog": false
 }
}