{
 "outcome": {
  "roles": [
   {
    "name": "ESTHER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAOMI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "REBECCA"
   },
   {
    "name": "DARAPHONE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CHENGLENGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TURTLE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "DARAPHONE": true,
    "REBECCA": true
   },
   {
    "DARAPHONE": false,
    "REBECCA": true,
    "CHENGLENGY": true
   },
   {
    "ESTHER": true,
    "TURTLE": false,
    "REBECCA": true,
    "CHENGLENGY": true
   },
   {
    "NAOMI": true,
    "ESTHER": true,
    "DARAPHONE": true
   },
   {
    "NAOMI": true,
    "ESTHER": true,
    "DARAPHONE": false,
    "TURTLE": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "TURTLE",
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2"
  },
  {
   "name": "NAOMI",
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2"
  },
  {
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2",
   "name": "ESTHER"
  },
  {
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1",
   "name": "REBECCA"
  },
  {
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1",
   "name": "DARAPHONE"
  },
  {
   "name": "CHENGLENGY",
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587428320,
  "_nanoseconds": 50000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587427484,
  "_nanoseconds": 8000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DARAPHONE",
      "REBECCA"
     ],
     "state": "APPROVED",
     "votes": [
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI"
     ],
     "proposer": "REBECCA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DARAPHONE",
    "REBECCA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY"
     ],
     "state": "APPROVED",
     "votes": [
      "ESTHER",
      "NAOMI",
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "proposer": "DARAPHONE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "REBECCA",
    "DARAPHONE",
    "CHENGLENGY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CHENGLENGY",
    "ESTHER",
    "REBECCA",
    "TURTLE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TURTLE",
      "ESTHER",
      "REBECCA",
      "CHENGLENGY"
     ],
     "proposer": "CHENGLENGY",
     "team": [
      "CHENGLENGY",
      "ESTHER",
      "REBECCA",
      "TURTLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ESTHER",
    "NAOMI",
    "DARAPHONE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "proposer": "TURTLE",
     "team": [
      "TURTLE",
      "CHENGLENGY",
      "DARAPHONE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NAOMI",
      "TURTLE",
      "DARAPHONE"
     ],
     "state": "REJECTED",
     "votes": [
      "DARAPHONE",
      "TURTLE",
      "NAOMI"
     ],
     "proposer": "NAOMI"
    },
    {
     "team": [
      "ESTHER",
      "NAOMI",
      "DARAPHONE"
     ],
     "state": "APPROVED",
     "votes": [
      "TURTLE",
      "ESTHER",
      "NAOMI",
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY"
     ],
     "proposer": "ESTHER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "NAOMI",
    "ESTHER",
    "DARAPHONE",
    "TURTLE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "REBECCA",
      "DARAPHONE",
      "ESTHER",
      "NAOMI"
     ],
     "state": "REJECTED",
     "votes": [
      "REBECCA"
     ],
     "proposer": "REBECCA"
    },
    {
     "team": [
      "DARAPHONE",
      "NAOMI",
      "ESTHER",
      "CHENGLENGY"
     ],
     "state": "REJECTED",
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "proposer": "DARAPHONE"
    },
    {
     "votes": [
      "CHENGLENGY",
      "TURTLE"
     ],
     "proposer": "CHENGLENGY",
     "team": [
      "DARAPHONE",
      "CHENGLENGY",
      "NAOMI",
      "ESTHER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TURTLE"
     ],
     "proposer": "TURTLE",
     "team": [
      "TURTLE",
      "CHENGLENGY",
      "DARAPHONE",
      "REBECCA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NAOMI",
      "ESTHER",
      "DARAPHONE",
      "TURTLE"
     ],
     "state": "APPROVED",
     "votes": [
      "DARAPHONE",
      "TURTLE",
      "ESTHER",
      "NAOMI",
      "REBECCA"
     ],
     "proposer": "NAOMI"
    }
   ],
   "failsRequired": 1
  }
 ]
}