{
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "JEE",
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1"
  },
  {
   "name": "VIC",
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2"
  },
  {
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2",
   "name": "RECRUIT"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "JDA"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "name": "ASHTON",
   "uid": "b9ybZX9V6WTTWpTfaa7oicof2cl1"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589463807,
  "_nanoseconds": 454000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JDA",
    "SOVEREIGN",
    "VIC"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JDA",
      "SOVEREIGN",
      "VIC"
     ],
     "proposer": "JDA",
     "votes": [
      "JEE",
      "SOVEREIGN",
      "GANSKIES",
      "JDA",
      "RECRUIT",
      "VIC",
      "SWEE"
     ]
    }
   ]
  },
  {
   "team": [
    "SOVEREIGN",
    "JDA",
    "VIC",
    "GANSKIES"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIC",
      "SWEE",
      "ASHTON",
      "JEE",
      "SOVEREIGN",
      "GANSKIES",
      "JDA",
      "RECRUIT"
     ],
     "proposer": "GANSKIES",
     "team": [
      "SOVEREIGN",
      "JDA",
      "VIC",
      "GANSKIES"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ASHTON",
      "JEE",
      "SOVEREIGN",
      "GANSKIES",
      "RECRUIT",
      "VIC",
      "SWEE"
     ],
     "team": [
      "SOVEREIGN",
      "JDA",
      "GANSKIES",
      "JEE"
     ],
     "state": "APPROVED",
     "proposer": "ASHTON"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "JDA",
    "GANSKIES",
    "JEE"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SWEE",
     "team": [
      "SWEE",
      "ASHTON",
      "SOVEREIGN",
      "JDA",
      "VIC"
     ],
     "votes": [
      "ASHTON",
      "JEE",
      "SOVEREIGN",
      "GANSKIES",
      "RECRUIT",
      "VIC",
      "SWEE"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "SWEE",
    "ASHTON",
    "SOVEREIGN",
    "JDA",
    "VIC"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1589463420,
  "_nanoseconds": 620000000
 },
 "outcome": {
  "votes": [
   {
    "JDA": true,
    "SOVEREIGN": true,
    "VIC": true
   },
   {
    "VIC": true,
    "JDA": true,
    "SOVEREIGN": false,
    "GANSKIES": true
   },
   {
    "JDA": true,
    "GANSKIES": true,
    "JEE": true,
    "SOVEREIGN": false
   },
   {
    "VIC": true,
    "JDA": true,
    "SWEE": false,
    "ASHTON": true,
    "SOVEREIGN": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "GANSKIES",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JDA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RECRUIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VIC",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SWEE"
   },
   {
    "name": "ASHTON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEE"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SOVEREIGN"
   }
  ],
  "assassinated": null
 }
}