{
 "players": [
  {
   "name": "CAT",
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2"
  },
  {
   "name": "MICHELOSER",
   "uid": "gBHWZgF1xfdS8258pZB8dHq8oCz2"
  },
  {
   "name": "BOOMERANG",
   "uid": "MXfhvCFFdjRR2IPpSJDLsUH05vn1"
  },
  {
   "name": "MOOG",
   "uid": "G5nyoePN6phYATkl4U3mDBgmTV52"
  },
  {
   "uid": "IVcTBBVqCacmProN8op187hmqe62",
   "name": "VEEVEEYAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MICHELOSER",
    "CAT"
   ],
   "proposals": [
    {
     "votes": [
      "BOOMERANG",
      "MOOG",
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN"
     ],
     "state": "APPROVED",
     "proposer": "MICHELOSER",
     "team": [
      "MICHELOSER",
      "CAT"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BOOMERANG",
     "state": "APPROVED",
     "votes": [
      "BOOMERANG",
      "MOOG",
      "MICHELOSER",
      "VEEVEEYAN"
     ],
     "team": [
      "BOOMERANG",
      "VEEVEEYAN",
      "MOOG"
     ]
    }
   ],
   "team": [
    "BOOMERANG",
    "VEEVEEYAN",
    "MOOG"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MICHELOSER",
    "MOOG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHELOSER",
      "MOOG"
     ],
     "votes": [
      "MOOG",
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN",
      "BOOMERANG"
     ],
     "proposer": "MOOG"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "VEEVEEYAN",
     "votes": [
      "VEEVEEYAN",
      "BOOMERANG"
     ],
     "team": [
      "VEEVEEYAN",
      "BOOMERANG",
      "MOOG"
     ]
    },
    {
     "team": [
      "CAT",
      "MOOG",
      "MICHELOSER"
     ],
     "proposer": "CAT",
     "votes": [
      "MOOG",
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN",
      "BOOMERANG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CAT",
    "MOOG",
    "MICHELOSER"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOOMERANG",
      "MOOG",
      "MICHELOSER",
      "VEEVEEYAN"
     ],
     "proposer": "MICHELOSER",
     "team": [
      "MICHELOSER",
      "MOOG",
      "VEEVEEYAN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MICHELOSER",
    "MOOG",
    "VEEVEEYAN"
   ],
   "state": "FAIL",
   "numFails": 2
  }
 ],
 "outcome": {
  "votes": [
   {
    "CAT": true,
    "MICHELOSER": true
   },
   {
    "BOOMERANG": true,
    "MOOG": true,
    "VEEVEEYAN": false
   },
   {
    "MOOG": true,
    "MICHELOSER": true
   },
   {
    "CAT": true,
    "MICHELOSER": false,
    "MOOG": true
   },
   {
    "VEEVEEYAN": false,
    "MOOG": true,
    "MICHELOSER": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MOOG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MICHELOSER",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CAT"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VEEVEEYAN"
   },
   {
    "name": "BOOMERANG",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588309648,
  "_nanoseconds": 357000000
 },
 "timeFinished": {
  "_seconds": 1588310431,
  "_nanoseconds": 317000000
 }
}