{
 "players": [
  {
   "uid": "A2ipdR8FJ5MI2QzwLNsQthZSNqs1",
   "name": "INOAHGUY"
  },
  {
   "name": "PETER",
   "uid": "j9TwCTQEKuZCMKsF6iqz5tMkgjy1"
  },
  {
   "name": "KMS",
   "uid": "qJM2pToQhIR9aZYeDit9lrjlNL72"
  },
  {
   "uid": "zFeqtzWoTCUxlBPGb4t9SZ1k5tz2",
   "name": "LIGMABALLS"
  },
  {
   "uid": "pJ1OZfDEbHUxsd2Exjri4szdn8g1",
   "name": "KEVIN"
  },
  {
   "name": "LISA",
   "uid": "eiyQgsmlGldDljC7k8mHFVbduLk2"
  },
  {
   "name": "TYLER",
   "uid": "lXpbACle8UbL75R19VkantrcXBa2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "TYLER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "INOAHGUY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PETER",
    "role": "MORGANA"
   },
   {
    "name": "KMS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LIGMABALLS"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LISA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "TYLER": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "TYLER": false,
    "LISA": true
   },
   {
    "INOAHGUY": true,
    "TYLER": false,
    "KEVIN": true
   },
   {
    "KMS": true,
    "INOAHGUY": true,
    "PETER": false,
    "LIGMABALLS": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1588484299,
  "_nanoseconds": 174000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TYLER",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN",
     "votes": [
      "KMS",
      "LIGMABALLS",
      "KEVIN",
      "LISA",
      "TYLER",
      "INOAHGUY",
      "PETER"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TYLER",
    "KEVIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LIGMABALLS",
      "KEVIN",
      "LISA",
      "TYLER",
      "INOAHGUY",
      "PETER",
      "KMS"
     ],
     "team": [
      "LISA",
      "KEVIN",
      "TYLER"
     ],
     "state": "APPROVED",
     "proposer": "LISA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LISA",
    "KEVIN",
    "TYLER"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "INOAHGUY",
      "PETER",
      "LIGMABALLS"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "INOAHGUY",
      "KEVIN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "TYLER",
    "INOAHGUY",
    "KEVIN"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "PETER",
    "KMS",
    "LIGMABALLS",
    "INOAHGUY"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INOAHGUY",
      "PETER",
      "KMS",
      "LIGMABALLS",
      "KEVIN"
     ],
     "team": [
      "PETER",
      "KMS",
      "LIGMABALLS",
      "INOAHGUY"
     ],
     "proposer": "INOAHGUY"
    }
   ],
   "numFails": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588483826,
  "_nanoseconds": 140000000
 }
}