{
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  },
  {
   "name": "EUGENE",
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "ZEYONGSUCK"
  },
  {
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2",
   "name": "ELSHADDAI"
  },
  {
   "name": "SOLVVV",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  }
 ],
 "timeFinished": {
  "_seconds": 1592665925,
  "_nanoseconds": 860000000
 },
 "timeCreated": {
  "_seconds": 1592665494,
  "_nanoseconds": 734000000
 },
 "outcome": {
  "assassinated": "ELSHADDAI",
  "message": "Three successful missions",
  "votes": [
   {
    "ZEYONGSUCK": true,
    "ELSHADDAI": true
   },
   {
    "ZEYONGSUCK": true,
    "EUGENE": true,
    "ELSHADDAI": true
   },
   {
    "ZEYONGSUCK": true,
    "HENRRYY": true,
    "ELSHADDAI": true,
    "EUGENE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "EUGENE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZEYONGSUCK"
   },
   {
    "assassin": false,
    "name": "HENRRYY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELSHADDAI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SOLVVV"
   },
   {
    "role": "MORDRED",
    "name": "SOVEREIGN",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "team": [
      "ELSHADDAI",
      "ZEYONGSUCK"
     ],
     "proposer": "ZEYONGSUCK"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ELSHADDAI",
    "ZEYONGSUCK"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ZEYONGSUCK",
    "ELSHADDAI",
    "EUGENE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "state": "APPROVED",
     "proposer": "ELSHADDAI",
     "team": [
      "ZEYONGSUCK",
      "ELSHADDAI",
      "EUGENE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "HENRRYY",
    "EUGENE",
    "ELSHADDAI",
    "ZEYONGSUCK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HENRRYY",
      "SOLVVV",
      "ZEYONGSUCK"
     ],
     "team": [
      "EUGENE",
      "ZEYONGSUCK",
      "ELSHADDAI",
      "SOLVVV"
     ],
     "state": "REJECTED",
     "proposer": "SOLVVV"
    },
    {
     "state": "REJECTED",
     "team": [
      "SOVEREIGN",
      "ZEYONGSUCK",
      "HENRRYY",
      "EUGENE"
     ],
     "votes": [
      "SOLVVV",
      "SOVEREIGN"
     ],
     "proposer": "SOVEREIGN"
    },
    {
     "state": "APPROVED",
     "team": [
      "HENRRYY",
      "EUGENE",
      "ELSHADDAI",
      "ZEYONGSUCK"
     ],
     "proposer": "HENRRYY",
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "SOLVVV"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}