{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587867533,
  "_nanoseconds": 914000000
 },
 "missions": [
  {
   "team": [
    "THUY",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "THUY",
     "team": [
      "THUY",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "SIMONE",
      "SAM",
      "THUY",
      "JEN",
      "MICHELLE",
      "CAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "THUY",
    "SAM",
    "CAM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAM",
     "team": [
      "THUY",
      "SAM",
      "CAM"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "THUY",
      "JEN",
      "MICHELLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "JEN",
     "team": [
      "SIMONE",
      "THUY",
      "SAM",
      "JEN"
     ],
     "state": "APPROVED",
     "votes": [
      "SIMONE",
      "SAM",
      "THUY",
      "JEN",
      "CAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SIMONE",
    "THUY",
    "SAM",
    "JEN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "CAM",
    "SIMONE",
    "MICHELLE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SIMONE",
      "THUY",
      "JEN",
      "MICHELLE",
      "CAM"
     ],
     "proposer": "MICHELLE",
     "team": [
      "CAM",
      "SIMONE",
      "MICHELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHELLE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CAM"
   },
   {
    "name": "SIMONE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "THUY"
   }
  ],
  "votes": [
   {
    "THUY": true,
    "SAM": true
   },
   {
    "THUY": false,
    "SAM": true,
    "CAM": true
   },
   {
    "THUY": false,
    "SAM": true,
    "SIMONE": true,
    "JEN": true
   },
   {
    "CAM": true,
    "SIMONE": true,
    "MICHELLE": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "QU50MosWFfYzxviXDgspiSugaUk2",
   "name": "JEN"
  },
  {
   "name": "MICHELLE",
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2"
  },
  {
   "name": "CAM",
   "uid": "jeL8S7lq6nd9C0D3zf1NI3wAV1B3"
  },
  {
   "name": "SIMONE",
   "uid": "dp0J2fUvQ9gj7wNGpwtQ37d6C222"
  },
  {
   "name": "THUY",
   "uid": "LqYzt6RQCaXVsEbegSExM5aemtS2"
  },
  {
   "uid": "l7AjzdjRx7ddnDaboyCFfVwu3eI3",
   "name": "SAM"
  }
 ],
 "timeFinished": {
  "_seconds": 1587868457,
  "_nanoseconds": 396000000
 }
}