{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595383485,
  "_nanoseconds": 550000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RACHEL",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "LONG"
   },
   {
    "name": "SUE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CALEB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MINI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JP"
   },
   {
    "name": "JINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAROLINE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RACHEL"
   }
  ],
  "votes": [
   {
    "JINA": true,
    "KAROLINE": true,
    "JP": true
   },
   {
    "KAROLINE": true,
    "LES": true,
    "JP": true,
    "JINA": true
   },
   {
    "JP": true,
    "JINA": true,
    "KAROLINE": true,
    "LES": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JP",
      "KAROLINE",
      "JINA"
     ],
     "votes": [
      "RACHEL",
      "SUE",
      "JP",
      "JINA",
      "KAROLINE"
     ],
     "state": "APPROVED",
     "proposer": "JP"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JP",
    "KAROLINE",
    "JINA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JINA",
      "LES",
      "KAROLINE",
      "RACHEL",
      "SUE"
     ],
     "team": [
      "JINA",
      "JP",
      "KAROLINE",
      "LES"
     ],
     "state": "APPROVED",
     "proposer": "KAROLINE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JINA",
    "JP",
    "KAROLINE",
    "LES"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "JINA",
    "KAROLINE",
    "JP",
    "LES"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JINA",
      "LES",
      "KAROLINE",
      "RACHEL",
      "SUE",
      "MINI",
      "JP"
     ],
     "state": "APPROVED",
     "proposer": "JINA",
     "team": [
      "JINA",
      "KAROLINE",
      "JP",
      "LES"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595382824,
  "_nanoseconds": 356000000
 },
 "players": [
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "name": "SUE",
   "uid": "aCFZ4NtDwjUwp3UsxincYtV2fhG3"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63",
   "name": "MINI"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  }
 ]
}