{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "JANET": true,
    "CINDY": true,
    "NINO": false
   },
   {
    "ASHLEY": false,
    "KEVIN": true,
    "CATHY": true,
    "ALAN": true
   },
   {
    "LOYAL": true,
    "ALAN": true,
    "CATHY": true,
    "CINDY": true
   },
   {
    "CATHY": true,
    "CINDY": true,
    "ALAN": true,
    "KEVIN": true,
    "LOYAL": true
   },
   {
    "LOYAL": true,
    "CATHY": true,
    "ALAN": true,
    "CINDY": true,
    "JANET": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NINO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JANET"
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CATHY"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "role": "MORDRED",
    "name": "ASHLEY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LOYAL",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "LOYAL"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595129435,
  "_nanoseconds": 322000000
 },
 "timeFinished": {
  "_seconds": 1595131726,
  "_nanoseconds": 578000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CINDY",
      "LOYAL",
      "ASHLEY",
      "KEVIN",
      "JANET",
      "ALAN",
      "CATHY",
      "NINO"
     ],
     "team": [
      "NINO",
      "JANET",
      "CINDY"
     ],
     "proposer": "NINO",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "NINO",
    "JANET",
    "CINDY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ALAN",
    "KEVIN",
    "CATHY",
    "ASHLEY"
   ],
   "proposals": [
    {
     "team": [
      "ALAN",
      "KEVIN",
      "CATHY",
      "ASHLEY"
     ],
     "proposer": "ALAN",
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "JANET",
      "KEVIN",
      "ALAN",
      "CATHY",
      "CINDY",
      "LOYAL",
      "NINO"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "CINDY",
    "ALAN",
    "CATHY",
    "LOYAL"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "CATHY",
      "CINDY",
      "JANET",
      "LOYAL",
      "ASHLEY",
      "NINO",
      "ALAN"
     ],
     "proposer": "CINDY",
     "team": [
      "CINDY",
      "ALAN",
      "CATHY",
      "LOYAL"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "LOYAL",
    "ALAN",
    "CINDY",
    "KEVIN",
    "CATHY"
   ],
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "LOYAL",
      "KEVIN",
      "ASHLEY",
      "CINDY",
      "JANET",
      "NINO",
      "ALAN",
      "CATHY"
     ],
     "team": [
      "LOYAL",
      "ALAN",
      "CINDY",
      "KEVIN",
      "CATHY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALAN",
      "CINDY",
      "CATHY",
      "LOYAL",
      "JANET"
     ],
     "votes": [
      "ALAN",
      "LOYAL",
      "CATHY",
      "JANET",
      "ASHLEY"
     ],
     "proposer": "CATHY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALAN",
    "CINDY",
    "CATHY",
    "LOYAL",
    "JANET"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1
  }
 ]
}