{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SARKAR",
      "SONAM",
      "MADHUR",
      "PRERITA"
     ],
     "team": [
      "MADHUR",
      "SONAM"
     ],
     "proposer": "MADHUR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MADHUR",
    "SONAM"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "SARKAR",
      "ANVI",
      "MADHUR",
      "PRERITA"
     ],
     "proposer": "PRERITA",
     "state": "APPROVED",
     "team": [
      "SHEFU",
      "PRERITA",
      "ABHISHEK"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SHEFU",
    "PRERITA",
    "ABHISHEK"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SONAM",
      "MADHUR",
      "SARKAR"
     ],
     "proposer": "SARKAR",
     "team": [
      "SONAM",
      "MADHUR",
      "SARKAR"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARKAR",
      "ANVI",
      "SONAM"
     ],
     "team": [
      "PRERITA",
      "ANVI",
      "SARKAR"
     ],
     "proposer": "ANVI"
    },
    {
     "votes": [
      "ANVI",
      "SONAM",
      "MADHUR",
      "PRERITA"
     ],
     "proposer": "SHEFU",
     "state": "APPROVED",
     "team": [
      "SARKAR",
      "ABHISHEK",
      "SONAM"
     ]
    }
   ],
   "team": [
    "SARKAR",
    "ABHISHEK",
    "SONAM"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "SONAM",
    "MADHUR",
    "SARKAR",
    "ANVI"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ABHISHEK",
      "ANVI"
     ],
     "state": "REJECTED",
     "proposer": "ABHISHEK",
     "team": [
      "ABHISHEK",
      "MADHUR",
      "SONAM",
      "ANVI"
     ]
    },
    {
     "team": [
      "SONAM",
      "MADHUR",
      "SARKAR",
      "ANVI"
     ],
     "votes": [
      "SARKAR",
      "ANVI",
      "SONAM",
      "MADHUR"
     ],
     "state": "APPROVED",
     "proposer": "SONAM"
    }
   ]
  },
  {
   "team": [
    "PRERITA",
    "ABHISHEK",
    "SONAM",
    "SHEFU"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MADHUR",
     "votes": [
      "MADHUR"
     ],
     "team": [
      "MADHUR",
      "PRERITA",
      "ANVI",
      "SHEFU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRERITA"
     ],
     "team": [
      "ABHISHEK",
      "SONAM",
      "SARKAR",
      "MADHUR"
     ],
     "proposer": "PRERITA"
    },
    {
     "proposer": "SARKAR",
     "state": "REJECTED",
     "votes": [
      "SARKAR"
     ],
     "team": [
      "SONAM",
      "SARKAR",
      "ABHISHEK",
      "ANVI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANVI",
      "MADHUR",
      "PRERITA",
      "ABHISHEK"
     ],
     "team": [
      "PRERITA",
      "ABHISHEK",
      "SONAM",
      "SHEFU"
     ],
     "proposer": "ANVI"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1595615420,
  "_nanoseconds": 82000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ABHISHEK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARKAR",
    "assassin": false
   },
   {
    "name": "SHEFU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANVI"
   },
   {
    "role": "PERCIVAL",
    "name": "SONAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MADHUR"
   },
   {
    "assassin": false,
    "name": "PRERITA",
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "MADHUR": true,
    "SONAM": true
   },
   {
    "ABHISHEK": false,
    "PRERITA": true,
    "SHEFU": true
   },
   {
    "ABHISHEK": false,
    "SONAM": true,
    "SARKAR": true
   },
   {
    "SARKAR": true,
    "SONAM": true,
    "MADHUR": true,
    "ANVI": false
   },
   {
    "SONAM": true,
    "PRERITA": false,
    "ABHISHEK": false,
    "SHEFU": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1595613294,
  "_nanoseconds": 170000000
 },
 "players": [
  {
   "name": "SARKAR",
   "uid": "X8WPqPYNPUdaz7VyGSuFOd5dpQn2"
  },
  {
   "uid": "EpjDUFq4eCZacAGtXt7foo02shk2",
   "name": "ANVI"
  },
  {
   "name": "SHEFU",
   "uid": "gR2rAp0PWbQlORnFlZoedIz6eST2"
  },
  {
   "name": "ABHISHEK",
   "uid": "oRjHoAQmXrYznCrTst5hEd8aYZ53"
  },
  {
   "uid": "n3NLOBEsysMWK6jeyEsOEjI000y2",
   "name": "SONAM"
  },
  {
   "uid": "Q34Y3W4zKiQKQmxaXsziqTSrfDo1",
   "name": "MADHUR"
  },
  {
   "name": "PRERITA",
   "uid": "SUn0bUBIaYQMKDpRPTWFdW2fT863"
  }
 ]
}