{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NINGNING",
   "uid": "hXPpkhR8RYVCVZDKNzFEdQ14LQQ2"
  },
  {
   "uid": "P7GZXR0op5Wno0t8EX5DuKw4dVs1",
   "name": "WENDY"
  },
  {
   "name": "JACK",
   "uid": "N51oDWWrKsOATJ2kmbjA3X9KX7J2"
  },
  {
   "uid": "gV81w9P41uVaCkduqxvhOIkRwmf1",
   "name": "JEREMY"
  },
  {
   "uid": "vblI78Ut84gFCNMRy90rc7oU2ra2",
   "name": "MARG"
  },
  {
   "name": "CYNTHIA",
   "uid": "p8efVMTYgvRK7RbCHJ90YqLqf1R2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587345599,
  "_nanoseconds": 12000000
 },
 "timeFinished": {
  "_seconds": 1587346060,
  "_nanoseconds": 193000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CYNTHIA",
      "MARG"
     ],
     "votes": [
      "WENDY",
      "CYNTHIA",
      "JACK",
      "MARG",
      "NINGNING"
     ],
     "proposer": "CYNTHIA"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CYNTHIA",
    "MARG"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NINGNING",
    "MARG",
    "CYNTHIA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARG",
      "NINGNING",
      "JEREMY",
      "WENDY",
      "CYNTHIA",
      "JACK"
     ],
     "state": "APPROVED",
     "team": [
      "NINGNING",
      "MARG",
      "CYNTHIA"
     ],
     "proposer": "NINGNING"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEREMY",
      "WENDY"
     ],
     "proposer": "WENDY",
     "team": [
      "WENDY",
      "MARG",
      "CYNTHIA",
      "JACK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CYNTHIA",
      "JACK",
      "MARG",
      "NINGNING",
      "JEREMY"
     ],
     "state": "APPROVED",
     "team": [
      "NINGNING",
      "MARG",
      "CYNTHIA",
      "JACK"
     ],
     "proposer": "JACK"
    }
   ],
   "team": [
    "NINGNING",
    "MARG",
    "CYNTHIA",
    "JACK"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MARG",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "JEREMY",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "WENDY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CYNTHIA"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MARG",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NINGNING",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MARG": true,
    "CYNTHIA": true
   },
   {
    "CYNTHIA": true,
    "NINGNING": true,
    "MARG": true
   },
   {
    "JACK": true,
    "CYNTHIA": true,
    "MARG": true,
    "NINGNING": true
   }
  ]
 }
}