{
 "outcome": {
  "roles": [
   {
    "name": "ELENA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ARIANE",
    "assassin": false
   },
   {
    "name": "JESSICA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "KATE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CAROLINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CONOR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "LILIA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ARIANE": true,
    "JESSICA": true,
    "LILIA": false
   },
   {
    "ELENA": false,
    "CAROLINA": true,
    "ROG": true,
    "JESSICA": false
   },
   {
    "CONOR": true,
    "ARIANE": true,
    "JESSICA": false,
    "ROG": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LILIA",
     "votes": [
      "LILIA",
      "CAROLINA",
      "ARIANE",
      "ELENA",
      "ROG"
     ],
     "team": [
      "JESSICA",
      "LILIA",
      "ARIANE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JESSICA",
    "LILIA",
    "ARIANE"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KATE",
     "votes": [
      "ELENA",
      "JESSICA",
      "ROG",
      "CAROLINA"
     ],
     "team": [
      "KATE",
      "ARIANE",
      "ELENA",
      "CONOR"
     ]
    },
    {
     "proposer": "CAROLINA",
     "team": [
      "CAROLINA",
      "ELENA",
      "ROG",
      "JESSICA"
     ],
     "votes": [
      "JESSICA",
      "LILIA",
      "ELENA",
      "CAROLINA",
      "ROG",
      "KATE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CAROLINA",
    "ELENA",
    "ROG",
    "JESSICA"
   ]
  },
  {
   "team": [
    "ARIANE",
    "ROG",
    "JESSICA",
    "CONOR"
   ],
   "proposals": [
    {
     "proposer": "ROG",
     "state": "APPROVED",
     "votes": [
      "ROG",
      "CAROLINA",
      "JESSICA",
      "LILIA",
      "ARIANE"
     ],
     "team": [
      "ARIANE",
      "ROG",
      "JESSICA",
      "CONOR"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598231274,
  "_nanoseconds": 825000000
 },
 "players": [
  {
   "uid": "G9FNzXQeQ2TIoLBxGec5BgJ2aMU2",
   "name": "ELENA"
  },
  {
   "name": "LILIA",
   "uid": "2HTwvjaixbRfm2H1Q7OCREU1If13"
  },
  {
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23",
   "name": "KATE"
  },
  {
   "uid": "VP22jNvaBOY2gfhVpKsowje0PNS2",
   "name": "CAROLINA"
  },
  {
   "name": "ROG",
   "uid": "NTphEPVqMnOYSDNPFPITAflk8vo2"
  },
  {
   "name": "JESSICA",
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092"
  },
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "name": "CONOR",
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2"
  }
 ],
 "timeCreated": {
  "_seconds": 1598230404,
  "_nanoseconds": 321000000
 }
}