{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "NOAH": true,
    "CAM": true
   },
   {
    "CLARKE": false,
    "CAM": true,
    "BRYANJONES": true
   },
   {
    "BRYANJONES": true,
    "CLARKE": false
   },
   {
    "CAM": false,
    "BRYANJONES": true,
    "EMMA": true
   }
  ],
  "roles": [
   {
    "name": "EMMA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "NOAH",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CAM"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CLARKE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYANJONES"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1588300994,
  "_nanoseconds": 153000000
 },
 "players": [
  {
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1",
   "name": "CAM"
  },
  {
   "uid": "0toI95LW1HWLWPmOZQzOipoFxMk1",
   "name": "EMMA"
  },
  {
   "name": "NOAH",
   "uid": "3UwjrkyGarNVl37xRiAZU5ilVgn2"
  },
  {
   "uid": "tVzLWspl9JUfk4W14AZ9AHs10Ho2",
   "name": "CLARKE"
  },
  {
   "name": "BRYANJONES",
   "uid": "cBECi8V6elP9QNDW3vtHldc4BWi2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CLARKE",
     "votes": [
      "BRYANJONES",
      "EMMA",
      "NOAH",
      "CAM",
      "CLARKE"
     ],
     "team": [
      "NOAH",
      "CAM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NOAH",
    "CAM"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAM",
      "CLARKE",
      "BRYANJONES"
     ],
     "proposer": "BRYANJONES",
     "team": [
      "CLARKE",
      "CAM",
      "BRYANJONES"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "CLARKE",
    "CAM",
    "BRYANJONES"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "CLARKE",
    "BRYANJONES"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CAM",
     "votes": [
      "BRYANJONES",
      "NOAH",
      "CAM"
     ],
     "state": "APPROVED",
     "team": [
      "CLARKE",
      "BRYANJONES"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "EMMA",
    "CAM",
    "BRYANJONES"
   ],
   "proposals": [
    {
     "proposer": "EMMA",
     "votes": [
      "CLARKE",
      "BRYANJONES",
      "EMMA",
      "NOAH",
      "CAM"
     ],
     "team": [
      "EMMA",
      "CAM",
      "BRYANJONES"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588300660,
  "_nanoseconds": 182000000
 }
}