{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "JHOPE": true,
    "BILLY": true
   },
   {
    "BILLY": true,
    "SUGA": false,
    "JHOPE": true
   },
   {
    "SUGA": true,
    "JHOPE": true,
    "JANNY": true
   },
   {
    "JHOPE": true,
    "ENERSTINE": true,
    "SUGA": true,
    "JANNY": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SUGA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JOYCE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ENERSTINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MARY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JANNY"
   },
   {
    "name": "BILLY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JHOPE"
   }
  ],
  "assassinated": "BILLY"
 },
 "timeCreated": {
  "_seconds": 1598486974,
  "_nanoseconds": 186000000
 },
 "players": [
  {
   "uid": "RyFq6c9zaVboszhoIbHvqy1cYmC2",
   "name": "SUGA"
  },
  {
   "name": "JANNY",
   "uid": "g4lDuEEnpIdSvQVLaNG4K5aZgfS2"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "ENERSTINE"
  },
  {
   "name": "MARY",
   "uid": "fJnxSm9k8ugDNsQ4l3Y2hFEFEf62"
  },
  {
   "uid": "pNXOvgTEFlQfuEsHFes3977VAmo2",
   "name": "JOYCE"
  },
  {
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1",
   "name": "JHOPE"
  }
 ],
 "timeFinished": {
  "_seconds": 1598487607,
  "_nanoseconds": 407000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JHOPE",
      "JOYCE",
      "JANNY",
      "BILLY",
      "SUGA",
      "MARY"
     ],
     "team": [
      "JHOPE",
      "BILLY"
     ],
     "state": "APPROVED",
     "proposer": "JHOPE"
    }
   ],
   "team": [
    "JHOPE",
    "BILLY"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SUGA",
    "JHOPE",
    "BILLY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SUGA",
     "votes": [
      "MARY",
      "JHOPE",
      "SUGA",
      "JOYCE",
      "ENERSTINE",
      "JANNY"
     ],
     "team": [
      "SUGA",
      "JHOPE",
      "BILLY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "JHOPE",
      "ENERSTINE",
      "MARY",
      "JOYCE",
      "SUGA",
      "JANNY"
     ],
     "proposer": "JANNY",
     "team": [
      "JANNY",
      "JHOPE",
      "SUGA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JANNY",
    "JHOPE",
    "SUGA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "SUGA",
    "JHOPE",
    "JANNY",
    "ENERSTINE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUGA",
      "JHOPE",
      "JANNY",
      "ENERSTINE"
     ],
     "proposer": "BILLY",
     "votes": [
      "ENERSTINE",
      "JANNY",
      "JOYCE",
      "MARY",
      "BILLY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}