{
 "players": [
  {
   "uid": "sZDzVy0c6TUbAA3h4aqarWoWkJT2",
   "name": "LOUIS"
  },
  {
   "uid": "bhySSSFlxPdMUAfVF2B5P32ObY03",
   "name": "YANTING"
  },
  {
   "name": "VINCE",
   "uid": "mpRgfLzu2vc5EFOYoNpFiiBK88i1"
  },
  {
   "uid": "MsQyDukOsFgSptWJoJzY51N4ODb2",
   "name": "NOTALFRED"
  },
  {
   "uid": "y7EqX4NpSEanAOp91qlcjDS7M2C3",
   "name": "ALFREDL"
  },
  {
   "name": "SAYMIN",
   "uid": "h7O4liboexeu4XCaGMNpIpH1OEE2"
  },
  {
   "name": "HAN",
   "uid": "sTRbG6XJBYfnA2ng5VIJsu8neGX2"
  }
 ],
 "timeFinished": {
  "_seconds": 1603258016,
  "_nanoseconds": 82000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOTALFRED",
      "ALFREDL",
      "SAYMIN",
      "YANTING",
      "HAN",
      "VINCE"
     ],
     "proposer": "SAYMIN",
     "team": [
      "SAYMIN",
      "HAN"
     ]
    }
   ],
   "team": [
    "SAYMIN",
    "HAN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "HAN",
    "SAYMIN",
    "YANTING"
   ],
   "proposals": [
    {
     "proposer": "HAN",
     "state": "APPROVED",
     "votes": [
      "VINCE",
      "ALFREDL",
      "HAN",
      "YANTING"
     ],
     "team": [
      "HAN",
      "SAYMIN",
      "YANTING"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "LOUIS",
    "HAN",
    "VINCE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LOUIS",
      "HAN",
      "VINCE"
     ],
     "state": "APPROVED",
     "proposer": "LOUIS",
     "votes": [
      "VINCE",
      "HAN",
      "LOUIS",
      "ALFREDL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "YANTING",
      "LOUIS",
      "HAN",
      "VINCE"
     ],
     "proposer": "YANTING",
     "votes": [
      "LOUIS",
      "SAYMIN",
      "YANTING",
      "HAN",
      "VINCE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "YANTING",
    "LOUIS",
    "HAN",
    "VINCE"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1603257622,
  "_nanoseconds": 654000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "HAN": true,
    "SAYMIN": true
   },
   {
    "YANTING": true,
    "SAYMIN": false,
    "HAN": true
   },
   {
    "LOUIS": true,
    "VINCE": true,
    "HAN": true
   },
   {
    "YANTING": true,
    "HAN": true,
    "VINCE": true,
    "LOUIS": true
   }
  ],
  "assassinated": "YANTING",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LOUIS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NOTALFRED",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SAYMIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALFREDL"
   },
   {
    "name": "HAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YANTING"
   },
   {
    "name": "VINCE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}