{
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "name": "YH",
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2"
  },
  {
   "name": "DRANREB",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "name": "XAVIERMVP",
   "uid": "Oseu1ePG6BdsMEo6KdSpkx7UIsW2"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  }
 ],
 "timeFinished": {
  "_seconds": 1588348900,
  "_nanoseconds": 145000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "XAVIERMVP",
    "assassin": false
   },
   {
    "name": "BRYAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YH"
   },
   {
    "name": "BAOREN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DRANREB",
    "role": "MORGANA"
   },
   {
    "name": "SY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "EVE",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "BRYAN": true,
    "EVE": true,
    "DRANREB": true
   },
   {
    "XAVIERMVP": true,
    "DRANREB": false,
    "EVE": true,
    "BRYAN": false
   },
   {
    "SY": false,
    "BAOREN": true,
    "EVE": true,
    "YH": true
   },
   {
    "MARCUS": true,
    "EVE": true,
    "BAOREN": true,
    "XAVIERMVP": true,
    "YH": true
   },
   {
    "EVE": true,
    "MARCUS": true,
    "XAVIERMVP": true,
    "BAOREN": true,
    "YH": true
   }
  ],
  "assassinated": "YH"
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DRANREB",
     "state": "APPROVED",
     "votes": [
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE",
      "XAVIERMVP",
      "BRYAN",
      "YH"
     ],
     "team": [
      "DRANREB",
      "BRYAN",
      "EVE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DRANREB",
    "BRYAN",
    "EVE"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "XAVIERMVP",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE"
     ],
     "state": "APPROVED",
     "team": [
      "DRANREB",
      "BRYAN",
      "EVE",
      "XAVIERMVP"
     ],
     "proposer": "XAVIERMVP"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "DRANREB",
    "BRYAN",
    "EVE",
    "XAVIERMVP"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRYAN",
      "EVE",
      "SY",
      "XAVIERMVP"
     ],
     "votes": [
      "SY",
      "EVE",
      "BRYAN",
      "BAOREN"
     ],
     "proposer": "BRYAN"
    },
    {
     "proposer": "BAOREN",
     "state": "REJECTED",
     "team": [
      "SY",
      "XAVIERMVP",
      "BAOREN",
      "BRYAN"
     ],
     "votes": [
      "XAVIERMVP",
      "BRYAN",
      "BAOREN",
      "SY"
     ]
    },
    {
     "proposer": "EVE",
     "state": "APPROVED",
     "votes": [
      "SY",
      "EVE",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS"
     ],
     "team": [
      "EVE",
      "SY",
      "BAOREN",
      "YH"
     ]
    }
   ],
   "team": [
    "EVE",
    "SY",
    "BAOREN",
    "YH"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SY",
     "state": "REJECTED",
     "team": [
      "BAOREN",
      "SY",
      "YH",
      "BRYAN",
      "MARCUS"
     ],
     "votes": [
      "SY",
      "BRYAN"
     ]
    },
    {
     "votes": [
      "XAVIERMVP",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "SY",
      "EVE"
     ],
     "team": [
      "BAOREN",
      "EVE",
      "YH",
      "MARCUS",
      "XAVIERMVP"
     ],
     "state": "APPROVED",
     "proposer": "MARCUS"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "BAOREN",
    "EVE",
    "YH",
    "MARCUS",
    "XAVIERMVP"
   ]
  },
  {
   "team": [
    "BAOREN",
    "EVE",
    "MARCUS",
    "YH",
    "XAVIERMVP"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "YH",
     "votes": [
      "SY",
      "EVE",
      "XAVIERMVP",
      "YH",
      "BAOREN",
      "MARCUS"
     ],
     "state": "APPROVED",
     "team": [
      "BAOREN",
      "EVE",
      "MARCUS",
      "YH",
      "XAVIERMVP"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1588347707,
  "_nanoseconds": 447000000
 }
}