{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "HARLEEN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HARLEEN"
   },
   {
    "name": "SHRAVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BLAKE"
   },
   {
    "role": "EVIL MINION",
    "name": "CLOUDATLAS",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MARVELOUS",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SHRAVAN": true,
    "HARLEEN": true
   },
   {
    "SHRAVAN": true,
    "CLOUDATLAS": true,
    "HARLEEN": true
   },
   {
    "CLOUDATLAS": false,
    "HARLEEN": true
   },
   {
    "BLAKE": true,
    "HARLEEN": true,
    "SHRAVAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590804271,
  "_nanoseconds": 248000000
 },
 "missions": [
  {
   "team": [
    "SHRAVAN",
    "HARLEEN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BLAKE",
      "CLOUDATLAS",
      "MARVELOUS",
      "HARLEEN",
      "SHRAVAN"
     ],
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "HARLEEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "HARLEEN",
      "SHRAVAN",
      "BLAKE",
      "CLOUDATLAS",
      "MARVELOUS"
     ],
     "state": "APPROVED",
     "proposer": "CLOUDATLAS",
     "team": [
      "HARLEEN",
      "SHRAVAN",
      "CLOUDATLAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HARLEEN",
    "SHRAVAN",
    "CLOUDATLAS"
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BLAKE",
     "state": "REJECTED",
     "team": [
      "HARLEEN",
      "SHRAVAN"
     ],
     "votes": [
      "HARLEEN",
      "BLAKE"
     ]
    },
    {
     "votes": [
      "BLAKE",
      "CLOUDATLAS",
      "MARVELOUS",
      "HARLEEN"
     ],
     "state": "APPROVED",
     "team": [
      "CLOUDATLAS",
      "HARLEEN"
     ],
     "proposer": "MARVELOUS"
    }
   ],
   "numFails": 1,
   "team": [
    "CLOUDATLAS",
    "HARLEEN"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HARLEEN",
    "SHRAVAN",
    "BLAKE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "HARLEEN"
     ],
     "team": [
      "HARLEEN",
      "SHRAVAN",
      "BLAKE"
     ],
     "proposer": "HARLEEN",
     "state": "REJECTED"
    },
    {
     "team": [
      "HARLEEN",
      "SHRAVAN",
      "BLAKE"
     ],
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "votes": [
      "BLAKE",
      "HARLEEN",
      "SHRAVAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590802390,
  "_nanoseconds": 519000000
 },
 "players": [
  {
   "name": "MARVELOUS",
   "uid": "dteFbUyaRHPR1HEFqWEXkiEGEm72"
  },
  {
   "name": "HARLEEN",
   "uid": "Zriaxu14yvMoN8lHn77qYakdrks2"
  },
  {
   "name": "SHRAVAN",
   "uid": "UVKfpbgakPNllBB5zg2WUUJgQaP2"
  },
  {
   "name": "CLOUDATLAS",
   "uid": "mwV69Do2TceNVc0sUUyoq9aZAkE2"
  },
  {
   "name": "BLAKE",
   "uid": "ztgaJcK0frYdRNn6T9r53NHAmpq1"
  }
 ]
}