{
 "timeFinished": {
  "_seconds": 1595643324,
  "_nanoseconds": 43000000
 },
 "players": [
  {
   "name": "AL",
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1"
  },
  {
   "name": "BIGSEAN",
   "uid": "uU9NcraRO7XFdadCM4amln4SJp22"
  },
  {
   "name": "CAT",
   "uid": "q9EeBexCuKTYhAsoarEEErhnc0r1"
  },
  {
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3",
   "name": "JAN"
  },
  {
   "uid": "1eDHC8CxeuWidWIUmyeTJNuHZcz2",
   "name": "MACDADDY"
  },
  {
   "name": "DINGLEDERP",
   "uid": "edKFSW9wVFXeRxAfXpUBkSzvFAI2"
  },
  {
   "name": "ANDREW",
   "uid": "VJstCI2rzdP6JSGky7tENBuk9Hg2"
  },
  {
   "uid": "IwrraDhI68dKV0tA8MHszupa7QN2",
   "name": "MARG"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MARG",
  "votes": [
   {
    "MACDADDY": true,
    "ANDREW": true,
    "MARG": true
   },
   {
    "MACDADDY": true,
    "MARG": true,
    "ANDREW": true,
    "JAN": true
   },
   {
    "MARG": true,
    "JAN": true,
    "ANDREW": true,
    "MACDADDY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MACDADDY",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "AL"
   },
   {
    "name": "BIGSEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DINGLEDERP"
   },
   {
    "role": "MORGANA",
    "name": "CAT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MARG",
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JAN",
     "votes": [
      "DINGLEDERP",
      "CAT",
      "JAN",
      "MACDADDY"
     ],
     "team": [
      "JAN",
      "MACDADDY",
      "DINGLEDERP"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANDREW",
      "MARG",
      "MACDADDY"
     ],
     "team": [
      "MACDADDY",
      "MARG",
      "ANDREW"
     ],
     "proposer": "MACDADDY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AL",
      "DINGLEDERP",
      "CAT",
      "JAN"
     ],
     "proposer": "DINGLEDERP",
     "team": [
      "DINGLEDERP",
      "JAN",
      "AL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARG",
      "MACDADDY",
      "CAT",
      "ANDREW",
      "JAN"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "MARG",
      "MACDADDY"
     ],
     "proposer": "ANDREW"
    }
   ],
   "team": [
    "ANDREW",
    "MARG",
    "MACDADDY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARG",
     "team": [
      "ANDREW",
      "MARG",
      "MACDADDY",
      "JAN"
     ],
     "votes": [
      "MACDADDY",
      "CAT",
      "ANDREW",
      "JAN",
      "MARG"
     ]
    }
   ],
   "team": [
    "ANDREW",
    "MARG",
    "MACDADDY",
    "JAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MACDADDY",
    "ANDREW",
    "MARG",
    "JAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AL",
     "votes": [
      "MARG",
      "MACDADDY",
      "AL",
      "BIGSEAN",
      "CAT",
      "ANDREW",
      "JAN"
     ],
     "team": [
      "MACDADDY",
      "ANDREW",
      "MARG",
      "JAN"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595642586,
  "_nanoseconds": 800000000
 }
}