{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609092330,
  "_nanoseconds": 343000000
 },
 "outcome": {
  "votes": [
   {
    "PLOO": true,
    "RABIT": true
   },
   {
    "RABIT": true,
    "ENOKURUS": true,
    "FAIZUD": true
   },
   {
    "RABIT": true,
    "ADURIANKUN": true,
    "FAIZUD": false,
    "ENOKURUS": true
   },
   {
    "PLOO": true,
    "ENOKURUS": true,
    "RABIT": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ADURIANKUN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADURIANKUN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ENOKURUS"
   },
   {
    "name": "ADP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FAIZUD"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RABIT"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PLOO"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PLOO",
      "RABIT"
     ],
     "votes": [
      "ADP",
      "FAIZUD",
      "PLOO",
      "ENOKURUS",
      "RABIT"
     ],
     "proposer": "PLOO",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PLOO",
    "RABIT"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FAIZUD",
    "RABIT",
    "ENOKURUS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ADP",
      "ENOKURUS"
     ],
     "team": [
      "PLOO",
      "ADP",
      "RABIT"
     ],
     "proposer": "ADP",
     "state": "REJECTED"
    },
    {
     "team": [
      "ADURIANKUN",
      "PLOO",
      "ADP"
     ],
     "state": "REJECTED",
     "votes": [
      "ADP"
     ],
     "proposer": "ADURIANKUN"
    },
    {
     "proposer": "RABIT",
     "team": [
      "RABIT",
      "FAIZUD",
      "ENOKURUS"
     ],
     "state": "REJECTED",
     "votes": [
      "RABIT",
      "FAIZUD",
      "ENOKURUS"
     ]
    },
    {
     "team": [
      "ENOKURUS",
      "PLOO",
      "RABIT"
     ],
     "votes": [
      "PLOO",
      "ENOKURUS",
      "ADP"
     ],
     "proposer": "ENOKURUS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RABIT",
      "PLOO",
      "FAIZUD",
      "ENOKURUS"
     ],
     "state": "APPROVED",
     "team": [
      "FAIZUD",
      "RABIT",
      "ENOKURUS"
     ],
     "proposer": "FAIZUD"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ADURIANKUN",
    "RABIT",
    "ENOKURUS",
    "FAIZUD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PLOO",
     "team": [
      "PLOO",
      "RABIT",
      "ENOKURUS",
      "FAIZUD"
     ],
     "votes": [
      "ENOKURUS",
      "FAIZUD"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADP",
      "FAIZUD",
      "ENOKURUS",
      "ADURIANKUN"
     ],
     "proposer": "ADP",
     "votes": [
      "ADP"
     ]
    },
    {
     "votes": [
      "FAIZUD",
      "ADURIANKUN",
      "ENOKURUS",
      "ADP"
     ],
     "proposer": "ADURIANKUN",
     "state": "APPROVED",
     "team": [
      "ADURIANKUN",
      "RABIT",
      "ENOKURUS",
      "FAIZUD"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RABIT",
      "ENOKURUS",
      "PLOO"
     ],
     "proposer": "RABIT",
     "state": "REJECTED",
     "team": [
      "RABIT",
      "PLOO",
      "ENOKURUS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ENOKURUS",
     "team": [
      "ENOKURUS",
      "RABIT",
      "PLOO"
     ],
     "votes": [
      "PLOO",
      "ENOKURUS",
      "RABIT",
      "ADURIANKUN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ENOKURUS",
    "RABIT",
    "PLOO"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "PLOO",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2",
   "name": "ADP"
  },
  {
   "name": "ADURIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "name": "ENOKURUS",
   "uid": "izqUHk5ZJNNGrsO4zBWcnjg1DIn1"
  },
  {
   "name": "FAIZUD",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  }
 ],
 "timeFinished": {
  "_seconds": 1609093103,
  "_nanoseconds": 726000000
 }
}