{
 "timeCreated": {
  "_seconds": 1586580588,
  "_nanoseconds": 540000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MORLIN",
      "ABHIJIT"
     ],
     "proposer": "MORLIN",
     "votes": [
      "ANIKETH",
      "CHAITHANYA",
      "MORLIN",
      "ABHIJIT",
      "LBJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MORLIN",
    "ABHIJIT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANIKETH",
      "MORLIN",
      "ABHIJIT"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "ABHIJIT",
      "ANIKETH"
     ]
    },
    {
     "team": [
      "MORLIN",
      "ANIKETH",
      "ABHIJIT"
     ],
     "proposer": "ABHIJIT",
     "votes": [
      "ABHIJIT",
      "ANIKETH",
      "CHAITHANYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MORLIN",
    "ANIKETH",
    "ABHIJIT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "MORLIN",
      "LBJ"
     ],
     "proposer": "LBJ"
    },
    {
     "team": [
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "CHAITHANYA",
     "votes": [
      "CHAITHANYA",
      "LBJ",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHAITHANYA",
    "ANIKETH"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "MORLIN",
      "ABHIJIT",
      "LBJ"
     ],
     "state": "APPROVED",
     "team": [
      "MORLIN",
      "CHAITHANYA",
      "ABHIJIT"
     ],
     "proposer": "MORLIN"
    }
   ],
   "state": "FAIL",
   "team": [
    "MORLIN",
    "CHAITHANYA",
    "ABHIJIT"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANIKETH",
      "MORLIN",
      "ABHIJIT"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "ABHIJIT",
      "ANIKETH",
      "MORLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANIKETH",
    "MORLIN",
    "ABHIJIT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1586581446,
  "_nanoseconds": 238815000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ANIKETH",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MORLIN"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LBJ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MORLIN": true,
    "ABHIJIT": true
   },
   {
    "ANIKETH": true,
    "MORLIN": true,
    "ABHIJIT": true
   },
   {
    "CHAITHANYA": false,
    "ANIKETH": true
   },
   {
    "CHAITHANYA": false,
    "MORLIN": true,
    "ABHIJIT": true
   },
   {
    "ANIKETH": true,
    "MORLIN": true,
    "ABHIJIT": true
   }
  ]
 },
 "players": [
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "MORLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "LBJ",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  }
 ]
}