{
 "outcome": {
  "votes": [
   {
    "ISHYISH": true,
    "TANHUNG": true
   },
   {
    "SOMU": true,
    "TANHUNG": true,
    "MORCANA": true
   },
   {
    "OPITER": true,
    "SOMU": false,
    "MORCANA": true,
    "TANHUNG": true
   },
   {
    "SOMU": false,
    "ISHYISH": true,
    "MORCANA": true
   },
   {
    "SOMU": false,
    "OPITER": true,
    "ISHYISH": true,
    "TANHUNG": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SOMU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ISHYISH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TANHUNG"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "OPITER"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MORCANA"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "OPITER",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "MORCANA",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2",
   "name": "SOMU"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "SOMU"
     ],
     "team": [
      "ISHYISH",
      "DADI"
     ],
     "state": "REJECTED",
     "proposer": "ISHYISH"
    },
    {
     "team": [
      "OPITER",
      "DADI"
     ],
     "state": "REJECTED",
     "votes": [
      "OPITER",
      "SOMU"
     ],
     "proposer": "OPITER"
    },
    {
     "team": [
      "TANHUNG",
      "ISHYISH"
     ],
     "proposer": "DADI",
     "state": "APPROVED",
     "votes": [
      "OPITER",
      "SOMU",
      "TANHUNG",
      "ISHYISH",
      "DADI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TANHUNG",
    "ISHYISH"
   ]
  },
  {
   "team": [
    "TANHUNG",
    "MORCANA",
    "SOMU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TANHUNG",
      "MORCANA",
      "SOMU"
     ],
     "state": "APPROVED",
     "proposer": "TANHUNG",
     "votes": [
      "SOMU",
      "TANHUNG",
      "MORCANA",
      "ISHYISH",
      "OPITER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MORCANA",
      "SOMU",
      "OPITER",
      "TANHUNG"
     ],
     "proposer": "MORCANA",
     "team": [
      "MORCANA",
      "SOMU",
      "OPITER",
      "TANHUNG"
     ]
    }
   ],
   "team": [
    "MORCANA",
    "SOMU",
    "OPITER",
    "TANHUNG"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "SOMU",
    "MORCANA",
    "ISHYISH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOMU",
     "team": [
      "SOMU",
      "MORCANA",
      "ISHYISH"
     ],
     "votes": [
      "SOMU",
      "MORCANA",
      "OPITER",
      "ISHYISH"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "OPITER",
    "ISHYISH",
    "TANHUNG",
    "SOMU"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ISHYISH",
      "OPITER",
      "TANHUNG",
      "SOMU"
     ],
     "state": "REJECTED",
     "votes": [
      "SOMU",
      "ISHYISH",
      "OPITER"
     ],
     "proposer": "ISHYISH"
    },
    {
     "team": [
      "OPITER",
      "ISHYISH",
      "TANHUNG",
      "SOMU"
     ],
     "proposer": "OPITER",
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "SOMU",
      "OPITER",
      "TANHUNG"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595131280,
  "_nanoseconds": 748000000
 },
 "timeFinished": {
  "_seconds": 1595131843,
  "_nanoseconds": 892000000
 }
}