{
 "players": [
  {
   "name": "CON",
   "uid": "0zuuHtvL6LWGtXtEK9nLUE4nVSx1"
  },
  {
   "uid": "kWtlNEwwBpfcfIQFE5fUEzd6PNh2",
   "name": "SIDDHANT"
  },
  {
   "name": "XIODYN",
   "uid": "vwfHCr2CKRa4NnQouqLiYYmHf472"
  },
  {
   "name": "XKH",
   "uid": "nLAj4CB7OdapuCKocTbC6wMUQEy2"
  },
  {
   "name": "RKSHTHRMSH",
   "uid": "Et6HabxhsTbia8wks2VCLqqD0X02"
  },
  {
   "name": "ISHAN",
   "uid": "N7zO1f0RGhXZOfeAZztZK6WygAx2"
  },
  {
   "name": "ASHWIN",
   "uid": "V1Pc3x5nb5S2mqdQKBToNtQXXuf2"
  }
 ],
 "timeFinished": {
  "_seconds": 1599423614,
  "_nanoseconds": 567000000
 },
 "timeCreated": {
  "_seconds": 1599423403,
  "_nanoseconds": 544000000
 },
 "missions": [
  {
   "team": [
    "RKSHTHRMSH",
    "CON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RKSHTHRMSH",
      "CON"
     ],
     "votes": [
      "ASHWIN",
      "ISHAN",
      "XIODYN",
      "RKSHTHRMSH",
      "CON"
     ],
     "proposer": "ISHAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ASHWIN",
    "RKSHTHRMSH",
    "CON"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "XKH",
      "SIDDHANT",
      "ASHWIN",
      "ISHAN",
      "CON",
      "XIODYN",
      "RKSHTHRMSH"
     ],
     "state": "APPROVED",
     "proposer": "ASHWIN",
     "team": [
      "ASHWIN",
      "RKSHTHRMSH",
      "CON"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "CON",
    "ASHWIN",
    "RKSHTHRMSH"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CON",
      "ASHWIN",
      "RKSHTHRMSH"
     ],
     "votes": [
      "RKSHTHRMSH",
      "XKH",
      "ASHWIN",
      "ISHAN",
      "SIDDHANT",
      "CON"
     ],
     "proposer": "CON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ASHWIN",
  "votes": [
   {
    "CON": true,
    "RKSHTHRMSH": true
   },
   {
    "ASHWIN": true,
    "CON": true,
    "RKSHTHRMSH": true
   },
   {
    "RKSHTHRMSH": true,
    "CON": true,
    "ASHWIN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ASHWIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "XIODYN",
    "assassin": true
   },
   {
    "name": "ISHAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SIDDHANT"
   },
   {
    "role": "MERLIN",
    "name": "CON",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RKSHTHRMSH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "XKH",
    "assassin": false
   }
  ]
 }
}