{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ISHYISH",
    "TANHUNG"
   ],
   "proposals": [
    {
     "votes": [
      "TANHUNG",
      "DADI",
      "MORCANA",
      "OPITER",
      "ISHYISH"
     ],
     "team": [
      "ISHYISH",
      "TANHUNG"
     ],
     "state": "APPROVED",
     "proposer": "MORCANA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ISHYISH",
    "TANHUNG",
    "OPITER"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "OPITER",
      "MORCANA",
      "TANHUNG"
     ],
     "team": [
      "ISHYISH",
      "TANHUNG",
      "OPITER"
     ],
     "state": "APPROVED",
     "proposer": "ISHYISH"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "DADI",
      "OPITER",
      "MORCANA",
      "TANHUNG"
     ],
     "team": [
      "OPITER",
      "DADI"
     ],
     "state": "APPROVED",
     "proposer": "OPITER"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "OPITER",
    "DADI"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "TANHUNG",
    "DADI",
    "OPITER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DADI",
     "votes": [
      "DADI",
      "OPITER",
      "MORCANA"
     ],
     "team": [
      "TANHUNG",
      "DADI",
      "OPITER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "TANHUNG",
    "ISHYISH",
    "DADI"
   ],
   "proposals": [
    {
     "team": [
      "TANHUNG",
      "ISHYISH",
      "DADI"
     ],
     "state": "APPROVED",
     "proposer": "TANHUNG",
     "votes": [
      "DADI",
      "ISHYISH",
      "TANHUNG"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "OPITER"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  },
  {
   "name": "MORCANA",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "ISHYISH": true,
    "TANHUNG": true
   },
   {
    "ISHYISH": false,
    "TANHUNG": true,
    "OPITER": true
   },
   {
    "DADI": true,
    "OPITER": true
   },
   {
    "OPITER": true,
    "TANHUNG": true,
    "DADI": false
   },
   {
    "DADI": false,
    "TANHUNG": true,
    "ISHYISH": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DADI"
   },
   {
    "role": "MORGANA",
    "name": "ISHYISH",
    "assassin": false
   },
   {
    "name": "TANHUNG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MORCANA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "OPITER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1595128834,
  "_nanoseconds": 969000000
 },
 "timeCreated": {
  "_seconds": 1595128651,
  "_nanoseconds": 952000000
 }
}