{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596849958,
  "_nanoseconds": 734000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ELLIE",
    "CLOAK",
    "ANDREW"
   ],
   "proposals": [
    {
     "proposer": "ELLIE",
     "state": "APPROVED",
     "team": [
      "ELLIE",
      "CLOAK",
      "ANDREW"
     ],
     "votes": [
      "ANDREW",
      "JJ",
      "CLOAK",
      "CONNOR",
      "MEGAN",
      "ETHAN",
      "ELLIE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CLOAK",
     "votes": [
      "CONNOR",
      "ANDREW",
      "JJ",
      "CLOAK",
      "ELLIE",
      "ETHAN",
      "MEGAN"
     ],
     "state": "APPROVED",
     "team": [
      "ELLIE",
      "CLOAK",
      "ANDREW",
      "ETHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ELLIE",
    "CLOAK",
    "ANDREW",
    "ETHAN"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "ETHAN",
    "ELLIE",
    "CLOAK"
   ],
   "proposals": [
    {
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "ETHAN",
      "ELLIE",
      "CLOAK"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "CONNOR",
      "CLOAK",
      "JJ",
      "ANDREW",
      "DREWWW",
      "ELLIE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "assassinated": "ETHAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "DREWWW",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELLIE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MEGAN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CONNOR"
   },
   {
    "name": "CLOAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANDREW": true,
    "CLOAK": true,
    "ELLIE": true
   },
   {
    "CLOAK": true,
    "ETHAN": true,
    "ELLIE": true,
    "ANDREW": true
   },
   {
    "ELLIE": true,
    "ETHAN": true,
    "ANDREW": true,
    "CLOAK": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596850529,
  "_nanoseconds": 453000000
 },
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWWW"
  },
  {
   "uid": "olZLki63c0fM8bIO4DG5ru38Jm93",
   "name": "CONNOR"
  },
  {
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1",
   "name": "JJ"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "name": "CLOAK",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  }
 ]
}