{
 "timeFinished": {
  "_seconds": 1591342956,
  "_nanoseconds": 610000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LEANNE",
     "votes": [
      "SUSHI",
      "HUGO",
      "LOONG",
      "LEANNE",
      "GABBY"
     ],
     "team": [
      "LOONG",
      "RAY",
      "LEANNE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "LOONG",
    "RAY",
    "LEANNE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUSHI",
      "HUGO",
      "LEANNE",
      "GABBY",
      "DAVID"
     ],
     "team": [
      "DAVID",
      "GABBY",
      "SUSHI",
      "HUGO"
     ],
     "proposer": "DAVID"
    }
   ],
   "numFails": 1,
   "team": [
    "DAVID",
    "GABBY",
    "SUSHI",
    "HUGO"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "HUGO",
    "LEANNE",
    "LOONG",
    "GABBY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GABBY",
     "team": [
      "DENNIS",
      "LOONG",
      "RAY",
      "LEANNE"
     ],
     "votes": [
      "DENNIS",
      "LEANNE",
      "GABBY"
     ]
    },
    {
     "team": [
      "DENNIS",
      "HUGO",
      "SUSHI",
      "LEANNE"
     ],
     "proposer": "SUSHI",
     "votes": [
      "SUSHI",
      "HUGO",
      "LEANNE",
      "GABBY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HUGO",
      "LEANNE",
      "LOONG",
      "GABBY"
     ],
     "votes": [
      "SUSHI",
      "HUGO",
      "LOONG",
      "LEANNE",
      "GABBY",
      "RAY"
     ],
     "proposer": "HUGO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "LOONG",
    "RAY",
    "LEANNE",
    "DENNIS",
    "DAVID"
   ],
   "proposals": [
    {
     "proposer": "DENNIS",
     "team": [
      "LOONG",
      "RAY",
      "LEANNE",
      "DENNIS",
      "DAVID"
     ],
     "votes": [
      "LEANNE",
      "GABBY",
      "DAVID",
      "RAY",
      "SUSHI",
      "DENNIS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1591342272,
  "_nanoseconds": 917000000
 },
 "players": [
  {
   "uid": "dQpthNEPbnTYw2usfP0UqD3CYpz2",
   "name": "LOONG"
  },
  {
   "name": "RAY",
   "uid": "cVP48rDOzyY0YtVeXRdkai1INr53"
  },
  {
   "name": "LEANNE",
   "uid": "wjJdesaiMaRxbYtQFWjW8BUHNKr1"
  },
  {
   "uid": "QKvQ8xjx3tfP9qi7tWnluzcyvjY2",
   "name": "DAVID"
  },
  {
   "uid": "mVlNKXlNtZacjpM6nTBTjW9n9Hi2",
   "name": "GABBY"
  },
  {
   "uid": "28ZzvGYVTESZKGop7g9d6CNbdlg1",
   "name": "SUSHI"
  },
  {
   "uid": "y99MT31ymrQayaU96Qjg6MFl3z22",
   "name": "HUGO"
  },
  {
   "name": "DENNIS",
   "uid": "XSSNdr8pbnfvWnvYCuvpS1BIoIe2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "RAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUSHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HUGO"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DENNIS"
   },
   {
    "name": "LOONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LEANNE",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "GABBY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAVID"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "LEANNE": true,
    "LOONG": true,
    "RAY": true
   },
   {
    "GABBY": false,
    "DAVID": true,
    "HUGO": true,
    "SUSHI": true
   },
   {
    "LOONG": true,
    "HUGO": true,
    "LEANNE": true,
    "GABBY": false
   },
   {
    "DENNIS": false,
    "LEANNE": false,
    "RAY": true,
    "LOONG": true,
    "DAVID": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}