{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "THOMSON",
  "roles": [
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICHOLAS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ETHAN": true,
    "THOMSON": true,
    "NICHOLAS": true
   },
   {
    "ASTON": true,
    "ETHAN": true,
    "THOMSON": true,
    "NICHOLAS": false
   },
   {
    "SAM": true,
    "ETHAN": true,
    "THOMSON": true,
    "EDISON": true
   },
   {
    "SAM": true,
    "ETHAN": true,
    "THOMSON": true,
    "NICHOLAS": false,
    "EDISON": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585964931,
  "_nanoseconds": 283036000
 },
 "players": [
  {
   "name": "NICHOLAS",
   "uid": "tnKWkdR2l9Ssv2SbB4Jl1jfvNRs2"
  },
  {
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2",
   "name": "SAM"
  },
  {
   "name": "THOMSON",
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12"
  },
  {
   "uid": "thARYbsF0PeTuXlQmJvWTyMFTCv1",
   "name": "ASTON"
  },
  {
   "name": "EDISON",
   "uid": "4PnUv7JxoPhtyYMLhxGnwWGUylB2"
  },
  {
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2",
   "name": "ETHAN"
  },
  {
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2",
   "name": "ADRIAN"
  },
  {
   "uid": "ytbxQNtBOBMNJP1sIXwVxnOuQlE2",
   "name": "ERIC"
  }
 ],
 "timeCreated": {
  "_seconds": 1585964522,
  "_nanoseconds": 313000000
 },
 "missions": [
  {
   "team": [
    "THOMSON",
    "NICHOLAS",
    "ETHAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "THOMSON",
     "team": [
      "THOMSON",
      "NICHOLAS",
      "ETHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "THOMSON",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ERIC",
      "EDISON",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "THOMSON",
      "NICHOLAS",
      "ETHAN",
      "ASTON"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ERIC",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "ASTON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "THOMSON",
    "NICHOLAS",
    "ETHAN",
    "ASTON"
   ]
  },
  {
   "team": [
    "SAM",
    "EDISON",
    "ETHAN",
    "THOMSON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ERIC",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "EDISON",
     "team": [
      "SAM",
      "EDISON",
      "ETHAN",
      "THOMSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ETHAN",
    "EDISON",
    "THOMSON",
    "SAM",
    "NICHOLAS"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "THOMSON",
      "ETHAN",
      "ASTON",
      "ERIC",
      "EDISON",
      "ADRIAN"
     ],
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "EDISON",
      "THOMSON",
      "SAM",
      "NICHOLAS"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}