{
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ERIYO"
   },
   {
    "role": "EVIL MINION",
    "name": "WWWWW",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JONO",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AXEL"
   },
   {
    "name": "SAC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "AXEL": true,
    "WWWWW": true
   },
   {
    "AXEL": true,
    "WWWWW": false,
    "JONO": true
   },
   {
    "SAC": true,
    "JONO": true
   },
   {
    "SAC": true,
    "JONO": true,
    "ERIYO": false
   },
   {
    "AXEL": true,
    "JONO": true,
    "SAC": true
   }
  ],
  "assassinated": "SAC",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1587125551,
  "_nanoseconds": 894975000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WWWWW",
      "AXEL"
     ],
     "proposer": "AXEL",
     "votes": [
      "ERIYO",
      "AXEL",
      "SAC"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "WWWWW",
    "AXEL"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "WWWWW",
      "JONO",
      "AXEL"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIYO",
      "WWWWW",
      "JONO",
      "AXEL",
      "SAC"
     ],
     "proposer": "WWWWW"
    }
   ],
   "failsRequired": 1,
   "team": [
    "WWWWW",
    "JONO",
    "AXEL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SAC",
      "JONO"
     ],
     "state": "APPROVED",
     "proposer": "SAC",
     "votes": [
      "SAC",
      "ERIYO",
      "WWWWW",
      "JONO",
      "AXEL"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SAC",
    "JONO"
   ]
  },
  {
   "team": [
    "ERIYO",
    "JONO",
    "SAC"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ERIYO",
      "SAC",
      "JONO"
     ],
     "proposer": "JONO",
     "state": "REJECTED",
     "votes": [
      "JONO",
      "ERIYO"
     ]
    },
    {
     "team": [
      "ERIYO",
      "JONO",
      "SAC"
     ],
     "state": "APPROVED",
     "proposer": "ERIYO",
     "votes": [
      "SAC",
      "ERIYO",
      "JONO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SAC",
    "JONO",
    "AXEL"
   ],
   "proposals": [
    {
     "proposer": "AXEL",
     "state": "APPROVED",
     "votes": [
      "JONO",
      "AXEL",
      "SAC",
      "ERIYO"
     ],
     "team": [
      "SAC",
      "JONO",
      "AXEL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "SAC",
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2"
  },
  {
   "name": "JONO",
   "uid": "r0QYNbpMvbgU9YqTupf3hXgmOKg1"
  },
  {
   "name": "ERIYO",
   "uid": "YyITToKmHdO7NDxYImi1tyiImDo1"
  },
  {
   "name": "AXEL",
   "uid": "Nmebc6oQTENTqre5r5CoIjiJRGP2"
  },
  {
   "uid": "SB42uJUEMqboN1Nmbj0vLvz7w8w1",
   "name": "WWWWW"
  }
 ],
 "timeCreated": {
  "_seconds": 1587125234,
  "_nanoseconds": 992000000
 }
}