{
 "outcome": {
  "votes": [
   {
    "STAR": true,
    "HARISH": true
   },
   {
    "KHUSHBOO": true,
    "STAR": true,
    "HARISH": true
   },
   {
    "STAR": false,
    "HARISH": true,
    "KHUSHBOO": true
   },
   {
    "DEEPAK": false,
    "ROHIT": true,
    "MEENAXI": false,
    "HARISH": true
   },
   {
    "HARISH": true,
    "HAMZA": true,
    "ROHIT": true,
    "KHUSHBOO": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DEEPAK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROHIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "STAR",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "HAMZA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HARISH"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MEENAXI"
   },
   {
    "name": "KHUSHBOO",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "KHUSHBOO",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1584850073,
  "_nanoseconds": 792517000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "STAR",
     "votes": [
      "KHUSHBOO",
      "DEEPAK",
      "ROHIT",
      "STAR",
      "HARISH",
      "MEENAXI"
     ],
     "state": "APPROVED",
     "team": [
      "STAR",
      "HARISH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "STAR",
    "HARISH"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "HARISH",
      "MEENAXI",
      "KHUSHBOO",
      "DEEPAK",
      "ROHIT",
      "STAR"
     ],
     "team": [
      "KHUSHBOO",
      "STAR",
      "HARISH"
     ],
     "proposer": "KHUSHBOO",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KHUSHBOO",
    "STAR",
    "HARISH"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KHUSHBOO",
    "STAR",
    "HARISH"
   ],
   "proposals": [
    {
     "proposer": "ROHIT",
     "team": [
      "KHUSHBOO",
      "STAR",
      "HARISH"
     ],
     "state": "APPROVED",
     "votes": [
      "DEEPAK",
      "ROHIT",
      "STAR",
      "HARISH",
      "MEENAXI",
      "KHUSHBOO"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "MEENAXI",
      "DEEPAK",
      "ROHIT",
      "STAR"
     ],
     "proposer": "DEEPAK",
     "state": "APPROVED",
     "team": [
      "ROHIT",
      "DEEPAK",
      "HARISH",
      "MEENAXI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "ROHIT",
    "DEEPAK",
    "HARISH",
    "MEENAXI"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "ROHIT",
    "KHUSHBOO",
    "HARISH",
    "HAMZA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MEENAXI",
     "votes": [
      "HARISH",
      "MEENAXI",
      "HAMZA"
     ],
     "team": [
      "KHUSHBOO",
      "HAMZA",
      "HARISH",
      "MEENAXI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROHIT",
      "KHUSHBOO",
      "HARISH",
      "HAMZA"
     ],
     "state": "APPROVED",
     "proposer": "HARISH",
     "votes": [
      "HARISH",
      "MEENAXI",
      "KHUSHBOO",
      "ROHIT",
      "HAMZA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1584846881,
  "_nanoseconds": 204000000
 },
 "players": [
  {
   "name": "KHUSHBOO",
   "uid": "NGeVg2m9traiMUSQqOzEiROTwcI3"
  },
  {
   "name": "ROHIT",
   "uid": "kgtoJZHXvfN5eG1xkxBUWnjOxwn2"
  },
  {
   "uid": "0pLcKU7UfAYKoYWpLDC3gTEtVYB2",
   "name": "DEEPAK"
  },
  {
   "name": "MEENAXI",
   "uid": "Erto05CNOna2UbmDo5MXnZZAbcp2"
  },
  {
   "name": "HARISH",
   "uid": "yO2zRoAl4oMPU4LgwDDUuaUFeI33"
  },
  {
   "name": "HAMZA",
   "uid": "VCTBMhMzFSbW7Zrs8PGMGjlpBmV2"
  },
  {
   "name": "STAR",
   "uid": "HxbGQtmKwffucjQX5MHkt3XORN43"
  }
 ]
}