{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANGELL",
      "CHRISTINE"
     ],
     "state": "APPROVED",
     "proposer": "ANGELL",
     "votes": [
      "SOPHEY",
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SARAH",
      "JESSE"
     ]
    }
   ],
   "team": [
    "ANGELL",
    "CHRISTINE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANGELL",
      "ALISHA",
      "SARAH",
      "JESSE",
      "SOPHEY",
      "CHRISTINE"
     ],
     "state": "APPROVED",
     "proposer": "ALISHA",
     "team": [
      "ALISHA",
      "ANGELL",
      "CHRISTINE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALISHA",
    "ANGELL",
    "CHRISTINE"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JESSE",
      "SOPHEY",
      "CHRISTINE"
     ],
     "proposer": "SOPHEY",
     "team": [
      "JESSE",
      "SOPHEY",
      "ANGELL",
      "CHRISTINE"
     ]
    },
    {
     "votes": [
      "SOPHEY",
      "CHRISTINE",
      "ALISHA",
      "SARAH"
     ],
     "team": [
      "CHRISTINE",
      "SARAH",
      "SOPHEY",
      "ALISHA"
     ],
     "proposer": "CHRISTINE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CHRISTINE",
    "SARAH",
    "SOPHEY",
    "ALISHA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JESSE",
    "ANGELL",
    "SOPHEY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SARAH",
      "SOPHEY",
      "CHRISTINE"
     ],
     "proposer": "SARAH",
     "votes": [
      "ALISHA",
      "SARAH"
     ]
    },
    {
     "team": [
      "JESSE",
      "ANGELL",
      "SOPHEY"
     ],
     "proposer": "JESSE",
     "state": "APPROVED",
     "votes": [
      "JESSE",
      "SOPHEY",
      "CHRISTINE",
      "ANGELL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JESSE",
      "SOPHEY",
      "CHRISTINE",
      "ANGELL"
     ],
     "state": "APPROVED",
     "team": [
      "ANGELL",
      "JESSE",
      "CHRISTINE",
      "SOPHEY"
     ],
     "proposer": "ANGELL"
    }
   ],
   "teamSize": 4,
   "team": [
    "ANGELL",
    "JESSE",
    "CHRISTINE",
    "SOPHEY"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANGELL": true,
    "CHRISTINE": true
   },
   {
    "ANGELL": true,
    "ALISHA": false,
    "CHRISTINE": true
   },
   {
    "CHRISTINE": true,
    "SARAH": true,
    "ALISHA": false,
    "SOPHEY": true
   },
   {
    "SOPHEY": true,
    "JESSE": true,
    "ANGELL": true
   },
   {
    "ANGELL": true,
    "CHRISTINE": true,
    "JESSE": true,
    "SOPHEY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SARAH"
   },
   {
    "role": "MERLIN",
    "name": "JESSE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SOPHEY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTINE"
   },
   {
    "name": "ANGELL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALISHA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "JESSE",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "ALISHA",
   "uid": "SL1SWGfGKgbFR5j9EY8ACpZJ0pK2"
  },
  {
   "uid": "OewWMpsmUNftybNbKze8SBZ37Q23",
   "name": "SOPHEY"
  },
  {
   "uid": "GI3sRgKFRINiMosJ2UoqcE9kFZo2",
   "name": "CHRISTINE"
  },
  {
   "name": "SARAH",
   "uid": "LZmGnmKn30hbnSSR9fjqUCPHX4k2"
  },
  {
   "name": "JESSE",
   "uid": "aVCa22i9y2ZPbQMLszCe0qkjSXf1"
  },
  {
   "name": "ANGELL",
   "uid": "WRDiYfqIoLZLeBm3wOolbmfpFQj1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589667051,
  "_nanoseconds": 619000000
 },
 "timeCreated": {
  "_seconds": 1589665344,
  "_nanoseconds": 393000000
 },
 "options": {
  "inGameLog": false
 }
}