{
 "players": [
  {
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82",
   "name": "AYS"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "uid": "61ZTjul0r6VrVR3ta4P4zE2qmDY2",
   "name": "FABIO"
  },
  {
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2",
   "name": "NINOBICEPS"
  },
  {
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2",
   "name": "RENZO"
  },
  {
   "uid": "S0GAAxxuVOUOQB3ps8azZJuF3kN2",
   "name": "PEYPEYMO"
  },
  {
   "uid": "rgfDNTR8ZXWyE0gwTuYwPJs4Wmr1",
   "name": "NINA"
  }
 ],
 "timeFinished": {
  "_seconds": 1585412558,
  "_nanoseconds": 675181000
 },
 "timeCreated": {
  "_seconds": 1585412239,
  "_nanoseconds": 505000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "FABIO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PEYPEYMO"
   },
   {
    "assassin": true,
    "name": "AYS",
    "role": "EVIL MINION"
   },
   {
    "name": "NINA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RENZO"
   },
   {
    "name": "NINOBICEPS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CHASE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "FABIO",
  "message": "Merlin assassinated",
  "votes": [
   {
    "NINA": true,
    "NINOBICEPS": true
   },
   {
    "PEYPEYMO": true,
    "RENZO": false,
    "NINOBICEPS": true
   },
   {
    "AYS": false,
    "CHASE": true,
    "NINA": true
   },
   {
    "NINA": true,
    "CHASE": true,
    "RENZO": false,
    "NINOBICEPS": true
   },
   {
    "NINOBICEPS": true,
    "CHASE": true,
    "FABIO": true,
    "PEYPEYMO": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "FABIO"
     ],
     "state": "APPROVED",
     "team": [
      "NINOBICEPS",
      "NINA"
     ],
     "proposer": "PEYPEYMO"
    }
   ],
   "team": [
    "NINOBICEPS",
    "NINA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PEYPEYMO",
    "RENZO",
    "NINOBICEPS"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "PEYPEYMO",
      "AYS"
     ],
     "state": "APPROVED",
     "team": [
      "PEYPEYMO",
      "RENZO",
      "NINOBICEPS"
     ],
     "proposer": "NINA"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "FABIO",
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "CHASE"
     ],
     "state": "APPROVED",
     "proposer": "AYS",
     "team": [
      "CHASE",
      "NINA",
      "AYS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHASE",
    "NINA",
    "AYS"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "NINA",
    "CHASE",
    "NINOBICEPS",
    "RENZO"
   ],
   "proposals": [
    {
     "team": [
      "NINA",
      "CHASE",
      "NINOBICEPS",
      "RENZO"
     ],
     "state": "APPROVED",
     "votes": [
      "NINA",
      "RENZO",
      "CHASE",
      "PEYPEYMO",
      "AYS"
     ],
     "proposer": "CHASE"
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [
    "NINOBICEPS",
    "PEYPEYMO",
    "CHASE",
    "FABIO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NINOBICEPS",
      "PEYPEYMO",
      "CHASE",
      "FABIO"
     ],
     "state": "APPROVED",
     "proposer": "FABIO",
     "votes": [
      "PEYPEYMO",
      "NINA",
      "CHASE",
      "FABIO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ]
}