{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "JOYCE",
    "PAIGE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HAMNCHEESE",
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "HAMNCHEESE"
     ],
     "proposer": "JOYCE"
    },
    {
     "votes": [
      "JOYCE",
      "KEVIN",
      "PAIGE"
     ],
     "team": [
      "JOYCE",
      "PAIGE"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "HAMNCHEESE",
    "SCREELAI",
    "JOYCE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HAMNCHEESE",
     "votes": [
      "HAMNCHEESE",
      "KEVIN"
     ],
     "team": [
      "HAMNCHEESE",
      "SCREELAI",
      "KEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PAIGE",
      "SCREELAI",
      "HAMNCHEESE",
      "JOYCE"
     ],
     "team": [
      "HAMNCHEESE",
      "SCREELAI",
      "JOYCE"
     ],
     "proposer": "SCREELAI"
    }
   ]
  },
  {
   "team": [
    "PAIGE",
    "KEVIN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PAIGE",
      "SCREELAI",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "PAIGE",
     "team": [
      "PAIGE",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "team": [
    "JOYCE",
    "HAMNCHEESE",
    "SCREELAI"
   ],
   "proposals": [
    {
     "votes": [
      "PAIGE",
      "JOYCE",
      "HAMNCHEESE",
      "SCREELAI"
     ],
     "state": "APPROVED",
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "HAMNCHEESE",
      "SCREELAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604377825,
  "_nanoseconds": 467000000
 },
 "players": [
  {
   "name": "HAMNCHEESE",
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "name": "PAIGE",
   "uid": "pkXuouORjROQ2cjMktsm3V0mbIh1"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  }
 ],
 "timeFinished": {
  "_seconds": 1604378646,
  "_nanoseconds": 176000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOYCE": true,
    "PAIGE": true
   },
   {
    "JOYCE": true,
    "HAMNCHEESE": true,
    "SCREELAI": true
   },
   {
    "KEVIN": false,
    "PAIGE": true
   },
   {
    "JOYCE": true,
    "HAMNCHEESE": true,
    "SCREELAI": true
   }
  ],
  "assassinated": "HAMNCHEESE",
  "roles": [
   {
    "name": "SCREELAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOYCE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KEVIN"
   },
   {
    "assassin": true,
    "name": "PAIGE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HAMNCHEESE"
   }
  ]
 }
}