{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANIKETH",
    "SUSHHI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "SUSHHI",
     "team": [
      "ANIKETH",
      "SUSHHI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANIKETH",
    "SUSHHI",
    "CHAITHANYA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "ANIKETH",
      "SUSHHI",
      "CHAITHANYA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "PKBOOLEAN",
    "CHAITHANYA",
    "ANIKETH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BANANA",
    "ANIKETH",
    "PKBOOLEAN",
    "CHAITHANYA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "proposer": "CHAITHANYA",
     "team": [
      "ABHIJIT",
      "PKBOOLEAN",
      "CHAITHANYA",
      "BANANA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BANANA",
      "ANIKETH",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "BANANA",
      "PKBOOLEAN"
     ],
     "proposer": "BANANA"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERLINE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SUSHHI": true,
    "ANIKETH": true
   },
   {
    "SUSHHI": true,
    "CHAITHANYA": false,
    "ANIKETH": true
   },
   {
    "CHAITHANYA": true,
    "ANIKETH": true,
    "PKBOOLEAN": true
   },
   {
    "CHAITHANYA": true,
    "ANIKETH": true,
    "PKBOOLEAN": true,
    "BANANA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "BANANA"
 },
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERLINE"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  }
 ],
 "timeFinished": {
  "_seconds": 1587015332,
  "_nanoseconds": 785919000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587014473,
  "_nanoseconds": 839000000
 }
}