{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANJY",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAHUL"
     ]
    },
    {
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA",
      "SANJY"
     ]
    },
    {
     "team": [
      "RAAS",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAAS"
    },
    {
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEZMASTA",
      "SANJY",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RAAS",
    "RAHUL",
    "MAFAZLA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "ZAIN"
     ]
    },
    {
     "proposer": "SANJY",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "RAHUL"
     ]
    },
    {
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "ZAIN"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "MAFAZLA",
      "RAAS"
     ]
    },
    {
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEZMASTA",
      "SANJY",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CHEZMASTA",
    "RAAS",
    "RAHUL",
    "ZAIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "SANJY",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "ZAIN",
      "CHEZMASTA",
      "RAHUL",
      "MAFAZLA"
     ]
    },
    {
     "team": [
      "SANJY",
      "RAAS",
      "MAFAZLA",
      "CHEZMASTA"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "SANJY"
    },
    {
     "team": [
      "ZAIN",
      "CHEZMASTA",
      "SANJY",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "ZAIN"
    },
    {
     "team": [
      "CHEZMASTA",
      "RAAS",
      "RAHUL",
      "ZAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEZMASTA",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "CHEZMASTA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ZAIN",
    "CHEZMASTA",
    "RAHUL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "ZAIN",
      "CHEZMASTA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS"
     ]
    },
    {
     "team": [
      "RAHUL",
      "ZAIN",
      "CHEZMASTA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "ZAIN"
     ],
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "CHEZMASTA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "CHEZMASTA",
      "SANJY"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "RAAS",
      "MAFAZLA"
     ]
    },
    {
     "team": [
      "ZAIN",
      "CHEZMASTA",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "CHEZMASTA"
     ],
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAHUL",
    "SANJY",
    "ZAIN",
    "CHEZMASTA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHEZMASTA",
      "SANJY",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "SANJY"
     ],
     "proposer": "CHEZMASTA"
    },
    {
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "RAHUL",
      "SANJY",
      "ZAIN",
      "CHEZMASTA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "RAHUL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ZAIN",
  "roles": [
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAFAZLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHEZMASTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAHUL": true,
    "MAFAZLA": true
   },
   {
    "MAFAZLA": true,
    "RAAS": false,
    "RAHUL": true
   },
   {
    "CHEZMASTA": true,
    "ZAIN": true,
    "RAAS": false,
    "RAHUL": true
   },
   {
    "ZAIN": true,
    "RAHUL": true,
    "CHEZMASTA": true
   },
   {
    "SANJY": true,
    "RAHUL": true,
    "CHEZMASTA": true,
    "ZAIN": true
   }
  ]
 },
 "players": [
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588477924,
  "_nanoseconds": 898000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588476273,
  "_nanoseconds": 237000000
 }
}