{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAAD",
    "SANJY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "URWAH",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "URWAH"
     ]
    },
    {
     "proposer": "MK",
     "votes": [
      "MK",
      "ZAIN"
     ],
     "team": [
      "MK",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SANJY",
      "URWAH"
     ],
     "votes": [
      "URWAH",
      "ZAIN"
     ],
     "proposer": "RAHUL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN"
     ],
     "team": [
      "MK",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "SANJY",
      "URWAH",
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "SAAD",
      "SANJY"
     ],
     "proposer": "SAAD",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "RAHUL",
    "SAAD",
    "SANJY"
   ],
   "proposals": [
    {
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "SAAD"
     ],
     "state": "REJECTED",
     "team": [
      "SAAD",
      "SANJY",
      "URWAH"
     ]
    },
    {
     "team": [
      "SAAD",
      "SANJY",
      "URWAH"
     ],
     "state": "REJECTED",
     "proposer": "URWAH",
     "votes": [
      "SANJY",
      "SAAD"
     ]
    },
    {
     "votes": [
      "URWAH",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "URWAH",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MK",
     "votes": [
      "SANJY",
      "SAAD"
     ],
     "team": [
      "SAAD",
      "SANJY",
      "MK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAHUL",
      "SAAD",
      "SANJY"
     ],
     "proposer": "RAHUL",
     "votes": [
      "SANJY",
      "URWAH",
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "RAHUL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "RAHUL",
    "URWAH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "RAHUL",
      "SAAD",
      "SANJY"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "proposer": "SAAD",
     "state": "REJECTED",
     "votes": [
      "SAAD"
     ],
     "team": [
      "SAAD",
      "SANJY",
      "URWAH"
     ]
    },
    {
     "proposer": "SANJY",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SANJY",
      "URWAH",
      "ZAIN"
     ]
    },
    {
     "proposer": "URWAH",
     "state": "REJECTED",
     "team": [
      "URWAH",
      "RAHUL",
      "ZAIN"
     ],
     "votes": [
      "URWAH",
      "ZAIN",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "SANJY",
      "URWAH",
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAHUL",
      "URWAH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "ZAIN",
    "URWAH",
    "MK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "URWAH",
      "MK",
      "ZAIN"
     ],
     "proposer": "MK",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAHUL",
      "URWAH",
      "MK"
     ]
    },
    {
     "votes": [
      "URWAH",
      "MK",
      "ZAIN",
      "RAHUL"
     ],
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "ZAIN",
      "URWAH",
      "MK"
     ],
     "proposer": "RAHUL"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SANJY"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAAD"
   },
   {
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAHUL"
   }
  ],
  "votes": [
   {
    "SANJY": true,
    "SAAD": true
   },
   {
    "SANJY": true,
    "RAHUL": true,
    "SAAD": false
   },
   {
    "RAHUL": true,
    "ZAIN": true,
    "URWAH": true
   },
   {
    "ZAIN": true,
    "URWAH": true,
    "RAHUL": true,
    "MK": false
   }
  ],
  "assassinated": "ZAIN",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590119509,
  "_nanoseconds": 290000000
 },
 "timeCreated": {
  "_seconds": 1590118819,
  "_nanoseconds": 426000000
 }
}