{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "PIYA": true,
    "HELLRAISER": true
   },
   {
    "HELLRAISER": true,
    "AMRO": false,
    "PIYA": true
   },
   {
    "AMRO": true,
    "PRATARDAN": true,
    "MADDY": true,
    "POOJA": true
   },
   {
    "POOJA": true,
    "PRATARDAN": false,
    "PIYA": true
   },
   {
    "MADDY": true,
    "AMRO": false,
    "POOJA": true,
    "PRATARDAN": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "POOJA"
   },
   {
    "assassin": false,
    "name": "MADDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "AMRO",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PRATARDAN"
   },
   {
    "role": "MERLIN",
    "name": "HELLRAISER",
    "assassin": false
   },
   {
    "name": "PIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1595957445,
  "_nanoseconds": 874000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HELLRAISER",
     "team": [
      "HELLRAISER",
      "PIYA"
     ],
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "HELLRAISER",
    "PIYA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PIYA",
      "HELLRAISER",
      "AMRO"
     ],
     "proposer": "PIYA",
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PIYA",
    "HELLRAISER",
    "AMRO"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "POOJA",
      "PRATARDAN"
     ],
     "state": "REJECTED",
     "team": [
      "POOJA",
      "AMRO",
      "PIYA",
      "MADDY"
     ],
     "proposer": "POOJA"
    },
    {
     "team": [
      "PRATARDAN",
      "AMRO",
      "POOJA",
      "MADDY"
     ],
     "proposer": "PRATARDAN",
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "PRATARDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PRATARDAN",
    "AMRO",
    "POOJA",
    "MADDY"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "POOJA",
    "PIYA",
    "PRATARDAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AMRO",
     "votes": [
      "MADDY",
      "AMRO",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA"
     ],
     "state": "APPROVED",
     "team": [
      "POOJA",
      "PIYA",
      "PRATARDAN"
     ]
    }
   ]
  },
  {
   "team": [
    "MADDY",
    "AMRO",
    "POOJA",
    "PRATARDAN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "PRATARDAN"
     ],
     "proposer": "MADDY",
     "team": [
      "MADDY",
      "AMRO",
      "POOJA",
      "PRATARDAN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1",
   "name": "AMRO"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  },
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "name": "PRATARDAN",
   "uid": "b7xV4fuGUJg3ccabKmVByDvBFEq1"
  }
 ],
 "timeFinished": {
  "_seconds": 1595957900,
  "_nanoseconds": 995000000
 }
}