{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ALEX",
  "roles": [
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YABOI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HENTAIFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADDIE"
   },
   {
    "name": "MADELEINE",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "ADDIE": true,
    "MADELEINE": true
   },
   {
    "HENTAIFAN": true,
    "YABOI": true,
    "ALEX": true
   },
   {
    "YABOI": true,
    "ALEX": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586491781,
  "_nanoseconds": 357279000
 },
 "players": [
  {
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2",
   "name": "ADDIE"
  },
  {
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2",
   "name": "ALEX"
  },
  {
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2",
   "name": "MADELEINE"
  },
  {
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023",
   "name": "YABOI"
  },
  {
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2",
   "name": "HENTAIFAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586491484,
  "_nanoseconds": 269000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ADDIE",
    "MADELEINE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ADDIE",
      "MADELEINE"
     ],
     "state": "APPROVED",
     "votes": [
      "ADDIE",
      "MADELEINE",
      "ALEX",
      "YABOI",
      "HENTAIFAN"
     ],
     "proposer": "ADDIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ALEX",
      "YABOI",
      "HENTAIFAN",
      "ADDIE"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "YABOI",
      "HENTAIFAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "YABOI",
    "HENTAIFAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "ALEX",
    "YABOI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MADELEINE",
      "ADDIE"
     ],
     "state": "REJECTED",
     "votes": [
      "ADDIE",
      "MADELEINE"
     ],
     "proposer": "MADELEINE"
    },
    {
     "team": [
      "ALEX",
      "YABOI"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "YABOI",
      "HENTAIFAN"
     ],
     "proposer": "YABOI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ]
}