{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "TYLER",
    "role": "EVIL MINION"
   },
   {
    "name": "JASON",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "GOODWIN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "TOBY",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TYLER": false,
    "GOODWIN": true
   },
   {
    "TOBY": true,
    "JASON": true,
    "JENNA": true
   },
   {
    "TOBY": true,
    "JENNA": true,
    "GOODWIN": true,
    "JASON": false
   },
   {
    "GOODWIN": true,
    "BRIAN": true,
    "TOBY": true
   },
   {
    "TOBY": true,
    "GOODWIN": true,
    "BRIAN": true,
    "JENNA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1584846827,
  "_nanoseconds": 63000000
 },
 "players": [
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  },
  {
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2",
   "name": "JASON"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "uid": "u9QPwqYkeJVZntf6PRp8OqJjkqj2",
   "name": "JENNA"
  },
  {
   "name": "TOBY",
   "uid": "zNaikAizAoMuWbr7UTWOyVjSJoi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1584848893,
  "_nanoseconds": 835209000
 },
 "missions": [
  {
   "team": [
    "TYLER",
    "GOODWIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "GOODWIN"
     ],
     "votes": []
    },
    {
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "JENNA"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "JENNA",
      "GOODWIN"
     ]
    },
    {
     "proposer": "JASON",
     "state": "REJECTED",
     "votes": [
      "JASON"
     ],
     "team": [
      "JASON",
      "TOBY"
     ]
    },
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "JASON",
      "GOODWIN"
     ],
     "team": [
      "TYLER",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "proposer": "TYLER"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JASON",
    "TOBY",
    "JENNA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "TOBY",
      "JASON"
     ],
     "proposer": "BRIAN"
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "BRIAN",
      "GOODWIN"
     ],
     "votes": [
      "GOODWIN",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "votes": [
      "TOBY"
     ],
     "team": [
      "TOBY",
      "GOODWIN",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "BRIAN",
      "JENNA"
     ],
     "votes": [
      "JENNA",
      "BRIAN",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "JASON",
      "GOODWIN"
     ],
     "team": [
      "JASON",
      "TOBY",
      "JENNA"
     ],
     "proposer": "JASON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "GOODWIN",
    "JASON",
    "JENNA",
    "TOBY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TOBY",
      "JENNA",
      "TYLER",
      "JASON"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ]
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "JENNA"
     ],
     "state": "REJECTED",
     "team": [
      "JASON",
      "TOBY",
      "JENNA",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "JASON"
     ],
     "team": [
      "JENNA",
      "TOBY",
      "JASON",
      "BRIAN"
     ],
     "proposer": "JENNA"
    },
    {
     "team": [
      "TOBY",
      "JENNA",
      "BRIAN",
      "JASON"
     ],
     "votes": [
      "JENNA",
      "BRIAN",
      "JASON"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "JASON",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "JASON",
      "JENNA",
      "TOBY"
     ],
     "proposer": "GOODWIN"
    }
   ]
  },
  {
   "team": [
    "TOBY",
    "BRIAN",
    "GOODWIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JASON",
     "team": [
      "JASON",
      "GOODWIN",
      "BRIAN"
     ],
     "votes": [
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "TYLER",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TOBY",
      "GOODWIN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "TYLER"
     ]
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "BRIAN"
     ],
     "team": [
      "JENNA",
      "BRIAN",
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "JENNA",
      "BRIAN",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "BRIAN",
      "GOODWIN"
     ],
     "proposer": "TOBY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "JASON",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "BRIAN",
      "JENNA",
      "TOBY"
     ],
     "proposer": "GOODWIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "BRIAN",
    "JENNA",
    "TOBY"
   ]
  }
 ]
}