{
 "timeFinished": {
  "_seconds": 1596182383,
  "_nanoseconds": 262000000
 },
 "timeCreated": {
  "_seconds": 1596181792,
  "_nanoseconds": 195000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "YUL",
    "DDDD"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "YUL",
      "DDDD"
     ],
     "state": "APPROVED",
     "proposer": "YUL",
     "votes": [
      "DOCTORKANG",
      "DDDD",
      "TRJ",
      "YUL",
      "SOON",
      "JUYEONI",
      "NUJNOW"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NUJNOW",
      "YUL",
      "DOCTORKANG",
      "JUYEONI",
      "SOON",
      "DDDD",
      "TRJ"
     ],
     "team": [
      "TRJ",
      "SOON",
      "YUL"
     ],
     "proposer": "TRJ"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TRJ",
    "SOON",
    "YUL"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TRJ",
      "YUL",
      "SOON"
     ],
     "votes": [
      "SOON",
      "YUL",
      "DOCTORKANG",
      "NUJNOW",
      "TRJ",
      "DDDD",
      "JUYEONI"
     ],
     "state": "APPROVED",
     "proposer": "JUYEONI"
    }
   ],
   "numFails": 0,
   "team": [
    "TRJ",
    "YUL",
    "SOON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "DOCTORKANG",
    "SOON",
    "YUL",
    "TRJ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NUJNOW",
      "TRJ",
      "DOCTORKANG",
      "JUYEONI",
      "DDDD",
      "SOON",
      "YUL"
     ],
     "team": [
      "DOCTORKANG",
      "SOON",
      "YUL",
      "TRJ"
     ],
     "proposer": "DOCTORKANG"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "TRJ",
  "roles": [
   {
    "name": "YUL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "NUJNOW"
   },
   {
    "name": "JUYEONI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOON"
   },
   {
    "role": "MORGANA",
    "name": "DDDD",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRJ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DOCTORKANG",
    "assassin": false
   }
  ],
  "votes": [
   {
    "YUL": false,
    "DDDD": true
   },
   {
    "SOON": true,
    "YUL": true,
    "TRJ": true
   },
   {
    "YUL": true,
    "SOON": true,
    "TRJ": true
   },
   {
    "TRJ": true,
    "DOCTORKANG": true,
    "SOON": true,
    "YUL": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DDDD",
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3"
  },
  {
   "name": "SOON",
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1"
  },
  {
   "name": "NUJNOW",
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2"
  },
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1",
   "name": "TRJ"
  },
  {
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1",
   "name": "JUYEONI"
  },
  {
   "name": "DOCTORKANG",
   "uid": "9Htsa9leN3f5glVEuO2876Cv1ci2"
  }
 ]
}