{
  "timeCreated": {
    "_seconds": 1586107553,
    "_nanoseconds": 234000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DIPTI",
        "SANJAY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DIPTI",
            "SANJAY"
          ],
          "proposer": "DIPTI",
          "votes": [
            "SANJAY",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "DIPTI",
            "AKSHAT"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "SANJAY",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "MUNIRA",
            "MANGO",
            "AKSHAT"
          ],
          "proposer": "MUNIRA"
        }
      ],
      "state": "FAIL",
      "team": [
        "MUNIRA",
        "MANGO",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "DIPTI",
        "SANJAY",
        "MANGO",
        "MUNIRA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DIPTI",
            "SANJAY",
            "ANKUR",
            "MANGO",
            "MUNIRA"
          ],
          "state": "APPROVED",
          "team": [
            "DIPTI",
            "SANJAY",
            "MANGO",
            "MUNIRA"
          ],
          "proposer": "SANJAY"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MANGO",
            "SANJAY",
            "DIPTI"
          ],
          "proposer": "MANGO",
          "votes": [
            "SANJAY",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "DIPTI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MANGO",
        "SANJAY",
        "DIPTI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "DIPTI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SANJAY"
      },
      {
        "role": "MORDRED",
        "name": "ANKUR",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MANGO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MUNIRA"
      },
      {
        "name": "AKSHAT",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "DIPTI",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "DIPTI": true,
        "SANJAY": true
      },
      {
        "AKSHAT": false,
        "MANGO": true,
        "MUNIRA": true
      },
      {
        "SANJAY": true,
        "MANGO": true,
        "MUNIRA": true,
        "DIPTI": true
      },
      {
        "SANJAY": true,
        "MANGO": true,
        "DIPTI": true
      }
    ]
  }
}