{
 "players": [
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWWW"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "name": "GIRLSRULE",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  },
  {
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2",
   "name": "FRANKY"
  },
  {
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3",
   "name": "BEKAH"
  }
 ],
 "timeFinished": {
  "_seconds": 1598060739,
  "_nanoseconds": 192000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GIRLSRULE",
      "MARE",
      "JJ"
     ],
     "proposer": "GIRLSRULE",
     "votes": [
      "JJ",
      "BEKAH",
      "MEGAN",
      "DREWWW",
      "FRANKY",
      "GIRLSRULE",
      "ELLIE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "GIRLSRULE",
    "MARE",
    "JJ"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "JJ",
    "GIRLSRULE",
    "ETHAN",
    "FRANKY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ETHAN",
     "votes": [
      "GIRLSRULE",
      "BEKAH",
      "ETHAN",
      "JJ",
      "FRANKY"
     ],
     "state": "APPROVED",
     "team": [
      "JJ",
      "GIRLSRULE",
      "ETHAN",
      "FRANKY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "FRANKY",
    "ETHAN",
    "GIRLSRULE",
    "JJ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FRANKY",
     "votes": [
      "ETHAN",
      "FRANKY",
      "ELLIE",
      "DREWWW",
      "MEGAN",
      "BEKAH",
      "GIRLSRULE",
      "JJ"
     ],
     "team": [
      "FRANKY",
      "ETHAN",
      "GIRLSRULE",
      "JJ"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "GIRLSRULE": true,
    "JJ": true,
    "MARE": true
   },
   {
    "GIRLSRULE": true,
    "ETHAN": true,
    "FRANKY": true,
    "JJ": true
   },
   {
    "JJ": true,
    "ETHAN": true,
    "FRANKY": true,
    "GIRLSRULE": true
   }
  ],
  "roles": [
   {
    "name": "MARE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DREWWW",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN"
   },
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GIRLSRULE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MEGAN"
   },
   {
    "name": "FRANKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BEKAH"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MARE"
 },
 "timeCreated": {
  "_seconds": 1598059670,
  "_nanoseconds": 478000000
 }
}