{
 "timeCreated": {
  "_seconds": 1586998435,
  "_nanoseconds": 303000000
 },
 "timeFinished": {
  "_seconds": 1586999035,
  "_nanoseconds": 695695000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "ETHAN",
      "NICHOLAS",
      "ASTON"
     ],
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "THOMSON",
      "ASTON"
     ],
     "proposer": "NICHOLAS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NICHOLAS",
    "THOMSON",
    "ASTON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THOMSON",
      "NICHOLAS",
      "ASTON",
      "EDISON"
     ],
     "proposer": "THOMSON",
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "ASTON",
      "EDISON",
      "ADRIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "THOMSON",
    "NICHOLAS",
    "ASTON",
    "EDISON"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ASTON",
      "SAM",
      "THOMSON",
      "NICHOLAS"
     ],
     "proposer": "SAM",
     "votes": [
      "SAM",
      "ETHAN"
     ]
    },
    {
     "votes": [
      "ETHAN",
      "SAM"
     ],
     "state": "REJECTED",
     "team": [
      "ETHAN",
      "THOMSON",
      "NICHOLAS",
      "ASTON"
     ],
     "proposer": "ETHAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "THOMSON",
      "NICHOLAS",
      "ASTON",
      "EDISON"
     ],
     "proposer": "EDISON",
     "votes": [
      "KELVIN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "THOMSON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "THOMSON",
    "NICHOLAS",
    "ASTON",
    "EDISON"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NICHOLAS": true,
    "ASTON": true,
    "THOMSON": true
   },
   {
    "EDISON": true,
    "NICHOLAS": true,
    "ASTON": true,
    "THOMSON": true
   },
   {
    "NICHOLAS": true,
    "ASTON": true,
    "THOMSON": true,
    "EDISON": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NICHOLAS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KELVIN",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "EDISON",
    "assassin": false
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAM"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "name": "ETHAN",
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}