{
 "outcome": {
  "votes": [
   {
    "ALEX": true,
    "DAN": true
   },
   {
    "ALEX": false,
    "DAN": true,
    "OWEN": true
   },
   {
    "ALEX": false,
    "KERRAN": true,
    "DAN": true
   },
   {
    "KERRAN": false,
    "DAN": true,
    "OWEN": true,
    "ANIN": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KERRAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "OWEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALEX"
   },
   {
    "name": "ANIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DAN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585187328,
  "_nanoseconds": 977961000
 },
 "players": [
  {
   "uid": "qHZf7NHEVia8tmuVEVXQNgIFvFr2",
   "name": "KEN"
  },
  {
   "uid": "cJtj9t3BMWhqXlSBklZPkT209KR2",
   "name": "DAN"
  },
  {
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2",
   "name": "ALEX"
  },
  {
   "uid": "gyiwwU0P58ahYttcfegeM0n4fi33",
   "name": "JET"
  },
  {
   "uid": "Lz8eeZidlbN3vvvxPLmbTRBW7TF2",
   "name": "ANIN"
  },
  {
   "uid": "qR5nuybAoccU1CGPIv3LK8LuYsV2",
   "name": "OWEN"
  },
  {
   "uid": "TF7eIJHQBVT0qNw8571osrNZq6j1",
   "name": "KERRAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585185449,
  "_nanoseconds": 723000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DAN",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DAN",
      "ANIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ANIN",
      "DAN",
      "JET"
     ],
     "proposer": "ANIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KERRAN",
      "JET"
     ],
     "proposer": "OWEN",
     "team": [
      "KERRAN",
      "JET"
     ]
    },
    {
     "votes": [
      "JET",
      "DAN"
     ],
     "proposer": "KERRAN",
     "team": [
      "KERRAN",
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "OWEN"
     ],
     "proposer": "KEN",
     "team": [
      "OWEN",
      "DAN"
     ]
    },
    {
     "team": [
      "DAN",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "OWEN",
      "KEN",
      "ALEX",
      "ANIN",
      "DAN",
      "JET",
      "KERRAN"
     ],
     "proposer": "DAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JET",
      "DAN"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "DAN",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "OWEN",
      "ALEX",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "KEN",
      "ALEX",
      "DAN"
     ],
     "proposer": "JET"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "OWEN",
    "ALEX",
    "DAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KERRAN",
      "OWEN",
      "JET"
     ],
     "proposer": "ANIN",
     "team": [
      "ANIN",
      "OWEN",
      "KERRAN"
     ]
    },
    {
     "team": [
      "JET",
      "OWEN",
      "KERRAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KERRAN",
      "JET"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "KERRAN",
      "DAN"
     ],
     "proposer": "KERRAN",
     "team": [
      "KERRAN",
      "DAN",
      "ALEX"
     ]
    },
    {
     "proposer": "KEN",
     "team": [
      "ALEX",
      "KEN",
      "ANIN"
     ],
     "state": "REJECTED",
     "votes": [
      "KEN",
      "ANIN",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEN",
      "ALEX",
      "ANIN",
      "DAN",
      "JET",
      "KERRAN"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "ALEX",
      "KERRAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DAN",
    "ALEX",
    "KERRAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "KERRAN",
    "ANIN",
    "DAN",
    "OWEN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "OWEN",
      "KEN",
      "ANIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "ALEX",
      "JET",
      "OWEN",
      "KERRAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEN",
      "ANIN",
      "JET"
     ],
     "proposer": "ANIN",
     "team": [
      "ANIN",
      "ALEX",
      "KEN",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "DAN",
      "JET"
     ],
     "proposer": "OWEN",
     "team": [
      "KEN",
      "JET",
      "ANIN",
      "OWEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "JET",
      "KERRAN",
      "ALEX",
      "ANIN"
     ],
     "proposer": "KERRAN",
     "team": [
      "KERRAN",
      "ANIN",
      "DAN",
      "OWEN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}