{
 "outcome": {
  "votes": [
   {
    "KAVISH": true,
    "NAO": true
   },
   {
    "JOSH": true,
    "JUSTINA": true,
    "KAVISH": true
   },
   {
    "JOSH": true,
    "KAVISH": true,
    "LAURA": false
   },
   {
    "JOSH": true,
    "DOMENIC": true,
    "KAVISH": true,
    "JUSTINA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KAVISH",
  "roles": [
   {
    "name": "JOSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LAURA"
   },
   {
    "name": "JUSTINA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DOMENIC",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NAO"
   },
   {
    "assassin": false,
    "name": "KAVISH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "RACHEL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597524826,
  "_nanoseconds": 588000000
 },
 "timeCreated": {
  "_seconds": 1597522929,
  "_nanoseconds": 865000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KAVISH",
      "NAO"
     ],
     "votes": [
      "KAVISH",
      "JUSTINA",
      "LAURA",
      "NAO"
     ],
     "proposer": "KAVISH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KAVISH",
    "NAO"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUSTINA",
      "JOSH",
      "KAVISH"
     ],
     "proposer": "JUSTINA",
     "votes": [
      "NAO",
      "JUSTINA",
      "JOSH",
      "DOMENIC",
      "LAURA",
      "KAVISH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JUSTINA",
    "JOSH",
    "KAVISH"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JUSTINA",
      "LAURA",
      "NAO",
      "DOMENIC",
      "JOSH",
      "KAVISH"
     ],
     "team": [
      "LAURA",
      "KAVISH",
      "JOSH"
     ],
     "proposer": "LAURA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "LAURA",
    "KAVISH",
    "JOSH"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "KAVISH",
    "DOMENIC",
    "JUSTINA",
    "JOSH"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "JOSH",
      "KAVISH",
      "JUSTINA",
      "LAURA"
     ],
     "proposer": "JOSH",
     "state": "REJECTED",
     "votes": [
      "JOSH",
      "JUSTINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "DOMENIC",
      "KAVISH"
     ],
     "team": [
      "RACHEL",
      "DOMENIC",
      "NAO",
      "KAVISH"
     ],
     "proposer": "RACHEL"
    },
    {
     "votes": [
      "DOMENIC",
      "LAURA",
      "JUSTINA",
      "JOSH",
      "KAVISH"
     ],
     "proposer": "DOMENIC",
     "state": "APPROVED",
     "team": [
      "KAVISH",
      "DOMENIC",
      "JUSTINA",
      "JOSH"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "JUSTINA",
   "uid": "cbRZAtKOhmPfmN6j6KX1GibZu2F2"
  },
  {
   "name": "LAURA",
   "uid": "MS8Kj0CsG4exKU9B5CODktaWeoe2"
  },
  {
   "uid": "h1mutc8ANOM5XEsc5kPus4Alcep2",
   "name": "JOSH"
  },
  {
   "uid": "U7lbsyx04IZtMIEaSLiMy9KRZdO2",
   "name": "RACHEL"
  },
  {
   "name": "DOMENIC",
   "uid": "H4FHj6QeTBg9gOiV7vBRUtb32qg1"
  },
  {
   "name": "NAO",
   "uid": "4pgzX0kn6cWhnVL4A6URROmzzrZ2"
  },
  {
   "name": "KAVISH",
   "uid": "zQMuP39feegSlnMa46xXD004qj12"
  }
 ]
}