{
 "timeCreated": {
  "_seconds": 1595701415,
  "_nanoseconds": 129000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  },
  {
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2",
   "name": "HELLRAISER"
  },
  {
   "uid": "b7xV4fuGUJg3ccabKmVByDvBFEq1",
   "name": "PRATARDAN"
  },
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  }
 ],
 "timeFinished": {
  "_seconds": 1595701975,
  "_nanoseconds": 934000000
 },
 "outcome": {
  "votes": [
   {
    "POOJA": true,
    "AMRO": true
   },
   {
    "AMRO": true,
    "HELLRAISER": true,
    "POOJA": true
   },
   {
    "POOJA": true,
    "PRATARDAN": true,
    "HELLRAISER": false,
    "AMRO": false
   },
   {
    "HELLRAISER": false,
    "MADDY": true,
    "PIYA": true
   },
   {
    "PIYA": true,
    "POOJA": true,
    "MADDY": true,
    "AMRO": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "PRATARDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "HELLRAISER",
    "assassin": false
   },
   {
    "name": "PIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "POOJA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MADDY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AMRO",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "POOJA",
    "AMRO"
   ],
   "proposals": [
    {
     "votes": [
      "POOJA",
      "AMRO",
      "PRATARDAN",
      "HELLRAISER"
     ],
     "state": "APPROVED",
     "team": [
      "POOJA",
      "AMRO"
     ],
     "proposer": "HELLRAISER"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "AMRO",
    "POOJA",
    "HELLRAISER"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MADDY",
      "PRATARDAN",
      "PIYA"
     ],
     "proposer": "PRATARDAN",
     "state": "REJECTED",
     "team": [
      "PRATARDAN",
      "MADDY",
      "PIYA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AMRO",
      "POOJA",
      "HELLRAISER"
     ],
     "votes": [
      "POOJA",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA"
     ],
     "proposer": "PIYA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MADDY",
      "AMRO",
      "PIYA"
     ],
     "state": "REJECTED",
     "proposer": "AMRO",
     "team": [
      "AMRO",
      "POOJA",
      "PRATARDAN",
      "PIYA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "POOJA",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA"
     ],
     "team": [
      "AMRO",
      "POOJA",
      "HELLRAISER",
      "PRATARDAN"
     ],
     "proposer": "POOJA"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "AMRO",
    "POOJA",
    "HELLRAISER",
    "PRATARDAN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MADDY",
      "AMRO",
      "PRATARDAN"
     ],
     "team": [
      "AMRO",
      "PIYA",
      "PRATARDAN"
     ],
     "state": "REJECTED",
     "proposer": "MADDY"
    },
    {
     "state": "APPROVED",
     "proposer": "HELLRAISER",
     "team": [
      "MADDY",
      "PIYA",
      "HELLRAISER"
     ],
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MADDY",
    "PIYA",
    "HELLRAISER"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "AMRO",
    "POOJA",
    "MADDY",
    "PIYA"
   ],
   "proposals": [
    {
     "team": [
      "PIYA",
      "PRATARDAN",
      "MADDY",
      "AMRO"
     ],
     "votes": [
      "MADDY",
      "AMRO",
      "PRATARDAN"
     ],
     "state": "REJECTED",
     "proposer": "PRATARDAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "AMRO",
      "POOJA",
      "MADDY",
      "PIYA"
     ],
     "proposer": "PIYA",
     "votes": [
      "AMRO",
      "HELLRAISER",
      "PIYA",
      "POOJA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}