{
  "timeCreated": {
    "_seconds": 1585544284,
    "_nanoseconds": 307000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "AERIC",
            "JOTARO",
            "SHAWN",
            "AMEYA",
            "SHERRON",
            "TARUN"
          ],
          "state": "APPROVED",
          "team": [
            "AERIC",
            "TARUN"
          ],
          "proposer": "TARUN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AERIC",
        "TARUN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "SHERRON",
        "JOTARO",
        "AERIC"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHERRON",
            "JOTARO",
            "AERIC"
          ],
          "proposer": "SHERRON",
          "votes": [
            "SHAWN",
            "SHERRON",
            "AERIC",
            "JOTARO"
          ]
        }
      ]
    },
    {
      "team": [
        "SHERRON",
        "AMEYA",
        "JOTARO",
        "TARUN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SHAWN",
            "AMEYA",
            "TARUN",
            "AERIC",
            "JOTARO"
          ],
          "state": "APPROVED",
          "team": [
            "SHERRON",
            "AMEYA",
            "JOTARO",
            "TARUN"
          ],
          "proposer": "AMEYA"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "SHERRON",
        "JOTARO",
        "AERIC"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SHERRON",
            "JOTARO",
            "AERIC"
          ],
          "proposer": "SHAWN",
          "votes": [
            "SHAWN",
            "SHERRON",
            "TARUN",
            "AERIC"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "TARUN": true,
        "AERIC": true
      },
      {
        "AERIC": true,
        "JOTARO": true,
        "SHERRON": true
      },
      {
        "TARUN": true,
        "JOTARO": false,
        "SHERRON": true,
        "AMEYA": true
      },
      {
        "AERIC": true,
        "JOTARO": true,
        "SHERRON": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AERIC",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "AERIC",
        "assassin": false
      },
      {
        "name": "JOTARO",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "EVIL MINION",
        "name": "SHAWN",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AMEYA"
      },
      {
        "name": "SHERRON",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TARUN"
      }
    ]
  }
}