{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ADAM",
    "NIKOLAI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "BRYWEN",
      "ADAM"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "NIKOLAI",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "BRYWEN",
     "state": "APPROVED",
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "BRYWEN",
      "ADAM",
      "NIKOLAI",
      "ANINDYA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "CRAIG",
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "NIKOLAI",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "ADAM",
      "BRYWEN",
      "ANINDYA"
     ],
     "votes": [
      "ANINDYA",
      "BRYWEN",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "team": [
      "ANINDYA",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "ADAM"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "BRYWEN",
      "ADAM",
      "CRAIG",
      "KLAUDIA"
     ],
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "ANINDYA",
    "ADAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BRYWEN",
     "votes": [
      "BRYWEN"
     ],
     "team": [
      "ADAM",
      "ANINDYA",
      "BRYWEN",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CRAIG"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "NIKOLAI",
      "ANINDYA",
      "BRYWEN"
     ]
    },
    {
     "votes": [
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "ADAM",
      "ANINDYA",
      "BRYWEN"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "CRAIG",
      "BRYWEN",
      "KLAUDIA"
     ],
     "votes": [
      "ANINDYA",
      "BRYWEN"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA",
      "BRYWEN",
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "ADAM",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "ANINDYA"
     ],
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "BRYWEN"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "BRYWEN",
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "BRYWEN",
     "votes": [
      "ANINDYA",
      "BRYWEN",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG"
    },
    {
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "team": [
      "ADAM",
      "CRAIG",
      "BRYWEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANINDYA",
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "ANINDYA",
      "BRYWEN",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ANINDYA",
    "ADAM",
    "NIKOLAI"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "zJvaiYaqpdY0oBb9K2o9LH58rf43",
   "name": "BRYWEN"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  }
 ],
 "timeFinished": {
  "_seconds": 1594354294,
  "_nanoseconds": 828000000
 },
 "timeCreated": {
  "_seconds": 1594352331,
  "_nanoseconds": 668000000
 },
 "outcome": {
  "votes": [
   {
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "ANINDYA": true
   },
   {
    "KLAUDIA": false,
    "ANINDYA": true,
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "ANINDYA": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CRAIG"
   },
   {
    "name": "KLAUDIA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANINDYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRYWEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADAM"
   }
  ],
  "assassinated": "ADAM",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}