{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PW",
      "SHUMIN",
      "JEM"
     ],
     "state": "REJECTED",
     "team": [
      "PW",
      "JEM"
     ],
     "proposer": "PW"
    },
    {
     "team": [
      "JOHNATHON",
      "RJ"
     ],
     "votes": [
      "JOHNATHON",
      "RJ"
     ],
     "proposer": "JOHNATHON",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RJ",
      "PW",
      "SHUMIN"
     ],
     "team": [
      "RJ",
      "SHUMIN"
     ],
     "state": "REJECTED",
     "proposer": "RJ"
    },
    {
     "proposer": "SHUMIN",
     "votes": [
      "JOHNATHON",
      "PW",
      "SHUMIN",
      "JEM"
     ],
     "state": "APPROVED",
     "team": [
      "SHUMIN",
      "JEM"
     ]
    }
   ],
   "team": [
    "SHUMIN",
    "JEM"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHUMIN",
    "JEM",
    "ADELINA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PW",
      "SHUMIN",
      "JEM",
      "ADELINA"
     ],
     "proposer": "JEM",
     "team": [
      "SHUMIN",
      "JEM",
      "ADELINA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADELINA"
     ],
     "proposer": "ADELINA",
     "state": "REJECTED",
     "team": [
      "ADELINA",
      "SHUMIN",
      "JEM",
      "JOHNATHON"
     ]
    },
    {
     "votes": [
      "PW",
      "SHUMIN",
      "ADELINA"
     ],
     "team": [
      "SHUMIN",
      "JEM",
      "ADELINA",
      "PW"
     ],
     "proposer": "PW",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "JOHNATHON",
     "team": [
      "JOHNATHON",
      "JEM",
      "SHUMIN",
      "PW"
     ]
    },
    {
     "proposer": "RJ",
     "team": [
      "RJ",
      "SHUMIN",
      "JEM",
      "PW"
     ],
     "state": "REJECTED",
     "votes": [
      "SHUMIN",
      "RJ"
     ]
    },
    {
     "proposer": "SHUMIN",
     "team": [
      "RJ",
      "SHUMIN",
      "JEM",
      "PW"
     ],
     "state": "APPROVED",
     "votes": [
      "PW",
      "SHUMIN",
      "JOHNATHON",
      "RJ"
     ]
    }
   ],
   "team": [
    "RJ",
    "SHUMIN",
    "JEM",
    "PW"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHUMIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JEM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADELINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOHNATHON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RJ"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RJ",
  "votes": [
   {
    "JEM": true,
    "SHUMIN": true
   },
   {
    "JEM": true,
    "ADELINA": true,
    "SHUMIN": true
   },
   {
    "JEM": true,
    "PW": true,
    "SHUMIN": true,
    "RJ": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588346712,
  "_nanoseconds": 991000000
 },
 "timeFinished": {
  "_seconds": 1588347516,
  "_nanoseconds": 17000000
 },
 "players": [
  {
   "uid": "5X1tk2lKB7OY8Lc7db4JZJDWCUJ2",
   "name": "JOHNATHON"
  },
  {
   "uid": "c3opzRxoXNXdQhpWLclzcmDT7pk1",
   "name": "RJ"
  },
  {
   "name": "SHUMIN",
   "uid": "T9K2cJu4GigKGCPmxhUAyITqNNJ2"
  },
  {
   "name": "JEM",
   "uid": "Xume27Qq25S0LOPqmsnNRy1QVvu1"
  },
  {
   "name": "ADELINA",
   "uid": "iz9PnBjmHMZzZ1NPfyhR3iy23C92"
  },
  {
   "name": "PW",
   "uid": "IwPP7Yg3UFSzEqQ0pIzsy9X04z62"
  }
 ]
}