{
 "timeCreated": {
  "_seconds": 1589549938,
  "_nanoseconds": 289000000
 },
 "missions": [
  {
   "team": [
    "SOVEREIGN",
    "LALALOLOLA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SWEE",
      "EUGENE",
      "JEE",
      "SOVEREIGN",
      "LALALOLOLA",
      "WEI"
     ],
     "team": [
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "proposer": "JEE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "SOVEREIGN",
    "SWEE",
    "LALALOLOLA"
   ],
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "WEI",
      "SWEE",
      "EUGENE",
      "JEE"
     ],
     "proposer": "SWEE",
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "SWEE",
      "LALALOLOLA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EUGENE",
      "JEE",
      "WEI",
      "SWEE"
     ],
     "proposer": "EUGENE",
     "votes": [
      "WEI",
      "SWEE",
      "EUGENE",
      "JEE"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "EUGENE",
    "JEE",
    "WEI",
    "SWEE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "WEI",
    "JEE",
    "SWEE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LALALOLOLA",
      "SWEE",
      "EUGENE"
     ],
     "proposer": "LALALOLOLA",
     "votes": [
      "LALALOLOLA",
      "EUGENE"
     ]
    },
    {
     "votes": [
      "LALALOLOLA",
      "WEI",
      "SWEE",
      "EUGENE",
      "JEE",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "WEI",
     "team": [
      "WEI",
      "JEE",
      "SWEE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "SWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EUGENE"
   },
   {
    "role": "PERCIVAL",
    "name": "JEE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LALALOLOLA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "WEI"
   }
  ],
  "votes": [
   {
    "LALALOLOLA": true,
    "SOVEREIGN": true
   },
   {
    "SWEE": true,
    "SOVEREIGN": false,
    "LALALOLOLA": true
   },
   {
    "WEI": false,
    "JEE": true,
    "SWEE": true,
    "EUGENE": true
   },
   {
    "WEI": false,
    "SWEE": true,
    "JEE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1589550280,
  "_nanoseconds": 757000000
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1",
   "name": "JEE"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2",
   "name": "EUGENE"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  }
 ]
}