{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AARON",
     "team": [
      "STEPH",
      "AARON"
     ],
     "votes": [
      "KARLIN",
      "ABBY",
      "JAMES",
      "STEPH",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "STEPH",
    "AARON"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AARON",
    "STEPH",
    "YELIN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "AARON"
     ],
     "team": [
      "JAMES",
      "YELIN",
      "ABBY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "STEPH",
      "ABBY",
      "AARON",
      "YELIN"
     ],
     "team": [
      "AARON",
      "STEPH",
      "YELIN"
     ],
     "proposer": "YELIN"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AARON",
    "YELIN",
    "ABBY",
    "KARLIN"
   ],
   "proposals": [
    {
     "team": [
      "AARON",
      "YELIN",
      "ABBY",
      "KARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KARLIN",
      "AARON",
      "ABBY",
      "YELIN"
     ],
     "proposer": "ABBY"
    }
   ]
  },
  {
   "team": [
    "YELIN",
    "ABBY",
    "KARLIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ABBY",
      "AARON",
      "KARLIN",
      "YELIN"
     ],
     "team": [
      "YELIN",
      "ABBY",
      "KARLIN"
     ],
     "state": "APPROVED",
     "proposer": "KARLIN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "JAMES",
    "YELIN",
    "KARLIN",
    "STEPH"
   ],
   "proposals": [
    {
     "proposer": "STEPH",
     "votes": [
      "KARLIN",
      "STEPH"
     ],
     "team": [
      "STEPH",
      "JAMES",
      "YELIN",
      "KARLIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AARON",
      "KARLIN",
      "YELIN",
      "JAMES"
     ],
     "proposer": "AARON",
     "votes": [
      "AARON",
      "KARLIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "AARON",
      "YELIN",
      "KARLIN",
      "JAMES"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "YELIN",
      "KARLIN",
      "STEPH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AARON": true,
    "STEPH": true
   },
   {
    "YELIN": true,
    "STEPH": true,
    "AARON": false
   },
   {
    "YELIN": true,
    "KARLIN": true,
    "ABBY": true,
    "AARON": true
   },
   {
    "YELIN": true,
    "ABBY": false,
    "KARLIN": true
   },
   {
    "STEPH": true,
    "JAMES": true,
    "KARLIN": true,
    "YELIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "YELIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "AARON"
   },
   {
    "name": "KARLIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "STEPH"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ABBY"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JAMES"
 },
 "timeFinished": {
  "_seconds": 1605406706,
  "_nanoseconds": 985000000
 },
 "timeCreated": {
  "_seconds": 1605405670,
  "_nanoseconds": 327000000
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "ABBY",
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  }
 ]
}