{
 "timeFinished": {
  "_seconds": 1595700941,
  "_nanoseconds": 488000000
 },
 "timeCreated": {
  "_seconds": 1595698897,
  "_nanoseconds": 238000000
 },
 "players": [
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "SUFY"
  },
  {
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2",
   "name": "HUMERA"
  },
  {
   "name": "LISA",
   "uid": "z0xbx3AvyzcG8aKtIUddAIdXMFw1"
  },
  {
   "name": "CHINTAN",
   "uid": "cCEXUqEB5BcmF0D0NhmkIcnTzr73"
  },
  {
   "name": "DEVANG",
   "uid": "l7hF3C4GbfNNT3vCwMR8Rur4JSd2"
  },
  {
   "name": "HASAN",
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "LISA",
    "DEVANG"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "HASAN",
      "LISA"
     ],
     "proposer": "LISA",
     "team": [
      "LISA",
      "DEVANG"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "HASAN",
      "LISA"
     ],
     "team": [
      "LISA",
      "DEVANG",
      "CHINTAN"
     ],
     "proposer": "CHINTAN"
    }
   ],
   "team": [
    "LISA",
    "DEVANG",
    "CHINTAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEVANG",
      "LISA",
      "CHINTAN"
     ],
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "HASAN",
      "LISA"
     ],
     "proposer": "DEVANG"
    }
   ],
   "team": [
    "DEVANG",
    "LISA",
    "CHINTAN"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4,
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LISA": true,
    "DEVANG": true
   },
   {
    "CHINTAN": true,
    "DEVANG": true,
    "LISA": true
   },
   {
    "LISA": true,
    "DEVANG": true,
    "CHINTAN": true
   }
  ],
  "roles": [
   {
    "name": "HASAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "LISA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "HUMERA"
   },
   {
    "assassin": false,
    "name": "DEVANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHINTAN"
   },
   {
    "name": "SUFY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "HASAN",
  "message": "Merlin assassinated"
 }
}