{
 "timeCreated": {
  "_seconds": 1585707106,
  "_nanoseconds": 14000000
 },
 "players": [
  {
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2",
   "name": "AKASH"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2",
   "name": "ROSHAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1585707991,
  "_nanoseconds": 694522000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ROSHAN",
  "roles": [
   {
    "name": "AKASH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ROSHAN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANUJ"
   },
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ROSHAN": true,
    "ARNAV": true
   },
   {
    "ANUJ": true,
    "ARNAV": true,
    "ROSHAN": true
   },
   {
    "ARCHIT": false,
    "ARNAV": true
   },
   {
    "AKASH": true,
    "ARNAV": true,
    "ROSHAN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ROSHAN",
      "ARNAV"
     ],
     "votes": [
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ROSHAN"
     ],
     "proposer": "ROSHAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "ROSHAN",
    "ARNAV"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "ARNAV",
    "ANUJ",
    "ROSHAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AKASH",
     "state": "REJECTED",
     "votes": [
      "AKASH"
     ],
     "team": [
      "AKASH",
      "ARNAV",
      "ROSHAN"
     ]
    },
    {
     "proposer": "ANUJ",
     "state": "REJECTED",
     "votes": [
      "ARNAV"
     ],
     "team": [
      "ANUJ",
      "ROSHAN",
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ARNAV",
      "ANUJ"
     ],
     "votes": [
      "ARCHIT",
      "ARNAV"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ANUJ",
      "ROSHAN"
     ],
     "votes": [
      "ANUJ",
      "ARCHIT",
      "ARNAV"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ROSHAN",
      "ANUJ"
     ],
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AKASH",
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARNAV"
     ],
     "votes": [
      "AKASH",
      "ARNAV"
     ]
    },
    {
     "team": [
      "ANUJ",
      "ARCHIT"
     ],
     "votes": [
      "ANUJ",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "proposer": "ANUJ"
    },
    {
     "team": [
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "votes": [
      "ARNAV",
      "ARCHIT"
     ]
    },
    {
     "team": [
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV",
      "AKASH",
      "ROSHAN",
      "ANUJ",
      "ARCHIT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARNAV",
    "ARCHIT"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AKASH",
    "ARNAV",
    "ROSHAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "AKASH",
      "ROSHAN"
     ]
    },
    {
     "proposer": "AKASH",
     "team": [
      "AKASH",
      "ARNAV",
      "ROSHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ARNAV",
      "AKASH",
      "ROSHAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ]
}