{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MIKEY",
    "JAMES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MIKEY",
     "votes": [
      "JAMES",
      "THEA",
      "MIKEY",
      "CHRISTINA",
      "TANDY"
     ],
     "team": [
      "MIKEY",
      "JAMES"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CHRISTINA",
    "JOEL",
    "MIKEY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MIKEY",
      "JAMES",
      "CHRISTINA"
     ],
     "team": [
      "TANDY",
      "JAMES",
      "MIKEY"
     ],
     "proposer": "TANDY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JAMES",
     "team": [
      "MIKEY",
      "JAMES",
      "CHRISTINA"
     ],
     "votes": [
      "JAMES",
      "CHRISTINA",
      "MIKEY"
     ]
    },
    {
     "team": [
      "CHRISTINA",
      "JOEL",
      "MIKEY"
     ],
     "votes": [
      "TANDY",
      "JOEL",
      "CHRISTINA",
      "MIKEY",
      "JAMES"
     ],
     "proposer": "CHRISTINA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MIKEY",
    "JOEL",
    "CHRISTINA",
    "JAMES"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRISTINA",
      "JOEL",
      "MIKEY",
      "THEA"
     ],
     "proposer": "THEA",
     "votes": [
      "JOEL",
      "THEA",
      "MIKEY"
     ]
    },
    {
     "votes": [
      "MIKEY",
      "CHRISTINA",
      "JOEL",
      "JAMES"
     ],
     "proposer": "JOEL",
     "state": "APPROVED",
     "team": [
      "MIKEY",
      "JOEL",
      "CHRISTINA",
      "JAMES"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "TANDY",
   "uid": "NFM8eUhTY5WrcqgdbJzBw7sDfZh1"
  },
  {
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2",
   "name": "JAMES"
  },
  {
   "name": "CHRISTINA",
   "uid": "qGCqhNFbfWbAmJLiB19YRWtKFDn2"
  },
  {
   "name": "THEA",
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2"
  },
  {
   "name": "JOEL",
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2"
  },
  {
   "name": "MIKEY",
   "uid": "GlfGzm3er8REfwqquX78V1B8HoC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1600129511,
  "_nanoseconds": 934000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "TANDY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "THEA",
    "assassin": false
   },
   {
    "name": "CHRISTINA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JOEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MIKEY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MIKEY": true,
    "JAMES": true
   },
   {
    "CHRISTINA": true,
    "JOEL": true,
    "MIKEY": true
   },
   {
    "MIKEY": true,
    "CHRISTINA": true,
    "JAMES": true,
    "JOEL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JAMES"
 },
 "timeFinished": {
  "_seconds": 1600130370,
  "_nanoseconds": 250000000
 }
}