{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NEVIN",
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82"
  },
  {
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2",
   "name": "FELICIA"
  },
  {
   "uid": "QftW8nLLnxMrPyoIUlfFkN2QrNq1",
   "name": "WILLIAM"
  },
  {
   "name": "KEVIN",
   "uid": "OJTdONshH7Yy5pLOHF7KNT62Ou13"
  },
  {
   "uid": "z5cYIDdSiKgkNCtaaFStokEPxbZ2",
   "name": "DIVERSE"
  }
 ],
 "timeFinished": {
  "_seconds": 1586754964,
  "_nanoseconds": 615055000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FELICIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DIVERSE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "WILLIAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NEVIN",
    "assassin": false
   }
  ],
  "assassinated": "NEVIN",
  "message": "Three successful missions",
  "votes": [
   {
    "FELICIA": true,
    "WILLIAM": true
   },
   {
    "FELICIA": false,
    "WILLIAM": true,
    "NEVIN": true
   },
   {
    "NEVIN": true,
    "KEVIN": true
   },
   {
    "NEVIN": true,
    "KEVIN": false,
    "DIVERSE": true
   },
   {
    "WILLIAM": true,
    "NEVIN": true,
    "DIVERSE": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "FELICIA",
      "DIVERSE",
      "WILLIAM",
      "NEVIN"
     ],
     "team": [
      "FELICIA",
      "WILLIAM"
     ],
     "state": "APPROVED",
     "proposer": "FELICIA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "FELICIA",
    "WILLIAM"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "FELICIA",
      "DIVERSE",
      "WILLIAM",
      "KEVIN"
     ],
     "team": [
      "WILLIAM",
      "FELICIA",
      "NEVIN"
     ],
     "state": "APPROVED",
     "proposer": "WILLIAM"
    }
   ],
   "team": [
    "WILLIAM",
    "FELICIA",
    "NEVIN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "NEVIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "NEVIN"
     ],
     "votes": [
      "WILLIAM",
      "NEVIN",
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DIVERSE",
    "KEVIN",
    "NEVIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIVERSE",
      "KEVIN",
      "NEVIN"
     ],
     "proposer": "DIVERSE",
     "votes": [
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "NEVIN",
    "DIVERSE",
    "WILLIAM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEVIN",
      "DIVERSE",
      "WILLIAM"
     ],
     "votes": [
      "NEVIN",
      "DIVERSE",
      "WILLIAM"
     ],
     "proposer": "NEVIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1586754277,
  "_nanoseconds": 86000000
 }
}