{
 "timeFinished": {
  "_seconds": 1591461906,
  "_nanoseconds": 766000000
 },
 "timeCreated": {
  "_seconds": 1591461373,
  "_nanoseconds": 295000000
 },
 "missions": [
  {
   "team": [
    "AKSHATA",
    "SNE",
    "KILLER"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KILLER",
     "state": "REJECTED",
     "votes": [
      "KILLER",
      "HRICCHAI",
      "AKSHATA",
      "SANJAY"
     ],
     "team": [
      "SNE",
      "HRUDHAI",
      "HRICCHAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AKSHATA",
      "SNE",
      "KILLER"
     ],
     "proposer": "M",
     "votes": [
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "AKSHATA",
      "SANJAY",
      "M",
      "KILLER"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KILLER",
      "AKSHATA",
      "SNE",
      "M"
     ],
     "state": "APPROVED",
     "votes": [
      "KILLER",
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "AKSHATA",
      "SANJAY",
      "M"
     ],
     "proposer": "SNE"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KILLER",
    "AKSHATA",
    "SNE",
    "M"
   ],
   "state": "FAIL",
   "numFails": 3
  },
  {
   "proposals": [
    {
     "team": [
      "KILLER",
      "SNE",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "votes": [
      "HRICCHAI",
      "AKSHATA",
      "SANJAY",
      "M",
      "KILLER",
      "SNE",
      "HRUDHAI",
      "ROBOROBO"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KILLER",
    "SNE",
    "ROBOROBO",
    "HRICCHAI"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2",
   "name": "HRUDHAI"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2",
   "name": "ROBOROBO"
  },
  {
   "name": "KILLER",
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2"
  },
  {
   "name": "M",
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2"
  },
  {
   "name": "SNE",
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2"
  },
  {
   "uid": "JjxVzuGuFKUK2C11oRWwIN7j6US2",
   "name": "SANJAY"
  },
  {
   "uid": "DzmwZ5bVq9POYpnEOGbcrKAU42D2",
   "name": "AKSHATA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "AKSHATA": true,
    "SNE": false,
    "KILLER": false
   },
   {
    "SNE": false,
    "M": true,
    "KILLER": false,
    "AKSHATA": false
   },
   {
    "SNE": false,
    "KILLER": true,
    "HRICCHAI": true,
    "ROBOROBO": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HRICCHAI"
   },
   {
    "name": "AKSHATA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "name": "M",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KILLER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SNE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HRUDHAI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROBOROBO"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}