{
 "players": [
  {
   "uid": "GBroD3GLPiZLKbGbWVLAiB873hS2",
   "name": "BEAWERDAM"
  },
  {
   "uid": "TBi8EKCtFTda2OOWwvdcefTw81D2",
   "name": "JJ"
  },
  {
   "name": "SJON",
   "uid": "4M4b1HU5PWUcxCOj3kq3uGbQRxE3"
  },
  {
   "uid": "336vf0wKgVNfrx4gSaUJUaktiSx1",
   "name": "JISKA"
  },
  {
   "uid": "JWzzdnoI6sW4mgqzqaWfB1rKlVD3",
   "name": "HQD"
  },
  {
   "uid": "mYOh9cWoYkN5RfOWpMAlFDXZmnp2",
   "name": "KARST"
  }
 ],
 "timeFinished": {
  "_seconds": 1586807218,
  "_nanoseconds": 976751000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586806663,
  "_nanoseconds": 686000000
 },
 "missions": [
  {
   "team": [
    "JJ",
    "KARST"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KARST",
      "SJON",
      "BEAWERDAM",
      "HQD",
      "JISKA"
     ],
     "proposer": "KARST",
     "team": [
      "JJ",
      "KARST"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JJ",
    "KARST",
    "BEAWERDAM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JJ",
      "KARST",
      "BEAWERDAM"
     ],
     "state": "APPROVED",
     "votes": [
      "JISKA",
      "JJ",
      "KARST",
      "SJON",
      "BEAWERDAM",
      "HQD"
     ],
     "proposer": "BEAWERDAM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BEAWERDAM",
    "JISKA",
    "SJON",
    "HQD"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HQD",
      "JJ",
      "JISKA",
      "SJON"
     ],
     "state": "REJECTED",
     "votes": [
      "JJ"
     ],
     "proposer": "JJ"
    },
    {
     "votes": [
      "JJ",
      "SJON",
      "BEAWERDAM",
      "HQD",
      "JISKA"
     ],
     "proposer": "SJON",
     "team": [
      "BEAWERDAM",
      "JISKA",
      "SJON",
      "HQD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KARST",
      "JISKA",
      "SJON"
     ],
     "state": "APPROVED",
     "votes": [
      "HQD",
      "JISKA",
      "JJ",
      "KARST",
      "SJON",
      "BEAWERDAM"
     ],
     "proposer": "JISKA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KARST",
    "JISKA",
    "SJON"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "BEAWERDAM",
    "JISKA",
    "SJON",
    "KARST"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SJON",
      "HQD"
     ],
     "proposer": "HQD",
     "team": [
      "SJON",
      "JISKA",
      "HQD",
      "KARST"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SJON",
      "BEAWERDAM",
      "JISKA",
      "KARST"
     ],
     "proposer": "KARST",
     "team": [
      "BEAWERDAM",
      "JISKA",
      "SJON",
      "KARST"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BEAWERDAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HQD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JISKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JJ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARST"
   },
   {
    "name": "SJON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KARST": true,
    "JJ": true
   },
   {
    "BEAWERDAM": true,
    "JJ": false,
    "KARST": true
   },
   {
    "HQD": false,
    "SJON": true,
    "BEAWERDAM": true,
    "JISKA": true
   },
   {
    "SJON": true,
    "KARST": true,
    "JISKA": true
   },
   {
    "SJON": true,
    "KARST": true,
    "BEAWERDAM": true,
    "JISKA": true
   }
  ]
 }
}