{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "NIKHIL"
     ],
     "proposer": "AFFINE",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "ANINDYA"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "AFFINE"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "JET"
     ]
    },
    {
     "votes": [
      "AFFINE",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "AFFINE"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "JET",
      "ANINDYA",
      "AFFINE",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "ALEX",
    "ANINDYA",
    "JET"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "AFFINE",
      "ALEX"
     ],
     "proposer": "AFFINE",
     "votes": []
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "ALEX"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ALEX",
      "AFFINE"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "AFFINE",
      "NIKHIL"
     ],
     "proposer": "JET",
     "votes": [
      "AFFINE",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "ANINDYA",
      "JET"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "AFFINE",
      "ALEX",
      "JET",
      "ANINDYA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "JET"
     ],
     "proposer": "AFFINE"
    },
    {
     "votes": [
      "ALEX"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "JET"
     ],
     "proposer": "ALEX"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "JET"
     ]
    },
    {
     "votes": [
      "AFFINE",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "NIKHIL"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "JET",
      "ANINDYA",
      "AFFINE",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANINDYA",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "AFFINE",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "JET",
      "AFFINE"
     ],
     "proposer": "ALEX",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "ALEX",
      "AFFINE"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "AFFINE",
      "ALEX",
      "NIKHIL",
      "JET"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NIKHIL",
    "ALEX",
    "AFFINE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JET",
      "ANINDYA",
      "AFFINE"
     ],
     "state": "APPROVED",
     "team": [
      "JET",
      "ANINDYA",
      "AFFINE"
     ],
     "proposer": "JET"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JET",
    "ANINDYA",
    "AFFINE"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "NIKHIL",
    "assassin": true
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "AFFINE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ALEX"
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "ANINDYA": true
   },
   {
    "ALEX": true,
    "JET": true,
    "ANINDYA": true
   },
   {
    "ANINDYA": true,
    "ALEX": false
   },
   {
    "ALEX": false,
    "NIKHIL": true,
    "AFFINE": true
   },
   {
    "AFFINE": true,
    "JET": true,
    "ANINDYA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JET"
 },
 "players": [
  {
   "uid": "EKN7IiVZk0afnZCTJc0TSZfPDFw1",
   "name": "JET"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "name": "ALEX",
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586907327,
  "_nanoseconds": 721000000
 },
 "timeFinished": {
  "_seconds": 1586907945,
  "_nanoseconds": 894079000
 }
}