{
 "timeCreated": {
  "_seconds": 1586651914,
  "_nanoseconds": 901000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EVA",
      "MOUNTAIN",
      "STEVEKEIL"
     ],
     "proposer": "HARYPOTTER",
     "votes": [
      "HARYPOTTER",
      "MOUNTAIN",
      "DXC",
      "AMY",
      "LAURAOSPIN",
      "STEVEKEIL",
      "EVA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EVA",
    "MOUNTAIN",
    "STEVEKEIL"
   ]
  },
  {
   "team": [
    "HARYPOTTER",
    "DXC",
    "REEK",
    "LAURAOSPIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HARYPOTTER",
      "DXC",
      "REEK",
      "LAURAOSPIN"
     ],
     "proposer": "DXC",
     "votes": [
      "HARYPOTTER",
      "MOUNTAIN",
      "DXC",
      "REEK",
      "AMY",
      "LAURAOSPIN",
      "STEVEKEIL",
      "EVA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AMY",
      "EVA",
      "LAURAOSPIN",
      "REEK"
     ],
     "proposer": "REEK",
     "votes": [
      "REEK",
      "AMY",
      "LAURAOSPIN",
      "STEVEKEIL",
      "HARYPOTTER",
      "MOUNTAIN",
      "DXC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "AMY",
    "EVA",
    "LAURAOSPIN",
    "REEK"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEVEKEIL",
    "LAURAOSPIN",
    "EVA",
    "MOUNTAIN",
    "HARYPOTTER"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HARYPOTTER",
      "MOUNTAIN",
      "DXC",
      "REEK",
      "AMY",
      "LAURAOSPIN",
      "STEVEKEIL",
      "EVA"
     ],
     "state": "APPROVED",
     "team": [
      "STEVEKEIL",
      "LAURAOSPIN",
      "EVA",
      "MOUNTAIN",
      "HARYPOTTER"
     ],
     "proposer": "AMY"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586652674,
  "_nanoseconds": 833199000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "STEVEKEIL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "REEK",
    "assassin": true
   },
   {
    "name": "AMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "LAURAOSPIN",
    "assassin": false
   },
   {
    "name": "STEVEKEIL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "EVA",
    "assassin": false
   },
   {
    "name": "HARYPOTTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MOUNTAIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DXC",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MOUNTAIN": true,
    "STEVEKEIL": true,
    "EVA": true
   },
   {
    "DXC": true,
    "HARYPOTTER": true,
    "REEK": true,
    "LAURAOSPIN": true
   },
   {
    "LAURAOSPIN": true,
    "EVA": false,
    "REEK": true,
    "AMY": true
   },
   {
    "HARYPOTTER": true,
    "LAURAOSPIN": true,
    "STEVEKEIL": true,
    "EVA": true,
    "MOUNTAIN": true
   }
  ]
 },
 "players": [
  {
   "name": "HARYPOTTER",
   "uid": "53pXbkp2IAVMN0pOmbiONU6pmOn1"
  },
  {
   "name": "DXC",
   "uid": "xs1F2bH8kpOrGchiypkROPrO0R62"
  },
  {
   "name": "REEK",
   "uid": "DmrUrVz082OWxTwqJIei3CWK5Zm1"
  },
  {
   "uid": "Yy2b5M9SYXf8ezxRkZZekjNs50H3",
   "name": "AMY"
  },
  {
   "name": "STEVEKEIL",
   "uid": "9AaedjbDS8ZZPD2TRQCnN8J1ZLL2"
  },
  {
   "uid": "wLYjSEah09O2drdaNv6Qe6r7SKz1",
   "name": "LAURAOSPIN"
  },
  {
   "name": "EVA",
   "uid": "GjvbP31xKNa4a1T1HS3xFwtawkM2"
  },
  {
   "name": "MOUNTAIN",
   "uid": "oexS6bO56bSoVyJ1kmI7V397or22"
  }
 ]
}