{
 "timeCreated": {
  "_seconds": 1594523710,
  "_nanoseconds": 95000000
 },
 "missions": [
  {
   "team": [
    "NATHAN",
    "CHRIS"
   ],
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "NATHAN",
      "BEN",
      "ADRIAN"
     ],
     "team": [
      "NATHAN",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "NATHAN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NATHAN",
      "BEN",
      "CHRIS"
     ],
     "proposer": "BEN",
     "votes": [
      "CHRIS",
      "NATHAN",
      "BEN"
     ]
    }
   ],
   "team": [
    "NATHAN",
    "BEN",
    "CHRIS"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ADRIAN",
    "BEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "ALEX"
     ]
    },
    {
     "team": [
      "ALEX",
      "CHRIS"
     ],
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "CHRIS"
     ]
    },
    {
     "team": [
      "ADRIAN",
      "BEN"
     ],
     "votes": [
      "NATHAN",
      "BEN",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "proposer": "ADRIAN"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "NATHAN",
    "BEN",
    "ADRIAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NATHAN",
      "BEN",
      "ADRIAN"
     ],
     "team": [
      "NATHAN",
      "BEN",
      "ADRIAN"
     ],
     "proposer": "NATHAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "NATHAN": true,
    "CHRIS": true
   },
   {
    "NATHAN": true,
    "BEN": true,
    "CHRIS": false
   },
   {
    "ADRIAN": true,
    "BEN": true
   },
   {
    "NATHAN": true,
    "BEN": true,
    "ADRIAN": true
   }
  ],
  "assassinated": "ADRIAN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEN",
    "assassin": false
   },
   {
    "name": "ADRIAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "role": "MORDRED",
    "name": "CHRIS",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATHAN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594524951,
  "_nanoseconds": 923000000
 },
 "players": [
  {
   "name": "NATHAN",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1",
   "name": "CHRIS"
  },
  {
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3",
   "name": "ALEX"
  },
  {
   "name": "ADRIAN",
   "uid": "AhN13pF8dpcE25hMPsFXip8FqCl2"
  }
 ]
}