{
 "timeCreated": {
  "_seconds": 1593320635,
  "_nanoseconds": 298000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ISHYISH": true,
    "TANHUNG": true
   },
   {
    "ISHYISH": false,
    "TANHUNG": true,
    "OPITER": true
   },
   {
    "SHREYAS": true,
    "SOMU": false,
    "DADI": true
   },
   {
    "OPITER": true,
    "SHREYAS": true,
    "DADI": true,
    "MORCANA": true
   },
   {
    "SHREYAS": true,
    "MORCANA": true,
    "DADI": false,
    "ISHYISH": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "SHREYAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DADI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "OPITER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MORCANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TANHUNG"
   },
   {
    "assassin": false,
    "name": "ISHYISH",
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SOMU"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593321695,
  "_nanoseconds": 221000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TANHUNG",
    "ISHYISH"
   ],
   "proposals": [
    {
     "team": [
      "TANHUNG",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "votes": [
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER",
      "MORCANA",
      "TANHUNG",
      "ISHYISH"
     ],
     "proposer": "TANHUNG"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ISHYISH",
    "TANHUNG",
    "OPITER"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MORCANA",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER"
     ],
     "team": [
      "ISHYISH",
      "TANHUNG",
      "OPITER"
     ],
     "proposer": "ISHYISH"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SHREYAS",
     "team": [
      "SHREYAS",
      "SOMU",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "OPITER",
      "MORCANA",
      "TANHUNG"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SHREYAS",
    "SOMU",
    "DADI"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "DADI",
    "OPITER",
    "MORCANA",
    "SHREYAS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DADI",
      "OPITER",
      "MORCANA",
      "SHREYAS"
     ],
     "proposer": "MORCANA",
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "OPITER",
      "MORCANA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "DADI",
    "ISHYISH",
    "SHREYAS",
    "MORCANA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SOMU"
     ],
     "team": [
      "DADI",
      "ISHYISH",
      "OPITER",
      "MORCANA"
     ],
     "proposer": "SOMU",
     "state": "REJECTED"
    },
    {
     "team": [
      "DADI",
      "ISHYISH",
      "SHREYAS",
      "MORCANA"
     ],
     "proposer": "DADI",
     "votes": [
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "DADI",
      "MORCANA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MORCANA"
  },
  {
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2",
   "name": "SOMU"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "OPITER",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}