{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1",
   "name": "ABDALLAH"
  }
 ],
 "timeFinished": {
  "_seconds": 1592589092,
  "_nanoseconds": 208000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "BEN",
    "ARTH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "ARTH"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DHIVAN",
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN"
     ],
     "team": [
      "DHIVAN",
      "ARTH",
      "BEN"
     ]
    }
   ],
   "team": [
    "DHIVAN",
    "ARTH",
    "BEN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ABDALLAH",
     "team": [
      "ABDALLAH",
      "BEN"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "ABDALLAH",
      "BEN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ABDALLAH",
    "BEN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JAMIE",
      "ARTH",
      "BEN"
     ],
     "proposer": "ARTH",
     "state": "APPROVED",
     "team": [
      "ARTH",
      "BEN",
      "ABDALLAH"
     ]
    }
   ],
   "team": [
    "ARTH",
    "BEN",
    "ABDALLAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARTH",
      "JAMIE",
      "DHIVAN"
     ],
     "state": "REJECTED",
     "proposer": "JAMIE",
     "votes": [
      "JAMIE",
      "ARTH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "DHIVAN",
      "ABDALLAH",
      "BEN"
     ],
     "team": [
      "BEN",
      "DHIVAN",
      "ABDALLAH"
     ],
     "proposer": "BEN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BEN",
    "DHIVAN",
    "ABDALLAH"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BEN": true,
    "ARTH": true
   },
   {
    "ARTH": false,
    "DHIVAN": true,
    "BEN": true
   },
   {
    "ABDALLAH": true,
    "BEN": true
   },
   {
    "ARTH": false,
    "ABDALLAH": true,
    "BEN": true
   },
   {
    "ABDALLAH": true,
    "DHIVAN": true,
    "BEN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "JAMIE",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "ARTH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DHIVAN"
   },
   {
    "name": "ABDALLAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BEN"
   }
  ],
  "assassinated": "ABDALLAH",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1592588518,
  "_nanoseconds": 885000000
 }
}