{
 "outcome": {
  "roles": [
   {
    "name": "AN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SEAN"
   },
   {
    "name": "YI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PRAVEEN"
   }
  ],
  "assassinated": "AN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SEAN": true,
    "LL": true
   },
   {
    "SEAN": true,
    "YI": false,
    "LL": true
   },
   {
    "CHEVIN": true,
    "SEAN": true,
    "AN": true
   },
   {
    "CHEVIN": true,
    "SEAN": true,
    "AN": true,
    "PRAVEEN": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LL",
      "SEAN"
     ],
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "LL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LL",
    "SEAN"
   ]
  },
  {
   "team": [
    "LL",
    "YI",
    "SEAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AN",
      "YI",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "YI",
     "state": "APPROVED",
     "team": [
      "LL",
      "YI",
      "SEAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YI",
      "JASMINE"
     ],
     "state": "REJECTED",
     "proposer": "JASMINE",
     "team": [
      "YI",
      "SEAN",
      "JASMINE"
     ]
    },
    {
     "team": [
      "SEAN",
      "CHEVIN",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "AN",
      "CHEVIN"
     ],
     "proposer": "SEAN"
    },
    {
     "proposer": "AN",
     "votes": [
      "AN",
      "CHEVIN",
      "LL",
      "JASMINE"
     ],
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "SEAN",
      "AN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHEVIN",
    "SEAN",
    "AN"
   ]
  },
  {
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "AN",
    "SEAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN",
      "SEAN"
     ],
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "JASMINE",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN",
      "SEAN"
     ],
     "state": "APPROVED",
     "proposer": "CHEVIN"
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  }
 ],
 "timeFinished": {
  "_seconds": 1592709987,
  "_nanoseconds": 659000000
 },
 "timeCreated": {
  "_seconds": 1592709595,
  "_nanoseconds": 455000000
 }
}