{
 "timeCreated": {
  "_seconds": 1600578956,
  "_nanoseconds": 669000000
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  },
  {
   "name": "ANDREW",
   "uid": "L6cFKHEED6YMGL2rnCfSlDbDPxr2"
  },
  {
   "name": "MEGUCHAN",
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2"
  },
  {
   "name": "ANDRY",
   "uid": "kjWhpHOyOdXBDAeRChYElLQhYJL2"
  },
  {
   "uid": "Vf7fDfAEQcgXJPWb4qVyr5IsPth2",
   "name": "WILLA"
  },
  {
   "uid": "o2le7m7rXvQDAWZ9hTXakkMVOZ53",
   "name": "MIKE"
  }
 ],
 "timeFinished": {
  "_seconds": 1600581856,
  "_nanoseconds": 97000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ANDREW": true,
    "MEGUCHAN": true
   },
   {
    "WILLA": true,
    "MIKE": true,
    "ANDREW": false
   },
   {
    "ANDRY": true,
    "EMILY": true,
    "WILLA": true
   },
   {
    "ANDRY": true,
    "WILLA": true,
    "EMILY": true,
    "MIKE": true
   }
  ],
  "assassinated": "ANDRY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANDREW"
   },
   {
    "name": "WILLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANDRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEGUCHAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MIKE"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALBERT"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "MEGUCHAN"
     ],
     "votes": [
      "ANDREW",
      "EMILY",
      "MEGUCHAN",
      "WILLA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "ANDREW",
    "MEGUCHAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "WILLA",
      "ANDREW",
      "MEGUCHAN"
     ],
     "team": [
      "ANDREW",
      "MEGUCHAN",
      "WILLA"
     ],
     "state": "REJECTED",
     "proposer": "MEGUCHAN"
    },
    {
     "proposer": "ANDRY",
     "votes": [
      "ANDRY"
     ],
     "state": "REJECTED",
     "team": [
      "ANDRY",
      "ALBERT",
      "MIKE"
     ]
    },
    {
     "votes": [
      "MEGUCHAN",
      "EMILY",
      "WILLA",
      "ANDREW"
     ],
     "state": "APPROVED",
     "team": [
      "WILLA",
      "ANDREW",
      "MIKE"
     ],
     "proposer": "WILLA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "WILLA",
    "ANDREW",
    "MIKE"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EMILY",
    "WILLA",
    "ANDRY"
   ],
   "proposals": [
    {
     "team": [
      "MIKE",
      "EMILY",
      "WILLA"
     ],
     "proposer": "MIKE",
     "votes": [
      "MIKE",
      "EMILY",
      "WILLA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "ANDRY",
      "WILLA",
      "MIKE"
     ],
     "team": [
      "EMILY",
      "WILLA",
      "ANDRY"
     ],
     "proposer": "EMILY"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "ALBERT",
     "team": [
      "ALBERT",
      "WILLA",
      "EMILY",
      "ANDRY"
     ],
     "votes": [
      "MEGUCHAN",
      "WILLA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANDREW",
     "state": "REJECTED",
     "votes": [
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "WILLA",
      "EMILY",
      "MEGUCHAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "WILLA",
      "ANDREW",
      "MEGUCHAN"
     ],
     "team": [
      "EMILY",
      "WILLA",
      "ANDRY",
      "MEGUCHAN"
     ],
     "proposer": "MEGUCHAN"
    },
    {
     "proposer": "ANDRY",
     "team": [
      "EMILY",
      "ANDRY",
      "WILLA",
      "MIKE"
     ],
     "votes": [
      "MIKE",
      "WILLA",
      "ANDRY",
      "EMILY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "EMILY",
    "ANDRY",
    "WILLA",
    "MIKE"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}