{
 "timeFinished": {
  "_seconds": 1586758239,
  "_nanoseconds": 160575000
 },
 "missions": [
  {
   "team": [
    "FELICIA",
    "WILLIAM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "WILLIAM",
      "NEVIN",
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ],
     "team": [
      "FELICIA",
      "WILLIAM"
     ],
     "proposer": "FELICIA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "DIVERSE",
    "NEVIN",
    "KEVIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WILLIAM",
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ],
     "team": [
      "DIVERSE",
      "NEVIN",
      "KEVIN"
     ],
     "proposer": "DIVERSE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WILLIAM",
    "FELICIA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "DIVERSE",
      "WILLIAM"
     ],
     "proposer": "WILLIAM",
     "team": [
      "WILLIAM",
      "FELICIA"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586757846,
  "_nanoseconds": 835000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "WILLIAM": true,
    "FELICIA": true
   },
   {
    "KEVIN": true,
    "NEVIN": true,
    "DIVERSE": true
   },
   {
    "FELICIA": true,
    "WILLIAM": true
   }
  ],
  "assassinated": "KEVIN",
  "roles": [
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "FELICIA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "DIVERSE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WILLIAM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "NEVIN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2",
   "name": "FELICIA"
  },
  {
   "name": "DIVERSE",
   "uid": "z5cYIDdSiKgkNCtaaFStokEPxbZ2"
  },
  {
   "uid": "QftW8nLLnxMrPyoIUlfFkN2QrNq1",
   "name": "WILLIAM"
  },
  {
   "name": "NEVIN",
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82"
  },
  {
   "uid": "OJTdONshH7Yy5pLOHF7KNT62Ou13",
   "name": "KEVIN"
  }
 ]
}