{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JEREMY",
  "votes": [
   {
    "ERIC": true,
    "VAL": true
   },
   {
    "JEREMY": true,
    "ERIC": true,
    "VAL": true
   },
   {
    "VAL": true,
    "ERIC": true,
    "JEREMY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ERIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "VAL"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JEREMY"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "NICHOLAS",
    "role": "EVIL MINION"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3",
   "name": "JEREMY"
  },
  {
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2",
   "name": "ERIC"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  }
 ],
 "timeFinished": {
  "_seconds": 1597279817,
  "_nanoseconds": 121000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597279391,
  "_nanoseconds": 977000000
 },
 "missions": [
  {
   "team": [
    "ERIC",
    "VAL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ERIC",
     "votes": [
      "JEREMY",
      "VAL",
      "ASTON",
      "KELVIN",
      "EDISON",
      "ERIC",
      "NICHOLAS"
     ],
     "team": [
      "ERIC",
      "VAL"
     ]
    }
   ]
  },
  {
   "team": [
    "VAL",
    "ERIC",
    "JEREMY"
   ],
   "proposals": [
    {
     "team": [
      "VAL",
      "ERIC",
      "JEREMY"
     ],
     "state": "APPROVED",
     "proposer": "VAL",
     "votes": [
      "VAL",
      "KELVIN",
      "NICHOLAS",
      "JEREMY",
      "ASTON",
      "ERIC"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ASTON",
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "EDISON",
      "NICHOLAS",
      "ASTON",
      "JEREMY",
      "ERIC",
      "VAL"
     ],
     "team": [
      "VAL",
      "ERIC",
      "JEREMY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VAL",
    "ERIC",
    "JEREMY"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}