{
 "timeFinished": {
  "_seconds": 1587295729,
  "_nanoseconds": 392000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587295344,
  "_nanoseconds": 503000000
 },
 "missions": [
  {
   "team": [
    "RACHEL",
    "AXEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "ERIYO",
      "AXEL",
      "SAC"
     ],
     "proposer": "AXEL",
     "team": [
      "RACHEL",
      "AXEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RACHEL",
    "AXEL",
    "SAC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JONO",
      "ERIYO",
      "AXEL"
     ],
     "state": "REJECTED",
     "votes": [
      "JONO",
      "AXEL"
     ],
     "proposer": "JONO"
    },
    {
     "team": [
      "RACHEL",
      "AXEL",
      "SAC"
     ],
     "state": "APPROVED",
     "votes": [
      "AXEL",
      "SAC",
      "RACHEL",
      "ERIYO"
     ],
     "proposer": "RACHEL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ERIYO",
    "RACHEL"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ERIYO",
      "AXEL",
      "RACHEL"
     ],
     "proposer": "ERIYO",
     "team": [
      "ERIYO",
      "RACHEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AXEL",
      "SAC",
      "RACHEL"
     ],
     "proposer": "SAC",
     "team": [
      "SAC",
      "AXEL",
      "RACHEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAC",
    "AXEL",
    "RACHEL"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "RACHEL",
  "roles": [
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ERIYO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JONO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AXEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AXEL": true,
    "RACHEL": true
   },
   {
    "SAC": true,
    "AXEL": true,
    "RACHEL": true
   },
   {
    "ERIYO": false,
    "RACHEL": true
   },
   {
    "SAC": true,
    "AXEL": true,
    "RACHEL": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "ERIYO",
   "uid": "YyITToKmHdO7NDxYImi1tyiImDo1"
  },
  {
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2",
   "name": "SAC"
  },
  {
   "name": "AXEL",
   "uid": "Nmebc6oQTENTqre5r5CoIjiJRGP2"
  },
  {
   "uid": "r0QYNbpMvbgU9YqTupf3hXgmOKg1",
   "name": "JONO"
  },
  {
   "uid": "VDA0OocZkpOtIh30LGwa7n8s06T2",
   "name": "RACHEL"
  }
 ]
}