{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLIFF",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JAKE",
    "role": "EVIL MINION"
   },
   {
    "name": "MICHAELP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JJJUUNNN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MICHAELW",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARAVIND"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MICHAELP",
  "votes": [
   {
    "JAKE": false,
    "CHEVIN": true
   },
   {
    "JJJUUNNN": false,
    "ARAVIND": true,
    "CLIFF": true
   },
   {
    "MICHAELP": true,
    "ARAVIND": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "ARAVIND": true,
    "MICHAELW": true,
    "MICHAELP": true
   },
   {
    "CHEVIN": true,
    "ARAVIND": true,
    "CLIFF": true,
    "MICHAELP": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599261700,
  "_nanoseconds": 256000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ARAVIND",
     "state": "REJECTED",
     "team": [
      "ARAVIND",
      "JJJUUNNN"
     ],
     "votes": [
      "JJJUUNNN",
      "CHEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CLIFF",
      "MICHAELW",
      "CHEVIN",
      "JAKE",
      "JJJUUNNN"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "JAKE"
     ]
    }
   ],
   "team": [
    "CHEVIN",
    "JAKE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JJJUUNNN",
    "ARAVIND",
    "CLIFF"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MICHAELW",
      "CLIFF",
      "ARAVIND",
      "MICHAELP",
      "JAKE",
      "JJJUUNNN"
     ],
     "team": [
      "JJJUUNNN",
      "ARAVIND",
      "CLIFF"
     ],
     "state": "APPROVED",
     "proposer": "JJJUUNNN"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MICHAELP",
      "CHEVIN",
      "ARAVIND"
     ],
     "state": "REJECTED",
     "votes": [
      "ARAVIND",
      "MICHAELP"
     ],
     "proposer": "MICHAELP"
    },
    {
     "votes": [
      "CLIFF",
      "JAKE",
      "MICHAELW"
     ],
     "proposer": "CLIFF",
     "state": "REJECTED",
     "team": [
      "CLIFF",
      "JAKE",
      "MICHAELW"
     ]
    },
    {
     "proposer": "MICHAELW",
     "state": "REJECTED",
     "team": [
      "MICHAELW",
      "ARAVIND",
      "MICHAELP"
     ],
     "votes": [
      "MICHAELW"
     ]
    },
    {
     "votes": [
      "JAKE"
     ],
     "proposer": "JAKE",
     "team": [
      "JAKE",
      "ARAVIND",
      "MICHAELW"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ARAVIND",
     "team": [
      "ARAVIND",
      "CHEVIN",
      "MICHAELP"
     ],
     "votes": [
      "ARAVIND",
      "CHEVIN",
      "MICHAELW",
      "MICHAELP"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ARAVIND",
    "CHEVIN",
    "MICHAELP"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHEVIN",
    "ARAVIND",
    "MICHAELP",
    "MICHAELW"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "ARAVIND",
      "MICHAELP",
      "MICHAELW"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "votes": [
      "MICHAELW",
      "CLIFF",
      "CHEVIN",
      "JJJUUNNN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JJJUUNNN",
     "team": [
      "ARAVIND",
      "CHEVIN",
      "MICHAELP",
      "JJJUUNNN"
     ],
     "votes": [
      "JAKE",
      "JJJUUNNN"
     ]
    },
    {
     "votes": [
      "CHEVIN",
      "CLIFF",
      "MICHAELP",
      "ARAVIND"
     ],
     "state": "APPROVED",
     "proposer": "MICHAELP",
     "team": [
      "MICHAELP",
      "ARAVIND",
      "CHEVIN",
      "CLIFF"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "MICHAELP",
    "ARAVIND",
    "CHEVIN",
    "CLIFF"
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1599262676,
  "_nanoseconds": 292000000
 },
 "players": [
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "JJJUUNNN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "name": "MICHAELP",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2",
   "name": "CLIFF"
  },
  {
   "name": "MICHAELW",
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  }
 ]
}