{
 "outcome": {
  "votes": [
   {
    "JESS": true,
    "HOLLY": true
   },
   {
    "SAMANTHA": true,
    "HOLLY": true,
    "JESS": true
   },
   {
    "SAMANTHA": true,
    "JESS": false,
    "GALAHAD": true,
    "HOLLY": true
   },
   {
    "HOLLY": true,
    "SAMANTHA": true,
    "GALAHAD": true
   }
  ],
  "assassinated": "PAUL",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "GLEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JESS",
    "role": "MORGANA"
   },
   {
    "name": "GALAHAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAMANTHA",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "HOLLY",
    "role": "EVIL MINION"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1599960806,
  "_nanoseconds": 139000000
 },
 "players": [
  {
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2",
   "name": "GALAHAD"
  },
  {
   "name": "GLEN",
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1"
  },
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "name": "SAMANTHA",
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2"
  },
  {
   "name": "JESS",
   "uid": "R4ASlfgc7sNNfSaOzdlkTV4FDBq1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599960538,
  "_nanoseconds": 348000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HOLLY",
      "JESS"
     ],
     "proposer": "HOLLY",
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "JESS",
      "SAMANTHA",
      "HOLLY",
      "GALAHAD"
     ]
    }
   ],
   "team": [
    "HOLLY",
    "JESS"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOLLY",
      "SAMANTHA",
      "JESS",
      "GALAHAD"
     ],
     "team": [
      "SAMANTHA",
      "HOLLY",
      "JESS"
     ],
     "proposer": "SAMANTHA"
    }
   ],
   "team": [
    "SAMANTHA",
    "HOLLY",
    "JESS"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "HOLLY",
    "SAMANTHA",
    "JESS",
    "GALAHAD"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JESS",
     "state": "APPROVED",
     "team": [
      "HOLLY",
      "SAMANTHA",
      "JESS",
      "GALAHAD"
     ],
     "votes": [
      "GALAHAD",
      "HOLLY",
      "SAMANTHA",
      "JESS"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "GALAHAD",
    "HOLLY",
    "SAMANTHA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAMANTHA",
      "GALAHAD",
      "JESS",
      "HOLLY"
     ],
     "proposer": "GALAHAD",
     "state": "APPROVED",
     "team": [
      "GALAHAD",
      "HOLLY",
      "SAMANTHA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}