{
 "timeFinished": {
  "_seconds": 1591386538,
  "_nanoseconds": 675000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DUCKXU",
      "CHRISTINE",
      "DAN",
      "DYLAN",
      "TJ",
      "DROOL",
      "EMILY"
     ],
     "proposer": "TJ",
     "team": [
      "DAN",
      "DYLAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAN",
    "DYLAN"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DROOL",
     "state": "APPROVED",
     "votes": [
      "DROOL",
      "EMILY",
      "DUCKXU",
      "CHRISTINE",
      "DAN",
      "DYLAN",
      "TJ"
     ],
     "team": [
      "DROOL",
      "DAN",
      "DYLAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DROOL",
    "DAN",
    "DYLAN"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DROOL",
      "EMILY",
      "DUCKXU",
      "CHRISTINE",
      "DAN"
     ],
     "team": [
      "DUCKXU",
      "DAN",
      "DYLAN"
     ],
     "proposer": "CHRISTINE"
    }
   ],
   "team": [
    "DUCKXU",
    "DAN",
    "DYLAN"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "DROOL",
      "DUCKXU",
      "DAN",
      "TJ"
     ],
     "proposer": "DUCKXU",
     "team": [
      "DUCKXU",
      "DAN",
      "TJ",
      "DROOL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "DUCKXU",
    "DAN",
    "TJ",
    "DROOL"
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EMILY",
      "DAN",
      "CHRISTINE",
      "DYLAN"
     ],
     "proposer": "EMILY",
     "votes": [
      "EMILY",
      "CHRISTINE"
     ]
    },
    {
     "proposer": "DAN",
     "team": [
      "DAN",
      "DROOL",
      "DYLAN",
      "EMILY"
     ],
     "state": "APPROVED",
     "votes": [
      "DUCKXU",
      "DAN",
      "DYLAN",
      "DROOL",
      "EMILY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "DAN",
    "DROOL",
    "DYLAN",
    "EMILY"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "DROOL",
    "role": "PERCIVAL"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DUCKXU",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "CHRISTINE",
    "assassin": false
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "DYLAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TJ",
    "role": "OBERON"
   }
  ],
  "assassinated": "DYLAN",
  "votes": [
   {
    "DAN": true,
    "DYLAN": true
   },
   {
    "DAN": true,
    "DYLAN": true,
    "DROOL": true
   },
   {
    "DAN": true,
    "DUCKXU": false,
    "DYLAN": true
   },
   {
    "DUCKXU": false,
    "DROOL": true,
    "TJ": false,
    "DAN": true
   },
   {
    "DYLAN": true,
    "DROOL": true,
    "DAN": true,
    "EMILY": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1591385861,
  "_nanoseconds": 75000000
 },
 "players": [
  {
   "name": "TJ",
   "uid": "wprhzz8JcTTaypHBgCApMkCahXh1"
  },
  {
   "name": "DROOL",
   "uid": "gSscAu4c2fgtYBT6FyocjIgOcL12"
  },
  {
   "name": "CHRISTINE",
   "uid": "h4gOMi3ZVoQ4uzHfF4YH6vwzWwu1"
  },
  {
   "uid": "fiXM57UAplMPWT3BjibAKwbsVvu1",
   "name": "DUCKXU"
  },
  {
   "uid": "jSUjJUqFCLXvgkvbT8ccWc0JDG63",
   "name": "EMILY"
  },
  {
   "name": "DAN",
   "uid": "xmLIEMFHVUWaUljoYZCsDGimxdj2"
  },
  {
   "name": "DYLAN",
   "uid": "X8HBN3vBijMFpP8mH6XaxgdUKnD2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}