{
 "outcome": {
  "votes": [
   {
    "DADI": true,
    "ISHYISH": true
   },
   {
    "SOMU": false,
    "MERLIM": true,
    "ISHYISH": true
   },
   {
    "ISHYISH": true,
    "TANHUNG": true
   },
   {
    "DADI": false,
    "MERLIM": true,
    "ISHYISH": true
   },
   {
    "ISHYISH": true,
    "TANHUNG": true,
    "DADI": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "DADI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ISHYISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SOMU"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MERLIM"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TANHUNG"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592108264,
  "_nanoseconds": 420000000
 },
 "timeCreated": {
  "_seconds": 1592107970,
  "_nanoseconds": 541000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MERLIM",
      "TANHUNG",
      "DADI",
      "ISHYISH",
      "SOMU"
     ],
     "proposer": "ISHYISH",
     "team": [
      "ISHYISH",
      "DADI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ISHYISH",
    "DADI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "SOMU",
    "ISHYISH",
    "MERLIM"
   ],
   "proposals": [
    {
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU"
     ],
     "state": "APPROVED",
     "team": [
      "SOMU",
      "ISHYISH",
      "MERLIM"
     ],
     "proposer": "SOMU"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MERLIM",
      "SOMU"
     ],
     "proposer": "MERLIM",
     "votes": [
      "SOMU",
      "MERLIM"
     ]
    },
    {
     "proposer": "TANHUNG",
     "state": "APPROVED",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "DADI",
      "ISHYISH"
     ],
     "team": [
      "TANHUNG",
      "ISHYISH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TANHUNG",
    "ISHYISH"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "DADI",
    "ISHYISH",
    "MERLIM"
   ],
   "proposals": [
    {
     "votes": [
      "MERLIM",
      "TANHUNG",
      "DADI",
      "ISHYISH",
      "SOMU"
     ],
     "state": "APPROVED",
     "team": [
      "DADI",
      "ISHYISH",
      "MERLIM"
     ],
     "proposer": "DADI"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SOMU",
      "TANHUNG",
      "DADI",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "team": [
      "ISHYISH",
      "DADI",
      "TANHUNG"
     ],
     "proposer": "ISHYISH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ISHYISH",
    "DADI",
    "TANHUNG"
   ],
   "numFails": 1
  }
 ],
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2",
   "name": "SOMU"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  }
 ]
}