{
  "outcome": {
    "votes": [
      {
        "TAY": true,
        "COVIDEB": true,
        "LAP": true
      },
      {
        "SCOTT": true,
        "LAP": true,
        "TAY": false,
        "COVIDEB": true
      },
      {
        "PAT": false,
        "URANUS": true,
        "TAY": true,
        "GAL": true
      },
      {
        "LAP": true,
        "URANUS": true,
        "TAY": true,
        "COVIDEB": true,
        "GAL": true
      },
      {
        "LAP": true,
        "URANUS": true,
        "TAY": false,
        "GAL": true,
        "PAT": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "LAP",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "URANUS"
      },
      {
        "name": "TAY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GAL",
        "assassin": false
      },
      {
        "name": "SCOTT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "PAT",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "EVIL MINION",
        "name": "KATIE",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "COVIDEB"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584840545,
    "_nanoseconds": 222000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "COVIDEB",
            "LAP",
            "TAY",
            "GAL",
            "KATIE"
          ],
          "state": "APPROVED",
          "team": [
            "LAP",
            "TAY",
            "COVIDEB"
          ],
          "proposer": "SCOTT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAP",
        "TAY",
        "COVIDEB"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "LAP",
        "TAY",
        "COVIDEB",
        "SCOTT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "GAL",
            "SCOTT",
            "COVIDEB",
            "LAP",
            "TAY"
          ],
          "state": "APPROVED",
          "team": [
            "LAP",
            "TAY",
            "COVIDEB",
            "SCOTT"
          ],
          "proposer": "LAP"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TAY",
        "PAT",
        "URANUS",
        "GAL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TAY",
            "PAT",
            "URANUS",
            "GAL"
          ],
          "proposer": "TAY",
          "votes": [
            "URANUS",
            "TAY",
            "GAL",
            "SCOTT",
            "PAT",
            "KATIE"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "COVIDEB",
            "URANUS",
            "TAY",
            "GAL",
            "KATIE"
          ],
          "state": "APPROVED",
          "team": [
            "COVIDEB",
            "URANUS",
            "LAP",
            "GAL",
            "TAY"
          ],
          "proposer": "COVIDEB"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COVIDEB",
        "URANUS",
        "LAP",
        "GAL",
        "TAY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PAT",
            "LAP",
            "TAY",
            "GAL",
            "URANUS"
          ],
          "proposer": "PAT",
          "votes": [
            "LAP",
            "GAL",
            "SCOTT",
            "PAT",
            "KATIE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PAT",
        "LAP",
        "TAY",
        "GAL",
        "URANUS"
      ]
    }
  ]
}