{
 "timeCreated": {
  "_seconds": 1607838937,
  "_nanoseconds": 880000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "GOOB": true,
    "SNOOZY": true
   },
   {
    "MAX": false,
    "MASTERDIZ": true,
    "ALLEN": true
   },
   {
    "SNOOZY": true,
    "GOOB": true,
    "ALLEN": true
   },
   {
    "ALLEN": true,
    "GOOB": true,
    "SNOOZY": true,
    "MASTERDIZ": true
   }
  ],
  "roles": [
   {
    "name": "MAX",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SNOOZY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "GOOB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MASTERDIZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AND",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "SKIMILK",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALLEN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MASTERDIZ"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "GOOB",
      "SNOOZY"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "SNOOZY",
      "MAX",
      "SKIMILK",
      "GOOB",
      "MASTERDIZ"
     ],
     "proposer": "GOOB"
    }
   ],
   "team": [
    "GOOB",
    "SNOOZY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GOOB",
      "SNOOZY",
      "MASTERDIZ",
      "SKIMILK",
      "MAX"
     ],
     "state": "APPROVED",
     "team": [
      "MAX",
      "ALLEN",
      "MASTERDIZ"
     ],
     "proposer": "MAX"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MAX",
    "ALLEN",
    "MASTERDIZ"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "ALLEN",
      "GOOB",
      "SNOOZY",
      "MASTERDIZ",
      "SKIMILK"
     ],
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "SNOOZY",
      "GOOB"
     ],
     "proposer": "ALLEN"
    }
   ],
   "numFails": 0,
   "team": [
    "ALLEN",
    "SNOOZY",
    "GOOB"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MASTERDIZ",
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "SNOOZY",
      "GOOB"
     ],
     "votes": [
      "ALLEN",
      "MASTERDIZ",
      "GOOB",
      "SNOOZY"
     ]
    }
   ],
   "team": [
    "ALLEN",
    "MASTERDIZ",
    "SNOOZY",
    "GOOB"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1607839213,
  "_nanoseconds": 225000000
 },
 "players": [
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "name": "GOOB",
   "uid": "VzF7E0qwbMeQn3CqIzpALsKIsSD3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}