{
  "timeCreated": {
    "_seconds": 1585281046,
    "_nanoseconds": 117000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JENNI",
            "AWWSTIN",
            "SHARON"
          ],
          "proposer": "JENNI",
          "votes": [
            "NORA",
            "MARK",
            "JORHAY",
            "SHARON",
            "RYAN",
            "REB",
            "ROHAN",
            "AWWSTIN",
            "MATTHEWK",
            "JENNI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JENNI",
        "AWWSTIN",
        "SHARON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "ROHAN",
            "REB",
            "JORHAY"
          ],
          "proposer": "JORHAY",
          "votes": [
            "SHARON",
            "RYAN",
            "REB",
            "ROHAN",
            "AWWSTIN",
            "MATTHEWK",
            "JENNI",
            "NORA",
            "MARK",
            "JORHAY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "ROHAN",
        "REB",
        "JORHAY"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "REB",
            "ROHAN",
            "MARK",
            "JORHAY"
          ],
          "proposer": "MARK",
          "votes": [
            "NORA",
            "MARK",
            "JORHAY",
            "SHARON",
            "RYAN",
            "REB",
            "MATTHEWK",
            "JENNI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "REB",
        "ROHAN",
        "MARK",
        "JORHAY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AWWSTIN",
            "MATTHEWK",
            "RYAN",
            "ROHAN",
            "NORA"
          ],
          "proposer": "MATTHEWK",
          "votes": [
            "NORA",
            "SHARON",
            "RYAN",
            "MATTHEWK"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NORA",
            "ROHAN",
            "SHARON",
            "JENNI",
            "REB"
          ],
          "proposer": "NORA",
          "votes": [
            "NORA",
            "MARK",
            "SHARON",
            "RYAN",
            "REB",
            "ROHAN",
            "JENNI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NORA",
        "ROHAN",
        "SHARON",
        "JENNI",
        "REB"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "REB",
        "NORA",
        "ROHAN",
        "MARK",
        "AWWSTIN"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "REB",
            "NORA",
            "ROHAN",
            "MARK",
            "AWWSTIN"
          ],
          "proposer": "REB",
          "votes": [
            "NORA",
            "MARK",
            "JORHAY",
            "SHARON",
            "RYAN",
            "REB",
            "ROHAN",
            "AWWSTIN",
            "MATTHEWK"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "SHARON": false,
        "AWWSTIN": true,
        "JENNI": true
      },
      {
        "JORHAY": true,
        "RYAN": true,
        "REB": true,
        "ROHAN": true
      },
      {
        "ROHAN": true,
        "MARK": true,
        "JORHAY": false,
        "REB": true
      },
      {
        "SHARON": false,
        "REB": true,
        "NORA": true,
        "ROHAN": true,
        "JENNI": true
      },
      {
        "MARK": false,
        "REB": true,
        "NORA": true,
        "ROHAN": true,
        "AWWSTIN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "NORA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORDRED",
        "name": "MARK",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JORHAY"
      },
      {
        "name": "SHARON",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RYAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "REB"
      },
      {
        "role": "MERLIN",
        "name": "ROHAN",
        "assassin": false
      },
      {
        "name": "AWWSTIN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MATTHEWK"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENNI"
      }
    ]
  }
}