{
 "timeCreated": {
  "_seconds": 1591636469,
  "_nanoseconds": 830000000
 },
 "missions": [
  {
   "team": [
    "SANJAY",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "votes": [
      "SANJAY",
      "DIPTI",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "AKSHAT",
    "MANGO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MANGO",
      "DIPTI",
      "AKSHAT",
      "SANJAY"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "SANJAY"
     ],
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "MANGO"
     ],
     "proposer": "AISHU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "SANJAY"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "DIPTI",
    "AKSHAT",
    "MANGO"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MANGO",
     "state": "REJECTED",
     "team": [
      "AISHU",
      "SANJAY",
      "MANGO"
     ],
     "votes": [
      "AISHU",
      "SANJAY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DIPTI",
     "votes": [
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ],
     "team": [
      "DIPTI",
      "AKSHAT",
      "MANGO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591637404,
  "_nanoseconds": 201000000
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "MANGO": true,
    "AKSHAT": true,
    "SANJAY": false
   },
   {
    "SANJAY": true,
    "AISHU": true
   },
   {
    "DIPTI": true,
    "AKSHAT": true,
    "MANGO": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "AISHU",
    "assassin": false
   },
   {
    "name": "AKSHAT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SANJAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "DIPTI",
  "message": "Three successful missions"
 }
}