{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAMIE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARTH"
   },
   {
    "name": "DHIVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "BEN",
    "assassin": false
   },
   {
    "name": "MATEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SHINTOWA",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "JAMIE",
  "votes": [
   {
    "ARTH": true,
    "SHINTOWA": true
   },
   {
    "SHINTOWA": true,
    "ARTH": true,
    "JAMIE": true
   },
   {
    "JAMIE": true,
    "MATEO": true,
    "ARTH": true,
    "SHINTOWA": false
   },
   {
    "DHIVAN": true,
    "ARTH": true,
    "MATEO": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SHINTOWA",
    "ARTH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHINTOWA",
     "team": [
      "SHINTOWA",
      "ARTH"
     ],
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN",
      "MATEO",
      "SHINTOWA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JAMIE",
      "SHINTOWA",
      "ARTH"
     ],
     "proposer": "JAMIE",
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN",
      "MATEO",
      "SHINTOWA"
     ]
    }
   ],
   "team": [
    "JAMIE",
    "SHINTOWA",
    "ARTH"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ARTH",
    "MATEO",
    "SHINTOWA",
    "JAMIE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHINTOWA",
      "JAMIE",
      "BEN"
     ],
     "proposer": "BEN",
     "team": [
      "JAMIE",
      "SHINTOWA",
      "DHIVAN",
      "MATEO"
     ]
    },
    {
     "team": [
      "ARTH",
      "MATEO",
      "SHINTOWA",
      "JAMIE"
     ],
     "votes": [
      "ARTH",
      "BEN",
      "MATEO",
      "SHINTOWA",
      "JAMIE"
     ],
     "state": "APPROVED",
     "proposer": "ARTH"
    }
   ]
  },
  {
   "team": [
    "DHIVAN",
    "MATEO",
    "ARTH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MATEO",
      "ARTH",
      "DHIVAN"
     ],
     "proposer": "MATEO",
     "state": "REJECTED",
     "votes": [
      "JAMIE",
      "DHIVAN",
      "MATEO"
     ]
    },
    {
     "team": [
      "DHIVAN",
      "MATEO",
      "ARTH"
     ],
     "proposer": "DHIVAN",
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "MATEO",
      "SHINTOWA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1593280118,
  "_nanoseconds": 190000000
 },
 "timeCreated": {
  "_seconds": 1593279630,
  "_nanoseconds": 182000000
 }
}