{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590763604,
  "_nanoseconds": 132000000
 },
 "timeCreated": {
  "_seconds": 1590761630,
  "_nanoseconds": 813000000
 },
 "players": [
  {
   "name": "WHATISITBO",
   "uid": "ej8gRzS43MWCaCLxoqwAyaYjZvM2"
  },
  {
   "name": "SEAN",
   "uid": "n3X3V0lJLMMigKpgOjQT02HUT7t2"
  },
  {
   "name": "JOHN",
   "uid": "s85g2HyFGqYwaa7As8EtnKABbz53"
  },
  {
   "uid": "noup2UhfhPZ5CpTVkPwCtzWlw8k2",
   "name": "TIM"
  },
  {
   "uid": "r4S8bUIb4pPlZy2yvAOEQYv6lkm1",
   "name": "HOXY"
  },
  {
   "name": "REITIAN",
   "uid": "XTsW8fUjnagaIjvDT9dxABR6XT03"
  },
  {
   "name": "JAZ",
   "uid": "LcgHiwWPksgABmxgQsiV9hngFj43"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "name": "YOHOE",
   "uid": "FyyWroT2vUP1qs8ISL4k4ILR9Vr1"
  },
  {
   "uid": "F5qWVlhfJoU6RaiA3MTn26559BG2",
   "name": "HELSA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "HOXY": true,
    "HELSA": false,
    "CALEB": true
   },
   {
    "YOHOE": true,
    "WHATISITBO": true,
    "REITIAN": true,
    "JOHN": true
   },
   {
    "JAZ": true,
    "SEAN": true,
    "YOHOE": true,
    "JOHN": true
   },
   {
    "JOHN": false,
    "YOHOE": false,
    "TIM": true,
    "WHATISITBO": true,
    "REITIAN": true
   },
   {
    "JOHN": false,
    "HOXY": true,
    "SEAN": true,
    "CALEB": true,
    "JAZ": true
   }
  ],
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "HELSA"
   },
   {
    "name": "WHATISITBO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIM"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JOHN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOXY"
   },
   {
    "name": "REITIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JAZ"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YOHOE"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "HOXY",
    "HELSA",
    "CALEB"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REITIAN",
      "JAZ",
      "CALEB",
      "SEAN",
      "TIM",
      "JOHN",
      "HOXY"
     ],
     "team": [
      "HOXY",
      "HELSA",
      "CALEB"
     ],
     "proposer": "HOXY"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "REITIAN",
    "JOHN",
    "WHATISITBO",
    "YOHOE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "REITIAN",
      "JOHN",
      "WHATISITBO",
      "YOHOE"
     ],
     "votes": [
      "WHATISITBO",
      "JOHN",
      "HOXY",
      "REITIAN",
      "JAZ",
      "YOHOE",
      "HELSA"
     ],
     "state": "APPROVED",
     "proposer": "REITIAN"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "YOHOE",
      "JOHN",
      "HOXY",
      "REITIAN",
      "JAZ"
     ],
     "proposer": "JAZ",
     "state": "REJECTED",
     "team": [
      "YOHOE",
      "HOXY",
      "JAZ",
      "HELSA"
     ]
    },
    {
     "votes": [
      "REITIAN",
      "CALEB",
      "YOHOE",
      "TIM",
      "JOHN"
     ],
     "team": [
      "JAZ",
      "CALEB",
      "HOXY",
      "TIM"
     ],
     "state": "REJECTED",
     "proposer": "CALEB"
    },
    {
     "proposer": "YOHOE",
     "state": "APPROVED",
     "team": [
      "YOHOE",
      "JOHN",
      "JAZ",
      "SEAN"
     ],
     "votes": [
      "YOHOE",
      "HELSA",
      "WHATISITBO",
      "SEAN",
      "JOHN",
      "REITIAN",
      "JAZ",
      "CALEB"
     ]
    }
   ],
   "team": [
    "YOHOE",
    "JOHN",
    "JAZ",
    "SEAN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "HELSA",
     "state": "REJECTED",
     "votes": [
      "TIM",
      "HOXY",
      "REITIAN",
      "HELSA"
     ],
     "team": [
      "HELSA",
      "SEAN",
      "YOHOE",
      "HOXY",
      "REITIAN"
     ]
    },
    {
     "team": [
      "WHATISITBO",
      "TIM",
      "YOHOE",
      "JOHN",
      "REITIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "REITIAN",
      "JAZ",
      "YOHOE",
      "HELSA",
      "WHATISITBO",
      "SEAN",
      "TIM",
      "JOHN"
     ],
     "proposer": "WHATISITBO"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "WHATISITBO",
    "TIM",
    "YOHOE",
    "JOHN",
    "REITIAN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "HOXY",
      "CALEB",
      "JOHN",
      "JAZ"
     ],
     "votes": [
      "CALEB",
      "YOHOE",
      "WHATISITBO",
      "JOHN",
      "HOXY",
      "REITIAN",
      "JAZ"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "SEAN",
    "HOXY",
    "CALEB",
    "JOHN",
    "JAZ"
   ],
   "state": "FAIL"
  }
 ]
}