{
 "players": [
  {
   "uid": "Ti7Lw9z4gPPdstAPUOy9rKUZFTG3",
   "name": "ANJANA"
  },
  {
   "uid": "QByb7soR6UR2LDFdRTxxUM88A7I2",
   "name": "MIKI"
  },
  {
   "name": "VINCENT",
   "uid": "FQ3cUynawHWdo4n8dvcMvZRu3ln1"
  },
  {
   "uid": "mhGE85IQKQPzHqdze67dr1HvVCh2",
   "name": "JORGE"
  },
  {
   "uid": "RohdQR83iGRy4vVupOUz3fbCFN92",
   "name": "NOLA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MIKI",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "JORGE",
    "assassin": false
   },
   {
    "name": "VINCENT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "NOLA",
    "assassin": false
   },
   {
    "name": "ANJANA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MIKI": true,
    "NOLA": true
   },
   {
    "NOLA": true,
    "ANJANA": false,
    "MIKI": true
   },
   {
    "NOLA": true,
    "MIKI": true
   },
   {
    "MIKI": false,
    "NOLA": true,
    "VINCENT": true
   },
   {
    "NOLA": true,
    "MIKI": false,
    "JORGE": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NOLA",
    "MIKI"
   ],
   "proposals": [
    {
     "proposer": "NOLA",
     "team": [
      "NOLA",
      "MIKI"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKI",
      "NOLA",
      "ANJANA",
      "JORGE",
      "VINCENT"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "NOLA",
    "MIKI",
    "ANJANA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JORGE",
      "MIKI",
      "VINCENT",
      "NOLA",
      "ANJANA"
     ],
     "team": [
      "NOLA",
      "MIKI",
      "ANJANA"
     ],
     "proposer": "ANJANA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "MIKI",
    "NOLA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MIKI",
      "NOLA"
     ],
     "proposer": "MIKI",
     "state": "APPROVED",
     "votes": [
      "MIKI",
      "NOLA",
      "VINCENT"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VINCENT",
     "state": "APPROVED",
     "votes": [
      "VINCENT",
      "MIKI",
      "NOLA"
     ],
     "team": [
      "MIKI",
      "NOLA",
      "VINCENT"
     ]
    }
   ],
   "team": [
    "MIKI",
    "NOLA",
    "VINCENT"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "JORGE",
    "MIKI",
    "NOLA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JORGE",
      "MIKI",
      "NOLA"
     ],
     "proposer": "JORGE",
     "state": "APPROVED",
     "votes": [
      "NOLA",
      "ANJANA",
      "MIKI",
      "JORGE"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598153098,
  "_nanoseconds": 474000000
 },
 "timeFinished": {
  "_seconds": 1598153405,
  "_nanoseconds": 417000000
 }
}