{
 "timeFinished": {
  "_seconds": 1594521723,
  "_nanoseconds": 365000000
 },
 "players": [
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "name": "ALOHAJON",
   "uid": "8ktWu56iwohKv504fEjdTUxsJoi1"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "JONESY",
    "RYAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SLIMMYJIMM",
      "JACK",
      "ALOHAJON",
      "JONESY",
      "RYAN",
      "WILL"
     ],
     "team": [
      "JONESY",
      "RYAN"
     ],
     "proposer": "RYAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALOHAJON",
     "team": [
      "JONESY",
      "RYAN",
      "ALOHAJON"
     ],
     "votes": [
      "ALOHAJON",
      "JONESY",
      "RYAN",
      "WILL"
     ]
    }
   ],
   "team": [
    "JONESY",
    "RYAN",
    "ALOHAJON"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JONESY",
    "RYAN",
    "ALOHAJON",
    "WILL"
   ],
   "proposals": [
    {
     "votes": [
      "JACK",
      "ALOHAJON",
      "JONESY",
      "RYAN",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "WILL",
     "team": [
      "JONESY",
      "RYAN",
      "ALOHAJON",
      "WILL"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JONESY": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "JONESY": true,
    "ALOHAJON": true
   },
   {
    "WILL": true,
    "RYAN": true,
    "JONESY": true,
    "ALOHAJON": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JONESY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   },
   {
    "assassin": false,
    "name": "SLIMMYJIMM",
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "name": "JACK",
    "assassin": false
   },
   {
    "name": "ALOHAJON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1594521600,
  "_nanoseconds": 24000000
 }
}