{
 "timeFinished": {
  "_seconds": 1601600505,
  "_nanoseconds": 880000000
 },
 "timeCreated": {
  "_seconds": 1601599929,
  "_nanoseconds": 648000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PREEYA"
   },
   {
    "assassin": false,
    "name": "RONAR",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LAUREN"
   },
   {
    "name": "ADELIGENTO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MITA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "LAUREN": false,
    "RONAR": true
   },
   {
    "MITA": true,
    "ADELIGENTO": true,
    "RONAR": true
   },
   {
    "RONAR": true,
    "MITA": true
   },
   {
    "PREEYA": false,
    "RONAR": true,
    "ADELIGENTO": true
   },
   {
    "MITA": true,
    "PREEYA": false,
    "ADELIGENTO": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "RONAR"
     ],
     "proposer": "LAUREN",
     "votes": [
      "ADELIGENTO",
      "MITA",
      "PREEYA",
      "LAUREN"
     ]
    }
   ],
   "team": [
    "LAUREN",
    "RONAR"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAUREN",
      "PREEYA",
      "ADELIGENTO"
     ],
     "team": [
      "MITA",
      "ADELIGENTO",
      "RONAR"
     ],
     "proposer": "RONAR"
    }
   ],
   "team": [
    "MITA",
    "ADELIGENTO",
    "RONAR"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "RONAR",
    "MITA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RONAR",
      "MITA"
     ],
     "votes": [
      "PREEYA",
      "ADELIGENTO",
      "MITA",
      "RONAR"
     ],
     "proposer": "MITA"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "ADELIGENTO",
      "RONAR",
      "PREEYA"
     ],
     "state": "APPROVED",
     "proposer": "ADELIGENTO",
     "votes": [
      "ADELIGENTO",
      "RONAR",
      "PREEYA"
     ]
    }
   ],
   "team": [
    "ADELIGENTO",
    "RONAR",
    "PREEYA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MITA",
      "RONAR",
      "PREEYA"
     ],
     "proposer": "PREEYA",
     "team": [
      "MITA",
      "ADELIGENTO",
      "PREEYA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MITA",
    "ADELIGENTO",
    "PREEYA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "1mEASkaTfIUMrsDvFPj1kd65Plm2",
   "name": "PREEYA"
  },
  {
   "name": "LAUREN",
   "uid": "8MC7HRuJZfUcROPPuzOPvAr8ZnC3"
  },
  {
   "name": "RONAR",
   "uid": "Z69rsSkcoOYmYRAr3F646WWQzlx1"
  },
  {
   "name": "MITA",
   "uid": "MN5FrqSZiLVGGXc2A4qIwiaIxpX2"
  },
  {
   "uid": "FGO6WC8LISdIEeEuUZ8xzza4mX82",
   "name": "ADELIGENTO"
  }
 ]
}