{
 "timeCreated": {
  "_seconds": 1609436649,
  "_nanoseconds": 984000000
 },
 "players": [
  {
   "name": "ADNAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "HASAN",
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2"
  },
  {
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2",
   "name": "HUMERA"
  },
  {
   "uid": "qGkh1rwBpUfpZ3B8uhsvl3zQZY12",
   "name": "KKANSAL"
  },
  {
   "uid": "17KUt49mu3fB4gk2xXuwcWYNart2",
   "name": "AMANNARIYA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ADNAN": true,
    "HASAN": true
   },
   {
    "ADNAN": true,
    "HUMERA": true,
    "HASAN": false
   },
   {
    "HASAN": false,
    "KKANSAL": true
   },
   {
    "ADNAN": true,
    "AMANNARIYA": false,
    "HUMERA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HASAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AMANNARIYA"
   },
   {
    "name": "HUMERA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "KKANSAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADNAN",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1609436939,
  "_nanoseconds": 129000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ADNAN",
    "HASAN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADNAN",
      "HASAN"
     ],
     "proposer": "HASAN",
     "votes": [
      "KKANSAL",
      "ADNAN",
      "HUMERA",
      "HASAN",
      "AMANNARIYA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADNAN",
      "HUMERA",
      "HASAN"
     ],
     "votes": [
      "HASAN",
      "HUMERA",
      "ADNAN"
     ],
     "proposer": "HUMERA"
    }
   ],
   "team": [
    "ADNAN",
    "HUMERA",
    "HASAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KKANSAL",
      "HASAN",
      "AMANNARIYA"
     ],
     "proposer": "KKANSAL",
     "team": [
      "KKANSAL",
      "HASAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KKANSAL",
    "HASAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "HASAN",
      "AMANNARIYA"
     ],
     "team": [
      "HASAN",
      "HUMERA",
      "AMANNARIYA"
     ],
     "state": "REJECTED",
     "proposer": "AMANNARIYA"
    },
    {
     "proposer": "ADNAN",
     "team": [
      "ADNAN",
      "HUMERA",
      "AMANNARIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "KKANSAL",
      "HUMERA",
      "ADNAN",
      "HASAN",
      "AMANNARIYA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ADNAN",
    "HUMERA",
    "AMANNARIYA"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}