{
 "timeFinished": {
  "_seconds": 1588468808,
  "_nanoseconds": 55000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588468180,
  "_nanoseconds": 853000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LYDIA",
    "SHELLEY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SHELLEY",
     "team": [
      "LYDIA",
      "SHELLEY"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "SHELLEY",
      "LYDIA"
     ]
    },
    {
     "team": [
      "LYDIA",
      "SHELLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "BENJI",
      "SHELLEY",
      "LOHIT",
      "ANDREW"
     ],
     "proposer": "LYDIA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JIM",
    "TIM",
    "BENJI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHELLEY",
      "LOHIT"
     ],
     "proposer": "ANDREW",
     "team": [
      "LYDIA",
      "SHELLEY",
      "ANDREW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JIM",
      "BENJI",
      "SHELLEY",
      "LYDIA",
      "TIM"
     ],
     "proposer": "JIM",
     "team": [
      "JIM",
      "TIM",
      "BENJI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TIM",
    "JIM",
    "BENJI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TIM",
      "JIM",
      "BENJI"
     ],
     "state": "APPROVED",
     "votes": [
      "BENJI",
      "SHELLEY",
      "LYDIA",
      "TIM",
      "JIM",
      "ANDREW"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "LYDIA": true,
    "SHELLEY": true
   },
   {
    "TIM": true,
    "BENJI": true,
    "JIM": true
   },
   {
    "BENJI": true,
    "JIM": true,
    "TIM": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JIM",
  "roles": [
   {
    "name": "JIM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANDREW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BENJI"
   },
   {
    "name": "SHELLEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LYDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LOHIT",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2",
   "name": "LYDIA"
  },
  {
   "name": "ANDREW",
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3"
  },
  {
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1",
   "name": "JIM"
  },
  {
   "name": "TIM",
   "uid": "zfr2eeTwc3SQ4uzShunRKL8opx13"
  },
  {
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2",
   "name": "LOHIT"
  },
  {
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1",
   "name": "BENJI"
  },
  {
   "uid": "R5lQ8844aHhSpUWhhhtaM0ApCml1",
   "name": "SHELLEY"
  }
 ]
}