{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CARBON",
    "JUSTIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CARBON",
      "EUNICE",
      "HAMRY",
      "MICHAEL",
      "JUSTIN",
      "ZZZ"
     ],
     "team": [
      "CARBON",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "proposer": "CARBON"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CARBON",
    "HAMRY",
    "EUNICE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ZZZ",
      "CARBON",
      "EUNICE",
      "PRJ",
      "HAMRY"
     ],
     "team": [
      "CARBON",
      "HAMRY",
      "EUNICE"
     ],
     "state": "APPROVED",
     "proposer": "HAMRY"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "PRJ",
    "JUSTIN",
    "HAMRY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "JUSTIN",
      "ZZZ",
      "PRJ",
      "HAMRY"
     ],
     "team": [
      "PRJ",
      "JUSTIN",
      "HAMRY"
     ],
     "proposer": "PRJ",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PRJ",
      "HAMRY",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "team": [
      "JUSTIN",
      "PRJ",
      "MICHAEL",
      "ZZZ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MICHAEL",
      "HAMRY",
      "JUSTIN",
      "ZZZ"
     ],
     "votes": [
      "MICHAEL"
     ],
     "proposer": "ZZZ",
     "state": "REJECTED"
    },
    {
     "proposer": "EUNICE",
     "state": "APPROVED",
     "team": [
      "EUNICE",
      "PRJ",
      "HAMRY",
      "JUSTIN"
     ],
     "votes": [
      "JUSTIN",
      "ZZZ",
      "CARBON",
      "EUNICE",
      "PRJ",
      "HAMRY"
     ]
    }
   ],
   "team": [
    "EUNICE",
    "PRJ",
    "HAMRY",
    "JUSTIN"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "JUSTIN",
   "uid": "gX0qMBV9PoPXFV6RxzkAScsVnvi1"
  },
  {
   "name": "CARBON",
   "uid": "n9TyNxK9NtYDdJ8ChiK0dbfc5kv1"
  },
  {
   "uid": "1omxh2A7N7edZaqhuux9XeBaqEg2",
   "name": "HAMRY"
  },
  {
   "uid": "P1FSbeqcwIPBrmOC3h2GtQ1i0H43",
   "name": "PRJ"
  },
  {
   "name": "MICHAEL",
   "uid": "5Zgy589AxyckV0c5lQL0TSvUekT2"
  },
  {
   "name": "ZZZ",
   "uid": "LCQ1Y2NGCeM5qrONxWQsKwXiWLw1"
  },
  {
   "name": "EUNICE",
   "uid": "bCTYAa6xbvepWwb9L9qRjViMzQI2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585967314,
  "_nanoseconds": 175170000
 },
 "outcome": {
  "votes": [
   {
    "JUSTIN": true,
    "CARBON": true
   },
   {
    "HAMRY": false,
    "EUNICE": true,
    "CARBON": true
   },
   {
    "PRJ": true,
    "HAMRY": true,
    "JUSTIN": true
   },
   {
    "PRJ": true,
    "HAMRY": false,
    "JUSTIN": true,
    "EUNICE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZZZ"
   },
   {
    "name": "CARBON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EUNICE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRJ"
   },
   {
    "name": "HAMRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JUSTIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "EUNICE",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1585966533,
  "_nanoseconds": 907000000
 }
}