{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "GORD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "YANNY",
    "assassin": true
   },
   {
    "name": "GABE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOUIS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOHN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVAN"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JOHN": true,
    "EVAN": true
   },
   {
    "JOHN": true,
    "EVAN": true,
    "YANNY": true
   },
   {
    "EVAN": true,
    "LOUIS": false,
    "JOHN": true
   },
   {
    "EVAN": true,
    "YANNY": false,
    "MARK": false,
    "JOHN": true
   },
   {
    "EVAN": true,
    "JOHN": true,
    "GABE": true,
    "GORD": true
   }
  ],
  "assassinated": "JOHN",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "EVAN",
    "JOHN"
   ],
   "proposals": [
    {
     "team": [
      "EVAN",
      "JOHN"
     ],
     "proposer": "EVAN",
     "state": "APPROVED",
     "votes": [
      "YANNY",
      "JOHN",
      "GORD",
      "EVAN",
      "GABE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOHN",
      "GORD",
      "GABE"
     ],
     "team": [
      "JOHN",
      "GORD",
      "EVAN"
     ],
     "proposer": "JOHN"
    },
    {
     "team": [
      "EVAN",
      "JOHN",
      "YANNY"
     ],
     "proposer": "YANNY",
     "state": "APPROVED",
     "votes": [
      "GABE",
      "EVAN",
      "GORD",
      "YANNY"
     ]
    }
   ],
   "team": [
    "EVAN",
    "JOHN",
    "YANNY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "LOUIS",
    "EVAN",
    "JOHN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "GABE",
     "state": "REJECTED",
     "team": [
      "GABE",
      "YANNY",
      "EVAN"
     ],
     "votes": [
      "JOHN",
      "GABE"
     ]
    },
    {
     "team": [
      "EVAN",
      "JOHN",
      "YANNY"
     ],
     "proposer": "GORD",
     "votes": [
      "YANNY",
      "GABE",
      "GORD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "JOHN",
      "LOUIS",
      "GABE"
     ],
     "team": [
      "LOUIS",
      "EVAN",
      "JOHN"
     ],
     "proposer": "LOUIS"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARK",
      "GABE",
      "YANNY",
      "JOHN"
     ],
     "team": [
      "MARK",
      "EVAN",
      "JOHN",
      "YANNY"
     ],
     "proposer": "MARK"
    }
   ],
   "teamSize": 4,
   "team": [
    "MARK",
    "EVAN",
    "JOHN",
    "YANNY"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "EVAN",
    "JOHN",
    "GABE",
    "GORD"
   ],
   "proposals": [
    {
     "votes": [],
     "proposer": "EVAN",
     "team": [
      "GORD",
      "LOUIS",
      "EVAN",
      "GABE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EVAN",
      "JOHN",
      "GABE",
      "GORD"
     ],
     "proposer": "JOHN",
     "state": "REJECTED",
     "votes": [
      "GORD",
      "GABE",
      "EVAN"
     ]
    },
    {
     "team": [
      "YANNY",
      "EVAN",
      "GABE",
      "GORD"
     ],
     "proposer": "YANNY",
     "state": "REJECTED",
     "votes": [
      "YANNY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GABE",
     "votes": [
      "GABE",
      "JOHN",
      "EVAN",
      "YANNY",
      "GORD"
     ],
     "team": [
      "EVAN",
      "JOHN",
      "GABE",
      "GORD"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "name": "MARK",
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2"
  },
  {
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1",
   "name": "EVAN"
  },
  {
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1",
   "name": "JOHN"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2",
   "name": "GABE"
  },
  {
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1",
   "name": "GORD"
  }
 ],
 "timeCreated": {
  "_seconds": 1604091090,
  "_nanoseconds": 755000000
 },
 "timeFinished": {
  "_seconds": 1604092675,
  "_nanoseconds": 959000000
 },
 "options": {
  "inGameLog": false
 }
}