{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROMAIN",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "proposer": "SEBD",
     "votes": [
      "FLYGIRL",
      "ROMAIN",
      "NICO",
      "SEBD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROMAIN",
    "ANTOINE"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NICO",
      "FLYGIRL",
      "ANTOINE"
     ],
     "state": "REJECTED",
     "proposer": "NICO",
     "team": [
      "NICO",
      "ANTOINE",
      "FLYGIRL"
     ]
    },
    {
     "votes": [
      "DOF",
      "FLYGIRL",
      "NICO",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "DOF",
      "NICO"
     ]
    }
   ],
   "team": [
    "ANTOINE",
    "DOF",
    "NICO"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "HERVE",
    "SEBD",
    "FLYGIRL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DOF",
      "ROMAIN",
      "FLYGIRL"
     ],
     "proposer": "DOF",
     "state": "REJECTED",
     "votes": [
      "ROMAIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROMAIN"
     ],
     "team": [
      "DOF",
      "HERVE",
      "ROMAIN"
     ],
     "proposer": "ROMAIN"
    },
    {
     "team": [
      "HERVE",
      "SEBD",
      "FLYGIRL"
     ],
     "proposer": "HERVE",
     "state": "APPROVED",
     "votes": [
      "NICO",
      "FLYGIRL",
      "DOF",
      "HERVE",
      "SEBD"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "FLYGIRL",
    "DOF",
    "ANTOINE",
    "SEBD"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DOF",
      "ANTOINE",
      "SEBD",
      "FLYGIRL"
     ],
     "team": [
      "FLYGIRL",
      "DOF",
      "ANTOINE",
      "SEBD"
     ],
     "state": "APPROVED",
     "proposer": "FLYGIRL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "ROMAIN": true,
    "ANTOINE": true
   },
   {
    "DOF": true,
    "NICO": true,
    "ANTOINE": false
   },
   {
    "SEBD": false,
    "FLYGIRL": true,
    "HERVE": true
   },
   {
    "SEBD": false,
    "FLYGIRL": true,
    "DOF": true,
    "ANTOINE": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANTOINE"
   },
   {
    "name": "HERVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SEBD",
    "role": "EVIL MINION"
   },
   {
    "name": "ROMAIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DOF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FLYGIRL"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1607462394,
  "_nanoseconds": 608000000
 },
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "DOF",
   "uid": "jHKkkXkxCUaCia4kP3kVOOQEqLX2"
  },
  {
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2",
   "name": "ROMAIN"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "name": "FLYGIRL",
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3"
  },
  {
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1",
   "name": "SEBD"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "NICO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607463097,
  "_nanoseconds": 102000000
 }
}