{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KATIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KGREENE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COVIDPAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DEB"
   }
  ],
  "votes": [
   {
    "KGREENE": true,
    "KATIE": true,
    "KEVIN": false
   },
   {
    "DEB": true,
    "COVIDPAT": true,
    "TAY": false,
    "BRI": true
   },
   {
    "KATIE": true,
    "BRI": true,
    "KGREENE": true,
    "DEB": true
   },
   {
    "SCOTT": true,
    "BRI": true,
    "KGREENE": true,
    "DEB": true,
    "KATIE": true
   },
   {
    "BRI": true,
    "KGREENE": true,
    "DEB": true,
    "KATIE": true,
    "SCOTT": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "aEIvkKWl5xW9tHrfohAsJJw4cfN2",
   "name": "KGREENE"
  },
  {
   "uid": "UNAIsrBgdrSAGOjf5w01zJFuNdx1",
   "name": "KATIE"
  },
  {
   "uid": "5FMdzyrTo7VSj0wRoMm5IgynvO93",
   "name": "COVIDPAT"
  },
  {
   "uid": "JLgsrfDcH5O5HmyHZxFg2Mfcdbb2",
   "name": "KEVIN"
  },
  {
   "uid": "um5FLvRKvlRdpv3EeBvzt90KIX32",
   "name": "TAY"
  },
  {
   "name": "DEB",
   "uid": "lvu9IQ3h2IWz38TzsVTPsmbrC2h2"
  },
  {
   "uid": "8BdcGdZEUbhhFWeNsRAPoC4HXc92",
   "name": "BRI"
  },
  {
   "name": "SCOTT",
   "uid": "sxWfdBjtxgPPYzamtOnUX395S8h1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589604165,
  "_nanoseconds": 735000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589603473,
  "_nanoseconds": 88000000
 },
 "missions": [
  {
   "team": [
    "KGREENE",
    "KATIE",
    "KEVIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KGREENE",
      "KATIE",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "DEB",
      "KEVIN",
      "BRI",
      "TAY",
      "SCOTT",
      "KATIE",
      "KGREENE"
     ],
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "TAY",
    "COVIDPAT",
    "DEB",
    "BRI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TAY",
     "team": [
      "TAY",
      "COVIDPAT",
      "DEB",
      "BRI"
     ],
     "state": "APPROVED",
     "votes": [
      "KGREENE",
      "COVIDPAT",
      "KEVIN",
      "BRI",
      "TAY",
      "SCOTT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DEB",
    "KGREENE",
    "KATIE",
    "BRI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SCOTT",
      "KATIE",
      "KGREENE",
      "DEB",
      "BRI"
     ],
     "proposer": "DEB",
     "team": [
      "DEB",
      "KGREENE",
      "KATIE",
      "BRI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SCOTT",
      "BRI",
      "DEB",
      "KATIE",
      "KGREENE"
     ],
     "state": "APPROVED",
     "votes": [
      "TAY",
      "SCOTT",
      "KATIE",
      "KGREENE",
      "DEB",
      "KEVIN",
      "BRI"
     ],
     "proposer": "BRI"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SCOTT",
    "BRI",
    "DEB",
    "KATIE",
    "KGREENE"
   ]
  },
  {
   "team": [
    "SCOTT",
    "BRI",
    "DEB",
    "KGREENE",
    "KATIE"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SCOTT",
      "BRI",
      "DEB",
      "KGREENE",
      "KATIE"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "TAY",
      "SCOTT",
      "KATIE",
      "KGREENE"
     ],
     "proposer": "SCOTT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}