{
 "timeCreated": {
  "_seconds": 1585169951,
  "_nanoseconds": 621000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "IVAN",
      "SERGEYM"
     ],
     "state": "APPROVED",
     "votes": [
      "ELENA",
      "ALENKO",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA"
     ],
     "proposer": "IVAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "IVAN",
    "SERGEYM"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "IVAN",
    "DIMASTOS",
    "SERGEYM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELENA",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "OLESIA"
     ],
     "proposer": "DIMASTOS",
     "team": [
      "IVAN",
      "DIMASTOS",
      "SERGEYM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ELENA",
    "IVAN",
    "DIMASTOS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "OLESIA",
      "ALENKO"
     ],
     "proposer": "OLESIA",
     "team": [
      "OLESIA",
      "ALENKO",
      "ELENA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ELENA",
      "IVAN",
      "DIMASTOS"
     ],
     "state": "APPROVED",
     "votes": [
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "ELENA",
      "IMAFF"
     ],
     "proposer": "ELENA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALENKO",
    "DIMASTOS",
    "OLESIA",
    "ELENA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALENKO",
      "DIMASTOS",
      "OLESIA",
      "ELENA"
     ],
     "state": "APPROVED",
     "votes": [
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ],
     "proposer": "ALENKO"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DIMASTOS",
  "roles": [
   {
    "name": "IVAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "OLESIA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ELENA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALENKO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "IMAFF"
   },
   {
    "name": "DIMASTOS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SERGEYM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SERGEYM": true,
    "IVAN": true
   },
   {
    "SERGEYM": true,
    "DIMASTOS": true,
    "IVAN": true
   },
   {
    "ELENA": true,
    "DIMASTOS": true,
    "IVAN": false
   },
   {
    "ELENA": true,
    "ALENKO": true,
    "OLESIA": false,
    "DIMASTOS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585170254,
  "_nanoseconds": 864099000
 },
 "players": [
  {
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3",
   "name": "IMAFF"
  },
  {
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72",
   "name": "IVAN"
  },
  {
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2",
   "name": "DIMASTOS"
  },
  {
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52",
   "name": "OLESIA"
  },
  {
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3",
   "name": "ELENA"
  },
  {
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2",
   "name": "ALENKO"
  },
  {
   "name": "SERGEYM",
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953"
  }
 ]
}