{
  "timeCreated": {
    "_seconds": 1586067674,
    "_nanoseconds": 573000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BRANDON",
            "PETE",
            "ERIC"
          ],
          "proposer": "ERIC",
          "votes": [
            "RAMIE",
            "PETE",
            "CASSIE",
            "CHRISTINE",
            "KELLY",
            "MIRHA",
            "DARWIN",
            "BRANDON",
            "WOODS",
            "ERIC"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRANDON",
        "PETE",
        "ERIC"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BRANDON",
            "PETE",
            "ERIC",
            "WOODS"
          ],
          "proposer": "WOODS",
          "votes": [
            "RAMIE",
            "PETE",
            "CASSIE",
            "CHRISTINE",
            "MIRHA",
            "DARWIN",
            "BRANDON",
            "WOODS",
            "ERIC"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BRANDON",
        "PETE",
        "ERIC",
        "WOODS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRISTINE",
            "PETE",
            "BRANDON",
            "WOODS"
          ],
          "proposer": "CHRISTINE",
          "votes": [
            "CASSIE",
            "KELLY",
            "MIRHA",
            "DARWIN",
            "BRANDON",
            "WOODS",
            "RAMIE",
            "PETE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CHRISTINE",
        "PETE",
        "BRANDON",
        "WOODS"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PETE",
            "BRANDON",
            "ERIC",
            "DARWIN",
            "CASSIE"
          ],
          "proposer": "RAMIE",
          "votes": [
            "MIRHA",
            "RAMIE",
            "CASSIE",
            "CHRISTINE"
          ]
        },
        {
          "team": [
            "KELLY",
            "BRANDON",
            "MIRHA",
            "PETE",
            "ERIC"
          ],
          "proposer": "KELLY",
          "votes": [
            "RAMIE",
            "CHRISTINE",
            "KELLY",
            "MIRHA",
            "BRANDON"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KELLY",
            "MIRHA",
            "DARWIN",
            "BRANDON",
            "ERIC",
            "RAMIE",
            "PETE",
            "CASSIE",
            "CHRISTINE"
          ],
          "state": "APPROVED",
          "team": [
            "DARWIN",
            "KELLY",
            "ERIC",
            "MIRHA",
            "PETE"
          ],
          "proposer": "MIRHA"
        }
      ],
      "state": "FAIL",
      "team": [
        "DARWIN",
        "KELLY",
        "ERIC",
        "MIRHA",
        "PETE"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "WOODS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ERIC",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RAMIE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PETE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CASSIE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "CHRISTINE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KELLY"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "MIRHA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DARWIN"
      },
      {
        "name": "BRANDON",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "BRANDON": true,
        "PETE": true,
        "ERIC": true
      },
      {
        "WOODS": true,
        "ERIC": true,
        "BRANDON": false,
        "PETE": true
      },
      {
        "BRANDON": false,
        "PETE": true,
        "WOODS": true,
        "CHRISTINE": false
      },
      {
        "KELLY": false,
        "MIRHA": false,
        "DARWIN": true,
        "PETE": true,
        "ERIC": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}