{
  "timeCreated": {
    "_seconds": 1585951340,
    "_nanoseconds": 695000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "VICTORIA",
            "JASONN"
          ],
          "proposer": "VICTORIA",
          "votes": [
            "JASONN",
            "VICTORIA",
            "JASON",
            "ALAYNAAAA",
            "ALAYNA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VICTORIA",
        "JASONN"
      ]
    },
    {
      "team": [
        "JASONN",
        "VICTORIA",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JASONN",
            "VICTORIA",
            "JASON"
          ],
          "proposer": "JASONN",
          "votes": [
            "JASONN",
            "VICTORIA",
            "JASON",
            "ALAYNAAAA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "VICTORIA",
            "JASONN",
            "ALAYNAAAA"
          ],
          "proposer": "LEAHH",
          "votes": [
            "ALAYNA",
            "LEAH",
            "JASONN",
            "LEAHH",
            "JASON",
            "ALAYNAAAA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "VICTORIA",
        "JASONN",
        "ALAYNAAAA"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALAYNA",
            "ALAYNAAAA",
            "JASONN",
            "JASON"
          ],
          "proposer": "ALAYNAAAA",
          "votes": [
            "JASON",
            "ALAYNAAAA",
            "ALAYNA",
            "LEAH",
            "JASONN",
            "LEAHH",
            "VICTORIA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ALAYNA",
        "ALAYNAAAA",
        "JASONN",
        "JASON"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JASON",
        "VICTORIA",
        "JASONN",
        "LEAH"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JASON",
            "VICTORIA",
            "JASONN",
            "LEAH"
          ],
          "proposer": "ALAYNA",
          "votes": [
            "ALAYNA",
            "LEAH",
            "JASONN",
            "LEAHH",
            "VICTORIA",
            "JASON"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "VICTORIA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ALAYNA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LEAH"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JASONN"
      },
      {
        "role": "EVIL MINION",
        "name": "LEAHH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "VICTORIA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JASON",
        "assassin": false
      },
      {
        "name": "ALAYNAAAA",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "JASONN": true,
        "VICTORIA": true
      },
      {
        "JASONN": true,
        "VICTORIA": true,
        "JASON": true
      },
      {
        "ALAYNAAAA": false,
        "JASONN": true,
        "VICTORIA": true
      },
      {
        "ALAYNA": false,
        "JASON": true,
        "ALAYNAAAA": false,
        "JASONN": true
      },
      {
        "LEAH": true,
        "JASON": true,
        "JASONN": true,
        "VICTORIA": true
      }
    ]
  }
}