{
 "players": [
  {
   "name": "TONY",
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2"
  },
  {
   "name": "JUSTIN",
   "uid": "v2F8yjcOKRS9ppo6HUxvCN261Us1"
  },
  {
   "uid": "cAtuz4hGU4TSzYuCEMMaAgpwO9Z2",
   "name": "BIPRA"
  },
  {
   "uid": "gziAjSXkCGa9u7fEdfPmEnjMMDH3",
   "name": "JANAK"
  },
  {
   "name": "PDOSS",
   "uid": "LMEQDIrpp4fOig3tHqkhnb9VJ1T2"
  },
  {
   "name": "SHIKHOR",
   "uid": "V5rZtOEvJYXnYMeAMGGG89eKNMb2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TONY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHIKHOR"
   },
   {
    "name": "JANAK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PDOSS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "JUSTIN",
    "assassin": false
   },
   {
    "name": "BIPRA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "BIPRA",
  "votes": [
   {
    "TONY": true,
    "JUSTIN": true
   },
   {
    "TONY": true,
    "BIPRA": true,
    "JUSTIN": false
   },
   {
    "BIPRA": true,
    "SHIKHOR": true,
    "TONY": true,
    "JANAK": true
   },
   {
    "PDOSS": false,
    "TONY": true,
    "SHIKHOR": true
   },
   {
    "JANAK": true,
    "SHIKHOR": true,
    "BIPRA": true,
    "TONY": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "TONY",
    "JUSTIN"
   ],
   "proposals": [
    {
     "votes": [
      "TONY",
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA"
     ],
     "team": [
      "TONY",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "proposer": "JUSTIN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BIPRA",
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA",
      "TONY"
     ],
     "team": [
      "JUSTIN",
      "TONY",
      "BIPRA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JUSTIN",
    "TONY",
    "BIPRA"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "JANAK",
    "BIPRA",
    "TONY",
    "SHIKHOR"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JANAK",
     "team": [
      "JANAK",
      "BIPRA",
      "TONY",
      "SHIKHOR"
     ],
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA",
      "TONY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "PDOSS",
    "TONY",
    "SHIKHOR"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PDOSS",
      "TONY",
      "SHIKHOR"
     ],
     "proposer": "PDOSS",
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SHIKHOR",
     "votes": [
      "SHIKHOR",
      "JANAK",
      "JUSTIN",
      "BIPRA",
      "TONY"
     ],
     "state": "APPROVED",
     "team": [
      "TONY",
      "BIPRA",
      "JANAK",
      "SHIKHOR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TONY",
    "BIPRA",
    "JANAK",
    "SHIKHOR"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1587933135,
  "_nanoseconds": 153000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587932332,
  "_nanoseconds": 519000000
 }
}