{
 "timeCreated": {
  "_seconds": 1597555432,
  "_nanoseconds": 709000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PICKLEBOI",
      "CHRIS",
      "MAGGIE",
      "RISHI",
      "SOPHIE"
     ],
     "team": [
      "MAGGIE",
      "RISHI"
     ],
     "state": "APPROVED",
     "proposer": "MAGGIE"
    }
   ],
   "team": [
    "MAGGIE",
    "RISHI"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RISHI",
      "SOPHIE",
      "CHRIS"
     ],
     "proposer": "RISHI",
     "state": "REJECTED",
     "votes": [
      "CHRIS"
     ]
    },
    {
     "proposer": "SOPHIE",
     "team": [
      "SOPHIE",
      "MAGGIE",
      "TAREYZA"
     ],
     "state": "REJECTED",
     "votes": [
      "MAGGIE",
      "TAREYZA",
      "SOPHIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAGGIE",
      "CHRIS",
      "SOPHIE"
     ],
     "proposer": "CHRIS",
     "team": [
      "PICKLEBOI",
      "MAGGIE",
      "CHRIS"
     ]
    },
    {
     "votes": [
      "TAREYZA",
      "MAGGIE",
      "RISHI"
     ],
     "proposer": "TAREYZA",
     "team": [
      "TAREYZA",
      "CHRIS",
      "RISHI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PICKLEBOI",
     "team": [
      "PICKLEBOI",
      "CHRIS",
      "TAREYZA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "RISHI",
      "TAREYZA",
      "PICKLEBOI",
      "MAGGIE",
      "SOPHIE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PICKLEBOI",
    "CHRIS",
    "TAREYZA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "MAGGIE",
     "team": [
      "MAGGIE",
      "SOPHIE",
      "TAREYZA",
      "RISHI"
     ]
    },
    {
     "team": [
      "RISHI",
      "SOPHIE",
      "CHRIS",
      "MAGGIE"
     ],
     "votes": [],
     "proposer": "RISHI",
     "state": "REJECTED"
    },
    {
     "team": [
      "MAGGIE",
      "RISHI",
      "SOPHIE",
      "CHRIS"
     ],
     "proposer": "SOPHIE",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "CHRIS",
     "votes": [
      "SOPHIE",
      "MAGGIE",
      "CHRIS",
      "PICKLEBOI"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "SOPHIE",
      "MAGGIE",
      "PICKLEBOI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "SOPHIE",
    "MAGGIE",
    "PICKLEBOI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "MAGGIE",
    "SOPHIE",
    "PICKLEBOI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PICKLEBOI",
      "CHRIS",
      "TAREYZA"
     ],
     "proposer": "TAREYZA",
     "state": "REJECTED",
     "team": [
      "TAREYZA",
      "RISHI",
      "PICKLEBOI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RISHI",
      "PICKLEBOI",
      "TAREYZA"
     ],
     "proposer": "PICKLEBOI",
     "team": [
      "PICKLEBOI",
      "TAREYZA",
      "RISHI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MAGGIE",
     "votes": [
      "MAGGIE",
      "SOPHIE",
      "CHRIS",
      "PICKLEBOI"
     ],
     "team": [
      "MAGGIE",
      "SOPHIE",
      "PICKLEBOI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SOPHIE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MAGGIE": true,
    "RISHI": true
   },
   {
    "TAREYZA": false,
    "PICKLEBOI": true,
    "CHRIS": true
   },
   {
    "PICKLEBOI": true,
    "CHRIS": true,
    "MAGGIE": true,
    "SOPHIE": true
   },
   {
    "SOPHIE": true,
    "MAGGIE": true,
    "PICKLEBOI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MAGGIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "PICKLEBOI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOPHIE"
   },
   {
    "assassin": true,
    "name": "TAREYZA",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "RISHI",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1597560050,
  "_nanoseconds": 309000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1",
   "name": "PICKLEBOI"
  },
  {
   "name": "MAGGIE",
   "uid": "cgZpimDaXVhA6iQgzqxARiSpF3G2"
  },
  {
   "name": "RISHI",
   "uid": "ceWA29lPqlaWa7pavWqD3BuxVGr2"
  },
  {
   "name": "SOPHIE",
   "uid": "HSF0VBWVa0UpPfjNCIXodslFZ4g2"
  },
  {
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1",
   "name": "CHRIS"
  },
  {
   "name": "TAREYZA",
   "uid": "bQfUJYDNf7ZjYRU7HZ2SMDrhLX03"
  }
 ]
}