{
 "players": [
  {
   "name": "TEO",
   "uid": "BMt4lnyg6ChczswADx58qa9fD2n1"
  },
  {
   "name": "FEL",
   "uid": "IixlWFrCjFNO3Ml2YfmRVu05e7N2"
  },
  {
   "uid": "GtdxZ7vn44RX4oEnNBSWm7tIAqJ3",
   "name": "MICHAEL"
  },
  {
   "uid": "XjKXzZ3mo7hZf53ELiUNxcTW0Tz2",
   "name": "BECS"
  },
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "name": "HU",
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02"
  },
  {
   "name": "YING",
   "uid": "9gLodc9KrOUEKb4gQVNsqJywuLT2"
  },
  {
   "name": "JOE",
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586725906,
  "_nanoseconds": 285000000
 },
 "timeFinished": {
  "_seconds": 1586728346,
  "_nanoseconds": 21599000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOE"
   },
   {
    "name": "BECS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRIAN"
   },
   {
    "role": "MORGANA",
    "name": "FEL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YING"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TEO",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "HU",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRIAN": true,
    "BECS": true,
    "TEO": true
   },
   {
    "TEO": true,
    "BRIAN": true,
    "JOE": true,
    "BECS": false
   },
   {
    "MICHAEL": false,
    "FEL": true,
    "JOE": true,
    "TEO": true
   },
   {
    "TEO": true,
    "BRIAN": true,
    "YING": true,
    "HU": true,
    "BECS": false
   },
   {
    "BECS": false,
    "BRIAN": true,
    "JOE": true,
    "HU": true,
    "YING": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "BECS",
    "TEO",
    "BRIAN"
   ],
   "proposals": [
    {
     "proposer": "BECS",
     "team": [
      "BECS",
      "TEO",
      "BRIAN"
     ],
     "votes": [
      "JOE",
      "BECS",
      "BRIAN",
      "FEL",
      "MICHAEL",
      "TEO",
      "HU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TEO",
      "HU",
      "JOE",
      "BECS",
      "BRIAN",
      "MICHAEL"
     ],
     "team": [
      "TEO",
      "BECS",
      "BRIAN",
      "JOE"
     ],
     "proposer": "BRIAN"
    }
   ],
   "numFails": 1,
   "team": [
    "TEO",
    "BECS",
    "BRIAN",
    "JOE"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "FEL",
    "JOE",
    "MICHAEL",
    "TEO"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HU",
      "FEL",
      "MICHAEL",
      "JOE"
     ],
     "state": "REJECTED",
     "votes": [
      "HU",
      "JOE",
      "FEL",
      "MICHAEL"
     ],
     "proposer": "HU"
    },
    {
     "team": [
      "YING",
      "JOE",
      "HU",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "YING",
      "JOE"
     ],
     "proposer": "YING"
    },
    {
     "team": [
      "JOE",
      "TEO",
      "FEL",
      "MICHAEL"
     ],
     "votes": [
      "JOE",
      "FEL",
      "MICHAEL"
     ],
     "proposer": "JOE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "HU",
      "TEO",
      "BECS"
     ],
     "votes": [
      "BECS",
      "BRIAN",
      "MICHAEL",
      "HU"
     ],
     "proposer": "TEO"
    },
    {
     "team": [
      "FEL",
      "JOE",
      "MICHAEL",
      "TEO"
     ],
     "state": "APPROVED",
     "votes": [
      "HU",
      "JOE",
      "BECS",
      "BRIAN",
      "FEL",
      "MICHAEL",
      "YING",
      "TEO"
     ],
     "proposer": "FEL"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "team": [
    "HU",
    "BRIAN",
    "BECS",
    "TEO",
    "YING"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HU",
      "BRIAN",
      "BECS",
      "TEO",
      "YING"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "YING",
      "JOE",
      "BECS",
      "BRIAN",
      "FEL"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TEO",
      "BECS",
      "FEL",
      "MICHAEL"
     ],
     "team": [
      "BECS",
      "FEL",
      "HU",
      "JOE",
      "TEO"
     ],
     "proposer": "BECS"
    },
    {
     "votes": [
      "JOE",
      "BRIAN",
      "FEL",
      "YING"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BECS",
      "BRIAN",
      "HU",
      "YING",
      "JOE"
     ]
    },
    {
     "votes": [
      "YING",
      "HU",
      "JOE",
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "BRIAN",
      "HU",
      "YING",
      "JOE"
     ],
     "state": "REJECTED",
     "proposer": "HU"
    },
    {
     "state": "APPROVED",
     "team": [
      "BECS",
      "BRIAN",
      "YING",
      "HU",
      "JOE"
     ],
     "votes": [
      "YING",
      "JOE",
      "BECS",
      "BRIAN",
      "FEL"
     ],
     "proposer": "YING"
    }
   ],
   "team": [
    "BECS",
    "BRIAN",
    "YING",
    "HU",
    "JOE"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}