{
 "timeFinished": {
  "_seconds": 1596272159,
  "_nanoseconds": 665000000
 },
 "outcome": {
  "votes": [
   {
    "NICK": true,
    "JAIJEEEEET": false
   },
   {
    "AMEYA": true,
    "SHRAVAN": true,
    "ROHAN": true
   },
   {
    "SHRAVAN": true,
    "AMEYA": true,
    "ROHAN": true,
    "NICK": true
   },
   {
    "NICK": true,
    "ROHAN": true,
    "AMEYA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHRAVAN"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KLAY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JAIJEEEEET",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROHAN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "AMEYA"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "NICK",
    "JAIJEEEEET"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICK",
      "JAIJEEEEET"
     ],
     "votes": [
      "ROHAN",
      "AMEYA",
      "JAIJEEEEET",
      "NICK",
      "SHRAVAN",
      "KLAY"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHRAVAN",
    "ROHAN",
    "AMEYA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHRAVAN",
     "team": [
      "SHRAVAN",
      "ROHAN",
      "AMEYA"
     ],
     "state": "APPROVED",
     "votes": [
      "NICK",
      "AMEYA",
      "ROHAN",
      "JAIJEEEEET",
      "KLAY",
      "SHRAVAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHRAVAN",
    "ROHAN",
    "AMEYA",
    "NICK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHRAVAN",
      "ROHAN",
      "AMEYA",
      "NICK"
     ],
     "votes": [
      "SHRAVAN",
      "NICK",
      "ROHAN",
      "AMEYA",
      "KLAY"
     ],
     "state": "APPROVED",
     "proposer": "AMEYA"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "team": [
    "NICK",
    "ROHAN",
    "AMEYA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "NICK",
      "ROHAN",
      "JAIJEEEEET",
      "KLAY",
      "SHRAVAN"
     ],
     "team": [
      "NICK",
      "ROHAN",
      "AMEYA"
     ],
     "proposer": "KLAY"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1596271583,
  "_nanoseconds": 137000000
 },
 "players": [
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  }
 ]
}