{
 "timeFinished": {
  "_seconds": 1590441217,
  "_nanoseconds": 445000000
 },
 "missions": [
  {
   "team": [
    "RAVESHAH",
    "RADHIKA"
   ],
   "proposals": [
    {
     "team": [
      "RAVESHAH",
      "RADHIKA"
     ],
     "proposer": "RADHIKA",
     "state": "APPROVED",
     "votes": [
      "NEERAV",
      "RAVESHAH",
      "RITIKA",
      "LALIT",
      "VEER",
      "RADHIKA",
      "RAINA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "LALIT",
     "votes": [
      "NEERAV",
      "RAVESHAH",
      "RITIKA",
      "LALIT",
      "VEER",
      "RADHIKA",
      "RAINA"
     ],
     "state": "APPROVED",
     "team": [
      "RAVESHAH",
      "RADHIKA",
      "LALIT"
     ]
    }
   ],
   "team": [
    "RAVESHAH",
    "RADHIKA",
    "LALIT"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "RAVESHAH",
    "RITIKA",
    "VEER"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VEER",
     "state": "APPROVED",
     "team": [
      "RAVESHAH",
      "RITIKA",
      "VEER"
     ],
     "votes": [
      "RITIKA",
      "LALIT",
      "VEER",
      "RADHIKA",
      "RAINA",
      "RAVESHAH"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAINA",
      "RADHIKA",
      "NEERAV",
      "RITIKA"
     ],
     "proposer": "RAINA",
     "votes": [
      "RITIKA",
      "LALIT",
      "VEER",
      "RADHIKA",
      "RAINA",
      "NEERAV",
      "RAVESHAH"
     ]
    }
   ],
   "team": [
    "RAINA",
    "RADHIKA",
    "NEERAV",
    "RITIKA"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAVESHAH",
     "votes": [
      "RADHIKA",
      "RAINA",
      "NEERAV",
      "RAVESHAH",
      "RITIKA",
      "LALIT",
      "VEER"
     ],
     "team": [
      "RAINA",
      "NEERAV",
      "RAVESHAH",
      "RITIKA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAINA",
    "NEERAV",
    "RAVESHAH",
    "RITIKA"
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAVESHAH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RITIKA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LALIT",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "VEER",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RADHIKA"
   },
   {
    "name": "RAINA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NEERAV",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RADHIKA": true,
    "RAVESHAH": true
   },
   {
    "RAVESHAH": true,
    "LALIT": false,
    "RADHIKA": true
   },
   {
    "RAVESHAH": true,
    "RITIKA": true,
    "VEER": false
   },
   {
    "NEERAV": true,
    "RITIKA": true,
    "RAINA": false,
    "RADHIKA": true
   },
   {
    "RAINA": false,
    "RAVESHAH": true,
    "RITIKA": true,
    "NEERAV": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590440594,
  "_nanoseconds": 11000000
 },
 "players": [
  {
   "name": "LALIT",
   "uid": "mngbZ79DtTQGmmKrIMhozQNJag22"
  },
  {
   "name": "VEER",
   "uid": "uk42wkfGSnZ2PkPH1H8CNaIIE4d2"
  },
  {
   "name": "RAINA",
   "uid": "4E8mbIvyTZeebVpoYbdq4WSGNDL2"
  },
  {
   "name": "RAVESHAH",
   "uid": "BBapGESKoRWgqF3tx3lmHT7uKni1"
  },
  {
   "name": "NEERAV",
   "uid": "i6BoW1ZK3id8yIImLSzjoN0j15T2"
  },
  {
   "name": "RITIKA",
   "uid": "ONRWiDz49BMy2ZI2e0XWN4eD7LY2"
  },
  {
   "uid": "g142YAEuCJUGwRzE350mRk85VT72",
   "name": "RADHIKA"
  }
 ]
}