{
 "timeCreated": {
  "_seconds": 1586858084,
  "_nanoseconds": 406000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ANGIE",
      "MOKKIE",
      "KOKEY",
      "GWENNIE",
      "LIAN",
      "CHEW"
     ],
     "state": "APPROVED",
     "proposer": "GWENNIE",
     "team": [
      "MOKKIE",
      "KOKEY",
      "ANGIE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MOKKIE",
    "KOKEY",
    "ANGIE"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "KOKEY",
    "MOKKIE",
    "ANGIE",
    "ATHENA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANGIE",
      "MOKKIE",
      "ATHENA",
      "KOKEY",
      "GWENNIE",
      "LIAN"
     ],
     "team": [
      "KOKEY",
      "MOKKIE",
      "ANGIE",
      "ATHENA"
     ],
     "proposer": "ATHENA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ANGIE",
    "MOKKIE",
    "KOKEY",
    "YYHOPE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANGIE",
      "MOKKIE",
      "KOKEY",
      "LIAN"
     ],
     "team": [
      "KOKEY",
      "LIAN",
      "MOKKIE",
      "GWENNIE"
     ],
     "state": "REJECTED",
     "proposer": "LIAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANGIE",
      "MOKKIE",
      "KOKEY",
      "YYHOPE"
     ],
     "proposer": "KOKEY",
     "votes": [
      "KOKEY",
      "GWENNIE",
      "LIAN",
      "ANGIE",
      "MOKKIE"
     ]
    }
   ]
  },
  {
   "team": [
    "YYHOPE",
    "CHEW",
    "ATHENA",
    "GWENNIE",
    "KOKEY"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YYHOPE",
      "CHEW",
      "MOKKIE",
      "ATHENA",
      "KOKEY",
      "GWENNIE"
     ],
     "team": [
      "YYHOPE",
      "CHEW",
      "ATHENA",
      "GWENNIE",
      "KOKEY"
     ],
     "proposer": "CHEW"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "assassinated": "ATHENA",
  "message": "Three successful missions",
  "votes": [
   {
    "KOKEY": true,
    "ANGIE": true,
    "MOKKIE": true
   },
   {
    "MOKKIE": true,
    "KOKEY": true,
    "ATHENA": true,
    "ANGIE": true
   },
   {
    "YYHOPE": true,
    "ANGIE": true,
    "KOKEY": true,
    "MOKKIE": false
   },
   {
    "YYHOPE": true,
    "ATHENA": true,
    "CHEW": true,
    "GWENNIE": false,
    "KOKEY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ATHENA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KOKEY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "GWENNIE",
    "role": "EVIL MINION"
   },
   {
    "name": "LIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YYHOPE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANGIE",
    "role": "MORDRED"
   },
   {
    "name": "MOKKIE",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1586859970,
  "_nanoseconds": 210175000
 },
 "players": [
  {
   "name": "YYHOPE",
   "uid": "WU0ku40gWKMom8Xvll0dTCg3Re23"
  },
  {
   "uid": "SL1QLbNYKHVLFjhV1ngNUY17bo02",
   "name": "GWENNIE"
  },
  {
   "uid": "4mZqzAU715TeuXI1I0V9Cb06Aax2",
   "name": "ATHENA"
  },
  {
   "uid": "qQEgqBTZf0cuHk15gr8ac9HHnjG3",
   "name": "LIAN"
  },
  {
   "uid": "4EypV0UTKpcKkODSNtssruxSZKW2",
   "name": "KOKEY"
  },
  {
   "name": "CHEW",
   "uid": "iKBYoZPLhccGcLIiki2LQ1IkzO22"
  },
  {
   "name": "MOKKIE",
   "uid": "Eekj3vIpmJVMlW2oAuEGMZbfLYW2"
  },
  {
   "name": "ANGIE",
   "uid": "UL2j4eVnwdWIhhhsW1fsLg3gjpf2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}