{
 "timeCreated": {
  "_seconds": 1591509212,
  "_nanoseconds": 733000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DREW",
    "MARC"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YB",
      "ZACH",
      "MARC"
     ],
     "proposer": "MARC",
     "team": [
      "DREW",
      "MARC"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "YB"
     ],
     "team": [
      "CNN",
      "MARC",
      "DREW"
     ],
     "proposer": "CNN",
     "state": "REJECTED"
    },
    {
     "proposer": "ZACH",
     "state": "APPROVED",
     "votes": [
      "CNN",
      "YB",
      "DREW",
      "ZACH",
      "MARC"
     ],
     "team": [
      "ZACH",
      "DREW",
      "CNN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ZACH",
    "DREW",
    "CNN"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 2,
   "team": [
    "YB",
    "ZACH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "DREW",
      "ZACH"
     ],
     "team": [
      "YB",
      "ZACH"
     ],
     "proposer": "YB"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ZACH",
      "MARC",
      "YB",
      "DREW"
     ],
     "state": "APPROVED",
     "team": [
      "ZACH",
      "YB",
      "DREW"
     ],
     "proposer": "DREW"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ZACH",
    "YB",
    "DREW"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "MARC",
      "CNN",
      "ZACH"
     ],
     "proposer": "MARC"
    },
    {
     "votes": [
      "CNN",
      "YB",
      "ZACH"
     ],
     "state": "APPROVED",
     "proposer": "CNN",
     "team": [
      "CNN",
      "YB",
      "ZACH"
     ]
    }
   ],
   "team": [
    "CNN",
    "YB",
    "ZACH"
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "DREW": true,
    "MARC": true
   },
   {
    "CNN": true,
    "ZACH": true,
    "DREW": false
   },
   {
    "ZACH": true,
    "YB": true
   },
   {
    "ZACH": true,
    "DREW": false,
    "YB": true
   },
   {
    "YB": true,
    "CNN": true,
    "ZACH": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MARC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CNN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YB"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DREW"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZACH"
   }
  ],
  "assassinated": "ZACH",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1591509960,
  "_nanoseconds": 146000000
 },
 "players": [
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CNN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}