{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589133979,
  "_nanoseconds": 430000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "LILLY",
    "JENNY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BERT",
      "TOM",
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN"
     ],
     "team": [
      "LILLY",
      "JENNY"
     ],
     "proposer": "LUCY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "LILLY",
    "JENNY",
    "BERT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "LILLY",
      "JENNY",
      "BEN",
      "NAN",
      "BERT"
     ],
     "team": [
      "LILLY",
      "JENNY",
      "BERT"
     ],
     "proposer": "BEN"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "JENNY",
    "LILLY",
    "LUCY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JENNY",
     "state": "APPROVED",
     "votes": [
      "NAN",
      "BERT",
      "TOM",
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN"
     ],
     "team": [
      "JENNY",
      "LILLY",
      "LUCY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "JENNY",
      "BEN",
      "NAN",
      "TOM",
      "LILLY"
     ],
     "proposer": "NAN",
     "state": "APPROVED",
     "team": [
      "NAN",
      "BEN",
      "TOM",
      "JENNY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "NAN",
    "BEN",
    "TOM",
    "JENNY"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "NAN",
    "BEN",
    "JENNY",
    "LUCY"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BERT"
     ],
     "team": [
      "BERT",
      "LILLY",
      "TOM",
      "LUCY"
     ],
     "proposer": "BERT"
    },
    {
     "votes": [
      "LUCY",
      "JENNY",
      "BEN",
      "NAN"
     ],
     "team": [
      "NAN",
      "BEN",
      "JENNY",
      "LUCY"
     ],
     "state": "APPROVED",
     "proposer": "TOM"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1589135017,
  "_nanoseconds": 938000000
 },
 "outcome": {
  "votes": [
   {
    "JENNY": true,
    "LILLY": true
   },
   {
    "BERT": false,
    "JENNY": true,
    "LILLY": true
   },
   {
    "LILLY": false,
    "JENNY": true,
    "LUCY": true
   },
   {
    "JENNY": true,
    "BEN": true,
    "NAN": true,
    "TOM": true
   },
   {
    "JENNY": true,
    "LUCY": true,
    "BEN": true,
    "NAN": true
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUCY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JENNY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAN"
   },
   {
    "assassin": false,
    "name": "BERT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TOM"
   },
   {
    "name": "LILLY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "NAN",
   "uid": "YdvG266agOTSaMFxiGfpWd1vfkB3"
  },
  {
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1",
   "name": "BERT"
  },
  {
   "name": "TOM",
   "uid": "v1GvzsGSzrd9Otsj4epJD9AOWuP2"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILLY"
  },
  {
   "name": "LUCY",
   "uid": "6VdYNLMNNhYQOdIKaYPLAHpFN2C3"
  },
  {
   "name": "BEN",
   "uid": "sZUfmlG9zdgN6ae0WBqe3sRuZqM2"
  },
  {
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2",
   "name": "JENNY"
  }
 ]
}