{
 "players": [
  {
   "uid": "d7nNTCgjkqPpmbML5O0EsKkVth22",
   "name": "PRISCA"
  },
  {
   "uid": "3Z1CTAyJMWTIqDM8qDDApr2QqHs1",
   "name": "MATT"
  },
  {
   "name": "SAC",
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2"
  },
  {
   "name": "KEVLAR",
   "uid": "4C5j2CXoL3VUDeraoWO2WYEh93h2"
  },
  {
   "uid": "HUxEZ23vaBMcw9Umi9ZcRftEbMm2",
   "name": "GABE"
  }
 ],
 "timeFinished": {
  "_seconds": 1586785504,
  "_nanoseconds": 181711000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586784902,
  "_nanoseconds": 718000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KEVLAR",
    "GABE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KEVLAR",
      "GABE"
     ],
     "state": "APPROVED",
     "votes": [
      "SAC",
      "GABE",
      "KEVLAR",
      "PRISCA",
      "MATT"
     ],
     "proposer": "KEVLAR"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KEVLAR",
    "GABE",
    "PRISCA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KEVLAR",
      "GABE",
      "PRISCA"
     ],
     "state": "APPROVED",
     "votes": [
      "GABE",
      "KEVLAR",
      "PRISCA",
      "MATT",
      "SAC"
     ],
     "proposer": "GABE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MATT",
    "GABE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GABE",
      "KEVLAR"
     ],
     "proposer": "PRISCA",
     "team": [
      "PRISCA",
      "GABE"
     ]
    },
    {
     "team": [
      "MATT",
      "GABE"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "GABE",
      "PRISCA"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "KEVLAR": true,
    "GABE": true
   },
   {
    "GABE": true,
    "KEVLAR": true,
    "PRISCA": true
   },
   {
    "GABE": true,
    "MATT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KEVLAR",
  "roles": [
   {
    "name": "GABE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KEVLAR"
   },
   {
    "name": "PRISCA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}