{
 "timeCreated": {
  "_seconds": 1596942466,
  "_nanoseconds": 279000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PIRANHA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALAN"
   },
   {
    "role": "OBERON",
    "name": "SWAMMMMYY",
    "assassin": false
   },
   {
    "name": "FELLATIO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAESAVAGE"
   },
   {
    "name": "DEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "TREX"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "PIRANHA": true,
    "SWAMMMMYY": true
   },
   {
    "SWAMMMMYY": false,
    "TREX": true,
    "RAESAVAGE": true
   },
   {
    "TREX": true,
    "PIRANHA": true,
    "SWAMMMMYY": true
   },
   {
    "DEN": true,
    "PIRANHA": true,
    "SWAMMMMYY": false,
    "RAESAVAGE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596943534,
  "_nanoseconds": 760000000
 },
 "players": [
  {
   "uid": "1LKBNjJhsSYrz4EZxY4rYoc0NA32",
   "name": "ALAN"
  },
  {
   "uid": "uvkPzwzp9CWmRUtCfwXu5AJR6f23",
   "name": "TREX"
  },
  {
   "name": "DEN",
   "uid": "lIFiMeBwWmhSLM6gQu04TBP8TcC3"
  },
  {
   "name": "SWAMMMMYY",
   "uid": "nTQiY5GEqyMI9PG1XuytpVu6pvF2"
  },
  {
   "uid": "Hzu5IBhDIhRPHNKT421ONo5fqQ52",
   "name": "FELLATIO"
  },
  {
   "name": "PIRANHA",
   "uid": "GYEjz8l1gQaZX1dBLD2uzOLcALY2"
  },
  {
   "name": "RAESAVAGE",
   "uid": "x2aTdHtWnvelCny9jubcYNgAWS83"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SWAMMMMYY",
      "PIRANHA"
     ],
     "proposer": "SWAMMMMYY",
     "votes": [
      "TREX",
      "DEN",
      "SWAMMMMYY",
      "RAESAVAGE",
      "PIRANHA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SWAMMMMYY",
    "PIRANHA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "TREX",
    "SWAMMMMYY",
    "RAESAVAGE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PIRANHA",
      "DEN",
      "TREX",
      "SWAMMMMYY",
      "RAESAVAGE"
     ],
     "state": "APPROVED",
     "team": [
      "TREX",
      "SWAMMMMYY",
      "RAESAVAGE"
     ],
     "proposer": "FELLATIO"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TREX",
      "SWAMMMMYY",
      "PIRANHA"
     ],
     "votes": [
      "PIRANHA",
      "RAESAVAGE",
      "SWAMMMMYY",
      "DEN",
      "ALAN"
     ],
     "state": "APPROVED",
     "proposer": "PIRANHA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TREX",
    "SWAMMMMYY",
    "PIRANHA"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "RAESAVAGE",
    "PIRANHA",
    "SWAMMMMYY",
    "DEN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DEN",
      "RAESAVAGE",
      "SWAMMMMYY",
      "PIRANHA"
     ],
     "state": "APPROVED",
     "team": [
      "RAESAVAGE",
      "PIRANHA",
      "SWAMMMMYY",
      "DEN"
     ],
     "proposer": "RAESAVAGE"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}