{
 "timeFinished": {
  "_seconds": 1590678787,
  "_nanoseconds": 522000000
 },
 "players": [
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2",
   "name": "M"
  },
  {
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2",
   "name": "PRANAV"
  },
  {
   "name": "KILLER",
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2"
  },
  {
   "name": "HRUDHAI",
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2"
  },
  {
   "name": "ROBOROBO",
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HRICCHAI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "M"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRANAV"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KILLER"
   },
   {
    "name": "HRUDHAI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROBOROBO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "PRANAV": true,
    "ROBOROBO": true
   },
   {
    "ROBOROBO": true,
    "HRUDHAI": false,
    "PRANAV": true
   },
   {
    "PRANAV": true,
    "ROBOROBO": true,
    "M": true,
    "KILLER": false
   },
   {
    "ROBOROBO": true,
    "HRICCHAI": true,
    "M": true
   },
   {
    "ROBOROBO": true,
    "KILLER": false,
    "M": true,
    "HRICCHAI": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590678244,
  "_nanoseconds": 992000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HRUDHAI",
      "PRANAV"
     ],
     "votes": [
      "PRANAV",
      "KILLER",
      "HRICCHAI"
     ],
     "proposer": "HRICCHAI"
    },
    {
     "team": [
      "PRANAV",
      "ROBOROBO"
     ],
     "votes": [
      "PRANAV",
      "ROBOROBO",
      "HRICCHAI",
      "M"
     ],
     "state": "APPROVED",
     "proposer": "M"
    }
   ],
   "team": [
    "PRANAV",
    "ROBOROBO"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PRANAV",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "proposer": "PRANAV",
     "state": "REJECTED",
     "votes": [
      "HRICCHAI",
      "M",
      "PRANAV"
     ]
    },
    {
     "proposer": "KILLER",
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "HRUDHAI",
      "ROBOROBO"
     ],
     "team": [
      "HRUDHAI",
      "ROBOROBO",
      "PRANAV"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "HRUDHAI",
    "ROBOROBO",
    "PRANAV"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "KILLER",
    "M",
    "PRANAV",
    "ROBOROBO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HRUDHAI",
     "votes": [
      "HRICCHAI",
      "M",
      "KILLER",
      "HRUDHAI"
     ],
     "team": [
      "KILLER",
      "M",
      "PRANAV",
      "ROBOROBO"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ROBOROBO",
    "HRICCHAI",
    "M"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROBOROBO",
      "HRICCHAI",
      "M"
     ],
     "votes": [
      "M",
      "PRANAV",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "proposer": "ROBOROBO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "HRICCHAI",
     "team": [
      "HRICCHAI",
      "KILLER",
      "ROBOROBO",
      "M"
     ],
     "state": "REJECTED",
     "votes": [
      "KILLER",
      "HRUDHAI",
      "HRICCHAI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "M",
     "team": [
      "M",
      "KILLER",
      "ROBOROBO",
      "PRANAV"
     ],
     "votes": [
      "PRANAV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PRANAV",
      "ROBOROBO",
      "HRICCHAI",
      "M"
     ],
     "votes": [
      "PRANAV"
     ],
     "proposer": "PRANAV"
    },
    {
     "proposer": "KILLER",
     "state": "APPROVED",
     "votes": [
      "HRICCHAI",
      "M",
      "KILLER",
      "HRUDHAI",
      "ROBOROBO"
     ],
     "team": [
      "M",
      "HRICCHAI",
      "KILLER",
      "ROBOROBO"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "M",
    "HRICCHAI",
    "KILLER",
    "ROBOROBO"
   ],
   "failsRequired": 1
  }
 ]
}