{
 "timeCreated": {
  "_seconds": 1587779133,
  "_nanoseconds": 219000000
 },
 "missions": [
  {
   "team": [
    "TARA",
    "TOM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TARA",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "TARA",
      "LUKE",
      "IMBENJAMMI",
      "TOM"
     ],
     "proposer": "TOM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TARA",
    "TOM",
    "LUKE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TARA",
      "TOM",
      "LUKE"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "LUKE",
      "TOM"
     ],
     "proposer": "TARA"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ALI",
    "LUKE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALI",
      "LUKE"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "LUKE",
      "IMBENJAMMI"
     ],
     "proposer": "LUKE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "IMBENJAMMI",
    "LUKE",
    "TARA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALI",
      "IMBENJAMMI",
      "LUKE"
     ],
     "state": "REJECTED",
     "votes": [
      "ALI"
     ],
     "proposer": "ALI"
    },
    {
     "team": [
      "IMBENJAMMI",
      "LUKE",
      "TARA"
     ],
     "state": "APPROVED",
     "votes": [
      "IMBENJAMMI",
      "TARA",
      "ALI",
      "LUKE"
     ],
     "proposer": "IMBENJAMMI"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TOM",
      "TARA",
      "IMBENJAMMI"
     ],
     "state": "REJECTED",
     "votes": [
      "ALI",
      "TOM"
     ],
     "proposer": "TOM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "IMBENJAMMI",
      "TARA",
      "ALI",
      "LUKE"
     ],
     "proposer": "TARA",
     "team": [
      "TARA",
      "LUKE",
      "IMBENJAMMI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TARA",
    "LUKE",
    "IMBENJAMMI"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "IMBENJAMMI",
  "roles": [
   {
    "name": "TARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "IMBENJAMMI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TOM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "TOM": true,
    "TARA": true
   },
   {
    "TARA": true,
    "LUKE": true,
    "TOM": false
   },
   {
    "LUKE": true,
    "ALI": false
   },
   {
    "IMBENJAMMI": true,
    "TARA": true,
    "LUKE": true
   },
   {
    "IMBENJAMMI": true,
    "TARA": true,
    "LUKE": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  },
  {
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2",
   "name": "IMBENJAMMI"
  }
 ],
 "timeFinished": {
  "_seconds": 1587779420,
  "_nanoseconds": 562000000
 },
 "options": {
  "inGameLog": false
 }
}