{
 "outcome": {
  "votes": [
   {
    "VIC": true,
    "PHD": true
   },
   {
    "KENT": false,
    "PHD": true,
    "VIC": true
   },
   {
    "SOVEREIGN": false,
    "SWEE": true,
    "KENT": false
   },
   {
    "VIC": false,
    "GANSKIES": true,
    "PHD": true,
    "PROVIDENCE": true
   },
   {
    "PHD": true,
    "GANSKIES": true,
    "VIC": false,
    "SWEE": true
   }
  ],
  "roles": [
   {
    "name": "VIC",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SWEE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "GANSKIES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PHD",
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KENT"
   },
   {
    "name": "SOVEREIGN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PROVIDENCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "PHD",
    "VIC"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PHD",
     "votes": [
      "PHD",
      "SOVEREIGN",
      "VIC",
      "GANSKIES"
     ],
     "team": [
      "PHD",
      "VIC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "KENT",
      "PHD",
      "VIC"
     ],
     "votes": [
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "GANSKIES",
      "PHD",
      "KENT"
     ],
     "proposer": "KENT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KENT",
    "PHD",
    "VIC"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SOVEREIGN",
      "GANSKIES",
      "PROVIDENCE"
     ],
     "votes": [
      "SOVEREIGN",
      "VIC",
      "GANSKIES"
     ],
     "proposer": "SOVEREIGN"
    },
    {
     "votes": [
      "PHD",
      "GANSKIES"
     ],
     "team": [
      "SWEE",
      "GANSKIES",
      "PHD"
     ],
     "state": "REJECTED",
     "proposer": "GANSKIES"
    },
    {
     "state": "APPROVED",
     "team": [
      "SWEE",
      "KENT",
      "SOVEREIGN"
     ],
     "proposer": "SWEE",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "VIC",
      "SWEE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SWEE",
    "KENT",
    "SOVEREIGN"
   ],
   "numFails": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "VIC",
     "state": "APPROVED",
     "team": [
      "GANSKIES",
      "VIC",
      "PROVIDENCE",
      "PHD"
     ],
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "VIC",
      "SWEE",
      "GANSKIES",
      "PHD",
      "KENT"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "GANSKIES",
    "VIC",
    "PROVIDENCE",
    "PHD"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PROVIDENCE",
      "SWEE"
     ],
     "proposer": "PROVIDENCE",
     "state": "REJECTED",
     "team": [
      "SWEE",
      "PHD",
      "PROVIDENCE",
      "GANSKIES"
     ]
    },
    {
     "votes": [
      "PHD",
      "KENT",
      "SOVEREIGN",
      "VIC"
     ],
     "state": "APPROVED",
     "team": [
      "PHD",
      "VIC",
      "SWEE",
      "GANSKIES"
     ],
     "proposer": "PHD"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "PHD",
    "VIC",
    "SWEE",
    "GANSKIES"
   ],
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "VIC",
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "PHD",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  }
 ],
 "timeFinished": {
  "_seconds": 1590160158,
  "_nanoseconds": 863000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590159312,
  "_nanoseconds": 293000000
 }
}