{
 "timeCreated": {
  "_seconds": 1586037025,
  "_nanoseconds": 993000000
 },
 "timeFinished": {
  "_seconds": 1586037906,
  "_nanoseconds": 345124000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DAVID",
      "MARKUS"
     ],
     "votes": [
      "DAVID",
      "CHRISTOPH"
     ],
     "proposer": "DAVID"
    },
    {
     "state": "APPROVED",
     "proposer": "MARKUS",
     "votes": [
      "ALEX",
      "MARKUS",
      "CHRISTOPH",
      "PHINI"
     ],
     "team": [
      "MARKUS",
      "PHINI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MARKUS",
    "PHINI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "PHINI",
    "MARKUS",
    "ALEX"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PHINI",
     "state": "APPROVED",
     "team": [
      "PHINI",
      "MARKUS",
      "ALEX"
     ],
     "votes": [
      "DAVID",
      "PHINI",
      "ALEX",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CHRISTOPH",
    "DAVID",
    "STEFAN",
    "PHINI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRISTOPH",
      "DAVID",
      "STEFAN",
      "PHINI"
     ],
     "proposer": "STEFAN",
     "votes": [
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "PHINI",
      "ALEX"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "PHINI"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "CHRISTOPH",
      "DAVID"
     ],
     "proposer": "ALEX"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRISTOPH",
      "DAVID",
      "STEFAN"
     ],
     "votes": [
      "DAVID",
      "ALEX",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "CHRISTOPH"
    }
   ],
   "numFails": 0,
   "team": [
    "CHRISTOPH",
    "DAVID",
    "STEFAN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHRISTOPH",
      "DAVID",
      "STEFAN",
      "MARKUS"
     ],
     "state": "APPROVED",
     "proposer": "DAVID",
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "PHINI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHRISTOPH",
    "DAVID",
    "STEFAN",
    "MARKUS"
   ]
  }
 ],
 "outcome": {
  "assassinated": "MARKUS",
  "votes": [
   {
    "MARKUS": true,
    "PHINI": true
   },
   {
    "PHINI": false,
    "ALEX": false,
    "MARKUS": true
   },
   {
    "CHRISTOPH": true,
    "DAVID": true,
    "STEFAN": true,
    "PHINI": false
   },
   {
    "CHRISTOPH": true,
    "STEFAN": true,
    "DAVID": true
   },
   {
    "MARKUS": true,
    "DAVID": true,
    "STEFAN": true,
    "CHRISTOPH": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DAVID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PHINI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALEX"
   },
   {
    "name": "MARKUS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHRISTOPH"
   },
   {
    "assassin": false,
    "name": "STEFAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "ZwjCX6DsixguMBqTV6SpcLVlAu33",
   "name": "ALEX"
  },
  {
   "uid": "S4E8kMvBbrYBSVkPxQLL5DalskZ2",
   "name": "CHRISTOPH"
  },
  {
   "name": "DAVID",
   "uid": "DbB6qPMbHlTxKxU9D3MvW0sjwgQ2"
  },
  {
   "name": "MARKUS",
   "uid": "s7gLDw1QYXNCSfNwjfm4U4f9nJJ2"
  },
  {
   "name": "PHINI",
   "uid": "m57kw0OfLNTn6prjumvcPTzZNcu1"
  },
  {
   "uid": "VLMY701tRgRWD7ZQZ2ORFsSOvgp1",
   "name": "STEFAN"
  }
 ]
}