{
 "timeFinished": {
  "_seconds": 1586122377,
  "_nanoseconds": 256296000
 },
 "timeCreated": {
  "_seconds": 1586121775,
  "_nanoseconds": 92000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "IZZY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ISAAC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GUMBY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HIMAANI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ZACH",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ZACH": true,
    "EMMA": true
   },
   {
    "EMMA": true,
    "GUMBY": true,
    "ZACH": true
   },
   {
    "IZZY": true,
    "GUMBY": false,
    "EMMA": true,
    "ZACH": true
   },
   {
    "EMMA": true,
    "IZZY": true,
    "ZACH": true
   }
  ],
  "assassinated": "IZZY",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "EMMA",
      "ZACH"
     ],
     "proposer": "ISAAC",
     "votes": [
      "ISAAC",
      "GUMBY",
      "EMMA",
      "ZACH",
      "IZZY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "EMMA",
    "ZACH"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "EMMA",
      "HIMAANI",
      "ZACH",
      "IZZY"
     ],
     "team": [
      "EMMA",
      "ZACH",
      "GUMBY"
     ],
     "state": "APPROVED",
     "proposer": "HIMAANI"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EMMA",
    "ZACH",
    "GUMBY"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "IZZY",
      "ISAAC",
      "EMMA",
      "HIMAANI",
      "ZACH"
     ],
     "team": [
      "EMMA",
      "GUMBY",
      "ZACH",
      "IZZY"
     ],
     "state": "APPROVED",
     "proposer": "EMMA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "EMMA",
    "GUMBY",
    "ZACH",
    "IZZY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ZACH",
    "EMMA",
    "IZZY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GUMBY",
     "votes": [
      "GUMBY",
      "HIMAANI"
     ],
     "team": [
      "GUMBY",
      "IZZY",
      "ZACH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ZACH",
     "votes": [
      "IZZY",
      "ISAAC",
      "GUMBY",
      "EMMA",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "EMMA",
      "IZZY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "UX67dIqF3zO1kLHyy5Eh9pcidMG2",
   "name": "IZZY"
  },
  {
   "uid": "Yq3NRM2P0nQ6eVk0PGxRQH0DgTC2",
   "name": "ISAAC"
  },
  {
   "uid": "y4BB6w5NJrT4QcWBXofTNAk9pb02",
   "name": "HIMAANI"
  },
  {
   "uid": "J2gaWigdDxQk9omYwlS0uIMKrQY2",
   "name": "EMMA"
  },
  {
   "uid": "vYVPPRdO8Eg1UPsoEOB0ByS8NMH3",
   "name": "GUMBY"
  },
  {
   "uid": "b2mq2YCeL4hgc32Rq9qJSa8VQlF2",
   "name": "ZACH"
  }
 ]
}