{
 "players": [
  {
   "name": "MERCY",
   "uid": "cgkA5KykmfcOEZLo9lpAYc1TJlE3"
  },
  {
   "name": "MARY",
   "uid": "eCQGD2luCWa233a0FXVOhLNfVRH2"
  },
  {
   "uid": "auhAAFCXioZ3Bkjw9Z1meFuHXpi2",
   "name": "JEDI"
  },
  {
   "uid": "zmI1UczHOxYhm0Yz0pi589cCKpF3",
   "name": "NATE"
  },
  {
   "name": "JOSIAH",
   "uid": "um2qvL64P4MvC7O7CpkHbcLKrdv1"
  },
  {
   "uid": "a9dwN1rGApftxXrXeu0UxeLb90I3",
   "name": "LIZ"
  },
  {
   "uid": "o4LGkREGG1YMZoJJ7hIwUYzwug82",
   "name": "CAROYEE"
  },
  {
   "name": "ANNA",
   "uid": "x6MlsmGLjFhv69pOOtKZrPkgwqM2"
  },
  {
   "uid": "ZdoPl34veMSUwYB1jVcjFSP1KUh2",
   "name": "TSHEEJ"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TSHEEJ": true,
    "JEDI": true,
    "NATE": true
   },
   {
    "TSHEEJ": true,
    "JEDI": false,
    "MERCY": false,
    "NATE": true
   },
   {
    "ANNA": true,
    "JOSIAH": true,
    "MARY": true,
    "NATE": true
   },
   {
    "NATE": true,
    "ANNA": true,
    "JOSIAH": true,
    "LIZ": true,
    "MARY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JOSIAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TSHEEJ",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LIZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATE"
   },
   {
    "name": "CAROYEE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERCY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANNA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JEDI",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MARY"
 },
 "timeFinished": {
  "_seconds": 1590361205,
  "_nanoseconds": 423000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATE",
      "CAROYEE",
      "MARY",
      "MERCY",
      "ANNA",
      "JEDI",
      "JOSIAH",
      "TSHEEJ"
     ],
     "proposer": "TSHEEJ",
     "team": [
      "TSHEEJ",
      "JEDI",
      "NATE"
     ]
    }
   ],
   "team": [
    "TSHEEJ",
    "JEDI",
    "NATE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "JEDI",
    "TSHEEJ",
    "NATE",
    "MERCY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TSHEEJ",
      "LIZ",
      "NATE",
      "CAROYEE",
      "MARY",
      "MERCY",
      "ANNA",
      "JEDI"
     ],
     "state": "APPROVED",
     "team": [
      "JEDI",
      "TSHEEJ",
      "NATE",
      "MERCY"
     ],
     "proposer": "MERCY"
    }
   ],
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANNA",
      "JOSIAH",
      "LIZ",
      "NATE",
      "MARY"
     ],
     "team": [
      "MARY",
      "ANNA",
      "NATE",
      "JOSIAH"
     ],
     "proposer": "MARY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARY",
    "ANNA",
    "NATE",
    "JOSIAH"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JEDI",
      "CAROYEE"
     ],
     "state": "REJECTED",
     "team": [
      "JEDI",
      "JOSIAH",
      "MARY",
      "CAROYEE",
      "ANNA"
     ],
     "proposer": "JEDI"
    },
    {
     "proposer": "NATE",
     "state": "APPROVED",
     "team": [
      "MARY",
      "NATE",
      "JOSIAH",
      "ANNA",
      "LIZ"
     ],
     "votes": [
      "JOSIAH",
      "TSHEEJ",
      "LIZ",
      "NATE",
      "CAROYEE",
      "MARY",
      "MERCY",
      "ANNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MARY",
    "NATE",
    "JOSIAH",
    "ANNA",
    "LIZ"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590360132,
  "_nanoseconds": 930000000
 }
}