{
 "timeFinished": {
  "_seconds": 1609211886,
  "_nanoseconds": 252000000
 },
 "players": [
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "name": "HOTPOT",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "YEEHAW",
   "uid": "RyFq6c9zaVboszhoIbHvqy1cYmC2"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BILLY",
      "LILVICKY"
     ],
     "proposer": "BILLY",
     "votes": [
      "BILLY",
      "SARAH",
      "MARY",
      "HOTPOT",
      "YEEHAW",
      "DAVID",
      "LILVICKY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BILLY",
    "LILVICKY"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SARAH",
    "BILLY",
    "LILVICKY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SARAH",
     "votes": [
      "MARY",
      "DAVID",
      "HOTPOT",
      "SARAH",
      "YEEHAW",
      "BILLY",
      "LILVICKY"
     ],
     "team": [
      "SARAH",
      "BILLY",
      "LILVICKY"
     ]
    }
   ]
  },
  {
   "team": [
    "LILVICKY",
    "BILLY",
    "HOTPOT"
   ],
   "proposals": [
    {
     "proposer": "LILVICKY",
     "state": "APPROVED",
     "votes": [
      "YEEHAW",
      "HOTPOT",
      "MARY",
      "DAVID",
      "SARAH",
      "BILLY",
      "LILVICKY"
     ],
     "team": [
      "LILVICKY",
      "BILLY",
      "HOTPOT"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "HOTPOT",
    "LILVICKY",
    "BILLY",
    "DAVID"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DAVID",
      "YEEHAW",
      "HOTPOT",
      "LILVICKY",
      "BILLY",
      "MARY"
     ],
     "team": [
      "HOTPOT",
      "LILVICKY",
      "BILLY",
      "DAVID"
     ],
     "state": "APPROVED",
     "proposer": "HOTPOT"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "HOTPOT",
  "roles": [
   {
    "name": "MARY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "LILVICKY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "YEEHAW",
    "role": "EVIL MINION"
   },
   {
    "name": "DAVID",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "HOTPOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SARAH"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LILVICKY": true,
    "BILLY": true
   },
   {
    "SARAH": false,
    "BILLY": true,
    "LILVICKY": true
   },
   {
    "BILLY": true,
    "LILVICKY": true,
    "HOTPOT": true
   },
   {
    "BILLY": true,
    "LILVICKY": true,
    "DAVID": true,
    "HOTPOT": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609211573,
  "_nanoseconds": 99000000
 }
}