{
 "players": [
  {
   "name": "KAUSHAL",
   "uid": "z4e9qxkwM7OHzF0mCUa3ppQKyoc2"
  },
  {
   "name": "ROHAN",
   "uid": "da43Z0ZFGkMcJ8t8rLsBDBkxYjS2"
  },
  {
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2",
   "name": "SHRAVAN"
  },
  {
   "name": "SHLOK",
   "uid": "zTaxZwmaWbVVikR9B5gzkNO6Cxe2"
  },
  {
   "uid": "hyGT6eV7cCUaS6tUw6gqtpJCpKQ2",
   "name": "ROHIN"
  },
  {
   "name": "NIHAR",
   "uid": "XaS2ROI9xOS9LjJZbjgzCxZUWPl1"
  },
  {
   "name": "NIKHIL",
   "uid": "o0k6x8jh1RVh9WPYAlYrMLEM7OC2"
  },
  {
   "name": "AKASH",
   "uid": "ZNKdmWvq32R6irvgMyde5NqUU2y2"
  },
  {
   "name": "PRIDHVI",
   "uid": "Y9qhPSJrGIhkChdNbIi12f5hvTZ2"
  },
  {
   "uid": "9fgRrtBY4uXLvgLuTFGtKaEzdm52",
   "name": "AMEYA"
  }
 ],
 "timeCreated": {
  "_seconds": 1585459638,
  "_nanoseconds": 173000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AMEYA",
    "ROHIN",
    "ROHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AMEYA",
      "ROHIN",
      "ROHAN"
     ],
     "proposer": "NIHAR",
     "votes": [
      "PRIDHVI",
      "ROHAN",
      "AKASH",
      "NIKHIL",
      "ROHIN",
      "SHRAVAN",
      "SHLOK",
      "AMEYA",
      "KAUSHAL",
      "NIHAR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PRIDHVI",
      "ROHAN",
      "AKASH",
      "NIKHIL",
      "ROHIN",
      "SHRAVAN",
      "SHLOK",
      "AMEYA",
      "KAUSHAL",
      "NIHAR"
     ],
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "ROHIN",
      "NIKHIL",
      "AMEYA"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "state": "FAIL",
   "team": [
    "ROHAN",
    "ROHIN",
    "NIKHIL",
    "AMEYA"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROHIN",
      "ROHAN",
      "AKASH",
      "NIKHIL"
     ],
     "proposer": "AKASH",
     "votes": [
      "AMEYA",
      "PRIDHVI",
      "ROHAN",
      "AKASH",
      "NIKHIL",
      "ROHIN",
      "SHRAVAN",
      "SHLOK"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ROHIN",
    "ROHAN",
    "AKASH",
    "NIKHIL"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "NIHAR",
    "KAUSHAL",
    "PRIDHVI",
    "ROHIN",
    "AMEYA"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NIHAR",
      "KAUSHAL",
      "PRIDHVI",
      "ROHIN",
      "AMEYA"
     ],
     "proposer": "PRIDHVI",
     "votes": [
      "PRIDHVI",
      "ROHAN",
      "AKASH",
      "NIKHIL",
      "ROHIN",
      "SHRAVAN",
      "SHLOK",
      "AMEYA",
      "KAUSHAL",
      "NIHAR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "AMEYA",
    "PRIDHVI",
    "ROHIN",
    "KAUSHAL",
    "NIKHIL"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "KAUSHAL",
      "NIHAR",
      "PRIDHVI",
      "ROHAN",
      "NIKHIL",
      "ROHIN"
     ],
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "PRIDHVI",
      "ROHIN",
      "KAUSHAL",
      "NIKHIL"
     ],
     "proposer": "AMEYA"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "KAUSHAL",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAUSHAL"
   },
   {
    "name": "NIHAR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "PRIDHVI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ROHAN"
   },
   {
    "name": "AKASH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROHIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHRAVAN"
   },
   {
    "name": "SHLOK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ROHIN": true,
    "AMEYA": true,
    "ROHAN": true
   },
   {
    "AMEYA": true,
    "ROHAN": false,
    "NIKHIL": true,
    "ROHIN": true
   },
   {
    "ROHAN": true,
    "AKASH": false,
    "NIKHIL": true,
    "ROHIN": true
   },
   {
    "PRIDHVI": true,
    "AMEYA": true,
    "ROHIN": true,
    "NIHAR": false,
    "KAUSHAL": true
   },
   {
    "PRIDHVI": true,
    "AMEYA": true,
    "NIKHIL": true,
    "ROHIN": true,
    "KAUSHAL": true
   }
  ]
 }
}