{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "DEO",
  "roles": [
   {
    "name": "DEO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HAZARD"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARUNDHATHY"
   }
  ],
  "votes": [
   {
    "RAMU": true,
    "ANI": true
   },
   {
    "DEO": true,
    "ARUNDHATHY": false,
    "ANI": true
   },
   {
    "ISH": true,
    "ANI": true,
    "DEO": true,
    "RAMU": true
   },
   {
    "RAMU": true,
    "DEO": true,
    "ANI": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592581648,
  "_nanoseconds": 641000000
 },
 "timeFinished": {
  "_seconds": 1592582179,
  "_nanoseconds": 60000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI",
      "ISH",
      "HAZARD"
     ],
     "team": [
      "RAMU",
      "ANI"
     ],
     "state": "APPROVED",
     "proposer": "RAMU"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "RAMU",
    "ANI"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ARUNDHATHY",
    "ANI",
    "DEO"
   ],
   "proposals": [
    {
     "team": [
      "ARUNDHATHY",
      "ANI",
      "DEO"
     ],
     "proposer": "ARUNDHATHY",
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "ANI",
      "HAZARD",
      "ARUNDHATHY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI",
      "ISH"
     ],
     "proposer": "ANI",
     "team": [
      "DEO",
      "ANI",
      "RAMU",
      "ISH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "DEO",
    "ANI",
    "RAMU",
    "ISH"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ARUNDHATHY",
      "ISH",
      "HAZARD"
     ],
     "team": [
      "RAMU",
      "HAZARD",
      "ANI"
     ],
     "state": "REJECTED",
     "proposer": "HAZARD"
    },
    {
     "team": [
      "RAMU",
      "ANI",
      "DEO"
     ],
     "state": "APPROVED",
     "votes": [
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI",
      "HAZARD"
     ],
     "proposer": "DEO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAMU",
    "ANI",
    "DEO"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  },
  {
   "name": "HAZARD",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  },
  {
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472",
   "name": "DEO"
  },
  {
   "uid": "Ul8djm3bKjQbIsmj42QuGa0U9NF2",
   "name": "ISH"
  }
 ]
}