{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "RICH",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CLAIRE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DORR"
      },
      {
        "name": "MEAGHANGAR",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "ANDREW",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ANDREW": true,
        "CLAIRE": true
      },
      {
        "RICH": false,
        "CLAIRE": true,
        "DORR": true
      },
      {
        "MEAGHANGAR": false,
        "DORR": true
      },
      {
        "MEAGHANGAR": false,
        "ANDREW": true,
        "CLAIRE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585270998,
    "_nanoseconds": 463000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CLAIRE",
            "ANDREW"
          ],
          "proposer": "CLAIRE",
          "votes": [
            "RICH",
            "CLAIRE",
            "DORR",
            "MEAGHANGAR",
            "ANDREW"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CLAIRE",
        "ANDREW"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "RICH",
            "DORR",
            "CLAIRE"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ANDREW",
            "RICH",
            "CLAIRE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RICH",
        "DORR",
        "CLAIRE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "DORR",
        "MEAGHANGAR"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DORR",
            "MEAGHANGAR",
            "RICH"
          ],
          "state": "APPROVED",
          "team": [
            "DORR",
            "MEAGHANGAR"
          ],
          "proposer": "DORR"
        }
      ]
    },
    {
      "team": [
        "MEAGHANGAR",
        "CLAIRE",
        "ANDREW"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MEAGHANGAR",
            "CLAIRE",
            "ANDREW"
          ],
          "proposer": "MEAGHANGAR",
          "votes": [
            "MEAGHANGAR",
            "RICH",
            "CLAIRE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}