{
 "timeFinished": {
  "_seconds": 1585364865,
  "_nanoseconds": 994859000
 },
 "outcome": {
  "votes": [
   {
    "MERYL": true,
    "RICHARD": true
   },
   {
    "MERYL": true,
    "IMMERLIN": true,
    "RICHARD": true
   },
   {
    "IMMERLIN": false,
    "JENSEN": false,
    "RICHARD": true,
    "MERYL": true
   },
   {
    "JACKASS": true,
    "MERYL": true,
    "RICHARD": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MERYL",
  "roles": [
   {
    "name": "MERYL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "IMMERLIN",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACKASS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JENSEN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PERLOJR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RICHARD"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RICHARD",
     "team": [
      "RICHARD",
      "MERYL"
     ],
     "state": "APPROVED",
     "votes": [
      "MERYL",
      "IMMERLIN",
      "JACKASS",
      "JENSEN",
      "PERLOJR",
      "RICHARD"
     ]
    }
   ],
   "team": [
    "RICHARD",
    "MERYL"
   ]
  },
  {
   "team": [
    "IMMERLIN",
    "MERYL",
    "RICHARD"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MERYL",
      "IMMERLIN",
      "JENSEN",
      "PERLOJR",
      "RICHARD"
     ],
     "team": [
      "IMMERLIN",
      "MERYL",
      "RICHARD"
     ],
     "proposer": "IMMERLIN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "IMMERLIN",
    "MERYL",
    "RICHARD",
    "JENSEN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "PERLOJR",
      "RICHARD",
      "MERYL",
      "IMMERLIN",
      "JENSEN"
     ],
     "state": "APPROVED",
     "team": [
      "IMMERLIN",
      "MERYL",
      "RICHARD",
      "JENSEN"
     ],
     "proposer": "JENSEN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MERYL",
      "JACKASS",
      "RICHARD"
     ],
     "state": "APPROVED",
     "proposer": "PERLOJR",
     "votes": [
      "MERYL",
      "JACKASS",
      "PERLOJR",
      "RICHARD"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MERYL",
    "JACKASS",
    "RICHARD"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "JENSEN",
   "uid": "Eu4a5j79TMWWqQteW5LTu4p8knF2"
  },
  {
   "name": "PERLOJR",
   "uid": "XNFmc2W9XeU9XDRIjYjmHsJ5Axg1"
  },
  {
   "name": "MERYL",
   "uid": "fq0gqbsD6Jdgwez2gS8VwEV1b2x2"
  },
  {
   "name": "JACKASS",
   "uid": "v9Gh0iBdAYY8FnPOk6QU9mv0JIQ2"
  },
  {
   "name": "RICHARD",
   "uid": "ptD3XzbG13c81o00yLcrzPrrqxE2"
  },
  {
   "name": "IMMERLIN",
   "uid": "zGbaJi6VDkNiNU6GJj5yNKLedBr2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585364467,
  "_nanoseconds": 618000000
 }
}