{
  "timeCreated": {
    "_seconds": 1586042285,
    "_nanoseconds": 624000000
  },
  "missions": [
    {
      "team": [
        "JENNA",
        "KARENH",
        "GOODWIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "JENNA",
            "KARENH"
          ],
          "proposer": "KARENH",
          "votes": [
            "JENNA",
            "KARENH",
            "GOODWIN",
            "KIMBERLY"
          ]
        },
        {
          "team": [
            "TYLER",
            "JENNA",
            "KIMBERLY"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "GOODWIN",
            "KAREN"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "GOODWIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JENNA",
            "KARENH",
            "GOODWIN"
          ],
          "proposer": "JENNA",
          "votes": [
            "TYLER",
            "KARENH",
            "GOODWIN",
            "KIMBERLY",
            "JENNA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JAMES",
            "JENNA",
            "GOODWIN",
            "KAREN"
          ],
          "proposer": "JAMES",
          "votes": [
            "KAREN",
            "JAMES"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "KAREN",
            "JAMES",
            "KIMBERLY"
          ],
          "proposer": "TINA",
          "votes": [
            "TINA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JAMES",
            "TINA",
            "KAREN",
            "KIMBERLY"
          ],
          "proposer": "KAREN",
          "votes": [
            "KAREN",
            "TINA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "GOODWIN",
            "KARENH",
            "KIMBERLY"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY"
          ]
        },
        {
          "team": [
            "KARENH",
            "GOODWIN",
            "JENNA",
            "KIMBERLY"
          ],
          "proposer": "KARENH",
          "votes": [
            "KAREN",
            "TINA",
            "GOODWIN",
            "KIMBERLY",
            "JENNA",
            "JAMES",
            "TYLER",
            "KARENH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "KARENH",
        "GOODWIN",
        "JENNA",
        "KIMBERLY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KIMBERLY",
            "KAREN"
          ],
          "state": "REJECTED",
          "team": [
            "TYLER",
            "KAREN",
            "KIMBERLY",
            "TINA"
          ],
          "proposer": "TYLER"
        },
        {
          "team": [
            "GOODWIN",
            "KAREN",
            "TYLER",
            "TINA"
          ],
          "proposer": "GOODWIN",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "KARENH",
            "JAMES",
            "KAREN"
          ],
          "proposer": "JENNA",
          "votes": [
            "KARENH"
          ]
        },
        {
          "votes": [
            "TYLER"
          ],
          "state": "REJECTED",
          "team": [
            "JAMES",
            "TINA",
            "KAREN",
            "TYLER"
          ],
          "proposer": "JAMES"
        },
        {
          "team": [
            "JAMES",
            "KAREN",
            "KIMBERLY",
            "TINA"
          ],
          "proposer": "TINA",
          "votes": [
            "KAREN",
            "TINA",
            "KIMBERLY",
            "JAMES",
            "TYLER",
            "KARENH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAMES",
        "KAREN",
        "KIMBERLY",
        "TINA"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "KIMBERLY",
        "TINA",
        "KARENH",
        "TYLER",
        "KAREN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KIMBERLY",
            "TINA",
            "KARENH",
            "TYLER",
            "KAREN"
          ],
          "proposer": "KAREN",
          "votes": [
            "JAMES",
            "TYLER",
            "KARENH",
            "KAREN",
            "TINA",
            "GOODWIN",
            "KIMBERLY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "KARENH": true,
        "GOODWIN": true,
        "JENNA": true
      },
      {
        "KARENH": true,
        "KIMBERLY": true,
        "GOODWIN": false,
        "JENNA": true
      },
      {
        "KAREN": true,
        "TINA": true,
        "JAMES": true,
        "KIMBERLY": true
      },
      {
        "TYLER": false,
        "KARENH": true,
        "KIMBERLY": true,
        "KAREN": true,
        "TINA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "KAREN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "GOODWIN",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KIMBERLY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JENNA"
      },
      {
        "name": "JAMES",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "TYLER",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KARENH"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KAREN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TINA"
      }
    ]
  }
}