{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "VIPIN",
    "PUPPYPAAJI",
    "CAMI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "VIK",
      "NIHAL",
      "CAMI"
     ],
     "votes": [
      "PAULA",
      "VIK",
      "BHATLA",
      "NIHAL"
     ],
     "proposer": "CAMI",
     "state": "REJECTED"
    },
    {
     "proposer": "VIPIN",
     "votes": [
      "VIPIN",
      "VIK",
      "BHATLA",
      "PUPPYPAAJI",
      "YASH",
      "NIHAL",
      "SACRO",
      "DEAMON",
      "CAMI",
      "PAULA"
     ],
     "team": [
      "VIPIN",
      "PUPPYPAAJI",
      "CAMI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "BHATLA",
    "VIPIN",
    "PUPPYPAAJI",
    "CAMI"
   ],
   "proposals": [
    {
     "votes": [
      "CAMI",
      "PAULA",
      "VIPIN",
      "VIK",
      "BHATLA",
      "PUPPYPAAJI",
      "YASH",
      "NIHAL",
      "SACRO",
      "DEAMON"
     ],
     "state": "APPROVED",
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "VIPIN",
      "PUPPYPAAJI",
      "CAMI"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "VIPIN",
    "PUPPYPAAJI",
    "BHATLA",
    "SACRO"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "VIPIN",
      "VIK",
      "BHATLA",
      "PUPPYPAAJI",
      "YASH",
      "NIHAL",
      "SACRO",
      "DEAMON",
      "CAMI"
     ],
     "team": [
      "VIPIN",
      "PUPPYPAAJI",
      "BHATLA",
      "SACRO"
     ],
     "state": "APPROVED",
     "proposer": "PUPPYPAAJI"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "NIHAL",
    "PAULA",
    "SACRO",
    "DEAMON",
    "YASH"
   ],
   "numFails": 3,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "BHATLA",
      "YASH",
      "NIHAL",
      "DEAMON",
      "PAULA",
      "VIPIN"
     ],
     "state": "APPROVED",
     "team": [
      "NIHAL",
      "PAULA",
      "SACRO",
      "DEAMON",
      "YASH"
     ],
     "proposer": "PAULA"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VIK"
   },
   {
    "assassin": false,
    "name": "BHATLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PUPPYPAAJI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "YASH"
   },
   {
    "role": "EVIL MINION",
    "name": "NIHAL",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SACRO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "DEAMON"
   },
   {
    "role": "MERLIN",
    "name": "CAMI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAULA"
   },
   {
    "name": "VIPIN",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "VIPIN": true,
    "CAMI": true,
    "PUPPYPAAJI": true
   },
   {
    "VIPIN": false,
    "CAMI": true,
    "BHATLA": true,
    "PUPPYPAAJI": true
   },
   {
    "PUPPYPAAJI": true,
    "VIPIN": false,
    "BHATLA": true,
    "SACRO": true
   },
   {
    "YASH": false,
    "NIHAL": false,
    "SACRO": true,
    "DEAMON": false,
    "PAULA": true
   }
  ]
 },
 "players": [
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  },
  {
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2",
   "name": "YASH"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "name": "DEAMON",
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2"
  },
  {
   "uid": "yg6HXxdPgIZFWhjuKWwrQ5KaMA12",
   "name": "CAMI"
  },
  {
   "uid": "fBWTEJviSBQsOp5kV0JVgKqI5aQ2",
   "name": "VIPIN"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "PUPPYPAAJI",
   "uid": "DVyee8w184bt1PHxNJgZidi9RVp2"
  },
  {
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2",
   "name": "PAULA"
  }
 ],
 "timeCreated": {
  "_seconds": 1589083151,
  "_nanoseconds": 398000000
 },
 "timeFinished": {
  "_seconds": 1589084090,
  "_nanoseconds": 104000000
 }
}