{
 "missions": [
  {
   "team": [
    "LEDA",
    "CALVOKLEIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZAZA",
      "LEDA",
      "PADREPIOTV",
      "ILARIA",
      "TABI",
      "CALVOKLEIN"
     ],
     "proposer": "ZAZA",
     "team": [
      "LEDA",
      "CALVOKLEIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LEDA",
    "CALVOKLEIN",
    "PADREPIOTV"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAZA",
      "PADREPIOTV",
      "ILARIA",
      "TABI",
      "CALVOKLEIN"
     ],
     "proposer": "LEDA",
     "team": [
      "LEDA",
      "CALVOKLEIN",
      "PADREPIOTV"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ILARIA"
     ],
     "proposer": "ILARIA",
     "team": [
      "LEDA",
      "ILARIA",
      "CALVOKLEIN"
     ]
    },
    {
     "team": [
      "PADREPIOTV",
      "CALVOKLEIN",
      "ZAZA"
     ],
     "state": "REJECTED",
     "votes": [
      "TABI",
      "DADOKILL",
      "ZAZA"
     ],
     "proposer": "PADREPIOTV"
    },
    {
     "votes": [
      "DADOKILL",
      "ZAZA",
      "PADREPIOTV",
      "TABI"
     ],
     "proposer": "TABI",
     "team": [
      "TABI",
      "CALVOKLEIN",
      "ZAZA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TABI",
    "CALVOKLEIN",
    "ZAZA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "ZAZA",
    "PADREPIOTV",
    "LEDA",
    "DADOKILL"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CALVOKLEIN",
      "ILARIA"
     ],
     "proposer": "CALVOKLEIN",
     "team": [
      "LEDA",
      "ILARIA",
      "CALVOKLEIN",
      "TABI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DADOKILL",
      "ZAZA",
      "PADREPIOTV"
     ],
     "proposer": "DADOKILL",
     "team": [
      "ZAZA",
      "DADOKILL",
      "TABI",
      "PADREPIOTV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DADOKILL",
      "ZAZA",
      "LEDA",
      "PADREPIOTV"
     ],
     "proposer": "ZAZA",
     "team": [
      "ZAZA",
      "PADREPIOTV",
      "LEDA",
      "DADOKILL"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CALVOKLEIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DADOKILL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZAZA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "LEDA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PADREPIOTV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ILARIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TABI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LEDA": true,
    "CALVOKLEIN": true
   },
   {
    "LEDA": false,
    "CALVOKLEIN": true,
    "PADREPIOTV": true
   },
   {
    "CALVOKLEIN": true,
    "TABI": true,
    "ZAZA": false
   },
   {
    "PADREPIOTV": true,
    "DADOKILL": true,
    "LEDA": false,
    "ZAZA": false
   }
  ]
 },
 "players": [
  {
   "name": "LEDA",
   "uid": "Y6Xqb1CQemTE7xp0SKceH3ABCMw2"
  },
  {
   "name": "ILARIA",
   "uid": "Q5GLJ1bjkRbmnWJT5ciyXvGKN932"
  },
  {
   "uid": "RUOSsj8pjBVhNXEJPrP5O8UdXBk2",
   "name": "PADREPIOTV"
  },
  {
   "uid": "zoK2rbD76yX8TyD2O9r6oisA7sB2",
   "name": "TABI"
  },
  {
   "name": "CALVOKLEIN",
   "uid": "aV7mNIvfi8NvQNn0InKbudh7btT2"
  },
  {
   "name": "DADOKILL",
   "uid": "07by38pTuBO6QYuOSL7olKfFrC62"
  },
  {
   "uid": "SnBBkyBzVOVDl0nxM565VseFPi73",
   "name": "ZAZA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588546350,
  "_nanoseconds": 582000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588545393,
  "_nanoseconds": 331000000
 }
}