{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "TERRY",
    "SALMA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SALMA",
     "votes": [
      "TERRY",
      "SALMA",
      "NIKA",
      "EDMUND",
      "LIN"
     ],
     "team": [
      "TERRY",
      "SALMA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LIN",
      "SALMA",
      "NIKA"
     ],
     "votes": [
      "EDMUND",
      "LIN",
      "TERRY",
      "NIKA"
     ],
     "proposer": "NIKA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "LIN",
    "SALMA",
    "NIKA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EDMUND",
      "LIN",
      "TERRY"
     ],
     "state": "APPROVED",
     "team": [
      "EDMUND",
      "LIN"
     ],
     "proposer": "EDMUND"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "EDMUND",
    "LIN"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "LIN",
    "EDMUND",
    "NIKA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EDMUND",
      "LIN",
      "TERRY",
      "SALMA",
      "NIKA"
     ],
     "team": [
      "LIN",
      "EDMUND",
      "NIKA"
     ],
     "state": "APPROVED",
     "proposer": "LIN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1593894859,
  "_nanoseconds": 730000000
 },
 "players": [
  {
   "name": "TERRY",
   "uid": "tcFOWKJ60ZaEq3cfaNGH3wbAQi62"
  },
  {
   "uid": "ELAOE4go2wYQLJCmif6dd8KNlHR2",
   "name": "SALMA"
  },
  {
   "uid": "qVOp9nemh5PWS9SDPYrIEb7fAQA2",
   "name": "NIKA"
  },
  {
   "uid": "XOH6ai8OtMe8g3UVJrmTf2dcH6z2",
   "name": "EDMUND"
  },
  {
   "name": "LIN",
   "uid": "hvFfVIG7m6Zt7QhWPs5uxIIbB7K2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593894055,
  "_nanoseconds": 859000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "EDMUND",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LIN"
   },
   {
    "name": "TERRY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SALMA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NIKA",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SALMA": true,
    "TERRY": true
   },
   {
    "NIKA": true,
    "LIN": true,
    "SALMA": false
   },
   {
    "LIN": true,
    "EDMUND": true
   },
   {
    "EDMUND": true,
    "NIKA": true,
    "LIN": true
   }
  ],
  "assassinated": "LIN"
 }
}