{
 "missions": [
  {
   "team": [
    "SNOOZY",
    "AND"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MAX",
      "SNOOZY",
      "AND",
      "SKIMILK"
     ],
     "team": [
      "SNOOZY",
      "AND"
     ],
     "state": "APPROVED",
     "proposer": "SNOOZY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "ALLEN",
    "SKIMILK",
    "SNOOZY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALLEN",
     "votes": [
      "AND",
      "SNOOZY",
      "SKIMILK"
     ],
     "team": [
      "ALLEN",
      "SKIMILK",
      "SNOOZY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MAX",
    "SNOOZY"
   ],
   "proposals": [
    {
     "votes": [
      "MAX",
      "SKIMILK"
     ],
     "team": [
      "SKIMILK",
      "MAX"
     ],
     "proposer": "SKIMILK",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MAX",
     "team": [
      "MAX",
      "SNOOZY"
     ],
     "votes": [
      "SNOOZY",
      "MAX",
      "ALLEN",
      "SKIMILK"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALLEN",
    "MAX",
    "SNOOZY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AND",
     "state": "REJECTED",
     "team": [
      "AND",
      "SNOOZY",
      "MAX"
     ],
     "votes": [
      "AND"
     ]
    },
    {
     "team": [
      "SNOOZY",
      "MAX",
      "SKIMILK"
     ],
     "proposer": "SNOOZY",
     "votes": [
      "SKIMILK",
      "SNOOZY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALLEN",
      "MAX",
      "SNOOZY"
     ],
     "proposer": "ALLEN",
     "votes": [
      "MAX",
      "SNOOZY",
      "SKIMILK",
      "ALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAX",
      "SNOOZY",
      "SKIMILK"
     ],
     "proposer": "SKIMILK",
     "votes": [
      "SKIMILK",
      "ALLEN",
      "SNOOZY",
      "MAX"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MAX",
    "SNOOZY",
    "SKIMILK"
   ]
  }
 ],
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606023973,
  "_nanoseconds": 214000000
 },
 "timeFinished": {
  "_seconds": 1606024279,
  "_nanoseconds": 77000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SKIMILK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ALLEN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "AND",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SNOOZY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AND": true,
    "SNOOZY": true
   },
   {
    "ALLEN": false,
    "SNOOZY": true,
    "SKIMILK": true
   },
   {
    "SNOOZY": true,
    "MAX": true
   },
   {
    "SNOOZY": true,
    "ALLEN": false,
    "MAX": true
   },
   {
    "SKIMILK": true,
    "SNOOZY": true,
    "MAX": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MAX"
 }
}