{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JHAO",
   "uid": "TdCxpEvayegLa5oysYI7wv0gPNv2"
  },
  {
   "name": "KEVIN",
   "uid": "u9q3r9fduORMBbyLQKnTEcZcKOW2"
  },
  {
   "uid": "Cg0w7DBv10XCWwcUwd9Bj166aj53",
   "name": "ARUN"
  },
  {
   "name": "ANDREW",
   "uid": "Vpog9N3crYMuSLGjZ3oNMADG0TP2"
  },
  {
   "uid": "Hhn0HiBCsag0klnG8DJGikrCF5r1",
   "name": "CARLOS"
  },
  {
   "uid": "W7swG574FbRR0nBBq0LGoj8wvM13",
   "name": "LTDAN"
  },
  {
   "uid": "CR7SlZnFnBaA4kUt8pGD4IWG4fh1",
   "name": "WORSTGAMER"
  }
 ],
 "outcome": {
  "votes": [
   {
    "WORSTGAMER": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "WORSTGAMER": true,
    "ARUN": false
   },
   {
    "LTDAN": true,
    "WORSTGAMER": true,
    "CARLOS": true
   },
   {
    "CARLOS": true,
    "LTDAN": true,
    "KEVIN": false,
    "WORSTGAMER": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LTDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "WORSTGAMER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CARLOS"
   },
   {
    "name": "ARUN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JHAO"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANDREW"
   }
  ],
  "assassinated": "CARLOS"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "WORSTGAMER"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN",
     "votes": [
      "JHAO",
      "LTDAN",
      "ARUN",
      "WORSTGAMER",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "WORSTGAMER"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ARUN",
     "team": [
      "KEVIN",
      "WORSTGAMER",
      "ARUN"
     ],
     "state": "APPROVED",
     "votes": [
      "LTDAN",
      "JHAO",
      "WORSTGAMER",
      "ARUN",
      "ANDREW"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "WORSTGAMER",
    "ARUN"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JHAO",
      "ANDREW",
      "CARLOS"
     ],
     "state": "REJECTED",
     "proposer": "ANDREW",
     "votes": [
      "JHAO",
      "ARUN",
      "ANDREW"
     ]
    },
    {
     "votes": [
      "LTDAN",
      "JHAO",
      "CARLOS"
     ],
     "team": [
      "CARLOS",
      "LTDAN",
      "JHAO"
     ],
     "proposer": "CARLOS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "WORSTGAMER",
      "KEVIN",
      "LTDAN",
      "CARLOS"
     ],
     "proposer": "LTDAN",
     "team": [
      "LTDAN",
      "CARLOS",
      "WORSTGAMER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LTDAN",
    "CARLOS",
    "WORSTGAMER"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LTDAN",
    "CARLOS",
    "WORSTGAMER",
    "KEVIN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "WORSTGAMER",
     "state": "APPROVED",
     "votes": [
      "WORSTGAMER",
      "CARLOS",
      "KEVIN",
      "LTDAN"
     ],
     "team": [
      "LTDAN",
      "CARLOS",
      "WORSTGAMER",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1601607661,
  "_nanoseconds": 975000000
 },
 "timeFinished": {
  "_seconds": 1601608581,
  "_nanoseconds": 535000000
 }
}