{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SHARON",
      "SHAWN",
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "AMEYA"
     ],
     "team": [
      "SHITHEAD",
      "SHAWN"
     ],
     "proposer": "SHITHEAD",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHITHEAD",
    "SHAWN"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "NETORARE",
      "SHAWN"
     ],
     "proposer": "AMEYA",
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHAWN",
      "SHITHEAD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AMEYA",
    "NETORARE",
    "SHAWN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "SHARON",
    "AMEYA",
    "NETORARE",
    "SHAWN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SHARON",
     "team": [
      "SHARON",
      "AMEYA",
      "NETORARE",
      "SHAWN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "SHAWN",
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "AMEYA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "SHARON",
  "votes": [
   {
    "SHAWN": true,
    "SHITHEAD": true
   },
   {
    "NETORARE": true,
    "SHAWN": true,
    "AMEYA": true
   },
   {
    "SHAWN": true,
    "SHARON": true,
    "NETORARE": true,
    "AMEYA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHITHEAD"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NETORARE"
   },
   {
    "assassin": true,
    "name": "DRISHTANT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHARON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAWN"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590818526,
  "_nanoseconds": 634000000
 },
 "players": [
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "name": "DRISHTANT",
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NETORARE"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32",
   "name": "SHITHEAD"
  }
 ],
 "timeFinished": {
  "_seconds": 1590818716,
  "_nanoseconds": 482000000
 }
}