{
 "missions": [
  {
   "team": [
    "ETHAN",
    "THOMSON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ETHAN",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM"
     ],
     "proposer": "ETHAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ADR",
    "ETHAN",
    "THOMSON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "proposer": "ADR",
     "team": [
      "ADR",
      "ETHAN",
      "THOMSON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ADR",
    "ETHAN",
    "THOMSON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ETHAN",
      "ADR",
      "SAM",
      "THOMSON"
     ],
     "proposer": "KELVIN",
     "team": [
      "ADR",
      "ETHAN",
      "THOMSON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM"
     ],
     "proposer": "ASTON",
     "team": [
      "ASTON",
      "THOMSON",
      "ETHAN",
      "ADR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "ASTON",
    "THOMSON",
    "ETHAN",
    "ADR"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "NICHOLAS",
    "KELVIN",
    "SAM",
    "THOMSON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NICHOLAS",
      "KELVIN",
      "SAM",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ADR"
     ],
     "proposer": "NICHOLAS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASTON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ETHAN": true,
    "THOMSON": true
   },
   {
    "ETHAN": true,
    "THOMSON": true,
    "ADR": true
   },
   {
    "ETHAN": false,
    "THOMSON": true,
    "ADR": true
   },
   {
    "ASTON": false,
    "ETHAN": false,
    "THOMSON": true,
    "ADR": true
   },
   {
    "THOMSON": true,
    "KELVIN": false,
    "NICHOLAS": true,
    "SAM": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585791287,
  "_nanoseconds": 43317000
 },
 "players": [
  {
   "uid": "nT71S6SUocgr40Las43Ra1X7LTF3",
   "name": "KELVIN"
  },
  {
   "uid": "uOAShplm33Sm4Jf0zEyyrmMJ0hm1",
   "name": "ASTON"
  },
  {
   "name": "NICHOLAS",
   "uid": "tnKWkdR2l9Ssv2SbB4Jl1jfvNRs2"
  },
  {
   "name": "SAM",
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2"
  },
  {
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12",
   "name": "THOMSON"
  },
  {
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2",
   "name": "ETHAN"
  },
  {
   "name": "ADR",
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585790751,
  "_nanoseconds": 593000000
 }
}