{
 "timeCreated": {
  "_seconds": 1586052142,
  "_nanoseconds": 786000000
 },
 "timeFinished": {
  "_seconds": 1586052565,
  "_nanoseconds": 535107000
 },
 "outcome": {
  "assassinated": "ABBAS",
  "message": "Three successful missions",
  "votes": [
   {
    "BSCHNADO": true,
    "SASHA": true
   },
   {
    "SASHA": true,
    "BSCHNADO": false,
    "ABBAS": true
   },
   {
    "SASHA": true,
    "BSCHNADO": true
   },
   {
    "SASHA": true,
    "ANDREW": true,
    "ABBAS": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JULES"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SASHA"
   },
   {
    "assassin": false,
    "name": "ABBAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BSCHNADO",
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SASHA",
    "BSCHNADO"
   ],
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "JULES",
      "SASHA",
      "ABBAS",
      "BSCHNADO"
     ],
     "proposer": "SASHA",
     "state": "APPROVED",
     "team": [
      "SASHA",
      "BSCHNADO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JULES",
      "ABBAS",
      "BSCHNADO",
      "ANDREW"
     ],
     "team": [
      "SASHA",
      "ABBAS",
      "BSCHNADO"
     ],
     "proposer": "ABBAS"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SASHA",
    "ABBAS",
    "BSCHNADO"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BSCHNADO",
    "SASHA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BSCHNADO",
      "SASHA"
     ],
     "state": "APPROVED",
     "proposer": "BSCHNADO",
     "votes": [
      "JULES",
      "SASHA",
      "BSCHNADO"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "SASHA",
    "ABBAS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SASHA",
      "ABBAS",
      "BSCHNADO",
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "SASHA",
      "ABBAS"
     ],
     "proposer": "ANDREW"
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ANDREW",
   "uid": "yVN4l7lvPncDVFhq7Xw3EMqIoTx2"
  },
  {
   "name": "JULES",
   "uid": "3VNOgvK6lQQkajxyLXZxxLPv1ir1"
  },
  {
   "name": "SASHA",
   "uid": "VrXsddC8B7WexURfmgOGKgMCFGw1"
  },
  {
   "uid": "9lVK8EtlRjSBjQ9VeroOmnHHlBi2",
   "name": "ABBAS"
  },
  {
   "uid": "bQZMcInrKaR75y8tclegecjWBjS2",
   "name": "BSCHNADO"
  }
 ]
}