{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CUB",
      "KYLE",
      "JASON",
      "COLLEEN",
      "EMMA"
     ],
     "team": [
      "CUB",
      "JASON"
     ],
     "proposer": "CUB",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CUB",
    "JASON"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CUB",
      "KYLE",
      "JASON",
      "COLLEEN",
      "EMMA"
     ],
     "proposer": "JASON",
     "team": [
      "CUB",
      "JASON",
      "EMMA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CUB",
    "JASON",
    "EMMA"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JASON",
    "KYLE"
   ],
   "proposals": [
    {
     "votes": [
      "CUB",
      "KYLE",
      "COLLEEN"
     ],
     "proposer": "COLLEEN",
     "team": [
      "JASON",
      "KYLE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CUB",
    "EMMA",
    "JASON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COLLEEN",
      "EMMA",
      "CUB",
      "KYLE",
      "JASON"
     ],
     "proposer": "EMMA",
     "team": [
      "CUB",
      "EMMA",
      "JASON"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1588371302,
  "_nanoseconds": 585000000
 },
 "players": [
  {
   "name": "JASON",
   "uid": "dT5WiDOLczdm1WcZ8ynCIp41g413"
  },
  {
   "name": "COLLEEN",
   "uid": "Mm7IZ8fdaFPDOdLrKyffL1o0dhI3"
  },
  {
   "uid": "ZjcdhA6yrwa4LWVcsjnnW7LGdeY2",
   "name": "EMMA"
  },
  {
   "name": "KYLE",
   "uid": "5H1fKCBZ7gN3437vFo8nT20vujt2"
  },
  {
   "name": "CUB",
   "uid": "V5Hx8FAwVANP1rkm1irrKiErg3h1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588371917,
  "_nanoseconds": 641000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "COLLEEN"
   },
   {
    "name": "EMMA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CUB"
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "CUB",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JASON": true,
    "CUB": true
   },
   {
    "CUB": true,
    "JASON": true,
    "EMMA": true
   },
   {
    "JASON": true,
    "KYLE": false
   },
   {
    "EMMA": true,
    "JASON": true,
    "CUB": true
   }
  ],
  "message": "Three successful missions"
 }
}