{
 "timeCreated": {
  "_seconds": 1595386781,
  "_nanoseconds": 80000000
 },
 "players": [
  {
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63",
   "name": "MINI"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "name": "SUE",
   "uid": "aCFZ4NtDwjUwp3UsxincYtV2fhG3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CALEB",
      "MINI",
      "SUE"
     ],
     "state": "APPROVED",
     "votes": [
      "JINA",
      "LES",
      "RACHEL",
      "SUE",
      "CALEB",
      "MINI"
     ],
     "proposer": "CALEB"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CALEB",
    "MINI",
    "SUE"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LES",
      "RACHEL",
      "LONG",
      "SUE",
      "MINI",
      "JINA"
     ],
     "proposer": "LONG",
     "state": "APPROVED",
     "team": [
      "LONG",
      "CALEB",
      "MINI",
      "SUE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LONG",
    "CALEB",
    "MINI",
    "SUE"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JINA",
      "LES",
      "RACHEL",
      "SUE",
      "JP"
     ],
     "proposer": "JINA",
     "team": [
      "JINA",
      "JP",
      "MINI",
      "SUE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JINA",
    "JP",
    "MINI",
    "SUE"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "JP",
    "SUE",
    "MINI",
    "LONG",
    "LES"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LES",
      "RACHEL",
      "SUE",
      "JINA",
      "CALEB"
     ],
     "votes": [
      "LES",
      "RACHEL"
     ],
     "proposer": "LES",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JP",
      "SUE",
      "MINI",
      "LONG",
      "LES"
     ],
     "proposer": "JP",
     "votes": [
      "LONG",
      "SUE",
      "MINI",
      "JP",
      "LES",
      "RACHEL"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595388112,
  "_nanoseconds": 108000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "LES",
    "assassin": false
   },
   {
    "name": "RACHEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CALEB"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MINI"
   },
   {
    "name": "JP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JINA",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "MINI": true,
    "CALEB": true,
    "SUE": true
   },
   {
    "LONG": true,
    "MINI": false,
    "CALEB": true,
    "SUE": true
   },
   {
    "JINA": true,
    "SUE": true,
    "MINI": false,
    "JP": true
   },
   {
    "MINI": false,
    "JP": true,
    "SUE": true,
    "LES": false,
    "LONG": true
   }
  ]
 }
}