{
 "timeFinished": {
  "_seconds": 1593611091,
  "_nanoseconds": 641000000
 },
 "missions": [
  {
   "team": [
    "BMAN",
    "GINGERKID"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BMAN",
      "GINGERKID"
     ],
     "proposer": "BMAN",
     "state": "APPROVED",
     "votes": [
      "MAHMOOOOOD",
      "KACPER",
      "BMAN",
      "DHIVAN",
      "GINGERKID"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BMAN",
      "GINGERKID",
      "KACPER"
     ],
     "team": [
      "KACPER",
      "DHIVAN",
      "BMAN"
     ],
     "state": "APPROVED",
     "proposer": "GINGERKID"
    }
   ],
   "team": [
    "KACPER",
    "DHIVAN",
    "BMAN"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "KACPER",
      "DHIVAN"
     ],
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "KACPER",
      "BMAN"
     ],
     "proposer": "KACPER"
    }
   ],
   "team": [
    "KACPER",
    "DHIVAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KACPER",
      "BMAN",
      "DHIVAN",
      "GINGERKID"
     ],
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "MAHMOOOOOD",
      "KACPER"
     ],
     "proposer": "DHIVAN"
    }
   ],
   "numFails": 1,
   "team": [
    "DHIVAN",
    "MAHMOOOOOD",
    "KACPER"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MAHMOOOOOD",
      "DHIVAN",
      "BMAN"
     ],
     "proposer": "MAHMOOOOOD",
     "votes": [
      "MAHMOOOOOD",
      "DHIVAN",
      "GINGERKID"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "MAHMOOOOOD",
    "DHIVAN",
    "BMAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1593610694,
  "_nanoseconds": 17000000
 },
 "outcome": {
  "votes": [
   {
    "BMAN": true,
    "GINGERKID": true
   },
   {
    "BMAN": true,
    "DHIVAN": true,
    "KACPER": false
   },
   {
    "DHIVAN": true,
    "KACPER": true
   },
   {
    "MAHMOOOOOD": true,
    "KACPER": false,
    "DHIVAN": true
   },
   {
    "DHIVAN": true,
    "BMAN": true,
    "MAHMOOOOOD": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BMAN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DHIVAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GINGERKID"
   },
   {
    "role": "MERLIN",
    "name": "MAHMOOOOOD",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KACPER",
    "assassin": true
   }
  ],
  "assassinated": "MAHMOOOOOD",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "AxOvaKC1xhU4ZUq7VUPQ1UWzJdu1",
   "name": "MAHMOOOOOD"
  },
  {
   "name": "BMAN",
   "uid": "GsiedHjQ59T4bVtu8dWToNJT5Gx2"
  },
  {
   "name": "GINGERKID",
   "uid": "MfO2O3lGOHMFvv3G2pnRYEEZkgp2"
  },
  {
   "uid": "sK1FwP9ML4YykeMTjTrbVthrvNi1",
   "name": "KACPER"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}