{
 "timeFinished": {
  "_seconds": 1589148511,
  "_nanoseconds": 667000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RYAN",
    "LASER"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TERRY",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TERRY"
     ],
     "proposer": "TERRY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "RAFMAN"
     ],
     "team": [
      "JAMES",
      "RAFMAN"
     ],
     "proposer": "JAMES"
    },
    {
     "votes": [
      "TERRY",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TERRY"
     ]
    },
    {
     "team": [
      "RAFMAN",
      "KIMBERLY"
     ],
     "proposer": "RAFMAN",
     "votes": [
      "KIMBERLY",
      "RAFMAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "LASER",
     "team": [
      "RYAN",
      "LASER"
     ],
     "votes": [
      "JAMES",
      "LASER",
      "RYAN",
      "GOODWIN",
      "RAFMAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JAMES",
    "TERRY",
    "RAFMAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TERRY",
      "JAMES"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "TERRY"
     ]
    },
    {
     "votes": [
      "RAFMAN",
      "TERRY",
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "TERRY",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TERRY",
      "JAMES",
      "RAFMAN"
     ],
     "votes": [
      "TERRY",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "TERRY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "TERRY",
      "JAMES",
      "RYAN"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "TERRY",
      "RAFMAN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "JAMES",
    "TERRY",
    "RAFMAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAMES",
      "TERRY",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "TERRY",
      "JAMES",
      "RYAN"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "RAFMAN",
    "KIMBERLY",
    "JAMES",
    "TERRY"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "RAFMAN",
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "TERRY",
      "JAMES",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "RAFMAN",
      "KIMBERLY",
      "JAMES",
      "TERRY"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589147132,
  "_nanoseconds": 939000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "TERRY",
  "roles": [
   {
    "name": "TERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "name": "LASER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KIMBERLY"
   },
   {
    "assassin": false,
    "name": "RAFMAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "RYAN": true,
    "LASER": false
   },
   {
    "JAMES": true,
    "TERRY": true,
    "RAFMAN": true
   },
   {
    "JAMES": true,
    "RAFMAN": true,
    "TERRY": true
   },
   {
    "JAMES": true,
    "TERRY": true,
    "KIMBERLY": false,
    "RAFMAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  }
 ]
}