{
 "timeFinished": {
  "_seconds": 1590898006,
  "_nanoseconds": 828000000
 },
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2",
   "name": "SAMI"
  },
  {
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2",
   "name": "ANIKAH"
  },
  {
   "uid": "KzCkTNRbYachCNZRVzIFyUTwhIL2",
   "name": "NATASHA"
  },
  {
   "uid": "QvBppYnl3fbHoBmVqMtZoVLuSml2",
   "name": "MAISHA"
  },
  {
   "name": "TUKUN",
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2"
  },
  {
   "name": "ZABIR",
   "uid": "4r9Alb59CnXc6ck4dcmUbmDEZEM2"
  },
  {
   "name": "RAIYAN",
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2"
  },
  {
   "name": "AMONEY",
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42"
  },
  {
   "name": "SMITA",
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "YAMIN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ANIKAH",
    "assassin": false
   },
   {
    "name": "AMONEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ZABIR"
   },
   {
    "role": "EVIL MINION",
    "name": "TUKUN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAISHA",
    "assassin": false
   },
   {
    "name": "SAMI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SMITA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NATASHA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RAIYAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "RAIYAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANIKAH": true,
    "SAMI": true,
    "YAMIN": true
   },
   {
    "SAMI": true,
    "YAMIN": true,
    "ANIKAH": true,
    "MAISHA": true
   },
   {
    "ANIKAH": true,
    "MAISHA": true,
    "YAMIN": true,
    "SAMI": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "ANIKAH",
      "AMONEY",
      "ZABIR",
      "SAMI",
      "MAISHA",
      "SMITA"
     ],
     "team": [
      "SAMI",
      "YAMIN",
      "ANIKAH"
     ],
     "proposer": "SAMI"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SAMI",
    "YAMIN",
    "ANIKAH"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANIKAH",
      "SAMI",
      "YAMIN",
      "MAISHA"
     ],
     "proposer": "ANIKAH",
     "votes": [
      "NATASHA",
      "YAMIN",
      "ANIKAH",
      "AMONEY",
      "ZABIR",
      "MAISHA",
      "SMITA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANIKAH",
    "SAMI",
    "YAMIN",
    "MAISHA"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NATASHA",
     "team": [
      "ANIKAH",
      "SAMI",
      "MAISHA",
      "YAMIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKAH",
      "AMONEY",
      "ZABIR",
      "MAISHA",
      "SAMI",
      "NATASHA"
     ]
    }
   ],
   "team": [
    "ANIKAH",
    "SAMI",
    "MAISHA",
    "YAMIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590897446,
  "_nanoseconds": 69000000
 }
}