{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SEAN"
   },
   {
    "role": "PERCIVAL",
    "name": "LL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "YI",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "LL": true,
    "YI": true
   },
   {
    "YI": true,
    "LL": true,
    "AN": true
   },
   {
    "CHEVIN": true,
    "LL": true,
    "AN": false,
    "PRAVEEN": true
   },
   {
    "YI": true,
    "LL": true,
    "AN": false
   },
   {
    "PRAVEEN": true,
    "SEAN": true,
    "CHEVIN": true,
    "LL": true
   }
  ],
  "assassinated": "SEAN"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "YI",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "AN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "YI",
     "team": [
      "YI",
      "LL"
     ],
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "CHEVIN",
      "PRAVEEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "YI",
    "LL"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "AN",
    "LL",
    "YI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AN",
      "LL",
      "YI"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "YI",
      "CHEVIN"
     ],
     "proposer": "AN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "LL",
    "AN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LL",
      "YI",
      "AN",
      "CHEVIN"
     ],
     "votes": [
      "AN",
      "CHEVIN"
     ],
     "proposer": "SEAN"
    },
    {
     "votes": [
      "CHEVIN",
      "YI"
     ],
     "proposer": "LL",
     "team": [
      "AN",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN",
      "LL"
     ],
     "votes": [
      "AN",
      "LL",
      "PRAVEEN"
     ]
    },
    {
     "proposer": "PRAVEEN",
     "votes": [
      "AN",
      "LL",
      "CHEVIN",
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "LL",
      "AN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "AN",
    "LL",
    "YI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LL",
      "AN",
      "YI"
     ],
     "proposer": "YI",
     "votes": [
      "CHEVIN",
      "YI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AN",
     "votes": [
      "AN",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "AN",
      "LL",
      "YI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AN",
      "SEAN",
      "YI"
     ],
     "team": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN",
      "YI"
     ],
     "proposer": "SEAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "LL",
      "YI"
     ],
     "proposer": "LL",
     "team": [
      "LL",
      "SEAN",
      "CHEVIN",
      "PRAVEEN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LL",
    "SEAN",
    "CHEVIN",
    "PRAVEEN"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1593577545,
  "_nanoseconds": 25000000
 },
 "players": [
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  }
 ],
 "timeFinished": {
  "_seconds": 1593578845,
  "_nanoseconds": 635000000
 },
 "options": {
  "inGameLog": false
 }
}