{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRIAN",
      "TINA",
      "TERRYW"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "LASER",
      "TERRYW",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "TINA",
     "votes": [
      "LASER",
      "KARENH",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "KARENH",
      "TINA",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TERRYW",
      "TINA",
      "BRIAN"
     ],
     "proposer": "TERRYW",
     "votes": [
      "TERRYW",
      "TINA"
     ]
    },
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "TERRYW",
      "LASER",
      "KARENH",
      "TINA",
      "ROCIO"
     ],
     "proposer": "TYLER",
     "state": "APPROVED",
     "team": [
      "TYLER",
      "TINA",
      "LASER"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "TYLER",
    "TINA",
    "LASER"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "JENNA",
      "TYLER"
     ],
     "team": [
      "ROCIO",
      "TINA",
      "LASER",
      "JENNA"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "JENNA",
      "TINA",
      "TERRYW",
      "LASER"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TYLER"
     ]
    },
    {
     "team": [
      "KARENH",
      "BRIAN",
      "TERRYW",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "KARENH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "LEOPOLD"
     ],
     "team": [
      "LEOPOLD",
      "TYLER",
      "LASER",
      "TERRYW"
     ],
     "proposer": "LEOPOLD"
    },
    {
     "votes": [
      "KIMBERLY",
      "JENNA",
      "BRIAN",
      "LASER",
      "TERRYW",
      "LEOPOLD",
      "KARENH",
      "TINA",
      "ROCIO"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "TERRYW",
      "TINA",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "LASER",
    "TERRYW",
    "TINA",
    "BRIAN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "BRIAN",
      "LASER",
      "TERRYW",
      "TYLER",
      "LEOPOLD",
      "TINA",
      "ROCIO"
     ],
     "team": [
      "TERRYW",
      "LASER",
      "BRIAN",
      "TINA"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TERRYW",
    "LASER",
    "BRIAN",
    "TINA"
   ]
  },
  {
   "team": [
    "KIMBERLY",
    "BRIAN",
    "TINA",
    "TERRYW",
    "LASER"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "BRIAN",
      "TINA",
      "TERRYW",
      "LASER"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN",
     "votes": [
      "JENNA",
      "BRIAN",
      "LASER",
      "TERRYW",
      "TYLER",
      "LEOPOLD",
      "TINA",
      "ROCIO",
      "KIMBERLY"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "name": "ROCIO",
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2"
  },
  {
   "name": "JENNA",
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1"
  },
  {
   "uid": "QMqUDZWtWZOXa3CBBG06hYreSU53",
   "name": "KARENH"
  },
  {
   "name": "LEOPOLD",
   "uid": "Zxr4WxBzfgbVhW8NjCKA73I9qe92"
  },
  {
   "name": "LASER",
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "name": "TERRYW",
   "uid": "vFPDEBWx6PO1dBeUKD5yt0PMluZ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585697531,
  "_nanoseconds": 5172000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TYLER": false,
    "LASER": true,
    "TINA": true
   },
   {
    "LASER": true,
    "TINA": true,
    "BRIAN": true,
    "TERRYW": true
   },
   {
    "TINA": true,
    "TERRYW": true,
    "BRIAN": true,
    "LASER": true
   },
   {
    "TERRYW": true,
    "TINA": true,
    "BRIAN": true,
    "KIMBERLY": true,
    "LASER": true
   }
  ],
  "assassinated": "TERRYW",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TINA"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JENNA",
    "assassin": true
   },
   {
    "name": "BRIAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASER"
   },
   {
    "assassin": false,
    "name": "TERRYW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "TYLER",
    "assassin": false
   },
   {
    "name": "LEOPOLD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KARENH",
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585695896,
  "_nanoseconds": 811000000
 }
}