{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JW",
    "XIAO"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JW",
     "votes": [
      "CHRIS",
      "JW",
      "JJHH",
      "XIAO"
     ],
     "team": [
      "JW",
      "XIAO"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JW",
    "XIAO",
    "KZ"
   ],
   "proposals": [
    {
     "votes": [
      "XIAO",
      "CHRIS"
     ],
     "state": "REJECTED",
     "team": [
      "JW",
      "XIAO",
      "KZ"
     ],
     "proposer": "XIAO"
    },
    {
     "team": [
      "KZ",
      "CHRIS",
      "JJHH"
     ],
     "proposer": "CHRIS",
     "votes": [
      "JJHH",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "XIAO",
      "CHRIS",
      "JJHH"
     ],
     "proposer": "JJHH",
     "team": [
      "JW",
      "XIAO",
      "KZ"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "KZ",
      "CHRIS",
      "JW",
      "JJHH"
     ],
     "team": [
      "KZ",
      "JW"
     ],
     "proposer": "KZ",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KZ",
    "JW"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JW",
      "KZ",
      "JJHH"
     ],
     "proposer": "JW",
     "votes": [
      "JW",
      "JJHH",
      "KZ"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JW",
    "KZ",
    "JJHH"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KZ",
    "CHRIS",
    "JW"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "XIAO",
      "JW",
      "CHRIS"
     ],
     "votes": [
      "XIAO"
     ],
     "proposer": "XIAO"
    },
    {
     "votes": [
      "JW",
      "KZ",
      "CHRIS"
     ],
     "state": "APPROVED",
     "team": [
      "KZ",
      "CHRIS",
      "JW"
     ],
     "proposer": "CHRIS"
    }
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  },
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "name": "JJHH",
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2"
  },
  {
   "uid": "PthEpJ8NWOhglI0OBxOO4u6yhjc2",
   "name": "KZ"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589141391,
  "_nanoseconds": 467000000
 },
 "timeCreated": {
  "_seconds": 1589140808,
  "_nanoseconds": 502000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "XIAO": true,
    "JW": true
   },
   {
    "KZ": true,
    "XIAO": false,
    "JW": true
   },
   {
    "KZ": true,
    "JW": true
   },
   {
    "KZ": true,
    "JW": true,
    "JJHH": false
   },
   {
    "JW": true,
    "CHRIS": true,
    "KZ": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JW"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JJHH"
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KZ"
   }
  ],
  "assassinated": "KZ"
 }
}