{
 "outcome": {
  "votes": [
   {
    "HAYDEN": true,
    "JAMES": true
   },
   {
    "HAYDEN": true,
    "JAMES": true,
    "GEAORGE": false
   },
   {
    "HAYDEN": true,
    "JAMES": true,
    "BARNABY": true
   },
   {
    "HAYDEN": true,
    "JAMES": true,
    "MAEL": true,
    "BARNABY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MAEL",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "YOSHKANIUS"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ARTEMIS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAYDEN"
   },
   {
    "name": "MAEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BARNABY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GEAORGE"
   },
   {
    "role": "PERCIVAL",
    "name": "JAMES",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "HAYDEN",
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2"
  },
  {
   "name": "JAMES",
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2"
  },
  {
   "name": "ARTEMIS",
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1"
  },
  {
   "name": "MAEL",
   "uid": "y7g1weahVLWM7ZY3O35JD0aWXGm2"
  },
  {
   "name": "YOSHKANIUS",
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272"
  },
  {
   "name": "GEAORGE",
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332"
  },
  {
   "name": "BARNABY",
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586901901,
  "_nanoseconds": 646000000
 },
 "timeFinished": {
  "_seconds": 1586902919,
  "_nanoseconds": 250191000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GEAORGE",
      "YOSHKANIUS"
     ],
     "proposer": "MAEL",
     "votes": [
      "MAEL",
      "YOSHKANIUS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HAYDEN",
      "JAMES"
     ],
     "proposer": "YOSHKANIUS",
     "votes": [
      "MAEL",
      "JAMES"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GEAORGE",
      "BARNABY"
     ],
     "proposer": "GEAORGE",
     "votes": [
      "GEAORGE"
     ]
    },
    {
     "votes": [
      "MAEL"
     ],
     "state": "REJECTED",
     "team": [
      "BARNABY",
      "HAYDEN"
     ],
     "proposer": "BARNABY"
    },
    {
     "state": "APPROVED",
     "team": [
      "HAYDEN",
      "JAMES"
     ],
     "proposer": "HAYDEN",
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "JAMES",
      "YOSHKANIUS",
      "ARTEMIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HAYDEN",
    "JAMES"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JAMES",
      "HAYDEN",
      "GEAORGE"
     ],
     "proposer": "JAMES",
     "votes": [
      "GEAORGE",
      "JAMES",
      "YOSHKANIUS",
      "ARTEMIS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JAMES",
    "HAYDEN",
    "GEAORGE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BARNABY",
    "HAYDEN",
    "JAMES"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HAYDEN",
      "JAMES",
      "ARTEMIS"
     ],
     "proposer": "ARTEMIS",
     "votes": [
      "MAEL"
     ]
    },
    {
     "votes": [
      "MAEL"
     ],
     "state": "REJECTED",
     "team": [
      "MAEL",
      "HAYDEN",
      "BARNABY"
     ],
     "proposer": "MAEL"
    },
    {
     "votes": [
      "ARTEMIS",
      "MAEL",
      "BARNABY"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "HAYDEN",
      "BARNABY"
     ],
     "proposer": "YOSHKANIUS"
    },
    {
     "state": "REJECTED",
     "team": [
      "GEAORGE",
      "BARNABY",
      "JAMES"
     ],
     "proposer": "GEAORGE",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "BARNABY",
      "HAYDEN",
      "JAMES"
     ],
     "proposer": "BARNABY",
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "JAMES",
      "YOSHKANIUS",
      "ARTEMIS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "HAYDEN",
    "JAMES",
    "BARNABY",
    "MAEL"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "JAMES",
      "ARTEMIS"
     ],
     "state": "APPROVED",
     "team": [
      "HAYDEN",
      "JAMES",
      "BARNABY",
      "MAEL"
     ],
     "proposer": "HAYDEN"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}