{
 "timeCreated": {
  "_seconds": 1586491639,
  "_nanoseconds": 379000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SHIRPA"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NEEHAW",
    "DADI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SAAK",
      "DADI",
      "MARWIE"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAK",
      "MARWIE",
      "SHIRPA"
     ],
     "proposer": "SAAK"
    },
    {
     "proposer": "DADI",
     "team": [
      "DADI",
      "NEEHAW",
      "SHIRPA"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "SHIRPA",
      "DADI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DADI",
    "NEEHAW",
    "SHIRPA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SANG",
    "SAAK",
    "DADI",
    "MARWIE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWIE"
     ],
     "proposer": "MARWIE",
     "team": [
      "SHIRPA",
      "SAAK",
      "MARWIE",
      "NEEHAW"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SANG",
     "team": [
      "SANG",
      "SAAK",
      "DADI",
      "MARWIE"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "SHIRPA",
      "DADI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHIRPA"
     ],
     "proposer": "SHIRPA",
     "team": [
      "MARWIE",
      "SANG",
      "DADI"
     ]
    },
    {
     "team": [
      "NEEHAW",
      "SAAK",
      "SANG"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SHIRPA",
      "DADI"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NEEHAW",
    "SAAK",
    "SANG"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SANG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARWIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHIRPA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DADI"
   }
  ],
  "votes": [
   {
    "DADI": true,
    "NEEHAW": true
   },
   {
    "DADI": true,
    "NEEHAW": false,
    "SHIRPA": true
   },
   {
    "MARWIE": true,
    "SANG": false,
    "SAAK": true,
    "DADI": true
   },
   {
    "SANG": false,
    "SAAK": true,
    "NEEHAW": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1586492262,
  "_nanoseconds": 230095000
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "MARWIE",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "SHIRPA",
   "uid": "z6Vy8hL2bvPr3lvPyDDd6C57LOF3"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ]
}