{
 "timeFinished": {
  "_seconds": 1589598937,
  "_nanoseconds": 987000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589597398,
  "_nanoseconds": 945000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK",
      "HARLEEN",
      "RAMMU",
      "ATUL",
      "MEENA"
     ],
     "proposer": "ATUL",
     "team": [
      "ATUL",
      "RAMMU",
      "DEEPAK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ATUL",
    "RAMMU",
    "DEEPAK"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MEENA",
    "SHRAVAN",
    "BRAJASH",
    "RAMMU"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAMMU",
      "MEENA",
      "BRAJASH",
      "SHRAVAN",
      "CHRISP"
     ],
     "proposer": "MEENA",
     "team": [
      "MEENA",
      "SHRAVAN",
      "BRAJASH",
      "RAMMU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "RAMMU",
    "KARTHVIDDR",
    "HARLEEN",
    "SHRAVAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAMMU",
      "KARTHVIDDR",
      "HARLEEN",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMMU",
      "KARTHVIDDR",
      "BRAJASH",
      "SHRAVAN",
      "HARLEEN"
     ],
     "proposer": "SHRAVAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KARTHVIDDR",
    "MEENA",
    "ATUL",
    "CHRISP",
    "DEEPAK"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAMMU",
      "ATUL",
      "MEENA",
      "KARTHVIDDR",
      "SHRAVAN",
      "DEEPAK",
      "CHRISP"
     ],
     "proposer": "KARTHVIDDR",
     "team": [
      "KARTHVIDDR",
      "MEENA",
      "ATUL",
      "CHRISP",
      "DEEPAK"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "HARLEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ATUL"
   },
   {
    "name": "MEENA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARTHVIDDR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRAJASH"
   },
   {
    "name": "SHRAVAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DEEPAK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHRISP",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "DEEPAK": true,
    "RAMMU": true,
    "ATUL": true
   },
   {
    "BRAJASH": true,
    "RAMMU": true,
    "MEENA": true,
    "SHRAVAN": false
   },
   {
    "RAMMU": true,
    "HARLEEN": true,
    "SHRAVAN": false,
    "KARTHVIDDR": true
   },
   {
    "MEENA": true,
    "ATUL": true,
    "CHRISP": false,
    "KARTHVIDDR": false,
    "DEEPAK": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "F7txaCWFJEXhh3RCCphToIWPWNZ2",
   "name": "BRAJASH"
  },
  {
   "name": "DEEPAK",
   "uid": "2OkMelI3saWFZpisTOzWhxpAAT62"
  },
  {
   "uid": "klfE5VPORjQyXlwewBXSvBrd0n12",
   "name": "CHRISP"
  },
  {
   "name": "RAMMU",
   "uid": "RA5oqXy1BqcEJ6N1FS4BEL1M9ti1"
  },
  {
   "uid": "Zriaxu14yvMoN8lHn77qYakdrks2",
   "name": "HARLEEN"
  },
  {
   "uid": "nRLTw1kKKFMR83Erg49m5R6bdvj2",
   "name": "ATUL"
  },
  {
   "uid": "4Ri0sXtIqdghSXdT8Av79RYWv2z2",
   "name": "MEENA"
  },
  {
   "uid": "UVKfpbgakPNllBB5zg2WUUJgQaP2",
   "name": "SHRAVAN"
  },
  {
   "name": "KARTHVIDDR",
   "uid": "xZ0OoOrtemMZM7CyW9zgbvx4d0k1"
  }
 ]
}