{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MACE",
      "NARUTO",
      "STEVE",
      "SHAAN",
      "JOE",
      "SEYMOUR"
     ],
     "proposer": "JOE",
     "state": "APPROVED",
     "team": [
      "JOE",
      "NARUTO"
     ]
    }
   ],
   "team": [
    "JOE",
    "NARUTO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SEYMOUR",
    "JOE",
    "NARUTO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SEYMOUR",
      "MACE",
      "NARUTO",
      "STEVE",
      "SHAAN",
      "JOE"
     ],
     "state": "APPROVED",
     "proposer": "SEYMOUR",
     "team": [
      "SEYMOUR",
      "JOE",
      "NARUTO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SEYMOUR",
      "STEVE",
      "NARUTO",
      "JOE"
     ],
     "state": "APPROVED",
     "proposer": "STEVE",
     "votes": [
      "JOE",
      "SEYMOUR",
      "MACE",
      "STEVE",
      "SHAAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SEYMOUR",
    "STEVE",
    "NARUTO",
    "JOE"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "JOE": true,
    "NARUTO": true
   },
   {
    "SEYMOUR": true,
    "NARUTO": true,
    "JOE": true
   },
   {
    "NARUTO": true,
    "SEYMOUR": true,
    "JOE": true,
    "STEVE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "SEYMOUR",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SEYMOUR"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MACE"
   },
   {
    "assassin": false,
    "name": "NARUTO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHAAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOE"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592965072,
  "_nanoseconds": 402000000
 },
 "timeFinished": {
  "_seconds": 1592965334,
  "_nanoseconds": 189000000
 },
 "players": [
  {
   "name": "SEYMOUR",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13",
   "name": "STEVE"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "name": "MACE",
   "uid": "STYYW1bvydOViACtN0rY8luDtp93"
  },
  {
   "name": "NARUTO",
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22"
  },
  {
   "uid": "ODlRpf7bJ6bRYHqjxNrRIEBrtPl2",
   "name": "JOE"
  }
 ]
}