{
 "missions": [
  {
   "team": [
    "BURUHTANI",
    "WHYME"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BURUHTANI",
      "WHYME"
     ],
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "WHYME",
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK",
      "NASTAR"
     ],
     "proposer": "CICI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "BURUHTANI",
    "WHYME",
    "NASTAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NASTAR",
      "BURUHTANI",
      "ZAREENAH",
      "WHYME",
      "TONKKOW",
      "YNGTERBAIK"
     ],
     "proposer": "NASTAR",
     "team": [
      "BURUHTANI",
      "WHYME",
      "NASTAR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TONKKOW",
    "ZAREENAH",
    "YNGTERBAIK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YNGTERBAIK",
      "WHYME",
      "BURUHTANI"
     ],
     "state": "REJECTED",
     "votes": [
      "BURUHTANI"
     ],
     "proposer": "YNGTERBAIK"
    },
    {
     "team": [
      "BURUHTANI",
      "ZAREENAH",
      "NASTAR"
     ],
     "state": "REJECTED",
     "votes": [
      "BURUHTANI",
      "NASTAR"
     ],
     "proposer": "ZAREENAH"
    },
    {
     "votes": [
      "TONKKOW",
      "BURUHTANI"
     ],
     "proposer": "BURUHTANI",
     "team": [
      "NASTAR",
      "TONKKOW",
      "BURUHTANI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CICI",
      "BURUHTANI",
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK"
     ],
     "proposer": "TONKKOW",
     "team": [
      "TONKKOW",
      "ZAREENAH",
      "YNGTERBAIK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CICI",
      "BURUHTANI",
      "WHYME",
      "ZAREENAH",
      "YNGTERBAIK"
     ],
     "proposer": "WHYME",
     "team": [
      "WHYME",
      "CICI",
      "ZAREENAH",
      "YNGTERBAIK"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "WHYME",
    "CICI",
    "ZAREENAH",
    "YNGTERBAIK"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK",
      "CICI"
     ],
     "proposer": "CICI",
     "team": [
      "NASTAR",
      "CICI",
      "TONKKOW",
      "ZAREENAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NASTAR",
    "CICI",
    "TONKKOW",
    "ZAREENAH"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BURUHTANI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "WHYME",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YNGTERBAIK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CICI"
   },
   {
    "name": "NASTAR",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "WHYME": true,
    "BURUHTANI": true
   },
   {
    "WHYME": false,
    "NASTAR": true,
    "BURUHTANI": true
   },
   {
    "ZAREENAH": true,
    "YNGTERBAIK": true,
    "TONKKOW": true
   },
   {
    "WHYME": false,
    "ZAREENAH": true,
    "YNGTERBAIK": false,
    "CICI": true
   },
   {
    "TONKKOW": false,
    "CICI": true,
    "ZAREENAH": true,
    "NASTAR": true
   }
  ]
 },
 "players": [
  {
   "name": "BURUHTANI",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "WHYME"
  },
  {
   "name": "CICI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "NASTAR"
  },
  {
   "name": "YNGTERBAIK",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  }
 ],
 "timeFinished": {
  "_seconds": 1589648185,
  "_nanoseconds": 687000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589647573,
  "_nanoseconds": 352000000
 }
}