{
 "outcome": {
  "assassinated": "VANDANA",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ANURAG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "VANDANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHRUTI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "REKHASAXEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "VARNIT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANURAG": true,
    "VARNIT": true
   },
   {
    "SHRUTI": true,
    "REKHASAXEN": false,
    "VANDANA": true
   },
   {
    "VANDANA": true,
    "ANURAG": true
   },
   {
    "VARNIT": true,
    "ANURAG": true,
    "REKHASAXEN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601810386,
  "_nanoseconds": 235000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "VARNIT",
    "ANURAG"
   ],
   "proposals": [
    {
     "team": [
      "VARNIT",
      "ANURAG"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRUTI",
      "VANDANA",
      "VARNIT",
      "ANURAG"
     ],
     "proposer": "ANURAG"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SHRUTI",
      "REKHASAXEN",
      "VANDANA"
     ],
     "state": "APPROVED",
     "votes": [
      "VARNIT",
      "REKHASAXEN",
      "VANDANA",
      "SHRUTI"
     ],
     "proposer": "VANDANA"
    }
   ],
   "numFails": 1,
   "team": [
    "SHRUTI",
    "REKHASAXEN",
    "VANDANA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHRUTI",
     "votes": [
      "VARNIT",
      "ANURAG",
      "VANDANA",
      "REKHASAXEN",
      "SHRUTI"
     ],
     "team": [
      "ANURAG",
      "VANDANA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ANURAG",
    "VANDANA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "REKHASAXEN",
      "VANDANA",
      "VARNIT"
     ],
     "team": [
      "ANURAG",
      "VARNIT",
      "REKHASAXEN"
     ],
     "state": "APPROVED",
     "proposer": "REKHASAXEN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ANURAG",
    "VARNIT",
    "REKHASAXEN"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "B2jQ63zArQVI01DfxxP1Fv4oRPu2",
   "name": "SHRUTI"
  },
  {
   "name": "REKHASAXEN",
   "uid": "IYRl1Tt2cJaDCbUM8S0dwcwxbeH2"
  },
  {
   "uid": "D5XpVduOS5dIN3y32ejLFNM6MKD3",
   "name": "VARNIT"
  },
  {
   "name": "ANURAG",
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62"
  },
  {
   "name": "VANDANA",
   "uid": "mJ6sNTfcqsVkDbdUrUX8dqPNB542"
  }
 ],
 "timeFinished": {
  "_seconds": 1601811095,
  "_nanoseconds": 248000000
 }
}