{
 "timeFinished": {
  "_seconds": 1590470026,
  "_nanoseconds": 965000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "KEVIN": true,
    "MACARONI": true
   },
   {
    "KEVIN": true,
    "MACARONI": true,
    "DAVID": false
   },
   {
    "BEV": true,
    "DAVID": false,
    "STEPH": true,
    "KEVIN": true
   },
   {
    "MACARONI": false,
    "BEV": true,
    "KEVIN": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MACARONI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPH"
   },
   {
    "name": "DAVID",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BEV"
   },
   {
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DAVID",
   "uid": "ufflFphIMSdIYXOtFILMoS3nabD2"
  },
  {
   "uid": "lYMqN6mQoJV5AHlv1axUTCIDBRx1",
   "name": "KEVIN"
  },
  {
   "name": "RAY",
   "uid": "XioFhjScrRWp9ZHCmhUAwFXl5K73"
  },
  {
   "name": "STEPH",
   "uid": "NUdOpKTS7lgfTGkvtvptHog5QfP2"
  },
  {
   "uid": "VtiylSg4BoRBQzhlTTrgyDodSS83",
   "name": "MACARONI"
  },
  {
   "uid": "QvdtGQ4RXkUPgTSrCu0sPfbnzjg2",
   "name": "BEV"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "BEV",
     "votes": [
      "MACARONI",
      "STEPH",
      "BEV"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "BEV"
     ]
    },
    {
     "votes": [
      "STEPH",
      "DAVID",
      "BEV",
      "MACARONI"
     ],
     "team": [
      "MACARONI",
      "KEVIN"
     ],
     "proposer": "DAVID",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "MACARONI",
    "KEVIN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "MACARONI",
      "DAVID",
      "BEV",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "MACARONI",
      "DAVID"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "MACARONI",
    "DAVID"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAY",
     "team": [
      "RAY",
      "STEPH",
      "DAVID",
      "KEVIN"
     ],
     "votes": [
      "RAY",
      "DAVID"
     ]
    },
    {
     "team": [
      "KEVIN",
      "STEPH",
      "RAY",
      "BEV"
     ],
     "proposer": "STEPH",
     "state": "REJECTED",
     "votes": [
      "RAY",
      "STEPH",
      "DAVID"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MACARONI",
      "STEPH",
      "KEVIN"
     ],
     "proposer": "MACARONI",
     "team": [
      "KEVIN",
      "RAY",
      "STEPH",
      "MACARONI"
     ]
    },
    {
     "votes": [
      "BEV"
     ],
     "state": "REJECTED",
     "team": [
      "BEV",
      "MACARONI",
      "KEVIN",
      "DAVID"
     ],
     "proposer": "BEV"
    },
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "STEPH",
      "BEV",
      "KEVIN"
     ],
     "votes": [
      "MACARONI",
      "DAVID",
      "BEV",
      "KEVIN",
      "RAY"
     ],
     "proposer": "DAVID"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DAVID",
    "STEPH",
    "BEV",
    "KEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "MACARONI",
      "STEPH",
      "BEV",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "MACARONI",
      "BEV"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "MACARONI",
    "BEV"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590467292,
  "_nanoseconds": 757000000
 }
}