{
 "timeCreated": {
  "_seconds": 1585795373,
  "_nanoseconds": 789000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "BLAYDE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "BLAYDE"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "BLAYDE",
      "DOUGLAS",
      "JORDAN",
      "TIM",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TIM",
    "JORDAN",
    "BLAYDE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TIM",
      "DOUGLAS",
      "JORDAN"
     ],
     "proposer": "DOUGLAS",
     "team": [
      "JORDAN",
      "BLAYDE",
      "EMILY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JORDAN",
     "team": [
      "JORDAN",
      "BLAYDE",
      "EMILY"
     ],
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "DOUGLAS",
      "EMILY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BLAYDE",
      "JORDAN",
      "TIM",
      "EMILY"
     ],
     "proposer": "TIM",
     "team": [
      "TIM",
      "JORDAN",
      "BLAYDE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JORDAN",
    "TIM",
    "BLAYDE",
    "EMILY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JORDAN",
      "TIM",
      "BLAYDE",
      "EMILY"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "ERIC",
      "BLAYDE",
      "JORDAN"
     ],
     "proposer": "BLAYDE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JORDAN",
    "TIM",
    "BLAYDE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EMILY",
      "JORDAN"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "BLAYDE",
      "JORDAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JORDAN",
      "TIM",
      "BLAYDE"
     ],
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "JORDAN",
      "TIM"
     ],
     "proposer": "ERIC"
    },
    {
     "votes": [],
     "proposer": "DOUGLAS",
     "team": [
      "TIM",
      "ERIC",
      "DOUGLAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BLAYDE",
      "TIM",
      "JORDAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "JORDAN",
      "TIM"
     ],
     "proposer": "JORDAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "ERIC",
      "BLAYDE",
      "JORDAN"
     ],
     "proposer": "TIM",
     "team": [
      "JORDAN",
      "TIM",
      "BLAYDE"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DOUGLAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BLAYDE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ERIC": true,
    "BLAYDE": true
   },
   {
    "JORDAN": true,
    "BLAYDE": true,
    "TIM": true
   },
   {
    "BLAYDE": true,
    "EMILY": false,
    "TIM": true,
    "JORDAN": true
   },
   {
    "TIM": true,
    "JORDAN": true,
    "BLAYDE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ERIC"
 },
 "timeFinished": {
  "_seconds": 1585796820,
  "_nanoseconds": 600861000
 },
 "players": [
  {
   "name": "JORDAN",
   "uid": "pPa6MuQiVnXFk5a1gGBzsGrxExG3"
  },
  {
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2",
   "name": "TIM"
  },
  {
   "name": "BLAYDE",
   "uid": "0ifjrL2pANM9IUk0UXCPGckXaMf1"
  },
  {
   "name": "EMILY",
   "uid": "5RXeJkvibWZyZl4pAnxFbqTAhIq2"
  },
  {
   "uid": "wGdp2DYNfeW5AJPz5O7XKsQkloE2",
   "name": "ERIC"
  },
  {
   "uid": "fxwcLzOBz5ho0qvL4jCCPMbJkG12",
   "name": "DOUGLAS"
  }
 ]
}