{
  "timeCreated": {
    "_seconds": 1586121334,
    "_nanoseconds": 915000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TYLER",
            "ZANE"
          ],
          "proposer": "TYLER",
          "votes": [
            "LASER",
            "TYLER",
            "KIMBERLY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "TYLER"
          ],
          "proposer": "BRIAN",
          "votes": [
            "LASER",
            "TYLER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "KIMBERLY"
          ],
          "proposer": "TINA",
          "votes": [
            "TINA",
            "KIMBERLY"
          ]
        },
        {
          "votes": [
            "KIMBERLY",
            "TYLER",
            "TINA"
          ],
          "state": "REJECTED",
          "team": [
            "TINA",
            "KIMBERLY"
          ],
          "proposer": "KIMBERLY"
        },
        {
          "votes": [
            "KIMBERLY",
            "ZANE",
            "BRIAN",
            "LASER",
            "TYLER",
            "KAREN",
            "TINA"
          ],
          "state": "APPROVED",
          "team": [
            "KAREN",
            "KIMBERLY"
          ],
          "proposer": "KAREN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAREN",
        "KIMBERLY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ZANE",
            "TYLER",
            "KIMBERLY"
          ],
          "proposer": "ZANE",
          "votes": [
            "ZANE",
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "KIMBERLY",
            "KAREN"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER",
            "KAREN",
            "KIMBERLY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "TINA",
            "BRIAN"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "KAREN",
            "KIMBERLY"
          ],
          "proposer": "BRIAN",
          "votes": [
            "LASER"
          ]
        },
        {
          "team": [
            "KIMBERLY",
            "LASER",
            "TINA"
          ],
          "proposer": "TINA",
          "votes": [
            "KIMBERLY",
            "ZANE",
            "BRIAN",
            "LASER",
            "TYLER",
            "TINA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "KIMBERLY",
        "LASER",
        "TINA"
      ]
    },
    {
      "team": [
        "TYLER",
        "BRIAN",
        "TINA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "KAREN",
            "LASER"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY",
            "LASER"
          ]
        },
        {
          "team": [
            "KAREN",
            "BRIAN",
            "TYLER"
          ],
          "proposer": "KAREN",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "team": [
            "ZANE",
            "TYLER",
            "BRIAN"
          ],
          "proposer": "ZANE",
          "votes": [
            "ZANE"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KIMBERLY",
            "LASER",
            "KAREN"
          ],
          "state": "REJECTED",
          "team": [
            "LASER",
            "KIMBERLY",
            "KAREN"
          ],
          "proposer": "LASER"
        },
        {
          "votes": [
            "ZANE",
            "BRIAN",
            "LASER",
            "TYLER",
            "KAREN",
            "TINA"
          ],
          "state": "APPROVED",
          "team": [
            "TYLER",
            "BRIAN",
            "TINA"
          ],
          "proposer": "TYLER"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "KAREN",
        "KIMBERLY",
        "TYLER",
        "BRIAN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BRIAN",
            "KIMBERLY"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "KAREN",
            "KIMBERLY",
            "LASER"
          ],
          "proposer": "BRIAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "KIMBERLY",
            "KAREN",
            "ZANE"
          ],
          "proposer": "TINA",
          "votes": [
            "TINA"
          ]
        },
        {
          "votes": [
            "KIMBERLY",
            "KAREN"
          ],
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "KAREN",
            "LASER",
            "BRIAN"
          ],
          "proposer": "KIMBERLY"
        },
        {
          "state": "APPROVED",
          "team": [
            "KAREN",
            "KIMBERLY",
            "TYLER",
            "BRIAN"
          ],
          "proposer": "KAREN",
          "votes": [
            "KIMBERLY",
            "ZANE",
            "BRIAN",
            "LASER",
            "TYLER",
            "KAREN"
          ]
        }
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "ZANE"
          ],
          "state": "REJECTED",
          "team": [
            "ZANE",
            "TYLER",
            "KAREN",
            "BRIAN"
          ],
          "proposer": "ZANE"
        },
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "KAREN",
            "KIMBERLY",
            "TYLER"
          ],
          "proposer": "LASER",
          "votes": [
            "KAREN",
            "KIMBERLY",
            "LASER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KAREN",
            "TYLER",
            "BRIAN",
            "ZANE"
          ],
          "proposer": "TYLER",
          "votes": [
            "ZANE",
            "BRIAN",
            "TYLER"
          ]
        },
        {
          "team": [
            "BRIAN",
            "TINA",
            "ZANE",
            "TYLER"
          ],
          "proposer": "BRIAN",
          "votes": [
            "ZANE",
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "TINA",
            "BRIAN",
            "ZANE",
            "KAREN"
          ],
          "proposer": "TINA",
          "votes": [
            "KAREN",
            "TINA",
            "ZANE",
            "BRIAN",
            "LASER",
            "TYLER"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TINA",
        "BRIAN",
        "ZANE",
        "KAREN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "votes": [
      {
        "KIMBERLY": true,
        "KAREN": true
      },
      {
        "KIMBERLY": true,
        "TINA": false,
        "LASER": true
      },
      {
        "TINA": false,
        "BRIAN": true,
        "TYLER": true
      },
      {
        "BRIAN": true,
        "TYLER": true,
        "KIMBERLY": true,
        "KAREN": true
      },
      {
        "KAREN": true,
        "TINA": false,
        "ZANE": true,
        "BRIAN": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ZANE"
      },
      {
        "name": "BRIAN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LASER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TYLER",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "KAREN",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "TINA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY"
      }
    ]
  }
}