{
 "players": [
  {
   "name": "SHU",
   "uid": "dDxX44AEIvUpNMG39SYrv5R2L9A3"
  },
  {
   "uid": "hxfbu2sVpgcQO4TzzgDiZ6RKuy23",
   "name": "SHIET"
  },
  {
   "uid": "tdqBDel0irWLV9KYxQ34IECiVAL2",
   "name": "ANISH"
  },
  {
   "name": "ROHEET",
   "uid": "8ByB1UGnmyOLoVoOeuC5sp2Kos82"
  },
  {
   "name": "NAV",
   "uid": "Rq5wMPtzRiUPOfm2EaU1UmWOy592"
  },
  {
   "uid": "UFt6pY8A81WhvfWgQF5PdvO7dI63",
   "name": "HYAH"
  },
  {
   "uid": "HkFV6HzwSDhcxr1StUoZ5ZZtP7l2",
   "name": "NEMO"
  },
  {
   "uid": "aB5tg9Knx9gYQ2KhXp1DqF25EEE3",
   "name": "SUN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587882137,
  "_nanoseconds": 337000000
 },
 "timeFinished": {
  "_seconds": 1587882613,
  "_nanoseconds": 35000000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAV",
      "SHU",
      "ANISH",
      "HYAH",
      "ROHEET",
      "SUN",
      "SHIET"
     ],
     "team": [
      "SHU",
      "HYAH",
      "NAV"
     ],
     "proposer": "SHU"
    }
   ],
   "state": "FAIL",
   "team": [
    "SHU",
    "HYAH",
    "NAV"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NAV",
      "ANISH",
      "HYAH",
      "ROHEET",
      "SUN",
      "SHIET"
     ],
     "state": "APPROVED",
     "proposer": "SHIET",
     "team": [
      "SHIET",
      "ROHEET",
      "NAV",
      "ANISH"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SHIET",
    "ROHEET",
    "NAV",
    "ANISH"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SUN",
      "SHIET",
      "NAV",
      "ANISH",
      "HYAH"
     ],
     "proposer": "ANISH",
     "state": "APPROVED",
     "team": [
      "ANISH",
      "ROHEET",
      "SHIET",
      "NAV"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANISH",
    "ROHEET",
    "SHIET",
    "NAV"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANISH",
      "HYAH",
      "NEMO",
      "ROHEET",
      "SUN",
      "SHIET",
      "NAV"
     ],
     "proposer": "ROHEET",
     "team": [
      "ROHEET",
      "SHIET",
      "NEMO",
      "NAV",
      "ANISH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "ROHEET",
    "SHIET",
    "NEMO",
    "NAV",
    "ANISH"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SHIET",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NAV": true,
    "HYAH": true,
    "SHU": false
   },
   {
    "ROHEET": true,
    "ANISH": true,
    "SHIET": true,
    "NAV": true
   },
   {
    "SHIET": true,
    "ROHEET": true,
    "ANISH": true,
    "NAV": true
   },
   {
    "NAV": true,
    "SHIET": true,
    "ROHEET": true,
    "NEMO": true,
    "ANISH": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NEMO",
    "assassin": false
   },
   {
    "name": "ROHEET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SUN"
   },
   {
    "assassin": false,
    "name": "SHIET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NAV",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SHU",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "ANISH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HYAH",
    "role": "MORGANA"
   }
  ]
 }
}