{
 "timeCreated": {
  "_seconds": 1588305204,
  "_nanoseconds": 49000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "BHATLA": true,
    "VINEET": true
   },
   {
    "SACRO": false,
    "BHATLA": true,
    "VINEET": true
   },
   {
    "VIPIN": true,
    "BHATLA": true,
    "VINEET": true
   },
   {
    "NIHAL": true,
    "VIPIN": true,
    "BHATLA": true,
    "VINEET": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "VIK",
    "role": "EVIL MINION"
   },
   {
    "name": "VINEET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "BHATLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SACRO",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PAULA"
   },
   {
    "name": "VIPIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "VINEET"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VINEET",
     "votes": [
      "VIK",
      "VINEET",
      "BHATLA",
      "NIHAL",
      "PAULA",
      "VIPIN"
     ],
     "team": [
      "VINEET",
      "BHATLA"
     ]
    }
   ],
   "team": [
    "VINEET",
    "BHATLA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VINEET",
      "BHATLA",
      "SACRO"
     ],
     "proposer": "VIK",
     "state": "APPROVED",
     "votes": [
      "SACRO",
      "PAULA",
      "VIPIN",
      "VIK",
      "BHATLA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "VINEET",
    "BHATLA",
    "SACRO"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "BHATLA",
     "state": "APPROVED",
     "votes": [
      "VIPIN",
      "VIK",
      "VINEET",
      "BHATLA"
     ],
     "team": [
      "BHATLA",
      "VINEET",
      "VIPIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BHATLA",
    "VINEET",
    "VIPIN"
   ]
  },
  {
   "team": [
    "BHATLA",
    "VINEET",
    "NIHAL",
    "VIPIN"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VIPIN"
     ],
     "team": [
      "BHATLA",
      "VINEET",
      "VIPIN",
      "SACRO"
     ],
     "proposer": "SACRO",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "BHATLA",
      "VINEET",
      "NIHAL",
      "VIPIN"
     ],
     "votes": [
      "VIPIN",
      "VINEET",
      "BHATLA",
      "NIHAL"
     ],
     "proposer": "NIHAL"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588306651,
  "_nanoseconds": 320000000
 },
 "players": [
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "SACRO",
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2"
  },
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "uid": "fBWTEJviSBQsOp5kV0JVgKqI5aQ2",
   "name": "VIPIN"
  },
  {
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2",
   "name": "PAULA"
  },
  {
   "name": "VINEET",
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2"
  },
  {
   "name": "VIK",
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2"
  }
 ]
}