{
 "players": [
  {
   "uid": "oqn17O9xl6dHx3Qz81k4RvNUSzY2",
   "name": "MAX"
  },
  {
   "uid": "HyAH7SGjVxYEyW5VtqFr8cRYXxu1",
   "name": "SARA"
  },
  {
   "uid": "7ivpqtbunnMgU5fnS9LaOVD3BOn2",
   "name": "SHAY"
  },
  {
   "uid": "GnfIARSnFXOIMOb29KeOFIXyOla2",
   "name": "JUD"
  },
  {
   "name": "JULIA",
   "uid": "C4GpMAfk7LavCnsBoHabGwj5ULA2"
  },
  {
   "uid": "LkabRXP6RaQLcR4OoIGyL6V7mOv2",
   "name": "ALTER"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MAX",
    "SARA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MAX",
     "team": [
      "MAX",
      "SARA"
     ],
     "state": "APPROVED",
     "votes": [
      "SARA",
      "JULIA",
      "MAX",
      "JUD"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SARA",
      "SHAY",
      "MAX",
      "JUD",
      "JULIA"
     ],
     "state": "APPROVED",
     "team": [
      "MAX",
      "SARA",
      "SHAY"
     ],
     "proposer": "SARA"
    }
   ],
   "team": [
    "MAX",
    "SARA",
    "SHAY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHAY",
     "team": [
      "SHAY",
      "JULIA",
      "JUD",
      "ALTER"
     ],
     "votes": [
      "SARA",
      "JUD",
      "SHAY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALTER",
      "MAX",
      "JUD",
      "SHAY"
     ],
     "votes": [
      "MAX",
      "SHAY",
      "JULIA",
      "JUD"
     ],
     "proposer": "JUD"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ALTER",
    "MAX",
    "JUD",
    "SHAY"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JULIA",
      "JUD",
      "SARA"
     ],
     "proposer": "JULIA",
     "votes": [
      "JUD",
      "JULIA"
     ]
    },
    {
     "votes": [
      "JUD",
      "ALTER"
     ],
     "state": "REJECTED",
     "proposer": "ALTER",
     "team": [
      "ALTER",
      "JUD",
      "SARA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAX",
      "JUD",
      "ALTER"
     ],
     "votes": [
      "SARA",
      "JUD"
     ],
     "proposer": "MAX"
    },
    {
     "team": [
      "SARA",
      "JUD",
      "MAX"
     ],
     "votes": [
      "MAX",
      "JUD",
      "SARA"
     ],
     "state": "REJECTED",
     "proposer": "SARA"
    },
    {
     "proposer": "SHAY",
     "votes": [
      "ALTER",
      "SHAY",
      "JULIA",
      "SARA"
     ],
     "state": "APPROVED",
     "team": [
      "ALTER",
      "JUD",
      "SHAY"
     ]
    }
   ],
   "team": [
    "ALTER",
    "JUD",
    "SHAY"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1598324275,
  "_nanoseconds": 642000000
 },
 "timeCreated": {
  "_seconds": 1598322626,
  "_nanoseconds": 740000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "MAX": true,
    "SARA": true
   },
   {
    "SHAY": false,
    "MAX": true,
    "SARA": true
   },
   {
    "ALTER": true,
    "SHAY": false,
    "MAX": true,
    "JUD": true
   },
   {
    "ALTER": true,
    "JUD": true,
    "SHAY": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JULIA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALTER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAX"
   },
   {
    "assassin": false,
    "name": "JUD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARA",
    "assassin": false
   }
  ]
 }
}