{
 "timeCreated": {
  "_seconds": 1588992824,
  "_nanoseconds": 793000000
 },
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "MRDRDSEYES",
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1"
  },
  {
   "uid": "TjstrqUyyUanpBJK2W1okVuAn222",
   "name": "RBK"
  },
  {
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1",
   "name": "JEREMIAH"
  },
  {
   "name": "ABBY",
   "uid": "vc3CQLxJUlh0JSZjjUbbux1pVy13"
  },
  {
   "name": "G",
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JEREMIAH": true,
    "ZANE": true
   },
   {
    "BOSSMAN": true,
    "JEREMIAH": true,
    "ZANE": true
   },
   {
    "RBK": true,
    "ABBY": true,
    "G": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ZANE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "RBK",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "G"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ABBY"
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MRDRDSEYES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEREMIAH"
   }
  ],
  "assassinated": "BOSSMAN",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1588993369,
  "_nanoseconds": 580000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZANE",
      "RBK",
      "ABBY",
      "BOSSMAN",
      "MRDRDSEYES",
      "JEREMIAH"
     ],
     "team": [
      "ZANE",
      "JEREMIAH"
     ],
     "proposer": "JEREMIAH"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ZANE",
    "JEREMIAH"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "JEREMIAH",
    "ZANE",
    "BOSSMAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "MRDRDSEYES",
      "JEREMIAH",
      "ZANE",
      "RBK",
      "G",
      "ABBY"
     ],
     "team": [
      "JEREMIAH",
      "ZANE",
      "BOSSMAN"
     ],
     "state": "APPROVED",
     "proposer": "ABBY"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "G",
      "ABBY",
      "RBK"
     ],
     "proposer": "G",
     "state": "APPROVED",
     "votes": [
      "G",
      "ABBY",
      "BOSSMAN",
      "MRDRDSEYES"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "G",
    "ABBY",
    "RBK"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}