{
 "timeFinished": {
  "_seconds": 1586657959,
  "_nanoseconds": 775855000
 },
 "players": [
  {
   "uid": "t21O4T78XDXAALo9Ngfth9PuERK2",
   "name": "MICHAEL"
  },
  {
   "uid": "ej8JFJj1n3RMnSWTItYQe3qeeD02",
   "name": "ERIK"
  },
  {
   "uid": "MclMzxHhY5W30RvEqZLGvlJMjIa2",
   "name": "EVELYN"
  },
  {
   "uid": "IgZTJun5kBe7DfpgKXPgGOxKzqZ2",
   "name": "ANGELA"
  },
  {
   "uid": "Qu3puhOu6HhiULX0uyu1sVMpSh42",
   "name": "JACQ"
  }
 ],
 "timeCreated": {
  "_seconds": 1586657190,
  "_nanoseconds": 161000000
 },
 "missions": [
  {
   "team": [
    "EVELYN",
    "JACQ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "JACQ",
      "EVELYN",
      "ANGELA",
      "ERIK"
     ],
     "proposer": "JACQ",
     "team": [
      "EVELYN",
      "JACQ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MICHAEL",
    "EVELYN",
    "JACQ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "EVELYN",
      "JACQ"
     ],
     "state": "APPROVED",
     "votes": [
      "JACQ",
      "EVELYN",
      "ANGELA",
      "ERIK",
      "MICHAEL"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ERIK",
    "JACQ"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ERIK",
      "JACQ"
     ],
     "state": "APPROVED",
     "votes": [
      "EVELYN",
      "ANGELA",
      "ERIK",
      "MICHAEL",
      "JACQ"
     ],
     "proposer": "ERIK"
    }
   ]
  },
  {
   "team": [
    "JACQ",
    "MICHAEL",
    "ANGELA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "EVELYN",
     "team": [
      "JACQ",
      "MICHAEL",
      "ANGELA"
     ],
     "state": "APPROVED",
     "votes": [
      "EVELYN",
      "ANGELA",
      "JACQ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "ANGELA",
      "EVELYN",
      "ERIK"
     ],
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "MICHAEL",
      "EVELYN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANGELA",
    "MICHAEL",
    "EVELYN"
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JACQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "EVELYN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JACQ": true,
    "EVELYN": true
   },
   {
    "JACQ": true,
    "EVELYN": true,
    "MICHAEL": true
   },
   {
    "JACQ": true,
    "ERIK": false
   },
   {
    "ANGELA": false,
    "MICHAEL": true,
    "JACQ": true
   },
   {
    "EVELYN": true,
    "ANGELA": false,
    "MICHAEL": true
   }
  ],
  "message": "Three failed missions"
 }
}