{
 "timeFinished": {
  "_seconds": 1587530053,
  "_nanoseconds": 566000000
 },
 "timeCreated": {
  "_seconds": 1587529614,
  "_nanoseconds": 305000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CHAITHANYA",
    "ANIKETH"
   ],
   "proposals": [
    {
     "team": [
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "CHAITHANYA",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANIKETH",
    "CHAITHANYA",
    "PKBOOLEAN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN"
     ],
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "CHAITHANYA",
      "PKBOOLEAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "ANIKETH",
      "PKBOOLEAN"
     ],
     "proposer": "ABHIJIT",
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ABHIJIT",
    "ANIKETH",
    "PKBOOLEAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BANANA",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "team": [
      "BANANA",
      "ANIKETH",
      "CHAITHANYA",
      "PKBOOLEAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BANANA",
    "ANIKETH",
    "CHAITHANYA",
    "PKBOOLEAN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERLION"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHAITHANYA": true,
    "ANIKETH": true
   },
   {
    "ANIKETH": true,
    "CHAITHANYA": false,
    "PKBOOLEAN": true
   },
   {
    "ABHIJIT": false,
    "ANIKETH": true,
    "PKBOOLEAN": true
   },
   {
    "BANANA": false,
    "ANIKETH": true,
    "PKBOOLEAN": true,
    "CHAITHANYA": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ABHIJIT"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BANANA"
   },
   {
    "name": "SUSHHI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "PKBOOLEAN",
    "assassin": false
   },
   {
    "name": "MERLION",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHAITHANYA"
   }
  ]
 }
}