{
 "players": [
  {
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2",
   "name": "CEDRIC"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "KRvwa95fAYhVBFzvm0PC3i5EFdQ2",
   "name": "FRANCOIS"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "CEDRIC",
    "REGIS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AURELIA",
      "CEDRIC"
     ],
     "team": [
      "AURELIA",
      "CEDRIC"
     ],
     "proposer": "AURELIA"
    },
    {
     "votes": [
      "CEDRIC",
      "REGIS",
      "AURELIA"
     ],
     "team": [
      "CEDRIC",
      "REGIS"
     ],
     "proposer": "CEDRIC",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "CEDRIC",
    "REGIS",
    "LAURA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CEDRIC",
      "REGIS"
     ],
     "votes": [
      "LAURA",
      "CEDRIC"
     ]
    },
    {
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "AURELIA"
     ],
     "team": [
      "CEDRIC",
      "AURELIA",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FRANCOIS",
      "CEDRIC",
      "REGIS"
     ],
     "proposer": "FRANCOIS",
     "state": "REJECTED",
     "votes": [
      "FRANCOIS"
     ]
    },
    {
     "votes": [
      "REGIS",
      "AURELIA"
     ],
     "proposer": "AURELIA",
     "state": "REJECTED",
     "team": [
      "AURELIA",
      "REGIS",
      "CEDRIC"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "REGIS",
      "CEDRIC"
     ],
     "team": [
      "CEDRIC",
      "REGIS",
      "LAURA"
     ],
     "proposer": "CEDRIC"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LAURA",
      "REGIS",
      "AURELIA",
      "CEDRIC"
     ],
     "team": [
      "LAURA",
      "CEDRIC"
     ],
     "proposer": "LAURA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "LAURA",
    "CEDRIC"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "CEDRIC": true,
    "REGIS": true
   },
   {
    "LAURA": true,
    "REGIS": true,
    "CEDRIC": true
   },
   {
    "LAURA": true,
    "CEDRIC": true
   }
  ],
  "assassinated": "CEDRIC",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "REGIS"
   },
   {
    "assassin": true,
    "name": "AURELIA",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "FRANCOIS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CEDRIC"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LAURA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590355480,
  "_nanoseconds": 20000000
 },
 "timeCreated": {
  "_seconds": 1590354582,
  "_nanoseconds": 443000000
 }
}