{
 "players": [
  {
   "uid": "YWPt61g9PKcsEfXSPVGlUwG3gI02",
   "name": "ARUN"
  },
  {
   "name": "MINTY",
   "uid": "Uiea1JwCfqeqUYYtVoiy24W0TS32"
  },
  {
   "name": "NINA",
   "uid": "wBCDs6JBeNOU947Gh9jwrGGg6uf1"
  },
  {
   "name": "SLUGHORN",
   "uid": "EAo3DC2OYQYzOpQ01qyQmLBYVc93"
  },
  {
   "name": "HOWDOWEDO",
   "uid": "YwcIK5DBV0fp2Xd3w8KdnDVrknz2"
  },
  {
   "name": "CHIPS",
   "uid": "qBsI9bUIrjaFWWUrQEeh0g0X5VL2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585882155,
  "_nanoseconds": 29000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MINTY",
      "NINA"
     ],
     "proposer": "CHIPS",
     "votes": [
      "NINA",
      "SLUGHORN",
      "MINTY",
      "ARUN",
      "CHIPS",
      "HOWDOWEDO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MINTY",
    "NINA"
   ]
  },
  {
   "team": [
    "MINTY",
    "NINA",
    "ARUN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MINTY",
      "NINA",
      "ARUN"
     ],
     "proposer": "ARUN",
     "votes": [
      "MINTY",
      "ARUN",
      "HOWDOWEDO",
      "SLUGHORN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHIPS",
      "HOWDOWEDO",
      "NINA",
      "SLUGHORN"
     ],
     "proposer": "MINTY",
     "votes": [
      "SLUGHORN",
      "MINTY",
      "CHIPS",
      "HOWDOWEDO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CHIPS",
    "HOWDOWEDO",
    "NINA",
    "SLUGHORN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "NINA",
    "SLUGHORN",
    "HOWDOWEDO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HOWDOWEDO",
      "NINA",
      "SLUGHORN",
      "ARUN",
      "CHIPS"
     ],
     "state": "APPROVED",
     "team": [
      "NINA",
      "SLUGHORN",
      "HOWDOWEDO"
     ],
     "proposer": "NINA"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585882872,
  "_nanoseconds": 999724000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARUN"
   },
   {
    "role": "MERLIN",
    "name": "CHIPS",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "HOWDOWEDO",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NINA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SLUGHORN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MINTY"
   }
  ],
  "votes": [
   {
    "NINA": true,
    "MINTY": true
   },
   {
    "ARUN": false,
    "NINA": true,
    "MINTY": true
   },
   {
    "CHIPS": true,
    "NINA": true,
    "SLUGHORN": true,
    "HOWDOWEDO": false
   },
   {
    "NINA": true,
    "SLUGHORN": true,
    "HOWDOWEDO": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}