{
 "timeCreated": {
  "_seconds": 1594620640,
  "_nanoseconds": 815000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "RYAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLLE"
   },
   {
    "name": "JASMINE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "POLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRANDEN",
    "role": "MERLIN"
   }
  ],
  "assassinated": "BRANDEN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "POLE": true,
    "MICHELLLE": true
   },
   {
    "POLE": true,
    "ALLY": true,
    "MICHELLLE": true
   },
   {
    "POLE": true,
    "MICHELLLE": true,
    "JASMINE": false,
    "ALLY": true
   },
   {
    "ALLY": true,
    "POLE": true,
    "MICHELLLE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594620940,
  "_nanoseconds": 609000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MICHELLLE",
     "state": "APPROVED",
     "team": [
      "MICHELLLE",
      "POLE"
     ],
     "votes": [
      "JASMINE",
      "ALLY",
      "BRANDEN",
      "RYAN",
      "MICHELLLE"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "MICHELLLE",
    "POLE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "ALLY",
    "MICHELLLE",
    "POLE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALLY",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "MICHELLLE",
      "JASMINE",
      "ALLY",
      "BRANDEN"
     ],
     "team": [
      "ALLY",
      "MICHELLLE",
      "POLE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RYAN",
      "MICHELLLE",
      "JASMINE",
      "ALLY"
     ],
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "MICHELLLE",
      "ALLY",
      "POLE"
     ],
     "proposer": "JASMINE"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "MICHELLLE",
    "ALLY",
    "POLE"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "MICHELLLE",
      "JASMINE",
      "POLE",
      "ALLY",
      "BRANDEN"
     ],
     "team": [
      "POLE",
      "MICHELLLE",
      "ALLY"
     ],
     "proposer": "POLE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "POLE",
    "MICHELLLE",
    "ALLY"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "JASMINE",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  }
 ]
}