{
 "timeCreated": {
  "_seconds": 1596047805,
  "_nanoseconds": 184000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2",
   "name": "HELLRAISER"
  },
  {
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52",
   "name": "POOJA"
  },
  {
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52",
   "name": "PIYA"
  },
  {
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2",
   "name": "MADDY"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MADDY",
      "POOJA"
     ],
     "proposer": "MADDY",
     "state": "APPROVED",
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MADDY",
    "POOJA"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AMRO",
    "MADDY",
    "POOJA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AMRO",
      "MADDY",
      "POOJA"
     ],
     "votes": [
      "HELLRAISER",
      "PIYA",
      "POOJA",
      "MADDY",
      "AMRO"
     ],
     "proposer": "AMRO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "HELLRAISER",
    "MADDY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ],
     "team": [
      "HELLRAISER",
      "MADDY"
     ],
     "proposer": "HELLRAISER"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "POOJA",
    "HELLRAISER",
    "MADDY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HELLRAISER",
      "POOJA",
      "MADDY"
     ],
     "team": [
      "POOJA",
      "HELLRAISER",
      "MADDY"
     ],
     "state": "APPROVED",
     "proposer": "POOJA"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1596048188,
  "_nanoseconds": 448000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MADDY": true,
    "POOJA": true
   },
   {
    "POOJA": true,
    "MADDY": true,
    "AMRO": false
   },
   {
    "MADDY": true,
    "HELLRAISER": true
   },
   {
    "HELLRAISER": true,
    "POOJA": true,
    "MADDY": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AMRO"
   },
   {
    "name": "HELLRAISER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "PIYA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "POOJA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MADDY"
   }
  ],
  "assassinated": "MADDY"
 }
}