{
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "MOOBLES",
    "SHWETA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAM",
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA",
      "MANU"
     ],
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "MOOBLES"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MANU",
    "SHWETA",
    "AISHANI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MANU",
      "RAM",
      "AISHANI",
      "AMALICIOUS"
     ],
     "team": [
      "MANU",
      "SHWETA",
      "AISHANI"
     ],
     "proposer": "AISHANI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAM",
      "AISHANI",
      "SHWETA",
      "MANU"
     ],
     "votes": [
      "RAM"
     ],
     "proposer": "RAM"
    },
    {
     "state": "REJECTED",
     "proposer": "AMALICIOUS",
     "team": [
      "MANU",
      "SHWETA",
      "AISHANI",
      "AMALICIOUS"
     ],
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "AISHANI"
     ]
    },
    {
     "proposer": "MANU",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "AISHANI"
     ],
     "state": "APPROVED",
     "team": [
      "AMALICIOUS",
      "MANU",
      "SHWETA",
      "AISHANI"
     ]
    }
   ],
   "team": [
    "AMALICIOUS",
    "MANU",
    "SHWETA",
    "AISHANI"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "SHWETA",
    "MANU",
    "AISHANI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "MANU",
      "AISHANI"
     ],
     "state": "APPROVED",
     "proposer": "SHWETA",
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "SHWETA",
      "MANU"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588218684,
  "_nanoseconds": 218000000
 },
 "timeFinished": {
  "_seconds": 1588219806,
  "_nanoseconds": 59000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  }
 ],
 "outcome": {
  "assassinated": "SHWETA",
  "votes": [
   {
    "MOOBLES": false,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "MANU": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "MANU": true,
    "AMALICIOUS": true
   },
   {
    "AISHANI": true,
    "MANU": true,
    "SHWETA": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "RAM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MANU"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}