{
 "timeFinished": {
  "_seconds": 1593487743,
  "_nanoseconds": 278000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ESTY": true,
    "NATTY": false
   },
   {
    "NATTY": false,
    "JARED": true,
    "YOOSIJIN": false
   },
   {
    "JY": true,
    "JARED": true
   },
   {
    "ESTY": true,
    "NATTY": false,
    "JY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JARED",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "YOOSIJIN"
   },
   {
    "assassin": false,
    "name": "ESTY",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NATTY"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "ESTY",
    "NATTY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ESTY",
      "NATTY"
     ],
     "proposer": "ESTY",
     "votes": [
      "ESTY",
      "NATTY",
      "JY",
      "YOOSIJIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "team": [
    "JARED",
    "YOOSIJIN",
    "NATTY"
   ],
   "proposals": [
    {
     "votes": [
      "JARED",
      "YOOSIJIN",
      "NATTY",
      "JY"
     ],
     "proposer": "JARED",
     "team": [
      "JARED",
      "YOOSIJIN",
      "NATTY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JY",
    "JARED"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JARED",
      "NATTY",
      "JY"
     ],
     "team": [
      "JY",
      "JARED"
     ],
     "proposer": "JY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "NATTY",
     "team": [
      "NATTY",
      "ESTY",
      "JY"
     ],
     "state": "APPROVED",
     "votes": [
      "YOOSIJIN",
      "ESTY",
      "NATTY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NATTY",
    "ESTY",
    "JY"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ESTY",
   "uid": "Rrt5RiB4b1asy8C366OYiZuMoqF2"
  },
  {
   "uid": "C2ajzLYa2pgGOvfAEMiihUNm2i72",
   "name": "JARED"
  },
  {
   "name": "JY",
   "uid": "UU6oMD1eXPNDNmk2ImfcX0afOCA2"
  },
  {
   "uid": "z9h6OZ2Xd6eXk8PWZ8KFxOWnokG3",
   "name": "NATTY"
  },
  {
   "name": "YOOSIJIN",
   "uid": "0k1wSaquR5b3OFbLYQj7wCWrjeg1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593487277,
  "_nanoseconds": 32000000
 }
}