{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TEO",
   "uid": "BMt4lnyg6ChczswADx58qa9fD2n1"
  },
  {
   "uid": "IixlWFrCjFNO3Ml2YfmRVu05e7N2",
   "name": "FEL"
  },
  {
   "uid": "GtdxZ7vn44RX4oEnNBSWm7tIAqJ3",
   "name": "MICHAEL"
  },
  {
   "uid": "XjKXzZ3mo7hZf53ELiUNxcTW0Tz2",
   "name": "BECS"
  },
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "name": "HU",
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02"
  },
  {
   "name": "YING",
   "uid": "9gLodc9KrOUEKb4gQVNsqJywuLT2"
  },
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  }
 ],
 "missions": [
  {
   "team": [
    "YING",
    "JOE",
    "TEO"
   ],
   "proposals": [
    {
     "team": [
      "HU",
      "BECS",
      "JOE"
     ],
     "state": "REJECTED",
     "votes": [
      "FEL",
      "TEO",
      "HU",
      "BECS"
     ],
     "proposer": "HU"
    },
    {
     "proposer": "YING",
     "votes": [
      "BRIAN",
      "FEL",
      "YING",
      "TEO",
      "JOE",
      "BECS"
     ],
     "state": "APPROVED",
     "team": [
      "YING",
      "JOE",
      "TEO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JOE",
      "HU",
      "MICHAEL",
      "TEO"
     ],
     "state": "APPROVED",
     "votes": [
      "TEO",
      "HU",
      "JOE",
      "BRIAN",
      "FEL",
      "MICHAEL"
     ],
     "proposer": "JOE"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JOE",
    "HU",
    "MICHAEL",
    "TEO"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JOE",
      "YING",
      "FEL",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "TEO",
     "votes": [
      "JOE",
      "FEL",
      "MICHAEL"
     ]
    },
    {
     "proposer": "FEL",
     "team": [
      "FEL",
      "MICHAEL",
      "JOE",
      "YING"
     ],
     "state": "REJECTED",
     "votes": [
      "FEL",
      "MICHAEL",
      "YING",
      "JOE"
     ]
    },
    {
     "votes": [
      "TEO",
      "JOE",
      "FEL",
      "MICHAEL",
      "YING"
     ],
     "team": [
      "MICHAEL",
      "FEL",
      "JOE",
      "YING"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MICHAEL",
    "FEL",
    "JOE",
    "YING"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "BECS",
      "JOE",
      "YING",
      "FEL",
      "MICHAEL"
     ],
     "proposer": "BECS",
     "state": "APPROVED",
     "votes": [
      "HU",
      "JOE",
      "BECS",
      "BRIAN",
      "FEL",
      "MICHAEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "BECS",
    "JOE",
    "YING",
    "FEL",
    "MICHAEL"
   ]
  },
  {
   "team": [
    "JOE",
    "YING",
    "FEL",
    "MICHAEL",
    "HU"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "FEL",
      "MICHAEL",
      "JOE",
      "BRIAN",
      "YING"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JOE",
      "YING",
      "FEL",
      "MICHAEL",
      "HU"
     ],
     "votes": [
      "HU",
      "JOE",
      "BRIAN",
      "MICHAEL",
      "YING",
      "TEO"
     ],
     "proposer": "HU",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "TEO": false,
    "JOE": true,
    "YING": true
   },
   {
    "MICHAEL": true,
    "TEO": true,
    "HU": false,
    "JOE": true
   },
   {
    "FEL": true,
    "MICHAEL": true,
    "YING": true,
    "JOE": true
   },
   {
    "YING": true,
    "BECS": true,
    "JOE": true,
    "FEL": true,
    "MICHAEL": true
   },
   {
    "FEL": true,
    "JOE": true,
    "HU": false,
    "YING": true,
    "MICHAEL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HU"
   },
   {
    "role": "PERCIVAL",
    "name": "JOE",
    "assassin": false
   },
   {
    "name": "BECS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRIAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "FEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YING"
   },
   {
    "name": "TEO",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1586731100,
  "_nanoseconds": 393967000
 },
 "timeCreated": {
  "_seconds": 1586728524,
  "_nanoseconds": 491000000
 }
}