{
 "players": [
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589692594,
  "_nanoseconds": 568000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAHUL",
    "RAAS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "RAAS"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAD"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "MK"
     ],
     "proposer": "RAHUL",
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MK",
      "SAAD"
     ],
     "state": "REJECTED",
     "proposer": "MK",
     "team": [
      "RAHUL",
      "MK",
      "RAAS"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAAS"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "votes": [
      "RAHUL",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "ZAIN"
    },
    {
     "votes": [
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "RAAS",
      "SAAD"
     ],
     "proposer": "SAAD"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "RAAS",
    "SAAD"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN",
      "SAAD"
     ],
     "votes": [
      "RAAS",
      "ZAIN",
      "SAAD"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MK",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "ZAIN",
      "MK",
      "MAFAZLA"
     ],
     "proposer": "MK"
    },
    {
     "team": [
      "RAHUL",
      "RAAS",
      "SAAD",
      "MAFAZLA"
     ],
     "votes": [
      "MAFAZLA",
      "SAAD"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "SAAD"
     ],
     "team": [
      "RAAS",
      "RAHUL",
      "SAAD",
      "ZAIN"
     ]
    },
    {
     "team": [
      "MK",
      "ZAIN",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "ZAIN",
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "MK",
      "RAAS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "MK",
    "ZAIN",
    "RAHUL",
    "RAAS"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "RAAS",
    "ZAIN",
    "MK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAAD"
     ],
     "team": [
      "RAHUL",
      "RAAS",
      "SAAD"
     ],
     "proposer": "SAAD"
    },
    {
     "state": "REJECTED",
     "team": [
      "SAAD",
      "RAHUL",
      "MK"
     ],
     "proposer": "RAHUL",
     "votes": [
      "RAHUL",
      "SAAD"
     ]
    },
    {
     "proposer": "MK",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "MK",
      "MAFAZLA"
     ],
     "votes": [
      "MK"
     ]
    },
    {
     "votes": [
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "MK",
      "SAAD"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "MK",
      "RAAS"
     ],
     "proposer": "RAAS",
     "state": "APPROVED",
     "team": [
      "RAAS",
      "ZAIN",
      "MK"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MAFAZLA",
    "MK",
    "RAHUL",
    "ZAIN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SAAD",
      "RAAS",
      "MAFAZLA"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "SAAD"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAHUL",
      "RAAS",
      "MK"
     ]
    },
    {
     "team": [
      "RAHUL",
      "RAAS",
      "SAAD",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL",
     "votes": [
      "MAFAZLA",
      "RAHUL"
     ]
    },
    {
     "proposer": "MK",
     "votes": [
      "SAAD"
     ],
     "state": "REJECTED",
     "team": [
      "MK",
      "RAHUL",
      "SAAD",
      "RAAS"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "RAHUL",
      "MK",
      "RAAS"
     ],
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "MK",
      "RAHUL",
      "ZAIN"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "RAHUL": true,
    "RAAS": true
   },
   {
    "SAAD": true,
    "RAHUL": true,
    "RAAS": true
   },
   {
    "MK": true,
    "RAAS": true,
    "ZAIN": false,
    "RAHUL": true
   },
   {
    "RAAS": true,
    "MK": true,
    "ZAIN": false
   },
   {
    "ZAIN": false,
    "MK": true,
    "MAFAZLA": false,
    "RAHUL": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAAD"
   },
   {
    "name": "MK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ZAIN"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1589694180,
  "_nanoseconds": 909000000
 }
}