{
 "timeFinished": {
  "_seconds": 1587081310,
  "_nanoseconds": 374335000
 },
 "timeCreated": {
  "_seconds": 1587080419,
  "_nanoseconds": 786000000
 },
 "players": [
  {
   "uid": "1sdXyYiJiCUWZD7SiG8f87q7BD52",
   "name": "SEYED"
  },
  {
   "name": "HARALD",
   "uid": "ZbonRU7SNIUgVxpAZm4i1mtearJ2"
  },
  {
   "name": "DIANA",
   "uid": "dQciOhX7qzOaWH4JiaXG2eEGWEE3"
  },
  {
   "name": "RAFAEL",
   "uid": "3z56Cv1gQNMLPqGLeXn4qoeYL8t1"
  },
  {
   "name": "PEDRO",
   "uid": "KerQX3rlGdRQ1nhPRUeWW4PB7MI2"
  },
  {
   "uid": "O0LaoTj2IVTFmoaqC0gV5Lwhkte2",
   "name": "ATILLA"
  },
  {
   "name": "CECILE",
   "uid": "nqDTgNtUh4TCgZw6ikfuwasN3QR2"
  },
  {
   "name": "KARL",
   "uid": "gYnc8MsQT8eil6yZqyxSMpqAesR2"
  },
  {
   "name": "ASHISH",
   "uid": "sqydk4CIFlWfPBm6Q5WArT3pv3G3"
  },
  {
   "uid": "fOiAL24P4BRNPyr9L2QIlRPvec13",
   "name": "SAM"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SEYED",
    "assassin": true
   },
   {
    "name": "HARALD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ASHISH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RAFAEL"
   },
   {
    "assassin": false,
    "name": "ATILLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PEDRO",
    "assassin": false
   },
   {
    "name": "CECILE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KARL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KARL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ASHISH": true,
    "SAM": true,
    "CECILE": false
   },
   {
    "ASHISH": true,
    "KARL": true,
    "PEDRO": true,
    "DIANA": true
   },
   {
    "SAM": true,
    "DIANA": true,
    "ASHISH": true,
    "KARL": true
   },
   {
    "SAM": true,
    "KARL": true,
    "ASHISH": true,
    "DIANA": true,
    "PEDRO": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KARL",
     "votes": [
      "CECILE",
      "HARALD",
      "DIANA",
      "ASHISH",
      "SAM",
      "ATILLA",
      "PEDRO"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "ASHISH",
      "CECILE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SAM",
    "ASHISH",
    "CECILE"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "PEDRO",
    "ASHISH",
    "DIANA",
    "KARL"
   ],
   "proposals": [
    {
     "votes": [
      "DIANA",
      "ASHISH",
      "SAM",
      "ATILLA",
      "PEDRO",
      "KARL"
     ],
     "team": [
      "PEDRO",
      "ASHISH",
      "DIANA",
      "KARL"
     ],
     "state": "APPROVED",
     "proposer": "ASHISH"
    }
   ]
  },
  {
   "team": [
    "SAM",
    "ASHISH",
    "DIANA",
    "KARL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAM",
     "team": [
      "SAM",
      "ASHISH",
      "DIANA",
      "KARL"
     ],
     "votes": [
      "DIANA",
      "ASHISH",
      "SAM",
      "ATILLA",
      "PEDRO",
      "CECILE",
      "KARL",
      "HARALD"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "DIANA",
    "SAM",
    "ASHISH",
    "KARL",
    "PEDRO"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "SEYED",
      "HARALD",
      "DIANA",
      "ATILLA",
      "CECILE"
     ],
     "state": "REJECTED",
     "team": [
      "SEYED",
      "CECILE",
      "RAFAEL",
      "HARALD",
      "KARL"
     ],
     "proposer": "SEYED"
    },
    {
     "proposer": "HARALD",
     "votes": [
      "ATILLA",
      "CECILE",
      "HARALD"
     ],
     "team": [
      "SAM",
      "ASHISH",
      "DIANA",
      "HARALD",
      "KARL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAM",
      "RAFAEL",
      "ATILLA",
      "PEDRO",
      "KARL",
      "DIANA",
      "ASHISH"
     ],
     "team": [
      "DIANA",
      "SAM",
      "ASHISH",
      "KARL",
      "PEDRO"
     ],
     "proposer": "DIANA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ]
}