{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "DRAGONBONE",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "JORDAN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ERIC"
      },
      {
        "role": "MERLIN",
        "name": "TIM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BLAYDE"
      }
    ],
    "votes": [
      {
        "ERIC": true,
        "JORDAN": true
      },
      {
        "ERIC": false,
        "DRAGONBONE": false,
        "JORDAN": true
      },
      {
        "JORDAN": true,
        "TIM": true
      },
      {
        "ERIC": false,
        "TIM": true,
        "BLAYDE": true
      },
      {
        "JORDAN": true,
        "TIM": true,
        "BLAYDE": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "TIM"
  },
  "timeCreated": {
    "_seconds": 1585016889,
    "_nanoseconds": 566000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ERIC",
        "JORDAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ERIC",
            "DRAGONBONE",
            "JORDAN"
          ],
          "state": "APPROVED",
          "team": [
            "ERIC",
            "JORDAN"
          ],
          "proposer": "ERIC"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "DRAGONBONE",
            "ERIC"
          ],
          "proposer": "JORDAN",
          "votes": [
            "DRAGONBONE",
            "JORDAN",
            "TIM",
            "BLAYDE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JORDAN",
        "DRAGONBONE",
        "ERIC"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JORDAN",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "TIM"
          ],
          "proposer": "TIM",
          "votes": [
            "ERIC",
            "TIM",
            "JORDAN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DRAGONBONE"
          ],
          "state": "REJECTED",
          "team": [
            "JORDAN",
            "DRAGONBONE",
            "ERIC"
          ],
          "proposer": "BLAYDE"
        },
        {
          "state": "REJECTED",
          "team": [
            "BLAYDE",
            "DRAGONBONE",
            "JORDAN"
          ],
          "proposer": "DRAGONBONE",
          "votes": [
            "DRAGONBONE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ERIC",
            "TIM",
            "BLAYDE"
          ],
          "proposer": "ERIC",
          "votes": [
            "DRAGONBONE",
            "ERIC",
            "BLAYDE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ERIC",
        "TIM",
        "BLAYDE"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "JORDAN",
            "TIM",
            "BLAYDE"
          ],
          "proposer": "JORDAN",
          "votes": [
            "JORDAN",
            "TIM",
            "BLAYDE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JORDAN",
        "TIM",
        "BLAYDE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    }
  ]
}