{
 "timeFinished": {
  "_seconds": 1589353511,
  "_nanoseconds": 771000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589349056,
  "_nanoseconds": 11000000
 },
 "missions": [
  {
   "team": [
    "SHOOLTALA",
    "CJ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHOOLTALA",
      "BECHASS",
      "SHAYANFARA",
      "YASI",
      "CJ",
      "SAMAN"
     ],
     "proposer": "SHOOLTALA",
     "team": [
      "SHOOLTALA",
      "CJ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SHOOLTALA",
      "CJ",
      "YASI"
     ],
     "state": "APPROVED",
     "votes": [
      "SHOOLTALA",
      "BECHASS",
      "SHAYANFARA",
      "YASI",
      "CJ",
      "SAMAN"
     ],
     "proposer": "CJ"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHOOLTALA",
    "CJ",
    "YASI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "BECHASS",
    "SHOOLTALA",
    "SAMAN",
    "CJ"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BECHASS",
      "SHOOLTALA",
      "SHAYANFARA",
      "YASI"
     ],
     "state": "REJECTED",
     "votes": [
      "SHOOLTALA",
      "YASI"
     ],
     "proposer": "YASI"
    },
    {
     "proposer": "SAMAN",
     "team": [
      "SAMAN",
      "CJ",
      "BECHASS",
      "SHOOLTALA"
     ],
     "state": "REJECTED",
     "votes": [
      "SAMAN"
     ]
    },
    {
     "team": [
      "CJ",
      "SHOOLTALA",
      "BECHASS",
      "SHAYANFARA"
     ],
     "state": "REJECTED",
     "votes": [
      "SHAYANFARA"
     ],
     "proposer": "SHAYANFARA"
    },
    {
     "team": [
      "BECHASS",
      "SHOOLTALA",
      "SAMAN",
      "CJ"
     ],
     "state": "APPROVED",
     "votes": [
      "CJ",
      "SAMAN",
      "SHOOLTALA",
      "BECHASS"
     ],
     "proposer": "BECHASS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "BECHASS",
    "SAMAN",
    "YASI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHOOLTALA",
      "BECHASS",
      "SAMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "SAMAN"
     ],
     "proposer": "SHOOLTALA"
    },
    {
     "team": [
      "BECHASS",
      "SAMAN",
      "YASI"
     ],
     "state": "APPROVED",
     "votes": [
      "CJ",
      "SAMAN",
      "SHOOLTALA",
      "BECHASS",
      "SHAYANFARA"
     ],
     "proposer": "CJ"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YASI",
      "SHOOLTALA",
      "BECHASS",
      "SAMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "YASI"
     ],
     "proposer": "YASI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CJ",
      "SAMAN"
     ],
     "proposer": "SAMAN",
     "team": [
      "BECHASS",
      "SHOOLTALA",
      "CJ",
      "SAMAN"
     ]
    },
    {
     "votes": [
      "SHAYANFARA"
     ],
     "proposer": "SHAYANFARA",
     "team": [
      "SHAYANFARA",
      "SAMAN",
      "SHOOLTALA",
      "BECHASS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CJ",
      "SAMAN"
     ],
     "proposer": "BECHASS",
     "team": [
      "BECHASS",
      "SHOOLTALA",
      "CJ",
      "SAMAN"
     ]
    },
    {
     "team": [
      "SHOOLTALA",
      "BECHASS",
      "SAMAN",
      "SHAYANFARA"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMAN",
      "SHOOLTALA",
      "BECHASS",
      "SHAYANFARA",
      "YASI"
     ],
     "proposer": "SHOOLTALA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHOOLTALA",
    "BECHASS",
    "SAMAN",
    "SHAYANFARA"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAMAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHOOLTALA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BECHASS"
   },
   {
    "name": "SHAYANFARA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YASI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CJ"
   }
  ],
  "votes": [
   {
    "SHOOLTALA": true,
    "CJ": true
   },
   {
    "SHOOLTALA": true,
    "YASI": false,
    "CJ": true
   },
   {
    "CJ": true,
    "BECHASS": true,
    "SHOOLTALA": true,
    "SAMAN": true
   },
   {
    "BECHASS": true,
    "YASI": false,
    "SAMAN": true
   },
   {
    "BECHASS": true,
    "SHOOLTALA": true,
    "SAMAN": true,
    "SHAYANFARA": false
   }
  ]
 },
 "players": [
  {
   "uid": "P4Fz2ghvQCQK5tWwaYiLkkc2xUg1",
   "name": "BECHASS"
  },
  {
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1",
   "name": "SHOOLTALA"
  },
  {
   "name": "CJ",
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2"
  },
  {
   "name": "YASI",
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03"
  },
  {
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2",
   "name": "SAMAN"
  },
  {
   "name": "SHAYANFARA",
   "uid": "e6bBAOQwbXQhMXzbldYIo3hiN053"
  }
 ]
}