{
  "timeCreated": {
    "_seconds": 1586137327,
    "_nanoseconds": 601000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TYLER",
            "GRAEME"
          ],
          "proposer": "TYLER",
          "votes": [
            "SAM",
            "GRAEME",
            "KEV",
            "TYLER",
            "ERICA",
            "LANGATHAN",
            "KAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TYLER",
        "GRAEME"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "GRAEME",
            "KAY"
          ],
          "proposer": "KAY",
          "votes": [
            "GRAEME",
            "TYLER",
            "KEV",
            "ERICA",
            "LANGATHAN",
            "KAY",
            "SAM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TYLER",
        "GRAEME",
        "KAY"
      ]
    },
    {
      "team": [
        "KEV",
        "GRAEME",
        "TYLER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KEV",
            "GRAEME",
            "TYLER"
          ],
          "proposer": "KEV",
          "votes": [
            "TYLER",
            "KEV",
            "ERICA",
            "LANGATHAN",
            "KAY",
            "GRAEME"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "GRAEME": true,
        "TYLER": true
      },
      {
        "GRAEME": true,
        "KAY": true,
        "TYLER": true
      },
      {
        "TYLER": true,
        "KEV": true,
        "GRAEME": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TYLER",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "SAM",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "GRAEME",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KEV"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TYLER"
      },
      {
        "name": "ERICA",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "LANGATHAN"
      },
      {
        "role": "MORGANA",
        "name": "KAY",
        "assassin": false
      }
    ]
  }
}