{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596499829,
  "_nanoseconds": 734000000
 },
 "timeCreated": {
  "_seconds": 1596499644,
  "_nanoseconds": 170000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MIKAYLA",
      "CHLOE"
     ],
     "team": [
      "MARTIN",
      "CHLOE"
     ],
     "state": "REJECTED",
     "proposer": "MARTIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "AIDAN",
      "CHLOE"
     ],
     "votes": [
      "MIKAYLA",
      "JEFF",
      "CHLOE",
      "MARTIN",
      "AIDAN"
     ],
     "proposer": "AIDAN"
    }
   ],
   "team": [
    "AIDAN",
    "CHLOE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "JEFF",
      "AIDAN",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKAYLA",
      "JEFF",
      "CHLOE"
     ],
     "proposer": "JEFF"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JEFF",
    "AIDAN",
    "MIKAYLA"
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CHLOE",
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "MARTIN"
     ],
     "votes": [
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ],
   "team": [
    "CHLOE",
    "MARTIN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JEFF",
    "role": "MORGANA"
   },
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHLOE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MIKAYLA"
   },
   {
    "assassin": false,
    "name": "MARTIN",
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CHLOE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHLOE": true,
    "AIDAN": true
   },
   {
    "MIKAYLA": true,
    "JEFF": true,
    "AIDAN": true
   },
   {
    "CHLOE": true,
    "MARTIN": true
   }
  ]
 }
}