{
 "timeFinished": {
  "_seconds": 1586067033,
  "_nanoseconds": 592426000
 },
 "players": [
  {
   "uid": "g42hicXS3cSTboB7lbenBv0H4Gm2",
   "name": "SAVNEGRO"
  },
  {
   "uid": "OnY7bRXnLdZ3aV3t6NfldpHENcZ2",
   "name": "CHANGR"
  },
  {
   "name": "SZETOA",
   "uid": "gYaQA0djPdYE6IykCXTLruq7e6i2"
  },
  {
   "uid": "NLOpqPxapwPSoCYhkxFiInnuiPQ2",
   "name": "NGJG"
  },
  {
   "name": "COVIDXXV",
   "uid": "2FQQq21HZGZXY9spGFcVRGcFaR82"
  }
 ],
 "timeCreated": {
  "_seconds": 1586066563,
  "_nanoseconds": 783000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHANGR",
    "SZETOA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "COVIDXXV",
      "SAVNEGRO",
      "CHANGR",
      "SZETOA"
     ],
     "proposer": "CHANGR",
     "team": [
      "CHANGR",
      "SZETOA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SZETOA",
    "COVIDXXV",
    "CHANGR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SZETOA",
     "team": [
      "SZETOA",
      "COVIDXXV",
      "CHANGR"
     ],
     "state": "APPROVED",
     "votes": [
      "CHANGR",
      "SZETOA",
      "COVIDXXV",
      "SAVNEGRO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CHANGR",
    "SZETOA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "COVIDXXV",
      "SZETOA"
     ],
     "proposer": "NGJG",
     "team": [
      "COVIDXXV",
      "CHANGR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAVNEGRO",
      "CHANGR",
      "SZETOA",
      "NGJG",
      "COVIDXXV"
     ],
     "proposer": "COVIDXXV",
     "team": [
      "CHANGR",
      "SZETOA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHANGR",
    "NGJG",
    "COVIDXXV"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAVNEGRO",
      "SZETOA"
     ],
     "proposer": "SAVNEGRO",
     "team": [
      "SAVNEGRO",
      "SZETOA",
      "CHANGR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHANGR",
      "SZETOA",
      "NGJG",
      "COVIDXXV"
     ],
     "proposer": "CHANGR",
     "team": [
      "CHANGR",
      "NGJG",
      "COVIDXXV"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "COVIDXXV",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SAVNEGRO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHANGR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SZETOA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NGJG"
   }
  ],
  "votes": [
   {
    "CHANGR": true,
    "SZETOA": true
   },
   {
    "CHANGR": true,
    "SZETOA": true,
    "COVIDXXV": false
   },
   {
    "CHANGR": true,
    "SZETOA": false
   },
   {
    "CHANGR": true,
    "NGJG": true,
    "COVIDXXV": false
   }
  ]
 }
}