{
 "outcome": {
  "assassinated": "ED",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AARON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CRAIG",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "ED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "EYAD"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "MARC": false,
    "EYAD": true
   },
   {
    "CRAIG": false,
    "MARC": false,
    "ED": true
   },
   {
    "EYAD": true,
    "AARON": true
   },
   {
    "EYAD": true,
    "AARON": true,
    "ED": true
   },
   {
    "AARON": true,
    "ED": true,
    "EYAD": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589425572,
  "_nanoseconds": 329000000
 },
 "timeFinished": {
  "_seconds": 1589426173,
  "_nanoseconds": 689000000
 },
 "missions": [
  {
   "team": [
    "EYAD",
    "MARC"
   ],
   "proposals": [
    {
     "votes": [
      "ED",
      "EYAD"
     ],
     "team": [
      "ED",
      "EYAD"
     ],
     "state": "REJECTED",
     "proposer": "ED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AARON",
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "AARON"
     ]
    },
    {
     "team": [
      "AARON",
      "CRAIG"
     ],
     "proposer": "AARON",
     "state": "REJECTED",
     "votes": [
      "AARON",
      "CRAIG"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "MARC",
      "EYAD"
     ],
     "team": [
      "EYAD",
      "MARC"
     ],
     "proposer": "EYAD"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MARC",
     "state": "REJECTED",
     "team": [
      "MARC",
      "CRAIG",
      "AARON"
     ],
     "votes": [
      "MARC",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "ED",
      "MARC"
     ],
     "proposer": "ED",
     "team": [
      "ED",
      "MARC",
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CRAIG",
      "ED",
      "MARC"
     ],
     "state": "APPROVED",
     "votes": [
      "MARC",
      "CRAIG",
      "ED"
     ],
     "proposer": "CRAIG"
    }
   ],
   "team": [
    "CRAIG",
    "ED",
    "MARC"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ED",
      "EYAD",
      "AARON"
     ],
     "team": [
      "EYAD",
      "AARON"
     ],
     "proposer": "AARON"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "EYAD",
    "AARON"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ED",
      "EYAD",
      "AARON"
     ],
     "team": [
      "EYAD",
      "ED",
      "AARON"
     ],
     "proposer": "EYAD"
    }
   ],
   "numFails": 0,
   "team": [
    "EYAD",
    "ED",
    "AARON"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ED",
    "AARON",
    "EYAD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARC",
      "CRAIG"
     ],
     "proposer": "MARC",
     "team": [
      "EYAD",
      "ED",
      "MARC"
     ]
    },
    {
     "proposer": "ED",
     "team": [
      "ED",
      "AARON",
      "EYAD"
     ],
     "state": "APPROVED",
     "votes": [
      "AARON",
      "ED",
      "EYAD"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "EYAD",
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2"
  },
  {
   "name": "MARC",
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2"
  },
  {
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2",
   "name": "ED"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "uid": "yPyTOsJEPEXTQQj4L7r9zhvbdGy2",
   "name": "AARON"
  }
 ],
 "options": {
  "inGameLog": false
 }
}