{
 "players": [
  {
   "name": "FARZANA",
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2",
   "name": "MIZ"
  },
  {
   "name": "RISHAD",
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1"
  },
  {
   "name": "LUBZ",
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22"
  },
  {
   "name": "FAHAD",
   "uid": "BPmBXcVVy0NotNqQpurgOODo8jj2"
  },
  {
   "uid": "oQbgTB6SncX2FchOOiB5y6UlFMQ2",
   "name": "FAROZAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1589049612,
  "_nanoseconds": 129000000
 },
 "timeFinished": {
  "_seconds": 1589050134,
  "_nanoseconds": 32000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "MIZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUBZ",
      "ZAIN",
      "FAROZAN",
      "RISHAD",
      "MIZ",
      "FAHAD"
     ],
     "team": [
      "ZAIN",
      "MIZ"
     ],
     "proposer": "ZAIN"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "MIZ",
     "state": "REJECTED",
     "team": [
      "FARZANA",
      "FAHAD",
      "FAROZAN"
     ],
     "votes": [
      "RISHAD",
      "MIZ",
      "FARZANA"
     ]
    },
    {
     "proposer": "RISHAD",
     "votes": [
      "FAROZAN",
      "RISHAD",
      "MIZ",
      "FARZANA"
     ],
     "team": [
      "FARZANA",
      "RISHAD",
      "LUBZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "FARZANA",
    "RISHAD",
    "LUBZ"
   ]
  },
  {
   "team": [
    "ZAIN",
    "FAHAD",
    "RISHAD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LUBZ",
     "state": "REJECTED",
     "votes": [
      "LUBZ",
      "ZAIN",
      "MIZ"
     ],
     "team": [
      "LUBZ",
      "ZAIN",
      "MIZ"
     ]
    },
    {
     "proposer": "FAHAD",
     "state": "REJECTED",
     "team": [
      "FAHAD",
      "FAROZAN",
      "FARZANA"
     ],
     "votes": [
      "FAROZAN",
      "FAHAD",
      "FARZANA"
     ]
    },
    {
     "proposer": "FAROZAN",
     "team": [
      "ZAIN",
      "FAHAD",
      "RISHAD"
     ],
     "state": "APPROVED",
     "votes": [
      "MIZ",
      "FAHAD",
      "FARZANA",
      "LUBZ",
      "FAROZAN",
      "RISHAD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MIZ",
    "FARZANA",
    "FAHAD",
    "LUBZ"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "FAROZAN",
      "RISHAD",
      "FAHAD",
      "FARZANA"
     ],
     "team": [
      "MIZ",
      "FARZANA",
      "FAHAD",
      "LUBZ"
     ],
     "state": "APPROVED",
     "proposer": "FARZANA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "MIZ": true,
    "ZAIN": true
   },
   {
    "FARZANA": false,
    "LUBZ": true,
    "RISHAD": true
   },
   {
    "RISHAD": true,
    "FAHAD": false,
    "ZAIN": true
   },
   {
    "MIZ": true,
    "FARZANA": false,
    "LUBZ": true,
    "FAHAD": false
   }
  ],
  "roles": [
   {
    "name": "LUBZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "FAROZAN",
    "assassin": false
   },
   {
    "name": "RISHAD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MIZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FAHAD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "FARZANA",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}