{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NOZ",
      "MCKENZIE",
      "JLAR",
      "MADS",
      "JMILLS"
     ],
     "proposer": "JMILLS",
     "state": "APPROVED",
     "team": [
      "MADS",
      "JMILLS"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MADS",
    "JMILLS"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JMILLS",
    "MADS",
    "HUNTER"
   ],
   "proposals": [
    {
     "team": [
      "JMILLS",
      "MADS",
      "HUNTER"
     ],
     "proposer": "HUNTER",
     "state": "APPROVED",
     "votes": [
      "JMILLS",
      "NOZ",
      "MCKENZIE",
      "HUNTER",
      "JLAR",
      "MADS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "MCKENZIE",
    "HUNTER",
    "MADS",
    "JMILLS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MCKENZIE",
     "votes": [
      "NOZ",
      "MCKENZIE",
      "HUNTER",
      "JLAR",
      "MADS",
      "JMILLS"
     ],
     "team": [
      "MCKENZIE",
      "HUNTER",
      "MADS",
      "JMILLS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1589330981,
  "_nanoseconds": 107000000
 },
 "outcome": {
  "roles": [
   {
    "name": "NOZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MCKENZIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HUNTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JLAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MADS",
    "role": "MERLIN"
   },
   {
    "name": "JMILLS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MCKENZIE",
  "votes": [
   {
    "MADS": true,
    "JMILLS": true
   },
   {
    "MADS": true,
    "HUNTER": true,
    "JMILLS": true
   },
   {
    "MADS": true,
    "MCKENZIE": true,
    "HUNTER": true,
    "JMILLS": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589331173,
  "_nanoseconds": 821000000
 },
 "players": [
  {
   "name": "HUNTER",
   "uid": "W2F8Y7t5NyVAMN8huHBDUh52Dxn1"
  },
  {
   "name": "MCKENZIE",
   "uid": "Nk0pvikAN9cf5JwNXffjJxn3uot2"
  },
  {
   "uid": "8KdXQLgrD9TjeUmJjO4aw5pAgkD2",
   "name": "JLAR"
  },
  {
   "name": "MADS",
   "uid": "qelG27fDSYff5VDJuysyspvYTJH3"
  },
  {
   "name": "NOZ",
   "uid": "1lslI5lVKPawxG9qFaE9F9yU5UI3"
  },
  {
   "name": "JMILLS",
   "uid": "2a7SgX0mfdWoyHk4HPSBV0MfHDX2"
  }
 ]
}