{
 "timeFinished": {
  "_seconds": 1594438682,
  "_nanoseconds": 808000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ADI",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AKKA"
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANGYA"
   },
   {
    "name": "ADVAY",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AKKA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AKKA": true,
    "MANGYA": true
   },
   {
    "MANGYA": true,
    "AKKA": true,
    "SHAAN": true
   },
   {
    "SHAAN": true,
    "ADI": false
   },
   {
    "AKKA": true,
    "MANGYA": true,
    "ADI": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MANGYA",
    "AKKA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MANGYA",
     "team": [
      "MANGYA",
      "AKKA"
     ],
     "state": "APPROVED",
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AKKA",
     "votes": [
      "AKKA",
      "SHAAN"
     ],
     "team": [
      "AKKA",
      "ADVAY",
      "ADI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "proposer": "ADVAY",
     "team": [
      "AKKA",
      "MANGYA",
      "SHAAN"
     ]
    }
   ],
   "team": [
    "AKKA",
    "MANGYA",
    "SHAAN"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ADI",
     "team": [
      "ADI",
      "SHAAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ADI",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ADI",
    "SHAAN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "votes": [
      "SHAAN",
      "ADVAY"
     ],
     "state": "REJECTED",
     "proposer": "SHAAN"
    },
    {
     "team": [
      "MANGYA",
      "ADI",
      "AKKA"
     ],
     "state": "APPROVED",
     "votes": [
      "AKKA",
      "MANGYA",
      "ADVAY"
     ],
     "proposer": "MANGYA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MANGYA",
    "ADI",
    "AKKA"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1594438050,
  "_nanoseconds": 691000000
 },
 "players": [
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2",
   "name": "MANGYA"
  },
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "AKKA"
  },
  {
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2",
   "name": "ADVAY"
  }
 ],
 "options": {
  "inGameLog": false
 }
}