{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ASH",
      "IZZY"
     ],
     "team": [
      "ASH",
      "BENNO",
      "IZZY"
     ],
     "proposer": "IZZY"
    },
    {
     "team": [
      "IZZY",
      "ANGEROO",
      "RHIBARB"
     ],
     "proposer": "GEORGEWALK",
     "state": "REJECTED",
     "votes": [
      "RHIBARB",
      "IZZY"
     ]
    },
    {
     "team": [
      "IZZY",
      "BENNO",
      "ASH"
     ],
     "proposer": "BENNO",
     "votes": [
      "ASH",
      "IZZY",
      "BENNO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "IZZY",
      "ASH",
      "KMARSH"
     ],
     "team": [
      "ASH",
      "IZZY",
      "KMARSH"
     ],
     "proposer": "ASH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KMARSH",
      "BENNO",
      "ANGEROO",
      "IZZY",
      "ASH",
      "GEORGEWALK"
     ],
     "proposer": "ANGEROO",
     "team": [
      "ANGEROO",
      "ASH",
      "BENNO"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ANGEROO",
    "ASH",
    "BENNO"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ASH",
      "RHIBARB"
     ],
     "proposer": "RHIBARB",
     "state": "REJECTED",
     "team": [
      "ANGEROO",
      "RHIBARB",
      "BENNO",
      "ASH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KMARSH",
     "votes": [
      "KMARSH",
      "RHIBARB",
      "IZZY",
      "ANGEROO"
     ],
     "team": [
      "KMARSH",
      "ANGEROO",
      "IZZY",
      "ASH"
     ]
    },
    {
     "proposer": "SOCRATEEEZ",
     "votes": [
      "IZZY",
      "ANGEROO",
      "SOCRATEEEZ"
     ],
     "team": [
      "ANGEROO",
      "SOCRATEEEZ",
      "IZZY",
      "ASH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KMARSH",
      "BENNO",
      "RHIBARB",
      "IZZY"
     ],
     "proposer": "IZZY",
     "team": [
      "BENNO",
      "IZZY",
      "ASH",
      "KMARSH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANGEROO",
      "ASH",
      "GEORGEWALK",
      "KMARSH"
     ],
     "votes": [
      "RHIBARB",
      "GEORGEWALK",
      "BENNO",
      "ANGEROO",
      "ASH",
      "KMARSH",
      "SOCRATEEEZ"
     ],
     "proposer": "GEORGEWALK"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ANGEROO",
    "ASH",
    "GEORGEWALK",
    "KMARSH"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KMARSH",
    "RHIBARB",
    "ASH",
    "BENNO"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RHIBARB",
      "ASH",
      "BENNO",
      "SOCRATEEEZ"
     ],
     "team": [
      "RHIBARB",
      "BENNO",
      "ASH",
      "SOCRATEEEZ"
     ],
     "proposer": "BENNO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ASH",
      "SOCRATEEEZ",
      "BENNO",
      "IZZY"
     ],
     "state": "REJECTED",
     "proposer": "ASH",
     "team": [
      "ASH",
      "BENNO",
      "SOCRATEEEZ",
      "IZZY"
     ]
    },
    {
     "votes": [
      "IZZY",
      "ANGEROO",
      "BENNO",
      "SOCRATEEEZ"
     ],
     "proposer": "ANGEROO",
     "state": "REJECTED",
     "team": [
      "ANGEROO",
      "BENNO",
      "SOCRATEEEZ",
      "IZZY"
     ]
    },
    {
     "proposer": "RHIBARB",
     "state": "REJECTED",
     "votes": [
      "RHIBARB",
      "IZZY",
      "BENNO",
      "ANGEROO"
     ],
     "team": [
      "RHIBARB",
      "BENNO",
      "ANGEROO",
      "IZZY"
     ]
    },
    {
     "votes": [
      "BENNO",
      "GEORGEWALK",
      "SOCRATEEEZ",
      "IZZY",
      "ASH",
      "ANGEROO",
      "KMARSH",
      "RHIBARB"
     ],
     "team": [
      "KMARSH",
      "RHIBARB",
      "ASH",
      "BENNO"
     ],
     "state": "APPROVED",
     "proposer": "KMARSH"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "GEORGEWALK",
    "IZZY",
    "ANGEROO",
    "RHIBARB",
    "ASH"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SOCRATEEEZ"
     ],
     "team": [
      "SOCRATEEEZ",
      "BENNO",
      "GEORGEWALK",
      "ANGEROO",
      "IZZY"
     ],
     "proposer": "SOCRATEEEZ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GEORGEWALK",
      "RHIBARB",
      "IZZY",
      "BENNO"
     ],
     "state": "REJECTED",
     "proposer": "IZZY",
     "team": [
      "IZZY",
      "BENNO",
      "SOCRATEEEZ",
      "GEORGEWALK",
      "RHIBARB"
     ]
    },
    {
     "team": [
      "GEORGEWALK",
      "IZZY",
      "ANGEROO",
      "RHIBARB",
      "ASH"
     ],
     "proposer": "GEORGEWALK",
     "state": "APPROVED",
     "votes": [
      "ASH",
      "ANGEROO",
      "RHIBARB",
      "GEORGEWALK",
      "IZZY",
      "KMARSH"
     ]
    }
   ]
  },
  {
   "team": [
    "BENNO",
    "ASH",
    "SOCRATEEEZ",
    "GEORGEWALK",
    "IZZY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BENNO",
      "ASH",
      "SOCRATEEEZ",
      "GEORGEWALK",
      "IZZY"
     ],
     "state": "APPROVED",
     "votes": [
      "BENNO",
      "KMARSH",
      "GEORGEWALK",
      "SOCRATEEEZ",
      "ASH",
      "IZZY"
     ],
     "proposer": "BENNO"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604784055,
  "_nanoseconds": 268000000
 },
 "timeFinished": {
  "_seconds": 1604788225,
  "_nanoseconds": 705000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ANGEROO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SOCRATEEEZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ASH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KMARSH"
   },
   {
    "assassin": false,
    "name": "BENNO",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GEORGEWALK"
   },
   {
    "name": "IZZY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RHIBARB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANGEROO": true,
    "BENNO": true,
    "ASH": true
   },
   {
    "KMARSH": false,
    "ANGEROO": true,
    "ASH": true,
    "GEORGEWALK": true
   },
   {
    "RHIBARB": true,
    "ASH": true,
    "KMARSH": false,
    "BENNO": true
   },
   {
    "RHIBARB": true,
    "IZZY": true,
    "ANGEROO": false,
    "GEORGEWALK": true,
    "ASH": true
   },
   {
    "ASH": false,
    "SOCRATEEEZ": true,
    "IZZY": true,
    "GEORGEWALK": true,
    "BENNO": true
   }
  ]
 },
 "players": [
  {
   "name": "ANGEROO",
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2"
  },
  {
   "name": "RHIBARB",
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3"
  },
  {
   "uid": "goQU84FRKBVJtftsPjqpPw8cNVy1",
   "name": "KMARSH"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "SOCRATEEEZ"
  },
  {
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02",
   "name": "IZZY"
  },
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "GEORGEWALK"
  },
  {
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2",
   "name": "BENNO"
  },
  {
   "name": "ASH",
   "uid": "IupEAIKtCkbkWmdQpe100khkv0I3"
  }
 ]
}