{
  "timeCreated": {
    "_seconds": 1585989665,
    "_nanoseconds": 30000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "KARIS",
            "HUGO",
            "YVONNE",
            "AILEEEEEEN",
            "RHODACAMEL",
            "RAIN",
            "EMILYYY",
            "PAUL",
            "JARNS"
          ],
          "state": "APPROVED",
          "team": [
            "RAIN",
            "RHODACAMEL",
            "KARIS"
          ],
          "proposer": "HUGO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RAIN",
        "RHODACAMEL",
        "KARIS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "HUGO",
        "RHODACAMEL",
        "RAIN",
        "KARIS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "HUGO",
            "RHODACAMEL",
            "RAIN",
            "KARIS"
          ],
          "proposer": "RHODACAMEL",
          "votes": [
            "HUGO",
            "YVONNE",
            "AILEEEEEEN",
            "RHODACAMEL",
            "RAIN",
            "EMILYYY",
            "PAUL"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AILEEEEEEN",
            "RHODACAMEL",
            "RAIN",
            "EMILYYY",
            "PAUL",
            "JARNS",
            "KARIS",
            "HUGO",
            "YVONNE"
          ],
          "state": "APPROVED",
          "team": [
            "RHODACAMEL",
            "RAIN",
            "HUGO",
            "KARIS"
          ],
          "proposer": "RAIN"
        }
      ],
      "state": "FAIL",
      "team": [
        "RHODACAMEL",
        "RAIN",
        "HUGO",
        "KARIS"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "RAIN",
        "EMILYYY",
        "PAUL",
        "KARIS",
        "RHODACAMEL"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RAIN",
            "EMILYYY",
            "PAUL",
            "KARIS"
          ],
          "state": "REJECTED",
          "team": [
            "EMILYYY",
            "KARIS",
            "HUGO",
            "RHODACAMEL",
            "RAIN"
          ],
          "proposer": "EMILYYY"
        },
        {
          "team": [
            "RAIN",
            "EMILYYY",
            "PAUL",
            "KARIS",
            "RHODACAMEL"
          ],
          "proposer": "KARIS",
          "votes": [
            "RAIN",
            "EMILYYY",
            "PAUL",
            "KARIS",
            "AILEEEEEEN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "RAIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JARNS"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KARIS"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "HUGO"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "YVONNE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AILEEEEEEN",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "RHODACAMEL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RAIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "EMILYYY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PAUL",
        "assassin": false
      }
    ],
    "votes": [
      {
        "RHODACAMEL": true,
        "KARIS": true,
        "RAIN": true
      },
      {
        "RHODACAMEL": true,
        "KARIS": true,
        "HUGO": true,
        "RAIN": true
      },
      {
        "RHODACAMEL": true,
        "KARIS": true,
        "HUGO": false,
        "RAIN": true
      },
      {
        "KARIS": true,
        "RAIN": true,
        "EMILYYY": true,
        "PAUL": true,
        "RHODACAMEL": true
      }
    ]
  }
}