{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "JENNA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TINA": false,
    "LASER": true
   },
   {
    "LASER": true,
    "KIMBERLY": true,
    "JENNA": true
   },
   {
    "KIMBERLY": true,
    "JENNA": true,
    "LASER": true
   },
   {
    "KIMBERLY": true,
    "JENNA": true,
    "LASER": true,
    "TOBY": true
   }
  ],
  "roles": [
   {
    "name": "TOBY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASER",
    "assassin": false
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BRIAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TYLER"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590717476,
  "_nanoseconds": 918000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "LASER",
    "TINA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "BRIAN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "TYLER",
      "JENNA"
     ],
     "votes": [
      "TYLER",
      "LASER"
     ],
     "proposer": "TYLER",
     "state": "REJECTED"
    },
    {
     "proposer": "JENNA",
     "votes": [
      "TOBY",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "JENNA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LASER",
      "TOBY",
      "TYLER",
      "KIMBERLY"
     ],
     "team": [
      "LASER",
      "TINA"
     ],
     "proposer": "LASER"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KIMBERLY",
    "JENNA",
    "LASER"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRIAN",
      "JENNA",
      "TINA"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "JENNA"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "LASER",
      "JENNA"
     ],
     "proposer": "TOBY"
    },
    {
     "proposer": "TINA",
     "votes": [
      "TINA"
     ],
     "team": [
      "TINA",
      "BRIAN",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TOBY"
     ],
     "team": [
      "KIMBERLY",
      "JENNA",
      "LASER"
     ],
     "proposer": "KIMBERLY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "KIMBERLY",
    "JENNA",
    "LASER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "JENNA",
      "LASER"
     ],
     "votes": [
      "JENNA",
      "LASER",
      "TOBY",
      "TINA",
      "BRIAN",
      "TYLER",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "JENNA",
    "KIMBERLY",
    "LASER",
    "TOBY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "team": [
      "JENNA",
      "KIMBERLY",
      "LASER",
      "TOBY"
     ],
     "proposer": "JENNA"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590716412,
  "_nanoseconds": 921000000
 },
 "players": [
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  }
 ]
}