{
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "SEYMOUR"
  },
  {
   "uid": "uE69a2I2iwNs9BRJunufBCvLoz22",
   "name": "YOURNAME"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "name": "NGO",
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2"
  },
  {
   "name": "STEVE",
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13"
  },
  {
   "name": "COLIN",
   "uid": "aAikGINkVIWNuv0BDZ9dEeCR6sc2"
  },
  {
   "name": "FMT",
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22"
  },
  {
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2",
   "name": "CRAIGLAZER"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YOURNAME",
      "ERICC",
      "FMT",
      "CRAIGLAZER",
      "SEYMOUR",
      "STEVE"
     ],
     "team": [
      "YOURNAME",
      "SEYMOUR",
      "CRAIGLAZER"
     ],
     "state": "APPROVED",
     "proposer": "YOURNAME"
    }
   ],
   "team": [
    "YOURNAME",
    "SEYMOUR",
    "CRAIGLAZER"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YOURNAME",
      "ERICC",
      "FMT",
      "CRAIGLAZER"
     ],
     "proposer": "ERICC",
     "team": [
      "ERICC",
      "YOURNAME",
      "SEYMOUR",
      "CRAIGLAZER"
     ]
    },
    {
     "votes": [
      "YOURNAME",
      "ERICC",
      "SEYMOUR",
      "NGO"
     ],
     "team": [
      "NGO",
      "SEYMOUR",
      "FMT",
      "YOURNAME"
     ],
     "state": "REJECTED",
     "proposer": "NGO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "NGO",
      "ERICC"
     ],
     "team": [
      "STEVE",
      "NGO",
      "ERICC",
      "YOURNAME"
     ],
     "proposer": "STEVE"
    },
    {
     "proposer": "COLIN",
     "state": "APPROVED",
     "team": [
      "COLIN",
      "CRAIGLAZER",
      "SEYMOUR",
      "FMT"
     ],
     "votes": [
      "COLIN",
      "SEYMOUR",
      "NGO",
      "YOURNAME",
      "ERICC",
      "FMT",
      "CRAIGLAZER"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "COLIN",
    "CRAIGLAZER",
    "SEYMOUR",
    "FMT"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "CRAIGLAZER",
    "STEVE",
    "YOURNAME",
    "NGO"
   ],
   "proposals": [
    {
     "votes": [
      "FMT",
      "CRAIGLAZER",
      "SEYMOUR"
     ],
     "team": [
      "SEYMOUR",
      "CRAIGLAZER",
      "FMT",
      "NGO"
     ],
     "state": "REJECTED",
     "proposer": "FMT"
    },
    {
     "state": "APPROVED",
     "team": [
      "CRAIGLAZER",
      "STEVE",
      "YOURNAME",
      "NGO"
     ],
     "votes": [
      "YOURNAME",
      "ERICC",
      "FMT",
      "CRAIGLAZER",
      "COLIN",
      "STEVE"
     ],
     "proposer": "CRAIGLAZER"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "SEYMOUR",
    "NGO",
    "CRAIGLAZER",
    "FMT",
    "YOURNAME"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SEYMOUR",
      "NGO",
      "ERICC",
      "FMT",
      "CRAIGLAZER"
     ],
     "team": [
      "SEYMOUR",
      "NGO",
      "CRAIGLAZER",
      "FMT",
      "YOURNAME"
     ],
     "state": "APPROVED",
     "proposer": "SEYMOUR"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YOURNAME",
     "votes": [
      "SEYMOUR",
      "NGO",
      "YOURNAME",
      "ERICC",
      "FMT",
      "CRAIGLAZER"
     ],
     "team": [
      "YOURNAME",
      "SEYMOUR",
      "NGO",
      "FMT",
      "CRAIGLAZER"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "YOURNAME",
    "SEYMOUR",
    "NGO",
    "FMT",
    "CRAIGLAZER"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1593742837,
  "_nanoseconds": 130000000
 },
 "timeFinished": {
  "_seconds": 1593743979,
  "_nanoseconds": 577000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "NGO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "YOURNAME",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ERICC"
   },
   {
    "name": "FMT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CRAIGLAZER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COLIN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SEYMOUR"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "STEVE"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "YOURNAME": true,
    "SEYMOUR": true,
    "CRAIGLAZER": true
   },
   {
    "COLIN": true,
    "SEYMOUR": true,
    "CRAIGLAZER": true,
    "FMT": false
   },
   {
    "YOURNAME": true,
    "CRAIGLAZER": true,
    "NGO": true,
    "STEVE": false
   },
   {
    "CRAIGLAZER": true,
    "SEYMOUR": true,
    "YOURNAME": true,
    "FMT": true,
    "NGO": true
   },
   {
    "YOURNAME": true,
    "SEYMOUR": true,
    "NGO": true,
    "CRAIGLAZER": true,
    "FMT": false
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}