{
 "timeFinished": {
  "_seconds": 1594427160,
  "_nanoseconds": 331000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SUNSHINE",
      "PRISCILLA"
     ],
     "votes": [
      "SUNSHINE",
      "PRISCILLA",
      "SHATAYU"
     ],
     "proposer": "SUNSHINE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SUNSHINE",
    "PRISCILLA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUNSHINE",
      "PRISCILLA",
      "KAN"
     ],
     "votes": [
      "PRISCILLA",
      "KAN",
      "SHATAYU",
      "SUNSHINE"
     ],
     "proposer": "PRISCILLA"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SUNSHINE",
    "PRISCILLA",
    "KAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KAN",
    "SUNSHINE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KAN",
      "SUNSHINE"
     ],
     "proposer": "ERDONG",
     "votes": [
      "KAN",
      "SHATAYU",
      "ERDONG",
      "SUNSHINE",
      "PRISCILLA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "PRISCILLA",
  "roles": [
   {
    "name": "KAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHATAYU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ERDONG",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUNSHINE"
   },
   {
    "name": "PRISCILLA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "PRISCILLA": true,
    "SUNSHINE": true
   },
   {
    "PRISCILLA": true,
    "SUNSHINE": true,
    "KAN": true
   },
   {
    "KAN": true,
    "SUNSHINE": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ERDONG",
   "uid": "7j7QIHTo2ETp1e51voX5gDUhZc83"
  },
  {
   "uid": "VM17GnWH3hYDqYfUyRqWqKfSJH82",
   "name": "SHATAYU"
  },
  {
   "name": "KAN",
   "uid": "cuFMmJlIa2SLIfldEhtdvXecrR43"
  },
  {
   "name": "SUNSHINE",
   "uid": "lKVQsfrE8tYlHq0TU5qBig4rEHS2"
  },
  {
   "uid": "LUtcy8tkGtMdUbAupbh5Z2LjDhZ2",
   "name": "PRISCILLA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594426132,
  "_nanoseconds": 875000000
 }
}