{
 "timeFinished": {
  "_seconds": 1585450145,
  "_nanoseconds": 794741000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SARAH"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "OLIV"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BONKA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KIMMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SARAH": true,
    "OLIV": true
   },
   {
    "SARAH": false,
    "OLIV": true,
    "BONKA": false
   },
   {
    "KIMMY": true,
    "OLIV": true
   },
   {
    "MEGAN": true,
    "KIMMY": true,
    "OLIV": true
   }
  ],
  "assassinated": "OLIV",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585449841,
  "_nanoseconds": 392000000
 },
 "players": [
  {
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1",
   "name": "BONKA"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "name": "MEGAN",
   "uid": "NYHvUgrdEwSufp9ohu8XLGQCm822"
  },
  {
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2",
   "name": "OLIV"
  },
  {
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3",
   "name": "SARAH"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "OLIV",
      "SARAH"
     ],
     "votes": [
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA"
     ],
     "proposer": "SARAH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "OLIV",
    "SARAH"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BONKA",
     "team": [
      "BONKA",
      "SARAH",
      "OLIV"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMMY",
      "SARAH",
      "OLIV",
      "MEGAN"
     ]
    }
   ],
   "team": [
    "BONKA",
    "SARAH",
    "OLIV"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "KIMMY",
      "OLIV"
     ],
     "votes": [
      "KIMMY",
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA"
     ],
     "state": "APPROVED",
     "proposer": "KIMMY"
    }
   ],
   "numFails": 0,
   "team": [
    "KIMMY",
    "OLIV"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KIMMY",
      "MEGAN",
      "BONKA"
     ],
     "proposer": "MEGAN",
     "team": [
      "MEGAN",
      "OLIV",
      "KIMMY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MEGAN",
    "OLIV",
    "KIMMY"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}