{
  "timeCreated": {
    "_seconds": 1584841320,
    "_nanoseconds": 301000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SID",
            "BUDLITE"
          ],
          "proposer": "SID",
          "votes": [
            "MAMMOTHMAN",
            "VILGIRL",
            "BUDLITE",
            "SSEJ",
            "SID"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SID",
        "BUDLITE"
      ]
    },
    {
      "team": [
        "FNU",
        "SID",
        "BUDLITE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "FNU",
            "SID",
            "BUDLITE"
          ],
          "proposer": "FNU",
          "votes": [
            "BUDLITE",
            "SSEJ",
            "SID",
            "FNU",
            "MAMMOTHMAN",
            "VILGIRL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "VILGIRL",
            "BUDLITE",
            "SID",
            "SSEJ"
          ],
          "proposer": "BUDLITE",
          "votes": [
            "VILGIRL",
            "BUDLITE",
            "SID"
          ]
        },
        {
          "votes": [
            "MAMMOTHMAN",
            "VILGIRL",
            "BUDLITE",
            "FNU"
          ],
          "state": "APPROVED",
          "team": [
            "MAMMOTHMAN",
            "BUDLITE",
            "VILGIRL",
            "FNU"
          ],
          "proposer": "MAMMOTHMAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MAMMOTHMAN",
        "BUDLITE",
        "VILGIRL",
        "FNU"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BUDLITE",
            "VILGIRL",
            "MAMMOTHMAN"
          ],
          "proposer": "SSEJ",
          "votes": [
            "FNU",
            "MAMMOTHMAN",
            "VILGIRL",
            "BUDLITE",
            "SSEJ",
            "SID"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BUDLITE",
        "VILGIRL",
        "MAMMOTHMAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "FNU",
            "SID",
            "MAMMOTHMAN",
            "VILGIRL"
          ],
          "proposer": "VILGIRL",
          "votes": [
            "VILGIRL",
            "SID"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MAMMOTHMAN",
            "VILGIRL",
            "SID",
            "FNU"
          ],
          "proposer": "SID",
          "votes": [
            "VILGIRL",
            "SID"
          ]
        },
        {
          "team": [
            "FNU",
            "SSEJ",
            "VILGIRL",
            "MAMMOTHMAN"
          ],
          "proposer": "FNU",
          "votes": [
            "SSEJ",
            "FNU"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "BUDLITE",
            "VILGIRL"
          ],
          "state": "REJECTED",
          "team": [
            "FNU",
            "VILGIRL",
            "MAMMOTHMAN",
            "BUDLITE"
          ],
          "proposer": "BUDLITE"
        },
        {
          "team": [
            "SSEJ",
            "VILGIRL",
            "FNU",
            "MAMMOTHMAN"
          ],
          "proposer": "MAMMOTHMAN",
          "votes": [
            "FNU",
            "MAMMOTHMAN",
            "BUDLITE",
            "SSEJ",
            "SID"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SSEJ",
        "VILGIRL",
        "FNU",
        "MAMMOTHMAN"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "BUDLITE": true,
        "SID": true
      },
      {
        "FNU": true,
        "BUDLITE": false,
        "SID": true
      },
      {
        "BUDLITE": true,
        "VILGIRL": true,
        "FNU": true,
        "MAMMOTHMAN": true
      },
      {
        "BUDLITE": false,
        "VILGIRL": true,
        "MAMMOTHMAN": true
      },
      {
        "VILGIRL": true,
        "FNU": true,
        "MAMMOTHMAN": true,
        "SSEJ": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MAMMOTHMAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VILGIRL"
      },
      {
        "role": "EVIL MINION",
        "name": "BUDLITE",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "SSEJ",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SID"
      },
      {
        "name": "FNU",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}