{
 "timeCreated": {
  "_seconds": 1590891710,
  "_nanoseconds": 675000000
 },
 "missions": [
  {
   "team": [
    "ALLIE",
    "CHRIS"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALLIE",
     "team": [
      "ALLIE",
      "CHRIS"
     ],
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "JACKSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "PAUL",
    "JACKSON",
    "DELANEY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "JACKSON",
      "DELANEY"
     ],
     "votes": [
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "proposer": "PAUL"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "PAUL"
     ],
     "votes": [
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "proposer": "JACKSON",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHRIS",
    "PAUL"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ALLIE",
      "DELANEY",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "DELANEY",
      "ALLIE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "DELANEY",
    "ALLIE"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "PAUL",
    "JACKSON",
    "CHRIS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DELANEY",
     "votes": [
      "DELANEY"
     ],
     "team": [
      "JACKSON",
      "CHRIS",
      "DELANEY"
     ]
    },
    {
     "proposer": "ALLIE",
     "state": "APPROVED",
     "votes": [
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "PAUL"
     ],
     "team": [
      "PAUL",
      "JACKSON",
      "CHRIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590892439,
  "_nanoseconds": 949000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DELANEY",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   },
   {
    "role": "EVIL MINION",
    "name": "ALLIE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JACKSON",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "CHRIS": true,
    "ALLIE": true
   },
   {
    "DELANEY": false,
    "JACKSON": true,
    "PAUL": true
   },
   {
    "CHRIS": true,
    "PAUL": true
   },
   {
    "ALLIE": true,
    "DELANEY": false,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "PAUL": true,
    "JACKSON": true
   }
  ],
  "assassinated": "JACKSON"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  }
 ]
}