{
 "outcome": {
  "votes": [
   {
    "SHAKED": true,
    "RANJAY": true
   },
   {
    "SHAKED": true,
    "HRCLINTON": true,
    "TREVOR": false
   },
   {
    "CHETANYA": true,
    "SHAKED": true,
    "HRCLINTON": true,
    "ESTHER": true
   },
   {
    "SHAKED": true,
    "CHETANYA": true,
    "HRCLINTON": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHETANYA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RANJAY"
   },
   {
    "name": "SHAKED",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "HRCLINTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ESTHER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TREVOR"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ESTHER",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHAKED",
   "uid": "r06OrMbMZqeRa379eftDNj39lBe2"
  },
  {
   "name": "CHETANYA",
   "uid": "2zk8Vb8Jl6a2QtH89cbAKgRLIwx1"
  },
  {
   "uid": "au7THkhHxxSlWNBlujfhOu1Dotg2",
   "name": "RANJAY"
  },
  {
   "uid": "R3VsC3FvVefe7Bag2enOVXh7xU32",
   "name": "ESTHER"
  },
  {
   "uid": "QO377sKG4XfYMskr6vd9FOd91xf2",
   "name": "HRCLINTON"
  },
  {
   "uid": "RHsi6D4sirQZopok2s1WDnFXY8S2",
   "name": "TREVOR"
  }
 ],
 "timeCreated": {
  "_seconds": 1595297600,
  "_nanoseconds": 258000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHAKED",
    "RANJAY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HRCLINTON"
     ],
     "proposer": "RANJAY",
     "team": [
      "RANJAY",
      "CHETANYA"
     ]
    },
    {
     "team": [
      "SHAKED",
      "ESTHER"
     ],
     "state": "REJECTED",
     "proposer": "ESTHER",
     "votes": [
      "HRCLINTON",
      "ESTHER",
      "SHAKED"
     ]
    },
    {
     "votes": [
      "ESTHER",
      "HRCLINTON",
      "SHAKED"
     ],
     "team": [
      "HRCLINTON",
      "SHAKED"
     ],
     "state": "REJECTED",
     "proposer": "HRCLINTON"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHETANYA",
      "TREVOR"
     ],
     "proposer": "TREVOR",
     "votes": [
      "ESTHER",
      "CHETANYA",
      "TREVOR"
     ]
    },
    {
     "votes": [
      "ESTHER",
      "RANJAY",
      "SHAKED",
      "TREVOR",
      "CHETANYA",
      "HRCLINTON"
     ],
     "team": [
      "SHAKED",
      "RANJAY"
     ],
     "state": "APPROVED",
     "proposer": "SHAKED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "SHAKED",
      "RANJAY",
      "CHETANYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ESTHER",
      "CHETANYA"
     ],
     "proposer": "CHETANYA"
    },
    {
     "votes": [
      "CHETANYA",
      "RANJAY",
      "TREVOR"
     ],
     "state": "REJECTED",
     "proposer": "RANJAY",
     "team": [
      "RANJAY",
      "SHAKED",
      "ESTHER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ESTHER",
      "RANJAY",
      "SHAKED"
     ],
     "proposer": "ESTHER",
     "votes": [
      "TREVOR",
      "ESTHER",
      "RANJAY"
     ]
    },
    {
     "team": [
      "HRCLINTON",
      "TREVOR",
      "SHAKED"
     ],
     "votes": [
      "HRCLINTON",
      "TREVOR",
      "CHETANYA",
      "ESTHER",
      "SHAKED"
     ],
     "state": "APPROVED",
     "proposer": "HRCLINTON"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "HRCLINTON",
    "TREVOR",
    "SHAKED"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TREVOR",
      "HRCLINTON",
      "ESTHER"
     ],
     "proposer": "TREVOR",
     "state": "REJECTED",
     "team": [
      "TREVOR",
      "CHETANYA",
      "HRCLINTON",
      "ESTHER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHAKED",
      "CHETANYA",
      "TREVOR"
     ],
     "team": [
      "SHAKED",
      "CHETANYA",
      "RANJAY",
      "TREVOR"
     ],
     "proposer": "SHAKED"
    },
    {
     "team": [
      "CHETANYA",
      "SHAKED",
      "TREVOR",
      "ESTHER"
     ],
     "proposer": "CHETANYA",
     "votes": [
      "ESTHER",
      "CHETANYA",
      "TREVOR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHAKED",
      "CHETANYA",
      "RANJAY",
      "HRCLINTON"
     ],
     "state": "REJECTED",
     "votes": [
      "RANJAY",
      "TREVOR",
      "SHAKED"
     ],
     "proposer": "RANJAY"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHAKED",
      "CHETANYA",
      "ESTHER",
      "HRCLINTON"
     ],
     "votes": [
      "HRCLINTON",
      "SHAKED",
      "CHETANYA",
      "TREVOR",
      "ESTHER",
      "RANJAY"
     ],
     "proposer": "ESTHER"
    }
   ],
   "team": [
    "SHAKED",
    "CHETANYA",
    "ESTHER",
    "HRCLINTON"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CHETANYA",
    "SHAKED",
    "HRCLINTON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HRCLINTON",
      "ESTHER",
      "CHETANYA"
     ],
     "proposer": "HRCLINTON",
     "state": "REJECTED",
     "team": [
      "CHETANYA",
      "HRCLINTON",
      "ESTHER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TREVOR"
     ],
     "team": [
      "TREVOR",
      "HRCLINTON",
      "CHETANYA"
     ],
     "proposer": "TREVOR"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHAKED",
      "CHETANYA",
      "HRCLINTON"
     ],
     "votes": [
      "ESTHER",
      "CHETANYA",
      "SHAKED"
     ],
     "proposer": "SHAKED"
    },
    {
     "team": [
      "CHETANYA",
      "SHAKED",
      "HRCLINTON"
     ],
     "votes": [
      "SHAKED",
      "ESTHER",
      "HRCLINTON",
      "CHETANYA"
     ],
     "state": "APPROVED",
     "proposer": "CHETANYA"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1595301059,
  "_nanoseconds": 874000000
 }
}