{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "6rbwskztqRdkxIqtYJLA1O3G1va2",
   "name": "SUKHADA"
  },
  {
   "name": "AKHBAR",
   "uid": "FedU0jXqQbPCG1e5MeA8jhEjguT2"
  },
  {
   "name": "HEMU",
   "uid": "kWtlNEwwBpfcfIQFE5fUEzd6PNh2"
  },
  {
   "name": "AAKASH",
   "uid": "RNc859zx79QoqiUDqWe2Gx2WrEP2"
  },
  {
   "name": "HUMAYUN",
   "uid": "LnAdB8mphSdlEMmiEQMwRoj95SG3"
  },
  {
   "name": "SONAKSHI",
   "uid": "Q0wsVQS1HEXPI8bJ6DXdiHJEl8i2"
  }
 ],
 "missions": [
  {
   "team": [
    "SONAKSHI",
    "SUKHADA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HEMU",
     "votes": [
      "HUMAYUN",
      "HEMU"
     ],
     "team": [
      "HEMU",
      "HUMAYUN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AAKASH",
     "team": [
      "AAKASH",
      "HUMAYUN"
     ],
     "votes": [
      "HUMAYUN",
      "AAKASH"
     ]
    },
    {
     "votes": [
      "SUKHADA",
      "HUMAYUN"
     ],
     "proposer": "HUMAYUN",
     "state": "REJECTED",
     "team": [
      "HUMAYUN",
      "SUKHADA"
     ]
    },
    {
     "votes": [
      "AAKASH",
      "SUKHADA",
      "SONAKSHI",
      "HEMU"
     ],
     "team": [
      "SONAKSHI",
      "SUKHADA"
     ],
     "proposer": "SONAKSHI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SUKHADA",
    "HUMAYUN",
    "AAKASH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SUKHADA",
      "SONAKSHI",
      "HUMAYUN"
     ],
     "team": [
      "SUKHADA",
      "HUMAYUN",
      "SONAKSHI"
     ],
     "proposer": "SUKHADA"
    },
    {
     "team": [
      "HEMU",
      "AAKASH",
      "AKHBAR"
     ],
     "state": "REJECTED",
     "votes": [
      "HEMU",
      "AAKASH",
      "AKHBAR"
     ],
     "proposer": "AKHBAR"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HEMU"
     ],
     "team": [
      "HEMU",
      "HUMAYUN",
      "AAKASH"
     ],
     "proposer": "HEMU"
    },
    {
     "proposer": "AAKASH",
     "team": [
      "AAKASH",
      "AKHBAR",
      "SONAKSHI"
     ],
     "votes": [
      "SONAKSHI",
      "AKHBAR"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HUMAYUN",
     "state": "APPROVED",
     "votes": [
      "SONAKSHI",
      "AKHBAR",
      "HUMAYUN",
      "HEMU",
      "AAKASH",
      "SUKHADA"
     ],
     "team": [
      "SUKHADA",
      "HUMAYUN",
      "AAKASH"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SONAKSHI",
     "votes": [
      "SONAKSHI",
      "AKHBAR"
     ],
     "team": [
      "SONAKSHI",
      "SUKHADA",
      "AKHBAR",
      "HEMU"
     ]
    },
    {
     "proposer": "SUKHADA",
     "votes": [
      "AKHBAR"
     ],
     "state": "REJECTED",
     "team": [
      "SUKHADA",
      "AKHBAR",
      "AAKASH",
      "HEMU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AKHBAR",
      "SONAKSHI",
      "AAKASH",
      "HEMU"
     ],
     "votes": [
      "SONAKSHI",
      "AKHBAR",
      "AAKASH"
     ],
     "proposer": "AKHBAR"
    },
    {
     "team": [
      "HEMU",
      "AAKASH",
      "AKHBAR",
      "SUKHADA"
     ],
     "votes": [
      "HEMU"
     ],
     "state": "REJECTED",
     "proposer": "HEMU"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SONAKSHI",
      "AKHBAR",
      "HEMU",
      "AAKASH"
     ],
     "team": [
      "AAKASH",
      "AKHBAR",
      "SONAKSHI",
      "HEMU"
     ],
     "proposer": "AAKASH"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AAKASH",
    "AKHBAR",
    "SONAKSHI",
    "HEMU"
   ]
  },
  {
   "team": [
    "HEMU",
    "AAKASH",
    "SONAKSHI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HUMAYUN"
     ],
     "team": [
      "SUKHADA",
      "AAKASH",
      "HUMAYUN"
     ],
     "proposer": "HUMAYUN"
    },
    {
     "team": [
      "SONAKSHI",
      "AAKASH",
      "AKHBAR"
     ],
     "votes": [
      "SONAKSHI",
      "AKHBAR",
      "AAKASH"
     ],
     "proposer": "SONAKSHI",
     "state": "REJECTED"
    },
    {
     "proposer": "SUKHADA",
     "state": "REJECTED",
     "votes": [
      "HUMAYUN"
     ],
     "team": [
      "SUKHADA",
      "AKHBAR",
      "HUMAYUN"
     ]
    },
    {
     "votes": [
      "AKHBAR"
     ],
     "team": [
      "AKHBAR",
      "SUKHADA",
      "SONAKSHI"
     ],
     "state": "REJECTED",
     "proposer": "AKHBAR"
    },
    {
     "proposer": "HEMU",
     "votes": [
      "HEMU",
      "AAKASH",
      "SONAKSHI",
      "AKHBAR"
     ],
     "team": [
      "HEMU",
      "AAKASH",
      "SONAKSHI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AKHBAR",
    "SONAKSHI",
    "HUMAYUN",
    "AAKASH"
   ],
   "proposals": [
    {
     "votes": [
      "AAKASH"
     ],
     "team": [
      "AAKASH",
      "HUMAYUN",
      "AKHBAR",
      "HEMU"
     ],
     "proposer": "AAKASH",
     "state": "REJECTED"
    },
    {
     "proposer": "HUMAYUN",
     "state": "REJECTED",
     "votes": [
      "HUMAYUN"
     ],
     "team": [
      "SUKHADA",
      "AKHBAR",
      "HUMAYUN",
      "AAKASH"
     ]
    },
    {
     "votes": [
      "SONAKSHI",
      "AAKASH"
     ],
     "team": [
      "SONAKSHI",
      "AKHBAR",
      "AAKASH",
      "HUMAYUN"
     ],
     "state": "REJECTED",
     "proposer": "SONAKSHI"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "SUKHADA",
      "AKHBAR",
      "AAKASH",
      "SONAKSHI"
     ],
     "proposer": "SUKHADA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AAKASH",
      "SONAKSHI",
      "AKHBAR",
      "HUMAYUN",
      "HEMU"
     ],
     "proposer": "AKHBAR",
     "team": [
      "AKHBAR",
      "SONAKSHI",
      "HUMAYUN",
      "AAKASH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1589670126,
  "_nanoseconds": 641000000
 },
 "timeCreated": {
  "_seconds": 1589667046,
  "_nanoseconds": 287000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SUKHADA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SONAKSHI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "AKHBAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HUMAYUN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "HEMU"
   },
   {
    "role": "MERLIN",
    "name": "AAKASH",
    "assassin": false
   }
  ],
  "assassinated": "AKHBAR",
  "votes": [
   {
    "SUKHADA": true,
    "SONAKSHI": true
   },
   {
    "AAKASH": true,
    "HUMAYUN": true,
    "SUKHADA": true
   },
   {
    "SONAKSHI": true,
    "HEMU": false,
    "AAKASH": true,
    "AKHBAR": true
   },
   {
    "SONAKSHI": true,
    "HEMU": false,
    "AAKASH": true
   },
   {
    "AKHBAR": true,
    "SONAKSHI": true,
    "AAKASH": true,
    "HUMAYUN": true
   }
  ]
 }
}