{
 "timeFinished": {
  "_seconds": 1608670187,
  "_nanoseconds": 140000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ANITA",
    "STEVE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "STEVEN",
      "STEVE",
      "SGTNUTBUTT",
      "CHARLIE",
      "ANITA",
      "JUAN",
      "ELLIOT"
     ],
     "proposer": "ANITA",
     "state": "APPROVED",
     "team": [
      "ANITA",
      "STEVE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "SGTNUTBUTT",
    "STEVE",
    "ANITA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SGTNUTBUTT",
      "STEVE",
      "ANITA"
     ],
     "proposer": "SGTNUTBUTT",
     "votes": [
      "STEVE",
      "STEVEN",
      "ANITA",
      "ELLIOT",
      "CHARLIE",
      "SGTNUTBUTT",
      "JUAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ELLIOT",
    "SGTNUTBUTT",
    "JUAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANITA",
      "STEVE",
      "JUAN",
      "ELLIOT"
     ],
     "proposer": "JUAN",
     "team": [
      "ELLIOT",
      "SGTNUTBUTT",
      "JUAN"
     ]
    }
   ]
  },
  {
   "team": [
    "STEVE",
    "ANITA",
    "CHARLIE",
    "STEVEN"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "CHARLIE",
     "state": "APPROVED",
     "votes": [
      "CHARLIE",
      "STEVEN",
      "ANITA",
      "JUAN",
      "STEVE"
     ],
     "team": [
      "STEVE",
      "ANITA",
      "CHARLIE",
      "STEVEN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1608669653,
  "_nanoseconds": 805000000
 },
 "players": [
  {
   "uid": "wXx4DMlFSlYx5hOl8huaU6elO5V2",
   "name": "JUAN"
  },
  {
   "uid": "CWZvYZ848AMvHmHahztQJfQXkjn1",
   "name": "CHARLIE"
  },
  {
   "uid": "PEJpthLNhheVoFZFk0lrZuZ4x4m1",
   "name": "STEVEN"
  },
  {
   "uid": "zET7OYDt8cUzNbhrumGmlLiRnIw1",
   "name": "ELLIOT"
  },
  {
   "name": "STEVE",
   "uid": "TLhKC1ALKzfbU5xjBdoMgtp3itl1"
  },
  {
   "uid": "joO2whPLeXhmnYUdCz1bwz95xKt2",
   "name": "ANITA"
  },
  {
   "uid": "BWez4J8VXddI7Ig1kQjsIPlx9qh1",
   "name": "SGTNUTBUTT"
  }
 ],
 "outcome": {
  "votes": [
   {
    "STEVE": true,
    "ANITA": true
   },
   {
    "SGTNUTBUTT": true,
    "STEVE": false,
    "ANITA": true
   },
   {
    "JUAN": false,
    "ELLIOT": true,
    "SGTNUTBUTT": true
   },
   {
    "ANITA": true,
    "CHARLIE": false,
    "STEVEN": true,
    "STEVE": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "JUAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHARLIE"
   },
   {
    "role": "EVIL MINION",
    "name": "STEVE",
    "assassin": false
   },
   {
    "name": "STEVEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ELLIOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANITA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SGTNUTBUTT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}