{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAINA",
      "LALIT"
     ],
     "proposer": "NEERAV",
     "votes": [
      "VEER",
      "RAINA",
      "NEERAV",
      "RITIKA",
      "LALIT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "RAINA",
    "LALIT"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LALIT",
    "RITIKA",
    "VEER"
   ],
   "proposals": [
    {
     "team": [
      "LALIT",
      "RITIKA",
      "VEER"
     ],
     "state": "APPROVED",
     "proposer": "RITIKA",
     "votes": [
      "NEERAV",
      "RITIKA",
      "LALIT",
      "VEER",
      "RAINA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LALIT",
     "votes": [
      "NEERAV",
      "RITIKA",
      "LALIT",
      "VEER",
      "RAINA"
     ],
     "team": [
      "NEERAV",
      "RITIKA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NEERAV",
    "RITIKA"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590446242,
  "_nanoseconds": 26000000
 },
 "timeCreated": {
  "_seconds": 1590445766,
  "_nanoseconds": 583000000
 },
 "outcome": {
  "assassinated": "VEER",
  "votes": [
   {
    "RAINA": true,
    "LALIT": true
   },
   {
    "VEER": true,
    "LALIT": true,
    "RITIKA": true
   },
   {
    "NEERAV": true,
    "RITIKA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NEERAV"
   },
   {
    "name": "RITIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LALIT",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "VEER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "LALIT",
   "uid": "mngbZ79DtTQGmmKrIMhozQNJag22"
  },
  {
   "uid": "uk42wkfGSnZ2PkPH1H8CNaIIE4d2",
   "name": "VEER"
  },
  {
   "uid": "4E8mbIvyTZeebVpoYbdq4WSGNDL2",
   "name": "RAINA"
  },
  {
   "name": "NEERAV",
   "uid": "i6BoW1ZK3id8yIImLSzjoN0j15T2"
  },
  {
   "name": "RITIKA",
   "uid": "ONRWiDz49BMy2ZI2e0XWN4eD7LY2"
  }
 ]
}