{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GLEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GEORGE"
   },
   {
    "name": "JUSTSWEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MATT",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "CALEB",
  "message": "Merlin assassinated",
  "votes": [
   {
    "JUSTSWEE": true,
    "GLEN": true
   },
   {
    "GLEN": true,
    "GEORGE": true,
    "JUSTSWEE": true
   },
   {
    "MATT": false,
    "GLEN": true
   },
   {
    "JUSTSWEE": true,
    "GEORGE": false,
    "GLEN": true
   },
   {
    "CALEB": true,
    "GLEN": true,
    "JUSTSWEE": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JUSTSWEE",
      "GLEN"
     ],
     "proposer": "JUSTSWEE",
     "state": "APPROVED",
     "votes": [
      "JUSTSWEE",
      "MATT",
      "GLEN",
      "GEORGE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JUSTSWEE",
    "GLEN"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "GEORGE",
    "JUSTSWEE",
    "GLEN"
   ],
   "proposals": [
    {
     "proposer": "GEORGE",
     "votes": [
      "GLEN",
      "GEORGE",
      "JUSTSWEE"
     ],
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "JUSTSWEE",
      "GLEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "MATT",
    "GLEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "CALEB",
      "GEORGE"
     ],
     "team": [
      "MATT",
      "GLEN"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "GLEN",
      "GEORGE",
      "JUSTSWEE"
     ],
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "JUSTSWEE",
      "GLEN"
     ],
     "proposer": "GLEN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "JUSTSWEE",
    "GLEN"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GLEN",
      "JUSTSWEE"
     ],
     "team": [
      "JUSTSWEE",
      "GLEN",
      "CALEB"
     ],
     "proposer": "CALEB",
     "state": "REJECTED"
    },
    {
     "proposer": "JUSTSWEE",
     "state": "APPROVED",
     "team": [
      "JUSTSWEE",
      "CALEB",
      "GLEN"
     ],
     "votes": [
      "GLEN",
      "CALEB",
      "JUSTSWEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JUSTSWEE",
    "CALEB",
    "GLEN"
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1592074523,
  "_nanoseconds": 584000000
 },
 "timeCreated": {
  "_seconds": 1592074008,
  "_nanoseconds": 345000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ]
}