{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "DREW",
    "ROSE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DREW",
      "ROSE"
     ],
     "votes": [
      "ROSE",
      "MARC",
      "DREW",
      "YB"
     ],
     "proposer": "DREW"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CONNOR",
    "DREW",
    "ROSE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "APPROVED",
     "votes": [
      "DREW",
      "ROSE",
      "CONNOR",
      "MARC",
      "YB"
     ],
     "team": [
      "CONNOR",
      "DREW",
      "ROSE"
     ]
    }
   ]
  },
  {
   "team": [
    "MARC",
    "CONNOR",
    "DREW",
    "ROSE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARC",
      "CONNOR",
      "DREW",
      "ROSE"
     ],
     "votes": [
      "MARC",
      "ROSE",
      "CONNOR",
      "DREW"
     ],
     "proposer": "MARC"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROSE",
      "CONNOR",
      "DREW"
     ],
     "proposer": "ROSE",
     "votes": [
      "CONNOR",
      "MARC",
      "DREW",
      "YB",
      "ROSE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ROSE",
    "CONNOR",
    "DREW"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602473642,
  "_nanoseconds": 624000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "DREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ROSE"
   },
   {
    "role": "EVIL MINION",
    "name": "MARC",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROSE": true,
    "DREW": true
   },
   {
    "ROSE": true,
    "DREW": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "ROSE": true,
    "MARC": false,
    "DREW": true
   },
   {
    "CONNOR": true,
    "DREW": true,
    "ROSE": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92",
   "name": "MATT"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "ROSE",
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863"
  },
  {
   "name": "YB",
   "uid": "6t6iscoCo5VACAF7bNCZMdajVHm2"
  }
 ],
 "timeFinished": {
  "_seconds": 1602474168,
  "_nanoseconds": 891000000
 }
}