{
 "timeFinished": {
  "_seconds": 1586288814,
  "_nanoseconds": 950349000
 },
 "players": [
  {
   "uid": "PtVTXIQENJf0N3vr6ojSTHPXuUQ2",
   "name": "RUTH"
  },
  {
   "name": "PETE",
   "uid": "t6W83FifEzQAOfcuxIqRuf9Tfo03"
  },
  {
   "uid": "gNpa37VidKdt0nAaRmvbUKo57Gb2",
   "name": "GEORGINA"
  },
  {
   "name": "GEOFF",
   "uid": "vUDs0IQyl0OZWCSQBdaa3ITmyE23"
  },
  {
   "name": "WANDY",
   "uid": "rhIpZAbJkpacPIxYUqtiD0FrZip1"
  },
  {
   "name": "PRAYAAS",
   "uid": "ueBhO5L0E3Sn2c7oO9YnteQlGNz1"
  },
  {
   "name": "SMEMILY",
   "uid": "1sahmx45gXcAmo8BuVU6yEZY0rx1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "WANDY",
  "votes": [
   {
    "GEOFF": true,
    "WANDY": true
   },
   {
    "PRAYAAS": true,
    "GEOFF": true,
    "WANDY": true
   },
   {
    "GEOFF": true,
    "PRAYAAS": true,
    "WANDY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "GEOFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WANDY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RUTH"
   },
   {
    "role": "EVIL MINION",
    "name": "SMEMILY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PETE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRAYAAS"
   },
   {
    "assassin": true,
    "name": "GEORGINA",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586288055,
  "_nanoseconds": 361000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "GEOFF",
     "team": [
      "GEOFF",
      "WANDY"
     ],
     "state": "APPROVED",
     "votes": [
      "PETE",
      "PRAYAAS",
      "GEORGINA",
      "GEOFF",
      "WANDY",
      "RUTH",
      "SMEMILY"
     ]
    }
   ],
   "team": [
    "GEOFF",
    "WANDY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "GEOFF",
    "WANDY",
    "PRAYAAS"
   ],
   "proposals": [
    {
     "votes": [
      "PRAYAAS",
      "GEORGINA",
      "GEOFF",
      "WANDY",
      "SMEMILY",
      "RUTH",
      "PETE"
     ],
     "proposer": "WANDY",
     "state": "APPROVED",
     "team": [
      "GEOFF",
      "WANDY",
      "PRAYAAS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GEOFF",
      "WANDY",
      "PRAYAAS"
     ],
     "votes": [
      "RUTH",
      "SMEMILY",
      "PRAYAAS",
      "GEORGINA",
      "GEOFF",
      "WANDY"
     ],
     "proposer": "PRAYAAS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GEOFF",
    "WANDY",
    "PRAYAAS"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ]
}