{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599262740,
  "_nanoseconds": 294000000
 },
 "timeFinished": {
  "_seconds": 1599263446,
  "_nanoseconds": 554000000
 },
 "players": [
  {
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2",
   "name": "ARAVIND"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "JJJUUNNN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2",
   "name": "MICHAELP"
  },
  {
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2",
   "name": "CLIFF"
  },
  {
   "name": "MICHAELW",
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JJJUUNNN",
  "votes": [
   {
    "MICHAELW": true,
    "CHEVIN": true
   },
   {
    "MICHAELW": true,
    "MICHAELP": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "MICHAELW": true,
    "MICHAELP": false
   },
   {
    "JJJUUNNN": true,
    "CLIFF": false,
    "ARAVIND": true,
    "MICHAELW": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JAKE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ARAVIND",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MICHAELW",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CLIFF"
   },
   {
    "assassin": true,
    "name": "MICHAELP",
    "role": "MORDRED"
   },
   {
    "name": "JJJUUNNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MICHAELW",
      "JJJUUNNN",
      "CLIFF",
      "CHEVIN"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "MICHAELW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "MICHAELW"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MICHAELP",
    "CHEVIN",
    "MICHAELW"
   ],
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "JJJUUNNN",
      "MICHAELW"
     ],
     "votes": [
      "MICHAELW",
      "JJJUUNNN",
      "CLIFF"
     ],
     "proposer": "JJJUUNNN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAELP",
      "CHEVIN",
      "MICHAELW"
     ],
     "votes": [
      "JJJUUNNN",
      "JAKE",
      "MICHAELP",
      "CLIFF",
      "MICHAELW"
     ],
     "proposer": "MICHAELP"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JAKE",
      "JJJUUNNN",
      "MICHAELP",
      "CHEVIN",
      "MICHAELW"
     ],
     "proposer": "CLIFF",
     "state": "APPROVED",
     "team": [
      "MICHAELW",
      "MICHAELP",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MICHAELW",
    "MICHAELP",
    "CHEVIN"
   ]
  },
  {
   "team": [
    "MICHAELW",
    "JJJUUNNN",
    "ARAVIND",
    "CLIFF"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MICHAELW",
     "votes": [
      "ARAVIND",
      "JAKE",
      "CLIFF",
      "MICHAELW",
      "CHEVIN",
      "JJJUUNNN"
     ],
     "team": [
      "MICHAELW",
      "JJJUUNNN",
      "ARAVIND",
      "CLIFF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ]
}