{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "JISHAREJI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KESHAV"
   },
   {
    "role": "EVIL MINION",
    "name": "HELLO",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "KUSH",
    "assassin": false
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANOOVA"
   }
  ],
  "votes": [
   {
    "ANOOVA": true,
    "HELLO": true
   },
   {
    "KUSH": false,
    "ANOOVA": true,
    "HELLO": true
   },
   {
    "ANOOVA": true,
    "SHWETA": true,
    "HELLO": false
   },
   {
    "KUSH": false,
    "JISHAREJI": true,
    "AMALICIOUS": false,
    "SHWETA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "sssKhfz7a9MFk0PWViXgO98omJ22",
   "name": "HELLO"
  },
  {
   "uid": "TaO9yk0FrOeZwTKvzJpNmyO9LBH2",
   "name": "KUSH"
  },
  {
   "name": "SHWETA",
   "uid": "ejFnZmLieSOxys5nXfyfP3BoCaz2"
  },
  {
   "uid": "Rczd91ROoBZnNxaHZHByBOkQ0T73",
   "name": "AMALICIOUS"
  },
  {
   "name": "ANOOVA",
   "uid": "ul6RVxxcMxckjMIsd1FtPsVcKbA3"
  },
  {
   "name": "KESHAV",
   "uid": "gV9hjrfmHhXXtZ7fK609y1JqSpt1"
  },
  {
   "uid": "8oiy2rFL9wOd2kxd6tPZDmLYEWt2",
   "name": "JISHAREJI"
  }
 ],
 "timeCreated": {
  "_seconds": 1585890808,
  "_nanoseconds": 740000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HELLO",
    "ANOOVA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HELLO",
      "ANOOVA"
     ],
     "proposer": "HELLO",
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "JISHAREJI",
      "KESHAV",
      "HELLO",
      "KUSH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "JISHAREJI",
      "KESHAV",
      "KUSH"
     ],
     "state": "APPROVED",
     "team": [
      "KUSH",
      "HELLO",
      "ANOOVA"
     ],
     "proposer": "KUSH"
    }
   ],
   "state": "FAIL",
   "team": [
    "KUSH",
    "HELLO",
    "ANOOVA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "ANOOVA",
      "HELLO"
     ],
     "proposer": "SHWETA",
     "votes": [
      "KUSH",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "JISHAREJI",
      "KESHAV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SHWETA",
    "ANOOVA",
    "HELLO"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "KUSH",
      "JISHAREJI"
     ],
     "proposer": "AMALICIOUS",
     "votes": [
      "KUSH",
      "AMALICIOUS",
      "SHWETA",
      "JISHAREJI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AMALICIOUS",
    "SHWETA",
    "KUSH",
    "JISHAREJI"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}