{
 "timeFinished": {
  "_seconds": 1597978064,
  "_nanoseconds": 608000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GAURAV"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CORDER",
    "assassin": false
   },
   {
    "name": "JET",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NIKOLAI",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NIKHIL",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANINDYA"
   }
  ],
  "votes": [
   {
    "JET": true,
    "ANINDYA": true,
    "ADAM": true
   },
   {
    "GAURAV": true,
    "ANINDYA": true,
    "NIKHIL": false,
    "ADAM": true
   },
   {
    "ANINDYA": true,
    "CORDER": true,
    "KLAUDIA": true,
    "GAURAV": true
   },
   {
    "JET": true,
    "GAURAV": true,
    "ANINDYA": true,
    "CORDER": true,
    "KLAUDIA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "GAURAV",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "JET",
   "uid": "52CTisrvmHRBMHj6JINVrznWOMG3"
  },
  {
   "name": "GAURAV",
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "CORDER",
   "uid": "UUujbzRbuPeYBBv9tIB7OrFdnXo2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1597977032,
  "_nanoseconds": 779000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "NIKHIL",
      "CORDER",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "CORDER"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JET",
    "ADAM",
    "ANINDYA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "CORDER",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "GAURAV",
      "NIKHIL",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "GAURAV",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "JET",
      "NIKHIL",
      "CORDER",
      "ADAM",
      "GAURAV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "NIKHIL",
    "GAURAV",
    "ANINDYA",
    "ADAM"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GAURAV"
     ],
     "team": [
      "NIKHIL",
      "ANINDYA",
      "KLAUDIA",
      "GAURAV"
     ],
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "JET",
      "ADAM",
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET"
     ]
    },
    {
     "votes": [
      "ADAM",
      "ANINDYA",
      "GAURAV"
     ],
     "team": [
      "ANINDYA",
      "CORDER",
      "KLAUDIA",
      "GAURAV"
     ],
     "proposer": "GAURAV",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "CORDER",
      "KLAUDIA",
      "GAURAV"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "JET",
      "ADAM",
      "NIKOLAI",
      "KLAUDIA",
      "ANINDYA",
      "GAURAV",
      "NIKHIL",
      "CORDER"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "CORDER",
    "KLAUDIA",
    "GAURAV"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "GAURAV",
    "ANINDYA",
    "CORDER",
    "KLAUDIA",
    "JET"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GAURAV",
      "ANINDYA",
      "CORDER",
      "KLAUDIA",
      "JET"
     ],
     "votes": [
      "ANINDYA",
      "GAURAV",
      "KLAUDIA",
      "JET",
      "CORDER"
     ],
     "proposer": "CORDER"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}