{
 "timeCreated": {
  "_seconds": 1588420845,
  "_nanoseconds": 91000000
 },
 "outcome": {
  "votes": [
   {
    "DEBROH": true,
    "JESS": true
   },
   {
    "DEBROH": true,
    "JESS": true,
    "BEET": true
   },
   {
    "BEET": true,
    "EMMA": false
   },
   {
    "JESS": true,
    "DEBROH": true,
    "BEET": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "JESS",
    "assassin": false
   },
   {
    "name": "EMMA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BEET"
   },
   {
    "assassin": false,
    "name": "DEBROH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTINA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "BEET"
 },
 "timeFinished": {
  "_seconds": 1588421566,
  "_nanoseconds": 746000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRISTINA",
      "EMMA"
     ],
     "votes": [
      "EMMA",
      "CHRISTINA"
     ],
     "proposer": "CHRISTINA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "DEBROH",
      "CHRISTINA"
     ],
     "proposer": "DEBROH",
     "team": [
      "DEBROH",
      "JESS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DEBROH",
    "JESS"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRISTINA",
      "JESS",
      "EMMA",
      "BEET",
      "DEBROH"
     ],
     "proposer": "JESS",
     "team": [
      "JESS",
      "BEET",
      "DEBROH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JESS",
    "BEET",
    "DEBROH"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "BEET",
    "EMMA"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BEET",
     "state": "APPROVED",
     "votes": [
      "JESS",
      "EMMA",
      "BEET",
      "DEBROH"
     ],
     "team": [
      "BEET",
      "EMMA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "EMMA",
     "votes": [],
     "team": [
      "BEET",
      "EMMA",
      "CHRISTINA"
     ]
    },
    {
     "team": [
      "CHRISTINA",
      "DEBROH",
      "JESS"
     ],
     "votes": [
      "CHRISTINA",
      "DEBROH"
     ],
     "proposer": "CHRISTINA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DEBROH",
      "BEET",
      "JESS"
     ],
     "proposer": "DEBROH",
     "votes": [
      "JESS",
      "DEBROH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "DEBROH",
      "BEET"
     ],
     "votes": [
      "JESS",
      "BEET",
      "DEBROH"
     ],
     "proposer": "JESS"
    }
   ],
   "team": [
    "JESS",
    "DEBROH",
    "BEET"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "BEET",
   "uid": "eHSAD4QJqvYWQo4zKzIY6u63LUm1"
  },
  {
   "uid": "pD82pgsxQScQQpfHL0Jv9zzzjHa2",
   "name": "EMMA"
  },
  {
   "name": "CHRISTINA",
   "uid": "1s51JOVIbCW0R1z3WHzIbzQLegB2"
  },
  {
   "name": "DEBROH",
   "uid": "l0eZPVgxvDa7cZejcshJeuK275y1"
  },
  {
   "uid": "MpA91WziJoQqa2G2n1LC7MxM42K3",
   "name": "JESS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}