{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587776372,
  "_nanoseconds": 3000000
 },
 "players": [
  {
   "uid": "S56JnMQWPxdeVzmrFAMPMlVXeWx1",
   "name": "ALEXIS"
  },
  {
   "uid": "6ji7qI2QW5dtxhgFZJ2eYBVcKsL2",
   "name": "MADISON"
  },
  {
   "name": "BEN",
   "uid": "XtYZvDdteXNZATCeHMvWqyFE39S2"
  },
  {
   "uid": "Uns8jizFJ3U0iQSzyz3MosQUjev1",
   "name": "EZRA"
  },
  {
   "name": "SAM",
   "uid": "GtyBet2MaATTBeDpYJqmKQKHl712"
  },
  {
   "name": "TRAITOR",
   "uid": "OiP8IVAVJrbQbVXaQ5wjZAYEKC42"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MADISON": true,
    "EZRA": true
   },
   {
    "BEN": true,
    "SAM": false,
    "EZRA": true
   },
   {
    "BEN": true,
    "EZRA": true,
    "TRAITOR": true,
    "MADISON": true
   },
   {
    "MADISON": true,
    "BEN": true,
    "ALEXIS": false
   },
   {
    "MADISON": true,
    "BEN": true,
    "EZRA": true,
    "TRAITOR": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALEXIS"
   },
   {
    "name": "SAM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MADISON"
   },
   {
    "assassin": false,
    "name": "TRAITOR",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "EZRA",
    "assassin": false
   }
  ],
  "assassinated": "EZRA"
 },
 "timeFinished": {
  "_seconds": 1587777180,
  "_nanoseconds": 961000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MADISON",
     "votes": [
      "EZRA",
      "ALEXIS",
      "SAM",
      "BEN",
      "MADISON",
      "TRAITOR"
     ],
     "team": [
      "MADISON",
      "EZRA"
     ]
    }
   ],
   "team": [
    "MADISON",
    "EZRA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "BEN",
    "SAM",
    "EZRA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BEN",
     "state": "APPROVED",
     "team": [
      "BEN",
      "SAM",
      "EZRA"
     ],
     "votes": [
      "SAM",
      "BEN",
      "MADISON",
      "TRAITOR",
      "ALEXIS"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAM",
      "MADISON",
      "TRAITOR",
      "EZRA"
     ],
     "state": "APPROVED",
     "team": [
      "MADISON",
      "BEN",
      "EZRA",
      "TRAITOR"
     ],
     "proposer": "EZRA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MADISON",
    "BEN",
    "EZRA",
    "TRAITOR"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ALEXIS",
    "MADISON",
    "BEN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SAM",
     "state": "REJECTED",
     "votes": [
      "TRAITOR",
      "EZRA"
     ],
     "team": [
      "MADISON",
      "BEN",
      "EZRA"
     ]
    },
    {
     "team": [
      "TRAITOR",
      "EZRA",
      "ALEXIS"
     ],
     "proposer": "TRAITOR",
     "state": "REJECTED",
     "votes": [
      "SAM",
      "TRAITOR",
      "ALEXIS"
     ]
    },
    {
     "proposer": "ALEXIS",
     "team": [
      "ALEXIS",
      "MADISON",
      "BEN"
     ],
     "votes": [
      "TRAITOR",
      "EZRA",
      "ALEXIS",
      "SAM",
      "BEN",
      "MADISON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MADISON",
    "TRAITOR",
    "EZRA",
    "BEN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SAM",
      "MADISON",
      "TRAITOR",
      "EZRA"
     ],
     "team": [
      "MADISON",
      "TRAITOR",
      "EZRA",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "MADISON"
    }
   ]
  }
 ]
}