{
 "timeFinished": {
  "_seconds": 1588955372,
  "_nanoseconds": 468000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588954858,
  "_nanoseconds": 284000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CHELS",
      "XIN",
      "STEPH",
      "WEI",
      "PENG",
      "TOM",
      "HAZEL",
      "IZU",
      "RUTH"
     ],
     "proposer": "XIN",
     "team": [
      "PENG",
      "STEPH",
      "RUTH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PENG",
    "STEPH",
    "RUTH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "PENG",
    "STEPH",
    "RUTH",
    "WEI"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "XIN",
      "STEPH",
      "WEI",
      "PENG",
      "TOM",
      "HAZEL",
      "IZU",
      "CHELS"
     ],
     "proposer": "WEI",
     "team": [
      "PENG",
      "STEPH",
      "RUTH",
      "WEI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOM",
    "CHELS",
    "HAZEL",
    "IZU"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "IZU",
      "RUTH",
      "CHELS",
      "XIN",
      "STEPH",
      "WEI",
      "PENG",
      "TOM",
      "HAZEL"
     ],
     "proposer": "TOM",
     "team": [
      "TOM",
      "CHELS",
      "HAZEL",
      "IZU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TOM",
    "CHELS",
    "HAZEL",
    "IZU",
    "STEPH"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "HAZEL",
      "IZU",
      "RUTH",
      "CHELS",
      "XIN",
      "STEPH",
      "WEI",
      "PENG",
      "TOM"
     ],
     "proposer": "CHELS",
     "team": [
      "TOM",
      "CHELS",
      "HAZEL",
      "IZU",
      "STEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "STEPH",
  "roles": [
   {
    "name": "XIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "STEPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PENG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HAZEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IZU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RUTH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHELS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "STEPH": true,
    "RUTH": true,
    "PENG": true
   },
   {
    "WEI": false,
    "RUTH": false,
    "PENG": true,
    "STEPH": true
   },
   {
    "HAZEL": true,
    "CHELS": true,
    "IZU": true,
    "TOM": true
   },
   {
    "TOM": true,
    "HAZEL": true,
    "CHELS": true,
    "IZU": true,
    "STEPH": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "PENG",
   "uid": "8vZHgT8OM4MFGQF4TdbtIllBsjk2"
  },
  {
   "name": "STEPH",
   "uid": "OpZdNN0paad1kpgdudKDp2eqBjg1"
  },
  {
   "name": "RUTH",
   "uid": "pvuxGj7gLTNgLCAGjRcb2w0UaGk2"
  },
  {
   "uid": "Ey0KaxXljpRt9eyNONVWwnpmbdH2",
   "name": "HAZEL"
  },
  {
   "uid": "COYCVWCGlITf9oAwEVz4O8apnWH3",
   "name": "IZU"
  },
  {
   "uid": "errIMFQzDaWePQCRlWWetYSUoN33",
   "name": "XIN"
  },
  {
   "name": "WEI",
   "uid": "suxSLflaQaMpY57Ey09rtKwP0yW2"
  },
  {
   "uid": "Y8Uu5euVrLMWCRLR24KBvJdtDjn2",
   "name": "TOM"
  },
  {
   "name": "CHELS",
   "uid": "NNGlzpzt5ZTDw2RQsF0GsK7lpkg1"
  }
 ]
}