{
 "outcome": {
  "votes": [
   {
    "JENNI": true,
    "JORHAY": true,
    "SHARON": true
   },
   {
    "AWWSTIN": true,
    "JENNI": true,
    "JORHAY": true,
    "SHARON": true
   },
   {
    "JENNI": true,
    "JORHAY": true,
    "SHARON": true,
    "AWWSTIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHARON",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHARON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "REB"
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AWWSTIN"
   },
   {
    "role": "EVIL MINION",
    "name": "MATTHEWK",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NORA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MARK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JORHAY",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "VPUVX212e6Y3jl7OJN86VhyWZZt1",
   "name": "AWWSTIN"
  },
  {
   "uid": "PlEBlfwxSKZ1x2YEpihFok7rMOm1",
   "name": "JENNI"
  },
  {
   "name": "JORHAY",
   "uid": "rwxrDYeDuiYjINNm3SCMZRUWpeU2"
  },
  {
   "name": "MARK",
   "uid": "7Zbw3Fyw26dNLwaNvtIBTe37HK02"
  },
  {
   "uid": "lhECBNJH1WfvFPsb19Z41tWGiVo1",
   "name": "MATTHEWK"
  },
  {
   "name": "NORA",
   "uid": "avABFujPf8esZOYphSM8amuwR6I3"
  },
  {
   "name": "REB",
   "uid": "IydPaEw2PucsOaGXVQu6fJnsl3x2"
  },
  {
   "name": "ROHAN",
   "uid": "trXHFI9WSGbyXIIYDyGT9sVH7zD2"
  },
  {
   "name": "RYAN",
   "uid": "xxVP4OUZHKfr013S3FC7uL4HXGg1"
  },
  {
   "name": "SHARON",
   "uid": "af9HBvzu4wNuXxOc1OS1b34Ru3g1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585282317,
  "_nanoseconds": 715000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATTHEWK",
      "JENNI",
      "NORA",
      "MARK",
      "JORHAY",
      "SHARON",
      "RYAN",
      "REB",
      "ROHAN",
      "AWWSTIN"
     ],
     "state": "APPROVED",
     "team": [
      "JORHAY",
      "SHARON",
      "JENNI"
     ],
     "proposer": "SHARON"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JORHAY",
    "SHARON",
    "JENNI"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AWWSTIN",
      "JENNI",
      "JORHAY",
      "SHARON"
     ],
     "proposer": "AWWSTIN",
     "votes": [
      "MARK",
      "JORHAY",
      "SHARON",
      "RYAN",
      "REB",
      "ROHAN",
      "AWWSTIN",
      "MATTHEWK",
      "JENNI",
      "NORA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AWWSTIN",
    "JENNI",
    "JORHAY",
    "SHARON"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AWWSTIN",
      "JENNI",
      "JORHAY",
      "SHARON"
     ],
     "proposer": "JENNI",
     "votes": [
      "NORA",
      "MARK",
      "JORHAY",
      "SHARON",
      "RYAN",
      "REB",
      "AWWSTIN",
      "JENNI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AWWSTIN",
    "JENNI",
    "JORHAY",
    "SHARON"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}