{
 "timeCreated": {
  "_seconds": 1590829435,
  "_nanoseconds": 301000000
 },
 "timeFinished": {
  "_seconds": 1590829825,
  "_nanoseconds": 529000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "DAN",
    "JL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN"
     ],
     "proposer": "JL",
     "team": [
      "DAN",
      "JL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DAN",
      "JL",
      "PROVIDENCE"
     ],
     "proposer": "KENT",
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "DAN",
    "JL",
    "PROVIDENCE"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "votes": [
      "JL",
      "ROBIN",
      "DAN",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "team": [
      "SOVEREIGN",
      "JL",
      "KENT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "JL",
    "KENT"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "DAN",
    "KENT",
    "SOVEREIGN",
    "ROBIN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DAN",
      "KENT",
      "SOVEREIGN",
      "ROBIN"
     ],
     "proposer": "ROBIN",
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "PROVIDENCE",
    "KENT",
    "LALALOLOLA",
    "ROBIN"
   ],
   "proposals": [
    {
     "proposer": "PROVIDENCE",
     "state": "APPROVED",
     "votes": [
      "KENT",
      "PROVIDENCE",
      "JL",
      "ROBIN"
     ],
     "team": [
      "PROVIDENCE",
      "KENT",
      "LALALOLOLA",
      "ROBIN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAN": true,
    "JL": true
   },
   {
    "PROVIDENCE": false,
    "JL": true,
    "DAN": true
   },
   {
    "SOVEREIGN": false,
    "KENT": true,
    "JL": true
   },
   {
    "DAN": true,
    "KENT": true,
    "SOVEREIGN": true,
    "ROBIN": false
   },
   {
    "KENT": true,
    "ROBIN": false,
    "PROVIDENCE": false,
    "LALALOLOLA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "name": "SOVEREIGN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "LALALOLOLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ROBIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JL"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  }
 ]
}