{
 "timeFinished": {
  "_seconds": 1602031360,
  "_nanoseconds": 735000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "STUART",
  "message": "Three successful missions",
  "votes": [
   {
    "MISTERWOLF": true,
    "KRISTI": true
   },
   {
    "KRISTI": false,
    "MOMSYDAISY": true,
    "BORIS": true
   },
   {
    "RACKLE": true,
    "MOMSYDAISY": true,
    "MISTERWOLF": false,
    "STUART": true
   },
   {
    "RACKLE": true,
    "MOMSYDAISY": true,
    "BORIS": true
   },
   {
    "RACKLE": true,
    "MOMSYDAISY": true,
    "STUART": true,
    "BORIS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "RACKLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOMSYDAISY"
   },
   {
    "name": "KRISTI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STUART"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MISTERWOLF"
   },
   {
    "name": "BORIS",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KRISTI",
      "BORIS",
      "MISTERWOLF",
      "STUART",
      "MOMSYDAISY",
      "RACKLE"
     ],
     "state": "APPROVED",
     "proposer": "KRISTI",
     "team": [
      "KRISTI",
      "MISTERWOLF"
     ]
    }
   ],
   "team": [
    "KRISTI",
    "MISTERWOLF"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MOMSYDAISY",
      "BORIS",
      "KRISTI"
     ],
     "state": "APPROVED",
     "proposer": "MOMSYDAISY",
     "votes": [
      "RACKLE",
      "KRISTI",
      "MISTERWOLF",
      "STUART",
      "MOMSYDAISY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "MOMSYDAISY",
    "BORIS",
    "KRISTI"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KRISTI",
      "STUART"
     ],
     "proposer": "STUART",
     "state": "REJECTED",
     "team": [
      "STUART",
      "KRISTI",
      "MISTERWOLF",
      "BORIS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "STUART",
      "MISTERWOLF",
      "RACKLE",
      "MOMSYDAISY"
     ],
     "proposer": "MISTERWOLF",
     "votes": [
      "RACKLE",
      "KRISTI",
      "MISTERWOLF",
      "STUART",
      "MOMSYDAISY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "STUART",
    "MISTERWOLF",
    "RACKLE",
    "MOMSYDAISY"
   ]
  },
  {
   "team": [
    "BORIS",
    "RACKLE",
    "MOMSYDAISY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "STUART",
      "MOMSYDAISY",
      "MISTERWOLF",
      "BORIS",
      "RACKLE"
     ],
     "state": "APPROVED",
     "team": [
      "BORIS",
      "RACKLE",
      "MOMSYDAISY"
     ],
     "proposer": "RACKLE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RACKLE",
    "BORIS",
    "MOMSYDAISY",
    "STUART"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BORIS",
     "votes": [
      "MOMSYDAISY",
      "BORIS",
      "RACKLE",
      "STUART"
     ],
     "team": [
      "RACKLE",
      "BORIS",
      "MOMSYDAISY",
      "STUART"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1602030370,
  "_nanoseconds": 369000000
 },
 "players": [
  {
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3",
   "name": "MISTERWOLF"
  },
  {
   "name": "RACKLE",
   "uid": "852hE09EZEfT4QcMfr08Oxmw3lf2"
  },
  {
   "name": "BORIS",
   "uid": "GuRS92tzIsUQUCLvcfh6jBp63r52"
  },
  {
   "name": "KRISTI",
   "uid": "e6ex7UgnnLRf5RmrSTCt7UrhGlf2"
  },
  {
   "name": "MOMSYDAISY",
   "uid": "8p1uCYqiEKXMTUeD3TInZMnKf1h2"
  },
  {
   "name": "STUART",
   "uid": "yjPgKANccebM73ylhV1f14b1CHZ2"
  }
 ]
}