{
 "players": [
  {
   "uid": "vxG5a3jQf2brL65I8p6TrOglh4z1",
   "name": "JIA"
  },
  {
   "name": "CARGUY",
   "uid": "IWOJ67yR5MRFdUoXf7BXuodC3KQ2"
  },
  {
   "name": "JIAYUN",
   "uid": "ehWVbB67pwdoK3YzUTNwO33qDYt1"
  },
  {
   "name": "SPEAKA",
   "uid": "8JiyEHhnerhZyN1VOV0z0YlGq213"
  },
  {
   "name": "DARYL",
   "uid": "7BzsFuL8XVYqkMV8QfQDKV3sb2T2"
  },
  {
   "name": "BRIAN",
   "uid": "PMvTaqEEneT3hJtEchAZwS9cBbA2"
  },
  {
   "name": "CURTIS",
   "uid": "f8OxduhS6NYQCXV2dYjGpU3X0ff2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "DARYL",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CARGUY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JIAYUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CURTIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIA",
    "assassin": false
   },
   {
    "name": "SPEAKA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "JIA": true,
    "BRIAN": true
   },
   {
    "JIA": true,
    "CARGUY": true,
    "BRIAN": false
   },
   {
    "SPEAKA": false,
    "JIAYUN": true,
    "CURTIS": false
   },
   {
    "JIA": true,
    "CARGUY": true,
    "JIAYUN": true,
    "DARYL": true
   },
   {
    "CARGUY": true,
    "JIAYUN": true,
    "DARYL": true,
    "JIA": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "DARYL"
 },
 "timeFinished": {
  "_seconds": 1586561948,
  "_nanoseconds": 31167000
 },
 "timeCreated": {
  "_seconds": 1586558695,
  "_nanoseconds": 504000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "BRIAN",
    "JIA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "JIA",
      "SPEAKA",
      "DARYL",
      "CARGUY",
      "JIAYUN",
      "CURTIS"
     ],
     "proposer": "CURTIS",
     "team": [
      "BRIAN",
      "JIA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JIA",
     "team": [
      "JIA",
      "BRIAN",
      "CARGUY"
     ],
     "votes": [
      "CURTIS",
      "JIA",
      "SPEAKA",
      "CARGUY",
      "JIAYUN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "JIA",
    "BRIAN",
    "CARGUY"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SPEAKA",
      "CURTIS",
      "JIAYUN"
     ],
     "proposer": "CARGUY",
     "votes": [
      "BRIAN",
      "JIA",
      "SPEAKA",
      "CARGUY",
      "CURTIS"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "SPEAKA",
    "CURTIS",
    "JIAYUN"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "JIAYUN",
    "CARGUY",
    "DARYL",
    "JIA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JIAYUN",
     "votes": [
      "DARYL",
      "CARGUY",
      "JIAYUN",
      "SPEAKA"
     ],
     "team": [
      "JIAYUN",
      "CARGUY",
      "DARYL",
      "JIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JIAYUN",
      "SPEAKA",
      "DARYL",
      "CURTIS"
     ],
     "votes": [
      "CARGUY",
      "SPEAKA"
     ],
     "proposer": "SPEAKA"
    },
    {
     "proposer": "DARYL",
     "team": [
      "DARYL",
      "JIAYUN",
      "CARGUY",
      "JIA"
     ],
     "votes": [
      "DARYL",
      "CARGUY",
      "JIAYUN",
      "SPEAKA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "DARYL",
    "JIAYUN",
    "CARGUY",
    "JIA"
   ]
  }
 ]
}