{
 "timeFinished": {
  "_seconds": 1589705131,
  "_nanoseconds": 448000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589702953,
  "_nanoseconds": 56000000
 },
 "missions": [
  {
   "team": [
    "PATRICK",
    "CHONGZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "CHONGZ",
      "PATRICK",
      "EMILY",
      "LOBBY"
     ],
     "proposer": "CHONGZ",
     "team": [
      "PATRICK",
      "CHONGZ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PATRICK",
    "CHONGZ",
    "KEVIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KEVIN",
     "team": [
      "PATRICK",
      "CHONGZ",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "CHONGZ",
      "KEVIN",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LOBBY",
    "CHONGZ",
    "EMILY",
    "KEVIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LOBBY",
     "team": [
      "EMILY",
      "MEGAN",
      "PATRICK",
      "LOBBY"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICK"
     ]
    },
    {
     "team": [
      "LOBBY",
      "CHONGZ",
      "EMILY",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "LOBBY",
      "MEGAN",
      "CHONGZ",
      "KEVIN"
     ],
     "proposer": "EMILY"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MEGAN",
    "KEVIN",
    "EMILY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MEGAN",
      "PATRICK",
      "LOBBY"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "LOBBY"
     ],
     "proposer": "PATRICK"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "CHONGZ",
      "KEVIN",
      "PATRICK",
      "EMILY",
      "LOBBY"
     ],
     "proposer": "MEGAN",
     "team": [
      "MEGAN",
      "KEVIN",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHONGZ"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KEVIN"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LOBBY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "CHONGZ": true,
    "PATRICK": true
   },
   {
    "PATRICK": true,
    "CHONGZ": true,
    "KEVIN": false
   },
   {
    "CHONGZ": true,
    "KEVIN": false,
    "EMILY": true,
    "LOBBY": true
   },
   {
    "KEVIN": false,
    "EMILY": true,
    "MEGAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1",
   "name": "MEGAN"
  },
  {
   "name": "CHONGZ",
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1"
  },
  {
   "name": "KEVIN",
   "uid": "T3KiFaDEOEY8wSMnNf76VjKor313"
  },
  {
   "uid": "ThrAjUhi4WNjgvQdBK0jiTWtT2n1",
   "name": "LOBBY"
  }
 ]
}