{
 "timeFinished": {
  "_seconds": 1585871150,
  "_nanoseconds": 922896000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRAVIS"
   },
   {
    "name": "NOELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEVIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELLEE"
   },
   {
    "assassin": false,
    "name": "EXCELCIUR",
    "role": "PERCIVAL"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "NIKKI",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "EMMA": true,
    "NOELLE": true,
    "NIKKI": true
   },
   {
    "NOELLE": true,
    "EXCELCIUR": true,
    "NIKKI": false,
    "EMMA": true
   },
   {
    "NOELLE": true,
    "DAN": true,
    "EXCELCIUR": true,
    "NIKKI": true
   },
   {
    "TRAVIS": true,
    "NOELLE": true,
    "NIKKI": false,
    "DAN": false,
    "EXCELCIUR": true
   },
   {
    "EXCELCIUR": true,
    "NIKKI": false,
    "DAN": false,
    "ELLEE": true,
    "NOELLE": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NOELLE",
      "DEVIN",
      "ELLEE",
      "EXCELCIUR",
      "EMMA",
      "NIKKI",
      "DAN",
      "TRAVIS"
     ],
     "team": [
      "NOELLE",
      "NIKKI",
      "EMMA"
     ],
     "state": "APPROVED",
     "proposer": "NOELLE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NOELLE",
    "NIKKI",
    "EMMA"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "EXCELCIUR",
      "NOELLE",
      "NIKKI",
      "EMMA"
     ],
     "proposer": "EXCELCIUR",
     "votes": [
      "TRAVIS",
      "DEVIN",
      "EXCELCIUR",
      "EMMA",
      "NIKKI",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "EXCELCIUR",
    "NOELLE",
    "NIKKI",
    "EMMA"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DAN",
    "EXCELCIUR",
    "NIKKI",
    "NOELLE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DAN",
     "state": "APPROVED",
     "votes": [
      "TRAVIS",
      "NOELLE",
      "DEVIN",
      "ELLEE",
      "NIKKI",
      "DAN"
     ],
     "team": [
      "DAN",
      "EXCELCIUR",
      "NIKKI",
      "NOELLE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "TRAVIS",
    "DAN",
    "NIKKI",
    "NOELLE",
    "EXCELCIUR"
   ],
   "proposals": [
    {
     "votes": [
      "NOELLE",
      "DEVIN",
      "NIKKI",
      "DAN",
      "TRAVIS"
     ],
     "proposer": "TRAVIS",
     "team": [
      "TRAVIS",
      "DAN",
      "NIKKI",
      "NOELLE",
      "EXCELCIUR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "DAN",
    "EXCELCIUR",
    "NOELLE",
    "ELLEE",
    "NIKKI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "EXCELCIUR",
      "NOELLE",
      "ELLEE",
      "NIKKI"
     ],
     "proposer": "ELLEE",
     "votes": [
      "NOELLE",
      "DEVIN",
      "ELLEE",
      "NIKKI",
      "DAN",
      "TRAVIS"
     ]
    }
   ],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "OCypTTTRUrMI0AsRtVujFqHTCpI3",
   "name": "DAN"
  },
  {
   "uid": "XmxSXlgEdmMtu2KjrxH06exwdKO2",
   "name": "TRAVIS"
  },
  {
   "uid": "7W9gv8AyAEa1z5o0ncRE98bbGSQ2",
   "name": "ELLEE"
  },
  {
   "name": "EMMA",
   "uid": "qIQVrIuhsJc5Wz1m7frwlEBFxvK2"
  },
  {
   "uid": "FhtNzUyzxuhqm5VyQSUjz9JOzbJ3",
   "name": "DEVIN"
  },
  {
   "uid": "U07mqNLv51N7CaQO6LNPpk3Mv0x1",
   "name": "NIKKI"
  },
  {
   "name": "NOELLE",
   "uid": "VrdDZPfytdOb4rdIqYReAhwkOdj1"
  },
  {
   "name": "EXCELCIUR",
   "uid": "X62C93H6nRWGv3s4cDyjC29hzck2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585869378,
  "_nanoseconds": 230000000
 }
}