{
 "timeFinished": {
  "_seconds": 1590872527,
  "_nanoseconds": 840000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "INGO",
    "PATRICK"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "INGO",
      "PATRICK"
     ],
     "votes": [
      "MARKUS",
      "KARL",
      "INGO",
      "STEFAN"
     ],
     "proposer": "KARL"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MARKUS",
    "NICK",
    "PATRICK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NICK",
     "team": [
      "NICK",
      "KARL",
      "PATRICK"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "CHRISTOPH",
      "PATRICK",
      "MARKUS"
     ],
     "proposer": "CHRISTOPH",
     "votes": [
      "CHRISTOPH",
      "PATRICK"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MARKUS",
     "team": [
      "MARKUS",
      "NICK",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "PATRICK",
      "KARL",
      "STEFAN",
      "NICK"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARKUS",
    "NICK",
    "PATRICK"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "STEFAN",
     "team": [
      "MARKUS",
      "NICK",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "NICK",
      "MARKUS",
      "CHRISTOPH",
      "PATRICK",
      "KARL",
      "STEFAN"
     ]
    }
   ]
  },
  {
   "team": [
    "MARKUS",
    "CHRISTOPH",
    "NICK",
    "PATRICK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "INGO",
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "PATRICK",
      "KARL",
      "STEFAN"
     ],
     "state": "APPROVED",
     "team": [
      "MARKUS",
      "CHRISTOPH",
      "NICK",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590871512,
  "_nanoseconds": 554000000
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "name": "KARL",
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1",
   "name": "STEFAN"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PATRICK": true,
    "INGO": false
   },
   {
    "MARKUS": true,
    "PATRICK": true,
    "NICK": true
   },
   {
    "NICK": true,
    "MARKUS": true,
    "PATRICK": true
   },
   {
    "CHRISTOPH": true,
    "PATRICK": true,
    "NICK": true,
    "MARKUS": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NICK"
   },
   {
    "assassin": false,
    "name": "MARKUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTOPH"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "name": "KARL",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "INGO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "STEFAN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHRISTOPH"
 }
}