{
  "timeCreated": {
    "_seconds": 1585983377,
    "_nanoseconds": 408000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "GAUTIST",
        "CHANDAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "GAUTIST",
            "CHANDAN"
          ],
          "proposer": "GAUTIST",
          "votes": [
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST",
            "CHANDAN",
            "RAHUL"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "RAHUL",
        "ADITHYA",
        "PUCKHOE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RAHUL",
            "ADITHYA",
            "PUCKHOE"
          ],
          "proposer": "PUCKHOE",
          "votes": [
            "CHANDAN",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "RAHUL",
        "CHANDAN",
        "NGP",
        "GAUTIST"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RAHUL",
            "CHANDAN",
            "NGP",
            "GAUTIST"
          ],
          "proposer": "RAHUL",
          "votes": [
            "NGP",
            "GAUTIST",
            "RAHUL",
            "ADITHYA"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "NGP",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "GAUTIST",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CHANDAN",
        "assassin": false
      },
      {
        "name": "RAHUL",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "PERCIVAL",
        "name": "PUCKHOE",
        "assassin": false
      },
      {
        "name": "ADITHYA",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "CHANDAN": true,
        "GAUTIST": true
      },
      {
        "ADITHYA": true,
        "PUCKHOE": true,
        "RAHUL": true
      },
      {
        "GAUTIST": true,
        "RAHUL": true,
        "NGP": true,
        "CHANDAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CHANDAN"
  }
}