{
 "timeCreated": {
  "_seconds": 1585462214,
  "_nanoseconds": 830000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "ROSE",
      "SHIVI",
      "SCOTT"
     ],
     "state": "APPROVED",
     "team": [
      "SHIVI",
      "ROSE"
     ],
     "proposer": "SHIVI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHIVI",
    "ROSE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHIVI",
      "ROSE",
      "SCOTT"
     ],
     "proposer": "ROSE",
     "votes": [
      "ROSE",
      "SHIVI",
      "SCOTT",
      "RYANJIANG",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SHIVI",
    "ROSE",
    "SCOTT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "JENNY",
      "SHIVI"
     ],
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "ANNA",
      "JENNY"
     ],
     "proposer": "SCOTT"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANNA",
      "JENNY",
      "SCOTT"
     ],
     "proposer": "ANNA",
     "votes": [
      "ANDREW",
      "JENNY",
      "ROSE",
      "ANNA",
      "SCOTT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANNA",
    "JENNY",
    "SCOTT"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SHIVI",
      "RYANJIANG",
      "ANDREW"
     ],
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "SHIVI",
      "SCOTT",
      "RYANJIANG"
     ],
     "proposer": "ANDREW"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "RYANJIANG",
      "SHIVI",
      "ANNA"
     ],
     "proposer": "RYANJIANG",
     "votes": [
      "RYANJIANG",
      "ANDREW",
      "ROSE",
      "SHIVI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDREW",
    "RYANJIANG",
    "SHIVI",
    "ANNA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ROSE",
      "SHIVI",
      "SCOTT",
      "ANDREW",
      "JENNY"
     ],
     "state": "APPROVED",
     "team": [
      "ROSE",
      "JENNY",
      "ANNA",
      "SCOTT"
     ],
     "proposer": "JENNY"
    }
   ],
   "state": "FAIL",
   "team": [
    "ROSE",
    "JENNY",
    "ANNA",
    "SCOTT"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585463088,
  "_nanoseconds": 2282000
 },
 "outcome": {
  "votes": [
   {
    "ROSE": true,
    "SHIVI": true
   },
   {
    "ROSE": false,
    "SHIVI": true,
    "SCOTT": true
   },
   {
    "ANNA": true,
    "SCOTT": true,
    "JENNY": true
   },
   {
    "SHIVI": false,
    "ANNA": true,
    "ANDREW": false,
    "RYANJIANG": true
   },
   {
    "SCOTT": true,
    "JENNY": true,
    "ROSE": false,
    "ANNA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ROSE"
   },
   {
    "role": "MORGANA",
    "name": "SHIVI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ANNA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SCOTT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYANJIANG"
   },
   {
    "name": "ANDREW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "JENNY",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "SCOTT",
   "uid": "E1N7D9RLkxQH9AtqBRPvymtdwPv2"
  },
  {
   "uid": "4cJd5Mag2HV1U5XcWciEkXDDlae2",
   "name": "ANNA"
  },
  {
   "name": "ANDREW",
   "uid": "GqkRdXH8zDQsqJXRumZnsmsZvUn1"
  },
  {
   "name": "RYANJIANG",
   "uid": "PajOdSE56YYkVUu5hwFqkxbR2C72"
  },
  {
   "uid": "x5gI57PR4OSrbIfZqt1j2o0Ic1k1",
   "name": "JENNY"
  },
  {
   "name": "SHIVI",
   "uid": "EQPT8m12KbYuImq2XRbJyH7hpnG3"
  },
  {
   "name": "ROSE",
   "uid": "72yY2qLNHCSr0rVNT4NVgjAb8AA2"
  }
 ]
}