{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RACHEL",
    "ALANA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LI",
     "team": [
      "LI",
      "LILA"
     ],
     "votes": [
      "LI",
      "LILA"
     ]
    },
    {
     "team": [
      "LILA",
      "SARAH"
     ],
     "proposer": "LILA",
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "LILA"
     ]
    },
    {
     "team": [
      "SARAH",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "SARAH"
     ],
     "proposer": "SARAH"
    },
    {
     "team": [
      "RACHEL",
      "ALANA"
     ],
     "votes": [
      "RACHEL",
      "FRUITNAY",
      "LI",
      "LILA"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "LILA",
    "RACHEL",
    "ALANA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "ALANA",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "ALANA",
     "votes": [
      "ALANA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MICHAEL",
     "votes": [
      "ALANA",
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "RACHEL",
      "ALANA"
     ]
    },
    {
     "votes": [
      "FRUITNAY"
     ],
     "proposer": "FRUITNAY",
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "ALANA",
      "FRUITNAY"
     ]
    },
    {
     "team": [
      "LI",
      "RACHEL",
      "ALANA"
     ],
     "votes": [
      "MICHAEL",
      "LI",
      "RACHEL"
     ],
     "state": "REJECTED",
     "proposer": "LI"
    },
    {
     "team": [
      "LILA",
      "RACHEL",
      "ALANA"
     ],
     "state": "APPROVED",
     "proposer": "LILA",
     "votes": [
      "MICHAEL",
      "LI",
      "FRUITNAY",
      "ALANA",
      "RACHEL",
      "SARAH",
      "LILA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SARAH",
      "ALANA",
      "LILA"
     ],
     "proposer": "SARAH",
     "votes": []
    },
    {
     "team": [
      "RACHEL",
      "LILA",
      "LI"
     ],
     "state": "REJECTED",
     "votes": [
      "LI"
     ],
     "proposer": "RACHEL"
    },
    {
     "team": [
      "ALANA",
      "LI",
      "LILA"
     ],
     "state": "REJECTED",
     "votes": [
      "LI",
      "ALANA"
     ],
     "proposer": "ALANA"
    },
    {
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "votes": [
      "ALANA",
      "MICHAEL",
      "SARAH",
      "RACHEL"
     ],
     "team": [
      "MICHAEL",
      "ALANA",
      "RACHEL"
     ]
    }
   ],
   "team": [
    "MICHAEL",
    "ALANA",
    "RACHEL"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "ALANA",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "ALANA",
      "RACHEL"
     ],
     "proposer": "FRUITNAY"
    },
    {
     "team": [
      "LI",
      "RACHEL",
      "ALANA",
      "MICHAEL"
     ],
     "proposer": "LI",
     "votes": [
      "ALANA",
      "LI",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHAEL",
      "ALANA",
      "LILA",
      "LI"
     ],
     "state": "APPROVED",
     "team": [
      "LILA",
      "MICHAEL",
      "RACHEL",
      "ALANA"
     ],
     "proposer": "LILA"
    }
   ],
   "failsRequired": 2,
   "team": [
    "LILA",
    "MICHAEL",
    "RACHEL",
    "ALANA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  },
  {
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2",
   "name": "LILA"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LI",
    "assassin": false
   },
   {
    "name": "SARAH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "LILA",
    "role": "MERLIN"
   },
   {
    "name": "FRUITNAY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ALANA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RACHEL"
   }
  ],
  "assassinated": "LI",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALANA": true,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "LILA": true,
    "ALANA": false
   },
   {
    "ALANA": true,
    "RACHEL": true,
    "MICHAEL": true
   },
   {
    "RACHEL": true,
    "ALANA": true,
    "LILA": true,
    "MICHAEL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1598064808,
  "_nanoseconds": 355000000
 },
 "timeFinished": {
  "_seconds": 1598066585,
  "_nanoseconds": 345000000
 }
}