{
 "missions": [
  {
   "team": [
    "BRIN",
    "JONE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BRIN",
      "JONE"
     ],
     "votes": [
      "JONE",
      "SIPSOP",
      "KAVEL",
      "CANDACE",
      "STEVEN",
      "BRIN"
     ],
     "state": "APPROVED",
     "proposer": "BRIN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CANDACE",
    "BRIN",
    "JONE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "STEVEN",
     "votes": [],
     "team": [
      "STEVEN",
      "JONE",
      "BRIN"
     ]
    },
    {
     "team": [
      "CANDACE",
      "BRIN",
      "JONE"
     ],
     "votes": [
      "STEVEN",
      "BRIN",
      "JONE",
      "SIPSOP",
      "KAVEL",
      "CANDACE"
     ],
     "state": "APPROVED",
     "proposer": "KAVEL"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CANDACE",
    "JONE",
    "BRIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIN",
      "JONE",
      "SIPSOP",
      "KAVEL",
      "CANDACE",
      "STEVEN"
     ],
     "team": [
      "CANDACE",
      "JONE",
      "BRIN"
     ],
     "proposer": "CANDACE"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JONE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SIPSOP",
    "assassin": false
   },
   {
    "name": "KAVEL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CANDACE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "STEVEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "STEP"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIN"
   }
  ],
  "votes": [
   {
    "JONE": true,
    "BRIN": true
   },
   {
    "BRIN": true,
    "JONE": true,
    "CANDACE": true
   },
   {
    "JONE": true,
    "BRIN": true,
    "CANDACE": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "BRIN"
 },
 "players": [
  {
   "name": "KAVEL",
   "uid": "DiTDjibNGoQcsaQ3Wv1kWVoZH9p1"
  },
  {
   "name": "CANDACE",
   "uid": "2DfTudmjRpafLQQho25vT4pGDDU2"
  },
  {
   "name": "SIPSOP",
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3"
  },
  {
   "uid": "bLqvbD7BG0QlcEhfGrfqs1PsWH63",
   "name": "STEP"
  },
  {
   "uid": "gmkYNMfRn6Qj4mXZuJZ7Tc41WXT2",
   "name": "JONE"
  },
  {
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2",
   "name": "BRIN"
  },
  {
   "uid": "epHempy5D5WpkmakogDQxe8dsG43",
   "name": "STEVEN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591681473,
  "_nanoseconds": 607000000
 },
 "timeFinished": {
  "_seconds": 1591681968,
  "_nanoseconds": 878000000
 }
}