{
 "players": [
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "AMI",
   "uid": "VcnWgIIosMZ84x989OdH4rgib5v1"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NIKKI": true,
    "AMI": true
   },
   {
    "NIKKI": false,
    "AMI": true,
    "WILL": true
   },
   {
    "AMI": true,
    "WILL": false,
    "JPAN": true,
    "MAL": true
   },
   {
    "JERRY": true,
    "AMI": true,
    "MAL": true
   },
   {
    "JERRY": true,
    "MAL": true,
    "JPAN": true,
    "AMI": true
   }
  ],
  "assassinated": "JPAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "AMI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JPAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NIKKI"
   },
   {
    "role": "MORDRED",
    "name": "WILL",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAL"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "AMI",
    "NIKKI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMI",
      "WILL",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "AMI",
     "team": [
      "AMI",
      "NIKKI"
     ]
    }
   ]
  },
  {
   "team": [
    "WILL",
    "AMI",
    "NIKKI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "AMI",
      "NIKKI"
     ],
     "votes": [
      "WILL",
      "JERRY",
      "AMI",
      "NIKKI"
     ],
     "proposer": "WILL"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "JERRY",
     "votes": [
      "AMI",
      "WILL",
      "JERRY"
     ],
     "state": "REJECTED",
     "team": [
      "JERRY",
      "MAL",
      "WILL",
      "AMI"
     ]
    },
    {
     "votes": [
      "MAL",
      "AMI",
      "JPAN"
     ],
     "team": [
      "JPAN",
      "MAL",
      "AMI",
      "WILL"
     ],
     "state": "REJECTED",
     "proposer": "JPAN"
    },
    {
     "proposer": "MAL",
     "team": [
      "MAL",
      "WILL",
      "AMI",
      "JPAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "AMI",
      "JPAN",
      "NIKKI",
      "WILL"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MAL",
    "WILL",
    "AMI",
    "JPAN"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "NIKKI",
     "team": [
      "JPAN",
      "MAL",
      "AMI"
     ],
     "state": "REJECTED",
     "votes": [
      "JPAN",
      "NIKKI"
     ]
    },
    {
     "votes": [
      "AMI",
      "JPAN",
      "MAL",
      "JERRY"
     ],
     "team": [
      "AMI",
      "MAL",
      "JERRY"
     ],
     "proposer": "AMI",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AMI",
    "MAL",
    "JERRY"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JERRY",
      "JPAN",
      "MAL",
      "AMI"
     ],
     "votes": [
      "AMI",
      "JPAN",
      "NIKKI",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ],
   "team": [
    "JERRY",
    "JPAN",
    "MAL",
    "AMI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592687210,
  "_nanoseconds": 352000000
 },
 "timeCreated": {
  "_seconds": 1592686088,
  "_nanoseconds": 180000000
 }
}