{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SOMA",
      "RAGEMANIAC"
     ],
     "state": "APPROVED",
     "proposer": "SOMA",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN",
      "MANOJ"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SOMA",
    "RAGEMANIAC"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SANGEETH",
    "MANOJ",
    "SOMA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA"
     ],
     "team": [
      "SANGEETH",
      "MANOJ",
      "SOMA"
     ],
     "proposer": "RAGEMANIAC"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JERIN",
    "SOMA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN"
     ],
     "proposer": "JERIN",
     "team": [
      "JERIN",
      "SOMA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MANOJ",
      "RAGEMANIAC",
      "SANGEETH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAGEMANIAC",
      "JERIN",
      "MANOJ"
     ],
     "proposer": "MANOJ"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MANOJ",
    "RAGEMANIAC",
    "SANGEETH"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "SANGEETH",
    "JERIN",
    "MANOJ"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JERIN",
      "MANOJ",
      "SANGEETH"
     ],
     "proposer": "SANGEETH",
     "team": [
      "SANGEETH",
      "JERIN",
      "MANOJ"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAGEMANIAC": true,
    "SOMA": true
   },
   {
    "MANOJ": true,
    "SOMA": true,
    "SANGEETH": true
   },
   {
    "SOMA": false,
    "JERIN": true
   },
   {
    "RAGEMANIAC": false,
    "MANOJ": true,
    "SANGEETH": true
   },
   {
    "JERIN": true,
    "MANOJ": true,
    "SANGEETH": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SANGEETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "RAGEMANIAC",
    "assassin": false
   },
   {
    "name": "SOMA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JERIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MANOJ"
   }
  ],
  "assassinated": "JERIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590334574,
  "_nanoseconds": 438000000
 },
 "players": [
  {
   "name": "MANOJ",
   "uid": "hUKf8ivp7He1LuyG6ycgd7U9Pqs1"
  },
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "name": "SOMA",
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3"
  },
  {
   "uid": "bPBYvyNxjnX9UpXoDzLjpBvmLe63",
   "name": "RAGEMANIAC"
  },
  {
   "uid": "D4YPl5HIj9Pe2IbPAyhLkUh4wLB2",
   "name": "JERIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1590334947,
  "_nanoseconds": 731000000
 }
}