{
 "timeCreated": {
  "_seconds": 1585367100,
  "_nanoseconds": 733000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "KIKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CAIT"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MASON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TROY"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "DUFF",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DZ"
   }
  ],
  "votes": [
   {
    "CAIT": false,
    "KIKI": true
   },
   {
    "DUFF": false,
    "TROY": true,
    "DZ": true
   },
   {
    "MATT": true,
    "DUFF": false,
    "DZ": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "CAIT",
    "KIKI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DZ",
      "KIKI",
      "CAIT",
      "MASON",
      "TROY",
      "MATT",
      "DUFF"
     ],
     "team": [
      "CAIT",
      "KIKI"
     ],
     "proposer": "DUFF"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DZ",
      "TROY",
      "DUFF"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "DUFF",
      "DZ",
      "KIKI",
      "CAIT",
      "MASON",
      "TROY"
     ],
     "proposer": "TROY"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DZ",
    "TROY",
    "DUFF"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "DZ",
    "DUFF",
    "MATT"
   ],
   "proposals": [
    {
     "team": [
      "DZ",
      "DUFF",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "MASON",
     "votes": [
      "KIKI",
      "CAIT",
      "MASON",
      "TROY",
      "DUFF",
      "DZ"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "DUFF",
   "uid": "cf0NdAUVOsRY3TyXvbXAP2OLBOg1"
  },
  {
   "name": "TROY",
   "uid": "rutPyCZbDQZPX8ZWn8kPGgxtjmf2"
  },
  {
   "name": "MASON",
   "uid": "EuyYu2wVdLXa8Byb8vnRzN0N6hG2"
  },
  {
   "name": "MATT",
   "uid": "G4qiF8XoqjTlRCth1KHaotGhjaG2"
  },
  {
   "name": "CAIT",
   "uid": "TbiqYVFCShg5hNPBlgTerXQ6HQF2"
  },
  {
   "uid": "APWq0vl9VidXiFKvOJPf4WO0RCt2",
   "name": "KIKI"
  },
  {
   "uid": "zOXCCCtRgTZfaSB8JMuem6n9clz2",
   "name": "DZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1585367377,
  "_nanoseconds": 127920000
 }
}