{
 "timeFinished": {
  "_seconds": 1587801659,
  "_nanoseconds": 907000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587801099,
  "_nanoseconds": 430000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CACTUSJACK",
    "JARED"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CACTUSJACK",
      "JARED"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "RILEY",
      "CACTUSJACK"
     ],
     "proposer": "CACTUSJACK"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "RILEY",
      "CACTUSJACK"
     ],
     "proposer": "NATHANHS",
     "team": [
      "JARED",
      "CACTUSJACK",
      "NATHANHS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JARED",
    "CACTUSJACK",
    "NATHANHS"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CACTUSJACK",
      "TYLER",
      "NATHANHS",
      "RILEY"
     ],
     "proposer": "RILEY",
     "team": [
      "JARED",
      "CACTUSJACK",
      "NATHANHS",
      "RILEY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JARED",
    "CACTUSJACK",
    "NATHANHS",
    "RILEY"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "JARED",
    "WANG",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATHANHS",
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "WANG"
     ],
     "proposer": "WANG",
     "team": [
      "JARED",
      "WANG",
      "TYLER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "WANG",
  "roles": [
   {
    "name": "JARED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATHANHS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RILEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CACTUSJACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "JARED": true,
    "CACTUSJACK": true
   },
   {
    "NATHANHS": true,
    "CACTUSJACK": true,
    "JARED": true
   },
   {
    "JARED": true,
    "RILEY": false,
    "NATHANHS": true,
    "CACTUSJACK": true
   },
   {
    "WANG": true,
    "TYLER": true,
    "JARED": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "fxCl0C5MAqhIbZcRmrALFHbC3rg2",
   "name": "JARED"
  },
  {
   "uid": "TFrP40olTWMh98sCyc1utQ6S1pG3",
   "name": "TYLER"
  },
  {
   "uid": "qejLzo3nQiboNrFugHzlnekNRAW2",
   "name": "CACTUSJACK"
  },
  {
   "uid": "g5ZP4nyRi6bINYoeC5m8EjXrIcC3",
   "name": "NATHANHS"
  },
  {
   "uid": "oEQ9DxrOZvNZYWHc689xJAs91hK2",
   "name": "RILEY"
  },
  {
   "uid": "ac26FEaKVTTMGSH0ThMtWnp0yrG2",
   "name": "WANG"
  }
 ]
}