{
 "timeFinished": {
  "_seconds": 1598725330,
  "_nanoseconds": 331000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TIRTH": true,
    "RATUL": true
   },
   {
    "PAPA": false,
    "GRYK": true,
    "TIRTH": true
   },
   {
    "PAPA": false,
    "TIRTH": true
   },
   {
    "GRYK": true,
    "ANEESH": true,
    "RATUL": true
   },
   {
    "RATUL": true,
    "GRYK": true,
    "ANEESH": true
   }
  ],
  "assassinated": "TIRTH",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRYK"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RATUL"
   },
   {
    "name": "PAPA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANEESH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIRTH"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1598724681,
  "_nanoseconds": 886000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "TIRTH",
    "RATUL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TIRTH",
     "team": [
      "TIRTH",
      "RATUL"
     ],
     "state": "APPROVED",
     "votes": [
      "GRYK",
      "RATUL",
      "TIRTH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "GRYK",
    "TIRTH",
    "PAPA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RATUL",
     "team": [
      "GRYK",
      "TIRTH",
      "PAPA"
     ],
     "votes": [
      "PAPA",
      "RATUL",
      "GRYK",
      "ANEESH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PAPA",
      "ANEESH",
      "GRYK",
      "TIRTH"
     ],
     "team": [
      "PAPA",
      "TIRTH"
     ],
     "proposer": "PAPA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PAPA",
    "TIRTH"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GRYK",
     "state": "APPROVED",
     "votes": [
      "ANEESH",
      "RATUL",
      "PAPA",
      "GRYK"
     ],
     "team": [
      "GRYK",
      "RATUL",
      "ANEESH"
     ]
    }
   ],
   "team": [
    "GRYK",
    "RATUL",
    "ANEESH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANEESH",
     "state": "APPROVED",
     "votes": [
      "RATUL",
      "PAPA",
      "ANEESH",
      "GRYK"
     ],
     "team": [
      "RATUL",
      "GRYK",
      "ANEESH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RATUL",
    "GRYK",
    "ANEESH"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "TIRTH",
   "uid": "kaJgq4Y9figTIhIA6jkVO06nkel2"
  },
  {
   "name": "RATUL",
   "uid": "YpCNFujcpWQvy4TaZeAfPud3TP42"
  },
  {
   "uid": "5aVEcHFcULf35lELIOOwNAV0zSo2",
   "name": "PAPA"
  },
  {
   "name": "GRYK",
   "uid": "0VZELFt65GSbVP5MsHk82VFaeYK2"
  },
  {
   "name": "ANEESH",
   "uid": "WjCyzwE3xDcsKh8kWM2ZThutUpY2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}