{
 "timeFinished": {
  "_seconds": 1587153825,
  "_nanoseconds": 259000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587152903,
  "_nanoseconds": 784000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CAITLIN",
      "GEE",
      "LAUREN"
     ],
     "proposer": "LAUREN",
     "team": [
      "LAUREN",
      "CAITLIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BCP",
      "LAUREN",
      "FREYA",
      "CAITLIN",
      "GEE"
     ],
     "proposer": "CAITLIN",
     "team": [
      "CAITLIN",
      "LAUREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CAITLIN",
    "LAUREN"
   ]
  },
  {
   "team": [
    "CAITLIN",
    "LAUREN",
    "FREYA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CAITLIN",
      "LAUREN",
      "FREYA"
     ],
     "state": "APPROVED",
     "votes": [
      "FREYA",
      "CAITLIN",
      "GEE",
      "LAUREN"
     ],
     "proposer": "FREYA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BCP",
    "GEE",
    "LAUREN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "BCP",
      "CHRISP"
     ],
     "state": "REJECTED",
     "votes": [
      "BCP",
      "CHRISP",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    },
    {
     "team": [
      "CHRIS",
      "BCP",
      "CHRISP"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISP",
      "CHRIS",
      "BCP"
     ],
     "proposer": "BCP"
    },
    {
     "votes": [
      "CHRISP",
      "CHRIS"
     ],
     "proposer": "CHRISP",
     "team": [
      "CHRISP",
      "CHRIS",
      "BCP"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GEE",
      "LAUREN",
      "CAITLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "CAITLIN",
      "GEE",
      "LAUREN"
     ],
     "proposer": "GEE"
    },
    {
     "votes": [
      "CHRIS",
      "FREYA",
      "CAITLIN",
      "GEE",
      "BCP",
      "LAUREN"
     ],
     "proposer": "LAUREN",
     "team": [
      "BCP",
      "GEE",
      "LAUREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "CAITLIN",
     "team": [
      "CAITLIN",
      "BCP",
      "FREYA",
      "GEE"
     ],
     "state": "APPROVED",
     "votes": [
      "BCP",
      "LAUREN",
      "CHRIS",
      "FREYA",
      "CAITLIN",
      "GEE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "CAITLIN",
    "BCP",
    "FREYA",
    "GEE"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BCP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LAUREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRISP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FREYA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CAITLIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "GEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CAITLIN": true,
    "LAUREN": true
   },
   {
    "LAUREN": true,
    "CAITLIN": true,
    "FREYA": false
   },
   {
    "LAUREN": false,
    "BCP": true,
    "GEE": true
   },
   {
    "BCP": true,
    "GEE": true,
    "CAITLIN": false,
    "FREYA": false
   }
  ]
 },
 "players": [
  {
   "name": "CHRIS",
   "uid": "CNdzUQBOCCTQ9HRwUvbRfkPYZQT2"
  },
  {
   "name": "BCP",
   "uid": "sjDYme6TOZS2wbJAzkGZIx2QGsr2"
  },
  {
   "uid": "lB8lbIJcbwPHO6KbGjba8w59ZJ32",
   "name": "CHRISP"
  },
  {
   "name": "GEE",
   "uid": "YagLhfqjiqUcYj865sgJQn63QTI2"
  },
  {
   "name": "LAUREN",
   "uid": "QX3gT2JuGTSZimADImdKn0ISNS13"
  },
  {
   "uid": "vpfGqtxejjXWS1COxi4YEkOVz3U2",
   "name": "CAITLIN"
  },
  {
   "name": "FREYA",
   "uid": "yTwrkcmWEIQLMSV5dzFWvYqGEjW2"
  }
 ]
}