{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "DEREK",
    "PERSIUS"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "PERSIUS"
     ],
     "votes": [
      "ANDREW",
      "PERSIUS"
     ],
     "proposer": "ANDREW"
    },
    {
     "state": "APPROVED",
     "proposer": "DEREK",
     "votes": [
      "MATT",
      "ANDREW",
      "PERSIUS"
     ],
     "team": [
      "DEREK",
      "PERSIUS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "PERSIUS",
    "MATT",
    "ANDREW"
   ],
   "proposals": [
    {
     "team": [
      "PERSIUS",
      "MATT",
      "ANDREW"
     ],
     "state": "APPROVED",
     "votes": [
      "PERSIUS",
      "NOTMERLIN",
      "DEREK"
     ],
     "proposer": "MATT"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NOTMERLIN",
      "DEREK"
     ],
     "state": "REJECTED",
     "proposer": "NOTMERLIN",
     "votes": [
      "DEREK"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "PERSIUS",
     "team": [
      "NOTMERLIN",
      "ANDREW"
     ],
     "votes": [
      "NOTMERLIN"
     ]
    },
    {
     "votes": [
      "DEREK",
      "NOTMERLIN",
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "DEREK"
     ],
     "state": "APPROVED",
     "proposer": "ANDREW"
    }
   ],
   "team": [
    "ANDREW",
    "DEREK"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "DEREK",
    "NOTMERLIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DEREK",
     "team": [
      "ANDREW",
      "DEREK",
      "NOTMERLIN"
     ],
     "votes": [
      "ANDREW",
      "DEREK",
      "NOTMERLIN",
      "PERSIUS"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598559876,
  "_nanoseconds": 709000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANDREW"
   },
   {
    "name": "PERSIUS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DEREK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOTMERLIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MATT"
   }
  ],
  "assassinated": "MATT",
  "state": "EVIL_WIN",
  "votes": [
   {
    "PERSIUS": true,
    "DEREK": true
   },
   {
    "PERSIUS": true,
    "MATT": true,
    "ANDREW": false
   },
   {
    "DEREK": true,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "NOTMERLIN": true,
    "DEREK": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598560525,
  "_nanoseconds": 852000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "1fsX4ug7YkZLdb7bzVhZUHuCRWm2"
  },
  {
   "name": "DEREK",
   "uid": "2x1CaX1RlIb3lS0cXHlgrmrTKo43"
  },
  {
   "name": "MATT",
   "uid": "rXtRFlwRJoQU9PWx3CwmV8oKdZ62"
  },
  {
   "name": "NOTMERLIN",
   "uid": "NZoIjXSpAHVmv0KYcWwiTr14P4m2"
  },
  {
   "uid": "PRHtg69GEhPPTbXdMfvJ2rY9y5r2",
   "name": "PERSIUS"
  }
 ]
}