{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "state": "APPROVED",
     "team": [
      "GRON",
      "PETER"
     ],
     "proposer": "GRON"
    }
   ],
   "teamSize": 2,
   "team": [
    "GRON",
    "PETER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "GRON",
    "PETER",
    "IMVERYSAD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "proposer": "PETER",
     "state": "APPROVED",
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "IMVERYSAD",
    "PETER"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IMVERYSAD",
      "PETER"
     ],
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "proposer": "IMVERYSAD"
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592885518,
  "_nanoseconds": 585000000
 },
 "timeFinished": {
  "_seconds": 1592885664,
  "_nanoseconds": 78000000
 },
 "players": [
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "name": "PETER",
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  },
  {
   "name": "YENEEGOO",
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "FUG"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PETER": true,
    "GRON": true
   },
   {
    "PETER": true,
    "GRON": true,
    "IMVERYSAD": true
   },
   {
    "PETER": true,
    "IMVERYSAD": true
   }
  ],
  "roles": [
   {
    "name": "FUG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YENEEGOO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GRON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "PETER",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "IMVERYSAD",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "IMVERYSAD"
 }
}