{
 "timeFinished": {
  "_seconds": 1588979862,
  "_nanoseconds": 676000000
 },
 "timeCreated": {
  "_seconds": 1588979090,
  "_nanoseconds": 510000000
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZEE"
  },
  {
   "name": "NEERAJ",
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ZEE",
    "assassin": false
   },
   {
    "name": "SAAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "URWAH"
   },
   {
    "assassin": false,
    "name": "NEERAJ",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NEERAJ",
  "votes": [
   {
    "SAAD": true,
    "MAFAZLA": true
   },
   {
    "NEERAJ": true,
    "SAAD": true,
    "MAFAZLA": false
   },
   {
    "SAAD": true,
    "MAFAZLA": true
   },
   {
    "ZEE": true,
    "MAFAZLA": false,
    "SAAD": true
   },
   {
    "ZEE": true,
    "NEERAJ": true,
    "SAAD": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MAFAZLA",
    "SAAD"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ZEE",
      "URWAH",
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "SAAD"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NEERAJ",
    "MAFAZLA",
    "SAAD"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAAD",
      "URWAH",
      "MAFAZLA"
     ],
     "votes": [
      "ZEE",
      "URWAH"
     ],
     "proposer": "SAAD"
    },
    {
     "team": [
      "ZEE",
      "NEERAJ",
      "MAFAZLA"
     ],
     "votes": [
      "URWAH"
     ],
     "state": "REJECTED",
     "proposer": "URWAH"
    },
    {
     "team": [
      "SAAD",
      "ZEE",
      "MAFAZLA"
     ],
     "votes": [
      "ZEE",
      "URWAH"
     ],
     "state": "REJECTED",
     "proposer": "ZEE"
    },
    {
     "proposer": "NEERAJ",
     "state": "APPROVED",
     "votes": [
      "NEERAJ",
      "SAAD",
      "URWAH"
     ],
     "team": [
      "NEERAJ",
      "MAFAZLA",
      "SAAD"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "SAAD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZEE",
      "SAAD",
      "URWAH",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "SAAD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "MAFAZLA",
    "SAAD",
    "ZEE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZEE",
      "SAAD",
      "URWAH",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "SAAD",
      "ZEE"
     ],
     "proposer": "SAAD"
    }
   ]
  },
  {
   "team": [
    "ZEE",
    "NEERAJ",
    "SAAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZEE",
      "URWAH",
      "SAAD"
     ],
     "votes": [
      "URWAH"
     ],
     "proposer": "URWAH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZEE",
      "SAAD",
      "NEERAJ"
     ],
     "proposer": "ZEE",
     "state": "APPROVED",
     "team": [
      "ZEE",
      "NEERAJ",
      "SAAD"
     ]
    }
   ]
  }
 ]
}