{
 "timeFinished": {
  "_seconds": 1598022321,
  "_nanoseconds": 635000000
 },
 "players": [
  {
   "name": "WINNIE",
   "uid": "Ht0V6yPvPkdrxVfPRU4tdkHrN1j1"
  },
  {
   "name": "TANTAN",
   "uid": "cvKBuXmHBiQVTjrGCDtNCbBXbAV2"
  },
  {
   "name": "PL",
   "uid": "SLvUR8s8dggh4SKJB8oAvY0yqHA2"
  },
  {
   "name": "WILLIAM",
   "uid": "YegTZmUNcESz7s2TXSldSoVMRmF3"
  },
  {
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2",
   "name": "LH"
  },
  {
   "name": "VQ",
   "uid": "T9lqbHu2UAQfk7CSaSLnXU9HNJb2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LH",
     "team": [
      "LH",
      "TANTAN"
     ],
     "votes": [
      "PL",
      "LH",
      "VQ",
      "WINNIE",
      "WILLIAM",
      "TANTAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "LH",
    "TANTAN"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "VQ",
    "TANTAN",
    "LH"
   ],
   "proposals": [
    {
     "team": [
      "VQ",
      "TANTAN",
      "LH"
     ],
     "state": "APPROVED",
     "proposer": "VQ",
     "votes": [
      "LH",
      "WILLIAM",
      "WINNIE",
      "PL",
      "VQ",
      "TANTAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "WINNIE",
    "VQ",
    "TANTAN",
    "LH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "WILLIAM",
      "VQ",
      "TANTAN",
      "WINNIE",
      "LH",
      "PL"
     ],
     "state": "APPROVED",
     "team": [
      "WINNIE",
      "VQ",
      "TANTAN",
      "LH"
     ],
     "proposer": "WINNIE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TANTAN",
     "team": [
      "TANTAN",
      "VQ",
      "WINNIE"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "TANTAN",
      "PL",
      "LH"
     ],
     "proposer": "PL",
     "state": "REJECTED",
     "team": [
      "VQ",
      "TANTAN",
      "LH"
     ]
    },
    {
     "votes": [
      "PL",
      "TANTAN",
      "WINNIE",
      "LH",
      "WILLIAM"
     ],
     "state": "APPROVED",
     "team": [
      "LH",
      "TANTAN",
      "WINNIE"
     ],
     "proposer": "WILLIAM"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LH",
    "TANTAN",
    "WINNIE"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LH",
     "state": "APPROVED",
     "votes": [
      "VQ",
      "WINNIE",
      "TANTAN",
      "WILLIAM",
      "LH"
     ],
     "team": [
      "LH",
      "VQ",
      "TANTAN",
      "WILLIAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LH",
    "VQ",
    "TANTAN",
    "WILLIAM"
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1598021393,
  "_nanoseconds": 948000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "LH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VQ"
   },
   {
    "name": "TANTAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PL"
   },
   {
    "name": "WINNIE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "WILLIAM",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LH": true,
    "TANTAN": true
   },
   {
    "VQ": true,
    "LH": true,
    "TANTAN": true
   },
   {
    "WINNIE": false,
    "TANTAN": true,
    "VQ": true,
    "LH": true
   },
   {
    "TANTAN": true,
    "LH": true,
    "WINNIE": false
   },
   {
    "WILLIAM": true,
    "LH": true,
    "VQ": true,
    "TANTAN": true
   }
  ],
  "assassinated": "VQ"
 }
}