{
 "timeCreated": {
  "_seconds": 1609366469,
  "_nanoseconds": 351000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGBUBBA",
      "JANIEL",
      "DERPYPIKA"
     ],
     "votes": [
      "DERPYPIKA",
      "BIGBUBBA",
      "HARRY",
      "GABBLIT",
      "CAIT",
      "JANIEL"
     ],
     "proposer": "BIGBUBBA"
    }
   ],
   "team": [
    "BIGBUBBA",
    "JANIEL",
    "DERPYPIKA"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JANIEL",
    "HARRY",
    "CAIT",
    "LUCYMAS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JANIEL",
     "team": [
      "JANIEL",
      "HARRY",
      "CAIT",
      "LUCYMAS"
     ],
     "votes": [
      "HARRY",
      "KARESHOU",
      "CAIT",
      "LUCYMAS",
      "JANIEL"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGBUBBA",
      "DERPYPIKA",
      "KARESHOU",
      "CAIT"
     ],
     "proposer": "DERPYPIKA",
     "votes": [
      "KARESHOU",
      "DERPYPIKA",
      "GABBLIT",
      "CAIT",
      "BIGBUBBA",
      "LUCYMAS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BIGBUBBA",
    "DERPYPIKA",
    "KARESHOU",
    "CAIT"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "LUCYMAS",
      "KARESHOU",
      "BIGBUBBA",
      "CAIT",
      "DERPYPIKA",
      "JANIEL"
     ],
     "team": [
      "BIGBUBBA",
      "DERPYPIKA",
      "KARESHOU",
      "CAIT",
      "LUCYMAS"
     ],
     "proposer": "LUCYMAS",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "BIGBUBBA",
    "DERPYPIKA",
    "KARESHOU",
    "CAIT",
    "LUCYMAS"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DERPYPIKA": true,
    "BIGBUBBA": true,
    "JANIEL": true
   },
   {
    "CAIT": true,
    "LUCYMAS": true,
    "HARRY": false,
    "JANIEL": true
   },
   {
    "CAIT": true,
    "DERPYPIKA": true,
    "BIGBUBBA": true,
    "KARESHOU": true
   },
   {
    "LUCYMAS": true,
    "DERPYPIKA": true,
    "KARESHOU": true,
    "CAIT": true,
    "BIGBUBBA": true
   }
  ],
  "roles": [
   {
    "name": "GABBLIT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOSH"
   },
   {
    "role": "PERCIVAL",
    "name": "KARESHOU",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DERPYPIKA"
   },
   {
    "name": "LUCYMAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CAIT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGBUBBA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JANIEL"
   },
   {
    "name": "HARRY",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "LUCYMAS",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1609366938,
  "_nanoseconds": 235000000
 },
 "players": [
  {
   "uid": "laUICzvlYYhxEXhKoUaxoov5Jzw1",
   "name": "LUCYMAS"
  },
  {
   "uid": "2AgwSd8bJHZpzgfeviQclbTd18k1",
   "name": "GABBLIT"
  },
  {
   "uid": "f3maJqsA2FRKy5G3Se1L3vnEvXZ2",
   "name": "JOSH"
  },
  {
   "name": "CAIT",
   "uid": "zFgbJkafhNPwxAMigXDkTlod2hq2"
  },
  {
   "name": "KARESHOU",
   "uid": "aiMJ19bpM4W99PGPTPqbeyPu8vK2"
  },
  {
   "name": "HARRY",
   "uid": "pJNFF36TyieHcD1f3eaORFZzmZ13"
  },
  {
   "name": "BIGBUBBA",
   "uid": "i6XbcSztDHekxktvhP2DJ3531rr1"
  },
  {
   "uid": "CtkVRC1bksZ52XRUDENVitsv3in2",
   "name": "JANIEL"
  },
  {
   "name": "DERPYPIKA",
   "uid": "WwOpdLrRafUjFbQJSWnq8OvKbvu2"
  }
 ]
}