{
 "players": [
  {
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2",
   "name": "LEEEEEE"
  },
  {
   "uid": "7aSot1WPynWFz93zjRi0WgD3ckI2",
   "name": "VGD"
  },
  {
   "uid": "4f3OZt8IyyY1nz36xgwA3iZi2Qo1",
   "name": "LOJ"
  },
  {
   "uid": "9Nm1LHuKgeR22NzUdUii9EHvz3g2",
   "name": "CB"
  },
  {
   "name": "SAM",
   "uid": "cBBTDFvZO1WfU2JKgqWnsYmDllz1"
  },
  {
   "name": "SU",
   "uid": "P2wLb4JLL1Xm7JwWaOlp9pFFYIh2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585269641,
  "_nanoseconds": 815000000
 },
 "timeFinished": {
  "_seconds": 1585270096,
  "_nanoseconds": 996449000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LEEEEEE",
    "CB"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEEEEEE",
      "SU",
      "CB",
      "LOJ"
     ],
     "team": [
      "LEEEEEE",
      "CB"
     ],
     "proposer": "LOJ"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CB",
      "LOJ",
      "VGD"
     ],
     "state": "APPROVED",
     "votes": [
      "CB",
      "SAM",
      "LOJ",
      "LEEEEEE",
      "SU"
     ],
     "proposer": "CB"
    }
   ],
   "numFails": 0,
   "team": [
    "CB",
    "LOJ",
    "VGD"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CB",
      "VGD",
      "SAM",
      "LEEEEEE",
      "SU"
     ],
     "proposer": "SAM",
     "team": [
      "SAM",
      "LEEEEEE",
      "SU",
      "CB"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "SAM",
    "LEEEEEE",
    "SU",
    "CB"
   ],
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SU",
      "CB",
      "VGD"
     ],
     "votes": [
      "CB",
      "VGD",
      "LEEEEEE",
      "SU"
     ],
     "proposer": "SU",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SU",
    "CB",
    "VGD"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LEEEEEE",
    "LOJ",
    "SAM",
    "VGD"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CB",
      "VGD",
      "LEEEEEE",
      "SU"
     ],
     "proposer": "LEEEEEE",
     "team": [
      "LEEEEEE",
      "LOJ",
      "SAM",
      "VGD"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "CB": true,
    "LEEEEEE": true
   },
   {
    "CB": true,
    "VGD": true,
    "LOJ": true
   },
   {
    "SU": true,
    "LEEEEEE": false,
    "CB": false,
    "SAM": true
   },
   {
    "VGD": true,
    "SU": true,
    "CB": false
   },
   {
    "LOJ": true,
    "SAM": true,
    "VGD": true,
    "LEEEEEE": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CB"
   },
   {
    "name": "VGD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SAM",
    "assassin": false
   },
   {
    "name": "LOJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEEEEEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}