{
 "timeFinished": {
  "_seconds": 1589559804,
  "_nanoseconds": 114000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589559395,
  "_nanoseconds": 906000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "YUPI",
      "ZAREENAH"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "ADRIAN",
      "BURUHTANI"
     ],
     "proposer": "YUPI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YUPI",
    "ZAREENAH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "BURUHTANI",
    "YUPI",
    "ZAREENAH"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BURUHTANI",
      "TONKKOW"
     ],
     "proposer": "BURUHTANI",
     "team": [
      "YUPI",
      "BURUHTANI",
      "TONKKOW"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADRIAN",
      "TONKKOW",
      "BURUHTANI"
     ],
     "state": "REJECTED",
     "votes": [
      "TONKKOW",
      "ADRIAN"
     ],
     "proposer": "ADRIAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "BURUHTANI"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "BURUHTANI",
      "YUPI",
      "ZAREENAH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADRIAN",
    "TONKKOW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TONKKOW",
      "ADRIAN",
      "BURUHTANI"
     ],
     "proposer": "TONKKOW",
     "team": [
      "ADRIAN",
      "TONKKOW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BURUHTANI",
    "TONKKOW",
    "ADRIAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAREENAH"
     ],
     "proposer": "YUPI",
     "team": [
      "YUPI",
      "BURUHTANI",
      "TONKKOW"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "ADRIAN",
      "BURUHTANI"
     ],
     "proposer": "BURUHTANI",
     "team": [
      "BURUHTANI",
      "TONKKOW",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BURUHTANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YUPI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZAREENAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ZAREENAH": true,
    "YUPI": true
   },
   {
    "ZAREENAH": false,
    "YUPI": false,
    "BURUHTANI": true
   },
   {
    "ADRIAN": true,
    "TONKKOW": true
   },
   {
    "BURUHTANI": true,
    "TONKKOW": true,
    "ADRIAN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ADRIAN"
 },
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADRIAN"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "YUPI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "BURUHTANI"
  }
 ]
}