{
 "missions": [
  {
   "team": [
    "SAM",
    "JEDIAH"
   ],
   "proposals": [
    {
     "team": [
      "SAM",
      "JEDIAH"
     ],
     "proposer": "JEDIAH",
     "state": "APPROVED",
     "votes": [
      "SAM",
      "JEDIAH",
      "CHEVIN",
      "JAKE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAM",
     "team": [
      "SAM",
      "JAKE",
      "CHEVIN"
     ],
     "votes": [
      "SAM",
      "JAKE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "YOSSY",
      "SAM",
      "JAKE"
     ],
     "proposer": "YOSSY",
     "votes": [
      "JAKE",
      "YOSSY"
     ]
    },
    {
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "JJJUUNNN",
      "JEDIAH"
     ],
     "state": "REJECTED",
     "votes": [
      "JJJUUNNN",
      "JEDIAH"
     ]
    },
    {
     "proposer": "JAKE",
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "JEDIAH",
      "SAM",
      "JJJUUNNN",
      "YOSSY"
     ],
     "team": [
      "JAKE",
      "JEDIAH",
      "SAM"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JAKE",
    "JEDIAH",
    "SAM"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YOSSY",
      "JJJUUNNN"
     ],
     "state": "REJECTED",
     "team": [
      "JJJUUNNN",
      "CHEVIN",
      "JEDIAH",
      "YOSSY"
     ],
     "proposer": "JJJUUNNN"
    },
    {
     "proposer": "JEDIAH",
     "state": "APPROVED",
     "team": [
      "JEDIAH",
      "YOSSY",
      "JAKE",
      "CHEVIN"
     ],
     "votes": [
      "SAM",
      "YOSSY",
      "CHEVIN",
      "JAKE",
      "JEDIAH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JEDIAH",
    "YOSSY",
    "JAKE",
    "CHEVIN"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAKE",
      "JEDIAH",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "SAM",
     "votes": [
      "JJJUUNNN",
      "JEDIAH",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "YOSSY",
      "JAKE"
     ],
     "team": [
      "YOSSY",
      "JEDIAH",
      "CHEVIN"
     ],
     "proposer": "YOSSY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "JEDIAH",
      "YOSSY",
      "JAKE"
     ],
     "team": [
      "CHEVIN",
      "JEDIAH",
      "YOSSY"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "team": [
    "CHEVIN",
    "JEDIAH",
    "YOSSY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1601681793,
  "_nanoseconds": 695000000
 },
 "timeCreated": {
  "_seconds": 1601680986,
  "_nanoseconds": 736000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "JEDIAH",
  "votes": [
   {
    "SAM": true,
    "JEDIAH": true
   },
   {
    "SAM": false,
    "JEDIAH": true,
    "JAKE": true
   },
   {
    "YOSSY": true,
    "JEDIAH": true,
    "JAKE": true,
    "CHEVIN": true
   },
   {
    "JEDIAH": true,
    "CHEVIN": true,
    "YOSSY": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SAM"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JJJUUNNN"
   },
   {
    "name": "YOSSY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JEDIAH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAKE"
   }
  ]
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "DK1mSjMhdXdYtrdTaibnX31Meuv1"
  },
  {
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2",
   "name": "JAKE"
  },
  {
   "name": "JJJUUNNN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1",
   "name": "JEDIAH"
  },
  {
   "name": "SAM",
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2"
  },
  {
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2",
   "name": "YOSSY"
  }
 ],
 "options": {
  "inGameLog": false
 }
}