{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JAIJEEEEET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROHAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KLAY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NICK"
   }
  ],
  "votes": [
   {
    "JAIJEEEEET": true,
    "KLAY": true
   },
   {
    "KLAY": true,
    "JAIJEEEEET": true,
    "ROHAN": false
   },
   {
    "SHRAVAN": false,
    "AMEYA": true,
    "JAIJEEEEET": true,
    "NICK": true
   },
   {
    "AMEYA": true,
    "NICK": true,
    "KLAY": true
   },
   {
    "NICK": true,
    "KLAY": true,
    "AMEYA": true,
    "JAIJEEEEET": true
   }
  ],
  "assassinated": "AMEYA"
 },
 "timeFinished": {
  "_seconds": 1596273139,
  "_nanoseconds": 410000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596272458,
  "_nanoseconds": 321000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KLAY",
    "JAIJEEEEET"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KLAY",
      "JAIJEEEEET"
     ],
     "votes": [
      "JAIJEEEEET",
      "KLAY",
      "ROHAN",
      "SHRAVAN",
      "NICK",
      "AMEYA"
     ],
     "state": "APPROVED",
     "proposer": "KLAY"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ROHAN",
     "votes": [
      "JAIJEEEEET",
      "NICK",
      "SHRAVAN",
      "ROHAN",
      "KLAY",
      "AMEYA"
     ],
     "state": "APPROVED",
     "team": [
      "KLAY",
      "ROHAN",
      "JAIJEEEEET"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KLAY",
    "ROHAN",
    "JAIJEEEEET"
   ],
   "numFails": 1
  },
  {
   "team": [
    "NICK",
    "JAIJEEEEET",
    "AMEYA",
    "SHRAVAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICK",
      "JAIJEEEEET",
      "AMEYA",
      "SHRAVAN"
     ],
     "proposer": "JAIJEEEEET",
     "votes": [
      "JAIJEEEEET",
      "KLAY",
      "NICK",
      "AMEYA",
      "SHRAVAN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "AMEYA",
    "KLAY",
    "NICK"
   ],
   "proposals": [
    {
     "votes": [
      "KLAY",
      "AMEYA",
      "NICK",
      "ROHAN"
     ],
     "proposer": "NICK",
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "KLAY",
      "NICK"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHRAVAN",
      "ROHAN"
     ],
     "team": [
      "NICK",
      "ROHAN",
      "AMEYA",
      "KLAY"
     ],
     "proposer": "SHRAVAN"
    },
    {
     "team": [
      "AMEYA",
      "KLAY",
      "JAIJEEEEET",
      "NICK"
     ],
     "proposer": "AMEYA",
     "votes": [
      "SHRAVAN",
      "AMEYA",
      "KLAY",
      "JAIJEEEEET",
      "NICK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "KLAY",
    "JAIJEEEEET",
    "NICK"
   ]
  }
 ],
 "players": [
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2",
   "name": "JAIJEEEEET"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  }
 ]
}