{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MASNUN",
      "ZDP"
     ],
     "state": "REJECTED",
     "proposer": "MASNUN",
     "votes": [
      "MASNUN",
      "ZDP"
     ]
    },
    {
     "team": [
      "WILL",
      "DEAN"
     ],
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "WILL",
      "J"
     ]
    },
    {
     "proposer": "ZDP",
     "votes": [
      "WILL",
      "ZDP"
     ],
     "state": "REJECTED",
     "team": [
      "WILL",
      "ZDP"
     ]
    },
    {
     "proposer": "J",
     "team": [
      "ZDP",
      "J"
     ],
     "votes": [
      "WILL",
      "J"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "DEAN",
     "votes": [
      "DEAN",
      "WILL",
      "MASNUN",
      "ZDP"
     ],
     "team": [
      "DEAN",
      "ZDP"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DEAN",
    "ZDP"
   ]
  },
  {
   "team": [
    "MASNUN",
    "ZDP",
    "DEAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "J",
      "MASNUN",
      "ZDP",
      "DEAN"
     ],
     "proposer": "MASNUN",
     "team": [
      "MASNUN",
      "ZDP",
      "DEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DEAN",
      "WILL",
      "ZDP"
     ],
     "team": [
      "ZDP",
      "DEAN"
     ],
     "proposer": "WILL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZDP",
    "DEAN"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "DEAN",
   "uid": "7ed86Ppc0kT3kLBx7FzzTDYrOYY2"
  },
  {
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2",
   "name": "MASNUN"
  },
  {
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23",
   "name": "WILL"
  },
  {
   "name": "ZDP",
   "uid": "ysdhPBeelfP1lSNsXQGe850b1F73"
  },
  {
   "name": "J",
   "uid": "pTcPSsOdAxQaTa6s5tj8s6DIIak1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DEAN": true,
    "ZDP": true
   },
   {
    "DEAN": true,
    "MASNUN": true,
    "ZDP": true
   },
   {
    "DEAN": true,
    "ZDP": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "WILL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "J"
   },
   {
    "name": "MASNUN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ZDP",
    "role": "MERLIN"
   },
   {
    "name": "DEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MASNUN"
 },
 "timeCreated": {
  "_seconds": 1585081322,
  "_nanoseconds": 205000000
 },
 "timeFinished": {
  "_seconds": 1585081921,
  "_nanoseconds": 598522000
 }
}