{
  "outcome": {
    "votes": [
      {
        "XEW": false,
        "DAVID": true
      },
      {
        "JEFF": true,
        "ANIMELOVER": true,
        "SOBY": true
      },
      {
        "JEFF": true,
        "ANIMELOVER": true,
        "SOBY": true,
        "BILLY": true
      },
      {
        "SOBY": true,
        "BILLY": true,
        "ANIMELOVER": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JEFF",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DAVID"
      },
      {
        "name": "XEW",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SOBY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BILLY"
      },
      {
        "name": "JEFF",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANIMELOVER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586072118,
    "_nanoseconds": 275000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ],
          "state": "APPROVED",
          "team": [
            "XEW",
            "DAVID"
          ],
          "proposer": "XEW"
        }
      ],
      "state": "FAIL",
      "team": [
        "XEW",
        "DAVID"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SOBY",
            "ANIMELOVER",
            "JEFF"
          ],
          "proposer": "SOBY",
          "votes": [
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SOBY",
        "ANIMELOVER",
        "JEFF"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "BILLY",
        "JEFF",
        "ANIMELOVER",
        "SOBY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BILLY",
            "JEFF",
            "ANIMELOVER",
            "SOBY"
          ],
          "proposer": "BILLY",
          "votes": [
            "XEW",
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "SOBY",
        "BILLY",
        "ANIMELOVER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DAVID",
            "SOBY",
            "JEFF"
          ],
          "proposer": "DAVID",
          "votes": [
            "DAVID",
            "XEW",
            "JEFF"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DAVID",
            "JEFF",
            "SOBY"
          ],
          "proposer": "JEFF",
          "votes": [
            "DAVID",
            "XEW",
            "JEFF"
          ]
        },
        {
          "team": [
            "ANIMELOVER",
            "BILLY",
            "SOBY"
          ],
          "proposer": "ANIMELOVER",
          "votes": [
            "SOBY",
            "BILLY",
            "ANIMELOVER"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANIMELOVER",
            "SOBY",
            "DAVID"
          ],
          "proposer": "XEW",
          "votes": [
            "DAVID",
            "XEW"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "SOBY",
            "BILLY",
            "ANIMELOVER"
          ],
          "proposer": "SOBY",
          "votes": [
            "JEFF",
            "ANIMELOVER",
            "XEW",
            "SOBY",
            "BILLY"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}