{
 "timeCreated": {
  "_seconds": 1588861943,
  "_nanoseconds": 122000000
 },
 "timeFinished": {
  "_seconds": 1588862501,
  "_nanoseconds": 642000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BENJAMIN": true,
    "JUNYOU": true
   },
   {
    "LIONEL": true,
    "BENJAMIN": true,
    "JUNYOU": true
   },
   {
    "JOHN": true,
    "BENJAMIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BENJAMIN",
  "roles": [
   {
    "name": "XD",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JUNYOU",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "LIONEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BENJAMIN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LIONEL",
     "state": "APPROVED",
     "votes": [
      "LIONEL",
      "BENJAMIN",
      "XD",
      "JOHN",
      "JUNYOU"
     ],
     "team": [
      "JUNYOU",
      "BENJAMIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JUNYOU",
    "BENJAMIN"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "BENJAMIN",
    "JUNYOU",
    "LIONEL"
   ],
   "proposals": [
    {
     "team": [
      "BENJAMIN",
      "JUNYOU",
      "LIONEL"
     ],
     "votes": [
      "JOHN",
      "JUNYOU",
      "LIONEL",
      "BENJAMIN"
     ],
     "state": "APPROVED",
     "proposer": "BENJAMIN"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JOHN",
    "BENJAMIN"
   ],
   "proposals": [
    {
     "team": [
      "JOHN",
      "JUNYOU"
     ],
     "state": "REJECTED",
     "votes": [
      "LIONEL",
      "XD"
     ],
     "proposer": "XD"
    },
    {
     "team": [
      "JOHN",
      "BENJAMIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "JUNYOU",
      "LIONEL",
      "BENJAMIN"
     ],
     "proposer": "JOHN"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "QTJi9UrIw0gfPNIaNEUGDQOlkyl1",
   "name": "JOHN"
  },
  {
   "name": "JUNYOU",
   "uid": "6SfkvMhu9mXdK2dgxlX2yYbevRP2"
  },
  {
   "uid": "2gOzUxqJX2ddAlWPyt6Kl7XoilP2",
   "name": "LIONEL"
  },
  {
   "name": "BENJAMIN",
   "uid": "Kolghv5KvWPwx3jx0JFZnv0SQN82"
  },
  {
   "name": "XD",
   "uid": "nQxyLxacTASEaLhCiLmiwaiVlRl1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}