{
 "timeFinished": {
  "_seconds": 1587913987,
  "_nanoseconds": 15000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587913353,
  "_nanoseconds": 713000000
 },
 "missions": [
  {
   "team": [
    "PRIYA",
    "MOONEY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY"
     ],
     "proposer": "PRIYA",
     "team": [
      "PRIYA",
      "MOONEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DANNY",
    "CRISTINA",
    "SHEENO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DANNY",
      "CRISTINA",
      "SHEENO"
     ],
     "state": "APPROVED",
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY"
     ],
     "proposer": "CRISTINA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "EMMA",
    "MOONEY",
    "SHEENO",
    "CRISTINA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DANNY",
      "CRISTINA",
      "SHEENO",
      "PRIYA"
     ],
     "state": "REJECTED",
     "votes": [
      "DANNY",
      "PRIYA"
     ],
     "proposer": "DANNY"
    },
    {
     "team": [
      "EMMA",
      "MOONEY",
      "SHEENO",
      "CRISTINA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "MOONEY",
      "DANNY"
     ],
     "proposer": "EMMA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SHEENO",
      "CRISTINA",
      "EMMA"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNY",
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA"
     ],
     "proposer": "SHEENO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHEENO",
    "CRISTINA",
    "EMMA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "EMMA",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHEENO"
   },
   {
    "name": "CRISTINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRIYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MOONEY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DANNY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MOONEY": true,
    "PRIYA": true
   },
   {
    "SHEENO": true,
    "DANNY": true,
    "CRISTINA": true
   },
   {
    "MOONEY": false,
    "SHEENO": true,
    "EMMA": true,
    "CRISTINA": true
   },
   {
    "SHEENO": true,
    "EMMA": true,
    "CRISTINA": true
   }
  ]
 },
 "players": [
  {
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1",
   "name": "EMMA"
  },
  {
   "uid": "sq4Pu05dceSoACMpdhL3yyxjiNk1",
   "name": "SHEENO"
  },
  {
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2",
   "name": "MOONEY"
  },
  {
   "uid": "Q2437dkNCoTPB3HAfUW1PPTUVuy1",
   "name": "PRIYA"
  },
  {
   "name": "CRISTINA",
   "uid": "Wf9D3DbMDEQNVCD557JjazEENRF2"
  },
  {
   "name": "DANNY",
   "uid": "e4BPMNWDrPgwwiwMzAaiEX60eKi1"
  }
 ]
}