{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "GOODWIN",
    "AFFINE"
   ],
   "proposals": [
    {
     "votes": [
      "BOOMER",
      "ADAM",
      "AFFINE"
     ],
     "team": [
      "GOODWIN",
      "AFFINE"
     ],
     "state": "APPROVED",
     "proposer": "GOODWIN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BOOMER",
     "team": [
      "BOOMER",
      "NIKOLAI",
      "GOODWIN"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "BOOMER"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "BOOMER",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "NIKOLAI",
      "BOOMER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "BOOMER",
      "ADAM",
      "GOODWIN"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "GOODWIN",
      "BOOMER"
     ],
     "votes": [
      "GOODWIN",
      "BOOMER",
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ADAM",
    "GOODWIN",
    "BOOMER"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ADAM",
    "BOOMER"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "BOOMER"
     ],
     "votes": [
      "BOOMER",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "BOOMER"
    },
    {
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AFFINE",
      "ADAM"
     ],
     "votes": [
      "AFFINE"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE"
    },
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "BOOMER",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "BOOMER"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "GOODWIN",
    "BOOMER"
   ],
   "proposals": [
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "BOOMER",
      "GOODWIN"
     ],
     "team": [
      "ADAM",
      "GOODWIN",
      "BOOMER"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "BOOMER"
     ],
     "proposer": "BOOMER",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "GOODWIN",
      "BOOMER"
     ]
    },
    {
     "votes": [
      "BOOMER",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ADAM",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AFFINE",
      "ADAM",
      "BOOMER"
     ],
     "votes": [
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "GOODWIN",
      "BOOMER"
     ],
     "state": "APPROVED",
     "votes": [
      "BOOMER",
      "ADAM",
      "GOODWIN"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590638823,
  "_nanoseconds": 567000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AFFINE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOOMER"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NIKOLAI"
   }
  ],
  "assassinated": "BOOMER",
  "message": "Three successful missions",
  "votes": [
   {
    "AFFINE": false,
    "GOODWIN": true
   },
   {
    "ADAM": true,
    "GOODWIN": true,
    "BOOMER": true
   },
   {
    "ADAM": true,
    "BOOMER": true
   },
   {
    "ADAM": true,
    "GOODWIN": true,
    "BOOMER": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590639398,
  "_nanoseconds": 882000000
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "BOOMER",
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2"
  }
 ]
}