{
  "timeCreated": {
    "_seconds": 1586046650,
    "_nanoseconds": 963000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BENJI",
            "EVAN",
            "AUDREY"
          ],
          "proposer": "BENJI",
          "votes": [
            "EVAN",
            "LAUREN",
            "AUDREY",
            "NOELLE",
            "EMMA",
            "BENJI",
            "DAN",
            "CONRAR",
            "NICK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BENJI",
        "EVAN",
        "AUDREY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NICK",
            "EVAN",
            "DAN",
            "AUDREY"
          ],
          "proposer": "NICK",
          "votes": [
            "CONRAR",
            "NICK"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "BENJI",
            "DAN",
            "CONRAR",
            "EVAN",
            "AUDREY",
            "NOELLE",
            "EMMA"
          ],
          "state": "APPROVED",
          "team": [
            "BENJI",
            "AUDREY",
            "EVAN",
            "EMMA"
          ],
          "proposer": "EVAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BENJI",
        "AUDREY",
        "EVAN",
        "EMMA"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EVAN",
            "AUDREY",
            "EMMA",
            "BENJI"
          ],
          "proposer": "NOELLE",
          "votes": [
            "BENJI",
            "DAN",
            "CONRAR",
            "EVAN",
            "AUDREY",
            "NOELLE",
            "EMMA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EVAN",
        "AUDREY",
        "EMMA",
        "BENJI"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "BENJI",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CONRAR"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "NICK"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EVAN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "LAUREN"
      },
      {
        "name": "AUDREY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NOELLE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EMMA"
      }
    ],
    "votes": [
      {
        "BENJI": true,
        "EVAN": true,
        "AUDREY": true
      },
      {
        "BENJI": true,
        "EVAN": true,
        "AUDREY": true,
        "EMMA": true
      },
      {
        "EMMA": true,
        "BENJI": true,
        "EVAN": true,
        "AUDREY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "EVAN"
  }
}