{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CHINGPING",
      "JITU",
      "ZBH"
     ],
     "votes": [
      "ZBH",
      "PAYAL",
      "CHINGPING",
      "DISHANK",
      "JITU"
     ],
     "state": "REJECTED",
     "proposer": "ZBH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PAYAL",
      "RONAK",
      "CHINGPING",
      "SID",
      "SHRUTI",
      "JITU"
     ],
     "team": [
      "DISHANK",
      "RONAK",
      "SHRUTI"
     ],
     "proposer": "PAYAL"
    }
   ],
   "team": [
    "DISHANK",
    "RONAK",
    "SHRUTI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "DISHANK",
    "RONAK",
    "SHRUTI",
    "AMI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AMI",
     "team": [
      "DISHANK",
      "RONAK",
      "SHRUTI",
      "AMI"
     ],
     "state": "APPROVED",
     "votes": [
      "SID",
      "SHRUTI",
      "JITU",
      "ZBH",
      "PAYAL",
      "AMI",
      "RONAK",
      "CHINGPING",
      "DISHANK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RONAK",
      "AMI",
      "DISHANK",
      "SHRUTI"
     ],
     "proposer": "RONAK",
     "votes": [
      "SHRUTI",
      "JITU",
      "ZBH",
      "PAYAL",
      "AMI",
      "RONAK",
      "CHINGPING",
      "SID",
      "TEJAL"
     ]
    }
   ],
   "team": [
    "RONAK",
    "AMI",
    "DISHANK",
    "SHRUTI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CHINGPING",
      "SID",
      "PAYAL"
     ],
     "team": [
      "SHRUTI",
      "RONAK",
      "DISHANK",
      "CHINGPING",
      "PAYAL"
     ],
     "state": "REJECTED",
     "proposer": "CHINGPING"
    },
    {
     "team": [
      "SID",
      "PAYAL",
      "DISHANK",
      "SHRUTI",
      "ZBH"
     ],
     "votes": [
      "SID",
      "JITU",
      "ZBH",
      "PAYAL",
      "DISHANK"
     ],
     "proposer": "DISHANK",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SID",
      "PAYAL",
      "SHRUTI",
      "JITU",
      "ZBH"
     ],
     "proposer": "SID",
     "votes": [
      "SHRUTI",
      "JITU",
      "ZBH",
      "PAYAL",
      "DISHANK",
      "SID"
     ]
    }
   ],
   "team": [
    "SID",
    "PAYAL",
    "SHRUTI",
    "JITU",
    "ZBH"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TEJAL",
     "votes": [
      "TEJAL"
     ],
     "team": [
      "TEJAL",
      "SHRUTI",
      "AMI",
      "PAYAL",
      "CHINGPING"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SID",
      "SHRUTI",
      "ZBH",
      "DISHANK"
     ],
     "team": [
      "DISHANK",
      "RONAK",
      "SHRUTI",
      "ZBH",
      "SID"
     ],
     "proposer": "SHRUTI"
    },
    {
     "votes": [
      "PAYAL",
      "CHINGPING",
      "DISHANK",
      "SID",
      "TEJAL",
      "JITU"
     ],
     "state": "APPROVED",
     "proposer": "JITU",
     "team": [
      "JITU",
      "PAYAL",
      "DISHANK",
      "CHINGPING",
      "AMI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JITU",
    "PAYAL",
    "DISHANK",
    "CHINGPING",
    "AMI"
   ],
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PAYAL",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "AMI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RONAK"
   },
   {
    "name": "CHINGPING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DISHANK"
   },
   {
    "name": "SID",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "TEJAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHRUTI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "JITU",
    "assassin": false
   },
   {
    "name": "ZBH",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "RONAK": true,
    "DISHANK": true,
    "SHRUTI": true
   },
   {
    "AMI": true,
    "DISHANK": true,
    "RONAK": true,
    "SHRUTI": true
   },
   {
    "AMI": true,
    "RONAK": true,
    "SHRUTI": true,
    "DISHANK": false
   },
   {
    "PAYAL": false,
    "JITU": false,
    "SHRUTI": true,
    "ZBH": true,
    "SID": true
   },
   {
    "JITU": false,
    "AMI": true,
    "PAYAL": false,
    "DISHANK": true,
    "CHINGPING": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1589006167,
  "_nanoseconds": 116000000
 },
 "timeCreated": {
  "_seconds": 1589004393,
  "_nanoseconds": 174000000
 },
 "players": [
  {
   "name": "PAYAL",
   "uid": "w4d0IZir1uMAC5lBk2B2M4XzFOO2"
  },
  {
   "name": "AMI",
   "uid": "qzUH1f62i2SbqYdVs2RYPJmhqAq2"
  },
  {
   "name": "RONAK",
   "uid": "9MuqB9kE76h8vaLKmni7ymiwkKJ2"
  },
  {
   "name": "CHINGPING",
   "uid": "fEOUnCEV3tQ2RKBRnrBnYnqOz6S2"
  },
  {
   "name": "DISHANK",
   "uid": "m5OjONdZOfgLhCY8lhGX6y1R2O12"
  },
  {
   "name": "SID",
   "uid": "Wjm4GNF6JRgGfJuDdVXbOeYdgja2"
  },
  {
   "uid": "2JK3piP2LcVFdBEDl0Y4n3M3LDp2",
   "name": "TEJAL"
  },
  {
   "name": "SHRUTI",
   "uid": "ZiFKgODmrXZ6UoOyeItDDxrOPNb2"
  },
  {
   "name": "JITU",
   "uid": "I2hiSHmBFDWUH1a4yoDevpDF0yY2"
  },
  {
   "uid": "OvCQlJMX7eho35EPvTz4GeD7PX82",
   "name": "ZBH"
  }
 ]
}