{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NOTASPY"
   },
   {
    "assassin": true,
    "name": "TONYNOT",
    "role": "MORDRED"
   },
   {
    "name": "KCID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JENN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ISIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHARKTOOTH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "ISIS": true,
    "SHARKTOOTH": true
   },
   {
    "SHARKTOOTH": true,
    "ISIS": true,
    "TONYNOT": true
   },
   {
    "KCID": true,
    "TONYNOT": false,
    "NOTASPY": true,
    "ISIS": true
   },
   {
    "JENN": false,
    "ISIS": true,
    "KCID": true
   },
   {
    "TONYNOT": false,
    "NOTASPY": true,
    "ISIS": true,
    "SHARKTOOTH": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "SHARKTOOTH",
    "ISIS"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NOTASPY",
     "votes": [
      "ISIS",
      "SHARKTOOTH",
      "NOTASPY"
     ],
     "team": [
      "NOTASPY",
      "SHARKTOOTH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SHARKTOOTH",
     "team": [
      "SHARKTOOTH",
      "ISIS"
     ],
     "votes": [
      "NOTASPY",
      "JENN",
      "ISIS",
      "SHARKTOOTH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ISIS",
      "SHARKTOOTH",
      "NOTASPY",
      "TONYNOT",
      "KCID",
      "JENN"
     ],
     "proposer": "TONYNOT",
     "state": "APPROVED",
     "team": [
      "TONYNOT",
      "SHARKTOOTH",
      "ISIS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "TONYNOT",
    "SHARKTOOTH",
    "ISIS"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ISIS",
    "KCID",
    "NOTASPY",
    "TONYNOT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ISIS",
      "SHARKTOOTH",
      "JENN"
     ],
     "team": [
      "ISIS",
      "TONYNOT",
      "KCID",
      "NOTASPY"
     ],
     "proposer": "ISIS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NOTASPY",
      "TONYNOT",
      "JENN"
     ],
     "team": [
      "KCID",
      "NOTASPY",
      "JENN",
      "TONYNOT"
     ],
     "proposer": "JENN"
    },
    {
     "votes": [
      "KCID",
      "JENN",
      "ISIS",
      "SHARKTOOTH"
     ],
     "state": "APPROVED",
     "team": [
      "ISIS",
      "KCID",
      "NOTASPY",
      "TONYNOT"
     ],
     "proposer": "KCID"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "team": [
    "ISIS",
    "JENN",
    "KCID"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHARKTOOTH",
      "NOTASPY"
     ],
     "state": "REJECTED",
     "team": [
      "NOTASPY",
      "SHARKTOOTH",
      "ISIS"
     ],
     "proposer": "NOTASPY"
    },
    {
     "proposer": "SHARKTOOTH",
     "votes": [
      "NOTASPY",
      "SHARKTOOTH"
     ],
     "state": "REJECTED",
     "team": [
      "SHARKTOOTH",
      "NOTASPY",
      "KCID"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ISIS",
      "JENN",
      "KCID"
     ],
     "proposer": "TONYNOT",
     "votes": [
      "TONYNOT",
      "KCID",
      "JENN",
      "ISIS"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "ISIS",
     "team": [
      "ISIS",
      "TONYNOT",
      "NOTASPY",
      "SHARKTOOTH"
     ],
     "state": "APPROVED",
     "votes": [
      "ISIS",
      "SHARKTOOTH",
      "NOTASPY",
      "TONYNOT",
      "JENN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ISIS",
    "TONYNOT",
    "NOTASPY",
    "SHARKTOOTH"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "ISIS",
   "uid": "0pPtoZQBrQeaeYqoA30MVQfGg8r1"
  },
  {
   "uid": "5Eep8h0xjYf8PcLdyZ0d6F9YNSA2",
   "name": "JENN"
  },
  {
   "uid": "ULbPHY3D0iYjkfyoUuNBzE8HwmW2",
   "name": "KCID"
  },
  {
   "name": "NOTASPY",
   "uid": "kS1LoHHUMVMaBFvggBk15uOWjhl1"
  },
  {
   "name": "SHARKTOOTH",
   "uid": "1JMaoo3XXxTK8EYPUUeIxqzUSX22"
  },
  {
   "uid": "fD4ZvYBry1fvmYQBbD0RiyfLver2",
   "name": "TONYNOT"
  }
 ],
 "timeCreated": {
  "_seconds": 1585372847,
  "_nanoseconds": 211000000
 },
 "timeFinished": {
  "_seconds": 1585373931,
  "_nanoseconds": 723105000
 }
}