{
 "timeCreated": {
  "_seconds": 1585974624,
  "_nanoseconds": 9000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CASEY",
      "TIM"
     ],
     "proposer": "CASEY",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "COLIN",
      "GID",
      "RENINI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CASEY",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "HONEYBUN",
    "CASEY",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "HONEYBUN",
      "GID",
      "RENINI"
     ],
     "state": "APPROVED",
     "team": [
      "HONEYBUN",
      "CASEY",
      "TIM"
     ],
     "proposer": "HONEYBUN"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CASEY",
    "HONEYBUN",
    "RENINI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CASEY",
      "HONEYBUN",
      "RENINI"
     ],
     "proposer": "RENINI",
     "votes": [
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "GID",
      "RENINI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "HONEYBUN",
    "CASEY",
    "TIM",
    "GID"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GID",
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "COLIN"
     ],
     "state": "APPROVED",
     "team": [
      "HONEYBUN",
      "CASEY",
      "TIM",
      "GID"
     ],
     "proposer": "GID"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585974908,
  "_nanoseconds": 610740000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "TIM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MOCHI"
   },
   {
    "name": "CASEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "HONEYBUN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "COLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GID"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RENINI"
   }
  ],
  "votes": [
   {
    "TIM": true,
    "CASEY": true
   },
   {
    "TIM": true,
    "HONEYBUN": true,
    "CASEY": true
   },
   {
    "RENINI": false,
    "HONEYBUN": true,
    "CASEY": true
   },
   {
    "TIM": true,
    "HONEYBUN": false,
    "CASEY": true,
    "GID": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "COLIN"
 },
 "players": [
  {
   "name": "COLIN",
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1"
  },
  {
   "name": "TIM",
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1"
  },
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  },
  {
   "name": "HONEYBUN",
   "uid": "gkiSYujkARe1ztvl3491ojgHhz93"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2",
   "name": "GID"
  },
  {
   "name": "MOCHI",
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2"
  }
 ]
}