{
 "players": [
  {
   "name": "KEVIN",
   "uid": "JLgsrfDcH5O5HmyHZxFg2Mfcdbb2"
  },
  {
   "name": "KEENER",
   "uid": "wCLYhfYFiaWUgfyfEfpGX5qoY4s1"
  },
  {
   "uid": "MO11jCrvm3g8vxsENz2pxHwb4lo1",
   "name": "SEAN"
  },
  {
   "name": "KILLA",
   "uid": "8GUWgdf1l8eBM5EYMbOoy4doruC2"
  },
  {
   "name": "JON",
   "uid": "aQ7oAYul2beUMiYbzw7zQDXYbBs2"
  },
  {
   "uid": "Utr0mS431dRj9VrQTMKeAkDkz562",
   "name": "LAUREN"
  },
  {
   "uid": "EeD3sEXk0iZD0t7RoEl13IMSx402",
   "name": "MATTS"
  }
 ],
 "timeCreated": {
  "_seconds": 1606533566,
  "_nanoseconds": 230000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KILLA": true,
    "JON": true
   },
   {
    "LAUREN": true,
    "JON": true,
    "KILLA": false
   },
   {
    "LAUREN": true,
    "JON": true,
    "MATTS": false
   },
   {
    "KEENER": true,
    "SEAN": true,
    "MATTS": false,
    "KILLA": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEENER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KEVIN"
   },
   {
    "name": "LAUREN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KILLA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JON",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MATTS",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KILLA",
    "JON"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KILLA",
     "team": [
      "KILLA",
      "JON"
     ],
     "state": "APPROVED",
     "votes": [
      "JON",
      "KILLA",
      "MATTS",
      "LAUREN",
      "SEAN",
      "KEENER",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "team": [
    "KILLA",
    "JON",
    "LAUREN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEENER",
      "KEVIN",
      "KILLA",
      "MATTS",
      "LAUREN",
      "SEAN",
      "JON"
     ],
     "team": [
      "KILLA",
      "JON",
      "LAUREN"
     ],
     "proposer": "JON"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MATTS",
    "LAUREN",
    "JON"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LAUREN"
     ],
     "proposer": "LAUREN",
     "state": "REJECTED",
     "team": [
      "LAUREN",
      "MATTS",
      "KEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MATTS",
      "LAUREN",
      "KEVIN",
      "KILLA"
     ],
     "proposer": "MATTS",
     "team": [
      "MATTS",
      "LAUREN",
      "JON"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "KILLA",
    "KEENER",
    "MATTS",
    "SEAN"
   ],
   "proposals": [
    {
     "votes": [
      "LAUREN",
      "KEVIN",
      "MATTS"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED",
     "team": [
      "KEENER",
      "KEVIN",
      "MATTS",
      "LAUREN"
     ]
    },
    {
     "votes": [
      "MATTS",
      "SEAN",
      "KILLA",
      "KEVIN",
      "KEENER"
     ],
     "team": [
      "KILLA",
      "KEENER",
      "MATTS",
      "SEAN"
     ],
     "proposer": "KEENER",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1606534399,
  "_nanoseconds": 618000000
 }
}