{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CEL",
    "FGB"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "EMIRY",
      "CEL",
      "AMBIKA",
      "FGB"
     ],
     "proposer": "CEL",
     "team": [
      "CEL",
      "FGB"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "HEATHER",
     "votes": [
      "FGB",
      "HEATHER",
      "CEL"
     ],
     "state": "REJECTED",
     "team": [
      "HEATHER",
      "CEL",
      "FGB"
     ]
    },
    {
     "votes": [
      "FGB",
      "HEATHER",
      "EMIRY",
      "CEL",
      "AMBIKA",
      "TOBY"
     ],
     "team": [
      "FGB",
      "TOBY",
      "AMBIKA"
     ],
     "state": "APPROVED",
     "proposer": "FGB"
    }
   ],
   "team": [
    "FGB",
    "TOBY",
    "AMBIKA"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "EMIRY",
    "FGB",
    "AMBIKA",
    "CEL"
   ],
   "proposals": [
    {
     "votes": [
      "EMIRY",
      "CEL",
      "AMBIKA",
      "HEATHER"
     ],
     "proposer": "EMIRY",
     "state": "APPROVED",
     "team": [
      "EMIRY",
      "FGB",
      "AMBIKA",
      "CEL"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "FGB",
      "HEATHER",
      "EMIRY",
      "CEL"
     ],
     "team": [
      "EMIRY",
      "CEL",
      "FGB"
     ],
     "proposer": "TOBY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "EMIRY",
    "CEL",
    "FGB"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HEATHER",
      "AMBIKA"
     ],
     "team": [
      "TOBY",
      "FGB",
      "HEATHER",
      "CEL"
     ],
     "proposer": "AMBIKA",
     "state": "REJECTED"
    },
    {
     "proposer": "CEL",
     "votes": [
      "TOBY",
      "FGB",
      "EMIRY",
      "CEL"
     ],
     "state": "APPROVED",
     "team": [
      "CEL",
      "FGB",
      "EMIRY",
      "TOBY"
     ]
    }
   ],
   "team": [
    "CEL",
    "FGB",
    "EMIRY",
    "TOBY"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1586050777,
  "_nanoseconds": 471000000
 },
 "outcome": {
  "roles": [
   {
    "name": "CEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AMBIKA"
   },
   {
    "name": "TOBY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FGB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HEATHER"
   },
   {
    "name": "EMIRY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CEL": true,
    "FGB": true
   },
   {
    "FGB": true,
    "TOBY": true,
    "AMBIKA": false
   },
   {
    "FGB": true,
    "CEL": true,
    "EMIRY": true,
    "AMBIKA": false
   },
   {
    "CEL": true,
    "EMIRY": true,
    "FGB": true
   },
   {
    "FGB": true,
    "TOBY": true,
    "EMIRY": true,
    "CEL": true
   }
  ],
  "assassinated": "CEL"
 },
 "players": [
  {
   "name": "AMBIKA",
   "uid": "KdmNC1JyqhOPFjmnTgsDeDz93pi1"
  },
  {
   "name": "CEL",
   "uid": "qZUiSBgKyPcZFidy9Qd1CNblZeF3"
  },
  {
   "name": "HEATHER",
   "uid": "1zg9llJq70YmzAS3NyYs0Ejpxjt1"
  },
  {
   "name": "FGB",
   "uid": "PLMWD3qfwZNLb6qG3KBd5J2pERq2"
  },
  {
   "uid": "Ye3qAfkUMIW9h03lnhY1SOjByus1",
   "name": "EMIRY"
  },
  {
   "uid": "zu6LJjhnvjg4TrujnVRw17lMXPG2",
   "name": "TOBY"
  }
 ],
 "timeFinished": {
  "_seconds": 1586051281,
  "_nanoseconds": 746816000
 }
}