{
 "players": [
  {
   "name": "HUIMIN",
   "uid": "e5QrQiUlLcZrAhI6IqHKsvvJnnu1"
  },
  {
   "uid": "zUBUJkKyf0cKxXrFMyNneE11VZO2",
   "name": "ASLAM"
  },
  {
   "name": "CHANGCHUAN",
   "uid": "sn3JZcSXrqhThoLmpIbHNAU944U2"
  },
  {
   "name": "ALICIA",
   "uid": "BUYeJt4gfcdK0aAVTNdQn5QSh0s1"
  },
  {
   "uid": "XGI8J9aZ2GYzD0Tv8Kbiae9JS572",
   "name": "FLO"
  }
 ],
 "timeFinished": {
  "_seconds": 1594531267,
  "_nanoseconds": 848000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHANGCHUAN",
      "ASLAM",
      "HUIMIN",
      "FLO"
     ],
     "team": [
      "HUIMIN",
      "FLO"
     ],
     "proposer": "HUIMIN"
    }
   ],
   "team": [
    "HUIMIN",
    "FLO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ASLAM",
     "votes": [
      "CHANGCHUAN",
      "HUIMIN",
      "FLO"
     ],
     "team": [
      "HUIMIN",
      "ASLAM",
      "CHANGCHUAN"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HUIMIN",
    "ASLAM",
    "CHANGCHUAN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "FLO",
    "HUIMIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALICIA",
      "CHANGCHUAN"
     ],
     "state": "REJECTED",
     "proposer": "CHANGCHUAN",
     "team": [
      "ALICIA",
      "ASLAM"
     ]
    },
    {
     "votes": [
      "CHANGCHUAN",
      "ALICIA"
     ],
     "team": [
      "ALICIA",
      "CHANGCHUAN"
     ],
     "proposer": "ALICIA",
     "state": "REJECTED"
    },
    {
     "proposer": "FLO",
     "state": "APPROVED",
     "votes": [
      "CHANGCHUAN",
      "ASLAM",
      "HUIMIN",
      "FLO"
     ],
     "team": [
      "FLO",
      "HUIMIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HUIMIN",
    "FLO",
    "ALICIA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "HUIMIN",
      "FLO",
      "ALICIA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALICIA",
      "CHANGCHUAN",
      "HUIMIN",
      "FLO"
     ],
     "proposer": "HUIMIN"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HUIMIN",
    "ALICIA",
    "FLO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ASLAM",
      "HUIMIN",
      "FLO"
     ],
     "team": [
      "HUIMIN",
      "ALICIA",
      "FLO"
     ],
     "proposer": "ASLAM",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1594530913,
  "_nanoseconds": 520000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "HUIMIN": true,
    "FLO": true
   },
   {
    "CHANGCHUAN": true,
    "HUIMIN": false,
    "ASLAM": false
   },
   {
    "HUIMIN": true,
    "FLO": true
   },
   {
    "HUIMIN": false,
    "ALICIA": true,
    "FLO": true
   },
   {
    "HUIMIN": false,
    "ALICIA": true,
    "FLO": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ASLAM",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "HUIMIN",
    "assassin": false
   },
   {
    "name": "FLO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALICIA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHANGCHUAN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}