{
 "timeCreated": {
  "_seconds": 1598573072,
  "_nanoseconds": 211000000
 },
 "timeFinished": {
  "_seconds": 1598573839,
  "_nanoseconds": 863000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PEACESTAR",
      "BIGPAPA"
     ],
     "proposer": "BIGPAPA",
     "state": "APPROVED",
     "votes": [
      "DSTRUCT",
      "FUNINTHESU",
      "PEACESTAR"
     ]
    }
   ],
   "team": [
    "PEACESTAR",
    "BIGPAPA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FUNINTHESU",
      "BIGPAPA",
      "DSTRUCT",
      "KINGKOJO"
     ],
     "proposer": "PEACESTAR",
     "team": [
      "BIGPAPA",
      "DSTRUCT",
      "FUNINTHESU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BIGPAPA",
    "DSTRUCT",
    "FUNINTHESU"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIGPAPA",
      "KINGKOJO",
      "PEACESTAR",
      "FUNINTHESU"
     ],
     "proposer": "FUNINTHESU",
     "team": [
      "PEACESTAR",
      "KINGKOJO"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "PEACESTAR",
    "KINGKOJO"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "BIGPAPA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "PEACESTAR",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KINGKOJO"
   },
   {
    "assassin": false,
    "name": "FUNINTHESU",
    "role": "PERCIVAL"
   },
   {
    "name": "DSTRUCT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PEACESTAR": true,
    "BIGPAPA": true
   },
   {
    "BIGPAPA": true,
    "DSTRUCT": true,
    "FUNINTHESU": true
   },
   {
    "KINGKOJO": true,
    "PEACESTAR": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DSTRUCT"
 },
 "players": [
  {
   "name": "FUNINTHESU",
   "uid": "dWkRULneh5OAY6XGrKmsklVgE4G3"
  },
  {
   "name": "KINGKOJO",
   "uid": "j9Q2N7uTq4VkXB8j9qPaecLjrlo1"
  },
  {
   "name": "DSTRUCT",
   "uid": "xKXWpMW53AWbHNfDgcwMwdukuN73"
  },
  {
   "name": "BIGPAPA",
   "uid": "0uS9pjO1REOOxYuk8rdIwOEUFsk1"
  },
  {
   "name": "PEACESTAR",
   "uid": "k39qC4u98MWTO3Ox2965IeYgcxA3"
  }
 ]
}