{
 "timeFinished": {
  "_seconds": 1586561005,
  "_nanoseconds": 117327000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ZARA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ARSHAD",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ANOOP",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LIV",
    "assassin": true
   },
   {
    "name": "ZARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAMRYNVIBE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ZARA": true,
    "ANOOP": true
   },
   {
    "ZARA": true,
    "ANOOP": false,
    "LIV": false
   },
   {
    "ZARA": true,
    "ANOOP": false
   },
   {
    "ZARA": true,
    "CAMRYNVIBE": true,
    "ARSHAD": true
   },
   {
    "ARSHAD": true,
    "ZARA": true,
    "CAMRYNVIBE": true
   }
  ]
 },
 "players": [
  {
   "name": "ANOOP",
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2"
  },
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "name": "CAMRYNVIBE",
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1"
  },
  {
   "name": "ARSHAD",
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2"
  },
  {
   "name": "LIV",
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586560640,
  "_nanoseconds": 200000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANOOP",
      "ZARA"
     ],
     "proposer": "LIV",
     "votes": [
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANOOP",
    "ZARA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANOOP",
      "ZARA",
      "LIV"
     ],
     "proposer": "ANOOP",
     "votes": [
      "LIV",
      "ZARA",
      "CAMRYNVIBE",
      "ANOOP"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANOOP",
    "ZARA",
    "LIV"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ZARA",
      "ANOOP"
     ],
     "proposer": "ZARA",
     "votes": [
      "ZARA",
      "ANOOP",
      "LIV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ZARA",
    "ANOOP"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARSHAD",
    "CAMRYNVIBE",
    "ZARA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD"
     ],
     "state": "APPROVED",
     "team": [
      "ARSHAD",
      "CAMRYNVIBE",
      "ZARA"
     ],
     "proposer": "CAMRYNVIBE"
    }
   ]
  },
  {
   "team": [
    "CAMRYNVIBE",
    "ZARA",
    "ARSHAD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAMRYNVIBE",
      "ZARA",
      "ARSHAD"
     ],
     "proposer": "ARSHAD",
     "votes": [
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ]
}