{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PRI": true,
    "ATHARNU": false
   },
   {
    "PICHIAJU": true,
    "RAM": true,
    "KESHAV": true
   },
   {
    "KESHAV": true,
    "RAM": true,
    "PICHIAJU": true
   },
   {
    "KESHAV": true,
    "PICHIAJU": true,
    "RAM": true,
    "ATHARNU": true
   }
  ],
  "assassinated": "RAM",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMALICIOUS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PICHIAJU"
   },
   {
    "name": "SHWETA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ATHARNU"
   },
   {
    "name": "KESHAV",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAM"
   },
   {
    "name": "PRI",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1600228092,
  "_nanoseconds": 945000000
 },
 "players": [
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "7SWtITQadNN1BM7yvElz7eDg3W13",
   "name": "PICHIAJU"
  },
  {
   "name": "PRI",
   "uid": "gFTNsmMeu9fXfR3UG5ZH4Oysc672"
  },
  {
   "name": "ATHARNU",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ATHARNU",
      "AMALICIOUS",
      "KESHAV",
      "PRI",
      "SHWETA",
      "PICHIAJU"
     ],
     "team": [
      "ATHARNU",
      "PRI"
     ],
     "proposer": "ATHARNU",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ATHARNU",
    "PRI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "RAM",
    "PICHIAJU",
    "KESHAV"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "KESHAV",
      "PRI",
      "RAM"
     ],
     "proposer": "KESHAV"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS",
      "SHWETA"
     ],
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "KESHAV"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "KESHAV"
     ],
     "proposer": "SHWETA",
     "state": "REJECTED",
     "votes": [
      "SHWETA"
     ]
    },
    {
     "proposer": "RAM",
     "votes": [
      "RAM",
      "PICHIAJU",
      "KESHAV",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "team": [
      "RAM",
      "PICHIAJU",
      "KESHAV"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KESHAV",
      "PRI",
      "RAM",
      "PICHIAJU",
      "SHWETA",
      "AMALICIOUS"
     ],
     "proposer": "PICHIAJU",
     "state": "APPROVED",
     "team": [
      "PICHIAJU",
      "RAM",
      "KESHAV"
     ]
    }
   ],
   "team": [
    "PICHIAJU",
    "RAM",
    "KESHAV"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "KESHAV",
    "RAM",
    "PICHIAJU",
    "ATHARNU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ATHARNU",
      "SHWETA",
      "RAM",
      "PICHIAJU",
      "KESHAV",
      "PRI"
     ],
     "proposer": "PRI",
     "team": [
      "KESHAV",
      "RAM",
      "PICHIAJU",
      "ATHARNU"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1600227417,
  "_nanoseconds": 282000000
 }
}