{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JASMINE": true,
    "LILHERNG": true
   },
   {
    "ALEX": true,
    "CC": true,
    "WENXI": true
   },
   {
    "ALEX": false,
    "WENXI": true,
    "ZIZI": true,
    "CC": true
   },
   {
    "JASMINE": false,
    "WENXI": true,
    "CC": true
   },
   {
    "ZIZI": true,
    "ALEX": false,
    "WENXI": true,
    "LILHERNG": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "CC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ALEX",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LILHERNG"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ZIZI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "WENXI",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586096068,
  "_nanoseconds": 236000000
 },
 "players": [
  {
   "uid": "6QWJhy5FzQUatrrG6FmNT8esTyH3",
   "name": "ALEX"
  },
  {
   "uid": "t9hwjl6uGfcL7syYQh1Fils32Nm1",
   "name": "CC"
  },
  {
   "uid": "BZKORFmJChYQBcbQ7OurjS2EZgf1",
   "name": "JASMINE"
  },
  {
   "uid": "PZitJ7v3Zah87q4zEHsKRBnfAMB3",
   "name": "LILHERNG"
  },
  {
   "uid": "fX1jyhd5WNckX11kURAHDMuPE2R2",
   "name": "WENXI"
  },
  {
   "name": "ZIZI",
   "uid": "jB4bC6fLqcbhDyZKrJqZ1yURrfP2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586097284,
  "_nanoseconds": 268894000
 },
 "missions": [
  {
   "team": [
    "LILHERNG",
    "JASMINE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "WENXI",
      "CC",
      "ALEX",
      "LILHERNG",
      "JASMINE",
      "ZIZI"
     ],
     "state": "APPROVED",
     "team": [
      "LILHERNG",
      "JASMINE"
     ],
     "proposer": "LILHERNG"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "WENXI",
      "CC",
      "ALEX"
     ],
     "proposer": "WENXI",
     "state": "APPROVED",
     "votes": [
      "CC",
      "ALEX",
      "JASMINE",
      "WENXI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "WENXI",
    "CC",
    "ALEX"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WENXI",
      "CC",
      "ALEX",
      "JASMINE",
      "ZIZI"
     ],
     "proposer": "ZIZI",
     "team": [
      "ZIZI",
      "ALEX",
      "CC",
      "WENXI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ZIZI",
    "ALEX",
    "CC",
    "WENXI"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "CC",
    "JASMINE",
    "WENXI"
   ],
   "proposals": [
    {
     "votes": [
      "ALEX",
      "LILHERNG",
      "ZIZI"
     ],
     "team": [
      "ALEX",
      "LILHERNG",
      "ZIZI"
     ],
     "state": "REJECTED",
     "proposer": "ALEX"
    },
    {
     "proposer": "CC",
     "votes": [
      "ALEX",
      "JASMINE",
      "WENXI",
      "CC"
     ],
     "team": [
      "CC",
      "JASMINE",
      "WENXI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "LILHERNG",
    "ALEX",
    "ZIZI",
    "WENXI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ALEX",
      "JASMINE",
      "ZIZI"
     ],
     "team": [
      "LILHERNG",
      "ALEX",
      "JASMINE",
      "ZIZI"
     ],
     "state": "REJECTED",
     "proposer": "JASMINE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "LILHERNG",
      "ZIZI",
      "WENXI"
     ],
     "proposer": "LILHERNG",
     "team": [
      "LILHERNG",
      "ALEX",
      "ZIZI",
      "WENXI"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}