{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAJ",
      "KK",
      "AYESHA",
      "PK",
      "RUPAL",
      "AHMEDEMBAB",
      "AKASH"
     ],
     "state": "APPROVED",
     "team": [
      "KK",
      "AYESHA",
      "RUPAL"
     ],
     "proposer": "KK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KK",
    "AYESHA",
    "RUPAL"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AYESHA",
      "AHMEDEMBAB",
      "SAJ",
      "RUPAL"
     ],
     "proposer": "AYESHA",
     "votes": [
      "AYESHA",
      "SAJ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RUPAL",
      "KK",
      "SAMMY",
      "PK"
     ],
     "proposer": "RUPAL",
     "votes": [
      "KK",
      "RUPAL",
      "PK",
      "AHMEDEMBAB",
      "AKASH",
      "SAJ"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RUPAL",
    "KK",
    "SAMMY",
    "PK"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "AHMEDEMBAB",
    "AKASH",
    "SAJ",
    "KK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AYESHA",
      "PK",
      "SAJ"
     ],
     "state": "REJECTED",
     "team": [
      "PK",
      "AYESHA",
      "SAMMY",
      "AHMEDEMBAB"
     ],
     "proposer": "PK"
    },
    {
     "votes": [
      "RUPAL",
      "SAMMY",
      "SAJ"
     ],
     "state": "REJECTED",
     "team": [
      "SAMMY",
      "AHMEDEMBAB",
      "PK",
      "KK"
     ],
     "proposer": "SAMMY"
    },
    {
     "team": [
      "AHMEDEMBAB",
      "AKASH",
      "SAJ",
      "KK"
     ],
     "proposer": "AHMEDEMBAB",
     "votes": [
      "SAMMY",
      "AKASH",
      "SAJ",
      "KK",
      "PK",
      "RUPAL",
      "AHMEDEMBAB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "KK",
    "RUPAL",
    "PK",
    "AHMEDEMBAB",
    "AKASH"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AKASH",
      "KK",
      "AHMEDEMBAB",
      "SAMMY",
      "PK"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH",
      "SAJ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SAJ",
      "KK",
      "SAMMY",
      "PK",
      "RUPAL"
     ],
     "proposer": "SAJ",
     "votes": [
      "SAJ"
     ]
    },
    {
     "votes": [
      "AHMEDEMBAB",
      "AKASH",
      "KK",
      "RUPAL",
      "PK"
     ],
     "state": "APPROVED",
     "team": [
      "KK",
      "RUPAL",
      "PK",
      "AHMEDEMBAB",
      "AKASH"
     ],
     "proposer": "KK"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KK",
    "RUPAL",
    "PK",
    "AHMEDEMBAB",
    "AKASH"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AYESHA",
      "PK",
      "RUPAL",
      "AHMEDEMBAB",
      "SAJ"
     ],
     "proposer": "AYESHA",
     "votes": [
      "AYESHA",
      "AHMEDEMBAB",
      "SAJ"
     ]
    },
    {
     "team": [
      "PK",
      "KK",
      "AKASH",
      "AHMEDEMBAB",
      "RUPAL"
     ],
     "proposer": "RUPAL",
     "votes": [
      "KK",
      "RUPAL",
      "PK",
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KK",
      "RUPAL",
      "PK",
      "AHMEDEMBAB",
      "AKASH"
     ],
     "proposer": "PK",
     "votes": [
      "KK",
      "RUPAL",
      "PK",
      "AHMEDEMBAB",
      "AKASH"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "AYESHA": true,
    "KK": true,
    "RUPAL": true
   },
   {
    "SAMMY": false,
    "KK": true,
    "PK": true,
    "RUPAL": true
   },
   {
    "SAJ": false,
    "AHMEDEMBAB": true,
    "AKASH": true,
    "KK": true
   },
   {
    "AHMEDEMBAB": true,
    "AKASH": true,
    "KK": true,
    "PK": true,
    "RUPAL": true
   },
   {
    "KK": true,
    "PK": true,
    "RUPAL": true,
    "AHMEDEMBAB": true,
    "AKASH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KK",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AYESHA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RUPAL"
   },
   {
    "role": "MERLIN",
    "name": "AHMEDEMBAB",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "SAMMY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKASH"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SAJ"
   }
  ]
 },
 "players": [
  {
   "name": "SAJ",
   "uid": "q1hJyVeRMJTjYcxTM8ANQeWCvKp1"
  },
  {
   "name": "KK",
   "uid": "nyJz10HNTkfplnUpLJ9sSVPUM133"
  },
  {
   "name": "AYESHA",
   "uid": "JArI9w9wtUdwOsSEVEHS4UyUrMq2"
  },
  {
   "name": "RUPAL",
   "uid": "igjjj4loLKhMiLEfQTSFHMTygH13"
  },
  {
   "name": "PK",
   "uid": "FNFsIIuFTtP6fGHkNgbFZpzLqGC2"
  },
  {
   "name": "SAMMY",
   "uid": "SmsT2Fv5lPeYVoHhgyg04sLzdp42"
  },
  {
   "name": "AHMEDEMBAB",
   "uid": "rIEMJ7W2i3dnERydtY02YGLquHS2"
  },
  {
   "uid": "TW61xKELZNP5I5sgTnyBmDlUrvk1",
   "name": "AKASH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586741058,
  "_nanoseconds": 306000000
 },
 "timeFinished": {
  "_seconds": 1586745118,
  "_nanoseconds": 265759000
 }
}