{
 "players": [
  {
   "name": "SMARTBOI",
   "uid": "W6OGSlJyY8dnbqRWuHnIABOYN8K2"
  },
  {
   "name": "SHING",
   "uid": "f8Nwqw9mloRI5EcKTQgVXORVcDd2"
  },
  {
   "name": "PUDI",
   "uid": "tv76hzk7aOZMjUbjwMxSdyEsat53"
  },
  {
   "uid": "JV4khGYtL8X3l8TEgfDjoO69NGO2",
   "name": "DOGENY"
  },
  {
   "uid": "tgEroOCKxmV8dZ2BvJVknHns8mJ3",
   "name": "JEEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586798426,
  "_nanoseconds": 73000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DOGENY",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHING"
   },
   {
    "assassin": false,
    "name": "SMARTBOI",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PUDI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DOGENY"
   },
   {
    "assassin": false,
    "name": "JEEN",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SMARTBOI": true,
    "SHING": true
   },
   {
    "SMARTBOI": true,
    "SHING": true,
    "JEEN": false
   },
   {
    "DOGENY": true,
    "SMARTBOI": true
   },
   {
    "SHING": true,
    "DOGENY": true,
    "SMARTBOI": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586798758,
  "_nanoseconds": 820447000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SMARTBOI",
     "votes": [
      "PUDI",
      "JEEN",
      "SHING",
      "SMARTBOI"
     ],
     "state": "APPROVED",
     "team": [
      "SMARTBOI",
      "SHING"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SMARTBOI",
    "SHING"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "SHING",
    "SMARTBOI",
    "JEEN"
   ],
   "proposals": [
    {
     "team": [
      "SHING",
      "SMARTBOI",
      "JEEN"
     ],
     "votes": [
      "JEEN",
      "SHING",
      "PUDI"
     ],
     "state": "APPROVED",
     "proposer": "SHING"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "SMARTBOI",
    "DOGENY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SMARTBOI",
      "JEEN"
     ],
     "votes": [
      "PUDI",
      "JEEN"
     ],
     "proposer": "PUDI"
    },
    {
     "votes": [
      "DOGENY",
      "JEEN",
      "SHING"
     ],
     "team": [
      "SMARTBOI",
      "DOGENY"
     ],
     "proposer": "DOGENY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SMARTBOI",
      "SHING",
      "DOGENY"
     ],
     "votes": [
      "SHING",
      "DOGENY"
     ],
     "proposer": "JEEN"
    },
    {
     "proposer": "SMARTBOI",
     "votes": [
      "DOGENY",
      "JEEN",
      "SHING",
      "SMARTBOI"
     ],
     "state": "APPROVED",
     "team": [
      "SMARTBOI",
      "DOGENY",
      "SHING"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SMARTBOI",
    "DOGENY",
    "SHING"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}