{
 "timeCreated": {
  "_seconds": 1587958760,
  "_nanoseconds": 472000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LAURA",
    "ALSTON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALINA",
      "ALSTON",
      "BARD",
      "STEVEN",
      "LAURA",
      "LIAN"
     ],
     "team": [
      "LAURA",
      "ALSTON"
     ],
     "proposer": "LAURA"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALSTON",
     "votes": [
      "ALINA",
      "ALSTON",
      "BARD",
      "LAURA",
      "LIAN"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "ALSTON",
      "STEVEN"
     ]
    }
   ],
   "team": [
    "LAURA",
    "ALSTON",
    "STEVEN"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALINA",
      "ALSTON",
      "BARD",
      "STEVEN",
      "LAURA"
     ],
     "proposer": "STEVEN",
     "team": [
      "LAURA",
      "ALSTON",
      "STEVEN"
     ]
    }
   ],
   "team": [
    "LAURA",
    "ALSTON",
    "STEVEN"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587959182,
  "_nanoseconds": 907000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "STEVEN",
   "uid": "JbqEudPhdNcAuLPV6lEABXCKIDv2"
  },
  {
   "uid": "l0t7M6uMAJPASLO7914KsNTTe3F2",
   "name": "BARD"
  },
  {
   "uid": "Egdy5w0im1Xkhm3B604LDjTAnu52",
   "name": "MATTHEW"
  },
  {
   "name": "ALINA",
   "uid": "C7uWDYUzWrNZc7OS409xpxm8RSx1"
  },
  {
   "name": "LIAN",
   "uid": "xqp0nFJFxNfpNcj6UAKKLqB4lOD2"
  },
  {
   "name": "LAURA",
   "uid": "FVjisVGJfLNnIEksuBnPmwITcR72"
  },
  {
   "name": "ALSTON",
   "uid": "3cImEH5umzSeuAF84TUFuSawujr2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ALINA",
  "votes": [
   {
    "ALSTON": true,
    "LAURA": true
   },
   {
    "STEVEN": true,
    "LAURA": true,
    "ALSTON": true
   },
   {
    "STEVEN": true,
    "ALSTON": true,
    "LAURA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BARD"
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LAURA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LIAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MATTHEW"
   },
   {
    "assassin": false,
    "name": "ALINA",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ALSTON"
   }
  ],
  "state": "EVIL_WIN"
 }
}