{
 "timeFinished": {
  "_seconds": 1586489088,
  "_nanoseconds": 26527000
 },
 "outcome": {
  "votes": [
   {
    "PAPI": true,
    "BIGBETAJAO": true
   },
   {
    "PAPI": true,
    "BIGBETAJAO": true,
    "JAMES": true
   },
   {
    "BIGBETAJAO": false,
    "JAMES": true,
    "PAPI": false
   },
   {
    "NIKS": true,
    "DOGEBRO": true,
    "KAT": false,
    "BIGGGGBROO": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NIKS",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "BIGBETAJAO",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NIKS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DOGEBRO"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KAT"
   },
   {
    "name": "BIGGGGBROO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAPI",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 },
 "players": [
  {
   "name": "DOGEBRO",
   "uid": "oMcTemNu8nRoh0vpIRw9sEVSR2K3"
  },
  {
   "uid": "HddAnbQB8qcMUDlXUrqlmgwwukZ2",
   "name": "KAT"
  },
  {
   "name": "BIGBETAJAO",
   "uid": "MRuzzolqW4RtGyZQZRxugpX0VlD3"
  },
  {
   "uid": "ofUwJoWoUHXJF75kYs4JYuREe4E2",
   "name": "PAPI"
  },
  {
   "name": "NIKS",
   "uid": "fMdNuTcUuBTVi7b7nwmFMR5V1eY2"
  },
  {
   "name": "BIGGGGBROO",
   "uid": "9bSLI0ZDqhdoGoIuNw1nf4sG2XA3"
  },
  {
   "uid": "bphMlEfij5RT3GMsnSMy6y8rBab2",
   "name": "JAMES"
  }
 ],
 "timeCreated": {
  "_seconds": 1586488448,
  "_nanoseconds": 892000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGBETAJAO",
      "PAPI"
     ],
     "proposer": "BIGBETAJAO",
     "votes": [
      "BIGBETAJAO",
      "NIKS",
      "JAMES",
      "DOGEBRO",
      "KAT",
      "BIGGGGBROO",
      "PAPI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BIGBETAJAO",
    "PAPI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAPI",
      "JAMES",
      "BIGBETAJAO"
     ],
     "proposer": "PAPI",
     "votes": [
      "BIGBETAJAO",
      "NIKS",
      "JAMES",
      "DOGEBRO",
      "KAT",
      "BIGGGGBROO",
      "PAPI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PAPI",
    "JAMES",
    "BIGBETAJAO"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BIGBETAJAO",
    "PAPI",
    "JAMES"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "JAMES",
      "BIGBETAJAO",
      "BIGGGGBROO"
     ],
     "proposer": "NIKS",
     "votes": [
      "DOGEBRO",
      "BIGBETAJAO",
      "NIKS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DOGEBRO",
      "BIGGGGBROO",
      "PAPI",
      "BIGBETAJAO",
      "NIKS",
      "JAMES"
     ],
     "state": "APPROVED",
     "team": [
      "BIGBETAJAO",
      "PAPI",
      "JAMES"
     ],
     "proposer": "BIGGGGBROO"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DOGEBRO",
    "KAT",
    "BIGGGGBROO",
    "NIKS"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JAMES"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "KAT",
      "DOGEBRO",
      "NIKS"
     ],
     "proposer": "JAMES"
    },
    {
     "team": [
      "DOGEBRO",
      "KAT",
      "BIGGGGBROO",
      "NIKS"
     ],
     "proposer": "DOGEBRO",
     "votes": [
      "NIKS",
      "JAMES",
      "DOGEBRO",
      "KAT",
      "BIGGGGBROO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}