{
 "outcome": {
  "votes": [
   {
    "TATRED": true,
    "DUPE": false
   },
   {
    "MRARROW": true,
    "DUFF": true,
    "GOOSE": false
   },
   {
    "TATRED": true,
    "MRARROW": true
   },
   {
    "TATRED": true,
    "DUFF": true,
    "DUPE": true
   },
   {
    "TATRED": true,
    "MRARROW": true,
    "DUFF": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MRARROW",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "GOOSE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TATRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MRARROW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DUFF"
   },
   {
    "role": "EVIL MINION",
    "name": "DUPE",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "uid": "gStlP0bBNKbVp0wYlruCtTprPAQ2",
   "name": "MRARROW"
  },
  {
   "uid": "Q9hiWGr0VDXbmfkPq8rDmA4X31l1",
   "name": "TATRED"
  },
  {
   "uid": "JBXfWkL5tvXoTEK6PzJgAkqBWYZ2",
   "name": "DUFF"
  },
  {
   "name": "GOOSE",
   "uid": "r96Dq29BTiYvh4lKGaGybLU6JCh2"
  },
  {
   "name": "DUPE",
   "uid": "8Cu3m4u0mNaweVj3HKl6I4eL85x1"
  }
 ],
 "timeCreated": {
  "_seconds": 1584739274,
  "_nanoseconds": 928000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MRARROW",
      "DUFF"
     ],
     "proposer": "MRARROW",
     "votes": [
      "MRARROW",
      "DUFF"
     ]
    },
    {
     "votes": [
      "TATRED",
      "DUPE",
      "GOOSE"
     ],
     "state": "APPROVED",
     "team": [
      "TATRED",
      "DUPE"
     ],
     "proposer": "TATRED"
    }
   ],
   "state": "FAIL",
   "team": [
    "TATRED",
    "DUPE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MRARROW",
      "DUFF",
      "GOOSE"
     ],
     "proposer": "DUFF",
     "votes": [
      "GOOSE",
      "TATRED",
      "MRARROW",
      "DUFF",
      "DUPE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MRARROW",
    "DUFF",
    "GOOSE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DUPE",
      "GOOSE"
     ],
     "state": "REJECTED",
     "team": [
      "GOOSE",
      "DUPE"
     ],
     "proposer": "GOOSE"
    },
    {
     "state": "REJECTED",
     "team": [
      "DUPE",
      "TATRED"
     ],
     "proposer": "DUPE",
     "votes": [
      "TATRED",
      "DUPE"
     ]
    },
    {
     "team": [
      "MRARROW",
      "TATRED"
     ],
     "proposer": "MRARROW",
     "votes": [
      "TATRED",
      "MRARROW",
      "DUFF",
      "DUPE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MRARROW",
    "TATRED"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DUPE",
      "GOOSE",
      "TATRED"
     ],
     "state": "APPROVED",
     "team": [
      "TATRED",
      "DUFF",
      "DUPE"
     ],
     "proposer": "TATRED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TATRED",
    "DUFF",
    "DUPE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TATRED",
    "DUFF",
    "MRARROW"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TATRED",
      "DUFF",
      "MRARROW"
     ],
     "proposer": "DUFF",
     "votes": [
      "TATRED",
      "MRARROW",
      "DUFF",
      "DUPE"
     ]
    }
   ]
  }
 ]
}