{
 "timeCreated": {
  "_seconds": 1587116902,
  "_nanoseconds": 507000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PATTYWAP",
    "JOYCE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PATTYWAP",
      "JOYCE"
     ],
     "state": "APPROVED",
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ],
     "proposer": "PATTYWAP"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KENNI",
    "PATTYWAP",
    "MICHI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KENNI",
      "PATTYWAP",
      "MICHI"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "NUGGIES",
      "PATTYWAP",
      "KENNI"
     ],
     "proposer": "KENNI"
    }
   ]
  },
  {
   "team": [
    "NUGGIES",
    "JOYCE",
    "PATTYWAP"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "NUGGIES",
      "PATTYWAP"
     ],
     "proposer": "NUGGIES",
     "team": [
      "NUGGIES",
      "JOYCE",
      "PATTYWAP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHI",
    "JEFFREY",
    "PATTYWAP",
    "JOYCE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOYCE",
      "MICHI",
      "PATTYWAP",
      "CHI",
      "JEFFREY"
     ],
     "proposer": "JOYCE",
     "team": [
      "CHI",
      "JEFFREY",
      "PATTYWAP",
      "JOYCE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOYCE",
      "MICHI"
     ],
     "proposer": "MICHI",
     "team": [
      "CHI",
      "MICHI",
      "JOYCE",
      "PATTYWAP"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHI",
     "team": [
      "CHI",
      "JEFFREY",
      "PATTYWAP",
      "JOYCE"
     ],
     "state": "APPROVED",
     "votes": [
      "PATTYWAP",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHI",
    "JEFFREY",
    "PATTYWAP",
    "JOYCE"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "NUGGIES"
   },
   {
    "name": "PATTYWAP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KENNI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHI"
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE"
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "PATTYWAP": true,
    "JOYCE": true
   },
   {
    "MICHI": true,
    "KENNI": false,
    "PATTYWAP": true
   },
   {
    "JOYCE": true,
    "NUGGIES": false,
    "PATTYWAP": true
   },
   {
    "JOYCE": true,
    "JEFFREY": true,
    "CHI": true,
    "PATTYWAP": true
   },
   {
    "CHI": true,
    "PATTYWAP": true,
    "JOYCE": true,
    "JEFFREY": false
   }
  ]
 },
 "players": [
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "KENNI"
  },
  {
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3",
   "name": "NUGGIES"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  }
 ],
 "timeFinished": {
  "_seconds": 1587118072,
  "_nanoseconds": 118735000
 },
 "options": {
  "inGameLog": false
 }
}