{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PK",
      "ANIKETH",
      "CHAI",
      "BANANA",
      "MARLIN",
      "AVI"
     ],
     "team": [
      "MARLIN",
      "ANIKETH",
      "CHAI"
     ],
     "proposer": "MARLIN"
    }
   ],
   "numFails": 0,
   "team": [
    "MARLIN",
    "ANIKETH",
    "CHAI"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "AVI",
     "state": "REJECTED",
     "team": [
      "ANIKETH",
      "AVI",
      "KARAN",
      "CHAI"
     ],
     "votes": [
      "KARAN",
      "AVI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "BANANA",
      "PK",
      "KARAN",
      "MARLIN",
      "AVI",
      "CHAI"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "MARLIN",
      "CHAI",
      "ANIKETH"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "BANANA",
    "MARLIN",
    "CHAI",
    "ANIKETH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "BANANA",
      "MARLIN",
      "CHAI",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "votes": [
      "PK",
      "AVI",
      "KARAN",
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "CHAI"
     ],
     "proposer": "PK"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BANANA",
    "MARLIN",
    "CHAI",
    "ANIKETH"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHAI": true,
    "ANIKETH": true,
    "MARLIN": true
   },
   {
    "ANIKETH": true,
    "CHAI": true,
    "BANANA": true,
    "MARLIN": true
   },
   {
    "MARLIN": true,
    "CHAI": true,
    "BANANA": true,
    "ANIKETH": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MARLIN",
    "role": "PERCIVAL"
   },
   {
    "name": "ANIKETH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BANANA"
   },
   {
    "name": "PK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AVISINGH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KARAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAI"
   },
   {
    "name": "AVI",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "MARLIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "AVISINGH",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  }
 ],
 "timeCreated": {
  "_seconds": 1604115843,
  "_nanoseconds": 716000000
 },
 "timeFinished": {
  "_seconds": 1604116219,
  "_nanoseconds": 716000000
 }
}