{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595653921,
  "_nanoseconds": 532000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "GABIN": true,
    "TYRONE": true
   },
   {
    "GABIN": true,
    "TREVOR": true,
    "TYRONE": true
   },
   {
    "GABIN": false,
    "TYRONE": true,
    "TREVOR": true,
    "THICCHAR": true
   },
   {
    "TREVOR": true,
    "THICCHAR": true,
    "GABIN": false
   }
  ],
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "assassin": false,
    "name": "TYRONE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "GABIN",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHAWN"
   },
   {
    "name": "TREVOR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "THICCHAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "DL",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GABIN",
      "TYRONE"
     ],
     "proposer": "TREVOR",
     "state": "APPROVED",
     "votes": [
      "TYRONE",
      "GABIN",
      "SHAWN",
      "TREVOR",
      "THICCHAR",
      "DL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GABIN",
    "TYRONE"
   ]
  },
  {
   "team": [
    "TYRONE",
    "GABIN",
    "TREVOR"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TYRONE",
     "team": [
      "TYRONE",
      "GABIN",
      "TREVOR"
     ],
     "state": "APPROVED",
     "votes": [
      "TYRONE",
      "GABIN",
      "SHAWN",
      "TREVOR",
      "THICCHAR",
      "DL"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GABIN",
     "votes": [
      "TYRONE",
      "GABIN",
      "SHAWN",
      "TREVOR",
      "THICCHAR",
      "DL"
     ],
     "team": [
      "GABIN",
      "TREVOR",
      "TYRONE",
      "THICCHAR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GABIN",
    "TREVOR",
    "TYRONE",
    "THICCHAR"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "THICCHAR",
     "team": [
      "THICCHAR",
      "GABIN",
      "TREVOR"
     ],
     "votes": [
      "GABIN",
      "TREVOR",
      "THICCHAR",
      "DL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "THICCHAR",
    "GABIN",
    "TREVOR"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [
    {
     "proposer": "SHAWN",
     "team": [
      "SHAWN",
      "TYRONE",
      "DL",
      "GABIN"
     ],
     "state": "REJECTED",
     "votes": [
      "TYRONE",
      "SHAWN"
     ]
    },
    {
     "votes": [],
     "team": [
      "TYRONE",
      "GABIN",
      "DL",
      "TREVOR"
     ],
     "state": "REJECTED",
     "proposer": "DL"
    },
    {
     "votes": [
      "TREVOR"
     ],
     "state": "REJECTED",
     "proposer": "TREVOR",
     "team": [
      "SHAWN",
      "TREVOR",
      "TYRONE",
      "GABIN"
     ]
    },
    {
     "votes": [
      "TYRONE",
      "SHAWN"
     ],
     "proposer": "TYRONE",
     "state": "REJECTED",
     "team": [
      "SHAWN",
      "DL",
      "TYRONE",
      "THICCHAR"
     ]
    },
    {
     "proposer": "GABIN",
     "team": [
      "GABIN",
      "THICCHAR",
      "DL",
      "TYRONE"
     ],
     "state": "REJECTED",
     "votes": [
      "GABIN",
      "DL"
     ]
    }
   ],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1595655399,
  "_nanoseconds": 770000000
 },
 "players": [
  {
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2",
   "name": "SHAWN"
  },
  {
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2",
   "name": "DL"
  },
  {
   "name": "TREVOR",
   "uid": "18i2KrPjChcZtXGTaWZgS4DUItv1"
  },
  {
   "name": "TYRONE",
   "uid": "5mxKBeYvSnfrblfV7Ht5KpidKqk1"
  },
  {
   "name": "GABIN",
   "uid": "sIrgAWMdHHM1HRklcEECtygpHFq1"
  },
  {
   "uid": "PAnptkxOgKVnc0t5RuM2ajiLbV42",
   "name": "THICCHAR"
  }
 ]
}