{
 "players": [
  {
   "uid": "gHl3iOwoK5SZowN0Y4H03NKsgO82",
   "name": "ARTHELEON"
  },
  {
   "uid": "r2pfRYBwwielilDXW1t0FUHRwl72",
   "name": "GWAPA"
  },
  {
   "uid": "QjpCdHUkskM06ADVGzJ3xui7Uin1",
   "name": "ALPHA"
  },
  {
   "uid": "wtqKxj0yVnh7ktEC8T2a4wT2Ry63",
   "name": "GENQE"
  },
  {
   "uid": "LrsTn18eGvc3NiKm4G12modQNdc2",
   "name": "SWEETCOFFE"
  }
 ],
 "timeFinished": {
  "_seconds": 1587237423,
  "_nanoseconds": 389000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587237251,
  "_nanoseconds": 16000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GWAPA",
    "ARTHELEON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GWAPA",
      "ARTHELEON"
     ],
     "state": "APPROVED",
     "votes": [
      "SWEETCOFFE",
      "ALPHA",
      "ARTHELEON",
      "GWAPA"
     ],
     "proposer": "ARTHELEON"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ARTHELEON",
    "GWAPA",
    "ALPHA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SWEETCOFFE",
      "GWAPA"
     ],
     "proposer": "GWAPA",
     "team": [
      "GENQE",
      "SWEETCOFFE",
      "ALPHA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARTHELEON",
      "GWAPA",
      "ALPHA"
     ],
     "proposer": "ALPHA",
     "team": [
      "ARTHELEON",
      "GWAPA",
      "ALPHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALPHA",
    "ARTHELEON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARTHELEON",
      "SWEETCOFFE",
      "GENQE"
     ],
     "proposer": "GENQE",
     "team": [
      "ALPHA",
      "ARTHELEON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "GENQE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARTHELEON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GWAPA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SWEETCOFFE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALPHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ARTHELEON": true,
    "GWAPA": true
   },
   {
    "ALPHA": true,
    "ARTHELEON": true,
    "GWAPA": true
   },
   {
    "ALPHA": true,
    "ARTHELEON": true
   }
  ]
 }
}