{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606580514,
  "_nanoseconds": 408000000
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "JULIE",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  }
 ],
 "timeCreated": {
  "_seconds": 1606579199,
  "_nanoseconds": 544000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "CHRISTIAN": true,
    "LAURA": true
   },
   {
    "CHRISTIAN": true,
    "JULIE": true,
    "LAURA": true
   },
   {
    "CHRISTIAN": true,
    "LAURA": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JULIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "votes": [
      "JULIE",
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "REGIS"
     ]
    },
    {
     "votes": [
      "REGIS",
      "ANTOINE"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "ANTOINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JULIE",
      "CHRISTIAN"
     ],
     "team": [
      "JULIE",
      "CHRISTIAN"
     ],
     "proposer": "JULIE"
    },
    {
     "votes": [
      "ANTOINE"
     ],
     "state": "REJECTED",
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "LAURA"
     ]
    },
    {
     "votes": [
      "ANTOINE",
      "JULIE",
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CHRISTIAN"
     ],
     "proposer": "LAURA"
    }
   ],
   "team": [
    "LAURA",
    "CHRISTIAN"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHRISTIAN",
     "votes": [
      "REGIS",
      "JULIE",
      "CHRISTIAN",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN",
      "JULIE"
     ]
    }
   ],
   "team": [
    "LAURA",
    "CHRISTIAN",
    "JULIE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "REGIS",
      "ANTOINE"
     ],
     "proposer": "REGIS",
     "votes": []
    },
    {
     "team": [
      "JULIE",
      "LAURA"
     ],
     "proposer": "JULIE",
     "state": "REJECTED",
     "votes": [
      "JULIE",
      "CHRISTIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "ANTOINE"
     ],
     "team": [
      "ANTOINE",
      "JULIE"
     ],
     "proposer": "ANTOINE"
    },
    {
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "REGIS"
     ],
     "state": "APPROVED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CHRISTIAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "LAURA",
    "CHRISTIAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}