{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "PHILIP",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "JAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHANG"
   },
   {
    "role": "MORGANA",
    "name": "MARVEN",
    "assassin": false
   },
   {
    "name": "IVAN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CHANG",
  "votes": [
   {
    "IVAN": true,
    "CHANG": true
   },
   {
    "JAM": true,
    "PHILIP": true,
    "IVAN": false
   },
   {
    "IVAN": false,
    "CHANG": true
   },
   {
    "CHANG": true,
    "PHILIP": true,
    "JAM": true
   },
   {
    "JAM": true,
    "CHANG": true,
    "PHILIP": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595227292,
  "_nanoseconds": 254000000
 },
 "players": [
  {
   "name": "MARVEN",
   "uid": "BYENFPwWWTZRRWxImf6w65HrTJ32"
  },
  {
   "uid": "Aa1crt3YdLNyqiVgiLZXwIulgKF2",
   "name": "IVAN"
  },
  {
   "uid": "qLTdGWTdQedLxjW2fEl7ziPkLtx1",
   "name": "CHANG"
  },
  {
   "name": "PHILIP",
   "uid": "mgWtLbAgwrgfQTsqVebvy8JRSFl1"
  },
  {
   "name": "JAM",
   "uid": "REPaMMTrw3U1npyTv4pBsEItrnC3"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "IVAN",
    "CHANG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHANG",
      "JAM",
      "MARVEN",
      "PHILIP",
      "IVAN"
     ],
     "team": [
      "IVAN",
      "CHANG"
     ],
     "proposer": "PHILIP",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "IVAN",
      "PHILIP",
      "JAM"
     ],
     "votes": [
      "IVAN",
      "JAM",
      "PHILIP"
     ],
     "proposer": "JAM",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "IVAN",
    "PHILIP",
    "JAM"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "IVAN",
      "CHANG"
     ],
     "proposer": "MARVEN",
     "state": "APPROVED",
     "votes": [
      "MARVEN",
      "JAM",
      "CHANG",
      "IVAN",
      "PHILIP"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "IVAN",
    "CHANG"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHANG",
    "PHILIP",
    "JAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "IVAN",
     "votes": [
      "MARVEN",
      "IVAN"
     ],
     "team": [
      "IVAN",
      "MARVEN",
      "CHANG"
     ]
    },
    {
     "team": [
      "CHANG",
      "PHILIP",
      "JAM"
     ],
     "proposer": "CHANG",
     "state": "REJECTED",
     "votes": [
      "PHILIP",
      "JAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARVEN",
      "CHANG",
      "PHILIP",
      "JAM"
     ],
     "team": [
      "CHANG",
      "PHILIP",
      "JAM"
     ],
     "proposer": "PHILIP"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JAM",
     "state": "APPROVED",
     "team": [
      "JAM",
      "PHILIP",
      "CHANG"
     ],
     "votes": [
      "PHILIP",
      "CHANG",
      "JAM"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JAM",
    "PHILIP",
    "CHANG"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1595227724,
  "_nanoseconds": 671000000
 }
}