{
  "outcome": {
    "votes": [
      {
        "BIGDICK": true,
        "HONG": false
      },
      {
        "EMMAISGAY": true,
        "BALI": true,
        "SIMMY": false
      },
      {
        "BALI": true,
        "BIGDICK": true,
        "KAIT": true,
        "EMMAISGAY": true
      },
      {
        "SIMMY": false,
        "KAIT": true,
        "HONG": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "SIMMY",
        "assassin": false
      },
      {
        "name": "BALI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "HONG"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KAIT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EMMAISGAY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BIGDICK",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585964608,
    "_nanoseconds": 458000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HONG",
            "BIGDICK"
          ],
          "proposer": "KAIT",
          "votes": [
            "EMMAISGAY",
            "BIGDICK",
            "SIMMY",
            "BALI",
            "HONG",
            "KAIT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HONG",
        "BIGDICK"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SIMMY",
        "BALI",
        "EMMAISGAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SIMMY",
            "BALI",
            "EMMAISGAY"
          ],
          "proposer": "HONG",
          "votes": [
            "BIGDICK",
            "SIMMY",
            "BALI",
            "HONG",
            "EMMAISGAY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BIGDICK",
            "EMMAISGAY",
            "KAIT",
            "BALI"
          ],
          "proposer": "BIGDICK",
          "votes": [
            "EMMAISGAY",
            "BIGDICK",
            "HONG",
            "KAIT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BIGDICK",
        "EMMAISGAY",
        "KAIT",
        "BALI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "SIMMY",
            "BALI",
            "HONG",
            "KAIT"
          ],
          "state": "APPROVED",
          "team": [
            "HONG",
            "SIMMY",
            "KAIT"
          ],
          "proposer": "SIMMY"
        }
      ],
      "state": "FAIL",
      "team": [
        "HONG",
        "SIMMY",
        "KAIT"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}