{
 "timeFinished": {
  "_seconds": 1593916145,
  "_nanoseconds": 881000000
 },
 "outcome": {
  "assassinated": "DOM",
  "votes": [
   {
    "DOM": true,
    "DAISY": true,
    "TERRY": true
   },
   {
    "BRIAN": true,
    "DOM": true,
    "DAISY": true,
    "STEVE": true
   },
   {
    "STEVE": true,
    "DOM": true,
    "BRIAN": true,
    "DAISY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "ROCIO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "DAISY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TOBYY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVE"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "LASER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TERRY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DOM"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIMBERLY"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROCIO",
      "DAISY",
      "TOBYY",
      "LASER",
      "TERRY"
     ],
     "team": [
      "ROCIO",
      "TERRY",
      "DAISY"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBYY",
      "LASER",
      "TERRY"
     ],
     "team": [
      "TERRY",
      "DOM",
      "TOBYY"
     ],
     "proposer": "TERRY"
    },
    {
     "team": [
      "DAISY",
      "KIMBERLY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "DAISY",
     "votes": [
      "DAISY"
     ]
    },
    {
     "votes": [
      "ROCIO",
      "JENNA",
      "TOBYY",
      "LASER",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "LASER"
     ]
    },
    {
     "proposer": "DOM",
     "state": "APPROVED",
     "team": [
      "TERRY",
      "DOM",
      "DAISY"
     ],
     "votes": [
      "TOBYY",
      "STEVE",
      "LASER",
      "TERRY",
      "BRIAN",
      "DOM",
      "JENNA",
      "DAISY"
     ]
    }
   ],
   "team": [
    "TERRY",
    "DOM",
    "DAISY"
   ]
  },
  {
   "team": [
    "STEVE",
    "DAISY",
    "DOM",
    "BRIAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAISY",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "DOM",
      "DAISY",
      "TERRY"
     ]
    },
    {
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "DAISY"
     ],
     "team": [
      "JENNA",
      "DAISY",
      "DOM",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBYY",
      "TERRY",
      "DAISY",
      "DOM"
     ],
     "proposer": "TOBYY",
     "state": "REJECTED",
     "votes": [
      "TOBYY"
     ]
    },
    {
     "team": [
      "LASER",
      "DAISY",
      "TERRY",
      "KIMBERLY"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "LASER"
     ]
    },
    {
     "team": [
      "STEVE",
      "DAISY",
      "DOM",
      "BRIAN"
     ],
     "votes": [
      "TOBYY",
      "STEVE",
      "LASER",
      "TERRY",
      "BRIAN",
      "DOM",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY"
     ],
     "proposer": "STEVE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "DOM",
    "STEVE",
    "DAISY",
    "BRIAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROCIO",
      "STEVE",
      "DOM",
      "BRIAN"
     ],
     "votes": [
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "TERRY",
     "votes": [
      "TOBYY",
      "STEVE",
      "TERRY",
      "BRIAN",
      "ROCIO",
      "JENNA",
      "DAISY"
     ],
     "team": [
      "DOM",
      "STEVE",
      "DAISY",
      "BRIAN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBYY"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TERRY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593914863,
  "_nanoseconds": 826000000
 }
}