{
 "timeCreated": {
  "_seconds": 1595459718,
  "_nanoseconds": 366000000
 },
 "timeFinished": {
  "_seconds": 1595460360,
  "_nanoseconds": 65000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "54yR8DBKtRQxehaYKadoVFARgTE3",
   "name": "ANDREW"
  },
  {
   "uid": "PjONdranUoS654GbFlHy1UiwsAg2",
   "name": "GEO"
  },
  {
   "name": "MOH",
   "uid": "elKx2f06DZRCcJREe0MCy9TGrws2"
  },
  {
   "uid": "TK7LJEZfOBZc34klPX4x6EaNxM22",
   "name": "SEAN"
  },
  {
   "uid": "uoSEhTbRTmgYEi2wNorzSoRPwEA2",
   "name": "TEGHVEER"
  },
  {
   "name": "AC",
   "uid": "j2p0SdwRtnhxJVp27Z6eSkmrStx1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AC",
      "TEGHVEER",
      "GEO",
      "SEAN",
      "ANDREW"
     ],
     "proposer": "GEO",
     "state": "APPROVED",
     "team": [
      "AC",
      "GEO"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AC",
    "GEO"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MOH",
      "SEAN"
     ],
     "proposer": "MOH",
     "team": [
      "AC",
      "ANDREW",
      "TEGHVEER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SEAN",
     "votes": [
      "MOH",
      "GEO",
      "SEAN",
      "ANDREW"
     ],
     "team": [
      "SEAN",
      "GEO",
      "ANDREW"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SEAN",
    "GEO",
    "ANDREW"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "TEGHVEER",
    "AC",
    "GEO",
    "ANDREW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AC",
      "TEGHVEER",
      "GEO",
      "SEAN"
     ],
     "team": [
      "TEGHVEER",
      "AC",
      "GEO",
      "ANDREW"
     ],
     "proposer": "TEGHVEER"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AC",
      "MOH",
      "TEGHVEER",
      "SEAN"
     ],
     "state": "APPROVED",
     "proposer": "AC",
     "team": [
      "SEAN",
      "MOH",
      "ANDREW"
     ]
    }
   ],
   "team": [
    "SEAN",
    "MOH",
    "ANDREW"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "GEO",
    "TEGHVEER",
    "AC"
   ],
   "proposals": [
    {
     "team": [
      "GEO",
      "ANDREW",
      "MOH",
      "TEGHVEER"
     ],
     "state": "REJECTED",
     "votes": [
      "MOH",
      "GEO",
      "ANDREW"
     ],
     "proposer": "ANDREW"
    },
    {
     "team": [
      "ANDREW",
      "GEO",
      "TEGHVEER",
      "AC"
     ],
     "votes": [
      "SEAN",
      "AC",
      "TEGHVEER",
      "GEO"
     ],
     "proposer": "GEO",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "GEO": true,
    "AC": true
   },
   {
    "GEO": true,
    "SEAN": false,
    "ANDREW": true
   },
   {
    "TEGHVEER": true,
    "AC": true,
    "GEO": true,
    "ANDREW": true
   },
   {
    "MOH": true,
    "SEAN": false,
    "ANDREW": true
   },
   {
    "TEGHVEER": true,
    "GEO": true,
    "ANDREW": true,
    "AC": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "AC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TEGHVEER",
    "assassin": false
   },
   {
    "name": "GEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SEAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "MERLIN"
   }
  ],
  "assassinated": "TEGHVEER",
  "state": "GOOD_WIN"
 }
}