{
 "timeFinished": {
  "_seconds": 1587902155,
  "_nanoseconds": 540000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LISA",
    "SAS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GAB",
      "DANH",
      "LISA",
      "SAS",
      "JESS"
     ],
     "team": [
      "LISA",
      "SAS"
     ],
     "proposer": "LISA"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JESS",
     "votes": [
      "LISA",
      "SAS",
      "JESS",
      "GAB"
     ],
     "team": [
      "JESS",
      "LISA",
      "SAS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JESS",
    "LISA",
    "SAS"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DANH",
    "MATT",
    "JDUB"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "DANH",
      "MATT",
      "JDUB"
     ],
     "state": "APPROVED",
     "votes": [
      "LISA",
      "JDUB",
      "DANH",
      "MATT"
     ],
     "proposer": "DANH"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GAB",
      "DANH",
      "MATT",
      "SAS",
      "JESS"
     ],
     "proposer": "JDUB",
     "state": "APPROVED",
     "team": [
      "SAS",
      "GAB",
      "LISA",
      "JESS"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "SAS",
    "GAB",
    "LISA",
    "JESS"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "LISA",
  "votes": [
   {
    "SAS": true,
    "LISA": true
   },
   {
    "JESS": true,
    "SAS": true,
    "LISA": true
   },
   {
    "DANH": false,
    "MATT": true,
    "JDUB": false
   },
   {
    "GAB": true,
    "JESS": false,
    "SAS": true,
    "LISA": true
   }
  ],
  "roles": [
   {
    "name": "GAB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JDUB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "DANH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MATT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LISA"
   },
   {
    "name": "SAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESS",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587901543,
  "_nanoseconds": 526000000
 },
 "players": [
  {
   "uid": "CHhKI7wK5DaKiCy0VE5yOFUVedn1",
   "name": "DANH"
  },
  {
   "name": "JDUB",
   "uid": "QxGcR1nfl4YpvEFzx2OHpboGOMD3"
  },
  {
   "name": "MATT",
   "uid": "ycWdoX3Os8OUyJBzPYEJOCQdT512"
  },
  {
   "name": "SAS",
   "uid": "dkTSmpGLhRf7P5E6vpYvykKnDtO2"
  },
  {
   "uid": "gzRlXYlcEcQPDV3eMF8JyF8Ju8C2",
   "name": "GAB"
  },
  {
   "name": "LISA",
   "uid": "nyzpnTiXHCQ0mIlZl7bcyxGNJAH3"
  },
  {
   "uid": "L23uxVDnzOPpOzNOvyV2m9LWsiZ2",
   "name": "JESS"
  }
 ]
}