{
 "timeCreated": {
  "_seconds": 1585787698,
  "_nanoseconds": 132000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ASTON",
      "KELVIN"
     ],
     "proposer": "ASTON",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ASTON",
    "KELVIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "NICHOLAS",
    "ASTON",
    "ETHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "ASTON",
      "ETHAN"
     ],
     "proposer": "NICHOLAS",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "SAM",
      "THOMSON"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "ASTON",
      "SAM"
     ],
     "proposer": "SAM",
     "votes": [
      "ADR",
      "SAM",
      "THOMSON",
      "ETHAN",
      "NICHOLAS",
      "ASTON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KELVIN",
    "ASTON",
    "SAM"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "NICHOLAS",
    "ETHAN",
    "ASTON",
    "KELVIN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ADR",
      "SAM",
      "THOMSON"
     ],
     "state": "REJECTED",
     "team": [
      "THOMSON",
      "NICHOLAS",
      "ETHAN",
      "SAM"
     ],
     "proposer": "THOMSON"
    },
    {
     "team": [
      "NICHOLAS",
      "ETHAN",
      "ASTON",
      "KELVIN"
     ],
     "proposer": "ETHAN",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585788130,
  "_nanoseconds": 118592000
 },
 "outcome": {
  "votes": [
   {
    "ASTON": true,
    "KELVIN": true
   },
   {
    "ETHAN": true,
    "NICHOLAS": true,
    "ASTON": true
   },
   {
    "SAM": false,
    "ASTON": true,
    "KELVIN": true
   },
   {
    "ETHAN": false,
    "NICHOLAS": true,
    "ASTON": true,
    "KELVIN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KELVIN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADR"
   },
   {
    "role": "EVIL MINION",
    "name": "SAM",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THOMSON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KELVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICHOLAS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ASTON"
   }
  ]
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "nT71S6SUocgr40Las43Ra1X7LTF3"
  },
  {
   "name": "ASTON",
   "uid": "uOAShplm33Sm4Jf0zEyyrmMJ0hm1"
  },
  {
   "uid": "tnKWkdR2l9Ssv2SbB4Jl1jfvNRs2",
   "name": "NICHOLAS"
  },
  {
   "name": "SAM",
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2"
  },
  {
   "name": "THOMSON",
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12"
  },
  {
   "name": "ETHAN",
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2"
  },
  {
   "name": "ADR",
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2"
  }
 ]
}