{
 "timeCreated": {
  "_seconds": 1588307560,
  "_nanoseconds": 602000000
 },
 "timeFinished": {
  "_seconds": 1588308290,
  "_nanoseconds": 247000000
 },
 "players": [
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "SACRO",
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2"
  },
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "uid": "fBWTEJviSBQsOp5kV0JVgKqI5aQ2",
   "name": "VIPIN"
  },
  {
   "name": "PAULA",
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2"
  },
  {
   "name": "VINEET",
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2"
  },
  {
   "name": "VIK",
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2"
  }
 ],
 "missions": [
  {
   "team": [
    "PAULA",
    "SACRO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PAULA",
     "votes": [
      "SACRO",
      "PAULA",
      "VIPIN",
      "VIK",
      "VINEET",
      "BHATLA",
      "NIHAL"
     ],
     "team": [
      "PAULA",
      "SACRO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VINEET",
      "SACRO",
      "VIK"
     ],
     "state": "APPROVED",
     "proposer": "VINEET",
     "votes": [
      "PAULA",
      "VIK",
      "VINEET",
      "SACRO"
     ]
    }
   ],
   "team": [
    "VINEET",
    "SACRO",
    "VIK"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "VINEET",
    "VIK",
    "SACRO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIHAL",
      "SACRO",
      "VIK",
      "VINEET",
      "BHATLA"
     ],
     "state": "APPROVED",
     "team": [
      "VINEET",
      "VIK",
      "SACRO"
     ],
     "proposer": "VIK"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "VIK",
      "VINEET",
      "BHATLA",
      "NIHAL",
      "SACRO"
     ],
     "team": [
      "BHATLA",
      "VIK",
      "VINEET",
      "SACRO"
     ],
     "state": "APPROVED",
     "proposer": "BHATLA"
    }
   ],
   "failsRequired": 2,
   "team": [
    "BHATLA",
    "VIK",
    "VINEET",
    "SACRO"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "VINEET",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "PAULA",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "VIPIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VIK"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "VINEET"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BHATLA"
   },
   {
    "name": "NIHAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SACRO"
   }
  ],
  "votes": [
   {
    "PAULA": false,
    "SACRO": true
   },
   {
    "VIK": true,
    "VINEET": true,
    "SACRO": true
   },
   {
    "SACRO": true,
    "VINEET": true,
    "VIK": true
   },
   {
    "VIK": true,
    "SACRO": true,
    "BHATLA": true,
    "VINEET": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}