{
 "timeCreated": {
  "_seconds": 1593275453,
  "_nanoseconds": 654000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593275723,
  "_nanoseconds": 959000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MATEO",
     "state": "APPROVED",
     "votes": [
      "MATEO",
      "JAMIE",
      "ARTH",
      "SHINTOWA",
      "DHIVAN"
     ],
     "team": [
      "MATEO",
      "DHIVAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MATEO",
    "DHIVAN"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DHIVAN",
     "state": "APPROVED",
     "votes": [
      "MATEO",
      "JAMIE",
      "ARTH",
      "SHINTOWA",
      "DHIVAN"
     ],
     "team": [
      "DHIVAN",
      "MATEO",
      "JAMIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DHIVAN",
    "MATEO",
    "JAMIE"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SHINTOWA",
    "MATEO"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SHINTOWA",
     "team": [
      "SHINTOWA",
      "MATEO"
     ],
     "state": "APPROVED",
     "votes": [
      "MATEO",
      "JAMIE",
      "SHINTOWA",
      "DHIVAN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHINTOWA",
      "DHIVAN",
      "MATEO",
      "JAMIE"
     ],
     "state": "APPROVED",
     "proposer": "JAMIE",
     "team": [
      "JAMIE",
      "SHINTOWA",
      "DHIVAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JAMIE",
    "SHINTOWA",
    "DHIVAN"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "MATEO",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JAMIE"
   },
   {
    "name": "ARTH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "SHINTOWA",
    "assassin": false
   },
   {
    "name": "DHIVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "MATEO": true,
    "DHIVAN": true
   },
   {
    "MATEO": false,
    "DHIVAN": true,
    "JAMIE": true
   },
   {
    "MATEO": false,
    "SHINTOWA": true
   },
   {
    "DHIVAN": true,
    "SHINTOWA": true,
    "JAMIE": false
   }
  ]
 },
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1",
   "name": "SHINTOWA"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  }
 ]
}