{
 "timeFinished": {
  "_seconds": 1590720339,
  "_nanoseconds": 69000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DUSTIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JONATHAN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DUDZ"
   },
   {
    "name": "JACOBLUD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ALLEN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DUSTIN": true,
    "JONATHAN": true
   },
   {
    "JACOBLUD": false,
    "DUSTIN": true,
    "JONATHAN": true
   },
   {
    "ALLEN": true,
    "DUSTIN": true
   },
   {
    "DUSTIN": true,
    "DUDZ": false,
    "ALLEN": true
   },
   {
    "JACOBLUD": false,
    "JONATHAN": true,
    "DUSTIN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "DUSTIN",
    "JONATHAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DUSTIN",
     "team": [
      "DUSTIN",
      "JONATHAN"
     ],
     "votes": [
      "ALLEN",
      "DUSTIN",
      "JONATHAN",
      "DUDZ"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACOBLUD",
      "JONATHAN",
      "DUSTIN"
     ],
     "proposer": "JACOBLUD",
     "votes": [
      "ALLEN",
      "DUSTIN",
      "JONATHAN",
      "DUDZ"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JACOBLUD",
    "JONATHAN",
    "DUSTIN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DUSTIN",
      "ALLEN"
     ],
     "votes": [
      "ALLEN",
      "DUSTIN",
      "JONATHAN"
     ],
     "state": "APPROVED",
     "proposer": "JONATHAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DUSTIN",
    "ALLEN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DUSTIN",
      "ALLEN",
      "DUDZ"
     ],
     "votes": [
      "ALLEN",
      "DUSTIN",
      "DUDZ",
      "JACOBLUD"
     ],
     "state": "APPROVED",
     "proposer": "DUDZ"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "DUSTIN",
    "ALLEN",
    "DUDZ"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DUDZ",
      "ALLEN",
      "JACOBLUD"
     ],
     "proposer": "ALLEN",
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "DUDZ"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DUSTIN",
      "JONATHAN"
     ],
     "team": [
      "DUSTIN",
      "ALLEN",
      "JONATHAN"
     ],
     "proposer": "DUSTIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "DUSTIN",
      "JONATHAN",
      "DUDZ",
      "JACOBLUD"
     ],
     "proposer": "JACOBLUD",
     "team": [
      "DUSTIN",
      "JONATHAN",
      "JACOBLUD"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "DUSTIN",
    "JONATHAN",
    "JACOBLUD"
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1590719598,
  "_nanoseconds": 318000000
 },
 "players": [
  {
   "name": "JACOBLUD",
   "uid": "cpdE1cfvcda6MmLAcCXac3XPZT42"
  },
  {
   "name": "JONATHAN",
   "uid": "1L8yvNQhiERmqOKEF3rjKGorY0B2"
  },
  {
   "uid": "w3v6OQXBgMYmPwbvDv10BLImdkn1",
   "name": "DUDZ"
  },
  {
   "name": "ALLEN",
   "uid": "7I3iT8soBCP5ChRe8VCgZL19WRX2"
  },
  {
   "name": "DUSTIN",
   "uid": "m65134KglIezq5sFjQpSkaiooiO2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}