{
 "timeCreated": {
  "_seconds": 1591667661,
  "_nanoseconds": 188000000
 },
 "players": [
  {
   "name": "M",
   "uid": "HcaOoXmnO1Six0QbDPkPbhGlCCH3"
  },
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "HITANSHU",
   "uid": "2lwLe3pJlnVtH50msRgYZFTpPhm1"
  },
  {
   "uid": "7GP91t9nLrcaDIXdeY4mopnwsrA2",
   "name": "MANAV"
  },
  {
   "uid": "ZIpUqZWaQWMHqAFlRa0A7zEC62j2",
   "name": "PRATHAM"
  },
  {
   "name": "AYUSH",
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1"
  },
  {
   "uid": "KY93YQUGQUdbKyYQNYIAPIHoZtI3",
   "name": "VRAJ"
  },
  {
   "uid": "iJxEKahv5ATkXzwxs2UNcivyCn62",
   "name": "HARSH"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AYUSH",
      "PRATHAM",
      "VRAJ",
      "HITANSHU"
     ],
     "team": [
      "HITANSHU",
      "PRATHAM",
      "VRAJ"
     ],
     "state": "REJECTED",
     "proposer": "HITANSHU"
    },
    {
     "state": "REJECTED",
     "votes": [
      "VRAJ",
      "AYUSH",
      "MANAV"
     ],
     "team": [
      "HARSH",
      "SUJAL",
      "M"
     ],
     "proposer": "MANAV"
    },
    {
     "votes": [
      "MANAV",
      "PRATHAM",
      "VRAJ",
      "HITANSHU"
     ],
     "team": [
      "PRATHAM",
      "AYUSH",
      "MANAV"
     ],
     "state": "REJECTED",
     "proposer": "PRATHAM"
    },
    {
     "proposer": "AYUSH",
     "state": "APPROVED",
     "votes": [
      "VRAJ",
      "SUJAL",
      "AYUSH",
      "MANAV",
      "HARSH",
      "PRATHAM",
      "M"
     ],
     "team": [
      "M",
      "AYUSH",
      "SUJAL"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "M",
    "AYUSH",
    "SUJAL"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AYUSH",
      "VRAJ",
      "SUJAL",
      "PRATHAM"
     ],
     "proposer": "VRAJ",
     "votes": [
      "VRAJ",
      "HITANSHU",
      "PRATHAM"
     ]
    },
    {
     "team": [
      "AYUSH",
      "HARSH",
      "MANAV",
      "SUJAL"
     ],
     "proposer": "HARSH",
     "votes": [
      "HITANSHU",
      "AYUSH",
      "HARSH",
      "PRATHAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "M",
      "SUJAL",
      "MANAV",
      "AYUSH"
     ],
     "votes": [
      "VRAJ",
      "SUJAL",
      "AYUSH",
      "MANAV",
      "M"
     ],
     "proposer": "M",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "M",
    "SUJAL",
    "MANAV",
    "AYUSH"
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "M",
    "SUJAL",
    "AYUSH",
    "VRAJ"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "M",
      "SUJAL",
      "AYUSH",
      "VRAJ"
     ],
     "state": "APPROVED",
     "votes": [
      "AYUSH",
      "PRATHAM",
      "M",
      "VRAJ",
      "SUJAL"
     ],
     "proposer": "SUJAL"
    }
   ]
  },
  {
   "team": [],
   "proposals": [
    {
     "proposer": "HITANSHU",
     "state": "REJECTED",
     "team": [
      "HITANSHU",
      "MANAV",
      "PRATHAM",
      "AYUSH",
      "VRAJ"
     ],
     "votes": [
      "VRAJ",
      "HITANSHU"
     ]
    },
    {
     "votes": [
      "MANAV",
      "HITANSHU"
     ],
     "proposer": "MANAV",
     "state": "REJECTED",
     "team": [
      "MANAV",
      "SUJAL",
      "M",
      "HARSH",
      "HITANSHU"
     ]
    },
    {
     "votes": [
      "PRATHAM"
     ],
     "state": "REJECTED",
     "proposer": "PRATHAM",
     "team": [
      "PRATHAM",
      "M",
      "SUJAL",
      "VRAJ",
      "HARSH"
     ]
    },
    {
     "team": [
      "HARSH",
      "PRATHAM",
      "MANAV",
      "M",
      "SUJAL"
     ],
     "proposer": "AYUSH",
     "state": "REJECTED",
     "votes": [
      "PRATHAM"
     ]
    },
    {
     "team": [
      "VRAJ",
      "MANAV",
      "HARSH",
      "M",
      "HITANSHU"
     ],
     "votes": [
      "MANAV",
      "VRAJ"
     ],
     "proposer": "VRAJ",
     "state": "REJECTED"
    }
   ],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "AYUSH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "MANAV",
    "assassin": false
   },
   {
    "name": "HARSH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PRATHAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "M"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "VRAJ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUJAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HITANSHU",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "AYUSH": true,
    "M": true,
    "SUJAL": true
   },
   {
    "SUJAL": true,
    "M": true,
    "MANAV": true,
    "AYUSH": false
   },
   {
    "SUJAL": true,
    "M": true,
    "AYUSH": false,
    "VRAJ": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591668335,
  "_nanoseconds": 521000000
 },
 "options": {
  "inGameLog": false
 }
}