{
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SARAHB",
      "SAM"
     ],
     "votes": [
      "LAURA",
      "DANIELLE",
      "SARAHB"
     ],
     "proposer": "SARAHB"
    },
    {
     "state": "APPROVED",
     "proposer": "DANIELLE",
     "team": [
      "DANIELLE",
      "SLIPPY"
     ],
     "votes": [
      "LAURA",
      "SAM",
      "DANIELLE",
      "SARAHB",
      "BIRUK",
      "SLIPPY"
     ]
    }
   ],
   "team": [
    "DANIELLE",
    "SLIPPY"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "SAM",
    "LAURA",
    "KEVIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SAM",
      "LAURA",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SLIPPY",
      "LAURA",
      "SAM",
      "KEVIN",
      "BIRUK"
     ],
     "proposer": "BIRUK"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "DANIELLE",
      "SLIPPY"
     ],
     "proposer": "SLIPPY",
     "votes": [
      "SAM",
      "DANIELLE",
      "SARAHB",
      "SLIPPY",
      "LAURA"
     ]
    }
   ],
   "team": [
    "LAURA",
    "DANIELLE",
    "SLIPPY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586914849,
  "_nanoseconds": 413000000
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "jU2JKzktNqSwuYEijDl5WQseOw82"
  },
  {
   "uid": "v3hq9fLMPMa57GtzdZ1mVuXhqWz1",
   "name": "SAM"
  },
  {
   "uid": "sgGuuU7Ut8UBaLUolfKiF6T2P3B3",
   "name": "KEVIN"
  },
  {
   "uid": "MPz7b6LY4RQFFnyeyBlI62nFLl73",
   "name": "SARAHB"
  },
  {
   "name": "DANIELLE",
   "uid": "pZIeOyPRWPaWFcM7Ass6oypn6f33"
  },
  {
   "uid": "eVDIWfox8hNaaUBfOKadWlX2Srg2",
   "name": "BIRUK"
  },
  {
   "name": "SLIPPY",
   "uid": "ctgnNHbHknWYNb4oqTBRGLS9eUj1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SLIPPY": false,
    "DANIELLE": true
   },
   {
    "LAURA": true,
    "SAM": false,
    "KEVIN": true
   },
   {
    "LAURA": true,
    "SLIPPY": false,
    "DANIELLE": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "SAM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DANIELLE"
   },
   {
    "name": "SARAHB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIRUK"
   },
   {
    "assassin": false,
    "name": "SLIPPY",
    "role": "EVIL MINION"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586915344,
  "_nanoseconds": 684799000
 }
}