{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANI",
     "state": "APPROVED",
     "team": [
      "ANI",
      "SID"
     ],
     "votes": [
      "NEHA",
      "ANI",
      "SID",
      "MEGHNA",
      "ARUNDHATHY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANI",
    "SID"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "NEHA",
    "ANI",
    "ARUNDHATHY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MEGHNA",
     "votes": [
      "ARUNDHATHY",
      "ANI",
      "MEGHNA"
     ],
     "team": [
      "NEHA",
      "ANI",
      "ARUNDHATHY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "NEHA",
    "ANI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ARUNDHATHY",
      "SID"
     ],
     "proposer": "SID",
     "team": [
      "SID",
      "ARUNDHATHY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MEGHNA",
      "NEHA",
      "ANI"
     ],
     "proposer": "NEHA",
     "state": "APPROVED",
     "team": [
      "NEHA",
      "ANI"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ARUNDHATHY",
     "state": "REJECTED",
     "team": [
      "ANI",
      "ARUNDHATHY",
      "NEHA"
     ],
     "votes": [
      "ANI",
      "SID"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MEGHNA",
      "ARUNDHATHY",
      "ANI"
     ],
     "proposer": "ANI",
     "team": [
      "ANI",
      "NEHA",
      "MEGHNA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANI",
    "NEHA",
    "MEGHNA"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MEGHNA",
     "state": "APPROVED",
     "votes": [
      "ANI",
      "MEGHNA",
      "ARUNDHATHY"
     ],
     "team": [
      "MEGHNA",
      "NEHA",
      "ANI"
     ]
    }
   ],
   "team": [
    "MEGHNA",
    "NEHA",
    "ANI"
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591112507,
  "_nanoseconds": 292000000
 },
 "timeFinished": {
  "_seconds": 1591112908,
  "_nanoseconds": 190000000
 },
 "players": [
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2",
   "name": "ANI"
  },
  {
   "name": "MEGHNA",
   "uid": "6BGhclaRwJSCEXYeqW4O000g70o1"
  },
  {
   "name": "SID",
   "uid": "gOTGGsvB31SfqsP7DU4wpQAYth72"
  },
  {
   "uid": "049w1repg1UDYYZCjksruGMzpqW2",
   "name": "NEHA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANI": true,
    "SID": true
   },
   {
    "ANI": false,
    "NEHA": true,
    "ARUNDHATHY": true
   },
   {
    "ANI": true,
    "NEHA": true
   },
   {
    "ANI": false,
    "MEGHNA": true,
    "NEHA": true
   },
   {
    "ANI": false,
    "NEHA": true,
    "MEGHNA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MEGHNA",
    "role": "MERLIN"
   },
   {
    "name": "ARUNDHATHY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NEHA",
    "role": "PERCIVAL"
   },
   {
    "name": "ANI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SID"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}