{
 "timeFinished": {
  "_seconds": 1586570923,
  "_nanoseconds": 632783000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "BEEKS",
      "FGB",
      "HEATHER",
      "CEL"
     ],
     "team": [
      "BEEKS",
      "FGB"
     ],
     "proposer": "BEEKS"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "BEEKS",
    "FGB"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "BEEKS",
    "FGB",
    "HEATHER"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BEEKS",
      "FGB",
      "HEATHER",
      "CEL",
      "EMILY"
     ],
     "proposer": "FGB",
     "state": "APPROVED",
     "team": [
      "BEEKS",
      "FGB",
      "HEATHER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HEATHER",
    "CEL",
    "EMILY",
    "FGB"
   ],
   "proposals": [
    {
     "votes": [
      "EMILY",
      "FGB",
      "HEATHER",
      "CEL"
     ],
     "proposer": "HEATHER",
     "state": "APPROVED",
     "team": [
      "HEATHER",
      "CEL",
      "EMILY",
      "FGB"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EMILY",
      "BEEKS",
      "FGB",
      "HEATHER",
      "CEL"
     ],
     "proposer": "CEL",
     "team": [
      "CEL",
      "EMILY",
      "BEEKS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CEL",
    "EMILY",
    "BEEKS"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEEKS",
      "FGB",
      "CEL",
      "EMILY"
     ],
     "team": [
      "CEL",
      "EMILY",
      "BEEKS",
      "FGB"
     ],
     "proposer": "EMILY"
    }
   ],
   "team": [
    "CEL",
    "EMILY",
    "BEEKS",
    "FGB"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "assassinated": "FGB",
  "votes": [
   {
    "BEEKS": true,
    "FGB": true
   },
   {
    "FGB": true,
    "HEATHER": false,
    "BEEKS": true
   },
   {
    "HEATHER": false,
    "FGB": true,
    "EMILY": true,
    "CEL": true
   },
   {
    "EMILY": true,
    "CEL": true,
    "BEEKS": true
   },
   {
    "EMILY": true,
    "CEL": true,
    "FGB": true,
    "BEEKS": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BAGUETTE"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEEKS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "FGB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HEATHER",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "CEL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2",
   "name": "EMILY"
  },
  {
   "name": "BAGUETTE",
   "uid": "sorl3xUmL1MFagfhmUUAS3ub7TY2"
  },
  {
   "name": "BEEKS",
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3"
  },
  {
   "name": "FGB",
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1"
  },
  {
   "name": "HEATHER",
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42"
  },
  {
   "name": "CEL",
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586570537,
  "_nanoseconds": 933000000
 }
}