{
 "timeFinished": {
  "_seconds": 1586072082,
  "_nanoseconds": 855341000
 },
 "missions": [
  {
   "team": [
    "BILLY",
    "DAVID"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "JEFF",
      "ANIMELOVER",
      "DAVID"
     ],
     "proposer": "BILLY",
     "team": [
      "BILLY",
      "DAVID"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "DAVID",
    "BILLY",
    "SOBY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY"
     ],
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "BILLY",
      "SOBY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BILLY",
      "DAVID",
      "JEFF",
      "XEW"
     ],
     "votes": [
      "JEFF"
     ],
     "proposer": "JEFF"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JEFF",
      "ANIMELOVER"
     ],
     "team": [
      "ANIMELOVER",
      "JEFF",
      "BILLY",
      "DAVID"
     ],
     "proposer": "ANIMELOVER"
    },
    {
     "state": "REJECTED",
     "team": [
      "XEW",
      "DAVID",
      "ANIMELOVER",
      "SOBY"
     ],
     "proposer": "XEW",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY"
     ]
    },
    {
     "votes": [
      "SOBY",
      "JEFF",
      "ANIMELOVER"
     ],
     "proposer": "SOBY",
     "state": "REJECTED",
     "team": [
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "SOBY"
     ]
    },
    {
     "proposer": "BILLY",
     "team": [
      "BILLY",
      "JEFF",
      "ANIMELOVER",
      "XEW"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ]
    }
   ],
   "team": [
    "BILLY",
    "JEFF",
    "ANIMELOVER",
    "XEW"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SOBY",
      "BILLY",
      "ANIMELOVER",
      "DAVID"
     ],
     "team": [
      "DAVID",
      "XEW",
      "ANIMELOVER"
     ],
     "proposer": "DAVID",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAVID",
    "XEW",
    "ANIMELOVER"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEFF"
     ],
     "team": [
      "DAVID",
      "JEFF",
      "ANIMELOVER",
      "XEW"
     ],
     "proposer": "JEFF"
    },
    {
     "proposer": "ANIMELOVER",
     "team": [
      "ANIMELOVER",
      "XEW",
      "DAVID",
      "SOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIMELOVER",
      "DAVID",
      "XEW",
      "SOBY"
     ]
    }
   ],
   "team": [
    "ANIMELOVER",
    "XEW",
    "DAVID",
    "SOBY"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1586071048,
  "_nanoseconds": 242000000
 },
 "players": [
  {
   "name": "BILLY",
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1"
  },
  {
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2",
   "name": "DAVID"
  },
  {
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2",
   "name": "JEFF"
  },
  {
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2",
   "name": "ANIMELOVER"
  },
  {
   "name": "XEW",
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2"
  },
  {
   "name": "SOBY",
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BILLY": true,
    "DAVID": true
   },
   {
    "BILLY": false,
    "SOBY": true,
    "DAVID": true
   },
   {
    "BILLY": false,
    "XEW": true,
    "JEFF": true,
    "ANIMELOVER": true
   },
   {
    "DAVID": true,
    "ANIMELOVER": true,
    "XEW": true
   },
   {
    "ANIMELOVER": true,
    "SOBY": true,
    "DAVID": true,
    "XEW": true
   }
  ],
  "assassinated": "XEW",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAVID"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "XEW"
   },
   {
    "assassin": false,
    "name": "SOBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BILLY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JEFF",
    "role": "MORGANA"
   },
   {
    "name": "ANIMELOVER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}