{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592590885,
  "_nanoseconds": 612000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "AKSHAT": false,
    "AISHU": true
   },
   {
    "AISHU": true,
    "MANGO": false,
    "SANJAY": true
   },
   {
    "AISHU": true,
    "MANGO": false
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AISHU"
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "name": "MANGO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "ANKUR",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1592590413,
  "_nanoseconds": 376000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "AKSHAT",
    "AISHU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "AISHU",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "MANGO"
     ],
     "proposer": "MANGO",
     "state": "REJECTED",
     "team": [
      "MANGO",
      "SANJAY",
      "AISHU"
     ]
    },
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "MANGO"
     ],
     "team": [
      "SANJAY",
      "MANGO",
      "AISHU"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SANJAY",
    "MANGO",
    "AISHU"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "SANJAY"
     ],
     "votes": [
      "AKSHAT"
     ],
     "state": "REJECTED",
     "proposer": "AKSHAT"
    },
    {
     "proposer": "ANKUR",
     "votes": [],
     "team": [
      "AISHU",
      "AKSHAT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANKUR",
      "AISHU"
     ],
     "proposer": "AISHU",
     "votes": [
      "ANKUR",
      "AISHU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MANGO",
      "AISHU"
     ],
     "votes": [
      "AISHU",
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ],
     "proposer": "MANGO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MANGO",
    "AISHU"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  }
 ]
}