{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SYD",
    "JAY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAY",
      "RYAN",
      "DABID",
      "ALLY",
      "SYD"
     ],
     "team": [
      "SYD",
      "JAY"
     ],
     "proposer": "SYD"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "DABID",
      "ALLY",
      "RYAN",
      "SYD"
     ],
     "proposer": "DABID",
     "state": "APPROVED",
     "team": [
      "DABID",
      "JAY",
      "SYD"
     ]
    }
   ],
   "team": [
    "DABID",
    "JAY",
    "SYD"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RYAN",
    "JAY",
    "SYD",
    "DABID"
   ],
   "proposals": [
    {
     "team": [
      "RYAN",
      "JAY",
      "SYD",
      "DABID"
     ],
     "proposer": "RYAN",
     "votes": [
      "MICHELLLE",
      "SYD",
      "RYAN",
      "DABID"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1603012961,
  "_nanoseconds": 889000000
 },
 "outcome": {
  "votes": [
   {
    "SYD": true,
    "JAY": true
   },
   {
    "SYD": true,
    "JAY": true,
    "DABID": true
   },
   {
    "SYD": true,
    "JAY": true,
    "DABID": true,
    "RYAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SYD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALLY"
   },
   {
    "name": "DABID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "MICHELLLE",
    "role": "MORDRED"
   }
  ],
  "assassinated": "DABID",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "uid": "4uvSiTpxIDS1sgex94VmkunyQg42",
   "name": "SYD"
  },
  {
   "name": "DABID",
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2"
  }
 ],
 "timeCreated": {
  "_seconds": 1603012615,
  "_nanoseconds": 440000000
 }
}