{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ETHAN",
  "votes": [
   {
    "ETHAN": true,
    "ARIANE": true
   },
   {
    "ETHAN": true,
    "KEERTHI": false,
    "ARIANE": true
   },
   {
    "ANDREW": true,
    "ARIANE": true
   },
   {
    "ANDREW": true,
    "KEERTHI": false,
    "ARIANE": true
   },
   {
    "ETHAN": true,
    "CONOR": true,
    "ARIANE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN"
   },
   {
    "name": "CONOR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANDREW"
   },
   {
    "name": "KEERTHI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ARIANE",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "CONOR"
  },
  {
   "name": "KEERTHI",
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2"
  },
  {
   "name": "ETHAN",
   "uid": "O5aW5ZhDEvVgfJ6xJZG1A6mrjOC2"
  },
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "name": "ANDREW",
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CONOR",
      "ETHAN",
      "ANDREW",
      "ARIANE"
     ],
     "team": [
      "ETHAN",
      "ARIANE"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "ETHAN",
    "ARIANE"
   ]
  },
  {
   "team": [
    "ETHAN",
    "KEERTHI",
    "ARIANE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ARIANE",
     "votes": [
      "ETHAN",
      "KEERTHI"
     ],
     "team": [
      "ARIANE",
      "ETHAN",
      "KEERTHI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANDREW",
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "CONOR",
      "ARIANE"
     ],
     "votes": []
    },
    {
     "team": [
      "ANDREW",
      "KEERTHI",
      "CONOR"
     ],
     "proposer": "CONOR",
     "state": "REJECTED",
     "votes": [
      "KEERTHI",
      "CONOR"
     ]
    },
    {
     "proposer": "KEERTHI",
     "votes": [
      "KEERTHI",
      "ETHAN"
     ],
     "team": [
      "KEERTHI",
      "ETHAN",
      "ARIANE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ETHAN",
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "ETHAN",
      "ARIANE"
     ],
     "team": [
      "ETHAN",
      "KEERTHI",
      "ARIANE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ANDREW",
    "ARIANE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "ARIANE"
     ],
     "proposer": "ARIANE",
     "state": "APPROVED",
     "votes": [
      "KEERTHI",
      "ETHAN",
      "ARIANE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "ARIANE",
      "ETHAN"
     ],
     "votes": [
      "ETHAN"
     ],
     "proposer": "ANDREW"
    },
    {
     "team": [
      "CONOR",
      "ANDREW",
      "KEERTHI"
     ],
     "proposer": "CONOR",
     "state": "REJECTED",
     "votes": [
      "CONOR"
     ]
    },
    {
     "team": [
      "ARIANE",
      "ANDREW",
      "KEERTHI"
     ],
     "state": "REJECTED",
     "proposer": "KEERTHI",
     "votes": [
      "KEERTHI",
      "ARIANE"
     ]
    },
    {
     "team": [
      "ETHAN",
      "ARIANE",
      "CONOR"
     ],
     "proposer": "ETHAN",
     "state": "REJECTED",
     "votes": [
      "ETHAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARIANE",
      "ANDREW",
      "KEERTHI",
      "CONOR",
      "ETHAN"
     ],
     "team": [
      "KEERTHI",
      "ARIANE",
      "ANDREW"
     ],
     "proposer": "ARIANE"
    }
   ],
   "team": [
    "KEERTHI",
    "ARIANE",
    "ANDREW"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANDREW",
     "votes": [],
     "team": [
      "ANDREW",
      "ARIANE",
      "ETHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CONOR",
      "ETHAN",
      "ARIANE"
     ],
     "votes": [
      "ARIANE",
      "CONOR"
     ],
     "proposer": "CONOR"
    },
    {
     "votes": [
      "KEERTHI"
     ],
     "team": [
      "ETHAN",
      "KEERTHI",
      "ARIANE"
     ],
     "state": "REJECTED",
     "proposer": "KEERTHI"
    },
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "ARIANE",
      "CONOR"
     ],
     "votes": [
      "CONOR",
      "ETHAN",
      "ARIANE"
     ],
     "proposer": "ETHAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ETHAN",
    "ARIANE",
    "CONOR"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1597358301,
  "_nanoseconds": 338000000
 },
 "timeFinished": {
  "_seconds": 1597359721,
  "_nanoseconds": 689000000
 },
 "options": {
  "inGameLog": false
 }
}