{
 "missions": [
  {
   "team": [
    "DANNNN",
    "ESTHERGUO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT"
     ],
     "team": [
      "DANNNN",
      "ESTHERGUO"
     ],
     "proposer": "DANNNN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ESTHERGUO",
      "KENT",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI"
     ],
     "proposer": "ESTHERGUO",
     "state": "APPROVED",
     "team": [
      "XINYI",
      "SOVEREIGN",
      "WEI"
     ]
    }
   ],
   "team": [
    "XINYI",
    "SOVEREIGN",
    "WEI"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "XINYI",
     "state": "REJECTED",
     "votes": [
      "KENT",
      "WEI",
      "XINYI"
     ],
     "team": [
      "XINYI",
      "KENT",
      "WEI",
      "SOVEREIGN"
     ]
    },
    {
     "team": [
      "KENT",
      "SOVEREIGN",
      "XINYI",
      "ESTHERGUO"
     ],
     "votes": [
      "ESTHERGUO",
      "KENT",
      "SOVEREIGN",
      "WEI"
     ],
     "proposer": "KENT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KENT",
    "SOVEREIGN",
    "XINYI",
    "ESTHERGUO"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "XINYI",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "votes": [
      "WEI",
      "DANNNN",
      "ESTHERGUO",
      "SOVEREIGN"
     ]
    }
   ],
   "team": [
    "SOVEREIGN",
    "XINYI",
    "ESTHERGUO"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "name": "XINYI",
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1"
  }
 ],
 "timeCreated": {
  "_seconds": 1589126894,
  "_nanoseconds": 488000000
 },
 "outcome": {
  "votes": [
   {
    "DANNNN": true,
    "ESTHERGUO": false
   },
   {
    "SOVEREIGN": true,
    "WEI": true,
    "XINYI": true
   },
   {
    "SOVEREIGN": true,
    "ESTHERGUO": false,
    "XINYI": true,
    "KENT": true
   },
   {
    "ESTHERGUO": false,
    "XINYI": true,
    "SOVEREIGN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "ESTHERGUO",
    "assassin": true
   },
   {
    "name": "KENT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SOVEREIGN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "WEI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DANNNN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "XINYI"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589127250,
  "_nanoseconds": 984000000
 },
 "options": {
  "inGameLog": false
 }
}