{
  "outcome": {
    "votes": [
      {
        "NAMA": true,
        "ARAVIND": true
      },
      {
        "ANAND": true,
        "ARAVIND": true,
        "NAMA": true
      },
      {
        "NEOPHYTE": true,
        "ARAVIND": false,
        "NAMA": false,
        "ANAND": true
      },
      {
        "CHAMATH": true,
        "ANAND": true,
        "SAHANA": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NEOPHYTE"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ARAVIND"
      },
      {
        "role": "EVIL MINION",
        "name": "NAMA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SAHANA"
      },
      {
        "name": "ANAND",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHAMATH"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585995378,
    "_nanoseconds": 354000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "NAMA",
            "ARAVIND"
          ],
          "proposer": "NAMA",
          "votes": [
            "NAMA",
            "SAHANA",
            "CHAMATH",
            "ANAND",
            "ARAVIND"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NAMA",
        "ARAVIND"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANAND",
            "NAMA",
            "ARAVIND"
          ],
          "proposer": "ANAND",
          "votes": [
            "ARAVIND",
            "NAMA",
            "SAHANA",
            "ANAND",
            "CHAMATH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANAND",
        "NAMA",
        "ARAVIND"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "ARAVIND",
            "NAMA",
            "ANAND",
            "NEOPHYTE"
          ],
          "proposer": "NEOPHYTE",
          "votes": [
            "NEOPHYTE",
            "ARAVIND",
            "NAMA",
            "ANAND"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ARAVIND",
        "NAMA",
        "ANAND",
        "NEOPHYTE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANAND",
            "SAHANA",
            "CHAMATH"
          ],
          "proposer": "CHAMATH",
          "votes": [
            "NEOPHYTE",
            "ARAVIND",
            "NAMA",
            "SAHANA",
            "ANAND",
            "CHAMATH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANAND",
        "SAHANA",
        "CHAMATH"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}