{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "TOM"
     ],
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "IMBENJAMMI",
      "SHAL",
      "TOM"
     ],
     "proposer": "ALI"
    }
   ],
   "teamSize": 2,
   "team": [
    "ALI",
    "TOM"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "TOM",
    "ALI",
    "TARA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TOM",
      "ALI",
      "TARA"
     ],
     "votes": [
      "IMBENJAMMI",
      "SHAL",
      "TOM",
      "TARA",
      "ALI"
     ],
     "proposer": "TOM",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "IMBENJAMMI",
      "SHAL",
      "TOM"
     ],
     "team": [
      "TARA",
      "TOM",
      "SHAL",
      "ALI"
     ],
     "state": "APPROVED",
     "proposer": "SHAL"
    }
   ],
   "team": [
    "TARA",
    "TOM",
    "SHAL",
    "ALI"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1587775554,
  "_nanoseconds": 548000000
 },
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1",
   "name": "LUKE"
  },
  {
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2",
   "name": "IMBENJAMMI"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587775924,
  "_nanoseconds": 563000000
 },
 "outcome": {
  "votes": [
   {
    "ALI": true,
    "TOM": true
   },
   {
    "TARA": true,
    "ALI": true,
    "TOM": true
   },
   {
    "TARA": true,
    "TOM": true,
    "ALI": true,
    "SHAL": true
   }
  ],
  "roles": [
   {
    "name": "SHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TOM"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TARA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LUKE"
   },
   {
    "name": "IMBENJAMMI",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "TOM"
 }
}