{
 "timeFinished": {
  "_seconds": 1586582526,
  "_nanoseconds": 854815000
 },
 "players": [
  {
   "uid": "4Oc1pzCZqGQZyGFl2KO0cCrL2mk1",
   "name": "ELLA"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  },
  {
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1",
   "name": "LUKE"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "name": "TOM",
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586582080,
  "_nanoseconds": 981000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TOM",
      "SHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAL",
      "TOM",
      "ELLA",
      "TARA",
      "ALI"
     ],
     "proposer": "SHAL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TOM",
    "SHAL"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "TOM",
     "team": [
      "SHAL",
      "TOM",
      "ALI"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAL",
      "TOM",
      "ELLA",
      "ALI",
      "LUKE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHAL",
    "TOM",
    "ALI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHAL",
      "TOM",
      "ELLA",
      "TARA",
      "ALI",
      "LUKE"
     ],
     "proposer": "ELLA",
     "team": [
      "ELLA",
      "SHAL",
      "TOM",
      "TARA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ELLA",
    "SHAL",
    "TOM",
    "TARA"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHAL",
      "TOM",
      "ELLA",
      "TARA",
      "ALI",
      "LUKE"
     ],
     "proposer": "TARA",
     "team": [
      "TARA",
      "SHAL",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TARA",
    "SHAL",
    "TOM"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TOM",
  "roles": [
   {
    "name": "SHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "TOM": true,
    "SHAL": true
   },
   {
    "SHAL": true,
    "ALI": false,
    "TOM": true
   },
   {
    "TOM": true,
    "SHAL": true,
    "TARA": true,
    "ELLA": true
   },
   {
    "SHAL": true,
    "TARA": true,
    "TOM": true
   }
  ]
 }
}