{
 "timeFinished": {
  "_seconds": 1586017610,
  "_nanoseconds": 550316000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHU"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HARSHITA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SANJAY": false,
    "AISHU": true
   },
   {
    "AKSHAT": true,
    "AISHU": true,
    "ANKUR": true
   },
   {
    "AISHU": true,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "SANJAY": false,
    "HARSHITA": false
   },
   {
    "AKSHAT": true,
    "AISHU": true,
    "ANKUR": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AKSHAT"
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "name": "ANKUR",
   "uid": "U3kYTVP5reerdDO8PPwus1NbGTv1"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3",
   "name": "AISHU"
  }
 ],
 "timeCreated": {
  "_seconds": 1586017113,
  "_nanoseconds": 407000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AISHU"
     ],
     "proposer": "HARSHITA",
     "votes": [
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SANJAY",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "ANKUR",
     "votes": [
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "AKSHAT",
    "AISHU"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "HARSHITA"
     ],
     "state": "REJECTED",
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "AKSHAT"
    },
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "ANKUR",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "AISHU"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "HARSHITA",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "HARSHITA",
      "AKSHAT"
     ],
     "proposer": "SANJAY"
    }
   ],
   "state": "FAIL",
   "team": [
    "SANJAY",
    "HARSHITA",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "HARSHITA"
     ],
     "state": "REJECTED",
     "team": [
      "SANJAY",
      "AKSHAT",
      "ANKUR"
     ],
     "proposer": "HARSHITA"
    },
    {
     "team": [
      "ANKUR",
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "ANKUR",
     "votes": [
      "AISHU",
      "ANKUR",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "AKSHAT",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  }
 ]
}