{
 "missions": [
  {
   "team": [
    "DANIEL",
    "SMALLFONT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SMALLFONT",
      "DANIEL"
     ],
     "state": "REJECTED",
     "votes": [
      "SMALLFONT",
      "DANIEL"
     ],
     "proposer": "SMALLFONT"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JASON",
      "YAM"
     ],
     "proposer": "JASON",
     "team": [
      "JASON",
      "YAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BLAKE",
      "SMALLFONT",
      "DANIEL"
     ],
     "proposer": "YAM",
     "team": [
      "SMALLFONT",
      "DANIEL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "BLAKE",
      "SMALLFONT",
      "DANIEL"
     ],
     "proposer": "DANIEL",
     "team": [
      "DANIEL",
      "SMALLFONT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RUCAS",
    "SMALLFONT",
    "DANIEL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JASON",
      "BLAKE"
     ],
     "proposer": "DEREK",
     "team": [
      "SMALLFONT",
      "DANIEL",
      "DEREK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YAM",
      "JASON"
     ],
     "proposer": "BLAKE",
     "team": [
      "BLAKE",
      "DANIEL",
      "YAM"
     ]
    },
    {
     "votes": [
      "RUCAS",
      "SMALLFONT",
      "DANIEL",
      "JASON"
     ],
     "proposer": "RUCAS",
     "team": [
      "RUCAS",
      "SMALLFONT",
      "DANIEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SMALLFONT",
     "team": [
      "DANIEL",
      "SMALLFONT",
      "RUCAS"
     ],
     "state": "APPROVED",
     "votes": [
      "JASON",
      "BLAKE",
      "RUCAS",
      "SMALLFONT",
      "DANIEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "SMALLFONT",
    "RUCAS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RUCAS",
  "roles": [
   {
    "name": "DEREK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BLAKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RUCAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SMALLFONT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DANIEL": true,
    "SMALLFONT": true
   },
   {
    "RUCAS": true,
    "SMALLFONT": true,
    "DANIEL": true
   },
   {
    "RUCAS": true,
    "SMALLFONT": true,
    "DANIEL": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585974286,
  "_nanoseconds": 184749000
 },
 "players": [
  {
   "uid": "arfqmDUVPaSJiCD9lTcW8V79EAF2",
   "name": "YAM"
  },
  {
   "uid": "btoYAky9YeWR8xIcQUu80HdBctu1",
   "name": "DANIEL"
  },
  {
   "uid": "Vj7wT5Fg8WTxJodywaVWS13HVmw2",
   "name": "DEREK"
  },
  {
   "name": "BLAKE",
   "uid": "HKp0dLW2VWOJ8EZudpDB8gxqH8D2"
  },
  {
   "uid": "dckU99vPq9aaH6a5y5Wy3k51e0p1",
   "name": "RUCAS"
  },
  {
   "name": "SMALLFONT",
   "uid": "ndf9DAzBStfqMyOF8TU08kgSH6Z2"
  },
  {
   "uid": "2MXyD5BE2AP1ImqwipzUgQQJGaA2",
   "name": "JASON"
  }
 ],
 "timeCreated": {
  "_seconds": 1585973540,
  "_nanoseconds": 983000000
 }
}