{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KIKI",
    "ATSU"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RABIT",
      "APIP",
      "KIKI",
      "MEIMEI",
      "ATSU"
     ],
     "team": [
      "KIKI",
      "ATSU"
     ],
     "state": "APPROVED",
     "proposer": "ATSU"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MEIMEI",
      "RABIT",
      "APIP",
      "ATSU",
      "KIKI"
     ],
     "team": [
      "MEIMEI",
      "ATSU",
      "KIKI"
     ],
     "proposer": "MEIMEI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MEIMEI",
    "ATSU",
    "KIKI"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RABIT",
      "FAIZSENPAI",
      "APIP"
     ],
     "team": [
      "RABIT",
      "FAIZSENPAI",
      "KIKI",
      "MEIMEI"
     ],
     "proposer": "RABIT",
     "state": "REJECTED"
    },
    {
     "team": [
      "MEIMEI",
      "KIKI",
      "ATSU",
      "RABIT"
     ],
     "state": "APPROVED",
     "votes": [
      "RABIT",
      "KIKI",
      "MEIMEI",
      "ATSU"
     ],
     "proposer": "KIKI"
    }
   ],
   "numFails": 0,
   "team": [
    "MEIMEI",
    "KIKI",
    "ATSU",
    "RABIT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "MEIMEI",
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "name": "KIKI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZSENPAI"
  },
  {
   "name": "APIP",
   "uid": "2FEcr9DfLpflcxyRSfOqMRCdWGq2"
  },
  {
   "name": "ATSU",
   "uid": "D6UJ1DmKV7N1cLuVpJWo3qhTKEI3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604251349,
  "_nanoseconds": 942000000
 },
 "timeFinished": {
  "_seconds": 1604251952,
  "_nanoseconds": 768000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "FAIZSENPAI",
    "assassin": true
   },
   {
    "name": "APIP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RABIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ATSU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEIMEI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KIKI"
   }
  ],
  "assassinated": "KIKI",
  "votes": [
   {
    "ATSU": true,
    "KIKI": true
   },
   {
    "KIKI": true,
    "MEIMEI": true,
    "ATSU": true
   },
   {
    "MEIMEI": true,
    "ATSU": true,
    "KIKI": true,
    "RABIT": true
   }
  ],
  "message": "Three successful missions"
 }
}