{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CHI",
     "votes": [
      "TRAM",
      "RAY",
      "TRUNG",
      "CHI",
      "ANMY",
      "NGOC",
      "DUC",
      "TRANG",
      "HIEU"
     ],
     "team": [
      "ANMY",
      "HIEU",
      "RAY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANMY",
    "HIEU",
    "RAY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANMY",
      "CHI",
      "DUC",
      "NGOC"
     ],
     "proposer": "ANMY",
     "votes": [
      "DUC",
      "TRANG",
      "HIEU",
      "TRAM",
      "TRUNG",
      "ANMY",
      "NGOC"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ANMY",
    "CHI",
    "DUC",
    "NGOC"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANMY",
    "CHI",
    "DUC",
    "NGOC"
   ],
   "proposals": [
    {
     "team": [
      "ANMY",
      "CHI",
      "DUC",
      "NGOC"
     ],
     "state": "APPROVED",
     "votes": [
      "NGOC",
      "DUC",
      "TRANG",
      "HIEU",
      "TRAM",
      "TRUNG",
      "CHI",
      "ANMY"
     ],
     "proposer": "TRUNG"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "HUNG",
    "ANMY",
    "CHI",
    "TRUNG",
    "TRAM"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TRANG",
      "HUNG",
      "TRAM",
      "RAY",
      "TRUNG",
      "CHI",
      "ANMY",
      "NGOC"
     ],
     "team": [
      "HUNG",
      "ANMY",
      "CHI",
      "TRUNG",
      "TRAM"
     ],
     "state": "APPROVED",
     "proposer": "HUNG"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1594706972,
  "_nanoseconds": 877000000
 },
 "timeCreated": {
  "_seconds": 1594706417,
  "_nanoseconds": 862000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "HIEU": true,
    "ANMY": true,
    "RAY": false
   },
   {
    "NGOC": true,
    "CHI": true,
    "ANMY": true,
    "DUC": true
   },
   {
    "NGOC": true,
    "CHI": false,
    "ANMY": true,
    "DUC": true
   },
   {
    "TRAM": true,
    "CHI": false,
    "TRUNG": true,
    "ANMY": true,
    "HUNG": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TRAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RAY"
   },
   {
    "name": "TRUNG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANMY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NGOC"
   },
   {
    "role": "MERLIN",
    "name": "DUC",
    "assassin": false
   },
   {
    "name": "TRANG",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "HIEU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HUNG",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "ANMY",
   "uid": "FvwIef3ylsdPJjWb2FVSHGS04iT2"
  },
  {
   "name": "TRUNG",
   "uid": "pWtGysWQ9fgL2VR1z1HzrCPkPEF3"
  },
  {
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2",
   "name": "HUNG"
  },
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "name": "HIEU",
   "uid": "tiHyByErW9PB0p3NZm0AXyxQ1Xu2"
  },
  {
   "uid": "J7NPSQuBcFPhK6GLnRpI6uGYy7V2",
   "name": "TRAM"
  },
  {
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2",
   "name": "DUC"
  },
  {
   "name": "TRANG",
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2"
  },
  {
   "name": "NGOC",
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52"
  },
  {
   "name": "CHI",
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}