{
 "outcome": {
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AD"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARWA"
   }
  ],
  "votes": [
   {
    "NEEHAW": true,
    "MARWA": true
   },
   {
    "SAAK": true,
    "DADI": true,
    "NEEHAW": true
   },
   {
    "MARWA": false,
    "SAAK": true
   },
   {
    "AD": false,
    "DADI": true,
    "NEEHAW": true
   },
   {
    "MARWA": false,
    "DADI": true,
    "NEEHAW": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ],
 "timeFinished": {
  "_seconds": 1589692618,
  "_nanoseconds": 920000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589692324,
  "_nanoseconds": 699000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "MARWA",
      "DADI",
      "AD"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NEEHAW",
    "MARWA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "DADI",
    "SAAK",
    "NEEHAW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DADI",
      "SAAK",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "DADI",
      "AD",
      "NEEHAW"
     ],
     "proposer": "DADI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SAAK",
    "MARWA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SAAK",
      "MARWA"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "AD",
      "MARWA"
     ],
     "proposer": "SAAK"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "MARWA",
      "DADI",
      "AD"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "DADI",
      "NEEHAW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AD",
    "DADI",
    "NEEHAW"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MARWA",
    "NEEHAW",
    "DADI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARWA",
      "NEEHAW",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "MARWA"
     ],
     "proposer": "MARWA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}