{
 "timeFinished": {
  "_seconds": 1586066695,
  "_nanoseconds": 192281000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "XEW",
    "JEFF"
   ],
   "proposals": [
    {
     "votes": [
      "JEFF",
      "XEW",
      "SOBY",
      "BILLY"
     ],
     "proposer": "XEW",
     "team": [
      "XEW",
      "JEFF"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SOBY",
    "BILLY",
    "DAVID"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOBY",
      "BILLY",
      "DAVID"
     ],
     "votes": [
      "BILLY",
      "ANIMELOVER",
      "DAVID",
      "SOBY"
     ],
     "proposer": "SOBY"
    }
   ]
  },
  {
   "team": [
    "BILLY",
    "DAVID",
    "ANIMELOVER",
    "SOBY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BILLY",
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "ANIMELOVER"
     ],
     "team": [
      "BILLY",
      "DAVID",
      "ANIMELOVER",
      "SOBY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "DAVID",
    "JEFF",
    "SOBY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JEFF",
      "ANIMELOVER",
      "DAVID"
     ],
     "state": "REJECTED",
     "team": [
      "ANIMELOVER",
      "DAVID",
      "JEFF"
     ],
     "proposer": "DAVID"
    },
    {
     "team": [
      "DAVID",
      "JEFF",
      "SOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "XEW",
      "SOBY"
     ],
     "proposer": "JEFF"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586066060,
  "_nanoseconds": 841000000
 },
 "outcome": {
  "votes": [
   {
    "XEW": false,
    "JEFF": true
   },
   {
    "BILLY": true,
    "SOBY": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "ANIMELOVER": true,
    "SOBY": false,
    "BILLY": true
   },
   {
    "JEFF": true,
    "DAVID": true,
    "SOBY": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DAVID"
   },
   {
    "name": "XEW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SOBY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BILLY"
   },
   {
    "name": "JEFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANIMELOVER",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "BILLY",
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1"
  },
  {
   "name": "DAVID",
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2"
  },
  {
   "name": "JEFF",
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2"
  },
  {
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2",
   "name": "ANIMELOVER"
  },
  {
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2",
   "name": "XEW"
  },
  {
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2",
   "name": "SOBY"
  }
 ]
}