{
 "timeCreated": {
  "_seconds": 1597917677,
  "_nanoseconds": 579000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "PENTA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOHN"
   },
   {
    "name": "MICHISUX",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AZORO",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SUS",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ANDIE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MICHI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ANDIE",
  "votes": [
   {
    "PENTA": false,
    "MICHI": true
   },
   {
    "AZORO": true,
    "MICHISUX": true,
    "MICHI": true
   },
   {
    "AZORO": false,
    "MICHISUX": true,
    "ANDIE": true
   },
   {
    "PENTA": false,
    "JOHN": true,
    "ANDIE": true,
    "MICHISUX": true
   },
   {
    "JOHN": true,
    "MICHI": true,
    "ANDIE": true,
    "MICHISUX": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1597918740,
  "_nanoseconds": 766000000
 },
 "players": [
  {
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3",
   "name": "ANDIE"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "uid": "knIjAf6TZgVP1X0kBoDhrUAkwGz2",
   "name": "JOHN"
  },
  {
   "name": "PENTA",
   "uid": "DbTSvzySq6QFkX7GCIXb7oOQ2CW2"
  },
  {
   "uid": "8udocW0DdbZDlLxDHJuqdvSNR083",
   "name": "SUS"
  },
  {
   "name": "AZORO",
   "uid": "ALiJtgqBYFQuCDZHbvutChcB53J2"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANDIE",
      "MICHISUX"
     ],
     "proposer": "MICHISUX",
     "votes": [
      "SUS",
      "JOHN",
      "AZORO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANDIE",
      "MICHI"
     ],
     "votes": [
      "SUS",
      "ANDIE",
      "AZORO"
     ],
     "proposer": "ANDIE"
    },
    {
     "state": "APPROVED",
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "PENTA"
     ],
     "votes": [
      "JOHN",
      "AZORO",
      "ANDIE",
      "SUS",
      "MICHI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MICHI",
    "PENTA"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "AZORO",
    "MICHI",
    "MICHISUX"
   ],
   "proposals": [
    {
     "team": [
      "JOHN",
      "SUS",
      "ANDIE"
     ],
     "votes": [
      "JOHN",
      "AZORO",
      "SUS"
     ],
     "state": "REJECTED",
     "proposer": "JOHN"
    },
    {
     "proposer": "PENTA",
     "team": [
      "ANDIE",
      "AZORO",
      "MICHISUX"
     ],
     "state": "REJECTED",
     "votes": [
      "SUS",
      "PENTA",
      "AZORO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SUS",
      "AZORO",
      "PENTA",
      "MICHISUX"
     ],
     "team": [
      "AZORO",
      "MICHI",
      "MICHISUX"
     ],
     "proposer": "SUS"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AZORO",
    "MICHISUX",
    "ANDIE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AZORO",
     "votes": [
      "SUS",
      "AZORO",
      "PENTA"
     ],
     "team": [
      "JOHN",
      "PENTA",
      "MICHISUX"
     ]
    },
    {
     "team": [
      "AZORO",
      "MICHISUX",
      "ANDIE"
     ],
     "votes": [
      "JOHN",
      "MICHISUX",
      "PENTA",
      "AZORO"
     ],
     "state": "APPROVED",
     "proposer": "MICHISUX"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ANDIE",
    "JOHN",
    "PENTA",
    "MICHISUX"
   ],
   "proposals": [
    {
     "votes": [
      "JOHN",
      "PENTA",
      "ANDIE",
      "SUS",
      "AZORO"
     ],
     "proposer": "ANDIE",
     "state": "APPROVED",
     "team": [
      "ANDIE",
      "JOHN",
      "PENTA",
      "MICHISUX"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MICHISUX",
    "ANDIE",
    "MICHI",
    "JOHN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MICHISUX",
      "ANDIE",
      "MICHI",
      "JOHN"
     ],
     "votes": [
      "MICHISUX",
      "JOHN",
      "ANDIE",
      "AZORO",
      "MICHI",
      "PENTA"
     ],
     "state": "APPROVED",
     "proposer": "MICHI"
    }
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}