{
 "players": [
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "name": "XINYI",
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1"
  }
 ],
 "missions": [
  {
   "team": [
    "DANNNN",
    "ESTHERGUO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI",
      "ESTHERGUO"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "DANNNN",
      "ESTHERGUO"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "WEI",
    "DANNNN",
    "ESTHERGUO"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WEI",
      "DANNNN",
      "ESTHERGUO"
     ],
     "votes": [
      "WEI",
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN"
     ],
     "proposer": "WEI"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KENT",
    "XINYI",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DANNNN",
     "votes": [
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI"
     ],
     "team": [
      "KENT",
      "XINYI",
      "SOVEREIGN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "WEI",
    "ARES",
    "SOVEREIGN",
    "ESTHERGUO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KENT",
      "ARES",
      "SOVEREIGN",
      "DANNNN",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "proposer": "ESTHERGUO",
     "team": [
      "WEI",
      "ARES",
      "SOVEREIGN",
      "ESTHERGUO"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1589125071,
  "_nanoseconds": 119000000
 },
 "timeCreated": {
  "_seconds": 1589124699,
  "_nanoseconds": 980000000
 },
 "outcome": {
  "assassinated": "SOVEREIGN",
  "message": "Three successful missions",
  "votes": [
   {
    "DANNNN": true,
    "ESTHERGUO": true
   },
   {
    "WEI": true,
    "ESTHERGUO": true,
    "DANNNN": false
   },
   {
    "SOVEREIGN": true,
    "KENT": true,
    "XINYI": true
   },
   {
    "WEI": true,
    "ESTHERGUO": true,
    "SOVEREIGN": true,
    "ARES": false
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ESTHERGUO"
   },
   {
    "role": "OBERON",
    "name": "KENT",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ARES",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SOVEREIGN"
   },
   {
    "name": "WEI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DANNNN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "XINYI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}