{
 "players": [
  {
   "name": "SIRKEN",
   "uid": "uBhiJSNCe6bVZRYJNVjXFTLYpd12"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "JET",
   "uid": "qNPrtGdIpLerSfOckTxaznIIGy72"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588300118,
  "_nanoseconds": 299000000
 },
 "timeFinished": {
  "_seconds": 1588301260,
  "_nanoseconds": 254000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AFFINE"
   },
   {
    "name": "KLAUDIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BRYCE"
   },
   {
    "name": "SIRKEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "KLAUDIA": true,
    "BRYCE": false
   },
   {
    "SIRKEN": true,
    "ANINDYA": true,
    "AFFINE": true
   },
   {
    "ANINDYA": true,
    "AFFINE": true,
    "SIRKEN": true
   },
   {
    "ANINDYA": false,
    "AFFINE": true,
    "SIRKEN": false,
    "JET": true
   },
   {
    "ADAM": true,
    "KLAUDIA": true,
    "JET": true,
    "AFFINE": true
   }
  ],
  "assassinated": "ADAM"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SIRKEN",
     "state": "REJECTED",
     "votes": [
      "SIRKEN",
      "AFFINE",
      "JET"
     ],
     "team": [
      "SIRKEN",
      "AFFINE"
     ]
    },
    {
     "votes": [
      "SIRKEN",
      "JET",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "SIRKEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "AFFINE"
     ]
    },
    {
     "proposer": "BRYCE",
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "ADAM",
      "BRYCE",
      "SIRKEN",
      "ANINDYA"
     ],
     "team": [
      "KLAUDIA",
      "BRYCE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KLAUDIA",
    "BRYCE"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "team": [
      "AFFINE",
      "ADAM",
      "SIRKEN"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "AFFINE",
      "JET"
     ],
     "team": [
      "ANINDYA",
      "AFFINE",
      "SIRKEN"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AFFINE",
      "JET",
      "SIRKEN",
      "ANINDYA"
     ],
     "proposer": "SIRKEN",
     "state": "APPROVED",
     "team": [
      "SIRKEN",
      "AFFINE",
      "ANINDYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SIRKEN",
    "AFFINE",
    "ANINDYA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "JET",
      "ADAM"
     ],
     "team": [
      "AFFINE",
      "SIRKEN",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "proposer": "JET",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "team": [
      "SIRKEN",
      "AFFINE",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "SIRKEN"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "SIRKEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SIRKEN",
      "AFFINE",
      "ANINDYA"
     ],
     "proposer": "BRYCE",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "proposer": "AFFINE",
     "team": [
      "SIRKEN",
      "AFFINE",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "SIRKEN",
      "ANINDYA",
      "AFFINE",
      "KLAUDIA",
      "ADAM",
      "JET"
     ]
    }
   ],
   "team": [
    "SIRKEN",
    "AFFINE",
    "ANINDYA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "ANINDYA",
    "AFFINE",
    "SIRKEN",
    "JET"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "AFFINE",
      "SIRKEN",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "SIRKEN",
      "ANINDYA",
      "AFFINE",
      "JET"
     ]
    }
   ]
  },
  {
   "team": [
    "AFFINE",
    "KLAUDIA",
    "JET",
    "ADAM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SIRKEN",
     "team": [
      "SIRKEN",
      "ADAM",
      "BRYCE",
      "ANINDYA"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "ADAM",
     "votes": [
      "ANINDYA",
      "AFFINE",
      "ADAM"
     ],
     "team": [
      "AFFINE",
      "JET",
      "ADAM",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JET",
     "team": [
      "ADAM",
      "JET",
      "KLAUDIA",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET",
      "AFFINE"
     ]
    },
    {
     "team": [
      "AFFINE",
      "KLAUDIA",
      "JET",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}