{
 "timeCreated": {
  "_seconds": 1586141056,
  "_nanoseconds": 382000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "AUTISM",
      "MARK",
      "AIDAN",
      "MARKISAHOE",
      "TRISTAN"
     ],
     "proposer": "TRISTAN",
     "team": [
      "MARKISAHOE",
      "AUTISM",
      "TRISTAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MARKISAHOE",
    "AUTISM",
    "TRISTAN"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "team": [
    "MARK",
    "NATHAN",
    "DARCI",
    "AIDAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MARK",
      "NATHAN",
      "DARCI",
      "AIDAN"
     ],
     "state": "APPROVED",
     "votes": [
      "DARCI",
      "AUTISM",
      "MARK",
      "NATHAN",
      "AIDAN",
      "TRISTAN",
      "ANNI"
     ],
     "proposer": "AIDAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AIDAN",
    "DARCI",
    "NATHAN",
    "MARK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AIDAN",
      "DARCI",
      "NATHAN",
      "MARK"
     ],
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "TRISTAN",
      "ANNI",
      "DARCI",
      "JEFF",
      "AUTISM",
      "MARK",
      "NATHAN"
     ],
     "proposer": "NATHAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "NATHAN",
    "MARK",
    "DARCI",
    "AIDAN",
    "AUTISM"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "TRISTAN",
      "DARCI",
      "JEFF",
      "AUTISM",
      "MARK"
     ],
     "proposer": "MARK",
     "team": [
      "NATHAN",
      "MARK",
      "DARCI",
      "AIDAN",
      "AUTISM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "TRISTAN",
  "roles": [
   {
    "name": "AUTISM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AIDAN"
   },
   {
    "name": "MARKISAHOE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TRISTAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANNI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DARCI"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TRISTAN": true,
    "MARKISAHOE": false,
    "AUTISM": false
   },
   {
    "AIDAN": true,
    "DARCI": true,
    "MARK": true,
    "NATHAN": true
   },
   {
    "NATHAN": true,
    "AIDAN": true,
    "DARCI": true,
    "MARK": true
   },
   {
    "DARCI": true,
    "MARK": true,
    "AUTISM": true,
    "NATHAN": true,
    "AIDAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586141512,
  "_nanoseconds": 611089000
 },
 "players": [
  {
   "uid": "mocxL0vb6jOVIpkc6ELm6ywJQrr2",
   "name": "ANNI"
  },
  {
   "name": "DARCI",
   "uid": "22Gz3nBFJuTW5LmEzNzZ9TSnpOw1"
  },
  {
   "uid": "MUe4udXfnqVQrrlATXcr46rPYFw1",
   "name": "TRISTAN"
  },
  {
   "uid": "ZnYKtCtNFKYQTun5mqFP5z7KkMz1",
   "name": "AIDAN"
  },
  {
   "uid": "IOJc6iHrvJWB7I8GtMhQB5hRGeO2",
   "name": "NATHAN"
  },
  {
   "uid": "5suP4lvkl9Vzr8CtnDKTkvKCliR2",
   "name": "MARK"
  },
  {
   "uid": "QZAk7lQ0uobIpPeeS6MS22kkCwN2",
   "name": "JEFF"
  },
  {
   "uid": "o9ulFfXGAxZRR1exZ6iNxgENP3r1",
   "name": "MARKISAHOE"
  },
  {
   "uid": "BCUPm8OkVeNURQqptJsypA5PtQQ2",
   "name": "AUTISM"
  }
 ]
}