{
 "timeFinished": {
  "_seconds": 1587551473,
  "_nanoseconds": 775000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587550126,
  "_nanoseconds": 339000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PATTYWAP",
    "ANDIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PATTYWAP",
      "ANDIE"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "MICHI",
      "ANDIE",
      "PATTYWAP"
     ],
     "proposer": "PATTYWAP"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PATTYWAP",
    "JEFFREY",
    "MICHISUX"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JOYCE",
      "ANDIE",
      "PATTYWAP"
     ],
     "proposer": "CHI",
     "team": [
      "CHI",
      "PATTYWAP",
      "ANDIE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JEFFREY",
      "CHI",
      "PATTYWAP"
     ],
     "state": "REJECTED",
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "MICHISUX"
     ],
     "proposer": "JEFFREY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANDIE",
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "ANDIE",
      "PATTYWAP"
     ]
    },
    {
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "PATTYWAP"
     ],
     "proposer": "MICHISUX",
     "team": [
      "PATTYWAP",
      "JEFFREY",
      "MICHISUX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JEFFREY",
    "MICHISUX",
    "ANDIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANDIE"
     ],
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "ANDIE",
      "MICHISUX"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANDIE"
     ],
     "proposer": "ANDIE",
     "team": [
      "ANDIE",
      "MICHI",
      "MICHISUX"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "ANDIE",
      "PATTYWAP"
     ],
     "proposer": "PATTYWAP",
     "team": [
      "PATTYWAP",
      "JOYCE",
      "ANDIE"
     ]
    },
    {
     "proposer": "CHI",
     "team": [
      "CHI",
      "ANDIE",
      "JOYCE"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "JEFFREY",
      "MICHISUX",
      "ANDIE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "MICHI"
     ],
     "proposer": "JEFFREY"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANDIE",
      "JOYCE",
      "JEFFREY",
      "MICHISUX"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "ANDIE",
      "CHI"
     ],
     "proposer": "JOYCE"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ANDIE",
    "JOYCE",
    "JEFFREY",
    "MICHISUX"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JEFFREY",
  "roles": [
   {
    "name": "CHI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE"
   },
   {
    "name": "MICHISUX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANDIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATTYWAP",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "PATTYWAP": true,
    "ANDIE": true
   },
   {
    "JEFFREY": true,
    "PATTYWAP": false,
    "MICHISUX": true
   },
   {
    "JEFFREY": true,
    "ANDIE": true,
    "MICHISUX": true
   },
   {
    "JEFFREY": true,
    "ANDIE": true,
    "JOYCE": true,
    "MICHISUX": true
   }
  ]
 },
 "players": [
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2",
   "name": "JOYCE"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "MICHISUX"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3",
   "name": "ANDIE"
  }
 ]
}