{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KEN",
      "RAFI",
      "TERRY"
     ],
     "team": [
      "BEN",
      "ELLIE",
      "TERRY"
     ],
     "proposer": "BEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAFI"
     ],
     "team": [
      "ELLIE",
      "AINI",
      "SANDRA"
     ],
     "proposer": "ELLIE"
    },
    {
     "team": [
      "AINI",
      "BEN",
      "ELLIE"
     ],
     "state": "REJECTED",
     "proposer": "AINI",
     "votes": [
      "RAFI",
      "KEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "RAFI"
     ],
     "team": [
      "SANDRA",
      "TERRY",
      "BEN"
     ],
     "proposer": "SANDRA"
    },
    {
     "votes": [
      "RAFI",
      "TERRY",
      "SANDRA",
      "ZACK",
      "BEN",
      "ELLIE",
      "AINI",
      "KEN"
     ],
     "team": [
      "KEN",
      "RAFI",
      "TERRY"
     ],
     "state": "APPROVED",
     "proposer": "KEN"
    }
   ],
   "team": [
    "KEN",
    "RAFI",
    "TERRY"
   ]
  },
  {
   "team": [
    "TERRY",
    "ZACK",
    "KEN",
    "RAFI"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAFI",
     "team": [
      "KEN",
      "RAFI",
      "TERRY",
      "ZACK"
     ],
     "votes": [
      "RAFI",
      "KEN"
     ]
    },
    {
     "votes": [
      "RAFI",
      "BEN",
      "ZACK"
     ],
     "proposer": "ZACK",
     "team": [
      "ZACK",
      "AINI",
      "TERRY",
      "KEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEN",
      "TERRY",
      "ZACK",
      "RAFI",
      "AINI"
     ],
     "team": [
      "TERRY",
      "ZACK",
      "KEN",
      "RAFI"
     ],
     "proposer": "TERRY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BEN",
      "TERRY",
      "RAFI",
      "ZACK"
     ],
     "proposer": "BEN",
     "votes": [
      "RAFI",
      "BEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ELLIE",
      "ZACK",
      "AINI",
      "RAFI"
     ],
     "votes": [
      "KEN",
      "AINI",
      "ELLIE"
     ],
     "state": "REJECTED",
     "proposer": "ELLIE"
    },
    {
     "votes": [
      "KEN",
      "TERRY",
      "AINI"
     ],
     "team": [
      "AINI",
      "TERRY",
      "ZACK",
      "SANDRA"
     ],
     "proposer": "AINI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SANDRA",
      "AINI",
      "TERRY",
      "ZACK"
     ],
     "votes": [
      "AINI",
      "SANDRA",
      "BEN",
      "TERRY",
      "ZACK"
     ],
     "proposer": "SANDRA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANDRA",
    "AINI",
    "TERRY",
    "ZACK"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "RAFI",
    "SANDRA",
    "AINI",
    "TERRY",
    "ZACK"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAFI",
      "SANDRA",
      "TERRY",
      "KEN",
      "AINI"
     ],
     "proposer": "KEN",
     "votes": [
      "KEN"
     ]
    },
    {
     "proposer": "RAFI",
     "votes": [
      "ZACK",
      "TERRY",
      "AINI",
      "RAFI"
     ],
     "team": [
      "RAFI",
      "TERRY",
      "ZACK",
      "AINI",
      "SANDRA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANDRA",
      "ELLIE",
      "AINI",
      "RAFI",
      "TERRY",
      "KEN",
      "ZACK",
      "BEN"
     ],
     "proposer": "ZACK",
     "team": [
      "RAFI",
      "SANDRA",
      "AINI",
      "TERRY",
      "ZACK"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1595124065,
  "_nanoseconds": 377000000
 },
 "timeCreated": {
  "_seconds": 1595120533,
  "_nanoseconds": 954000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "AINI",
    "assassin": false
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ELLIE"
   },
   {
    "role": "MORDRED",
    "name": "KEN",
    "assassin": false
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAFI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZACK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANDRA"
   }
  ],
  "votes": [
   {
    "KEN": true,
    "RAFI": true,
    "TERRY": true
   },
   {
    "RAFI": true,
    "KEN": false,
    "TERRY": true,
    "ZACK": true
   },
   {
    "SANDRA": true,
    "ZACK": true,
    "TERRY": true,
    "AINI": true
   },
   {
    "ZACK": true,
    "SANDRA": true,
    "RAFI": true,
    "TERRY": true,
    "AINI": true
   }
  ],
  "assassinated": "AINI"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ZACK",
   "uid": "zQr71BOvpxaLkqtIt03ILTk5FK02"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "g3xT4KzWvFPnf0uk7wvWHmVkNyh2",
   "name": "BEN"
  },
  {
   "uid": "OOP2nQEUsPemaubNSWf0ZtwJ9ZN2",
   "name": "ELLIE"
  },
  {
   "uid": "NFJKxgalxcMOOtV4qAWLW0OlFB72",
   "name": "AINI"
  },
  {
   "uid": "klLOCBScCmXTbHsqi9RGsjPzULw1",
   "name": "SANDRA"
  },
  {
   "uid": "UDqI31wuAVSudWxqVTb7pwYDReI2",
   "name": "KEN"
  },
  {
   "name": "RAFI",
   "uid": "Z4AzcOu4TzTjxOzSLN904PzEuR83"
  }
 ]
}