{
  "timeCreated": {
    "_seconds": 1585526348,
    "_nanoseconds": 508000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DANNYD",
            "SHAWN"
          ],
          "proposer": "DANNYD",
          "votes": [
            "DANNYD",
            "SHERRON",
            "SHAWN",
            "DEMGANT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANNYD",
        "SHAWN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SHERRON",
            "AERIC",
            "SHAWN"
          ],
          "proposer": "AMEYA",
          "votes": [
            "AERIC",
            "DANNYD",
            "AMEYA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SHAWN",
            "DANNYD",
            "AERIC"
          ],
          "proposer": "SHAWN",
          "votes": [
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "DEMGANT",
            "AERIC",
            "DANNYD"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SHAWN",
        "DANNYD",
        "AERIC"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TARUN",
            "DANNYD",
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "DEMGANT"
          ],
          "state": "APPROVED",
          "team": [
            "TARUN",
            "DANNYD",
            "AMEYA"
          ],
          "proposer": "TARUN"
        }
      ],
      "state": "FAIL",
      "team": [
        "TARUN",
        "DANNYD",
        "AMEYA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SHERRON",
            "SHAWN",
            "DEMGANT",
            "TARUN",
            "AERIC",
            "DANNYD"
          ],
          "state": "APPROVED",
          "team": [
            "DANNYD",
            "SHERRON",
            "TARUN",
            "DEMGANT"
          ],
          "proposer": "SHERRON"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANNYD",
        "SHERRON",
        "TARUN",
        "DEMGANT"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SHAWN",
        "DANNYD",
        "DEMGANT",
        "SHERRON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AMEYA"
          ],
          "state": "REJECTED",
          "team": [
            "DEMGANT",
            "DANNYD",
            "SHERRON",
            "AERIC"
          ],
          "proposer": "AERIC"
        },
        {
          "votes": [
            "TARUN",
            "AERIC",
            "DANNYD",
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "DEMGANT"
          ],
          "state": "APPROVED",
          "team": [
            "SHAWN",
            "DANNYD",
            "DEMGANT",
            "SHERRON"
          ],
          "proposer": "DEMGANT"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "SHAWN": true,
        "DANNYD": true
      },
      {
        "AERIC": false,
        "SHAWN": true,
        "DANNYD": true
      },
      {
        "TARUN": false,
        "AMEYA": true,
        "DANNYD": true
      },
      {
        "SHERRON": true,
        "DANNYD": true,
        "DEMGANT": true,
        "TARUN": true
      },
      {
        "SHERRON": true,
        "SHAWN": true,
        "DANNYD": true,
        "DEMGANT": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SHERRON",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SHERRON"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SHAWN"
      },
      {
        "name": "AMEYA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DEMGANT"
      },
      {
        "name": "TARUN",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AERIC"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DANNYD"
      }
    ]
  }
}