{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "GOODWIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "GOODWIN"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "votes": []
    },
    {
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "GOODWIN",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "GOODWIN",
      "ANINDYA"
     ],
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM"
     ],
     "team": [
      "GOODWIN",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "GOODWIN",
      "JET"
     ],
     "proposer": "ANINDYA",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "GOODWIN"
     ]
    }
   ],
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "GOODWIN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "GOODWIN"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "GOODWIN",
      "JET",
      "ADAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ANINDYA",
    "GOODWIN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592273242,
  "_nanoseconds": 627000000
 },
 "outcome": {
  "assassinated": "ANINDYA",
  "roles": [
   {
    "name": "JET",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANINDYA"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "GOODWIN": true,
    "ANINDYA": true
   },
   {
    "GOODWIN": true,
    "KLAUDIA": true,
    "ANINDYA": true
   },
   {
    "ANINDYA": true,
    "GOODWIN": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1592273526,
  "_nanoseconds": 538000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "JET",
   "uid": "G1IRPXw7ETgM4zBCIMjVvlqaywg1"
  }
 ]
}