{
 "players": [
  {
   "name": "ARUN",
   "uid": "osa5NDHx67Yw8eDdNbWEkT2wede2"
  },
  {
   "uid": "nQPBg0zAnEf8Be4iDHDVBl3Uud02",
   "name": "GRACE"
  },
  {
   "name": "ISAIAH",
   "uid": "1B2NMtjSoXc3om9qDrdn0Ai1R1F3"
  },
  {
   "name": "SOLOMON",
   "uid": "Ei7icqj96JT87UUSKm0Dxc8TYRX2"
  },
  {
   "name": "SEANA",
   "uid": "QOsLwfmZ5oYXRh8jirW8LMHv2xu2"
  },
  {
   "name": "ELIJAHISAA",
   "uid": "kJnpe3LcEeSRnbh8lIOT8QCpFYx2"
  },
  {
   "name": "JESH",
   "uid": "mJ1BEn2KToclPDcjvtciwf3p5Pr1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585514113,
  "_nanoseconds": 601000000
 },
 "missions": [
  {
   "team": [
    "SEANA",
    "ARUN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEANA",
      "ARUN"
     ],
     "proposer": "SOLOMON",
     "votes": [
      "SEANA",
      "ARUN",
      "JESH",
      "ISAIAH",
      "SOLOMON",
      "GRACE",
      "ELIJAHISAA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SEANA",
      "ARUN",
      "SOLOMON"
     ],
     "proposer": "SEANA",
     "votes": [
      "ARUN",
      "JESH",
      "ISAIAH",
      "SOLOMON",
      "SEANA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SEANA",
    "ARUN",
    "SOLOMON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRACE",
      "ARUN",
      "SEANA"
     ],
     "proposer": "ELIJAHISAA",
     "votes": [
      "SEANA",
      "JESH",
      "ISAIAH",
      "SOLOMON",
      "ELIJAHISAA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GRACE",
    "ARUN",
    "SEANA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "ISAIAH",
    "ELIJAHISAA",
    "SEANA",
    "ARUN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ISAIAH",
      "ELIJAHISAA",
      "SEANA",
      "ARUN"
     ],
     "proposer": "JESH",
     "votes": [
      "ISAIAH",
      "GRACE",
      "ELIJAHISAA",
      "SEANA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SOLOMON",
      "GRACE",
      "ELIJAHISAA",
      "ISAIAH"
     ],
     "proposer": "ARUN",
     "votes": [
      "ISAIAH",
      "SOLOMON"
     ]
    },
    {
     "team": [
      "GRACE",
      "ARUN",
      "ISAIAH",
      "ELIJAHISAA"
     ],
     "proposer": "GRACE",
     "votes": [
      "GRACE",
      "SEANA",
      "ARUN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JESH",
      "ISAIAH",
      "SOLOMON",
      "SEANA"
     ],
     "state": "APPROVED",
     "team": [
      "ISAIAH",
      "SOLOMON",
      "JESH",
      "ELIJAHISAA"
     ],
     "proposer": "ISAIAH"
    }
   ],
   "state": "FAIL",
   "team": [
    "ISAIAH",
    "SOLOMON",
    "JESH",
    "ELIJAHISAA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585514901,
  "_nanoseconds": 623692000
 },
 "outcome": {
  "votes": [
   {
    "ARUN": true,
    "SEANA": true
   },
   {
    "SEANA": true,
    "SOLOMON": false,
    "ARUN": true
   },
   {
    "SEANA": false,
    "GRACE": true,
    "ARUN": true
   },
   {
    "ARUN": true,
    "ELIJAHISAA": true,
    "ISAIAH": true,
    "SEANA": true
   },
   {
    "ELIJAHISAA": true,
    "JESH": false,
    "ISAIAH": true,
    "SOLOMON": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ELIJAHISAA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARUN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JESH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ISAIAH"
   },
   {
    "name": "SOLOMON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GRACE"
   }
  ]
 }
}