{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MICHAELP",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MICHAELW",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JUN"
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JEDIAH",
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "CLIFF",
    "assassin": false
   },
   {
    "name": "ARAVIND",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HEISENBERG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAELP",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "HEISENBERG": true,
    "MICHAELP": true,
    "CHEVIN": true
   },
   {
    "HEISENBERG": true,
    "JEDIAH": true,
    "MICHAELP": true,
    "CHEVIN": true
   },
   {
    "JEDIAH": true,
    "MICHAELP": true,
    "CHEVIN": true,
    "HEISENBERG": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595029449,
  "_nanoseconds": 628000000
 },
 "players": [
  {
   "name": "JUN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "MICHAELP",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2",
   "name": "ARAVIND"
  },
  {
   "name": "HEISENBERG",
   "uid": "zvsPHBqsb0cvuDIJECsA9KCcYjb2"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2",
   "name": "MICHAELW"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "MICHAELP",
      "HEISENBERG"
     ],
     "votes": [
      "CLIFF",
      "MICHAELW",
      "JEDIAH",
      "MICHAELP",
      "HEISENBERG"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "CHEVIN",
    "MICHAELP",
    "HEISENBERG"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "MICHAELP",
      "HEISENBERG",
      "JEDIAH"
     ],
     "state": "APPROVED",
     "proposer": "MICHAELP",
     "votes": [
      "HEISENBERG",
      "MICHAELW",
      "JUN",
      "CHEVIN",
      "MICHAELP",
      "JEDIAH"
     ]
    }
   ],
   "team": [
    "CHEVIN",
    "MICHAELP",
    "HEISENBERG",
    "JEDIAH"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "MICHAELP",
      "HEISENBERG",
      "JEDIAH"
     ],
     "proposer": "ARAVIND",
     "votes": [
      "MICHAELP",
      "JEDIAH",
      "ARAVIND",
      "HEISENBERG",
      "CHEVIN",
      "JUN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHEVIN",
    "MICHAELP",
    "HEISENBERG",
    "JEDIAH"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1595029179,
  "_nanoseconds": 37000000
 }
}