{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JFK",
    "JAMES"
   ],
   "proposals": [
    {
     "votes": [
      "JFK",
      "JAMES",
      "ITSODARK"
     ],
     "proposer": "JAMES",
     "state": "REJECTED",
     "team": [
      "JFK",
      "ITSODARK"
     ]
    },
    {
     "votes": [
      "PAIN",
      "JFK",
      "JAMES",
      "GAPPLE",
      "ITSODARK",
      "MEG"
     ],
     "proposer": "JFK",
     "team": [
      "JFK",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ITSODARK",
     "votes": [
      "PAIN",
      "JFK",
      "JAMES",
      "GAPPLE",
      "ITSODARK"
     ],
     "state": "APPROVED",
     "team": [
      "GAPPLE",
      "PAIN",
      "ITSODARK"
     ]
    }
   ],
   "team": [
    "GAPPLE",
    "PAIN",
    "ITSODARK"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PAIN",
     "team": [
      "JAMES",
      "GAPPLE",
      "PAIN",
      "ITSODARK"
     ],
     "votes": [
      "PAIN",
      "JFK",
      "JAMES",
      "GAPPLE",
      "ITSODARK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAMES",
    "GAPPLE",
    "PAIN",
    "ITSODARK"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PAIN",
      "JFK",
      "JAMES",
      "GAPPLE",
      "ITSODARK"
     ],
     "proposer": "GAPPLE",
     "state": "APPROVED",
     "team": [
      "GAPPLE",
      "ITSODARK",
      "PAIN"
     ]
    }
   ],
   "team": [
    "GAPPLE",
    "ITSODARK",
    "PAIN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1594598054,
  "_nanoseconds": 582000000
 },
 "players": [
  {
   "uid": "yEVC0FgCw5Rk1BSAUveuxYHFxOM2",
   "name": "JFK"
  },
  {
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1",
   "name": "ITSODARK"
  },
  {
   "name": "PAIN",
   "uid": "lXoeIN8KM9WuIPb4vuvqdJhiQTs1"
  },
  {
   "name": "GAPPLE",
   "uid": "R8IXWNsXvzSA8mOjfgcHsBWLxWa2"
  },
  {
   "name": "MEG",
   "uid": "0CJj1V8JS1hAQ79s7Q7oBMojCqH3"
  },
  {
   "name": "JAMES",
   "uid": "3VsNS1j7AkXqlAs7HRllJMZZyoI2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594597667,
  "_nanoseconds": 839000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "JFK": false,
    "JAMES": true
   },
   {
    "PAIN": true,
    "ITSODARK": true,
    "GAPPLE": true
   },
   {
    "GAPPLE": true,
    "ITSODARK": true,
    "JAMES": true,
    "PAIN": true
   },
   {
    "PAIN": true,
    "GAPPLE": true,
    "ITSODARK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MEG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAIN"
   },
   {
    "name": "JFK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMES",
    "assassin": false
   },
   {
    "name": "GAPPLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ITSODARK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}