{
 "timeFinished": {
  "_seconds": 1594428247,
  "_nanoseconds": 543000000
 },
 "players": [
  {
   "name": "KAN",
   "uid": "cuFMmJlIa2SLIfldEhtdvXecrR43"
  },
  {
   "uid": "7j7QIHTo2ETp1e51voX5gDUhZc83",
   "name": "ERDONG"
  },
  {
   "name": "PRISCILLA",
   "uid": "LUtcy8tkGtMdUbAupbh5Z2LjDhZ2"
  },
  {
   "name": "SUNSHINE",
   "uid": "lKVQsfrE8tYlHq0TU5qBig4rEHS2"
  },
  {
   "name": "SHATAYU",
   "uid": "VM17GnWH3hYDqYfUyRqWqKfSJH82"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAN",
      "ERDONG"
     ],
     "proposer": "KAN",
     "votes": [
      "ERDONG",
      "KAN",
      "SHATAYU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KAN",
    "ERDONG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ERDONG",
     "votes": [
      "PRISCILLA",
      "SHATAYU",
      "ERDONG"
     ],
     "team": [
      "PRISCILLA",
      "ERDONG",
      "KAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "PRISCILLA",
    "ERDONG",
    "KAN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PRISCILLA",
      "SUNSHINE"
     ],
     "state": "APPROVED",
     "votes": [
      "ERDONG",
      "PRISCILLA",
      "KAN",
      "SHATAYU"
     ],
     "proposer": "PRISCILLA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "PRISCILLA",
    "SUNSHINE"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SUNSHINE",
    "PRISCILLA",
    "ERDONG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ERDONG",
      "SUNSHINE",
      "PRISCILLA",
      "SHATAYU"
     ],
     "proposer": "SUNSHINE",
     "state": "APPROVED",
     "team": [
      "SUNSHINE",
      "PRISCILLA",
      "ERDONG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1594427199,
  "_nanoseconds": 245000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "ERDONG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "SUNSHINE",
    "assassin": false
   },
   {
    "name": "PRISCILLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "KAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHATAYU"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SUNSHINE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KAN": true,
    "ERDONG": true
   },
   {
    "ERDONG": true,
    "PRISCILLA": true,
    "KAN": false
   },
   {
    "SUNSHINE": true,
    "PRISCILLA": true
   },
   {
    "SUNSHINE": true,
    "ERDONG": true,
    "PRISCILLA": true
   }
  ]
 }
}