{
 "timeFinished": {
  "_seconds": 1589023858,
  "_nanoseconds": 456000000
 },
 "players": [
  {
   "name": "JAMIE",
   "uid": "IRkOwmZJdhYaHORQ984L4iPTMia2"
  },
  {
   "uid": "u1ip6lHE5vQhyM9L75tEflccatT2",
   "name": "AMELIA"
  },
  {
   "name": "LAURA",
   "uid": "4o9rsHtBbnVFQcX87KF6Z8CKYbq1"
  },
  {
   "name": "ROBIN",
   "uid": "2dmIGtKz4hSTLgC2FNmIxcGT7P63"
  },
  {
   "uid": "FDuHnTkviaOqTJlbvTlrJGVcUXx1",
   "name": "MELODY"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LAURA",
    "AMELIA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "AMELIA"
     ],
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "MELODY",
      "AMELIA",
      "ROBIN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ROBIN",
     "votes": [
      "AMELIA",
      "ROBIN"
     ],
     "team": [
      "AMELIA",
      "ROBIN",
      "MELODY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "LAURA",
      "MELODY"
     ],
     "team": [
      "MELODY",
      "JAMIE",
      "LAURA"
     ],
     "proposer": "MELODY"
    }
   ],
   "team": [
    "MELODY",
    "JAMIE",
    "LAURA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LAURA",
    "JAMIE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LAURA",
      "JAMIE"
     ],
     "proposer": "JAMIE",
     "votes": [
      "MELODY",
      "AMELIA",
      "ROBIN",
      "JAMIE",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589023421,
  "_nanoseconds": 937000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LAURA"
   },
   {
    "name": "MELODY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "AMELIA",
    "assassin": true
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMELIA": true,
    "LAURA": true
   },
   {
    "JAMIE": true,
    "LAURA": true,
    "MELODY": true
   },
   {
    "JAMIE": true,
    "LAURA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LAURA"
 }
}