{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LONG",
  "votes": [
   {
    "CALEB": true,
    "JOEMAMA": true
   },
   {
    "CALEB": true,
    "LONG": true,
    "JOEMAMA": false
   },
   {
    "RACHEL": true,
    "JUNE": true,
    "LONG": true
   },
   {
    "RACHEL": true,
    "JINA": true,
    "LONG": true,
    "JUNE": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LONG",
    "assassin": false
   },
   {
    "name": "JUNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "assassin": false,
    "name": "JP",
    "role": "MORDRED"
   },
   {
    "name": "JINA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JOEMAMA",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1594265161,
  "_nanoseconds": 941000000
 },
 "players": [
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "JUNE",
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "name": "JOEMAMA",
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JOEMAMA",
      "CALEB"
     ],
     "proposer": "JOEMAMA",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "JUNE",
      "CALEB",
      "JP",
      "JOEMAMA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JOEMAMA",
    "CALEB"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LONG",
     "state": "APPROVED",
     "votes": [
      "LONG",
      "JUNE",
      "CALEB",
      "JP",
      "JOEMAMA",
      "RACHEL"
     ],
     "team": [
      "LONG",
      "CALEB",
      "JOEMAMA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LONG",
    "CALEB",
    "JOEMAMA"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CALEB"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "JINA",
      "LONG"
     ]
    },
    {
     "team": [
      "JUNE",
      "RACHEL",
      "LONG"
     ],
     "proposer": "JUNE",
     "state": "APPROVED",
     "votes": [
      "LONG",
      "JUNE",
      "JP",
      "JINA",
      "JOEMAMA",
      "RACHEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JUNE",
    "RACHEL",
    "LONG"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "JUNE",
    "RACHEL",
    "JINA",
    "LONG"
   ],
   "proposals": [
    {
     "proposer": "RACHEL",
     "team": [
      "JUNE",
      "RACHEL",
      "JINA",
      "LONG"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "LONG",
      "JUNE",
      "JP",
      "JINA",
      "JOEMAMA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1594265762,
  "_nanoseconds": 545000000
 },
 "options": {
  "inGameLog": false
 }
}