{
 "outcome": {
  "votes": [
   {
    "ABDALLAH": true,
    "KAREN": true
   },
   {
    "MARINA": false,
    "ABDALLAH": true,
    "LAILA": true
   },
   {
    "RAMI": true,
    "KAREN": true,
    "YOUSSEF": true
   },
   {
    "KAREN": true,
    "MARINA": false,
    "MAGED": false,
    "YOUSSEF": true
   },
   {
    "KAREN": true,
    "ABDALLAH": true,
    "RAMI": true,
    "YOUSSEF": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RAMI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YOUSSEF",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABDALLAH"
   },
   {
    "name": "LAILA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAGED"
   },
   {
    "name": "KAREN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MARINA"
   }
  ],
  "assassinated": "YOUSSEF"
 },
 "timeCreated": {
  "_seconds": 1584904788,
  "_nanoseconds": 317000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ABDALLAH",
     "votes": [
      "KAREN",
      "MARINA",
      "YOUSSEF",
      "ABDALLAH"
     ],
     "team": [
      "KAREN",
      "ABDALLAH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KAREN",
    "ABDALLAH"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ABDALLAH",
    "LAILA",
    "MARINA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LAILA",
      "KAREN",
      "YOUSSEF"
     ],
     "state": "REJECTED",
     "team": [
      "RAMI",
      "YOUSSEF",
      "LAILA"
     ],
     "proposer": "RAMI"
    },
    {
     "state": "REJECTED",
     "proposer": "KAREN",
     "votes": [
      "YOUSSEF",
      "ABDALLAH",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "ABDALLAH",
      "YOUSSEF"
     ]
    },
    {
     "votes": [
      "YOUSSEF",
      "ABDALLAH",
      "MAGED"
     ],
     "proposer": "MAGED",
     "team": [
      "RAMI",
      "ABDALLAH",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ABDALLAH",
      "LAILA",
      "MARINA"
     ],
     "state": "APPROVED",
     "proposer": "LAILA",
     "votes": [
      "ABDALLAH",
      "LAILA",
      "KAREN",
      "MARINA",
      "RAMI"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "YOUSSEF",
    "KAREN",
    "RAMI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YOUSSEF",
      "KAREN",
      "RAMI"
     ],
     "votes": [
      "KAREN",
      "RAMI",
      "YOUSSEF",
      "ABDALLAH",
      "LAILA"
     ],
     "proposer": "YOUSSEF",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LAILA",
      "MAGED",
      "KAREN",
      "MARINA"
     ],
     "proposer": "MARINA",
     "state": "APPROVED",
     "team": [
      "KAREN",
      "MAGED",
      "YOUSSEF",
      "MARINA"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "KAREN",
    "MAGED",
    "YOUSSEF",
    "MARINA"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "ABDALLAH",
    "KAREN",
    "YOUSSEF",
    "RAMI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ABDALLAH",
      "KAREN",
      "YOUSSEF",
      "RAMI"
     ],
     "proposer": "ABDALLAH",
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "MARINA",
      "RAMI",
      "YOUSSEF",
      "ABDALLAH",
      "LAILA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "BFLv1fHX6ldSAljce03e38t2tvT2",
   "name": "RAMI"
  },
  {
   "uid": "S1FO3O2iiwRyIM109FRfApalwef1",
   "name": "KAREN"
  },
  {
   "name": "MAGED",
   "uid": "eLSFNV4M1hbDxpi5b2gJSRwQMQ92"
  },
  {
   "name": "LAILA",
   "uid": "0MCFM6DXireyynCrXuUtJ2TiNxv2"
  },
  {
   "name": "YOUSSEF",
   "uid": "G4q4yGh0YxbMHxB4YVmFRk1R16F3"
  },
  {
   "uid": "TBrZl8h3PLMMPCveBHuQLPmEaxX2",
   "name": "MARINA"
  },
  {
   "name": "ABDALLAH",
   "uid": "xVgJ5QsGOQTUBUeVcGrBFYbJRQ13"
  }
 ],
 "timeFinished": {
  "_seconds": 1584907403,
  "_nanoseconds": 849307000
 }
}