{
 "timeCreated": {
  "_seconds": 1607321419,
  "_nanoseconds": 657000000
 },
 "timeFinished": {
  "_seconds": 1607322782,
  "_nanoseconds": 297000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "WORM",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MARWA"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JIJI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BHAVIN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARWA": true,
    "BHAVIN": true
   },
   {
    "MARWA": true,
    "WORM": false,
    "BHAVIN": true
   },
   {
    "WORM": true,
    "SAAK": true
   },
   {
    "MARWA": true,
    "JIJI": true,
    "SAAK": false
   },
   {
    "JIJI": true,
    "BHAVIN": true,
    "WORM": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MARWA",
    "BHAVIN"
   ],
   "proposals": [
    {
     "team": [
      "MARWA",
      "BHAVIN"
     ],
     "votes": [
      "SAAK",
      "JIJI",
      "WORM",
      "BHAVIN",
      "MARWA"
     ],
     "state": "APPROVED",
     "proposer": "MARWA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "WORM",
      "MARWA",
      "BHAVIN",
      "JIJI"
     ],
     "proposer": "WORM",
     "team": [
      "MARWA",
      "BHAVIN",
      "WORM"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MARWA",
    "BHAVIN",
    "WORM"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SAAK",
    "WORM"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BHAVIN",
      "MARWA"
     ],
     "votes": [
      "BHAVIN"
     ],
     "proposer": "BHAVIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "JIJI",
      "SAAK",
      "WORM"
     ],
     "team": [
      "SAAK",
      "WORM"
     ],
     "proposer": "SAAK"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JIJI",
    "SAAK",
    "MARWA"
   ],
   "proposals": [
    {
     "proposer": "JIJI",
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "BHAVIN",
      "SAAK",
      "JIJI",
      "WORM"
     ],
     "team": [
      "JIJI",
      "SAAK",
      "MARWA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JIJI",
    "WORM",
    "BHAVIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARWA",
     "votes": [
      "SAAK",
      "MARWA"
     ],
     "team": [
      "MARWA",
      "SAAK",
      "WORM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JIJI",
      "WORM",
      "BHAVIN"
     ],
     "votes": [
      "WORM",
      "BHAVIN"
     ],
     "state": "REJECTED",
     "proposer": "WORM"
    },
    {
     "team": [
      "BHAVIN",
      "JIJI",
      "WORM"
     ],
     "proposer": "BHAVIN",
     "state": "REJECTED",
     "votes": [
      "BHAVIN",
      "WORM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAK",
      "JIJI"
     ],
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "JIJI",
      "WORM"
     ]
    },
    {
     "votes": [
      "JIJI",
      "SAAK",
      "BHAVIN",
      "WORM"
     ],
     "proposer": "JIJI",
     "state": "APPROVED",
     "team": [
      "JIJI",
      "WORM",
      "BHAVIN"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "BHAVIN",
   "uid": "sdNNB54JBrShj1HKOoiTewmzhWo2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "xh7Yv9ra4eOr9cVFJQqvua8jQsu2",
   "name": "JIJI"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "wtfh2016eOMXGWGYeHrxJalw2XK2",
   "name": "WORM"
  }
 ]
}