{
 "timeCreated": {
  "_seconds": 1591933309,
  "_nanoseconds": 599000000
 },
 "players": [
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2",
   "name": "KENNY"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "WILL": true,
    "JERRY": true
   },
   {
    "WILL": true,
    "SIDDHANT": false,
    "JERRY": true
   },
   {
    "JERRY": false,
    "WILL": true,
    "AMANDA": true
   },
   {
    "AMANDA": true,
    "JERRY": false,
    "WILL": true,
    "MAL": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KENNY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIDDHANT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "MAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JERRY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMANDA"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1591935246,
  "_nanoseconds": 609000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JERRY",
      "WILL"
     ],
     "proposer": "JERRY",
     "votes": [
      "MAL",
      "JERRY",
      "AMANDA",
      "KENNY",
      "SIDDHANT",
      "WILL"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JERRY",
    "WILL"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "WILL",
      "JERRY",
      "SIDDHANT"
     ],
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "AMANDA",
      "KENNY",
      "NIKKI",
      "SIDDHANT"
     ],
     "proposer": "SIDDHANT"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "WILL",
    "JERRY",
    "SIDDHANT"
   ]
  },
  {
   "team": [
    "AMANDA",
    "JERRY",
    "WILL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KENNY",
      "SIDDHANT",
      "MAL"
     ],
     "proposer": "MAL",
     "state": "REJECTED",
     "team": [
      "MAL",
      "WILL",
      "JERRY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKKI",
     "votes": [
      "AMANDA",
      "KENNY",
      "NIKKI"
     ],
     "team": [
      "NIKKI",
      "JERRY",
      "WILL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KENNY",
      "AMANDA",
      "WILL"
     ],
     "proposer": "KENNY",
     "votes": [
      "WILL",
      "KENNY"
     ]
    },
    {
     "votes": [
      "AMANDA",
      "KENNY",
      "NIKKI",
      "SIDDHANT"
     ],
     "state": "APPROVED",
     "team": [
      "AMANDA",
      "JERRY",
      "WILL"
     ],
     "proposer": "AMANDA"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "MAL",
    "AMANDA",
    "JERRY",
    "WILL"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "KENNY",
      "WILL",
      "MAL"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "KENNY",
      "AMANDA",
      "MAL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JERRY"
     ],
     "team": [
      "WILL",
      "JERRY",
      "MAL",
      "AMANDA"
     ],
     "state": "REJECTED",
     "proposer": "JERRY"
    },
    {
     "votes": [
      "SIDDHANT"
     ],
     "team": [
      "JERRY",
      "SIDDHANT",
      "MAL",
      "AMANDA"
     ],
     "proposer": "SIDDHANT",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKKI",
      "SIDDHANT",
      "WILL",
      "MAL",
      "JERRY",
      "AMANDA",
      "KENNY"
     ],
     "team": [
      "MAL",
      "AMANDA",
      "JERRY",
      "WILL"
     ],
     "proposer": "MAL"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}