{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SANJY",
      "MAFAZLA"
     ],
     "votes": [
      "CHEZMASTA",
      "SAAAD",
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "SAAAD"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "CHEZMASTA",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "SAAAD",
     "team": [
      "DAKU",
      "CHEZMASTA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "DAKU",
      "SAAAD"
     ],
     "proposer": "DAKU",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEZMASTA",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS",
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA"
     ],
     "proposer": "CHEZMASTA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CHEZMASTA",
    "MAFAZLA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA",
      "SAAAD",
      "RAAS"
     ],
     "state": "APPROVED",
     "team": [
      "CHEZMASTA",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "RAAS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHEZMASTA",
    "RAAS",
    "MAFAZLA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "DAKU",
      "SAAAD"
     ],
     "votes": [
      "DAKU"
     ],
     "proposer": "ZAIN"
    },
    {
     "votes": [
      "DAKU"
     ],
     "proposer": "SANJY",
     "state": "REJECTED",
     "team": [
      "SANJY",
      "CHEZMASTA",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "SAAAD",
      "RAAS"
     ],
     "team": [
      "CHEZMASTA",
      "RAAS",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CHEZMASTA",
    "RAAS",
    "MAFAZLA"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590725068,
  "_nanoseconds": 95000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MAFAZLA": true,
    "CHEZMASTA": true
   },
   {
    "CHEZMASTA": true,
    "RAAS": true,
    "MAFAZLA": true
   },
   {
    "CHEZMASTA": true,
    "RAAS": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "SANJY",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHEZMASTA"
   },
   {
    "name": "ZAIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAAAD",
    "assassin": false
   },
   {
    "name": "DAKU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAAS",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "MAFAZLA"
 },
 "players": [
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590725463,
  "_nanoseconds": 768000000
 }
}