{
 "timeFinished": {
  "_seconds": 1590773596,
  "_nanoseconds": 957000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "uid": "LJ0CkwegwNavCiZcbWyatgikZJA3",
   "name": "JOOBIEBOOB"
  },
  {
   "name": "CLAY",
   "uid": "Ge1BK5Zq2NbJB9vUVFs5ZGpGUIZ2"
  },
  {
   "name": "FEIST",
   "uid": "rd1cXsnXh2ZKeBlnYxz6YbgI93V2"
  },
  {
   "name": "ROOF",
   "uid": "XlyWIGcBCHULecgAwbQfSA8ySSH2"
  },
  {
   "uid": "vmWNueRhqjZd8G447VBX4VxM0w53",
   "name": "NOOT"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOOXUAN",
    "FEIST"
   ],
   "proposals": [
    {
     "votes": [
      "CLAY",
      "FEIST",
      "ROOF",
      "JOOXUAN",
      "JOOBIEBOOB",
      "NOOT"
     ],
     "state": "APPROVED",
     "team": [
      "JOOXUAN",
      "FEIST"
     ],
     "proposer": "JOOXUAN"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JOOBIEBOOB",
     "votes": [
      "ROOF",
      "JOOXUAN",
      "JOOBIEBOOB",
      "NOOT",
      "CLAY",
      "FEIST"
     ],
     "state": "APPROVED",
     "team": [
      "FEIST",
      "JOOXUAN",
      "JOOBIEBOOB"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "FEIST",
    "JOOXUAN",
    "JOOBIEBOOB"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ROOF",
      "JOOXUAN",
      "JOOBIEBOOB",
      "NOOT",
      "CLAY",
      "FEIST"
     ],
     "proposer": "CLAY",
     "team": [
      "CLAY",
      "JOOBIEBOOB",
      "JOOXUAN",
      "FEIST"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CLAY",
    "JOOBIEBOOB",
    "JOOXUAN",
    "FEIST"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FEIST",
    "JOOBIEBOOB",
    "JOOXUAN"
   ],
   "proposals": [
    {
     "team": [
      "FEIST",
      "JOOBIEBOOB",
      "JOOXUAN"
     ],
     "proposer": "FEIST",
     "state": "APPROVED",
     "votes": [
      "ROOF",
      "JOOXUAN",
      "JOOBIEBOOB",
      "NOOT",
      "FEIST"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ROOF",
      "CLAY",
      "FEIST",
      "JOOXUAN"
     ],
     "proposer": "ROOF",
     "votes": [
      "JOOXUAN",
      "NOOT",
      "FEIST",
      "ROOF"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ROOF",
    "CLAY",
    "FEIST",
    "JOOXUAN"
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590772840,
  "_nanoseconds": 15000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ROOF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOOXUAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOOBIEBOOB"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NOOT"
   },
   {
    "role": "PERCIVAL",
    "name": "CLAY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "FEIST"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOOXUAN": true,
    "FEIST": true
   },
   {
    "JOOBIEBOOB": true,
    "JOOXUAN": true,
    "FEIST": true
   },
   {
    "JOOXUAN": true,
    "FEIST": false,
    "JOOBIEBOOB": true,
    "CLAY": true
   },
   {
    "FEIST": false,
    "JOOXUAN": true,
    "JOOBIEBOOB": true
   },
   {
    "FEIST": false,
    "ROOF": true,
    "JOOXUAN": true,
    "CLAY": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}