{
 "timeCreated": {
  "_seconds": 1587753011,
  "_nanoseconds": 570000000
 },
 "missions": [
  {
   "team": [
    "ANU",
    "RAMU"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PRIYANKA",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "ANU",
     "team": [
      "ANU",
      "RAMU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "PRIYANKA",
      "SANJAY",
      "BHARATH"
     ],
     "state": "APPROVED",
     "votes": [
      "PRIYANKA",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "RAMU"
     ],
     "proposer": "PRIYANKA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PRIYANKA",
    "SANJAY",
    "BHARATH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SANJAY",
      "BHARATH",
      "MUSKITEER"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA"
     ],
     "proposer": "MUSKITEER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "BHARATH",
    "MUSKITEER"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "RAMU",
      "MUSKITEER",
      "SANJAY",
      "BHARATH"
     ],
     "state": "APPROVED",
     "votes": [
      "PRIYANKA",
      "ANIUDANIUD",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "RAMU"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "RAMU",
    "MUSKITEER",
    "SANJAY",
    "BHARATH"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "MUSKITEER",
    "RAMU",
    "SANJAY",
    "BHARATH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ],
     "proposer": "SANJAY",
     "team": [
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHARATH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANU": false,
    "RAMU": true
   },
   {
    "PRIYANKA": false,
    "SANJAY": true,
    "BHARATH": true
   },
   {
    "SANJAY": true,
    "BHARATH": true,
    "MUSKITEER": true
   },
   {
    "SANJAY": true,
    "BHARATH": true,
    "MUSKITEER": true,
    "RAMU": true
   },
   {
    "SANJAY": true,
    "BHARATH": true,
    "MUSKITEER": true,
    "RAMU": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SANJAY",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ANU"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRIYANKA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANIUDANIUD",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "BHARATH",
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1"
  },
  {
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83",
   "name": "ANIUDANIUD"
  },
  {
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1",
   "name": "ANU"
  },
  {
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3",
   "name": "PRIYANKA"
  }
 ],
 "timeFinished": {
  "_seconds": 1587753394,
  "_nanoseconds": 958000000
 },
 "options": {
  "inGameLog": false
 }
}