{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "NICK": false,
    "LAUREN": true
   },
   {
    "EVAN": true,
    "OLLIE": false,
    "BROOKE": true
   },
   {
    "EVAN": true,
    "LAUREN": true,
    "THAIFOOD": true,
    "OLLIE": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NICK",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "OLLIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "THAIFOOD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EVAN"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BROOKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LAUREN",
    "NICK"
   ],
   "proposals": [
    {
     "proposer": "NICK",
     "team": [
      "LAUREN",
      "NICK"
     ],
     "votes": [
      "BROOKE",
      "NICK",
      "OLLIE",
      "THAIFOOD",
      "EVAN",
      "LAUREN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BROOKE",
     "votes": [
      "EVAN",
      "LAUREN",
      "BROOKE",
      "NICK",
      "OLLIE",
      "THAIFOOD"
     ],
     "team": [
      "BROOKE",
      "EVAN",
      "OLLIE"
     ]
    }
   ],
   "team": [
    "BROOKE",
    "EVAN",
    "OLLIE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "THAIFOOD",
      "EVAN",
      "OLLIE"
     ],
     "proposer": "LAUREN",
     "votes": [
      "EVAN",
      "LAUREN",
      "NICK",
      "OLLIE",
      "THAIFOOD"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "LAUREN",
    "THAIFOOD",
    "EVAN",
    "OLLIE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586002531,
  "_nanoseconds": 302000000
 },
 "players": [
  {
   "name": "BROOKE",
   "uid": "e7z0W9ZAGbdlRQVXxb3DM1oLxGq2"
  },
  {
   "uid": "rXG2tIZlUjacUDYclDzaDZVVfF92",
   "name": "LAUREN"
  },
  {
   "uid": "tOlSrkaGZyVvNXB5fldjcaCM4eD3",
   "name": "EVAN"
  },
  {
   "name": "THAIFOOD",
   "uid": "yvKKUOWJMwO3oZXmtqyCLVjsUr03"
  },
  {
   "name": "OLLIE",
   "uid": "omBKgF70XzaINDV4ZjpejpDDDEm2"
  },
  {
   "uid": "xKhaP39lI2VJTpmTBjB8o0cJeME3",
   "name": "NICK"
  }
 ],
 "timeFinished": {
  "_seconds": 1586002899,
  "_nanoseconds": 132577000
 }
}