{
 "timeCreated": {
  "_seconds": 1604677869,
  "_nanoseconds": 212000000
 },
 "timeFinished": {
  "_seconds": 1604678872,
  "_nanoseconds": 60000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KIKI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "name": "FAIZSENPAI",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "uid": "Dsv7rzheuWgY4VHBsC7WaeM3qll2",
   "name": "JCW"
  },
  {
   "name": "ADRIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "name": "ATSU",
   "uid": "D6UJ1DmKV7N1cLuVpJWo3qhTKEI3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ADRIANKUN",
      "KIKI"
     ],
     "votes": [
      "ADRIANKUN",
      "RABIT",
      "ATSU"
     ],
     "proposer": "ADRIANKUN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADRIANKUN",
      "ATSU"
     ],
     "state": "REJECTED",
     "proposer": "ATSU",
     "team": [
      "ATSU",
      "ADRIANKUN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RABIT",
      "KIKI"
     ],
     "votes": [
      "KIKI",
      "RABIT",
      "ATSU",
      "JCW"
     ],
     "proposer": "KIKI"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "RABIT",
    "KIKI"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADP",
      "RABIT"
     ],
     "team": [
      "ADP",
      "KIKI",
      "RABIT"
     ],
     "proposer": "ADP"
    },
    {
     "team": [
      "FAIZSENPAI",
      "ADP",
      "KIKI"
     ],
     "proposer": "FAIZSENPAI",
     "votes": [
      "FAIZSENPAI",
      "ADP",
      "ATSU"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RABIT",
     "team": [
      "KIKI",
      "RABIT",
      "JCW"
     ],
     "votes": [
      "FAIZSENPAI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JCW",
     "state": "APPROVED",
     "votes": [
      "JCW",
      "RABIT",
      "ATSU",
      "FAIZSENPAI",
      "KIKI"
     ],
     "team": [
      "FAIZSENPAI",
      "JCW",
      "RABIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FAIZSENPAI",
    "JCW",
    "RABIT"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ADRIANKUN"
     ],
     "team": [
      "ADRIANKUN",
      "RABIT",
      "FAIZSENPAI"
     ],
     "state": "REJECTED",
     "proposer": "ADRIANKUN"
    },
    {
     "team": [
      "RABIT",
      "ATSU",
      "FAIZSENPAI"
     ],
     "proposer": "ATSU",
     "votes": [
      "ATSU",
      "JCW"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JCW",
      "KIKI",
      "ATSU"
     ],
     "proposer": "KIKI",
     "team": [
      "ATSU",
      "JCW",
      "KIKI"
     ]
    },
    {
     "team": [
      "ATSU",
      "ADP",
      "JCW"
     ],
     "votes": [
      "RABIT",
      "ADP",
      "JCW",
      "KIKI"
     ],
     "state": "APPROVED",
     "proposer": "ADP"
    }
   ],
   "team": [
    "ATSU",
    "ADP",
    "JCW"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "RABIT": true,
    "KIKI": true
   },
   {
    "RABIT": true,
    "FAIZSENPAI": true,
    "JCW": true
   },
   {
    "ADP": true,
    "JCW": true,
    "ATSU": true
   }
  ],
  "roles": [
   {
    "name": "FAIZSENPAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RABIT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ATSU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JCW"
   },
   {
    "name": "KIKI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ADRIANKUN"
   }
  ],
  "assassinated": "ATSU",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}