{
 "timeCreated": {
  "_seconds": 1595992684,
  "_nanoseconds": 286000000
 },
 "timeFinished": {
  "_seconds": 1595992957,
  "_nanoseconds": 492000000
 },
 "players": [
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "CALEB",
    "LES",
    "JINA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JP",
      "JINA",
      "LES",
      "RACHEL",
      "CALEB"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "LES",
      "JINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LONG",
    "CALEB",
    "LES",
    "JINA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KAROLINE",
      "LONG",
      "MINI",
      "CALEB"
     ],
     "votes": [
      "LONG",
      "KAROLINE"
     ],
     "state": "REJECTED",
     "proposer": "KAROLINE"
    },
    {
     "votes": [
      "JINA",
      "LES",
      "KAROLINE",
      "RACHEL",
      "LONG",
      "CALEB",
      "JP"
     ],
     "team": [
      "LONG",
      "CALEB",
      "LES",
      "JINA"
     ],
     "state": "APPROVED",
     "proposer": "LONG"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LONG",
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "LES",
      "KAROLINE",
      "RACHEL"
     ],
     "team": [
      "CALEB",
      "LONG",
      "LES",
      "JINA"
     ],
     "proposer": "MINI"
    }
   ],
   "team": [
    "CALEB",
    "LONG",
    "LES",
    "JINA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "KAROLINE",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "assassin": false,
    "name": "LONG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MORDRED"
   },
   {
    "name": "MINI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JP"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JINA"
   },
   {
    "assassin": false,
    "name": "LES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAROLINE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "LES": true,
    "CALEB": true,
    "JINA": true
   },
   {
    "LES": true,
    "LONG": true,
    "CALEB": true,
    "JINA": true
   },
   {
    "LONG": true,
    "JINA": true,
    "CALEB": true,
    "LES": true
   }
  ],
  "message": "Merlin assassinated"
 }
}