{
 "timeFinished": {
  "_seconds": 1587150947,
  "_nanoseconds": 189000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587150680,
  "_nanoseconds": 782000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "YAMAHA",
    "HIHI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "YAMAHA",
      "HIHI"
     ],
     "state": "APPROVED",
     "votes": [
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "proposer": "YAMAHA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "KUNDIGRAB",
     "team": [
      "AD",
      "HOTTIE",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "votes": [
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AD",
    "HOTTIE",
    "YAMAHA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "AD",
    "YAMAHA",
    "FULLMETAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FULLMETAL",
      "AD"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "AD",
      "HOTTIE",
      "EREN"
     ]
    },
    {
     "proposer": "AD",
     "team": [
      "AD",
      "YAMAHA",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "votes": [
      "KUNDIGRAB",
      "HIHI",
      "YAMAHA",
      "AD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "AD",
    "HIHI",
    "EREN",
    "FULLMETAL"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "HIHI",
     "team": [
      "AD",
      "HIHI",
      "EREN",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "votes": [
      "HIHI",
      "FULLMETAL",
      "EREN",
      "AD",
      "KUNDIGRAB"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "HOTTIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "KUNDIGRAB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HIHI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "HIHI": true,
    "YAMAHA": true
   },
   {
    "HOTTIE": true,
    "YAMAHA": true,
    "AD": false
   },
   {
    "YAMAHA": true,
    "FULLMETAL": true,
    "AD": false
   },
   {
    "AD": false,
    "EREN": false,
    "HIHI": false,
    "FULLMETAL": true
   }
  ]
 },
 "players": [
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "HIHI",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "name": "KUNDIGRAB",
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  }
 ]
}