{
 "timeCreated": {
  "_seconds": 1605159431,
  "_nanoseconds": 318000000
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "54dWwNYNP3gqrSFES0lXE4c6tLl2",
   "name": "POG"
  },
  {
   "name": "RAI",
   "uid": "AFQYprSSIMdPQZYELrs3VywkUjX2"
  },
  {
   "uid": "dfEsarlLKJNzSeKM4sDydSasqzg1",
   "name": "PAPA"
  },
  {
   "name": "DANIEL",
   "uid": "M2ZgiJg2pHammObAqaElfGm34Zu1"
  }
 ],
 "missions": [
  {
   "team": [
    "RAI",
    "POG"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAI",
      "POG"
     ],
     "state": "APPROVED",
     "votes": [
      "POG",
      "PAPA",
      "RAI",
      "RYAN",
      "DANIEL"
     ],
     "proposer": "POG"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAI",
      "POG",
      "DANIEL"
     ],
     "votes": [
      "PAPA",
      "POG",
      "RAI",
      "DANIEL"
     ],
     "proposer": "RAI"
    }
   ],
   "team": [
    "RAI",
    "POG",
    "DANIEL"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PAPA",
     "votes": [
      "POG",
      "DANIEL",
      "RYAN",
      "PAPA"
     ],
     "state": "APPROVED",
     "team": [
      "PAPA",
      "POG"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "PAPA",
    "POG"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "RAI",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "DANIEL",
     "votes": [
      "DANIEL",
      "RYAN",
      "RAI"
     ]
    }
   ],
   "team": [
    "DANIEL",
    "RAI",
    "RYAN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RYAN",
    "RAI",
    "DANIEL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "RAI",
      "DANIEL"
     ],
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "RAI",
      "RYAN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605159703,
  "_nanoseconds": 134000000
 },
 "outcome": {
  "votes": [
   {
    "RAI": true,
    "POG": true
   },
   {
    "RAI": true,
    "POG": false,
    "DANIEL": true
   },
   {
    "POG": false,
    "PAPA": false
   },
   {
    "RYAN": true,
    "RAI": true,
    "DANIEL": true
   },
   {
    "DANIEL": true,
    "RAI": true,
    "RYAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "MERLIN"
   },
   {
    "name": "RAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "POG",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "PAPA",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "RYAN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DANIEL",
  "state": "EVIL_WIN"
 }
}