{
 "timeFinished": {
  "_seconds": 1602389269,
  "_nanoseconds": 328000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PETER",
      "JUSTIN",
      "MU",
      "MKIM",
      "GRACE"
     ],
     "team": [
      "PETER",
      "GRACE"
     ],
     "state": "APPROVED",
     "proposer": "PETER"
    }
   ],
   "team": [
    "PETER",
    "GRACE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "PETER",
    "GRACE",
    "JUSTIN"
   ],
   "proposals": [
    {
     "proposer": "JUSTIN",
     "votes": [
      "JUSTIN",
      "GRACE",
      "MU",
      "PETER",
      "MKIM"
     ],
     "team": [
      "PETER",
      "GRACE",
      "JUSTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MKIM",
      "GRACE"
     ],
     "proposer": "MU",
     "state": "APPROVED",
     "votes": [
      "MU",
      "MKIM",
      "PETER",
      "JUSTIN",
      "GRACE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MKIM",
    "GRACE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "GRACE",
    "MU",
    "PETER"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GRACE",
     "votes": [
      "GRACE",
      "MU"
     ],
     "team": [
      "GRACE",
      "JUSTIN",
      "MU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JUSTIN",
      "MU",
      "MKIM"
     ],
     "votes": [
      "MU",
      "MKIM"
     ],
     "proposer": "MKIM"
    },
    {
     "votes": [
      "JUSTIN",
      "PETER",
      "MU"
     ],
     "proposer": "PETER",
     "state": "APPROVED",
     "team": [
      "GRACE",
      "MU",
      "PETER"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MU",
    "GRACE",
    "JUSTIN"
   ],
   "proposals": [
    {
     "team": [
      "MU",
      "GRACE",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "proposer": "JUSTIN",
     "votes": [
      "MU",
      "GRACE",
      "JUSTIN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "GRACE": true,
    "PETER": true
   },
   {
    "GRACE": true,
    "PETER": false,
    "JUSTIN": true
   },
   {
    "GRACE": true,
    "MKIM": false
   },
   {
    "GRACE": true,
    "MU": true,
    "PETER": true
   },
   {
    "GRACE": true,
    "MU": true,
    "JUSTIN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "PETER",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "JUSTIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MU",
    "assassin": false
   },
   {
    "name": "MKIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "GRACE"
 },
 "timeCreated": {
  "_seconds": 1602388903,
  "_nanoseconds": 627000000
 },
 "players": [
  {
   "name": "PETER",
   "uid": "c5TcJ6dgYmSdSkgo8eiwgBHXaf53"
  },
  {
   "name": "JUSTIN",
   "uid": "V7VY8GYZiTQgLtsAXv1fdb8ICDA3"
  },
  {
   "uid": "r2eEkZuDfxXcfyBP2HcUvLE47dD2",
   "name": "MU"
  },
  {
   "name": "GRACE",
   "uid": "IYlPpW2ejoRhu6WXAthStpME5e92"
  },
  {
   "uid": "NwjyGCurgqV0IY3vCqg7Tb35V1u1",
   "name": "MKIM"
  }
 ],
 "options": {
  "inGameLog": false
 }
}