{
 "timeFinished": {
  "_seconds": 1590238380,
  "_nanoseconds": 105000000
 },
 "players": [
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2",
   "name": "ARES"
  },
  {
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2",
   "name": "XINYI"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "WEI",
      "KENT"
     ],
     "state": "APPROVED",
     "proposer": "WEI",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "WEI",
    "KENT"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KENT",
    "WEI",
    "ARES"
   ],
   "proposals": [
    {
     "team": [
      "KENT",
      "WEI",
      "ARES"
     ],
     "state": "APPROVED",
     "proposer": "KENT",
     "votes": [
      "DANNNN",
      "WEI",
      "ESTHERGUO",
      "KENT",
      "XINYI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DANNNN",
      "ARES",
      "KENT"
     ],
     "team": [
      "ARES",
      "XINYI",
      "ESTHERGUO",
      "KENT"
     ],
     "state": "REJECTED",
     "proposer": "ARES"
    },
    {
     "state": "APPROVED",
     "team": [
      "XINYI",
      "KENT",
      "ESTHERGUO",
      "DANNNN"
     ],
     "votes": [
      "DANNNN",
      "ARES",
      "ESTHERGUO",
      "XINYI"
     ],
     "proposer": "XINYI"
    }
   ],
   "team": [
    "XINYI",
    "KENT",
    "ESTHERGUO",
    "DANNNN"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ESTHERGUO",
      "XINYI",
      "KENT"
     ],
     "proposer": "ESTHERGUO",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES"
     ]
    }
   ],
   "team": [
    "ESTHERGUO",
    "XINYI",
    "KENT"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "WEI",
    "KENT",
    "XINYI",
    "ESTHERGUO"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DANNNN"
     ],
     "proposer": "DANNNN",
     "team": [
      "KENT",
      "DANNNN",
      "XINYI",
      "ESTHERGUO"
     ]
    },
    {
     "proposer": "WEI",
     "state": "APPROVED",
     "votes": [
      "KENT",
      "XINYI",
      "WEI",
      "ESTHERGUO"
     ],
     "team": [
      "WEI",
      "KENT",
      "XINYI",
      "ESTHERGUO"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ESTHERGUO",
  "votes": [
   {
    "KENT": true,
    "WEI": true
   },
   {
    "WEI": true,
    "ARES": false,
    "KENT": true
   },
   {
    "KENT": true,
    "XINYI": true,
    "DANNNN": false,
    "ESTHERGUO": true
   },
   {
    "XINYI": true,
    "KENT": true,
    "ESTHERGUO": true
   },
   {
    "XINYI": true,
    "ESTHERGUO": true,
    "WEI": true,
    "KENT": true
   }
  ],
  "roles": [
   {
    "name": "KENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "XINYI"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DANNNN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WEI"
   },
   {
    "role": "MORGANA",
    "name": "ARES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ESTHERGUO"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590237896,
  "_nanoseconds": 296000000
 }
}