{
 "timeFinished": {
  "_seconds": 1588455214,
  "_nanoseconds": 610000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588453505,
  "_nanoseconds": 337000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JONAS",
      "INGO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "INGO",
     "team": [
      "JONAS",
      "MARKUS",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JONAS",
    "MARKUS",
    "PATRICK"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "PATRICK",
    "NICK",
    "MALTE",
    "CHRISTOPH"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PATRICK",
      "NICK",
      "MALTE",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTOPH",
      "STEFAN",
      "JONAS",
      "INGO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK"
     ],
     "proposer": "JONAS"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PATRICK",
     "team": [
      "JONAS",
      "INGO",
      "STEFAN",
      "MARKUS"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "NICK",
     "team": [
      "CHRISTOPH",
      "MARKUS",
      "INGO",
      "JONAS"
     ],
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "INGO",
      "MALTE",
      "MARKUS",
      "NICK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHRISTOPH",
    "MARKUS",
    "INGO",
    "JONAS"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NICK",
    "CHRISTOPH",
    "MARKUS",
    "INGO",
    "JONAS"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "INGO",
      "JONAS",
      "MARKUS",
      "CHRISTOPH",
      "MALTE"
     ],
     "state": "REJECTED",
     "votes": [
      "MALTE",
      "STEFAN"
     ],
     "proposer": "MALTE"
    },
    {
     "votes": [
      "JONAS",
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "NICK",
      "CHRISTOPH",
      "MARKUS",
      "INGO",
      "JONAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "team": [
      "NICK",
      "CHRISTOPH",
      "MARKUS",
      "INGO",
      "JONAS"
     ],
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "JONAS",
      "INGO"
     ],
     "proposer": "MARKUS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICK",
    "CHRISTOPH",
    "MARKUS",
    "INGO",
    "JONAS"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "NICK",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JONAS"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MALTE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JONAS": true,
    "PATRICK": false,
    "MARKUS": true
   },
   {
    "CHRISTOPH": true,
    "PATRICK": false,
    "MALTE": false,
    "NICK": true
   },
   {
    "MARKUS": true,
    "CHRISTOPH": true,
    "JONAS": true,
    "INGO": true
   },
   {
    "MARKUS": true,
    "CHRISTOPH": true,
    "JONAS": true,
    "INGO": true,
    "NICK": true
   },
   {
    "JONAS": true,
    "INGO": true,
    "NICK": true,
    "MARKUS": true,
    "CHRISTOPH": true
   }
  ]
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "pqAjF6kKN2MkzfS5rtX6JctlusN2",
   "name": "MALTE"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1",
   "name": "STEFAN"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  },
  {
   "name": "JONAS",
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1"
  }
 ]
}