{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ELENA",
    "IVAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "IVAN",
      "IMAFF",
      "OLESIA",
      "ELENA",
      "SERG"
     ],
     "proposer": "ELENA",
     "team": [
      "ELENA",
      "IVAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "IVAN",
    "SERG",
    "OLESIA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "IVAN",
      "SERG",
      "OLESIA"
     ],
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "IMAFF",
      "OLESIA",
      "ELENA",
      "SERG"
     ],
     "proposer": "IVAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "IVAN",
    "SERG"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "IVAN",
      "SERG"
     ],
     "state": "APPROVED",
     "votes": [
      "ELENA",
      "SERG",
      "IVAN",
      "IMAFF",
      "OLESIA"
     ],
     "proposer": "SERG"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "OLESIA",
    "ELENA",
    "IMAFF"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "OLESIA",
      "ELENA",
      "IMAFF"
     ],
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "IMAFF",
      "OLESIA",
      "ELENA",
      "SERG"
     ],
     "proposer": "OLESIA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ELENA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SERG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "IMAFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OLESIA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "IVAN": true,
    "ELENA": true
   },
   {
    "SERG": true,
    "OLESIA": true,
    "IVAN": false
   },
   {
    "SERG": true,
    "IVAN": false
   },
   {
    "OLESIA": true,
    "IMAFF": true,
    "ELENA": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585339788,
  "_nanoseconds": 409329000
 },
 "players": [
  {
   "uid": "LM5dArJIfHYDeEInNZGHT5k4C0X2",
   "name": "IMAFF"
  },
  {
   "name": "ELENA",
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3"
  },
  {
   "name": "IVAN",
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72"
  },
  {
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953",
   "name": "SERG"
  },
  {
   "name": "OLESIA",
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52"
  }
 ],
 "timeCreated": {
  "_seconds": 1585339560,
  "_nanoseconds": 436000000
 }
}