{
  "timeCreated": {
    "_seconds": 1585963615,
    "_nanoseconds": 495000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "BIGDICK",
            "SIMMY",
            "HONG",
            "KAIT",
            "EMMAISGAY"
          ],
          "state": "APPROVED",
          "team": [
            "BIGDICK",
            "KAIT"
          ],
          "proposer": "EMMAISGAY"
        }
      ],
      "state": "FAIL",
      "team": [
        "BIGDICK",
        "KAIT"
      ]
    },
    {
      "team": [
        "HONG",
        "SIMMY",
        "EMMAISGAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BIGDICK",
            "SIMMY",
            "KAIT"
          ],
          "proposer": "KAIT",
          "votes": [
            "KAIT",
            "BIGDICK"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "HONG",
            "SIMMY",
            "EMMAISGAY"
          ],
          "proposer": "HONG",
          "votes": [
            "BALI",
            "HONG",
            "EMMAISGAY",
            "SIMMY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BIGDICK",
            "SIMMY",
            "EMMAISGAY",
            "HONG"
          ],
          "proposer": "BIGDICK",
          "votes": [
            "KAIT",
            "BIGDICK"
          ]
        },
        {
          "team": [
            "HONG",
            "SIMMY",
            "BALI",
            "EMMAISGAY"
          ],
          "proposer": "SIMMY",
          "votes": [
            "BALI",
            "HONG",
            "EMMAISGAY",
            "SIMMY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HONG",
        "SIMMY",
        "BALI",
        "EMMAISGAY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "EMMAISGAY",
        "BALI",
        "SIMMY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "EMMAISGAY",
            "BALI",
            "SIMMY"
          ],
          "proposer": "BALI",
          "votes": [
            "SIMMY",
            "BALI",
            "HONG",
            "EMMAISGAY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "BIGDICK",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SIMMY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BALI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HONG"
      },
      {
        "name": "KAIT",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "role": "MERLIN",
        "name": "EMMAISGAY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "BIGDICK": false,
        "KAIT": false
      },
      {
        "SIMMY": true,
        "HONG": true,
        "EMMAISGAY": true
      },
      {
        "SIMMY": true,
        "HONG": true,
        "EMMAISGAY": true,
        "BALI": true
      },
      {
        "EMMAISGAY": true,
        "BALI": true,
        "SIMMY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BALI"
  }
}