{
 "players": [
  {
   "name": "JERRY",
   "uid": "MnzSGhLTGuWOSxznAND2ZSKzFxB2"
  },
  {
   "uid": "9Efo19L8akXKUM8vW9ig2Dd7ojF2",
   "name": "JOHNNY"
  },
  {
   "name": "NAGS",
   "uid": "iIJKntzI0hMWmBidAuFSpNoTt753"
  },
  {
   "name": "BERLIN",
   "uid": "3FM4BluuwgSjlTGV5kd785Gyw1U2"
  },
  {
   "name": "MATCHAGOD",
   "uid": "mYJAEbV8CEUmP8bAutUiuNqkUt52"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "JOHNNY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAGS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JERRY",
    "role": "EVIL MINION"
   },
   {
    "name": "MATCHAGOD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BERLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JOHNNY": true,
    "BERLIN": true
   },
   {
    "JERRY": false,
    "MATCHAGOD": true,
    "JOHNNY": true
   },
   {
    "NAGS": true,
    "MATCHAGOD": true
   },
   {
    "BERLIN": true,
    "MATCHAGOD": true,
    "NAGS": false
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BERLIN",
    "JOHNNY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BERLIN",
      "JOHNNY"
     ],
     "proposer": "MATCHAGOD",
     "votes": [
      "JOHNNY",
      "NAGS",
      "JERRY",
      "MATCHAGOD",
      "BERLIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MATCHAGOD",
    "JERRY",
    "JOHNNY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATCHAGOD",
      "JERRY",
      "JOHNNY"
     ],
     "votes": [
      "JERRY",
      "MATCHAGOD",
      "BERLIN",
      "JOHNNY"
     ],
     "proposer": "JERRY"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JOHNNY",
      "BERLIN"
     ],
     "proposer": "JOHNNY",
     "state": "REJECTED",
     "team": [
      "JOHNNY",
      "MATCHAGOD"
     ]
    },
    {
     "votes": [
      "JOHNNY",
      "NAGS",
      "MATCHAGOD"
     ],
     "team": [
      "NAGS",
      "MATCHAGOD"
     ],
     "proposer": "NAGS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NAGS",
    "MATCHAGOD"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BERLIN",
     "state": "REJECTED",
     "team": [
      "NAGS",
      "BERLIN",
      "MATCHAGOD"
     ],
     "votes": [
      "MATCHAGOD",
      "BERLIN"
     ]
    },
    {
     "votes": [
      "NAGS",
      "MATCHAGOD",
      "BERLIN"
     ],
     "state": "APPROVED",
     "proposer": "MATCHAGOD",
     "team": [
      "NAGS",
      "BERLIN",
      "MATCHAGOD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NAGS",
    "BERLIN",
    "MATCHAGOD"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [
    {
     "votes": [
      "JERRY"
     ],
     "state": "REJECTED",
     "team": [
      "JERRY",
      "BERLIN",
      "MATCHAGOD"
     ],
     "proposer": "JERRY"
    },
    {
     "proposer": "JOHNNY",
     "votes": [
      "JOHNNY"
     ],
     "state": "REJECTED",
     "team": [
      "BERLIN",
      "JOHNNY",
      "MATCHAGOD"
     ]
    },
    {
     "votes": [
      "JOHNNY"
     ],
     "team": [
      "NAGS",
      "JERRY",
      "JOHNNY"
     ],
     "proposer": "NAGS",
     "state": "REJECTED"
    },
    {
     "proposer": "BERLIN",
     "votes": [
      "JOHNNY",
      "BERLIN"
     ],
     "state": "REJECTED",
     "team": [
      "JERRY",
      "BERLIN",
      "JOHNNY"
     ]
    },
    {
     "proposer": "MATCHAGOD",
     "state": "REJECTED",
     "team": [
      "JERRY",
      "BERLIN",
      "MATCHAGOD"
     ],
     "votes": [
      "JERRY",
      "MATCHAGOD"
     ]
    }
   ],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586135371,
  "_nanoseconds": 495000000
 },
 "timeFinished": {
  "_seconds": 1586136377,
  "_nanoseconds": 234774000
 }
}