{
 "timeFinished": {
  "_seconds": 1587822229,
  "_nanoseconds": 607000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587821410,
  "_nanoseconds": 190000000
 },
 "missions": [
  {
   "team": [
    "BERNARD",
    "EVE",
    "BRYAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BERNARD",
      "EVE",
      "BRYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "GERRY",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "SY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "GERRY",
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN"
     ],
     "proposer": "MARCUS",
     "team": [
      "BERNARD",
      "EVE",
      "BRYAN",
      "GERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BERNARD",
    "EVE",
    "BRYAN",
    "GERRY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "BERNARD",
    "EVE",
    "GERRY",
    "BRYAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "VINOLIA",
     "team": [
      "BERNARD",
      "EVE",
      "GERRY",
      "BRYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "GERRY",
      "XAVIER",
      "SY",
      "VINOLIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BRYAN",
    "GERRY",
    "BERNARD",
    "EVE",
    "XAVIER"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BRYAN",
      "GERRY",
      "BERNARD",
      "EVE",
      "XAVIER"
     ],
     "state": "APPROVED",
     "votes": [
      "BERNARD",
      "GERRY",
      "XAVIER",
      "EVE",
      "VINOLIA",
      "BRYAN",
      "BAOREN",
      "MARCUS"
     ],
     "proposer": "BRYAN"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "BERNARD",
     "team": [
      "BAOREN",
      "SY",
      "MARCUS",
      "BERNARD",
      "EVE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BAOREN",
    "SY",
    "MARCUS",
    "BERNARD",
    "EVE"
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BERNARD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "EVE"
   },
   {
    "name": "SY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VINOLIA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "BRYAN": true,
    "BERNARD": true,
    "EVE": true
   },
   {
    "BRYAN": true,
    "BERNARD": true,
    "EVE": true,
    "GERRY": true
   },
   {
    "GERRY": true,
    "BRYAN": false,
    "BERNARD": true,
    "EVE": true
   },
   {
    "BRYAN": false,
    "BERNARD": true,
    "EVE": false,
    "XAVIER": true,
    "GERRY": true
   },
   {
    "BAOREN": true,
    "MARCUS": true,
    "SY": true,
    "BERNARD": true,
    "EVE": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "name": "VINOLIA",
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "name": "BERNARD",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  },
  {
   "uid": "5TZLglE6IrX2H58xkIKwn20mEOd2",
   "name": "GERRY"
  }
 ]
}