{
 "outcome": {
  "assassinated": "HONG",
  "roles": [
   {
    "role": "MERLIN",
    "name": "BALI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HONG",
    "assassin": false
   },
   {
    "name": "KAIT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMMAISGAY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BIGDICK"
   },
   {
    "role": "MORGANA",
    "name": "SIMMY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BALI": true,
    "SIMMY": true
   },
   {
    "HONG": true,
    "BIGDICK": true,
    "SIMMY": true
   },
   {
    "EMMAISGAY": true,
    "BIGDICK": true,
    "SIMMY": true,
    "HONG": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585963924,
  "_nanoseconds": 6000000
 },
 "timeFinished": {
  "_seconds": 1585964151,
  "_nanoseconds": 994152000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIMMY",
      "BALI"
     ],
     "proposer": "EMMAISGAY",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "BALI",
      "HONG",
      "KAIT",
      "EMMAISGAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SIMMY",
    "BALI"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HONG",
      "KAIT",
      "BIGDICK",
      "SIMMY",
      "BALI"
     ],
     "team": [
      "SIMMY",
      "HONG",
      "BIGDICK"
     ],
     "state": "APPROVED",
     "proposer": "KAIT"
    }
   ],
   "team": [
    "SIMMY",
    "HONG",
    "BIGDICK"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "HONG",
      "SIMMY",
      "EMMAISGAY",
      "BIGDICK"
     ],
     "votes": [
      "BIGDICK",
      "SIMMY",
      "BALI",
      "HONG",
      "KAIT",
      "EMMAISGAY"
     ],
     "proposer": "HONG",
     "state": "APPROVED"
    }
   ],
   "team": [
    "HONG",
    "SIMMY",
    "EMMAISGAY",
    "BIGDICK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3",
   "name": "HONG"
  },
  {
   "uid": "RvqgVONY34Y4wqMjClAk1i4QDD62",
   "name": "BIGDICK"
  },
  {
   "name": "SIMMY",
   "uid": "dXW7Z2UcQKSWtcIBQPAtE5YxG683"
  },
  {
   "uid": "ndFJqonvpBYZlZel6eBPxLuOLUJ2",
   "name": "BALI"
  },
  {
   "uid": "GERVTjwwt5ZXgaYMNxj1P8AHOHi1",
   "name": "EMMAISGAY"
  },
  {
   "uid": "rZ0g1jQKlPgyCqpavVnmoazMVaR2",
   "name": "KAIT"
  }
 ]
}