{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NOTVAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAWN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "IHSO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CASSIE"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "NOTVIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MICHAEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IRISUWU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GABIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MICHELLE"
   }
  ],
  "votes": [
   {
    "NOTVAL": true,
    "IHSO": true,
    "NOTVIN": false
   },
   {
    "CASSIE": true,
    "MICHELLE": false,
    "SHAWN": true,
    "IRISUWU": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null
 },
 "players": [
  {
   "name": "SHAWN",
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2"
  },
  {
   "name": "CASSIE",
   "uid": "i2yhRlhbKDfAxUbNKTQyPfrgBpo1"
  },
  {
   "name": "MICHAEL",
   "uid": "JgfxNplF2EScxWt8yKxigOeL87t2"
  },
  {
   "uid": "0opiXx1NthSarimWlewXnsbNDL93",
   "name": "NOTVAL"
  },
  {
   "uid": "B65BAwEvixbGfZDbDI3WGpNW0Q73",
   "name": "IRISUWU"
  },
  {
   "name": "MICHELLE",
   "uid": "bC0XYzxmTtQbCbD1nSWRTLtVDW22"
  },
  {
   "name": "IHSO",
   "uid": "SJDFHZH1JUPaSSYlCRwVidBUX4y1"
  },
  {
   "name": "GABIN",
   "uid": "XN6x3ocQsyQ4m8hhKW8vCFaUpjt1"
  },
  {
   "name": "NOTVIN",
   "uid": "5mFRX9LPaxPjw2szxYnGWqbRShJ3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585719968,
  "_nanoseconds": 96000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "IHSO",
    "NOTVIN",
    "NOTVAL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IHSO",
      "NOTVIN",
      "NOTVAL"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "MICHAEL",
      "IRISUWU",
      "GABIN",
      "MICHELLE",
      "NOTVAL",
      "SHAWN",
      "IHSO",
      "CASSIE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CASSIE",
    "SHAWN",
    "MICHELLE",
    "IRISUWU"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CASSIE",
      "SHAWN",
      "MICHELLE",
      "IRISUWU"
     ],
     "proposer": "IHSO",
     "votes": [
      "IRISUWU",
      "GABIN",
      "MICHELLE",
      "NOTVAL",
      "SHAWN",
      "IHSO",
      "NOTVIN",
      "MICHAEL"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "NOTVAL",
      "IHSO"
     ],
     "state": "REJECTED",
     "team": [
      "IHSO",
      "SHAWN",
      "IRISUWU",
      "CASSIE"
     ],
     "proposer": "GABIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHAWN",
      "MICHAEL",
      "IRISUWU",
      "MICHELLE"
     ],
     "proposer": "NOTVIN",
     "votes": [
      "NOTVIN",
      "MICHAEL"
     ]
    },
    {
     "team": [
      "SHAWN",
      "IRISUWU",
      "IHSO",
      "MICHELLE"
     ],
     "proposer": "SHAWN",
     "votes": [
      "NOTVIN",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHAWN",
      "IHSO",
      "CASSIE",
      "NOTVAL"
     ],
     "proposer": "CASSIE",
     "votes": [
      "IHSO",
      "MICHAEL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GABIN",
      "SHAWN",
      "MICHELLE",
      "NOTVIN"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "NOTVIN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}