{
 "outcome": {
  "votes": [
   {
    "COVIDPAT": true,
    "TAY": true,
    "KGREENE": true
   },
   {
    "DEB": true,
    "COVIDPAT": true,
    "TAY": true,
    "KGREENE": false
   },
   {
    "KYLE": true,
    "KEVIN": true,
    "SCOTT": true,
    "TAY": true
   },
   {
    "KYLE": true,
    "DEB": true,
    "KEVIN": true,
    "SCOTT": true,
    "TAY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KYLE",
  "roles": [
   {
    "name": "KGREENE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "COVIDPAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "JLgsrfDcH5O5HmyHZxFg2Mfcdbb2",
   "name": "KEVIN"
  },
  {
   "uid": "OchDP14NAqc8A2n8w01NWJIS9an1",
   "name": "KATE"
  },
  {
   "name": "BRI",
   "uid": "8BdcGdZEUbhhFWeNsRAPoC4HXc92"
  },
  {
   "uid": "djtVkXC8ykbeffahcG3ZljjSyjv1",
   "name": "TAY"
  },
  {
   "name": "KGREENE",
   "uid": "aEIvkKWl5xW9tHrfohAsJJw4cfN2"
  },
  {
   "name": "COVIDPAT",
   "uid": "5FMdzyrTo7VSj0wRoMm5IgynvO93"
  },
  {
   "name": "SCOTT",
   "uid": "sxWfdBjtxgPPYzamtOnUX395S8h1"
  },
  {
   "uid": "6YV6V3vm4LVwedpfjnKWTyjm4x13",
   "name": "KYLE"
  },
  {
   "uid": "lvu9IQ3h2IWz38TzsVTPsmbrC2h2",
   "name": "DEB"
  }
 ],
 "timeFinished": {
  "_seconds": 1588991978,
  "_nanoseconds": 165000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588991044,
  "_nanoseconds": 802000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KGREENE",
    "COVIDPAT",
    "TAY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "COVIDPAT",
      "DEB",
      "KYLE",
      "KEVIN",
      "KATE",
      "BRI",
      "TAY",
      "SCOTT",
      "KGREENE"
     ],
     "proposer": "KYLE",
     "team": [
      "KGREENE",
      "COVIDPAT",
      "TAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "KGREENE",
      "COVIDPAT",
      "DEB",
      "KYLE",
      "KATE",
      "BRI"
     ],
     "proposer": "DEB",
     "team": [
      "TAY",
      "KGREENE",
      "COVIDPAT",
      "DEB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TAY",
    "KGREENE",
    "COVIDPAT",
    "DEB"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DEB",
      "KYLE",
      "KEVIN",
      "KATE",
      "BRI",
      "TAY",
      "SCOTT"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "KYLE",
      "TAY",
      "SCOTT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "KYLE",
    "TAY",
    "SCOTT"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "TAY",
    "KYLE",
    "SCOTT",
    "DEB"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "DEB",
      "KYLE",
      "KEVIN",
      "TAY"
     ],
     "proposer": "KATE",
     "team": [
      "KEVIN",
      "KATE",
      "TAY",
      "SCOTT",
      "KYLE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRI"
     ],
     "proposer": "BRI",
     "team": [
      "BRI",
      "KEVIN",
      "KYLE",
      "TAY",
      "KGREENE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEVIN",
      "TAY",
      "KYLE",
      "SCOTT",
      "DEB"
     ],
     "state": "APPROVED",
     "votes": [
      "TAY",
      "SCOTT",
      "COVIDPAT",
      "DEB",
      "KYLE",
      "KEVIN",
      "KATE"
     ],
     "proposer": "TAY"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ]
}