{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AUDREY",
     "state": "APPROVED",
     "votes": [
      "DEVIKA",
      "AUDREY",
      "ANDY",
      "CHUCK",
      "BRADY"
     ],
     "team": [
      "DEVIKA",
      "BRADY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DEVIKA",
    "BRADY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "XL",
      "CHUCK",
      "ANDY"
     ],
     "votes": [
      "XL",
      "BRADY",
      "ANDY",
      "DEVIKA",
      "CHUCK"
     ],
     "proposer": "DEVIKA"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "XL",
    "CHUCK",
    "ANDY"
   ],
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BRADY",
    "CHUCK",
    "ANDY",
    "AUDREY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRADY",
      "CHUCK",
      "ANDY",
      "AUDREY"
     ],
     "proposer": "BRADY",
     "votes": [
      "CHUCK",
      "AUDREY",
      "BRADY",
      "XL",
      "ANDY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "CHUCK",
      "XL"
     ],
     "team": [
      "DEVIKA",
      "XL",
      "CHUCK"
     ],
     "state": "REJECTED",
     "proposer": "CHUCK"
    },
    {
     "votes": [
      "XL"
     ],
     "team": [
      "ANDY",
      "CHUCK",
      "AUDREY"
     ],
     "state": "REJECTED",
     "proposer": "XL"
    },
    {
     "state": "APPROVED",
     "proposer": "ANDY",
     "votes": [
      "AUDREY",
      "BRADY",
      "CHUCK",
      "ANDY",
      "DEVIKA"
     ],
     "team": [
      "AUDREY",
      "DEVIKA",
      "BRADY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AUDREY",
    "DEVIKA",
    "BRADY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "AUDREY",
    "DEVIKA",
    "BRADY",
    "ANDY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AUDREY",
      "DEVIKA",
      "BRADY",
      "ANDY"
     ],
     "votes": [
      "AUDREY",
      "BRADY",
      "ANDY",
      "DEVIKA"
     ],
     "state": "APPROVED",
     "proposer": "AUDREY"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "EIiHLbqUhzOWSuIxHbbRASOOEbq2",
   "name": "AUDREY"
  },
  {
   "uid": "cwh4FfcqBXWWrkWf2SsVKrfSscA3",
   "name": "DEVIKA"
  },
  {
   "name": "BRADY",
   "uid": "3SKjPJAaUxQ6GHZ5h3yH9vEeHje2"
  },
  {
   "uid": "NaDTTpk4oqZReyRFShaMeExqzF92",
   "name": "CHUCK"
  },
  {
   "name": "XL",
   "uid": "OdjUH42nHhekM8V9ywQjL5RyL5F3"
  },
  {
   "name": "ANDY",
   "uid": "02umikybtCcpSqmAmKXvV4EEbMu1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602798068,
  "_nanoseconds": 530000000
 },
 "outcome": {
  "assassinated": "DEVIKA",
  "message": "Three successful missions",
  "votes": [
   {
    "DEVIKA": true,
    "BRADY": true
   },
   {
    "CHUCK": false,
    "ANDY": true,
    "XL": false
   },
   {
    "AUDREY": true,
    "BRADY": true,
    "CHUCK": false,
    "ANDY": true
   },
   {
    "AUDREY": true,
    "BRADY": true,
    "DEVIKA": true
   },
   {
    "DEVIKA": true,
    "BRADY": true,
    "ANDY": true,
    "AUDREY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRADY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AUDREY"
   },
   {
    "name": "DEVIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "CHUCK",
    "role": "EVIL MINION"
   },
   {
    "name": "XL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ANDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1602799213,
  "_nanoseconds": 394000000
 }
}