{
 "timeFinished": {
  "_seconds": 1590899540,
  "_nanoseconds": 90000000
 },
 "timeCreated": {
  "_seconds": 1590899242,
  "_nanoseconds": 107000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RAAS",
     "votes": [
      "SANJY",
      "CHEZMASTA",
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "state": "APPROVED",
     "team": [
      "RAAS",
      "SANJY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RAAS",
    "SANJY"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "SAAAD",
      "DAKU",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAAD"
     ],
     "team": [
      "RAAS",
      "SANJY",
      "SAAAD"
     ],
     "proposer": "SAAAD"
    },
    {
     "votes": [
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "ZAIN",
      "RAAS",
      "SANJY"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "proposer": "SANJY",
     "state": "APPROVED",
     "team": [
      "RAAS",
      "ZAIN",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "ZAIN",
      "SAAAD",
      "RAAS"
     ]
    }
   ],
   "team": [
    "RAAS",
    "ZAIN",
    "SANJY"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "DAKU",
    "RAAS",
    "CHEZMASTA"
   ],
   "proposals": [
    {
     "proposer": "CHEZMASTA",
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "SANJY",
      "DAKU"
     ],
     "votes": [
      "DAKU",
      "SANJY",
      "CHEZMASTA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DAKU",
      "RAAS",
      "CHEZMASTA"
     ],
     "votes": [
      "CHEZMASTA",
      "DAKU",
      "RAAS",
      "SANJY"
     ],
     "proposer": "DAKU"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAAS",
      "DAKU",
      "CHEZMASTA",
      "SANJY"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "DAKU",
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAAS"
    }
   ],
   "team": [
    "RAAS",
    "DAKU",
    "CHEZMASTA",
    "SANJY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CHEZMASTA",
  "votes": [
   {
    "SANJY": true,
    "RAAS": true
   },
   {
    "SANJY": true,
    "RAAS": true,
    "ZAIN": false
   },
   {
    "DAKU": true,
    "RAAS": true,
    "CHEZMASTA": true
   },
   {
    "SANJY": true,
    "RAAS": true,
    "DAKU": true,
    "CHEZMASTA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MAFAZLA",
    "assassin": true
   },
   {
    "name": "CHEZMASTA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZAIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SAAAD"
   },
   {
    "assassin": false,
    "name": "DAKU",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAAS"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}