{
 "timeCreated": {
  "_seconds": 1587287397,
  "_nanoseconds": 193000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JENJEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ANDIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NUGGIES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PATTYWAP",
    "assassin": false
   },
   {
    "name": "ASHY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTOPHE"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "CHI"
   },
   {
    "assassin": true,
    "name": "JEFFREY",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "MICHI",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NUGGIES": true,
    "ASHY": true,
    "MICHI": true
   },
   {
    "PATTYWAP": true,
    "ASHY": true,
    "NUGGIES": true,
    "CHI": false
   },
   {
    "NUGGIES": true,
    "ASHY": true,
    "PATTYWAP": true,
    "MICHI": false
   },
   {
    "NUGGIES": true,
    "JENJEN": true,
    "MICHI": false,
    "CHRISTOPHE": true,
    "CHI": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MICHI",
    "ASHY",
    "NUGGIES"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDIE",
      "NUGGIES",
      "ASHY",
      "CHRISTOPHE",
      "CHI",
      "JEFFREY",
      "MICHI"
     ],
     "team": [
      "MICHI",
      "ASHY",
      "NUGGIES"
     ],
     "proposer": "MICHI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CHI",
    "NUGGIES",
    "ASHY",
    "PATTYWAP"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHI",
     "state": "APPROVED",
     "team": [
      "CHI",
      "NUGGIES",
      "ASHY",
      "PATTYWAP"
     ],
     "votes": [
      "CHI",
      "JEFFREY",
      "JENJEN",
      "ANDIE",
      "NUGGIES",
      "PATTYWAP",
      "ASHY",
      "CHRISTOPHE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MICHI",
      "JENJEN",
      "ANDIE",
      "PATTYWAP",
      "ASHY",
      "CHRISTOPHE",
      "JEFFREY"
     ],
     "state": "APPROVED",
     "team": [
      "NUGGIES",
      "ASHY",
      "MICHI",
      "PATTYWAP"
     ],
     "proposer": "PATTYWAP"
    }
   ],
   "team": [
    "NUGGIES",
    "ASHY",
    "MICHI",
    "PATTYWAP"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JEFFREY",
      "MICHI",
      "CHRISTOPHE",
      "ANDIE",
      "NUGGIES"
     ],
     "state": "REJECTED",
     "proposer": "JEFFREY",
     "votes": [
      "CHRISTOPHE",
      "CHI",
      "JEFFREY",
      "ANDIE"
     ]
    },
    {
     "votes": [
      "MICHI",
      "JENJEN",
      "NUGGIES",
      "PATTYWAP",
      "ASHY",
      "CHRISTOPHE",
      "CHI"
     ],
     "state": "APPROVED",
     "team": [
      "NUGGIES",
      "MICHI",
      "CHI",
      "JENJEN",
      "CHRISTOPHE"
     ],
     "proposer": "NUGGIES"
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "NUGGIES",
    "MICHI",
    "CHI",
    "JENJEN",
    "CHRISTOPHE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "uid": "7PgGBnwB3xYeXpaDDZyZK6ZFw7n2",
   "name": "ASHY"
  },
  {
   "uid": "Vw1pb6J94KSr1UJVxQaGGR5PGpy1",
   "name": "JENJEN"
  },
  {
   "name": "CHRISTOPHE",
   "uid": "oj2FTgkuMHNa7y5f3LKIdHOq01D3"
  },
  {
   "name": "ANDIE",
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587288167,
  "_nanoseconds": 185000000
 }
}