{
 "timeFinished": {
  "_seconds": 1590983677,
  "_nanoseconds": 711000000
 },
 "timeCreated": {
  "_seconds": 1590982906,
  "_nanoseconds": 606000000
 },
 "players": [
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LI",
     "team": [
      "LI",
      "RACHEL"
     ],
     "votes": [
      "LI"
     ]
    },
    {
     "votes": [
      "ALANA"
     ],
     "team": [
      "RACHEL",
      "ALANA"
     ],
     "proposer": "RACHEL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "MICHAEL"
     ],
     "team": [
      "ALANA",
      "MICHAEL"
     ],
     "proposer": "ALANA"
    },
    {
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "LI"
     ]
    },
    {
     "team": [
      "FRUITNAY",
      "SARAH"
     ],
     "proposer": "FRUITNAY",
     "votes": [
      "FRUITNAY",
      "ALANA",
      "LI",
      "MICHAEL",
      "SARAH",
      "RACHEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "FRUITNAY",
    "SARAH"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SARAH",
      "LI"
     ],
     "team": [
      "SARAH",
      "FRUITNAY",
      "LI"
     ],
     "proposer": "SARAH",
     "state": "REJECTED"
    },
    {
     "team": [
      "LI",
      "RACHEL",
      "ALANA"
     ],
     "proposer": "LI",
     "state": "REJECTED",
     "votes": [
      "LI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "LI"
     ],
     "team": [
      "SARAH",
      "RACHEL",
      "FRUITNAY"
     ],
     "proposer": "RACHEL"
    },
    {
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "SARAH",
      "ALANA"
     ],
     "votes": [
      "ALANA",
      "SARAH"
     ],
     "proposer": "ALANA"
    },
    {
     "votes": [
      "MICHAEL",
      "SARAH",
      "RACHEL",
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "state": "APPROVED",
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "SARAH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MICHAEL",
    "FRUITNAY",
    "SARAH"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "ALANA",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "FRUITNAY"
    }
   ],
   "team": [
    "FRUITNAY",
    "MICHAEL",
    "ALANA",
    "SARAH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RACHEL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SARAH"
   },
   {
    "assassin": false,
    "name": "FRUITNAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LI",
    "assassin": false
   }
  ],
  "votes": [
   {
    "FRUITNAY": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "FRUITNAY": true,
    "MICHAEL": true
   },
   {
    "ALANA": true,
    "MICHAEL": true,
    "FRUITNAY": true,
    "SARAH": true
   }
  ],
  "assassinated": "ALANA",
  "message": "Three successful missions"
 }
}