{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ANN": true,
    "JOYCE": true,
    "AUDREY": true
   },
   {
    "JOYCE": true,
    "AUDREY": true,
    "ANN": true,
    "CHEN": true
   },
   {
    "AUDREY": true,
    "ANN": true,
    "JOYCE": true,
    "CHEN": true
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE"
   },
   {
    "name": "AUDREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUTRIS"
   },
   {
    "assassin": false,
    "name": "YUFENG",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEN"
   },
   {
    "role": "EVIL MINION",
    "name": "JUNYI",
    "assassin": false
   },
   {
    "name": "AYUSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CHENSHU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AMIT"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "ANN",
    "JOYCE",
    "AUDREY"
   ],
   "proposals": [
    {
     "team": [
      "ANN",
      "JOYCE",
      "AUDREY"
     ],
     "state": "APPROVED",
     "votes": [
      "AUDREY",
      "CHENSHU",
      "SUTRIS",
      "JUNYI",
      "ANN",
      "AMIT",
      "AYUSH",
      "JOYCE",
      "YUFENG"
     ],
     "proposer": "ANN"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AUDREY",
      "AMIT",
      "CHENSHU",
      "YUFENG",
      "AYUSH",
      "SUTRIS",
      "CHEN",
      "JOYCE",
      "ANN",
      "JUNYI"
     ],
     "team": [
      "CHEN",
      "ANN",
      "JOYCE",
      "AUDREY"
     ],
     "state": "APPROVED",
     "proposer": "CHEN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHEN",
    "ANN",
    "JOYCE",
    "AUDREY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHEN",
      "JOYCE",
      "AUDREY",
      "ANN"
     ],
     "proposer": "AMIT",
     "state": "APPROVED",
     "votes": [
      "SUTRIS",
      "AUDREY",
      "JUNYI",
      "ANN",
      "AYUSH",
      "JOYCE",
      "AMIT",
      "YUFENG",
      "CHEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHEN",
    "JOYCE",
    "AUDREY",
    "ANN"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1599794598,
  "_nanoseconds": 648000000
 },
 "timeFinished": {
  "_seconds": 1599795007,
  "_nanoseconds": 37000000
 },
 "players": [
  {
   "uid": "LxhSBtpmnOOFcNNBxdrCAZUAWBI3",
   "name": "ANN"
  },
  {
   "uid": "5fmUHUYjIjQbg37AUuh8tJSyrwP2",
   "name": "CHEN"
  },
  {
   "uid": "vosWSZOrq2bULD1wlmy5Wn3JNVa2",
   "name": "AMIT"
  },
  {
   "uid": "yozTbGpq1NNWBOV0LGDntcryiGI3",
   "name": "YUFENG"
  },
  {
   "uid": "pWQJ1SoENgcX1SlO5iN56EsPyn22",
   "name": "JOYCE"
  },
  {
   "uid": "HArQwpPSvIfgpv5Fo0U9ImSHusi2",
   "name": "JUNYI"
  },
  {
   "name": "SUTRIS",
   "uid": "fNl9EnyEc0VoKCo17p4FwISWZKz2"
  },
  {
   "name": "CHENSHU",
   "uid": "czaRXpfmbLMAJ6nLFrheNWFGIzR2"
  },
  {
   "name": "AUDREY",
   "uid": "TfUqhOAowsh9rl59msZMFiWtKxB3"
  },
  {
   "uid": "285VqKO0kQNDT2AHkYvx10GWZou1",
   "name": "AYUSH"
  }
 ]
}