{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "DOROTHY",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "KELLYTANG",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KINGARTHUR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JADE",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HAYDES"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "name": "TIFF",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "DOROTHY": true,
    "JADE": true
   },
   {
    "DOROTHY": true,
    "TIFF": true,
    "JADE": false
   },
   {
    "DOROTHY": true,
    "JADE": false,
    "KINGARTHUR": true
   },
   {
    "HAYDES": true,
    "JADE": true,
    "KINGARTHUR": true,
    "RYAN": true
   },
   {
    "DOROTHY": true,
    "KELLYTANG": false,
    "RYAN": true,
    "HAYDES": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "JADE",
   "uid": "aHFqTPk70uezby5mvlEEw6w4ACo1"
  },
  {
   "uid": "kgF2rxqDThSAIepIE7Lj0RPLyXr1",
   "name": "RYAN"
  },
  {
   "uid": "FpPZhC83sLdUu3mnFH4VifaQQyx1",
   "name": "TIFF"
  },
  {
   "name": "KELLYTANG",
   "uid": "ytTmDG1YV9QYN4yuySDQS6zYsLD3"
  },
  {
   "uid": "uZxRY1gVHaNA8iIrj7ZMqySVzOd2",
   "name": "DOROTHY"
  },
  {
   "name": "HAYDES",
   "uid": "MXYOgIyQbUSuDuzxK54c4mPGpPy2"
  },
  {
   "uid": "YgqRZuKD1RVhATHLyxNF9J6UA4J2",
   "name": "KINGARTHUR"
  }
 ],
 "timeFinished": {
  "_seconds": 1595994367,
  "_nanoseconds": 150000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595992529,
  "_nanoseconds": 534000000
 },
 "missions": [
  {
   "team": [
    "JADE",
    "DOROTHY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DOROTHY",
     "votes": [
      "KELLYTANG",
      "KINGARTHUR",
      "JADE",
      "HAYDES",
      "RYAN",
      "TIFF",
      "DOROTHY"
     ],
     "team": [
      "JADE",
      "DOROTHY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "HAYDES",
     "state": "APPROVED",
     "team": [
      "TIFF",
      "JADE",
      "DOROTHY"
     ],
     "votes": [
      "RYAN",
      "TIFF",
      "DOROTHY",
      "KELLYTANG",
      "KINGARTHUR",
      "JADE",
      "HAYDES"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "TIFF",
    "JADE",
    "DOROTHY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JADE",
    "KINGARTHUR",
    "DOROTHY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KINGARTHUR",
     "votes": [
      "TIFF",
      "KINGARTHUR"
     ],
     "team": [
      "DOROTHY",
      "TIFF",
      "KINGARTHUR"
     ]
    },
    {
     "votes": [
      "HAYDES",
      "RYAN",
      "TIFF",
      "DOROTHY",
      "KELLYTANG",
      "KINGARTHUR",
      "JADE"
     ],
     "proposer": "JADE",
     "state": "APPROVED",
     "team": [
      "JADE",
      "KINGARTHUR",
      "DOROTHY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "KINGARTHUR",
    "HAYDES",
    "JADE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KELLYTANG",
      "KINGARTHUR",
      "JADE",
      "HAYDES",
      "RYAN",
      "TIFF"
     ],
     "team": [
      "RYAN",
      "KINGARTHUR",
      "HAYDES",
      "JADE"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "DOROTHY",
    "RYAN",
    "HAYDES",
    "KELLYTANG"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TIFF",
     "votes": [
      "TIFF"
     ],
     "team": [
      "TIFF",
      "DOROTHY",
      "RYAN",
      "HAYDES"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KELLYTANG",
     "state": "APPROVED",
     "votes": [
      "KELLYTANG",
      "HAYDES",
      "TIFF",
      "DOROTHY"
     ],
     "team": [
      "DOROTHY",
      "RYAN",
      "HAYDES",
      "KELLYTANG"
     ]
    }
   ],
   "teamSize": 4
  }
 ]
}