{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LINDSEY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "ZHANG",
    "assassin": false
   },
   {
    "name": "JEN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAX"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "WILL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LONG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIMON",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CALEB",
    "assassin": false
   },
   {
    "name": "LES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZIDA"
   }
  ],
  "assassinated": "LES",
  "votes": [
   {
    "ZIDA": true,
    "LINDSEY": true,
    "LONG": true
   },
   {
    "LONG": true,
    "SIMON": true,
    "LES": true,
    "ZIDA": true
   },
   {
    "SIMON": true,
    "LONG": true,
    "ZIDA": true,
    "LES": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LINDSEY",
    "LONG",
    "ZIDA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LINDSEY",
     "votes": [
      "WILL",
      "ZIDA",
      "LINDSEY",
      "JEN",
      "MAX",
      "LONG",
      "ZHANG"
     ],
     "team": [
      "LINDSEY",
      "LONG",
      "ZIDA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LONG",
      "ZIDA",
      "LINDSEY",
      "WILL"
     ],
     "votes": [
      "ZHANG",
      "LINDSEY",
      "WILL",
      "ZIDA"
     ],
     "state": "REJECTED",
     "proposer": "LONG"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LINDSEY",
      "CALEB",
      "JEN",
      "ZIDA",
      "SIMON"
     ],
     "team": [
      "LINDSEY",
      "LONG",
      "ZIDA",
      "CALEB"
     ],
     "proposer": "ZIDA"
    },
    {
     "votes": [
      "MAX",
      "WILL",
      "ZHANG",
      "JEN"
     ],
     "state": "REJECTED",
     "proposer": "WILL",
     "team": [
      "WILL",
      "ZHANG",
      "LES",
      "SIMON"
     ]
    },
    {
     "team": [
      "ZHANG",
      "LES",
      "LONG",
      "ZIDA"
     ],
     "votes": [
      "ZIDA",
      "MAX",
      "LONG",
      "ZHANG"
     ],
     "proposer": "ZHANG",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZIDA",
      "LONG",
      "MAX",
      "LINDSEY",
      "LES",
      "ZHANG",
      "WILL",
      "JEN"
     ],
     "proposer": "LES",
     "team": [
      "LES",
      "ZIDA",
      "LONG",
      "SIMON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LES",
    "ZIDA",
    "LONG",
    "SIMON"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LONG",
      "ZIDA",
      "LES",
      "SIMON"
     ],
     "proposer": "SIMON",
     "votes": [
      "MAX",
      "CALEB",
      "LONG",
      "LES",
      "LINDSEY",
      "SIMON",
      "ZIDA",
      "ZHANG",
      "JEN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LONG",
    "ZIDA",
    "LES",
    "SIMON"
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1596949568,
  "_nanoseconds": 231000000
 },
 "timeCreated": {
  "_seconds": 1596949040,
  "_nanoseconds": 611000000
 },
 "players": [
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "uid": "dTk2QMwO9UV67nan91CHdGwSkz22",
   "name": "ZIDA"
  },
  {
   "name": "WILL",
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73"
  },
  {
   "uid": "p6nzXEBsdiQ9I6vDHpKvMfMbvKi1",
   "name": "ZHANG"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2",
   "name": "SIMON"
  },
  {
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2",
   "name": "JEN"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2",
   "name": "MAX"
  },
  {
   "name": "LINDSEY",
   "uid": "LMnQPtP4N5NJWEzh4BmWD42KVdl1"
  }
 ]
}