{
 "players": [
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "AVERIL",
   "uid": "tZqxFWluqOaBhyJUoTKWeB9q8ih2"
  },
  {
   "name": "BIONDI",
   "uid": "DsAo0yMKahXAOmMxFXemNVW58883"
  },
  {
   "name": "AN",
   "uid": "3qhmrjWzECc3imSd7iYiCB6bKIB2"
  },
  {
   "name": "FIO",
   "uid": "pomPXWnXirTTk5aOoYzJxqLz0lE3"
  },
  {
   "uid": "M4ZfzVdTX0UFJ4cx4U40dTnFWYc2",
   "name": "DAVID"
  }
 ],
 "timeFinished": {
  "_seconds": 1594476959,
  "_nanoseconds": 132000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "BIONDI",
    "DAVID"
   ],
   "proposals": [
    {
     "proposer": "BIONDI",
     "team": [
      "BIONDI",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "AN",
      "DAVID",
      "FIO",
      "BIONDI",
      "AVERIL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "AN",
    "BIONDI",
    "DAVID"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AN",
     "team": [
      "AN",
      "BIONDI",
      "DAVID"
     ],
     "votes": [
      "FIO",
      "BIONDI",
      "AVERIL",
      "MATT",
      "DAVID"
     ]
    }
   ]
  },
  {
   "team": [
    "DAVID",
    "FIO",
    "AN",
    "MATT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AVERIL",
      "FIO"
     ],
     "team": [
      "FIO",
      "AN",
      "AVERIL",
      "DAVID"
     ],
     "state": "REJECTED",
     "proposer": "FIO"
    },
    {
     "team": [
      "DAVID",
      "FIO",
      "AN",
      "MATT"
     ],
     "proposer": "DAVID",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "AN",
      "DAVID",
      "FIO",
      "BIONDI"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MATT",
      "DAVID",
      "FIO"
     ],
     "votes": [
      "FIO",
      "MATT",
      "DAVID"
     ],
     "proposer": "MATT",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BIONDI",
      "AVERIL",
      "MATT",
      "AN",
      "DAVID",
      "FIO"
     ],
     "state": "APPROVED",
     "team": [
      "MATT",
      "AVERIL",
      "FIO"
     ],
     "proposer": "AVERIL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATT",
    "AVERIL",
    "FIO"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BIONDI",
     "state": "REJECTED",
     "team": [
      "MATT",
      "AVERIL",
      "FIO",
      "BIONDI"
     ],
     "votes": [
      "FIO",
      "BIONDI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "AN",
      "DAVID",
      "FIO",
      "AVERIL"
     ],
     "proposer": "AN",
     "team": [
      "DAVID",
      "FIO",
      "MATT",
      "AVERIL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "FIO",
    "MATT",
    "AVERIL"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "MATT",
  "votes": [
   {
    "DAVID": true,
    "BIONDI": true
   },
   {
    "DAVID": true,
    "BIONDI": true,
    "AN": false
   },
   {
    "FIO": true,
    "AN": false,
    "DAVID": true,
    "MATT": true
   },
   {
    "MATT": true,
    "AVERIL": true,
    "FIO": true
   },
   {
    "MATT": true,
    "DAVID": true,
    "AVERIL": true,
    "FIO": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DAVID"
   },
   {
    "name": "FIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIONDI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AVERIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MATT",
    "assassin": false
   },
   {
    "name": "AN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594476164,
  "_nanoseconds": 106000000
 },
 "options": {
  "inGameLog": false
 }
}