{
 "timeCreated": {
  "_seconds": 1586852892,
  "_nanoseconds": 506000000
 },
 "timeFinished": {
  "_seconds": 1586853364,
  "_nanoseconds": 20847000
 },
 "missions": [
  {
   "team": [
    "GAYDUDE",
    "DOOGERTON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GAYDUDE",
      "DOOGERTON"
     ],
     "proposer": "DOOGERTON",
     "votes": [
      "GAYDUDE",
      "RALPH",
      "THIRST",
      "DOOGERTON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "DOOGERTON",
    "THIRST",
    "RALPH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "THIRST",
      "DOOGERTON",
      "GAYDUDE",
      "MENOSPY"
     ],
     "state": "APPROVED",
     "team": [
      "DOOGERTON",
      "THIRST",
      "RALPH"
     ],
     "proposer": "THIRST"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GAYDUDE",
      "MENOSPY"
     ],
     "proposer": "MENOSPY",
     "votes": [
      "MENOSPY",
      "THIRST",
      "DOOGERTON",
      "GAYDUDE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GAYDUDE",
    "MENOSPY"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RALPH",
    "DOOGERTON",
    "MENOSPY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RALPH",
      "THIRST",
      "DOOGERTON"
     ],
     "proposer": "GAYDUDE",
     "votes": [
      "GAYDUDE",
      "THIRST"
     ]
    },
    {
     "team": [
      "RALPH",
      "DOOGERTON",
      "MENOSPY"
     ],
     "proposer": "RALPH",
     "votes": [
      "THIRST",
      "DOOGERTON",
      "RALPH",
      "MENOSPY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GAYDUDE",
      "MENOSPY",
      "DOOGERTON"
     ],
     "proposer": "DOOGERTON",
     "votes": [
      "GAYDUDE",
      "MENOSPY",
      "THIRST",
      "DOOGERTON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "GAYDUDE",
    "MENOSPY",
    "DOOGERTON"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RALPH"
   },
   {
    "role": "EVIL MINION",
    "name": "MENOSPY",
    "assassin": false
   },
   {
    "name": "THIRST",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DOOGERTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GAYDUDE"
   }
  ],
  "votes": [
   {
    "DOOGERTON": true,
    "GAYDUDE": true
   },
   {
    "RALPH": true,
    "THIRST": false,
    "DOOGERTON": true
   },
   {
    "GAYDUDE": true,
    "MENOSPY": true
   },
   {
    "RALPH": true,
    "MENOSPY": false,
    "DOOGERTON": true
   },
   {
    "MENOSPY": false,
    "DOOGERTON": true,
    "GAYDUDE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "RALPH",
   "uid": "apwmkhQuN5RN3DJmLCWcGVcnNms2"
  },
  {
   "name": "DOOGERTON",
   "uid": "jfCWbBt4EEVAgpAXR5LjKBESCA23"
  },
  {
   "name": "THIRST",
   "uid": "u7qlQV3RQTZyGekOYR5l3NQLjYH3"
  },
  {
   "name": "MENOSPY",
   "uid": "D0vJissHbjNvueGpUHPF9Unuiwg2"
  },
  {
   "uid": "4R0CgnmiqoMImJjqtnF93H0GkLG2",
   "name": "GAYDUDE"
  }
 ],
 "options": {
  "inGameLog": false
 }
}