{
 "players": [
  {
   "name": "DIREWOLF",
   "uid": "fleAsx7GdlTnrSYwH5x1A7M0Sm53"
  },
  {
   "uid": "GuRS92tzIsUQUCLvcfh6jBp63r52",
   "name": "BORK"
  },
  {
   "name": "CHRISTY",
   "uid": "e6ex7UgnnLRf5RmrSTCt7UrhGlf2"
  },
  {
   "name": "MOMSYDAISY",
   "uid": "8p1uCYqiEKXMTUeD3TInZMnKf1h2"
  },
  {
   "uid": "852hE09EZEfT4QcMfr08Oxmw3lf2",
   "name": "RACKLE"
  },
  {
   "name": "JULIA",
   "uid": "jOzw0rQRfnVnIS2up1lZRlMfqsx1"
  },
  {
   "name": "MAYBEBRIAN",
   "uid": "XYPdlDp3mgcL5IeNRPulElxMQAX2"
  },
  {
   "name": "SIRFAILURE",
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3"
  }
 ],
 "timeFinished": {
  "_seconds": 1592016720,
  "_nanoseconds": 395000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RACKLE",
      "JULIA",
      "CHRISTY"
     ],
     "votes": [
      "MOMSYDAISY",
      "CHRISTY",
      "SIRFAILURE",
      "RACKLE",
      "JULIA",
      "BORK",
      "MAYBEBRIAN",
      "DIREWOLF"
     ],
     "proposer": "CHRISTY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RACKLE",
    "JULIA",
    "CHRISTY"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JULIA",
      "MAYBEBRIAN",
      "DIREWOLF",
      "MOMSYDAISY",
      "SIRFAILURE",
      "RACKLE"
     ],
     "team": [
      "MOMSYDAISY",
      "CHRISTY",
      "RACKLE",
      "JULIA"
     ],
     "proposer": "MOMSYDAISY"
    }
   ],
   "team": [
    "MOMSYDAISY",
    "CHRISTY",
    "RACKLE",
    "JULIA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RACKLE",
      "BORK",
      "SIRFAILURE",
      "JULIA"
     ],
     "votes": [
      "SIRFAILURE",
      "RACKLE",
      "JULIA",
      "BORK",
      "MAYBEBRIAN",
      "DIREWOLF",
      "MOMSYDAISY"
     ],
     "state": "APPROVED",
     "proposer": "RACKLE"
    }
   ],
   "team": [
    "RACKLE",
    "BORK",
    "SIRFAILURE",
    "JULIA"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JULIA",
    "RACKLE",
    "SIRFAILURE",
    "MOMSYDAISY",
    "BORK"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "JULIA",
     "state": "APPROVED",
     "votes": [
      "SIRFAILURE",
      "RACKLE",
      "JULIA",
      "DIREWOLF",
      "MOMSYDAISY"
     ],
     "team": [
      "JULIA",
      "RACKLE",
      "SIRFAILURE",
      "MOMSYDAISY",
      "BORK"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DIREWOLF",
      "JULIA",
      "CHRISTY",
      "RACKLE",
      "MAYBEBRIAN"
     ],
     "votes": [
      "RACKLE",
      "DIREWOLF"
     ],
     "proposer": "MAYBEBRIAN"
    },
    {
     "votes": [
      "DIREWOLF",
      "MOMSYDAISY",
      "SIRFAILURE",
      "RACKLE"
     ],
     "team": [
      "RACKLE",
      "SIRFAILURE",
      "JULIA",
      "MAYBEBRIAN",
      "CHRISTY"
     ],
     "proposer": "SIRFAILURE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTY",
      "MAYBEBRIAN",
      "DIREWOLF",
      "BORK",
      "JULIA"
     ],
     "proposer": "DIREWOLF",
     "votes": [
      "DIREWOLF",
      "MOMSYDAISY"
     ]
    },
    {
     "votes": [
      "MOMSYDAISY",
      "CHRISTY",
      "RACKLE",
      "JULIA",
      "BORK",
      "MAYBEBRIAN"
     ],
     "team": [
      "BORK",
      "CHRISTY",
      "MAYBEBRIAN",
      "JULIA",
      "RACKLE"
     ],
     "proposer": "BORK",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BORK",
    "CHRISTY",
    "MAYBEBRIAN",
    "JULIA",
    "RACKLE"
   ],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1592013394,
  "_nanoseconds": 144000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "BORK",
  "roles": [
   {
    "name": "JULIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "BORK",
    "assassin": false
   },
   {
    "name": "MAYBEBRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DIREWOLF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOMSYDAISY"
   },
   {
    "assassin": false,
    "name": "CHRISTY",
    "role": "MERLIN"
   },
   {
    "name": "SIRFAILURE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RACKLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "RACKLE": true,
    "CHRISTY": true,
    "JULIA": true
   },
   {
    "RACKLE": true,
    "JULIA": true,
    "CHRISTY": true,
    "MOMSYDAISY": false
   },
   {
    "SIRFAILURE": true,
    "BORK": true,
    "JULIA": true,
    "RACKLE": true
   },
   {
    "JULIA": true,
    "BORK": true,
    "RACKLE": true,
    "MOMSYDAISY": false,
    "SIRFAILURE": false
   },
   {
    "BORK": true,
    "MAYBEBRIAN": true,
    "RACKLE": true,
    "CHRISTY": true,
    "JULIA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}