{
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LI",
      "ANDREAGABS"
     ],
     "proposer": "LI",
     "team": [
      "LI",
      "RACHEL",
      "JACOB"
     ]
    },
    {
     "votes": [],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "JACOB",
      "ANDREAGABS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JACOB"
     ],
     "team": [
      "JACOB",
      "ANDREAGABS",
      "MICHAEL"
     ],
     "proposer": "JACOB"
    },
    {
     "team": [
      "ANDREAGABS",
      "MICHAEL",
      "FRUITNAY"
     ],
     "proposer": "ANDREAGABS",
     "state": "REJECTED",
     "votes": [
      "ALANAA",
      "ANDREAGABS",
      "RACHEL"
     ]
    },
    {
     "votes": [
      "RACHEL",
      "MICHAEL",
      "JACOB",
      "ALANAA",
      "ANDREAGABS",
      "FRUITNAY",
      "SARAH"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "SARAH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHAEL",
    "FRUITNAY",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "JACOB",
    "ALANAA",
    "MICHAEL"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDREAGABS",
      "ALANAA"
     ],
     "team": [
      "FRUITNAY",
      "SARAH",
      "ALANAA",
      "LI"
     ],
     "state": "REJECTED",
     "proposer": "FRUITNAY"
    },
    {
     "votes": [
      "ALANAA"
     ],
     "proposer": "SARAH",
     "state": "REJECTED",
     "team": [
      "SARAH",
      "FRUITNAY",
      "ALANAA",
      "RACHEL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALANAA"
     ],
     "proposer": "ALANAA",
     "team": [
      "ALANAA",
      "SARAH",
      "JACOB",
      "RACHEL"
     ]
    },
    {
     "votes": [
      "LI",
      "ALANAA",
      "FRUITNAY"
     ],
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "ALANAA",
      "LI"
     ],
     "proposer": "LI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALANAA",
      "SARAH",
      "RACHEL",
      "FRUITNAY",
      "MICHAEL",
      "JACOB"
     ],
     "team": [
      "RACHEL",
      "JACOB",
      "ALANAA",
      "MICHAEL"
     ],
     "proposer": "RACHEL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "ALANAA",
      "RACHEL",
      "MICHAEL"
     ],
     "votes": [
      "MICHAEL",
      "ANDREAGABS",
      "FRUITNAY",
      "RACHEL",
      "JACOB",
      "LI",
      "SARAH",
      "ALANAA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JACOB",
    "ALANAA",
    "RACHEL",
    "MICHAEL"
   ]
  },
  {
   "team": [
    "ALANAA",
    "RACHEL",
    "JACOB",
    "FRUITNAY",
    "MICHAEL"
   ],
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANDREAGABS",
     "team": [
      "RACHEL",
      "ANDREAGABS",
      "ALANAA",
      "MICHAEL",
      "JACOB"
     ],
     "votes": [
      "ANDREAGABS"
     ]
    },
    {
     "team": [
      "MICHAEL",
      "ALANAA",
      "RACHEL",
      "JACOB",
      "FRUITNAY"
     ],
     "votes": [
      "JACOB",
      "FRUITNAY",
      "ANDREAGABS",
      "LI"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "FRUITNAY",
     "votes": [
      "JACOB",
      "RACHEL",
      "MICHAEL",
      "FRUITNAY",
      "ANDREAGABS",
      "LI",
      "ALANAA"
     ],
     "team": [
      "ALANAA",
      "RACHEL",
      "JACOB",
      "FRUITNAY",
      "MICHAEL"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANAA"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "name": "JACOB",
   "uid": "O7EtsBDgJbgPSAUPyUFm7iR4c1w2"
  },
  {
   "name": "ANDREAGABS",
   "uid": "mOddqILvgYPfrp2VWihlegZlh0o2"
  }
 ],
 "timeFinished": {
  "_seconds": 1609218204,
  "_nanoseconds": 805000000
 },
 "outcome": {
  "votes": [
   {
    "FRUITNAY": false,
    "SARAH": true,
    "MICHAEL": true
   },
   {
    "JACOB": true,
    "MICHAEL": true,
    "RACHEL": true,
    "ALANAA": true
   },
   {
    "RACHEL": true,
    "ALANAA": true,
    "JACOB": true,
    "MICHAEL": true
   },
   {
    "RACHEL": true,
    "ALANAA": true,
    "FRUITNAY": true,
    "JACOB": true,
    "MICHAEL": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "FRUITNAY"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANDREAGABS"
   },
   {
    "name": "LI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALANAA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACOB",
    "assassin": false
   }
  ],
  "assassinated": "JACOB",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1609215714,
  "_nanoseconds": 50000000
 }
}