{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL"
   },
   {
    "role": "PERCIVAL",
    "name": "LAUREN",
    "assassin": false
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "GWU",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NHJ"
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "LAUREN": true
   },
   {
    "ALEX": true,
    "DANIEL": true,
    "LAUREN": true
   },
   {
    "ALEX": true,
    "DANIEL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LAUREN"
 },
 "players": [
  {
   "name": "GWU",
   "uid": "YobHaMQqE1WkOuORldJg5luyJF93"
  },
  {
   "name": "ALEX",
   "uid": "1HostrJzPDNwFgNfICt56aXtGPy1"
  },
  {
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1",
   "name": "LAUREN"
  },
  {
   "name": "DANIEL",
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2"
  },
  {
   "name": "NHJ",
   "uid": "5DRi3CjJ76QY6PVYxH09jpf4rsL2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585712365,
  "_nanoseconds": 787000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "LAUREN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "LAUREN"
     ],
     "proposer": "ALEX",
     "votes": [
      "GWU",
      "NHJ",
      "DANIEL",
      "LAUREN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "ALEX",
    "DANIEL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GWU",
      "NHJ",
      "DANIEL",
      "LAUREN"
     ],
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "ALEX",
      "DANIEL"
     ],
     "proposer": "LAUREN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "ALEX"
     ],
     "proposer": "DANIEL",
     "votes": [
      "DANIEL",
      "LAUREN",
      "ALEX"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}