{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ASH": true,
    "ROYCE": true,
    "WEHTTAM": true
   },
   {
    "ASH": true,
    "PUCKER": true,
    "WEHTTAM": true,
    "ROYCE": true
   },
   {
    "WEHTTAM": true,
    "PUCKER": false,
    "ASH": true,
    "ROYCE": true
   },
   {
    "ASH": false,
    "WEHTTAM": true,
    "TAY": true,
    "WWQ": true,
    "ROYCE": true
   }
  ],
  "assassinated": "ROYCE",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "NUT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "PRETTYCAT",
    "assassin": false
   },
   {
    "name": "WEHTTAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PUCKER",
    "assassin": true
   },
   {
    "name": "TAY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ASH",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "ROYCE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "WWQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1597041340,
  "_nanoseconds": 317000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ROYCE",
    "WEHTTAM",
    "ASH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PRETTYCAT",
      "WEHTTAM",
      "TAY",
      "PUCKER",
      "ROYCE",
      "WWQ",
      "ASH",
      "NUT"
     ],
     "state": "APPROVED",
     "proposer": "ROYCE",
     "team": [
      "ROYCE",
      "WEHTTAM",
      "ASH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "WEHTTAM",
      "ASH",
      "ROYCE",
      "PUCKER"
     ],
     "proposer": "WEHTTAM",
     "votes": [
      "NUT",
      "ASH",
      "TAY",
      "PRETTYCAT",
      "WEHTTAM",
      "PUCKER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "WEHTTAM",
    "ASH",
    "ROYCE",
    "PUCKER"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "WWQ",
      "ASH",
      "NUT",
      "PRETTYCAT"
     ],
     "team": [
      "NUT",
      "ASH",
      "WWQ",
      "WEHTTAM"
     ],
     "proposer": "ASH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ASH",
      "NUT",
      "WEHTTAM",
      "ROYCE",
      "PRETTYCAT",
      "PUCKER",
      "TAY"
     ],
     "team": [
      "WEHTTAM",
      "ASH",
      "ROYCE",
      "PUCKER"
     ],
     "state": "APPROVED",
     "proposer": "TAY"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "WEHTTAM",
    "ASH",
    "ROYCE",
    "PUCKER"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ROYCE",
      "PRETTYCAT",
      "TAY",
      "PUCKER",
      "WWQ",
      "ASH"
     ],
     "state": "APPROVED",
     "team": [
      "WWQ",
      "ROYCE",
      "TAY",
      "ASH",
      "WEHTTAM"
     ],
     "proposer": "WWQ"
    }
   ],
   "failsRequired": 2,
   "team": [
    "WWQ",
    "ROYCE",
    "TAY",
    "ASH",
    "WEHTTAM"
   ],
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "WEHTTAM",
   "uid": "KXfOcYwKtiV6VhjcbWC6HmKhw3L2"
  },
  {
   "uid": "nqiTHltv1Wavz0Pg3hdlnpTEuD32",
   "name": "ASH"
  },
  {
   "name": "TAY",
   "uid": "Y5Mtf4pTBHegmZVivaZ0yNWGnFi1"
  },
  {
   "uid": "meT0Wt0UjDNB8Y1YeAq8tsRGEEn2",
   "name": "WWQ"
  },
  {
   "name": "NUT",
   "uid": "HMFtCeRJM3Vc6o8oQe0hLS6hLma2"
  },
  {
   "uid": "xTxnU84qKBQPpLJGXVcdSWQ2zle2",
   "name": "PRETTYCAT"
  },
  {
   "uid": "QPTbxdri3yYtsieKXALkcUrHZS83",
   "name": "PUCKER"
  },
  {
   "uid": "cbmDMnDYXRQGM6Odo1iACe6Td2B2",
   "name": "ROYCE"
  }
 ],
 "timeCreated": {
  "_seconds": 1597040163,
  "_nanoseconds": 483000000
 }
}