{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JL",
    "SOVEREIGN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHONG",
     "team": [
      "JL",
      "SOVEREIGN"
     ],
     "votes": [
      "JL",
      "PROVIDENCE",
      "SWEE",
      "KENT",
      "SOVEREIGN",
      "CHONG",
      "ROBIN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "SOVEREIGN",
    "JL",
    "CHONG"
   ],
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "CHONG",
      "ROBIN",
      "JL",
      "SWEE"
     ],
     "team": [
      "SOVEREIGN",
      "JL",
      "CHONG"
     ],
     "state": "APPROVED",
     "proposer": "SOVEREIGN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROBIN",
     "team": [
      "PROVIDENCE",
      "JL",
      "SOVEREIGN"
     ],
     "votes": [
      "ROBIN",
      "JL",
      "PROVIDENCE",
      "KENT",
      "CHONG"
     ]
    }
   ],
   "team": [
    "PROVIDENCE",
    "JL",
    "SOVEREIGN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589031003,
  "_nanoseconds": 192000000
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "CHONG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589031365,
  "_nanoseconds": 149000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SOVEREIGN",
  "roles": [
   {
    "name": "KENT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOVEREIGN"
   },
   {
    "role": "MERLIN",
    "name": "CHONG",
    "assassin": false
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PROVIDENCE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SWEE"
   }
  ],
  "votes": [
   {
    "SOVEREIGN": true,
    "JL": true
   },
   {
    "SOVEREIGN": true,
    "CHONG": true,
    "JL": true
   },
   {
    "PROVIDENCE": true,
    "SOVEREIGN": true,
    "JL": true
   }
  ]
 }
}