{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591466781,
  "_nanoseconds": 650000000
 },
 "timeCreated": {
  "_seconds": 1591466360,
  "_nanoseconds": 468000000
 },
 "players": [
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  },
  {
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2",
   "name": "SOMA"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RAMBALA",
     "state": "APPROVED",
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "KIJES"
     ],
     "team": [
      "KIJES",
      "TAIGAIKE"
     ]
    }
   ],
   "team": [
    "KIJES",
    "TAIGAIKE"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "ANAKA",
      "RAMBALA",
      "ROSHISPOSH"
     ],
     "state": "APPROVED",
     "proposer": "ANAKA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ANAKA",
    "RAMBALA",
    "ROSHISPOSH"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ANAKA",
      "KIJES",
      "SOMA"
     ],
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "SOMA",
      "KIJES"
     ],
     "state": "APPROVED",
     "proposer": "KIJES"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANAKA",
    "KIJES",
    "SOMA"
   ]
  },
  {
   "team": [
    "RAMBALA",
    "ROSHISPOSH",
    "KIJES",
    "TAIGAIKE"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SOMA",
     "state": "APPROVED",
     "votes": [
      "KIJES",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ],
     "team": [
      "RAMBALA",
      "ROSHISPOSH",
      "KIJES",
      "TAIGAIKE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "RONTHEDON",
    "role": "EVIL MINION"
   },
   {
    "name": "ANAKA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ROSHISPOSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAMBALA"
   },
   {
    "assassin": false,
    "name": "TAIGAIKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SOMA",
    "assassin": false
   },
   {
    "name": "KIJES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TAIGAIKE": true,
    "KIJES": true
   },
   {
    "ROSHISPOSH": true,
    "RAMBALA": true,
    "ANAKA": false
   },
   {
    "KIJES": true,
    "SOMA": true,
    "ANAKA": true
   },
   {
    "ROSHISPOSH": true,
    "KIJES": true,
    "RAMBALA": true,
    "TAIGAIKE": true
   }
  ],
  "assassinated": "KIJES"
 }
}