{
 "timeCreated": {
  "_seconds": 1602317677,
  "_nanoseconds": 261000000
 },
 "timeFinished": {
  "_seconds": 1602318230,
  "_nanoseconds": 510000000
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2",
   "name": "PATRICK"
  },
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2",
   "name": "CHRIS"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  },
  {
   "uid": "5eB2nrHHfRQGxFQtRZHce5S6W7Z2",
   "name": "WANGSTA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PATRICK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "WANGSTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EMILY"
   },
   {
    "name": "ALBERT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEGAN"
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "MORGANA"
   }
  ],
  "assassinated": "ALBERT",
  "votes": [
   {
    "WANGSTA": true,
    "MEGAN": true
   },
   {
    "CHRIS": false,
    "ALBERT": true,
    "WANGSTA": true
   },
   {
    "EMILY": true,
    "ALBERT": true,
    "MEGAN": true,
    "WANGSTA": true
   },
   {
    "WANGSTA": true,
    "MEGAN": true,
    "ALBERT": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "WANGSTA"
     ],
     "proposer": "MEGAN",
     "votes": [
      "MEGAN",
      "EMILY",
      "WANGSTA",
      "PATRICK"
     ]
    }
   ],
   "team": [
    "MEGAN",
    "WANGSTA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "ALBERT",
    "WANGSTA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "CHRIS",
      "PATRICK",
      "WANGSTA"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "ALBERT",
      "WANGSTA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "WANGSTA",
      "ALBERT",
      "MEGAN",
      "CHRIS",
      "EMILY"
     ],
     "team": [
      "ALBERT",
      "MEGAN",
      "WANGSTA",
      "EMILY"
     ],
     "state": "APPROVED",
     "proposer": "ALBERT"
    }
   ],
   "team": [
    "ALBERT",
    "MEGAN",
    "WANGSTA",
    "EMILY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MEGAN",
    "ALBERT",
    "WANGSTA"
   ],
   "proposals": [
    {
     "votes": [
      "MEGAN",
      "CHRIS",
      "EMILY",
      "ALBERT",
      "WANGSTA"
     ],
     "team": [
      "MEGAN",
      "ALBERT",
      "WANGSTA"
     ],
     "proposer": "WANGSTA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}