{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "J",
      "MACKS",
      "SPICYBOY"
     ],
     "state": "APPROVED",
     "votes": [
      "BUCKETGUY",
      "DONDO",
      "J",
      "BURGACHIEF",
      "SPICYBOY",
      "ORANGEDUCK",
      "L",
      "MACKS"
     ],
     "proposer": "J"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "J",
    "MACKS",
    "SPICYBOY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "SPICYBOY",
    "MACKS",
    "DONDO",
    "J"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SPICYBOY",
      "MACKS",
      "DONDO",
      "J"
     ],
     "state": "APPROVED",
     "votes": [
      "SPICYBOY",
      "ORANGEDUCK",
      "L",
      "MACKS",
      "BUCKETGUY",
      "DONDO",
      "J",
      "BURGACHIEF"
     ],
     "proposer": "SPICYBOY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DONDO",
    "J",
    "SPICYBOY",
    "L"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BURGACHIEF",
      "L",
      "J",
      "BUCKETGUY"
     ],
     "state": "REJECTED",
     "votes": [
      "ORANGEDUCK",
      "L",
      "DONDO"
     ],
     "proposer": "ORANGEDUCK"
    },
    {
     "votes": [
      "ORANGEDUCK",
      "L",
      "BUCKETGUY",
      "DONDO",
      "J",
      "SPICYBOY"
     ],
     "proposer": "DONDO",
     "team": [
      "DONDO",
      "J",
      "SPICYBOY",
      "L"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DONDO",
    "SPICYBOY",
    "L",
    "BURGACHIEF",
    "BUCKETGUY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ORANGEDUCK",
      "L",
      "MACKS"
     ],
     "proposer": "MACKS",
     "team": [
      "MACKS",
      "SPICYBOY",
      "L",
      "BUCKETGUY",
      "J"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BUCKETGUY",
      "DONDO",
      "SPICYBOY",
      "L",
      "ORANGEDUCK"
     ],
     "state": "REJECTED",
     "votes": [
      "L",
      "BUCKETGUY"
     ],
     "proposer": "BUCKETGUY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "L",
      "BUCKETGUY",
      "DONDO",
      "BURGACHIEF",
      "SPICYBOY",
      "ORANGEDUCK"
     ],
     "proposer": "BURGACHIEF",
     "team": [
      "DONDO",
      "SPICYBOY",
      "L",
      "BURGACHIEF",
      "BUCKETGUY"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "DONDO",
  "roles": [
   {
    "name": "L",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MACKS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BUCKETGUY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DONDO"
   },
   {
    "name": "J",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BURGACHIEF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SPICYBOY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ORANGEDUCK",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "MACKS": true,
    "SPICYBOY": true,
    "J": true
   },
   {
    "SPICYBOY": true,
    "DONDO": true,
    "J": true,
    "MACKS": false
   },
   {
    "SPICYBOY": true,
    "DONDO": true,
    "L": true,
    "J": true
   },
   {
    "SPICYBOY": true,
    "BURGACHIEF": true,
    "DONDO": true,
    "BUCKETGUY": true,
    "L": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1585449376,
  "_nanoseconds": 396874000
 },
 "players": [
  {
   "name": "SPICYBOY",
   "uid": "f2O4Apk4qFXz42XYp9lUNMaNLbY2"
  },
  {
   "name": "ORANGEDUCK",
   "uid": "TaNvMgO2M5eeHaxmq5qP81aHrh23"
  },
  {
   "name": "DONDO",
   "uid": "tWcxv9g99pRC1R511XqtvhpNIw33"
  },
  {
   "uid": "sOOYS9zYVMRTZpvrq5kgqD1bUmz2",
   "name": "MACKS"
  },
  {
   "uid": "LqUsgVZkaIRizuGUDwfY4bpOxXl2",
   "name": "BUCKETGUY"
  },
  {
   "uid": "t8OzWjU9RzPbdX5udWA1H7VYklQ2",
   "name": "BURGACHIEF"
  },
  {
   "uid": "IUK2RCBLulbX0RuEMZsoD0NwTJw1",
   "name": "L"
  },
  {
   "name": "J",
   "uid": "gu0tyfjU9xfSlZcidlnqfrsKG2s2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585448512,
  "_nanoseconds": 375000000
 }
}