{
 "players": [
  {
   "name": "LILLY",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  },
  {
   "uid": "xNy8xQHch8MnU9G3fnJtHcb66ko1",
   "name": "TIFF"
  },
  {
   "uid": "MkMFTnFkB2UJdWgC5rbw8e8aadc2",
   "name": "JULIAN"
  },
  {
   "uid": "1NAu5LJ2kxNZnSsav6NM1H5nZM32",
   "name": "CW"
  },
  {
   "uid": "veAhSUielRc1Az7jqdV2wbTnBat2",
   "name": "RIGHTLEFT"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RIGHTLEFT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CW"
   },
   {
    "name": "TIFF",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "JULIAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LILLY"
   }
  ],
  "votes": [
   {
    "JULIAN": false,
    "TIFF": true
   },
   {
    "CW": true,
    "LILLY": true,
    "TIFF": false
   },
   {
    "RIGHTLEFT": true,
    "TIFF": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589774352,
  "_nanoseconds": 851000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "TIFF",
    "JULIAN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIFF",
      "JULIAN"
     ],
     "votes": [
      "JULIAN",
      "LILLY",
      "RIGHTLEFT",
      "TIFF"
     ],
     "proposer": "JULIAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LILLY",
    "TIFF",
    "CW"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LILLY",
      "TIFF",
      "CW"
     ],
     "votes": [
      "LILLY",
      "TIFF",
      "JULIAN"
     ],
     "proposer": "CW",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "TIFF",
    "RIGHTLEFT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TIFF",
      "RIGHTLEFT"
     ],
     "state": "APPROVED",
     "votes": [
      "RIGHTLEFT",
      "TIFF",
      "JULIAN"
     ],
     "proposer": "RIGHTLEFT"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589774595,
  "_nanoseconds": 881000000
 }
}