{
 "players": [
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592710606,
  "_nanoseconds": 636000000
 },
 "timeCreated": {
  "_seconds": 1592709985,
  "_nanoseconds": 875000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ZAIN",
    "SANJY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "SAAAD",
      "SANJY",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "SAAAD"
    }
   ],
   "team": [
    "SAAAD",
    "SANJY",
    "ZAIN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "CHEZMASTA",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "SAAAD",
      "SANJY",
      "CHEZMASTA"
     ],
     "proposer": "CHEZMASTA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SAAAD",
    "SANJY",
    "CHEZMASTA"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "URWAH",
      "MAFAZLA",
      "SANJY",
      "ZAIN"
     ],
     "proposer": "URWAH",
     "state": "APPROVED",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "SANJY",
      "URWAH",
      "MAFAZLA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "URWAH",
    "MAFAZLA",
    "SANJY",
    "ZAIN"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "URWAH",
    "MAFAZLA",
    "SANJY",
    "ZAIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DAKU",
     "team": [
      "DAKU",
      "MAFAZLA",
      "ZAIN",
      "URWAH"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "URWAH",
      "SANJY",
      "ZAIN"
     ],
     "votes": [
      "URWAH",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY",
      "URWAH",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "SANJY",
     "team": [
      "URWAH",
      "MAFAZLA",
      "SANJY",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "SANJY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "URWAH",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "CHEZMASTA",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "SAAAD",
    "assassin": true
   },
   {
    "name": "DAKU",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ZAIN": true,
    "SANJY": true
   },
   {
    "SAAAD": false,
    "ZAIN": true,
    "SANJY": true
   },
   {
    "CHEZMASTA": true,
    "SAAAD": false,
    "SANJY": true
   },
   {
    "MAFAZLA": true,
    "SANJY": true,
    "ZAIN": true,
    "URWAH": true
   },
   {
    "SANJY": true,
    "URWAH": true,
    "ZAIN": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three successful missions"
 }
}