{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KAREN",
      "GOODWIN",
      "RAFMAN"
     ],
     "votes": [
      "KIMBERLY",
      "KAREN"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "team": [
      "TYLER",
      "GOODWIN",
      "RAFMAN"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "TYLER"
     ]
    },
    {
     "votes": [
      "KAREN",
      "GOODWIN",
      "ROCIO"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KAREN",
      "RAFMAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "team": [
      "RAFMAN",
      "GOODWIN",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "JENNA",
      "TYLER",
      "LASER"
     ],
     "proposer": "JENNA",
     "votes": [
      "TYLER",
      "KAREN",
      "GOODWIN",
      "ROCIO",
      "RAFMAN",
      "JENNA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JENNA",
    "TYLER",
    "LASER"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "TYLER",
    "RAFMAN",
    "KIMBERLY",
    "GOODWIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LASER",
      "KAREN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "GOODWIN",
      "KAREN",
      "ROCIO"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "KAREN",
      "RAFMAN"
     ],
     "team": [
      "RAFMAN",
      "GOODWIN",
      "KAREN",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "RAFMAN"
    },
    {
     "proposer": "ROCIO",
     "votes": [
      "GOODWIN",
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "RAFMAN",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LASER",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "KAREN",
      "KIMBERLY",
      "RAFMAN",
      "LASER"
     ],
     "proposer": "KAREN"
    },
    {
     "proposer": "TYLER",
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "JENNA",
      "LASER",
      "TYLER",
      "GOODWIN",
      "ROCIO",
      "KIMBERLY"
     ],
     "team": [
      "TYLER",
      "RAFMAN",
      "KIMBERLY",
      "GOODWIN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "LASER",
    "ROCIO",
    "TYLER",
    "KAREN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "JENNA",
      "RAFMAN",
      "KAREN"
     ],
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "LASER",
      "RAFMAN",
      "ROCIO"
     ]
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "JENNA",
      "GOODWIN",
      "LASER",
      "ROCIO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LASER",
     "votes": [
      "TYLER",
      "KAREN",
      "GOODWIN",
      "ROCIO",
      "JENNA",
      "LASER"
     ],
     "team": [
      "LASER",
      "ROCIO",
      "TYLER",
      "KAREN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "TYLER",
      "KAREN"
     ],
     "team": [
      "RAFMAN",
      "LASER",
      "ROCIO",
      "TYLER",
      "KAREN"
     ],
     "proposer": "RAFMAN"
    }
   ],
   "numFails": 1,
   "team": [
    "RAFMAN",
    "LASER",
    "ROCIO",
    "TYLER",
    "KAREN"
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [
    "ROCIO",
    "KAREN",
    "TYLER",
    "GOODWIN",
    "LASER"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "GOODWIN",
      "ROCIO",
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TYLER"
     ],
     "team": [
      "ROCIO",
      "KAREN",
      "TYLER",
      "GOODWIN",
      "LASER"
     ],
     "proposer": "ROCIO"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588889600,
  "_nanoseconds": 26000000
 },
 "players": [
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588893520,
  "_nanoseconds": 234000000
 },
 "outcome": {
  "assassinated": "LASER",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TYLER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAREN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JENNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LASER"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "TYLER": true,
    "LASER": true,
    "JENNA": false
   },
   {
    "KIMBERLY": true,
    "TYLER": true,
    "GOODWIN": true,
    "RAFMAN": false
   },
   {
    "ROCIO": true,
    "LASER": true,
    "TYLER": true,
    "KAREN": true
   },
   {
    "ROCIO": true,
    "TYLER": true,
    "RAFMAN": false,
    "KAREN": true,
    "LASER": true
   },
   {
    "ROCIO": true,
    "LASER": true,
    "GOODWIN": true,
    "TYLER": true,
    "KAREN": true
   }
  ]
 }
}