{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MAX",
  "message": "Three successful missions",
  "votes": [
   {
    "SNOOZY": true,
    "ALLEN": true
   },
   {
    "SNOOZY": false,
    "ALLEN": true,
    "MARZIA": true
   },
   {
    "ALLEN": true,
    "MARZIA": true
   },
   {
    "ALLEN": true,
    "MARZIA": true,
    "MAX": true
   }
  ],
  "roles": [
   {
    "name": "AND",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MARZIA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ALLEN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SNOOZY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAX"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1601786100,
  "_nanoseconds": 743000000
 },
 "timeFinished": {
  "_seconds": 1601786612,
  "_nanoseconds": 214000000
 },
 "players": [
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  },
  {
   "name": "MARZIA",
   "uid": "tiQljjKrYghzIAbxKvnycUweyBm1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "votes": [
      "AND",
      "SNOOZY"
     ],
     "team": [
      "SNOOZY",
      "AND"
     ]
    },
    {
     "proposer": "MARZIA",
     "team": [
      "ALLEN",
      "SNOOZY"
     ],
     "state": "APPROVED",
     "votes": [
      "MARZIA",
      "SNOOZY",
      "ALLEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALLEN",
    "SNOOZY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MAX",
      "AND"
     ],
     "team": [
      "MAX",
      "AND",
      "ALLEN"
     ],
     "proposer": "MAX",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "AND",
     "votes": [
      "SNOOZY",
      "AND"
     ],
     "team": [
      "AND",
      "ALLEN",
      "SNOOZY"
     ]
    },
    {
     "team": [
      "ALLEN",
      "SNOOZY",
      "MARZIA"
     ],
     "votes": [
      "MARZIA",
      "ALLEN",
      "SNOOZY"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "SNOOZY",
    "MARZIA"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SNOOZY",
      "ALLEN"
     ],
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "votes": [
      "MARZIA",
      "SNOOZY"
     ]
    },
    {
     "votes": [
      "MAX",
      "MARZIA",
      "ALLEN"
     ],
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "MARZIA"
     ],
     "proposer": "MARZIA"
    }
   ],
   "team": [
    "ALLEN",
    "MARZIA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAX",
     "team": [
      "MAX",
      "ALLEN",
      "MARZIA"
     ],
     "votes": [
      "ALLEN",
      "SNOOZY",
      "MARZIA",
      "MAX"
     ]
    }
   ],
   "team": [
    "MAX",
    "ALLEN",
    "MARZIA"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ]
}