{
 "timeCreated": {
  "_seconds": 1586047642,
  "_nanoseconds": 186000000
 },
 "missions": [
  {
   "team": [
    "EVAN",
    "NICK",
    "DAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "EVAN",
      "NICK",
      "DAN"
     ],
     "proposer": "DAN",
     "votes": [
      "EMMA",
      "BENJI",
      "DAN",
      "CONRAR",
      "NICK",
      "EVAN",
      "AUDREY",
      "NOELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "EVAN",
      "LAUREN",
      "AUDREY",
      "NOELLE",
      "EMMA",
      "DAN",
      "CONRAR"
     ],
     "state": "APPROVED",
     "team": [
      "EMMA",
      "LAUREN",
      "NOELLE",
      "AUDREY"
     ],
     "proposer": "EMMA"
    }
   ],
   "state": "FAIL",
   "team": [
    "EMMA",
    "LAUREN",
    "NOELLE",
    "AUDREY"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "EMMA",
    "CONRAR",
    "BENJI",
    "NOELLE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "EVAN",
      "LAUREN",
      "EMMA",
      "CONRAR",
      "NICK"
     ],
     "state": "APPROVED",
     "team": [
      "EMMA",
      "CONRAR",
      "BENJI",
      "NOELLE"
     ],
     "proposer": "CONRAR"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "EMMA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BENJI",
    "assassin": false
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CONRAR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "EVAN",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "name": "LAUREN",
    "assassin": false
   },
   {
    "name": "AUDREY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NOELLE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "DAN": true,
    "EVAN": false,
    "NICK": true
   },
   {
    "EMMA": false,
    "LAUREN": true,
    "NOELLE": true,
    "AUDREY": true
   },
   {
    "BENJI": true,
    "CONRAR": true,
    "NOELLE": true,
    "EMMA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "OCypTTTRUrMI0AsRtVujFqHTCpI3",
   "name": "DAN"
  },
  {
   "uid": "qIQVrIuhsJc5Wz1m7frwlEBFxvK2",
   "name": "EMMA"
  },
  {
   "uid": "p2lTmjDsLxeXEtZYl5pupB85fUl1",
   "name": "CONRAR"
  },
  {
   "name": "LAUREN",
   "uid": "XaFyNO0EIWdq5qKw0HG0yhUEEWl1"
  },
  {
   "name": "BENJI",
   "uid": "X62C93H6nRWGv3s4cDyjC29hzck2"
  },
  {
   "name": "NICK",
   "uid": "aIoMjrmGtEMpWdH4ILjrE8DiVxv1"
  },
  {
   "uid": "vaixXJush0XOXielDpYoC4hRyCe2",
   "name": "EVAN"
  },
  {
   "uid": "VrdDZPfytdOb4rdIqYReAhwkOdj1",
   "name": "NOELLE"
  },
  {
   "uid": "6CpDpa5bc5VWkvMhXjSBauzqtHg2",
   "name": "AUDREY"
  }
 ]
}