{
 "timeCreated": {
  "_seconds": 1592441869,
  "_nanoseconds": 479000000
 },
 "players": [
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "name": "JEREMY",
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "name": "CHRISTINE",
   "uid": "HciCroBn8HOAD1SKXHhOJcMuWkp1"
  },
  {
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2",
   "name": "VAL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "CHRISTINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEREMY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASTON"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "VAL",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KELVIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SAM": true,
    "CHRISTINE": true,
    "ASTON": true
   },
   {
    "ASTON": true,
    "SAM": true,
    "CHRISTINE": true,
    "VAL": true
   },
   {
    "VAL": false,
    "CHRISTINE": true,
    "SAM": true,
    "ASTON": true
   },
   {
    "CHRISTINE": true,
    "ASTON": true,
    "SAM": true,
    "KELVIN": true,
    "VAL": true
   }
  ],
  "assassinated": "KELVIN",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1592442839,
  "_nanoseconds": 768000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "NICHOLAS",
      "VAL",
      "KELVIN",
      "CHRISTINE"
     ],
     "team": [
      "CHRISTINE",
      "ASTON",
      "SAM"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTINE"
    }
   ],
   "numFails": 0,
   "team": [
    "CHRISTINE",
    "ASTON",
    "SAM"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NICHOLAS",
      "VAL",
      "KELVIN",
      "CHRISTINE",
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "VAL",
     "team": [
      "VAL",
      "CHRISTINE",
      "SAM",
      "ASTON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VAL",
    "CHRISTINE",
    "SAM",
    "ASTON"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SAM",
    "ASTON",
    "CHRISTINE",
    "VAL"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NICHOLAS",
     "votes": [
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "NICHOLAS",
      "VAL",
      "KELVIN",
      "CHRISTINE"
     ],
     "team": [
      "SAM",
      "ASTON",
      "CHRISTINE",
      "VAL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "KELVIN",
    "SAM",
    "ASTON",
    "CHRISTINE",
    "VAL"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "VAL"
     ],
     "team": [
      "KELVIN",
      "SAM",
      "ASTON",
      "JEREMY",
      "VAL"
     ],
     "state": "REJECTED",
     "proposer": "JEREMY"
    },
    {
     "state": "APPROVED",
     "proposer": "THOMSON",
     "team": [
      "KELVIN",
      "SAM",
      "ASTON",
      "CHRISTINE",
      "VAL"
     ],
     "votes": [
      "THOMSON",
      "NICHOLAS",
      "VAL",
      "KELVIN",
      "CHRISTINE",
      "SAM",
      "ASTON"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}