{
 "timeFinished": {
  "_seconds": 1584911773,
  "_nanoseconds": 694215000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "STEVE",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "STEVE",
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "STEVE"
     ]
    },
    {
     "proposer": "MIKE",
     "votes": [
      "MIKE",
      "BRIAN",
      "TOBY"
     ],
     "team": [
      "MIKE",
      "TOBY",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "JENNA",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "TINA",
     "state": "APPROVED",
     "team": [
      "TINA",
      "KIMBERLY",
      "BRIAN"
     ],
     "votes": [
      "GOODWIN",
      "ROCIO",
      "KIMBERLY",
      "MIKE",
      "STEVE",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "TINA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "TINA",
    "KIMBERLY",
    "BRIAN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TOBY",
    "TINA",
    "KIMBERLY",
    "GOODWIN"
   ],
   "proposals": [
    {
     "team": [
      "TYLER",
      "BRIAN",
      "TINA",
      "KIMBERLY"
     ],
     "votes": [
      "TYLER",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "KIMBERLY",
      "TINA",
      "BRIAN"
     ],
     "votes": []
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "BRIAN",
      "TINA",
      "MIKE"
     ],
     "state": "REJECTED",
     "votes": [
      "MIKE"
     ]
    },
    {
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "TINA",
      "KIMBERLY",
      "STEVE"
     ],
     "votes": [
      "MIKE",
      "STEVE",
      "JENNA",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN",
      "ROCIO",
      "KIMBERLY",
      "MIKE",
      "STEVE",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "TINA"
     ],
     "team": [
      "TOBY",
      "TINA",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "TOBY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "STEVE"
     ],
     "team": [
      "TINA",
      "KIMBERLY",
      "BRIAN",
      "STEVE"
     ],
     "proposer": "STEVE",
     "state": "REJECTED"
    },
    {
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "TOBY",
      "GOODWIN",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MIKE",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "team": [
      "KIMBERLY",
      "TINA",
      "ROCIO",
      "STEVE"
     ]
    },
    {
     "votes": [
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TINA",
      "STEVE",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MIKE",
      "STEVE",
      "JENNA",
      "BRIAN",
      "TYLER",
      "TINA",
      "GOODWIN",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "STEVE",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KIMBERLY",
    "ROCIO",
    "STEVE",
    "TINA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "TYLER",
      "TINA",
      "KIMBERLY",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "TYLER",
     "team": [
      "ROCIO",
      "STEVE",
      "TYLER",
      "TINA",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "STEVE",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER"
     ],
     "state": "APPROVED",
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KIMBERLY",
      "ROCIO",
      "STEVE",
      "TINA"
     ]
    }
   ],
   "team": [
    "JENNA",
    "KIMBERLY",
    "ROCIO",
    "STEVE",
    "TINA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "TINA",
   "uid": "DutGXN6eW6SrSwspAF09sorqWv43"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "uid": "u9QPwqYkeJVZntf6PRp8OqJjkqj2",
   "name": "JENNA"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "uid": "zNaikAizAoMuWbr7UTWOyVjSJoi2",
   "name": "TOBY"
  },
  {
   "name": "STEVE",
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2"
  },
  {
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2",
   "name": "MIKE"
  },
  {
   "name": "ROCIO",
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584909118,
  "_nanoseconds": 212000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ROCIO",
  "votes": [
   {
    "KIMBERLY": true,
    "TINA": true,
    "BRIAN": true
   },
   {
    "TOBY": true,
    "TINA": true,
    "KIMBERLY": true,
    "GOODWIN": false
   },
   {
    "TINA": true,
    "ROCIO": true,
    "KIMBERLY": true,
    "STEVE": true
   },
   {
    "ROCIO": true,
    "TINA": true,
    "JENNA": true,
    "KIMBERLY": true,
    "STEVE": true
   }
  ],
  "roles": [
   {
    "name": "BRIAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TYLER"
   },
   {
    "name": "TINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GOODWIN"
   },
   {
    "name": "ROCIO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MIKE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVE",
    "assassin": false
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}