{
 "timeCreated": {
  "_seconds": 1585461112,
  "_nanoseconds": 718000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "SHRAVAN",
      "SHLOK"
     ],
     "proposer": "ROHAN",
     "votes": [
      "PRIDHVI",
      "ROHAN",
      "AKASH",
      "ROHIN",
      "SHRAVAN",
      "SHLOK",
      "AMEYA",
      "NIHAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROHAN",
    "SHRAVAN",
    "SHLOK"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "NIHAR",
      "PRIDHVI",
      "ROHAN",
      "AKASH",
      "ROHIN",
      "SHRAVAN",
      "SHLOK"
     ],
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "SHRAVAN",
      "SHLOK",
      "ROHIN"
     ],
     "proposer": "SHRAVAN"
    }
   ],
   "state": "FAIL",
   "team": [
    "ROHAN",
    "SHRAVAN",
    "SHLOK",
    "ROHIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHLOK",
      "SHRAVAN",
      "NIHAR",
      "AKASH"
     ],
     "proposer": "SHLOK",
     "votes": [
      "SHRAVAN",
      "SHLOK",
      "AMEYA",
      "NIHAR",
      "PRIDHVI",
      "ROHAN",
      "AKASH",
      "ROHIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHLOK",
    "SHRAVAN",
    "NIHAR",
    "AKASH"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROHIN",
      "SHRAVAN",
      "SHLOK",
      "NIHAR",
      "AKASH"
     ],
     "proposer": "ROHIN",
     "votes": [
      "AMEYA",
      "NIHAR",
      "PRIDHVI",
      "ROHAN",
      "AKASH",
      "ROHIN",
      "SHRAVAN",
      "SHLOK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROHIN",
    "SHRAVAN",
    "SHLOK",
    "NIHAR",
    "AKASH"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585461951,
  "_nanoseconds": 635599000
 },
 "outcome": {
  "votes": [
   {
    "ROHAN": true,
    "SHRAVAN": true,
    "SHLOK": true
   },
   {
    "SHRAVAN": true,
    "SHLOK": true,
    "ROHAN": false,
    "ROHIN": true
   },
   {
    "SHRAVAN": true,
    "SHLOK": true,
    "AKASH": true,
    "NIHAR": true
   },
   {
    "AKASH": true,
    "ROHIN": true,
    "NIHAR": true,
    "SHRAVAN": true,
    "SHLOK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHLOK",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHLOK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AMEYA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIHAR"
   },
   {
    "role": "MORGANA",
    "name": "PRIDHVI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AKASH",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ROHIN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ROHAN",
   "uid": "da43Z0ZFGkMcJ8t8rLsBDBkxYjS2"
  },
  {
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2",
   "name": "SHRAVAN"
  },
  {
   "name": "SHLOK",
   "uid": "zTaxZwmaWbVVikR9B5gzkNO6Cxe2"
  },
  {
   "uid": "hyGT6eV7cCUaS6tUw6gqtpJCpKQ2",
   "name": "ROHIN"
  },
  {
   "name": "NIHAR",
   "uid": "XaS2ROI9xOS9LjJZbjgzCxZUWPl1"
  },
  {
   "name": "AKASH",
   "uid": "ZNKdmWvq32R6irvgMyde5NqUU2y2"
  },
  {
   "name": "PRIDHVI",
   "uid": "Y9qhPSJrGIhkChdNbIi12f5hvTZ2"
  },
  {
   "name": "AMEYA",
   "uid": "9fgRrtBY4uXLvgLuTFGtKaEzdm52"
  }
 ]
}