{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1",
   "name": "XOFF"
  },
  {
   "uid": "dWhKtNjRmzaDgW5SxDRLYyDaryF2",
   "name": "OCEANE"
  },
  {
   "name": "JEANPAUL",
   "uid": "qcEZYtUiJvVr6Qynnv7aD4smAyJ2"
  },
  {
   "name": "DORIANE",
   "uid": "fM0kxFB8G4WXKATH3Cv9rAL7Qi03"
  },
  {
   "uid": "XyXjD25Nirhsl8JRoqrfcuzWBda2",
   "name": "ELISE"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "GERTRUDE"
  },
  {
   "name": "STEPHANIE",
   "uid": "kufMWTVvQogudWl1lz7X7I2ZPbw1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JEANPAUL",
      "STEPHANIE",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "LEO",
     "votes": [
      "ELISE",
      "LEO",
      "LAURA",
      "STEPHANIE",
      "DORIANE",
      "JEANPAUL",
      "GERTRUDE"
     ]
    }
   ],
   "team": [
    "JEANPAUL",
    "STEPHANIE",
    "LAURA"
   ]
  },
  {
   "team": [
    "LAURA",
    "GERTRUDE",
    "DORIANE",
    "JEANPAUL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GERTRUDE",
     "team": [
      "GERTRUDE",
      "LAURA",
      "JEANPAUL",
      "OCEANE"
     ],
     "votes": [
      "ELISE",
      "GERTRUDE",
      "STEPHANIE",
      "DORIANE"
     ]
    },
    {
     "team": [
      "STEPHANIE",
      "ELISE",
      "XOFF",
      "LAURA"
     ],
     "proposer": "STEPHANIE",
     "state": "REJECTED",
     "votes": [
      "DORIANE",
      "STEPHANIE",
      "LEO",
      "XOFF"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "REGIS",
      "STEPHANIE",
      "LAURA",
      "OCEANE"
     ],
     "votes": [
      "OCEANE",
      "STEPHANIE",
      "REGIS",
      "LEO"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "LAURA",
      "GERTRUDE",
      "DORIANE",
      "JEANPAUL"
     ],
     "state": "APPROVED",
     "proposer": "LAURA",
     "votes": [
      "STEPHANIE",
      "OCEANE",
      "JEANPAUL",
      "LAURA",
      "ELISE",
      "DORIANE",
      "GERTRUDE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GERTRUDE",
      "XOFF",
      "DORIANE",
      "OCEANE",
      "JEANPAUL",
      "STEPHANIE"
     ],
     "team": [
      "XOFF",
      "JEANPAUL",
      "STEPHANIE",
      "LAURA"
     ],
     "proposer": "XOFF",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "XOFF",
    "JEANPAUL",
    "STEPHANIE",
    "LAURA"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "OCEANE",
      "REGIS",
      "LAURA",
      "STEPHANIE",
      "XOFF"
     ],
     "proposer": "OCEANE",
     "votes": [
      "OCEANE",
      "STEPHANIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JEANPAUL",
      "STEPHANIE",
      "REGIS"
     ],
     "proposer": "JEANPAUL",
     "team": [
      "JEANPAUL",
      "LAURA",
      "STEPHANIE",
      "OCEANE",
      "REGIS"
     ]
    },
    {
     "team": [
      "OCEANE",
      "XOFF",
      "ELISE",
      "DORIANE",
      "REGIS"
     ],
     "proposer": "DORIANE",
     "state": "REJECTED",
     "votes": [
      "LEO",
      "DORIANE",
      "ELISE",
      "GERTRUDE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELISE",
      "LEO",
      "XOFF",
      "DORIANE",
      "GERTRUDE",
      "STEPHANIE",
      "OCEANE"
     ],
     "team": [
      "ELISE",
      "DORIANE",
      "LAURA",
      "OCEANE",
      "GERTRUDE"
     ],
     "proposer": "ELISE"
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "ELISE",
    "DORIANE",
    "LAURA",
    "OCEANE",
    "GERTRUDE"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "XOFF",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ELISE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEPHANIE"
   },
   {
    "name": "OCEANE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JEANPAUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GERTRUDE"
   },
   {
    "name": "DORIANE",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "LAURA": true,
    "STEPHANIE": true,
    "JEANPAUL": true
   },
   {
    "JEANPAUL": true,
    "DORIANE": true,
    "LAURA": true,
    "GERTRUDE": false
   },
   {
    "STEPHANIE": true,
    "JEANPAUL": true,
    "XOFF": false,
    "LAURA": true
   },
   {
    "ELISE": true,
    "GERTRUDE": false,
    "LAURA": true,
    "DORIANE": false,
    "OCEANE": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1604175388,
  "_nanoseconds": 382000000
 },
 "timeFinished": {
  "_seconds": 1604178972,
  "_nanoseconds": 276000000
 }
}