{
 "timeFinished": {
  "_seconds": 1585636127,
  "_nanoseconds": 357871000
 },
 "players": [
  {
   "name": "CHARCHAR",
   "uid": "A1daEWBCMtMOHS7JpVG1ibFoPqJ2"
  },
  {
   "uid": "eit1utp8bggt5HLnEeR6Hv8n8ac2",
   "name": "DL"
  },
  {
   "uid": "ZTyjpCjWvwYwBRBqvrVG9Mp1ypy2",
   "name": "MIKEHAWK"
  },
  {
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2",
   "name": "SHAWN"
  },
  {
   "uid": "W0nQVF5OErQdKnUK8LkA0nSbKHp1",
   "name": "TREVOR"
  }
 ],
 "timeCreated": {
  "_seconds": 1585635336,
  "_nanoseconds": 428000000
 },
 "missions": [
  {
   "team": [
    "TREVOR",
    "DL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TREVOR",
     "team": [
      "TREVOR",
      "DL"
     ],
     "state": "APPROVED",
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MIKEHAWK",
      "SHAWN",
      "TREVOR"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "CHARCHAR"
    },
    {
     "team": [
      "DL",
      "TREVOR",
      "MIKEHAWK"
     ],
     "state": "APPROVED",
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ],
     "proposer": "DL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DL",
    "TREVOR",
    "MIKEHAWK"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "DL",
      "SHAWN"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKEHAWK",
      "SHAWN",
      "CHARCHAR",
      "DL"
     ],
     "proposer": "MIKEHAWK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DL",
    "SHAWN"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "CHARCHAR",
    "DL",
    "TREVOR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "SHAWN",
     "team": [
      "TREVOR",
      "MIKEHAWK",
      "DL"
     ]
    },
    {
     "team": [
      "CHARCHAR",
      "DL",
      "TREVOR"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAWN",
      "CHARCHAR",
      "DL",
      "TREVOR"
     ],
     "proposer": "TREVOR"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MIKEHAWK"
   },
   {
    "name": "TREVOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHAWN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHARCHAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TREVOR": true,
    "DL": true
   },
   {
    "MIKEHAWK": true,
    "DL": true,
    "TREVOR": false
   },
   {
    "SHAWN": false,
    "DL": true
   },
   {
    "CHARCHAR": true,
    "TREVOR": false,
    "DL": true
   }
  ]
 }
}