{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589061426,
  "_nanoseconds": 652000000
 },
 "timeFinished": {
  "_seconds": 1589061759,
  "_nanoseconds": 925000000
 },
 "missions": [
  {
   "team": [
    "NICK",
    "CHRISTOPH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JONAS",
     "team": [
      "NICK",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTOPH",
      "KARL",
      "JONAS",
      "INGO",
      "NICK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JONAS",
      "INGO",
      "NICK",
      "CHRISTOPH",
      "KARL"
     ],
     "team": [
      "NICK",
      "CHRISTOPH",
      "MARKUS"
     ],
     "proposer": "KARL",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NICK",
    "CHRISTOPH",
    "MARKUS"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NICK",
     "votes": [
      "JONAS",
      "NICK"
     ],
     "state": "REJECTED",
     "team": [
      "NICK",
      "CHRISTOPH",
      "INGO",
      "JONAS"
     ]
    },
    {
     "votes": [
      "KARL",
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH",
     "state": "REJECTED",
     "team": [
      "CHRISTOPH",
      "NICK",
      "JONAS",
      "KARL"
     ]
    },
    {
     "team": [
      "KARL",
      "INGO",
      "JONAS",
      "MARKUS"
     ],
     "proposer": "MARKUS",
     "votes": [
      "MARKUS",
      "KARL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "INGO",
      "NICK",
      "MARKUS",
      "JONAS"
     ],
     "proposer": "INGO",
     "state": "REJECTED",
     "votes": [
      "INGO",
      "MARKUS",
      "NICK"
     ]
    },
    {
     "proposer": "JONAS",
     "votes": [
      "JONAS",
      "INGO",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "team": [
      "NICK",
      "CHRISTOPH",
      "INGO",
      "JONAS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NICK",
    "CHRISTOPH",
    "INGO",
    "JONAS"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARKUS",
      "KARL"
     ],
     "team": [
      "KARL",
      "NICK",
      "INGO"
     ],
     "proposer": "KARL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JONAS",
      "INGO",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "NICK",
     "state": "APPROVED",
     "team": [
      "NICK",
      "CHRISTOPH",
      "JONAS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NICK",
    "CHRISTOPH",
    "JONAS"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JONAS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "INGO"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MARKUS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICK"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KARL"
   }
  ],
  "assassinated": "NICK",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NICK": true,
    "CHRISTOPH": true
   },
   {
    "MARKUS": false,
    "CHRISTOPH": true,
    "NICK": true
   },
   {
    "JONAS": true,
    "INGO": true,
    "CHRISTOPH": true,
    "NICK": true
   },
   {
    "CHRISTOPH": true,
    "NICK": true,
    "JONAS": true
   }
  ]
 },
 "players": [
  {
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3",
   "name": "KARL"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  },
  {
   "name": "JONAS",
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1"
  }
 ]
}