{
 "timeFinished": {
  "_seconds": 1590819136,
  "_nanoseconds": 537000000
 },
 "timeCreated": {
  "_seconds": 1590818546,
  "_nanoseconds": 231000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOB",
      "ICEMONEY",
      "RAY",
      "JOSHUA",
      "JUDIII",
      "JERRY"
     ],
     "team": [
      "JERRY",
      "BOB"
     ],
     "proposer": "JERRY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "JERRY",
    "BOB"
   ]
  },
  {
   "team": [
    "KEVIN",
    "JERRY",
    "BOB"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "JERRY",
      "BOB"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "JOSHUA",
      "JUDIII",
      "JERRY",
      "KEVIN",
      "BOB",
      "ICEMONEY",
      "RAY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ICEMONEY",
    "JOSHUA",
    "RAY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "BOB",
      "ICEMONEY",
      "RAY",
      "JOSHUA",
      "JERRY"
     ],
     "proposer": "ICEMONEY",
     "team": [
      "ICEMONEY",
      "JOSHUA",
      "RAY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JUDIII",
      "ICEMONEY",
      "JOSHUA",
      "RAY"
     ],
     "proposer": "JUDIII",
     "votes": [
      "KEVIN",
      "ICEMONEY",
      "RAY",
      "JOSHUA",
      "JUDIII"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JUDIII",
    "ICEMONEY",
    "JOSHUA",
    "RAY"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "ICEMONEY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BOB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ICEMONEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOSHUA"
   },
   {
    "name": "JUDIII",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERRY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "BOB": true,
    "JERRY": true
   },
   {
    "BOB": true,
    "JERRY": false,
    "KEVIN": false
   },
   {
    "JOSHUA": true,
    "ICEMONEY": true,
    "RAY": true
   },
   {
    "JUDIII": true,
    "JOSHUA": true,
    "RAY": true,
    "ICEMONEY": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1"
  },
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  },
  {
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2",
   "name": "JUDIII"
  },
  {
   "name": "JOSHUA",
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72"
  },
  {
   "name": "RAY",
   "uid": "2i47YYJXw5a7xL9uHLkzjNr22Om2"
  },
  {
   "name": "BOB",
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63"
  },
  {
   "uid": "mm145IZ34Ed0CdcARd4bFGXolql1",
   "name": "JERRY"
  }
 ]
}