{
 "players": [
  {
   "name": "JACQUELINE",
   "uid": "GSa7gDstjMTtgd5J68i1a0An7b43"
  },
  {
   "name": "RYAN",
   "uid": "HPfgNZ66LHSfrNTJsuBbirH0Suo1"
  },
  {
   "uid": "GCv8J4YDgkaFCaTQnQiNTXkbf6x1",
   "name": "MIKI"
  },
  {
   "name": "JOON",
   "uid": "56abzThM5uYoxL39q1xFUhUr40G3"
  },
  {
   "name": "AMY",
   "uid": "sgROekVtiLYWxGJMU3JgVfl8lYM2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586147689,
  "_nanoseconds": 696000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JACQUELINE",
      "AMY",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "JACQUELINE",
      "RYAN"
     ],
     "proposer": "JACQUELINE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACQUELINE",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "RYAN",
    "JACQUELINE",
    "AMY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JACQUELINE",
      "AMY"
     ],
     "proposer": "RYAN",
     "votes": [
      "AMY",
      "MIKI",
      "RYAN",
      "JACQUELINE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIKI",
      "JACQUELINE"
     ],
     "proposer": "MIKI",
     "votes": [
      "JOON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JOON",
      "MIKI"
     ],
     "proposer": "JOON",
     "votes": [
      "MIKI",
      "JOON",
      "JACQUELINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JOON",
    "MIKI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AMY",
      "JOON",
      "RYAN"
     ],
     "proposer": "AMY",
     "votes": [
      "AMY"
     ]
    },
    {
     "votes": [
      "AMY",
      "RYAN",
      "JOON",
      "JACQUELINE"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JACQUELINE",
      "JOON"
     ],
     "proposer": "JACQUELINE"
    }
   ],
   "state": "FAIL",
   "team": [
    "RYAN",
    "JACQUELINE",
    "JOON"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MIKI",
      "RYAN",
      "JACQUELINE"
     ],
     "state": "APPROVED",
     "team": [
      "JACQUELINE",
      "RYAN",
      "MIKI"
     ],
     "proposer": "RYAN"
    }
   ],
   "state": "FAIL",
   "team": [
    "JACQUELINE",
    "RYAN",
    "MIKI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2
  }
 ],
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "JACQUELINE": true
   },
   {
    "AMY": true,
    "RYAN": true,
    "JACQUELINE": false
   },
   {
    "MIKI": true,
    "JOON": true
   },
   {
    "RYAN": true,
    "JOON": true,
    "JACQUELINE": false
   },
   {
    "MIKI": false,
    "RYAN": true,
    "JACQUELINE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MIKI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOON"
   },
   {
    "name": "JACQUELINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMY",
    "assassin": false
   }
  ]
 }
}