{
 "timeCreated": {
  "_seconds": 1604380207,
  "_nanoseconds": 915000000
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  },
  {
   "name": "PAIGE",
   "uid": "pkXuouORjROQ2cjMktsm3V0mbIh1"
  },
  {
   "name": "HAMNCHEESE",
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SCREELAI",
    "KEVIN"
   ],
   "proposals": [
    {
     "team": [
      "SCREELAI",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "SCREELAI",
     "votes": [
      "SCREELAI",
      "JOYCE",
      "KEVIN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "PAIGE",
    "HAMNCHEESE",
    "JOYCE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAIGE",
      "JOYCE",
      "SCREELAI"
     ],
     "proposer": "PAIGE",
     "team": [
      "PAIGE",
      "HAMNCHEESE",
      "JOYCE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "PAIGE",
    "HAMNCHEESE"
   ],
   "proposals": [
    {
     "votes": [
      "SCREELAI",
      "HAMNCHEESE"
     ],
     "team": [
      "KEVIN",
      "SCREELAI"
     ],
     "proposer": "HAMNCHEESE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PAIGE",
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "PAIGE"
     ],
     "proposer": "JOYCE"
    },
    {
     "team": [
      "HAMNCHEESE",
      "KEVIN"
     ],
     "votes": [
      "HAMNCHEESE",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "KEVIN",
      "SCREELAI"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "SCREELAI"
     ],
     "proposer": "SCREELAI"
    },
    {
     "proposer": "PAIGE",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "PAIGE",
      "JOYCE",
      "HAMNCHEESE"
     ],
     "team": [
      "PAIGE",
      "HAMNCHEESE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KEVIN",
    "HAMNCHEESE",
    "PAIGE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HAMNCHEESE",
     "votes": [
      "KEVIN",
      "PAIGE",
      "JOYCE",
      "HAMNCHEESE"
     ],
     "team": [
      "KEVIN",
      "HAMNCHEESE",
      "PAIGE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "PAIGE",
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "SCREELAI",
      "PAIGE"
     ],
     "proposer": "JOYCE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOYCE",
    "SCREELAI",
    "PAIGE"
   ],
   "teamSize": 3,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1604381381,
  "_nanoseconds": 987000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KEVIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAIGE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HAMNCHEESE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SCREELAI",
    "assassin": false
   },
   {
    "name": "JOYCE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SCREELAI": true,
    "KEVIN": true
   },
   {
    "PAIGE": true,
    "JOYCE": false,
    "HAMNCHEESE": true
   },
   {
    "PAIGE": true,
    "HAMNCHEESE": true
   },
   {
    "PAIGE": true,
    "HAMNCHEESE": true,
    "KEVIN": false
   },
   {
    "SCREELAI": true,
    "PAIGE": true,
    "JOYCE": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}