{
  "timeCreated": {
    "_seconds": 1586018184,
    "_nanoseconds": 938000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SANJAY",
            "AISHU",
            "ANKUR",
            "HARSHITA"
          ],
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "AISHU"
          ],
          "proposer": "ANKUR"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANKUR",
        "AISHU"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SANJAY",
            "AISHU",
            "ANKUR",
            "HARSHITA"
          ],
          "state": "APPROVED",
          "team": [
            "AISHU",
            "ANKUR",
            "AKSHAT"
          ],
          "proposer": "HARSHITA"
        }
      ],
      "state": "FAIL",
      "team": [
        "AISHU",
        "ANKUR",
        "AKSHAT"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANKUR",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "AKSHAT"
          ],
          "proposer": "SANJAY",
          "votes": [
            "SANJAY",
            "ANKUR",
            "HARSHITA"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "AKSHAT",
        "SANJAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AKSHAT",
            "AISHU",
            "SANJAY"
          ],
          "proposer": "AISHU",
          "votes": [
            "AKSHAT",
            "AISHU"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AISHU",
            "AKSHAT",
            "SANJAY"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "AKSHAT",
            "AISHU"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SANJAY",
            "HARSHITA",
            "AKSHAT"
          ],
          "proposer": "ANKUR",
          "votes": [
            "ANKUR",
            "HARSHITA"
          ]
        },
        {
          "votes": [
            "HARSHITA"
          ],
          "state": "REJECTED",
          "team": [
            "AISHU",
            "AKSHAT",
            "ANKUR"
          ],
          "proposer": "HARSHITA"
        },
        {
          "votes": [
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "AISHU",
            "AKSHAT",
            "SANJAY"
          ],
          "proposer": "SANJAY"
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "AISHU": true,
        "ANKUR": true
      },
      {
        "AISHU": true,
        "ANKUR": false,
        "AKSHAT": true
      },
      {
        "AKSHAT": true,
        "ANKUR": true
      },
      {
        "AKSHAT": true,
        "SANJAY": true,
        "AISHU": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "AKSHAT",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AKSHAT"
      },
      {
        "name": "SANJAY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AISHU"
      },
      {
        "name": "ANKUR",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "EVIL MINION",
        "name": "HARSHITA",
        "assassin": true
      }
    ]
  }
}