{
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "name": "NEHA",
   "uid": "CV79jPF4VrQr3ZzMyCP6En0uHp12"
  },
  {
   "uid": "qZv5PfSuLva4cGJYyb2NUbXjrv32",
   "name": "LUCIAN"
  },
  {
   "name": "MAR",
   "uid": "mTfvzwri7zbV5E5sBnofQeUDBEF3"
  },
  {
   "name": "SOBITH",
   "uid": "lD4161EKq0Ul1yPmQoKmpNkoQc23"
  },
  {
   "uid": "TFVMkEUyTjfnohaiWRTwxFZPPZF2",
   "name": "MOKSHI"
  }
 ],
 "timeCreated": {
  "_seconds": 1595684862,
  "_nanoseconds": 480000000
 },
 "timeFinished": {
  "_seconds": 1595685203,
  "_nanoseconds": 94000000
 },
 "outcome": {
  "votes": [
   {
    "SANGEETH": true,
    "LUCIAN": true
   },
   {
    "MOKSHI": true,
    "LUCIAN": true,
    "SOBITH": false
   },
   {
    "MAR": false,
    "NEHA": true,
    "LUCIAN": true,
    "MOKSHI": true
   },
   {
    "MAR": false,
    "NEHA": true,
    "SANGEETH": true
   }
  ],
  "roles": [
   {
    "name": "SOBITH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MAR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MOKSHI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANGEETH"
   },
   {
    "assassin": false,
    "name": "LUCIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NEHA",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SANGEETH",
    "LUCIAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NEHA",
      "MAR",
      "MOKSHI",
      "SANGEETH",
      "LUCIAN"
     ],
     "proposer": "LUCIAN",
     "team": [
      "SANGEETH",
      "LUCIAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SOBITH",
    "LUCIAN",
    "MOKSHI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAR",
      "SANGEETH",
      "LUCIAN",
      "SOBITH"
     ],
     "state": "APPROVED",
     "proposer": "MAR",
     "team": [
      "SOBITH",
      "LUCIAN",
      "MOKSHI"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MAR",
    "NEHA",
    "MOKSHI",
    "LUCIAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SOBITH",
      "MAR",
      "SANGEETH"
     ],
     "proposer": "SOBITH",
     "team": [
      "MOKSHI",
      "MAR",
      "SANGEETH",
      "SOBITH"
     ]
    },
    {
     "votes": [
      "MAR",
      "MOKSHI",
      "LUCIAN",
      "NEHA",
      "SOBITH"
     ],
     "team": [
      "MAR",
      "NEHA",
      "MOKSHI",
      "LUCIAN"
     ],
     "proposer": "MOKSHI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MAR",
    "SANGEETH",
    "NEHA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAR",
      "SANGEETH",
      "NEHA"
     ],
     "votes": [
      "MAR",
      "MOKSHI",
      "SANGEETH",
      "LUCIAN",
      "NEHA",
      "SOBITH"
     ],
     "state": "APPROVED",
     "proposer": "SANGEETH"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}