{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AND": true,
    "ALLEN": true
   },
   {
    "AND": true,
    "MASTERDIZ": true,
    "VDAWG": false
   },
   {
    "ALLEN": true,
    "MAX": true,
    "AND": true,
    "NLEAF": true
   },
   {
    "AND": false,
    "MAX": true,
    "NLEAF": true
   },
   {
    "MASTERDIZ": true,
    "ALLEN": true,
    "MAX": true,
    "NLEAF": true
   }
  ],
  "roles": [
   {
    "name": "MAX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VDAWG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "AND",
    "assassin": false
   },
   {
    "name": "ALLEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NLEAF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MASTERDIZ",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "ALLEN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1598763593,
  "_nanoseconds": 229000000
 },
 "players": [
  {
   "name": "VDAWG",
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "NLEAF",
   "uid": "mXveQILZp0TqrsFOLXC66ZTnVQ22"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALLEN",
    "AND"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VDAWG",
      "NLEAF",
      "ALLEN",
      "MAX",
      "AND"
     ],
     "team": [
      "ALLEN",
      "AND"
     ],
     "proposer": "MAX"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VDAWG",
      "MASTERDIZ",
      "AND"
     ],
     "proposer": "MASTERDIZ",
     "state": "APPROVED",
     "votes": [
      "AND",
      "MAX",
      "NLEAF",
      "MASTERDIZ",
      "VDAWG"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "VDAWG",
    "MASTERDIZ",
    "AND"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAX",
      "VDAWG",
      "NLEAF",
      "AND"
     ],
     "proposer": "AND",
     "state": "REJECTED",
     "votes": [
      "VDAWG"
     ]
    },
    {
     "team": [
      "ALLEN",
      "MAX",
      "VDAWG",
      "NLEAF"
     ],
     "votes": [
      "VDAWG",
      "ALLEN"
     ],
     "proposer": "ALLEN",
     "state": "REJECTED"
    },
    {
     "team": [
      "MAX",
      "AND",
      "NLEAF",
      "VDAWG"
     ],
     "state": "REJECTED",
     "proposer": "NLEAF",
     "votes": [
      "VDAWG",
      "NLEAF"
     ]
    },
    {
     "votes": [
      "VDAWG",
      "NLEAF"
     ],
     "proposer": "VDAWG",
     "state": "REJECTED",
     "team": [
      "VDAWG",
      "MASTERDIZ",
      "NLEAF",
      "ALLEN"
     ]
    },
    {
     "team": [
      "MAX",
      "AND",
      "NLEAF",
      "ALLEN"
     ],
     "proposer": "MAX",
     "votes": [
      "MAX",
      "NLEAF",
      "ALLEN",
      "VDAWG",
      "AND"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAX",
    "AND",
    "NLEAF",
    "ALLEN"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAX",
      "AND",
      "NLEAF"
     ],
     "proposer": "MASTERDIZ",
     "votes": [
      "NLEAF",
      "MASTERDIZ",
      "VDAWG"
     ]
    },
    {
     "votes": [
      "MASTERDIZ",
      "ALLEN",
      "MAX",
      "AND",
      "VDAWG",
      "NLEAF"
     ],
     "state": "APPROVED",
     "team": [
      "AND",
      "MAX",
      "NLEAF"
     ],
     "proposer": "AND"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "AND",
    "MAX",
    "NLEAF"
   ]
  },
  {
   "team": [
    "ALLEN",
    "MAX",
    "MASTERDIZ",
    "NLEAF"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALLEN",
     "votes": [
      "ALLEN",
      "VDAWG"
     ],
     "team": [
      "ALLEN",
      "NLEAF",
      "MAX",
      "VDAWG"
     ]
    },
    {
     "team": [
      "NLEAF",
      "ALLEN",
      "MASTERDIZ",
      "MAX"
     ],
     "proposer": "NLEAF",
     "state": "REJECTED",
     "votes": [
      "NLEAF",
      "MASTERDIZ",
      "MAX"
     ]
    },
    {
     "votes": [],
     "proposer": "VDAWG",
     "state": "REJECTED",
     "team": [
      "NLEAF",
      "ALLEN",
      "AND",
      "MASTERDIZ"
     ]
    },
    {
     "proposer": "MAX",
     "votes": [
      "MASTERDIZ",
      "MAX",
      "ALLEN",
      "NLEAF"
     ],
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "MAX",
      "MASTERDIZ",
      "NLEAF"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1598761626,
  "_nanoseconds": 153000000
 },
 "options": {
  "inGameLog": false
 }
}