{
 "timeCreated": {
  "_seconds": 1597281940,
  "_nanoseconds": 842000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "BOB",
    "role": "MORDRED"
   },
   {
    "name": "DISHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUFY"
   },
   {
    "name": "KATTU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KUSHAL"
   }
  ],
  "assassinated": "KUSHAL",
  "message": "Three successful missions",
  "votes": [
   {
    "KATTU": true,
    "KUSHAL": true
   },
   {
    "JD": true,
    "KATTU": true,
    "DISHA": true
   },
   {
    "JD": true,
    "SUFY": true,
    "DISHA": true,
    "KATTU": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KATTU",
      "KUSHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "DISHA",
      "JD",
      "BOB",
      "KUSHAL",
      "SUFY",
      "KATTU"
     ],
     "proposer": "KUSHAL"
    }
   ],
   "team": [
    "KATTU",
    "KUSHAL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BOB",
      "KATTU",
      "KUSHAL"
     ],
     "votes": [
      "KATTU",
      "JD",
      "KUSHAL"
     ],
     "state": "REJECTED",
     "proposer": "BOB"
    },
    {
     "proposer": "KATTU",
     "team": [
      "SUFY",
      "JD",
      "BOB"
     ],
     "state": "REJECTED",
     "votes": [
      "BOB"
     ]
    },
    {
     "team": [
      "KATTU",
      "JD",
      "KUSHAL"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "DISHA"
    },
    {
     "votes": [
      "BOB",
      "KUSHAL",
      "JD",
      "SUFY",
      "KATTU",
      "DISHA"
     ],
     "team": [
      "JD",
      "KATTU",
      "DISHA"
     ],
     "state": "APPROVED",
     "proposer": "JD"
    }
   ],
   "team": [
    "JD",
    "KATTU",
    "DISHA"
   ]
  },
  {
   "team": [
    "DISHA",
    "SUFY",
    "JD",
    "KATTU"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DISHA",
      "SUFY",
      "KATTU",
      "BOB"
     ],
     "proposer": "SUFY",
     "state": "APPROVED",
     "team": [
      "DISHA",
      "SUFY",
      "JD",
      "KATTU"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1597282612,
  "_nanoseconds": 143000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "uid": "TWrOjItUmacwuDhSs0ql9AWZ7dg2",
   "name": "DISHA"
  },
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  },
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "SUFY"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  }
 ]
}