{
 "timeCreated": {
  "_seconds": 1586654952,
  "_nanoseconds": 735000000
 },
 "timeFinished": {
  "_seconds": 1586656110,
  "_nanoseconds": 519567000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AISHU",
    "ABBY",
    "SEANA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AISHU",
      "ABBY",
      "SEANA"
     ],
     "state": "APPROVED",
     "proposer": "SEANA",
     "votes": [
      "REBEKAH",
      "JOEL",
      "ABBY",
      "GRACE",
      "SEANA",
      "AISHU"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHANIEL",
     "team": [
      "JOEL",
      "CHANIEL",
      "REBEKAH",
      "GRACE"
     ],
     "votes": [
      "CHANIEL",
      "REBEKAH",
      "JOEL",
      "GRACE",
      "SEANA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOEL",
    "CHANIEL",
    "REBEKAH",
    "GRACE"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "GRACE",
    "AISHU",
    "SEANA",
    "REBEKAH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GRACE",
      "CHANIEL",
      "JOEL",
      "SEANA"
     ],
     "state": "REJECTED",
     "proposer": "REBEKAH",
     "votes": [
      "JOEL"
     ]
    },
    {
     "votes": [
      "JOEL",
      "ABBY",
      "GRACE",
      "CHANIEL"
     ],
     "team": [
      "ABBY",
      "BLESSY",
      "SEANA",
      "CHANIEL"
     ],
     "state": "REJECTED",
     "proposer": "ABBY"
    },
    {
     "votes": [
      "REBEKAH",
      "BLESSY",
      "SEANA",
      "AISHU"
     ],
     "proposer": "BLESSY",
     "team": [
      "BLESSY",
      "REBEKAH",
      "AISHU",
      "SEANA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "GRACE",
     "votes": [
      "CHANIEL",
      "REBEKAH",
      "JOEL",
      "ABBY",
      "GRACE"
     ],
     "team": [
      "GRACE",
      "AISHU",
      "SEANA",
      "REBEKAH"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "AISHU",
    "SEANA",
    "REBEKAH",
    "ABBY",
    "BLESSY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOEL",
      "ABBY",
      "GRACE",
      "CHANIEL"
     ],
     "team": [
      "SEANA",
      "CHANIEL",
      "JOEL",
      "BLESSY",
      "ABBY"
     ],
     "proposer": "JOEL"
    },
    {
     "team": [
      "AISHU",
      "SEANA",
      "REBEKAH",
      "ABBY",
      "BLESSY"
     ],
     "state": "APPROVED",
     "votes": [
      "ABBY",
      "BLESSY",
      "SEANA",
      "AISHU",
      "REBEKAH"
     ],
     "proposer": "AISHU"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SEANA",
     "votes": [
      "REBEKAH",
      "ABBY",
      "BLESSY",
      "SEANA",
      "AISHU"
     ],
     "team": [
      "SEANA",
      "AISHU",
      "ABBY",
      "REBEKAH",
      "BLESSY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "SEANA",
    "AISHU",
    "ABBY",
    "REBEKAH",
    "BLESSY"
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "assassinated": "AISHU",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AISHU": true,
    "ABBY": true,
    "SEANA": true
   },
   {
    "CHANIEL": true,
    "GRACE": true,
    "JOEL": false,
    "REBEKAH": true
   },
   {
    "GRACE": false,
    "AISHU": true,
    "REBEKAH": true,
    "SEANA": true
   },
   {
    "BLESSY": true,
    "AISHU": true,
    "ABBY": true,
    "REBEKAH": true,
    "SEANA": true
   },
   {
    "BLESSY": true,
    "AISHU": true,
    "ABBY": true,
    "SEANA": true,
    "REBEKAH": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GRACE"
   },
   {
    "role": "MERLIN",
    "name": "SEANA",
    "assassin": false
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHANIEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "REBEKAH"
   },
   {
    "name": "JOEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ABBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "BLESSY",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "PDbGGQfLAicqyHHuFGjWxW9ge992",
   "name": "GRACE"
  },
  {
   "uid": "RuLWz78jhyVZylHpCresD60ksSH3",
   "name": "JOEL"
  },
  {
   "uid": "FNumcNrKJFPW84VzmhDKoEyNv682",
   "name": "AISHU"
  },
  {
   "name": "SEANA",
   "uid": "mATn7lKPN1fjOiV7JhVLTJXgfLy2"
  },
  {
   "name": "CHANIEL",
   "uid": "Id3Kt8LWH9V1Uz9JUxGy6S1klz12"
  },
  {
   "name": "REBEKAH",
   "uid": "2eYlRZQ7zLQwjPsULmAwC9X717j1"
  },
  {
   "name": "ABBY",
   "uid": "ZwgmebDJL5Ta5i5CeWiWzLuEFCz2"
  },
  {
   "uid": "cfULiZ4eKRhXRkwWZDJjhS6fUyw1",
   "name": "BLESSY"
  }
 ]
}