{
 "timeFinished": {
  "_seconds": 1588278590,
  "_nanoseconds": 722000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588277236,
  "_nanoseconds": 802000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TAYLOR",
    "KIKA",
    "TEODORA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TAYLOR",
     "team": [
      "TAYLOR",
      "KIKA",
      "TEODORA"
     ],
     "state": "APPROVED",
     "votes": [
      "BIANCA",
      "TAYLOR",
      "GEE",
      "MINKY",
      "KIKA",
      "TEODORA",
      "LAURA",
      "LUIZA",
      "SEAN",
      "FREDDIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LAURA",
     "team": [
      "FREDDIE",
      "SEAN",
      "BIANCA",
      "GEE"
     ],
     "state": "APPROVED",
     "votes": [
      "TAYLOR",
      "GEE",
      "MINKY",
      "TEODORA",
      "LAURA",
      "LUIZA",
      "SEAN",
      "BIANCA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FREDDIE",
    "SEAN",
    "BIANCA",
    "GEE"
   ]
  },
  {
   "team": [
    "BIANCA",
    "GEE",
    "SEAN",
    "FREDDIE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BIANCA",
     "team": [
      "BIANCA",
      "GEE",
      "SEAN",
      "FREDDIE"
     ],
     "state": "APPROVED",
     "votes": [
      "TAYLOR",
      "GEE",
      "MINKY",
      "TEODORA",
      "LAURA",
      "LUIZA",
      "SEAN",
      "FREDDIE",
      "BIANCA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "GEE",
  "roles": [
   {
    "name": "BIANCA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAYLOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MINKY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KIKA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TEODORA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUIZA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FREDDIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KIKA": true,
    "TEODORA": true,
    "TAYLOR": true
   },
   {
    "GEE": true,
    "SEAN": true,
    "FREDDIE": true,
    "BIANCA": true
   },
   {
    "SEAN": true,
    "FREDDIE": true,
    "BIANCA": true,
    "GEE": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "MINKY",
   "uid": "MY50M3zkIHd1JD4Yx6ffYObdgPB3"
  },
  {
   "name": "TAYLOR",
   "uid": "QrngK0pRSpaLUlqss4rZZps6jOp1"
  },
  {
   "uid": "xeGYM9ooygVooAz0u9B3u47BE713",
   "name": "LAURA"
  },
  {
   "name": "BIANCA",
   "uid": "JECV1xvmvlf5Xljqp2EeB9agNyM2"
  },
  {
   "uid": "ob1Yo5YeByUacgqn6sG2Qi3QqR32",
   "name": "TEODORA"
  },
  {
   "name": "SEAN",
   "uid": "Sv5Lyfvlh2YJ0pcNRBxZRxm2wMP2"
  },
  {
   "uid": "hloujrLtPTOi3KmGuasKc9wYkKn2",
   "name": "GEE"
  },
  {
   "uid": "jrN9QSHvH3gcir13Hgfi87OW7oz1",
   "name": "KIKA"
  },
  {
   "uid": "62u7MvVBfqNJVODFcpzkIoKRR442",
   "name": "LUIZA"
  },
  {
   "uid": "GcYuSH1tHZRonLfuJ5eOre1XuZJ3",
   "name": "FREDDIE"
  }
 ]
}