{
 "timeFinished": {
  "_seconds": 1593989923,
  "_nanoseconds": 766000000
 },
 "missions": [
  {
   "team": [
    "KEEVS",
    "DAIRECRAVE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KEEVS",
      "DAIRECRAVE"
     ],
     "proposer": "KEEVS",
     "votes": [
      "JC",
      "DAIRECRAVE",
      "KINGKEV",
      "PAUL",
      "KEEVS",
      "ACRAVEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DAIRECRAVE",
    "ACRAVEN",
    "PAUL"
   ],
   "proposals": [
    {
     "votes": [
      "KINGKEV",
      "PAUL",
      "KEEVS",
      "ACRAVEN",
      "DAIRECRAVE"
     ],
     "proposer": "ACRAVEN",
     "state": "APPROVED",
     "team": [
      "DAIRECRAVE",
      "ACRAVEN",
      "PAUL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "KINGKEV",
    "PAUL",
    "KEEVS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "JC",
      "DAIRECRAVE",
      "KINGKEV",
      "PAUL"
     ],
     "state": "APPROVED",
     "team": [
      "KINGKEV",
      "PAUL",
      "KEEVS"
     ],
     "proposer": "KINGKEV"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ACRAVEN",
    "KEEVS",
    "JC",
    "KINGKEV"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ACRAVEN",
      "KEEVS",
      "JC",
      "KINGKEV"
     ],
     "votes": [
      "AARON",
      "ACRAVEN",
      "JC",
      "DAIRECRAVE",
      "KEEVS"
     ],
     "proposer": "JC"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "PAUL",
   "uid": "dZObdFjTA7UiNpEHKKdpAFVX4ev1"
  },
  {
   "uid": "xgtLjV3rsgRDIdn2pYN7WIV3Lbi2",
   "name": "DAIRECRAVE"
  },
  {
   "uid": "HWTG4SB2H3c4nvP17G6B1vTJBJP2",
   "name": "AARON"
  },
  {
   "uid": "4hMYNtxA8vSU0wDGRCDqT53QPhG2",
   "name": "KEEVS"
  },
  {
   "uid": "kqHxrEzFNLguAYdtt3GsI0aTqe22",
   "name": "ACRAVEN"
  },
  {
   "name": "KINGKEV",
   "uid": "WIwaMGoz79gyjDYj3hYK3fi0z0a2"
  },
  {
   "name": "JC",
   "uid": "fmxXEzdW7Fbitv7wOmzhp582kFs2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593989438,
  "_nanoseconds": 914000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "DAIRECRAVE": true,
    "KEEVS": true
   },
   {
    "ACRAVEN": false,
    "DAIRECRAVE": false,
    "PAUL": true
   },
   {
    "KINGKEV": true,
    "PAUL": true,
    "KEEVS": false
   },
   {
    "JC": true,
    "KINGKEV": true,
    "KEEVS": false,
    "ACRAVEN": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JC"
   },
   {
    "role": "EVIL MINION",
    "name": "DAIRECRAVE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KINGKEV",
    "assassin": false
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "KEEVS",
    "role": "EVIL MINION"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ACRAVEN",
    "role": "MORDRED",
    "assassin": false
   }
  ]
 }
}