{
 "missions": [
  {
   "team": [
    "ADADADAD",
    "MATTS"
   ],
   "proposals": [
    {
     "votes": [
      "WUHANVIRUS",
      "MATTS",
      "MIUMIU",
      "ADADADAD",
      "SUGAR",
      "TRUMP"
     ],
     "state": "APPROVED",
     "team": [
      "ADADADAD",
      "MATTS"
     ],
     "proposer": "ADADADAD"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ADADADAD",
    "MATTS",
    "WUHANVIRUS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TRUMP",
      "WUHANVIRUS",
      "MATTS",
      "MIUMIU",
      "ADADADAD",
      "SUGAR"
     ],
     "team": [
      "ADADADAD",
      "MATTS",
      "WUHANVIRUS"
     ],
     "proposer": "MATTS"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ADADADAD",
      "SUGAR",
      "TRUMP",
      "COW",
      "WUHANVIRUS",
      "MATTS"
     ],
     "state": "APPROVED",
     "team": [
      "ADADADAD",
      "MATTS",
      "WUHANVIRUS"
     ],
     "proposer": "COW"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ADADADAD",
    "MATTS",
    "WUHANVIRUS"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "ADADADAD",
    "MIUMIU",
    "TRUMP",
    "COW"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "WUHANVIRUS",
      "MIUMIU",
      "SUGAR"
     ],
     "team": [
      "MATTS",
      "WUHANVIRUS",
      "MIUMIU",
      "SUGAR"
     ],
     "proposer": "WUHANVIRUS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MIUMIU",
      "ADADADAD",
      "COW",
      "MATTS"
     ],
     "proposer": "MIUMIU",
     "state": "APPROVED",
     "team": [
      "ADADADAD",
      "MIUMIU",
      "TRUMP",
      "COW"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595779056,
  "_nanoseconds": 834000000
 },
 "timeFinished": {
  "_seconds": 1595780637,
  "_nanoseconds": 244000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ADADADAD": true,
    "MATTS": true
   },
   {
    "ADADADAD": true,
    "WUHANVIRUS": true,
    "MATTS": true
   },
   {
    "WUHANVIRUS": false,
    "ADADADAD": true,
    "MATTS": true
   },
   {
    "TRUMP": true,
    "ADADADAD": true,
    "MIUMIU": true,
    "COW": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TRUMP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "COW",
    "role": "EVIL MINION"
   },
   {
    "name": "WUHANVIRUS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MATTS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MIUMIU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADADADAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SUGAR",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "ADADADAD"
 },
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "name": "MATTS",
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63"
  },
  {
   "name": "COW",
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1"
  },
  {
   "name": "WUHANVIRUS",
   "uid": "ezJ5R9CHLTNDCSjuJMfmZlk28pn2"
  },
  {
   "uid": "mbzrmc7f3BPtpb3FCO0GFPY6tAg1",
   "name": "MIUMIU"
  },
  {
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1",
   "name": "SUGAR"
  },
  {
   "uid": "44SHCwlX7ZNZxvNqs2HLmLFSMSl2",
   "name": "TRUMP"
  }
 ]
}