{
 "players": [
  {
   "name": "AARON",
   "uid": "yPyTOsJEPEXTQQj4L7r9zhvbdGy2"
  },
  {
   "uid": "AO4wSeJl5zRrml1ZxDwZHxWmaNo1",
   "name": "LARA"
  },
  {
   "name": "DAVE",
   "uid": "ls4S26CMclXJ1snz3nyeXxDkYiG3"
  },
  {
   "name": "RAFAEL",
   "uid": "Qi1L1BHRRgVqLKx1ZnxK12BSSSR2"
  },
  {
   "uid": "BHSqs9agqOcvdf4WZ2NjDm8iXJ92",
   "name": "BPH"
  },
  {
   "name": "ASH",
   "uid": "oBDEmyBeiGVJMm2GdR6TGWf4H8f1"
  },
  {
   "uid": "2BrzJpuZ8YOLulOs7lS80X0Wpk32",
   "name": "LILIANMA"
  },
  {
   "name": "BEEPEEAYCH",
   "uid": "4UwA2S1b5Zan1S2AQN7gLayu1yQ2"
  },
  {
   "name": "PATTY",
   "uid": "FUTiRnah7SXT7glfDodtUujJrOC3"
  },
  {
   "name": "VPH",
   "uid": "Az3xv5RA58ZVrLCkVPJoLIWGxxn1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587088320,
  "_nanoseconds": 566000000
 },
 "missions": [
  {
   "team": [
    "BEEPEEAYCH",
    "DAVE",
    "ASH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DAVE",
      "PATTY",
      "BEEPEEAYCH",
      "RAFAEL",
      "VPH",
      "LARA"
     ],
     "proposer": "DAVE",
     "team": [
      "BEEPEEAYCH",
      "DAVE",
      "ASH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LILIANMA",
      "PATTY",
      "RAFAEL",
      "VPH"
     ],
     "team": [
      "RAFAEL",
      "VPH",
      "DAVE",
      "BEEPEEAYCH"
     ],
     "proposer": "RAFAEL"
    },
    {
     "team": [
      "BEEPEEAYCH",
      "BPH",
      "DAVE",
      "ASH"
     ],
     "proposer": "BPH",
     "votes": [
      "BEEPEEAYCH",
      "BPH",
      "DAVE",
      "LILIANMA",
      "PATTY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AARON",
      "ASH",
      "LARA",
      "DAVE",
      "PATTY"
     ],
     "team": [
      "DAVE",
      "LARA",
      "PATTY",
      "BEEPEEAYCH"
     ],
     "state": "REJECTED",
     "proposer": "ASH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "RAFAEL",
      "VPH",
      "LARA",
      "BPH",
      "DAVE",
      "LILIANMA"
     ],
     "proposer": "LILIANMA",
     "team": [
      "BEEPEEAYCH",
      "DAVE",
      "ASH",
      "LILIANMA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "BEEPEEAYCH",
    "DAVE",
    "ASH",
    "LILIANMA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BEEPEEAYCH",
      "ASH",
      "BPH",
      "VPH"
     ],
     "votes": [
      "BEEPEEAYCH",
      "RAFAEL",
      "VPH",
      "BPH",
      "LILIANMA"
     ],
     "proposer": "BEEPEEAYCH",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ASH",
      "PATTY"
     ],
     "team": [
      "BEEPEEAYCH",
      "DAVE",
      "PATTY",
      "LARA"
     ],
     "proposer": "PATTY"
    },
    {
     "proposer": "VPH",
     "team": [
      "LILIANMA",
      "DAVE",
      "ASH",
      "VPH"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVE",
      "PATTY",
      "BEEPEEAYCH",
      "RAFAEL",
      "VPH",
      "LARA",
      "BPH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LILIANMA",
    "DAVE",
    "ASH",
    "VPH"
   ]
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "LILIANMA",
    "ASH",
    "DAVE",
    "VPH",
    "AARON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATTY",
      "AARON",
      "RAFAEL",
      "VPH",
      "BPH",
      "DAVE",
      "LILIANMA"
     ],
     "proposer": "AARON",
     "team": [
      "LILIANMA",
      "ASH",
      "DAVE",
      "VPH",
      "AARON"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "RAFAEL",
    "PATTY",
    "BPH",
    "DAVE",
    "AARON"
   ],
   "proposals": [
    {
     "votes": [
      "BEEPEEAYCH",
      "VPH",
      "LARA",
      "BPH",
      "PATTY"
     ],
     "proposer": "LARA",
     "team": [
      "LARA",
      "DAVE",
      "ASH",
      "BEEPEEAYCH",
      "VPH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DAVE",
     "team": [
      "DAVE",
      "ASH",
      "VPH",
      "BEEPEEAYCH",
      "RAFAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "RAFAEL",
      "VPH",
      "LARA",
      "DAVE",
      "LILIANMA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "RAFAEL",
      "VPH",
      "LARA",
      "BPH",
      "LILIANMA",
      "PATTY"
     ],
     "team": [
      "RAFAEL",
      "PATTY",
      "BPH",
      "DAVE",
      "AARON"
     ],
     "proposer": "RAFAEL"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BEEPEEAYCH": true,
    "DAVE": true,
    "ASH": true
   },
   {
    "ASH": true,
    "DAVE": true,
    "BEEPEEAYCH": true,
    "LILIANMA": false
   },
   {
    "VPH": true,
    "ASH": true,
    "DAVE": true,
    "LILIANMA": true
   },
   {
    "ASH": true,
    "LILIANMA": false,
    "DAVE": true,
    "VPH": false,
    "AARON": true
   },
   {
    "PATTY": true,
    "BPH": false,
    "DAVE": true,
    "RAFAEL": false,
    "AARON": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BEEPEEAYCH"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAFAEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "VPH"
   },
   {
    "assassin": false,
    "name": "LARA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BPH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAVE"
   },
   {
    "name": "LILIANMA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "PATTY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587090062,
  "_nanoseconds": 114495000
 }
}