{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "REGIS",
    "LAURA"
   ],
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "REGIS",
     "votes": [
      "THIERRY",
      "REGIS",
      "LAURA",
      "JULIENH"
     ],
     "state": "APPROVED",
     "team": [
      "REGIS",
      "LAURA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CECILOUVE",
    "FRED",
    "YOANN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "THIERRY",
      "FRED",
      "JULIENH"
     ],
     "team": [
      "FRED",
      "CECILOUVE",
      "JULIENH"
     ],
     "proposer": "FRED"
    },
    {
     "team": [
      "CECILOUVE",
      "FRED",
      "YOANN"
     ],
     "state": "APPROVED",
     "proposer": "CECILOUVE",
     "votes": [
      "CECILOUVE",
      "THIERRY",
      "JULIENH",
      "YOANN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CECILOUVE",
    "FRED",
    "YOANN"
   ],
   "proposals": [
    {
     "team": [
      "CECILOUVE",
      "FRED",
      "YOANN"
     ],
     "votes": [
      "JULIENH",
      "YOANN",
      "LAURA",
      "CECILOUVE",
      "THIERRY"
     ],
     "proposer": "THIERRY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CECILOUVE",
      "FRED",
      "YOANN",
      "THIERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "FRED",
      "THIERRY",
      "YOANN",
      "CECILOUVE"
     ],
     "proposer": "YOANN"
    }
   ],
   "team": [
    "CECILOUVE",
    "FRED",
    "YOANN",
    "THIERRY"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1605388076,
  "_nanoseconds": 177000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FRED"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LAURA"
   },
   {
    "assassin": false,
    "name": "JULIENH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YOANN"
   },
   {
    "name": "THIERRY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CECILOUVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "REGIS": false,
    "LAURA": true
   },
   {
    "CECILOUVE": true,
    "FRED": true,
    "YOANN": true
   },
   {
    "CECILOUVE": true,
    "FRED": true,
    "YOANN": true
   },
   {
    "THIERRY": false,
    "FRED": true,
    "YOANN": true,
    "CECILOUVE": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1605387136,
  "_nanoseconds": 31000000
 },
 "players": [
  {
   "name": "THIERRY",
   "uid": "WVzYmb9yuJa8pVhJ7ejeK8F9XnC2"
  },
  {
   "name": "YOANN",
   "uid": "uUKRU93E8tdqmgxDZGpOMTn0Dfz2"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "JULIENH",
   "uid": "VxpXkeh0UBVAFxW8ww0i5RBlagj2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2",
   "name": "FRED"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  }
 ]
}