{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "THI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VY"
      },
      {
        "role": "MORGANA",
        "name": "SHIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "THI"
      },
      {
        "name": "KPNOVA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORDRED",
        "name": "SUZIE",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "HEO",
        "assassin": false
      }
    ],
    "votes": [
      {
        "KPNOVA": true,
        "SUZIE": true
      },
      {
        "KPNOVA": true,
        "SUZIE": true,
        "VY": true
      },
      {
        "SUZIE": false,
        "HEO": true,
        "THI": true,
        "KPNOVA": true
      },
      {
        "KPNOVA": true,
        "VY": true,
        "THI": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586010716,
    "_nanoseconds": 793000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SUZIE",
            "KPNOVA"
          ],
          "proposer": "KPNOVA",
          "votes": [
            "KPNOVA",
            "SUZIE",
            "HEO",
            "VY",
            "SHIN",
            "THI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SUZIE",
        "KPNOVA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "KPNOVA",
        "SUZIE",
        "VY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SUZIE",
            "HEO",
            "VY",
            "SHIN",
            "THI",
            "KPNOVA"
          ],
          "state": "APPROVED",
          "team": [
            "KPNOVA",
            "SUZIE",
            "VY"
          ],
          "proposer": "SUZIE"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "THI",
            "HEO",
            "SUZIE",
            "KPNOVA"
          ],
          "proposer": "THI",
          "votes": [
            "HEO",
            "VY",
            "SHIN",
            "THI",
            "SUZIE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "THI",
        "HEO",
        "SUZIE",
        "KPNOVA"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VY",
            "KPNOVA",
            "THI"
          ],
          "proposer": "HEO",
          "votes": [
            "HEO",
            "VY",
            "THI",
            "KPNOVA",
            "SUZIE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VY",
        "KPNOVA",
        "THI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}