{
 "timeFinished": {
  "_seconds": 1587878668,
  "_nanoseconds": 245000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ALLISON",
  "roles": [
   {
    "role": "MORDRED",
    "name": "AMIE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ALEECE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALLISON"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RADDY"
   },
   {
    "name": "YASHAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "RADDY": true,
    "CLUR": true
   },
   {
    "ALLISON": true,
    "CLUR": true,
    "AMIE": false
   },
   {
    "AMIE": true,
    "ALEECE": true,
    "YASHAS": true,
    "CLUR": true
   },
   {
    "ALEECE": true,
    "CLUR": true,
    "RADDY": false
   },
   {
    "ALEECE": true,
    "CLUR": true,
    "YASHAS": true,
    "ALLISON": true
   }
  ]
 },
 "players": [
  {
   "uid": "ALJAX23dP8RQV7sId2zyMX6gju73",
   "name": "AMIE"
  },
  {
   "name": "ALEECE",
   "uid": "fDUydpj0tneQmyWXy1KKRhPEXf32"
  },
  {
   "name": "ALLISON",
   "uid": "In4CObak2DRhJBld6f2fREsxaD53"
  },
  {
   "name": "RADDY",
   "uid": "MSfdfQcsPZXAwhMfDHgp5XnIQxu2"
  },
  {
   "name": "YASHAS",
   "uid": "Guo5qMOR7nTG9JHmIbg8BEofOhD2"
  },
  {
   "name": "CLUR",
   "uid": "3pIEUP2bSpM93qFxTFtx7i7i1T13"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CLUR",
      "RADDY"
     ],
     "proposer": "YASHAS",
     "state": "APPROVED",
     "votes": [
      "CLUR",
      "AMIE",
      "ALEECE",
      "ALLISON",
      "RADDY"
     ]
    }
   ],
   "team": [
    "CLUR",
    "RADDY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CLUR",
      "AMIE",
      "ALLISON"
     ],
     "proposer": "CLUR",
     "state": "APPROVED",
     "votes": [
      "AMIE",
      "ALEECE",
      "ALLISON",
      "RADDY",
      "CLUR"
     ]
    }
   ],
   "team": [
    "CLUR",
    "AMIE",
    "ALLISON"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "CLUR",
    "AMIE",
    "YASHAS",
    "ALEECE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AMIE",
      "ALEECE",
      "ALLISON",
      "RADDY",
      "CLUR"
     ],
     "team": [
      "CLUR",
      "AMIE",
      "YASHAS",
      "ALEECE"
     ],
     "state": "APPROVED",
     "proposer": "AMIE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "ALEECE",
    "RADDY",
    "CLUR"
   ],
   "proposals": [
    {
     "proposer": "ALEECE",
     "state": "APPROVED",
     "team": [
      "ALEECE",
      "RADDY",
      "CLUR"
     ],
     "votes": [
      "RADDY",
      "CLUR",
      "AMIE",
      "ALEECE",
      "ALLISON"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CLUR",
    "ALLISON",
    "ALEECE",
    "YASHAS"
   ],
   "proposals": [
    {
     "votes": [
      "CLUR",
      "ALEECE",
      "ALLISON"
     ],
     "proposer": "ALLISON",
     "team": [
      "ALLISON",
      "ALEECE",
      "CLUR",
      "YASHAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RADDY"
     ],
     "team": [
      "ALLISON",
      "CLUR",
      "RADDY",
      "ALEECE"
     ],
     "state": "REJECTED",
     "proposer": "RADDY"
    },
    {
     "proposer": "YASHAS",
     "state": "REJECTED",
     "team": [
      "ALLISON",
      "ALEECE",
      "YASHAS",
      "CLUR"
     ],
     "votes": [
      "YASHAS",
      "CLUR",
      "ALLISON"
     ]
    },
    {
     "proposer": "CLUR",
     "team": [
      "CLUR",
      "ALLISON",
      "ALEECE",
      "YASHAS"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEECE",
      "ALLISON",
      "YASHAS",
      "CLUR"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1587875201,
  "_nanoseconds": 304000000
 }
}