{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "TERABHAI"
     ],
     "state": "APPROVED",
     "team": [
      "KEHKELUNGA",
      "TERABHAI"
     ],
     "proposer": "KEHKELUNGA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEHKELUNGA",
    "TERABHAI"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "XAE",
      "KEHKELUNGA",
      "TERABHAI"
     ],
     "votes": [
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "TERABHAI"
     ],
     "state": "APPROVED",
     "proposer": "XAE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "XAE",
    "KEHKELUNGA",
    "TERABHAI"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GOD",
      "TERABHAI",
      "K",
      "XAE",
      "KEHKELUNGA",
      "NISH"
     ],
     "team": [
      "GOD",
      "KEHKELUNGA",
      "K"
     ],
     "proposer": "GOD"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GOD",
    "KEHKELUNGA",
    "K"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "KEHKELUNGA",
    "GOD",
    "K",
    "XAE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GOD",
      "K",
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH"
     ],
     "proposer": "NISH",
     "state": "APPROVED",
     "team": [
      "KEHKELUNGA",
      "GOD",
      "K",
      "XAE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TERABHAI"
   },
   {
    "assassin": false,
    "name": "K",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "AAYUSH",
    "role": "EVIL MINION"
   },
   {
    "name": "KEHKELUNGA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "XAE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NISH",
    "role": "MORGANA"
   },
   {
    "name": "GOD",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "KEHKELUNGA": true,
    "TERABHAI": true
   },
   {
    "XAE": true,
    "TERABHAI": true,
    "KEHKELUNGA": false
   },
   {
    "KEHKELUNGA": true,
    "GOD": true,
    "K": true
   },
   {
    "K": true,
    "KEHKELUNGA": false,
    "XAE": true,
    "GOD": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TERABHAI"
 },
 "timeCreated": {
  "_seconds": 1588950660,
  "_nanoseconds": 486000000
 },
 "timeFinished": {
  "_seconds": 1588951255,
  "_nanoseconds": 608000000
 },
 "players": [
  {
   "name": "NISH",
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2"
  },
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "name": "K",
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2"
  },
  {
   "name": "TERABHAI",
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2"
  },
  {
   "name": "KEHKELUNGA",
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2"
  },
  {
   "name": "XAE",
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2"
  },
  {
   "name": "GOD",
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}