{
 "timeFinished": {
  "_seconds": 1593755201,
  "_nanoseconds": 515000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "45P7Sz1SPifCqeC08pjWzKV4V4h1",
   "name": "PENIS"
  },
  {
   "name": "JUANSOO",
   "uid": "2VJ9ETUHhbcDjGPX4amsZZGbrC72"
  },
  {
   "uid": "3hxMubBls2YyPJfKeR8HT1qXkwE2",
   "name": "ERIC"
  },
  {
   "name": "THEBRIANXI",
   "uid": "sYCiI9OWOSdpwKsaAzN9c0SSmHa2"
  },
  {
   "uid": "X25Zqlq5f8P7pWO6mCAduqRZgCx1",
   "name": "POKIMANE"
  },
  {
   "name": "NANI",
   "uid": "Sk9P6aBDuvNrFXWcVmuGpZYAMef2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "JUANSOO"
     ],
     "votes": [
      "THEBRIANXI",
      "CHEVIN",
      "POKIMANE",
      "NANI",
      "JUANSOO"
     ]
    }
   ],
   "team": [
    "CHEVIN",
    "JUANSOO"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "NANI",
    "ERIC",
    "THEBRIANXI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "PENIS",
      "POKIMANE"
     ],
     "votes": [
      "PENIS",
      "JUANSOO"
     ],
     "proposer": "PENIS"
    },
    {
     "team": [
      "NANI",
      "ERIC",
      "THEBRIANXI"
     ],
     "proposer": "JUANSOO",
     "state": "APPROVED",
     "votes": [
      "POKIMANE",
      "NANI",
      "JUANSOO",
      "THEBRIANXI",
      "ERIC"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ERIC",
      "CHEVIN",
      "PENIS"
     ],
     "state": "REJECTED",
     "votes": [
      "JUANSOO",
      "CHEVIN",
      "ERIC"
     ],
     "proposer": "ERIC"
    },
    {
     "state": "APPROVED",
     "votes": [
      "POKIMANE",
      "NANI",
      "JUANSOO",
      "THEBRIANXI",
      "CHEVIN",
      "ERIC"
     ],
     "proposer": "THEBRIANXI",
     "team": [
      "THEBRIANXI",
      "CHEVIN",
      "ERIC"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "THEBRIANXI",
    "CHEVIN",
    "ERIC"
   ]
  },
  {
   "numFails": 2,
   "team": [
    "POKIMANE",
    "JUANSOO",
    "PENIS",
    "CHEVIN"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "POKIMANE",
      "JUANSOO",
      "PENIS",
      "CHEVIN"
     ],
     "proposer": "POKIMANE",
     "votes": [
      "CHEVIN",
      "POKIMANE",
      "NANI",
      "JUANSOO",
      "PENIS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NANI",
      "CHEVIN",
      "PENIS",
      "THEBRIANXI"
     ],
     "proposer": "NANI",
     "votes": [
      "POKIMANE",
      "NANI",
      "PENIS",
      "THEBRIANXI",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "NANI",
    "CHEVIN",
    "PENIS",
    "THEBRIANXI"
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "CHEVIN": true,
    "JUANSOO": true
   },
   {
    "ERIC": true,
    "THEBRIANXI": true,
    "NANI": true
   },
   {
    "THEBRIANXI": true,
    "ERIC": false,
    "CHEVIN": true
   },
   {
    "JUANSOO": false,
    "CHEVIN": true,
    "POKIMANE": false,
    "PENIS": true
   },
   {
    "PENIS": true,
    "THEBRIANXI": true,
    "NANI": true,
    "CHEVIN": true
   }
  ],
  "roles": [
   {
    "name": "THEBRIANXI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "ERIC",
    "assassin": false
   },
   {
    "name": "POKIMANE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "JUANSOO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NANI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PENIS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NANI"
 },
 "timeCreated": {
  "_seconds": 1593754895,
  "_nanoseconds": 652000000
 }
}