{
  "timeCreated": {
    "_seconds": 1585967240,
    "_nanoseconds": 19000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "RICKY",
        "KAREN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RICKY",
            "KAREN"
          ],
          "proposer": "RICKY",
          "votes": [
            "RICKY",
            "JACKIE",
            "RSYYZ",
            "KAREN",
            "GURDAVE",
            "EM"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JACKIE",
        "KAREN",
        "RICKY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JACKIE",
            "KAREN",
            "RICKY"
          ],
          "proposer": "JACKIE",
          "votes": [
            "GURDAVE",
            "EM",
            "RICKY",
            "RSYYZ",
            "KAREN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAREN",
            "RICKY",
            "JACKIE",
            "RSYYZ"
          ],
          "proposer": "KAREN",
          "votes": [
            "RICKY",
            "JACKIE",
            "RSYYZ",
            "KAREN",
            "EM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KAREN",
        "RICKY",
        "JACKIE",
        "RSYYZ"
      ]
    },
    {
      "team": [
        "GURDAVE",
        "EM",
        "RICKY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JACKIE",
            "EM"
          ],
          "state": "REJECTED",
          "team": [
            "KAREN",
            "JACKIE",
            "EM"
          ],
          "proposer": "RSYYZ"
        },
        {
          "team": [
            "GURDAVE",
            "EM",
            "RICKY"
          ],
          "proposer": "GURDAVE",
          "votes": [
            "RICKY",
            "JACKIE",
            "GURDAVE",
            "EM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "RICKY",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "JACKIE",
        "assassin": true
      },
      {
        "name": "RSYYZ",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "KAREN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "GURDAVE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "EM",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "RICKY": true,
        "KAREN": true
      },
      {
        "RICKY": true,
        "JACKIE": true,
        "KAREN": true
      },
      {
        "RICKY": true,
        "RSYYZ": false,
        "JACKIE": false,
        "KAREN": true
      },
      {
        "RICKY": true,
        "GURDAVE": true,
        "EM": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "GURDAVE"
  }
}