{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606363028,
  "_nanoseconds": 816000000
 },
 "timeFinished": {
  "_seconds": 1606363647,
  "_nanoseconds": 865000000
 },
 "players": [
  {
   "name": "YOGI",
   "uid": "XrL43D3OLjeSgmHzziqd8V6xXGQ2"
  },
  {
   "name": "AISH",
   "uid": "Fp0tOABgB3YuNuFTYAmHTM2F4Da2"
  },
  {
   "name": "SUJITH",
   "uid": "hDoXzxAFeUd48wOqiHCAlavahi12"
  },
  {
   "name": "TEJ",
   "uid": "2c7isjTrLGUU2u5cwHH9K0sun0Y2"
  },
  {
   "name": "SPLOOT",
   "uid": "nbEXBDP2ApQwnd4ssYuXeVTpLP62"
  },
  {
   "uid": "YBZVtrS0kvV2VAHRGxH1hvkKojH3",
   "name": "SHWETA"
  },
  {
   "uid": "vI7cdPg198XFbmCb6dHHBiB6urV2",
   "name": "NOOPUR"
  },
  {
   "name": "KAMNAAARYA",
   "uid": "DYe6kwH1EHhZW4QSTRcGgzuqlbO2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SUJITH",
      "SPLOOT",
      "KAMNAAARYA",
      "NOOPUR",
      "AISH",
      "TEJ",
      "YOGI",
      "SHWETA"
     ],
     "state": "APPROVED",
     "team": [
      "AISH",
      "SPLOOT",
      "TEJ"
     ],
     "proposer": "TEJ"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "AISH",
    "SPLOOT",
    "TEJ"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "SHWETA",
    "YOGI",
    "AISH",
    "KAMNAAARYA"
   ],
   "proposals": [
    {
     "team": [
      "AISH",
      "SPLOOT",
      "NOOPUR",
      "SUJITH"
     ],
     "proposer": "SPLOOT",
     "votes": [
      "SPLOOT",
      "NOOPUR",
      "TEJ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAMNAAARYA",
      "SPLOOT",
      "AISH",
      "SHWETA",
      "YOGI",
      "SUJITH"
     ],
     "team": [
      "SHWETA",
      "YOGI",
      "AISH",
      "KAMNAAARYA"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KAMNAAARYA",
    "AISH",
    "SHWETA",
    "YOGI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAMNAAARYA",
      "TEJ",
      "YOGI",
      "NOOPUR"
     ],
     "votes": [
      "NOOPUR"
     ],
     "proposer": "NOOPUR"
    },
    {
     "votes": [
      "SHWETA",
      "SUJITH",
      "AISH",
      "SPLOOT",
      "YOGI",
      "KAMNAAARYA"
     ],
     "state": "APPROVED",
     "team": [
      "KAMNAAARYA",
      "AISH",
      "SHWETA",
      "YOGI"
     ],
     "proposer": "KAMNAAARYA"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "YOGI",
      "AISH",
      "KAMNAAARYA",
      "SHWETA",
      "SUJITH"
     ],
     "state": "APPROVED",
     "proposer": "YOGI",
     "votes": [
      "SPLOOT",
      "NOOPUR",
      "SUJITH",
      "YOGI",
      "AISH",
      "KAMNAAARYA",
      "SHWETA"
     ]
    }
   ],
   "team": [
    "YOGI",
    "AISH",
    "KAMNAAARYA",
    "SHWETA",
    "SUJITH"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SPLOOT": false,
    "AISH": true,
    "TEJ": false
   },
   {
    "YOGI": true,
    "SHWETA": true,
    "KAMNAAARYA": true,
    "AISH": true
   },
   {
    "YOGI": true,
    "AISH": true,
    "KAMNAAARYA": true,
    "SHWETA": true
   },
   {
    "KAMNAAARYA": true,
    "YOGI": true,
    "AISH": true,
    "SHWETA": true,
    "SUJITH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOGI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TEJ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUJITH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AISH"
   },
   {
    "role": "EVIL MINION",
    "name": "NOOPUR",
    "assassin": false
   },
   {
    "name": "SPLOOT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAMNAAARYA",
    "assassin": false
   }
  ],
  "assassinated": "YOGI"
 }
}