{
 "timeCreated": {
  "_seconds": 1586000086,
  "_nanoseconds": 232000000
 },
 "missions": [
  {
   "team": [
    "ERAJ",
    "RICHARD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAS",
      "KAT",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ],
     "proposer": "ERAJ",
     "team": [
      "ERAJ",
      "RICHARD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "KAS",
     "team": [
      "ERAJ",
      "RICHARD",
      "KAS"
     ],
     "state": "APPROVED",
     "votes": [
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAS",
      "KAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ERAJ",
    "RICHARD",
    "KAS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "RICHARD",
    "KAT",
    "JAS",
    "LOCTRI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LOCTRI",
      "RICHARD",
      "KAS",
      "KAT"
     ],
     "proposer": "RICHARD",
     "team": [
      "RICHARD",
      "KAT",
      "JAS",
      "LOCTRI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KAT",
    "RICHARD",
    "KAS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JAS",
      "RICHARD",
      "KAS",
      "KAT",
      "ERAJ",
      "LOCTRI"
     ],
     "proposer": "KAT",
     "team": [
      "KAT",
      "RICHARD",
      "KAS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KAS",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KAS"
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERAJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LOCTRI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RICHARD",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ERAJ": true,
    "RICHARD": true
   },
   {
    "KAS": true,
    "ERAJ": true,
    "RICHARD": true
   },
   {
    "LOCTRI": false,
    "KAT": true,
    "JAS": true,
    "RICHARD": true
   },
   {
    "RICHARD": true,
    "KAS": true,
    "KAT": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586000717,
  "_nanoseconds": 459425000
 },
 "players": [
  {
   "uid": "LmEFFBf3KzeOcfVwQhkfFAMFzEt1",
   "name": "JAS"
  },
  {
   "name": "LOCTRI",
   "uid": "CKtdeqEnqhYLHV2daeURGdwt3em2"
  },
  {
   "uid": "kIHWLcIzlvZJzGEJRAWz5XDdo2U2",
   "name": "ERAJ"
  },
  {
   "uid": "lKg5QVMrxBVnKo3mNjtj6kg8vaF2",
   "name": "KAS"
  },
  {
   "uid": "n881TP9mNnQgKkCqYU0kOFkVh9u1",
   "name": "RICHARD"
  },
  {
   "uid": "WHhFQY87aIht0n4nLhFDWjsrBfn2",
   "name": "KAT"
  }
 ]
}