{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SMYLES",
    "ME"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SMYLES",
      "ME"
     ],
     "votes": [
      "SMYLES",
      "TOMMY",
      "ZIPZOOM",
      "ME",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "ME"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SMYLES",
      "ME",
      "TOMMY"
     ],
     "votes": [
      "TOMMY",
      "ZIPZOOM",
      "PAUL",
      "SMYLES"
     ],
     "state": "APPROVED",
     "proposer": "TOMMY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SMYLES",
    "ME",
    "TOMMY"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SMYLES",
     "team": [
      "SMYLES",
      "ME"
     ],
     "votes": [
      "ZIPZOOM",
      "ME",
      "PAUL",
      "SMYLES"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SMYLES",
    "ME"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "ZIPZOOM",
    "PAUL",
    "ME"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZIPZOOM",
     "team": [
      "ZIPZOOM",
      "PAUL",
      "ME"
     ],
     "state": "APPROVED",
     "votes": [
      "TOMMY",
      "ZIPZOOM",
      "ME"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SMYLES",
      "ME",
      "PAUL"
     ],
     "team": [
      "ME",
      "SMYLES",
      "PAUL"
     ],
     "proposer": "PAUL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ME",
    "SMYLES",
    "PAUL"
   ],
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590289281,
  "_nanoseconds": 334000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SMYLES"
   },
   {
    "assassin": false,
    "name": "TOMMY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ZIPZOOM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ME",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAUL"
   }
  ],
  "votes": [
   {
    "SMYLES": true,
    "ME": true
   },
   {
    "TOMMY": false,
    "ME": true,
    "SMYLES": true
   },
   {
    "ME": true,
    "SMYLES": true
   },
   {
    "PAUL": true,
    "ME": true,
    "ZIPZOOM": false
   },
   {
    "SMYLES": true,
    "ME": true,
    "PAUL": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "players": [
  {
   "name": "TOMMY",
   "uid": "QOzpgOjFxyL9rWT0v5Vd6O6tAPf1"
  },
  {
   "name": "SMYLES",
   "uid": "63bl9mOR62SH1kCyiYMj1TrLsnw1"
  },
  {
   "name": "ZIPZOOM",
   "uid": "2au1QgMdhKbJXPLgU2l3Xs8OWgK2"
  },
  {
   "name": "PAUL",
   "uid": "topjLiK9CFO8MOKdg6dDcLlgEIG2"
  },
  {
   "name": "ME",
   "uid": "oFOu3svwzWXD2AfODoeI1yhqHeL2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590288966,
  "_nanoseconds": 778000000
 }
}