{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "TIM": true,
    "SETH": false
   },
   {
    "DIN": true,
    "TIM": true,
    "BEA": true
   },
   {
    "DIN": true,
    "KENN": true
   },
   {
    "TIM": true,
    "BEA": true,
    "DIN": true
   }
  ],
  "assassinated": "BEA",
  "roles": [
   {
    "role": "MERLIN",
    "name": "BEA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SETH"
   },
   {
    "name": "DIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KENN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "DIN",
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2"
  },
  {
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2",
   "name": "BEA"
  },
  {
   "name": "SETH",
   "uid": "yMqPEUVioqb1zNHxPLpd01lJ2oF3"
  },
  {
   "name": "TIM",
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2"
  },
  {
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2",
   "name": "KENN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591889334,
  "_nanoseconds": 679000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TIM",
    "SETH"
   ],
   "proposals": [
    {
     "team": [
      "TIM",
      "SETH"
     ],
     "state": "APPROVED",
     "votes": [
      "DIN",
      "TIM",
      "KENN",
      "BEA",
      "SETH"
     ],
     "proposer": "DIN"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "DIN",
    "BEA",
    "TIM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DIN",
      "BEA",
      "TIM"
     ],
     "proposer": "BEA",
     "state": "APPROVED",
     "votes": [
      "TIM",
      "KENN",
      "BEA",
      "SETH",
      "DIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SETH",
     "votes": [
      "DIN",
      "TIM",
      "KENN",
      "BEA",
      "SETH"
     ],
     "team": [
      "KENN",
      "DIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KENN",
    "DIN"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "TIM",
    "DIN",
    "BEA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BEA",
      "SETH",
      "DIN",
      "TIM",
      "KENN"
     ],
     "team": [
      "TIM",
      "DIN",
      "BEA"
     ],
     "state": "APPROVED",
     "proposer": "TIM"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1591889686,
  "_nanoseconds": 441000000
 }
}