{
 "missions": [
  {
   "team": [
    "ED",
    "GRACE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ED",
      "GRACE"
     ],
     "state": "APPROVED",
     "votes": [
      "AUBREY",
      "HHH",
      "P",
      "ED",
      "GRACE"
     ],
     "proposer": "GRACE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HHH",
    "P",
    "AUBREY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ED",
      "GRACE",
      "AUBREY",
      "HHH",
      "P"
     ],
     "proposer": "HHH",
     "team": [
      "HHH",
      "P",
      "AUBREY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AUBREY",
      "HHH"
     ],
     "state": "APPROVED",
     "votes": [
      "GRACE",
      "AUBREY",
      "HHH",
      "P"
     ],
     "proposer": "AUBREY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AUBREY",
    "HHH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "P",
     "team": [
      "P",
      "AUBREY",
      "HHH"
     ],
     "state": "APPROVED",
     "votes": [
      "GRACE",
      "HHH",
      "P"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "P",
    "AUBREY",
    "HHH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ED",
    "AUBREY",
    "P"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ED",
      "AUBREY",
      "P"
     ],
     "state": "APPROVED",
     "votes": [
      "AUBREY",
      "P",
      "ED"
     ],
     "proposer": "ED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ED",
  "roles": [
   {
    "name": "GRACE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AUBREY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HHH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "P",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ED": true,
    "GRACE": false
   },
   {
    "AUBREY": true,
    "HHH": true,
    "P": true
   },
   {
    "AUBREY": true,
    "HHH": true
   },
   {
    "AUBREY": true,
    "HHH": false,
    "P": true
   },
   {
    "AUBREY": true,
    "P": true,
    "ED": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586526786,
  "_nanoseconds": 53743000
 },
 "players": [
  {
   "uid": "S52UJKLk3lTuFA93ERPdUgXWNXu2",
   "name": "HHH"
  },
  {
   "uid": "pXWOjKK2laO5GSzAIyfTiqAT1Cw2",
   "name": "AUBREY"
  },
  {
   "uid": "PfQNMfQpc5N6a0dPdHlNAZCYpbI2",
   "name": "P"
  },
  {
   "uid": "r2d3R720TEf6wpUWKGC1KWcx78R2",
   "name": "ED"
  },
  {
   "name": "GRACE",
   "uid": "QPhnof2RTrPLnd5FDifij7Y9Pi62"
  }
 ],
 "timeCreated": {
  "_seconds": 1586525824,
  "_nanoseconds": 647000000
 }
}