{
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "BHATLA",
    "role": "MORDRED"
   },
   {
    "name": "ANKITH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SONALI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MOUBANI",
    "assassin": true
   },
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PARROT"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SHREYA"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "ANKITH": true,
    "SHREYA": true
   },
   {
    "SHREYA": false,
    "PARROT": true,
    "ANKITH": true
   },
   {
    "BHATLA": false,
    "PARROT": true,
    "ARJUN": true
   },
   {
    "ARJUN": true,
    "MOUBANI": false,
    "ANKITH": true,
    "SONALI": true
   },
   {
    "SONALI": true,
    "PARROT": true,
    "ANKITH": true,
    "BHATLA": false
   }
  ]
 },
 "players": [
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  },
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2",
   "name": "PARROT"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ANKITH",
    "SHREYA"
   ],
   "proposals": [
    {
     "team": [
      "ANKITH",
      "SHREYA"
     ],
     "proposer": "ANKITH",
     "state": "APPROVED",
     "votes": [
      "ANKITH",
      "SONALI",
      "MOUBANI",
      "ARJUN",
      "PARROT",
      "SHREYA",
      "BHATLA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "ANKITH",
      "SONALI",
      "MOUBANI",
      "ARJUN",
      "PARROT",
      "SHREYA"
     ],
     "proposer": "PARROT",
     "team": [
      "PARROT",
      "ANKITH",
      "SHREYA"
     ]
    }
   ],
   "team": [
    "PARROT",
    "ANKITH",
    "SHREYA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BHATLA",
    "PARROT",
    "ARJUN"
   ],
   "proposals": [
    {
     "team": [
      "BHATLA",
      "MOUBANI",
      "SONALI"
     ],
     "votes": [],
     "proposer": "ARJUN",
     "state": "REJECTED"
    },
    {
     "proposer": "SHREYA",
     "state": "REJECTED",
     "votes": [
      "SHREYA"
     ],
     "team": [
      "PARROT",
      "ANKITH",
      "BHATLA"
     ]
    },
    {
     "proposer": "BHATLA",
     "state": "APPROVED",
     "team": [
      "BHATLA",
      "PARROT",
      "ARJUN"
     ],
     "votes": [
      "ANKITH",
      "SONALI",
      "MOUBANI",
      "PARROT",
      "SHREYA",
      "BHATLA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANKITH",
      "SONALI",
      "ARJUN",
      "BHATLA"
     ],
     "team": [
      "MOUBANI",
      "ANKITH",
      "SONALI",
      "ARJUN"
     ],
     "state": "APPROVED",
     "proposer": "SONALI"
    }
   ],
   "team": [
    "MOUBANI",
    "ANKITH",
    "SONALI",
    "ARJUN"
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "proposer": "MOUBANI",
     "state": "REJECTED",
     "votes": [
      "MOUBANI",
      "ARJUN"
     ],
     "team": [
      "MOUBANI",
      "PARROT",
      "ANKITH",
      "BHATLA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANKITH",
     "team": [
      "ANKITH",
      "PARROT",
      "BHATLA",
      "SONALI"
     ],
     "votes": [
      "PARROT",
      "BHATLA",
      "ANKITH",
      "SONALI",
      "MOUBANI"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANKITH",
    "PARROT",
    "BHATLA",
    "SONALI"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590271429,
  "_nanoseconds": 398000000
 },
 "timeFinished": {
  "_seconds": 1590273033,
  "_nanoseconds": 531000000
 }
}