{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "VAN",
  "votes": [
   {
    "GABES": true,
    "WANZHEN": true
   },
   {
    "QTPIE": true,
    "D": false,
    "VAN": true
   },
   {
    "QTPIE": true,
    "VAN": true,
    "YIFEI": true,
    "WANZHEN": false
   },
   {
    "VAN": true,
    "QTPIE": true,
    "GABES": true
   },
   {
    "GABES": true,
    "YIFEI": true,
    "VAN": true,
    "QTPIE": true
   }
  ],
  "roles": [
   {
    "name": "VAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "D",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "QTPIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GABES",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "YIFEI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WANZHEN"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GABES",
     "team": [
      "WANZHEN",
      "GABES"
     ],
     "votes": [
      "GABES",
      "YIFEI",
      "WANZHEN",
      "QTPIE"
     ]
    }
   ],
   "team": [
    "WANZHEN",
    "GABES"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "VAN",
    "D",
    "QTPIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WANZHEN",
      "VAN",
      "GABES"
     ],
     "proposer": "D",
     "votes": [
      "WANZHEN",
      "VAN",
      "D"
     ]
    },
    {
     "proposer": "VAN",
     "state": "APPROVED",
     "votes": [
      "QTPIE",
      "GABES",
      "WANZHEN",
      "VAN"
     ],
     "team": [
      "VAN",
      "D",
      "QTPIE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "YIFEI",
      "QTPIE",
      "WANZHEN",
      "VAN"
     ],
     "votes": [
      "YIFEI",
      "VAN",
      "D",
      "QTPIE"
     ],
     "proposer": "YIFEI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "YIFEI",
    "QTPIE",
    "WANZHEN",
    "VAN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "QTPIE",
      "GABES",
      "VAN"
     ],
     "proposer": "QTPIE",
     "state": "APPROVED",
     "votes": [
      "QTPIE",
      "GABES",
      "YIFEI",
      "VAN",
      "D"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "QTPIE",
    "GABES",
    "VAN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "D",
      "WANZHEN"
     ],
     "proposer": "WANZHEN",
     "team": [
      "WANZHEN",
      "GABES",
      "D",
      "VAN"
     ]
    },
    {
     "team": [
      "GABES",
      "QTPIE",
      "VAN",
      "YIFEI"
     ],
     "proposer": "GABES",
     "state": "APPROVED",
     "votes": [
      "VAN",
      "D",
      "QTPIE",
      "GABES",
      "YIFEI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GABES",
    "QTPIE",
    "VAN",
    "YIFEI"
   ]
  }
 ],
 "players": [
  {
   "name": "QTPIE",
   "uid": "i0YHiQU5EMeLVin5gWeFeiATYsZ2"
  },
  {
   "uid": "DCnK3by8LFNYn7UE0nIhq2Vf0If1",
   "name": "WANZHEN"
  },
  {
   "name": "GABES",
   "uid": "lvmLontMF2duIvO1ufcQJH3Ft3M2"
  },
  {
   "name": "D",
   "uid": "oi8vTcVnaMUdoHZs0KlVTIYWdOJ2"
  },
  {
   "name": "VAN",
   "uid": "7e0GrVPW4Td4ZU7R1nzJfVfvwzq1"
  },
  {
   "name": "YIFEI",
   "uid": "aYTBMmSIgZfLEOXrklwhD3CVHfD3"
  }
 ],
 "timeFinished": {
  "_seconds": 1590223393,
  "_nanoseconds": 399000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590222694,
  "_nanoseconds": 791000000
 }
}