{
 "timeCreated": {
  "_seconds": 1586082016,
  "_nanoseconds": 812000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "MUNIRA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "MUNIRA"
     ]
    }
   ]
  },
  {
   "team": [
    "MANGO",
    "SANJAY",
    "MUNIRA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MANGO",
      "SANJAY",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "MUNIRA",
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "MANGO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "AISHU",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "MANGO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AKSHAT",
    "MANGO"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "SANJAY",
    "AKSHAT",
    "MANGO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AKSHAT",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SANJAY": true,
    "MUNIRA": true
   },
   {
    "MANGO": true,
    "MUNIRA": false,
    "SANJAY": true
   },
   {
    "AKSHAT": false,
    "MANGO": true
   },
   {
    "AKSHAT": false,
    "SANJAY": true,
    "MANGO": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586082332,
  "_nanoseconds": 535689000
 },
 "players": [
  {
   "uid": "vGciLqUsdMPtf8mPHGiNBw7eWVt1",
   "name": "SANJAY"
  },
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "uid": "rPLBDuU5uMO8b94nRQJK5MnwSpP2",
   "name": "AISHU"
  },
  {
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3",
   "name": "MUNIRA"
  }
 ]
}