{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JAKE": true,
    "CHEVIN": true,
    "JEDIAH": true
   },
   {
    "JEDIAH": true,
    "MICHAELP": true,
    "JAKE": true,
    "CHEVIN": false
   },
   {
    "MICHAELW": true,
    "JUN": true,
    "JEDIAH": true,
    "JAKE": true
   },
   {
    "JAKE": true,
    "ARAVIND": false,
    "MICHAELP": false,
    "JEDIAH": true,
    "MICHAELW": true
   },
   {
    "JAKE": true,
    "CLIFF": true,
    "JEDIAH": true,
    "JUN": true,
    "YOSSY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JUN"
   },
   {
    "assassin": false,
    "name": "CLIFF",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAKE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAELW",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YOSSY"
   },
   {
    "name": "CHEVIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MICHAELP",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ARAVIND",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEDIAH",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JAKE"
 },
 "timeFinished": {
  "_seconds": 1594427204,
  "_nanoseconds": 221000000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JAKE",
    "JEDIAH",
    "CHEVIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAKE",
      "JEDIAH",
      "CHEVIN"
     ],
     "votes": [
      "CHEVIN",
      "MICHAELP",
      "JEDIAH",
      "JAKE",
      "MICHAELW",
      "YOSSY"
     ],
     "proposer": "JAKE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MICHAELW",
      "YOSSY",
      "CHEVIN",
      "MICHAELP",
      "CLIFF",
      "JAKE"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAELP",
      "JAKE",
      "JEDIAH",
      "CHEVIN"
     ],
     "proposer": "MICHAELP"
    }
   ],
   "team": [
    "MICHAELP",
    "JAKE",
    "JEDIAH",
    "CHEVIN"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "JUN",
    "JEDIAH",
    "JAKE",
    "MICHAELW"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CLIFF",
      "MICHAELW",
      "CHEVIN"
     ],
     "team": [
      "MICHAELW",
      "CHEVIN",
      "JAKE",
      "JEDIAH"
     ],
     "proposer": "MICHAELW",
     "state": "REJECTED"
    },
    {
     "votes": [
      "YOSSY"
     ],
     "team": [
      "YOSSY",
      "JUN",
      "MICHAELP",
      "CHEVIN"
     ],
     "proposer": "YOSSY",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEVIN",
      "JEDIAH",
      "JAKE",
      "CLIFF"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "CLIFF",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JUN",
      "JEDIAH",
      "JAKE",
      "MICHAELW"
     ],
     "proposer": "JUN",
     "votes": [
      "MICHAELW",
      "YOSSY",
      "MICHAELP",
      "JEDIAH",
      "JUN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "JAKE",
    "JEDIAH",
    "MICHAELP",
    "ARAVIND",
    "MICHAELW"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "JEDIAH",
     "state": "REJECTED",
     "votes": [
      "JEDIAH",
      "JUN",
      "JAKE",
      "MICHAELW"
     ],
     "team": [
      "JUN",
      "JEDIAH",
      "MICHAELW",
      "MICHAELP",
      "JAKE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEDIAH",
      "CLIFF",
      "YOSSY",
      "CHEVIN",
      "ARAVIND"
     ],
     "team": [
      "JAKE",
      "JEDIAH",
      "MICHAELP",
      "ARAVIND",
      "MICHAELW"
     ],
     "proposer": "ARAVIND"
    }
   ],
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "JEDIAH",
      "JUN",
      "JAKE",
      "CLIFF",
      "YOSSY"
     ],
     "votes": [
      "JUN",
      "CLIFF",
      "YOSSY",
      "JEDIAH"
     ],
     "state": "REJECTED",
     "proposer": "CLIFF"
    },
    {
     "proposer": "JAKE",
     "votes": [
      "CLIFF",
      "JAKE"
     ],
     "team": [
      "JAKE",
      "JEDIAH",
      "JUN",
      "CHEVIN",
      "MICHAELW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHEVIN",
      "MICHAELP"
     ],
     "team": [
      "MICHAELP",
      "MICHAELW",
      "JEDIAH",
      "CLIFF",
      "JUN"
     ],
     "proposer": "MICHAELP",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICHAELW"
     ],
     "team": [
      "MICHAELW",
      "CHEVIN",
      "CLIFF",
      "ARAVIND",
      "JEDIAH"
     ],
     "proposer": "MICHAELW"
    },
    {
     "state": "APPROVED",
     "team": [
      "YOSSY",
      "JEDIAH",
      "JUN",
      "CLIFF",
      "JAKE"
     ],
     "votes": [
      "JUN",
      "CLIFF",
      "JAKE",
      "MICHAELW",
      "YOSSY",
      "CHEVIN",
      "JEDIAH"
     ],
     "proposer": "YOSSY"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "YOSSY",
    "JEDIAH",
    "JUN",
    "CLIFF",
    "JAKE"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594425655,
  "_nanoseconds": 90000000
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2",
   "name": "JUN"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2",
   "name": "CLIFF"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  },
  {
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2",
   "name": "MICHAELP"
  },
  {
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2",
   "name": "MICHAELW"
  },
  {
   "name": "YOSSY",
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2"
  }
 ]
}