{
 "players": [
  {
   "uid": "KdmNC1JyqhOPFjmnTgsDeDz93pi1",
   "name": "AMBIKA"
  },
  {
   "name": "CEL",
   "uid": "qZUiSBgKyPcZFidy9Qd1CNblZeF3"
  },
  {
   "uid": "1zg9llJq70YmzAS3NyYs0Ejpxjt1",
   "name": "HEATHER"
  },
  {
   "name": "FGB",
   "uid": "PLMWD3qfwZNLb6qG3KBd5J2pERq2"
  },
  {
   "name": "EMIRY",
   "uid": "Ye3qAfkUMIW9h03lnhY1SOjByus1"
  },
  {
   "name": "TOBY",
   "uid": "zu6LJjhnvjg4TrujnVRw17lMXPG2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586051414,
  "_nanoseconds": 910000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMBIKA",
      "FGB",
      "HEATHER",
      "EMIRY",
      "CEL"
     ],
     "state": "APPROVED",
     "team": [
      "FGB",
      "HEATHER"
     ],
     "proposer": "FGB"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FGB",
    "HEATHER"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "EMIRY",
      "TOBY",
      "AMBIKA"
     ],
     "proposer": "EMIRY",
     "votes": [
      "HEATHER",
      "EMIRY",
      "CEL",
      "TOBY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "EMIRY",
    "TOBY",
    "AMBIKA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TOBY",
      "CEL",
      "HEATHER",
      "FGB"
     ],
     "proposer": "TOBY",
     "votes": [
      "TOBY",
      "HEATHER",
      "EMIRY",
      "CEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "CEL",
    "HEATHER",
    "FGB"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HEATHER",
      "AMBIKA",
      "FGB"
     ],
     "proposer": "AMBIKA",
     "votes": [
      "HEATHER",
      "EMIRY",
      "AMBIKA",
      "TOBY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HEATHER",
    "AMBIKA",
    "FGB"
   ]
  },
  {
   "team": [
    "CEL",
    "FGB",
    "TOBY",
    "EMIRY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "EMIRY",
      "CEL",
      "AMBIKA",
      "TOBY"
     ],
     "state": "APPROVED",
     "team": [
      "CEL",
      "FGB",
      "TOBY",
      "EMIRY"
     ],
     "proposer": "CEL"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1586051784,
  "_nanoseconds": 471780000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AMBIKA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TOBY"
   },
   {
    "name": "FGB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HEATHER"
   },
   {
    "role": "MORDRED",
    "name": "EMIRY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CEL"
   }
  ],
  "votes": [
   {
    "FGB": true,
    "HEATHER": true
   },
   {
    "EMIRY": false,
    "TOBY": true,
    "AMBIKA": true
   },
   {
    "FGB": true,
    "HEATHER": true,
    "TOBY": true,
    "CEL": true
   },
   {
    "HEATHER": true,
    "FGB": true,
    "AMBIKA": false
   },
   {
    "TOBY": true,
    "CEL": true,
    "FGB": true,
    "EMIRY": false
   }
  ]
 }
}