{
 "timeFinished": {
  "_seconds": 1591427823,
  "_nanoseconds": 673000000
 },
 "missions": [
  {
   "team": [
    "LL",
    "PRAVEEN",
    "SEAN"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "JASMINE",
      "AN"
     ],
     "proposer": "JASMINE"
    },
    {
     "state": "REJECTED",
     "team": [
      "JASMINE",
      "AN",
      "CHEVIN"
     ],
     "proposer": "AN",
     "votes": [
      "AN",
      "CHEVIN",
      "YI",
      "JASMINE"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "CHEVIN",
      "JASMINE"
     ],
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "JASMINE",
      "AN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "team": [
      "YI",
      "SEAN",
      "PRAVEEN"
     ],
     "proposer": "YI",
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "SEAN",
      "YI",
      "CHEVIN"
     ]
    },
    {
     "proposer": "LL",
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ],
     "team": [
      "LL",
      "PRAVEEN",
      "SEAN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AN",
    "CHEVIN",
    "YI",
    "JASMINE"
   ],
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "MOIRA",
      "JASMINE",
      "AN"
     ]
    },
    {
     "proposer": "MOIRA",
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "CHEVIN",
      "YI",
      "AN"
     ],
     "votes": [
      "MOIRA"
     ]
    },
    {
     "votes": [
      "SEAN"
     ],
     "team": [
      "SEAN",
      "AN",
      "JASMINE",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "SEAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "AN",
      "CHEVIN",
      "YI"
     ]
    },
    {
     "team": [
      "AN",
      "CHEVIN",
      "YI",
      "JASMINE"
     ],
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "AN"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI",
      "JASMINE"
     ],
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "YI",
      "JASMINE",
      "AN"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHEVIN",
    "YI",
    "JASMINE",
    "AN"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "YI",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI",
      "JASMINE"
     ],
     "team": [
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE",
      "AN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "YI",
    "LL",
    "CHEVIN",
    "JASMINE",
    "AN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591426687,
  "_nanoseconds": 222000000
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SEAN": false,
    "PRAVEEN": true,
    "LL": false
   },
   {
    "JASMINE": true,
    "YI": true,
    "CHEVIN": true,
    "AN": true
   },
   {
    "YI": true,
    "AN": true,
    "JASMINE": true,
    "CHEVIN": true
   },
   {
    "YI": true,
    "JASMINE": true,
    "AN": true,
    "LL": true,
    "CHEVIN": true
   }
  ],
  "assassinated": "CHEVIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MOIRA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SEAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "role": "OBERON",
    "name": "LL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}