{
 "timeFinished": {
  "_seconds": 1587775161,
  "_nanoseconds": 130000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587774663,
  "_nanoseconds": 418000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "INDY",
    "SARAVANA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ROSHNI",
      "SOLAI",
      "LONG",
      "SARAVANA",
      "INDY"
     ],
     "proposer": "INDY",
     "team": [
      "INDY",
      "SARAVANA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ROSHNI",
    "SOLAI",
    "LONG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SOLAI",
      "LONG",
      "SARAVANA",
      "INDY",
      "ROSHNI"
     ],
     "proposer": "LONG",
     "team": [
      "ROSHNI",
      "SOLAI",
      "LONG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ROSHNI",
    "INDY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ROSHNI",
     "team": [
      "ROSHNI",
      "INDY"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSHNI",
      "SOLAI",
      "LONG",
      "INDY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOLAI",
      "SARAVANA",
      "INDY"
     ],
     "proposer": "SARAVANA",
     "team": [
      "SARAVANA",
      "LONG",
      "INDY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SARAVANA",
    "LONG",
    "INDY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SOLAI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LONG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SARAVANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "INDY"
   },
   {
    "name": "ROSHNI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SARAVANA": true,
    "INDY": true
   },
   {
    "LONG": true,
    "ROSHNI": true,
    "SOLAI": false
   },
   {
    "INDY": false,
    "ROSHNI": true
   },
   {
    "LONG": true,
    "SARAVANA": true,
    "INDY": false
   }
  ]
 },
 "players": [
  {
   "uid": "Rzsh3K6tBGVLUCYlaRxtRg3VbQc2",
   "name": "SARAVANA"
  },
  {
   "uid": "aVHL9ckXvSSyHnqR5JmQ8ZTNLkU2",
   "name": "SOLAI"
  },
  {
   "name": "INDY",
   "uid": "5bYmsY8Z8YQGQw0RBTZpHyDzRvj2"
  },
  {
   "uid": "yy4HMVgDXPN0os1twSgrdEqSTcJ2",
   "name": "LONG"
  },
  {
   "uid": "z6NaI2v7vxS2CM9D8M6V8xxSRFk2",
   "name": "ROSHNI"
  }
 ]
}