{
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "votes": [
   {
    "FABIENNE": false,
    "REGIS": true
   },
   {
    "FABIENNE": false,
    "ELISA": true,
    "CHRISTIAN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FABIENNE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ELISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1605372495,
  "_nanoseconds": 291000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "ELISA",
   "uid": "dbKmvKJ5dAT9y974xQ1v6mXVRdw2"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72",
   "name": "FABIENNE"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "FABIENNE",
      "REGIS"
     ],
     "votes": [
      "REGIS",
      "CHRISTIAN",
      "ELISA",
      "FABIENNE"
     ],
     "proposer": "FABIENNE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "FABIENNE",
    "REGIS"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "FABIENNE",
    "CHRISTIAN",
    "ELISA"
   ],
   "proposals": [
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "ELISA"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN",
      "REGIS"
     ]
    },
    {
     "votes": [
      "REGIS",
      "LAURA"
     ],
     "proposer": "LAURA",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ]
    },
    {
     "team": [
      "FABIENNE",
      "CHRISTIAN",
      "ELISA"
     ],
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "FABIENNE"
     ],
     "state": "APPROVED",
     "proposer": "ELISA"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "proposer": "FABIENNE",
     "state": "REJECTED",
     "votes": [
      "FABIENNE",
      "ELISA"
     ],
     "team": [
      "FABIENNE",
      "LAURA"
     ]
    },
    {
     "team": [
      "REGIS",
      "LAURA"
     ],
     "votes": [],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "CHRISTIAN"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ELISA",
      "FABIENNE"
     ],
     "team": [
      "ELISA",
      "FABIENNE"
     ],
     "proposer": "ELISA",
     "state": "REJECTED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1605371330,
  "_nanoseconds": 479000000
 }
}