{
 "outcome": {
  "votes": [
   {
    "JONMOOEY": true,
    "MAKI": true
   },
   {
    "MERLAN": true,
    "FRANKY": true,
    "MAKI": true
   },
   {
    "MAKI": true,
    "FRANKY": true,
    "ELLIE": true,
    "MERLAN": true
   }
  ],
  "assassinated": "FRANKY",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "MEGAN",
    "assassin": true
   },
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JONMOOEY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "FRANKY"
   },
   {
    "assassin": false,
    "name": "MERLAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MAKI",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601079695,
  "_nanoseconds": 831000000
 },
 "timeFinished": {
  "_seconds": 1601081252,
  "_nanoseconds": 800000000
 },
 "missions": [
  {
   "team": [
    "MAKI",
    "JONMOOEY"
   ],
   "proposals": [
    {
     "team": [
      "MAKI",
      "JONMOOEY"
     ],
     "votes": [
      "MERLAN",
      "MAKI",
      "ELLIE",
      "JONMOOEY",
      "MEGAN"
     ],
     "state": "APPROVED",
     "proposer": "JONMOOEY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "FRANKY",
    "MAKI",
    "MERLAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MERLAN",
     "votes": [
      "JONMOOEY",
      "FRANKY",
      "MERLAN",
      "MAKI"
     ],
     "team": [
      "FRANKY",
      "MAKI",
      "MERLAN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ELLIE",
     "votes": [
      "ELLIE",
      "FRANKY"
     ],
     "team": [
      "ELLIE",
      "FRANKY",
      "MAKI",
      "MERLAN"
     ]
    },
    {
     "votes": [
      "MERLAN",
      "FRANKY",
      "MAKI"
     ],
     "team": [
      "ELLIE",
      "FRANKY",
      "MAKI",
      "MERLAN"
     ],
     "proposer": "MEGAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "FRANKY",
      "MAKI",
      "ELLIE",
      "MERLAN"
     ],
     "votes": [
      "MERLAN",
      "MAKI",
      "FRANKY"
     ],
     "proposer": "FRANKY"
    },
    {
     "team": [
      "MAKI",
      "ELLIE",
      "FRANKY",
      "MERLAN"
     ],
     "votes": [
      "ELLIE",
      "MAKI",
      "FRANKY",
      "MERLAN"
     ],
     "state": "APPROVED",
     "proposer": "MAKI"
    }
   ],
   "team": [
    "MAKI",
    "ELLIE",
    "FRANKY",
    "MERLAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "name": "FRANKY",
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2"
  },
  {
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1",
   "name": "MAKI"
  },
  {
   "uid": "1oUoEZnVIdSItODfxPR7Zs2cZ7A3",
   "name": "JONMOOEY"
  },
  {
   "name": "MERLAN",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  }
 ]
}