{
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2",
   "name": "MUNIRA"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AKSHAT": true,
    "DIPTI": true
   },
   {
    "DIPTI": true,
    "AKSHAT": true,
    "SANJAY": false
   },
   {
    "DIPTI": true,
    "AISHU": false,
    "MANGO": true,
    "AKSHAT": true
   },
   {
    "MUNIRA": true,
    "MANGO": true,
    "SANJAY": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "name": "AISHU",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MANGO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUNIRA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "DIPTI",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DIPTI",
    "AKSHAT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "DIPTI",
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "MUNIRA",
      "AKSHAT",
      "DIPTI",
      "AISHU",
      "SANJAY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "SANJAY",
    "AKSHAT",
    "DIPTI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "MANGO",
      "MUNIRA",
      "DIPTI",
      "AKSHAT"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "AISHU",
     "team": [
      "DIPTI",
      "AKSHAT",
      "AISHU",
      "MANGO"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "DIPTI",
    "AKSHAT",
    "AISHU",
    "MANGO"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MANGO",
      "SANJAY",
      "AKSHAT"
     ],
     "votes": [
      "SANJAY",
      "MANGO",
      "AKSHAT"
     ],
     "state": "REJECTED",
     "proposer": "MANGO"
    },
    {
     "team": [
      "SANJAY",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "MUNIRA",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "MANGO",
      "MUNIRA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "MANGO",
    "MUNIRA"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588353674,
  "_nanoseconds": 222000000
 },
 "timeCreated": {
  "_seconds": 1588352865,
  "_nanoseconds": 306000000
 },
 "options": {
  "inGameLog": false
 }
}