{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JIJI": true,
    "AD": true
   },
   {
    "JIJI": true,
    "NEEHAW": true,
    "SAAK": true
   },
   {
    "AD": true,
    "JIJI": true,
    "DADI": false
   },
   {
    "JIJI": true,
    "DADI": false,
    "SAAK": true,
    "NEEHAW": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JIJI",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MARWA"
   },
   {
    "role": "MERLIN",
    "name": "SAAK",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SANG"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NEEHAW"
   },
   {
    "name": "JIJI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DADI"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AD",
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "JIJI",
      "DADI",
      "AD",
      "MARWA"
     ],
     "team": [
      "AD",
      "JIJI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AD",
    "JIJI"
   ]
  },
  {
   "team": [
    "SAAK",
    "JIJI",
    "NEEHAW"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "MARWA",
      "SAAK",
      "SANG",
      "NEEHAW",
      "JIJI"
     ],
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "JIJI",
      "NEEHAW"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DADI",
     "votes": [
      "DADI",
      "AD",
      "MARWA",
      "SAAK",
      "SANG",
      "NEEHAW"
     ],
     "team": [
      "DADI",
      "AD",
      "JIJI"
     ]
    }
   ],
   "team": [
    "DADI",
    "AD",
    "JIJI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "JIJI",
    "SAAK",
    "NEEHAW",
    "DADI"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MARWA",
     "votes": [
      "DADI",
      "MARWA",
      "SANG"
     ],
     "team": [
      "NEEHAW",
      "MARWA",
      "SAAK",
      "DADI"
     ]
    },
    {
     "team": [
      "JIJI",
      "SAAK",
      "NEEHAW",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "JIJI",
      "AD"
     ],
     "proposer": "JIJI"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587879912,
  "_nanoseconds": 317000000
 },
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "JIJI",
   "uid": "Tlhtdcc5dEffPpWjhxivorKS2HC2"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587878522,
  "_nanoseconds": 922000000
 }
}