{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588299619,
  "_nanoseconds": 720000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SACRO",
    "NIHAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIPIN",
      "VIK",
      "VINEET",
      "BHATLA"
     ],
     "proposer": "PAULA",
     "team": [
      "SACRO",
      "NIHAL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SACRO",
    "NIHAL",
    "VINEET"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "VIK",
      "VINEET",
      "BHATLA",
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIPIN"
     ],
     "proposer": "VINEET",
     "team": [
      "SACRO",
      "NIHAL",
      "VINEET"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SACRO",
      "NIHAL",
      "VIK"
     ],
     "state": "REJECTED",
     "votes": [
      "VIK",
      "SACRO",
      "PAULA"
     ],
     "proposer": "VIK"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIPIN",
      "VIK",
      "BHATLA"
     ],
     "proposer": "BHATLA",
     "team": [
      "NIHAL",
      "SACRO",
      "VINEET"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NIHAL",
    "SACRO",
    "VINEET"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIHAL",
      "SACRO",
      "VIPIN",
      "BHATLA"
     ],
     "proposer": "SACRO",
     "team": [
      "BHATLA",
      "SACRO",
      "VINEET",
      "NIHAL"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "BHATLA",
    "SACRO",
    "VINEET",
    "NIHAL"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SACRO": true,
    "NIHAL": true
   },
   {
    "VINEET": true,
    "SACRO": true,
    "NIHAL": true
   },
   {
    "VINEET": false,
    "SACRO": true,
    "NIHAL": true
   },
   {
    "BHATLA": true,
    "VINEET": false,
    "SACRO": true,
    "NIHAL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "VIK",
  "roles": [
   {
    "name": "NIHAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SACRO"
   },
   {
    "name": "PAULA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "VIPIN"
   },
   {
    "name": "VIK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VINEET",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BHATLA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "SACRO",
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2"
  },
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "uid": "fBWTEJviSBQsOp5kV0JVgKqI5aQ2",
   "name": "VIPIN"
  },
  {
   "name": "PAULA",
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "VINEET"
  },
  {
   "name": "VIK",
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588300864,
  "_nanoseconds": 509000000
 }
}