{
 "timeCreated": {
  "_seconds": 1587585456,
  "_nanoseconds": 739000000
 },
 "missions": [
  {
   "team": [
    "EREN",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EREN",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "proposer": "YODDLS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "FULLMETAL",
    "YODDLS",
    "YAMAHA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FULLMETAL",
      "YAMAHA",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "FULLMETAL",
      "YODDLS",
      "YAMAHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "EREN",
    "YAMAHA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EREN",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "votes": [
      "EREN",
      "YAMAHA",
      "YUCKYSUCKY"
     ],
     "proposer": "YUCKYSUCKY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "YODDLS",
      "FULLMETAL",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "votes": [
      "YAMAHA",
      "YODDLS",
      "FULLMETAL",
      "EREN"
     ],
     "proposer": "YAMAHA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YODDLS",
    "FULLMETAL",
    "YAMAHA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "YODDLS",
  "roles": [
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YUCKYSUCKY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YODDLS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EREN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "FULLMETAL": true,
    "EREN": true
   },
   {
    "YODDLS": true,
    "YAMAHA": true,
    "FULLMETAL": true
   },
   {
    "EREN": false,
    "YAMAHA": true
   },
   {
    "YODDLS": true,
    "YAMAHA": true,
    "FULLMETAL": true
   }
  ]
 },
 "players": [
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "YUCKYSUCKY",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587585612,
  "_nanoseconds": 791000000
 },
 "options": {
  "inGameLog": false
 }
}