{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599168440,
  "_nanoseconds": 525000000
 },
 "timeFinished": {
  "_seconds": 1599169144,
  "_nanoseconds": 752000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "TOMMY",
    "WASD",
    "DEREK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAIHAN",
      "GRACKLE",
      "GILBS",
      "TOMMY",
      "ANNA",
      "WASD",
      "SUZANL",
      "PAM"
     ],
     "proposer": "GRACKLE",
     "state": "APPROVED",
     "team": [
      "TOMMY",
      "WASD",
      "DEREK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WASD",
    "GRACKLE",
    "SUZANL",
    "PAM"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WASD",
      "GRACKLE",
      "SUZANL",
      "PAM"
     ],
     "proposer": "PAM",
     "votes": [
      "DEREK",
      "RAIHAN",
      "TOMMY",
      "PAM",
      "WASD",
      "GRACKLE",
      "ANNA",
      "SUZANL",
      "GILBS"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAIHAN",
      "TOMMY",
      "PAM",
      "SUZANL"
     ],
     "state": "APPROVED",
     "proposer": "TOMMY",
     "votes": [
      "RAIHAN",
      "GILBS",
      "SUZANL",
      "TOMMY",
      "GRACKLE",
      "ANNA",
      "WASD",
      "PAM"
     ]
    }
   ],
   "team": [
    "RAIHAN",
    "TOMMY",
    "PAM",
    "SUZANL"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "GILBS",
      "PAM",
      "ANNA",
      "GRACKLE",
      "WASD"
     ],
     "state": "APPROVED",
     "votes": [
      "TOMMY",
      "ANNA",
      "PAM",
      "GILBS",
      "WASD",
      "RAIHAN",
      "GRACKLE",
      "SUZANL"
     ],
     "proposer": "WASD"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GILBS",
    "PAM",
    "ANNA",
    "GRACKLE",
    "WASD"
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "TOMMY",
   "uid": "gBqKDQUzAfOotyfhh8seB1DDXa62"
  },
  {
   "uid": "olg19kl7wnUzg0sZ97wFpADbpk63",
   "name": "WASD"
  },
  {
   "name": "DEREK",
   "uid": "aeJbumZDiMUGulm7eZwzd9B7KsB2"
  },
  {
   "uid": "H1RvTOjuFOaHYmrXxbIE3UvjVjX2",
   "name": "RAIHAN"
  },
  {
   "name": "GILBS",
   "uid": "06zE282tPJUji6KC6Q5AXsDZbA43"
  },
  {
   "name": "SUZANL",
   "uid": "Ldbk655vCpe5lHLSppW47mZbnSv2"
  },
  {
   "uid": "I40q5C1cOmhUD6IRLOSTAu9CMJp1",
   "name": "ANNA"
  },
  {
   "name": "GRACKLE",
   "uid": "QtEDw9ewbSZSV39CwEX5fIoGSIf2"
  },
  {
   "name": "PAM",
   "uid": "wP6IVLNG8SVazjOBjXkWanS9HQh2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TOMMY": true,
    "DEREK": true,
    "WASD": true
   },
   {
    "GRACKLE": true,
    "SUZANL": true,
    "PAM": true,
    "WASD": true
   },
   {
    "PAM": true,
    "RAIHAN": true,
    "TOMMY": true,
    "SUZANL": false
   },
   {
    "GRACKLE": true,
    "ANNA": true,
    "PAM": true,
    "WASD": true,
    "GILBS": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOMMY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DEREK"
   },
   {
    "name": "GILBS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRACKLE"
   },
   {
    "assassin": false,
    "name": "PAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WASD"
   },
   {
    "name": "RAIHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SUZANL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANNA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "GRACKLE"
 }
}