{
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "OAK",
   "uid": "ddNcLgIySeW8keFlllQ8HPABgop2"
  },
  {
   "uid": "BwoGVcFMKZWBF9ZSfGGkP11TH4X2",
   "name": "TOM"
  },
  {
   "name": "AMY",
   "uid": "Q6yRHfZ6bqThwJkMs95lFcEbzwt2"
  },
  {
   "name": "AIDAN",
   "uid": "uNHSm9fetWWZi7y8LrkJrA06kVC3"
  },
  {
   "name": "CIVILSERV",
   "uid": "jldQrUJfKPaVSdnkPUOIVi6QgYk2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590089028,
  "_nanoseconds": 651000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ARTH",
     "team": [
      "ARTH",
      "OAK"
     ],
     "state": "APPROVED",
     "votes": [
      "OAK",
      "AIDAN",
      "CIVILSERV",
      "TOM",
      "ARTH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARTH",
    "OAK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "ARTH",
    "OAK",
    "CIVILSERV"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CIVILSERV",
      "AMY",
      "TOM",
      "ARTH",
      "OAK",
      "AIDAN"
     ],
     "state": "APPROVED",
     "team": [
      "ARTH",
      "OAK",
      "CIVILSERV"
     ],
     "proposer": "OAK"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CIVILSERV",
    "AIDAN",
    "AMY",
    "ARTH"
   ],
   "proposals": [
    {
     "team": [
      "TOM",
      "OAK",
      "ARTH",
      "AMY"
     ],
     "proposer": "TOM",
     "votes": [
      "TOM",
      "OAK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ARTH",
      "CIVILSERV",
      "AMY",
      "OAK"
     ],
     "votes": [
      "AIDAN",
      "AMY"
     ],
     "proposer": "AMY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AIDAN",
      "AMY"
     ],
     "team": [
      "AIDAN",
      "TOM",
      "ARTH",
      "CIVILSERV"
     ],
     "proposer": "AIDAN"
    },
    {
     "team": [
      "CIVILSERV",
      "AIDAN",
      "AMY",
      "ARTH"
     ],
     "state": "APPROVED",
     "votes": [
      "CIVILSERV",
      "AMY",
      "ARTH",
      "AIDAN"
     ],
     "proposer": "CIVILSERV"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ARTH",
    "CIVILSERV",
    "AIDAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ARTH",
     "votes": [
      "CIVILSERV",
      "AMY",
      "ARTH",
      "AIDAN"
     ],
     "state": "APPROVED",
     "team": [
      "ARTH",
      "CIVILSERV",
      "AIDAN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "ARTH",
    "OAK",
    "TOM",
    "AMY"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "OAK",
     "state": "REJECTED",
     "votes": [
      "AMY",
      "AIDAN",
      "CIVILSERV"
     ],
     "team": [
      "TOM",
      "ARTH",
      "AIDAN",
      "OAK"
     ]
    },
    {
     "team": [
      "ARTH",
      "OAK",
      "TOM",
      "AMY"
     ],
     "state": "APPROVED",
     "proposer": "TOM",
     "votes": [
      "AMY",
      "TOM",
      "ARTH",
      "OAK"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "OAK": true,
    "ARTH": true
   },
   {
    "ARTH": true,
    "OAK": true,
    "CIVILSERV": false
   },
   {
    "AIDAN": true,
    "CIVILSERV": true,
    "ARTH": true,
    "AMY": true
   },
   {
    "ARTH": true,
    "CIVILSERV": true,
    "AIDAN": false
   },
   {
    "AMY": true,
    "OAK": true,
    "ARTH": true,
    "TOM": true
   }
  ],
  "roles": [
   {
    "name": "TOM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ARTH",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "OAK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "AIDAN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CIVILSERV"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMY"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "OAK"
 },
 "timeCreated": {
  "_seconds": 1590087338,
  "_nanoseconds": 316000000
 },
 "options": {
  "inGameLog": false
 }
}