{
 "timeFinished": {
  "_seconds": 1589037146,
  "_nanoseconds": 622000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589036496,
  "_nanoseconds": 667000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CAIJIE",
    "TEDDYBEAR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CAIJIE",
      "TEDDYBEAR"
     ],
     "state": "APPROVED",
     "votes": [
      "CW",
      "YUWEI",
      "QDW",
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE"
     ],
     "proposer": "CAIJIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CAIJIE",
    "YUWEI",
    "TEDDYBEAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CAIJIE",
      "YUWEI",
      "TEDDYBEAR"
     ],
     "state": "APPROVED",
     "votes": [
      "CW",
      "YUWEI",
      "QDW",
      "SWEE"
     ],
     "proposer": "YUWEI"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "QDW",
      "CW",
      "CAIJIE",
      "TEDDYBEAR"
     ],
     "state": "APPROVED",
     "votes": [
      "CW",
      "QDW",
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE"
     ],
     "proposer": "QDW"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "QDW",
    "CW",
    "CAIJIE",
    "TEDDYBEAR"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "YUWEI",
    "SWEE",
    "CAIJIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CW",
      "QDW",
      "TEDDYBEAR"
     ],
     "proposer": "CW",
     "team": [
      "YUWEI",
      "QDW",
      "CW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SWEE",
      "CAIJIE",
      "CW",
      "YUWEI",
      "QDW",
      "TEDDYBEAR"
     ],
     "proposer": "SWEE",
     "team": [
      "YUWEI",
      "SWEE",
      "CAIJIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "QDW",
      "TEDDYBEAR",
      "SWEE",
      "YUWEI"
     ],
     "state": "REJECTED",
     "votes": [
      "TEDDYBEAR"
     ],
     "proposer": "TEDDYBEAR"
    },
    {
     "team": [
      "CAIJIE",
      "YUWEI",
      "QDW",
      "SWEE"
     ],
     "state": "APPROVED",
     "votes": [
      "CAIJIE",
      "YUWEI",
      "QDW",
      "SWEE"
     ],
     "proposer": "CAIJIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CAIJIE",
    "YUWEI",
    "QDW",
    "SWEE"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "YUWEI",
  "roles": [
   {
    "name": "CAIJIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "YUWEI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "QDW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TEDDYBEAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TEDDYBEAR": true,
    "CAIJIE": true
   },
   {
    "TEDDYBEAR": false,
    "CAIJIE": true,
    "YUWEI": true
   },
   {
    "CW": false,
    "TEDDYBEAR": false,
    "CAIJIE": true,
    "QDW": true
   },
   {
    "CAIJIE": true,
    "YUWEI": true,
    "SWEE": true
   },
   {
    "SWEE": true,
    "CAIJIE": true,
    "YUWEI": true,
    "QDW": true
   }
  ]
 },
 "players": [
  {
   "name": "CAIJIE",
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2"
  },
  {
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2",
   "name": "YUWEI"
  },
  {
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913",
   "name": "QDW"
  },
  {
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2",
   "name": "CW"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1",
   "name": "TEDDYBEAR"
  }
 ]
}