{
 "players": [
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  },
  {
   "name": "NINA",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LOYAL": true,
    "JANET": true,
    "KEVIN": true
   },
   {
    "NINA": true,
    "KEVIN": true,
    "JANET": true,
    "LOYAL": true
   },
   {
    "KEVIN": true,
    "NINA": true,
    "JANET": true,
    "LOYAL": true
   }
  ],
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CATHY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALAN"
   },
   {
    "assassin": true,
    "name": "CINDY",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NINA"
   },
   {
    "name": "JANET",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LOYAL"
   }
  ],
  "assassinated": "KEVIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1598156068,
  "_nanoseconds": 130000000
 },
 "timeCreated": {
  "_seconds": 1598155636,
  "_nanoseconds": 959000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "LOYAL",
    "JANET"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "LOYAL",
      "JANET"
     ],
     "votes": [
      "CATHY",
      "NINA",
      "CINDY",
      "ALAN",
      "KEVIN",
      "LOYAL",
      "ASHLEY",
      "JANET"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "LOYAL",
      "JANET",
      "NINA"
     ],
     "proposer": "ALAN",
     "votes": [
      "JANET",
      "LOYAL",
      "ASHLEY",
      "KEVIN",
      "ALAN",
      "NINA",
      "CINDY"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "LOYAL",
    "JANET",
    "NINA"
   ]
  },
  {
   "team": [
    "KEVIN",
    "LOYAL",
    "JANET",
    "NINA"
   ],
   "proposals": [
    {
     "team": [
      "KEVIN",
      "LOYAL",
      "JANET",
      "NINA"
     ],
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "KEVIN",
      "ALAN",
      "JANET",
      "LOYAL",
      "NINA",
      "CINDY"
     ],
     "proposer": "ASHLEY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}