{
 "outcome": {
  "roles": [
   {
    "name": "KATIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "BRY",
    "assassin": false
   },
   {
    "name": "SHAZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZENIXENOCH"
   },
   {
    "name": "CLAUD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TYRESE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "ZENIXENOCH": true,
    "BRY": true
   },
   {
    "BRY": true,
    "TYRESE": false,
    "CLAUD": true
   },
   {
    "BRY": true,
    "KATIE": false,
    "CLAUD": true,
    "SHAZ": true
   },
   {
    "CLAUD": true,
    "TYRESE": false,
    "SHAZ": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "team": [
    "ZENIXENOCH",
    "BRY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZENIXENOCH",
      "BRY"
     ],
     "proposer": "BRY",
     "state": "APPROVED",
     "votes": [
      "SHAZ",
      "ZENIXENOCH",
      "CLAUD",
      "TYRESE",
      "BRY"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CLAUD",
     "team": [
      "CLAUD",
      "BRY",
      "TYRESE"
     ],
     "votes": [
      "ZENIXENOCH",
      "CLAUD",
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CLAUD",
    "BRY",
    "TYRESE"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "CLAUD"
     ],
     "team": [
      "KATIE",
      "CLAUD",
      "SHAZ",
      "BRY"
     ],
     "proposer": "KATIE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KATIE",
    "CLAUD",
    "SHAZ",
    "BRY"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHAZ",
      "CLAUD",
      "TYRESE"
     ],
     "state": "APPROVED",
     "proposer": "SHAZ",
     "votes": [
      "CLAUD",
      "TYRESE",
      "KATIE",
      "SHAZ"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SHAZ",
    "CLAUD",
    "TYRESE"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586011823,
  "_nanoseconds": 890000000
 },
 "timeFinished": {
  "_seconds": 1586013267,
  "_nanoseconds": 474469000
 },
 "players": [
  {
   "name": "BRY",
   "uid": "MkDstn558edosZanw6yHCSZcw5H3"
  },
  {
   "name": "CLAUD",
   "uid": "pnv04dJg66XkFbPSowaoNpSUMat1"
  },
  {
   "uid": "BmJWt1WzXmMtb8vMiGMboNlkUfk1",
   "name": "KATIE"
  },
  {
   "name": "SHAZ",
   "uid": "eT0fjl1qhWZDzmyyZc6JQ9MCwUy2"
  },
  {
   "uid": "c8FbW1y2NJOcw4A21ptj06kqu093",
   "name": "TYRESE"
  },
  {
   "uid": "VJnzu3lPRybziIfKSyslGK2Kpfl1",
   "name": "ZENIXENOCH"
  }
 ]
}