{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "LOGAN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOM": true,
    "IGOUSPOPUT": true
   },
   {
    "JOM": true,
    "IGOUSPOPUT": true,
    "CODERSON": true
   },
   {
    "CODERSON": true,
    "BRAEDEN": true,
    "IGOUSPOPUT": true,
    "JOM": true
   }
  ],
  "roles": [
   {
    "name": "JEREMY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CODERSON"
   },
   {
    "name": "IGOUSPOPUT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRAEDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JOM",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LOGAN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1607564022,
  "_nanoseconds": 924000000
 },
 "timeCreated": {
  "_seconds": 1607563844,
  "_nanoseconds": 370000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOM",
     "votes": [
      "BRAEDEN",
      "JOM",
      "CODERSON",
      "LOGAN",
      "JEREMY",
      "IGOUSPOPUT"
     ],
     "team": [
      "JOM",
      "IGOUSPOPUT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOM",
    "IGOUSPOPUT"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IGOUSPOPUT",
      "CODERSON",
      "JOM"
     ],
     "votes": [
      "CODERSON",
      "JEREMY",
      "LOGAN",
      "BRAEDEN",
      "IGOUSPOPUT",
      "JOM"
     ],
     "proposer": "CODERSON"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "IGOUSPOPUT",
    "CODERSON",
    "JOM"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "JOM",
    "CODERSON",
    "IGOUSPOPUT",
    "BRAEDEN"
   ],
   "proposals": [
    {
     "team": [
      "JOM",
      "CODERSON",
      "IGOUSPOPUT",
      "BRAEDEN"
     ],
     "proposer": "IGOUSPOPUT",
     "state": "APPROVED",
     "votes": [
      "CODERSON",
      "IGOUSPOPUT",
      "LOGAN",
      "BRAEDEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1",
   "name": "BRAEDEN"
  },
  {
   "uid": "ZcsTi8tKfoe9EgOmIt3kNDiufeC2",
   "name": "JEREMY"
  },
  {
   "name": "LOGAN",
   "uid": "n9jiqZWVvVPPAMcGulVXLMeN8ak1"
  },
  {
   "name": "JOM",
   "uid": "Vg5ixhW2IJPFiSmC76fQ7QkEaih1"
  },
  {
   "name": "CODERSON",
   "uid": "HmR1TWOR6KMF0feBfxqQ2Wz0MM73"
  },
  {
   "uid": "H4wi8euuwdh6YbO2WYAhe9qpsWL2",
   "name": "IGOUSPOPUT"
  }
 ]
}