{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN",
      "SHINTOWA"
     ],
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "BEN"
     ],
     "proposer": "DHIVAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DHIVAN",
    "BEN"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SHINTOWA",
    "DHIVAN",
    "JAMIE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SHINTOWA",
     "votes": [
      "SHINTOWA",
      "JAMIE",
      "DHIVAN",
      "MATEO"
     ],
     "team": [
      "SHINTOWA",
      "DHIVAN",
      "JAMIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "JAMIE",
      "MATEO",
      "ARTH",
      "BEN"
     ],
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "BEN",
      "MATEO",
      "JAMIE",
      "ARTH"
     ],
     "proposer": "JAMIE"
    }
   ],
   "state": "FAIL",
   "team": [
    "JAMIE",
    "MATEO",
    "ARTH",
    "BEN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BEN",
     "state": "APPROVED",
     "votes": [
      "SHINTOWA",
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN",
      "MATEO"
     ],
     "team": [
      "BEN",
      "DHIVAN",
      "SHINTOWA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BEN",
    "DHIVAN",
    "SHINTOWA"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ARTH",
    "BEN",
    "SHINTOWA",
    "DHIVAN"
   ],
   "proposals": [
    {
     "team": [
      "ARTH",
      "BEN",
      "SHINTOWA",
      "DHIVAN"
     ],
     "proposer": "ARTH",
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN",
      "SHINTOWA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593277397,
  "_nanoseconds": 886000000
 },
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  }
 ],
 "timeCreated": {
  "_seconds": 1593277070,
  "_nanoseconds": 655000000
 },
 "outcome": {
  "votes": [
   {
    "DHIVAN": true,
    "BEN": true
   },
   {
    "JAMIE": false,
    "DHIVAN": true,
    "SHINTOWA": true
   },
   {
    "ARTH": true,
    "MATEO": false,
    "BEN": true,
    "JAMIE": false
   },
   {
    "DHIVAN": true,
    "SHINTOWA": true,
    "BEN": true
   },
   {
    "DHIVAN": true,
    "ARTH": true,
    "BEN": true,
    "SHINTOWA": true
   }
  ],
  "assassinated": "BEN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "JAMIE",
    "assassin": false
   },
   {
    "name": "ARTH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DHIVAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BEN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MATEO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHINTOWA"
   }
  ],
  "state": "GOOD_WIN"
 }
}