{
 "timeFinished": {
  "_seconds": 1590677297,
  "_nanoseconds": 719000000
 },
 "timeCreated": {
  "_seconds": 1590676698,
  "_nanoseconds": 181000000
 },
 "players": [
  {
   "name": "HRUDHAI",
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2"
  },
  {
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2",
   "name": "ROBOROBO"
  },
  {
   "name": "PRANAV",
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2"
  },
  {
   "name": "KILLER",
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "name": "M",
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PRANAV",
  "votes": [
   {
    "HRUDHAI": true,
    "M": true
   },
   {
    "KILLER": true,
    "ROBOROBO": true,
    "PRANAV": true
   },
   {
    "KILLER": false,
    "HRUDHAI": true,
    "HRICCHAI": false,
    "PRANAV": true
   },
   {
    "M": true,
    "PRANAV": true,
    "HRUDHAI": true
   }
  ],
  "roles": [
   {
    "name": "HRICCHAI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "M"
   },
   {
    "name": "PRANAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KILLER",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HRUDHAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ROBOROBO",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "HRUDHAI",
    "M"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "M",
      "PRANAV"
     ],
     "state": "REJECTED",
     "proposer": "HRUDHAI",
     "votes": [
      "PRANAV",
      "HRUDHAI"
     ]
    },
    {
     "team": [
      "ROBOROBO",
      "KILLER"
     ],
     "votes": [
      "KILLER",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "proposer": "ROBOROBO",
     "state": "REJECTED"
    },
    {
     "team": [
      "HRUDHAI",
      "M"
     ],
     "proposer": "PRANAV",
     "state": "APPROVED",
     "votes": [
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "M",
      "PRANAV"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ROBOROBO",
      "PRANAV",
      "KILLER"
     ],
     "proposer": "KILLER",
     "state": "APPROVED",
     "votes": [
      "PRANAV",
      "KILLER",
      "ROBOROBO",
      "HRICCHAI",
      "M"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ROBOROBO",
    "PRANAV",
    "KILLER"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HRICCHAI",
     "votes": [
      "KILLER",
      "HRUDHAI",
      "HRICCHAI"
     ],
     "team": [
      "M",
      "HRUDHAI",
      "KILLER",
      "PRANAV"
     ]
    },
    {
     "votes": [
      "HRUDHAI",
      "M",
      "PRANAV"
     ],
     "proposer": "M",
     "state": "REJECTED",
     "team": [
      "PRANAV",
      "HRUDHAI",
      "ROBOROBO",
      "M"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "HRUDHAI",
     "team": [
      "HRUDHAI",
      "KILLER",
      "PRANAV",
      "HRICCHAI"
     ],
     "votes": [
      "PRANAV",
      "KILLER",
      "HRUDHAI",
      "HRICCHAI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HRUDHAI",
    "KILLER",
    "PRANAV",
    "HRICCHAI"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ROBOROBO",
      "KILLER",
      "M"
     ],
     "proposer": "ROBOROBO",
     "votes": [
      "HRICCHAI",
      "ROBOROBO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "M",
      "PRANAV",
      "HRUDHAI"
     ],
     "proposer": "PRANAV",
     "votes": [
      "M",
      "PRANAV",
      "HRUDHAI",
      "HRICCHAI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "M",
    "PRANAV",
    "HRUDHAI"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}