{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596076756,
  "_nanoseconds": 0
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "GbFDeqFYRySq9Gq25zvHKULUSdC3",
   "name": "JET"
  }
 ],
 "timeFinished": {
  "_seconds": 1596077918,
  "_nanoseconds": 880000000
 },
 "outcome": {
  "votes": [
   {
    "ANINDYA": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "ANINDYA": true,
    "JET": true
   },
   {
    "ANINDYA": true,
    "JET": false,
    "GEORGE": true,
    "ADAM": true
   },
   {
    "KLAUDIA": false,
    "NIKOLAI": true,
    "ANINDYA": true
   },
   {
    "GEORGE": true,
    "ADAM": true,
    "ANINDYA": true,
    "NIKOLAI": true
   }
  ],
  "assassinated": "ANINDYA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JET",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KLAUDIA"
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "GEORGE"
     ],
     "votes": [
      "GEORGE",
      "JET",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "GEORGE",
      "JET"
     ],
     "team": [
      "GEORGE",
      "ANINDYA"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "GEORGE",
      "ANINDYA"
     ],
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA",
      "GEORGE"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "ANINDYA"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "GEORGE",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "GEORGE",
      "ANINDYA",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA"
     ],
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "ANINDYA",
      "JET"
     ],
     "proposer": "GEORGE",
     "votes": [
      "GEORGE",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "GEORGE",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "GEORGE",
      "ANINDYA"
     ]
    },
    {
     "proposer": "JET",
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "ANINDYA",
      "JET"
     ],
     "votes": [
      "KLAUDIA",
      "ADAM",
      "JET",
      "NIKOLAI",
      "GEORGE",
      "ANINDYA"
     ]
    }
   ],
   "team": [
    "GEORGE",
    "ANINDYA",
    "JET"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "ADAM",
    "GEORGE",
    "ANINDYA",
    "JET"
   ],
   "proposals": [
    {
     "team": [
      "JET",
      "ANINDYA",
      "GEORGE",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "ANINDYA",
      "JET"
     ]
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "GEORGE",
      "ANINDYA",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "JET",
      "GEORGE"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "proposer": "GEORGE",
     "team": [
      "ADAM",
      "GEORGE",
      "ANINDYA",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "JET",
      "ADAM",
      "ANINDYA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "JET",
      "GEORGE"
     ],
     "team": [
      "ANINDYA",
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "votes": [
      "ADAM"
     ],
     "team": [
      "ADAM",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "GEORGE"
     ],
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "GEORGE"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "KLAUDIA",
      "ANINDYA"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "numFails": 1,
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "ANINDYA"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "GEORGE",
      "ANINDYA",
      "JET"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED",
     "votes": [
      "JET",
      "GEORGE"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "GEORGE",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "GEORGE"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "GEORGE",
      "ANINDYA",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "ADAM",
      "ANINDYA",
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "ANINDYA",
      "GEORGE"
     ],
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "GEORGE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "ANINDYA",
    "ADAM",
    "GEORGE"
   ],
   "teamSize": 4
  }
 ]
}