{
 "timeFinished": {
  "_seconds": 1588734275,
  "_nanoseconds": 225000000
 },
 "players": [
  {
   "name": "BOB",
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3"
  },
  {
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2",
   "name": "GURD"
  },
  {
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52",
   "name": "RORO"
  },
  {
   "name": "JACK",
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2"
  },
  {
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2",
   "name": "EM"
  },
  {
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2",
   "name": "MEECHY"
  },
  {
   "name": "ARJUN",
   "uid": "PtPYV7Fy6khJthafgCQoGHCi44x2"
  }
 ],
 "missions": [
  {
   "team": [
    "BOB",
    "JACK"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACK",
      "RORO",
      "GURD",
      "ARJUN",
      "BOB",
      "MEECHY",
      "EM"
     ],
     "team": [
      "BOB",
      "JACK"
     ],
     "proposer": "BOB"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "GURD",
    "BOB",
    "JACK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GURD",
     "votes": [
      "EM",
      "JACK",
      "RORO",
      "GURD",
      "ARJUN",
      "BOB",
      "MEECHY"
     ],
     "state": "APPROVED",
     "team": [
      "GURD",
      "BOB",
      "JACK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JACK",
      "RORO",
      "BOB"
     ],
     "state": "REJECTED",
     "team": [
      "RORO",
      "JACK",
      "BOB"
     ],
     "proposer": "RORO"
    },
    {
     "team": [
      "JACK",
      "MEECHY",
      "GURD"
     ],
     "proposer": "JACK",
     "state": "APPROVED",
     "votes": [
      "MEECHY",
      "EM",
      "JACK",
      "RORO",
      "GURD",
      "ARJUN"
     ]
    }
   ],
   "team": [
    "JACK",
    "MEECHY",
    "GURD"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "EM",
      "RORO",
      "ARJUN"
     ],
     "state": "REJECTED",
     "proposer": "EM",
     "team": [
      "EM",
      "JACK",
      "ARJUN",
      "RORO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MEECHY",
     "team": [
      "MEECHY",
      "JACK",
      "RORO",
      "BOB"
     ],
     "votes": [
      "JACK",
      "RORO",
      "BOB",
      "MEECHY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MEECHY",
    "JACK",
    "RORO",
    "BOB"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EM",
      "GURD",
      "ARJUN"
     ],
     "team": [
      "ARJUN",
      "EM",
      "GURD",
      "MEECHY"
     ],
     "proposer": "ARJUN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JACK",
      "RORO",
      "BOB",
      "MEECHY"
     ],
     "team": [
      "BOB",
      "RORO",
      "JACK",
      "MEECHY"
     ],
     "proposer": "BOB"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BOB",
    "RORO",
    "JACK",
    "MEECHY"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "RORO",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACK"
   },
   {
    "role": "PERCIVAL",
    "name": "RORO",
    "assassin": false
   },
   {
    "name": "GURD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARJUN"
   },
   {
    "name": "BOB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MEECHY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JACK": true,
    "BOB": true
   },
   {
    "JACK": true,
    "GURD": false,
    "BOB": true
   },
   {
    "GURD": false,
    "JACK": true,
    "MEECHY": true
   },
   {
    "JACK": true,
    "MEECHY": true,
    "BOB": true,
    "RORO": true
   },
   {
    "RORO": true,
    "MEECHY": true,
    "JACK": true,
    "BOB": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1588733766,
  "_nanoseconds": 29000000
 }
}