{
 "missions": [
  {
   "team": [
    "TUCO",
    "CLMTYDN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SKEPTICAL",
      "ROSEDYLAN",
      "TUCO",
      "JTC",
      "ROBOT",
      "CLMTYDN"
     ],
     "team": [
      "TUCO",
      "CLMTYDN"
     ],
     "proposer": "ROSEDYLAN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "SKEPTICAL",
      "TUCO",
      "CLMTYDN"
     ],
     "proposer": "CLMTYDN",
     "state": "REJECTED",
     "team": [
      "ROSEDYLAN",
      "ROBOT",
      "SKEPTICAL"
     ]
    },
    {
     "votes": [
      "CLMTYDN",
      "SKEPTICAL",
      "JTC",
      "ROBOT"
     ],
     "proposer": "A",
     "state": "APPROVED",
     "team": [
      "TUCO",
      "CLMTYDN",
      "A"
     ]
    }
   ],
   "team": [
    "TUCO",
    "CLMTYDN",
    "A"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "ROBOT",
    "TUCO",
    "ROSEDYLAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ROBOT",
      "CLMTYDN",
      "SKEPTICAL",
      "ROSEDYLAN",
      "TUCO"
     ],
     "proposer": "ROBOT",
     "team": [
      "ROBOT",
      "TUCO",
      "ROSEDYLAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SKEPTICAL",
      "ROSEDYLAN",
      "TUCO",
      "ROBOT",
      "CLMTYDN"
     ],
     "team": [
      "ROSEDYLAN",
      "CLMTYDN",
      "A",
      "ROBOT"
     ],
     "proposer": "SKEPTICAL"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "ROSEDYLAN",
    "CLMTYDN",
    "A",
    "ROBOT"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "CLMTYDN": true,
    "TUCO": true
   },
   {
    "A": true,
    "TUCO": false,
    "CLMTYDN": true
   },
   {
    "ROSEDYLAN": false,
    "TUCO": false,
    "ROBOT": true
   },
   {
    "ROSEDYLAN": false,
    "CLMTYDN": true,
    "ROBOT": false,
    "A": true
   }
  ],
  "roles": [
   {
    "name": "CLMTYDN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SKEPTICAL"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "A"
   },
   {
    "name": "ROSEDYLAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TUCO"
   },
   {
    "name": "JTC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROBOT",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1588725567,
  "_nanoseconds": 343000000
 },
 "players": [
  {
   "name": "JTC",
   "uid": "aeJghu81rgV5HRRYz1JMn1XPx2m2"
  },
  {
   "uid": "kSuVLLXXN6hIYXRPDcrXx9ILiN52",
   "name": "TUCO"
  },
  {
   "uid": "XdvutMA0xKeTBUVrVWuByIQkUsL2",
   "name": "ROSEDYLAN"
  },
  {
   "name": "CLMTYDN",
   "uid": "4KNI0xCYrdQx1sCChLFEb0pxVOs2"
  },
  {
   "name": "A",
   "uid": "ykCbtPFosXh6RKvGid3JiVJkJyH2"
  },
  {
   "uid": "PNe4jO0tJJbt8kDaDxC6pGHAdwy1",
   "name": "ROBOT"
  },
  {
   "name": "SKEPTICAL",
   "uid": "bSp75Ox6g3fgc8alHf5jhZajKpA3"
  }
 ],
 "timeCreated": {
  "_seconds": 1588724983,
  "_nanoseconds": 330000000
 },
 "options": {
  "inGameLog": false
 }
}