{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588336170,
  "_nanoseconds": 611000000
 },
 "players": [
  {
   "uid": "RyeztQcVEhNlFNbhsRP44BFVUvh1",
   "name": "VICTOR"
  },
  {
   "uid": "xq1ojljwqtc4fVjA8OUiGXh0MUx2",
   "name": "CYNTHIA"
  },
  {
   "name": "BETH",
   "uid": "jW7NUZQDTha7l9lTkezmGeS3mZD2"
  },
  {
   "name": "YAM",
   "uid": "AR12aFtTPFhjTk1zF73gb9YBkr12"
  },
  {
   "name": "ISAIAH",
   "uid": "OJ1O4DzpkqWoTlm3vv4smRMLrBA2"
  },
  {
   "name": "ROBLOXPRO",
   "uid": "zh8mFWJlPhPkpM1CnvctccMD4gA2"
  },
  {
   "name": "STEPH",
   "uid": "cBM8db61HkNasZdlMtBPXrVBj4Z2"
  },
  {
   "uid": "QpjUKImEptS8rKpWvhv7orVCvcU2",
   "name": "CC"
  },
  {
   "uid": "IHHzvpnjd7VA4TrlmErdP6x78fv1",
   "name": "HUDSON"
  }
 ],
 "timeFinished": {
  "_seconds": 1588336719,
  "_nanoseconds": 616000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBLOXPRO",
      "CC",
      "YAM",
      "CYNTHIA",
      "ISAIAH",
      "STEPH",
      "BETH",
      "HUDSON"
     ],
     "team": [
      "ROBLOXPRO",
      "STEPH",
      "CC"
     ],
     "proposer": "ROBLOXPRO"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ROBLOXPRO",
    "STEPH",
    "CC"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ROBLOXPRO",
    "STEPH",
    "CC",
    "HUDSON"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROBLOXPRO",
      "CYNTHIA",
      "ISAIAH",
      "STEPH",
      "BETH",
      "HUDSON"
     ],
     "team": [
      "ROBLOXPRO",
      "STEPH",
      "CC",
      "HUDSON"
     ],
     "proposer": "STEPH",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "CC",
      "YAM",
      "ISAIAH",
      "ROBLOXPRO"
     ],
     "state": "REJECTED",
     "votes": [
      "CC",
      "CYNTHIA"
     ],
     "proposer": "CC"
    },
    {
     "team": [
      "ROBLOXPRO",
      "STEPH",
      "CC",
      "HUDSON"
     ],
     "votes": [
      "ROBLOXPRO",
      "CC",
      "CYNTHIA",
      "VICTOR",
      "ISAIAH",
      "STEPH",
      "HUDSON"
     ],
     "state": "APPROVED",
     "proposer": "HUDSON"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ROBLOXPRO",
    "STEPH",
    "CC",
    "HUDSON"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VICTOR"
   },
   {
    "name": "ISAIAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STEPH"
   },
   {
    "role": "MERLIN",
    "name": "BETH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUDSON",
    "assassin": false
   },
   {
    "name": "ROBLOXPRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CC"
   },
   {
    "role": "MORGANA",
    "name": "YAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CYNTHIA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROBLOXPRO": true,
    "CC": true,
    "STEPH": true
   },
   {
    "ROBLOXPRO": true,
    "STEPH": true,
    "CC": true,
    "HUDSON": true
   },
   {
    "HUDSON": true,
    "CC": true,
    "ROBLOXPRO": true,
    "STEPH": true
   }
  ],
  "assassinated": "ROBLOXPRO"
 }
}