{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "NICK",
  "roles": [
   {
    "name": "KOLAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FLO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MALTE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATRICK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "STEFAN": true,
    "MARKUS": true,
    "NICK": true
   },
   {
    "KOLAR": true,
    "PATRICK": false,
    "FLO": true,
    "INGO": true
   },
   {
    "NICK": true,
    "KOLAR": true,
    "STEFAN": true,
    "MARKUS": true
   },
   {
    "KOLAR": true,
    "STEFAN": false,
    "MARKUS": true,
    "MALTE": true,
    "NICK": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586636631,
  "_nanoseconds": 287711000
 },
 "players": [
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "uid": "mE50n7MxHZMc2vLpFB0D8hY8bTD3",
   "name": "FLO"
  },
  {
   "name": "MALTE",
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "name": "NICK",
   "uid": "ll5oFF9hc8dAFIbkDAPDKoR7fil2"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1",
   "name": "STEFAN"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  }
 ],
 "timeCreated": {
  "_seconds": 1586635264,
  "_nanoseconds": 48000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "STEFAN",
      "NICK",
      "MARKUS"
     ],
     "state": "APPROVED",
     "votes": [
      "INGO",
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR"
     ],
     "proposer": "INGO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEFAN",
    "NICK",
    "MARKUS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "INGO",
    "KOLAR",
    "PATRICK",
    "FLO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "INGO",
      "KOLAR",
      "PATRICK",
      "FLO"
     ],
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "CHRISTOPH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KOLAR",
    "STEFAN",
    "NICK",
    "MARKUS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "INGO",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "team": [
      "STEFAN",
      "NICK",
      "MARKUS",
      "INGO"
     ]
    },
    {
     "team": [
      "KOLAR",
      "STEFAN",
      "NICK",
      "MARKUS"
     ],
     "state": "APPROVED",
     "votes": [
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR"
     ],
     "proposer": "FLO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MALTE",
    "KOLAR",
    "STEFAN",
    "NICK",
    "MARKUS"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MALTE",
      "MARKUS",
      "NICK",
      "STEFAN",
      "KOLAR"
     ],
     "proposer": "MALTE",
     "team": [
      "MALTE",
      "KOLAR",
      "STEFAN",
      "NICK",
      "MARKUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}