{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598158757,
  "_nanoseconds": 26000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CATHY",
    "ALAN",
    "NINA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CATHY",
     "team": [
      "CATHY",
      "ALAN",
      "NINA"
     ],
     "votes": [
      "ALAN",
      "CINDY",
      "ASHLEY",
      "CATHY",
      "NINA",
      "JANET",
      "LOYAL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CATHY",
    "ALAN",
    "NINA",
    "ASHLEY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LOYAL",
      "ASHLEY",
      "JANET",
      "CINDY",
      "NINA",
      "KEVIN",
      "CATHY",
      "ALAN"
     ],
     "proposer": "ASHLEY",
     "state": "APPROVED",
     "team": [
      "CATHY",
      "ALAN",
      "NINA",
      "ASHLEY"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ALAN",
    "NINA",
    "JANET",
    "LOYAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "KEVIN",
      "JANET",
      "CATHY",
      "NINA",
      "LOYAL",
      "CINDY",
      "ALAN"
     ],
     "team": [
      "ALAN",
      "NINA",
      "JANET",
      "LOYAL"
     ],
     "proposer": "ALAN"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JANET",
     "team": [
      "CATHY",
      "CINDY",
      "JANET",
      "NINA",
      "ALAN"
     ],
     "votes": [
      "NINA",
      "CATHY",
      "JANET",
      "ALAN",
      "CINDY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "CATHY",
    "CINDY",
    "JANET",
    "NINA",
    "ALAN"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ALAN",
    "CINDY",
    "NINA",
    "CATHY",
    "KEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALAN",
      "CINDY",
      "NINA",
      "CATHY",
      "KEVIN"
     ],
     "proposer": "CINDY",
     "votes": [
      "NINA",
      "KEVIN",
      "ALAN",
      "LOYAL",
      "CINDY",
      "ASHLEY",
      "CATHY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "NINA",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  }
 ],
 "timeCreated": {
  "_seconds": 1598156712,
  "_nanoseconds": 443000000
 },
 "outcome": {
  "votes": [
   {
    "NINA": true,
    "CATHY": true,
    "ALAN": true
   },
   {
    "ALAN": true,
    "NINA": true,
    "ASHLEY": false,
    "CATHY": true
   },
   {
    "LOYAL": true,
    "NINA": true,
    "JANET": false,
    "ALAN": true
   },
   {
    "ALAN": true,
    "JANET": true,
    "CINDY": true,
    "NINA": true,
    "CATHY": true
   },
   {
    "CATHY": true,
    "CINDY": true,
    "ALAN": true,
    "KEVIN": true,
    "NINA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KEVIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CINDY",
    "assassin": false
   },
   {
    "name": "ALAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JANET"
   },
   {
    "name": "NINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CATHY",
    "role": "PERCIVAL"
   },
   {
    "name": "LOYAL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ASHLEY",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 }
}