{
 "timeFinished": {
  "_seconds": 1588472303,
  "_nanoseconds": 314000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588471502,
  "_nanoseconds": 724000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "EM",
      "NICK"
     ],
     "state": "APPROVED",
     "votes": [
      "HERESY",
      "EM",
      "BECK",
      "BROLGA",
      "NICK"
     ],
     "proposer": "EM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EM",
    "NICK"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "BECK",
    "EM",
    "NICK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HERESY",
      "EM",
      "BECK",
      "BROLGA"
     ],
     "proposer": "BECK",
     "team": [
      "BECK",
      "EM",
      "NICK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "EM",
    "NICK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NICK",
     "team": [
      "EM",
      "NICK"
     ],
     "state": "APPROVED",
     "votes": [
      "HERESY",
      "EM",
      "BECK",
      "BROLGA",
      "NICK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "EM",
    "NICK",
    "BROLGA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BROLGA"
     ],
     "proposer": "BROLGA",
     "team": [
      "EM",
      "BECK",
      "BROLGA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "HERESY",
      "BECK"
     ],
     "proposer": "HERESY",
     "team": [
      "EM",
      "HERESY",
      "BECK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EM",
      "BROLGA",
      "NICK"
     ],
     "proposer": "EM",
     "team": [
      "EM",
      "NICK",
      "BROLGA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BECK",
    "BROLGA",
    "HERESY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BECK",
      "BROLGA",
      "HERESY"
     ],
     "proposer": "BECK",
     "team": [
      "BECK",
      "BROLGA",
      "HERESY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BECK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BROLGA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HERESY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "EM": true,
    "NICK": true
   },
   {
    "BECK": true,
    "EM": true,
    "NICK": false
   },
   {
    "EM": true,
    "NICK": true
   },
   {
    "BROLGA": false,
    "EM": true,
    "NICK": true
   },
   {
    "HERESY": true,
    "BROLGA": false,
    "BECK": true
   }
  ]
 },
 "players": [
  {
   "uid": "S35ndHVwNJgu6udlkAzm8IJbjE62",
   "name": "HERESY"
  },
  {
   "name": "EM",
   "uid": "ceUcXyDbrCfgKdWvwzp27GhPS1K2"
  },
  {
   "uid": "C934hC190ZSgBbyog9WCaSqoaj02",
   "name": "BECK"
  },
  {
   "uid": "AhsotrQ677MLw8IldgNuiV0Cthq1",
   "name": "NICK"
  },
  {
   "name": "BROLGA",
   "uid": "dABFikatRJPuCGpfPDCPWZBbiiG3"
  }
 ]
}