{
 "timeFinished": {
  "_seconds": 1586488502,
  "_nanoseconds": 688687000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SITA",
    "KIMMETH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHRUTI",
      "NIMBU",
      "SITA",
      "KIMMETH",
      "DHYEY"
     ],
     "team": [
      "SITA",
      "KIMMETH"
     ],
     "proposer": "SITA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "SHRUTI",
    "KIMMETH",
    "SHARK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHARK",
     "votes": [
      "SHRUTI",
      "SHARK",
      "SITA",
      "KIMMETH",
      "DHYEY"
     ],
     "team": [
      "SHRUTI",
      "KIMMETH",
      "SHARK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SITA",
    "KIMMETH",
    "DHYEY"
   ],
   "proposals": [
    {
     "team": [
      "SITA",
      "KIMMETH",
      "DHYEY"
     ],
     "state": "APPROVED",
     "votes": [
      "SITA",
      "KIMMETH",
      "DHYEY",
      "SHRUTI",
      "SHARK"
     ],
     "proposer": "KIMMETH"
    }
   ]
  },
  {
   "team": [
    "KIMMETH",
    "SITA",
    "TAN",
    "NIMBU"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "SITA",
      "SHARK",
      "TAN",
      "SHRUTI"
     ],
     "state": "REJECTED",
     "votes": [
      "SHARK",
      "DHYEY"
     ],
     "proposer": "DHYEY"
    },
    {
     "state": "APPROVED",
     "team": [
      "KIMMETH",
      "SITA",
      "TAN",
      "NIMBU"
     ],
     "votes": [
      "TAN",
      "NIMBU",
      "SITA",
      "KIMMETH",
      "DHYEY"
     ],
     "proposer": "NIMBU"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "SITA",
      "KIMMETH",
      "DHYEY",
      "TAN",
      "SHRUTI",
      "NIMBU"
     ],
     "state": "APPROVED",
     "team": [
      "NIMBU",
      "TAN",
      "SITA",
      "KIMMETH"
     ],
     "proposer": "SHRUTI"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NIMBU",
    "TAN",
    "SITA",
    "KIMMETH"
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "NIMBU",
   "uid": "Vsbha2lnYLfXN7SmCZSY37mNnAp1"
  },
  {
   "uid": "xkSvq3zbJsM6yzZ6KENM9xhkuqC2",
   "name": "SHRUTI"
  },
  {
   "name": "TAN",
   "uid": "i2rLqHDdKMfpQypYS6D6oL0i0Hh2"
  },
  {
   "uid": "32HWMZzND8fp1p7MVsOxqXokfhv2",
   "name": "SITA"
  },
  {
   "name": "SHARK",
   "uid": "C9IE0ILpiaPe8P6BI8HS5iYtC493"
  },
  {
   "name": "KIMMETH",
   "uid": "rg0sQH36GmarkNbZ8RHY0EB8LI23"
  },
  {
   "name": "DHYEY",
   "uid": "GtighiaVV4UE4Gn6rWbzmnD2l982"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DHYEY"
   },
   {
    "name": "TAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SHRUTI"
   },
   {
    "name": "SHARK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "NIMBU",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SITA",
    "assassin": false
   },
   {
    "name": "KIMMETH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SITA": true,
    "KIMMETH": true
   },
   {
    "SHRUTI": false,
    "KIMMETH": true,
    "SHARK": false
   },
   {
    "KIMMETH": true,
    "SITA": true,
    "DHYEY": false
   },
   {
    "KIMMETH": true,
    "SITA": true,
    "TAN": true,
    "NIMBU": true
   },
   {
    "KIMMETH": true,
    "TAN": true,
    "NIMBU": true,
    "SITA": true
   }
  ],
  "assassinated": "KIMMETH",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1586488006,
  "_nanoseconds": 404000000
 }
}