{
 "timeFinished": {
  "_seconds": 1591488504,
  "_nanoseconds": 329000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KAREN": true,
    "KIMBERLY": true,
    "RYAN": true
   },
   {
    "LASER": true,
    "KIMBERLY": true,
    "JENNA": true,
    "BRIAN": true
   },
   {
    "KIMBERLY": true,
    "JENNA": true,
    "BRIAN": true,
    "LASER": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "RAFMAN"
   },
   {
    "name": "RYAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KAREN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "MERLIN"
   },
   {
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TOBY",
    "role": "EVIL MINION"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BRIAN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TOBY",
      "BRIAN",
      "JENNA"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "LASER",
      "JENNA"
     ]
    },
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "LASER",
      "STEVE"
     ],
     "team": [
      "LASER",
      "RAFMAN",
      "STEVE"
     ]
    },
    {
     "votes": [
      "LASER",
      "STEVE",
      "RAFMAN"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "RAFMAN",
      "STEVE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "KAREN"
     ],
     "team": [
      "RYAN",
      "JENNA",
      "KAREN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "RAFMAN",
      "RYAN",
      "BRIAN",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "KAREN",
      "RYAN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "KAREN",
    "RYAN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "KAREN",
      "RAFMAN"
     ],
     "team": [
      "RAFMAN",
      "KIMBERLY",
      "KAREN",
      "RYAN"
     ],
     "proposer": "RAFMAN"
    },
    {
     "votes": [
      "LASER",
      "STEVE",
      "RYAN"
     ],
     "team": [
      "KAREN",
      "KIMBERLY",
      "RYAN",
      "STEVE"
     ],
     "proposer": "STEVE",
     "state": "REJECTED"
    },
    {
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "STEVE"
     ],
     "team": [
      "KAREN",
      "KIMBERLY",
      "LASER",
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "TOBY",
      "STEVE",
      "RAFMAN"
     ],
     "team": [
      "TOBY",
      "KIMBERLY",
      "RYAN",
      "RAFMAN"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "LASER",
      "JENNA",
      "BRIAN"
     ],
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "RAFMAN",
      "RYAN",
      "BRIAN",
      "KAREN",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "JENNA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "LASER",
    "JENNA",
    "BRIAN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "JENNA",
    "BRIAN",
    "LASER"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "LASER",
      "JENNA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCKY",
      "LASER",
      "RAFMAN",
      "BRIAN"
     ]
    },
    {
     "team": [
      "LASER",
      "KIMBERLY",
      "JENNA",
      "STEVE"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "BRIAN",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "ROCKY",
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "BRIAN",
      "JENNA"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "JENNA",
      "STEVE",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": [
      "RYAN"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "JENNA",
      "BRIAN",
      "LASER"
     ],
     "votes": [
      "JENNA",
      "LASER",
      "STEVE",
      "RYAN",
      "BRIAN",
      "KIMBERLY",
      "KAREN"
     ],
     "state": "APPROVED",
     "proposer": "KIMBERLY"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591486378,
  "_nanoseconds": 604000000
 }
}