{
 "timeFinished": {
  "_seconds": 1603588377,
  "_nanoseconds": 730000000
 },
 "timeCreated": {
  "_seconds": 1603588033,
  "_nanoseconds": 252000000
 },
 "players": [
  {
   "name": "SUKRANTDHA",
   "uid": "CGquxid3gVaeUEnxHvCVyVejOb12"
  },
  {
   "uid": "2mreixid7AhdRwAReX5SzbBt62B3",
   "name": "PVB"
  },
  {
   "uid": "WJ6hKmfWByOKA8pujeq1hgU4PeE3",
   "name": "OPU"
  },
  {
   "name": "SAYAN",
   "uid": "HvyGSCUqbyRibUa2mZg9tIG15hr2"
  },
  {
   "uid": "JDKPrtgPTddz1o0aCPPtec3VBR62",
   "name": "NISH"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SAYAN": true,
    "SUKRANTDHA": true
   },
   {
    "NISH": true,
    "SUKRANTDHA": true,
    "SAYAN": true
   },
   {
    "SAYAN": true,
    "OPU": false
   },
   {
    "NISH": true,
    "SUKRANTDHA": true,
    "SAYAN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SUKRANTDHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "SAYAN",
    "assassin": false
   },
   {
    "name": "OPU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "PVB",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NISH",
    "assassin": false
   }
  ],
  "assassinated": "SUKRANTDHA",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SUKRANTDHA",
    "SAYAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAYAN",
     "votes": [
      "OPU",
      "PVB",
      "SAYAN",
      "SUKRANTDHA"
     ],
     "team": [
      "SUKRANTDHA",
      "SAYAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "NISH",
     "state": "REJECTED",
     "votes": [
      "SUKRANTDHA"
     ],
     "team": [
      "SAYAN",
      "SUKRANTDHA",
      "NISH"
     ]
    },
    {
     "team": [
      "SUKRANTDHA",
      "SAYAN",
      "NISH"
     ],
     "votes": [
      "PVB",
      "NISH",
      "SUKRANTDHA",
      "SAYAN"
     ],
     "proposer": "SUKRANTDHA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SUKRANTDHA",
    "SAYAN",
    "NISH"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "OPU",
    "SAYAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PVB",
     "team": [
      "PVB",
      "SUKRANTDHA"
     ],
     "state": "REJECTED",
     "votes": [
      "SAYAN",
      "PVB"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "OPU",
     "team": [
      "OPU",
      "SAYAN"
     ],
     "votes": [
      "SAYAN",
      "OPU",
      "PVB"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAYAN",
     "votes": [
      "PVB",
      "SAYAN",
      "NISH",
      "SUKRANTDHA"
     ],
     "team": [
      "SAYAN",
      "SUKRANTDHA",
      "NISH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAYAN",
    "SUKRANTDHA",
    "NISH"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}