{
 "timeCreated": {
  "_seconds": 1589302761,
  "_nanoseconds": 989000000
 },
 "timeFinished": {
  "_seconds": 1589303593,
  "_nanoseconds": 975000000
 },
 "players": [
  {
   "name": "FAIZ",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "name": "RAJAPETIR",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "SODA",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "BAPAADRIAN"
  },
  {
   "name": "PH",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  }
 ],
 "missions": [
  {
   "team": [
    "RAJAPETIR",
    "SODA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAJAPETIR",
     "votes": [
      "SODA",
      "RAJAPETIR",
      "PH",
      "BAPAADRIAN",
      "ZAREENAH"
     ],
     "team": [
      "RAJAPETIR",
      "SODA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "SODA",
    "RAJAPETIR",
    "FAIZ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "RAJAPETIR",
      "PH",
      "BAPAADRIAN"
     ],
     "team": [
      "SODA",
      "RAJAPETIR",
      "FAIZ"
     ],
     "proposer": "SODA"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BAPAADRIAN",
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "BAPAADRIAN"
     ],
     "team": [
      "RAJAPETIR",
      "SODA",
      "BAPAADRIAN",
      "ZAREENAH"
     ]
    },
    {
     "proposer": "PH",
     "team": [
      "SODA",
      "RAJAPETIR",
      "PH",
      "ZAREENAH"
     ],
     "votes": [
      "PH",
      "ZAREENAH",
      "RAJAPETIR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAREENAH",
      "PH"
     ],
     "team": [
      "SODA",
      "PH",
      "BAPAADRIAN",
      "ZAREENAH"
     ],
     "proposer": "ZAREENAH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BAPAADRIAN",
      "FAIZ",
      "ZAREENAH"
     ],
     "proposer": "FAIZ",
     "state": "REJECTED",
     "team": [
      "FAIZ",
      "SODA",
      "BAPAADRIAN",
      "ZAREENAH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "SODA",
      "RAJAPETIR",
      "PH"
     ],
     "proposer": "RAJAPETIR",
     "team": [
      "RAJAPETIR",
      "SODA",
      "PH",
      "ZAREENAH"
     ]
    }
   ],
   "team": [
    "RAJAPETIR",
    "SODA",
    "PH",
    "ZAREENAH"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "RAJAPETIR",
    "PH",
    "ZAREENAH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SODA",
     "state": "APPROVED",
     "team": [
      "RAJAPETIR",
      "PH",
      "ZAREENAH"
     ],
     "votes": [
      "SODA",
      "RAJAPETIR",
      "PH",
      "ZAREENAH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SODA",
  "roles": [
   {
    "name": "SODA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAJAPETIR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BAPAADRIAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FAIZ"
   },
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SODA": true,
    "RAJAPETIR": true
   },
   {
    "SODA": true,
    "RAJAPETIR": true,
    "FAIZ": false
   },
   {
    "RAJAPETIR": true,
    "SODA": true,
    "ZAREENAH": true,
    "PH": true
   },
   {
    "RAJAPETIR": true,
    "ZAREENAH": true,
    "PH": true
   }
  ],
  "message": "Three successful missions"
 }
}