{
 "timeCreated": {
  "_seconds": 1607878774,
  "_nanoseconds": 525000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TIRTH",
   "uid": "svOCaqvLGvaw3f3nTbiQ7gDhfeK2"
  },
  {
   "name": "GRYK",
   "uid": "0VZELFt65GSbVP5MsHk82VFaeYK2"
  },
  {
   "name": "TARA",
   "uid": "z7fA7o1jCyREUHg6IekkSlDdpfl1"
  },
  {
   "name": "ASH",
   "uid": "V7GONiI7AVYfUpgcTREpJ4wMbBi1"
  },
  {
   "name": "KENA",
   "uid": "eaIj3OOeMRbz5vuCquk8HL1dyhB3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GRYK",
      "TARA"
     ],
     "state": "APPROVED",
     "proposer": "TARA",
     "votes": [
      "TIRTH",
      "TARA",
      "ASH",
      "GRYK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GRYK",
    "TARA"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "ASH",
    "TARA",
    "GRYK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ASH",
      "TARA",
      "GRYK"
     ],
     "votes": [
      "GRYK",
      "TIRTH",
      "ASH",
      "TARA"
     ],
     "proposer": "ASH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "KENA",
    "TARA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TARA",
      "ASH",
      "KENA",
      "GRYK"
     ],
     "proposer": "KENA",
     "team": [
      "KENA",
      "TARA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1607879433,
  "_nanoseconds": 116000000
 },
 "outcome": {
  "votes": [
   {
    "GRYK": true,
    "TARA": true
   },
   {
    "ASH": true,
    "GRYK": true,
    "TARA": true
   },
   {
    "KENA": true,
    "TARA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "TARA",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GRYK"
   },
   {
    "name": "KENA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TARA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ASH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "TIRTH",
    "assassin": true
   }
  ],
  "message": "Three successful missions"
 }
}