{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "MK"
     ],
     "votes": [
      "MK",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "REJECTED",
     "team": [
      "MK",
      "URWAH"
     ],
     "votes": [
      "URWAH",
      "MK",
      "MAFAZLA"
     ],
     "proposer": "MK"
    },
    {
     "proposer": "URWAH",
     "team": [
      "URWAH",
      "RAAS"
     ],
     "votes": [
      "URWAH",
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "URWAH"
     ],
     "state": "APPROVED",
     "votes": [
      "URWAH",
      "MK",
      "SAAD",
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "RAHUL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RAAS",
    "URWAH"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MK",
    "RAAS",
    "URWAH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS",
      "URWAH"
     ]
    },
    {
     "team": [
      "RAAS",
      "URWAH",
      "SAAD"
     ],
     "proposer": "SAAD",
     "votes": [
      "URWAH",
      "SAAD",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ZAIN",
     "votes": [
      "URWAH",
      "RAAS"
     ],
     "team": [
      "ZAIN",
      "RAAS",
      "URWAH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "MK",
      "RAAS"
     ],
     "votes": [
      "MAFAZLA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MK",
     "team": [
      "MK",
      "RAAS",
      "URWAH"
     ],
     "votes": [
      "ZAIN",
      "RAAS",
      "RAHUL",
      "URWAH",
      "MK",
      "SAAD",
      "MAFAZLA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "URWAH",
      "MK",
      "SAAD",
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "team": [
      "RAAS",
      "URWAH",
      "MK"
     ],
     "proposer": "URWAH"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAAS",
    "URWAH",
    "MK"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "URWAH"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "URWAH",
      "RAHUL"
     ]
    },
    {
     "team": [
      "RAAS",
      "RAHUL",
      "MK",
      "MAFAZLA"
     ],
     "votes": [
      "URWAH"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAAD"
     ],
     "state": "REJECTED",
     "team": [
      "MK",
      "RAAS",
      "SAAD",
      "URWAH"
     ],
     "proposer": "SAAD"
    },
    {
     "team": [
      "ZAIN",
      "RAHUL",
      "RAAS",
      "SAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "MK",
      "SAAD",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "ZAIN"
    }
   ],
   "team": [
    "ZAIN",
    "RAHUL",
    "RAAS",
    "SAAD"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "URWAH",
    "MAFAZLA",
    "RAAS",
    "SAAD"
   ],
   "proposals": [
    {
     "votes": [
      "ZAIN"
     ],
     "team": [
      "MAFAZLA",
      "URWAH",
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "RAAS",
      "MK",
      "RAHUL",
      "MAFAZLA"
     ],
     "proposer": "MK",
     "votes": [
      "MK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "URWAH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MK",
      "SAAD",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "URWAH",
      "MAFAZLA",
      "RAAS",
      "SAAD"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1590115554,
  "_nanoseconds": 680000000
 },
 "players": [
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590118080,
  "_nanoseconds": 625000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "URWAH"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL"
   }
  ],
  "votes": [
   {
    "URWAH": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "URWAH": true,
    "MK": true
   },
   {
    "URWAH": true,
    "MK": false,
    "RAAS": true
   },
   {
    "SAAD": false,
    "RAHUL": true,
    "RAAS": true,
    "ZAIN": false
   },
   {
    "MAFAZLA": true,
    "RAAS": true,
    "SAAD": false,
    "URWAH": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}