{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589562526,
  "_nanoseconds": 75000000
 },
 "players": [
  {
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1",
   "name": "ADRIAN"
  },
  {
   "name": "CHARMY",
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333"
  },
  {
   "name": "IVAN",
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33"
  },
  {
   "name": "CHIZ",
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53"
  },
  {
   "name": "JUDE",
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2"
  },
  {
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63",
   "name": "NORBERT"
  },
  {
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1",
   "name": "TINOTIN"
  },
  {
   "uid": "AL0epHzptDRHZwdkRhTqKsNBXId2",
   "name": "CHARLES"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ADRIAN",
    "CHARMY",
    "IVAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ADRIAN",
     "votes": [
      "IVAN",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "NORBERT"
     ],
     "team": [
      "ADRIAN",
      "CHARMY",
      "IVAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "ADRIAN",
    "CHARMY",
    "IVAN",
    "NORBERT"
   ],
   "proposals": [
    {
     "votes": [
      "CHARMY",
      "NORBERT",
      "IVAN",
      "TINOTIN",
      "ADRIAN"
     ],
     "proposer": "CHARMY",
     "team": [
      "ADRIAN",
      "CHARMY",
      "IVAN",
      "NORBERT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "ADRIAN",
    "CHARMY",
    "IVAN",
    "NORBERT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IVAN",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "NORBERT"
     ],
     "proposer": "IVAN",
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "CHARMY",
      "IVAN",
      "NORBERT"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589562782,
  "_nanoseconds": 735000000
 },
 "outcome": {
  "assassinated": "IVAN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "IVAN": true,
    "CHARMY": true,
    "ADRIAN": true
   },
   {
    "NORBERT": true,
    "CHARMY": true,
    "ADRIAN": true,
    "IVAN": true
   },
   {
    "CHARMY": true,
    "NORBERT": true,
    "IVAN": true,
    "ADRIAN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHIZ"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TINOTIN"
   },
   {
    "name": "ADRIAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CHARMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUDE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NORBERT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHARLES"
   }
  ]
 }
}