{
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MAX",
    "LES",
    "CALEB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAX",
     "team": [
      "MAX",
      "LES",
      "CALEB"
     ],
     "votes": [
      "JEN",
      "WILL",
      "MAX",
      "ZIDA",
      "LES",
      "SIMON",
      "CALEB"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LES",
     "votes": [
      "WILL",
      "MAX",
      "JEN",
      "LES",
      "ZIDA"
     ],
     "team": [
      "MAX",
      "LES",
      "CALEB",
      "JEN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MAX",
    "LES",
    "CALEB",
    "JEN"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CALEB",
    "JEN",
    "LES",
    "MAX"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CALEB",
     "votes": [
      "JEN",
      "ZIDA",
      "WILL",
      "MAX",
      "CALEB",
      "LES"
     ],
     "team": [
      "CALEB",
      "JEN",
      "LES",
      "MAX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1596945264,
  "_nanoseconds": 598000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2",
   "name": "JEN"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "uid": "dTk2QMwO9UV67nan91CHdGwSkz22",
   "name": "ZIDA"
  },
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2",
   "name": "SIMON"
  },
  {
   "name": "MAX",
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596945443,
  "_nanoseconds": 393000000
 },
 "outcome": {
  "assassinated": "LES",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CALEB": true,
    "LES": true,
    "MAX": true
   },
   {
    "LES": true,
    "JEN": true,
    "MAX": true,
    "CALEB": true
   },
   {
    "LES": true,
    "CALEB": true,
    "JEN": true,
    "MAX": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ZIDA"
   },
   {
    "name": "JEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAX"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CALEB"
   },
   {
    "name": "WILL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "LONG"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SIMON"
   }
  ],
  "message": "Three successful missions"
 }
}