{
 "timeFinished": {
  "_seconds": 1608624701,
  "_nanoseconds": 283000000
 },
 "players": [
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "JIMMY",
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "KZHU",
   "uid": "09iwCUAVE5bu4SsdsOz3S6trYTl2"
  },
  {
   "uid": "IH7Czr1WDkZhuB6dKEPRLQm7Dga2",
   "name": "ESHAAAAN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SEAN",
      "JIMMY",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "JIMMY",
      "YI",
      "SEAN",
      "CHEVIN",
      "KZHU"
     ],
     "proposer": "SEAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SEAN",
    "JIMMY",
    "CHEVIN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "KZHU",
    "CHEVIN",
    "JASMINE",
    "SEAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LL",
      "SEAN",
      "JIMMY",
      "CHEVIN"
     ],
     "proposer": "LL",
     "votes": [
      "CHEVIN",
      "JIMMY"
     ]
    },
    {
     "team": [
      "YI",
      "JIMMY",
      "CHEVIN",
      "LL"
     ],
     "proposer": "YI",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "JIMMY",
     "votes": [
      "JIMMY",
      "YI",
      "KZHU"
     ],
     "team": [
      "JIMMY",
      "CHEVIN",
      "SEAN",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "JASMINE",
      "SEAN",
      "JIMMY"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "JIMMY",
      "ESHAAAAN",
      "LL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KZHU",
     "votes": [
      "LL",
      "CHEVIN",
      "SEAN",
      "JASMINE",
      "JIMMY",
      "KZHU",
      "PRAVEEN"
     ],
     "team": [
      "KZHU",
      "CHEVIN",
      "JASMINE",
      "SEAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "KZHU",
    "CHEVIN",
    "JASMINE",
    "SEAN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KZHU",
      "CHEVIN",
      "JASMINE",
      "SEAN"
     ],
     "votes": [
      "ESHAAAAN",
      "KZHU",
      "PRAVEEN",
      "JIMMY",
      "JASMINE",
      "LL",
      "CHEVIN",
      "SEAN"
     ],
     "state": "APPROVED",
     "proposer": "ESHAAAAN"
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "PRAVEEN",
    "KZHU",
    "CHEVIN",
    "SEAN",
    "JASMINE"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "KZHU",
      "CHEVIN",
      "SEAN",
      "JASMINE"
     ],
     "votes": [
      "JASMINE",
      "CHEVIN",
      "YI",
      "PRAVEEN",
      "KZHU",
      "ESHAAAAN"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "team": [
    "JASMINE",
    "SEAN",
    "LL",
    "JIMMY",
    "CHEVIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JIMMY",
      "JASMINE",
      "LL",
      "CHEVIN",
      "SEAN"
     ],
     "proposer": "JASMINE",
     "votes": [
      "ESHAAAAN",
      "PRAVEEN",
      "CHEVIN",
      "SEAN"
     ]
    },
    {
     "proposer": "SEAN",
     "votes": [
      "JASMINE",
      "CHEVIN",
      "JIMMY",
      "ESHAAAAN",
      "SEAN",
      "LL",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "SEAN",
      "LL",
      "JIMMY",
      "CHEVIN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SEAN": true,
    "CHEVIN": true,
    "JIMMY": true
   },
   {
    "SEAN": true,
    "KZHU": true,
    "CHEVIN": true,
    "JASMINE": true
   },
   {
    "SEAN": false,
    "KZHU": true,
    "CHEVIN": true,
    "JASMINE": true
   },
   {
    "CHEVIN": true,
    "PRAVEEN": false,
    "JASMINE": true,
    "KZHU": true,
    "SEAN": false
   },
   {
    "JIMMY": true,
    "SEAN": false,
    "CHEVIN": true,
    "JASMINE": true,
    "LL": true
   }
  ],
  "roles": [
   {
    "name": "KZHU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "YI",
    "assassin": true
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ESHAAAAN",
    "role": "MERLIN"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "MORGANA"
   },
   {
    "name": "JIMMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608621606,
  "_nanoseconds": 501000000
 }
}