{
  "outcome": {
    "votes": [
      {
        "NAS": true,
        "STEVE": true
      },
      {
        "NAS": true,
        "STEVE": true,
        "BRIAN": true
      },
      {
        "BRIAN": true,
        "NAS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BRIAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "NAS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "DAVIDF",
        "assassin": false
      },
      {
        "name": "STEVE",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MORDRED",
        "name": "JOVI",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRIAN",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584916342,
    "_nanoseconds": 946000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "STEVE",
            "NAS"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE",
            "JOVI",
            "BRIAN",
            "NAS",
            "DAVIDF"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEVE",
        "NAS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "JOVI",
            "NAS"
          ],
          "proposer": "JOVI",
          "votes": [
            "STEVE",
            "JOVI"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NAS",
            "STEVE",
            "BRIAN"
          ],
          "proposer": "NAS",
          "votes": [
            "BRIAN",
            "NAS",
            "STEVE",
            "JOVI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NAS",
        "STEVE",
        "BRIAN"
      ]
    },
    {
      "team": [
        "NAS",
        "BRIAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NAS",
            "BRIAN"
          ],
          "proposer": "DAVIDF",
          "votes": [
            "DAVIDF",
            "STEVE",
            "JOVI"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}