{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RIS",
  "roles": [
   {
    "name": "CWH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TEMPMAIL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RIS"
   },
   {
    "name": "YURISUCKS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YUR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TEMPMAIL": true,
    "ZI": true
   },
   {
    "ZI": true,
    "YURISUCKS": true,
    "TEMPMAIL": true
   },
   {
    "ZI": true,
    "YURISUCKS": true,
    "TEMPMAIL": false
   },
   {
    "RIS": true,
    "ALEX": true,
    "YURISUCKS": true,
    "ZI": true
   }
  ]
 },
 "players": [
  {
   "uid": "6pZFmUf5fCXe2EzkIcWuz3KboZg1",
   "name": "ZI"
  },
  {
   "name": "CWH",
   "uid": "Nzu1KD7x0GNyFpUuGrIhaQQY5H82"
  },
  {
   "uid": "bJjpFSjGzmUinOfIsLbN4aLXFQ22",
   "name": "YURISUCKS"
  },
  {
   "name": "RIS",
   "uid": "tg0CMJrdOQdH0HvohiubfdoLM8g1"
  },
  {
   "name": "ALEX",
   "uid": "hv1Yj2o5wohmuy8juJMG35SgEkx2"
  },
  {
   "name": "YUR",
   "uid": "Wx4Kns9zcQQCp3ed4VZE5bzmPAC3"
  },
  {
   "name": "TEMPMAIL",
   "uid": "8DYyszJZIoMRiwioyQQek3mdfvu1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589341320,
  "_nanoseconds": 315000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589340903,
  "_nanoseconds": 914000000
 },
 "missions": [
  {
   "team": [
    "TEMPMAIL",
    "ZI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TEMPMAIL",
     "team": [
      "TEMPMAIL",
      "ZI"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "YUR",
      "ZI",
      "CWH",
      "TEMPMAIL",
      "RIS",
      "YURISUCKS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ZI",
    "TEMPMAIL",
    "YURISUCKS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZI",
      "TEMPMAIL",
      "YURISUCKS"
     ],
     "state": "APPROVED",
     "votes": [
      "ZI",
      "CWH",
      "TEMPMAIL",
      "RIS",
      "YURISUCKS",
      "ALEX",
      "YUR"
     ],
     "proposer": "ZI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZI",
      "YURISUCKS",
      "TEMPMAIL"
     ],
     "state": "APPROVED",
     "votes": [
      "TEMPMAIL",
      "RIS",
      "ALEX",
      "YUR",
      "CWH"
     ],
     "proposer": "CWH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ZI",
    "YURISUCKS",
    "TEMPMAIL"
   ]
  },
  {
   "team": [
    "ZI",
    "YURISUCKS",
    "RIS",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ZI",
      "YURISUCKS",
      "RIS",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "TEMPMAIL",
      "RIS",
      "YURISUCKS",
      "ALEX",
      "YUR",
      "ZI",
      "CWH"
     ],
     "proposer": "YURISUCKS"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}