{
 "players": [
  {
   "name": "ALI",
   "uid": "0bdlFIvBsCbGx2Zr0fsATYIwCNA3"
  },
  {
   "name": "CLAUD",
   "uid": "9Apoms9Gz5Z52NwYxKiFy6sGhjG3"
  },
  {
   "name": "BACON",
   "uid": "jYLmaExSQBfun7OyOJQHQw5s8lo2"
  },
  {
   "name": "DODOMERYL",
   "uid": "Ubm6W4H6rlXF9NunNV37c9gSXTR2"
  },
  {
   "name": "JADE",
   "uid": "wIAYxEG51japEQwYdxTh0sHDi782"
  },
  {
   "name": "SARA",
   "uid": "EOHZuSaWccX2F0VatBJdw4R2GV53"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ALI",
    "DODOMERYL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CLAUD",
      "JADE",
      "DODOMERYL",
      "SARA",
      "ALI",
      "BACON"
     ],
     "team": [
      "ALI",
      "DODOMERYL"
     ],
     "state": "APPROVED",
     "proposer": "DODOMERYL"
    }
   ]
  },
  {
   "team": [
    "ALI",
    "DODOMERYL",
    "SARA"
   ],
   "proposals": [
    {
     "team": [
      "ALI",
      "DODOMERYL",
      "SARA"
     ],
     "proposer": "JADE",
     "state": "APPROVED",
     "votes": [
      "BACON",
      "CLAUD",
      "JADE",
      "DODOMERYL",
      "SARA",
      "ALI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "ALI",
    "BACON",
    "DODOMERYL",
    "SARA"
   ],
   "proposals": [
    {
     "votes": [
      "CLAUD",
      "JADE",
      "DODOMERYL",
      "SARA",
      "ALI"
     ],
     "proposer": "SARA",
     "team": [
      "ALI",
      "BACON",
      "DODOMERYL",
      "SARA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JADE",
      "BACON",
      "DODOMERYL"
     ],
     "state": "APPROVED",
     "votes": [
      "DODOMERYL",
      "SARA",
      "ALI",
      "BACON",
      "CLAUD",
      "JADE"
     ],
     "proposer": "ALI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JADE",
    "BACON",
    "DODOMERYL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CLAUD",
      "DODOMERYL",
      "JADE",
      "SARA"
     ],
     "proposer": "CLAUD",
     "votes": [
      "CLAUD",
      "JADE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BACON",
     "state": "REJECTED",
     "team": [
      "JADE",
      "CLAUD",
      "BACON",
      "ALI"
     ],
     "votes": [
      "BACON",
      "JADE",
      "ALI"
     ]
    },
    {
     "team": [
      "CLAUD",
      "DODOMERYL",
      "JADE",
      "ALI"
     ],
     "state": "APPROVED",
     "votes": [
      "CLAUD",
      "JADE",
      "DODOMERYL",
      "BACON"
     ],
     "proposer": "DODOMERYL"
    }
   ],
   "state": "FAIL",
   "team": [
    "CLAUD",
    "DODOMERYL",
    "JADE",
    "ALI"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590679669,
  "_nanoseconds": 462000000
 },
 "outcome": {
  "votes": [
   {
    "ALI": true,
    "DODOMERYL": true
   },
   {
    "SARA": true,
    "DODOMERYL": true,
    "ALI": true
   },
   {
    "BACON": false,
    "ALI": false,
    "SARA": true,
    "DODOMERYL": true
   },
   {
    "JADE": true,
    "BACON": false,
    "DODOMERYL": true
   },
   {
    "JADE": true,
    "CLAUD": true,
    "ALI": false,
    "DODOMERYL": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "DODOMERYL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SARA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ALI"
   },
   {
    "role": "MORGANA",
    "name": "BACON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CLAUD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JADE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1590680877,
  "_nanoseconds": 246000000
 },
 "options": {
  "inGameLog": false
 }
}