{
 "timeFinished": {
  "_seconds": 1587697536,
  "_nanoseconds": 271000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "D"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ROBO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEITHERS",
    "assassin": false
   },
   {
    "name": "RENEE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "D",
  "message": "Merlin assassinated",
  "votes": [
   {
    "CHRIS": true,
    "RENEE": true
   },
   {
    "CHRIS": true,
    "ROBO": false,
    "RENEE": true
   },
   {
    "KEITHERS": true,
    "D": true
   },
   {
    "KEITHERS": true,
    "D": true,
    "RENEE": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "RENEE",
   "uid": "1PwZ4ux2bXh4bIAuqGaivyVDLG03"
  },
  {
   "name": "ROBO",
   "uid": "EZQnxU7HUNWMqtTHKfGtz0A607I3"
  },
  {
   "name": "D",
   "uid": "GaCsVBERrYg8HdqBP6d7QFl20mf1"
  },
  {
   "uid": "IXVaZeHKZRX1FqPwTUWTSdo0I2k1",
   "name": "KEITHERS"
  },
  {
   "name": "CHRIS",
   "uid": "EzBj6GBnPLPwp49qTabZI5oxq9v2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "RENEE",
     "team": [
      "CHRIS",
      "RENEE"
     ],
     "state": "APPROVED",
     "votes": [
      "KEITHERS",
      "RENEE",
      "D",
      "CHRIS",
      "ROBO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHRIS",
    "RENEE"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "RENEE",
    "ROBO",
    "CHRIS"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ROBO",
     "votes": [
      "D",
      "CHRIS",
      "ROBO",
      "KEITHERS",
      "RENEE"
     ],
     "team": [
      "RENEE",
      "ROBO",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "D",
    "KEITHERS"
   ],
   "proposals": [
    {
     "team": [
      "D",
      "KEITHERS"
     ],
     "state": "APPROVED",
     "votes": [
      "RENEE",
      "D",
      "CHRIS"
     ],
     "proposer": "D"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "RENEE",
    "D",
    "KEITHERS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KEITHERS"
     ],
     "team": [
      "ROBO",
      "KEITHERS",
      "CHRIS"
     ],
     "proposer": "KEITHERS"
    },
    {
     "team": [
      "RENEE",
      "CHRIS",
      "D"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED",
     "votes": [
      "CHRIS"
     ]
    },
    {
     "proposer": "RENEE",
     "state": "APPROVED",
     "votes": [
      "D",
      "KEITHERS",
      "RENEE"
     ],
     "team": [
      "RENEE",
      "D",
      "KEITHERS"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587697105,
  "_nanoseconds": 115000000
 }
}