{
  "timeCreated": {
    "_seconds": 1585965293,
    "_nanoseconds": 791000000
  },
  "missions": [
    {
      "team": [
        "IAN",
        "MLEGROS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "IAN",
            "MLEGROS"
          ],
          "proposer": "MLEGROS",
          "votes": [
            "MLEGROS",
            "MORDREDD",
            "KILLIAN",
            "IAN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "CONNOR",
        "MLEGROS",
        "IAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "IAN",
            "MLEGROS",
            "CONNOR",
            "KILLIAN"
          ],
          "state": "APPROVED",
          "team": [
            "CONNOR",
            "MLEGROS",
            "IAN"
          ],
          "proposer": "CONNOR"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KILLIAN",
            "CONNOR",
            "MLEGROS",
            "IAN"
          ],
          "proposer": "KILLIAN",
          "votes": [
            "MLEGROS",
            "CONNOR",
            "KILLIAN",
            "IAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KILLIAN",
        "CONNOR",
        "MLEGROS",
        "IAN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "IAN": true,
        "MLEGROS": true
      },
      {
        "CONNOR": true,
        "IAN": true,
        "MLEGROS": true
      },
      {
        "CONNOR": true,
        "IAN": true,
        "MLEGROS": true,
        "KILLIAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MLEGROS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "MLEGROS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CONNOR"
      },
      {
        "name": "MORDREDD",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MERLIN",
        "name": "KILLIAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "IAN"
      },
      {
        "name": "BOY",
        "assassin": false,
        "role": "MORDRED"
      }
    ]
  }
}