{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "JEDIAH",
      "JUN",
      "CLIFF",
      "JAKE",
      "MICHAELW",
      "YOSSY"
     ],
     "team": [
      "JUN",
      "CLIFF",
      "JAKE"
     ],
     "proposer": "YOSSY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JUN",
    "CLIFF",
    "JAKE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "JUN",
    "CLIFF",
    "JAKE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "JUN",
      "CLIFF",
      "JAKE"
     ],
     "votes": [
      "MICHAELW",
      "YOSSY",
      "CHEVIN",
      "JEDIAH",
      "JUN",
      "CLIFF",
      "JAKE"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "JUN",
      "CLIFF",
      "JAKE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "ARAVIND",
      "JEDIAH",
      "JUN",
      "CLIFF",
      "JAKE",
      "MICHAELW",
      "YOSSY"
     ],
     "proposer": "JUN"
    }
   ],
   "team": [
    "CHEVIN",
    "JUN",
    "CLIFF",
    "JAKE"
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1594424474,
  "_nanoseconds": 537000000
 },
 "timeCreated": {
  "_seconds": 1594424148,
  "_nanoseconds": 834000000
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2",
   "name": "JUN"
  },
  {
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1",
   "name": "JEDIAH"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  },
  {
   "name": "MICHAELP",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "name": "MICHAELW",
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2"
  },
  {
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2",
   "name": "YOSSY"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CLIFF": true,
    "JUN": true,
    "JAKE": true
   },
   {
    "CLIFF": true,
    "CHEVIN": true,
    "JUN": true,
    "JAKE": true
   },
   {
    "CHEVIN": true,
    "JUN": true,
    "JAKE": true,
    "CLIFF": true
   }
  ],
  "assassinated": "MICHAELP",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CLIFF"
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHAELW"
   },
   {
    "assassin": false,
    "name": "YOSSY",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MICHAELP",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARAVIND",
    "assassin": false
   },
   {
    "name": "JEDIAH",
    "role": "MORDRED",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}