{
 "players": [
  {
   "name": "IMMERLIN",
   "uid": "zGbaJi6VDkNiNU6GJj5yNKLedBr2"
  },
  {
   "uid": "v9Gh0iBdAYY8FnPOk6QU9mv0JIQ2",
   "name": "JACKASS"
  },
  {
   "name": "JENSEN",
   "uid": "Eu4a5j79TMWWqQteW5LTu4p8knF2"
  },
  {
   "name": "MERYL",
   "uid": "fq0gqbsD6Jdgwez2gS8VwEV1b2x2"
  },
  {
   "uid": "XNFmc2W9XeU9XDRIjYjmHsJ5Axg1",
   "name": "PERLOJR"
  },
  {
   "name": "RICHARD",
   "uid": "yOZiyJnkz0NmNNUXz5H9d32beZk1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585362033,
  "_nanoseconds": 299000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JENSEN",
      "JACKASS"
     ],
     "proposer": "JENSEN",
     "votes": [
      "IMMERLIN",
      "JACKASS",
      "JENSEN",
      "RICHARD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENSEN",
    "JACKASS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IMMERLIN",
      "JENSEN",
      "RICHARD",
      "MERYL"
     ],
     "state": "APPROVED",
     "team": [
      "JENSEN",
      "PERLOJR",
      "IMMERLIN"
     ],
     "proposer": "MERYL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENSEN",
    "PERLOJR",
    "IMMERLIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PERLOJR",
      "JENSEN",
      "IMMERLIN",
      "RICHARD"
     ],
     "proposer": "PERLOJR",
     "votes": [
      "PERLOJR",
      "RICHARD",
      "MERYL",
      "JENSEN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PERLOJR",
    "JENSEN",
    "IMMERLIN",
    "RICHARD"
   ]
  },
  {
   "team": [
    "IMMERLIN",
    "MERYL",
    "PERLOJR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "IMMERLIN",
      "RICHARD",
      "PERLOJR"
     ],
     "proposer": "RICHARD",
     "votes": [
      "RICHARD",
      "MERYL",
      "IMMERLIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "IMMERLIN",
      "MERYL",
      "PERLOJR"
     ],
     "proposer": "IMMERLIN",
     "votes": [
      "IMMERLIN",
      "PERLOJR",
      "RICHARD",
      "MERYL"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JENSEN",
    "IMMERLIN",
    "PERLOJR",
    "JACKASS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JENSEN",
      "JACKASS",
      "PERLOJR",
      "IMMERLIN"
     ],
     "proposer": "JACKASS",
     "votes": [
      "MERYL",
      "JACKASS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JENSEN",
      "IMMERLIN",
      "PERLOJR",
      "JACKASS"
     ],
     "proposer": "JENSEN",
     "votes": [
      "PERLOJR",
      "MERYL",
      "JACKASS",
      "JENSEN"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MERYL"
   },
   {
    "name": "IMMERLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACKASS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENSEN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "PERLOJR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RICHARD"
   }
  ],
  "votes": [
   {
    "JACKASS": true,
    "JENSEN": true
   },
   {
    "JENSEN": true,
    "PERLOJR": true,
    "IMMERLIN": true
   },
   {
    "RICHARD": true,
    "IMMERLIN": true,
    "JENSEN": true,
    "PERLOJR": false
   },
   {
    "MERYL": false,
    "IMMERLIN": true,
    "PERLOJR": true
   },
   {
    "IMMERLIN": true,
    "JACKASS": true,
    "JENSEN": true,
    "PERLOJR": false
   }
  ]
 }
}