{
 "missions": [
  {
   "team": [
    "MEENAXI",
    "ROHIT",
    "HARISH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SUMAIRA",
      "ROHIT",
      "MERIN",
      "HARISH",
      "MEENAXI",
      "KHUSHBOO"
     ],
     "state": "APPROVED",
     "team": [
      "MEENAXI",
      "ROHIT",
      "HARISH"
     ],
     "proposer": "MEENAXI"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MEENAXI",
    "HARISH",
    "ROHIT",
    "MERIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEENAXI",
      "HARISH",
      "ROHIT",
      "MERIN"
     ],
     "votes": [
      "KHUSHBOO",
      "DEEPAK",
      "SUMAIRA",
      "ROHIT",
      "MERIN",
      "HARISH",
      "MEENAXI"
     ],
     "proposer": "MERIN"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "SUMAIRA",
      "DEEPAK",
      "MERIN",
      "KHUSHBOO"
     ],
     "proposer": "SUMAIRA",
     "state": "APPROVED",
     "votes": [
      "HARISH",
      "MEENAXI",
      "KHUSHBOO",
      "DEEPAK",
      "SUMAIRA",
      "ROHIT",
      "MERIN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SUMAIRA",
    "DEEPAK",
    "MERIN",
    "KHUSHBOO"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "MERIN",
      "SUMAIRA",
      "KHUSHBOO",
      "HAMZA",
      "DEEPAK"
     ],
     "votes": [
      "KHUSHBOO",
      "DEEPAK",
      "SUMAIRA",
      "ROHIT",
      "MERIN"
     ],
     "state": "APPROVED",
     "proposer": "KHUSHBOO"
    }
   ],
   "numFails": 1,
   "team": [
    "MERIN",
    "SUMAIRA",
    "KHUSHBOO",
    "HAMZA",
    "DEEPAK"
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MEENAXI": true,
    "ROHIT": true,
    "HARISH": true
   },
   {
    "ROHIT": true,
    "HARISH": false,
    "MEENAXI": false,
    "MERIN": true
   },
   {
    "KHUSHBOO": true,
    "MERIN": true,
    "DEEPAK": true,
    "SUMAIRA": true
   },
   {
    "SUMAIRA": true,
    "KHUSHBOO": true,
    "HAMZA": false,
    "MERIN": true,
    "DEEPAK": true
   }
  ],
  "roles": [
   {
    "name": "HARISH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MEENAXI",
    "assassin": false
   },
   {
    "name": "KHUSHBOO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DEEPAK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SUMAIRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROHIT"
   },
   {
    "assassin": false,
    "name": "MERIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HAMZA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ROHIT"
 },
 "timeCreated": {
  "_seconds": 1589087659,
  "_nanoseconds": 893000000
 },
 "timeFinished": {
  "_seconds": 1589090847,
  "_nanoseconds": 258000000
 },
 "players": [
  {
   "uid": "9LbwmRENWzLvsvuH19S3n2RfOUz1",
   "name": "HARISH"
  },
  {
   "uid": "ZLtegVFtOUfRNJStRuqH4tLW0Rq1",
   "name": "MEENAXI"
  },
  {
   "name": "MERIN",
   "uid": "hdwNhBkE5Wh1VoZjPR25Nan8jv22"
  },
  {
   "name": "SUMAIRA",
   "uid": "GRfIPLZBNRUW872Sgv35caa7X7Y2"
  },
  {
   "uid": "IFOeJRwJCZZozPjWKNlnlwYrfK83",
   "name": "KHUSHBOO"
  },
  {
   "uid": "ziPsnlpwrchYXQlN5uFNnhf7Q4E2",
   "name": "HAMZA"
  },
  {
   "name": "ROHIT",
   "uid": "kdDaXvOFe9UtvnIpezokEMJ16xO2"
  },
  {
   "name": "DEEPAK",
   "uid": "lTANGe8BuCVxY3tAjEn4f9x3Kab2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}