{
  "timeCreated": {
    "_seconds": 1585623303,
    "_nanoseconds": 186000000
  },
  "missions": [
    {
      "team": [
        "MOMYA",
        "BIGDUMB"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MOMYA",
            "BIGDUMB"
          ],
          "proposer": "MOMYA",
          "votes": [
            "MOMYA",
            "JEFFBEZOS",
            "MATTY",
            "BIGDUMB"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MOMYA",
            "JERRY",
            "MATTY"
          ],
          "proposer": "BIGDUMB",
          "votes": [
            "MOMYA",
            "BIGDUMB"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MATTY",
            "JERRY",
            "MOMYA"
          ],
          "proposer": "MATTY",
          "votes": [
            "MATTY",
            "BIGDUMB",
            "JEFFBEZOS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MATTY",
        "JERRY",
        "MOMYA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "JEFFBEZOS",
        "JERRY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JEFFBEZOS",
            "JERRY"
          ],
          "proposer": "JEFFBEZOS",
          "votes": [
            "MOMYA",
            "JEFFBEZOS",
            "MATTY",
            "BIGDUMB",
            "JERRY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "JERRY",
            "JEFFBEZOS",
            "MOMYA"
          ],
          "proposer": "JERRY",
          "votes": [
            "MOMYA",
            "JEFFBEZOS",
            "JERRY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JERRY",
        "JEFFBEZOS",
        "MOMYA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "MOMYA",
        "JEFFBEZOS",
        "JERRY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MOMYA",
            "JEFFBEZOS",
            "JERRY"
          ],
          "proposer": "MOMYA",
          "votes": [
            "MOMYA",
            "JEFFBEZOS",
            "JERRY"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "MOMYA": true,
        "BIGDUMB": false
      },
      {
        "JERRY": true,
        "MOMYA": true,
        "MATTY": false
      },
      {
        "JERRY": true,
        "JEFFBEZOS": true
      },
      {
        "JERRY": true,
        "MOMYA": true,
        "JEFFBEZOS": true
      },
      {
        "MOMYA": true,
        "JEFFBEZOS": true,
        "JERRY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JEFFBEZOS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MOMYA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JEFFBEZOS"
      },
      {
        "name": "MATTY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MORGANA",
        "name": "BIGDUMB",
        "assassin": false
      },
      {
        "name": "JERRY",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}