{
 "timeFinished": {
  "_seconds": 1585415577,
  "_nanoseconds": 227835000
 },
 "players": [
  {
   "uid": "GZWkGfND5EXWu2IDy7k52R5zpAR2",
   "name": "DYEY"
  },
  {
   "uid": "svQRIGBohCMDnHyhe2TZBiXq6nm1",
   "name": "ELGGEE"
  },
  {
   "name": "HINDIZERO",
   "uid": "B9MPLGXHNLbC9T4RisTwxCuyLMo1"
  },
  {
   "name": "M",
   "uid": "vW6iGlQInxR3bpfGWnU10QfkySu1"
  },
  {
   "name": "DD",
   "uid": "rTShq8Z1b2fOVzUIlwO212DkhXk2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585414819,
  "_nanoseconds": 116000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HINDIZERO",
    "ELGGEE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DYEY",
      "DD",
      "M",
      "HINDIZERO",
      "ELGGEE"
     ],
     "proposer": "HINDIZERO",
     "team": [
      "HINDIZERO",
      "ELGGEE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ELGGEE",
    "HINDIZERO",
    "M"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ELGGEE",
      "HINDIZERO",
      "M"
     ],
     "state": "APPROVED",
     "votes": [
      "M",
      "HINDIZERO",
      "ELGGEE",
      "DYEY",
      "DD"
     ],
     "proposer": "M"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DYEY",
      "DD",
      "M",
      "HINDIZERO",
      "ELGGEE"
     ],
     "proposer": "DD",
     "team": [
      "DYEY",
      "M"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DYEY",
    "M"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "DYEY",
     "team": [
      "ELGGEE",
      "HINDIZERO",
      "DYEY"
     ],
     "state": "APPROVED",
     "votes": [
      "ELGGEE",
      "DYEY",
      "DD",
      "M",
      "HINDIZERO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ELGGEE",
    "HINDIZERO",
    "DYEY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ELGGEE": true,
    "HINDIZERO": true
   },
   {
    "M": true,
    "ELGGEE": true,
    "HINDIZERO": true
   },
   {
    "DYEY": true,
    "M": false
   },
   {
    "HINDIZERO": true,
    "DYEY": true,
    "ELGGEE": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ELGGEE",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DYEY"
   },
   {
    "name": "DD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "M",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "HINDIZERO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELGGEE",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}