{
 "timeFinished": {
  "_seconds": 1587617745,
  "_nanoseconds": 58000000
 },
 "timeCreated": {
  "_seconds": 1587616899,
  "_nanoseconds": 757000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "Z": true,
    "DADDYISBAC": true
   },
   {
    "DADDYISBAC": true,
    "Z": false,
    "TOOT": true
   },
   {
    "Z": true,
    "DADDYISBAC": true,
    "SHGH": true,
    "CEXGOD": true
   },
   {
    "Z": false,
    "DADDYISBAC": true,
    "SHGH": true
   },
   {
    "DADDYISBAC": true,
    "TOOT": true,
    "SHGH": true,
    "CEXGOD": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SHGH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DADDYISBAC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "CEXGOD",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "Z",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TOOT"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NOIMDADDY"
   }
  ],
  "assassinated": "CEXGOD",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "SHGH",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "name": "DADDYISBAC",
   "uid": "5QWKoj4wcaXsSs1r6ZYRZRkA4kv1"
  },
  {
   "name": "CEXGOD",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "name": "Z",
   "uid": "kEJPoc0JvdM10wJkgkz0oFABDhQ2"
  },
  {
   "name": "NOIMDADDY",
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1"
  },
  {
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2",
   "name": "TOOT"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "Z",
    "DADDYISBAC"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "Z",
      "DADDYISBAC"
     ],
     "proposer": "CEXGOD",
     "votes": [
      "Z",
      "TOOT",
      "NOIMDADDY",
      "SHGH",
      "DADDYISBAC",
      "CEXGOD"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "Z",
     "state": "APPROVED",
     "team": [
      "Z",
      "DADDYISBAC",
      "TOOT"
     ],
     "votes": [
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY",
      "SHGH",
      "DADDYISBAC"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "Z",
    "DADDYISBAC",
    "TOOT"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHGH",
      "DADDYISBAC",
      "CEXGOD",
      "Z"
     ],
     "votes": [
      "SHGH",
      "DADDYISBAC",
      "CEXGOD",
      "Z",
      "NOIMDADDY"
     ],
     "proposer": "NOIMDADDY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHGH",
    "DADDYISBAC",
    "CEXGOD",
    "Z"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DADDYISBAC",
    "SHGH",
    "Z"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADDYISBAC",
      "SHGH",
      "Z"
     ],
     "votes": [
      "TOOT",
      "NOIMDADDY",
      "SHGH",
      "DADDYISBAC",
      "CEXGOD",
      "Z"
     ],
     "proposer": "TOOT"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHGH",
      "DADDYISBAC",
      "CEXGOD",
      "TOOT"
     ],
     "state": "APPROVED",
     "team": [
      "TOOT",
      "SHGH",
      "CEXGOD",
      "DADDYISBAC"
     ],
     "proposer": "SHGH"
    }
   ],
   "team": [
    "TOOT",
    "SHGH",
    "CEXGOD",
    "DADDYISBAC"
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}