{
 "timeCreated": {
  "_seconds": 1586581040,
  "_nanoseconds": 116000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PRAGS",
    "DIDU",
    "RAM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRAGS",
      "DIDU",
      "RAM"
     ],
     "proposer": "DIDU",
     "votes": [
      "SAK",
      "DIDU",
      "SHOCK",
      "SHU",
      "RAM",
      "PRAGS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "PRAGS",
    "DIDU",
    "RAM",
    "SAK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRAGS",
      "DIDU",
      "RAM",
      "SAK"
     ],
     "proposer": "SAK",
     "votes": [
      "SHNEE",
      "SAND",
      "SAK",
      "DIDU",
      "SHOCK",
      "SHU",
      "ROIN",
      "RAM",
      "PRAGS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAND",
      "SAK",
      "DIDU",
      "RAM"
     ],
     "proposer": "SAND",
     "votes": [
      "SAND",
      "DIDU",
      "SHOCK",
      "ROIN",
      "RAM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAND",
    "SAK",
    "DIDU",
    "RAM"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PRAGS",
      "SAK",
      "DIDU",
      "SAND",
      "ROIN"
     ],
     "proposer": "ROIN",
     "votes": [
      "PRAGS",
      "SHNEE",
      "SAK",
      "ROIN",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PRAGS",
    "SAK",
    "DIDU",
    "SAND",
    "ROIN"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586584191,
  "_nanoseconds": 993407000
 },
 "outcome": {
  "votes": [
   {
    "PRAGS": true,
    "RAM": true,
    "DIDU": true
   },
   {
    "PRAGS": true,
    "RAM": true,
    "SAK": true,
    "DIDU": true
   },
   {
    "RAM": true,
    "SAND": false,
    "SAK": true,
    "DIDU": true
   },
   {
    "SAND": false,
    "SAK": true,
    "DIDU": true,
    "PRAGS": true,
    "ROIN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "PRAGS",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHNEE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SAND",
    "assassin": false
   },
   {
    "name": "SAK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIDU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHOCK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SHU"
   },
   {
    "name": "ROIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PRAGS"
   }
  ]
 },
 "players": [
  {
   "name": "PRAGS",
   "uid": "6liQ1s10QDQ5Cep7mGWymo2H2El1"
  },
  {
   "name": "SHNEE",
   "uid": "V0pfSqHPf1O5kH6tixFxHeT8Nr33"
  },
  {
   "name": "DIDU",
   "uid": "tIbMUqNPl2X1anIRbb2ktWPlDnm1"
  },
  {
   "name": "SAK",
   "uid": "OJ2aahgab5hkSCIq4CorVXf5uxR2"
  },
  {
   "name": "SAND",
   "uid": "2As9eBqcXVaBX13dxFK0aTtDqG13"
  },
  {
   "uid": "iUnWigHQO6WmrwpepddH5yR7Wbj2",
   "name": "ROIN"
  },
  {
   "uid": "zm0sgYcPPgavWNgH4r59xPRfKhv1",
   "name": "SHOCK"
  },
  {
   "name": "RAM",
   "uid": "FpQQA9UlseRq1FyackPtijhwi8Q2"
  },
  {
   "name": "SHU",
   "uid": "dDxX44AEIvUpNMG39SYrv5R2L9A3"
  }
 ]
}