{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "HANNAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BROOKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NICK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OLLIE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "NICK": true,
    "HANNAH": true
   },
   {
    "HANNAH": true,
    "IVAN": true,
    "NICK": false
   },
   {
    "LAUREN": true,
    "BROOKE": true,
    "IVAN": true,
    "NICK": false
   },
   {
    "BROOKE": true,
    "NICK": false,
    "LAUREN": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586006026,
  "_nanoseconds": 707456000
 },
 "players": [
  {
   "uid": "tOlSrkaGZyVvNXB5fldjcaCM4eD3",
   "name": "IVAN"
  },
  {
   "uid": "rXG2tIZlUjacUDYclDzaDZVVfF92",
   "name": "LAUREN"
  },
  {
   "uid": "yvKKUOWJMwO3oZXmtqyCLVjsUr03",
   "name": "OLLIE"
  },
  {
   "name": "HANNAH",
   "uid": "omBKgF70XzaINDV4ZjpejpDDDEm2"
  },
  {
   "uid": "xKhaP39lI2VJTpmTBjB8o0cJeME3",
   "name": "NICK"
  },
  {
   "name": "BROOKE",
   "uid": "e7z0W9ZAGbdlRQVXxb3DM1oLxGq2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586004756,
  "_nanoseconds": 348000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HANNAH",
    "NICK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HANNAH",
      "LAUREN",
      "BROOKE",
      "NICK",
      "IVAN",
      "OLLIE"
     ],
     "proposer": "HANNAH",
     "team": [
      "HANNAH",
      "NICK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "NICK",
    "HANNAH",
    "IVAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NICK",
     "team": [
      "NICK",
      "HANNAH",
      "IVAN"
     ],
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "LAUREN",
      "BROOKE",
      "NICK",
      "IVAN",
      "OLLIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "HANNAH",
      "BROOKE"
     ],
     "proposer": "BROOKE",
     "team": [
      "BROOKE",
      "HANNAH",
      "IVAN",
      "LAUREN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "IVAN",
      "NICK",
      "BROOKE",
      "LAUREN"
     ],
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "OLLIE",
      "LAUREN",
      "BROOKE",
      "NICK"
     ],
     "proposer": "IVAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "IVAN",
    "NICK",
    "BROOKE",
    "LAUREN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "HANNAH",
      "LAUREN",
      "BROOKE"
     ],
     "proposer": "LAUREN",
     "team": [
      "LAUREN",
      "BROOKE",
      "HANNAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "OLLIE",
     "team": [
      "LAUREN",
      "OLLIE",
      "IVAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "HANNAH",
      "LAUREN"
     ],
     "proposer": "HANNAH",
     "team": [
      "HANNAH",
      "BROOKE",
      "LAUREN"
     ]
    },
    {
     "team": [
      "NICK",
      "IVAN",
      "BROOKE"
     ],
     "state": "REJECTED",
     "votes": [
      "NICK",
      "IVAN",
      "OLLIE"
     ],
     "proposer": "NICK"
    },
    {
     "votes": [
      "OLLIE",
      "HANNAH",
      "LAUREN",
      "BROOKE",
      "NICK"
     ],
     "proposer": "BROOKE",
     "team": [
      "BROOKE",
      "LAUREN",
      "NICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BROOKE",
    "LAUREN",
    "NICK"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}