{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SNOOZE": true,
    "DWIS": true
   },
   {
    "BELVERA": true,
    "RANKA": true,
    "CAREN": true
   },
   {
    "DWIS": true,
    "RANKA": true,
    "BELVERA": true,
    "CAREN": false
   },
   {
    "DWIS": true,
    "SNOOZE": true,
    "CAREN": false
   },
   {
    "SNOOZE": false,
    "BELVERA": true,
    "EMELIA": true,
    "RANKA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "EMELIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DWIS",
    "role": "MERLIN"
   },
   {
    "name": "CAREN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BELVERA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SNOOZE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RANKA",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "SNOOZE",
   "uid": "fGWClpomwQUuMv4eJAKliu9YKxv2"
  },
  {
   "name": "BELVERA",
   "uid": "TUMeLvvp9aUvxEhB2doUt2RA6zC2"
  },
  {
   "name": "CAREN",
   "uid": "7iaEdKl9OSaDyHb02JSQ5yvG1ii2"
  },
  {
   "name": "DWIS",
   "uid": "LpC0hT7T0gVF8npGzcyzWc7sl4q1"
  },
  {
   "name": "EMELIA",
   "uid": "dBbd3XlIQQTywtz1chVmMM0djHF2"
  },
  {
   "name": "RANKA",
   "uid": "cxXcO606nRS1xBTs03uewu5EPQD2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DWIS",
    "SNOOZE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAREN",
      "SNOOZE",
      "EMELIA",
      "DWIS"
     ],
     "team": [
      "DWIS",
      "SNOOZE"
     ],
     "proposer": "DWIS"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "CAREN",
    "BELVERA",
    "RANKA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMELIA",
     "team": [
      "CAREN",
      "BELVERA",
      "RANKA"
     ],
     "votes": [
      "EMELIA",
      "SNOOZE",
      "CAREN",
      "DWIS",
      "BELVERA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "BELVERA",
    "RANKA",
    "CAREN",
    "DWIS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BELVERA",
      "RANKA",
      "CAREN",
      "DWIS"
     ],
     "state": "APPROVED",
     "votes": [
      "EMELIA",
      "DWIS",
      "CAREN",
      "BELVERA",
      "RANKA"
     ],
     "proposer": "RANKA"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SNOOZE",
      "DWIS",
      "CAREN"
     ],
     "votes": [
      "DWIS",
      "CAREN",
      "EMELIA",
      "BELVERA"
     ],
     "proposer": "SNOOZE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SNOOZE",
    "DWIS",
    "CAREN"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "RANKA",
    "SNOOZE",
    "BELVERA",
    "EMELIA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CAREN",
      "DWIS"
     ],
     "proposer": "BELVERA",
     "state": "REJECTED",
     "team": [
      "SNOOZE",
      "BELVERA",
      "CAREN",
      "DWIS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CAREN",
     "team": [
      "DWIS",
      "BELVERA",
      "SNOOZE",
      "RANKA"
     ],
     "votes": [
      "CAREN"
     ]
    },
    {
     "proposer": "DWIS",
     "state": "REJECTED",
     "team": [
      "BELVERA",
      "CAREN",
      "EMELIA",
      "DWIS"
     ],
     "votes": [
      "BELVERA",
      "DWIS"
     ]
    },
    {
     "team": [
      "SNOOZE",
      "BELVERA",
      "EMELIA",
      "RANKA"
     ],
     "state": "REJECTED",
     "votes": [
      "SNOOZE",
      "EMELIA"
     ],
     "proposer": "EMELIA"
    },
    {
     "state": "APPROVED",
     "team": [
      "RANKA",
      "SNOOZE",
      "BELVERA",
      "EMELIA"
     ],
     "votes": [
      "SNOOZE",
      "BELVERA",
      "EMELIA",
      "DWIS",
      "RANKA"
     ],
     "proposer": "RANKA"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1600567007,
  "_nanoseconds": 134000000
 },
 "timeFinished": {
  "_seconds": 1600567454,
  "_nanoseconds": 339000000
 }
}