{
 "missions": [
  {
   "team": [
    "S",
    "CC"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MUXUAN",
     "votes": [
      "S",
      "FAQUA",
      "MZ",
      "JEE",
      "MUXUAN",
      "CC"
     ],
     "team": [
      "S",
      "CC"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "CC",
    "MZ",
    "FAQUA"
   ],
   "proposals": [
    {
     "proposer": "MZ",
     "state": "APPROVED",
     "votes": [
      "JEE",
      "CC",
      "S",
      "FAQUA",
      "MZ"
     ],
     "team": [
      "CC",
      "MZ",
      "FAQUA"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEE",
      "FAQUA",
      "MUXUAN",
      "CC"
     ],
     "proposer": "S",
     "votes": [
      "S",
      "FAQUA",
      "JEE",
      "MUXUAN",
      "CC"
     ]
    }
   ],
   "team": [
    "JEE",
    "FAQUA",
    "MUXUAN",
    "CC"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEE",
      "MUXUAN",
      "S"
     ],
     "proposer": "JEE",
     "votes": [
      "MZ",
      "JEE",
      "MUXUAN",
      "CC",
      "S"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JEE",
    "MUXUAN",
    "S"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "JEE",
      "S",
      "MZ",
      "MUXUAN"
     ],
     "proposer": "CC",
     "state": "APPROVED",
     "votes": [
      "MZ",
      "MUXUAN",
      "CC",
      "S"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JEE",
    "S",
    "MZ",
    "MUXUAN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1",
   "name": "JEE"
  },
  {
   "name": "CC",
   "uid": "5VmFJMdZ6fayhiqdEM4J9tOYWUP2"
  },
  {
   "name": "FAQUA",
   "uid": "pWYQs1W3h9cxLXLfB0r7khTR2lN2"
  },
  {
   "name": "MUXUAN",
   "uid": "v7MRtmLfTVbTkgKU0RCIZBQtLj12"
  },
  {
   "uid": "GdvKfkOLEfNQ0bymWv992lwWocF2",
   "name": "MZ"
  },
  {
   "name": "S",
   "uid": "5FkYTqSqkhUEvThEyVEE0mzVjB33"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CC": true,
    "S": true
   },
   {
    "MZ": true,
    "FAQUA": false,
    "CC": false
   },
   {
    "MUXUAN": true,
    "FAQUA": false,
    "JEE": true,
    "CC": true
   },
   {
    "S": true,
    "JEE": true,
    "MUXUAN": true
   },
   {
    "MZ": true,
    "JEE": true,
    "MUXUAN": true,
    "S": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUXUAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CC"
   },
   {
    "assassin": false,
    "name": "S",
    "role": "MERLIN"
   },
   {
    "name": "FAQUA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MZ",
    "assassin": false
   }
  ],
  "assassinated": "MZ"
 },
 "timeCreated": {
  "_seconds": 1589900511,
  "_nanoseconds": 617000000
 },
 "timeFinished": {
  "_seconds": 1589901045,
  "_nanoseconds": 233000000
 }
}