{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MEGUCHAN",
    "EMILY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANDRY",
      "ALBERT"
     ],
     "state": "REJECTED",
     "votes": [
      "ALBERT",
      "WILLA",
      "MIKE"
     ],
     "proposer": "ALBERT"
    },
    {
     "proposer": "ANDREW",
     "votes": [],
     "team": [
      "WILLA",
      "ANDRY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WILLA",
      "MEGUCHAN",
      "ANDREW",
      "EMILY"
     ],
     "state": "APPROVED",
     "team": [
      "MEGUCHAN",
      "EMILY"
     ],
     "proposer": "MEGUCHAN"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANDRY",
      "MEGUCHAN",
      "EMILY",
      "ANDREW"
     ],
     "proposer": "ANDRY",
     "state": "APPROVED",
     "team": [
      "EMILY",
      "MEGUCHAN",
      "WILLA"
     ]
    }
   ],
   "team": [
    "EMILY",
    "MEGUCHAN",
    "WILLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "WILLA"
     ],
     "proposer": "WILLA",
     "state": "REJECTED",
     "team": [
      "ALBERT",
      "WILLA",
      "MIKE"
     ]
    },
    {
     "team": [
      "EMILY",
      "MEGUCHAN",
      "MIKE"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "MIKE"
     ],
     "proposer": "MIKE"
    },
    {
     "team": [
      "EMILY",
      "MEGUCHAN",
      "ANDREW"
     ],
     "proposer": "EMILY",
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "MIKE",
      "MEGUCHAN",
      "EMILY",
      "ANDRY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "EMILY",
    "MEGUCHAN",
    "ANDREW"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1600572997,
  "_nanoseconds": 51000000
 },
 "timeFinished": {
  "_seconds": 1600575215,
  "_nanoseconds": 123000000
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  },
  {
   "name": "ANDREW",
   "uid": "L6cFKHEED6YMGL2rnCfSlDbDPxr2"
  },
  {
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2",
   "name": "MEGUCHAN"
  },
  {
   "name": "ANDRY",
   "uid": "kjWhpHOyOdXBDAeRChYElLQhYJL2"
  },
  {
   "name": "WILLA",
   "uid": "Vf7fDfAEQcgXJPWb4qVyr5IsPth2"
  },
  {
   "name": "MIKE",
   "uid": "o2le7m7rXvQDAWZ9hTXakkMVOZ53"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "EMILY": true,
    "MEGUCHAN": true
   },
   {
    "EMILY": true,
    "MEGUCHAN": true,
    "WILLA": true
   },
   {
    "MEGUCHAN": true,
    "ANDREW": true,
    "EMILY": true
   }
  ],
  "assassinated": "ANDREW",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "name": "WILLA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MEGUCHAN",
    "role": "PERCIVAL"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EMILY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ALBERT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ANDRY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANDREW"
   }
  ]
 }
}