{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "JASHU"
     ],
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SAGAR"
    }
   ],
   "numFails": 0,
   "team": [
    "SAGAR",
    "JASHU"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "JASHU",
    "FULLMETAL",
    "SHRIA"
   ],
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "JASHU",
      "FULLMETAL",
      "SHRIA"
     ],
     "proposer": "JASHU"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "SAGAR",
    "JASHU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHRIA",
     "votes": [
      "RAJESH",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "SAGAR",
      "JASHU"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "team": [
      "JASHU",
      "FULLMETAL",
      "RAJESH"
     ]
    }
   ],
   "team": [
    "JASHU",
    "FULLMETAL",
    "RAJESH"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAJESH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FULLMETAL",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JASHU"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SAGAR"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHRIA"
   }
  ],
  "assassinated": "FULLMETAL",
  "votes": [
   {
    "JASHU": true,
    "SAGAR": true
   },
   {
    "JASHU": true,
    "SHRIA": false,
    "FULLMETAL": true
   },
   {
    "SAGAR": true,
    "JASHU": true
   },
   {
    "FULLMETAL": true,
    "JASHU": true,
    "RAJESH": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1587052814,
  "_nanoseconds": 564000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587052994,
  "_nanoseconds": 129663000
 }
}