{
 "missions": [
  {
   "team": [
    "ANGANG",
    "YANYANHULA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANGANG",
      "YANYANHULA"
     ],
     "proposer": "YANYANHULA",
     "votes": [
      "NANA",
      "MARLIN",
      "CHAMPION",
      "YANYANHULA",
      "LANCE",
      "ANGANG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NANA",
      "MARLIN",
      "CHAMPION"
     ],
     "votes": [
      "ANGANG",
      "NANA",
      "CHAMPION",
      "YANYANHULA",
      "LANCE"
     ],
     "proposer": "NANA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NANA",
    "MARLIN",
    "CHAMPION"
   ],
   "numFails": 1
  },
  {
   "team": [
    "LANCE",
    "NANA",
    "YANYANHULA",
    "CHAMPION"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LANCE",
      "NANA",
      "YANYANHULA",
      "CHAMPION"
     ],
     "state": "APPROVED",
     "proposer": "MARLIN",
     "votes": [
      "NANA",
      "MARLIN",
      "CHAMPION",
      "YANYANHULA",
      "ANGANG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588692649,
  "_nanoseconds": 555000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LANCE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANGANG"
   },
   {
    "name": "NANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHAMPION"
   },
   {
    "name": "YANYANHULA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "YANYANHULA": true,
    "ANGANG": false
   },
   {
    "MARLIN": true,
    "NANA": true,
    "CHAMPION": false
   },
   {
    "LANCE": true,
    "YANYANHULA": true,
    "NANA": true,
    "CHAMPION": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LANCE",
   "uid": "eYgWvuJ5knUMn9tSsEA4tlCLrKs1"
  },
  {
   "name": "ANGANG",
   "uid": "ftdwLlhoMHPXfkkqh67TMPZzZ5V2"
  },
  {
   "name": "CHAMPION",
   "uid": "zcIUIsPh9rUPYqOZD6SBSfynXy92"
  },
  {
   "name": "YANYANHULA",
   "uid": "b8rxckVGvacIyBVT1Baqopqbuxz2"
  },
  {
   "name": "NANA",
   "uid": "swyC9RlAW8PS5WlN5CuuENxeV4J2"
  },
  {
   "uid": "1Vj0Oifs33MWGKrr9ICuDBdAJ7r2",
   "name": "MARLIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1588692447,
  "_nanoseconds": 847000000
 }
}