{
 "timeFinished": {
  "_seconds": 1589425135,
  "_nanoseconds": 49000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589424421,
  "_nanoseconds": 315000000
 },
 "players": [
  {
   "name": "EYAD",
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2"
  },
  {
   "name": "MARC",
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2"
  },
  {
   "name": "ED",
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2"
  },
  {
   "name": "AARON",
   "uid": "yPyTOsJEPEXTQQj4L7r9zhvbdGy2"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "MARC": true,
    "CRAIG": true
   },
   {
    "MARC": false,
    "ED": true,
    "CRAIG": true
   },
   {
    "EYAD": true,
    "MARC": false
   },
   {
    "CRAIG": false,
    "AARON": true,
    "MARC": false
   }
  ],
  "roles": [
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MARC",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CRAIG"
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "EYAD"
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AARON",
      "ED"
     ],
     "proposer": "AARON",
     "votes": [
      "ED",
      "AARON"
     ]
    },
    {
     "team": [
      "CRAIG",
      "MARC"
     ],
     "proposer": "CRAIG",
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "MARC",
      "AARON"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CRAIG",
    "MARC"
   ]
  },
  {
   "team": [
    "MARC",
    "CRAIG",
    "ED"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EYAD",
      "MARC"
     ],
     "team": [
      "MARC",
      "CRAIG",
      "EYAD"
     ],
     "proposer": "EYAD"
    },
    {
     "votes": [
      "ED",
      "MARC",
      "CRAIG"
     ],
     "state": "APPROVED",
     "team": [
      "MARC",
      "CRAIG",
      "ED"
     ],
     "proposer": "MARC"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "EYAD",
    "MARC"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ED"
     ],
     "team": [
      "ED",
      "AARON"
     ],
     "proposer": "ED",
     "state": "REJECTED"
    },
    {
     "proposer": "AARON",
     "state": "REJECTED",
     "votes": [
      "MARC",
      "AARON"
     ],
     "team": [
      "CRAIG",
      "MARC"
     ]
    },
    {
     "team": [
      "CRAIG",
      "ED"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG",
     "votes": [
      "ED"
     ]
    },
    {
     "team": [
      "EYAD",
      "MARC"
     ],
     "state": "REJECTED",
     "votes": [
      "MARC",
      "EYAD"
     ],
     "proposer": "EYAD"
    },
    {
     "proposer": "MARC",
     "votes": [
      "MARC",
      "CRAIG",
      "ED",
      "EYAD",
      "AARON"
     ],
     "state": "APPROVED",
     "team": [
      "EYAD",
      "MARC"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "CRAIG",
    "MARC",
    "AARON"
   ],
   "proposals": [
    {
     "team": [
      "ED",
      "CRAIG",
      "AARON"
     ],
     "state": "REJECTED",
     "proposer": "ED",
     "votes": [
      "ED",
      "AARON"
     ]
    },
    {
     "team": [
      "CRAIG",
      "MARC",
      "AARON"
     ],
     "state": "APPROVED",
     "proposer": "AARON",
     "votes": [
      "AARON",
      "MARC",
      "CRAIG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ]
}