{
 "timeCreated": {
  "_seconds": 1605644718,
  "_nanoseconds": 933000000
 },
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "name": "KOUNE",
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42"
  },
  {
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1",
   "name": "SEBD"
  },
  {
   "name": "JU",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HERVE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SEBD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANTOINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KOUNE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "HERVE": true,
    "SEBD": false
   },
   {
    "KOUNE": false,
    "HERVE": true,
    "JU": true
   },
   {
    "ANTOINE": true,
    "SEBD": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1605645425,
  "_nanoseconds": 763000000
 },
 "missions": [
  {
   "team": [
    "HERVE",
    "SEBD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SEBD",
     "votes": [
      "JU",
      "HERVE",
      "KOUNE",
      "SEBD"
     ],
     "state": "APPROVED",
     "team": [
      "HERVE",
      "SEBD"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JU",
      "KOUNE",
      "HERVE"
     ],
     "state": "APPROVED",
     "proposer": "JU",
     "votes": [
      "JU",
      "KOUNE",
      "HERVE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JU",
    "KOUNE",
    "HERVE"
   ]
  },
  {
   "team": [
    "ANTOINE",
    "SEBD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANTOINE",
     "votes": [
      "KOUNE",
      "SEBD",
      "ANTOINE"
     ],
     "team": [
      "ANTOINE",
      "SEBD"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}