{
 "timeFinished": {
  "_seconds": 1596693132,
  "_nanoseconds": 789000000
 },
 "players": [
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "name": "JOANNAA",
   "uid": "t2ITEVOPRZfDmCFoRAjPn6zButI2"
  },
  {
   "uid": "tqHKcS4M8Wfljh65F2apU3F7ANf1",
   "name": "KEVIN"
  },
  {
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2",
   "name": "BIGDAWGS"
  },
  {
   "uid": "UOnCEfqteLb5jLFNjp2moHGzzt42",
   "name": "GRACE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596692825,
  "_nanoseconds": 846000000
 },
 "missions": [
  {
   "team": [
    "JOANNAA",
    "GRACE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JOANNAA",
      "GRACE"
     ],
     "votes": [
      "GRACE",
      "RACHEL",
      "KEVIN",
      "BIGDAWGS"
     ],
     "state": "APPROVED",
     "proposer": "JOANNAA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BIGDAWGS",
      "GRACE",
      "KEVIN",
      "JOANNAA"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "GRACE",
      "JOANNAA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "GRACE",
    "JOANNAA"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "GRACE",
    "KEVIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BIGDAWGS",
     "votes": [
      "BIGDAWGS",
      "GRACE"
     ],
     "team": [
      "GRACE",
      "BIGDAWGS"
     ]
    },
    {
     "team": [
      "GRACE",
      "KEVIN"
     ],
     "votes": [
      "RACHEL",
      "KEVIN",
      "GRACE"
     ],
     "proposer": "GRACE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "JOANNAA": true,
    "GRACE": true
   },
   {
    "KEVIN": true,
    "GRACE": true,
    "JOANNAA": true
   },
   {
    "KEVIN": true,
    "GRACE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BIGDAWGS"
   },
   {
    "role": "MORDRED",
    "name": "JOANNAA",
    "assassin": true
   },
   {
    "name": "RACHEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRACE",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "RACHEL"
 }
}