{
 "players": [
  {
   "name": "GURDAVE",
   "uid": "ZklElVtlvJVNrLvNFUGl8ZUkuj43"
  },
  {
   "uid": "5FeaUPPrAIeMI0qDNnEZvvcexby1",
   "name": "EM"
  },
  {
   "uid": "d2xhLyifotgLalGKYtAgrpJ01Xp1",
   "name": "RICKY"
  },
  {
   "name": "JACKIE",
   "uid": "Jea4FHIQPadkRzbmWeribrDOui53"
  },
  {
   "name": "KAREN",
   "uid": "ZtcMhjMTrUbceon2qnamYgPquck1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585966223,
  "_nanoseconds": 926000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RICKY",
      "KAREN"
     ],
     "proposer": "RICKY",
     "votes": [
      "RICKY",
      "GURDAVE",
      "EM",
      "JACKIE",
      "KAREN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RICKY",
    "KAREN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RICKY",
    "JACKIE",
    "GURDAVE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RICKY",
      "JACKIE",
      "GURDAVE"
     ],
     "proposer": "JACKIE",
     "votes": [
      "RICKY",
      "GURDAVE",
      "JACKIE",
      "KAREN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KAREN",
      "GURDAVE"
     ],
     "proposer": "KAREN",
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GURDAVE",
      "RICKY"
     ],
     "proposer": "GURDAVE",
     "votes": [
      "RICKY",
      "GURDAVE",
      "JACKIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GURDAVE",
    "RICKY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585966608,
  "_nanoseconds": 646539000
 },
 "outcome": {
  "votes": [
   {
    "RICKY": true,
    "KAREN": true
   },
   {
    "RICKY": true,
    "GURDAVE": true,
    "JACKIE": true
   },
   {
    "RICKY": true,
    "GURDAVE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GURDAVE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RICKY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GURDAVE"
   },
   {
    "name": "EM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JACKIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "KAREN",
    "assassin": false
   }
  ]
 }
}