{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SUNGJAE",
    "SIRGIO",
    "DIVYA"
   ],
   "proposals": [
    {
     "votes": [
      "SHANIA",
      "SIRGIO",
      "LUCIFER",
      "SUNGJAE",
      "DIVYA",
      "BEE",
      "DHANUSH"
     ],
     "proposer": "SUNGJAE",
     "team": [
      "SUNGJAE",
      "SIRGIO",
      "DIVYA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DIVYA",
      "SUNGJAE",
      "SIRGIO",
      "SHANIA"
     ],
     "proposer": "DIVYA",
     "state": "APPROVED",
     "votes": [
      "DHANUSH",
      "SHANIA",
      "SIRGIO",
      "LUCIFER",
      "SUNGJAE",
      "DIVYA",
      "BEE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "DIVYA",
    "SUNGJAE",
    "SIRGIO",
    "SHANIA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DIVYA",
      "SIRGIO",
      "SUNGJAE",
      "SHANIA"
     ],
     "votes": [
      "DHANUSH",
      "SHANIA",
      "SIRGIO",
      "LUCIFER",
      "SUNGJAE",
      "DIVYA",
      "BEE"
     ],
     "proposer": "DHANUSH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "DIVYA",
    "SIRGIO",
    "SUNGJAE",
    "SHANIA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DHANUSH",
      "SHANIA",
      "SIRGIO",
      "LUCIFER",
      "SUNGJAE",
      "DIVYA",
      "BEE"
     ],
     "team": [
      "SUNGJAE",
      "DIVYA",
      "LUCIFER",
      "SIRGIO",
      "DHANUSH"
     ],
     "state": "APPROVED",
     "proposer": "LUCIFER"
    }
   ],
   "team": [
    "SUNGJAE",
    "DIVYA",
    "LUCIFER",
    "SIRGIO",
    "DHANUSH"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587865349,
  "_nanoseconds": 102000000
 },
 "players": [
  {
   "name": "DHANUSH",
   "uid": "KR5ieuTqEnRO0xcng38qVnaQI2p2"
  },
  {
   "uid": "SqQaU5XzcyPORiSVHtUThnyHBqq2",
   "name": "LUCIFER"
  },
  {
   "name": "BEE",
   "uid": "DdqI9s8HjGSyxgD4cMVpzUJl9FE3"
  },
  {
   "uid": "WfUScnYKONblD83KcfO55MWFZZy2",
   "name": "SHANIA"
  },
  {
   "name": "SIRGIO",
   "uid": "dRIOj3asInXksShz3OjWDQev6x93"
  },
  {
   "uid": "qx4ZQM1pvNg3WZq5y96nLkPKrS72",
   "name": "XAVIER"
  },
  {
   "name": "SUNGJAE",
   "uid": "y7Anu7aTGKRq6Kle2kFFGFbU8cB2"
  },
  {
   "name": "DIVYA",
   "uid": "wdqU4sEaIbdP7AoZSUkRNcRMGOa2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587864341,
  "_nanoseconds": 713000000
 },
 "outcome": {
  "votes": [
   {
    "DIVYA": true,
    "SUNGJAE": true,
    "SIRGIO": true
   },
   {
    "DIVYA": true,
    "SUNGJAE": true,
    "SHANIA": true,
    "SIRGIO": true
   },
   {
    "SIRGIO": true,
    "DIVYA": true,
    "SHANIA": false,
    "SUNGJAE": true
   },
   {
    "LUCIFER": true,
    "SIRGIO": true,
    "DHANUSH": false,
    "SUNGJAE": true,
    "DIVYA": true
   }
  ],
  "roles": [
   {
    "name": "SHANIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SIRGIO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUCIFER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SUNGJAE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DIVYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BEE"
   },
   {
    "name": "XAVIER",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "DHANUSH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LUCIFER",
  "state": "GOOD_WIN"
 }
}