{
 "timeCreated": {
  "_seconds": 1588288127,
  "_nanoseconds": 185000000
 },
 "timeFinished": {
  "_seconds": 1588288962,
  "_nanoseconds": 123000000
 },
 "players": [
  {
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2",
   "name": "INYV"
  },
  {
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1",
   "name": "JPLINHARES"
  },
  {
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3",
   "name": "DYAL"
  },
  {
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2",
   "name": "SAIYAN"
  },
  {
   "name": "SRKIT",
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2"
  },
  {
   "name": "MOJO",
   "uid": "r3UIwIvwwTbuTYpVEgh6C9WkngO2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAIYAN": true,
    "SRKIT": true
   },
   {
    "DYAL": true,
    "SAIYAN": true,
    "SRKIT": true
   },
   {
    "JPLINHARES": false,
    "DYAL": true,
    "SAIYAN": true,
    "SRKIT": true
   },
   {
    "DYAL": true,
    "SRKIT": true,
    "SAIYAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SRKIT"
   },
   {
    "name": "MOJO",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JPLINHARES",
    "role": "EVIL MINION"
   },
   {
    "name": "DYAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAIYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "INYV",
    "assassin": false
   }
  ],
  "assassinated": "INYV"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JPLINHARES",
      "SAIYAN",
      "INYV",
      "SRKIT",
      "MOJO"
     ],
     "team": [
      "SAIYAN",
      "SRKIT"
     ],
     "proposer": "SAIYAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAIYAN",
    "SRKIT"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "SAIYAN",
    "SRKIT",
    "DYAL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SRKIT",
      "MOJO",
      "SAIYAN"
     ],
     "proposer": "SRKIT",
     "team": [
      "SRKIT",
      "SAIYAN",
      "INYV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "INYV",
      "SAIYAN",
      "MOJO"
     ],
     "votes": [
      "MOJO",
      "DYAL"
     ],
     "proposer": "MOJO"
    },
    {
     "votes": [
      "DYAL",
      "SRKIT",
      "MOJO",
      "JPLINHARES"
     ],
     "proposer": "INYV",
     "team": [
      "SAIYAN",
      "SRKIT",
      "DYAL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JPLINHARES",
    "SAIYAN",
    "SRKIT",
    "DYAL"
   ],
   "proposals": [
    {
     "votes": [
      "SRKIT",
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "SAIYAN"
     ],
     "state": "APPROVED",
     "proposer": "JPLINHARES",
     "team": [
      "JPLINHARES",
      "SAIYAN",
      "SRKIT",
      "DYAL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOJO",
      "DYAL",
      "SAIYAN"
     ],
     "team": [
      "DYAL",
      "INYV",
      "SAIYAN"
     ],
     "proposer": "DYAL"
    },
    {
     "team": [
      "SAIYAN",
      "SRKIT",
      "DYAL"
     ],
     "proposer": "SAIYAN",
     "state": "APPROVED",
     "votes": [
      "SRKIT",
      "MOJO",
      "DYAL",
      "SAIYAN"
     ]
    }
   ],
   "team": [
    "SAIYAN",
    "SRKIT",
    "DYAL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}