{
 "missions": [
  {
   "team": [
    "JLOVER",
    "GLOVER"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JLOVER",
      "SHASH"
     ],
     "proposer": "SHASH",
     "state": "REJECTED",
     "team": [
      "SHASH",
      "JLOVER"
     ]
    },
    {
     "team": [
      "SUKHADA",
      "AAKASH"
     ],
     "proposer": "SUKHADA",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JLOVER",
     "votes": [
      "JLOVER",
      "SHASH",
      "GLOVER"
     ],
     "team": [
      "JLOVER",
      "GLOVER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SOWMYA",
      "SHASH",
      "GLOVER",
      "JLOVER"
     ],
     "proposer": "GLOVER",
     "team": [
      "JLOVER",
      "GLOVER"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AAKASH",
      "GLOVER",
      "JLOVER"
     ],
     "state": "REJECTED",
     "proposer": "AAKASH",
     "votes": [
      "GLOVER",
      "SHASH"
     ]
    },
    {
     "proposer": "SONAKSHI",
     "votes": [
      "SONAKSHI",
      "SUKHADA",
      "SOWMYA",
      "SHASH"
     ],
     "team": [
      "SONAKSHI",
      "SUKHADA",
      "SOWMYA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SONAKSHI",
    "SUKHADA",
    "SOWMYA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "SOWMYA",
    "SONAKSHI",
    "SUKHADA"
   ],
   "proposals": [
    {
     "votes": [
      "JLOVER",
      "SONAKSHI",
      "SUKHADA",
      "SOWMYA",
      "SHASH",
      "GLOVER"
     ],
     "team": [
      "SOWMYA",
      "SONAKSHI",
      "SUKHADA"
     ],
     "state": "APPROVED",
     "proposer": "SOWMYA"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "AAKASH",
    "GLOVER",
    "JLOVER",
    "SHASH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHASH"
     ],
     "proposer": "SHASH",
     "team": [
      "SHASH",
      "SONAKSHI",
      "SUKHADA",
      "SOWMYA"
     ]
    },
    {
     "team": [
      "SUKHADA",
      "JLOVER",
      "AAKASH",
      "SONAKSHI"
     ],
     "votes": [
      "SONAKSHI",
      "SHASH"
     ],
     "state": "REJECTED",
     "proposer": "SUKHADA"
    },
    {
     "state": "REJECTED",
     "proposer": "JLOVER",
     "votes": [
      "JLOVER",
      "SONAKSHI"
     ],
     "team": [
      "JLOVER",
      "SUKHADA",
      "SOWMYA",
      "SONAKSHI"
     ]
    },
    {
     "team": [
      "GLOVER",
      "SONAKSHI",
      "SOWMYA",
      "SUKHADA"
     ],
     "state": "REJECTED",
     "votes": [
      "SOWMYA",
      "GLOVER"
     ],
     "proposer": "GLOVER"
    },
    {
     "votes": [
      "GLOVER",
      "AAKASH",
      "JLOVER",
      "SUKHADA",
      "SHASH"
     ],
     "proposer": "AAKASH",
     "state": "APPROVED",
     "team": [
      "AAKASH",
      "GLOVER",
      "JLOVER",
      "SHASH"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [
    {
     "proposer": "SONAKSHI",
     "state": "REJECTED",
     "votes": [
      "SONAKSHI",
      "SHASH"
     ],
     "team": [
      "SONAKSHI",
      "JLOVER",
      "SUKHADA",
      "SHASH"
     ]
    },
    {
     "team": [
      "SOWMYA",
      "SONAKSHI",
      "JLOVER",
      "SHASH"
     ],
     "state": "REJECTED",
     "proposer": "SOWMYA",
     "votes": [
      "AAKASH"
     ]
    },
    {
     "proposer": "SHASH",
     "team": [
      "SUKHADA",
      "JLOVER",
      "SHASH",
      "SONAKSHI"
     ],
     "state": "REJECTED",
     "votes": [
      "SONAKSHI",
      "SHASH"
     ]
    },
    {
     "team": [
      "SHASH",
      "SONAKSHI",
      "JLOVER",
      "SUKHADA"
     ],
     "proposer": "SUKHADA",
     "votes": [
      "SONAKSHI",
      "SUKHADA",
      "SHASH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JLOVER",
      "GLOVER",
      "SONAKSHI",
      "SOWMYA"
     ],
     "state": "REJECTED",
     "proposer": "JLOVER",
     "votes": [
      "JLOVER",
      "SOWMYA",
      "GLOVER"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JLOVER": true,
    "GLOVER": true
   },
   {
    "SONAKSHI": true,
    "SOWMYA": true,
    "SUKHADA": true
   },
   {
    "SUKHADA": true,
    "SONAKSHI": true,
    "SOWMYA": false
   },
   {
    "GLOVER": false,
    "AAKASH": false,
    "SHASH": true,
    "JLOVER": true
   }
  ],
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SONAKSHI"
   },
   {
    "role": "PERCIVAL",
    "name": "SUKHADA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SOWMYA"
   },
   {
    "name": "SHASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GLOVER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "AAKASH"
   },
   {
    "name": "JLOVER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593903224,
  "_nanoseconds": 867000000
 },
 "players": [
  {
   "name": "SUKHADA",
   "uid": "6rbwskztqRdkxIqtYJLA1O3G1va2"
  },
  {
   "name": "JLOVER",
   "uid": "kWtlNEwwBpfcfIQFE5fUEzd6PNh2"
  },
  {
   "name": "GLOVER",
   "uid": "FedU0jXqQbPCG1e5MeA8jhEjguT2"
  },
  {
   "uid": "RNc859zx79QoqiUDqWe2Gx2WrEP2",
   "name": "AAKASH"
  },
  {
   "name": "SONAKSHI",
   "uid": "Q0wsVQS1HEXPI8bJ6DXdiHJEl8i2"
  },
  {
   "uid": "LnAdB8mphSdlEMmiEQMwRoj95SG3",
   "name": "SOWMYA"
  },
  {
   "uid": "9QnszR5bdYTh2arS764R9UtS6HJ3",
   "name": "SHASH"
  }
 ],
 "timeCreated": {
  "_seconds": 1593899735,
  "_nanoseconds": 441000000
 }
}