{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MANU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KUSHH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAM"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANOOVA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAM": true,
    "MOOBLES": false,
    "ANOOVA": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "MOOBLES": false,
    "MANU": true
   },
   {
    "SID": true,
    "MANU": true,
    "KUSHH": false,
    "RAM": true
   }
  ]
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "6GDMKTG2PAd9wikDAFXrtxepB992",
   "name": "SID"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588046353,
  "_nanoseconds": 618000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588045434,
  "_nanoseconds": 625000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "RAM",
    "MOOBLES",
    "ANOOVA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "SID",
      "ANOOVA",
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "MOOBLES",
      "ANOOVA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SHWETA",
    "MANU",
    "RAM",
    "MOOBLES"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "RAM",
      "MOOBLES"
     ],
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "MANU",
      "SHWETA"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANOOVA",
      "MANU",
      "KUSHH"
     ],
     "proposer": "MANU",
     "team": [
      "AMALICIOUS",
      "ANOOVA",
      "MANU",
      "RAM"
     ]
    },
    {
     "team": [
      "SHWETA",
      "MANU",
      "RAM",
      "MOOBLES"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "MOOBLES",
      "SID",
      "AMALICIOUS",
      "ANOOVA",
      "MANU",
      "SHWETA",
      "KUSHH"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "SID",
      "AMALICIOUS",
      "ANOOVA",
      "MANU",
      "KUSHH",
      "RAM"
     ],
     "proposer": "SID",
     "team": [
      "RAM",
      "SID",
      "MANU",
      "KUSHH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAM",
    "SID",
    "MANU",
    "KUSHH"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}