{
 "timeFinished": {
  "_seconds": 1597282878,
  "_nanoseconds": 449000000
 },
 "outcome": {
  "votes": [
   {
    "ANNA": true,
    "SARAH": true
   },
   {
    "LKL": true,
    "ANNA": false,
    "SARAH": true
   },
   {
    "LKL": true,
    "ASTA": true
   },
   {
    "ASTA": false,
    "SARAH": true,
    "LKL": true
   },
   {
    "DYLAN": true,
    "LKL": true,
    "ASTA": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ASTA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANNA",
    "role": "EVIL MINION"
   },
   {
    "name": "LKL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "name": "DYLAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANNA",
    "SARAH"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "SARAH",
      "LKL",
      "ASTA"
     ],
     "team": [
      "ANNA",
      "SARAH"
     ],
     "proposer": "ANNA"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "LKL",
    "ANNA",
    "SARAH"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LKL",
      "ANNA",
      "SARAH"
     ],
     "proposer": "LKL",
     "votes": [
      "LKL",
      "ASTA",
      "ANNA",
      "SARAH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SARAH",
     "team": [
      "LKL",
      "ASTA"
     ],
     "votes": [
      "ASTA",
      "ANNA",
      "LKL",
      "SARAH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "LKL",
    "ASTA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "ASTA",
    "LKL",
    "SARAH"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ASTA",
      "LKL",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "ASTA",
     "votes": [
      "ANNA",
      "SARAH",
      "LKL",
      "DYLAN",
      "ASTA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "DYLAN",
    "LKL",
    "ASTA"
   ],
   "proposals": [
    {
     "team": [
      "DYLAN",
      "LKL",
      "ASTA"
     ],
     "votes": [
      "ASTA",
      "ANNA",
      "DYLAN",
      "LKL"
     ],
     "state": "APPROVED",
     "proposer": "DYLAN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1597282508,
  "_nanoseconds": 688000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DYLAN",
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1"
  },
  {
   "uid": "87Lvw2K3H7X97aWhPkTs2rhUFJt1",
   "name": "ANNA"
  },
  {
   "name": "LKL",
   "uid": "vtuoz35ZcHfTTvofxpJbySlw5q12"
  },
  {
   "uid": "dW43edyys4SGJNXgbKTWcfUxNkw2",
   "name": "SARAH"
  },
  {
   "name": "ASTA",
   "uid": "QtitY5mVl0WjNThLVzJiGueArqu1"
  }
 ]
}