{
 "missions": [
  {
   "team": [
    "KEVIN",
    "URANUS",
    "GAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "URANUS",
      "GAL",
      "PAT",
      "KATIE",
      "COVIDEB"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "URANUS",
      "GAL"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "URANUS",
    "SCOTT",
    "LAP",
    "TAY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "URANUS",
      "SCOTT",
      "LAP",
      "TAY"
     ],
     "votes": [
      "SCOTT",
      "PAT",
      "COVIDEB",
      "LAP",
      "KEVIN",
      "URANUS",
      "GAL"
     ],
     "proposer": "URANUS"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "COVIDEB",
      "LAP",
      "KEVIN",
      "URANUS",
      "TAY",
      "GAL",
      "SCOTT",
      "PAT",
      "KATIE"
     ],
     "team": [
      "SCOTT",
      "TAY",
      "KATIE",
      "KEVIN"
     ],
     "proposer": "SCOTT",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SCOTT",
    "TAY",
    "KATIE",
    "KEVIN"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "LAP",
      "KEVIN",
      "URANUS",
      "TAY",
      "GAL",
      "SCOTT",
      "KATIE"
     ],
     "proposer": "LAP",
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "LAP",
      "TAY",
      "KATIE",
      "KEVIN"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "SCOTT",
    "LAP",
    "TAY",
    "KATIE",
    "KEVIN"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAP",
      "TAY",
      "SCOTT",
      "KATIE",
      "COVIDEB"
     ],
     "team": [
      "SCOTT",
      "LAP",
      "TAY",
      "KATIE",
      "KEVIN"
     ],
     "proposer": "TAY"
    }
   ],
   "team": [
    "SCOTT",
    "LAP",
    "TAY",
    "KATIE",
    "KEVIN"
   ],
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1584846978,
  "_nanoseconds": 675832000
 },
 "timeCreated": {
  "_seconds": 1584846014,
  "_nanoseconds": 490000000
 },
 "players": [
  {
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2",
   "name": "URANUS"
  },
  {
   "uid": "JO7TYLymc2coTzZcNg0yyd3wBsv1",
   "name": "SCOTT"
  },
  {
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2",
   "name": "LAP"
  },
  {
   "name": "TAY",
   "uid": "XdH1hEVEdGYtfX9QlFWf2DNL3lf2"
  },
  {
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3",
   "name": "COVIDEB"
  },
  {
   "name": "PAT",
   "uid": "l70WRgA7tecPe7nFQekS5SLMidk1"
  },
  {
   "name": "KATIE",
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2"
  },
  {
   "name": "GAL",
   "uid": "dUs6KKcEvjPjuWgjfRTWsCSVvQk1"
  },
  {
   "uid": "SxXIfDeqCBQ0Q7IVXXau9RmcmaK2",
   "name": "KEVIN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "URANUS": true,
    "GAL": false,
    "KEVIN": true
   },
   {
    "SCOTT": true,
    "LAP": true,
    "TAY": true,
    "URANUS": false
   },
   {
    "SCOTT": true,
    "TAY": true,
    "KATIE": true,
    "KEVIN": true
   },
   {
    "SCOTT": true,
    "KEVIN": true,
    "KATIE": true,
    "LAP": true,
    "TAY": true
   },
   {
    "KEVIN": true,
    "LAP": true,
    "TAY": true,
    "SCOTT": true,
    "KATIE": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAP",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "URANUS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TAY"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "GAL"
   },
   {
    "name": "SCOTT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KATIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COVIDEB"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "TAY"
 }
}