{
 "timeFinished": {
  "_seconds": 1598686398,
  "_nanoseconds": 436000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AMEYA",
     "state": "APPROVED",
     "votes": [
      "NICK",
      "AMEYA",
      "MEMO",
      "PRIDHVI",
      "ROHAN",
      "KAUSHAL",
      "KLAY"
     ],
     "team": [
      "AMEYA",
      "ROHAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AMEYA",
    "ROHAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ROHAN",
     "votes": [
      "MEMO",
      "KAUSHAL",
      "AMEYA",
      "PRIDHVI",
      "KLAY",
      "NICK",
      "ROHAN"
     ],
     "state": "APPROVED",
     "team": [
      "NICK",
      "ROHAN",
      "AMEYA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "NICK",
    "ROHAN",
    "AMEYA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NICK",
      "MEMO"
     ],
     "team": [
      "NICK",
      "KAUSHAL",
      "PRIDHVI"
     ],
     "state": "REJECTED",
     "proposer": "NICK"
    },
    {
     "team": [
      "KAUSHAL",
      "PRIDHVI",
      "KLAY"
     ],
     "state": "APPROVED",
     "proposer": "KAUSHAL",
     "votes": [
      "KAUSHAL",
      "NICK",
      "ROHAN",
      "KLAY",
      "AMEYA",
      "PRIDHVI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "KAUSHAL",
    "PRIDHVI",
    "KLAY"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "PRIDHVI",
     "team": [
      "PRIDHVI",
      "MEMO",
      "KAUSHAL",
      "ROHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "PRIDHVI",
      "NICK"
     ]
    },
    {
     "votes": [
      "AMEYA",
      "MEMO",
      "ROHAN",
      "KLAY",
      "KAUSHAL"
     ],
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "AMEYA",
      "KAUSHAL",
      "MEMO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "KLAY",
    "AMEYA",
    "KAUSHAL",
    "MEMO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AMEYA",
    "KLAY",
    "MEMO",
    "KAUSHAL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AMEYA",
      "KLAY",
      "MEMO",
      "KAUSHAL"
     ],
     "proposer": "MEMO",
     "votes": [
      "MEMO",
      "AMEYA",
      "NICK",
      "KAUSHAL",
      "KLAY"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1598685694,
  "_nanoseconds": 152000000
 },
 "players": [
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "PRIDHVI"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3",
   "name": "MEMO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "PRIDHVI",
    "assassin": true
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAY"
   },
   {
    "name": "MEMO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NICK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAUSHAL",
    "assassin": false
   },
   {
    "name": "ROHAN",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KAUSHAL",
  "votes": [
   {
    "ROHAN": true,
    "AMEYA": true
   },
   {
    "ROHAN": false,
    "NICK": false,
    "AMEYA": true
   },
   {
    "KAUSHAL": true,
    "KLAY": true,
    "PRIDHVI": false
   },
   {
    "KLAY": true,
    "KAUSHAL": true,
    "MEMO": true,
    "AMEYA": true
   },
   {
    "KLAY": true,
    "AMEYA": true,
    "KAUSHAL": true,
    "MEMO": true
   }
  ]
 }
}