{
 "timeFinished": {
  "_seconds": 1598669112,
  "_nanoseconds": 728000000
 },
 "players": [
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2",
   "name": "EDY"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "MONK"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ARTHUR": false,
    "MONK": true
   },
   {
    "ARTHUR": false,
    "PIR": true,
    "OLIVER": true
   },
   {
    "PIR": true,
    "OLIVER": true
   },
   {
    "EDY": true,
    "PIR": true,
    "OLIVER": true
   },
   {
    "PIR": true,
    "EDY": false,
    "OLIVER": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "EDY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "PIR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OLIVER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARTHUR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MONK"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "EDY",
      "MONK",
      "ARTHUR",
      "OLIVER",
      "PIR"
     ],
     "proposer": "MONK",
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "MONK"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ARTHUR",
    "MONK"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PIR",
      "ARTHUR",
      "OLIVER"
     ],
     "proposer": "PIR",
     "state": "APPROVED",
     "votes": [
      "EDY",
      "PIR",
      "OLIVER",
      "ARTHUR"
     ]
    }
   ],
   "team": [
    "PIR",
    "ARTHUR",
    "OLIVER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PIR",
    "OLIVER"
   ],
   "proposals": [
    {
     "proposer": "OLIVER",
     "votes": [
      "PIR",
      "ARTHUR",
      "EDY",
      "OLIVER"
     ],
     "team": [
      "PIR",
      "OLIVER"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "EDY",
    "OLIVER",
    "PIR"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ARTHUR",
      "MONK"
     ],
     "team": [
      "PIR",
      "OLIVER",
      "MONK"
     ],
     "state": "REJECTED",
     "proposer": "ARTHUR"
    },
    {
     "team": [
      "EDY",
      "OLIVER",
      "PIR"
     ],
     "state": "APPROVED",
     "votes": [
      "MONK",
      "OLIVER",
      "EDY",
      "PIR",
      "ARTHUR"
     ],
     "proposer": "EDY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PIR",
      "MONK",
      "OLIVER"
     ],
     "votes": [
      "MONK",
      "ARTHUR"
     ],
     "proposer": "MONK"
    },
    {
     "team": [
      "PIR",
      "OLIVER",
      "EDY"
     ],
     "votes": [
      "OLIVER",
      "EDY",
      "MONK",
      "ARTHUR",
      "PIR"
     ],
     "state": "APPROVED",
     "proposer": "PIR"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "PIR",
    "OLIVER",
    "EDY"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598668634,
  "_nanoseconds": 549000000
 }
}