{
 "timeFinished": {
  "_seconds": 1588466005,
  "_nanoseconds": 464000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588465197,
  "_nanoseconds": 872000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SEENA",
    "RUTH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REA",
      "ERIN",
      "SEENA",
      "AJSHAWTY",
      "MINTY",
      "RUTH"
     ],
     "team": [
      "SEENA",
      "RUTH"
     ],
     "proposer": "SEENA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MINTY",
    "REA",
    "ERIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MINTY",
      "REA",
      "ERIN"
     ],
     "votes": [
      "ERIN",
      "SEENA",
      "MINTY",
      "RUTH",
      "REA"
     ],
     "proposer": "MINTY"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AJSHAWTY",
     "team": [
      "AJSHAWTY",
      "RUTH",
      "ERIN",
      "SEENA"
     ],
     "votes": [
      "AJSHAWTY",
      "MINTY",
      "RUTH",
      "ERIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "AJSHAWTY",
    "RUTH",
    "ERIN",
    "SEENA"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "REA",
    "MINTY",
    "AJSHAWTY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RUTH",
     "team": [
      "SEENA",
      "ERIN",
      "MINTY"
     ],
     "state": "REJECTED",
     "votes": [
      "ERIN",
      "SEENA",
      "RUTH"
     ]
    },
    {
     "team": [
      "REA",
      "MINTY",
      "AJSHAWTY"
     ],
     "state": "APPROVED",
     "votes": [
      "REA",
      "ERIN",
      "MINTY",
      "AJSHAWTY",
      "RUTH"
     ],
     "proposer": "REA"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "CB5t0riI2EfEcYwilf7bNpy4sCK2",
   "name": "ERIN"
  },
  {
   "name": "SEENA",
   "uid": "N4ieZSVrbURAAjbMSgjpE08Yn6V2"
  },
  {
   "uid": "SypGnbvWZXXP3cFfu9O2AXFLRPr2",
   "name": "MINTY"
  },
  {
   "name": "AJSHAWTY",
   "uid": "2VQ8uEuSl8UIQEP9wEr9unJ0OYG2"
  },
  {
   "uid": "qN5ssd25m4gsGhecjjDtTBgb4p43",
   "name": "RUTH"
  },
  {
   "uid": "pgduRAgh5ValiBQRQWdwB999zF62",
   "name": "REA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "SEENA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AJSHAWTY"
   },
   {
    "assassin": false,
    "name": "MINTY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "RUTH",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ERIN"
   }
  ],
  "votes": [
   {
    "RUTH": true,
    "SEENA": true
   },
   {
    "MINTY": true,
    "REA": true,
    "ERIN": true
   },
   {
    "ERIN": true,
    "AJSHAWTY": true,
    "SEENA": false,
    "RUTH": false
   },
   {
    "MINTY": true,
    "AJSHAWTY": true,
    "REA": true
   }
  ],
  "assassinated": "AJSHAWTY",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}