{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BHATLA": true,
    "SANJAY": true,
    "SAMARTH": false
   },
   {
    "VARUN": true,
    "SANJAY": true,
    "ARJUN": true,
    "BHATLA": true
   },
   {
    "VARUN": true,
    "BHATLA": true,
    "SANJAY": true,
    "ARJUN": true
   },
   {
    "BHATLA": true,
    "SAMARTH": false,
    "VARUN": true,
    "SANJAY": true,
    "ARJUN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ARJUN",
  "roles": [
   {
    "role": "OBERON",
    "name": "SAMARTH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "name": "BHATLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VIRAL"
   },
   {
    "role": "MORDRED",
    "name": "ADNAAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VARUN",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "MUSKITEER",
    "assassin": true
   },
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAMU"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588451249,
  "_nanoseconds": 466000000
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VIRAL"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "VARUN",
   "uid": "rbwf5vUZHeU7lNdYrePROa17mIV2"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "KS",
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1"
  }
 ],
 "missions": [
  {
   "team": [
    "SAMARTH",
    "BHATLA",
    "SANJAY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SAMARTH",
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "KS",
      "VARUN"
     ],
     "team": [
      "SAMARTH",
      "BHATLA",
      "SANJAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "VARUN",
    "ARJUN",
    "BHATLA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SAMARTH",
      "VIRAL",
      "KS",
      "MUSKITEER"
     ],
     "state": "REJECTED",
     "proposer": "VIRAL",
     "team": [
      "VARUN",
      "BHATLA",
      "KS",
      "MUSKITEER"
     ]
    },
    {
     "proposer": "MUSKITEER",
     "state": "REJECTED",
     "votes": [
      "SAMARTH",
      "BHATLA",
      "ADNAAN"
     ],
     "team": [
      "MUSKITEER",
      "VIRAL",
      "SAMARTH",
      "RAMU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KS",
      "VARUN",
      "ARJUN",
      "SANJAY"
     ],
     "team": [
      "KS",
      "BHATLA",
      "ARJUN",
      "VARUN"
     ],
     "proposer": "ADNAAN"
    },
    {
     "votes": [
      "RAMU",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "VARUN",
      "ARJUN"
     ],
     "team": [
      "SANJAY",
      "VARUN",
      "ARJUN",
      "BHATLA"
     ],
     "proposer": "VARUN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "BHATLA",
    "ARJUN",
    "VARUN",
    "SANJAY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ARJUN",
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KS",
      "VARUN"
     ],
     "team": [
      "BHATLA",
      "ARJUN",
      "VARUN",
      "SANJAY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "BHATLA",
    "ARJUN",
    "VARUN",
    "SAMARTH",
    "SANJAY"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "BHATLA",
     "votes": [
      "VIRAL",
      "KS",
      "VARUN",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA"
     ],
     "team": [
      "BHATLA",
      "ARJUN",
      "VARUN",
      "SAMARTH",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588449792,
  "_nanoseconds": 45000000
 }
}