{
 "timeFinished": {
  "_seconds": 1592703119,
  "_nanoseconds": 990000000
 },
 "timeCreated": {
  "_seconds": 1592702338,
  "_nanoseconds": 656000000
 },
 "missions": [
  {
   "team": [
    "THEA",
    "GEF"
   ],
   "proposals": [
    {
     "votes": [
      "JAMES",
      "INGRID",
      "THALIA",
      "NYG",
      "THEA",
      "GEF"
     ],
     "team": [
      "THEA",
      "GEF"
     ],
     "state": "APPROVED",
     "proposer": "NYG"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "INGRID",
      "NYG",
      "THEA",
      "GEF"
     ],
     "state": "APPROVED",
     "team": [
      "THEA",
      "INGRID",
      "NYG"
     ],
     "proposer": "GEF"
    }
   ],
   "team": [
    "THEA",
    "INGRID",
    "NYG"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "THEA",
    "INGRID",
    "GEF",
    "NYG"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "THEA",
      "INGRID",
      "GEF",
      "NYG"
     ],
     "state": "APPROVED",
     "votes": [
      "NYG",
      "THEA",
      "GEF",
      "INGRID",
      "JAMES"
     ],
     "proposer": "INGRID"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "GEF",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JAMES",
    "role": "MORGANA"
   },
   {
    "name": "INGRID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THALIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "NYG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THEA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GEF",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "GEF": true,
    "THEA": true
   },
   {
    "INGRID": true,
    "NYG": true,
    "THEA": true
   },
   {
    "NYG": true,
    "GEF": true,
    "INGRID": true,
    "THEA": true
   }
  ]
 },
 "players": [
  {
   "name": "THEA",
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2"
  },
  {
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2",
   "name": "JAMES"
  },
  {
   "name": "THALIA",
   "uid": "YFuXoSesdxaC7ntzz8nYff5GM3G3"
  },
  {
   "uid": "f4TXXkz2p4Y4nLPH8dNYOUQkJam1",
   "name": "NYG"
  },
  {
   "uid": "nnJTw6TjpfaxzkS7lbX7FawB3zG2",
   "name": "GEF"
  },
  {
   "name": "INGRID",
   "uid": "0MQchSxxDoVisZMo4Ue8fxwbhLg1"
  }
 ]
}