{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589741176,
  "_nanoseconds": 100000000
 },
 "players": [
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "name": "JW",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  },
  {
   "uid": "PthEpJ8NWOhglI0OBxOO4u6yhjc2",
   "name": "KZ"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2",
   "name": "JJHH"
  },
  {
   "name": "WEI",
   "uid": "MW6qONhZCMMv5S2pobW3R3tEHbC2"
  },
  {
   "name": "FAKEGEORGE",
   "uid": "LZF5wloD8zXZy1RQxt4PwpmnRRe2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "CHRIS",
    "JJHH",
    "WEI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "JJHH",
      "WEI"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "votes": [
      "KZ",
      "CHRIS",
      "JW",
      "WEI",
      "RA",
      "JJHH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JJHH",
      "XIAO",
      "KZ",
      "FAKEGEORGE",
      "JW",
      "RA"
     ],
     "proposer": "JJHH",
     "team": [
      "XIAO",
      "KZ",
      "JJHH",
      "FAKEGEORGE"
     ]
    }
   ],
   "team": [
    "XIAO",
    "KZ",
    "JJHH",
    "FAKEGEORGE"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "WEI",
      "KZ",
      "FAKEGEORGE"
     ],
     "proposer": "WEI",
     "state": "APPROVED",
     "votes": [
      "WEI",
      "RA",
      "JJHH",
      "XIAO",
      "KZ",
      "CHRIS",
      "JW"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHRIS",
    "WEI",
    "KZ",
    "FAKEGEORGE"
   ]
  },
  {
   "team": [
    "FAKEGEORGE",
    "WEI",
    "CHRIS",
    "KZ",
    "JW"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "FAKEGEORGE",
      "CHRIS",
      "JW",
      "XIAO",
      "KZ"
     ],
     "team": [
      "FAKEGEORGE",
      "WEI",
      "CHRIS",
      "KZ",
      "JW"
     ],
     "state": "APPROVED",
     "proposer": "FAKEGEORGE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "WEI": true,
    "CHRIS": true,
    "JJHH": false
   },
   {
    "JJHH": true,
    "XIAO": true,
    "FAKEGEORGE": true,
    "KZ": true
   },
   {
    "WEI": true,
    "CHRIS": true,
    "FAKEGEORGE": true,
    "KZ": true
   },
   {
    "WEI": true,
    "CHRIS": true,
    "KZ": true,
    "JW": false,
    "FAKEGEORGE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "WEI",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "RA",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "JJHH",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "XIAO"
   },
   {
    "name": "KZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FAKEGEORGE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "name": "JW",
    "role": "MORDRED"
   }
  ],
  "assassinated": "WEI"
 },
 "timeFinished": {
  "_seconds": 1589741801,
  "_nanoseconds": 806000000
 }
}