{
 "missions": [
  {
   "team": [
    "ALLEN",
    "GINA",
    "TONY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEREMY",
      "TASH",
      "GINA",
      "GIO"
     ],
     "proposer": "TASH",
     "team": [
      "TASH",
      "JEREMY",
      "GIO"
     ]
    },
    {
     "team": [
      "PRISCILAAA",
      "ALLEN",
      "REED"
     ],
     "votes": [
      "GINA",
      "ALLEN",
      "REED"
     ],
     "state": "REJECTED",
     "proposer": "PRISCILAAA"
    },
    {
     "votes": [
      "ALLEN",
      "TONY",
      "JEREMY",
      "TASH",
      "GINA",
      "GIO",
      "PRISCILAAA"
     ],
     "team": [
      "ALLEN",
      "GINA",
      "TONY"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PING",
    "PRISCILAAA",
    "GINA",
    "TASH"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PING",
     "votes": [
      "JEREMY",
      "TASH",
      "GINA",
      "GIO",
      "PING",
      "ALLEN"
     ],
     "state": "APPROVED",
     "team": [
      "PING",
      "PRISCILAAA",
      "GINA",
      "TASH"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "REED",
      "JEREMY",
      "TASH",
      "GIO",
      "PRISCILAAA",
      "PING",
      "ALLEN"
     ],
     "team": [
      "TASH",
      "PRISCILAAA",
      "PING",
      "GINA"
     ],
     "state": "APPROVED",
     "proposer": "GINA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TASH",
    "PRISCILAAA",
    "PING",
    "GINA"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "REED",
    "PING",
    "TONY",
    "TASH",
    "PRISCILAAA"
   ],
   "proposals": [
    {
     "team": [
      "TONY",
      "GIO",
      "JEREMY",
      "REED",
      "PING"
     ],
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "TONY",
      "GIO"
     ],
     "proposer": "TONY"
    },
    {
     "proposer": "REED",
     "team": [
      "REED",
      "PING",
      "TONY",
      "TASH",
      "PRISCILAAA"
     ],
     "votes": [
      "ALLEN",
      "REED",
      "JEREMY",
      "TASH",
      "GIO",
      "PRISCILAAA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [
    "TASH",
    "REED",
    "TONY",
    "PRISCILAAA",
    "PING"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "PING",
      "TASH",
      "REED",
      "GIO",
      "JEREMY"
     ],
     "proposer": "GIO",
     "votes": [
      "JEREMY",
      "TASH",
      "GIO",
      "PING"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JEREMY",
      "TASH",
      "GIO",
      "PRISCILAAA"
     ],
     "proposer": "JEREMY",
     "team": [
      "JEREMY",
      "GIO",
      "TASH",
      "PRISCILAAA",
      "REED"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PRISCILAAA",
      "PING",
      "ALLEN",
      "TONY",
      "JEREMY",
      "TASH",
      "GIO"
     ],
     "team": [
      "TASH",
      "REED",
      "TONY",
      "PRISCILAAA",
      "PING"
     ],
     "proposer": "TASH"
    }
   ],
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2",
   "name": "TONY"
  },
  {
   "name": "REED",
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2"
  },
  {
   "uid": "84T4tfRFTwg0MXGta4SVVxdNd6M2",
   "name": "GIO"
  },
  {
   "name": "JEREMY",
   "uid": "sJVzCrSyWNhruqW6PycJUnuIAnu2"
  },
  {
   "name": "TASH",
   "uid": "9jVwTSuyd3gGPE657DUk3g6VdGm2"
  },
  {
   "name": "PRISCILAAA",
   "uid": "T12eceVLodMOR7RHZvWWOc6rR833"
  },
  {
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2",
   "name": "ALLEN"
  },
  {
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2",
   "name": "PING"
  },
  {
   "uid": "dHUo3Z1abCY5naWy485muzq7LG23",
   "name": "GINA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589587585,
  "_nanoseconds": 917000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "GINA": true,
    "ALLEN": true,
    "TONY": false
   },
   {
    "PING": true,
    "TASH": true,
    "PRISCILAAA": true,
    "GINA": true
   },
   {
    "PING": true,
    "TASH": true,
    "GINA": false,
    "PRISCILAAA": true
   },
   {
    "REED": true,
    "PRISCILAAA": true,
    "TASH": true,
    "PING": true,
    "TONY": true
   },
   {
    "REED": true,
    "TONY": false,
    "TASH": true,
    "PRISCILAAA": true,
    "PING": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "REED",
    "role": "MERLIN"
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "GINA",
    "assassin": true
   },
   {
    "name": "GIO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRISCILAAA"
   },
   {
    "assassin": false,
    "name": "PING",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLEN"
   },
   {
    "assassin": false,
    "name": "TONY",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1589586345,
  "_nanoseconds": 306000000
 }
}