{
 "timeCreated": {
  "_seconds": 1584848461,
  "_nanoseconds": 541000000
 },
 "players": [
  {
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2",
   "name": "URANUS"
  },
  {
   "name": "SCOTT",
   "uid": "JO7TYLymc2coTzZcNg0yyd3wBsv1"
  },
  {
   "name": "LAP",
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2"
  },
  {
   "name": "TAY",
   "uid": "XdH1hEVEdGYtfX9QlFWf2DNL3lf2"
  },
  {
   "name": "COVIDEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "uid": "l70WRgA7tecPe7nFQekS5SLMidk1",
   "name": "PAT"
  },
  {
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2",
   "name": "KATIE"
  },
  {
   "uid": "dUs6KKcEvjPjuWgjfRTWsCSVvQk1",
   "name": "GAL"
  },
  {
   "name": "KEVIN",
   "uid": "SxXIfDeqCBQ0Q7IVXXau9RmcmaK2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "GAL": true,
    "URANUS": true,
    "KEVIN": true
   },
   {
    "GAL": true,
    "URANUS": true,
    "KEVIN": true,
    "KATIE": true
   },
   {
    "GAL": true,
    "URANUS": true,
    "KATIE": true,
    "KEVIN": true
   }
  ],
  "assassinated": "GAL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAP",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "URANUS",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TAY",
    "assassin": false
   },
   {
    "name": "GAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SCOTT",
    "role": "EVIL MINION"
   },
   {
    "name": "PAT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KATIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "COVIDEB",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1584848802,
  "_nanoseconds": 71446000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GAL",
     "votes": [
      "COVIDEB",
      "KEVIN",
      "URANUS",
      "TAY",
      "GAL",
      "SCOTT",
      "KATIE"
     ],
     "team": [
      "GAL",
      "KEVIN",
      "URANUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GAL",
    "KEVIN",
    "URANUS"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "GAL",
    "KEVIN",
    "URANUS",
    "KATIE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GAL",
      "KEVIN",
      "URANUS",
      "KATIE"
     ],
     "votes": [
      "GAL",
      "KATIE",
      "KEVIN",
      "URANUS",
      "TAY"
     ],
     "proposer": "KEVIN"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "URANUS",
    "KATIE",
    "GAL",
    "KEVIN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "URANUS",
      "KATIE",
      "GAL",
      "KEVIN"
     ],
     "votes": [
      "LAP",
      "KEVIN",
      "URANUS",
      "TAY",
      "GAL",
      "KATIE"
     ],
     "proposer": "URANUS"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}