{
 "timeFinished": {
  "_seconds": 1591169903,
  "_nanoseconds": 97000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "EQIU": true,
    "AMEYA": false
   },
   {
    "EQIU": true,
    "SHARON": true,
    "SHAWN": true
   },
   {
    "SHAWN": true,
    "SHARON": true,
    "NYADLNYA": true,
    "EQIU": true
   },
   {
    "SHARON": true,
    "EQIU": true,
    "SHAWN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NYADLNYA",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHARON"
   },
   {
    "role": "MORGANA",
    "name": "TARUN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NYADLNYA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SHAWN",
    "role": "MERLIN"
   },
   {
    "name": "EQIU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMEYA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591169726,
  "_nanoseconds": 817000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "AMEYA",
    "EQIU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU",
      "AMEYA"
     ],
     "team": [
      "AMEYA",
      "EQIU"
     ],
     "proposer": "AMEYA"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ],
     "state": "APPROVED",
     "team": [
      "EQIU",
      "SHARON",
      "SHAWN"
     ],
     "proposer": "EQIU"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "EQIU",
    "SHARON",
    "SHAWN"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "EQIU",
    "SHARON",
    "SHAWN",
    "NYADLNYA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ],
     "team": [
      "EQIU",
      "SHARON",
      "SHAWN",
      "NYADLNYA"
     ],
     "proposer": "SHARON"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "EQIU",
    "SHARON",
    "SHAWN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EQIU",
      "SHARON",
      "SHAWN"
     ],
     "proposer": "SHAWN",
     "state": "APPROVED",
     "votes": [
      "SHAWN",
      "EQIU",
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2",
   "name": "EQIU"
  },
  {
   "name": "SHARON",
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "name": "TARUN",
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2"
  },
  {
   "name": "NYADLNYA",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  }
 ]
}