{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "IMBENJAMMI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TARA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALI"
   },
   {
    "assassin": false,
    "name": "LUKE",
    "role": "PERCIVAL"
   },
   {
    "name": "IMBENJAMMI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TOM",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "TOM": true,
    "TARA": true
   },
   {
    "TARA": true,
    "LUKE": true,
    "TOM": false
   },
   {
    "ALI": false,
    "LUKE": true
   },
   {
    "IMBENJAMMI": true,
    "TARA": true,
    "LUKE": true
   },
   {
    "LUKE": true,
    "TARA": true,
    "IMBENJAMMI": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TARA",
    "TOM"
   ],
   "proposals": [
    {
     "proposer": "TOM",
     "state": "APPROVED",
     "votes": [
      "TARA",
      "LUKE",
      "IMBENJAMMI",
      "TOM"
     ],
     "team": [
      "TARA",
      "TOM"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TARA",
    "TOM",
    "LUKE"
   ],
   "proposals": [
    {
     "team": [
      "TARA",
      "TOM",
      "LUKE"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "LUKE",
      "TOM"
     ],
     "proposer": "TARA"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALI",
    "LUKE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LUKE",
     "team": [
      "ALI",
      "LUKE"
     ],
     "votes": [
      "ALI",
      "LUKE",
      "IMBENJAMMI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALI",
     "team": [
      "ALI",
      "IMBENJAMMI",
      "LUKE"
     ],
     "state": "REJECTED",
     "votes": [
      "ALI"
     ]
    },
    {
     "votes": [
      "IMBENJAMMI",
      "TARA",
      "ALI",
      "LUKE"
     ],
     "proposer": "IMBENJAMMI",
     "state": "APPROVED",
     "team": [
      "IMBENJAMMI",
      "LUKE",
      "TARA"
     ]
    }
   ],
   "team": [
    "IMBENJAMMI",
    "LUKE",
    "TARA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TOM",
      "TARA",
      "IMBENJAMMI"
     ],
     "state": "REJECTED",
     "proposer": "TOM",
     "votes": [
      "ALI",
      "TOM"
     ]
    },
    {
     "team": [
      "TARA",
      "LUKE",
      "IMBENJAMMI"
     ],
     "proposer": "TARA",
     "state": "APPROVED",
     "votes": [
      "IMBENJAMMI",
      "TARA",
      "ALI",
      "LUKE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TARA",
    "LUKE",
    "IMBENJAMMI"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1587779133,
  "_nanoseconds": 219000000
 },
 "timeFinished": {
  "_seconds": 1587779420,
  "_nanoseconds": 562000000
 },
 "players": [
  {
   "name": "TOM",
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2",
   "name": "ALI"
  },
  {
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2",
   "name": "IMBENJAMMI"
  }
 ]
}