{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LES",
    "JINA",
    "LONG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "LONG",
      "SUE",
      "CALEB",
      "JINA",
      "LES"
     ],
     "state": "APPROVED",
     "team": [
      "LES",
      "JINA",
      "LONG"
     ],
     "proposer": "LES"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JP",
      "LES",
      "JINA",
      "LONG"
     ],
     "votes": [
      "SUE",
      "MINI",
      "JP",
      "JINA",
      "LES"
     ],
     "proposer": "JP",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JP",
    "LES",
    "JINA",
    "LONG"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LES",
      "JINA",
      "LONG",
      "RACHEL"
     ],
     "votes": [
      "RACHEL",
      "LONG",
      "JINA",
      "LES"
     ],
     "proposer": "RACHEL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAROLINE",
      "SUE"
     ],
     "proposer": "KAROLINE",
     "team": [
      "KAROLINE",
      "MINI",
      "JINA",
      "LES"
     ]
    },
    {
     "team": [
      "MINI",
      "JINA",
      "JP",
      "LONG"
     ],
     "proposer": "SUE",
     "votes": [
      "KAROLINE",
      "SUE",
      "JP",
      "JINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LES",
      "JINA",
      "LONG",
      "SUE"
     ],
     "votes": [
      "RACHEL",
      "LONG",
      "SUE",
      "MINI",
      "JP",
      "JINA",
      "KAROLINE"
     ],
     "proposer": "MINI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LES",
    "JINA",
    "LONG",
    "SUE"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1595383517,
  "_nanoseconds": 850000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "LES",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KAROLINE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LONG",
    "assassin": false
   },
   {
    "name": "SUE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CALEB"
   },
   {
    "role": "EVIL MINION",
    "name": "MINI",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JP"
   },
   {
    "name": "JINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "JINA": true,
    "LONG": true,
    "LES": true
   },
   {
    "LES": true,
    "JP": true,
    "LONG": true,
    "JINA": true
   },
   {
    "JINA": true,
    "LONG": true,
    "LES": true,
    "SUE": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "LES"
 },
 "timeFinished": {
  "_seconds": 1595384066,
  "_nanoseconds": 156000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63",
   "name": "MINI"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23",
   "name": "JINA"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  },
  {
   "uid": "aCFZ4NtDwjUwp3UsxincYtV2fhG3",
   "name": "SUE"
  }
 ]
}