{
 "timeFinished": {
  "_seconds": 1588412006,
  "_nanoseconds": 782000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588411178,
  "_nanoseconds": 298000000
 },
 "missions": [
  {
   "team": [
    "MOONSTONE",
    "MATT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MATT",
      "LISA",
      "SIMIANWARE",
      "MOONSTONE",
      "SASA"
     ],
     "proposer": "MOONSTONE",
     "team": [
      "MOONSTONE",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SIMIANWARE",
    "LISA",
    "ANTONIS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SIMIANWARE",
      "MOONSTONE",
      "SASA",
      "MATT",
      "ANTONIS",
      "LISA"
     ],
     "proposer": "SIMIANWARE",
     "team": [
      "SIMIANWARE",
      "LISA",
      "ANTONIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SIMIANWARE",
    "MATT",
    "LISA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANTONIS",
      "SASA"
     ],
     "proposer": "ANTONIS",
     "team": [
      "SIMIANWARE",
      "MARC",
      "SASA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SIMIANWARE",
      "MATT",
      "LISA"
     ],
     "state": "APPROVED",
     "votes": [
      "MOONSTONE",
      "SASA",
      "MATT",
      "ANTONIS",
      "LISA",
      "SIMIANWARE"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LISA",
    "ANTONIS",
    "SIMIANWARE",
    "MATT"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LISA",
      "ANTONIS",
      "SIMIANWARE",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "MOONSTONE",
      "MATT",
      "ANTONIS",
      "LISA"
     ],
     "proposer": "LISA"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "SASA",
    "MARC",
    "SIMIANWARE",
    "ANTONIS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SASA",
      "MARC",
      "SIMIANWARE",
      "ANTONIS"
     ],
     "state": "APPROVED",
     "votes": [
      "SASA",
      "ANTONIS",
      "LISA",
      "MARC"
     ],
     "proposer": "SASA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MOONSTONE"
   },
   {
    "name": "SASA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANTONIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LISA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SIMIANWARE"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MATT": true,
    "MOONSTONE": true
   },
   {
    "SIMIANWARE": true,
    "ANTONIS": true,
    "LISA": true
   },
   {
    "MATT": true,
    "LISA": false,
    "SIMIANWARE": true
   },
   {
    "SIMIANWARE": true,
    "MATT": true,
    "ANTONIS": false,
    "LISA": false
   },
   {
    "SIMIANWARE": true,
    "MARC": true,
    "SASA": true,
    "ANTONIS": false
   }
  ]
 },
 "players": [
  {
   "name": "SASA",
   "uid": "RdWyDFt1wjgMtfCzE8jJhHsVzZr2"
  },
  {
   "name": "MARC",
   "uid": "aFMsf9BmvmT8UsbBmnGjiauAAXc2"
  },
  {
   "name": "MOONSTONE",
   "uid": "ofsJiwY8M7RGr9OParPygu6eOMl2"
  },
  {
   "uid": "7txfLPGHklbkkW5oRqhakBXF4Ta2",
   "name": "SIMIANWARE"
  },
  {
   "name": "ANTONIS",
   "uid": "prWhmTrKUrb3JCD7BIXccyRgNZk1"
  },
  {
   "uid": "WJTahOj9WZdGyoXV7aoTGTphvc22",
   "name": "MATT"
  },
  {
   "name": "LISA",
   "uid": "hHVlD413iDZm5A5KmuTpRmEKJ6i1"
  }
 ]
}