{
 "players": [
  {
   "uid": "nx7aEm995Ce4D5ArXboCi9jaspe2",
   "name": "TW"
  },
  {
   "uid": "bNvqK8rbvcPmnH4v4tSWeVXdqpa2",
   "name": "LEMONDE"
  },
  {
   "name": "DEN",
   "uid": "v7eo6La1gVNjpQjkJhxy3TyruM83"
  },
  {
   "uid": "mlwH6iYoNRhR1WEMyFT4F8tgtli1",
   "name": "JASOM"
  },
  {
   "name": "MANDY",
   "uid": "fHv2SZZ8tsXh90R9NboRVZDfoQ73"
  },
  {
   "name": "GARWAY",
   "uid": "PPuz8R0IaOhNlECPOTr0ly3BBuH2"
  },
  {
   "uid": "T2vZw9hhF3gBEOU9NPFNApTMmDn1",
   "name": "YWJ"
  },
  {
   "name": "JANE",
   "uid": "MFfhDyixB7StsvNBrsi0JVhFdGF3"
  }
 ],
 "timeCreated": {
  "_seconds": 1608780774,
  "_nanoseconds": 349000000
 },
 "missions": [
  {
   "team": [
    "TW",
    "DEN",
    "MANDY"
   ],
   "proposals": [
    {
     "votes": [
      "TW",
      "MANDY",
      "JANE",
      "JASOM",
      "DEN",
      "YWJ",
      "LEMONDE"
     ],
     "team": [
      "TW",
      "DEN",
      "MANDY"
     ],
     "state": "APPROVED",
     "proposer": "LEMONDE"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "GARWAY",
    "JASOM",
    "YWJ",
    "JANE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GARWAY",
      "JASOM",
      "YWJ",
      "JANE"
     ],
     "proposer": "DEN",
     "votes": [
      "DEN",
      "LEMONDE",
      "YWJ",
      "TW",
      "GARWAY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GARWAY",
      "DEN",
      "YWJ",
      "JANE"
     ],
     "team": [
      "JASOM",
      "MANDY",
      "JANE",
      "GARWAY"
     ],
     "proposer": "JASOM",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MANDY",
     "votes": [
      "LEMONDE",
      "JASOM",
      "TW",
      "YWJ",
      "MANDY"
     ],
     "team": [
      "MANDY",
      "JASOM",
      "LEMONDE",
      "TW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MANDY",
    "JASOM",
    "LEMONDE",
    "TW"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "TW",
    "LEMONDE",
    "JASOM",
    "MANDY",
    "YWJ"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASOM",
      "TW",
      "YWJ",
      "MANDY",
      "LEMONDE"
     ],
     "proposer": "GARWAY",
     "team": [
      "TW",
      "LEMONDE",
      "JASOM",
      "MANDY",
      "YWJ"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YWJ",
      "TW",
      "JASOM",
      "MANDY",
      "DEN"
     ],
     "votes": [
      "YWJ",
      "GARWAY"
     ],
     "proposer": "YWJ"
    },
    {
     "proposer": "JANE",
     "votes": [
      "MANDY",
      "LEMONDE",
      "JASOM",
      "DEN",
      "JANE",
      "GARWAY",
      "TW"
     ],
     "team": [
      "TW",
      "JASOM",
      "MANDY",
      "YWJ",
      "LEMONDE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TW",
    "JASOM",
    "MANDY",
    "YWJ",
    "LEMONDE"
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1608782694,
  "_nanoseconds": 904000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "TW": true,
    "DEN": false,
    "MANDY": true
   },
   {
    "JANE": true,
    "GARWAY": true,
    "YWJ": false,
    "JASOM": true
   },
   {
    "JASOM": true,
    "MANDY": true,
    "TW": true,
    "LEMONDE": true
   },
   {
    "MANDY": true,
    "JASOM": true,
    "TW": true,
    "LEMONDE": true,
    "YWJ": true
   },
   {
    "YWJ": false,
    "LEMONDE": true,
    "JASOM": true,
    "TW": true,
    "MANDY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "YWJ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LEMONDE"
   },
   {
    "name": "JASOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JANE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TW"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "GARWAY"
   }
  ],
  "assassinated": null
 }
}