{
 "timeFinished": {
  "_seconds": 1590857626,
  "_nanoseconds": 689000000
 },
 "outcome": {
  "votes": [
   {
    "GEORGE": false,
    "GLEN": true
   },
   {
    "CALEB": true,
    "MATT": true,
    "RONG": true
   },
   {
    "GLEN": true,
    "MATT": true
   },
   {
    "MATT": true,
    "RONG": true,
    "GLEN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "GLEN",
  "roles": [
   {
    "name": "RONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CALEB"
   },
   {
    "name": "GEORGE",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  }
 ],
 "timeCreated": {
  "_seconds": 1590856913,
  "_nanoseconds": 680000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "GLEN",
    "GEORGE"
   ],
   "proposals": [
    {
     "proposer": "RONG",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE",
      "RONG"
     ],
     "team": [
      "GLEN",
      "GEORGE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CALEB",
    "RONG",
    "MATT"
   ],
   "proposals": [
    {
     "votes": [
      "MATT",
      "GEORGE"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "CALEB",
      "GEORGE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MATT",
      "CALEB",
      "GEORGE",
      "RONG"
     ],
     "state": "APPROVED",
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "RONG",
      "MATT"
     ]
    }
   ]
  },
  {
   "team": [
    "GLEN",
    "MATT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GLEN",
      "CALEB",
      "GEORGE",
      "RONG",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "MATT"
     ]
    }
   ]
  },
  {
   "team": [
    "RONG",
    "GLEN",
    "MATT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CALEB",
      "MATT",
      "RONG"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE",
     "votes": [
      "GEORGE"
     ]
    },
    {
     "team": [
      "RONG",
      "GLEN",
      "MATT"
     ],
     "proposer": "RONG",
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE",
      "RONG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}