{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588268549,
  "_nanoseconds": 345000000
 },
 "timeFinished": {
  "_seconds": 1588269103,
  "_nanoseconds": 616000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MISSCAT",
    "PAPAPARASJ",
    "NOOBREY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT"
     ],
     "proposer": "MUSICREAK",
     "team": [
      "MUSICREAK",
      "PAPAPARASJ",
      "MISSCAT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MISSCAT",
      "PAPAPARASJ",
      "NOOBREY"
     ],
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO"
     ],
     "proposer": "PAPAPARASJ",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "PANMEEEEEE",
    "MISSCAT",
    "AIPENG",
    "PAPAPARASJ"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO"
     ],
     "team": [
      "PANMEEEEEE",
      "MISSCAT",
      "AIPENG",
      "PAPAPARASJ"
     ],
     "proposer": "PANMEEEEEE"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PAPAPARASJ",
    "AIPENG",
    "PANMEEEEEE",
    "NOOBREY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PAPAPARASJ",
      "AIPENG",
      "PANMEEEEEE",
      "NOOBREY"
     ],
     "proposer": "NOOBREY",
     "state": "APPROVED",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "MISSCAT",
    "PAPAPARASJ",
    "PANMEEEEEE",
    "NOOBREY",
    "AIPENG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE"
     ],
     "proposer": "MISSCAT",
     "team": [
      "MISSCAT",
      "PAPAPARASJ",
      "PANMEEEEEE",
      "NOOBREY",
      "AIPENG"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52",
   "name": "NOOBREY"
  },
  {
   "name": "MISSCAT",
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "name": "SUE",
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22"
  },
  {
   "name": "PENNYLOO",
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1"
  },
  {
   "name": "MUSICREAK",
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2"
  },
  {
   "name": "PAPAPARASJ",
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2"
  },
  {
   "name": "PANMEEEEEE",
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MUSICREAK",
  "votes": [
   {
    "NOOBREY": true,
    "PAPAPARASJ": true,
    "MISSCAT": true
   },
   {
    "PAPAPARASJ": true,
    "AIPENG": true,
    "MISSCAT": false,
    "PANMEEEEEE": true
   },
   {
    "PAPAPARASJ": true,
    "PANMEEEEEE": true,
    "AIPENG": true,
    "NOOBREY": true
   },
   {
    "NOOBREY": true,
    "AIPENG": true,
    "PAPAPARASJ": true,
    "MISSCAT": true,
    "PANMEEEEEE": true
   }
  ],
  "roles": [
   {
    "name": "MISSCAT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "PANMEEEEEE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOOBREY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "PENNYLOO"
   },
   {
    "name": "SUE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAPAPARASJ"
   },
   {
    "role": "PERCIVAL",
    "name": "AIPENG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MUSICREAK"
   }
  ]
 }
}