{
 "outcome": {
  "votes": [
   {
    "HARSHITA": true,
    "DIPTI": false
   },
   {
    "ANKUR": false,
    "MANGO": true,
    "AISHU": true
   },
   {
    "HARSHITA": true,
    "MANGO": true,
    "SANJAY": true
   },
   {
    "MANGO": true,
    "AISHU": true,
    "SANJAY": true,
    "HARSHITA": true
   },
   {
    "HARSHITA": true,
    "MANGO": true,
    "AISHU": true,
    "SANJAY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MANGO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SANJAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "HARSHITA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANKUR"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MANGO"
   },
   {
    "role": "OBERON",
    "name": "MUNIRA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "MUNIRA",
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1",
   "name": "DIPTI"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "HARSHITA",
    "DIPTI"
   ],
   "proposals": [
    {
     "proposer": "HARSHITA",
     "votes": [
      "DIPTI",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ],
     "team": [
      "HARSHITA",
      "DIPTI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DIPTI",
     "team": [
      "ANKUR",
      "SANJAY",
      "MANGO"
     ],
     "state": "REJECTED",
     "votes": [
      "DIPTI"
     ]
    },
    {
     "votes": [
      "DIPTI",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "MANGO",
      "AISHU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "MANGO",
    "AISHU"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "HARSHITA",
    "MANGO",
    "SANJAY"
   ],
   "proposals": [
    {
     "proposer": "SANJAY",
     "state": "APPROVED",
     "team": [
      "HARSHITA",
      "MANGO",
      "SANJAY"
     ],
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "DIPTI"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HARSHITA",
    "MANGO",
    "SANJAY",
    "AISHU"
   ],
   "proposals": [
    {
     "votes": [
      "DIPTI",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "MANGO",
     "state": "APPROVED",
     "team": [
      "HARSHITA",
      "MANGO",
      "SANJAY",
      "AISHU"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "HARSHITA",
    "MANGO",
    "SANJAY"
   ],
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "DIPTI"
     ],
     "state": "APPROVED",
     "team": [
      "AISHU",
      "HARSHITA",
      "MANGO",
      "SANJAY"
     ],
     "proposer": "MUNIRA"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587576060,
  "_nanoseconds": 208000000
 },
 "timeFinished": {
  "_seconds": 1587576774,
  "_nanoseconds": 528000000
 },
 "options": {
  "inGameLog": false
 }
}