{
 "timeFinished": {
  "_seconds": 1586937227,
  "_nanoseconds": 218911000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586932032,
  "_nanoseconds": 14000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "YI",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "MOIRA",
      "JASMINE"
     ],
     "proposer": "CHEVIN"
    },
    {
     "team": [
      "YI",
      "LL",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "JASMINE"
     ],
     "proposer": "YI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "YI",
      "LL",
      "JASMINE"
     ],
     "proposer": "LL",
     "team": [
      "LL",
      "AN",
      "SEAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "YI",
      "PRAVEEN",
      "MOIRA",
      "JASMINE",
      "AN",
      "CHEVIN"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "YI",
      "MOIRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AN",
    "YI",
    "MOIRA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MOIRA",
    "CHEVIN",
    "AN",
    "YI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SEAN",
      "AN",
      "YI",
      "MOIRA"
     ],
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "YI",
      "MOIRA",
      "AN"
     ],
     "proposer": "SEAN"
    },
    {
     "team": [
      "JASMINE",
      "MOIRA",
      "YI",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "MOIRA",
      "JASMINE"
     ],
     "proposer": "JASMINE"
    },
    {
     "votes": [
      "CHEVIN",
      "SEAN",
      "YI",
      "LL",
      "JASMINE",
      "AN"
     ],
     "proposer": "MOIRA",
     "team": [
      "MOIRA",
      "CHEVIN",
      "AN",
      "YI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "MOIRA",
      "CHEVIN",
      "YI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YI",
      "MOIRA",
      "JASMINE",
      "AN",
      "CHEVIN",
      "SEAN"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "MOIRA",
      "AN",
      "YI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHEVIN",
    "MOIRA",
    "AN",
    "YI"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "YI",
     "team": [
      "YI",
      "CHEVIN",
      "LL",
      "AN",
      "MOIRA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MOIRA",
      "LL"
     ],
     "proposer": "LL",
     "team": [
      "LL",
      "MOIRA",
      "YI",
      "CHEVIN",
      "AN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JASMINE",
      "AN",
      "YI",
      "CHEVIN",
      "MOIRA"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "MOIRA"
     ],
     "proposer": "AN"
    },
    {
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "MOIRA",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "YI",
      "MOIRA",
      "LL",
      "JASMINE",
      "AN",
      "CHEVIN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "SEAN",
    "MOIRA",
    "CHEVIN",
    "LL",
    "YI"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "team": [
    "YI",
    "AN",
    "MOIRA",
    "JASMINE",
    "PRAVEEN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "AN",
      "YI",
      "MOIRA",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "MOIRA",
      "CHEVIN"
     ],
     "proposer": "MOIRA",
     "team": [
      "MOIRA",
      "CHEVIN",
      "YI",
      "JASMINE",
      "SEAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MOIRA",
      "PRAVEEN",
      "AN",
      "YI",
      "JASMINE"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "team": [
      "MOIRA",
      "CHEVIN",
      "PRAVEEN",
      "YI",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEVIN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "YI",
      "PRAVEEN",
      "MOIRA",
      "LL",
      "JASMINE",
      "AN"
     ],
     "proposer": "YI",
     "team": [
      "YI",
      "AN",
      "MOIRA",
      "JASMINE",
      "PRAVEEN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JASMINE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AN": true,
    "YI": true,
    "MOIRA": true
   },
   {
    "AN": true,
    "YI": true,
    "CHEVIN": true,
    "MOIRA": true
   },
   {
    "MOIRA": true,
    "AN": true,
    "YI": true,
    "CHEVIN": false
   },
   {
    "SEAN": true,
    "YI": true,
    "CHEVIN": false,
    "LL": false,
    "MOIRA": true
   },
   {
    "PRAVEEN": true,
    "MOIRA": true,
    "JASMINE": false,
    "AN": true,
    "YI": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  }
 ]
}