{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHIZ",
    "assassin": false
   },
   {
    "name": "TINOTIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHARMY"
   },
   {
    "assassin": true,
    "name": "JUDE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NORBERT",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IVAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHARLES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BYRON"
   }
  ],
  "votes": [
   {
    "CHIZ": true,
    "JUDE": true,
    "BYRON": true
   },
   {
    "ADRIAN": true,
    "BYRON": true,
    "CHIZ": true,
    "JUDE": true
   },
   {
    "JUDE": false,
    "ADRIAN": true,
    "BYRON": true,
    "CHIZ": true
   },
   {
    "JUDE": false,
    "CHIZ": true,
    "ADRIAN": true,
    "TINOTIN": true,
    "CHARMY": true
   }
  ],
  "assassinated": "CHARMY",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JUDE",
    "CHIZ",
    "BYRON"
   ],
   "proposals": [
    {
     "proposer": "JUDE",
     "votes": [
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES",
      "BYRON",
      "TINOTIN",
      "CHIZ",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "JUDE",
      "CHIZ",
      "BYRON"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADRIAN",
     "votes": [
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES",
      "BYRON"
     ],
     "team": [
      "JUDE",
      "CHIZ",
      "BYRON",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JUDE",
    "CHIZ",
    "BYRON",
    "ADRIAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "JUDE",
    "CHIZ",
    "BYRON",
    "ADRIAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHARMY",
      "IVAN"
     ],
     "proposer": "CHARMY",
     "state": "REJECTED",
     "team": [
      "JUDE",
      "CHARLES",
      "NORBERT",
      "TINOTIN"
     ]
    },
    {
     "team": [
      "JUDE",
      "CHIZ",
      "BYRON",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "proposer": "IVAN",
     "votes": [
      "IVAN",
      "CHARLES",
      "BYRON",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "JUDE",
      "NORBERT"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUDE",
      "CHIZ",
      "ADRIAN",
      "TINOTIN",
      "CHARMY"
     ],
     "proposer": "TINOTIN",
     "votes": [
      "IVAN",
      "TINOTIN",
      "CHIZ",
      "ADRIAN",
      "JUDE"
     ]
    }
   ],
   "team": [
    "JUDE",
    "CHIZ",
    "ADRIAN",
    "TINOTIN",
    "CHARMY"
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1589552841,
  "_nanoseconds": 615000000
 },
 "players": [
  {
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2",
   "name": "JUDE"
  },
  {
   "name": "ADRIAN",
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1"
  },
  {
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333",
   "name": "CHARMY"
  },
  {
   "name": "IVAN",
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33"
  },
  {
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1",
   "name": "TINOTIN"
  },
  {
   "name": "CHARLES",
   "uid": "ciAtI04kVQgV57vuHyjg62yma3l1"
  },
  {
   "name": "CHIZ",
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53"
  },
  {
   "name": "BYRON",
   "uid": "HPH7uYrSjjP7P9AJh1oYp9asPtH2"
  },
  {
   "name": "NORBERT",
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63"
  }
 ],
 "timeCreated": {
  "_seconds": 1589552118,
  "_nanoseconds": 390000000
 }
}