{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MOZILLA": true,
    "YNGTERBAIK": true
   },
   {
    "MOZILLA": true,
    "EDGE": true,
    "YNGTERBAIK": true
   },
   {
    "OPERA": true,
    "YNGTERBAIK": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "UCBROWSER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EDGE"
   },
   {
    "name": "OPERA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOZILLA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YNGTERBAIK"
   }
  ],
  "assassinated": "OPERA"
 },
 "timeFinished": {
  "_seconds": 1589702259,
  "_nanoseconds": 609000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "UCBROWSER",
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK"
     ],
     "state": "APPROVED",
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ],
     "proposer": "YNGTERBAIK"
    }
   ],
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "YNGTERBAIK",
    "MOZILLA",
    "EDGE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE",
      "OPERA"
     ],
     "state": "APPROVED",
     "team": [
      "YNGTERBAIK",
      "MOZILLA",
      "EDGE"
     ],
     "proposer": "MOZILLA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "OPERA",
    "YNGTERBAIK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE",
      "OPERA"
     ],
     "team": [
      "OPERA",
      "YNGTERBAIK"
     ],
     "state": "APPROVED",
     "proposer": "OPERA"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YNGTERBAIK"
  },
  {
   "name": "MOZILLA",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2",
   "name": "OPERA"
  },
  {
   "name": "EDGE",
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3"
  },
  {
   "name": "UCBROWSER",
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589702169,
  "_nanoseconds": 683000000
 }
}