{
 "timeFinished": {
  "_seconds": 1586011181,
  "_nanoseconds": 305853000
 },
 "outcome": {
  "votes": [
   {
    "KALE": true,
    "NICOLE": true,
    "ALEXX": true
   },
   {
    "KALE": true,
    "SOONG": true,
    "NICOLE": false,
    "ALEXX": true
   },
   {
    "ALEXX": true,
    "MEGAN": true,
    "SRA": true,
    "ANDREA": false
   },
   {
    "ALEXX": true,
    "KALE": true,
    "MEGAN": true,
    "SOONG": true,
    "SRA": true
   },
   {
    "NOELLE": false,
    "KALE": true,
    "SRA": true,
    "ALEXX": true,
    "SOONG": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SRA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "NOELLE",
    "assassin": true
   },
   {
    "name": "SOONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MEGAN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ANDREA"
   },
   {
    "name": "JADANCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ALEXX",
    "assassin": false
   },
   {
    "name": "NICOLE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KALE"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ANDREA",
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23"
  },
  {
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2",
   "name": "MEGAN"
  },
  {
   "name": "NOELLE",
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2"
  },
  {
   "name": "SRA",
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22"
  },
  {
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3",
   "name": "JADANCE"
  },
  {
   "name": "ALEXX",
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2"
  },
  {
   "name": "SOONG",
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2"
  },
  {
   "name": "KALE",
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2"
  },
  {
   "uid": "cyFzIuKxRxP5MEmGy4s1LVlfTE82",
   "name": "NICOLE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586010458,
  "_nanoseconds": 994000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KALE",
    "NICOLE",
    "ALEXX"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KALE",
      "NICOLE",
      "ALEXX"
     ],
     "proposer": "KALE",
     "votes": [
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "NICOLE",
      "KALE",
      "NOELLE"
     ],
     "state": "APPROVED",
     "proposer": "NICOLE",
     "team": [
      "NICOLE",
      "KALE",
      "ALEXX",
      "SOONG"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NICOLE",
    "KALE",
    "ALEXX",
    "SOONG"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "ANDREA",
    "SRA",
    "ALEXX",
    "MEGAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "team": [
      "ANDREA",
      "SRA",
      "ALEXX",
      "MEGAN"
     ],
     "proposer": "ANDREA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "ALEXX",
      "SRA",
      "KALE",
      "SOONG"
     ],
     "proposer": "MEGAN",
     "votes": [
      "ALEXX",
      "KALE",
      "SRA",
      "SOONG",
      "MEGAN",
      "JADANCE"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "MEGAN",
    "ALEXX",
    "SRA",
    "KALE",
    "SOONG"
   ]
  },
  {
   "team": [
    "NOELLE",
    "ALEXX",
    "SRA",
    "KALE",
    "SOONG"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NOELLE",
      "SOONG",
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA"
     ],
     "state": "APPROVED",
     "proposer": "NOELLE",
     "team": [
      "NOELLE",
      "ALEXX",
      "SRA",
      "KALE",
      "SOONG"
     ]
    }
   ]
  }
 ]
}