{
 "outcome": {
  "votes": [
   {
    "TSUNAMIPA": true,
    "MSJAMES": true
   },
   {
    "CHASE": true,
    "MSJAMES": true,
    "AYS": false
   },
   {
    "TSUNAMIPA": false,
    "CHASE": true
   },
   {
    "RENZO": true,
    "CHASE": true,
    "MSJAMES": true
   },
   {
    "CHASE": true,
    "MSJAMES": true,
    "RENZO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RENZO",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MSJAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AYS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RENZO"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TSUNAMIPA"
   },
   {
    "name": "CHASE",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "AYS",
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "name": "MSJAMES",
   "uid": "jn6pSNMNL4Tw4Gu8OfRcHarJNBD2"
  },
  {
   "uid": "uYCxI3yeIHR5I7TNoGcxvP2erJ43",
   "name": "RENZO"
  },
  {
   "uid": "JLXcTD0t9SXmFR679f4jVgNWTMj2",
   "name": "TSUNAMIPA"
  }
 ],
 "timeCreated": {
  "_seconds": 1585928705,
  "_nanoseconds": 603000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MSJAMES",
      "TSUNAMIPA"
     ],
     "proposer": "RENZO",
     "votes": [
      "AYS",
      "RENZO",
      "TSUNAMIPA",
      "CHASE",
      "MSJAMES"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MSJAMES",
    "TSUNAMIPA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "AYS",
    "CHASE",
    "MSJAMES"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AYS",
      "CHASE",
      "MSJAMES"
     ],
     "proposer": "TSUNAMIPA",
     "votes": [
      "MSJAMES",
      "AYS",
      "RENZO",
      "TSUNAMIPA",
      "CHASE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CHASE",
      "TSUNAMIPA"
     ],
     "proposer": "AYS",
     "votes": [
      "AYS",
      "RENZO",
      "CHASE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHASE",
    "TSUNAMIPA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHASE",
      "RENZO",
      "MSJAMES"
     ],
     "proposer": "CHASE",
     "votes": [
      "CHASE",
      "MSJAMES",
      "AYS",
      "RENZO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHASE",
    "RENZO",
    "MSJAMES"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHASE",
    "MSJAMES",
    "RENZO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MSJAMES",
      "AYS",
      "RENZO",
      "CHASE"
     ],
     "state": "APPROVED",
     "team": [
      "CHASE",
      "MSJAMES",
      "RENZO"
     ],
     "proposer": "MSJAMES"
    }
   ]
  }
 ]
}