{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608007693,
  "_nanoseconds": 461000000
 },
 "players": [
  {
   "uid": "D7U9hTcc8yMdv4FukiZNQsqHUjl2",
   "name": "CHRISTIAN"
  },
  {
   "name": "CLITLICKER",
   "uid": "puFKFMzMr6da8RGLhBRSbL9lM8t1"
  },
  {
   "name": "MICHAEL",
   "uid": "yWM64LLCRcOqtYNk2wMgRnfMVtj1"
  },
  {
   "uid": "GewNMuoZnsUud7VJKrcEENu22Af1",
   "name": "MEDFORD"
  },
  {
   "uid": "NRTwGExQffTvt6gfl7ld2ZFVE2p1",
   "name": "MASTER"
  },
  {
   "name": "SLUTYKITTY",
   "uid": "ZNMSytZGIreRWzlENyNyrMJgMEX2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MASTER": true,
    "SLUTYKITTY": true
   },
   {
    "CLITLICKER": true,
    "MEDFORD": true,
    "MICHAEL": true
   },
   {
    "CLITLICKER": false,
    "SLUTYKITTY": true,
    "CHRISTIAN": false,
    "MEDFORD": true
   },
   {
    "MICHAEL": true,
    "CLITLICKER": true,
    "MASTER": true
   }
  ],
  "assassinated": "SLUTYKITTY",
  "roles": [
   {
    "name": "SLUTYKITTY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MEDFORD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CHRISTIAN",
    "role": "EVIL MINION"
   },
   {
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MASTER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CLITLICKER",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MASTER",
    "SLUTYKITTY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "MASTER",
      "MEDFORD",
      "SLUTYKITTY",
      "CHRISTIAN",
      "CLITLICKER"
     ],
     "state": "APPROVED",
     "team": [
      "MASTER",
      "SLUTYKITTY"
     ],
     "proposer": "SLUTYKITTY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "MASTER",
      "MEDFORD",
      "CLITLICKER",
      "CHRISTIAN"
     ],
     "team": [
      "CLITLICKER",
      "MEDFORD",
      "MICHAEL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CLITLICKER",
    "MEDFORD",
    "MICHAEL"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHRISTIAN",
    "SLUTYKITTY",
    "CLITLICKER",
    "MEDFORD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MASTER",
      "CHRISTIAN",
      "CLITLICKER",
      "MICHAEL",
      "MEDFORD"
     ],
     "team": [
      "CHRISTIAN",
      "SLUTYKITTY",
      "CLITLICKER",
      "MEDFORD"
     ],
     "proposer": "CLITLICKER"
    }
   ],
   "teamSize": 4,
   "numFails": 2
  },
  {
   "team": [
    "MICHAEL",
    "CLITLICKER",
    "MASTER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SLUTYKITTY",
      "MEDFORD",
      "CLITLICKER",
      "MASTER",
      "CHRISTIAN",
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "CLITLICKER",
      "MASTER"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1608006716,
  "_nanoseconds": 598000000
 }
}