{
 "outcome": {
  "votes": [
   {
    "REGIS": true,
    "CEDRIC": true
   },
   {
    "REGIS": true,
    "FRANCOIS": false,
    "LAURA": true
   },
   {
    "LAURA": true,
    "CEDRIC": true
   },
   {
    "LAURA": true,
    "CEDRIC": true,
    "FRANCOIS": false
   },
   {
    "CEDRIC": true,
    "LAURA": true,
    "REGIS": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CEDRIC",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CEDRIC"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REGIS"
   },
   {
    "assassin": true,
    "name": "AURELIA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "FRANCOIS"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590350569,
  "_nanoseconds": 166000000
 },
 "timeCreated": {
  "_seconds": 1590347508,
  "_nanoseconds": 527000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "FRANCOIS",
   "uid": "KRvwa95fAYhVBFzvm0PC3i5EFdQ2"
  },
  {
   "name": "AURELIA",
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2"
  },
  {
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2",
   "name": "CEDRIC"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CEDRIC"
     ],
     "votes": [
      "LAURA",
      "AURELIA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "REGIS",
      "CEDRIC"
     ],
     "proposer": "REGIS",
     "votes": [
      "LAURA",
      "REGIS",
      "FRANCOIS"
     ]
    }
   ],
   "team": [
    "REGIS",
    "CEDRIC"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "LAURA",
    "REGIS",
    "FRANCOIS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "FRANCOIS",
     "state": "REJECTED",
     "team": [
      "FRANCOIS",
      "REGIS",
      "CEDRIC"
     ],
     "votes": [
      "REGIS",
      "FRANCOIS"
     ]
    },
    {
     "votes": [
      "AURELIA"
     ],
     "state": "REJECTED",
     "team": [
      "AURELIA",
      "CEDRIC",
      "REGIS"
     ],
     "proposer": "AURELIA"
    },
    {
     "proposer": "CEDRIC",
     "state": "REJECTED",
     "team": [
      "CEDRIC",
      "LAURA",
      "AURELIA"
     ],
     "votes": [
      "CEDRIC"
     ]
    },
    {
     "proposer": "LAURA",
     "team": [
      "REGIS",
      "LAURA",
      "FRANCOIS"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "FRANCOIS"
     ]
    },
    {
     "proposer": "REGIS",
     "votes": [
      "CEDRIC",
      "LAURA",
      "REGIS",
      "AURELIA",
      "FRANCOIS"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "REGIS",
      "FRANCOIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "FRANCOIS"
     ],
     "team": [
      "FRANCOIS",
      "REGIS"
     ],
     "proposer": "FRANCOIS"
    },
    {
     "votes": [
      "REGIS",
      "FRANCOIS"
     ],
     "proposer": "AURELIA",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "CEDRIC"
     ]
    },
    {
     "votes": [
      "REGIS",
      "CEDRIC"
     ],
     "team": [
      "CEDRIC",
      "LAURA"
     ],
     "proposer": "CEDRIC",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CEDRIC",
      "LAURA",
      "REGIS"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CEDRIC"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LAURA",
    "CEDRIC"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "LAURA",
    "FRANCOIS",
    "CEDRIC"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "AURELIA"
     ],
     "proposer": "REGIS",
     "team": [
      "LAURA",
      "REGIS",
      "CEDRIC"
     ]
    },
    {
     "votes": [
      "CEDRIC",
      "FRANCOIS"
     ],
     "state": "REJECTED",
     "proposer": "FRANCOIS",
     "team": [
      "FRANCOIS",
      "LAURA",
      "CEDRIC"
     ]
    },
    {
     "team": [
      "AURELIA",
      "LAURA",
      "CEDRIC"
     ],
     "state": "REJECTED",
     "proposer": "AURELIA",
     "votes": [
      "AURELIA"
     ]
    },
    {
     "votes": [
      "FRANCOIS",
      "CEDRIC"
     ],
     "proposer": "CEDRIC",
     "state": "REJECTED",
     "team": [
      "CEDRIC",
      "LAURA",
      "FRANCOIS"
     ]
    },
    {
     "team": [
      "LAURA",
      "FRANCOIS",
      "CEDRIC"
     ],
     "proposer": "LAURA",
     "votes": [
      "AURELIA",
      "FRANCOIS",
      "CEDRIC",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "LAURA",
    "REGIS",
    "CEDRIC"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "REGIS",
     "votes": [
      "REGIS"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "CEDRIC"
     ]
    },
    {
     "team": [
      "FRANCOIS",
      "REGIS",
      "CEDRIC"
     ],
     "proposer": "FRANCOIS",
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "FRANCOIS"
     ]
    },
    {
     "proposer": "AURELIA",
     "state": "REJECTED",
     "team": [
      "AURELIA",
      "CEDRIC",
      "LAURA"
     ],
     "votes": [
      "AURELIA",
      "FRANCOIS"
     ]
    },
    {
     "votes": [
      "CEDRIC",
      "REGIS"
     ],
     "team": [
      "CEDRIC",
      "LAURA",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "CEDRIC"
    },
    {
     "team": [
      "LAURA",
      "REGIS",
      "CEDRIC"
     ],
     "votes": [
      "CEDRIC",
      "LAURA",
      "REGIS"
     ],
     "state": "APPROVED",
     "proposer": "LAURA"
    }
   ],
   "failsRequired": 1
  }
 ]
}