{
 "players": [
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ZAIN": true,
    "MAFAZLA": true
   },
   {
    "ZAIN": false,
    "MAFAZLA": true,
    "DAKU": true
   },
   {
    "SAAAD": true,
    "DAKU": true,
    "RAAS": true
   },
   {
    "DAKU": true,
    "CHEZMASTA": true,
    "RAAS": true,
    "SAAAD": true
   }
  ],
  "assassinated": "RAAS",
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "MAFAZLA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEZMASTA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DAKU",
    "role": "PERCIVAL"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD"
     ],
     "team": [
      "ZAIN",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "MAFAZLA"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DAKU",
    "MAFAZLA",
    "ZAIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DAKU",
      "MAFAZLA",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "MAFAZLA",
      "DAKU"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "team": [
      "SAAAD",
      "CHEZMASTA",
      "DAKU"
     ],
     "proposer": "SAAAD",
     "state": "REJECTED",
     "votes": [
      "SAAAD",
      "RAAS"
     ]
    },
    {
     "votes": [
      "CHEZMASTA",
      "SAAAD"
     ],
     "team": [
      "CHEZMASTA",
      "RAAS",
      "DAKU"
     ],
     "state": "REJECTED",
     "proposer": "CHEZMASTA"
    },
    {
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ],
     "proposer": "DAKU",
     "team": [
      "DAKU",
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "SAAAD",
    "RAAS",
    "DAKU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAAAD",
      "RAAS",
      "DAKU"
     ],
     "votes": [
      "CHEZMASTA",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "RAAS"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "SAAAD",
    "DAKU",
    "RAAS",
    "CHEZMASTA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "CHEZMASTA"
     ],
     "team": [
      "SANJY",
      "SAAAD",
      "CHEZMASTA",
      "RAAS"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAIN",
      "CHEZMASTA",
      "DAKU",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "CHEZMASTA",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "CHEZMASTA",
      "SAAAD",
      "DAKU",
      "RAAS",
      "SANJY"
     ],
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "DAKU",
      "RAAS",
      "CHEZMASTA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590895836,
  "_nanoseconds": 321000000
 },
 "timeFinished": {
  "_seconds": 1590896491,
  "_nanoseconds": 537000000
 },
 "options": {
  "inGameLog": false
 }
}