{
 "outcome": {
  "votes": [
   {
    "AKKA": true,
    "ADVAY": true
   },
   {
    "ADI": true,
    "MANGYA": false,
    "NAV": true
   },
   {
    "MANGYA": false,
    "ADVAY": true
   },
   {
    "ADI": true,
    "ADVAY": true,
    "AKKA": true
   },
   {
    "ADVAY": true,
    "AKKA": true,
    "ADI": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "AKKA",
  "roles": [
   {
    "name": "MANGYA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "AKKA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ADI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ADVAY"
   },
   {
    "name": "NAV",
    "assassin": true,
    "role": "MORGANA"
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "NAV",
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53"
  },
  {
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2",
   "name": "ADVAY"
  },
  {
   "name": "AKKA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  },
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595050118,
  "_nanoseconds": 136000000
 },
 "timeFinished": {
  "_seconds": 1595050967,
  "_nanoseconds": 631000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "AKKA",
      "ADVAY"
     ],
     "state": "APPROVED",
     "votes": [
      "MANGYA",
      "AKKA",
      "ADI",
      "ADVAY",
      "NAV"
     ],
     "proposer": "AKKA"
    }
   ],
   "numFails": 0,
   "team": [
    "AKKA",
    "ADVAY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKKA",
      "MANGYA",
      "ADI",
      "NAV"
     ],
     "team": [
      "ADI",
      "NAV",
      "MANGYA"
     ],
     "proposer": "ADI"
    }
   ],
   "team": [
    "ADI",
    "NAV",
    "MANGYA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MANGYA",
      "ADVAY",
      "ADI",
      "NAV"
     ],
     "team": [
      "MANGYA",
      "ADVAY"
     ],
     "proposer": "MANGYA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MANGYA",
    "ADVAY"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "ADVAY",
    "ADI",
    "AKKA"
   ],
   "proposals": [
    {
     "proposer": "NAV",
     "team": [
      "NAV",
      "AKKA",
      "ADVAY"
     ],
     "state": "REJECTED",
     "votes": [
      "NAV"
     ]
    },
    {
     "votes": [
      "ADI",
      "ADVAY",
      "AKKA",
      "NAV"
     ],
     "team": [
      "ADVAY",
      "ADI",
      "AKKA"
     ],
     "state": "APPROVED",
     "proposer": "ADVAY"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "AKKA",
    "ADVAY",
    "ADI"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ADI",
      "ADVAY",
      "AKKA",
      "NAV"
     ],
     "team": [
      "AKKA",
      "ADVAY",
      "ADI"
     ],
     "proposer": "AKKA",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}