{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592064692,
  "_nanoseconds": 828000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DHIVAN"
   },
   {
    "role": "PERCIVAL",
    "name": "BEN",
    "assassin": false
   },
   {
    "name": "MATEO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHINTOWA"
   },
   {
    "name": "THOMAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAMIE",
    "role": "MORGANA"
   },
   {
    "name": "ARTH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "VLW",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAMIE": true,
    "THOMAS": true,
    "VLW": true
   },
   {
    "THOMAS": true,
    "BEN": true,
    "VLW": true,
    "JAMIE": false
   },
   {
    "THOMAS": true,
    "VLW": true,
    "SHINTOWA": true,
    "DHIVAN": true
   },
   {
    "BEN": true,
    "THOMAS": true,
    "ARTH": false,
    "MATEO": false,
    "VLW": true
   },
   {
    "DHIVAN": true,
    "THOMAS": true,
    "VLW": true,
    "SHINTOWA": true,
    "MATEO": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "uid": "pULSvqTtAdh1W9Gn8klw4KzFufB2",
   "name": "THOMAS"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "name": "VLW",
   "uid": "PPLjsLcnuaTp3xTfBptlSQaEOGz2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592064018,
  "_nanoseconds": 564000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THOMAS",
      "VLW",
      "JAMIE"
     ],
     "votes": [
      "DHIVAN",
      "BEN",
      "MATEO",
      "THOMAS",
      "JAMIE",
      "ARTH",
      "VLW"
     ],
     "proposer": "THOMAS"
    }
   ],
   "team": [
    "THOMAS",
    "VLW",
    "JAMIE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BEN",
     "team": [
      "JAMIE",
      "THOMAS",
      "VLW",
      "BEN"
     ],
     "votes": [
      "THOMAS",
      "JAMIE",
      "ARTH",
      "VLW",
      "DHIVAN",
      "BEN",
      "MATEO",
      "SHINTOWA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMIE",
    "THOMAS",
    "VLW",
    "BEN"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DHIVAN",
      "THOMAS",
      "VLW",
      "SHINTOWA"
     ],
     "votes": [
      "JAMIE",
      "ARTH",
      "VLW",
      "DHIVAN",
      "BEN",
      "MATEO",
      "SHINTOWA",
      "THOMAS"
     ],
     "proposer": "DHIVAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DHIVAN",
    "THOMAS",
    "VLW",
    "SHINTOWA"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "THOMAS",
    "ARTH",
    "MATEO",
    "VLW",
    "BEN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHINTOWA",
     "votes": [
      "DHIVAN",
      "SHINTOWA",
      "ARTH"
     ],
     "team": [
      "SHINTOWA",
      "DHIVAN",
      "JAMIE",
      "THOMAS",
      "BEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "THOMAS",
      "ARTH",
      "MATEO",
      "VLW",
      "BEN"
     ],
     "proposer": "VLW",
     "votes": [
      "BEN",
      "MATEO",
      "THOMAS",
      "JAMIE",
      "ARTH",
      "VLW"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MATEO",
    "DHIVAN",
    "THOMAS",
    "SHINTOWA",
    "VLW"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ARTH",
      "VLW",
      "SHINTOWA",
      "THOMAS"
     ],
     "state": "REJECTED",
     "proposer": "ARTH",
     "team": [
      "ARTH",
      "DHIVAN",
      "THOMAS",
      "VLW",
      "SHINTOWA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MATEO",
      "DHIVAN",
      "THOMAS",
      "SHINTOWA",
      "VLW"
     ],
     "votes": [
      "ARTH",
      "VLW",
      "MATEO",
      "SHINTOWA",
      "JAMIE"
     ],
     "proposer": "MATEO"
    }
   ]
  }
 ]
}