{
 "timeFinished": {
  "_seconds": 1590386137,
  "_nanoseconds": 489000000
 },
 "timeCreated": {
  "_seconds": 1590385528,
  "_nanoseconds": 493000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "MOIRA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MORDERD"
   },
   {
    "role": "MERLIN",
    "name": "SEAN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SEAN",
  "votes": [
   {
    "LL": true,
    "MORDERD": true
   },
   {
    "SEAN": true,
    "LL": true,
    "CHEVIN": true
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "AN": true,
    "LL": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MORDERD",
    "LL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LL",
      "CHEVIN"
     ],
     "proposer": "MOIRA",
     "team": [
      "MOIRA",
      "SEAN"
     ]
    },
    {
     "team": [
      "SEAN",
      "AN"
     ],
     "votes": [
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "SEAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "AN",
      "LL"
     ],
     "proposer": "AN",
     "state": "REJECTED",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN"
     ]
    },
    {
     "proposer": "LL",
     "state": "REJECTED",
     "team": [
      "LL",
      "CHEVIN"
     ],
     "votes": [
      "SEAN",
      "LL",
      "CHEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MORDERD",
      "LL"
     ],
     "proposer": "MORDERD",
     "votes": [
      "MOIRA",
      "AN",
      "MORDERD",
      "SEAN",
      "LL",
      "CHEVIN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "LL",
      "MORDERD"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "MORDERD",
      "LL"
     ],
     "proposer": "MOIRA",
     "team": [
      "MORDERD",
      "LL",
      "MOIRA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AN",
      "MORDERD",
      "SEAN"
     ],
     "team": [
      "SEAN",
      "LL",
      "MORDERD"
     ],
     "proposer": "SEAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LL"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "LL",
      "MORDERD"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "LL",
      "SEAN"
     ],
     "votes": [
      "AN",
      "MORDERD",
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "LL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "LL",
    "SEAN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHEVIN",
    "SEAN",
    "AN",
    "LL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MORDERD"
     ],
     "proposer": "MORDERD",
     "team": [
      "LL",
      "SEAN",
      "CHEVIN",
      "MORDERD"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "SEAN",
      "AN",
      "LL"
     ],
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "MORDERD"
  }
 ]
}