{
 "timeFinished": {
  "_seconds": 1594522246,
  "_nanoseconds": 224000000
 },
 "players": [
  {
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1",
   "name": "NATHAN"
  },
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "name": "ALEX",
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3"
  },
  {
   "name": "CHRIS",
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1"
  },
  {
   "uid": "AhN13pF8dpcE25hMPsFXip8FqCl2",
   "name": "ADRIAN"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ALEX",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NATHAN"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADRIAN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "ADRIAN": true,
    "CHRIS": true
   },
   {
    "CHRIS": false,
    "NATHAN": true,
    "ADRIAN": false
   },
   {
    "ALEX": true,
    "BEN": true
   },
   {
    "ALEX": true,
    "BEN": true,
    "NATHAN": true
   }
  ],
  "assassinated": "ALEX"
 },
 "timeCreated": {
  "_seconds": 1594521879,
  "_nanoseconds": 532000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "CHRIS",
      "NATHAN",
      "BEN",
      "ADRIAN"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "ADRIAN"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ADRIAN",
    "CHRIS",
    "NATHAN"
   ],
   "proposals": [
    {
     "votes": [
      "ADRIAN",
      "ALEX",
      "CHRIS",
      "NATHAN"
     ],
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "CHRIS",
      "NATHAN"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "CHRIS",
      "NATHAN",
      "BEN",
      "ADRIAN"
     ],
     "proposer": "NATHAN",
     "team": [
      "BEN",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BEN",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALEX",
      "NATHAN",
      "BEN"
     ],
     "team": [
      "BEN",
      "ALEX",
      "NATHAN"
     ],
     "state": "APPROVED",
     "proposer": "BEN"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "BEN",
    "ALEX",
    "NATHAN"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}