{
 "timeCreated": {
  "_seconds": 1602799905,
  "_nanoseconds": 45000000
 },
 "timeFinished": {
  "_seconds": 1602800260,
  "_nanoseconds": 606000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ANDY",
    "DEVIKA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRADY",
     "votes": [
      "XL",
      "DEVIKA",
      "CHUCK",
      "AUDREY",
      "ANDY",
      "BRADY"
     ],
     "team": [
      "ANDY",
      "DEVIKA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DEVIKA",
    "ANDY",
    "AUDREY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDY",
     "team": [
      "DEVIKA",
      "ANDY",
      "AUDREY"
     ],
     "votes": [
      "ANDY",
      "BRADY",
      "AUDREY",
      "XL",
      "CHUCK"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DEVIKA",
     "state": "APPROVED",
     "votes": [
      "XL",
      "DEVIKA",
      "BRADY",
      "ANDY"
     ],
     "team": [
      "CHUCK",
      "BRADY",
      "ANDY",
      "DEVIKA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHUCK",
    "BRADY",
    "ANDY",
    "DEVIKA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANDY": true,
    "DEVIKA": true
   },
   {
    "ANDY": true,
    "DEVIKA": true,
    "AUDREY": true
   },
   {
    "ANDY": true,
    "DEVIKA": true,
    "CHUCK": true,
    "BRADY": true
   }
  ],
  "roles": [
   {
    "name": "AUDREY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BRADY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DEVIKA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "XL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHUCK"
   }
  ],
  "assassinated": "DEVIKA",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DEVIKA",
   "uid": "cwh4FfcqBXWWrkWf2SsVKrfSscA3"
  },
  {
   "uid": "NaDTTpk4oqZReyRFShaMeExqzF92",
   "name": "CHUCK"
  },
  {
   "uid": "EIiHLbqUhzOWSuIxHbbRASOOEbq2",
   "name": "AUDREY"
  },
  {
   "uid": "OdjUH42nHhekM8V9ywQjL5RyL5F3",
   "name": "XL"
  },
  {
   "uid": "3SKjPJAaUxQ6GHZ5h3yH9vEeHje2",
   "name": "BRADY"
  },
  {
   "uid": "02umikybtCcpSqmAmKXvV4EEbMu1",
   "name": "ANDY"
  }
 ]
}