{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "BARRETT": true,
    "TRACE": true
   },
   {
    "TRACE": false,
    "BARRETT": true,
    "DELANEY": true
   },
   {
    "TRACE": true,
    "BARRETT": true
   },
   {
    "DYLAN": false,
    "TRACE": true,
    "BARRETT": true
   },
   {
    "TRACE": false,
    "KAY": true,
    "BARRETT": true
   }
  ],
  "roles": [
   {
    "name": "KAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DELANEY",
    "assassin": false
   },
   {
    "name": "BARRETT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DYLAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "TRACE",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DYLAN",
      "BARRETT"
     ],
     "votes": [
      "BARRETT",
      "KAY"
     ],
     "proposer": "KAY",
     "state": "REJECTED"
    },
    {
     "team": [
      "TRACE",
      "BARRETT"
     ],
     "state": "APPROVED",
     "votes": [
      "KAY",
      "DELANEY",
      "BARRETT",
      "TRACE"
     ],
     "proposer": "BARRETT"
    }
   ],
   "team": [
    "TRACE",
    "BARRETT"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "DELANEY",
    "BARRETT",
    "TRACE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DELANEY",
      "BARRETT",
      "TRACE"
     ],
     "proposer": "DELANEY",
     "state": "APPROVED",
     "votes": [
      "KAY",
      "DELANEY",
      "TRACE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "TRACE",
    "BARRETT"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BARRETT",
      "DYLAN",
      "TRACE",
      "KAY"
     ],
     "team": [
      "TRACE",
      "BARRETT"
     ],
     "proposer": "TRACE"
    }
   ]
  },
  {
   "team": [
    "TRACE",
    "BARRETT",
    "DYLAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DYLAN",
     "team": [
      "TRACE",
      "BARRETT",
      "DYLAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KAY",
      "BARRETT",
      "DYLAN",
      "TRACE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BARRETT",
    "TRACE",
    "KAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KAY"
     ],
     "team": [
      "KAY",
      "DYLAN",
      "TRACE"
     ],
     "proposer": "KAY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAY",
      "BARRETT",
      "DYLAN",
      "TRACE"
     ],
     "team": [
      "BARRETT",
      "TRACE",
      "KAY"
     ],
     "proposer": "BARRETT"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "DYLAN",
   "uid": "nWeOa9zvOOMlVQb6oJflRNpcFRB2"
  },
  {
   "uid": "OBW5VvybdCcFpphYr6Wngvx1HZ52",
   "name": "KAY"
  },
  {
   "name": "BARRETT",
   "uid": "KU8oaufqacVm4TYqVzQzsxnHoee2"
  },
  {
   "name": "DELANEY",
   "uid": "OGvZ2GuTcphVkNWlPHPTkYPUYex1"
  },
  {
   "name": "TRACE",
   "uid": "lkxYgJKMw7dTCvo03Yi0N5eHoI72"
  }
 ],
 "timeFinished": {
  "_seconds": 1584837241,
  "_nanoseconds": 957440000
 },
 "timeCreated": {
  "_seconds": 1584836585,
  "_nanoseconds": 256000000
 }
}