{
 "timeFinished": {
  "_seconds": 1591437517,
  "_nanoseconds": 996000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "PROVIDENCE",
    "KENT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PROVIDENCE",
      "KENT"
     ],
     "votes": [
      "KENT",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN"
     ],
     "state": "APPROVED",
     "proposer": "PROVIDENCE"
    }
   ]
  },
  {
   "team": [
    "PROVIDENCE",
    "KENT",
    "LALALOLOLA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "state": "REJECTED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "ROBIN"
     ],
     "team": [
      "PROVIDENCE",
      "KENT",
      "SOVEREIGN"
     ]
    },
    {
     "votes": [
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "state": "APPROVED",
     "team": [
      "PROVIDENCE",
      "KENT",
      "LALALOLOLA"
     ],
     "proposer": "LALALOLOLA"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "PROVIDENCE",
    "KENT",
    "LALALOLOLA"
   ],
   "proposals": [
    {
     "proposer": "DAN",
     "team": [
      "PROVIDENCE",
      "KENT",
      "LALALOLOLA"
     ],
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KENT",
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "SOVEREIGN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LALALOLOLA"
   },
   {
    "name": "PROVIDENCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROBIN"
   },
   {
    "role": "MORDRED",
    "name": "DAN",
    "assassin": true
   }
  ],
  "assassinated": "PROVIDENCE",
  "votes": [
   {
    "KENT": true,
    "PROVIDENCE": true
   },
   {
    "LALALOLOLA": true,
    "KENT": true,
    "PROVIDENCE": true
   },
   {
    "LALALOLOLA": true,
    "PROVIDENCE": true,
    "KENT": true
   }
  ]
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  }
 ],
 "timeCreated": {
  "_seconds": 1591437313,
  "_nanoseconds": 416000000
 }
}