{
 "timeCreated": {
  "_seconds": 1594529894,
  "_nanoseconds": 889000000
 },
 "players": [
  {
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1",
   "name": "AL"
  },
  {
   "name": "ANDREW",
   "uid": "VJstCI2rzdP6JSGky7tENBuk9Hg2"
  },
  {
   "name": "JAN",
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3"
  },
  {
   "uid": "1eDHC8CxeuWidWIUmyeTJNuHZcz2",
   "name": "MACDADDY"
  },
  {
   "uid": "edKFSW9wVFXeRxAfXpUBkSzvFAI2",
   "name": "DINGLEDERP"
  },
  {
   "name": "MARG",
   "uid": "IwrraDhI68dKV0tA8MHszupa7QN2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MACDADDY",
    "MARG"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MARG",
      "MACDADDY"
     ],
     "proposer": "MARG",
     "state": "REJECTED",
     "votes": [
      "MARG",
      "MACDADDY"
     ]
    },
    {
     "team": [
      "AL",
      "JAN"
     ],
     "state": "REJECTED",
     "votes": [
      "AL"
     ],
     "proposer": "AL"
    },
    {
     "votes": [
      "ANDREW",
      "MARG"
     ],
     "state": "REJECTED",
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "MARG"
     ]
    },
    {
     "proposer": "JAN",
     "state": "REJECTED",
     "votes": [
      "MARG",
      "MACDADDY",
      "JAN"
     ],
     "team": [
      "JAN",
      "MACDADDY"
     ]
    },
    {
     "team": [
      "MACDADDY",
      "MARG"
     ],
     "votes": [
      "MACDADDY",
      "AL",
      "DINGLEDERP",
      "ANDREW",
      "JAN",
      "MARG"
     ],
     "state": "APPROVED",
     "proposer": "MACDADDY"
    }
   ]
  },
  {
   "team": [
    "AL",
    "MACDADDY",
    "MARG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DINGLEDERP",
     "votes": [
      "DINGLEDERP"
     ],
     "team": [
      "DINGLEDERP",
      "JAN",
      "AL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARG",
      "MACDADDY"
     ],
     "proposer": "MARG",
     "team": [
      "MARG",
      "MACDADDY",
      "ANDREW"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AL",
     "votes": [
      "ANDREW",
      "JAN",
      "MARG",
      "MACDADDY",
      "DINGLEDERP"
     ],
     "state": "APPROVED",
     "team": [
      "AL",
      "MACDADDY",
      "MARG"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AL",
    "MACDADDY",
    "MARG",
    "DINGLEDERP"
   ],
   "proposals": [
    {
     "proposer": "ANDREW",
     "state": "APPROVED",
     "team": [
      "AL",
      "MACDADDY",
      "MARG",
      "DINGLEDERP"
     ],
     "votes": [
      "MARG",
      "MACDADDY",
      "DINGLEDERP",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594530358,
  "_nanoseconds": 773000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARG"
   },
   {
    "name": "MACDADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DINGLEDERP",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ANDREW",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MARG": true,
    "MACDADDY": true
   },
   {
    "MACDADDY": true,
    "MARG": true,
    "AL": true
   },
   {
    "MARG": true,
    "AL": true,
    "MACDADDY": true,
    "DINGLEDERP": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AL"
 }
}