{
 "missions": [
  {
   "team": [
    "JUVE",
    "ZEHAO"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUVE",
      "ZEHAO"
     ],
     "proposer": "JUVE",
     "votes": [
      "DAN",
      "JUVE",
      "YH",
      "RWY",
      "ZEHAO"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JUVE",
    "RWY",
    "YH"
   ],
   "proposals": [
    {
     "votes": [
      "ZEHAO",
      "JUVE",
      "RWY"
     ],
     "state": "REJECTED",
     "proposer": "YH",
     "team": [
      "YH",
      "RWY",
      "JUVE"
     ]
    },
    {
     "proposer": "RWY",
     "state": "APPROVED",
     "votes": [
      "RWY",
      "JEM",
      "ZEHAO",
      "DAN",
      "JUVE",
      "YH"
     ],
     "team": [
      "JUVE",
      "RWY",
      "YH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "JEM",
     "votes": [
      "RWY",
      "ZEHAO",
      "YH"
     ],
     "state": "REJECTED",
     "team": [
      "JUVE",
      "RWY",
      "YH",
      "JEM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZEHAO"
     ],
     "team": [
      "DAN",
      "JUVE",
      "JEM",
      "RWY"
     ],
     "proposer": "DAN"
    },
    {
     "votes": [
      "ZEHAO"
     ],
     "state": "REJECTED",
     "team": [
      "JUVE",
      "YH",
      "RWY",
      "DAN"
     ],
     "proposer": "ZEHAO"
    },
    {
     "state": "APPROVED",
     "team": [
      "JEM",
      "JUVE",
      "YH",
      "RWY"
     ],
     "proposer": "JUVE",
     "votes": [
      "RWY",
      "JEM",
      "ZEHAO",
      "JUVE",
      "YH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JEM",
    "JUVE",
    "YH",
    "RWY"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JUVE",
    "YH",
    "RWY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RWY",
      "JEM",
      "ZEHAO",
      "JUVE",
      "YH"
     ],
     "state": "APPROVED",
     "team": [
      "JUVE",
      "YH",
      "RWY"
     ],
     "proposer": "YH"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1588435748,
  "_nanoseconds": 300000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "YH",
  "votes": [
   {
    "JUVE": true,
    "ZEHAO": false
   },
   {
    "RWY": true,
    "JUVE": true,
    "YH": true
   },
   {
    "JUVE": true,
    "YH": true,
    "RWY": true,
    "JEM": true
   },
   {
    "JUVE": true,
    "RWY": true,
    "YH": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DAN"
   },
   {
    "name": "JUVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RWY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEM"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZEHAO"
   }
  ]
 },
 "players": [
  {
   "uid": "Xume27Qq25S0LOPqmsnNRy1QVvu1",
   "name": "JEM"
  },
  {
   "name": "DAN",
   "uid": "WXawaCSzuUQGNPcMCSQRhrrCunt2"
  },
  {
   "uid": "EWvu0Uqkn9SLqUVAejzDSEDG7gj2",
   "name": "ZEHAO"
  },
  {
   "name": "JUVE",
   "uid": "MNhgaxyLLYP88xyOGqWJ5FgLjzA2"
  },
  {
   "uid": "lRGJK6RWKcVi5TfZStG5u0TMOE82",
   "name": "YH"
  },
  {
   "name": "RWY",
   "uid": "b1k5ofQeMJQZ207IH7P2XXqMF012"
  }
 ],
 "timeCreated": {
  "_seconds": 1588433977,
  "_nanoseconds": 228000000
 }
}