{
 "players": [
  {
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1",
   "name": "CHI"
  },
  {
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2",
   "name": "TRANG"
  },
  {
   "name": "NGOC",
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52"
  },
  {
   "name": "TRAM",
   "uid": "J7NPSQuBcFPhK6GLnRpI6uGYy7V2"
  },
  {
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1",
   "name": "RAY"
  },
  {
   "name": "HUNG",
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2"
  },
  {
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2",
   "name": "DUC"
  },
  {
   "name": "MARCUS",
   "uid": "pF914aflfNXofcJzKnGiraoy0xF2"
  },
  {
   "name": "HIEU",
   "uid": "gbNpvSGZmnWCCcwR848qtldQy0P2"
  }
 ],
 "missions": [
  {
   "team": [
    "CHI",
    "TRANG",
    "NGOC"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "DUC",
      "TRANG",
      "HIEU",
      "HUNG",
      "TRAM",
      "RAY",
      "CHI",
      "NGOC"
     ],
     "team": [
      "CHI",
      "TRANG",
      "NGOC"
     ],
     "proposer": "CHI"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHI",
      "NGOC",
      "MARCUS",
      "TRANG",
      "TRAM"
     ],
     "team": [
      "TRANG",
      "CHI",
      "DUC",
      "MARCUS"
     ],
     "state": "APPROVED",
     "proposer": "TRANG"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "TRANG",
    "CHI",
    "DUC",
    "MARCUS"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAY",
      "CHI",
      "NGOC",
      "MARCUS",
      "TRANG",
      "HIEU",
      "HUNG",
      "TRAM"
     ],
     "team": [
      "NGOC",
      "TRAM",
      "HUNG",
      "RAY"
     ],
     "proposer": "NGOC"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "NGOC",
    "TRAM",
    "HUNG",
    "RAY"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594805210,
  "_nanoseconds": 256000000
 },
 "outcome": {
  "votes": [
   {
    "CHI": false,
    "TRANG": true,
    "NGOC": true
   },
   {
    "MARCUS": true,
    "CHI": false,
    "DUC": true,
    "TRANG": true
   },
   {
    "HUNG": false,
    "RAY": true,
    "TRAM": true,
    "NGOC": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HUNG"
   },
   {
    "name": "TRAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAY",
    "assassin": false
   },
   {
    "name": "CHI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NGOC",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DUC",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "TRANG",
    "assassin": false
   },
   {
    "name": "HIEU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594804766,
  "_nanoseconds": 543000000
 }
}