{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "name": "RAHUL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAAD",
    "role": "MERLIN"
   },
   {
    "name": "MK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   },
   {
    "name": "ZAIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "RAAS": true,
    "ZAIN": true
   },
   {
    "MAFAZLA": true,
    "RAAS": true,
    "MK": true
   },
   {
    "SAAD": true,
    "RAAS": true,
    "MK": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MAFAZLA"
 },
 "timeFinished": {
  "_seconds": 1589687616,
  "_nanoseconds": 134000000
 },
 "timeCreated": {
  "_seconds": 1589687319,
  "_nanoseconds": 639000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "RAAS",
    "ZAIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MK",
     "state": "REJECTED",
     "team": [
      "MK",
      "MAFAZLA"
     ],
     "votes": [
      "MK"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "MK",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "SAAD",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD"
     ],
     "proposer": "RAHUL"
    },
    {
     "team": [
      "SAAD",
      "RAAS"
     ],
     "votes": [
      "SAAD"
     ],
     "state": "REJECTED",
     "proposer": "SAAD"
    },
    {
     "state": "APPROVED",
     "proposer": "RAAS",
     "votes": [
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "team": [
      "RAAS",
      "ZAIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ZAIN"
     ],
     "team": [
      "RAAS",
      "ZAIN",
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "team": [
      "RAAS",
      "MK",
      "MAFAZLA"
     ],
     "proposer": "MK",
     "votes": [
      "SAAD",
      "MK",
      "RAAS",
      "MAFAZLA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAAS",
    "MK",
    "MAFAZLA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "SAAD",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAAS",
      "MK"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA"
    }
   ],
   "team": [
    "MAFAZLA",
    "SAAD",
    "RAAS",
    "MK"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  }
 ]
}