{
  "timeCreated": {
    "_seconds": 1586053635,
    "_nanoseconds": 85000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "GLORIA",
            "EW"
          ],
          "proposer": "GLORIA",
          "votes": [
            "CHRIZZINE",
            "GLORIA",
            "EW"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "VIRUS",
            "EW"
          ],
          "proposer": "EW",
          "votes": [
            "CHRIZZINE",
            "GLORIA",
            "BADGUY",
            "EW",
            "VIRUS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "VIRUS",
        "EW"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CHRIZZINE",
            "BADGUY",
            "GLORIA"
          ],
          "proposer": "CHRIZZINE",
          "votes": [
            "FORKY",
            "CHRIZZINE",
            "GLORIA"
          ]
        },
        {
          "votes": [
            "FORKY",
            "CHRIZZINE",
            "GLORIA",
            "BADGUY"
          ],
          "state": "APPROVED",
          "team": [
            "FORKY",
            "CHRIZZINE",
            "BADGUY"
          ],
          "proposer": "BADGUY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "FORKY",
        "CHRIZZINE",
        "BADGUY"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "BADGUY",
            "VIRUS",
            "FORKY",
            "CHRIZZINE"
          ],
          "state": "APPROVED",
          "team": [
            "FORKY",
            "CHRIZZINE",
            "BADGUY",
            "VIRUS"
          ],
          "proposer": "VIRUS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "FORKY",
        "CHRIZZINE",
        "BADGUY",
        "VIRUS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHRIZZINE",
        "BADGUY",
        "FORKY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "FORKY",
            "CHRIZZINE",
            "BADGUY",
            "EW",
            "VIRUS"
          ],
          "state": "APPROVED",
          "team": [
            "CHRIZZINE",
            "BADGUY",
            "FORKY"
          ],
          "proposer": "FORKY"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "FORKY"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CHRIZZINE"
      },
      {
        "name": "GLORIA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "BADGUY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "EW"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VIRUS"
      }
    ],
    "votes": [
      {
        "EW": false,
        "VIRUS": true
      },
      {
        "BADGUY": true,
        "FORKY": true,
        "CHRIZZINE": true
      },
      {
        "CHRIZZINE": true,
        "BADGUY": true,
        "FORKY": true,
        "VIRUS": true
      },
      {
        "CHRIZZINE": true,
        "BADGUY": true,
        "FORKY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CHRIZZINE"
  }
}