{
 "timeFinished": {
  "_seconds": 1593311936,
  "_nanoseconds": 21000000
 },
 "missions": [
  {
   "team": [
    "MINHCHAU",
    "NPS"
   ],
   "proposals": [
    {
     "proposer": "NPS",
     "team": [
      "MINHCHAU",
      "NPS"
     ],
     "votes": [
      "HAHN",
      "OLIVIA",
      "MINHCHAU",
      "JAMES",
      "NPS",
      "ARI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JAMES",
    "NPS",
    "MINHCHAU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "MINHCHAU",
      "JAMES",
      "ARI",
      "HAHN",
      "OLIVIA"
     ],
     "team": [
      "JAMES",
      "NPS",
      "MINHCHAU"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MINHCHAU",
      "NPS",
      "ARI",
      "HAHN"
     ],
     "team": [
      "MINHCHAU",
      "JAMES",
      "NPS",
      "HAHN"
     ],
     "proposer": "MINHCHAU",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MINHCHAU",
    "JAMES",
    "NPS",
    "HAHN"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NPS": true,
    "MINHCHAU": true
   },
   {
    "NPS": true,
    "MINHCHAU": true,
    "JAMES": true
   },
   {
    "JAMES": true,
    "MINHCHAU": true,
    "HAHN": true,
    "NPS": true
   }
  ],
  "roles": [
   {
    "name": "NPS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ARI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HAHN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OLIVIA"
   },
   {
    "role": "PERCIVAL",
    "name": "MINHCHAU",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JAMES"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "OLIVIA"
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "liTXGBqdAWcXM98E01pTMJAL7h83"
  },
  {
   "uid": "NJ5s3UaRXdc8BkMlj1sI9R1wIuc2",
   "name": "MINHCHAU"
  },
  {
   "uid": "eITHkdsh5hSINAPjgoZcp4FXhkF2",
   "name": "HAHN"
  },
  {
   "name": "ARI",
   "uid": "s0HGk6EDBnUwWSwD6oAkCFhyGMr1"
  },
  {
   "name": "OLIVIA",
   "uid": "rWFiGJYp74gA7oua9rQysmscFYJ3"
  },
  {
   "name": "NPS",
   "uid": "eoe4hYHljjMFneLPXXsvEaUCqU23"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593311793,
  "_nanoseconds": 112000000
 }
}