{
 "timeFinished": {
  "_seconds": 1588406500,
  "_nanoseconds": 911000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588405648,
  "_nanoseconds": 658000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANTONIS",
     "team": [
      "ANTONIS",
      "MOONSTONE"
     ],
     "state": "APPROVED",
     "votes": [
      "SASA",
      "ANTONIS",
      "MATT",
      "SIMIANWARE",
      "MARC",
      "MOONSTONE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ANTONIS",
    "MOONSTONE"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARC",
      "SASA",
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "MOONSTONE",
      "MARC",
      "SASA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANTONIS",
      "SASA",
      "MOONSTONE"
     ],
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MOONSTONE",
      "SASA",
      "ANTONIS",
      "MATT"
     ],
     "proposer": "SASA"
    }
   ],
   "team": [
    "ANTONIS",
    "SASA",
    "MOONSTONE"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MARC",
    "ANTONIS",
    "SASA",
    "MATT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARC",
     "team": [
      "MARC",
      "ANTONIS",
      "SASA",
      "MATT"
     ],
     "votes": [
      "SASA",
      "ANTONIS",
      "MATT",
      "MARC"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "SASA",
   "uid": "RdWyDFt1wjgMtfCzE8jJhHsVzZr2"
  },
  {
   "uid": "aFMsf9BmvmT8UsbBmnGjiauAAXc2",
   "name": "MARC"
  },
  {
   "uid": "ofsJiwY8M7RGr9OParPygu6eOMl2",
   "name": "MOONSTONE"
  },
  {
   "name": "SIMIANWARE",
   "uid": "7txfLPGHklbkkW5oRqhakBXF4Ta2"
  },
  {
   "uid": "prWhmTrKUrb3JCD7BIXccyRgNZk1",
   "name": "ANTONIS"
  },
  {
   "name": "MATT",
   "uid": "WJTahOj9WZdGyoXV7aoTGTphvc22"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SIMIANWARE",
  "roles": [
   {
    "name": "ANTONIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "SIMIANWARE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MOONSTONE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SASA",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "ANTONIS": true,
    "MOONSTONE": true
   },
   {
    "SASA": true,
    "MOONSTONE": true,
    "ANTONIS": true
   },
   {
    "ANTONIS": true,
    "SASA": true,
    "MARC": true,
    "MATT": true
   }
  ]
 }
}