{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RADDY",
      "CLUR",
      "ALEECE",
      "ALLISON",
      "AMIE"
     ],
     "state": "APPROVED",
     "proposer": "ALEECE",
     "team": [
      "CLUR",
      "ALEECE"
     ]
    }
   ],
   "team": [
    "CLUR",
    "ALEECE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "CLUR",
    "ALLISON",
    "RADDY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMIE",
      "CLUR",
      "RADDY",
      "ALLISON",
      "ALEECE"
     ],
     "team": [
      "CLUR",
      "ALLISON",
      "RADDY"
     ],
     "proposer": "CLUR"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALLISON",
    "YASH",
    "AMIE",
    "CLUR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALLISON",
      "YASH",
      "AMIE",
      "CLUR"
     ],
     "state": "APPROVED",
     "votes": [
      "RADDY",
      "CLUR",
      "AMIE",
      "ALEECE",
      "ALLISON"
     ],
     "proposer": "ALLISON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "team": [
    "AMIE",
    "ALEECE",
    "RADDY"
   ],
   "proposals": [
    {
     "team": [
      "AMIE",
      "ALEECE",
      "RADDY"
     ],
     "proposer": "RADDY",
     "state": "APPROVED",
     "votes": [
      "ALLISON",
      "AMIE",
      "ALEECE",
      "CLUR",
      "RADDY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AMIE",
    "YASH",
    "CLUR",
    "ALLISON"
   ],
   "proposals": [
    {
     "team": [
      "AMIE",
      "YASH",
      "CLUR",
      "ALLISON"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLISON",
      "AMIE",
      "CLUR",
      "ALEECE",
      "RADDY"
     ],
     "proposer": "AMIE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599970631,
  "_nanoseconds": 433000000
 },
 "players": [
  {
   "name": "YASH",
   "uid": "Guo5qMOR7nTG9JHmIbg8BEofOhD2"
  },
  {
   "name": "ALEECE",
   "uid": "fDUydpj0tneQmyWXy1KKRhPEXf32"
  },
  {
   "name": "CLUR",
   "uid": "O7pRFBraT6Vy2yajDBtkXH0BLse2"
  },
  {
   "name": "ALLISON",
   "uid": "In4CObak2DRhJBld6f2fREsxaD53"
  },
  {
   "name": "RADDY",
   "uid": "MSfdfQcsPZXAwhMfDHgp5XnIQxu2"
  },
  {
   "name": "AMIE",
   "uid": "ALJAX23dP8RQV7sId2zyMX6gju73"
  }
 ],
 "timeCreated": {
  "_seconds": 1599970012,
  "_nanoseconds": 489000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ALLISON",
  "votes": [
   {
    "ALEECE": true,
    "CLUR": true
   },
   {
    "RADDY": false,
    "ALLISON": true,
    "CLUR": true
   },
   {
    "YASH": true,
    "AMIE": true,
    "CLUR": true,
    "ALLISON": true
   },
   {
    "RADDY": false,
    "ALEECE": true,
    "AMIE": true
   },
   {
    "ALLISON": true,
    "AMIE": true,
    "YASH": true,
    "CLUR": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "RADDY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "ALLISON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YASH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALEECE"
   },
   {
    "name": "AMIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CLUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}