{
 "timeCreated": {
  "_seconds": 1598064808,
  "_nanoseconds": 355000000
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  },
  {
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2",
   "name": "LILA"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALANA": true,
    "RACHEL": true
   },
   {
    "ALANA": false,
    "RACHEL": true,
    "LILA": true
   },
   {
    "RACHEL": true,
    "MICHAEL": true,
    "ALANA": true
   },
   {
    "LILA": true,
    "MICHAEL": true,
    "ALANA": true,
    "RACHEL": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LI"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SARAH"
   },
   {
    "role": "MERLIN",
    "name": "LILA",
    "assassin": false
   },
   {
    "name": "FRUITNAY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ALANA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LI"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LI",
     "votes": [
      "LI",
      "LILA"
     ],
     "team": [
      "LI",
      "LILA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "LILA"
     ],
     "proposer": "LILA",
     "team": [
      "LILA",
      "SARAH"
     ]
    },
    {
     "votes": [
      "RACHEL",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "RACHEL"
     ],
     "proposer": "SARAH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RACHEL",
      "FRUITNAY",
      "LI",
      "LILA"
     ],
     "proposer": "RACHEL",
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "ALANA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "ALANA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "ALANA",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "ALANA"
     ],
     "proposer": "ALANA"
    },
    {
     "team": [
      "MICHAEL",
      "RACHEL",
      "ALANA"
     ],
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "MICHAEL"
     ],
     "proposer": "MICHAEL"
    },
    {
     "state": "REJECTED",
     "proposer": "FRUITNAY",
     "team": [
      "RACHEL",
      "ALANA",
      "FRUITNAY"
     ],
     "votes": [
      "FRUITNAY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "LI",
      "RACHEL"
     ],
     "team": [
      "LI",
      "RACHEL",
      "ALANA"
     ],
     "proposer": "LI"
    },
    {
     "team": [
      "LILA",
      "RACHEL",
      "ALANA"
     ],
     "proposer": "LILA",
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "LI",
      "FRUITNAY",
      "ALANA",
      "RACHEL",
      "SARAH",
      "LILA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LILA",
    "RACHEL",
    "ALANA"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "MICHAEL",
    "ALANA",
    "RACHEL"
   ],
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "SARAH",
      "ALANA",
      "LILA"
     ],
     "proposer": "SARAH"
    },
    {
     "team": [
      "RACHEL",
      "LILA",
      "LI"
     ],
     "state": "REJECTED",
     "votes": [
      "LI"
     ],
     "proposer": "RACHEL"
    },
    {
     "team": [
      "ALANA",
      "LI",
      "LILA"
     ],
     "proposer": "ALANA",
     "state": "REJECTED",
     "votes": [
      "LI",
      "ALANA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALANA",
      "MICHAEL",
      "SARAH",
      "RACHEL"
     ],
     "team": [
      "MICHAEL",
      "ALANA",
      "RACHEL"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "ALANA",
      "FRUITNAY"
     ],
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "ALANA",
      "RACHEL"
     ],
     "proposer": "FRUITNAY"
    },
    {
     "votes": [
      "ALANA",
      "LI",
      "MICHAEL"
     ],
     "team": [
      "LI",
      "RACHEL",
      "ALANA",
      "MICHAEL"
     ],
     "proposer": "LI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "LILA",
     "votes": [
      "MICHAEL",
      "ALANA",
      "LILA",
      "LI"
     ],
     "team": [
      "LILA",
      "MICHAEL",
      "RACHEL",
      "ALANA"
     ]
    }
   ],
   "team": [
    "LILA",
    "MICHAEL",
    "RACHEL",
    "ALANA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598066585,
  "_nanoseconds": 345000000
 }
}