{
  "timeCreated": {
    "_seconds": 1585361949,
    "_nanoseconds": 667000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "LAP",
            "TAY",
            "PPPAAATTT",
            "SCOTT",
            "GREENE",
            "COVIDKEV",
            "KATIEG",
            "COVIDEB"
          ],
          "state": "APPROVED",
          "team": [
            "LAP",
            "COVIDKEV",
            "RICARDOE"
          ],
          "proposer": "LAP"
        }
      ],
      "state": "FAIL",
      "team": [
        "LAP",
        "COVIDKEV",
        "RICARDOE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "PPPAAATTT",
        "COVIDEB",
        "KATIEG",
        "GREENE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PPPAAATTT",
            "COVIDEB",
            "KATIEG",
            "GREENE"
          ],
          "proposer": "PPPAAATTT",
          "votes": [
            "LAP",
            "PPPAAATTT",
            "GREENE",
            "SCOTT",
            "KATIEG",
            "COVIDEB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "KATIEG",
        "GREENE",
        "PPPAAATTT",
        "COVIDEB"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KATIEG",
            "GREENE",
            "PPPAAATTT",
            "COVIDEB"
          ],
          "proposer": "RICARDOE",
          "votes": [
            "GREENE",
            "SCOTT",
            "COVIDKEV",
            "KATIEG",
            "COVIDEB",
            "LAP",
            "RICARDOE",
            "PPPAAATTT"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SCOTT",
            "GREENE",
            "PPPAAATTT",
            "KATIEG",
            "RICARDOE"
          ],
          "proposer": "SCOTT",
          "votes": [
            "PPPAAATTT",
            "GREENE",
            "SCOTT",
            "LAP"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TAY",
            "GREENE",
            "KATIEG",
            "COVIDEB",
            "COVIDKEV"
          ],
          "proposer": "TAY",
          "votes": [
            "RICARDOE",
            "TAY",
            "PPPAAATTT",
            "SCOTT",
            "GREENE",
            "KATIEG",
            "COVIDEB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TAY",
        "GREENE",
        "KATIEG",
        "COVIDEB",
        "COVIDKEV"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TAY",
            "COVIDEB",
            "COVIDKEV",
            "KATIEG",
            "RICARDOE"
          ],
          "proposer": "COVIDEB",
          "votes": [
            "KATIEG",
            "COVIDEB"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SCOTT",
            "TAY",
            "COVIDKEV",
            "KATIEG",
            "RICARDOE"
          ],
          "proposer": "COVIDKEV",
          "votes": [
            "KATIEG",
            "LAP",
            "PPPAAATTT",
            "SCOTT",
            "COVIDKEV"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SCOTT",
        "TAY",
        "COVIDKEV",
        "KATIEG",
        "RICARDOE"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "KATIEG",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "COVIDEB",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "LAP",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RICARDOE"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TAY"
      },
      {
        "name": "PPPAAATTT",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GREENE"
      },
      {
        "name": "SCOTT",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "COVIDKEV"
      }
    ],
    "votes": [
      {
        "LAP": false,
        "RICARDOE": true,
        "COVIDKEV": true
      },
      {
        "GREENE": true,
        "KATIEG": true,
        "COVIDEB": true,
        "PPPAAATTT": true
      },
      {
        "GREENE": true,
        "KATIEG": true,
        "COVIDEB": true,
        "PPPAAATTT": false
      },
      {
        "GREENE": true,
        "COVIDKEV": true,
        "KATIEG": true,
        "TAY": true,
        "COVIDEB": true
      },
      {
        "SCOTT": false,
        "RICARDOE": true,
        "COVIDKEV": true,
        "KATIEG": true,
        "TAY": true
      }
    ]
  }
}