{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DARREN",
      "LEENA",
      "MICHAEL",
      "CARO",
      "BREADMUND"
     ],
     "team": [
      "DARREN",
      "WILLIAM"
     ],
     "proposer": "DARREN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DARREN",
    "WILLIAM"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "DARREN",
    "BREADMUND",
    "WILLIAM"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DARREN",
      "BREADMUND",
      "WILLIAM"
     ],
     "proposer": "BREADMUND",
     "state": "APPROVED",
     "votes": [
      "LEENA",
      "MICHAEL",
      "CARO",
      "DARREN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "CARO",
    "JASMINE",
    "DARREN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "BREADMUND",
      "WILLIAM"
     ],
     "votes": [
      "JASMINE"
     ],
     "state": "REJECTED",
     "proposer": "MICHAEL"
    },
    {
     "team": [
      "LEENA",
      "DARREN",
      "CARO"
     ],
     "votes": [
      "CARO",
      "LEENA",
      "DARREN"
     ],
     "proposer": "LEENA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "CARO",
      "JASMINE"
     ],
     "team": [
      "WILLIAM",
      "JASMINE",
      "MICHAEL"
     ],
     "proposer": "WILLIAM"
    },
    {
     "team": [
      "JASMINE",
      "WILLIAM",
      "DARREN"
     ],
     "proposer": "JASMINE",
     "votes": [
      "JASMINE",
      "WILLIAM",
      "CARO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CARO",
     "team": [
      "CARO",
      "JASMINE",
      "DARREN"
     ],
     "state": "APPROVED",
     "votes": [
      "BREADMUND",
      "JASMINE",
      "CARO",
      "MICHAEL",
      "LEENA",
      "WILLIAM",
      "DARREN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "BREADMUND",
    "LEENA",
    "CARO",
    "WILLIAM"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MICHAEL"
     ],
     "proposer": "DARREN",
     "state": "REJECTED",
     "team": [
      "JASMINE",
      "DARREN",
      "CARO",
      "BREADMUND"
     ]
    },
    {
     "team": [
      "BREADMUND",
      "LEENA",
      "CARO",
      "WILLIAM"
     ],
     "state": "APPROVED",
     "votes": [
      "LEENA",
      "DARREN",
      "BREADMUND",
      "CARO"
     ],
     "proposer": "BREADMUND"
    }
   ],
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "CARO",
    "DARREN",
    "LEENA",
    "MICHAEL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "JASMINE",
      "WILLIAM",
      "CARO"
     ],
     "proposer": "MICHAEL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LEENA"
     ],
     "team": [
      "LEENA",
      "JASMINE",
      "CARO",
      "MICHAEL"
     ],
     "proposer": "LEENA"
    },
    {
     "state": "REJECTED",
     "proposer": "WILLIAM",
     "votes": [
      "JASMINE",
      "WILLIAM",
      "LEENA"
     ],
     "team": [
      "CARO",
      "WILLIAM",
      "JASMINE",
      "DARREN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DARREN",
      "LEENA",
      "JASMINE",
      "CARO"
     ],
     "votes": [
      "JASMINE",
      "CARO"
     ],
     "proposer": "JASMINE"
    },
    {
     "proposer": "CARO",
     "state": "APPROVED",
     "votes": [
      "BREADMUND",
      "MICHAEL",
      "CARO",
      "JASMINE",
      "DARREN",
      "LEENA"
     ],
     "team": [
      "CARO",
      "DARREN",
      "LEENA",
      "MICHAEL"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1596359814,
  "_nanoseconds": 225000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MICHAEL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DARREN": true,
    "WILLIAM": true
   },
   {
    "BREADMUND": true,
    "WILLIAM": false,
    "DARREN": true
   },
   {
    "CARO": true,
    "JASMINE": true,
    "DARREN": true
   },
   {
    "WILLIAM": false,
    "BREADMUND": false,
    "CARO": true,
    "LEENA": true
   },
   {
    "LEENA": true,
    "DARREN": true,
    "CARO": true,
    "MICHAEL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LEENA",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CARO",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BREADMUND"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JASMINE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DARREN"
   },
   {
    "name": "WILLIAM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596362268,
  "_nanoseconds": 8000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "CARO",
   "uid": "Pgr7sqzoAuOFD8C0PKVh59wzKcz2"
  },
  {
   "name": "DARREN",
   "uid": "ylxfxhjqJWfb4ZvcIj26uYP8qd43"
  },
  {
   "uid": "ZleV8VS0rdNaMHEtwUCmOZRzPc23",
   "name": "BREADMUND"
  },
  {
   "name": "MICHAEL",
   "uid": "S3M5oqQIgyQCHmVTPXnmJDA0RnI2"
  },
  {
   "uid": "SeIfUVyJvtUT0rF5IC3U2FJFSNl2",
   "name": "LEENA"
  },
  {
   "uid": "6JEt1bjRxeZiO8Uo08lKXQTKe8i1",
   "name": "WILLIAM"
  }
 ]
}