{
 "players": [
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JENNA",
      "STEVE"
     ],
     "team": [
      "TOBY",
      "BRIAN",
      "STEVE"
     ],
     "proposer": "STEVE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "JENNA"
     ],
     "team": [
      "TOBY",
      "ROCKY",
      "JENNA"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "ROCIO",
      "BRIAN",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "ROCIO",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RAFMAN",
     "votes": [
      "TERRY"
     ],
     "team": [
      "RAFMAN",
      "BRIAN",
      "TOBY"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "JENNA",
      "TINA"
     ],
     "state": "APPROVED",
     "proposer": "KIMBERLY",
     "votes": [
      "ROCIO",
      "JENNA",
      "TOBY",
      "STEVE",
      "TINA",
      "RAFMAN",
      "TERRY",
      "BRIAN",
      "KIMBERLY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "JENNA",
    "TINA"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "TINA",
    "JENNA",
    "BRIAN",
    "STEVE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "STEVE",
      "BRIAN"
     ],
     "team": [
      "JENNA",
      "TINA",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "JENNA"
    },
    {
     "proposer": "ROCKY",
     "state": "REJECTED",
     "votes": [
      "ROCKY",
      "TOBY",
      "TERRY"
     ],
     "team": [
      "ROCKY",
      "TERRY",
      "TOBY",
      "JENNA"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "BRIAN",
      "JENNA",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TERRY",
      "TOBY",
      "ROCKY",
      "KIMBERLY"
     ],
     "votes": [
      "ROCKY",
      "TERRY"
     ],
     "proposer": "TERRY"
    },
    {
     "votes": [
      "ROCIO",
      "JENNA",
      "TOBY",
      "STEVE",
      "TINA",
      "RAFMAN",
      "TERRY",
      "BRIAN"
     ],
     "team": [
      "TINA",
      "JENNA",
      "BRIAN",
      "STEVE"
     ],
     "state": "APPROVED",
     "proposer": "TINA"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "STEVE",
     "votes": [
      "STEVE"
     ],
     "team": [
      "STEVE",
      "BRIAN",
      "TOBY",
      "JENNA"
     ]
    },
    {
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "JENNA",
      "BRIAN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "JENNA",
      "TOBY"
     ]
    },
    {
     "votes": [
      "TOBY",
      "STEVE",
      "TINA",
      "BRIAN",
      "JENNA"
     ],
     "team": [
      "BRIAN",
      "JENNA",
      "TOBY",
      "TINA"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "RAFMAN",
     "votes": [
      "RAFMAN",
      "JENNA",
      "STEVE"
     ],
     "team": [
      "BRIAN",
      "JENNA",
      "TINA",
      "RAFMAN"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "BRIAN",
      "JENNA",
      "TINA"
     ],
     "votes": [
      "RAFMAN",
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "TOBY",
      "STEVE",
      "TINA"
     ],
     "proposer": "KIMBERLY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "BRIAN",
    "JENNA",
    "TINA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "team": [
    "JENNA",
    "BRIAN",
    "TINA",
    "STEVE",
    "TOBY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ROCKY",
      "TOBY",
      "STEVE",
      "TERRY",
      "BRIAN",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "BRIAN",
      "TINA",
      "STEVE",
      "TOBY"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROCKY",
      "STEVE",
      "BRIAN",
      "ROCIO",
      "JENNA"
     ],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "JENNA",
      "BRIAN",
      "TOBY",
      "ROCIO"
     ]
    },
    {
     "team": [
      "BRIAN",
      "JENNA",
      "ROCKY",
      "ROCIO",
      "TOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "JENNA",
      "ROCKY",
      "TOBY",
      "STEVE",
      "BRIAN"
     ],
     "proposer": "ROCIO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "JENNA",
    "ROCKY",
    "ROCIO",
    "TOBY"
   ],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1592090240,
  "_nanoseconds": 70000000
 },
 "timeFinished": {
  "_seconds": 1592093581,
  "_nanoseconds": 365000000
 },
 "outcome": {
  "votes": [
   {
    "JENNA": true,
    "KIMBERLY": true,
    "TINA": true
   },
   {
    "BRIAN": true,
    "TINA": false,
    "STEVE": true,
    "JENNA": true
   },
   {
    "TINA": false,
    "KIMBERLY": true,
    "JENNA": true,
    "BRIAN": true
   },
   {
    "TOBY": true,
    "BRIAN": true,
    "TINA": true,
    "STEVE": true,
    "JENNA": true
   },
   {
    "JENNA": true,
    "BRIAN": true,
    "TOBY": true,
    "ROCKY": true,
    "ROCIO": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOBY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "TINA",
    "assassin": false
   },
   {
    "name": "RAFMAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "OBERON",
    "name": "TERRY",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMBERLY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "JENNA"
 },
 "options": {
  "inGameLog": false
 }
}