{
 "outcome": {
  "votes": [
   {
    "CECILE": true,
    "REGIS": true
   },
   {
    "AURELIA": true,
    "JP": false,
    "LAURA": true
   },
   {
    "LAURA": true,
    "CECILE": true
   },
   {
    "JP": false,
    "CECILE": true,
    "LAURA": true
   },
   {
    "CECILE": true,
    "AURELIA": true,
    "LAURA": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "CECILE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "JP",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "REGIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AURELIA"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1588781813,
  "_nanoseconds": 302000000
 },
 "players": [
  {
   "uid": "oMFPJZDGSmekmXrlKNSIvl3TzLS2",
   "name": "JP"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  },
  {
   "uid": "Xybo3Pw6qbdtbBJF3Hn2pCnT2Rr1",
   "name": "CECILE"
  }
 ],
 "timeFinished": {
  "_seconds": 1588785317,
  "_nanoseconds": 139000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "REGIS",
    "CECILE"
   ],
   "proposals": [
    {
     "team": [
      "LAURA",
      "JP"
     ],
     "proposer": "LAURA",
     "votes": [
      "JP",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "REGIS",
      "CECILE"
     ],
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "LAURA",
      "CECILE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AURELIA",
     "team": [
      "AURELIA",
      "CECILE",
      "LAURA"
     ],
     "votes": [
      "AURELIA"
     ]
    },
    {
     "proposer": "CECILE",
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "CECILE"
     ],
     "team": [
      "CECILE",
      "JP",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CECILE"
     ],
     "proposer": "JP",
     "team": [
      "JP",
      "REGIS",
      "CECILE"
     ]
    },
    {
     "votes": [
      "LAURA",
      "CECILE"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CECILE",
      "JP"
     ],
     "proposer": "LAURA"
    },
    {
     "proposer": "REGIS",
     "state": "APPROVED",
     "votes": [
      "JP",
      "REGIS",
      "AURELIA",
      "LAURA",
      "CECILE"
     ],
     "team": [
      "AURELIA",
      "LAURA",
      "JP"
     ]
    }
   ],
   "team": [
    "AURELIA",
    "LAURA",
    "JP"
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AURELIA"
     ],
     "team": [
      "AURELIA",
      "CECILE"
     ],
     "state": "REJECTED",
     "proposer": "AURELIA"
    },
    {
     "team": [
      "CECILE",
      "JP"
     ],
     "state": "REJECTED",
     "votes": [
      "CECILE",
      "JP"
     ],
     "proposer": "CECILE"
    },
    {
     "state": "REJECTED",
     "team": [
      "JP",
      "CECILE"
     ],
     "proposer": "JP",
     "votes": [
      "JP",
      "CECILE"
     ]
    },
    {
     "votes": [
      "AURELIA",
      "LAURA",
      "CECILE",
      "JP"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CECILE"
     ]
    }
   ],
   "team": [
    "LAURA",
    "CECILE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "REGIS",
      "JP",
      "LAURA"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ]
    },
    {
     "votes": [
      "AURELIA"
     ],
     "proposer": "AURELIA",
     "team": [
      "AURELIA",
      "LAURA",
      "CECILE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JP",
      "LAURA",
      "CECILE"
     ],
     "state": "APPROVED",
     "proposer": "CECILE",
     "team": [
      "CECILE",
      "LAURA",
      "JP"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CECILE",
    "LAURA",
    "JP"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JP",
      "AURELIA",
      "CECILE"
     ],
     "state": "REJECTED",
     "votes": [
      "JP",
      "CECILE"
     ],
     "proposer": "JP"
    },
    {
     "team": [
      "LAURA",
      "AURELIA",
      "CECILE"
     ],
     "votes": [
      "LAURA",
      "CECILE"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "votes": [
      "REGIS"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "AURELIA",
      "CECILE"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "LAURA",
      "AURELIA",
      "CECILE"
     ],
     "proposer": "AURELIA",
     "state": "APPROVED",
     "votes": [
      "AURELIA",
      "LAURA",
      "CECILE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "LAURA",
    "AURELIA",
    "CECILE"
   ],
   "state": "SUCCESS"
  }
 ]
}