{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ALBERT": true,
    "MICHELLLE": true,
    "ALLY": true
   },
   {
    "DABID": true,
    "ALLY": false,
    "ALBERT": true,
    "MICHELLLE": true
   },
   {
    "POLE": true,
    "RYAN": true,
    "ALBERT": true,
    "JAZ": false
   },
   {
    "ALBERT": true,
    "POLE": true,
    "MICHELLLE": true,
    "SHINWANNAB": true,
    "RYAN": true
   },
   {
    "MICHELLLE": true,
    "ALBERT": true,
    "SHINWANNAB": true,
    "POLE": true,
    "RYAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MICHELLLE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DABID",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAZ",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "POLE",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "ALLY",
    "role": "EVIL MINION"
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SHINWANNAB",
    "assassin": false
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "DABID"
 },
 "timeFinished": {
  "_seconds": 1595836711,
  "_nanoseconds": 838000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ALBERT",
    "ALLY",
    "MICHELLLE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALBERT",
     "team": [
      "ALBERT",
      "ALLY",
      "MICHELLLE"
     ],
     "votes": [
      "MICHELLLE",
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB",
      "RYAN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB",
      "RYAN"
     ],
     "team": [
      "ALBERT",
      "DABID",
      "ALLY",
      "MICHELLLE"
     ],
     "proposer": "DABID",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALBERT",
    "DABID",
    "ALLY",
    "MICHELLLE"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "POLE",
     "state": "APPROVED",
     "team": [
      "POLE",
      "JAZ",
      "RYAN",
      "ALBERT"
     ],
     "votes": [
      "JAZ",
      "POLE",
      "ALBERT",
      "SHINWANNAB",
      "RYAN",
      "DABID"
     ]
    }
   ],
   "team": [
    "POLE",
    "JAZ",
    "RYAN",
    "ALBERT"
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "MICHELLLE",
    "POLE",
    "ALBERT",
    "SHINWANNAB",
    "RYAN"
   ],
   "proposals": [
    {
     "proposer": "MICHELLLE",
     "votes": [
      "MICHELLLE",
      "DABID",
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB",
      "RYAN"
     ],
     "team": [
      "MICHELLLE",
      "POLE",
      "ALBERT",
      "SHINWANNAB",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "team": [
    "SHINWANNAB",
    "MICHELLLE",
    "POLE",
    "ALBERT",
    "RYAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHINWANNAB",
     "votes": [
      "DABID",
      "POLE",
      "ALBERT",
      "SHINWANNAB",
      "RYAN",
      "MICHELLLE"
     ],
     "team": [
      "SHINWANNAB",
      "MICHELLLE",
      "POLE",
      "ALBERT",
      "RYAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595835776,
  "_nanoseconds": 541000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2",
   "name": "SHINWANNAB"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "JAZ",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2",
   "name": "DABID"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  }
 ]
}