{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BIGCAT",
    "KRITHI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BIGCAT",
      "KRITHI"
     ],
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT"
     ],
     "proposer": "BIGCAT"
    }
   ]
  },
  {
   "team": [
    "KRISHU",
    "DONUTMAN",
    "JANANI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KRISHU",
      "DONUTMAN",
      "JANANI"
     ],
     "state": "APPROVED",
     "votes": [
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT",
      "ESHAN"
     ],
     "proposer": "KRISHU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JANANI",
    "KRISHU",
    "ESHAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JANANI",
     "team": [
      "JANANI",
      "KRISHU",
      "ESHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT",
      "ESHAN",
      "JANANI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "DONUTMAN",
      "KRISHU",
      "SUNIL",
      "BIGCAT"
     ],
     "proposer": "DONUTMAN",
     "team": [
      "JANANI",
      "KRISHU",
      "DONUTMAN",
      "ESHAN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "JANANI",
    "KRISHU",
    "DONUTMAN",
    "ESHAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KRITHI",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JANANI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DONUTMAN"
   },
   {
    "name": "KRISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KRITHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUNIL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BIGCAT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ESHAN"
   }
  ],
  "votes": [
   {
    "KRITHI": true,
    "BIGCAT": false
   },
   {
    "DONUTMAN": true,
    "JANANI": true,
    "KRISHU": true
   },
   {
    "ESHAN": true,
    "JANANI": true,
    "KRISHU": true
   },
   {
    "ESHAN": true,
    "JANANI": true,
    "KRISHU": true,
    "DONUTMAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586401673,
  "_nanoseconds": 967551000
 },
 "players": [
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISHU"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53",
   "name": "DONUTMAN"
  },
  {
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2",
   "name": "SUNIL"
  },
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1",
   "name": "KRITHI"
  }
 ],
 "timeCreated": {
  "_seconds": 1586401238,
  "_nanoseconds": 690000000
 }
}