{
 "timeCreated": {
  "_seconds": 1586584564,
  "_nanoseconds": 100000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BOB",
    "AVALONMAST",
    "FRESHMEX"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BOB",
      "AVALONMAST",
      "ME",
      "JIBOOTY",
      "FRESHMEX",
      "SEHYUK",
      "MERLINSMOM",
      "GALAHAD"
     ],
     "proposer": "BOB",
     "team": [
      "BOB",
      "AVALONMAST",
      "FRESHMEX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "AVALONMAST",
     "team": [
      "BOB",
      "AVALONMAST",
      "FRESHMEX",
      "JACQUELINE"
     ],
     "state": "APPROVED",
     "votes": [
      "BOB",
      "AVALONMAST",
      "ME",
      "JIBOOTY",
      "JACQUELINE",
      "FRESHMEX",
      "SEHYUK",
      "MERLINSMOM",
      "GALAHAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BOB",
    "AVALONMAST",
    "FRESHMEX",
    "JACQUELINE"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "JACQUELINE",
      "GALAHAD",
      "BOB"
     ],
     "proposer": "FRESHMEX",
     "team": [
      "FRESHMEX",
      "BOB",
      "JACQUELINE",
      "SEHYUK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BOB",
      "AVALONMAST",
      "ME",
      "SEHYUK",
      "MERLINSMOM"
     ],
     "proposer": "SEHYUK",
     "team": [
      "SEHYUK",
      "AVALONMAST",
      "BOB",
      "ME"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FRESHMEX",
      "SEHYUK",
      "WHOAECHO",
      "MERLINSMOM",
      "BOB",
      "AVALONMAST",
      "ME",
      "JIBOOTY"
     ],
     "proposer": "ME",
     "team": [
      "ME",
      "MERLINSMOM",
      "BOB",
      "JIBOOTY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ME",
    "MERLINSMOM",
    "BOB",
    "JIBOOTY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "WHOAECHO",
      "ME",
      "MERLINSMOM",
      "BOB",
      "JIBOOTY"
     ],
     "state": "APPROVED",
     "votes": [
      "WHOAECHO",
      "MERLINSMOM",
      "BOB",
      "AVALONMAST",
      "ME",
      "JIBOOTY",
      "JACQUELINE",
      "SEHYUK"
     ],
     "proposer": "GALAHAD"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "WHOAECHO",
    "ME",
    "MERLINSMOM",
    "BOB",
    "JIBOOTY"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SEHYUK",
  "roles": [
   {
    "name": "BOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AVALONMAST",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JIBOOTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACQUELINE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "FRESHMEX",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SEHYUK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WHOAECHO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MERLINSMOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GALAHAD",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "AVALONMAST": true,
    "BOB": true,
    "FRESHMEX": true
   },
   {
    "AVALONMAST": true,
    "JACQUELINE": true,
    "BOB": true,
    "FRESHMEX": false
   },
   {
    "MERLINSMOM": true,
    "BOB": true,
    "ME": true,
    "JIBOOTY": true
   },
   {
    "MERLINSMOM": true,
    "BOB": true,
    "WHOAECHO": true,
    "ME": true,
    "JIBOOTY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586586382,
  "_nanoseconds": 830895000
 },
 "players": [
  {
   "name": "AVALONMAST",
   "uid": "g6iQosKsHpR2b7wiCicJdCI1CqK2"
  },
  {
   "name": "FRESHMEX",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "name": "SEHYUK",
   "uid": "GK1nW4w5QOagsE26OIrbR6Cpqtj2"
  },
  {
   "uid": "bv44xXPLmFaUfTmPwpSX1uDJ8By2",
   "name": "ME"
  },
  {
   "uid": "yD7ZC83jboYO0fcc0RTtp264U583",
   "name": "GALAHAD"
  },
  {
   "uid": "prcNEV0fTlR6x8crVnrrshfyixD2",
   "name": "MERLINSMOM"
  },
  {
   "uid": "3ZtTLYxFYaZal88FfFYsA5Ov79o1",
   "name": "JIBOOTY"
  },
  {
   "uid": "LUzcXt9TZcWEkaZP9pmitbc5ENy2",
   "name": "JACQUELINE"
  },
  {
   "name": "WHOAECHO",
   "uid": "I7VsXdEkKJfBlqcO1aCGBp4YrUN2"
  },
  {
   "name": "BOB",
   "uid": "ytZLSm0DChP2A94lTWgXv4dVy8w1"
  }
 ]
}