{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARLIN",
      "BANANA",
      "CHAI",
      "PRANUKOLLU"
     ],
     "team": [
      "PRANUKOLLU",
      "BANANA"
     ],
     "proposer": "PRANUKOLLU",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PRANUKOLLU",
    "BANANA"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "RAGHAV",
    "MARLIN",
    "CHAI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "PRANUKOLLU",
      "ANIKETH"
     ],
     "team": [
      "BANANA",
      "PRANUKOLLU",
      "CHAI"
     ],
     "proposer": "CHAI"
    },
    {
     "team": [
      "BANANA",
      "PRANUKOLLU",
      "METH"
     ],
     "state": "REJECTED",
     "proposer": "METH",
     "votes": [
      "PRANUKOLLU",
      "METH"
     ]
    },
    {
     "votes": [
      "CHAI",
      "PRANUKOLLU",
      "RAGHAV",
      "BANANA"
     ],
     "team": [
      "RAGHAV",
      "MARLIN",
      "CHAI"
     ],
     "state": "APPROVED",
     "proposer": "RAGHAV"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MARLIN",
      "RAGHAV",
      "CHAI"
     ],
     "proposer": "MARLIN",
     "votes": [
      "ANIKETH",
      "CHAI",
      "RAGHAV",
      "BANANA",
      "PRANUKOLLU",
      "METH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "RAGHAV",
    "CHAI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ANIKETH",
    "METH",
    "BANANA",
    "PRANUKOLLU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANIKETH",
      "METH",
      "BANANA",
      "PRANUKOLLU"
     ],
     "votes": [
      "BANANA",
      "ANIKETH",
      "METH",
      "CHAI",
      "PRANUKOLLU"
     ],
     "proposer": "ANIKETH"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "RAGHAV",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PRANUKOLLU"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ],
 "timeCreated": {
  "_seconds": 1603510424,
  "_nanoseconds": 235000000
 },
 "outcome": {
  "votes": [
   {
    "BANANA": true,
    "PRANUKOLLU": true
   },
   {
    "RAGHAV": true,
    "CHAI": true,
    "MARLIN": true
   },
   {
    "MARLIN": false,
    "RAGHAV": true,
    "CHAI": true
   },
   {
    "ANIKETH": true,
    "BANANA": false,
    "METH": true,
    "PRANUKOLLU": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ANIKETH",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "RAGHAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "MARLIN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "METH"
   },
   {
    "role": "PERCIVAL",
    "name": "PRANUKOLLU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BANANA"
   },
   {
    "assassin": false,
    "name": "ANIKETH",
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1603511041,
  "_nanoseconds": 695000000
 },
 "options": {
  "inGameLog": false
 }
}