{
 "timeFinished": {
  "_seconds": 1586704540,
  "_nanoseconds": 220895000
 },
 "players": [
  {
   "uid": "zlGoUKZhhifCu3iJxyesc1pfw7E3",
   "name": "LUCAS"
  },
  {
   "uid": "fq61uCllynNzH7pdq6pguPKysWX2",
   "name": "TOASTY"
  },
  {
   "name": "ANGIE",
   "uid": "RA6tNbL15GOJPYNEW7JEdIExVtJ2"
  },
  {
   "uid": "YZNmnwuhDOWiEq8y2cPhFQHx2dZ2",
   "name": "CHEWWEH"
  },
  {
   "uid": "cd0iYr3MVGPZFvLHGfYLpX5ct2y2",
   "name": "MICHAECHEW"
  },
  {
   "uid": "Utr7y8ONK6QAF1RJ7wvEx2STsyv2",
   "name": "CHRMAINE"
  },
  {
   "uid": "a4SHKAUvDheSMtGq1OFyEQsYNJB2",
   "name": "ZACK"
  }
 ],
 "timeCreated": {
  "_seconds": 1586704009,
  "_nanoseconds": 523000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TOASTY",
    "ANGIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TOASTY",
      "ANGIE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRMAINE",
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "ZACK"
     ],
     "proposer": "TOASTY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANGIE",
    "TOASTY",
    "CHEWWEH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANGIE",
      "TOASTY",
      "CHEWWEH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANGIE",
      "CHEWWEH",
      "LUCAS",
      "TOASTY",
      "ZACK",
      "CHRMAINE"
     ],
     "proposer": "ANGIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TOASTY",
    "ANGIE",
    "CHRMAINE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHEWWEH",
     "team": [
      "TOASTY",
      "CHRMAINE",
      "ANGIE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRMAINE",
      "CHEWWEH",
      "TOASTY"
     ]
    },
    {
     "team": [
      "TOASTY",
      "ANGIE",
      "CHRMAINE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRMAINE",
      "MICHAECHEW",
      "TOASTY"
     ],
     "proposer": "MICHAECHEW"
    },
    {
     "votes": [
      "CHRMAINE",
      "MICHAECHEW",
      "LUCAS",
      "TOASTY"
     ],
     "proposer": "CHRMAINE",
     "team": [
      "TOASTY",
      "ANGIE",
      "CHRMAINE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "ZACK",
    "TOASTY",
    "ANGIE",
    "CHEWWEH"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LUCAS",
      "TOASTY",
      "ZACK",
      "ANGIE",
      "CHEWWEH"
     ],
     "proposer": "ZACK",
     "team": [
      "ZACK",
      "TOASTY",
      "ANGIE",
      "CHEWWEH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "LUCAS",
    "MICHAECHEW",
    "CHRMAINE",
    "CHEWWEH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "CHRMAINE"
     ],
     "proposer": "LUCAS",
     "team": [
      "LUCAS",
      "MICHAECHEW",
      "CHRMAINE",
      "CHEWWEH"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TOASTY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZACK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHRMAINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANGIE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CHEWWEH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MICHAECHEW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUCAS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "TOASTY": true,
    "ANGIE": true
   },
   {
    "TOASTY": true,
    "ANGIE": true,
    "CHEWWEH": true
   },
   {
    "TOASTY": false,
    "ANGIE": true,
    "CHRMAINE": true
   },
   {
    "TOASTY": false,
    "ANGIE": false,
    "ZACK": true,
    "CHEWWEH": false
   },
   {
    "LUCAS": true,
    "CHEWWEH": false,
    "MICHAECHEW": true,
    "CHRMAINE": true
   }
  ]
 }
}