{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PATTYWAP",
    "CHI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "JEFFREY",
     "team": [
      "JEFFREY",
      "JOYCE"
     ]
    },
    {
     "team": [
      "JOYCE",
      "ANDIE"
     ],
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ],
     "proposer": "JOYCE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PATTYWAP",
      "JEFFREY"
     ],
     "proposer": "MICHISUX",
     "team": [
      "MICHISUX",
      "PATTYWAP"
     ]
    },
    {
     "team": [
      "MICHI",
      "ANDIE"
     ],
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ],
     "proposer": "MICHI"
    },
    {
     "team": [
      "PATTYWAP",
      "CHI"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHISUX",
      "MICHI",
      "ANDIE",
      "PATTYWAP",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "PATTYWAP"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHI",
    "PATTYWAP",
    "JOYCE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MICHI",
      "ANDIE",
      "PATTYWAP"
     ],
     "state": "REJECTED",
     "votes": [
      "PATTYWAP",
      "JEFFREY"
     ],
     "proposer": "ANDIE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PATTYWAP",
      "CHI",
      "JOYCE",
      "MICHISUX"
     ],
     "proposer": "CHI",
     "team": [
      "CHI",
      "PATTYWAP",
      "JOYCE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MICHISUX",
    "JOYCE",
    "PATTYWAP"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ],
     "proposer": "JEFFREY",
     "team": [
      "JEFFREY",
      "CHI",
      "JOYCE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHI",
      "JOYCE",
      "PATTYWAP"
     ],
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "CHI",
      "PATTYWAP"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MICHISUX",
     "team": [
      "MICHISUX",
      "JOYCE",
      "PATTYWAP"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "ANDIE",
      "PATTYWAP"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MICHI",
    "ANDIE",
    "JEFFREY",
    "CHI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MICHI",
      "ANDIE",
      "JEFFREY",
      "CHI"
     ],
     "state": "APPROVED",
     "votes": [
      "PATTYWAP",
      "CHI",
      "JEFFREY",
      "MICHISUX",
      "MICHI"
     ],
     "proposer": "MICHI"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PATTYWAP",
  "roles": [
   {
    "name": "CHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MICHISUX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MICHI"
   },
   {
    "name": "ANDIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "PATTYWAP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHI": true,
    "PATTYWAP": true
   },
   {
    "PATTYWAP": true,
    "JOYCE": true,
    "CHI": true
   },
   {
    "PATTYWAP": true,
    "JOYCE": false,
    "MICHISUX": false
   },
   {
    "JEFFREY": true,
    "MICHI": true,
    "CHI": true,
    "ANDIE": false
   }
  ]
 },
 "players": [
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "MICHISUX"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3",
   "name": "ANDIE"
  }
 ],
 "timeFinished": {
  "_seconds": 1588242911,
  "_nanoseconds": 22000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588242361,
  "_nanoseconds": 504000000
 }
}