{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "TARA",
  "votes": [
   {
    "LUKE": false,
    "SHAL": true
   },
   {
    "TOM": true,
    "SHAL": true,
    "ALI": true
   },
   {
    "ELLA": false,
    "TARA": true,
    "ALI": true
   },
   {
    "JOSEPH": false,
    "SHAL": true,
    "ALI": true,
    "TARA": true
   },
   {
    "TOM": true,
    "ALI": true,
    "SHAL": true,
    "TARA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAL"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JOSEPH"
   },
   {
    "assassin": true,
    "name": "ELLA",
    "role": "MORDRED"
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALI"
   },
   {
    "assassin": false,
    "name": "LUKE",
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "SHAL",
      "TOM",
      "ELLA"
     ],
     "state": "APPROVED",
     "team": [
      "LUKE",
      "SHAL"
     ],
     "proposer": "LUKE"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "LUKE",
    "SHAL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ALI",
    "TOM",
    "SHAL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHAL",
      "TOM",
      "JOSEPH",
      "ELLA",
      "TARA",
      "ALI"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "TOM",
      "SHAL"
     ],
     "proposer": "SHAL"
    }
   ]
  },
  {
   "team": [
    "ELLA",
    "ALI",
    "TARA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ELLA",
      "ALI",
      "TARA"
     ],
     "votes": [
      "TOM",
      "JOSEPH",
      "ELLA",
      "ALI"
     ],
     "proposer": "ELLA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOM",
      "ELLA",
      "LUKE"
     ],
     "proposer": "TOM",
     "team": [
      "TOM",
      "TARA",
      "LUKE",
      "ELLA"
     ]
    },
    {
     "team": [
      "TARA",
      "SHAL",
      "JOSEPH",
      "ALI"
     ],
     "state": "APPROVED",
     "proposer": "JOSEPH",
     "votes": [
      "ALI",
      "SHAL",
      "TOM",
      "JOSEPH",
      "ELLA",
      "TARA"
     ]
    }
   ],
   "team": [
    "TARA",
    "SHAL",
    "JOSEPH",
    "ALI"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TARA",
    "ALI",
    "SHAL",
    "TOM"
   ],
   "proposals": [
    {
     "team": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ],
     "proposer": "TARA",
     "state": "APPROVED",
     "votes": [
      "TOM",
      "JOSEPH",
      "ELLA",
      "TARA",
      "ALI",
      "SHAL"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1586580466,
  "_nanoseconds": 999000000
 },
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "name": "JOSEPH",
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2",
   "name": "ALI"
  },
  {
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1",
   "name": "LUKE"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "name": "ELLA",
   "uid": "4Oc1pzCZqGQZyGFl2KO0cCrL2mk1"
  }
 ],
 "timeFinished": {
  "_seconds": 1586581118,
  "_nanoseconds": 570111000
 }
}