{
 "timeCreated": {
  "_seconds": 1589644983,
  "_nanoseconds": 393000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "BURUHTANI",
    "FARIS"
   ],
   "proposals": [
    {
     "team": [
      "BURUHTANI",
      "FARIS"
     ],
     "proposer": "BURUHTANI",
     "state": "APPROVED",
     "votes": [
      "FARIS",
      "BURUHTANI",
      "WHYME",
      "TONKKOW"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "CICI",
    "TONKKOW",
    "WHYME"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CICI",
      "BURUHTANI",
      "WHYME",
      "TONKKOW",
      "FARIS"
     ],
     "proposer": "TONKKOW",
     "team": [
      "CICI",
      "TONKKOW",
      "WHYME"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "WHYME",
    "CICI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WHYME",
      "CICI"
     ],
     "votes": [
      "WHYME",
      "TONKKOW",
      "CICI",
      "BURUHTANI"
     ],
     "state": "APPROVED",
     "proposer": "WHYME"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "WHYME",
      "TONKKOW",
      "CICI",
      "BURUHTANI"
     ],
     "proposer": "CICI",
     "team": [
      "CICI",
      "WHYME",
      "TONKKOW"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CICI",
    "WHYME",
    "TONKKOW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TONKKOW",
  "roles": [
   {
    "assassin": false,
    "name": "FARIS",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "CICI",
    "assassin": false
   },
   {
    "name": "BURUHTANI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WHYME",
    "assassin": false
   },
   {
    "name": "TONKKOW",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BURUHTANI": false,
    "FARIS": true
   },
   {
    "CICI": true,
    "TONKKOW": true,
    "WHYME": true
   },
   {
    "WHYME": true,
    "CICI": true
   },
   {
    "CICI": true,
    "TONKKOW": true,
    "WHYME": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589645146,
  "_nanoseconds": 84000000
 },
 "players": [
  {
   "name": "BURUHTANI",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "name": "WHYME",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "name": "CICI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "FARIS",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  }
 ]
}