{
 "timeCreated": {
  "_seconds": 1588453262,
  "_nanoseconds": 921000000
 },
 "players": [
  {
   "name": "EMMA",
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1"
  },
  {
   "uid": "sOVkqSL7aAND0psIS1fEDSSS1Mh1",
   "name": "SARAH"
  },
  {
   "uid": "Dyy6mCIWmcUQp1N6gzGmV1lAvxn1",
   "name": "ANDY"
  },
  {
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2",
   "name": "MOONEY"
  },
  {
   "name": "CLAIRE",
   "uid": "Nl81CW1RNoNA6fPh2yDWYLL51Nz2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "EMMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANDY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MOONEY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CLAIRE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANDY": true,
    "CLAIRE": true
   },
   {
    "ANDY": true,
    "CLAIRE": true,
    "EMMA": true
   },
   {
    "CLAIRE": true,
    "EMMA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EMMA"
 },
 "timeFinished": {
  "_seconds": 1588454135,
  "_nanoseconds": 884000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CLAIRE",
    "ANDY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CLAIRE",
      "ANDY"
     ],
     "proposer": "CLAIRE",
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "MOONEY",
      "CLAIRE",
      "EMMA",
      "SARAH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CLAIRE",
      "EMMA",
      "ANDY",
      "MOONEY"
     ],
     "team": [
      "EMMA",
      "ANDY",
      "CLAIRE"
     ],
     "proposer": "EMMA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "EMMA",
    "ANDY",
    "CLAIRE"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CLAIRE",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "CLAIRE"
     ],
     "proposer": "SARAH"
    },
    {
     "proposer": "ANDY",
     "votes": [
      "MOONEY",
      "CLAIRE"
     ],
     "state": "REJECTED",
     "team": [
      "MOONEY",
      "ANDY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SARAH",
      "MOONEY"
     ],
     "proposer": "MOONEY",
     "votes": [
      "SARAH",
      "MOONEY"
     ]
    },
    {
     "votes": [
      "CLAIRE",
      "EMMA",
      "SARAH"
     ],
     "proposer": "CLAIRE",
     "state": "APPROVED",
     "team": [
      "CLAIRE",
      "EMMA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CLAIRE",
    "EMMA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ]
}