{
 "timeCreated": {
  "_seconds": 1585971045,
  "_nanoseconds": 603000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TEAL",
      "THICCEST",
      "BVF",
      "MALEKA",
      "SUYOG"
     ],
     "proposer": "TEAL",
     "team": [
      "TEAL",
      "THICCEST"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TEAL",
    "THICCEST"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "THICCEST",
    "BVF",
    "SUYOG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "THICCEST",
      "BVF",
      "SUYOG"
     ],
     "state": "APPROVED",
     "votes": [
      "MALEKA",
      "SUYOG",
      "THICCEST"
     ],
     "proposer": "THICCEST"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BVF",
    "SUYOG"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THICCEST",
      "BVF",
      "SUYOG",
      "TEAL"
     ],
     "proposer": "BVF",
     "team": [
      "BVF",
      "SUYOG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MALEKA",
    "SUYOG",
    "THICCEST"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THICCEST",
      "BVF",
      "SUYOG",
      "TEAL"
     ],
     "proposer": "SUYOG",
     "team": [
      "MALEKA",
      "SUYOG",
      "THICCEST"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "THICCEST",
    "TEAL",
    "SUYOG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "THICCEST",
      "BVF"
     ],
     "proposer": "MALEKA",
     "team": [
      "THICCEST",
      "BVF",
      "SUYOG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SUYOG",
      "TEAL"
     ],
     "proposer": "TEAL",
     "team": [
      "SUYOG",
      "MALEKA",
      "TEAL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MALEKA",
      "THICCEST",
      "BVF"
     ],
     "proposer": "THICCEST",
     "team": [
      "THICCEST",
      "TEAL",
      "SUYOG"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "THICCEST",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BVF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MALEKA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SUYOG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TEAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "THICCEST": true,
    "TEAL": true
   },
   {
    "BVF": true,
    "THICCEST": true,
    "SUYOG": true
   },
   {
    "BVF": false,
    "SUYOG": true
   },
   {
    "SUYOG": true,
    "MALEKA": true,
    "THICCEST": false
   },
   {
    "THICCEST": false,
    "TEAL": true,
    "SUYOG": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585971528,
  "_nanoseconds": 406706000
 },
 "players": [
  {
   "uid": "lftPtsmuCkMK8BJeF3lIQrldZkP2",
   "name": "TEAL"
  },
  {
   "uid": "GU1Xb18l3NabjIrjUBhQU7ZGLjK2",
   "name": "THICCEST"
  },
  {
   "uid": "nZ80apCwzHdvAXQ06kJT0lB0z6A2",
   "name": "BVF"
  },
  {
   "uid": "ss9biBZDpgRWHH8EKz5QNbfI5JC3",
   "name": "SUYOG"
  },
  {
   "uid": "P92IVg1C0cd1rMWSHi6566XZlwN2",
   "name": "MALEKA"
  }
 ]
}