{
 "timeCreated": {
  "_seconds": 1588438136,
  "_nanoseconds": 408000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MUSKITEER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARJUN"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAMARTH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "VIRAL"
   },
   {
    "assassin": false,
    "name": "KS",
    "role": "MERLIN"
   }
  ],
  "assassinated": "SAMARTH",
  "votes": [
   {
    "SANJAY": true,
    "RAMU": false
   },
   {
    "SAMARTH": true,
    "KS": true,
    "MUSKITEER": true
   },
   {
    "MUSKITEER": true,
    "SAMARTH": true,
    "KS": true
   },
   {
    "SAMARTH": true,
    "KS": true,
    "MUSKITEER": true,
    "SANJAY": true
   }
  ]
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1",
   "name": "ARJUN"
  },
  {
   "name": "KS",
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588438739,
  "_nanoseconds": 30000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SANJAY",
    "RAMU"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "RAMU"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "KS"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MUSKITEER",
    "SAMARTH",
    "KS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MUSKITEER",
     "state": "APPROVED",
     "votes": [
      "VIRAL",
      "KS",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY"
     ],
     "team": [
      "MUSKITEER",
      "SAMARTH",
      "KS"
     ]
    }
   ]
  },
  {
   "team": [
    "SAMARTH",
    "KS",
    "MUSKITEER"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "KS",
      "MUSKITEER",
      "ARJUN"
     ],
     "state": "APPROVED",
     "team": [
      "SAMARTH",
      "KS",
      "MUSKITEER"
     ],
     "proposer": "RAMU"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SANJAY",
      "MUSKITEER",
      "VIRAL",
      "KS"
     ],
     "votes": [
      "ARJUN"
     ],
     "proposer": "ARJUN"
    },
    {
     "proposer": "KS",
     "state": "APPROVED",
     "team": [
      "KS",
      "MUSKITEER",
      "SAMARTH",
      "SANJAY"
     ],
     "votes": [
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "KS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "KS",
    "MUSKITEER",
    "SAMARTH",
    "SANJAY"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}