{
 "players": [
  {
   "name": "FAIZ",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33",
   "name": "MEIMEI"
  },
  {
   "name": "MAYUYU",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "TKD"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "PIKAUNCHH"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589305480,
  "_nanoseconds": 232000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589304931,
  "_nanoseconds": 413000000
 },
 "missions": [
  {
   "team": [
    "PIKAUNCHH",
    "MAYUYU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PIKAUNCHH",
      "MAYUYU"
     ],
     "state": "APPROVED",
     "votes": [
      "PIKAUNCHH",
      "FAIZ",
      "TKD",
      "TONKKOW",
      "MEIMEI",
      "MAYUYU"
     ],
     "proposer": "MAYUYU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "PIKAUNCHH",
      "FAIZ",
      "TKD",
      "MEIMEI"
     ],
     "proposer": "TKD",
     "team": [
      "TKD",
      "MAYUYU",
      "PIKAUNCHH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TKD",
    "MAYUYU",
    "PIKAUNCHH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [
    {
     "team": [
      "PIKAUNCHH",
      "TONKKOW",
      "MAYUYU",
      "MEIMEI"
     ],
     "state": "REJECTED",
     "votes": [
      "PIKAUNCHH",
      "TONKKOW",
      "MEIMEI"
     ],
     "proposer": "PIKAUNCHH"
    },
    {
     "proposer": "TONKKOW",
     "team": [
      "MEIMEI",
      "MAYUYU",
      "PIKAUNCHH",
      "TONKKOW"
     ],
     "state": "REJECTED",
     "votes": [
      "TONKKOW",
      "MAYUYU",
      "PIKAUNCHH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FAIZ",
      "MEIMEI"
     ],
     "proposer": "FAIZ",
     "team": [
      "FAIZ",
      "MEIMEI",
      "MAYUYU",
      "TONKKOW"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MEIMEI"
     ],
     "proposer": "MEIMEI",
     "team": [
      "MEIMEI",
      "TONKKOW",
      "MAYUYU",
      "TKD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FAIZ",
      "MEIMEI",
      "MAYUYU"
     ],
     "proposer": "MAYUYU",
     "team": [
      "PIKAUNCHH",
      "MAYUYU",
      "MEIMEI",
      "FAIZ"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "MAYUYU": true,
    "PIKAUNCHH": true
   },
   {
    "MAYUYU": true,
    "PIKAUNCHH": true,
    "TKD": false
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PIKAUNCHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FAIZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TKD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MEIMEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAYUYU",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}