{
 "players": [
  {
   "name": "HAYNES",
   "uid": "Ymmls5wEeDRqVTzA8Mu4zN6mGlu2"
  },
  {
   "name": "DONN",
   "uid": "fhhd6VF7sjeOuxnkg4GDyUDThUm1"
  },
  {
   "uid": "lzvFCUxNeiRU3DtVCInnflHYmfk1",
   "name": "LILA"
  },
  {
   "name": "RODBOD",
   "uid": "UIcBdeb2mIgZjnLFs9To3GrdPit1"
  },
  {
   "uid": "ApdjsxZJqCg822NgktEpnY3FheV2",
   "name": "MADI"
  },
  {
   "name": "TORCH",
   "uid": "QUwlJL0B2Nggy3injQUZHPQHUfh1"
  },
  {
   "uid": "uRVhDgda4KQZnqLej1ZC2dRS1u63",
   "name": "LIV"
  },
  {
   "name": "MAC",
   "uid": "GAbyBRIVHZSRUPru8Og3yJMuIga2"
  },
  {
   "name": "VISION",
   "uid": "FudCJmyFFJMlVv4lD7vWWVWttJd2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585967365,
  "_nanoseconds": 320000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LIV",
      "MADI",
      "MAC",
      "LILA",
      "HAYNES"
     ],
     "state": "APPROVED",
     "team": [
      "LILA",
      "DONN",
      "HAYNES"
     ],
     "proposer": "LILA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LILA",
    "DONN",
    "HAYNES"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RODBOD",
      "LILA",
      "DONN",
      "HAYNES"
     ],
     "proposer": "RODBOD",
     "votes": [
      "LILA",
      "HAYNES",
      "RODBOD",
      "LIV",
      "MADI",
      "MAC"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RODBOD",
    "LILA",
    "DONN",
    "HAYNES"
   ]
  },
  {
   "team": [
    "MADI",
    "HAYNES",
    "DONN",
    "VISION"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MADI",
      "HAYNES",
      "DONN",
      "VISION"
     ],
     "proposer": "MADI",
     "votes": [
      "MADI",
      "TORCH",
      "HAYNES",
      "VISION",
      "LIV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TORCH",
      "DONN",
      "MADI",
      "HAYNES",
      "VISION"
     ],
     "proposer": "TORCH",
     "votes": [
      "DONN",
      "MADI",
      "MAC",
      "TORCH",
      "LILA",
      "HAYNES"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TORCH",
    "DONN",
    "MADI",
    "HAYNES",
    "VISION"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585968267,
  "_nanoseconds": 868728000
 },
 "outcome": {
  "votes": [
   {
    "LILA": true,
    "DONN": true,
    "HAYNES": true
   },
   {
    "HAYNES": true,
    "RODBOD": false,
    "LILA": true,
    "DONN": true
   },
   {
    "MADI": true,
    "VISION": true,
    "DONN": true,
    "HAYNES": true
   },
   {
    "MADI": true,
    "VISION": true,
    "TORCH": false,
    "DONN": true,
    "HAYNES": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LIV",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "TORCH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LILA"
   },
   {
    "role": "PERCIVAL",
    "name": "HAYNES",
    "assassin": false
   },
   {
    "name": "RODBOD",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VISION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LIV"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DONN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MADI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAC"
   }
  ]
 }
}