{
 "players": [
  {
   "name": "STEVEN",
   "uid": "JbqEudPhdNcAuLPV6lEABXCKIDv2"
  },
  {
   "name": "BARD",
   "uid": "l0t7M6uMAJPASLO7914KsNTTe3F2"
  },
  {
   "name": "MATTHEW",
   "uid": "Egdy5w0im1Xkhm3B604LDjTAnu52"
  },
  {
   "uid": "C7uWDYUzWrNZc7OS409xpxm8RSx1",
   "name": "ALINA"
  },
  {
   "uid": "xqp0nFJFxNfpNcj6UAKKLqB4lOD2",
   "name": "LIAN"
  },
  {
   "uid": "FVjisVGJfLNnIEksuBnPmwITcR72",
   "name": "LAURA"
  },
  {
   "uid": "3cImEH5umzSeuAF84TUFuSawujr2",
   "name": "ALSTON"
  },
  {
   "uid": "kQBQ6v2vbCUezPpp8Vw3n3hb10F3",
   "name": "STTTEEEVE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "STTTEEEVE",
      "LAURA",
      "LIAN",
      "MATTHEW",
      "ALINA",
      "ALSTON",
      "BARD"
     ],
     "proposer": "STTTEEEVE",
     "team": [
      "STTTEEEVE",
      "STEVEN",
      "BARD"
     ]
    }
   ],
   "team": [
    "STTTEEEVE",
    "STEVEN",
    "BARD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "STTTEEEVE",
    "BARD",
    "STEVEN",
    "MATTHEW"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BARD",
      "STEVEN",
      "STTTEEEVE",
      "LAURA",
      "LIAN",
      "ALINA"
     ],
     "team": [
      "STTTEEEVE",
      "BARD",
      "STEVEN",
      "MATTHEW"
     ],
     "proposer": "STEVEN"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "LIAN",
    "ALSTON",
    "STTTEEEVE",
    "BARD"
   ],
   "proposals": [
    {
     "proposer": "BARD",
     "state": "REJECTED",
     "votes": [
      "ALINA",
      "ALSTON",
      "BARD",
      "LIAN"
     ],
     "team": [
      "BARD",
      "ALINA",
      "STEVEN",
      "ALSTON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "STEVEN",
      "LIAN",
      "MATTHEW"
     ],
     "proposer": "MATTHEW",
     "team": [
      "MATTHEW",
      "STEVEN",
      "STTTEEEVE",
      "ALINA"
     ]
    },
    {
     "votes": [
      "BARD",
      "LAURA",
      "ALINA"
     ],
     "state": "REJECTED",
     "team": [
      "ALINA",
      "ALSTON",
      "LAURA",
      "BARD"
     ],
     "proposer": "ALINA"
    },
    {
     "votes": [
      "BARD",
      "STEVEN",
      "STTTEEEVE",
      "LAURA",
      "LIAN",
      "ALINA",
      "ALSTON"
     ],
     "state": "APPROVED",
     "proposer": "LIAN",
     "team": [
      "LIAN",
      "ALSTON",
      "STTTEEEVE",
      "BARD"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MATTHEW",
      "ALINA",
      "BARD",
      "STTTEEEVE",
      "LAURA",
      "LIAN"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "ALSTON",
      "MATTHEW",
      "ALINA",
      "LIAN"
     ],
     "proposer": "LAURA"
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "LAURA",
    "ALSTON",
    "MATTHEW",
    "ALINA",
    "LIAN"
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "STTTEEEVE"
   },
   {
    "role": "EVIL MINION",
    "name": "LAURA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MATTHEW",
    "role": "EVIL MINION"
   },
   {
    "name": "ALINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALSTON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "BARD",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BARD": true,
    "STEVEN": true,
    "STTTEEEVE": true
   },
   {
    "STEVEN": true,
    "STTTEEEVE": true,
    "BARD": true,
    "MATTHEW": false
   },
   {
    "STTTEEEVE": false,
    "ALSTON": true,
    "LIAN": true,
    "BARD": true
   },
   {
    "ALINA": true,
    "ALSTON": true,
    "LAURA": false,
    "LIAN": true,
    "MATTHEW": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587960870,
  "_nanoseconds": 157000000
 },
 "timeCreated": {
  "_seconds": 1587959322,
  "_nanoseconds": 777000000
 },
 "options": {
  "inGameLog": false
 }
}