{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AIDS",
      "YELCONFY",
      "PAT",
      "PASTA",
      "COLLINS"
     ],
     "proposer": "PASTA",
     "team": [
      "COLLINS",
      "PASTA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "COLLINS",
    "PASTA"
   ]
  },
  {
   "team": [
    "COLLINS",
    "PASTA",
    "YELCONFY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "COLLINS",
      "PASTA",
      "YELCONFY"
     ],
     "state": "APPROVED",
     "votes": [
      "YELCONFY",
      "PASTA",
      "COLLINS",
      "AIDS"
     ],
     "proposer": "COLLINS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "PAT",
      "AIDS"
     ],
     "state": "APPROVED",
     "votes": [
      "PASTA",
      "COLLINS",
      "AIDS",
      "PAT"
     ],
     "proposer": "AIDS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PAT",
    "AIDS"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "AIDS",
    "PAT",
    "PASTA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AIDS",
      "PAT",
      "PASTA"
     ],
     "state": "APPROVED",
     "votes": [
      "PASTA",
      "COLLINS",
      "AIDS",
      "YELCONFY",
      "PAT"
     ],
     "proposer": "PAT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "PASTA",
  "roles": [
   {
    "name": "YELCONFY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PASTA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "COLLINS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AIDS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "COLLINS": true,
    "PASTA": true
   },
   {
    "YELCONFY": false,
    "COLLINS": true,
    "PASTA": true
   },
   {
    "AIDS": true,
    "PAT": true
   },
   {
    "AIDS": true,
    "PASTA": true,
    "PAT": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585485966,
  "_nanoseconds": 775323000
 },
 "players": [
  {
   "uid": "yy6Y5z5mAecNKJPtjPZiS83d7oC3",
   "name": "AIDS"
  },
  {
   "uid": "um0sC7K3YBRkKpyYBaslGpnTOlD3",
   "name": "PAT"
  },
  {
   "uid": "3ludguR9Ypffu1N5L5N4SAoljBV2",
   "name": "YELCONFY"
  },
  {
   "uid": "shA3aDvxHxY38AIOdXIRUt5LC642",
   "name": "PASTA"
  },
  {
   "uid": "U277ftPZANdTa82qKCJliXqpTuv1",
   "name": "COLLINS"
  }
 ],
 "timeCreated": {
  "_seconds": 1585485650,
  "_nanoseconds": 611000000
 }
}