{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HRICCHAI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SNE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KILLER",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROBOROBO"
   },
   {
    "assassin": false,
    "name": "PRANAV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HRUDHAI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "M",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "HRICCHAI": true,
    "ROBOROBO": true
   },
   {
    "KILLER": true,
    "SNE": false,
    "PRANAV": true
   },
   {
    "PRANAV": true,
    "ROBOROBO": true,
    "HRICCHAI": true
   },
   {
    "M": true,
    "HRICCHAI": true,
    "ROBOROBO": true,
    "PRANAV": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ROBOROBO",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1596295029,
  "_nanoseconds": 733000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596294768,
  "_nanoseconds": 989000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ROBOROBO",
      "HRICCHAI"
     ],
     "state": "APPROVED",
     "proposer": "HRICCHAI",
     "votes": [
      "KILLER",
      "HRUDHAI",
      "M",
      "PRANAV",
      "ROBOROBO",
      "HRICCHAI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ROBOROBO",
    "HRICCHAI"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KILLER",
      "SNE",
      "PRANAV"
     ],
     "votes": [
      "PRANAV",
      "KILLER",
      "M",
      "SNE"
     ],
     "state": "APPROVED",
     "proposer": "M"
    }
   ],
   "team": [
    "KILLER",
    "SNE",
    "PRANAV"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ROBOROBO",
    "HRICCHAI",
    "PRANAV"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SNE",
      "HRICCHAI",
      "M",
      "HRUDHAI",
      "ROBOROBO",
      "PRANAV",
      "KILLER"
     ],
     "team": [
      "ROBOROBO",
      "HRICCHAI",
      "PRANAV"
     ],
     "proposer": "PRANAV"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KILLER",
     "votes": [
      "ROBOROBO",
      "PRANAV",
      "HRUDHAI",
      "M",
      "KILLER",
      "SNE",
      "HRICCHAI"
     ],
     "state": "APPROVED",
     "team": [
      "HRICCHAI",
      "ROBOROBO",
      "PRANAV",
      "M"
     ]
    }
   ],
   "team": [
    "HRICCHAI",
    "ROBOROBO",
    "PRANAV",
    "M"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2",
   "name": "KILLER"
  },
  {
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2",
   "name": "ROBOROBO"
  },
  {
   "name": "SNE",
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2"
  },
  {
   "name": "HRUDHAI",
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "name": "M",
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2"
  },
  {
   "name": "PRANAV",
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2"
  }
 ]
}