{
 "timeCreated": {
  "_seconds": 1608340925,
  "_nanoseconds": 225000000
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1",
   "name": "NATALIE"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "MATTKAT",
   "uid": "uvLiKZ1s2rOt9o68xmaT0nkIgmy2"
  },
  {
   "uid": "ybK7tjDw0HXGe0aSOXaNXydci903",
   "name": "TERRY"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "DDMF"
  },
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  }
 ],
 "timeFinished": {
  "_seconds": 1608341803,
  "_nanoseconds": 672000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATTKAT",
     "votes": [
      "MATTKAT",
      "CHOWDADDY",
      "DDMF",
      "BOSSMAN",
      "TERRY",
      "ICEMONEY",
      "NATALIE"
     ],
     "team": [
      "MATTKAT",
      "CHOWDADDY"
     ]
    }
   ],
   "team": [
    "MATTKAT",
    "CHOWDADDY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "TERRY",
    "MATTKAT",
    "CHOWDADDY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATTKAT",
      "BOSSMAN",
      "DDMF",
      "ICEMONEY",
      "TERRY"
     ],
     "state": "APPROVED",
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "MATTKAT",
      "CHOWDADDY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DDMF",
     "votes": [
      "ICEMONEY",
      "DDMF",
      "BOSSMAN",
      "CHOWDADDY",
      "TERRY",
      "MATTKAT",
      "NATALIE"
     ],
     "team": [
      "TERRY",
      "MATTKAT",
      "CHOWDADDY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "TERRY",
    "MATTKAT",
    "CHOWDADDY"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ICEMONEY",
    "TERRY",
    "MATTKAT",
    "CHOWDADDY"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ICEMONEY",
     "state": "APPROVED",
     "team": [
      "ICEMONEY",
      "TERRY",
      "MATTKAT",
      "CHOWDADDY"
     ],
     "votes": [
      "MATTKAT",
      "NATALIE",
      "DDMF",
      "ICEMONEY"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CHOWDADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NATALIE"
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DDMF",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TERRY"
   },
   {
    "name": "MATTKAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ICEMONEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "MATTKAT",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MATTKAT": true,
    "CHOWDADDY": true
   },
   {
    "TERRY": true,
    "CHOWDADDY": true,
    "MATTKAT": true
   },
   {
    "MATTKAT": true,
    "TERRY": false,
    "CHOWDADDY": true
   },
   {
    "CHOWDADDY": true,
    "ICEMONEY": true,
    "MATTKAT": true,
    "TERRY": false
   }
  ],
  "message": "Three successful missions"
 }
}