{
 "outcome": {
  "assassinated": "ADNAAN",
  "votes": [
   {
    "MMT": true,
    "HASAN": true
   },
   {
    "MMT": true,
    "HASAN": true,
    "PARIN": true
   },
   {
    "HASAN": true,
    "MMT": true,
    "ADNAAN": true,
    "PARIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "RAMU",
    "role": "EVIL MINION"
   },
   {
    "name": "PARIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HUMERA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADNAAN"
   },
   {
    "name": "MMT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HASAN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609011916,
  "_nanoseconds": 362000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "HASAN",
    "MMT"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HASAN",
      "MMT"
     ],
     "votes": [
      "HASAN",
      "MMT",
      "PARIN",
      "RAMU"
     ],
     "state": "APPROVED",
     "proposer": "RAMU"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HASAN",
      "MMT",
      "PARIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ADNAAN",
      "HASAN",
      "MMT",
      "PARIN"
     ],
     "proposer": "PARIN"
    }
   ],
   "team": [
    "HASAN",
    "MMT",
    "PARIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "ADNAAN",
    "HASAN",
    "MMT",
    "PARIN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PARIN",
      "ADNAAN",
      "HASAN",
      "MMT"
     ],
     "team": [
      "ADNAAN",
      "HASAN",
      "MMT",
      "PARIN"
     ],
     "proposer": "ADNAAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "name": "HASAN",
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2"
  },
  {
   "name": "MMT",
   "uid": "HhTHfSIFAlW4JYSYpdrR0Xn2J7C3"
  },
  {
   "uid": "VPEWalxNQvQgLrGniK2dSSlBaQD2",
   "name": "RAMU"
  },
  {
   "name": "PARIN",
   "uid": "fzrD57vugZR1Skj2H5tf5LgE8V03"
  }
 ],
 "timeFinished": {
  "_seconds": 1609012110,
  "_nanoseconds": 314000000
 }
}