{
 "timeFinished": {
  "_seconds": 1589140173,
  "_nanoseconds": 755000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NAN",
   "uid": "YdvG266agOTSaMFxiGfpWd1vfkB3"
  },
  {
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1",
   "name": "BERT"
  },
  {
   "uid": "v1GvzsGSzrd9Otsj4epJD9AOWuP2",
   "name": "TOM"
  },
  {
   "name": "LILLY",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  },
  {
   "name": "LUCY",
   "uid": "6VdYNLMNNhYQOdIKaYPLAHpFN2C3"
  },
  {
   "name": "BEN",
   "uid": "sZUfmlG9zdgN6ae0WBqe3sRuZqM2"
  },
  {
   "name": "JENNY",
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NAN",
      "BERT",
      "TOM",
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "TOM",
      "LILLY"
     ],
     "proposer": "LUCY"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TOM",
    "LILLY"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BEN",
     "votes": [
      "NAN",
      "BERT",
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN"
     ],
     "team": [
      "NAN",
      "BERT",
      "LUCY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NAN",
    "BERT",
    "LUCY"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JENNY",
      "TOM",
      "BERT"
     ],
     "state": "REJECTED",
     "proposer": "JENNY",
     "votes": [
      "BERT",
      "TOM",
      "JENNY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LUCY",
      "TOM",
      "NAN"
     ],
     "proposer": "NAN",
     "votes": [
      "NAN",
      "BEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BERT",
     "team": [
      "BERT",
      "JENNY",
      "TOM"
     ],
     "votes": [
      "TOM",
      "JENNY",
      "BERT"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TOM",
     "votes": [
      "NAN",
      "LILLY",
      "BEN"
     ],
     "team": [
      "NAN",
      "LILLY",
      "BEN"
     ]
    },
    {
     "votes": [
      "TOM",
      "LILLY",
      "LUCY",
      "BEN",
      "NAN",
      "BERT"
     ],
     "proposer": "LILLY",
     "state": "APPROVED",
     "team": [
      "LILLY",
      "JENNY",
      "BERT"
     ]
    }
   ],
   "team": [
    "LILLY",
    "JENNY",
    "BERT"
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "LILLY": false,
    "TOM": true
   },
   {
    "LUCY": true,
    "BERT": true,
    "NAN": false
   },
   {
    "BERT": true,
    "LILLY": false,
    "JENNY": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "NAN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BERT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOM"
   },
   {
    "name": "LILLY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "LUCY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JENNY"
   },
   {
    "name": "BEN",
    "role": "EVIL MINION",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589139365,
  "_nanoseconds": 393000000
 }
}