{
 "players": [
  {
   "name": "JEDI",
   "uid": "auhAAFCXioZ3Bkjw9Z1meFuHXpi2"
  },
  {
   "uid": "cgkA5KykmfcOEZLo9lpAYc1TJlE3",
   "name": "MERCY"
  },
  {
   "name": "MARY",
   "uid": "eCQGD2luCWa233a0FXVOhLNfVRH2"
  },
  {
   "name": "JOSIAH",
   "uid": "um2qvL64P4MvC7O7CpkHbcLKrdv1"
  },
  {
   "name": "YOUA",
   "uid": "KvgaDMzVCeeIChA7fHGLWM72I1v1"
  },
  {
   "name": "JERIAH",
   "uid": "gH4rnQr3ghSRKU58HMqe4kP9VJn2"
  },
  {
   "uid": "zmI1UczHOxYhm0Yz0pi589cCKpF3",
   "name": "NATE"
  },
  {
   "name": "TSHEEJ",
   "uid": "ZdoPl34veMSUwYB1jVcjFSP1KUh2"
  }
 ],
 "timeFinished": {
  "_seconds": 1603583104,
  "_nanoseconds": 11000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MERCY",
    "MARY",
    "TSHEEJ"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MERCY",
     "votes": [
      "JEDI",
      "JOSIAH",
      "MARY",
      "NATE",
      "MERCY",
      "YOUA"
     ],
     "team": [
      "MERCY",
      "MARY",
      "TSHEEJ"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MERCY",
      "YOUA",
      "TSHEEJ",
      "MARY",
      "JOSIAH",
      "JERIAH",
      "NATE"
     ],
     "team": [
      "MARY",
      "MERCY",
      "TSHEEJ",
      "JERIAH"
     ],
     "proposer": "MARY"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MARY",
    "MERCY",
    "TSHEEJ",
    "JERIAH"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 2,
   "team": [
    "TSHEEJ",
    "NATE",
    "MERCY",
    "JOSIAH"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NATE",
      "YOUA",
      "JEDI"
     ],
     "state": "REJECTED",
     "team": [
      "MERCY",
      "JEDI",
      "NATE",
      "JOSIAH"
     ],
     "proposer": "JOSIAH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARY",
      "NATE",
      "YOUA"
     ],
     "proposer": "YOUA",
     "team": [
      "MERCY",
      "MARY",
      "NATE",
      "TSHEEJ"
     ]
    },
    {
     "team": [
      "JERIAH",
      "MARY",
      "MERCY",
      "YOUA"
     ],
     "votes": [
      "MARY",
      "YOUA",
      "JERIAH",
      "JOSIAH"
     ],
     "proposer": "JERIAH",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JERIAH",
      "JEDI",
      "YOUA",
      "TSHEEJ"
     ],
     "team": [
      "NATE",
      "TSHEEJ",
      "MERCY",
      "JEDI"
     ],
     "proposer": "NATE"
    },
    {
     "votes": [
      "MERCY",
      "TSHEEJ",
      "JOSIAH",
      "NATE",
      "JEDI",
      "YOUA"
     ],
     "state": "APPROVED",
     "proposer": "TSHEEJ",
     "team": [
      "TSHEEJ",
      "NATE",
      "MERCY",
      "JOSIAH"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "JEDI",
    "MARY",
    "JERIAH",
    "YOUA",
    "MERCY"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MERCY",
      "JERIAH",
      "JEDI",
      "TSHEEJ",
      "JOSIAH",
      "YOUA",
      "MARY",
      "NATE"
     ],
     "team": [
      "JEDI",
      "MARY",
      "JERIAH",
      "YOUA",
      "MERCY"
     ],
     "proposer": "JEDI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "proposer": "MERCY",
     "votes": [
      "MARY",
      "YOUA",
      "MERCY",
      "JERIAH",
      "NATE",
      "JEDI"
     ],
     "team": [
      "JEDI",
      "MERCY",
      "MARY",
      "JERIAH",
      "YOUA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "JEDI",
    "MERCY",
    "MARY",
    "JERIAH",
    "YOUA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1603580971,
  "_nanoseconds": 863000000
 },
 "outcome": {
  "votes": [
   {
    "MARY": true,
    "TSHEEJ": true,
    "MERCY": true
   },
   {
    "TSHEEJ": true,
    "MARY": false,
    "MERCY": true,
    "JERIAH": true
   },
   {
    "JOSIAH": false,
    "NATE": false,
    "MERCY": true,
    "TSHEEJ": true
   },
   {
    "JEDI": true,
    "JERIAH": true,
    "MERCY": true,
    "YOUA": true,
    "MARY": true
   },
   {
    "JERIAH": true,
    "MARY": false,
    "MERCY": true,
    "JEDI": true,
    "YOUA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JEDI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MARY",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MERCY"
   },
   {
    "role": "EVIL MINION",
    "name": "NATE",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "JOSIAH",
    "assassin": false
   },
   {
    "name": "JERIAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TSHEEJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOUA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}