{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "CLAIRE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MEAGHANGAR"
      },
      {
        "role": "MORDRED",
        "name": "ANDREW",
        "assassin": true
      },
      {
        "name": "RICH",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CLAIRE",
        "assassin": false
      },
      {
        "name": "DORR",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "RICH": true,
        "DORR": true
      },
      {
        "ANDREW": true,
        "RICH": true,
        "CLAIRE": true
      },
      {
        "RICH": true,
        "MEAGHANGAR": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585272117,
    "_nanoseconds": 909000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DORR",
            "RICH"
          ],
          "proposer": "DORR",
          "votes": [
            "DORR",
            "ANDREW",
            "RICH",
            "CLAIRE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DORR",
        "RICH"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MEAGHANGAR",
            "DORR",
            "RICH"
          ],
          "proposer": "RICH",
          "votes": [
            "RICH",
            "DORR"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "RICH",
            "CLAIRE"
          ],
          "proposer": "ANDREW",
          "votes": [
            "DORR",
            "MEAGHANGAR",
            "ANDREW",
            "CLAIRE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "RICH",
        "CLAIRE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RICH",
            "MEAGHANGAR"
          ],
          "proposer": "CLAIRE",
          "votes": [
            "MEAGHANGAR",
            "RICH",
            "CLAIRE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RICH",
        "MEAGHANGAR"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}