{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YB",
      "DREW",
      "MARC"
     ],
     "team": [
      "DREW",
      "MARC"
     ],
     "proposer": "DREW",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DREW",
    "MARC"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MARC",
    "DREW",
    "CONNOR"
   ],
   "proposals": [
    {
     "proposer": "YB",
     "state": "REJECTED",
     "team": [
      "YB",
      "MARC",
      "DREW"
     ],
     "votes": [
      "MARC",
      "YB"
     ]
    },
    {
     "proposer": "MARC",
     "votes": [
      "CONNOR",
      "MARC",
      "DREW"
     ],
     "state": "APPROVED",
     "team": [
      "MARC",
      "DREW",
      "CONNOR"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZACH",
      "DREW"
     ],
     "votes": [
      "ZACH"
     ],
     "proposer": "ZACH",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "MARC"
     ],
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "MARC",
      "DREW",
      "ZACH"
     ]
    }
   ],
   "team": [
    "CONNOR",
    "MARC"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "DREW": true,
    "MARC": true
   },
   {
    "DREW": true,
    "MARC": true,
    "CONNOR": true
   },
   {
    "MARC": true,
    "CONNOR": true
   }
  ],
  "assassinated": "DREW",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ZACH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "MERLIN"
   },
   {
    "name": "YB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1594007855,
  "_nanoseconds": 731000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594007737,
  "_nanoseconds": 540000000
 },
 "players": [
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  }
 ]
}