{
 "timeFinished": {
  "_seconds": 1607311413,
  "_nanoseconds": 908000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "VANDOD",
     "state": "APPROVED",
     "team": [
      "VANDOD",
      "BILLY",
      "LILVICKY"
     ],
     "votes": [
      "MARY",
      "NATE",
      "BILLY",
      "DAVID",
      "JEROME",
      "JUJU",
      "LILVICKY",
      "VANDOD"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "VANDOD",
    "BILLY",
    "LILVICKY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JUJU",
    "VANDOD",
    "BILLY",
    "LILVICKY"
   ],
   "proposals": [
    {
     "votes": [
      "DAVID",
      "LILVICKY",
      "JEROME",
      "BILLY",
      "JUJU",
      "MARY",
      "VANDOD",
      "NATE"
     ],
     "team": [
      "JUJU",
      "VANDOD",
      "BILLY",
      "LILVICKY"
     ],
     "state": "APPROVED",
     "proposer": "JUJU"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JUJU",
    "VANDOD",
    "BILLY",
    "LILVICKY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JUJU",
      "VANDOD",
      "BILLY",
      "LILVICKY"
     ],
     "votes": [
      "MARY",
      "JEROME",
      "VANDOD",
      "LILVICKY",
      "JUJU",
      "DAVID",
      "BILLY",
      "NATE"
     ],
     "state": "APPROVED",
     "proposer": "NATE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "name": "JUJU",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  }
 ],
 "timeCreated": {
  "_seconds": 1607310937,
  "_nanoseconds": 108000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "VANDOD": true,
    "BILLY": true,
    "LILVICKY": true
   },
   {
    "BILLY": true,
    "LILVICKY": true,
    "JUJU": true,
    "VANDOD": true
   },
   {
    "BILLY": true,
    "VANDOD": true,
    "LILVICKY": true,
    "JUJU": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DAVID",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BILLY"
   },
   {
    "name": "LILVICKY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MARY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JEROME",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "JUJU",
    "assassin": false
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VANDOD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}