{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588362317,
  "_nanoseconds": 578000000
 },
 "missions": [
  {
   "team": [
    "PARROT",
    "PAUL"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ],
     "proposer": "PARROT",
     "team": [
      "PARROT",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ANKITH",
    "MOUBANI",
    "BHATLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MOUBANI",
     "team": [
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ],
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ],
     "proposer": "SONALI",
     "team": [
      "MOUBANI",
      "BHATLA",
      "SONALI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MOUBANI",
    "BHATLA",
    "SONALI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "BHATLA",
    "ANKITH",
    "MOUBANI",
    "SONALI"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PARROT",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ],
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "ANKITH",
      "MOUBANI",
      "SONALI"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "PAUL": true,
    "PARROT": false
   },
   {
    "MOUBANI": true,
    "BHATLA": true,
    "ANKITH": true
   },
   {
    "SONALI": true,
    "MOUBANI": true,
    "BHATLA": false
   },
   {
    "BHATLA": false,
    "SONALI": true,
    "ANKITH": false,
    "MOUBANI": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ANKITH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MOUBANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHREYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PARROT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SONALI"
   }
  ]
 },
 "players": [
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703",
   "name": "PAUL"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1",
   "name": "SHREYA"
  },
  {
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2",
   "name": "PARROT"
  },
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83",
   "name": "SONALI"
  }
 ],
 "timeFinished": {
  "_seconds": 1588362927,
  "_nanoseconds": 749000000
 }
}