{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591466658,
  "_nanoseconds": 205000000
 },
 "missions": [
  {
   "team": [
    "SANJAY",
    "MANGO"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "MANGO",
      "AISHU",
      "AKSHAT"
     ],
     "team": [
      "SANJAY",
      "MANGO"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "AKSHAT",
      "ANKUR"
     ],
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "AKSHAT",
      "ANKUR"
     ]
    }
   ],
   "team": [
    "AISHU",
    "AKSHAT",
    "ANKUR"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "AKSHAT",
    "MANGO"
   ],
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "MANGO"
     ],
     "votes": [
      "AISHU",
      "AKSHAT",
      "MANGO"
     ],
     "state": "APPROVED",
     "proposer": "AKSHAT"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MANGO",
    "AKSHAT",
    "AISHU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MANGO",
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "MANGO",
      "AISHU",
      "AKSHAT"
     ],
     "team": [
      "MANGO",
      "AKSHAT",
      "AISHU"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MANGO",
    "AKSHAT",
    "AISHU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MANGO",
      "AKSHAT",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "MANGO",
      "ANKUR"
     ],
     "proposer": "ANKUR"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1591467054,
  "_nanoseconds": 750000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "AISHU",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AISHU"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKSHAT"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SANJAY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANGO",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ANKUR",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "MANGO": true,
    "SANJAY": false
   },
   {
    "AISHU": true,
    "ANKUR": false,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "MANGO": true
   },
   {
    "AKSHAT": true,
    "AISHU": true,
    "MANGO": true
   },
   {
    "MANGO": true,
    "AISHU": true,
    "AKSHAT": true
   }
  ]
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  }
 ]
}