{
 "players": [
  {
   "uid": "2wTG1MRi5xh1TtPuleJlEjd2Kne2",
   "name": "GABE"
  },
  {
   "uid": "5UrE6hhojGhHdICrepSqzXpBMZD2",
   "name": "VIVEK"
  },
  {
   "name": "PENG",
   "uid": "WRvkFESgOVRgf8m8uCsKrb0Hws92"
  },
  {
   "uid": "sGJRIXT3cHQkEHx2DX1It97435E2",
   "name": "MIN"
  },
  {
   "uid": "JDVYi0CcogOLQtr4QZvDGJDHheR2",
   "name": "CHAO"
  },
  {
   "name": "NICOLAS",
   "uid": "XgECr4CpGcQpj2TSgmbBN5thOZ93"
  },
  {
   "name": "ALEXIA",
   "uid": "g0yWMcaU9rWHHIIdLcECK4rPzo03"
  },
  {
   "name": "STEFAN",
   "uid": "Hoj7l0bNRiMFcBfOSxQ0GZthcuG2"
  },
  {
   "name": "SIYUAN",
   "uid": "vDVfojZOUCdedj4lS8QwdPqfbTs1"
  },
  {
   "name": "WEI",
   "uid": "oHQHcOOnGyQLTQInuxUFFJ0NLMj2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595630386,
  "_nanoseconds": 516000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WEI",
      "PENG",
      "GABE",
      "STEFAN",
      "MIN",
      "ALEXIA",
      "SIYUAN",
      "CHAO",
      "NICOLAS"
     ],
     "proposer": "WEI",
     "state": "APPROVED",
     "team": [
      "GABE",
      "VIVEK",
      "PENG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GABE",
    "VIVEK",
    "PENG"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "PENG",
    "VIVEK",
    "GABE",
    "WEI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "GABE",
     "state": "APPROVED",
     "votes": [
      "VIVEK",
      "WEI",
      "PENG",
      "GABE",
      "STEFAN",
      "MIN",
      "ALEXIA",
      "SIYUAN",
      "CHAO",
      "NICOLAS"
     ],
     "team": [
      "PENG",
      "VIVEK",
      "GABE",
      "WEI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SIYUAN",
    "STEFAN",
    "ALEXIA",
    "VIVEK"
   ],
   "proposals": [
    {
     "team": [
      "SIYUAN",
      "STEFAN",
      "ALEXIA",
      "VIVEK"
     ],
     "state": "APPROVED",
     "proposer": "VIVEK",
     "votes": [
      "WEI",
      "PENG",
      "STEFAN",
      "MIN",
      "ALEXIA",
      "SIYUAN",
      "CHAO",
      "NICOLAS"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MIN",
      "ALEXIA",
      "CHAO",
      "WEI",
      "PENG",
      "GABE"
     ],
     "proposer": "PENG",
     "team": [
      "PENG",
      "MIN",
      "CHAO",
      "NICOLAS",
      "GABE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "PENG",
    "MIN",
    "CHAO",
    "NICOLAS",
    "GABE"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "VIVEK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WEI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PENG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GABE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "STEFAN",
    "role": "MERLIN"
   },
   {
    "name": "MIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ALEXIA",
    "assassin": false
   },
   {
    "name": "SIYUAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "CHAO",
    "assassin": false
   },
   {
    "name": "NICOLAS",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "GABE": true,
    "VIVEK": true,
    "PENG": true
   },
   {
    "VIVEK": true,
    "PENG": true,
    "GABE": false,
    "WEI": false
   },
   {
    "VIVEK": true,
    "ALEXIA": false,
    "SIYUAN": true,
    "STEFAN": true
   },
   {
    "CHAO": true,
    "PENG": true,
    "NICOLAS": false,
    "GABE": false,
    "MIN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1595629018,
  "_nanoseconds": 102000000
 }
}