{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "TARA": true,
    "SHAL": true
   },
   {
    "TARA": false,
    "LUKE": true,
    "SHAL": true
   },
   {
    "IMBENJAMMI": true,
    "ALI": true,
    "TOM": false,
    "LUKE": true
   },
   {
    "TOM": false,
    "LUKE": true,
    "IMBENJAMMI": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "TOM",
    "role": "EVIL MINION"
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUKE"
   },
   {
    "name": "IMBENJAMMI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1",
   "name": "LUKE"
  },
  {
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2",
   "name": "ALI"
  },
  {
   "name": "IMBENJAMMI",
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TARA",
    "SHAL"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TOM",
      "TARA",
      "ALI",
      "LUKE",
      "IMBENJAMMI",
      "SHAL"
     ],
     "state": "APPROVED",
     "team": [
      "TARA",
      "SHAL"
     ],
     "proposer": "TARA"
    }
   ]
  },
  {
   "team": [
    "LUKE",
    "TARA",
    "SHAL"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LUKE",
      "TARA",
      "SHAL"
     ],
     "proposer": "LUKE",
     "state": "APPROVED",
     "votes": [
      "SHAL",
      "TOM",
      "TARA",
      "LUKE",
      "IMBENJAMMI"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "ALI",
    "LUKE",
    "TOM",
    "IMBENJAMMI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ALI",
      "LUKE",
      "IMBENJAMMI",
      "TOM"
     ],
     "team": [
      "ALI",
      "LUKE",
      "TOM",
      "IMBENJAMMI"
     ],
     "proposer": "ALI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LUKE",
    "IMBENJAMMI",
    "TOM"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUKE",
      "IMBENJAMMI",
      "TOM"
     ],
     "proposer": "IMBENJAMMI",
     "votes": [
      "SHAL",
      "TOM",
      "TARA",
      "LUKE",
      "IMBENJAMMI"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587777854,
  "_nanoseconds": 348000000
 },
 "timeFinished": {
  "_seconds": 1587778201,
  "_nanoseconds": 907000000
 }
}