{
 "players": [
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "name": "SHEY",
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHEY",
      "JAMES"
     ],
     "votes": [
      "STEPH",
      "SHEY",
      "CONNOR",
      "JAMES",
      "AARON"
     ],
     "proposer": "SHEY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHEY",
    "JAMES"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHEY",
      "KARLIN",
      "JAMES"
     ],
     "votes": [
      "KARLIN",
      "CONNOR",
      "SHEY",
      "AARON",
      "JAMES",
      "STEPH"
     ],
     "proposer": "KARLIN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SHEY",
    "KARLIN",
    "JAMES"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHEY",
      "JAMES",
      "STEPH"
     ],
     "proposer": "STEPH",
     "votes": [
      "AARON",
      "JAMES",
      "STEPH",
      "CONNOR",
      "SHEY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SHEY",
    "JAMES",
    "STEPH"
   ]
  },
  {
   "team": [
    "CONNOR",
    "AARON",
    "KARLIN",
    "JAMES"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "KARLIN",
      "STEPH",
      "JAMES",
      "CONNOR",
      "AARON",
      "YELIN"
     ],
     "team": [
      "CONNOR",
      "AARON",
      "KARLIN",
      "JAMES"
     ],
     "proposer": "JAMES",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "YELIN",
    "CONNOR",
    "KARLIN",
    "JAMES"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "STEPH",
      "YELIN",
      "AARON"
     ],
     "team": [
      "YELIN",
      "CONNOR",
      "AARON",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "YELIN"
    },
    {
     "votes": [
      "KARLIN",
      "STEPH",
      "CONNOR",
      "SHEY",
      "JAMES"
     ],
     "team": [
      "YELIN",
      "CONNOR",
      "KARLIN",
      "JAMES"
     ],
     "state": "APPROVED",
     "proposer": "CONNOR"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAMES": true,
    "SHEY": true
   },
   {
    "KARLIN": true,
    "JAMES": true,
    "SHEY": false
   },
   {
    "SHEY": false,
    "JAMES": true,
    "STEPH": false
   },
   {
    "CONNOR": true,
    "JAMES": true,
    "AARON": true,
    "KARLIN": true
   },
   {
    "JAMES": true,
    "YELIN": true,
    "CONNOR": true,
    "KARLIN": false
   }
  ],
  "roles": [
   {
    "name": "YELIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KARLIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SHEY",
    "assassin": true
   },
   {
    "name": "STEPH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "AARON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1604104331,
  "_nanoseconds": 373000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604106395,
  "_nanoseconds": 222000000
 }
}