{
 "timeFinished": {
  "_seconds": 1604962954,
  "_nanoseconds": 30000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604962699,
  "_nanoseconds": 997000000
 },
 "players": [
  {
   "uid": "MbconwiSprdBngrKlpC9rs2Fcal1",
   "name": "DANI"
  },
  {
   "name": "ANNE",
   "uid": "bG5hs9n3NoSe9Cdx6mCPVHB7D4k2"
  },
  {
   "uid": "6cR9iMssXfXDMOoDozqjjJuRGNY2",
   "name": "FERDINAS"
  },
  {
   "name": "SOMELISSA",
   "uid": "BwASw66MLFbWpLWOy63SrzOQAq12"
  },
  {
   "name": "NICO",
   "uid": "7bcFVXGPF8dfJ8xeALePK7CnnuA3"
  },
  {
   "name": "CHEERS",
   "uid": "1XcL9t7HjMVonPCpVY3iFaE6sdf1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SOMELISSA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANNE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANI"
   },
   {
    "name": "NICO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "FERDINAS",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEERS",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NICO": true,
    "DANI": true
   },
   {
    "CHEERS": true,
    "ANNE": true,
    "DANI": true
   },
   {
    "NICO": true,
    "SOMELISSA": false,
    "ANNE": true,
    "DANI": true
   },
   {
    "ANNE": true,
    "CHEERS": true,
    "DANI": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NICO",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NICO",
      "FERDINAS",
      "DANI",
      "CHEERS",
      "SOMELISSA",
      "ANNE"
     ],
     "state": "APPROVED",
     "team": [
      "DANI",
      "NICO"
     ],
     "proposer": "SOMELISSA"
    }
   ],
   "team": [
    "DANI",
    "NICO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "DANI",
    "ANNE",
    "CHEERS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NICO",
      "ANNE",
      "SOMELISSA",
      "FERDINAS",
      "CHEERS",
      "DANI"
     ],
     "state": "APPROVED",
     "proposer": "NICO",
     "team": [
      "DANI",
      "ANNE",
      "CHEERS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ANNE",
      "DANI",
      "FERDINAS",
      "CHEERS",
      "SOMELISSA"
     ],
     "team": [
      "NICO",
      "SOMELISSA",
      "ANNE",
      "DANI"
     ],
     "proposer": "CHEERS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NICO",
    "SOMELISSA",
    "ANNE",
    "DANI"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "CHEERS",
      "DANI",
      "ANNE",
      "NICO",
      "FERDINAS"
     ],
     "team": [
      "CHEERS",
      "DANI",
      "ANNE"
     ],
     "state": "APPROVED",
     "proposer": "DANI"
    }
   ],
   "teamSize": 3,
   "team": [
    "CHEERS",
    "DANI",
    "ANNE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}