{
 "timeFinished": {
  "_seconds": 1585494502,
  "_nanoseconds": 586616000
 },
 "timeCreated": {
  "_seconds": 1585494238,
  "_nanoseconds": 87000000
 },
 "players": [
  {
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82",
   "name": "AYS"
  },
  {
   "name": "TSUNAMMAMI",
   "uid": "ObC73iqoomM9ko1AlX1qtNnmcwC2"
  },
  {
   "name": "TSNMIPAPI",
   "uid": "qThoWkb87MdBUuGthJhnQgVB2oP2"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "name": "RENZO",
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2"
  },
  {
   "name": "NINOBICEPS",
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2"
  },
  {
   "uid": "5t9EZ6dgGUfbPzHQxYE0NEgzDsr1",
   "name": "B"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "B": true,
    "CHASE": true
   },
   {
    "TSNMIPAPI": true,
    "CHASE": true,
    "B": true
   },
   {
    "RENZO": true,
    "TSNMIPAPI": true,
    "B": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "B",
    "assassin": false
   },
   {
    "name": "TSUNAMMAMI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AYS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TSNMIPAPI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RENZO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "NINOBICEPS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHASE"
   }
  ],
  "assassinated": "TSNMIPAPI",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RENZO",
      "CHASE",
      "B",
      "AYS",
      "TSNMIPAPI"
     ],
     "team": [
      "CHASE",
      "B"
     ],
     "proposer": "TSNMIPAPI"
    }
   ],
   "numFails": 0,
   "team": [
    "CHASE",
    "B"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "B",
    "CHASE",
    "TSNMIPAPI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "B",
      "CHASE",
      "TSNMIPAPI"
     ],
     "proposer": "CHASE",
     "state": "APPROVED",
     "votes": [
      "CHASE",
      "B",
      "AYS",
      "TSNMIPAPI",
      "RENZO"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "B",
    "TSNMIPAPI",
    "RENZO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "B",
      "TSNMIPAPI",
      "RENZO"
     ],
     "proposer": "RENZO",
     "votes": [
      "RENZO",
      "CHASE",
      "B",
      "TSUNAMMAMI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}