{
 "players": [
  {
   "name": "JUNE",
   "uid": "DOa3hI5pkLNvT8a1XoUj1VktYGA2"
  },
  {
   "uid": "BiP0VH88DvZazIU50BMmsLZXacL2",
   "name": "MAGS"
  },
  {
   "uid": "9Wnv17EnCgRIph1FlDk067JwkH93",
   "name": "FARISHA"
  },
  {
   "name": "TIENXIN",
   "uid": "Kml78Bxqfmf8pBqBPr6BulpVzX32"
  },
  {
   "uid": "LeZAfMsXyag3EAWugueKHS3datN2",
   "name": "PIKAPIKA"
  },
  {
   "name": "CHIAM",
   "uid": "jEPAqyVSFHbVGcDjBbYF781K9O82"
  },
  {
   "uid": "iBnUGYA3XmY5HD1SzQYvtu9JZVw1",
   "name": "SHAKTI"
  },
  {
   "name": "JOHNN",
   "uid": "4j88RlJaPhRhfd4f1NL3VbonuBh2"
  }
 ],
 "timeCreated": {
  "_seconds": 1599916090,
  "_nanoseconds": 313000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAKTI",
    "assassin": false
   },
   {
    "name": "MAGS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIENXIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "PIKAPIKA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FARISHA"
   },
   {
    "name": "JOHNN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHIAM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JUNE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "PIKAPIKA": true,
    "FARISHA": true,
    "JUNE": true
   },
   {
    "PIKAPIKA": false,
    "SHAKTI": true,
    "CHIAM": true,
    "MAGS": true
   },
   {
    "PIKAPIKA": true,
    "TIENXIN": false,
    "FARISHA": true,
    "CHIAM": false
   },
   {
    "JUNE": true,
    "JOHNN": true,
    "FARISHA": true,
    "MAGS": true,
    "TIENXIN": true
   },
   {
    "SHAKTI": true,
    "PIKAPIKA": false,
    "JOHNN": true,
    "JUNE": true,
    "CHIAM": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "FARISHA",
    "JUNE",
    "PIKAPIKA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FARISHA",
      "JUNE",
      "PIKAPIKA"
     ],
     "votes": [
      "JOHNN",
      "JUNE",
      "MAGS",
      "PIKAPIKA",
      "FARISHA",
      "TIENXIN",
      "CHIAM",
      "SHAKTI"
     ],
     "proposer": "JOHNN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "MAGS",
    "CHIAM",
    "SHAKTI",
    "PIKAPIKA"
   ],
   "proposals": [
    {
     "votes": [
      "PIKAPIKA",
      "TIENXIN",
      "JUNE",
      "MAGS",
      "FARISHA",
      "CHIAM",
      "SHAKTI"
     ],
     "proposer": "JUNE",
     "team": [
      "MAGS",
      "CHIAM",
      "SHAKTI",
      "PIKAPIKA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "TIENXIN",
    "FARISHA",
    "PIKAPIKA",
    "CHIAM"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUNE",
      "TIENXIN",
      "SHAKTI",
      "PIKAPIKA",
      "CHIAM",
      "MAGS"
     ],
     "team": [
      "TIENXIN",
      "FARISHA",
      "PIKAPIKA",
      "CHIAM"
     ],
     "proposer": "MAGS"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JOHNN",
      "MAGS",
      "JUNE",
      "FARISHA",
      "TIENXIN"
     ],
     "proposer": "FARISHA",
     "state": "APPROVED",
     "votes": [
      "JOHNN",
      "MAGS",
      "JUNE",
      "PIKAPIKA",
      "FARISHA",
      "TIENXIN",
      "CHIAM"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "JOHNN",
    "MAGS",
    "JUNE",
    "FARISHA",
    "TIENXIN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JOHNN",
    "SHAKTI",
    "CHIAM",
    "PIKAPIKA",
    "JUNE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TIENXIN",
     "team": [
      "JOHNN",
      "SHAKTI",
      "CHIAM",
      "PIKAPIKA",
      "JUNE"
     ],
     "votes": [
      "MAGS",
      "PIKAPIKA",
      "FARISHA",
      "TIENXIN",
      "CHIAM",
      "SHAKTI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599916634,
  "_nanoseconds": 485000000
 }
}