{
 "timeFinished": {
  "_seconds": 1608784961,
  "_nanoseconds": 506000000
 },
 "players": [
  {
   "uid": "mJgs6HzQv7QfaWiH04QnKsv1c173",
   "name": "NATE"
  },
  {
   "uid": "s9yJ3ByHbzSyiGuiHSzD9fbe8nG3",
   "name": "NICK"
  },
  {
   "name": "BURT",
   "uid": "oeecPBu1fURXFCLRjIBGzk03HhN2"
  },
  {
   "name": "DUCKFYLAN",
   "uid": "F6tkLU8l1oaKSRjE9FQtkvIKw9H3"
  },
  {
   "uid": "G93wgz4l7lcqJO9pZ78gxqB24XD2",
   "name": "ZADDY"
  },
  {
   "uid": "6VP4FbZF4oX7dbFYUpK4bDFHSYv2",
   "name": "JOHN"
  },
  {
   "uid": "SyNAkeDeFQWi00FqoTL17VVgM013",
   "name": "JURDEN"
  },
  {
   "name": "GRENCH",
   "uid": "jytY7Iic2cPSYWQMiJ4jnFHvl442"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOHN": true,
    "GRENCH": true,
    "NATE": true
   },
   {
    "JURDEN": false,
    "JOHN": true,
    "GRENCH": false,
    "DUCKFYLAN": true
   },
   {
    "DUCKFYLAN": true,
    "JURDEN": true,
    "NICK": true,
    "ZADDY": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "NATE",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NICK"
   },
   {
    "name": "GRENCH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BURT"
   },
   {
    "name": "DUCKFYLAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JURDEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZADDY"
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BURT",
      "DUCKFYLAN",
      "GRENCH",
      "ZADDY",
      "JURDEN",
      "NATE",
      "JOHN"
     ],
     "team": [
      "JOHN",
      "GRENCH",
      "NATE"
     ],
     "state": "APPROVED",
     "proposer": "GRENCH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JOHN",
    "GRENCH",
    "NATE"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JURDEN",
    "GRENCH",
    "JOHN",
    "DUCKFYLAN"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JURDEN",
      "GRENCH",
      "JOHN",
      "DUCKFYLAN"
     ],
     "votes": [
      "DUCKFYLAN",
      "JURDEN",
      "JOHN",
      "GRENCH",
      "BURT",
      "NATE"
     ],
     "proposer": "NATE"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZADDY",
      "NICK",
      "JOHN",
      "BURT"
     ],
     "proposer": "NICK",
     "team": [
      "ZADDY",
      "BURT",
      "DUCKFYLAN",
      "JOHN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DUCKFYLAN",
      "GRENCH",
      "BURT",
      "JURDEN"
     ],
     "team": [
      "BURT",
      "NATE",
      "JURDEN",
      "GRENCH"
     ],
     "proposer": "BURT"
    },
    {
     "votes": [
      "GRENCH",
      "DUCKFYLAN",
      "JOHN",
      "JURDEN",
      "NATE",
      "ZADDY",
      "NICK"
     ],
     "state": "APPROVED",
     "team": [
      "DUCKFYLAN",
      "ZADDY",
      "JURDEN",
      "NICK"
     ],
     "proposer": "DUCKFYLAN"
    }
   ],
   "team": [
    "DUCKFYLAN",
    "ZADDY",
    "JURDEN",
    "NICK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "NICK",
      "ZADDY",
      "JOHN"
     ],
     "state": "REJECTED",
     "team": [
      "NICK",
      "DUCKFYLAN",
      "JOHN",
      "ZADDY",
      "JURDEN"
     ],
     "proposer": "ZADDY"
    },
    {
     "team": [
      "JOHN",
      "DUCKFYLAN",
      "BURT",
      "ZADDY",
      "GRENCH"
     ],
     "votes": [
      "GRENCH",
      "JOHN",
      "NICK"
     ],
     "state": "REJECTED",
     "proposer": "JOHN"
    },
    {
     "votes": [
      "JURDEN",
      "JOHN",
      "BURT"
     ],
     "state": "REJECTED",
     "proposer": "JURDEN",
     "team": [
      "JURDEN",
      "DUCKFYLAN",
      "NATE",
      "ZADDY",
      "BURT"
     ]
    },
    {
     "votes": [
      "JURDEN",
      "GRENCH",
      "JOHN"
     ],
     "proposer": "GRENCH",
     "state": "REJECTED",
     "team": [
      "GRENCH",
      "ZADDY",
      "DUCKFYLAN",
      "JURDEN",
      "NATE"
     ]
    },
    {
     "team": [
      "NATE",
      "JURDEN",
      "DUCKFYLAN",
      "NICK",
      "ZADDY"
     ],
     "state": "REJECTED",
     "votes": [
      "JURDEN",
      "DUCKFYLAN",
      "ZADDY",
      "JOHN"
     ],
     "proposer": "NATE"
    }
   ],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1608783646,
  "_nanoseconds": 556000000
 }
}