{
 "timeFinished": {
  "_seconds": 1595225231,
  "_nanoseconds": 841000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHANG",
      "PHILIP",
      "IVAN",
      "MARVEN",
      "JAM"
     ],
     "team": [
      "IVAN",
      "JAM"
     ],
     "proposer": "PHILIP"
    }
   ],
   "team": [
    "IVAN",
    "JAM"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "CHANG",
    "MARVEN",
    "IVAN"
   ],
   "proposals": [
    {
     "proposer": "JAM",
     "state": "APPROVED",
     "votes": [
      "PHILIP",
      "JAM",
      "CHANG",
      "MARVEN",
      "IVAN"
     ],
     "team": [
      "CHANG",
      "MARVEN",
      "IVAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MARVEN",
      "IVAN",
      "JAM",
      "PHILIP"
     ],
     "state": "APPROVED",
     "team": [
      "PHILIP",
      "JAM"
     ],
     "proposer": "MARVEN"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PHILIP",
    "JAM"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHANG",
    "PHILIP",
    "JAM"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHANG",
      "JAM",
      "MARVEN"
     ],
     "proposer": "IVAN",
     "state": "REJECTED",
     "votes": [
      "PHILIP",
      "IVAN"
     ]
    },
    {
     "team": [
      "CHANG",
      "PHILIP",
      "JAM"
     ],
     "votes": [
      "JAM",
      "PHILIP",
      "CHANG",
      "MARVEN"
     ],
     "proposer": "CHANG",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "PHILIP",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "MARVEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CHANG",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PHILIP"
   },
   {
    "name": "IVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JAM": true,
    "IVAN": true
   },
   {
    "MARVEN": true,
    "CHANG": false,
    "IVAN": true
   },
   {
    "JAM": true,
    "PHILIP": true
   },
   {
    "JAM": true,
    "CHANG": true,
    "PHILIP": true
   }
  ]
 },
 "players": [
  {
   "uid": "BYENFPwWWTZRRWxImf6w65HrTJ32",
   "name": "MARVEN"
  },
  {
   "uid": "Aa1crt3YdLNyqiVgiLZXwIulgKF2",
   "name": "IVAN"
  },
  {
   "uid": "qLTdGWTdQedLxjW2fEl7ziPkLtx1",
   "name": "CHANG"
  },
  {
   "name": "PHILIP",
   "uid": "mgWtLbAgwrgfQTsqVebvy8JRSFl1"
  },
  {
   "uid": "REPaMMTrw3U1npyTv4pBsEItrnC3",
   "name": "JAM"
  }
 ],
 "timeCreated": {
  "_seconds": 1595224899,
  "_nanoseconds": 944000000
 }
}