{
 "timeFinished": {
  "_seconds": 1595685737,
  "_nanoseconds": 688000000
 },
 "outcome": {
  "roles": [
   {
    "name": "LUCIAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NEHA"
   },
   {
    "name": "SOBITH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAR"
   },
   {
    "name": "MOKSHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANGEETH",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "LUCIAN",
  "votes": [
   {
    "SANGEETH": true,
    "NEHA": true
   },
   {
    "NEHA": true,
    "MAR": true,
    "SANGEETH": true
   },
   {
    "SANGEETH": true,
    "NEHA": true,
    "LUCIAN": true,
    "MAR": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1595685501,
  "_nanoseconds": 652000000
 },
 "missions": [
  {
   "team": [
    "SANGEETH",
    "NEHA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SANGEETH",
      "LUCIAN",
      "NEHA",
      "MAR",
      "MOKSHI"
     ],
     "proposer": "SANGEETH",
     "state": "APPROVED",
     "team": [
      "SANGEETH",
      "NEHA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SANGEETH",
      "NEHA",
      "MAR"
     ],
     "proposer": "NEHA",
     "state": "APPROVED",
     "votes": [
      "MAR",
      "SANGEETH",
      "LUCIAN",
      "NEHA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SANGEETH",
    "NEHA",
    "MAR"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "LUCIAN",
     "team": [
      "LUCIAN",
      "MAR",
      "NEHA",
      "SANGEETH"
     ],
     "state": "APPROVED",
     "votes": [
      "MAR",
      "SANGEETH",
      "LUCIAN",
      "SOBITH"
     ]
    }
   ],
   "team": [
    "LUCIAN",
    "MAR",
    "NEHA",
    "SANGEETH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "name": "NEHA",
   "uid": "CV79jPF4VrQr3ZzMyCP6En0uHp12"
  },
  {
   "uid": "qZv5PfSuLva4cGJYyb2NUbXjrv32",
   "name": "LUCIAN"
  },
  {
   "name": "MAR",
   "uid": "mTfvzwri7zbV5E5sBnofQeUDBEF3"
  },
  {
   "name": "SOBITH",
   "uid": "lD4161EKq0Ul1yPmQoKmpNkoQc23"
  },
  {
   "uid": "TFVMkEUyTjfnohaiWRTwxFZPPZF2",
   "name": "MOKSHI"
  }
 ],
 "options": {
  "inGameLog": false
 }
}