{
 "timeCreated": {
  "_seconds": 1585943464,
  "_nanoseconds": 736000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "RADO",
    "ROSEN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROSEN",
      "HRISTO",
      "PAVI",
      "PETER",
      "VORTIGEN"
     ],
     "proposer": "RADO",
     "team": [
      "RADO",
      "ROSEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "VORTIGEN",
    "PETER",
    "GKOLEV"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ROSEN",
      "VORTIGEN",
      "PETER"
     ],
     "state": "REJECTED",
     "votes": [
      "ROSEN"
     ],
     "proposer": "ROSEN"
    },
    {
     "votes": [
      "PAVI",
      "PETER",
      "GKOLEV",
      "VORTIGEN",
      "RADO"
     ],
     "proposer": "VORTIGEN",
     "team": [
      "VORTIGEN",
      "PETER",
      "GKOLEV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "PETER",
    "HRISTO",
    "PAVI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RADO",
      "HRISTO",
      "PAVI",
      "PETER"
     ],
     "proposer": "PETER",
     "team": [
      "PETER",
      "HRISTO",
      "PAVI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RADO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROSEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HRISTO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAVI"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GKOLEV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VORTIGEN"
   }
  ],
  "votes": [
   {
    "RADO": false,
    "ROSEN": true
   },
   {
    "PETER": false,
    "VORTIGEN": true,
    "GKOLEV": true
   },
   {
    "HRISTO": true,
    "PETER": false,
    "PAVI": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585943967,
  "_nanoseconds": 90696000
 },
 "players": [
  {
   "uid": "kYEYMpBbnJapqjWpikK9HaU2G633",
   "name": "HRISTO"
  },
  {
   "uid": "0ZujOZQKomNa5SzR586jybWCuxk2",
   "name": "PAVI"
  },
  {
   "uid": "Yd5UcLTMSuZm7fkp9vNa2ob6iek2",
   "name": "RADO"
  },
  {
   "uid": "39FfnO2UBGWjZ2gNYYYVCkkZ4sz1",
   "name": "ROSEN"
  },
  {
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93",
   "name": "VORTIGEN"
  },
  {
   "name": "PETER",
   "uid": "4hIT4X2PpEhyzfnriL9eDsRmol83"
  },
  {
   "name": "GKOLEV",
   "uid": "e0rhih8qntPYaSIoMM7Iy3vQwgo2"
  }
 ]
}