{
 "timeCreated": {
  "_seconds": 1586422439,
  "_nanoseconds": 198000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DAIN",
    "CHAEYOUNG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DAIN",
      "CHAEYOUNG"
     ],
     "state": "APPROVED",
     "votes": [
      "AARON",
      "DAIN",
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE"
     ],
     "proposer": "DAIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ROYBOY",
    "AARON",
    "ANGELINE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ROYBOY",
      "AARON",
      "ANGELINE"
     ],
     "state": "APPROVED",
     "votes": [
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN"
     ],
     "proposer": "ROYBOY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "NISHI",
      "ROYBOY",
      "AARON",
      "ANGELINE"
     ],
     "state": "APPROVED",
     "votes": [
      "AARON",
      "DAIN",
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE"
     ],
     "proposer": "NISHI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NISHI",
    "ROYBOY",
    "AARON",
    "ANGELINE"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "AARON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DAIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ROYBOY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAEYOUNG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NISHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANGELINE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "CHAEYOUNG": true,
    "DAIN": true
   },
   {
    "ROYBOY": true,
    "AARON": true,
    "ANGELINE": true
   },
   {
    "AARON": true,
    "ANGELINE": true,
    "NISHI": true,
    "ROYBOY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ROYBOY"
 },
 "timeFinished": {
  "_seconds": 1586422578,
  "_nanoseconds": 258303000
 },
 "players": [
  {
   "uid": "66GJdQYodLWvoYxxSFPZ8rsoTs93",
   "name": "ANGELINE"
  },
  {
   "name": "AARON",
   "uid": "UeZpmKRXoLgIr4dVpMUqr5kRMH83"
  },
  {
   "name": "CHAEYOUNG",
   "uid": "orCrQOqYh0MU9qOPqryT7G9zLj93"
  },
  {
   "uid": "gTPg0yPF6cY6xEiIPE5SqGA8JHG3",
   "name": "DAIN"
  },
  {
   "uid": "NAPfsVXMCBWaWYeGIRYvNnhOSq52",
   "name": "ROYBOY"
  },
  {
   "uid": "XgPsGwrcM5ck0NVq6tJZB0cM3st2",
   "name": "NISHI"
  }
 ]
}