{
 "timeCreated": {
  "_seconds": 1585170450,
  "_nanoseconds": 874000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ],
     "proposer": "DIMASTOS",
     "team": [
      "DIMASTOS",
      "IMAFF"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DIMASTOS",
    "IMAFF"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "OLESIA",
      "DIMASTOS",
      "IMAFF"
     ],
     "state": "APPROVED",
     "votes": [
      "ALENKO",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA"
     ],
     "proposer": "OLESIA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "OLESIA",
    "DIMASTOS",
    "IMAFF"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "OLESIA",
    "ELENA",
    "DIMASTOS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ELENA",
     "team": [
      "OLESIA",
      "ELENA",
      "DIMASTOS"
     ],
     "state": "APPROVED",
     "votes": [
      "OLESIA",
      "ELENA",
      "IMAFF",
      "SERGEYM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ALENKO",
    "DIMASTOS",
    "IMAFF",
    "OLESIA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALENKO",
      "DIMASTOS",
      "IMAFF",
      "OLESIA"
     ],
     "state": "APPROVED",
     "votes": [
      "IMAFF",
      "DIMASTOS",
      "OLESIA",
      "ALENKO"
     ],
     "proposer": "ALENKO"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "SERGEYM",
    "DIMASTOS",
    "IMAFF",
    "OLESIA"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "OLESIA"
     ],
     "proposer": "SERGEYM",
     "team": [
      "SERGEYM",
      "DIMASTOS",
      "IMAFF",
      "OLESIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "IMAFF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DIMASTOS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SERGEYM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OLESIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELENA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALENKO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "DIMASTOS": true,
    "IMAFF": true
   },
   {
    "OLESIA": true,
    "DIMASTOS": true,
    "IMAFF": true
   },
   {
    "OLESIA": true,
    "DIMASTOS": false,
    "ELENA": true
   },
   {
    "IMAFF": false,
    "ALENKO": true,
    "OLESIA": true,
    "DIMASTOS": false
   },
   {
    "OLESIA": true,
    "DIMASTOS": false,
    "IMAFF": false,
    "SERGEYM": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585170849,
  "_nanoseconds": 976965000
 },
 "players": [
  {
   "name": "IMAFF",
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3"
  },
  {
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72",
   "name": "IVAN"
  },
  {
   "name": "DIMASTOS",
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2"
  },
  {
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52",
   "name": "OLESIA"
  },
  {
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3",
   "name": "ELENA"
  },
  {
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2",
   "name": "ALENKO"
  },
  {
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953",
   "name": "SERGEYM"
  }
 ]
}