{
 "timeFinished": {
  "_seconds": 1588906770,
  "_nanoseconds": 46000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "TSIQ",
      "KLAUDIA",
      "NIKHIL"
     ],
     "proposer": "NIKHIL"
    },
    {
     "votes": [
      "KEVIN",
      "TSIQ",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "TSIQ"
    },
    {
     "team": [
      "AFFINE",
      "GOODWIN",
      "TSIQ"
     ],
     "votes": [
      "TSIQ",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE"
    },
    {
     "votes": [
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ],
     "team": [
      "GOODWIN",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "TSIQ",
      "NIKOLAI",
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "NIKHIL",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "TSIQ",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KEVIN",
    "TSIQ",
    "NIKOLAI"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KLAUDIA",
    "TSIQ",
    "NIKOLAI",
    "ADAM"
   ],
   "proposals": [
    {
     "votes": [
      "ADAM",
      "TSIQ",
      "NIKOLAI"
     ],
     "team": [
      "KEVIN",
      "NIKOLAI",
      "TSIQ",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "TSIQ",
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "KLAUDIA",
      "ADAM",
      "KEVIN",
      "TSIQ",
      "NIKOLAI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "TSIQ",
      "AFFINE"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "votes": [
      "AFFINE"
     ]
    },
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "KEVIN",
      "TSIQ",
      "AFFINE"
     ],
     "votes": [
      "AFFINE",
      "NIKHIL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TSIQ",
     "votes": [
      "TSIQ",
      "NIKOLAI"
     ],
     "team": [
      "TSIQ",
      "GOODWIN",
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "KEVIN",
      "TSIQ",
      "NIKOLAI"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "TSIQ",
      "NIKOLAI",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "TSIQ",
      "NIKOLAI",
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "NIKHIL",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "ADAM",
     "team": [
      "TSIQ",
      "NIKOLAI",
      "NIKHIL",
      "ADAM"
     ]
    }
   ],
   "team": [
    "TSIQ",
    "NIKOLAI",
    "NIKHIL",
    "ADAM"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "AFFINE",
    "TSIQ",
    "NIKHIL",
    "KEVIN",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "TSIQ"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "NIKOLAI",
      "TSIQ",
      "AFFINE",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "TSIQ",
      "AFFINE",
      "KEVIN",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "KEVIN",
      "TSIQ",
      "NIKOLAI",
      "AFFINE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "TSIQ",
      "KLAUDIA"
     ],
     "team": [
      "KEVIN",
      "NIKOLAI",
      "KLAUDIA",
      "TSIQ",
      "AFFINE"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "ADAM",
      "TSIQ"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "KEVIN",
      "AFFINE",
      "TSIQ"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "AFFINE",
      "TSIQ",
      "NIKHIL",
      "KEVIN",
      "NIKOLAI"
     ],
     "votes": [
      "KEVIN",
      "NIKOLAI",
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "NIKHIL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KEVIN",
    "NIKOLAI",
    "NIKHIL",
    "TSIQ",
    "AFFINE"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TSIQ",
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "TSIQ"
     ],
     "team": [
      "NIKOLAI",
      "NIKHIL",
      "TSIQ",
      "AFFINE",
      "KLAUDIA"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "NIKHIL",
      "TSIQ",
      "AFFINE"
     ],
     "proposer": "AFFINE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "NIKHIL",
      "AFFINE",
      "ADAM",
      "NIKOLAI",
      "KEVIN"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "KEVIN",
     "votes": [
      "AFFINE",
      "NIKHIL",
      "KEVIN",
      "TSIQ"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "NIKOLAI",
      "NIKHIL",
      "TSIQ",
      "AFFINE"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "TSIQ",
      "NIKOLAI",
      "AFFINE",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "NIKOLAI",
      "NIKHIL",
      "TSIQ",
      "AFFINE"
     ],
     "proposer": "NIKOLAI"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "KEVIN",
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "sZAbXIiWArSQ03rtdYtijtUIHCf1",
   "name": "TSIQ"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588904085,
  "_nanoseconds": 11000000
 },
 "outcome": {
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TSIQ",
    "assassin": false
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "AFFINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "GOODWIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ADAM"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KEVIN": true,
    "NIKOLAI": true,
    "TSIQ": true
   },
   {
    "NIKOLAI": true,
    "KLAUDIA": true,
    "TSIQ": true,
    "ADAM": false
   },
   {
    "NIKHIL": true,
    "TSIQ": true,
    "ADAM": false,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "NIKHIL": true,
    "TSIQ": true,
    "AFFINE": true,
    "KEVIN": true
   },
   {
    "NIKHIL": true,
    "KEVIN": true,
    "NIKOLAI": true,
    "AFFINE": true,
    "TSIQ": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KEVIN"
 }
}