{
 "timeCreated": {
  "_seconds": 1586576873,
  "_nanoseconds": 487000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "LBJ",
      "CHAITHANYA"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "AVI",
      "ASHIKA",
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH",
      "ABHIJIT",
      "LBJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANIKETH",
    "LBJ",
    "CHAITHANYA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "ASHIKA",
    "LBJ",
    "BANANA",
    "ABHIJIT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ABHIJIT",
      "CHAITHANYA",
      "ANIKETH",
      "BANANA"
     ],
     "proposer": "ABHIJIT",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ASHIKA",
      "LBJ",
      "BANANA",
      "ABHIJIT"
     ],
     "proposer": "ASHIKA",
     "votes": [
      "BANANA",
      "LBJ",
      "ASHIKA",
      "CHAITHANYA",
      "MORLIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BANANA",
      "ANIKETH",
      "AVI",
      "CHAITHANYA"
     ],
     "proposer": "BANANA",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "ASHIKA",
      "CHAITHANYA",
      "ANIKETH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BANANA",
    "ANIKETH",
    "AVI",
    "CHAITHANYA"
   ]
  },
  {
   "team": [
    "CHAITHANYA",
    "BANANA",
    "ANIKETH",
    "AVI",
    "LBJ"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHAITHANYA",
      "BANANA",
      "ANIKETH",
      "AVI",
      "LBJ"
     ],
     "proposer": "LBJ",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "AVI",
      "ASHIKA",
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "BANANA",
    "AVI",
    "ANIKETH",
    "ABHIJIT"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHAITHANYA",
      "BANANA",
      "AVI",
      "ANIKETH",
      "ABHIJIT"
     ],
     "proposer": "CHAITHANYA",
     "votes": [
      "AVI",
      "ASHIKA",
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT",
      "BANANA"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586578144,
  "_nanoseconds": 590655000
 },
 "outcome": {
  "votes": [
   {
    "ANIKETH": true,
    "CHAITHANYA": true,
    "LBJ": false
   },
   {
    "ABHIJIT": true,
    "BANANA": true,
    "LBJ": false,
    "ASHIKA": false
   },
   {
    "CHAITHANYA": true,
    "BANANA": true,
    "ANIKETH": true,
    "AVI": true
   },
   {
    "CHAITHANYA": true,
    "BANANA": true,
    "LBJ": true,
    "ANIKETH": true,
    "AVI": true
   },
   {
    "ABHIJIT": true,
    "BANANA": true,
    "ANIKETH": true,
    "AVI": true,
    "CHAITHANYA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ABHIJIT",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ASHIKA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHAITHANYA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MORLIN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ABHIJIT"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LBJ",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "AVI",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "ASHIKA",
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "LBJ"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "AVI",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MORLIN"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  }
 ]
}