{
 "players": [
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "ozAD6ImIqXeh7b1Jvbd7JLzdTH63",
   "name": "NEIL"
  },
  {
   "uid": "E72mm8lNmZMJ7zk9s3q4iBYeIXs2",
   "name": "FARQUAD"
  },
  {
   "name": "GRINCH",
   "uid": "nPEg0444vPNClL4pAlneXZOwaPn2"
  },
  {
   "name": "ZMED",
   "uid": "KCzOHxSfYCP0FrrUX3sJTRjbRSy2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "NEIL",
  "roles": [
   {
    "assassin": false,
    "name": "GRINCH",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZMED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NEIL",
    "assassin": false
   },
   {
    "name": "BEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "FARQUAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "NEIL": true,
    "ZMED": true
   },
   {
    "NEIL": true,
    "ZMED": true,
    "FARQUAD": true
   },
   {
    "ZMED": false,
    "FARQUAD": true
   },
   {
    "NEIL": true,
    "BEN": true,
    "FARQUAD": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1608846228,
  "_nanoseconds": 809000000
 },
 "timeFinished": {
  "_seconds": 1608847173,
  "_nanoseconds": 357000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NEIL",
    "ZMED"
   ],
   "proposals": [
    {
     "votes": [
      "ZMED",
      "GRINCH",
      "NEIL",
      "BEN",
      "FARQUAD"
     ],
     "state": "APPROVED",
     "team": [
      "NEIL",
      "ZMED"
     ],
     "proposer": "NEIL"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BEN",
      "GRINCH",
      "FARQUAD",
      "NEIL"
     ],
     "proposer": "FARQUAD",
     "state": "APPROVED",
     "team": [
      "FARQUAD",
      "NEIL",
      "ZMED"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "FARQUAD",
    "NEIL",
    "ZMED"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZMED",
      "GRINCH",
      "FARQUAD",
      "BEN"
     ],
     "team": [
      "ZMED",
      "FARQUAD"
     ],
     "proposer": "GRINCH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ZMED",
    "FARQUAD"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GRINCH",
      "ZMED",
      "FARQUAD"
     ],
     "votes": [
      "GRINCH",
      "ZMED"
     ],
     "state": "REJECTED",
     "proposer": "ZMED"
    },
    {
     "votes": [
      "NEIL",
      "BEN",
      "FARQUAD"
     ],
     "team": [
      "BEN",
      "NEIL",
      "FARQUAD"
     ],
     "state": "APPROVED",
     "proposer": "BEN"
    }
   ],
   "team": [
    "BEN",
    "NEIL",
    "FARQUAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}