{
  "timeCreated": {
    "_seconds": 1585370751,
    "_nanoseconds": 95000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DAVID",
            "ANGELA"
          ],
          "proposer": "DAVID",
          "votes": [
            "ADI",
            "ROSIEODONA",
            "DAVID",
            "BRANDON",
            "ANGELA",
            "JULIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "ANGELA"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANGELA",
            "JULIE",
            "DAVID"
          ],
          "proposer": "JULIE",
          "votes": [
            "DAVID",
            "ANGELA",
            "JULIE",
            "ADI",
            "ROSIEODONA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "JULIE",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "ANGELA",
        "JULIE",
        "DAVID",
        "ROSIEODONA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANGELA",
            "JULIE",
            "DAVID",
            "ROSIEODONA"
          ],
          "proposer": "ROSIEODONA",
          "votes": [
            "ROSIEODONA",
            "BRANDON",
            "ANGELA",
            "JULIE",
            "ADI"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "ANGELA",
            "ADI"
          ],
          "proposer": "ADI",
          "votes": [
            "ANGELA",
            "ADI",
            "ROSIEODONA",
            "DAVID"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "ANGELA",
        "ADI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "DAVID": true,
        "ANGELA": true
      },
      {
        "JULIE": true,
        "DAVID": true,
        "ANGELA": true
      },
      {
        "ANGELA": true,
        "ROSIEODONA": false,
        "JULIE": true,
        "DAVID": true
      },
      {
        "DAVID": true,
        "ADI": true,
        "ANGELA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ANGELA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "DAVID",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "BRANDON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANGELA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JULIE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ADI"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ROSIEODONA"
      }
    ]
  }
}