{
  "timeCreated": {
    "_seconds": 1585080839,
    "_nanoseconds": 922000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MASNUN",
            "WILL"
          ],
          "state": "REJECTED",
          "team": [
            "MASNUN",
            "WILL"
          ],
          "proposer": "MASNUN"
        },
        {
          "state": "APPROVED",
          "team": [
            "WILL",
            "J"
          ],
          "proposer": "WILL",
          "votes": [
            "ZDP",
            "WILL",
            "J"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "WILL",
        "J"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ZDP",
            "WILL",
            "J"
          ],
          "state": "APPROVED",
          "team": [
            "ZDP",
            "J",
            "WILL"
          ],
          "proposer": "ZDP"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ZDP",
        "J",
        "WILL"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "J",
            "ZDP"
          ],
          "proposer": "J",
          "votes": [
            "ZDP",
            "DEAN",
            "WILL",
            "J"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "J",
        "ZDP"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "WILL": true,
        "J": true
      },
      {
        "WILL": true,
        "J": true,
        "ZDP": true
      },
      {
        "J": true,
        "ZDP": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "J",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DEAN"
      },
      {
        "name": "WILL",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "PERCIVAL",
        "name": "J",
        "assassin": false
      },
      {
        "name": "MASNUN",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ZDP",
        "assassin": false
      }
    ]
  }
}