{
 "timeFinished": {
  "_seconds": 1599771979,
  "_nanoseconds": 801000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TRACY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HAROLD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SYLENA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "FELICIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENNY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CANDY"
   },
   {
    "assassin": false,
    "name": "JESSIE",
    "role": "EVIL MINION"
   },
   {
    "name": "CEP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "votes": [
   {
    "JESSIE": true,
    "TRACY": true,
    "CEP": true
   },
   {
    "SYLENA": true,
    "BEAN": false,
    "JESSIE": true,
    "JENNY": true
   },
   {
    "TRACY": true,
    "BEAN": false,
    "CEP": true,
    "JESSIE": false
   },
   {
    "FELICIA": true,
    "CANDY": true,
    "JENNY": true,
    "HAROLD": true,
    "SYLENA": false
   },
   {
    "FELICIA": true,
    "HAROLD": true,
    "TRACY": true,
    "JENNY": true,
    "CANDY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599770502,
  "_nanoseconds": 33000000
 },
 "missions": [
  {
   "team": [
    "CEP",
    "JESSIE",
    "TRACY"
   ],
   "proposals": [
    {
     "votes": [
      "BEAN",
      "CANDY",
      "JENNY",
      "JESSIE",
      "HAROLD",
      "SYLENA",
      "TRACY",
      "CEP",
      "FELICIA"
     ],
     "state": "APPROVED",
     "team": [
      "CEP",
      "JESSIE",
      "TRACY"
     ],
     "proposer": "CEP"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "BEAN",
    "JENNY",
    "JESSIE",
    "SYLENA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEAN",
      "JENNY",
      "JESSIE",
      "SYLENA"
     ],
     "proposer": "JESSIE",
     "votes": [
      "CANDY",
      "TRACY",
      "FELICIA",
      "JESSIE",
      "CEP",
      "BEAN"
     ]
    }
   ]
  },
  {
   "team": [
    "TRACY",
    "CEP",
    "JESSIE",
    "BEAN"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CANDY",
      "JENNY",
      "JESSIE",
      "HAROLD",
      "BEAN",
      "SYLENA",
      "TRACY",
      "CEP"
     ],
     "team": [
      "TRACY",
      "CEP",
      "JESSIE",
      "BEAN"
     ],
     "proposer": "TRACY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "JENNY",
    "CANDY",
    "SYLENA",
    "HAROLD",
    "FELICIA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CANDY",
      "SYLENA",
      "CEP",
      "JENNY",
      "TRACY",
      "HAROLD",
      "BEAN",
      "FELICIA",
      "JESSIE"
     ],
     "team": [
      "JENNY",
      "CANDY",
      "SYLENA",
      "HAROLD",
      "FELICIA"
     ],
     "proposer": "JENNY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "HAROLD",
    "JENNY",
    "CANDY",
    "TRACY",
    "FELICIA"
   ],
   "proposals": [
    {
     "votes": [
      "HAROLD",
      "FELICIA",
      "CANDY",
      "TRACY"
     ],
     "state": "REJECTED",
     "team": [
      "CANDY",
      "JENNY",
      "HAROLD",
      "FELICIA",
      "TRACY"
     ],
     "proposer": "CANDY"
    },
    {
     "votes": [
      "SYLENA"
     ],
     "state": "REJECTED",
     "proposer": "SYLENA",
     "team": [
      "SYLENA",
      "TRACY",
      "HAROLD",
      "JESSIE",
      "JENNY"
     ]
    },
    {
     "votes": [
      "CEP",
      "JENNY",
      "TRACY",
      "HAROLD",
      "FELICIA",
      "CANDY"
     ],
     "proposer": "HAROLD",
     "team": [
      "HAROLD",
      "JENNY",
      "CANDY",
      "TRACY",
      "FELICIA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JENNY"
  },
  {
   "uid": "V8aLxeGCDeXM4l8c9rSjKVVQAml1",
   "name": "CANDY"
  },
  {
   "uid": "9xAD6tviFEYeoXXa0KaUzdjhq3J3",
   "name": "SYLENA"
  },
  {
   "name": "HAROLD",
   "uid": "q9fsaqIVuWc1gPS7dSkf8LBPrJX2"
  },
  {
   "uid": "fFpro438toOghJf8luXSRhJggdY2",
   "name": "FELICIA"
  },
  {
   "uid": "FCnJap4N2aXX7kuFtHNStJ53WJp1",
   "name": "BEAN"
  },
  {
   "name": "CEP",
   "uid": "JhfLn4zcieZp7CbC1xRZM0klMQw2"
  },
  {
   "name": "JESSIE",
   "uid": "jf5PwCodP1OI4sHVypPOdtIRpUG2"
  },
  {
   "uid": "3aNxAiBOqsOiocdUDfLGMYw9vlz2",
   "name": "TRACY"
  }
 ]
}