{
 "timeCreated": {
  "_seconds": 1585513881,
  "_nanoseconds": 24000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAX",
      "IDO"
     ],
     "proposer": "EVA",
     "votes": [
      "EVA",
      "MAX",
      "JOE",
      "IDO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAX",
    "IDO"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "IDO",
    "MAX",
    "LOGAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAX",
      "IDO",
      "LOGAN"
     ],
     "state": "APPROVED",
     "team": [
      "IDO",
      "MAX",
      "LOGAN"
     ],
     "proposer": "LOGAN"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "IDO",
      "JOE"
     ],
     "proposer": "JOE",
     "votes": [
      "EVA",
      "JOE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAX",
      "IDO",
      "LOGAN"
     ],
     "state": "APPROVED",
     "team": [
      "IDO",
      "MAX"
     ],
     "proposer": "IDO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IDO",
    "MAX"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MAX": true,
    "IDO": true
   },
   {
    "MAX": true,
    "IDO": true,
    "LOGAN": true
   },
   {
    "MAX": true,
    "IDO": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "IDO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "EVA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "IDO",
    "assassin": false
   },
   {
    "name": "LOGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "IDO",
   "uid": "xktobEw95VdYv7fAUX53tMzb0Ku1"
  },
  {
   "name": "MAX",
   "uid": "Mlkq7mGszSga6WTayYuf5WN5r0o2"
  },
  {
   "name": "EVA",
   "uid": "RvCdx31U97Yz8GEQpVLXnliU19p1"
  },
  {
   "uid": "rg7FTyteDagVDJPg9o6VzOXqSZs2",
   "name": "LOGAN"
  },
  {
   "name": "JOE",
   "uid": "ZZbaXEr38UQkXrmNBzVhW30DIAg2"
  }
 ]
}