{
 "timeFinished": {
  "_seconds": 1596303856,
  "_nanoseconds": 629000000
 },
 "timeCreated": {
  "_seconds": 1596303627,
  "_nanoseconds": 239000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MADDY",
      "PIYA"
     ],
     "proposer": "MADDY",
     "state": "APPROVED",
     "votes": [
      "MADDY",
      "AMRO",
      "PIYA",
      "POOJA",
      "PRATARDAN",
      "HELLRAISER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MADDY",
    "PIYA"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "AMRO",
    "MADDY",
    "PIYA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MADDY",
      "PIYA",
      "AMRO",
      "PRATARDAN"
     ],
     "team": [
      "AMRO",
      "MADDY",
      "PIYA"
     ],
     "proposer": "AMRO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PRATARDAN",
      "AMRO",
      "MADDY"
     ],
     "proposer": "PRATARDAN",
     "state": "REJECTED",
     "team": [
      "PRATARDAN",
      "AMRO",
      "MADDY",
      "POOJA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "POOJA",
      "AMRO",
      "PIYA",
      "HELLRAISER",
      "MADDY",
      "PRATARDAN"
     ],
     "team": [
      "PIYA",
      "MADDY",
      "HELLRAISER",
      "POOJA"
     ],
     "proposer": "PIYA"
    }
   ],
   "numFails": 0,
   "team": [
    "PIYA",
    "MADDY",
    "HELLRAISER",
    "POOJA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MADDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "POOJA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "PRATARDAN"
   },
   {
    "name": "HELLRAISER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "AMRO",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PIYA"
   }
  ],
  "votes": [
   {
    "PIYA": true,
    "MADDY": true
   },
   {
    "PIYA": true,
    "AMRO": true,
    "MADDY": true
   },
   {
    "PIYA": true,
    "HELLRAISER": true,
    "POOJA": true,
    "MADDY": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "POOJA"
 },
 "players": [
  {
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52",
   "name": "PIYA"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  },
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "name": "PRATARDAN",
   "uid": "b7xV4fuGUJg3ccabKmVByDvBFEq1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}