{
 "timeFinished": {
  "_seconds": 1589375231,
  "_nanoseconds": 807000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "TONKKOW",
    "BUBU"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BAPAKAMI",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "ADRIAN",
      "BAPAKAMI"
     ],
     "proposer": "BAPAKAMI"
    },
    {
     "votes": [
      "ZAREENAH",
      "ADRIAN",
      "PRIDEFLAG"
     ],
     "proposer": "ZAREENAH",
     "state": "REJECTED",
     "team": [
      "ZAREENAH",
      "PRIDEFLAG"
     ]
    },
    {
     "votes": [
      "PRIDEFLAG",
      "ZAREENAH",
      "TONKKOW"
     ],
     "state": "REJECTED",
     "team": [
      "PRIDEFLAG",
      "TONKKOW"
     ],
     "proposer": "PRIDEFLAG"
    },
    {
     "team": [
      "TONKKOW",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "proposer": "TONKKOW",
     "votes": [
      "TONKKOW",
      "ADRIAN",
      "PRIDEFLAG"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TONKKOW",
      "BUBU"
     ],
     "votes": [
      "ZAREENAH",
      "BUBU",
      "ADRIAN",
      "BAPAKAMI",
      "PRIDEFLAG"
     ],
     "proposer": "BUBU"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BAPAKAMI",
    "ZAREENAH",
    "PRIDEFLAG"
   ],
   "proposals": [
    {
     "votes": [
      "ZAREENAH",
      "ADRIAN",
      "BAPAKAMI"
     ],
     "state": "REJECTED",
     "team": [
      "ADRIAN",
      "BAPAKAMI",
      "ZAREENAH"
     ],
     "proposer": "ADRIAN"
    },
    {
     "state": "APPROVED",
     "proposer": "BAPAKAMI",
     "votes": [
      "PRIDEFLAG",
      "ZAREENAH",
      "ADRIAN",
      "BAPAKAMI"
     ],
     "team": [
      "BAPAKAMI",
      "ZAREENAH",
      "PRIDEFLAG"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "BUBU",
      "ADRIAN",
      "BAPAKAMI"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "BAPAKAMI",
      "PRIDEFLAG",
      "ADRIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ZAREENAH",
    "BAPAKAMI",
    "PRIDEFLAG",
    "ADRIAN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ADRIAN",
    "BAPAKAMI",
    "PRIDEFLAG"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PRIDEFLAG"
     ],
     "proposer": "PRIDEFLAG",
     "team": [
      "BUBU",
      "ADRIAN",
      "TONKKOW"
     ]
    },
    {
     "votes": [
      "PRIDEFLAG",
      "TONKKOW"
     ],
     "state": "REJECTED",
     "team": [
      "TONKKOW",
      "BAPAKAMI",
      "ZAREENAH"
     ],
     "proposer": "TONKKOW"
    },
    {
     "team": [
      "BUBU",
      "ZAREENAH",
      "BAPAKAMI"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "BUBU",
      "PRIDEFLAG"
     ],
     "proposer": "BUBU"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BAPAKAMI",
      "PRIDEFLAG",
      "ZAREENAH",
      "ADRIAN"
     ],
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "BAPAKAMI",
      "PRIDEFLAG"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BAPAKAMI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRIDEFLAG"
   },
   {
    "assassin": false,
    "name": "ZAREENAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TONKKOW",
    "role": "MORGANA"
   },
   {
    "name": "BUBU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADRIAN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TONKKOW": true,
    "BUBU": false
   },
   {
    "PRIDEFLAG": true,
    "ZAREENAH": true,
    "BAPAKAMI": true
   },
   {
    "BAPAKAMI": true,
    "ADRIAN": true,
    "PRIDEFLAG": true,
    "ZAREENAH": true
   },
   {
    "BAPAKAMI": true,
    "ADRIAN": true,
    "PRIDEFLAG": true
   }
  ],
  "assassinated": "BAPAKAMI"
 },
 "timeCreated": {
  "_seconds": 1589374731,
  "_nanoseconds": 813000000
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "BAPAKAMI"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "PRIDEFLAG"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "BUBU",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}