{
 "timeFinished": {
  "_seconds": 1586536212,
  "_nanoseconds": 53007000
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  }
 ],
 "timeCreated": {
  "_seconds": 1586535744,
  "_nanoseconds": 763000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MANGO",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "MANGO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "MANGO",
    "AISHU",
    "HARSHITA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AISHU",
     "team": [
      "MANGO",
      "AISHU",
      "HARSHITA"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "ANKUR",
    "HARSHITA",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "team": [
      "AKSHAT",
      "ANKUR",
      "HARSHITA",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "team": [
      "AISHU",
      "AKSHAT",
      "HARSHITA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "AKSHAT",
    "HARSHITA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ANKUR",
  "roles": [
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MANGO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "AISHU": true,
    "MANGO": true
   },
   {
    "HARSHITA": true,
    "MANGO": false,
    "AISHU": true
   },
   {
    "ANKUR": true,
    "AISHU": true,
    "AKSHAT": true,
    "HARSHITA": true
   },
   {
    "AISHU": true,
    "AKSHAT": true,
    "HARSHITA": true
   }
  ]
 }
}