{
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AND",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "SNOOZY",
     "team": [
      "SNOOZY",
      "MASTERDIZ"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SNOOZY",
    "MASTERDIZ"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ALLEN",
    "MAX",
    "AND"
   ],
   "proposals": [
    {
     "team": [
      "AND",
      "MASTERDIZ",
      "ALLEN"
     ],
     "votes": [
      "AND",
      "MASTERDIZ"
     ],
     "state": "REJECTED",
     "proposer": "AND"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "MAX",
      "AND"
     ],
     "proposer": "ALLEN",
     "votes": [
      "AND",
      "MAX",
      "ALLEN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MAX",
    "SNOOZY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MASTERDIZ",
      "AND"
     ],
     "proposer": "MASTERDIZ",
     "team": [
      "MAX",
      "AND"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MAX",
      "SNOOZY"
     ],
     "proposer": "MAX",
     "votes": [
      "ALLEN",
      "MAX",
      "SNOOZY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "SNOOZY",
    "MAX",
    "ALLEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SNOOZY",
      "MAX",
      "ALLEN"
     ],
     "proposer": "SNOOZY",
     "state": "APPROVED",
     "votes": [
      "MAX",
      "ALLEN",
      "SNOOZY",
      "MASTERDIZ"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600575096,
  "_nanoseconds": 156000000
 },
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  }
 ],
 "timeFinished": {
  "_seconds": 1600575618,
  "_nanoseconds": 14000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AND"
   },
   {
    "assassin": false,
    "name": "MASTERDIZ",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SNOOZY"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ALLEN"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "SNOOZY": true,
    "MASTERDIZ": false
   },
   {
    "ALLEN": false,
    "AND": true,
    "MAX": true
   },
   {
    "MAX": true,
    "SNOOZY": true
   },
   {
    "SNOOZY": true,
    "ALLEN": false,
    "MAX": true
   }
  ]
 }
}