{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SARAHHH",
  "votes": [
   {
    "MELON": true,
    "JENSON": true
   },
   {
    "MELON": false,
    "JENSON": true,
    "SARAHHH": true
   },
   {
    "BRYAN": true,
    "JENSON": true
   },
   {
    "JENSON": true,
    "AMBER": true,
    "SARAHHH": true
   }
  ],
  "roles": [
   {
    "name": "SARAHHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MELON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BRYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AMBER",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "SARAHHH",
   "uid": "yEsHspg4fqTHEnNHXR62lelJVk72"
  },
  {
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2",
   "name": "MELON"
  },
  {
   "name": "JENSON",
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13"
  },
  {
   "name": "BRYAN",
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2"
  },
  {
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22",
   "name": "AMBER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587828946,
  "_nanoseconds": 328000000
 },
 "missions": [
  {
   "team": [
    "MELON",
    "JENSON"
   ],
   "proposals": [
    {
     "proposer": "MELON",
     "state": "APPROVED",
     "team": [
      "MELON",
      "JENSON"
     ],
     "votes": [
      "BRYAN",
      "AMBER",
      "SARAHHH",
      "JENSON",
      "MELON"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SARAHHH",
      "JENSON",
      "MELON",
      "BRYAN"
     ],
     "team": [
      "MELON",
      "JENSON",
      "SARAHHH"
     ],
     "state": "APPROVED",
     "proposer": "JENSON"
    }
   ],
   "team": [
    "MELON",
    "JENSON",
    "SARAHHH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRYAN",
      "JENSON"
     ],
     "votes": [
      "MELON",
      "BRYAN",
      "AMBER",
      "SARAHHH",
      "JENSON"
     ],
     "proposer": "BRYAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRYAN",
    "JENSON"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "AMBER",
      "SARAHHH",
      "JENSON"
     ],
     "team": [
      "SARAHHH",
      "JENSON",
      "AMBER"
     ],
     "proposer": "AMBER",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SARAHHH",
    "JENSON",
    "AMBER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587829277,
  "_nanoseconds": 529000000
 }
}