{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMMY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LINA"
   },
   {
    "name": "TIEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "OLIV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BONKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "OLIV": false,
    "TIEN": true
   },
   {
    "BONKA": true,
    "OLIV": false,
    "TIEN": true
   },
   {
    "TIEN": true,
    "KIMMY": true,
    "BONKA": true,
    "SARAH": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "TIEN",
    "OLIV"
   ],
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TIEN",
      "OLIV"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "OLIV",
      "BONKA",
      "KIMMY",
      "LINA",
      "TIEN"
     ],
     "proposer": "TIEN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "TIEN",
    "OLIV",
    "BONKA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BONKA",
     "votes": [
      "OLIV",
      "KIMMY",
      "LINA",
      "TIEN"
     ],
     "team": [
      "TIEN",
      "OLIV",
      "BONKA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "BONKA",
    "KIMMY",
    "SARAH",
    "TIEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "OLIV",
      "BONKA",
      "KIMMY"
     ],
     "team": [
      "BONKA",
      "KIMMY",
      "SARAH",
      "TIEN"
     ],
     "proposer": "KIMMY"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585359676,
  "_nanoseconds": 547683000
 },
 "timeCreated": {
  "_seconds": 1585359137,
  "_nanoseconds": 71000000
 },
 "players": [
  {
   "name": "BONKA",
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1"
  },
  {
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2",
   "name": "KIMMY"
  },
  {
   "uid": "hA4mSr5OilQH5WdCQQQtREDRhn12",
   "name": "LINA"
  },
  {
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2",
   "name": "OLIV"
  },
  {
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3",
   "name": "SARAH"
  },
  {
   "uid": "KIemGsrnLnMXDeaqDfijiHb89S13",
   "name": "TIEN"
  }
 ]
}