{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AIDAN",
     "votes": [
      "AIDAN",
      "CHLOE",
      "MIKAYLA",
      "MEG",
      "MARTIN"
     ],
     "team": [
      "MEG",
      "MIKAYLA"
     ]
    }
   ],
   "team": [
    "MEG",
    "MIKAYLA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEG",
      "AIDAN",
      "MIKAYLA"
     ],
     "votes": [
      "MEG",
      "MIKAYLA",
      "MARTIN",
      "AIDAN"
     ],
     "proposer": "MEG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MEG",
    "AIDAN",
    "MIKAYLA"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "MIKAYLA",
      "CHLOE",
      "MEG"
     ],
     "team": [
      "MIKAYLA",
      "AIDAN"
     ],
     "proposer": "MIKAYLA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "MIKAYLA",
    "AIDAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "MEG": true,
    "MIKAYLA": true
   },
   {
    "AIDAN": true,
    "MEG": true,
    "MIKAYLA": true
   },
   {
    "AIDAN": true,
    "MIKAYLA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AIDAN"
   },
   {
    "name": "MEG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MARTIN"
   },
   {
    "role": "EVIL MINION",
    "name": "CHLOE",
    "assassin": true
   },
   {
    "name": "MIKAYLA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "MIKAYLA",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "name": "MEG",
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  }
 ],
 "timeFinished": {
  "_seconds": 1602360898,
  "_nanoseconds": 691000000
 },
 "timeCreated": {
  "_seconds": 1602360644,
  "_nanoseconds": 2000000
 }
}