{
 "players": [
  {
   "name": "JULIA",
   "uid": "zY3pVpkUyXO1QW1UnaUAj8z2prf1"
  },
  {
   "name": "NTK",
   "uid": "Ui8HF0i2aOcayLRvCQzO2RdeCRp2"
  },
  {
   "uid": "19d9PeNvMSaefpz07aPG9PGBQIx2",
   "name": "BIGGPP"
  },
  {
   "uid": "tKUV9qi3N8d73S9dtqqgfz3OOo83",
   "name": "IVY"
  },
  {
   "name": "HYUK",
   "uid": "uXsYCSH4wObajDD7XcO2r5MBYpC3"
  },
  {
   "name": "HOYKI",
   "uid": "ZbGv7E7dZ8PEqeVAYmFOZ4vFsZ03"
  }
 ],
 "timeCreated": {
  "_seconds": 1585973768,
  "_nanoseconds": 479000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JULIA",
      "NTK"
     ],
     "proposer": "JULIA",
     "votes": [
      "JULIA",
      "HYUK",
      "NTK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "HYUK",
      "IVY"
     ],
     "proposer": "NTK",
     "votes": [
      "IVY",
      "BIGGPP",
      "JULIA",
      "HYUK",
      "NTK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HYUK",
    "IVY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NTK",
      "IVY",
      "BIGGPP",
      "JULIA",
      "HYUK"
     ],
     "state": "APPROVED",
     "team": [
      "BIGGPP",
      "IVY",
      "HYUK"
     ],
     "proposer": "BIGGPP"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BIGGPP",
    "IVY",
    "HYUK"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "IVY",
      "HYUK",
      "BIGGPP",
      "HOYKI"
     ],
     "proposer": "IVY",
     "votes": [
      "IVY",
      "BIGGPP",
      "JULIA",
      "HYUK",
      "NTK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "IVY",
    "HYUK",
    "BIGGPP",
    "HOYKI"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JULIA",
      "HYUK",
      "NTK",
      "IVY"
     ],
     "state": "APPROVED",
     "team": [
      "BIGGPP",
      "IVY",
      "HYUK"
     ],
     "proposer": "HYUK"
    }
   ],
   "state": "FAIL",
   "team": [
    "BIGGPP",
    "IVY",
    "HYUK"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "HOYKI",
    "JULIA",
    "BIGGPP",
    "IVY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "IVY",
      "BIGGPP",
      "JULIA",
      "HOYKI",
      "HYUK"
     ],
     "state": "APPROVED",
     "team": [
      "HOYKI",
      "JULIA",
      "BIGGPP",
      "IVY"
     ],
     "proposer": "HOYKI"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "HYUK": true,
    "IVY": true
   },
   {
    "HYUK": true,
    "IVY": true,
    "BIGGPP": true
   },
   {
    "HYUK": false,
    "IVY": true,
    "BIGGPP": true,
    "HOYKI": true
   },
   {
    "HYUK": false,
    "IVY": true,
    "BIGGPP": true
   },
   {
    "JULIA": false,
    "BIGGPP": true,
    "HOYKI": true,
    "IVY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "IVY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIGGPP"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JULIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOYKI"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "HYUK"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NTK"
   }
  ]
 }
}