{
  "timeCreated": {
    "_seconds": 1578547657,
    "_nanoseconds": 121000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "NAV"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NAV",
            "ZZZZ"
          ],
          "proposer": "NAV",
          "votes": [
            "ROB",
            "ZZZZ"
          ]
        },
        {
          "votes": [
            "JERSH",
            "NAV"
          ],
          "state": "REJECTED",
          "team": [
            "ROB",
            "JERSH"
          ],
          "proposer": "ROB"
        },
        {
          "state": "REJECTED",
          "team": [
            "ZZZZ",
            "NAV"
          ],
          "proposer": "ZZZZ",
          "votes": [
            "NAV",
            "ZZZZ"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "NAV"
          ],
          "proposer": "ANDREW",
          "votes": [
            "NAV",
            "ANDREW",
            "ROB"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JERSH"
          ],
          "state": "REJECTED",
          "team": [
            "NAV",
            "JERSH",
            "ROB"
          ],
          "proposer": "JERSH"
        },
        {
          "state": "APPROVED",
          "team": [
            "ROB",
            "NAV",
            "ANDREW"
          ],
          "proposer": "NAV",
          "votes": [
            "NAV",
            "ANDREW",
            "ROB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROB",
        "NAV",
        "ANDREW"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ZZZZ",
            "NAV",
            "ROB"
          ],
          "state": "APPROVED",
          "team": [
            "ROB",
            "NAV"
          ],
          "proposer": "ROB"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROB",
        "NAV"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "NAV": true,
        "ANDREW": true
      },
      {
        "NAV": true,
        "ANDREW": true,
        "ROB": true
      },
      {
        "ROB": true,
        "NAV": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ZZZZ",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JERSH"
      },
      {
        "name": "ZZZZ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NAV"
      },
      {
        "role": "MORGANA",
        "name": "ANDREW",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ROB"
      }
    ]
  }
}