{
  "timeCreated": {
    "_seconds": 1586230463,
    "_nanoseconds": 768000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ANDY",
        "ERIC"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "GRAWG",
            "ERIC",
            "KEVINSGOOD",
            "ANDY"
          ],
          "state": "APPROVED",
          "team": [
            "ANDY",
            "ERIC"
          ],
          "proposer": "KEVINSGOOD"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ERIC",
            "INYOURBASE",
            "KEVINSGOOD"
          ],
          "proposer": "ERIC",
          "votes": [
            "ERIC",
            "INYOURBASE",
            "KEVINSGOOD",
            "ANDY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERIC",
        "INYOURBASE",
        "KEVINSGOOD"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "INYOURBASE",
        "ERIC"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ERIC",
            "GRAWG"
          ],
          "proposer": "GRAWG",
          "votes": [
            "ANDY",
            "GRAWG"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "INYOURBASE",
            "ERIC"
          ],
          "proposer": "INYOURBASE",
          "votes": [
            "ERIC",
            "INYOURBASE",
            "ANDY",
            "GRAWG"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ERIC": true,
        "ANDY": true
      },
      {
        "ERIC": true,
        "INYOURBASE": true,
        "KEVINSGOOD": true
      },
      {
        "ERIC": true,
        "INYOURBASE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "GRAWG",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "ANDY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "GRAWG"
      },
      {
        "name": "ERIC",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "INYOURBASE"
      },
      {
        "name": "KEVINSGOOD",
        "assassin": false,
        "role": "MORGANA"
      }
    ]
  }
}