{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ADDIE": true,
    "MADELEINE": true
   },
   {
    "HENTAIFAN": true,
    "YABOI": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "YABOI": true
   }
  ],
  "assassinated": "ALEX",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "YABOI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HENTAIFAN"
   },
   {
    "assassin": false,
    "name": "ADDIE",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "MADELEINE",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2",
   "name": "ADDIE"
  },
  {
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2",
   "name": "ALEX"
  },
  {
   "name": "MADELEINE",
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2"
  },
  {
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023",
   "name": "YABOI"
  },
  {
   "name": "HENTAIFAN",
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586491484,
  "_nanoseconds": 269000000
 },
 "timeFinished": {
  "_seconds": 1586491781,
  "_nanoseconds": 357279000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ADDIE",
      "MADELEINE"
     ],
     "proposer": "ADDIE",
     "votes": [
      "ADDIE",
      "MADELEINE",
      "ALEX",
      "YABOI",
      "HENTAIFAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADDIE",
    "MADELEINE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "ALEX",
      "YABOI",
      "HENTAIFAN"
     ],
     "votes": [
      "ALEX",
      "YABOI",
      "HENTAIFAN",
      "ADDIE"
     ]
    }
   ],
   "team": [
    "ALEX",
    "YABOI",
    "HENTAIFAN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "ALEX",
    "YABOI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADDIE",
      "MADELEINE"
     ],
     "team": [
      "MADELEINE",
      "ADDIE"
     ],
     "proposer": "MADELEINE"
    },
    {
     "proposer": "YABOI",
     "team": [
      "ALEX",
      "YABOI"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "YABOI",
      "HENTAIFAN"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}