{
 "players": [
  {
   "name": "SARAH",
   "uid": "T21cf7GqTDSHwJu6TAOVtVH968z1"
  },
  {
   "name": "JDOG",
   "uid": "A0JlooIu7RU11wLwHAplptEuPd23"
  },
  {
   "name": "STEPH",
   "uid": "nYhUqGJSE0gYZwttJEKgpdpL7cz2"
  },
  {
   "name": "KEITH",
   "uid": "2FTGgk7oXWOGCOuvXPIh64CWWkp1"
  },
  {
   "uid": "9X6rLdrwmqTpKEt9mpgd9f7RzfJ2",
   "name": "ATYIA"
  },
  {
   "name": "TARALYNN",
   "uid": "i9jyg4HtvGWblgR0kExZ9GNgq2Y2"
  },
  {
   "name": "ADAM",
   "uid": "RwT54nhJwdR1BP6ZI95PWr84cKx1"
  },
  {
   "name": "ANNE",
   "uid": "ihxl6h3LQZdHmLt7T0jayqKs24x1"
  },
  {
   "name": "THEDRKNESS",
   "uid": "YMOwQcPVGaaDCOupRFZIqg5Imiw1"
  },
  {
   "name": "COVID",
   "uid": "7Q8BTEoSosQgZINsGir9XiH5hBD3"
  }
 ],
 "timeCreated": {
  "_seconds": 1608152857,
  "_nanoseconds": 178000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608154656,
  "_nanoseconds": 391000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ANNE",
    "STEPH",
    "TARALYNN"
   ],
   "proposals": [
    {
     "team": [
      "ANNE",
      "STEPH",
      "TARALYNN"
     ],
     "votes": [
      "STEPH",
      "TARALYNN",
      "ADAM",
      "JDOG",
      "ANNE",
      "SARAH",
      "KEITH",
      "COVID"
     ],
     "state": "APPROVED",
     "proposer": "COVID"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JDOG",
      "KEITH",
      "ATYIA",
      "THEDRKNESS"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "TARALYNN",
      "JDOG",
      "COVID",
      "ADAM",
      "STEPH",
      "ANNE",
      "THEDRKNESS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JDOG",
    "KEITH",
    "ATYIA",
    "THEDRKNESS"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JDOG",
     "votes": [
      "ANNE",
      "STEPH",
      "JDOG",
      "ADAM",
      "COVID",
      "SARAH",
      "THEDRKNESS"
     ],
     "team": [
      "COVID",
      "STEPH",
      "ADAM",
      "THEDRKNESS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "COVID",
    "STEPH",
    "ADAM",
    "THEDRKNESS"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEPH",
    "ATYIA",
    "ANNE",
    "TARALYNN",
    "KEITH"
   ],
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STEPH",
     "team": [
      "STEPH",
      "ATYIA",
      "ANNE",
      "TARALYNN",
      "KEITH"
     ],
     "votes": [
      "TARALYNN",
      "KEITH",
      "ANNE",
      "ADAM",
      "JDOG",
      "STEPH"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ANNE": true,
    "TARALYNN": true,
    "STEPH": true
   },
   {
    "KEITH": true,
    "THEDRKNESS": true,
    "ATYIA": true,
    "JDOG": true
   },
   {
    "THEDRKNESS": false,
    "COVID": false,
    "ADAM": true,
    "STEPH": true
   },
   {
    "STEPH": true,
    "KEITH": true,
    "ANNE": true,
    "ATYIA": false,
    "TARALYNN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TARALYNN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPH",
    "assassin": false
   },
   {
    "name": "ATYIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KEITH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANNE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADAM"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "COVID"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SARAH"
   },
   {
    "name": "JDOG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "THEDRKNESS"
   }
  ],
  "assassinated": "KEITH"
 }
}