{
 "timeCreated": {
  "_seconds": 1594180073,
  "_nanoseconds": 700000000
 },
 "players": [
  {
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92",
   "name": "YUL"
  },
  {
   "name": "SEOKS",
   "uid": "9CNLrBdIsrTdzS7rvGJNZwDGDMi1"
  },
  {
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1",
   "name": "JYP"
  },
  {
   "uid": "GjizsbJ5c6fHt3ULnMKoiGH8Gl83",
   "name": "CHAERI"
  },
  {
   "uid": "aIbV8Ll4F6UGmDbxTimeWjqogXu1",
   "name": "BERO"
  },
  {
   "name": "TRASHSEOK",
   "uid": "d9IdERoJNQeDozk3h1aohAa3hRg2"
  },
  {
   "name": "NASTY",
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TRASHSEOK": true,
    "NASTY": true
   },
   {
    "NASTY": true,
    "SEOKS": true,
    "YUL": true
   },
   {
    "SEOKS": true,
    "YUL": true,
    "NASTY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "YUL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NASTY"
   },
   {
    "name": "BERO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "TRASHSEOK"
   },
   {
    "assassin": false,
    "name": "YUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAERI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JYP",
    "assassin": false
   },
   {
    "name": "SEOKS",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NASTY",
      "TRASHSEOK"
     ],
     "proposer": "NASTY",
     "votes": [
      "SEOKS",
      "NASTY",
      "TRASHSEOK",
      "YUL",
      "CHAERI",
      "JYP"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "NASTY",
    "TRASHSEOK"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "YUL",
      "NASTY",
      "SEOKS"
     ],
     "votes": [
      "SEOKS",
      "NASTY",
      "YUL",
      "CHAERI",
      "JYP"
     ],
     "proposer": "YUL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "YUL",
    "NASTY",
    "SEOKS"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SEOKS",
     "state": "APPROVED",
     "votes": [
      "YUL",
      "CHAERI",
      "JYP",
      "SEOKS",
      "NASTY",
      "BERO",
      "TRASHSEOK"
     ],
     "team": [
      "NASTY",
      "SEOKS",
      "YUL"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NASTY",
    "SEOKS",
    "YUL"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1594180386,
  "_nanoseconds": 488000000
 },
 "options": {
  "inGameLog": false
 }
}