{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "JACKSON": true,
    "DELANEY": false
   },
   {
    "ALLIE": true,
    "JACKSON": true,
    "CHRIS": true
   },
   {
    "JACKSON": true,
    "ALLIE": true
   },
   {
    "ALLIE": true,
    "JACKSON": true,
    "CHRIS": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "PAUL",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ALLIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACKSON"
   },
   {
    "name": "DELANEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRIS",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "CHRIS"
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DELANEY",
    "JACKSON"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALLIE",
     "team": [
      "DELANEY",
      "JACKSON"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "ALLIE",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PAUL",
     "state": "REJECTED",
     "votes": [
      "PAUL"
     ],
     "team": [
      "PAUL",
      "DELANEY",
      "JACKSON"
     ]
    },
    {
     "team": [
      "CHRIS",
      "ALLIE",
      "JACKSON"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "votes": [
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ]
    }
   ],
   "team": [
    "CHRIS",
    "ALLIE",
    "JACKSON"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "PAUL"
     ],
     "team": [
      "ALLIE",
      "DELANEY"
     ],
     "state": "REJECTED",
     "proposer": "DELANEY"
    },
    {
     "votes": [
      "CHRIS",
      "PAUL",
      "ALLIE",
      "JACKSON"
     ],
     "proposer": "JACKSON",
     "state": "APPROVED",
     "team": [
      "ALLIE",
      "JACKSON"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ALLIE",
    "JACKSON"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "CHRIS",
    "ALLIE",
    "JACKSON"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "ALLIE",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "ALLIE",
     "team": [
      "CHRIS",
      "ALLIE",
      "JACKSON"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590893896,
  "_nanoseconds": 478000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590893524,
  "_nanoseconds": 194000000
 },
 "players": [
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  },
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22",
   "name": "JACKSON"
  }
 ]
}