{
 "timeFinished": {
  "_seconds": 1591115021,
  "_nanoseconds": 489000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ARUNDHATHY": true,
    "ANI": true
   },
   {
    "NEHA": true,
    "SID": false,
    "MEGHNA": false
   },
   {
    "NEHA": true,
    "ANI": true
   },
   {
    "ANI": true,
    "NEHA": true,
    "ARUNDHATHY": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ANI",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MEGHNA"
   },
   {
    "name": "ARUNDHATHY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NEHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SID"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARUNDHATHY",
      "NEHA",
      "ANI",
      "SID"
     ],
     "state": "APPROVED",
     "proposer": "ARUNDHATHY",
     "team": [
      "ARUNDHATHY",
      "ANI"
     ]
    }
   ],
   "team": [
    "ARUNDHATHY",
    "ANI"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANI",
      "MEGHNA",
      "SID"
     ],
     "votes": [
      "MEGHNA",
      "ANI"
     ],
     "proposer": "ANI",
     "state": "REJECTED"
    },
    {
     "proposer": "MEGHNA",
     "votes": [
      "NEHA",
      "SID",
      "MEGHNA"
     ],
     "team": [
      "MEGHNA",
      "NEHA",
      "SID"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MEGHNA",
    "NEHA",
    "SID"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "NEHA",
    "ANI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SID",
      "NEHA"
     ],
     "votes": [
      "SID"
     ],
     "proposer": "SID",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARUNDHATHY",
      "NEHA",
      "ANI"
     ],
     "team": [
      "NEHA",
      "ANI"
     ],
     "proposer": "NEHA"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "ARUNDHATHY",
    "NEHA",
    "ANI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARUNDHATHY",
      "NEHA",
      "ANI",
      "SID"
     ],
     "team": [
      "ARUNDHATHY",
      "NEHA",
      "ANI"
     ],
     "proposer": "ARUNDHATHY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591114648,
  "_nanoseconds": 682000000
 },
 "players": [
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2",
   "name": "ANI"
  },
  {
   "uid": "6BGhclaRwJSCEXYeqW4O000g70o1",
   "name": "MEGHNA"
  },
  {
   "uid": "gOTGGsvB31SfqsP7DU4wpQAYth72",
   "name": "SID"
  },
  {
   "name": "NEHA",
   "uid": "049w1repg1UDYYZCjksruGMzpqW2"
  }
 ]
}