{
 "timeCreated": {
  "_seconds": 1585709227,
  "_nanoseconds": 892000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "DANIEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LAUREN",
     "team": [
      "LAUREN",
      "DANIEL"
     ],
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "LAUREN",
      "KEBIN",
      "GWU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "DANIEL",
    "ALEX",
    "LAUREN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GWU",
      "DANIEL",
      "LAUREN",
      "KEBIN"
     ],
     "proposer": "DANIEL",
     "team": [
      "DANIEL",
      "ALEX",
      "LAUREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "GWU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALEX",
      "GWU"
     ],
     "state": "APPROVED",
     "votes": [
      "KEBIN",
      "ALEX",
      "GWU",
      "DANIEL",
      "LAUREN"
     ],
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "GWU",
    "DANIEL",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GWU",
      "DANIEL",
      "ALEX"
     ],
     "proposer": "GWU",
     "team": [
      "GWU",
      "DANIEL",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DANIEL",
  "roles": [
   {
    "name": "KEBIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GWU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "DANIEL": true,
    "LAUREN": true
   },
   {
    "LAUREN": false,
    "ALEX": true,
    "DANIEL": true
   },
   {
    "ALEX": true,
    "GWU": true
   },
   {
    "DANIEL": true,
    "GWU": true,
    "ALEX": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585709520,
  "_nanoseconds": 953739000
 },
 "players": [
  {
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2",
   "name": "KEBIN"
  },
  {
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1",
   "name": "LAUREN"
  },
  {
   "name": "DANIEL",
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2"
  },
  {
   "name": "ALEX",
   "uid": "1HostrJzPDNwFgNfICt56aXtGPy1"
  },
  {
   "name": "GWU",
   "uid": "YobHaMQqE1WkOuORldJg5luyJF93"
  }
 ]
}