{
 "outcome": {
  "assassinated": "MADI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LILA": true,
    "MADI": true,
    "RODBOD": true
   },
   {
    "MADI": true,
    "TORCH": true,
    "RODBOD": true,
    "LILA": true
   },
   {
    "RODBOD": true,
    "LILA": true,
    "MADI": true,
    "TORCH": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TORCH"
   },
   {
    "name": "LILA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HAYNES"
   },
   {
    "name": "RODBOD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VISION",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LIV",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DONN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MADI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MAC",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585968783,
  "_nanoseconds": 229720000
 },
 "timeCreated": {
  "_seconds": 1585968337,
  "_nanoseconds": 115000000
 },
 "players": [
  {
   "name": "HAYNES",
   "uid": "Ymmls5wEeDRqVTzA8Mu4zN6mGlu2"
  },
  {
   "uid": "fhhd6VF7sjeOuxnkg4GDyUDThUm1",
   "name": "DONN"
  },
  {
   "uid": "lzvFCUxNeiRU3DtVCInnflHYmfk1",
   "name": "LILA"
  },
  {
   "name": "RODBOD",
   "uid": "UIcBdeb2mIgZjnLFs9To3GrdPit1"
  },
  {
   "name": "MADI",
   "uid": "ApdjsxZJqCg822NgktEpnY3FheV2"
  },
  {
   "uid": "QUwlJL0B2Nggy3injQUZHPQHUfh1",
   "name": "TORCH"
  },
  {
   "name": "LIV",
   "uid": "uRVhDgda4KQZnqLej1ZC2dRS1u63"
  },
  {
   "uid": "GAbyBRIVHZSRUPru8Og3yJMuIga2",
   "name": "MAC"
  },
  {
   "name": "VISION",
   "uid": "FudCJmyFFJMlVv4lD7vWWVWttJd2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MADI",
    "RODBOD",
    "LILA"
   ],
   "proposals": [
    {
     "votes": [
      "MADI",
      "TORCH",
      "LILA",
      "HAYNES",
      "RODBOD",
      "VISION",
      "LIV",
      "DONN"
     ],
     "team": [
      "MADI",
      "RODBOD",
      "LILA"
     ],
     "state": "APPROVED",
     "proposer": "MADI"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TORCH",
    "MADI",
    "RODBOD",
    "LILA"
   ],
   "proposals": [
    {
     "proposer": "TORCH",
     "team": [
      "TORCH",
      "MADI",
      "RODBOD",
      "LILA"
     ],
     "state": "APPROVED",
     "votes": [
      "RODBOD",
      "VISION",
      "LIV",
      "DONN",
      "MADI",
      "TORCH",
      "LILA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "TORCH",
    "MADI",
    "RODBOD",
    "LILA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LIV",
      "MADI",
      "TORCH",
      "LILA",
      "RODBOD"
     ],
     "proposer": "LIV",
     "state": "APPROVED",
     "team": [
      "TORCH",
      "MADI",
      "RODBOD",
      "LILA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ]
}