{
 "timeCreated": {
  "_seconds": 1604089214,
  "_nanoseconds": 951000000
 },
 "players": [
  {
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2",
   "name": "LOUIS"
  },
  {
   "name": "MARK",
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2"
  },
  {
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1",
   "name": "EVAN"
  },
  {
   "name": "JOHN",
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  },
  {
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1",
   "name": "GORD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JOHN",
      "GORD",
      "MARK",
      "GABE",
      "YANNY"
     ],
     "state": "APPROVED",
     "proposer": "GABE",
     "team": [
      "GABE",
      "MARK"
     ]
    }
   ],
   "team": [
    "GABE",
    "MARK"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MARK",
    "GABE",
    "GORD"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARK",
      "GABE",
      "GORD"
     ],
     "proposer": "GORD",
     "votes": [
      "GORD",
      "YANNY",
      "MARK",
      "GABE",
      "EVAN",
      "JOHN"
     ]
    }
   ]
  },
  {
   "team": [
    "MARK",
    "GABE",
    "GORD"
   ],
   "proposals": [
    {
     "proposer": "LOUIS",
     "team": [
      "MARK",
      "GABE",
      "GORD"
     ],
     "state": "APPROVED",
     "votes": [
      "GABE",
      "JOHN",
      "MARK",
      "LOUIS",
      "GORD",
      "YANNY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARK",
      "JOHN",
      "LOUIS",
      "YANNY",
      "EVAN"
     ],
     "proposer": "MARK",
     "team": [
      "LOUIS",
      "GORD",
      "EVAN",
      "JOHN"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "LOUIS",
    "GORD",
    "EVAN",
    "JOHN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "JOHN"
     ],
     "proposer": "EVAN",
     "team": [
      "GABE",
      "YANNY",
      "EVAN",
      "LOUIS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JOHN",
     "votes": [
      "JOHN",
      "MARK"
     ],
     "team": [
      "EVAN",
      "YANNY",
      "GABE",
      "JOHN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GABE",
      "YANNY",
      "EVAN"
     ],
     "team": [
      "EVAN",
      "LOUIS",
      "YANNY",
      "GABE"
     ],
     "proposer": "YANNY"
    },
    {
     "proposer": "GABE",
     "votes": [
      "JOHN",
      "GABE"
     ],
     "team": [
      "GABE",
      "YANNY",
      "EVAN",
      "LOUIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GORD",
      "YANNY",
      "GABE",
      "EVAN"
     ],
     "team": [
      "EVAN",
      "YANNY",
      "GABE",
      "GORD"
     ],
     "state": "APPROVED",
     "proposer": "GORD"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "EVAN",
    "YANNY",
    "GABE",
    "GORD"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "GABE": true,
    "MARK": true
   },
   {
    "GABE": true,
    "MARK": true,
    "GORD": true
   },
   {
    "GORD": true,
    "MARK": false,
    "GABE": true
   },
   {
    "EVAN": false,
    "GORD": true,
    "JOHN": false,
    "LOUIS": true
   },
   {
    "GABE": true,
    "GORD": true,
    "YANNY": true,
    "EVAN": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "GABE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "LOUIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EVAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GORD"
   },
   {
    "role": "EVIL MINION",
    "name": "JOHN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YANNY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARK",
    "role": "OBERON"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1604090621,
  "_nanoseconds": 672000000
 }
}