{
 "missions": [
  {
   "team": [
    "GIMPOLE",
    "JASMINE"
   ],
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "ALLY",
      "RYAN",
      "MICHELLLE",
      "GIMPOLE"
     ],
     "state": "APPROVED",
     "team": [
      "GIMPOLE",
      "JASMINE"
     ],
     "proposer": "GIMPOLE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JASMINE",
    "GIMPOLE",
    "RYAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GIMPOLE",
      "JASMINE",
      "ALLY",
      "RYAN",
      "DRSUES",
      "MICHELLLE"
     ],
     "team": [
      "JASMINE",
      "GIMPOLE",
      "RYAN"
     ],
     "proposer": "RYAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JASMINE",
      "GIMPOLE",
      "RYAN",
      "ALLY"
     ],
     "proposer": "ALLY",
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "JASMINE",
      "ALLY",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "GIMPOLE",
    "RYAN",
    "ALLY"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "DRSUES",
      "RYAN",
      "GIMPOLE"
     ],
     "state": "APPROVED",
     "proposer": "DRSUES",
     "votes": [
      "GIMPOLE",
      "JASMINE",
      "RYAN",
      "DRSUES"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DRSUES",
    "RYAN",
    "GIMPOLE"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "GIMPOLE": true,
    "JASMINE": true
   },
   {
    "RYAN": true,
    "JASMINE": true,
    "GIMPOLE": true
   },
   {
    "ALLY": true,
    "RYAN": true,
    "JASMINE": false,
    "GIMPOLE": true
   },
   {
    "RYAN": true,
    "DRSUES": true,
    "GIMPOLE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DRSUES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "MICHELLLE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "GIMPOLE",
    "role": "PERCIVAL"
   },
   {
    "name": "JASMINE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ALLY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "DRSUES",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1594449417,
  "_nanoseconds": 981000000
 },
 "timeCreated": {
  "_seconds": 1594448928,
  "_nanoseconds": 345000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "DRSUES",
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "name": "JASMINE",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "GIMPOLE"
  }
 ],
 "options": {
  "inGameLog": false
 }
}