{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598758648,
  "_nanoseconds": 995000000
 },
 "timeFinished": {
  "_seconds": 1598759167,
  "_nanoseconds": 543000000
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1",
   "name": "VDAWG"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MAX": true,
    "AND": true
   },
   {
    "MAX": true,
    "ALLEN": false,
    "AND": false
   },
   {
    "VDAWG": true,
    "MASTERDIZ": true
   },
   {
    "MASTERDIZ": true,
    "VDAWG": true,
    "MAX": true
   }
  ],
  "assassinated": "VDAWG",
  "roles": [
   {
    "name": "VDAWG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AND"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAX"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MASTERDIZ",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ALLEN",
      "VDAWG",
      "MASTERDIZ",
      "MAX",
      "AND"
     ],
     "team": [
      "AND",
      "MAX"
     ],
     "proposer": "VDAWG",
     "state": "APPROVED"
    }
   ],
   "team": [
    "AND",
    "MAX"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ALLEN",
      "VDAWG",
      "MAX"
     ],
     "team": [
      "ALLEN",
      "AND",
      "MAX"
     ],
     "state": "APPROVED",
     "proposer": "ALLEN"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ALLEN",
    "AND",
    "MAX"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MASTERDIZ",
      "ALLEN"
     ],
     "proposer": "AND",
     "state": "REJECTED",
     "votes": [
      "VDAWG",
      "AND"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "VDAWG",
      "MAX",
      "MASTERDIZ",
      "ALLEN"
     ],
     "team": [
      "MASTERDIZ",
      "VDAWG"
     ],
     "proposer": "MAX"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MASTERDIZ",
    "VDAWG"
   ]
  },
  {
   "team": [
    "MASTERDIZ",
    "VDAWG",
    "MAX"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MASTERDIZ",
     "team": [
      "MASTERDIZ",
      "VDAWG",
      "MAX"
     ],
     "votes": [
      "MAX",
      "VDAWG",
      "MASTERDIZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ]
}