{
 "timeFinished": {
  "_seconds": 1590015408,
  "_nanoseconds": 467000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  }
 ],
 "timeCreated": {
  "_seconds": 1590014971,
  "_nanoseconds": 114000000
 },
 "outcome": {
  "votes": [
   {
    "SANJY": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "SANJY": false,
    "RAHUL": true
   },
   {
    "RAHUL": true,
    "ZAIN": true
   },
   {
    "ZAIN": true,
    "RAAS": true,
    "RAHUL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAFAZLA"
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "MERLIN"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SANJY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL",
    "assassin": false
   }
  ],
  "assassinated": "RAHUL",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAAS",
      "SANJY",
      "RAHUL"
     ],
     "state": "APPROVED",
     "team": [
      "SANJY",
      "RAAS"
     ],
     "proposer": "SANJY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "RAAS"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SANJY",
      "RAAS"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RAAS",
      "SANJY",
      "RAHUL"
     ],
     "votes": [
      "RAAS",
      "SANJY",
      "RAHUL"
     ],
     "proposer": "RAAS"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RAAS",
    "SANJY",
    "RAHUL"
   ],
   "numFails": 1
  },
  {
   "team": [
    "RAHUL",
    "ZAIN"
   ],
   "proposals": [
    {
     "team": [
      "RAHUL",
      "ZAIN"
     ],
     "proposer": "RAHUL",
     "votes": [
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAHUL",
    "ZAIN",
    "RAAS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SANJY",
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "team": [
      "RAHUL",
      "RAAS",
      "SANJY"
     ]
    },
    {
     "proposer": "ZAIN",
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "ZAIN",
      "RAAS"
     ],
     "votes": [
      "ZAIN",
      "RAAS",
      "RAHUL"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}