{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589249974,
  "_nanoseconds": 991000000
 },
 "missions": [
  {
   "team": [
    "RACH",
    "SARAH",
    "LILY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LI",
      "FRUITNAY",
      "RACH"
     ],
     "state": "REJECTED",
     "votes": [
      "LILY",
      "LI",
      "RACH"
     ],
     "proposer": "LI"
    },
    {
     "team": [
      "LI",
      "ALANA",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "LI",
      "ALANA",
      "MICHAEL"
     ],
     "proposer": "MICHAEL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RACH",
      "ALANA",
      "THEO"
     ],
     "proposer": "THEO",
     "team": [
      "THEO",
      "RACH",
      "ALANA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LILY",
      "LI",
      "RACH",
      "SARAH",
      "THEO"
     ],
     "proposer": "RACH",
     "team": [
      "RACH",
      "SARAH",
      "LILY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RACH",
      "ALANA",
      "LILY"
     ],
     "proposer": "ALANA",
     "team": [
      "RACH",
      "LILY",
      "ALANA",
      "SARAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILY",
      "RACH",
      "ALANA"
     ],
     "proposer": "LILY",
     "team": [
      "LILY",
      "FRUITNAY",
      "ALANA",
      "RACH"
     ]
    },
    {
     "team": [
      "FRUITNAY",
      "THEO",
      "SARAH",
      "LILY"
     ],
     "state": "REJECTED",
     "votes": [
      "LI",
      "THEO"
     ],
     "proposer": "FRUITNAY"
    },
    {
     "votes": [
      "SARAH",
      "THEO",
      "FRUITNAY",
      "LILY",
      "RACH",
      "ALANA",
      "MICHAEL"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "FRUITNAY",
      "RACH",
      "LILY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SARAH",
    "FRUITNAY",
    "RACH",
    "LILY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RACH",
    "THEO",
    "SARAH",
    "FRUITNAY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LI",
      "FRUITNAY",
      "LILY",
      "ALANA"
     ],
     "state": "REJECTED",
     "votes": [
      "FRUITNAY",
      "LI"
     ],
     "proposer": "LI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FRUITNAY",
      "LI",
      "RACH",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "team": [
      "SARAH",
      "RACH",
      "FRUITNAY",
      "MICHAEL"
     ]
    },
    {
     "team": [
      "THEO",
      "SARAH",
      "RACH",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "votes": [
      "LI",
      "RACH",
      "THEO",
      "FRUITNAY"
     ],
     "proposer": "THEO"
    },
    {
     "team": [
      "RACH",
      "THEO",
      "SARAH",
      "FRUITNAY"
     ],
     "state": "APPROVED",
     "votes": [
      "THEO",
      "FRUITNAY",
      "LI",
      "RACH",
      "MICHAEL",
      "SARAH"
     ],
     "proposer": "RACH"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "FRUITNAY",
    "SARAH",
    "THEO",
    "RACH",
    "LILY"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "THEO",
      "RACH",
      "ALANA"
     ],
     "proposer": "ALANA",
     "team": [
      "RACH",
      "THEO",
      "SARAH",
      "FRUITNAY",
      "ALANA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "THEO",
      "FRUITNAY",
      "LILY",
      "LI",
      "RACH",
      "ALANA",
      "MICHAEL"
     ],
     "proposer": "LILY",
     "team": [
      "FRUITNAY",
      "SARAH",
      "THEO",
      "RACH",
      "LILY"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "FRUITNAY",
  "roles": [
   {
    "name": "ALANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THEO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FRUITNAY"
   },
   {
    "name": "LILY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RACH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SARAH": true,
    "RACH": true,
    "LILY": true
   },
   {
    "RACH": true,
    "LILY": false,
    "FRUITNAY": true,
    "SARAH": true
   },
   {
    "RACH": true,
    "FRUITNAY": true,
    "THEO": true,
    "SARAH": true
   },
   {
    "LILY": false,
    "FRUITNAY": true,
    "THEO": true,
    "SARAH": true,
    "RACH": true
   }
  ]
 },
 "players": [
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "uid": "PJGnW9Xx2gRwMyqXPL1V4PqmqnM2",
   "name": "THEO"
  },
  {
   "name": "RACH",
   "uid": "SPBCBI3LSycAtzgNWQqea7DPk5d2"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  }
 ],
 "timeFinished": {
  "_seconds": 1589254027,
  "_nanoseconds": 638000000
 }
}