{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "BRYANT",
  "votes": [
   {
    "SHRAVAN": true,
    "MEMO": true,
    "AMEYA": false
   },
   {
    "ROHAN": true,
    "KAUSHAL": true,
    "NICK": true,
    "PRIDHVI": false
   },
   {
    "SHRAVAN": true,
    "BRYANT": true,
    "ROHAN": true,
    "KLAY": true
   },
   {
    "KLAY": true,
    "SHRAVAN": true,
    "ROHAN": true,
    "MEMO": true,
    "BRYANT": true
   },
   {
    "SHRAVAN": true,
    "KLAY": true,
    "KAUSHAL": true,
    "BRYANT": true,
    "ROHAN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "PRIDHVI"
   },
   {
    "name": "KLAY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NICK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BRYANT",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAUSHAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MEMO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AMEYA"
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1598078542,
  "_nanoseconds": 515000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "SHRAVAN",
    "MEMO",
    "AMEYA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "MEMO",
      "KLAY",
      "ROHAN",
      "NICK",
      "BRYANT",
      "PRIDHVI",
      "AMEYA",
      "KAUSHAL"
     ],
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "MEMO",
      "AMEYA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PRIDHVI",
    "KAUSHAL",
    "ROHAN",
    "NICK"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BRYANT",
      "NICK",
      "MEMO",
      "SHRAVAN"
     ],
     "proposer": "NICK",
     "state": "REJECTED",
     "votes": [
      "MEMO",
      "NICK"
     ]
    },
    {
     "votes": [
      "KAUSHAL",
      "PRIDHVI",
      "NICK",
      "ROHAN",
      "AMEYA"
     ],
     "team": [
      "PRIDHVI",
      "KAUSHAL",
      "ROHAN",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "ROHAN"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAUSHAL",
      "PRIDHVI"
     ],
     "team": [
      "KAUSHAL",
      "BRYANT",
      "AMEYA",
      "KLAY"
     ],
     "proposer": "KAUSHAL"
    },
    {
     "state": "REJECTED",
     "team": [
      "BRYANT",
      "KLAY",
      "MEMO",
      "SHRAVAN"
     ],
     "proposer": "BRYANT",
     "votes": [
      "BRYANT",
      "MEMO",
      "KLAY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KLAY",
     "team": [
      "BRYANT",
      "KLAY",
      "ROHAN",
      "SHRAVAN"
     ],
     "votes": [
      "KLAY",
      "KAUSHAL",
      "ROHAN",
      "NICK",
      "BRYANT",
      "SHRAVAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BRYANT",
    "KLAY",
    "ROHAN",
    "SHRAVAN"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "PRIDHVI",
      "AMEYA"
     ],
     "team": [
      "PRIDHVI",
      "BRYANT",
      "KLAY",
      "SHRAVAN",
      "KAUSHAL"
     ],
     "state": "REJECTED",
     "proposer": "PRIDHVI"
    },
    {
     "state": "REJECTED",
     "team": [
      "AMEYA",
      "KAUSHAL",
      "SHRAVAN",
      "BRYANT",
      "MEMO"
     ],
     "proposer": "AMEYA",
     "votes": [
      "PRIDHVI",
      "AMEYA"
     ]
    },
    {
     "team": [
      "BRYANT",
      "KLAY",
      "ROHAN",
      "MEMO",
      "SHRAVAN"
     ],
     "proposer": "MEMO",
     "state": "APPROVED",
     "votes": [
      "NICK",
      "BRYANT",
      "AMEYA",
      "SHRAVAN",
      "MEMO",
      "KAUSHAL",
      "ROHAN",
      "KLAY"
     ]
    }
   ],
   "team": [
    "BRYANT",
    "KLAY",
    "ROHAN",
    "MEMO",
    "SHRAVAN"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "SHRAVAN",
    "ROHAN",
    "KAUSHAL",
    "KLAY",
    "BRYANT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "ROHAN",
      "KAUSHAL",
      "KLAY",
      "BRYANT"
     ],
     "proposer": "SHRAVAN",
     "votes": [
      "ROHAN",
      "KLAY",
      "KAUSHAL",
      "SHRAVAN",
      "BRYANT"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "PRIDHVI"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3",
   "name": "MEMO"
  }
 ],
 "timeFinished": {
  "_seconds": 1598081325,
  "_nanoseconds": 200000000
 }
}