{
 "timeFinished": {
  "_seconds": 1586925562,
  "_nanoseconds": 54975000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "JUSTIN": true,
    "ANNA": false,
    "MARYCLARE": true
   },
   {
    "MELANIE": false,
    "GRACE": true,
    "BRIDGET": true,
    "JUSTIN": true
   },
   {
    "BRIDGET": true,
    "COLE": true,
    "MELANIE": true,
    "MARYCLARE": false
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "COLE",
    "assassin": false
   },
   {
    "name": "DEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MARYCLARE"
   },
   {
    "role": "EVIL MINION",
    "name": "ANNA",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "name": "MELANIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIDGET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUSTIN",
    "assassin": false
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "GRACE",
   "uid": "nlGVMFhONQXinGprn9jUxy4YQgI2"
  },
  {
   "uid": "63X0O4PSUJhlkZJLTU7tyvXUvmK2",
   "name": "BRIDGET"
  },
  {
   "uid": "F84KuVqZiaSKUlkKtfIL4gISkfO2",
   "name": "JUSTIN"
  },
  {
   "uid": "kpzcFpm5LzbuicD5Qhoz5xbtnPl1",
   "name": "MARYCLARE"
  },
  {
   "name": "MELANIE",
   "uid": "fuUBwCMBwxW9wHQrpvOSd4cRPdt2"
  },
  {
   "uid": "Td5DAg0S2ARnrnOJRV051Z5OtRw2",
   "name": "COLE"
  },
  {
   "name": "ANNA",
   "uid": "qYDLlgb00kambpP9hEOd2YqpNsa2"
  },
  {
   "uid": "zBIdc3S2T8WYn6nz6fqSrljKEMf2",
   "name": "DEVIN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MARYCLARE",
     "team": [
      "MARYCLARE",
      "GRACE",
      "DEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "DEVIN",
      "MARYCLARE"
     ]
    },
    {
     "proposer": "MELANIE",
     "team": [
      "MELANIE",
      "BRIDGET",
      "ANNA"
     ],
     "votes": [
      "ANNA",
      "MELANIE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "COLE",
     "team": [
      "COLE",
      "MELANIE",
      "MARYCLARE"
     ],
     "state": "REJECTED",
     "votes": [
      "COLE",
      "DEVIN",
      "MELANIE"
     ]
    },
    {
     "votes": [
      "COLE",
      "MARYCLARE",
      "ANNA",
      "MELANIE",
      "BRIDGET",
      "JUSTIN"
     ],
     "team": [
      "ANNA",
      "MARYCLARE",
      "JUSTIN"
     ],
     "proposer": "ANNA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANNA",
    "MARYCLARE",
    "JUSTIN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "MELANIE",
      "COLE",
      "BRIDGET",
      "GRACE"
     ],
     "proposer": "DEVIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "GRACE",
      "MARYCLARE",
      "ANNA",
      "BRIDGET"
     ],
     "votes": [
      "ANNA",
      "DEVIN"
     ],
     "proposer": "GRACE"
    },
    {
     "proposer": "BRIDGET",
     "team": [
      "BRIDGET",
      "GRACE",
      "MELANIE",
      "JUSTIN"
     ],
     "votes": [
      "MELANIE",
      "BRIDGET",
      "JUSTIN",
      "GRACE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANNA",
      "MELANIE",
      "BRIDGET",
      "JUSTIN",
      "GRACE",
      "COLE",
      "DEVIN"
     ],
     "proposer": "JUSTIN",
     "state": "APPROVED",
     "team": [
      "GRACE",
      "BRIDGET",
      "JUSTIN",
      "MELANIE"
     ]
    }
   ],
   "team": [
    "GRACE",
    "BRIDGET",
    "JUSTIN",
    "MELANIE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "COLE",
    "MELANIE",
    "BRIDGET",
    "MARYCLARE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DEVIN",
      "MARYCLARE",
      "ANNA"
     ],
     "proposer": "MARYCLARE",
     "state": "REJECTED",
     "team": [
      "MARYCLARE",
      "BRIDGET",
      "COLE",
      "GRACE"
     ]
    },
    {
     "votes": [
      "MARYCLARE",
      "ANNA",
      "MELANIE",
      "BRIDGET"
     ],
     "proposer": "MELANIE",
     "state": "REJECTED",
     "team": [
      "COLE",
      "MELANIE",
      "BRIDGET",
      "GRACE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "COLE",
      "MELANIE",
      "BRIDGET",
      "MARYCLARE"
     ],
     "votes": [
      "MELANIE",
      "BRIDGET",
      "JUSTIN",
      "COLE",
      "MARYCLARE"
     ],
     "proposer": "COLE"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586924239,
  "_nanoseconds": 301000000
 }
}