{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "TEQUILAGOB",
  "roles": [
   {
    "name": "JEJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TEQUILAGOB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "AVES",
    "role": "MORGANA"
   },
   {
    "name": "POWERWASHE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HARP",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JEJ": true,
    "AVES": true
   },
   {
    "HARP": true,
    "JEJ": true,
    "AVES": true
   },
   {
    "TEQUILAGOB": true,
    "JEJ": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586062011,
  "_nanoseconds": 57000000
 },
 "players": [
  {
   "uid": "sEfbDNlAqxZxeNVCcWegDSrdn9g2",
   "name": "AVES"
  },
  {
   "name": "HARP",
   "uid": "JxKybjZLYaU8gHC3y7zI8dajUmT2"
  },
  {
   "name": "TEQUILAGOB",
   "uid": "4zHUwT2aUQO38u0Ap8E6MfeB5hy2"
  },
  {
   "name": "JEJ",
   "uid": "tCzV8uU5NmUfCVWuk56E1dkcgEE3"
  },
  {
   "uid": "XEsKcU9EjSfmfy3YEYLbWoJeugr1",
   "name": "POWERWASHE"
  }
 ],
 "timeFinished": {
  "_seconds": 1586062448,
  "_nanoseconds": 802910000
 },
 "missions": [
  {
   "team": [
    "AVES",
    "JEJ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AVES",
     "votes": [
      "TEQUILAGOB",
      "AVES",
      "JEJ"
     ],
     "team": [
      "AVES",
      "JEJ"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEJ",
      "AVES",
      "HARP"
     ],
     "proposer": "HARP",
     "votes": [
      "JEJ",
      "TEQUILAGOB",
      "AVES",
      "HARP"
     ]
    }
   ],
   "team": [
    "JEJ",
    "AVES",
    "HARP"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "TEQUILAGOB",
    "JEJ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TEQUILAGOB",
      "POWERWASHE",
      "JEJ"
     ],
     "team": [
      "TEQUILAGOB",
      "JEJ"
     ],
     "proposer": "TEQUILAGOB"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}