{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JASON",
      "HANNAH",
      "ANDREW"
     ],
     "votes": [
      "ANDREW",
      "JENNA",
      "CAMPBELL",
      "SYLVIE",
      "HANNAH",
      "SAN",
      "MERLINI",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "HANNAH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JASON",
    "HANNAH",
    "ANDREW"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "JASON",
     "team": [
      "HANNAH",
      "ANDREW",
      "JASON",
      "SYLVIE"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "SYLVIE",
      "SAN",
      "JENNA"
     ]
    },
    {
     "team": [
      "MERLINI",
      "ANDREW",
      "HANNAH",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "MERLINI",
     "votes": [
      "ANDREW",
      "SYLVIE",
      "MERLINI",
      "CAMPBELL",
      "HANNAH",
      "JENNA",
      "SAN",
      "JASON"
     ]
    }
   ],
   "team": [
    "MERLINI",
    "ANDREW",
    "HANNAH",
    "JASON"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAN",
      "MERLINI",
      "HANNAH",
      "ANDREW"
     ],
     "proposer": "SAN",
     "votes": [
      "MERLINI",
      "SYLVIE",
      "HANNAH",
      "CAMPBELL",
      "JENNA",
      "ANDREW",
      "SAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "SAN",
    "MERLINI",
    "HANNAH",
    "ANDREW"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "CAMPBELL",
      "MERLINI",
      "JENNA",
      "SAN"
     ],
     "team": [
      "JENNA",
      "SAN",
      "CAMPBELL",
      "ANDREW",
      "HANNAH"
     ],
     "proposer": "JENNA"
    }
   ],
   "failsRequired": 2,
   "team": [
    "JENNA",
    "SAN",
    "CAMPBELL",
    "ANDREW",
    "HANNAH"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CAMPBELL"
     ],
     "proposer": "CAMPBELL",
     "team": [
      "CAMPBELL",
      "JENNA",
      "SAN",
      "MERLINI",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JASON",
      "ANDREW",
      "SYLVIE",
      "CAMPBELL"
     ],
     "state": "REJECTED",
     "proposer": "SYLVIE",
     "team": [
      "JASON",
      "CAMPBELL",
      "ANDREW",
      "JENNA",
      "SYLVIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SAN",
      "JENNA",
      "ANDREW",
      "SYLVIE",
      "MERLINI"
     ],
     "proposer": "ANDREW",
     "votes": [
      "CAMPBELL",
      "MERLINI",
      "JENNA",
      "SYLVIE",
      "ANDREW",
      "SAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "SAN",
    "JENNA",
    "ANDREW",
    "SYLVIE",
    "MERLINI"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1602383743,
  "_nanoseconds": 696000000
 },
 "timeFinished": {
  "_seconds": 1602384791,
  "_nanoseconds": 635000000
 },
 "players": [
  {
   "uid": "mr0L1XTEtbQIWipE6hf7zbUKkfF2",
   "name": "JASON"
  },
  {
   "uid": "AuB8urDRMYTUz9AM0pmTZVVdQIt2",
   "name": "MERLINI"
  },
  {
   "name": "SAN",
   "uid": "ikKdmTV4MbgyUM1l2BnsxnahU4u1"
  },
  {
   "name": "JENNA",
   "uid": "oEwhs0oVgSXJVOAlcXHBPfl2VZU2"
  },
  {
   "uid": "mb10gzdDvpdVMbnNo9lyIMK6B3B3",
   "name": "CAMPBELL"
  },
  {
   "uid": "MD8rBUCQJhNUE7UNIqrXzJKrWeq2",
   "name": "SYLVIE"
  },
  {
   "name": "ANDREW",
   "uid": "KWYex0jH2jRZPQvl5z5VqmoaDBx1"
  },
  {
   "name": "HANNAH",
   "uid": "6ABqzQKJzva0cgxgW4sqmLEWvOl1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JASON": true,
    "HANNAH": true,
    "ANDREW": true
   },
   {
    "JASON": true,
    "ANDREW": true,
    "HANNAH": true,
    "MERLINI": false
   },
   {
    "HANNAH": true,
    "SAN": true,
    "ANDREW": true,
    "MERLINI": false
   },
   {
    "SAN": true,
    "ANDREW": true,
    "CAMPBELL": false,
    "JENNA": true,
    "HANNAH": true
   },
   {
    "SYLVIE": false,
    "SAN": true,
    "JENNA": true,
    "MERLINI": false,
    "ANDREW": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "CAMPBELL",
    "role": "EVIL MINION"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HANNAH",
    "role": "MERLIN"
   },
   {
    "name": "SAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MERLINI",
    "assassin": true
   },
   {
    "name": "SYLVIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "JASON",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 }
}