{
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "RAHUL": true,
    "MK": true
   },
   {
    "MK": true,
    "SANJY": true,
    "RAHUL": true
   },
   {
    "SANJY": true,
    "MK": true,
    "ZAIN": true,
    "RAHUL": true
   }
  ],
  "assassinated": "MK",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "SAAAD",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAFAZLA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL",
    "assassin": false
   },
   {
    "name": "SANJY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MK"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "RAHUL",
    "MK"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "MK"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MK"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "MK",
    "SANJY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MK",
     "votes": [
      "SANJY",
      "MK",
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "MK",
      "SANJY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "MK",
    "SANJY",
    "ZAIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANJY",
     "votes": [
      "MK",
      "ZAIN",
      "RAHUL",
      "SANJY"
     ],
     "team": [
      "RAHUL",
      "MK",
      "SANJY",
      "ZAIN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589153323,
  "_nanoseconds": 256000000
 },
 "timeCreated": {
  "_seconds": 1589153070,
  "_nanoseconds": 587000000
 }
}