{
 "outcome": {
  "votes": [
   {
    "ALEX": true,
    "NAT": true
   },
   {
    "LILY": true,
    "NAT": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "LILY": true
   }
  ],
  "roles": [
   {
    "name": "NAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LILY"
   },
   {
    "assassin": false,
    "name": "DL",
    "role": "MORGANA"
   },
   {
    "name": "MICHELE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEX"
   }
  ],
  "assassinated": "ALEX",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "9KWw9OZ2jJVSztWSMbeLLX0S6882",
   "name": "MICHELE"
  },
  {
   "uid": "fdt03gqMeHSY5yzoHNJUckoJr522",
   "name": "NAT"
  },
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "uid": "BBy3QyepEIaC80N67HIcPTnEL2p1",
   "name": "ALEX"
  },
  {
   "name": "DL",
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596332623,
  "_nanoseconds": 928000000
 },
 "missions": [
  {
   "team": [
    "ALEX",
    "NAT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "DL"
     ],
     "votes": [
      "MICHELE",
      "ALEX"
     ],
     "proposer": "LILY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NAT",
      "MICHELE",
      "LILY",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "NAT"
     ],
     "proposer": "ALEX"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "NAT",
    "LILY",
    "ALEX"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DL",
      "NAT",
      "ALEX"
     ],
     "proposer": "DL",
     "state": "REJECTED",
     "votes": [
      "NAT",
      "DL"
     ]
    },
    {
     "votes": [
      "NAT",
      "MICHELE"
     ],
     "state": "REJECTED",
     "team": [
      "MICHELE",
      "NAT",
      "ALEX"
     ],
     "proposer": "MICHELE"
    },
    {
     "team": [
      "NAT",
      "LILY",
      "ALEX"
     ],
     "proposer": "NAT",
     "votes": [
      "NAT",
      "LILY",
      "DL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LILY",
      "ALEX"
     ],
     "proposer": "LILY",
     "votes": [
      "LILY",
      "ALEX",
      "NAT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LILY",
    "ALEX"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596331567,
  "_nanoseconds": 453000000
 }
}