{
 "timeCreated": {
  "_seconds": 1586131932,
  "_nanoseconds": 115000000
 },
 "outcome": {
  "assassinated": "MLE",
  "votes": [
   {
    "BERLIN": true,
    "NAGS": true
   },
   {
    "BERLIN": false,
    "NAGS": true,
    "JOHNNY": true
   },
   {
    "NAGS": true,
    "MATCHGOD": true
   },
   {
    "MATCHGOD": true,
    "MLE": true,
    "NAGS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "MATCHGOD",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "JOHNNY",
    "assassin": false
   },
   {
    "name": "NAGS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MLE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BERLIN"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NAGS",
    "BERLIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATCHGOD",
      "JOHNNY",
      "NAGS",
      "MLE",
      "BERLIN"
     ],
     "team": [
      "NAGS",
      "BERLIN"
     ],
     "proposer": "NAGS"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MATCHGOD",
      "JOHNNY",
      "NAGS",
      "BERLIN"
     ],
     "team": [
      "BERLIN",
      "NAGS",
      "JOHNNY"
     ],
     "proposer": "BERLIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "BERLIN",
    "NAGS",
    "JOHNNY"
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NAGS",
    "MATCHGOD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAGS",
      "MATCHGOD",
      "JOHNNY"
     ],
     "team": [
      "NAGS",
      "MATCHGOD"
     ],
     "proposer": "MATCHGOD"
    }
   ]
  },
  {
   "team": [
    "MLE",
    "NAGS",
    "MATCHGOD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NAGS",
      "JOHNNY",
      "MATCHGOD"
     ],
     "proposer": "JOHNNY",
     "votes": [
      "MATCHGOD",
      "JOHNNY"
     ]
    },
    {
     "votes": [
      "NAGS",
      "MLE",
      "BERLIN",
      "MATCHGOD",
      "JOHNNY"
     ],
     "proposer": "MLE",
     "team": [
      "MLE",
      "NAGS",
      "MATCHGOD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586132777,
  "_nanoseconds": 370839000
 },
 "players": [
  {
   "uid": "9Efo19L8akXKUM8vW9ig2Dd7ojF2",
   "name": "JOHNNY"
  },
  {
   "name": "MLE",
   "uid": "F4p9o5egOpTcR52rHdWa7YqnWw23"
  },
  {
   "name": "NAGS",
   "uid": "iIJKntzI0hMWmBidAuFSpNoTt753"
  },
  {
   "uid": "3FM4BluuwgSjlTGV5kd785Gyw1U2",
   "name": "BERLIN"
  },
  {
   "name": "MATCHGOD",
   "uid": "mYJAEbV8CEUmP8bAutUiuNqkUt52"
  }
 ]
}