{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "OWEN",
  "roles": [
   {
    "name": "OWEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANIN"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "KEVIN": true,
    "KEN": true
   },
   {
    "ALEX": false,
    "CRAIG": true,
    "KEVIN": true,
    "KEN": true
   },
   {
    "CRAIG": true,
    "KEN": true,
    "OWEN": true,
    "ADAM": true
   },
   {
    "CRAIG": true,
    "KEN": true,
    "OWEN": true,
    "JET": false,
    "ADAM": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585626690,
  "_nanoseconds": 435955000
 },
 "players": [
  {
   "uid": "oL0gcK7CIhRREJyzgidP7nwU5Wu1",
   "name": "ADAM"
  },
  {
   "name": "CRAIG",
   "uid": "S0hyXdfkKiO8ldnjw1fkdDNfPYo1"
  },
  {
   "uid": "e4a9GYVYZ0P8G14iXQlDgd8g9Tz1",
   "name": "JET"
  },
  {
   "uid": "eacR81DbSLOb7oTQgTU7Qx1L0WY2",
   "name": "KEVIN"
  },
  {
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2",
   "name": "ALEX"
  },
  {
   "uid": "Lz8eeZidlbN3vvvxPLmbTRBW7TF2",
   "name": "ANIN"
  },
  {
   "name": "KEN",
   "uid": "W2fhXWuJtAQVqsoW0hywf799RzK2"
  },
  {
   "uid": "l9VitANYVnV6WjbYyNPoevUL6932",
   "name": "OWEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585625260,
  "_nanoseconds": 222000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ADAM",
      "OWEN",
      "KEN"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "OWEN",
      "KEN",
      "KEVIN"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "ALEX",
      "ANIN",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "ALEX",
      "ANIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "CRAIG",
      "KEVIN",
      "ANIN"
     ],
     "proposer": "JET",
     "team": [
      "CRAIG",
      "KEVIN",
      "ANIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KEVIN",
     "team": [
      "ADAM",
      "KEN",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "KEN",
      "KEVIN"
     ]
    },
    {
     "team": [
      "ALEX",
      "KEVIN",
      "KEN"
     ],
     "state": "APPROVED",
     "votes": [
      "KEN",
      "KEVIN",
      "ALEX",
      "ANIN",
      "ADAM"
     ],
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "KEVIN",
    "KEN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "CRAIG",
    "ALEX",
    "KEVIN",
    "KEN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "ADAM"
     ],
     "proposer": "ANIN",
     "team": [
      "KEN",
      "ALEX",
      "KEVIN",
      "ANIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "KEN",
      "OWEN",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "KEN",
      "KEVIN"
     ],
     "proposer": "KEN"
    },
    {
     "team": [
      "ALEX",
      "KEVIN",
      "KEN",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "KEN",
      "KEVIN"
     ],
     "proposer": "OWEN"
    },
    {
     "team": [
      "KEVIN",
      "ALEX",
      "ANIN",
      "KEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "KEVIN",
      "ANIN"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "OWEN",
      "KEN",
      "KEVIN",
      "ALEX",
      "ANIN",
      "JET",
      "ADAM"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "ALEX",
      "KEVIN",
      "KEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KEN",
      "ANIN",
      "ALEX",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "JET",
      "ADAM"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "ADAM",
      "KEVIN",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG"
     ],
     "proposer": "KEVIN"
    },
    {
     "team": [
      "ALEX",
      "OWEN",
      "KEVIN",
      "KEN"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX"
    },
    {
     "votes": [
      "JET",
      "OWEN"
     ],
     "proposer": "ANIN",
     "team": [
      "ANIN",
      "ALEX",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KEN",
     "team": [
      "ADAM",
      "OWEN",
      "KEN",
      "CRAIG"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "OWEN",
      "KEN",
      "KEVIN",
      "ANIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "OWEN",
    "KEN",
    "CRAIG"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JET",
    "CRAIG",
    "KEN",
    "OWEN",
    "ADAM"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "OWEN",
      "KEVIN",
      "JET",
      "ADAM"
     ],
     "proposer": "OWEN",
     "team": [
      "JET",
      "CRAIG",
      "KEN",
      "OWEN",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}