{
 "timeFinished": {
  "_seconds": 1587261085,
  "_nanoseconds": 665000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587260393,
  "_nanoseconds": 38000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "URWAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "URWAH",
     "team": [
      "RAHUL",
      "URWAH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "URWAH",
    "RAHUL",
    "SAAD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "URWAH",
      "RAHUL",
      "SAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "URWAH"
     ],
     "proposer": "RAHUL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MAFAZLA",
    "DAKU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "URWAH"
     ]
    },
    {
     "team": [
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "RAHUL",
      "SAAD",
      "URWAH",
      "DAKU",
      "MAFAZLA"
     ],
     "proposer": "DAKU",
     "team": [
      "MAFAZLA",
      "DAKU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAHUL",
    "MAFAZLA",
    "DAKU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "URWAH",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "URWAH"
     ],
     "state": "REJECTED",
     "votes": [
      "URWAH"
     ]
    },
    {
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "DAKU"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "DAKU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MAFAZLA",
  "roles": [
   {
    "name": "DAKU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "URWAH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "RAHUL": true,
    "URWAH": true
   },
   {
    "SAAD": true,
    "RAHUL": true,
    "URWAH": false
   },
   {
    "MAFAZLA": true,
    "DAKU": true
   },
   {
    "DAKU": true,
    "RAHUL": true,
    "MAFAZLA": true
   }
  ]
 },
 "players": [
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223",
   "name": "SAAD"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  }
 ]
}