{
 "timeFinished": {
  "_seconds": 1597268439,
  "_nanoseconds": 558000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "OBAMAGS"
   },
   {
    "name": "CHICAPEPI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "FAFALENA",
    "assassin": false
   },
   {
    "name": "MARCIALITO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "NACHOT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAO"
   },
   {
    "name": "RAMWAY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MILLYGANG",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "MILLYGANG": true,
    "OBAMAGS": true,
    "MARCIALITO": false
   },
   {
    "FAFALENA": true,
    "CHICAPEPI": true,
    "RAMWAY": false,
    "OBAMAGS": true
   },
   {
    "MILLYGANG": true,
    "RAMWAY": false,
    "FAFALENA": true,
    "CHICAPEPI": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1597268195,
  "_nanoseconds": 271000000
 },
 "players": [
  {
   "name": "CHICAPEPI",
   "uid": "OuukGhbNUQSEb15GFtQETugzv5z2"
  },
  {
   "uid": "GmQkEbJ5RJfMm7lw60qcottJyb72",
   "name": "FAFALENA"
  },
  {
   "uid": "IoXZxdBw9RPbrwW29N8x5QABHq43",
   "name": "RAMWAY"
  },
  {
   "uid": "EXEi60ROxvaSoI75uyiPvvDmHAk2",
   "name": "SAO"
  },
  {
   "name": "MARCIALITO",
   "uid": "Ia54wJu6g2RKWiOMvH9Nxmn0ouw1"
  },
  {
   "name": "NACHOT",
   "uid": "Ia1X0JIgO1XNAAxuPWjiWmQ1h9a2"
  },
  {
   "name": "OBAMAGS",
   "uid": "rmsKQxFiffbEeFWlAEpSLlwCCnq1"
  },
  {
   "name": "MILLYGANG",
   "uid": "F2JqsTRmbkWgUN6PPBrVogR2lg72"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "OBAMAGS",
      "MILLYGANG",
      "MARCIALITO"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMWAY",
      "CHICAPEPI",
      "NACHOT",
      "FAFALENA",
      "MARCIALITO",
      "OBAMAGS",
      "MILLYGANG",
      "SAO"
     ],
     "proposer": "NACHOT"
    }
   ],
   "team": [
    "OBAMAGS",
    "MILLYGANG",
    "MARCIALITO"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MILLYGANG",
      "CHICAPEPI",
      "RAMWAY",
      "FAFALENA",
      "SAO",
      "OBAMAGS",
      "NACHOT"
     ],
     "team": [
      "OBAMAGS",
      "FAFALENA",
      "CHICAPEPI",
      "RAMWAY"
     ],
     "proposer": "OBAMAGS",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "OBAMAGS",
    "FAFALENA",
    "CHICAPEPI",
    "RAMWAY"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "FAFALENA",
    "CHICAPEPI",
    "MILLYGANG",
    "RAMWAY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "FAFALENA",
      "CHICAPEPI",
      "MILLYGANG",
      "RAMWAY"
     ],
     "state": "APPROVED",
     "proposer": "MILLYGANG",
     "votes": [
      "CHICAPEPI",
      "MILLYGANG",
      "NACHOT",
      "SAO",
      "RAMWAY",
      "FAFALENA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}