{
 "timeFinished": {
  "_seconds": 1587874420,
  "_nanoseconds": 369000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ALEX",
  "state": "EVIL_WIN",
  "votes": [
   {
    "PATRICK": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "PATRICK": true,
    "KEVIN": true
   },
   {
    "ALEX": true,
    "BIYONKA": true,
    "PATRICK": true
   }
  ],
  "roles": [
   {
    "name": "T",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KEVIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ALEX",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIYONKA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KATIE"
   },
   {
    "role": "EVIL MINION",
    "name": "MICHELLE",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587873835,
  "_nanoseconds": 599000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEX",
     "votes": [
      "KEVIN",
      "ALEX",
      "PATRICK",
      "BIYONKA",
      "KATIE",
      "MICHELLE"
     ],
     "team": [
      "ALEX",
      "PATRICK"
     ]
    }
   ],
   "team": [
    "ALEX",
    "PATRICK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "ALEX",
    "PATRICK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "ALEX",
      "PATRICK"
     ],
     "votes": [
      "KEVIN",
      "BIYONKA",
      "KATIE",
      "MICHELLE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MICHELLE",
     "state": "REJECTED",
     "votes": [
      "MICHELLE",
      "KATIE"
     ],
     "team": [
      "MICHELLE",
      "ALEX",
      "PATRICK"
     ]
    },
    {
     "votes": [
      "T",
      "ALEX",
      "BIYONKA",
      "KATIE"
     ],
     "state": "APPROVED",
     "team": [
      "ALEX",
      "PATRICK",
      "BIYONKA"
     ],
     "proposer": "BIYONKA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALEX",
    "PATRICK",
    "BIYONKA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "wdK5PZKGdJflw499jlnazmWHRlC3",
   "name": "T"
  },
  {
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733",
   "name": "PATRICK"
  },
  {
   "name": "ALEX",
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2"
  },
  {
   "name": "KEVIN",
   "uid": "O8jUhlmgbpgBmPxAq3f1H54citT2"
  },
  {
   "name": "MICHELLE",
   "uid": "2vJWyPkoCzXpDoacgaQspXyaR8O2"
  },
  {
   "name": "BIYONKA",
   "uid": "CZFF3aDJgSTWpbcfsc2al52tA6J2"
  },
  {
   "name": "KATIE",
   "uid": "nD0Ys7M1JddSxWpaXO8Hw6yl9L62"
  }
 ]
}