{
 "timeFinished": {
  "_seconds": 1587050741,
  "_nanoseconds": 8815000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RAJESH"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JASHU",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAGAR"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHRIA"
   }
  ],
  "votes": [
   {
    "SAGAR": true,
    "FULLMETAL": true
   },
   {
    "SAGAR": true,
    "FULLMETAL": true,
    "JASHU": false
   },
   {
    "JASHU": false,
    "SHRIA": true
   },
   {
    "SHRIA": true,
    "RAJESH": false,
    "FULLMETAL": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1587050555,
  "_nanoseconds": 645000000
 },
 "missions": [
  {
   "team": [
    "SAGAR",
    "FULLMETAL"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "proposer": "SAGAR",
     "team": [
      "SAGAR",
      "FULLMETAL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JASHU",
    "SAGAR",
    "FULLMETAL"
   ],
   "proposals": [
    {
     "proposer": "JASHU",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "JASHU",
      "SAGAR",
      "FULLMETAL"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SHRIA",
    "JASHU"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHRIA",
      "JASHU"
     ],
     "state": "APPROVED",
     "proposer": "SHRIA",
     "votes": [
      "SAGAR",
      "SHRIA",
      "FULLMETAL",
      "JASHU"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FULLMETAL",
    "SHRIA",
    "RAJESH"
   ],
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "SAGAR"
     ],
     "team": [
      "SAGAR",
      "SHRIA",
      "RAJESH"
     ],
     "state": "REJECTED",
     "proposer": "RAJESH"
    },
    {
     "state": "APPROVED",
     "proposer": "FULLMETAL",
     "team": [
      "FULLMETAL",
      "SHRIA",
      "RAJESH"
     ],
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  }
 ]
}