{
 "timeFinished": {
  "_seconds": 1589702357,
  "_nanoseconds": 475000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589702267,
  "_nanoseconds": 989000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "UCBROWSER",
      "YNGTERBAIK"
     ],
     "state": "APPROVED",
     "votes": [
      "UCBROWSER",
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK"
     ],
     "proposer": "UCBROWSER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "UCBROWSER",
    "YNGTERBAIK"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "YNGTERBAIK",
      "OPERA",
      "UCBROWSER"
     ],
     "state": "APPROVED",
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ],
     "proposer": "YNGTERBAIK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YNGTERBAIK",
    "OPERA",
    "UCBROWSER"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "UCBROWSER",
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK"
     ],
     "proposer": "MOZILLA",
     "team": [
      "MOZILLA",
      "OPERA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MOZILLA",
    "OPERA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "UCBROWSER": true,
    "YNGTERBAIK": true
   },
   {
    "OPERA": true,
    "YNGTERBAIK": true,
    "UCBROWSER": true
   },
   {
    "MOZILLA": true,
    "OPERA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "EDGE",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EDGE"
   },
   {
    "name": "OPERA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MOZILLA"
   },
   {
    "name": "YNGTERBAIK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "UCBROWSER",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "YNGTERBAIK",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "MOZILLA"
  },
  {
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2",
   "name": "OPERA"
  },
  {
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3",
   "name": "EDGE"
  },
  {
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2",
   "name": "UCBROWSER"
  }
 ]
}