{
 "timeCreated": {
  "_seconds": 1599787758,
  "_nanoseconds": 751000000
 },
 "outcome": {
  "roles": [
   {
    "name": "DPB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MEW",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MUSA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "EMILY": true,
    "CHRIS": true
   },
   {
    "EMILY": true,
    "JAMIE": true,
    "MUSA": true
   },
   {
    "JAMIE": true,
    "MUSA": true,
    "DPB": true,
    "MEW": false
   },
   {
    "EMILY": true,
    "MUSA": true,
    "CHRIS": true
   }
  ],
  "assassinated": "MUSA",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "mShfSw4mwEf0tbbOf0BmbUDdRq23",
   "name": "MUSA"
  },
  {
   "name": "EMILY",
   "uid": "bHO5ztumnYYHujetywseOekRxFF3"
  },
  {
   "uid": "nN5RMHXR8DQYMLua7FiVU6A3r762",
   "name": "JAMIE"
  },
  {
   "uid": "VBa2966FaybVFfPPWvXIy5XBA3S2",
   "name": "MEW"
  },
  {
   "uid": "wkMg0TkXecbqWBZi0g08p9hmhjm1",
   "name": "CHRIS"
  },
  {
   "name": "DPB",
   "uid": "PFQ0OMcoNOOLVFYAKKegLxrvj0L2"
  }
 ],
 "timeFinished": {
  "_seconds": 1599788096,
  "_nanoseconds": 821000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMILY",
      "CHRIS"
     ],
     "votes": [
      "MEW",
      "DPB",
      "CHRIS",
      "EMILY",
      "JAMIE"
     ],
     "proposer": "EMILY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EMILY",
    "CHRIS"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAMIE",
     "team": [
      "JAMIE",
      "MUSA",
      "EMILY"
     ],
     "votes": [
      "MEW",
      "MUSA",
      "CHRIS",
      "JAMIE"
     ]
    }
   ],
   "team": [
    "JAMIE",
    "MUSA",
    "EMILY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MEW",
      "DPB",
      "JAMIE",
      "EMILY"
     ],
     "team": [
      "MEW",
      "DPB",
      "JAMIE",
      "MUSA"
     ],
     "state": "APPROVED",
     "proposer": "MEW"
    }
   ],
   "numFails": 1,
   "team": [
    "MEW",
    "DPB",
    "JAMIE",
    "MUSA"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHRIS",
     "votes": [
      "EMILY",
      "MUSA",
      "JAMIE",
      "CHRIS"
     ],
     "team": [
      "MUSA",
      "EMILY",
      "CHRIS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MUSA",
    "EMILY",
    "CHRIS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ]
}