{
 "timeCreated": {
  "_seconds": 1587612780,
  "_nanoseconds": 0
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADDYISBAC",
      "Z",
      "TOOT",
      "SHGH"
     ],
     "proposer": "Z",
     "team": [
      "DADDYISBAC",
      "CEXGOD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DADDYISBAC",
    "CEXGOD"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHGH",
    "Z",
    "TOOT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHGH",
      "Z",
      "TOOT"
     ],
     "state": "APPROVED",
     "votes": [
      "DADDYISBAC",
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY",
      "SHGH"
     ],
     "proposer": "NOIMDADDY"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "TOOT",
     "team": [
      "DADDYISBAC",
      "Z",
      "SHGH",
      "TOOT"
     ],
     "state": "APPROVED",
     "votes": [
      "SHGH",
      "DADDYISBAC",
      "CEXGOD",
      "Z",
      "TOOT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DADDYISBAC",
    "Z",
    "SHGH",
    "TOOT"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "SHGH",
    "Z",
    "TOOT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHGH",
      "Z",
      "TOOT"
     ],
     "state": "APPROVED",
     "votes": [
      "Z",
      "TOOT",
      "NOIMDADDY",
      "SHGH",
      "CEXGOD"
     ],
     "proposer": "SHGH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CEXGOD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "Z",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOOT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NOIMDADDY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHGH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DADDYISBAC",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "DADDYISBAC": true,
    "CEXGOD": false
   },
   {
    "Z": true,
    "TOOT": true,
    "SHGH": true
   },
   {
    "Z": true,
    "TOOT": true,
    "SHGH": true,
    "DADDYISBAC": true
   },
   {
    "Z": true,
    "TOOT": true,
    "SHGH": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "NOIMDADDY"
 },
 "players": [
  {
   "name": "SHGH",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "uid": "5QWKoj4wcaXsSs1r6ZYRZRkA4kv1",
   "name": "DADDYISBAC"
  },
  {
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2",
   "name": "CEXGOD"
  },
  {
   "uid": "kEJPoc0JvdM10wJkgkz0oFABDhQ2",
   "name": "Z"
  },
  {
   "name": "NOIMDADDY",
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1"
  },
  {
   "name": "TOOT",
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587613612,
  "_nanoseconds": 331000000
 },
 "options": {
  "inGameLog": false
 }
}