{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587493737,
  "_nanoseconds": 613000000
 },
 "outcome": {
  "votes": [
   {
    "YUCKYSUCKY": true,
    "YODDLS": true
   },
   {
    "AD": true,
    "YODDLS": false,
    "YUCKYSUCKY": true
   },
   {
    "YODDLS": false,
    "AD": true
   },
   {
    "YODDLS": false,
    "YUCKYSUCKY": true,
    "EREN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "EREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "YUCKYSUCKY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "HOTTIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YODDLS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AD"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN",
      "YUCKYSUCKY"
     ],
     "team": [
      "YODDLS",
      "YUCKYSUCKY"
     ],
     "proposer": "YODDLS"
    }
   ],
   "team": [
    "YODDLS",
    "YUCKYSUCKY"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "AD",
    "YUCKYSUCKY",
    "YODDLS"
   ],
   "proposals": [
    {
     "proposer": "AD",
     "team": [
      "AD",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "votes": [
      "HOTTIE",
      "AD",
      "EREN",
      "YUCKYSUCKY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "AD",
    "YODDLS"
   ],
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN"
     ],
     "proposer": "EREN",
     "state": "APPROVED",
     "team": [
      "AD",
      "YODDLS"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "EREN",
    "YUCKYSUCKY",
    "YODDLS"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "YUCKYSUCKY",
     "votes": [
      "EREN",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "team": [
      "EREN",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1587493547,
  "_nanoseconds": 391000000
 },
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YUCKYSUCKY",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  }
 ]
}