{
 "timeCreated": {
  "_seconds": 1585529017,
  "_nanoseconds": 664000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AERIC",
      "AMEYA"
     ],
     "proposer": "AERIC",
     "votes": [
      "AERIC",
      "DANNYD",
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "TARUN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AERIC",
    "AMEYA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AERIC",
      "AMEYA",
      "SHAWN"
     ],
     "proposer": "DEMGANT",
     "votes": [
      "DANNYD",
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT",
      "TARUN",
      "AERIC"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AERIC",
    "AMEYA",
    "SHAWN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "AERIC",
    "SHAWN",
    "AMEYA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AERIC",
      "SHAWN",
      "AMEYA"
     ],
     "proposer": "DANNYD",
     "votes": [
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT",
      "TARUN",
      "AERIC",
      "DANNYD"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "TARUN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SHERRON",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SHAWN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA"
   },
   {
    "name": "DEMGANT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "TARUN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AERIC"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANNYD"
   }
  ],
  "votes": [
   {
    "AERIC": true,
    "AMEYA": true
   },
   {
    "AERIC": true,
    "AMEYA": true,
    "SHAWN": true
   },
   {
    "AERIC": true,
    "AMEYA": true,
    "SHAWN": true
   }
  ]
 },
 "players": [
  {
   "name": "SHERRON",
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2"
  },
  {
   "name": "AERIC",
   "uid": "xyauw7fx00PUpqj1QLQIzuSdYAE2"
  },
  {
   "name": "DEMGANT",
   "uid": "PzvCZPNDBHXr1ks8ectyjecX95a2"
  },
  {
   "uid": "QggbBgWtvthdsJJmP0roFEJojss1",
   "name": "DANNYD"
  },
  {
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3",
   "name": "AMEYA"
  },
  {
   "name": "SHAWN",
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2"
  },
  {
   "name": "TARUN",
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92"
  }
 ]
}