{
 "timeCreated": {
  "_seconds": 1587193009,
  "_nanoseconds": 969000000
 },
 "missions": [
  {
   "team": [
    "DRUFADDY",
    "ADRIENNE",
    "AHILA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "DRUFADDY",
      "MARK",
      "DADI",
      "PRI",
      "MYNAMEAYAN",
      "AHILA"
     ],
     "proposer": "DRUFADDY",
     "team": [
      "DRUFADDY",
      "ADRIENNE",
      "AHILA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOEMAMA",
    "PRI",
    "MYNAMEAYAN",
    "SANG"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARK",
      "DADI",
      "PRI",
      "MYNAMEAYAN",
      "JOEMAMA",
      "AHILA",
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "DRUFADDY"
     ],
     "proposer": "JOEMAMA",
     "team": [
      "JOEMAMA",
      "PRI",
      "MYNAMEAYAN",
      "SANG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ADRIENNE",
    "JOEMAMA",
    "PRI",
    "SANG"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "DRUFADDY",
      "MARK",
      "DADI",
      "PRI",
      "MYNAMEAYAN",
      "JOEMAMA",
      "AHILA"
     ],
     "proposer": "ADRIENNE",
     "team": [
      "ADRIENNE",
      "JOEMAMA",
      "PRI",
      "SANG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "AHILA",
    "SANG",
    "JOEMAMA",
    "PRI",
    "MARK"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "AHILA",
     "team": [
      "AHILA",
      "SANG",
      "JOEMAMA",
      "PRI",
      "MARK"
     ],
     "state": "APPROVED",
     "votes": [
      "JOEMAMA",
      "AHILA",
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "DRUFADDY",
      "MARK",
      "PRI"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "AHILA": true,
    "ADRIENNE": true,
    "DRUFADDY": true
   },
   {
    "SANG": true,
    "PRI": true,
    "JOEMAMA": true,
    "MYNAMEAYAN": true
   },
   {
    "SANG": true,
    "PRI": false,
    "JOEMAMA": true,
    "ADRIENNE": true
   },
   {
    "PRI": false,
    "JOEMAMA": true,
    "MARK": true,
    "AHILA": true,
    "SANG": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ADRIENNE",
  "roles": [
   {
    "name": "SANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NIKHITA"
   },
   {
    "name": "ADRIENNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DRUFADDY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PRI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MYNAMEAYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JOEMAMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AHILA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "uid": "LmkkzbXrZMX1xMpwObC3wtfBFoM2",
   "name": "MYNAMEAYAN"
  },
  {
   "name": "NIKHITA",
   "uid": "8DQFXU7I5LU4EasdP3ciZRi9Ic83"
  },
  {
   "uid": "EI4AH1hpx3RY8bSsHm4Hi3Gpp9I3",
   "name": "DRUFADDY"
  },
  {
   "uid": "Sa2D4NALa2hr2yNXMGp0GcVT6lw2",
   "name": "JOEMAMA"
  },
  {
   "name": "ADRIENNE",
   "uid": "kCbjNWXYrOYIfQwqCTSbDwcwtmv2"
  },
  {
   "uid": "ietYf717arRr40N0ZO6gStyODcg2",
   "name": "AHILA"
  },
  {
   "uid": "s9fRYl9Ve5TuVaJIfTeidVnEaJ82",
   "name": "PRI"
  },
  {
   "uid": "nLeDpGgHfFVNsifFKggp6CyWETE3",
   "name": "MARK"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  }
 ],
 "timeFinished": {
  "_seconds": 1587193503,
  "_nanoseconds": 802000000
 },
 "options": {
  "inGameLog": false
 }
}