{
 "players": [
  {
   "name": "PONYMASTER",
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913"
  },
  {
   "name": "CAIJIE",
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2"
  },
  {
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1",
   "name": "TEDDYBEAR"
  },
  {
   "uid": "LkCRbmx3eHXT1WUiwyNXtu1OBs33",
   "name": "RAYMOND"
  },
  {
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063",
   "name": "CHOME"
  },
  {
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2",
   "name": "YUWEI"
  },
  {
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2",
   "name": "CW"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  }
 ],
 "timeFinished": {
  "_seconds": 1589642342,
  "_nanoseconds": 673000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589641582,
  "_nanoseconds": 532000000
 },
 "missions": [
  {
   "team": [
    "TEDDYBEAR",
    "CAIJIE",
    "CW"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "SWEE",
      "CAIJIE",
      "RAYMOND",
      "CW",
      "YUWEI"
     ],
     "proposer": "TEDDYBEAR",
     "team": [
      "TEDDYBEAR",
      "CAIJIE",
      "CW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAYMOND",
    "CHOME",
    "YUWEI",
    "SWEE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAIJIE",
      "RAYMOND",
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER"
     ],
     "proposer": "RAYMOND",
     "team": [
      "RAYMOND",
      "CHOME",
      "YUWEI",
      "SWEE"
     ]
    }
   ]
  },
  {
   "team": [
    "RAYMOND",
    "CHOME",
    "YUWEI",
    "CW"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "CAIJIE",
      "RAYMOND",
      "CW",
      "YUWEI"
     ],
     "proposer": "CHOME",
     "team": [
      "RAYMOND",
      "CHOME",
      "YUWEI",
      "CW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAYMOND",
      "CW",
      "YUWEI",
      "CHOME",
      "PONYMASTER",
      "SWEE",
      "CAIJIE"
     ],
     "proposer": "YUWEI",
     "team": [
      "YUWEI",
      "RAYMOND",
      "CHOME",
      "CW",
      "SWEE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "YUWEI",
    "RAYMOND",
    "CHOME",
    "CW",
    "SWEE"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "RAYMOND",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YUWEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TEDDYBEAR"
   },
   {
    "name": "CHOME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PONYMASTER"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAIJIE",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "TEDDYBEAR": false,
    "CAIJIE": true,
    "CW": true
   },
   {
    "SWEE": true,
    "CHOME": true,
    "RAYMOND": true,
    "YUWEI": true
   },
   {
    "CW": true,
    "CHOME": true,
    "RAYMOND": true,
    "YUWEI": true
   },
   {
    "CHOME": true,
    "RAYMOND": true,
    "YUWEI": true,
    "CW": true,
    "SWEE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CHOME"
 }
}