{
 "players": [
  {
   "uid": "dKjeFE6Z4LZBBN43T0sqZliH5P72",
   "name": "YUZI"
  },
  {
   "uid": "EKZJz7wAzZZYESEc7VfFoGmsx753",
   "name": "WINESLUSHY"
  },
  {
   "name": "TIKTOKSTAR",
   "uid": "KXPkioqDGkWBsFze5qmIGOyPwLy1"
  },
  {
   "name": "WITCH",
   "uid": "FbPqvu7zbteaz0YXQhVhx0fXsEh1"
  },
  {
   "uid": "5LqKUAMCn9MNJO4dbsZagCy1soT2",
   "name": "KAIXIN"
  },
  {
   "uid": "IM9ylFrvEdY8MD5HgrDwOqbynTJ3",
   "name": "RAYQUAZA"
  },
  {
   "name": "CORN",
   "uid": "UKo5Ob02YWONGmTioRBfho46HjA2"
  },
  {
   "name": "AMIEL",
   "uid": "bDIqTkOOJiaaYjlETDL6xCV6nHc2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586052105,
  "_nanoseconds": 951303000
 },
 "outcome": {
  "votes": [
   {
    "AMIEL": true,
    "KAIXIN": true,
    "WINESLUSHY": true
   },
   {
    "WINESLUSHY": true,
    "RAYQUAZA": true,
    "AMIEL": false,
    "WITCH": true
   },
   {
    "CORN": false,
    "RAYQUAZA": true,
    "WINESLUSHY": true,
    "AMIEL": true
   },
   {
    "CORN": false,
    "WITCH": true,
    "TIKTOKSTAR": false,
    "YUZI": true,
    "KAIXIN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "YUZI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CORN",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WINESLUSHY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TIKTOKSTAR"
   },
   {
    "name": "KAIXIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "WITCH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "AMIEL",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAYQUAZA"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KAIXIN",
    "AMIEL",
    "WINESLUSHY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WITCH",
      "AMIEL",
      "RAYQUAZA",
      "YUZI",
      "CORN",
      "WINESLUSHY",
      "TIKTOKSTAR",
      "KAIXIN"
     ],
     "team": [
      "KAIXIN",
      "AMIEL",
      "WINESLUSHY"
     ],
     "proposer": "KAIXIN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WITCH",
      "AMIEL",
      "RAYQUAZA",
      "YUZI",
      "WINESLUSHY",
      "TIKTOKSTAR",
      "KAIXIN"
     ],
     "team": [
      "RAYQUAZA",
      "AMIEL",
      "WINESLUSHY",
      "WITCH"
     ],
     "proposer": "RAYQUAZA"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "RAYQUAZA",
    "AMIEL",
    "WINESLUSHY",
    "WITCH"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CORN",
    "WINESLUSHY",
    "AMIEL",
    "RAYQUAZA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CORN",
     "votes": [
      "AMIEL",
      "RAYQUAZA",
      "CORN",
      "WINESLUSHY",
      "TIKTOKSTAR",
      "KAIXIN"
     ],
     "team": [
      "CORN",
      "WINESLUSHY",
      "AMIEL",
      "RAYQUAZA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "team": [
    "WITCH",
    "TIKTOKSTAR",
    "YUZI",
    "KAIXIN",
    "CORN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "WITCH",
      "TIKTOKSTAR",
      "YUZI",
      "KAIXIN",
      "CORN"
     ],
     "state": "APPROVED",
     "votes": [
      "YUZI",
      "WINESLUSHY",
      "TIKTOKSTAR",
      "KAIXIN",
      "WITCH",
      "AMIEL"
     ],
     "proposer": "AMIEL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586051686,
  "_nanoseconds": 286000000
 }
}