{
 "timeFinished": {
  "_seconds": 1586897007,
  "_nanoseconds": 868239000
 },
 "players": [
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "UWUWUWU",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586896859,
  "_nanoseconds": 135000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "UWUWUWU": true,
    "AD": true
   },
   {
    "AD": true,
    "UWUWUWU": true,
    "EREN": false
   },
   {
    "EREN": false,
    "YAMAHA": true
   },
   {
    "FULLMETAL": true,
    "UWUWUWU": false,
    "AD": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "UWUWUWU",
    "assassin": false
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EREN"
   },
   {
    "assassin": false,
    "name": "YAMAHA",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AD"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "team": [
      "AD",
      "UWUWUWU"
     ],
     "state": "APPROVED",
     "proposer": "YAMAHA"
    }
   ],
   "numFails": 0,
   "team": [
    "AD",
    "UWUWUWU"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AD",
    "UWUWUWU",
    "EREN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "UWUWUWU",
      "EREN"
     ],
     "proposer": "AD",
     "votes": [
      "YAMAHA",
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "UWUWUWU",
     "votes": [
      "YAMAHA",
      "UWUWUWU",
      "EREN"
     ],
     "team": [
      "EREN",
      "YAMAHA"
     ]
    }
   ],
   "team": [
    "EREN",
    "YAMAHA"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "AD",
      "UWUWUWU",
      "FULLMETAL"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "votes": [
      "YAMAHA",
      "AD",
      "FULLMETAL",
      "EREN"
     ]
    }
   ],
   "team": [
    "AD",
    "UWUWUWU",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ]
}