{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589764157,
  "_nanoseconds": 50000000
 },
 "players": [
  {
   "uid": "tP0qTccCQUb1yBHRpIr0D16ZqEh2",
   "name": "ZACK"
  },
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2",
   "name": "MAY"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "name": "BRIAN",
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2",
   "name": "SLIMMYJIMM"
  },
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SLIMMYJIMM": true,
    "BRIAN": true,
    "PATRICK": true
   },
   {
    "RYAN": true,
    "PATRICK": true,
    "BRIAN": false,
    "SLIMMYJIMM": true
   },
   {
    "WILL": true,
    "PATRICK": true,
    "SLIMMYJIMM": true,
    "COLTON": true
   },
   {
    "SLIMMYJIMM": true,
    "COLTON": true,
    "WILL": true,
    "ZACK": false,
    "PATRICK": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACK"
   },
   {
    "assassin": false,
    "name": "COLTON",
    "role": "PERCIVAL"
   },
   {
    "name": "BRIAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MAY"
   },
   {
    "name": "SLIMMYJIMM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "assassin": true,
    "name": "ZACK",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PATRICK"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SLIMMYJIMM"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "BRIAN",
    "SLIMMYJIMM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "COLTON",
      "BRIAN",
      "MAY",
      "SLIMMYJIMM",
      "RYAN",
      "ZACK",
      "WILL"
     ],
     "team": [
      "PATRICK",
      "BRIAN",
      "SLIMMYJIMM"
     ],
     "proposer": "PATRICK",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZACK",
      "WILL",
      "PATRICK",
      "COLTON",
      "BRIAN",
      "MAY",
      "SLIMMYJIMM",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "BRIAN",
      "RYAN",
      "SLIMMYJIMM"
     ],
     "proposer": "RYAN"
    }
   ],
   "team": [
    "PATRICK",
    "BRIAN",
    "RYAN",
    "SLIMMYJIMM"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAY"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "ZACK",
      "JACK",
      "MAY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "WILL",
     "votes": [
      "ZACK",
      "WILL",
      "BRIAN",
      "MAY"
     ],
     "state": "REJECTED",
     "team": [
      "RYAN",
      "BRIAN",
      "WILL",
      "PATRICK"
     ]
    },
    {
     "proposer": "SLIMMYJIMM",
     "team": [
      "SLIMMYJIMM",
      "WILL",
      "BRIAN",
      "JACK"
     ],
     "state": "REJECTED",
     "votes": [
      "JACK"
     ]
    },
    {
     "votes": [
      "JACK",
      "COLTON",
      "MAY",
      "SLIMMYJIMM",
      "RYAN",
      "WILL",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "COLTON",
     "team": [
      "PATRICK",
      "COLTON",
      "SLIMMYJIMM",
      "WILL"
     ]
    }
   ],
   "team": [
    "PATRICK",
    "COLTON",
    "SLIMMYJIMM",
    "WILL"
   ]
  },
  {
   "team": [
    "ZACK",
    "PATRICK",
    "COLTON",
    "SLIMMYJIMM",
    "WILL"
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ZACK",
      "PATRICK",
      "COLTON",
      "SLIMMYJIMM",
      "WILL"
     ],
     "proposer": "ZACK",
     "state": "APPROVED",
     "votes": [
      "ZACK",
      "WILL",
      "PATRICK",
      "JACK",
      "COLTON",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589765154,
  "_nanoseconds": 72000000
 }
}