{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601434242,
  "_nanoseconds": 505000000
 },
 "timeFinished": {
  "_seconds": 1601434546,
  "_nanoseconds": 730000000
 },
 "players": [
  {
   "name": "VERONICA",
   "uid": "dsI0agnlKrau10tlfnpY34FGokL2"
  },
  {
   "name": "BRADY",
   "uid": "CxRaYuk5IiTN6PnhMcBc74U77se2"
  },
  {
   "uid": "KtT3zLjYf2QUVtcrAw8ABiE3xWC3",
   "name": "SARAHB"
  },
  {
   "uid": "tTJq2Jz9zYYHt1W8jGccZB2wcd83",
   "name": "CHRISSY"
  },
  {
   "uid": "r46UGOEAWoWtgzPLiD2KySr5Jy23",
   "name": "VIDA"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VIDA",
      "SARAHB",
      "CHRISSY",
      "BRADY",
      "VERONICA"
     ],
     "state": "APPROVED",
     "proposer": "VERONICA",
     "team": [
      "VERONICA",
      "BRADY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VERONICA",
    "BRADY"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRADY",
      "VIDA",
      "VERONICA",
      "CHRISSY",
      "SARAHB"
     ],
     "proposer": "BRADY",
     "team": [
      "BRADY",
      "VERONICA",
      "CHRISSY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRADY",
    "VERONICA",
    "CHRISSY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "CHRISSY",
    "BRADY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SARAHB",
      "VIDA"
     ],
     "proposer": "SARAHB",
     "team": [
      "SARAHB",
      "BRADY"
     ]
    },
    {
     "team": [
      "CHRISSY",
      "BRADY"
     ],
     "state": "APPROVED",
     "proposer": "CHRISSY",
     "votes": [
      "VERONICA",
      "BRADY",
      "CHRISSY"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "VERONICA": true,
    "BRADY": true
   },
   {
    "CHRISSY": true,
    "VERONICA": true,
    "BRADY": true
   },
   {
    "BRADY": true,
    "CHRISSY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SARAHB",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "VERONICA",
    "role": "MERLIN"
   },
   {
    "name": "CHRISSY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VIDA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRADY"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CHRISSY"
 }
}