{
 "players": [
  {
   "uid": "bFMW2UxDeLb531j4PJVKmsuPlLk2",
   "name": "POLINA"
  },
  {
   "name": "JAREK",
   "uid": "pkhcbqsuLPRP2gqJuZcCnMBEoAq1"
  },
  {
   "name": "JANEK",
   "uid": "q6sQb0CBN6TehRMwWTho0duukyQ2"
  },
  {
   "name": "TOMKE",
   "uid": "5GLwW31R3ddUVMWe776TH7XZpvG3"
  },
  {
   "name": "MACIEK",
   "uid": "KfUNizbMqCYWqAFANHPRI5oyPZj2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JAREK",
    "POLINA"
   ],
   "proposals": [
    {
     "proposer": "JAREK",
     "team": [
      "JAREK",
      "POLINA"
     ],
     "votes": [
      "JAREK",
      "JANEK",
      "POLINA",
      "TOMKE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "JANEK",
    "JAREK",
    "POLINA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JANEK",
     "votes": [
      "JANEK",
      "POLINA",
      "TOMKE"
     ],
     "team": [
      "JANEK",
      "JAREK",
      "POLINA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "JAREK",
    "POLINA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TOMKE",
     "team": [
      "JAREK",
      "MACIEK"
     ],
     "votes": [
      "TOMKE"
     ]
    },
    {
     "team": [
      "MACIEK",
      "POLINA"
     ],
     "state": "REJECTED",
     "proposer": "MACIEK",
     "votes": [
      "MACIEK",
      "TOMKE"
     ]
    },
    {
     "votes": [
      "POLINA",
      "JAREK",
      "JANEK"
     ],
     "proposer": "POLINA",
     "team": [
      "JAREK",
      "POLINA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588281560,
  "_nanoseconds": 145000000
 },
 "outcome": {
  "votes": [
   {
    "JAREK": true,
    "POLINA": true
   },
   {
    "POLINA": true,
    "JANEK": true,
    "JAREK": true
   },
   {
    "POLINA": true,
    "JAREK": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JANEK",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MACIEK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "POLINA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TOMKE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAREK",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1588281248,
  "_nanoseconds": 509000000
 }
}