{
 "timeFinished": {
  "_seconds": 1598015121,
  "_nanoseconds": 234000000
 },
 "outcome": {
  "assassinated": "JORDAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "WINNIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "LH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JORDAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WILLIAM"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "TANTAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VQ"
   }
  ],
  "votes": [
   {
    "LH": true,
    "WILLIAM": true
   },
   {
    "PL": true,
    "LH": true,
    "WILLIAM": true
   },
   {
    "LH": true,
    "PL": true,
    "WILLIAM": false
   },
   {
    "WINNIE": true,
    "JORDAN": true,
    "TANTAN": false,
    "VQ": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1598014472,
  "_nanoseconds": 879000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "WINNIE",
     "state": "REJECTED",
     "team": [
      "WINNIE",
      "JORDAN"
     ],
     "votes": [
      "PL",
      "JORDAN",
      "WINNIE"
     ]
    },
    {
     "team": [
      "VQ",
      "WILLIAM"
     ],
     "votes": [
      "PL",
      "JORDAN"
     ],
     "state": "REJECTED",
     "proposer": "VQ"
    },
    {
     "state": "REJECTED",
     "proposer": "JORDAN",
     "team": [
      "JORDAN",
      "WINNIE"
     ],
     "votes": [
      "WINNIE",
      "JORDAN"
     ]
    },
    {
     "team": [
      "LH",
      "WILLIAM"
     ],
     "votes": [
      "JORDAN",
      "VQ",
      "PL",
      "WILLIAM",
      "LH"
     ],
     "proposer": "LH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LH",
    "WILLIAM"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "PL",
    "LH",
    "WILLIAM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JORDAN",
      "LH",
      "WILLIAM",
      "WINNIE",
      "VQ",
      "PL"
     ],
     "state": "APPROVED",
     "team": [
      "PL",
      "LH",
      "WILLIAM"
     ],
     "proposer": "PL"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "LH",
    "WILLIAM",
    "PL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TANTAN",
     "team": [
      "LH",
      "WILLIAM",
      "PL"
     ],
     "votes": [
      "JORDAN",
      "PL",
      "LH",
      "WILLIAM",
      "WINNIE",
      "VQ"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "WINNIE",
    "TANTAN",
    "VQ",
    "JORDAN"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WILLIAM",
     "votes": [
      "TANTAN",
      "JORDAN",
      "VQ",
      "WILLIAM"
     ],
     "team": [
      "WINNIE",
      "TANTAN",
      "VQ",
      "JORDAN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "VQ",
   "uid": "T9lqbHu2UAQfk7CSaSLnXU9HNJb2"
  },
  {
   "name": "JORDAN",
   "uid": "5PYnByoF6YWmLus2JfQ04XMqHyP2"
  },
  {
   "name": "LH",
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2"
  },
  {
   "name": "PL",
   "uid": "SLvUR8s8dggh4SKJB8oAvY0yqHA2"
  },
  {
   "name": "TANTAN",
   "uid": "cvKBuXmHBiQVTjrGCDtNCbBXbAV2"
  },
  {
   "name": "WILLIAM",
   "uid": "YegTZmUNcESz7s2TXSldSoVMRmF3"
  },
  {
   "name": "WINNIE",
   "uid": "Ht0V6yPvPkdrxVfPRU4tdkHrN1j1"
  }
 ]
}