{
 "timeCreated": {
  "_seconds": 1586534482,
  "_nanoseconds": 69000000
 },
 "players": [
  {
   "name": "CPL",
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053"
  },
  {
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2",
   "name": "LOC"
  },
  {
   "name": "MICHEL",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2",
   "name": "PERRY"
  },
  {
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1",
   "name": "WES"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LOC": true,
    "CPL": true
   },
   {
    "CPL": true,
    "LOC": false,
    "WES": true
   },
   {
    "MICHEL": true,
    "CPL": true
   },
   {
    "PERRY": true,
    "LOC": false,
    "CPL": true
   },
   {
    "CPL": true,
    "WES": true,
    "PERRY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "WES",
    "role": "MERLIN"
   },
   {
    "name": "CPL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MICHEL",
    "assassin": false
   },
   {
    "name": "PERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOC",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "WES"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "LOC",
    "CPL"
   ],
   "proposals": [
    {
     "proposer": "LOC",
     "team": [
      "LOC",
      "CPL"
     ],
     "votes": [
      "WES",
      "CPL",
      "MICHEL",
      "PERRY",
      "LOC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LOC",
      "CPL"
     ],
     "proposer": "MICHEL",
     "team": [
      "CPL",
      "LOC",
      "MICHEL"
     ]
    },
    {
     "team": [
      "PERRY",
      "LOC",
      "CPL"
     ],
     "proposer": "PERRY",
     "votes": [
      "PERRY",
      "LOC"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LOC",
      "WES",
      "CPL"
     ],
     "state": "APPROVED",
     "team": [
      "WES",
      "CPL",
      "LOC"
     ],
     "proposer": "WES"
    }
   ],
   "team": [
    "WES",
    "CPL",
    "LOC"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "CPL",
     "votes": [
      "PERRY",
      "WES",
      "CPL",
      "MICHEL"
     ],
     "state": "APPROVED",
     "team": [
      "MICHEL",
      "CPL"
     ]
    }
   ],
   "team": [
    "MICHEL",
    "CPL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LOC",
     "team": [
      "LOC",
      "CPL",
      "PERRY"
     ],
     "votes": [
      "PERRY",
      "LOC"
     ]
    },
    {
     "team": [
      "CPL",
      "MICHEL",
      "PERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHEL"
     ],
     "proposer": "MICHEL"
    },
    {
     "votes": [
      "CPL",
      "PERRY",
      "LOC"
     ],
     "proposer": "PERRY",
     "team": [
      "CPL",
      "LOC",
      "PERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CPL",
    "LOC",
    "PERRY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PERRY",
      "LOC",
      "WES",
      "CPL"
     ],
     "team": [
      "CPL",
      "WES",
      "PERRY"
     ],
     "proposer": "WES",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CPL",
    "WES",
    "PERRY"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1586534933,
  "_nanoseconds": 489071000
 }
}