{
 "timeFinished": {
  "_seconds": 1589574923,
  "_nanoseconds": 893000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589573707,
  "_nanoseconds": 974000000
 },
 "missions": [
  {
   "team": [
    "PAUL",
    "ANKITH",
    "SONALI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "SHREYA",
      "ARJUN",
      "SONALI",
      "PARROT",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ],
     "proposer": "SONALI",
     "team": [
      "PAUL",
      "ANKITH",
      "SONALI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHREYA",
    "MOUBANI",
    "PAUL",
    "SONALI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHREYA",
      "MOUBANI",
      "PAUL",
      "SONALI"
     ],
     "state": "APPROVED",
     "votes": [
      "SONALI",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ],
     "proposer": "SHREYA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MOUBANI",
    "PAUL",
    "SHREYA",
    "SONALI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANKITH",
      "PAUL",
      "SHREYA",
      "PARROT"
     ],
     "state": "REJECTED",
     "votes": [
      "ARJUN",
      "PARROT",
      "ANKITH"
     ],
     "proposer": "ARJUN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARJUN",
      "PARROT",
      "ANKITH"
     ],
     "proposer": "PARROT",
     "team": [
      "PARROT",
      "ARJUN",
      "ANKITH",
      "SHREYA"
     ]
    },
    {
     "team": [
      "MOUBANI",
      "PAUL",
      "SHREYA",
      "SONALI"
     ],
     "state": "APPROVED",
     "votes": [
      "ARJUN",
      "SONALI",
      "PARROT",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ],
     "proposer": "MOUBANI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MOUBANI",
    "PAUL",
    "SHREYA",
    "SONALI",
    "PARROT"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA",
      "SONALI",
      "PARROT"
     ],
     "proposer": "PAUL",
     "team": [
      "MOUBANI",
      "PAUL",
      "SHREYA",
      "SONALI",
      "PARROT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "ANKITH",
    "PARROT",
    "ARJUN",
    "SHREYA",
    "PAUL"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ANKITH",
     "team": [
      "ANKITH",
      "PARROT",
      "ARJUN",
      "SHREYA",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "ARJUN",
      "SONALI",
      "PARROT",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SHREYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SONALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PARROT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANKITH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOUBANI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SONALI": true,
    "ANKITH": true,
    "PAUL": false
   },
   {
    "SHREYA": true,
    "SONALI": true,
    "MOUBANI": true,
    "PAUL": true
   },
   {
    "MOUBANI": true,
    "PAUL": true,
    "SHREYA": true,
    "SONALI": true
   },
   {
    "MOUBANI": false,
    "PAUL": false,
    "PARROT": true,
    "SHREYA": true,
    "SONALI": true
   },
   {
    "PARROT": true,
    "SHREYA": true,
    "ANKITH": true,
    "PAUL": false,
    "ARJUN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83",
   "name": "SONALI"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "name": "PARROT",
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2"
  }
 ]
}