{
 "players": [
  {
   "name": "MADCAP",
   "uid": "HWz6kT9JkwSK4Zcim49UdB9ZaVC3"
  },
  {
   "uid": "vUyiilxgP1Ty3Qx2TCUyUMK5B0d2",
   "name": "EJP"
  },
  {
   "uid": "AncbGwKin1dKVhQdo7eT3UI5L173",
   "name": "EMMA"
  },
  {
   "name": "SPLOOSH",
   "uid": "ZIxopETmK0V5O1c9fJkXuAWLJVA2"
  },
  {
   "uid": "Kbfe96IFoKhMUpzZ2I5wgw2uamM2",
   "name": "BEEF"
  },
  {
   "uid": "XQ4WwMZT7ggTdzfcIVVXeju5Icm2",
   "name": "DIABOLICAL"
  },
  {
   "name": "RICE",
   "uid": "X1MOdC6GMCWkHx8tFNnrmTwbZBz2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SPLOOSH",
    "EJP"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SPLOOSH",
      "EJP"
     ],
     "votes": [
      "SPLOOSH",
      "BEEF",
      "MADCAP",
      "RICE",
      "DIABOLICAL",
      "EJP",
      "EMMA"
     ],
     "state": "APPROVED",
     "proposer": "EJP"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "EJP",
    "SPLOOSH",
    "RICE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SPLOOSH",
      "BEEF",
      "DIABOLICAL"
     ],
     "team": [
      "BEEF",
      "RICE",
      "EMMA"
     ],
     "proposer": "EMMA"
    },
    {
     "team": [
      "EJP",
      "SPLOOSH",
      "RICE"
     ],
     "state": "APPROVED",
     "votes": [
      "DIABOLICAL",
      "MADCAP",
      "EMMA",
      "BEEF",
      "RICE",
      "EJP",
      "SPLOOSH"
     ],
     "proposer": "SPLOOSH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MADCAP",
      "BEEF",
      "EJP"
     ],
     "state": "APPROVED",
     "votes": [
      "EJP",
      "RICE",
      "EMMA",
      "SPLOOSH",
      "BEEF",
      "DIABOLICAL"
     ],
     "proposer": "BEEF"
    }
   ],
   "team": [
    "MADCAP",
    "BEEF",
    "EJP"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "DIABOLICAL",
      "SPLOOSH",
      "BEEF",
      "RICE",
      "EJP",
      "MADCAP"
     ],
     "team": [
      "DIABOLICAL",
      "RICE",
      "EJP",
      "BEEF"
     ],
     "proposer": "DIABOLICAL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DIABOLICAL",
    "RICE",
    "EJP",
    "BEEF"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1605396590,
  "_nanoseconds": 886000000
 },
 "timeFinished": {
  "_seconds": 1605397663,
  "_nanoseconds": 782000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RICE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EJP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DIABOLICAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SPLOOSH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MADCAP",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "BEEF",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "EMMA"
   }
  ],
  "assassinated": "MADCAP",
  "votes": [
   {
    "SPLOOSH": true,
    "EJP": true
   },
   {
    "EJP": true,
    "RICE": true,
    "SPLOOSH": true
   },
   {
    "MADCAP": true,
    "EJP": true,
    "BEEF": false
   },
   {
    "DIABOLICAL": true,
    "RICE": true,
    "EJP": true,
    "BEEF": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}