{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595636474,
  "_nanoseconds": 186000000
 },
 "players": [
  {
   "name": "BIGSEAN",
   "uid": "uU9NcraRO7XFdadCM4amln4SJp22"
  },
  {
   "name": "JAN",
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3"
  },
  {
   "name": "AL",
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1"
  },
  {
   "uid": "ryipwCp2MiegC14hyK01VetCsAX2",
   "name": "TAMSIN"
  },
  {
   "name": "CAT",
   "uid": "q9EeBexCuKTYhAsoarEEErhnc0r1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AL",
     "team": [
      "AL",
      "BIGSEAN"
     ],
     "votes": [
      "CAT",
      "AL",
      "TAMSIN",
      "BIGSEAN",
      "JAN"
     ]
    }
   ],
   "team": [
    "AL",
    "BIGSEAN"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "BIGSEAN",
    "AL",
    "CAT"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAT",
      "AL",
      "TAMSIN",
      "BIGSEAN",
      "JAN"
     ],
     "proposer": "TAMSIN",
     "team": [
      "BIGSEAN",
      "AL",
      "CAT"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BIGSEAN",
    "AL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BIGSEAN",
      "JAN"
     ],
     "votes": [
      "JAN",
      "CAT"
     ],
     "state": "REJECTED",
     "proposer": "CAT"
    },
    {
     "votes": [
      "TAMSIN",
      "BIGSEAN",
      "JAN",
      "AL"
     ],
     "proposer": "BIGSEAN",
     "state": "APPROVED",
     "team": [
      "BIGSEAN",
      "AL"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGSEAN",
      "AL",
      "TAMSIN"
     ],
     "proposer": "JAN",
     "votes": [
      "TAMSIN",
      "BIGSEAN",
      "JAN",
      "AL"
     ]
    }
   ],
   "team": [
    "BIGSEAN",
    "AL",
    "TAMSIN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AL",
    "BIGSEAN",
    "JAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AL",
      "BIGSEAN",
      "JAN"
     ],
     "votes": [
      "AL",
      "BIGSEAN",
      "JAN"
     ],
     "proposer": "AL"
    }
   ],
   "numFails": 2,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "AL": true,
    "BIGSEAN": true
   },
   {
    "AL": false,
    "CAT": true,
    "BIGSEAN": true
   },
   {
    "AL": true,
    "BIGSEAN": true
   },
   {
    "TAMSIN": true,
    "AL": false,
    "BIGSEAN": true
   },
   {
    "BIGSEAN": true,
    "JAN": false,
    "AL": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAMSIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIGSEAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JAN"
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AL",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595637247,
  "_nanoseconds": 370000000
 }
}