{
 "outcome": {
  "roles": [
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMBERLY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KAREN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOBY"
   },
   {
    "role": "MERLIN",
    "name": "LASER",
    "assassin": false
   },
   {
    "name": "STEVE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "RAFMAN"
   }
  ],
  "assassinated": "LASER",
  "votes": [
   {
    "LASER": true,
    "JENNA": true,
    "TINA": true
   },
   {
    "JENNA": true,
    "LASER": true,
    "ROCKY": true,
    "TINA": true
   },
   {
    "ROCKY": true,
    "TINA": true,
    "LASER": true,
    "JENNA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591492504,
  "_nanoseconds": 103000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "TINA",
      "LASER",
      "RAFMAN"
     ],
     "votes": [
      "RYAN",
      "STEVE",
      "RAFMAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "ROCKY",
      "TOBY"
     ],
     "votes": [
      "RAFMAN",
      "KIMBERLY"
     ],
     "proposer": "RAFMAN"
    },
    {
     "team": [
      "KAREN",
      "TINA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "team": [
      "KIMBERLY",
      "TOBY",
      "RYAN"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "RYAN",
      "KIMBERLY",
      "KAREN",
      "TOBY",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "TINA",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "RYAN",
      "KAREN",
      "JENNA",
      "ROCKY",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA"
     ],
     "proposer": "LASER"
    }
   ],
   "team": [
    "LASER",
    "TINA",
    "JENNA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JENNA",
    "LASER",
    "TINA",
    "ROCKY"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "STEVE",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "STEVE",
     "team": [
      "LASER",
      "TINA",
      "JENNA",
      "STEVE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "LASER",
      "ROCKY"
     ],
     "votes": [
      "JENNA",
      "ROCKY",
      "LASER",
      "TINA",
      "RYAN"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "ROCKY",
      "TINA"
     ],
     "team": [
      "JENNA",
      "LASER",
      "TINA",
      "ROCKY"
     ]
    }
   ]
  },
  {
   "team": [
    "ROCKY",
    "TINA",
    "LASER",
    "JENNA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "JENNA",
      "LASER",
      "TOBY",
      "RYAN"
     ]
    },
    {
     "team": [
      "ROCKY",
      "TINA",
      "LASER",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "RYAN",
      "JENNA"
     ],
     "proposer": "ROCKY"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591490920,
  "_nanoseconds": 587000000
 }
}