{
 "timeCreated": {
  "_seconds": 1596638597,
  "_nanoseconds": 362000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "COVIDREUBS",
  "votes": [
   {
    "COVIDREUBS": true,
    "GLEN": true
   },
   {
    "JUSTSWEE": true,
    "COVIDREUBS": true,
    "GLEN": true
   },
   {
    "COVIDREUBS": true,
    "CALEB": true
   }
  ],
  "roles": [
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GLEN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JUSTSWEE",
    "role": "MORGANA"
   },
   {
    "name": "RONG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "GLEN",
     "votes": [
      "GLEN",
      "COVIDREUBS",
      "CALEB",
      "JUSTSWEE"
     ],
     "team": [
      "GLEN",
      "COVIDREUBS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "GLEN",
    "COVIDREUBS"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "COVIDREUBS",
    "GLEN",
    "JUSTSWEE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "GLEN",
      "JUSTSWEE"
     ],
     "proposer": "JUSTSWEE",
     "votes": [
      "RONG",
      "JUSTSWEE",
      "COVIDREUBS",
      "GLEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "CALEB"
     ],
     "proposer": "CALEB",
     "votes": [
      "CALEB",
      "COVIDREUBS",
      "RONG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "COVIDREUBS",
    "CALEB"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2",
   "name": "CALEB"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "RONG",
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  }
 ],
 "timeFinished": {
  "_seconds": 1596638954,
  "_nanoseconds": 451000000
 }
}