{
 "timeCreated": {
  "_seconds": 1587081073,
  "_nanoseconds": 233000000
 },
 "players": [
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "uBhiJSNCe6bVZRYJNVjXFTLYpd12",
   "name": "SIRKEN"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "ALEX",
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "AFFINE": true,
    "KLAUDIA": true
   },
   {
    "SIRKEN": false,
    "NIKHIL": true,
    "ADAM": true
   },
   {
    "ADAM": true,
    "ALEX": false,
    "KLAUDIA": true,
    "NIKHIL": true
   },
   {
    "AFFINE": true,
    "NIKHIL": true,
    "ADAM": true
   },
   {
    "KLAUDIA": true,
    "ADAM": true,
    "AFFINE": true,
    "NIKHIL": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "KLAUDIA",
  "roles": [
   {
    "assassin": false,
    "name": "NIKHIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SIRKEN"
   },
   {
    "assassin": false,
    "name": "AFFINE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587083820,
  "_nanoseconds": 980335000
 },
 "missions": [
  {
   "team": [
    "KLAUDIA",
    "AFFINE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "SIRKEN",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "ALEX"
     ],
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "AFFINE",
      "KLAUDIA"
     ],
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "SIRKEN"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "SIRKEN"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "SIRKEN",
     "votes": [
      "SIRKEN",
      "NIKHIL",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "SIRKEN",
      "ADAM"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "NIKHIL",
      "ADAM",
      "ALEX",
      "SIRKEN",
      "AFFINE"
     ],
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "AFFINE"
     ],
     "proposer": "KLAUDIA"
    }
   ]
  },
  {
   "team": [
    "ADAM",
    "SIRKEN",
    "NIKHIL"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ALEX",
      "AFFINE",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "votes": [
      "ADAM"
     ],
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "SIRKEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "KLAUDIA"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ADAM"
     ],
     "team": [
      "ADAM",
      "NIKHIL",
      "SIRKEN"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "proposer": "SIRKEN",
     "team": [
      "ADAM",
      "SIRKEN",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "ADAM",
      "ALEX",
      "SIRKEN",
      "KLAUDIA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ADAM",
    "KLAUDIA",
    "NIKHIL",
    "ALEX"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "AFFINE",
      "ADAM",
      "ALEX"
     ],
     "votes": [],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "ADAM",
      "KLAUDIA",
      "ALEX",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ALEX"
    },
    {
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "SIRKEN"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ALEX",
      "KLAUDIA",
      "SIRKEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "KLAUDIA",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "AFFINE",
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "SIRKEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "SIRKEN",
      "KLAUDIA",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "KLAUDIA",
      "NIKHIL",
      "ALEX"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "SIRKEN",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "SIRKEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "NIKHIL",
      "AFFINE"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "ALEX",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ]
    },
    {
     "votes": [
      "ALEX",
      "SIRKEN"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "ADAM",
      "NIKHIL"
     ],
     "votes": [
      "NIKHIL",
      "ADAM",
      "ALEX",
      "SIRKEN",
      "AFFINE",
      "KLAUDIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AFFINE",
    "ADAM",
    "NIKHIL"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NIKHIL",
    "AFFINE",
    "ADAM",
    "KLAUDIA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKHIL",
      "ALEX",
      "AFFINE"
     ],
     "votes": [
      "ADAM",
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "AFFINE",
      "SIRKEN",
      "ALEX",
      "NIKHIL"
     ],
     "proposer": "SIRKEN"
    },
    {
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "AFFINE",
      "NIKHIL",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALEX",
      "NIKHIL",
      "ADAM",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "ALEX"
     ],
     "proposer": "ALEX"
    },
    {
     "team": [
      "NIKHIL",
      "AFFINE",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "SIRKEN",
      "AFFINE",
      "KLAUDIA",
      "NIKHIL",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}