{
 "timeCreated": {
  "_seconds": 1588480735,
  "_nanoseconds": 139000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WILDSON",
    "BRUCE",
    "AYAYAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILDSON",
      "CASZET",
      "BRUCE",
      "ADRIVE",
      "AYAYAN"
     ],
     "proposer": "AYAYAN",
     "team": [
      "WILDSON",
      "BRUCE",
      "AYAYAN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BRUCE",
    "WILDSON",
    "AYAYAN",
    "ADRIVE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADRIVE",
      "RUSHAN"
     ],
     "proposer": "RUSHAN",
     "team": [
      "BRUCE",
      "WILDSON",
      "BRIAN",
      "RUSHAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CASZET",
      "BRUCE",
      "ADRIVE",
      "KEVIN",
      "AYAYAN",
      "WILDSON"
     ],
     "proposer": "BRUCE",
     "team": [
      "BRUCE",
      "WILDSON",
      "AYAYAN",
      "ADRIVE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CASZET",
    "AYAYAN",
    "KEVIN",
    "WILDSON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AYAYAN",
      "WILDSON",
      "ADRIVE"
     ],
     "proposer": "WILDSON",
     "team": [
      "KEVIN",
      "BRUCE",
      "WILDSON",
      "CASZET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRIAN",
      "WILDSON",
      "KEVIN",
      "CASZET"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADRIVE"
     ],
     "proposer": "ADRIVE",
     "team": [
      "BRIAN",
      "CASZET",
      "WILDSON",
      "BRUCE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "RUSHAN",
      "AYAYAN",
      "WILDSON",
      "CASZET"
     ],
     "proposer": "KEVIN",
     "team": [
      "CASZET",
      "AYAYAN",
      "KEVIN",
      "WILDSON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "CASZET"
     ],
     "proposer": "CASZET",
     "team": [
      "BRIAN",
      "KEVIN",
      "CASZET",
      "RUSHAN",
      "AYAYAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEVIN",
      "AYAYAN"
     ],
     "proposer": "AYAYAN",
     "team": [
      "CASZET",
      "KEVIN",
      "AYAYAN",
      "BRIAN",
      "BRUCE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RUSHAN",
      "CASZET",
      "ADRIVE"
     ],
     "proposer": "RUSHAN",
     "team": [
      "RUSHAN",
      "CASZET",
      "KEVIN",
      "BRIAN",
      "BRUCE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRUCE",
      "BRIAN",
      "KEVIN",
      "WILDSON",
      "AYAYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ADRIVE",
      "KEVIN",
      "RUSHAN",
      "BRIAN",
      "WILDSON",
      "BRUCE"
     ],
     "proposer": "BRUCE"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "BRUCE",
    "BRIAN",
    "KEVIN",
    "WILDSON",
    "AYAYAN"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "votes": [
      "WILDSON",
      "ADRIVE"
     ],
     "proposer": "WILDSON",
     "team": [
      "WILDSON",
      "BRUCE",
      "AYAYAN",
      "KEVIN",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRIAN",
      "KEVIN",
      "AYAYAN",
      "BRUCE",
      "WILDSON"
     ],
     "state": "REJECTED",
     "votes": [
      "ADRIVE",
      "BRIAN",
      "WILDSON",
      "BRUCE"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "AYAYAN",
      "WILDSON",
      "BRUCE",
      "BRIAN",
      "RUSHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ADRIVE"
     ],
     "proposer": "ADRIVE"
    },
    {
     "proposer": "KEVIN",
     "team": [
      "BRIAN",
      "KEVIN",
      "CASZET",
      "AYAYAN",
      "BRUCE"
     ],
     "state": "APPROVED",
     "votes": [
      "WILDSON",
      "CASZET",
      "BRUCE",
      "ADRIVE",
      "KEVIN",
      "RUSHAN",
      "AYAYAN",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BRIAN",
    "KEVIN",
    "CASZET",
    "AYAYAN",
    "BRUCE"
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RUSHAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AYAYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "name": "WILDSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CASZET",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BRUCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADRIVE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "WILDSON": true,
    "BRUCE": true,
    "AYAYAN": true
   },
   {
    "BRUCE": true,
    "AYAYAN": true,
    "ADRIVE": false,
    "WILDSON": true
   },
   {
    "CASZET": false,
    "KEVIN": true,
    "WILDSON": true,
    "AYAYAN": true
   },
   {
    "WILDSON": true,
    "BRUCE": true,
    "AYAYAN": true,
    "KEVIN": true,
    "BRIAN": true
   },
   {
    "CASZET": false,
    "KEVIN": true,
    "BRIAN": true,
    "BRUCE": true,
    "AYAYAN": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "zWoU1UF1jYMMXljmVvPQS0iOVBu1",
   "name": "BRIAN"
  },
  {
   "name": "ADRIVE",
   "uid": "j8sbWmdhrKPoCUHkR8QAxpG1Ii53"
  },
  {
   "uid": "BqLb3BKECnMGjO2v89HJY6ZrhTf2",
   "name": "KEVIN"
  },
  {
   "name": "CASZET",
   "uid": "3yhTvyNwz6cYxvYhhjZ0GqsH1SV2"
  },
  {
   "uid": "dQu7BU8zBYgsevfhwq9FWchvFfg2",
   "name": "AYAYAN"
  },
  {
   "uid": "cfONvTVaendTveXGyYuJOHTAKN12",
   "name": "RUSHAN"
  },
  {
   "uid": "ZpSDacL0m5MQw9jqLSM9QDzTMty2",
   "name": "BRUCE"
  },
  {
   "name": "WILDSON",
   "uid": "aXSdPEUj97fUtXcNH6HP901MHwC3"
  }
 ],
 "timeFinished": {
  "_seconds": 1588485184,
  "_nanoseconds": 63000000
 },
 "options": {
  "inGameLog": false
 }
}