{
 "outcome": {
  "votes": [
   {
    "HANNAH": true,
    "MARMAR": true
   },
   {
    "HANNAH": true,
    "ZEBRA": true,
    "MARMAR": false
   },
   {
    "ELYSSA": true,
    "MARMAR": true
   },
   {
    "ZEBRA": true,
    "ELYSSA": true,
    "DAN": true
   }
  ],
  "roles": [
   {
    "name": "ZEBRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HANNAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELYSSA"
   },
   {
    "role": "EVIL MINION",
    "name": "MARMAR",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ZEBRA",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "iKu6GXfELiX10SxppoaugS9ma242",
   "name": "ZEBRA"
  },
  {
   "name": "ELYSSA",
   "uid": "fcQ0Meq4rIcUYwjlwxop6VLqwER2"
  },
  {
   "name": "DAN",
   "uid": "5xEw5SiALJPd1y0NMbES4Fa4NOd2"
  },
  {
   "name": "HANNAH",
   "uid": "3L13fx1kpUYExVMpQbG3mELhXnv2"
  },
  {
   "uid": "aNRUgAOFsgSylfK7E9z81qYU3J83",
   "name": "MARMAR"
  }
 ],
 "timeCreated": {
  "_seconds": 1588295425,
  "_nanoseconds": 645000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HANNAH",
    "MARMAR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARMAR",
      "ZEBRA",
      "HANNAH",
      "ELYSSA"
     ],
     "proposer": "MARMAR",
     "team": [
      "HANNAH",
      "MARMAR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ZEBRA",
    "HANNAH",
    "MARMAR"
   ],
   "proposals": [
    {
     "votes": [
      "HANNAH",
      "ELYSSA",
      "MARMAR",
      "ZEBRA"
     ],
     "proposer": "ZEBRA",
     "state": "APPROVED",
     "team": [
      "ZEBRA",
      "HANNAH",
      "MARMAR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "MARMAR",
    "ELYSSA"
   ],
   "proposals": [
    {
     "team": [
      "MARMAR",
      "ELYSSA"
     ],
     "state": "APPROVED",
     "proposer": "ELYSSA",
     "votes": [
      "HANNAH",
      "ELYSSA",
      "MARMAR",
      "ZEBRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZEBRA",
      "ELYSSA",
      "DAN"
     ],
     "proposer": "DAN",
     "votes": [
      "ELYSSA",
      "ZEBRA",
      "DAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZEBRA",
    "ELYSSA",
    "DAN"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588295721,
  "_nanoseconds": 687000000
 }
}