{
 "players": [
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3",
   "name": "SOMA"
  },
  {
   "name": "GRANDPA",
   "uid": "nad3BBjEZpgAqeMSpZQm9fG5ie02"
  },
  {
   "name": "GYM",
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2"
  },
  {
   "name": "MILKYVIKY",
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2"
  },
  {
   "uid": "aK0lNNcScZQYJ0IS1olNT00AA0Z2",
   "name": "AKKULHARI"
  }
 ],
 "timeFinished": {
  "_seconds": 1588616983,
  "_nanoseconds": 747000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588616520,
  "_nanoseconds": 303000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SOMA",
    "GYM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SOMA",
     "team": [
      "SOMA",
      "GYM"
     ],
     "state": "APPROVED",
     "votes": [
      "SOMA",
      "GRANDPA",
      "MILKYVIKY",
      "GYM",
      "SANGEETH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "GRANDPA",
    "GYM",
    "SOMA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GYM",
      "SANGEETH",
      "SOMA",
      "GRANDPA",
      "MILKYVIKY",
      "AKKULHARI"
     ],
     "proposer": "GRANDPA",
     "team": [
      "GRANDPA",
      "GYM",
      "SOMA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "GYM",
      "GRANDPA",
      "SOMA",
      "MILKYVIKY"
     ],
     "state": "APPROVED",
     "votes": [
      "SOMA",
      "GRANDPA",
      "MILKYVIKY",
      "GYM"
     ],
     "proposer": "GYM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GYM",
    "GRANDPA",
    "SOMA",
    "MILKYVIKY"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GRANDPA",
      "MILKYVIKY",
      "AKKULHARI",
      "GYM",
      "SANGEETH",
      "SOMA"
     ],
     "proposer": "MILKYVIKY",
     "team": [
      "MILKYVIKY",
      "GYM",
      "SOMA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MILKYVIKY",
    "GYM",
    "SOMA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SANGEETH",
    "SOMA",
    "GRANDPA",
    "GYM"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MILKYVIKY",
      "AKKULHARI"
     ],
     "proposer": "AKKULHARI",
     "team": [
      "AKKULHARI",
      "MILKYVIKY",
      "GYM",
      "GRANDPA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SANGEETH",
     "team": [
      "SANGEETH",
      "SOMA",
      "GRANDPA",
      "GYM"
     ],
     "state": "APPROVED",
     "votes": [
      "GYM",
      "SANGEETH",
      "SOMA",
      "GRANDPA",
      "MILKYVIKY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SANGEETH",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANGEETH"
   },
   {
    "name": "SOMA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GRANDPA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MILKYVIKY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AKKULHARI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GYM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GYM": true,
    "SOMA": true
   },
   {
    "GYM": true,
    "GRANDPA": true,
    "SOMA": true
   },
   {
    "GRANDPA": true,
    "SOMA": true,
    "GYM": true,
    "MILKYVIKY": false
   },
   {
    "SOMA": true,
    "GYM": true,
    "MILKYVIKY": false
   },
   {
    "GRANDPA": true,
    "SOMA": true,
    "GYM": true,
    "SANGEETH": true
   }
  ],
  "message": "Three successful missions"
 }
}