{
  "outcome": {
    "votes": [
      {
        "COMP": true,
        "MACKPHONE": true
      },
      {
        "MACKPHONE": true,
        "TEST": true,
        "COMP": true
      },
      {
        "MATT": false,
        "COMP": true
      }
    ],
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "MACKPHONE",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "MATT"
      },
      {
        "name": "TEST",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "IPAD"
      },
      {
        "name": "COMP",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585686406,
    "_nanoseconds": 585000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MACKPHONE",
        "COMP"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MACKPHONE",
            "COMP"
          ],
          "proposer": "IPAD",
          "votes": [
            "TEST",
            "IPAD",
            "COMP",
            "MACKPHONE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MACKPHONE",
            "COMP",
            "TEST"
          ],
          "proposer": "MACKPHONE",
          "votes": [
            "MACKPHONE",
            "MATT",
            "IPAD",
            "COMP"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MACKPHONE",
        "COMP",
        "TEST"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MATT",
            "COMP"
          ],
          "proposer": "MATT",
          "votes": [
            "MATT",
            "TEST",
            "IPAD",
            "COMP"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MATT",
        "COMP"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "TEST",
            "COMP",
            "MATT"
          ],
          "proposer": "COMP",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "TEST",
            "COMP",
            "MATT"
          ],
          "proposer": "TEST",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "TEST",
            "COMP",
            "MATT"
          ],
          "proposer": "IPAD",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "MATT",
            "COMP",
            "IPAD"
          ],
          "proposer": "MACKPHONE",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "TEST",
            "COMP",
            "MATT"
          ],
          "proposer": "MATT",
          "votes": []
        }
      ],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}