{
 "timeFinished": {
  "_seconds": 1608629746,
  "_nanoseconds": 438000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LAXY",
      "HUBBLET",
      "JUNGI"
     ],
     "proposer": "LAXY",
     "votes": [
      "RALO",
      "LAXY",
      "JUNGW",
      "JUNGI",
      "LILIN",
      "HUBBLET",
      "YUL",
      "HUNFFY",
      "MINGI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "LAXY",
    "HUBBLET",
    "JUNGI"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUNGI",
      "LAXY",
      "RALO",
      "JUNGW",
      "HUNFFY"
     ],
     "team": [
      "HUNFFY",
      "JUNGI",
      "LAXY",
      "MINGI"
     ],
     "proposer": "HUNFFY"
    }
   ],
   "team": [
    "HUNFFY",
    "JUNGI",
    "LAXY",
    "MINGI"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LILIN",
      "JUNGW",
      "YUL",
      "HUBBLET",
      "HUNFFY",
      "LAXY",
      "RALO",
      "MINGI",
      "JUNGI"
     ],
     "team": [
      "LILIN",
      "LAXY",
      "JUNGI",
      "JUNGW"
     ],
     "proposer": "LILIN"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LILIN",
    "LAXY",
    "JUNGI",
    "JUNGW"
   ]
  },
  {
   "team": [
    "YUL",
    "HUBBLET",
    "LILIN",
    "RALO",
    "JUNGI"
   ],
   "proposals": [
    {
     "votes": [
      "JUNGW",
      "YUL",
      "HUBBLET",
      "RALO"
     ],
     "team": [
      "YUL",
      "RALO",
      "JUNGW",
      "HUBBLET",
      "LILIN"
     ],
     "state": "REJECTED",
     "proposer": "HUBBLET"
    },
    {
     "votes": [
      "RALO",
      "YUL",
      "HUNFFY",
      "HUBBLET",
      "MINGI",
      "JUNGI",
      "LAXY"
     ],
     "state": "APPROVED",
     "team": [
      "YUL",
      "HUBBLET",
      "LILIN",
      "RALO",
      "JUNGI"
     ],
     "proposer": "YUL"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YUL",
    "RALO",
    "JUNGI",
    "LILIN",
    "HUBBLET"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "YUL",
      "RALO",
      "JUNGI",
      "LILIN",
      "HUBBLET"
     ],
     "votes": [
      "RALO",
      "LAXY",
      "HUBBLET",
      "JUNGW",
      "YUL",
      "HUNFFY",
      "LILIN"
     ],
     "state": "APPROVED",
     "proposer": "MINGI"
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "LAXY": true,
    "HUBBLET": false,
    "JUNGI": true
   },
   {
    "HUNFFY": true,
    "MINGI": true,
    "JUNGI": true,
    "LAXY": true
   },
   {
    "JUNGW": true,
    "LAXY": false,
    "LILIN": true,
    "JUNGI": true
   },
   {
    "JUNGI": true,
    "HUBBLET": true,
    "YUL": true,
    "LILIN": true,
    "RALO": true
   },
   {
    "HUBBLET": false,
    "JUNGI": true,
    "YUL": true,
    "LILIN": true,
    "RALO": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "YUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RALO",
    "assassin": false
   },
   {
    "name": "JUNGW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MINGI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HUNFFY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JUNGI",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "LAXY",
    "role": "MORDRED"
   },
   {
    "name": "HUBBLET",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1608628348,
  "_nanoseconds": 111000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92",
   "name": "YUL"
  },
  {
   "name": "MINGI",
   "uid": "59qwJplANwYdlNaWiCGR9P9Rtxy2"
  },
  {
   "name": "RALO",
   "uid": "b73lOayOG7ZxSMWRzFYxS10ZeuH3"
  },
  {
   "uid": "xdTbOAq20WYqOWWuDc5Lvxp5vyz2",
   "name": "JUNGI"
  },
  {
   "name": "JUNGW",
   "uid": "ftVMIzUlupYlHHRnUZxhutPHcbB2"
  },
  {
   "name": "LAXY",
   "uid": "QTrnLNEldJVRmZYzzj75uL1cLwL2"
  },
  {
   "name": "HUNFFY",
   "uid": "SkjSENgC6eRQ4wiYFRQqnpHfvyh2"
  },
  {
   "uid": "ANj0DSTxYeSSAid2pqN5Mp34m1T2",
   "name": "LILIN"
  },
  {
   "uid": "1Sot1eNYcjMNiQ7ZoVJhRd41qQu1",
   "name": "HUBBLET"
  }
 ]
}