{
 "timeFinished": {
  "_seconds": 1585445225,
  "_nanoseconds": 344684000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "LfsnZWfJMPUdeRUf2QLd09SCAha2"
  },
  {
   "uid": "5iufpebOtWMdsyd8rwFQMPKBDef1",
   "name": "STEPHEN"
  },
  {
   "uid": "5TSBfdBjGzXyOdfgWwZAxCzIaWm2",
   "name": "SOPHB"
  },
  {
   "name": "KAT",
   "uid": "C9rcskwDQPT2VHmLeu9Go7HvtEN2"
  },
  {
   "name": "PTHES",
   "uid": "iANucx29K0N9gi1UdbWovr9RudI3"
  },
  {
   "uid": "4ofB37zDbSOgMt4yd9Un1WSavj43",
   "name": "BIANCA"
  },
  {
   "uid": "n6T7u02ke9XWOYMweSGpMyr7Nle2",
   "name": "CK"
  }
 ],
 "timeCreated": {
  "_seconds": 1585444039,
  "_nanoseconds": 496000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PTHES",
      "KAT",
      "STEPHEN",
      "BIANCA",
      "MATT"
     ],
     "proposer": "KAT",
     "team": [
      "KAT",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KAT",
    "MATT"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "MATT",
    "KAT",
    "PTHES"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PTHES",
      "KAT",
      "BIANCA",
      "MATT"
     ],
     "proposer": "PTHES",
     "team": [
      "MATT",
      "KAT",
      "PTHES"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MATT",
    "KAT",
    "BIANCA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BIANCA",
      "KAT"
     ],
     "proposer": "BIANCA",
     "team": [
      "BIANCA",
      "KAT",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CK"
     ],
     "proposer": "CK",
     "team": [
      "CK",
      "KAT",
      "MATT"
     ]
    },
    {
     "team": [
      "MATT",
      "KAT",
      "BIANCA"
     ],
     "state": "APPROVED",
     "votes": [
      "BIANCA",
      "MATT",
      "SOPHB",
      "KAT",
      "STEPHEN"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEPHEN",
      "MATT"
     ],
     "proposer": "STEPHEN",
     "team": [
      "STEPHEN",
      "MATT",
      "KAT",
      "BIANCA"
     ]
    },
    {
     "team": [
      "SOPHB",
      "BIANCA",
      "KAT",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "SOPHB",
      "KAT",
      "STEPHEN",
      "BIANCA",
      "MATT"
     ],
     "proposer": "SOPHB"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SOPHB",
    "BIANCA",
    "KAT",
    "MATT"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SOPHB",
  "roles": [
   {
    "name": "SOPHB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PTHES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "STEPHEN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BIANCA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   }
  ],
  "votes": [
   {
    "MATT": true,
    "KAT": true
   },
   {
    "PTHES": false,
    "MATT": true,
    "KAT": true
   },
   {
    "MATT": true,
    "KAT": true,
    "BIANCA": true
   },
   {
    "SOPHB": true,
    "BIANCA": true,
    "MATT": true,
    "KAT": true
   }
  ]
 }
}