{
  "timeCreated": {
    "_seconds": 1585367796,
    "_nanoseconds": 794000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DUFF",
        "TROY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DUFF",
            "TROY"
          ],
          "proposer": "CAIT",
          "votes": [
            "MATT",
            "DUFF",
            "DZ",
            "KIKI",
            "CAIT",
            "MASON",
            "TROY"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KIKI",
            "CAIT",
            "TROY",
            "MATT",
            "DUFF"
          ],
          "state": "APPROVED",
          "team": [
            "KIKI",
            "TROY",
            "DUFF"
          ],
          "proposer": "KIKI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIKI",
        "TROY",
        "DUFF"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MASON",
            "KIKI",
            "TROY"
          ],
          "proposer": "DZ",
          "votes": [
            "MATT",
            "DZ",
            "CAIT",
            "MASON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MASON",
        "KIKI",
        "TROY"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DUFF",
            "TROY",
            "KIKI",
            "CAIT"
          ],
          "proposer": "DUFF",
          "votes": [
            "MATT",
            "DUFF",
            "KIKI",
            "CAIT",
            "TROY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DUFF",
        "TROY",
        "KIKI",
        "CAIT"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "DUFF": true,
        "TROY": true
      },
      {
        "TROY": true,
        "KIKI": true,
        "DUFF": true
      },
      {
        "KIKI": true,
        "MASON": false,
        "TROY": true
      },
      {
        "TROY": true,
        "KIKI": true,
        "CAIT": false,
        "DUFF": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "TROY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "MATT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "DUFF",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "DZ"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIKI"
      },
      {
        "role": "EVIL MINION",
        "name": "CAIT",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "MASON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TROY"
      }
    ]
  }
}