{
 "timeFinished": {
  "_seconds": 1586588825,
  "_nanoseconds": 636495000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "MORLIN",
    "CHAITHANYA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "team": [
      "MORLIN",
      "CHAITHANYA"
     ],
     "proposer": "MORLIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "CHAITHANYA",
      "MORLIN"
     ],
     "votes": [
      "ANIKETH"
     ],
     "state": "REJECTED",
     "proposer": "ANIKETH"
    },
    {
     "proposer": "ABHIJIT",
     "team": [
      "ABHIJIT",
      "BANANA",
      "MORLIN"
     ],
     "votes": [
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "MORLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ABHIJIT",
    "BANANA",
    "MORLIN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LBJ",
    "CHAITHANYA",
    "ANIKETH",
    "ABHIJIT"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "CHAITHANYA"
     ],
     "team": [
      "LBJ",
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT"
     ],
     "proposer": "LBJ"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "LBJ",
      "ABHIJIT"
     ],
     "votes": [
      "ABHIJIT",
      "BANANA"
     ],
     "state": "REJECTED",
     "proposer": "BANANA"
    },
    {
     "proposer": "CHAITHANYA",
     "team": [
      "LBJ",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "CHAITHANYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LBJ",
    "CHAITHANYA",
    "ANIKETH"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "ABHIJIT",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHAITHANYA": true,
    "MORLIN": false
   },
   {
    "MORLIN": true,
    "ABHIJIT": true,
    "BANANA": true
   },
   {
    "CHAITHANYA": true,
    "ABHIJIT": true,
    "LBJ": true,
    "ANIKETH": true
   },
   {
    "ANIKETH": true,
    "LBJ": true,
    "CHAITHANYA": true
   }
  ],
  "roles": [
   {
    "name": "ABHIJIT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BANANA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LBJ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAITHANYA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MORLIN"
   },
   {
    "name": "ANIKETH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MORLIN"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "LBJ"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586587706,
  "_nanoseconds": 721000000
 }
}