{
 "outcome": {
  "votes": [
   {
    "NEPNEP": true,
    "GABYISCOOL": true
   },
   {
    "GABYISCOOL": true,
    "NEPNEP": true,
    "VEGGIMAN": true
   },
   {
    "GABYISCOOL": true,
    "VEGGIMAN": true,
    "KT": true
   }
  ],
  "assassinated": "GABYISCOOL",
  "roles": [
   {
    "name": "NEPNEP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "GEBONG",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GABYISCOOL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "VEGGIMAN"
   },
   {
    "name": "GIVMEURMLK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LUL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586760579,
  "_nanoseconds": 834191000
 },
 "missions": [
  {
   "team": [
    "NEPNEP",
    "GABYISCOOL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NEPNEP",
      "GABYISCOOL"
     ],
     "proposer": "NEPNEP",
     "state": "APPROVED",
     "votes": [
      "NEPNEP",
      "KT",
      "GABYISCOOL",
      "VEGGIMAN",
      "GIVMEURMLK",
      "LUL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "GABYISCOOL",
     "votes": [
      "VEGGIMAN",
      "GIVMEURMLK",
      "LUL",
      "NEPNEP",
      "KT"
     ],
     "state": "APPROVED",
     "team": [
      "GABYISCOOL",
      "NEPNEP",
      "VEGGIMAN"
     ]
    }
   ],
   "team": [
    "GABYISCOOL",
    "NEPNEP",
    "VEGGIMAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "KT",
    "GABYISCOOL",
    "VEGGIMAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GIVMEURMLK",
      "GEBONG"
     ],
     "team": [
      "GEBONG",
      "NEPNEP",
      "GIVMEURMLK"
     ],
     "proposer": "GEBONG"
    },
    {
     "votes": [
      "GEBONG",
      "KT",
      "GABYISCOOL",
      "VEGGIMAN",
      "GIVMEURMLK",
      "NEPNEP"
     ],
     "proposer": "KT",
     "state": "APPROVED",
     "team": [
      "KT",
      "GABYISCOOL",
      "VEGGIMAN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "LUL",
   "uid": "uH6S0eLqKxSikwDaJnqYI2g8gjg1"
  },
  {
   "uid": "TYPojJt9F9dyRcmCJOhpEjhwk8N2",
   "name": "VEGGIMAN"
  },
  {
   "uid": "c2Q63ZkUArWf3TCYazTbhWDLBkg1",
   "name": "GIVMEURMLK"
  },
  {
   "name": "NEPNEP",
   "uid": "7W3eweoiR7eWkEPBTvJT21myTUo2"
  },
  {
   "name": "GABYISCOOL",
   "uid": "jthBi7WUzEgvwJUq2hWGtYYFbHj2"
  },
  {
   "name": "GEBONG",
   "uid": "j6vCW1if5Ie6HI1qMF6mJAIGVF92"
  },
  {
   "name": "KT",
   "uid": "XRv7a19s72Mcq6cYzIPW2CJuJ3z2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586759968,
  "_nanoseconds": 572000000
 },
 "options": {
  "inGameLog": false
 }
}