{
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33",
   "name": "SHREYAS"
  },
  {
   "name": "MORCANA",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "SOMU",
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "OPITER"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  }
 ],
 "timeFinished": {
  "_seconds": 1593319958,
  "_nanoseconds": 697000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ISHYISH",
    "TANHUNG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DADI",
     "votes": [
      "MORCANA",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER"
     ],
     "team": [
      "ISHYISH",
      "TANHUNG"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "OPITER",
    "SHREYAS",
    "MORCANA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OPITER",
      "SHREYAS",
      "MORCANA"
     ],
     "proposer": "OPITER",
     "votes": [
      "DADI",
      "OPITER",
      "MORCANA",
      "TANHUNG",
      "SHREYAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TANHUNG",
     "votes": [
      "MORCANA",
      "TANHUNG",
      "SOMU",
      "DADI"
     ],
     "state": "APPROVED",
     "team": [
      "TANHUNG",
      "MORCANA",
      "OPITER"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "TANHUNG",
    "MORCANA",
    "OPITER"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ISHYISH",
    "SOMU",
    "DADI",
    "SHREYAS"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "ISHYISH",
      "SOMU",
      "DADI",
      "SHREYAS"
     ],
     "votes": [
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER",
      "MORCANA",
      "TANHUNG",
      "ISHYISH"
     ],
     "proposer": "ISHYISH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ISHYISH": true,
    "TANHUNG": false
   },
   {
    "SHREYAS": true,
    "MORCANA": true,
    "OPITER": true
   },
   {
    "MORCANA": true,
    "OPITER": true,
    "TANHUNG": false
   },
   {
    "SOMU": true,
    "DADI": false,
    "ISHYISH": false,
    "SHREYAS": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHREYAS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DADI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OPITER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MORCANA"
   },
   {
    "name": "TANHUNG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ISHYISH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SOMU",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1593319745,
  "_nanoseconds": 473000000
 }
}