{
 "players": [
  {
   "name": "THOMAS",
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "uid": "6magoNdlrpgmTrsWzhN7rXb6F1D3",
   "name": "ARTH"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ARTH": false,
    "THOMAS": true
   },
   {
    "ARTH": false,
    "JAMIE": true,
    "DHIVAN": true
   },
   {
    "JAMIE": true,
    "DHIVAN": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "name": "ARTH",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DHIVAN"
   },
   {
    "role": "MERLIN",
    "name": "BEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMIE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "THOMAS"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600034276,
  "_nanoseconds": 180000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "THOMAS",
      "ARTH"
     ],
     "proposer": "THOMAS",
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "JAMIE",
      "BEN",
      "THOMAS",
      "ARTH"
     ]
    }
   ],
   "team": [
    "THOMAS",
    "ARTH"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "ARTH",
    "JAMIE",
    "DHIVAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARTH",
      "JAMIE",
      "DHIVAN"
     ],
     "proposer": "JAMIE",
     "votes": [
      "ARTH",
      "JAMIE",
      "DHIVAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "DHIVAN",
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "JAMIE"
     ],
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DHIVAN",
    "JAMIE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1600033893,
  "_nanoseconds": 191000000
 }
}