{
 "timeFinished": {
  "_seconds": 1591339256,
  "_nanoseconds": 228000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHAYANFARA",
    "JIZANTHEPU"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHAYANFARA",
     "team": [
      "SHAYANFARA",
      "JIZANTHEPU"
     ],
     "votes": [
      "SHOOLTALA",
      "BECHASS",
      "YASI",
      "SAMAN",
      "CJ",
      "JIZANTHEPU",
      "SHAYANFARA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JIZANTHEPU",
    "SHAYANFARA",
    "SHOOLTALA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAMAN",
      "CJ",
      "JIZANTHEPU",
      "SHAYANFARA",
      "SHOOLTALA",
      "YASI"
     ],
     "proposer": "JIZANTHEPU",
     "team": [
      "JIZANTHEPU",
      "SHAYANFARA",
      "SHOOLTALA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SHOOLTALA",
      "JIZANTHEPU",
      "BECHASS"
     ],
     "state": "APPROVED",
     "proposer": "SHOOLTALA",
     "votes": [
      "SHOOLTALA",
      "BECHASS",
      "SAMAN",
      "JIZANTHEPU"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHOOLTALA",
    "JIZANTHEPU",
    "BECHASS"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "SHOOLTALA",
    "JIZANTHEPU",
    "BECHASS",
    "SAMAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHAYANFARA",
      "YASI"
     ],
     "team": [
      "YASI",
      "SHOOLTALA",
      "JIZANTHEPU",
      "SAMAN"
     ],
     "state": "REJECTED",
     "proposer": "YASI"
    },
    {
     "team": [
      "SHOOLTALA",
      "JIZANTHEPU",
      "BECHASS",
      "SAMAN"
     ],
     "votes": [
      "JIZANTHEPU",
      "SHOOLTALA",
      "BECHASS",
      "SAMAN",
      "CJ"
     ],
     "proposer": "CJ",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591338565,
  "_nanoseconds": 351000000
 },
 "outcome": {
  "assassinated": "JIZANTHEPU",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SHOOLTALA",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BECHASS"
   },
   {
    "name": "YASI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAMAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CJ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JIZANTHEPU",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SHAYANFARA"
   }
  ],
  "votes": [
   {
    "SHAYANFARA": true,
    "JIZANTHEPU": true
   },
   {
    "SHAYANFARA": false,
    "SHOOLTALA": true,
    "JIZANTHEPU": true
   },
   {
    "JIZANTHEPU": true,
    "BECHASS": true,
    "SHOOLTALA": true
   },
   {
    "SHOOLTALA": true,
    "SAMAN": true,
    "JIZANTHEPU": true,
    "BECHASS": true
   }
  ]
 },
 "players": [
  {
   "name": "SHOOLTALA",
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1"
  },
  {
   "name": "YASI",
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03"
  },
  {
   "name": "CJ",
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2"
  },
  {
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2",
   "name": "SAMAN"
  },
  {
   "name": "BECHASS",
   "uid": "UvOikFKDYbdlIlDSnvPphmPEAlw1"
  },
  {
   "name": "SHAYANFARA",
   "uid": "e6bBAOQwbXQhMXzbldYIo3hiN053"
  },
  {
   "uid": "uFPnz97R3dbvqEG04esCyioXOSr2",
   "name": "JIZANTHEPU"
  }
 ]
}