{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ALAYNA",
    "JASON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LEAH",
      "JASON",
      "JASONN",
      "VICTORIA",
      "ALAYNA"
     ],
     "proposer": "ALAYNA",
     "state": "APPROVED",
     "team": [
      "ALAYNA",
      "JASON"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "JASON",
     "votes": [
      "ALAYNA",
      "LEAH",
      "JASON",
      "JASONN"
     ],
     "state": "APPROVED",
     "team": [
      "JASONN",
      "ALAYNA",
      "VICTORIA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JASONN",
    "ALAYNA",
    "VICTORIA"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALAYNA",
    "LEAH"
   ],
   "proposals": [
    {
     "team": [
      "ALAYNA",
      "LEAH"
     ],
     "votes": [
      "JASONN",
      "ALAYNA",
      "LEAH"
     ],
     "proposer": "LEAH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "VICTORIA",
     "team": [
      "ALAYNA",
      "JASON",
      "VICTORIA"
     ],
     "votes": [
      "VICTORIA",
      "ALAYNA"
     ]
    },
    {
     "votes": [
      "VICTORIA",
      "ALAYNA",
      "LEAH",
      "JASON",
      "JASONN"
     ],
     "team": [
      "JASON",
      "ALAYNA",
      "VICTORIA"
     ],
     "proposer": "JASONN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JASON",
    "ALAYNA",
    "VICTORIA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ALAYNA",
      "JASON",
      "VICTORIA"
     ],
     "state": "REJECTED",
     "proposer": "ALAYNA",
     "votes": [
      "VICTORIA",
      "ALAYNA"
     ]
    },
    {
     "proposer": "JASON",
     "votes": [
      "VICTORIA",
      "ALAYNA",
      "JASON",
      "JASONN"
     ],
     "team": [
      "JASON",
      "ALAYNA",
      "VICTORIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JASON",
    "ALAYNA",
    "VICTORIA"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1585950436,
  "_nanoseconds": 458000000
 },
 "players": [
  {
   "uid": "Ki8j3pQJjOV4bFhbMXmhqOaGKsu2",
   "name": "ALAYNA"
  },
  {
   "name": "JASON",
   "uid": "7ScRSVwBx1PGbZ2NX0s9FggRZUy2"
  },
  {
   "uid": "i2SOTi0WckYOTWGZ2YQUigcgStZ2",
   "name": "LEAH"
  },
  {
   "name": "VICTORIA",
   "uid": "PRkD7pM7AkhJr9fYLFsQdts0hzw1"
  },
  {
   "name": "JASONN",
   "uid": "3UpaM6ccoDhPs9Ftv7GLL4Fs5gk2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585951150,
  "_nanoseconds": 729936000
 },
 "outcome": {
  "votes": [
   {
    "ALAYNA": true,
    "JASON": true
   },
   {
    "VICTORIA": true,
    "JASONN": false,
    "ALAYNA": true
   },
   {
    "ALAYNA": true,
    "LEAH": false
   },
   {
    "JASON": true,
    "VICTORIA": true,
    "ALAYNA": true
   },
   {
    "JASON": true,
    "VICTORIA": true,
    "ALAYNA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "LEAH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JASONN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "VICTORIA",
    "role": "MERLIN"
   },
   {
    "name": "ALAYNA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "VICTORIA",
  "message": "Merlin assassinated"
 }
}