{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "WALKER": false,
    "LAURA": true
   },
   {
    "AUDREY": false,
    "NIKI": true,
    "LAURA": true
   },
   {
    "CARL": true,
    "JEFF": true,
    "NIGEL": true
   },
   {
    "NIGEL": true,
    "LAURA": true,
    "CARL": true,
    "JEFF": true
   },
   {
    "CARL": true,
    "NIGEL": false,
    "JEFF": true,
    "NIKI": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CARL"
   },
   {
    "assassin": false,
    "name": "NIKI",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LAURA"
   },
   {
    "name": "AUDREY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "WALKER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NIGEL",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEFF",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "WALKER",
    "LAURA"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WALKER",
     "team": [
      "WALKER",
      "LAURA"
     ],
     "votes": [
      "WALKER",
      "NIGEL",
      "JEFF",
      "CARL",
      "NIKI",
      "LAURA",
      "AUDREY"
     ]
    }
   ]
  },
  {
   "team": [
    "LAURA",
    "NIKI",
    "AUDREY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NIKI",
      "LAURA",
      "AUDREY",
      "WALKER"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "NIKI",
      "AUDREY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AUDREY",
     "votes": [
      "CARL",
      "NIKI",
      "AUDREY",
      "WALKER",
      "NIGEL"
     ],
     "team": [
      "JEFF",
      "NIGEL",
      "CARL"
     ]
    }
   ],
   "team": [
    "JEFF",
    "NIGEL",
    "CARL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "NIGEL",
    "CARL",
    "JEFF",
    "LAURA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIGEL",
      "CARL",
      "JEFF",
      "LAURA"
     ],
     "votes": [
      "NIKI",
      "AUDREY",
      "WALKER",
      "JEFF"
     ],
     "proposer": "JEFF",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "NIGEL",
    "CARL",
    "JEFF",
    "NIKI"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CARL",
      "NIKI",
      "LAURA",
      "AUDREY",
      "WALKER",
      "NIGEL",
      "JEFF"
     ],
     "state": "APPROVED",
     "proposer": "NIGEL",
     "team": [
      "NIGEL",
      "CARL",
      "JEFF",
      "NIKI"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585452753,
  "_nanoseconds": 658413000
 },
 "timeCreated": {
  "_seconds": 1585451956,
  "_nanoseconds": 808000000
 },
 "players": [
  {
   "uid": "eg7UDaA2gMU7K7gcPabyg60I5Oo1",
   "name": "NIGEL"
  },
  {
   "name": "CARL",
   "uid": "pXtvGj9rVth15svpr2JgbxoOF2v1"
  },
  {
   "name": "NIKI",
   "uid": "qy500PYGGFYrccUzWpCNhaOvssR2"
  },
  {
   "uid": "KQ6CAvEFXeUnyTqHpokvrSzwYbx1",
   "name": "WALKER"
  },
  {
   "uid": "OGEkIrBTuGMFQGh5qi0BSlZczTc2",
   "name": "LAURA"
  },
  {
   "name": "AUDREY",
   "uid": "UoslXRO7vaefHq19QAlBoIxYoAt1"
  },
  {
   "uid": "bYzgcJ3LUESk0lJyH2zm8nD8oxh1",
   "name": "JEFF"
  }
 ]
}