{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DEEMSEREMS",
  "roles": [
   {
    "name": "SCHMUUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SCHLIFUTZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SEBANIMUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAEAETO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DOMLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DEEMSEREMS"
   }
  ],
  "votes": [
   {
    "RAEAETO": true,
    "SCHLIFUTZ": true
   },
   {
    "DEEMSEREMS": true,
    "DOMLER": true,
    "SCHLIFUTZ": true
   },
   {
    "DEEMSEREMS": true,
    "RAEAETO": true,
    "DOMLER": true,
    "SCHLIFUTZ": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "DOMLER",
   "uid": "Tw6Vb3fVO1aCXTkNyfXZUUuxp7D3"
  },
  {
   "name": "RAEAETO",
   "uid": "Vuy7QJzYsDMpDUxGgy1yTPGtmOv1"
  },
  {
   "uid": "4Q8uRCq12GYGVkdDuaJ7O5rUeJP2",
   "name": "SCHLIFUTZ"
  },
  {
   "name": "DEEMSEREMS",
   "uid": "ZPcZPurcNiSIswHtNz9YfTUzFzx2"
  },
  {
   "uid": "Gzco8gCGlUd9CGbEHrmYVc5laeD2",
   "name": "SCHMUUL"
  },
  {
   "name": "SEBANIMUS",
   "uid": "BRk1NgstUdOcK38qEmZRSpFgcV02"
  }
 ],
 "timeFinished": {
  "_seconds": 1588348064,
  "_nanoseconds": 75000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588347517,
  "_nanoseconds": 499000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAEAETO",
    "SCHLIFUTZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ],
     "proposer": "DOMLER",
     "team": [
      "RAEAETO",
      "SCHLIFUTZ"
     ]
    }
   ]
  },
  {
   "team": [
    "SCHLIFUTZ",
    "DOMLER",
    "DEEMSEREMS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RAEAETO",
     "team": [
      "SCHLIFUTZ",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "state": "APPROVED",
     "votes": [
      "SCHLIFUTZ",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DOMLER",
    "RAEAETO",
    "SCHLIFUTZ",
    "DEEMSEREMS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SCHLIFUTZ",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "proposer": "SCHLIFUTZ",
     "team": [
      "DOMLER",
      "RAEAETO",
      "SCHLIFUTZ",
      "DEEMSEREMS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}