{
 "timeFinished": {
  "_seconds": 1600585756,
  "_nanoseconds": 509000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "WILLA": true,
    "ANDRY": true
   },
   {
    "WILLA": true,
    "MIKE": false,
    "ANDRY": true
   },
   {
    "ANDRY": false,
    "EMILY": true,
    "WILLA": true
   },
   {
    "MIKE": false,
    "MEGUCHAN": true,
    "ANDREW": true,
    "WILLA": true
   },
   {
    "EMILY": true,
    "MEGUCHAN": true,
    "ANDREW": true,
    "WILLA": true
   }
  ],
  "roles": [
   {
    "name": "WILLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "ALBERT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MEGUCHAN"
   },
   {
    "assassin": false,
    "name": "MIKE",
    "role": "MORGANA"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANDRY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDREW"
   }
  ],
  "assassinated": "EMILY",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "WILLA",
    "ANDRY"
   ],
   "proposals": [
    {
     "votes": [
      "ANDRY",
      "WILLA",
      "MEGUCHAN",
      "ANDREW"
     ],
     "state": "APPROVED",
     "team": [
      "WILLA",
      "ANDRY"
     ],
     "proposer": "WILLA"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "WILLA",
      "ANDRY"
     ],
     "votes": [
      "ANDRY",
      "WILLA",
      "ALBERT",
      "MIKE"
     ]
    }
   ],
   "team": [
    "MIKE",
    "WILLA",
    "ANDRY"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANDRY",
      "WILLA",
      "EMILY"
     ],
     "state": "APPROVED",
     "votes": [
      "MEGUCHAN",
      "EMILY",
      "ALBERT",
      "WILLA"
     ],
     "proposer": "EMILY"
    }
   ],
   "team": [
    "ANDRY",
    "WILLA",
    "EMILY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALBERT",
     "votes": [
      "ALBERT",
      "WILLA"
     ],
     "team": [
      "EMILY",
      "ANDRY",
      "WILLA",
      "ALBERT"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ANDREW",
     "votes": [
      "ANDREW",
      "MEGUCHAN"
     ],
     "team": [
      "ANDREW",
      "ANDRY",
      "WILLA",
      "MEGUCHAN"
     ]
    },
    {
     "proposer": "MEGUCHAN",
     "votes": [
      "WILLA",
      "MEGUCHAN",
      "ANDREW",
      "ALBERT"
     ],
     "state": "APPROVED",
     "team": [
      "WILLA",
      "MIKE",
      "MEGUCHAN",
      "ANDREW"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WILLA",
    "MIKE",
    "MEGUCHAN",
    "ANDREW"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "team": [
      "ANDRY",
      "EMILY",
      "MEGUCHAN",
      "ANDREW"
     ],
     "proposer": "ANDRY",
     "state": "REJECTED",
     "votes": [
      "ANDRY"
     ]
    },
    {
     "team": [
      "WILLA",
      "MEGUCHAN",
      "EMILY",
      "ANDREW"
     ],
     "proposer": "WILLA",
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "WILLA",
      "MEGUCHAN",
      "EMILY"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "WILLA",
    "MEGUCHAN",
    "EMILY",
    "ANDREW"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  },
  {
   "name": "ANDREW",
   "uid": "L6cFKHEED6YMGL2rnCfSlDbDPxr2"
  },
  {
   "name": "MEGUCHAN",
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2"
  },
  {
   "name": "ANDRY",
   "uid": "kjWhpHOyOdXBDAeRChYElLQhYJL2"
  },
  {
   "name": "WILLA",
   "uid": "Vf7fDfAEQcgXJPWb4qVyr5IsPth2"
  },
  {
   "uid": "o2le7m7rXvQDAWZ9hTXakkMVOZ53",
   "name": "MIKE"
  }
 ],
 "timeCreated": {
  "_seconds": 1600582183,
  "_nanoseconds": 754000000
 },
 "options": {
  "inGameLog": false
 }
}