{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAISY"
   },
   {
    "name": "LASERBLUE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "JERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RRYYAANN",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOBY",
    "assassin": false
   },
   {
    "name": "KIMMERLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRIAN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAISY": true,
    "JERCIVAL": true,
    "BRIAN": true
   },
   {
    "DAISY": true,
    "JERCIVAL": false,
    "BRIAN": true,
    "TOBY": true
   },
   {
    "DAISY": true,
    "LASERBLUE": true,
    "KIMMERLIN": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "LASERBLUE": true,
    "KIMMERLIN": true,
    "DAISY": true,
    "RRYYAANN": true
   }
  ],
  "assassinated": "LASERBLUE",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1594952398,
  "_nanoseconds": 331000000
 },
 "timeCreated": {
  "_seconds": 1594950204,
  "_nanoseconds": 747000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BRIAN",
      "KIMMERLIN",
      "TOBY"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "LASERBLUE",
      "KIMMERLIN"
     ]
    },
    {
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "LASERBLUE",
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DAISY",
      "JERCIVAL",
      "RRYYAANN"
     ],
     "proposer": "DAISY",
     "votes": [
      "TOBY",
      "KIMMERLIN",
      "RRYYAANN",
      "DAISY"
     ]
    },
    {
     "votes": [
      "KIMMERLIN",
      "LASERBLUE",
      "TOBY",
      "ROCKY"
     ],
     "team": [
      "ROCKY",
      "TOBY",
      "LASERBLUE"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "TOBY",
      "JERCIVAL",
      "DAISY",
      "ROCKY",
      "KIMMERLIN",
      "LASERBLUE",
      "RRYYAANN"
     ],
     "team": [
      "JERCIVAL",
      "DAISY",
      "BRIAN"
     ],
     "proposer": "JERCIVAL"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JERCIVAL",
    "DAISY",
    "BRIAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LASERBLUE",
      "DAISY",
      "RRYYAANN"
     ],
     "team": [
      "LASERBLUE",
      "DAISY",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "LASERBLUE"
    },
    {
     "votes": [
      "DAISY"
     ],
     "team": [
      "RRYYAANN",
      "JERCIVAL",
      "DAISY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "RRYYAANN"
    },
    {
     "proposer": "KIMMERLIN",
     "votes": [
      "KIMMERLIN"
     ],
     "team": [
      "KIMMERLIN",
      "TOBY",
      "ROCKY",
      "DAISY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "DAISY",
      "TOBY",
      "RRYYAANN"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "RRYYAANN",
      "LASERBLUE",
      "TOBY",
      "BRIAN",
      "DAISY",
      "ROCKY",
      "JERCIVAL"
     ],
     "proposer": "TOBY",
     "state": "APPROVED",
     "team": [
      "TOBY",
      "BRIAN",
      "DAISY",
      "JERCIVAL"
     ]
    }
   ],
   "team": [
    "TOBY",
    "BRIAN",
    "DAISY",
    "JERCIVAL"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "DAISY",
      "LASERBLUE",
      "RRYYAANN"
     ],
     "state": "REJECTED",
     "votes": [
      "JERCIVAL",
      "DAISY"
     ],
     "proposer": "DAISY"
    },
    {
     "state": "REJECTED",
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "LASERBLUE",
      "TOBY",
      "RRYYAANN"
     ],
     "votes": [
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JERCIVAL",
      "DAISY",
      "BRIAN",
      "KIMMERLIN"
     ],
     "votes": [
      "JERCIVAL",
      "DAISY"
     ],
     "proposer": "JERCIVAL"
    },
    {
     "proposer": "LASERBLUE",
     "team": [
      "LASERBLUE",
      "KIMMERLIN",
      "BRIAN",
      "DAISY"
     ],
     "votes": [
      "BRIAN",
      "DAISY",
      "KIMMERLIN",
      "JERCIVAL",
      "LASERBLUE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LASERBLUE",
    "KIMMERLIN",
    "BRIAN",
    "DAISY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RRYYAANN",
     "votes": [
      "RRYYAANN",
      "JERCIVAL",
      "LASERBLUE",
      "DAISY"
     ],
     "team": [
      "KIMMERLIN",
      "BRIAN",
      "DAISY",
      "LASERBLUE",
      "RRYYAANN"
     ]
    },
    {
     "proposer": "KIMMERLIN",
     "votes": [
      "RRYYAANN",
      "JERCIVAL",
      "TOBY",
      "KIMMERLIN",
      "DAISY",
      "LASERBLUE",
      "BRIAN"
     ],
     "team": [
      "KIMMERLIN",
      "BRIAN",
      "DAISY",
      "LASERBLUE",
      "RRYYAANN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "KIMMERLIN",
    "BRIAN",
    "DAISY",
    "LASERBLUE",
    "RRYYAANN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "KIMMERLIN",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "JERCIVAL",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "LASERBLUE",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "RRYYAANN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}