{
 "timeCreated": {
  "_seconds": 1602384079,
  "_nanoseconds": 27000000
 },
 "players": [
  {
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2",
   "name": "SHEHRYAR"
  },
  {
   "name": "FATIH",
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2"
  },
  {
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72",
   "name": "ASFAND"
  },
  {
   "name": "NADHA",
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2"
  },
  {
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2",
   "name": "ZAHRA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "NADHA": true,
    "ASFAND": true
   },
   {
    "ZAHRA": true,
    "NADHA": false,
    "ASFAND": true
   },
   {
    "FATIH": false,
    "ZAHRA": true
   },
   {
    "ASFAND": true,
    "ZAHRA": true,
    "SHEHRYAR": true
   },
   {
    "SHEHRYAR": true,
    "ASFAND": true,
    "ZAHRA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAHRA",
    "assassin": false
   },
   {
    "name": "SHEHRYAR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "NADHA",
    "assassin": false
   },
   {
    "name": "FATIH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ASFAND",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "SHEHRYAR"
 },
 "timeFinished": {
  "_seconds": 1602384681,
  "_nanoseconds": 246000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NADHA",
    "ASFAND"
   ],
   "proposals": [
    {
     "proposer": "NADHA",
     "state": "APPROVED",
     "votes": [
      "SHEHRYAR",
      "NADHA",
      "FATIH",
      "ASFAND",
      "ZAHRA"
     ],
     "team": [
      "NADHA",
      "ASFAND"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "ZAHRA",
    "NADHA",
    "ASFAND"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZAHRA",
      "NADHA",
      "ASFAND"
     ],
     "proposer": "ZAHRA",
     "state": "APPROVED",
     "votes": [
      "NADHA",
      "ZAHRA",
      "FATIH",
      "SHEHRYAR",
      "ASFAND"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHEHRYAR",
      "ASFAND"
     ],
     "proposer": "SHEHRYAR",
     "votes": [
      "ASFAND",
      "SHEHRYAR"
     ]
    },
    {
     "team": [
      "ZAHRA",
      "FATIH"
     ],
     "proposer": "FATIH",
     "state": "APPROVED",
     "votes": [
      "ZAHRA",
      "ASFAND",
      "NADHA",
      "FATIH"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ZAHRA",
    "FATIH"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "ASFAND",
    "ZAHRA",
    "SHEHRYAR"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHEHRYAR",
      "ZAHRA",
      "ASFAND",
      "FATIH"
     ],
     "team": [
      "ASFAND",
      "ZAHRA",
      "SHEHRYAR"
     ],
     "proposer": "ASFAND",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SHEHRYAR",
    "ASFAND",
    "ZAHRA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHEHRYAR",
      "FATIH",
      "ZAHRA"
     ],
     "votes": [],
     "proposer": "NADHA"
    },
    {
     "votes": [
      "ASFAND",
      "FATIH",
      "SHEHRYAR",
      "ZAHRA"
     ],
     "proposer": "ZAHRA",
     "state": "APPROVED",
     "team": [
      "SHEHRYAR",
      "ASFAND",
      "ZAHRA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}