{
 "timeFinished": {
  "_seconds": 1593485344,
  "_nanoseconds": 179000000
 },
 "missions": [
  {
   "team": [
    "SOGGY",
    "DNAIK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "DNAIK",
      "SW",
      "JISHNU",
      "SOGGY"
     ],
     "state": "APPROVED",
     "team": [
      "SOGGY",
      "DNAIK"
     ],
     "proposer": "ISHYISH"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VDAD",
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "SW",
      "JISHNU"
     ],
     "team": [
      "SOGGY",
      "SW",
      "ISHYISH"
     ],
     "proposer": "SOGGY"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SOGGY",
    "SW",
    "ISHYISH"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SOGGY",
      "VDAD",
      "ISHYISH",
      "JISHNU"
     ],
     "votes": [
      "ISHYISH",
      "DNAIK",
      "JISHNU",
      "VDAD",
      "SOGGY"
     ],
     "state": "APPROVED",
     "proposer": "VDAD"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SOGGY",
    "VDAD",
    "ISHYISH",
    "JISHNU"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DNAIK",
      "SW",
      "JISHNU",
      "VDAD",
      "ISHYISH"
     ],
     "team": [
      "DNAIK",
      "SW",
      "JISHNU"
     ],
     "proposer": "SW"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "DNAIK",
    "SW",
    "JISHNU"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593484935,
  "_nanoseconds": 688000000
 },
 "players": [
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2",
   "name": "SOGGY"
  },
  {
   "name": "VDAD",
   "uid": "svDYUCW0jUM1fTevlycZO5jYAWj1"
  },
  {
   "name": "SW",
   "uid": "6fyAXLuEa6USYubPr2C7UVJ82252"
  },
  {
   "name": "DNAIK",
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53"
  },
  {
   "uid": "TvUQJRJs1oVKif3v2TrhiZ93gBc2",
   "name": "JISHNU"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JISHNU"
   },
   {
    "assassin": false,
    "name": "VDAD",
    "role": "PERCIVAL"
   },
   {
    "name": "SOGGY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ISHYISH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DNAIK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SOGGY": true,
    "DNAIK": true
   },
   {
    "SW": true,
    "SOGGY": true,
    "ISHYISH": false
   },
   {
    "VDAD": true,
    "ISHYISH": false,
    "SOGGY": true,
    "JISHNU": true
   },
   {
    "SW": true,
    "JISHNU": true,
    "DNAIK": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}