{
 "timeFinished": {
  "_seconds": 1586400415,
  "_nanoseconds": 727391000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "ESHAN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JANANI"
   },
   {
    "name": "DONUTMAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KRISHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "KRITHI",
    "assassin": false
   },
   {
    "name": "SUNIL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "BIGCAT",
    "assassin": false
   }
  ],
  "assassinated": "ESHAN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JANANI": true,
    "SUNIL": true
   },
   {
    "ESHAN": true,
    "KRISHU": true,
    "BIGCAT": false
   },
   {
    "SUNIL": true,
    "DONUTMAN": true,
    "JANANI": true
   },
   {
    "JANANI": true,
    "DONUTMAN": false,
    "SUNIL": true,
    "KRISHU": true
   }
  ]
 },
 "players": [
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISHU"
  },
  {
   "name": "JANANI",
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1"
  },
  {
   "name": "DONUTMAN",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2",
   "name": "SUNIL"
  },
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1",
   "name": "KRITHI"
  }
 ],
 "timeCreated": {
  "_seconds": 1586399944,
  "_nanoseconds": 664000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL"
     ],
     "team": [
      "SUNIL",
      "JANANI"
     ],
     "state": "APPROVED",
     "proposer": "ESHAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SUNIL",
    "JANANI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "BIGCAT",
    "ESHAN",
    "KRISHU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGCAT",
      "ESHAN",
      "KRISHU"
     ],
     "proposer": "KRITHI",
     "votes": [
      "JANANI",
      "DONUTMAN",
      "KRITHI",
      "ESHAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DONUTMAN",
    "SUNIL",
    "JANANI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DONUTMAN",
      "SUNIL",
      "JANANI"
     ],
     "state": "APPROVED",
     "proposer": "BIGCAT",
     "votes": [
      "JANANI",
      "DONUTMAN",
      "KRITHI",
      "BIGCAT"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI"
     ],
     "state": "APPROVED",
     "team": [
      "KRISHU",
      "DONUTMAN",
      "SUNIL",
      "JANANI"
     ],
     "proposer": "KRISHU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KRISHU",
    "DONUTMAN",
    "SUNIL",
    "JANANI"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}