{
 "timeFinished": {
  "_seconds": 1591411264,
  "_nanoseconds": 724000000
 },
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "name": "DASTARDBOI",
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2"
  },
  {
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3",
   "name": "BEKAH"
  },
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "name": "ETHAN",
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "ELLIE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BEKAH"
   },
   {
    "assassin": false,
    "name": "DASTARDBOI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRANT"
   },
   {
    "role": "MORDRED",
    "name": "JJ",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARE"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANDREW": true,
    "ETHAN": true,
    "GRANT": true
   },
   {
    "ETHAN": false,
    "GRANT": true,
    "ANDREW": true,
    "BEKAH": true
   },
   {
    "ANDREW": true,
    "JJ": false,
    "DASTARDBOI": true,
    "BEKAH": true
   },
   {
    "GRANT": true,
    "DASTARDBOI": true,
    "ETHAN": false,
    "JJ": false,
    "ANDREW": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GRANT",
      "ETHAN",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "GRANT",
     "votes": [
      "JJ",
      "ETHAN",
      "ELLIE",
      "ANDREW",
      "BEKAH",
      "GRANT"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "GRANT",
    "ETHAN",
    "ANDREW"
   ]
  },
  {
   "team": [
    "ANDREW",
    "GRANT",
    "ETHAN",
    "BEKAH"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELLIE",
      "ANDREW",
      "BEKAH",
      "GRANT",
      "JJ",
      "ETHAN"
     ],
     "team": [
      "ANDREW",
      "GRANT",
      "ETHAN",
      "BEKAH"
     ],
     "proposer": "ETHAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JJ",
    "ANDREW",
    "BEKAH",
    "DASTARDBOI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ELLIE",
      "GRANT",
      "JJ",
      "MARE"
     ],
     "team": [
      "GRANT",
      "ANDREW",
      "MARE",
      "JJ"
     ],
     "proposer": "ANDREW",
     "state": "REJECTED"
    },
    {
     "team": [
      "MARE",
      "BEKAH",
      "GRANT",
      "JJ"
     ],
     "votes": [
      "ELLIE",
      "JJ",
      "MARE"
     ],
     "proposer": "MARE",
     "state": "REJECTED"
    },
    {
     "proposer": "JJ",
     "votes": [
      "DASTARDBOI",
      "JJ",
      "ETHAN",
      "MARE",
      "ELLIE",
      "ANDREW",
      "BEKAH"
     ],
     "state": "APPROVED",
     "team": [
      "JJ",
      "ANDREW",
      "BEKAH",
      "DASTARDBOI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "DASTARDBOI",
    "JJ",
    "ANDREW",
    "GRANT",
    "ETHAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "MARE",
      "ELLIE",
      "GRANT",
      "ETHAN"
     ],
     "votes": [
      "GRANT",
      "ETHAN"
     ],
     "proposer": "ELLIE"
    },
    {
     "state": "APPROVED",
     "proposer": "DASTARDBOI",
     "team": [
      "DASTARDBOI",
      "JJ",
      "ANDREW",
      "GRANT",
      "ETHAN"
     ],
     "votes": [
      "BEKAH",
      "GRANT",
      "JJ",
      "ETHAN",
      "ELLIE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591409611,
  "_nanoseconds": 580000000
 }
}