{
 "timeCreated": {
  "_seconds": 1594441553,
  "_nanoseconds": 445000000
 },
 "timeFinished": {
  "_seconds": 1594444687,
  "_nanoseconds": 767000000
 },
 "players": [
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNAA"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "JAMERLIN",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LASER": true,
    "BRIAN": true,
    "JENNAA": true
   },
   {
    "JENNAA": true,
    "GOODWIN": true,
    "BRIAN": false,
    "LASER": true
   },
   {
    "JENNAA": true,
    "DOM": true,
    "RYAN": false,
    "LASER": true
   },
   {
    "ROCKY": true,
    "JAMERLIN": false,
    "RYAN": false,
    "JENNAA": true,
    "LASER": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "name": "RYAN",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNAA",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "JAMERLIN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DOM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROCKY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LASER"
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JAMERLIN",
     "state": "REJECTED",
     "team": [
      "JAMERLIN",
      "BRIAN",
      "GOODWIN"
     ],
     "votes": [
      "JAMERLIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "JAMERLIN"
     ],
     "team": [
      "GOODWIN",
      "JAMERLIN",
      "BRIAN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "RYAN",
      "BRIAN",
      "JENNAA"
     ],
     "proposer": "RYAN",
     "votes": [
      "LASER",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "BRIAN",
      "ROCKY"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "RYAN",
      "JENNAA",
      "BRIAN",
      "JAMERLIN",
      "DOM",
      "GOODWIN",
      "LASER"
     ],
     "proposer": "JENNAA",
     "state": "APPROVED",
     "team": [
      "JENNAA",
      "BRIAN",
      "LASER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENNAA",
    "BRIAN",
    "LASER"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "GOODWIN",
    "LASER",
    "JENNAA",
    "BRIAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROCKY"
     ],
     "team": [
      "JENNAA",
      "BRIAN",
      "LASER",
      "ROCKY"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "DOM",
      "JENNAA",
      "JAMERLIN",
      "BRIAN"
     ],
     "proposer": "DOM"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "JENNAA",
      "BRIAN",
      "LASER"
     ],
     "votes": [
      "ROCKY"
     ],
     "proposer": "ROCKY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNAA",
      "BRIAN",
      "JAMERLIN"
     ],
     "team": [
      "JAMERLIN",
      "BRIAN",
      "JENNAA",
      "RYAN"
     ],
     "proposer": "JAMERLIN"
    },
    {
     "state": "APPROVED",
     "proposer": "GOODWIN",
     "votes": [
      "RYAN",
      "JENNAA",
      "BRIAN",
      "JAMERLIN",
      "DOM",
      "GOODWIN",
      "ROCKY",
      "LASER"
     ],
     "team": [
      "GOODWIN",
      "LASER",
      "JENNAA",
      "BRIAN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "RYAN",
      "JENNAA",
      "DOM",
      "JAMERLIN"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "LASER",
      "JENNAA",
      "BRIAN",
      "ROCKY"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "JENNAA"
     ],
     "team": [
      "JENNAA",
      "RYAN",
      "GOODWIN",
      "BRIAN"
     ],
     "proposer": "JENNAA",
     "state": "REJECTED"
    },
    {
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "JENNAA",
      "LASER",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "RYAN",
      "JENNAA",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "LASER",
      "RYAN",
      "JENNAA",
      "BRIAN",
      "JAMERLIN",
      "DOM"
     ],
     "proposer": "DOM",
     "state": "APPROVED",
     "team": [
      "JENNAA",
      "DOM",
      "RYAN",
      "LASER"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JENNAA",
    "DOM",
    "RYAN",
    "LASER"
   ]
  },
  {
   "team": [
    "JENNAA",
    "JAMERLIN",
    "LASER",
    "RYAN",
    "ROCKY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ROCKY",
     "team": [
      "JENNAA",
      "LASER",
      "ROCKY",
      "JAMERLIN",
      "GOODWIN"
     ],
     "votes": []
    },
    {
     "proposer": "JAMERLIN",
     "votes": [],
     "team": [
      "JAMERLIN",
      "JENNAA",
      "LASER",
      "RYAN",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "JENNAA",
      "LASER",
      "DOM",
      "RYAN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ],
     "team": [
      "JENNAA",
      "LASER",
      "RYAN",
      "ROCKY",
      "JAMERLIN"
     ]
    },
    {
     "team": [
      "JENNAA",
      "JAMERLIN",
      "LASER",
      "RYAN",
      "ROCKY"
     ],
     "state": "APPROVED",
     "votes": [
      "LASER",
      "RYAN",
      "JENNAA",
      "BRIAN",
      "JAMERLIN",
      "GOODWIN",
      "ROCKY"
     ],
     "proposer": "LASER"
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ]
}