{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DGJGAU",
    "assassin": false
   },
   {
    "name": "T",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "ALEX",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUV"
   },
   {
    "name": "KATIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GRACE",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "KEVIN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "PATRICK": false,
    "GRACE": true,
    "MICHELLE": true
   },
   {
    "DGJGAU": true,
    "KATIE": true,
    "KEVIN": true,
    "T": true
   },
   {
    "KATIE": true,
    "KEVIN": true,
    "ALEX": false,
    "DGJGAU": true
   },
   {
    "T": true,
    "KATIE": true,
    "KEVIN": true,
    "ALEX": true,
    "DGJGAU": true
   },
   {
    "MICHELLE": true,
    "KEVIN": true,
    "T": true,
    "KATIE": true,
    "DGJGAU": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585973987,
  "_nanoseconds": 68000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GRACE",
      "MICHELLE",
      "DGJGAU",
      "ALEX",
      "KEVIN",
      "SUV",
      "KATIE"
     ],
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "PATRICK",
      "GRACE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICHELLE",
    "PATRICK",
    "GRACE"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KATIE",
     "votes": [
      "KATIE",
      "GRACE",
      "SUV"
     ],
     "team": [
      "KATIE",
      "PATRICK",
      "GRACE",
      "SUV"
     ]
    },
    {
     "proposer": "T",
     "votes": [
      "SUV"
     ],
     "state": "REJECTED",
     "team": [
      "T",
      "MICHELLE",
      "PATRICK",
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GRACE",
      "DGJGAU",
      "SUV"
     ],
     "team": [
      "DGJGAU",
      "KEVIN",
      "ALEX",
      "SUV"
     ],
     "proposer": "DGJGAU"
    },
    {
     "team": [
      "KEVIN",
      "DGJGAU",
      "T",
      "KATIE"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "GRACE",
      "DGJGAU",
      "T",
      "KEVIN",
      "SUV",
      "KATIE"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "DGJGAU",
    "T",
    "KATIE"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KATIE",
      "GRACE",
      "DGJGAU",
      "T",
      "KEVIN",
      "ALEX",
      "SUV"
     ],
     "team": [
      "ALEX",
      "KEVIN",
      "KATIE",
      "DGJGAU"
     ],
     "state": "APPROVED",
     "proposer": "ALEX"
    }
   ],
   "team": [
    "ALEX",
    "KEVIN",
    "KATIE",
    "DGJGAU"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ALEX",
      "KEVIN",
      "SUV",
      "KATIE",
      "DGJGAU"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "DGJGAU",
      "T",
      "KATIE",
      "ALEX"
     ],
     "proposer": "SUV"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "KEVIN",
    "DGJGAU",
    "T",
    "KATIE",
    "ALEX"
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "MICHELLE",
    "DGJGAU",
    "KATIE",
    "T",
    "KEVIN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GRACE",
      "T",
      "KEVIN",
      "DGJGAU",
      "KATIE"
     ],
     "proposer": "GRACE",
     "votes": [
      "DGJGAU",
      "GRACE"
     ]
    },
    {
     "votes": [],
     "team": [
      "PATRICK",
      "DGJGAU",
      "T",
      "ALEX",
      "GRACE"
     ],
     "proposer": "PATRICK",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEVIN",
      "SUV",
      "KATIE",
      "MICHELLE",
      "DGJGAU"
     ],
     "state": "APPROVED",
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "DGJGAU",
      "KATIE",
      "T",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "KEVIN",
   "uid": "CM1TC1jZE8SEw3Ml17QLqwAyF3O2"
  },
  {
   "uid": "BFc987W508dyDndIETn8FawozKr2",
   "name": "ALEX"
  },
  {
   "name": "SUV",
   "uid": "7z43q78lLvZkwadi4Eyae5MgHO42"
  },
  {
   "name": "GRACE",
   "uid": "PTu7l027rZZXU1hTgm5tyIXPm8l2"
  },
  {
   "name": "PATRICK",
   "uid": "V5X8YtKwpsXIP6HYd798SLZNYAz1"
  },
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "name": "KATIE",
   "uid": "Xz6rjXYkOXhtkm1UI9GXSEOSNlJ2"
  },
  {
   "name": "T",
   "uid": "2kNPGzHVHqbDwlqmL06YLU1Wla72"
  },
  {
   "uid": "typmkAeWZrbyOvXGW7itS2QxVCb2",
   "name": "DGJGAU"
  }
 ],
 "timeFinished": {
  "_seconds": 1585976030,
  "_nanoseconds": 187590000
 }
}