{
 "timeCreated": {
  "_seconds": 1589048919,
  "_nanoseconds": 12000000
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "MIZ",
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2"
  },
  {
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1",
   "name": "RISHAD"
  },
  {
   "name": "FARZANA",
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02"
  },
  {
   "name": "LUBZ",
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22"
  }
 ],
 "timeFinished": {
  "_seconds": 1589049221,
  "_nanoseconds": 4000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MIZ",
    "LUBZ"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIZ",
      "LUBZ"
     ],
     "votes": [
      "RISHAD",
      "MIZ",
      "LUBZ",
      "ZAIN"
     ],
     "proposer": "MIZ"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MIZ",
    "RISHAD",
    "LUBZ"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RISHAD",
      "MIZ",
      "LUBZ"
     ],
     "team": [
      "MIZ",
      "RISHAD",
      "LUBZ"
     ],
     "proposer": "RISHAD",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "team": [
    "FARZANA",
    "ZAIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "FARZANA"
     ],
     "state": "REJECTED",
     "proposer": "FARZANA",
     "team": [
      "ZAIN",
      "FARZANA"
     ]
    },
    {
     "votes": [
      "MIZ",
      "RISHAD"
     ],
     "team": [
      "MIZ",
      "RISHAD"
     ],
     "state": "REJECTED",
     "proposer": "LUBZ"
    },
    {
     "state": "APPROVED",
     "team": [
      "FARZANA",
      "ZAIN"
     ],
     "votes": [
      "LUBZ",
      "FARZANA",
      "ZAIN"
     ],
     "proposer": "ZAIN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MIZ"
   },
   {
    "assassin": false,
    "name": "LUBZ",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "FARZANA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RISHAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "RISHAD",
  "votes": [
   {
    "LUBZ": true,
    "MIZ": true
   },
   {
    "MIZ": true,
    "RISHAD": true,
    "LUBZ": true
   },
   {
    "ZAIN": true,
    "FARZANA": true
   }
  ]
 }
}