{
  "timeCreated": {
    "_seconds": 1586100339,
    "_nanoseconds": 888000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "RAKIN",
        "MARZUKH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RAKIN",
            "MARZUKH"
          ],
          "proposer": "RAMISHA",
          "votes": [
            "DADDYHOE",
            "NAFISA",
            "RAKIN",
            "RAMISHA",
            "MARZUKH",
            "NINIS"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DADDYHOE",
            "NINIS",
            "MARZUKH"
          ],
          "proposer": "NAFISA",
          "votes": [
            "DADDYHOE",
            "NAFISA",
            "RAKIN",
            "RAMISHA",
            "MARZUKH",
            "NINIS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DADDYHOE",
        "NINIS",
        "MARZUKH"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "NAFISA",
            "RAKIN",
            "MARZUKH",
            "DADDYHOE"
          ],
          "state": "APPROVED",
          "team": [
            "MARZUKH",
            "RAKIN",
            "DADDYHOE",
            "RAMISHA"
          ],
          "proposer": "MARZUKH"
        }
      ],
      "state": "FAIL",
      "team": [
        "MARZUKH",
        "RAKIN",
        "DADDYHOE",
        "RAMISHA"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "NINIS",
        "NAFISA",
        "DADDYHOE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NINIS",
            "NAFISA",
            "DADDYHOE"
          ],
          "proposer": "RAKIN",
          "votes": [
            "NAFISA",
            "RAKIN",
            "RAMISHA",
            "NINIS",
            "DADDYHOE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "MARZUKH": true,
        "RAKIN": true
      },
      {
        "NINIS": true,
        "MARZUKH": true,
        "DADDYHOE": true
      },
      {
        "MARZUKH": true,
        "RAMISHA": false,
        "RAKIN": false,
        "DADDYHOE": true
      },
      {
        "DADDYHOE": true,
        "NAFISA": true,
        "NINIS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MARZUKH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NINIS"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DADDYHOE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NAFISA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RAKIN"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "RAMISHA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MARZUKH",
        "assassin": false
      }
    ]
  }
}