{
 "timeFinished": {
  "_seconds": 1587970735,
  "_nanoseconds": 934000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587969682,
  "_nanoseconds": 505000000
 },
 "missions": [
  {
   "team": [
    "URMOM",
    "MAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "URMOM",
      "MAL"
     ],
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "URMOM",
      "EMMA",
      "NIKKI",
      "AMANDA"
     ],
     "proposer": "URMOM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MAL",
    "AMANDA",
    "URMOM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAL",
      "AMANDA",
      "URMOM"
     ],
     "state": "APPROVED",
     "votes": [
      "URMOM",
      "EMMA",
      "NIKKI",
      "MAL"
     ],
     "proposer": "MAL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AMANDA",
    "URMOM",
    "MAL",
    "NIKKI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JERRY",
      "EMMA"
     ],
     "proposer": "EMMA",
     "team": [
      "AMANDA",
      "EMMA",
      "MAL",
      "URMOM"
     ]
    },
    {
     "votes": [
      "EMMA",
      "NIKKI",
      "AMANDA",
      "URMOM"
     ],
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "URMOM",
      "MAL",
      "NIKKI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AMANDA",
    "URMOM",
    "MAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AMANDA",
      "MAL",
      "URMOM"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKKI",
      "MAL",
      "URMOM"
     ],
     "proposer": "NIKKI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "EMMA",
      "JERRY"
     ],
     "proposer": "JERRY",
     "team": [
      "AMANDA",
      "JERRY",
      "EMMA"
     ]
    },
    {
     "team": [
      "AMANDA",
      "URMOM",
      "MAL"
     ],
     "state": "APPROVED",
     "votes": [
      "URMOM",
      "EMMA",
      "NIKKI",
      "AMANDA",
      "MAL",
      "JERRY"
     ],
     "proposer": "URMOM"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JERRY",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JERRY"
   },
   {
    "name": "URMOM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EMMA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MAL": true,
    "URMOM": true
   },
   {
    "MAL": true,
    "URMOM": true,
    "AMANDA": true
   },
   {
    "URMOM": true,
    "AMANDA": true,
    "NIKKI": false,
    "MAL": true
   },
   {
    "MAL": true,
    "URMOM": true,
    "AMANDA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "URMOM"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "EMMA",
   "uid": "hK5la6vfLDhZjX1jTOESPDbVD5K2"
  }
 ]
}