{
 "missions": [
  {
   "team": [
    "LILVICKY",
    "JEROME",
    "DAVID"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LILVICKY",
     "votes": [
      "BILLY",
      "JEROME",
      "DAVID",
      "VANDOD",
      "CHEEKS",
      "MARY",
      "CONNOR",
      "LILVICKY",
      "NATE"
     ],
     "team": [
      "LILVICKY",
      "JEROME",
      "DAVID"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "NATE",
    "LILVICKY",
    "JEROME",
    "DAVID"
   ],
   "proposals": [
    {
     "team": [
      "NATE",
      "LILVICKY",
      "JEROME",
      "DAVID"
     ],
     "proposer": "NATE",
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "LILVICKY",
      "BILLY",
      "VANDOD",
      "CONNOR",
      "JEROME",
      "NATE",
      "MARY",
      "CHEEKS"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NATE",
      "LILVICKY",
      "JEROME",
      "DAVID"
     ],
     "votes": [
      "NATE",
      "MARY",
      "CHEEKS",
      "CONNOR",
      "LILVICKY",
      "DAVID",
      "BILLY",
      "VANDOD",
      "JEROME"
     ],
     "proposer": "MARY"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NATE",
    "LILVICKY",
    "JEROME",
    "DAVID"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1608612903,
  "_nanoseconds": 393000000
 },
 "players": [
  {
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2",
   "name": "CHEEKS"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "CONNOR"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  }
 ],
 "timeFinished": {
  "_seconds": 1608613254,
  "_nanoseconds": 932000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "BILLY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEROME"
   },
   {
    "name": "NATE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VANDOD"
   },
   {
    "assassin": false,
    "name": "CHEEKS",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "LILVICKY",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "DAVID": true,
    "JEROME": true,
    "LILVICKY": true
   },
   {
    "NATE": true,
    "DAVID": true,
    "JEROME": true,
    "LILVICKY": true
   },
   {
    "DAVID": true,
    "NATE": true,
    "LILVICKY": true,
    "JEROME": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VANDOD"
 }
}