{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "STEVE",
    "KIMBERLY",
    "TOBY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "KAREN",
      "TERRY"
     ],
     "proposer": "TERRY",
     "votes": [
      "TERRY",
      "KIMBERLY",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TOBY",
      "TERRY",
      "JAMES"
     ],
     "team": [
      "TERRY",
      "TOBY",
      "JAMES"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "JAMES",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "STEVE",
      "JAMES"
     ],
     "proposer": "ROCIO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "RC",
      "TERRY"
     ],
     "team": [
      "RC",
      "KAREN",
      "TERRY"
     ],
     "proposer": "RC"
    },
    {
     "team": [
      "STEVE",
      "KIMBERLY",
      "TOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "JAMES",
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "TOBY",
      "STEVE"
     ],
     "proposer": "STEVE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "TOBY",
    "TERRY",
    "KIMBERLY",
    "STEVE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "ROCIO"
     ],
     "team": [
      "JAMES",
      "KIMBERLY",
      "STEVE",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "ROCIO",
      "TERRY",
      "KAREN"
     ],
     "votes": [
      "TERRY"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TOBY",
      "STEVE",
      "ROCIO"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "ROCIO"
     ]
    },
    {
     "team": [
      "TERRY",
      "TOBY",
      "KIMBERLY",
      "STEVE"
     ],
     "proposer": "TERRY",
     "state": "REJECTED",
     "votes": [
      "TERRY"
     ]
    },
    {
     "team": [
      "TOBY",
      "TERRY",
      "KIMBERLY",
      "STEVE"
     ],
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "JAMES",
      "KIMBERLY",
      "ROCIO",
      "TOBY",
      "STEVE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KAREN",
    "RC",
    "TOBY",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "votes": [
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "STEVE",
      "TOBY",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RC",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "RC",
      "KAREN",
      "TERRY",
      "JAMES"
     ]
    },
    {
     "proposer": "STEVE",
     "votes": [
      "TOBY",
      "STEVE"
     ],
     "state": "REJECTED",
     "team": [
      "STEVE",
      "JAMES",
      "TOBY",
      "RC"
     ]
    },
    {
     "team": [
      "JAMES",
      "TOBY",
      "ROCIO",
      "TERRY"
     ],
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "TERRY",
      "JAMES",
      "ROCIO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "JAMES",
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "TOBY",
      "STEVE",
      "RC"
     ],
     "team": [
      "KAREN",
      "RC",
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "KAREN"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "TERRY",
    "RC",
    "STEVE",
    "TOBY",
    "ROCIO"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "KAREN",
      "TERRY",
      "ROCIO",
      "RC"
     ],
     "votes": [
      "TERRY",
      "KIMBERLY",
      "KAREN"
     ]
    },
    {
     "team": [
      "TERRY",
      "RC",
      "STEVE",
      "TOBY",
      "JAMES"
     ],
     "proposer": "TERRY",
     "state": "REJECTED",
     "votes": [
      "TERRY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "ROCIO",
      "KIMBERLY",
      "STEVE",
      "JAMES"
     ],
     "votes": []
    },
    {
     "votes": [],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "RC",
      "JAMES",
      "TOBY",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "TOBY",
      "RC",
      "TERRY",
      "JAMES"
     ],
     "state": "APPROVED",
     "proposer": "RC",
     "team": [
      "TERRY",
      "RC",
      "STEVE",
      "TOBY",
      "ROCIO"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "KAREN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROCIO"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "TOBY"
   },
   {
    "name": "STEVE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RC",
    "assassin": false
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "STEVE": true,
    "KIMBERLY": true,
    "TOBY": true
   },
   {
    "KIMBERLY": true,
    "STEVE": true,
    "TERRY": true,
    "TOBY": false
   },
   {
    "KIMBERLY": true,
    "KAREN": true,
    "RC": true,
    "TOBY": false
   },
   {
    "TOBY": false,
    "TERRY": true,
    "RC": true,
    "ROCIO": true,
    "STEVE": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1591581068,
  "_nanoseconds": 655000000
 },
 "timeCreated": {
  "_seconds": 1591577920,
  "_nanoseconds": 612000000
 },
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "RC",
   "uid": "HtVkBVwQbpTMeTos26brunpvofq2"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  }
 ]
}