{
 "timeFinished": {
  "_seconds": 1590244989,
  "_nanoseconds": 687000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PONYMASTER",
      "CW"
     ],
     "votes": [
      "TEDDYBEAR",
      "SWEE",
      "PONYMASTER",
      "CW",
      "CHOME",
      "YUWEI"
     ],
     "proposer": "PONYMASTER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "PONYMASTER",
    "CW"
   ],
   "numFails": 0
  },
  {
   "team": [
    "CW",
    "PONYMASTER",
    "CHOME"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CW",
      "PONYMASTER",
      "CHOME"
     ],
     "proposer": "CHOME",
     "state": "APPROVED",
     "votes": [
      "CW",
      "CHOME",
      "YUWEI",
      "PONYMASTER"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YUWEI",
      "CW",
      "PONYMASTER"
     ],
     "state": "APPROVED",
     "proposer": "YUWEI",
     "votes": [
      "CW",
      "CHOME",
      "CAIJIE",
      "YUWEI",
      "TEDDYBEAR",
      "PONYMASTER"
     ]
    }
   ],
   "team": [
    "YUWEI",
    "CW",
    "PONYMASTER"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "SWEE",
    "YUWEI",
    "CW",
    "PONYMASTER"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CW",
      "CHOME",
      "CAIJIE",
      "YUWEI",
      "TEDDYBEAR",
      "SWEE",
      "PONYMASTER"
     ],
     "proposer": "SWEE",
     "state": "APPROVED",
     "team": [
      "SWEE",
      "YUWEI",
      "CW",
      "PONYMASTER"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "CAIJIE",
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2"
  },
  {
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1",
   "name": "TEDDYBEAR"
  },
  {
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2",
   "name": "CW"
  },
  {
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913",
   "name": "PONYMASTER"
  },
  {
   "name": "CHOME",
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063"
  },
  {
   "name": "YUWEI",
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590244466,
  "_nanoseconds": 131000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "TEDDYBEAR",
    "assassin": false
   },
   {
    "name": "SWEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PONYMASTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CW",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHOME"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CAIJIE"
   },
   {
    "assassin": true,
    "name": "YUWEI",
    "role": "MORDRED"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PONYMASTER": true,
    "CW": true
   },
   {
    "PONYMASTER": true,
    "CW": true,
    "CHOME": false
   },
   {
    "CW": true,
    "YUWEI": true,
    "PONYMASTER": true
   },
   {
    "PONYMASTER": true,
    "CW": true,
    "SWEE": true,
    "YUWEI": false
   }
  ],
  "assassinated": "SWEE"
 }
}