{
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1592616977,
  "_nanoseconds": 797000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592616367,
  "_nanoseconds": 890000000
 },
 "outcome": {
  "votes": [
   {
    "JONESY": true,
    "PATRICK": true
   },
   {
    "RYAN": true,
    "JONESY": false,
    "PATRICK": true
   },
   {
    "RYAN": true,
    "WILL": true,
    "JACK": true,
    "PATRICK": true
   },
   {
    "WILL": true,
    "JACK": true,
    "PATRICK": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "name": "COLTON",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PATRICK"
   },
   {
    "role": "MORGANA",
    "name": "JONESY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "MERLIN"
   }
  ],
  "assassinated": "WILL"
 },
 "missions": [
  {
   "team": [
    "JONESY",
    "PATRICK"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PATRICK",
     "state": "APPROVED",
     "team": [
      "JONESY",
      "PATRICK"
     ],
     "votes": [
      "PATRICK",
      "JONESY",
      "RYAN",
      "COLTON"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "RYAN",
    "PATRICK",
    "JONESY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RYAN",
      "PATRICK",
      "JONESY"
     ],
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "PATRICK",
      "JONESY",
      "RYAN",
      "WILL"
     ]
    }
   ]
  },
  {
   "team": [
    "JACK",
    "WILL",
    "PATRICK",
    "RYAN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JONESY",
      "JACK"
     ],
     "team": [
      "JACK",
      "WILL",
      "JONESY",
      "PATRICK"
     ],
     "state": "REJECTED",
     "proposer": "JACK"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "COLTON",
     "team": [
      "JACK",
      "COLTON",
      "WILL",
      "RYAN"
     ]
    },
    {
     "proposer": "WILL",
     "team": [
      "RYAN",
      "PATRICK",
      "WILL",
      "JACK"
     ],
     "votes": [
      "PATRICK",
      "RYAN",
      "WILL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RYAN",
      "JONESY",
      "COLTON",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "JONESY"
     ],
     "proposer": "JONESY"
    },
    {
     "votes": [
      "PATRICK",
      "JONESY",
      "RYAN",
      "WILL",
      "COLTON",
      "JACK"
     ],
     "state": "APPROVED",
     "proposer": "PATRICK",
     "team": [
      "JACK",
      "WILL",
      "PATRICK",
      "RYAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": [
      "PATRICK",
      "RYAN",
      "WILL"
     ],
     "team": [
      "RYAN",
      "PATRICK",
      "WILL"
     ]
    },
    {
     "proposer": "JACK",
     "team": [
      "JACK",
      "PATRICK",
      "WILL"
     ],
     "votes": [
      "RYAN",
      "WILL",
      "JACK",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JACK",
    "PATRICK",
    "WILL"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}