{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ARTEMIS": true,
    "SIMON": true
   },
   {
    "ARTEMIS": true,
    "SIMON": true,
    "HAROLD": false
   },
   {
    "ANDREW": true,
    "LAURA": false,
    "BEN": true
   },
   {
    "ANDREW": true,
    "BEN": true,
    "HAROLD": true,
    "ARTEMIS": true
   },
   {
    "BEN": true,
    "ANDREW": true,
    "HAROLD": false,
    "ARTEMIS": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "HAROLD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARTEMIS"
   },
   {
    "name": "CLAIRE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SIMON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LAURA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANDREW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1607289839,
  "_nanoseconds": 305000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ARTEMIS",
     "state": "APPROVED",
     "votes": [
      "ARTEMIS",
      "SIMON",
      "HAROLD",
      "BEN"
     ],
     "team": [
      "ARTEMIS",
      "SIMON"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ARTEMIS",
    "SIMON"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SIMON",
     "votes": [
      "CLAIRE",
      "ARTEMIS",
      "HAROLD",
      "SIMON",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "ARTEMIS",
      "SIMON",
      "HAROLD"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ARTEMIS",
    "SIMON",
    "HAROLD"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HAROLD",
      "LAURA",
      "BEN",
      "CLAIRE",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "HAROLD",
     "team": [
      "LAURA",
      "ANDREW",
      "BEN"
     ]
    }
   ],
   "team": [
    "LAURA",
    "ANDREW",
    "BEN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "ARTEMIS",
    "ANDREW",
    "HAROLD",
    "BEN"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BEN",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "BEN",
      "ARTEMIS",
      "ANDREW",
      "CLAIRE"
     ]
    },
    {
     "proposer": "CLAIRE",
     "state": "REJECTED",
     "team": [
      "BEN",
      "HAROLD",
      "SIMON",
      "ARTEMIS"
     ],
     "votes": [
      "CLAIRE",
      "HAROLD",
      "SIMON"
     ]
    },
    {
     "votes": [
      "ANDREW",
      "CLAIRE",
      "HAROLD"
     ],
     "team": [
      "ANDREW",
      "ARTEMIS",
      "HAROLD",
      "BEN"
     ],
     "state": "REJECTED",
     "proposer": "ANDREW"
    },
    {
     "team": [
      "LAURA",
      "BEN",
      "CLAIRE",
      "ANDREW"
     ],
     "votes": [],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "HAROLD",
      "CLAIRE",
      "ARTEMIS",
      "LAURA",
      "SIMON",
      "BEN"
     ],
     "proposer": "ARTEMIS",
     "team": [
      "ARTEMIS",
      "ANDREW",
      "HAROLD",
      "BEN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SIMON",
      "ARTEMIS",
      "ANDREW",
      "BEN"
     ],
     "votes": [
      "CLAIRE"
     ],
     "proposer": "SIMON"
    },
    {
     "team": [
      "BEN",
      "HAROLD",
      "ARTEMIS",
      "ANDREW"
     ],
     "proposer": "HAROLD",
     "state": "APPROVED",
     "votes": [
      "BEN",
      "LAURA",
      "ANDREW",
      "CLAIRE",
      "HAROLD"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "BEN",
    "HAROLD",
    "ARTEMIS",
    "ANDREW"
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ANDREW",
   "uid": "SVqT5u1ATAdOCmlOnbseDN8SP8P2"
  },
  {
   "uid": "TgkqAjPT3ah6jjwpgmvGsJeak1A3",
   "name": "LAURA"
  },
  {
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1",
   "name": "ARTEMIS"
  },
  {
   "name": "SIMON",
   "uid": "2vMmmfk6A5MRubOlkAk73b3pkH93"
  },
  {
   "name": "HAROLD",
   "uid": "clZcSQF8FjWUueEzhPVv0TxBsKB2"
  },
  {
   "name": "BEN",
   "uid": "RQI5FbiW8labJsbJvHtw5NNT3cv2"
  },
  {
   "name": "CLAIRE",
   "uid": "hl47lNC9xJgZ9GWX3QlGsF5UAqi1"
  }
 ],
 "timeCreated": {
  "_seconds": 1607288581,
  "_nanoseconds": 594000000
 }
}