{
 "outcome": {
  "votes": [
   {
    "NIKHIL": true,
    "JET": true
   },
   {
    "ALYSSA": true,
    "NIKHIL": true,
    "JET": true
   },
   {
    "GORDON": true,
    "JET": true,
    "NIKHIL": true,
    "ALYSSA": false
   },
   {
    "KLAUDIA": true,
    "ALYSSA": false,
    "ANINDYA": false
   },
   {
    "NIKHIL": true,
    "JET": true,
    "KLAUDIA": true,
    "GORDON": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GORDON",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANINDYA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NIKHIL"
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GORDON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALYSSA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JET"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GORDON",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "GORDON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALYSSA",
      "JET"
     ],
     "proposer": "ALYSSA",
     "team": [
      "ALYSSA",
      "JET"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "JET"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GORDON",
      "ALYSSA"
     ],
     "proposer": "GORDON",
     "votes": [
      "ALYSSA",
      "GORDON"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "JET"
     ],
     "votes": [
      "NIKHIL",
      "GORDON",
      "ALYSSA",
      "KLAUDIA",
      "ANINDYA",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "NIKHIL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NIKHIL",
    "JET"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKHIL",
      "ALYSSA"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "JET",
      "ALYSSA"
     ]
    },
    {
     "proposer": "ALYSSA",
     "team": [
      "ALYSSA",
      "JET",
      "NIKHIL"
     ],
     "votes": [
      "JET",
      "ALYSSA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "JET"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKHIL",
      "JET",
      "ALYSSA"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "KLAUDIA",
      "ALYSSA",
      "NIKHIL",
      "GORDON"
     ],
     "proposer": "GORDON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NIKHIL",
    "JET",
    "ALYSSA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "NIKHIL",
    "ALYSSA",
    "JET",
    "GORDON"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "JET",
      "ALYSSA",
      "GORDON"
     ],
     "votes": [
      "GORDON",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "ANINDYA",
      "JET",
      "GORDON",
      "KLAUDIA"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ALYSSA",
      "ANINDYA",
      "JET"
     ]
    },
    {
     "votes": [
      "JET",
      "GORDON",
      "ALYSSA",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "ALYSSA",
      "JET",
      "GORDON"
     ],
     "state": "APPROVED",
     "proposer": "ALYSSA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ALYSSA"
     ]
    },
    {
     "votes": [
      "GORDON",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "GORDON",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "GORDON"
    },
    {
     "votes": [
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "ALYSSA",
      "JET"
     ],
     "team": [
      "JET",
      "KLAUDIA",
      "ALYSSA"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "GORDON",
      "KLAUDIA",
      "ALYSSA",
      "JET",
      "NIKHIL"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "ALYSSA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "ALYSSA"
   ],
   "numFails": 2
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALYSSA",
      "NIKHIL",
      "GORDON",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "ALYSSA"
     ],
     "proposer": "ALYSSA"
    },
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "GORDON",
      "NIKHIL",
      "JET",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "GORDON",
     "votes": [
      "KLAUDIA",
      "GORDON"
     ],
     "team": [
      "GORDON",
      "JET",
      "KLAUDIA",
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "GORDON",
      "ALYSSA",
      "NIKHIL"
     ],
     "team": [
      "GORDON",
      "NIKHIL",
      "JET",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "NIKHIL"
    }
   ],
   "numFails": 0,
   "team": [
    "GORDON",
    "NIKHIL",
    "JET",
    "KLAUDIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "yBcnPKDjqffnsw8pibUoJGP8Wev1",
   "name": "GORDON"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "A91AIZkXwMgeG9nbRMGp8VVIaqg2",
   "name": "JET"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "ALYSSA",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1602287957,
  "_nanoseconds": 698000000
 },
 "timeCreated": {
  "_seconds": 1602286610,
  "_nanoseconds": 529000000
 },
 "options": {
  "inGameLog": false
 }
}