{
 "timeCreated": {
  "_seconds": 1587421630,
  "_nanoseconds": 81000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHENGLENGY": true,
    "ESTHER": true
   },
   {
    "TURTLE": false,
    "ESTHER": true,
    "CHENGLENGY": true
   },
   {
    "CHENGLENGY": true,
    "NAOMI": true,
    "DARAPHONE": true,
    "ESTHER": true
   },
   {
    "CHENGLENGY": true,
    "ESTHER": true,
    "DARAPHONE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHENGLENGY",
  "roles": [
   {
    "role": "MORDRED",
    "name": "REBECCA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DARAPHONE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHENGLENGY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TURTLE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ESTHER"
   },
   {
    "name": "NAOMI",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587422365,
  "_nanoseconds": 85000000
 },
 "missions": [
  {
   "team": [
    "CHENGLENGY",
    "ESTHER"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHENGLENGY",
      "ESTHER"
     ],
     "proposer": "CHENGLENGY",
     "state": "APPROVED",
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI",
      "REBECCA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ESTHER",
     "state": "APPROVED",
     "votes": [
      "TURTLE",
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY"
     ],
     "team": [
      "ESTHER",
      "CHENGLENGY",
      "TURTLE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ESTHER",
    "CHENGLENGY",
    "TURTLE"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NAOMI",
    "ESTHER",
    "CHENGLENGY",
    "DARAPHONE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TURTLE"
     ],
     "proposer": "TURTLE",
     "team": [
      "TURTLE",
      "ESTHER",
      "DARAPHONE",
      "NAOMI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI"
     ],
     "team": [
      "NAOMI",
      "ESTHER",
      "CHENGLENGY",
      "DARAPHONE"
     ],
     "state": "APPROVED",
     "proposer": "NAOMI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHENGLENGY",
      "DARAPHONE",
      "ESTHER"
     ],
     "votes": [
      "ESTHER",
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "proposer": "REBECCA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHENGLENGY",
    "DARAPHONE",
    "ESTHER"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "DARAPHONE",
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1"
  },
  {
   "name": "CHENGLENGY",
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1"
  },
  {
   "name": "ESTHER",
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2"
  },
  {
   "name": "TURTLE",
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2"
  },
  {
   "name": "NAOMI",
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2"
  },
  {
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1",
   "name": "REBECCA"
  }
 ]
}