{
 "timeFinished": {
  "_seconds": 1589070405,
  "_nanoseconds": 790000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589068851,
  "_nanoseconds": 543000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BERT",
    "JENNY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BERT",
     "team": [
      "BERT",
      "JENNY"
     ],
     "state": "APPROVED",
     "votes": [
      "YOUNGEST",
      "BERT",
      "LILX",
      "JS",
      "JENNY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BERT",
    "JENNY",
    "JS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YOUNGEST",
      "BERT",
      "LILX",
      "JS"
     ],
     "proposer": "JS",
     "team": [
      "BERT",
      "JENNY",
      "JS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "YOUNGEST",
    "JS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JENNY",
      "YOUNGEST",
      "BERT",
      "LILX",
      "JS"
     ],
     "proposer": "YOUNGEST",
     "team": [
      "YOUNGEST",
      "JS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JENNY",
    "YOUNGEST",
    "BERT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BERT",
      "JS",
      "JENNY"
     ],
     "proposer": "JENNY",
     "team": [
      "JENNY",
      "YOUNGEST",
      "BERT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "YOUNGEST",
    "JENNY",
    "LILX"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BERT",
      "LILX"
     ],
     "proposer": "LILX",
     "team": [
      "LILX",
      "YOUNGEST",
      "BERT"
     ]
    },
    {
     "team": [
      "BERT",
      "LILX",
      "YOUNGEST"
     ],
     "state": "REJECTED",
     "votes": [
      "BERT",
      "LILX"
     ],
     "proposer": "BERT"
    },
    {
     "votes": [
      "BERT",
      "JS"
     ],
     "proposer": "JS",
     "team": [
      "LILX",
      "JS",
      "BERT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "YOUNGEST",
      "JENNY",
      "LILX"
     ],
     "state": "APPROVED",
     "votes": [
      "BERT",
      "LILX",
      "JS",
      "JENNY",
      "YOUNGEST"
     ],
     "proposer": "YOUNGEST"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BERT": true,
    "JENNY": true
   },
   {
    "JENNY": false,
    "JS": true,
    "BERT": true
   },
   {
    "YOUNGEST": true,
    "JS": true
   },
   {
    "YOUNGEST": true,
    "JENNY": false,
    "BERT": true
   },
   {
    "JENNY": false,
    "YOUNGEST": true,
    "LILX": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "YOUNGEST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "BERT",
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1"
  },
  {
   "uid": "9SEssQPgQJMMOAtupdHcCNoZgiq2",
   "name": "JS"
  },
  {
   "uid": "5zkn80MuEthaNx8WDVECr1PwpKx1",
   "name": "YOUNGEST"
  },
  {
   "name": "JENNY",
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILX"
  }
 ]
}