{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "JERRY",
    "assassin": false
   },
   {
    "name": "DANIELLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VALERIE",
    "role": "MERLIN"
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KINGJEFF",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HAN"
   },
   {
    "assassin": true,
    "name": "CLZZZ",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "HAN",
  "message": "Three successful missions",
  "votes": [
   {
    "KINGJEFF": true,
    "VALERIE": true
   },
   {
    "KINGJEFF": false,
    "VALERIE": true,
    "HAN": true
   },
   {
    "HP": true,
    "VALERIE": true,
    "HAN": true
   },
   {
    "HP": true,
    "HAN": true,
    "VALERIE": true,
    "JERRY": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1602996171,
  "_nanoseconds": 268000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "VALERIE",
    "KINGJEFF"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "VALERIE",
     "votes": [
      "HP",
      "JERRY",
      "HAN",
      "VALERIE",
      "DANIELLIN",
      "KINGJEFF",
      "CLZZZ"
     ],
     "team": [
      "VALERIE",
      "KINGJEFF"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HAN",
      "CLZZZ",
      "VALERIE",
      "KINGJEFF",
      "JERRY",
      "DANIELLIN"
     ],
     "team": [
      "KINGJEFF",
      "VALERIE",
      "HAN"
     ],
     "proposer": "KINGJEFF"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "KINGJEFF",
    "VALERIE",
    "HAN"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HP",
      "JERRY",
      "DANIELLIN",
      "HAN",
      "VALERIE"
     ],
     "state": "APPROVED",
     "proposer": "HAN",
     "team": [
      "VALERIE",
      "HAN",
      "HP"
     ]
    }
   ],
   "team": [
    "VALERIE",
    "HAN",
    "HP"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HAN",
      "HP",
      "VALERIE",
      "JERRY"
     ],
     "proposer": "HP",
     "votes": [
      "VALERIE",
      "JERRY",
      "DANIELLIN",
      "HAN",
      "HP"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HAN",
    "HP",
    "VALERIE",
    "JERRY"
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1602995119,
  "_nanoseconds": 134000000
 },
 "players": [
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2",
   "name": "KINGJEFF"
  },
  {
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2",
   "name": "HAN"
  },
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "name": "JERRY",
   "uid": "05ULQQvy5fgwNqOxUBb9MIHYv8e2"
  },
  {
   "name": "CLZZZ",
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2"
  },
  {
   "name": "DANIELLIN",
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}