{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "TEXASTONY",
  "roles": [
   {
    "name": "HELENA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CATHERINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TEXASTONY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "QVZ"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MONICA"
   }
  ],
  "votes": [
   {
    "HELENA": true,
    "MONICA": false
   },
   {
    "QVZ": true,
    "CATHERINE": true,
    "TEXASTONY": true
   },
   {
    "CATHERINE": true,
    "TEXASTONY": true
   },
   {
    "CATHERINE": true,
    "TEXASTONY": true,
    "QVZ": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "HELENA",
   "uid": "VqSHmlZv65gNDr5WuqInJZeOvzY2"
  },
  {
   "uid": "NT0KlfLkWkUVMxWqE9LpjNdNB8S2",
   "name": "MONICA"
  },
  {
   "uid": "BQQXU8dthUcyfT87BiAbbzfL3TR2",
   "name": "QVZ"
  },
  {
   "name": "CATHERINE",
   "uid": "e9ASNZIYEmX41VmXpNFmEnHGOI53"
  },
  {
   "name": "TEXASTONY",
   "uid": "WaMdhVZpgUWdeZ9qDbWLMVos3Vz2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587925560,
  "_nanoseconds": 140000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587925092,
  "_nanoseconds": 360000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "MONICA",
    "HELENA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "QVZ",
      "MONICA",
      "HELENA",
      "TEXASTONY"
     ],
     "proposer": "HELENA",
     "team": [
      "MONICA",
      "HELENA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "QVZ",
    "CATHERINE",
    "TEXASTONY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "QVZ",
      "HELENA",
      "TEXASTONY"
     ],
     "state": "REJECTED",
     "votes": [
      "MONICA",
      "HELENA"
     ],
     "proposer": "MONICA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CATHERINE",
      "TEXASTONY",
      "QVZ"
     ],
     "proposer": "QVZ",
     "team": [
      "QVZ",
      "CATHERINE",
      "TEXASTONY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CATHERINE",
      "TEXASTONY",
      "QVZ"
     ],
     "proposer": "CATHERINE",
     "team": [
      "CATHERINE",
      "TEXASTONY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CATHERINE",
    "TEXASTONY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "CATHERINE",
    "TEXASTONY",
    "QVZ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CATHERINE",
      "TEXASTONY",
      "QVZ",
      "MONICA"
     ],
     "proposer": "TEXASTONY",
     "team": [
      "CATHERINE",
      "TEXASTONY",
      "QVZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ]
}