{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "EMIRY": true,
    "FGB": true
   },
   {
    "EMIRY": true,
    "AMBIKA": false,
    "CEL": true
   },
   {
    "CEL": true,
    "HEATHER": false
   },
   {
    "EMIRY": true,
    "CEL": true,
    "FGB": true
   },
   {
    "HEATHER": false,
    "EMIRY": true,
    "FGB": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "CEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FGB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "AMBIKA",
    "assassin": true
   },
   {
    "name": "HEATHER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "EMIRY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "AMBIKA",
   "uid": "KdmNC1JyqhOPFjmnTgsDeDz93pi1"
  },
  {
   "name": "CEL",
   "uid": "qZUiSBgKyPcZFidy9Qd1CNblZeF3"
  },
  {
   "uid": "1zg9llJq70YmzAS3NyYs0Ejpxjt1",
   "name": "HEATHER"
  },
  {
   "name": "FGB",
   "uid": "PLMWD3qfwZNLb6qG3KBd5J2pERq2"
  },
  {
   "uid": "Ye3qAfkUMIW9h03lnhY1SOjByus1",
   "name": "EMIRY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586049352,
  "_nanoseconds": 188000000
 },
 "timeFinished": {
  "_seconds": 1586049765,
  "_nanoseconds": 792004000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FGB",
     "team": [
      "FGB",
      "EMIRY"
     ],
     "votes": [
      "HEATHER",
      "EMIRY",
      "CEL",
      "FGB",
      "AMBIKA"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "FGB",
    "EMIRY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMIRY",
     "team": [
      "EMIRY",
      "AMBIKA",
      "CEL"
     ],
     "votes": [
      "AMBIKA",
      "HEATHER",
      "EMIRY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "EMIRY",
    "AMBIKA",
    "CEL"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CEL",
    "HEATHER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AMBIKA",
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "CEL",
      "AMBIKA"
     ],
     "team": [
      "CEL",
      "HEATHER"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "CEL",
    "FGB",
    "EMIRY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CEL",
     "team": [
      "CEL",
      "FGB",
      "EMIRY"
     ],
     "state": "APPROVED",
     "votes": [
      "CEL",
      "FGB",
      "HEATHER"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HEATHER",
     "team": [
      "HEATHER",
      "FGB",
      "EMIRY"
     ],
     "votes": [
      "AMBIKA",
      "EMIRY"
     ]
    },
    {
     "team": [
      "FGB",
      "EMIRY",
      "CEL"
     ],
     "state": "REJECTED",
     "proposer": "FGB",
     "votes": [
      "CEL"
     ]
    },
    {
     "team": [
      "EMIRY",
      "FGB",
      "HEATHER"
     ],
     "votes": [
      "FGB",
      "AMBIKA",
      "HEATHER",
      "EMIRY"
     ],
     "state": "APPROVED",
     "proposer": "EMIRY"
    }
   ],
   "team": [
    "EMIRY",
    "FGB",
    "HEATHER"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}