{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARCHIT"
   },
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "ANUJ",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGELA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHIRAG"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROSHAN"
   }
  ],
  "votes": [
   {
    "ARCHIT": true,
    "ARNAV": true
   },
   {
    "ARCHIT": true,
    "CHIRAG": false,
    "ROSHAN": true
   },
   {
    "ROSHAN": true,
    "ANUJ": false,
    "ARCHIT": true,
    "ARNAV": true
   },
   {
    "ROSHAN": true,
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "ROSHAN": true,
    "ANUJ": false,
    "ANGELA": true,
    "ARCHIT": true
   }
  ]
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1",
   "name": "ARNAV"
  },
  {
   "uid": "WYqMjp6EfxX7vO39yUMhV04r50o1",
   "name": "CHIRAG"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585713348,
  "_nanoseconds": 773000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ARNAV"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "ARNAV"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "ARCHIT",
    "CHIRAG",
    "ROSHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "CHIRAG"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ARCHIT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ANUJ",
      "ARNAV"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ARNAV",
      "ANGELA"
     ]
    },
    {
     "votes": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ROSHAN",
      "CHIRAG"
     ],
     "proposer": "ANUJ"
    },
    {
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "ANUJ",
      "ANGELA",
      "CHIRAG"
     ],
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "CHIRAG",
      "ROSHAN"
     ],
     "proposer": "ARCHIT"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "CHIRAG",
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ARNAV",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "ROSHAN",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "CHIRAG",
     "votes": []
    },
    {
     "team": [
      "ROSHAN",
      "ARNAV",
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ANUJ",
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ROSHAN",
    "ARNAV",
    "ANUJ",
    "ARCHIT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANGELA",
      "ROSHAN",
      "ANUJ"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANUJ",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "ANGELA",
      "ROSHAN"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ANUJ",
      "ANGELA",
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "ANGELA",
    "ROSHAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "ANUJ",
      "ANGELA",
      "ROSHAN"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHIRAG"
     ],
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "ROSHAN",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "CHIRAG"
    },
    {
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ROSHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ROSHAN",
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ROSHAN",
      "ARCHIT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANGELA",
    "ROSHAN",
    "ARCHIT",
    "ANUJ"
   ]
  }
 ]
}