{
 "timeFinished": {
  "_seconds": 1593487212,
  "_nanoseconds": 697000000
 },
 "timeCreated": {
  "_seconds": 1593486363,
  "_nanoseconds": 296000000
 },
 "players": [
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "uid": "6fyAXLuEa6USYubPr2C7UVJ82252",
   "name": "SW"
  },
  {
   "name": "DNAIK",
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53"
  },
  {
   "name": "JISHNU",
   "uid": "TvUQJRJs1oVKif3v2TrhiZ93gBc2"
  },
  {
   "name": "SOGGY",
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2"
  },
  {
   "name": "VDAD",
   "uid": "svDYUCW0jUM1fTevlycZO5jYAWj1"
  },
  {
   "name": "MEET",
   "uid": "jv6X4XlPYIa0KKckgHosuTEnajB2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JISHNU",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "VDAD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOGGY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MEET",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ISHYISH",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DNAIK",
    "assassin": false
   },
   {
    "name": "SW",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "DNAIK": true,
    "SW": true
   },
   {
    "SW": false,
    "SOGGY": true,
    "DNAIK": true
   },
   {
    "ISHYISH": true,
    "VDAD": true,
    "SOGGY": true
   },
   {
    "MEET": true,
    "SOGGY": true,
    "ISHYISH": true,
    "DNAIK": true
   }
  ],
  "assassinated": "VDAD",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SW",
    "DNAIK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "DNAIK",
      "SW",
      "JISHNU",
      "VDAD",
      "SOGGY",
      "MEET"
     ],
     "team": [
      "SW",
      "DNAIK"
     ],
     "proposer": "SW",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "DNAIK",
      "SW",
      "JISHNU",
      "VDAD",
      "SOGGY",
      "MEET"
     ],
     "team": [
      "DNAIK",
      "SW",
      "SOGGY"
     ],
     "state": "APPROVED",
     "proposer": "DNAIK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DNAIK",
    "SW",
    "SOGGY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "VDAD",
    "SOGGY",
    "ISHYISH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JISHNU",
      "MEET",
      "SW"
     ],
     "proposer": "JISHNU",
     "team": [
      "VDAD",
      "SOGGY",
      "SW"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SOGGY",
     "state": "APPROVED",
     "votes": [
      "SW",
      "JISHNU",
      "VDAD",
      "SOGGY",
      "ISHYISH",
      "DNAIK"
     ],
     "team": [
      "VDAD",
      "SOGGY",
      "ISHYISH"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "VDAD",
      "ISHYISH",
      "DNAIK",
      "SW"
     ],
     "state": "REJECTED",
     "votes": [
      "MEET",
      "SW"
     ],
     "proposer": "VDAD"
    },
    {
     "team": [
      "ISHYISH",
      "DNAIK",
      "MEET",
      "SOGGY"
     ],
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "DNAIK",
      "SW",
      "JISHNU",
      "VDAD",
      "SOGGY",
      "MEET"
     ],
     "proposer": "MEET"
    }
   ],
   "team": [
    "ISHYISH",
    "DNAIK",
    "MEET",
    "SOGGY"
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}