{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "DANIEL",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEXL"
   },
   {
    "role": "EVIL MINION",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ASH",
    "role": "EVIL MINION"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KATIE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SUV"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "T",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "ASH": true,
    "T": true
   },
   {
    "ASH": true,
    "KEVIN": true,
    "T": true
   },
   {
    "ASH": false,
    "T": true,
    "KEVIN": true
   },
   {
    "ALEXL": true,
    "T": true,
    "DANIEL": true,
    "SUV": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "ASH",
    "T"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ASH",
      "T"
     ],
     "proposer": "T",
     "votes": [
      "SUV",
      "ALEXL",
      "KEVIN",
      "ASH",
      "DANIEL",
      "KATIE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "T",
      "ASH"
     ],
     "votes": [
      "SUV",
      "ALEXL",
      "KEVIN",
      "ASH",
      "DANIEL",
      "KATIE"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "T",
    "ASH"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "KEVIN",
    "T",
    "ASH"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "T",
      "ASH"
     ],
     "proposer": "KATIE",
     "state": "APPROVED",
     "votes": [
      "T",
      "ALEXL",
      "KEVIN",
      "ASH",
      "DANIEL",
      "KATIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SUV",
    "DANIEL",
    "T",
    "ALEXL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "SUV"
     ],
     "state": "REJECTED",
     "team": [
      "DANIEL",
      "SUV",
      "T",
      "KEVIN"
     ],
     "proposer": "DANIEL"
    },
    {
     "state": "REJECTED",
     "team": [
      "SUV",
      "KEVIN",
      "T",
      "ASH"
     ],
     "votes": [
      "KEVIN",
      "ASH",
      "KATIE"
     ],
     "proposer": "ALEXL"
    },
    {
     "state": "APPROVED",
     "proposer": "SUV",
     "votes": [
      "SUV",
      "T",
      "ALEXL",
      "KEVIN",
      "DANIEL"
     ],
     "team": [
      "SUV",
      "DANIEL",
      "T",
      "ALEXL"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592023453,
  "_nanoseconds": 191000000
 },
 "players": [
  {
   "name": "T",
   "uid": "LKvVDF9OZkP0sYygCT25i8k0x3C3"
  },
  {
   "name": "KEVIN",
   "uid": "O8jUhlmgbpgBmPxAq3f1H54citT2"
  },
  {
   "name": "KATIE",
   "uid": "nD0Ys7M1JddSxWpaXO8Hw6yl9L62"
  },
  {
   "name": "DANIEL",
   "uid": "mS3fzJnIRpRDg81bmARsYmw4qsw1"
  },
  {
   "name": "ALEXL",
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2"
  },
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  },
  {
   "name": "ASH",
   "uid": "wxDnX29JRsX2BekGbcN2QmM1PWs1"
  }
 ],
 "timeFinished": {
  "_seconds": 1592023922,
  "_nanoseconds": 873000000
 }
}