{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "REGIS",
    "NATACHA",
    "LAURA"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NATACHA",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "NATACHA",
     "team": [
      "NATACHA",
      "CEDRIC",
      "LAURA"
     ]
    },
    {
     "proposer": "CEDRIC",
     "votes": [
      "LAURA",
      "CEDRIC",
      "CECILE"
     ],
     "state": "REJECTED",
     "team": [
      "CEDRIC",
      "LAURA",
      "CECILE"
     ]
    },
    {
     "votes": [
      "LAURA",
      "CEDRIC",
      "REGIS",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CEDRIC",
      "NATACHA"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "APPROVED",
     "team": [
      "REGIS",
      "NATACHA",
      "LAURA"
     ],
     "votes": [
      "NATACHA",
      "OCEANE",
      "CHRISTIAN",
      "LAURA",
      "REGIS"
     ],
     "proposer": "REGIS"
    }
   ]
  },
  {
   "team": [
    "CHRISTIAN",
    "CEDRIC",
    "CECILE",
    "LAURA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AURELIA",
      "NATACHA",
      "CEDRIC",
      "OCEANE"
     ],
     "proposer": "AURELIA",
     "votes": [
      "NATACHA",
      "AURELIA",
      "CEDRIC"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CECILE",
     "team": [
      "CECILE",
      "NATACHA",
      "CEDRIC",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "CECILE",
      "OCEANE",
      "CHRISTIAN"
     ]
    },
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "CEDRIC",
      "CECILE",
      "OCEANE",
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "CEDRIC",
      "CECILE",
      "LAURA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "OCEANE",
     "team": [
      "OCEANE",
      "CHRISTIAN",
      "CEDRIC",
      "CECILE"
     ],
     "votes": [
      "OCEANE",
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "NATACHA",
     "votes": [
      "NATACHA",
      "AURELIA",
      "CECILE",
      "OCEANE",
      "CHRISTIAN"
     ],
     "team": [
      "AURELIA",
      "CECILE",
      "NATACHA",
      "CEDRIC"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "AURELIA",
    "CECILE",
    "NATACHA",
    "CEDRIC"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1589049101,
  "_nanoseconds": 551000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "LAURA": true,
    "REGIS": false,
    "NATACHA": true
   },
   {
    "CEDRIC": false,
    "CECILE": true,
    "LAURA": true,
    "CHRISTIAN": true
   },
   {
    "NATACHA": true,
    "AURELIA": true,
    "CEDRIC": false,
    "CECILE": true
   }
  ],
  "roles": [
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAURA",
    "assassin": false
   },
   {
    "name": "CEDRIC",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   },
   {
    "name": "NATACHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AURELIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CECILE"
   },
   {
    "role": "EVIL MINION",
    "name": "OCEANE",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1589046587,
  "_nanoseconds": 696000000
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  },
  {
   "uid": "Xybo3Pw6qbdtbBJF3Hn2pCnT2Rr1",
   "name": "CECILE"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "OCEANE",
   "uid": "dWhKtNjRmzaDgW5SxDRLYyDaryF2"
  },
  {
   "uid": "gc5PzWKNXOMxvBTQFEzte6qVRNr2",
   "name": "NATACHA"
  },
  {
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2",
   "name": "CEDRIC"
  }
 ],
 "options": {
  "inGameLog": false
 }
}