{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590162799,
  "_nanoseconds": 115000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PHD",
      "KENT",
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT"
     ],
     "proposer": "KENT",
     "state": "APPROVED",
     "team": [
      "KENT",
      "RECRUIT"
     ]
    }
   ],
   "team": [
    "KENT",
    "RECRUIT"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RECRUIT",
      "SWEE",
      "GANSKIES"
     ],
     "proposer": "RECRUIT",
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "RECRUIT",
      "PHD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RECRUIT",
    "SWEE",
    "GANSKIES"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SWEE",
      "GANSKIES",
      "RECRUIT"
     ],
     "proposer": "SWEE",
     "state": "APPROVED",
     "votes": [
      "PHD",
      "KENT",
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "RECRUIT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SWEE",
    "GANSKIES",
    "RECRUIT"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "KENT",
      "GANSKIES",
      "SWEE",
      "RECRUIT"
     ],
     "votes": [
      "VIC",
      "SWEE",
      "GANSKIES",
      "PHD",
      "KENT"
     ],
     "proposer": "GANSKIES",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KENT",
    "GANSKIES",
    "SWEE",
    "RECRUIT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2",
   "name": "VIC"
  },
  {
   "name": "PHD",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "RECRUIT",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "RECRUIT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "PHD",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KENT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "VIC",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SWEE"
   },
   {
    "assassin": false,
    "name": "GANSKIES",
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "RECRUIT": true,
    "KENT": true
   },
   {
    "GANSKIES": true,
    "SWEE": true,
    "RECRUIT": true
   },
   {
    "RECRUIT": true,
    "SWEE": true,
    "GANSKIES": false
   },
   {
    "KENT": true,
    "RECRUIT": true,
    "GANSKIES": false,
    "SWEE": true
   }
  ],
  "assassinated": "RECRUIT"
 },
 "timeFinished": {
  "_seconds": 1590163228,
  "_nanoseconds": 817000000
 }
}