{
 "players": [
  {
   "name": "MICHELLE",
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2"
  },
  {
   "name": "SAM",
   "uid": "l7AjzdjRx7ddnDaboyCFfVwu3eI3"
  },
  {
   "uid": "SdwcAFqwB1Qwrji2oL4UwVVtHws1",
   "name": "BRIAN"
  },
  {
   "name": "SIMONE",
   "uid": "dp0J2fUvQ9gj7wNGpwtQ37d6C222"
  },
  {
   "uid": "sJqbVrNk4zLNAbpws0zUH9DUIgB2",
   "name": "CAM"
  }
 ],
 "outcome": {
  "assassinated": "BRIAN",
  "votes": [
   {
    "CAM": true,
    "SIMONE": true
   },
   {
    "SIMONE": true,
    "MICHELLE": false,
    "BRIAN": true
   },
   {
    "SAM": true,
    "MICHELLE": true
   },
   {
    "MICHELLE": false,
    "SIMONE": true,
    "SAM": false
   },
   {
    "SIMONE": true,
    "BRIAN": true,
    "CAM": true
   }
  ],
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "SIMONE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MERLIN"
   },
   {
    "name": "CAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHELLE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1602987871,
  "_nanoseconds": 174000000
 },
 "missions": [
  {
   "team": [
    "CAM",
    "SIMONE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CAM",
      "SAM",
      "BRIAN",
      "SIMONE",
      "MICHELLE"
     ],
     "team": [
      "CAM",
      "SIMONE"
     ],
     "proposer": "CAM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "MICHELLE",
    "SIMONE",
    "BRIAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "SIMONE",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "CAM",
      "MICHELLE",
      "SIMONE",
      "SAM"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SAM",
     "state": "APPROVED",
     "votes": [
      "SAM",
      "SIMONE",
      "CAM",
      "BRIAN",
      "MICHELLE"
     ],
     "team": [
      "SAM",
      "MICHELLE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SAM",
    "MICHELLE"
   ]
  },
  {
   "team": [
    "SIMONE",
    "SAM",
    "MICHELLE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "SIMONE",
      "CAM",
      "BRIAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SIMONE",
     "team": [
      "SIMONE",
      "SAM",
      "MICHELLE"
     ],
     "votes": [
      "BRIAN",
      "SAM",
      "SIMONE",
      "CAM"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CAM",
      "BRIAN",
      "SIMONE"
     ],
     "state": "APPROVED",
     "proposer": "CAM",
     "votes": [
      "CAM",
      "BRIAN",
      "SIMONE"
     ]
    }
   ],
   "team": [
    "CAM",
    "BRIAN",
    "SIMONE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1602988501,
  "_nanoseconds": 229000000
 },
 "options": {
  "inGameLog": false
 }
}