{
 "timeCreated": {
  "_seconds": 1593728472,
  "_nanoseconds": 361000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "ELEASAURUS"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "ELEASAURUS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ELEASAURUS",
      "CHRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "ELEASAURUS",
      "CHRIS"
     ],
     "proposer": "ELEASAURUS"
    },
    {
     "votes": [
      "ANINDYA",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "proposer": "JET",
     "team": [
      "ADAM",
      "ANINDYA"
     ],
     "votes": [
      "ANINDYA",
      "ELEASAURUS",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADAM",
    "ANINDYA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRIS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "JET",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "ADAM",
      "ELEASAURUS"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ELEASAURUS",
      "ADAM"
     ],
     "proposer": "ELEASAURUS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "CHRIS"
     ],
     "proposer": "ADAM",
     "team": [
      "ELEASAURUS",
      "ADAM",
      "CHRIS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JET",
     "votes": [
      "JET",
      "CHRIS",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "ADAM",
      "JET"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "ADAM",
    "JET"
   ]
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ADAM",
    "ELEASAURUS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ELEASAURUS",
      "CHRIS"
     ],
     "team": [
      "ANINDYA",
      "CHRIS"
     ],
     "state": "REJECTED",
     "proposer": "CHRIS"
    },
    {
     "votes": [
      "ANINDYA",
      "CHRIS"
     ],
     "team": [
      "ANINDYA",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "ELEASAURUS"
     ],
     "state": "REJECTED",
     "proposer": "ELEASAURUS",
     "team": [
      "ELEASAURUS",
      "CHRIS"
     ]
    },
    {
     "team": [
      "ADAM",
      "ELEASAURUS"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "ELEASAURUS"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "JET",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "JET",
      "ANINDYA"
     ],
     "proposer": "JET",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADAM",
    "JET",
    "ANINDYA"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "CHRIS",
      "ELEASAURUS"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "ELEASAURUS"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "ELEASAURUS",
      "CHRIS"
     ],
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "ELEASAURUS",
      "CHRIS"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "team": [
    "ANINDYA",
    "ELEASAURUS",
    "CHRIS"
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "ELEASAURUS",
   "uid": "B9Jzq7DdiKOFlir4hgkZOFsoVTx1"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "JET",
   "uid": "G1IRPXw7ETgM4zBCIMjVvlqaywg1"
  },
  {
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1",
   "name": "CHRIS"
  }
 ],
 "timeFinished": {
  "_seconds": 1593729241,
  "_nanoseconds": 534000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "CHRIS",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADAM": true,
    "ANINDYA": true
   },
   {
    "ADAM": true,
    "ANINDYA": true,
    "JET": true
   },
   {
    "ADAM": false,
    "ELEASAURUS": true
   },
   {
    "ADAM": true,
    "JET": false,
    "ANINDYA": true
   },
   {
    "ELEASAURUS": true,
    "CHRIS": true,
    "ANINDYA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "role": "PERCIVAL",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ELEASAURUS"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JET"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "MORGANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}