{
 "timeFinished": {
  "_seconds": 1589140915,
  "_nanoseconds": 628000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589140345,
  "_nanoseconds": 299000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NAN",
    "LUCY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NAN",
      "LUCY"
     ],
     "state": "APPROVED",
     "votes": [
      "BEN",
      "NAN",
      "TOM",
      "LILLY",
      "LUCY",
      "JENNY"
     ],
     "proposer": "TOM"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NAN",
    "LUCY",
    "LILLY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LILLY",
     "team": [
      "NAN",
      "LUCY",
      "LILLY"
     ],
     "state": "APPROVED",
     "votes": [
      "NAN",
      "BERT",
      "TOM",
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NAN",
      "LUCY",
      "BEN"
     ],
     "proposer": "LUCY",
     "team": [
      "LUCY",
      "JENNY",
      "NAN"
     ]
    },
    {
     "team": [
      "LUCY",
      "BEN",
      "JENNY"
     ],
     "state": "APPROVED",
     "votes": [
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN",
      "NAN"
     ],
     "proposer": "BEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LUCY",
    "BEN",
    "JENNY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "JENNY",
    "BEN",
    "LUCY",
    "BERT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAN",
      "BERT",
      "TOM",
      "LUCY",
      "JENNY",
      "BEN"
     ],
     "proposer": "JENNY",
     "team": [
      "JENNY",
      "BEN",
      "LUCY",
      "BERT"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "NAN",
  "roles": [
   {
    "name": "NAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BERT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TOM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LILLY"
   },
   {
    "name": "LUCY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "LUCY": true,
    "NAN": true
   },
   {
    "LILLY": false,
    "LUCY": true,
    "NAN": true
   },
   {
    "LUCY": true,
    "JENNY": true,
    "BEN": true
   },
   {
    "JENNY": true,
    "BERT": false,
    "BEN": true,
    "LUCY": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "NAN",
   "uid": "YdvG266agOTSaMFxiGfpWd1vfkB3"
  },
  {
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1",
   "name": "BERT"
  },
  {
   "name": "TOM",
   "uid": "v1GvzsGSzrd9Otsj4epJD9AOWuP2"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILLY"
  },
  {
   "uid": "6VdYNLMNNhYQOdIKaYPLAHpFN2C3",
   "name": "LUCY"
  },
  {
   "name": "BEN",
   "uid": "sZUfmlG9zdgN6ae0WBqe3sRuZqM2"
  },
  {
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2",
   "name": "JENNY"
  }
 ]
}