{
 "timeFinished": {
  "_seconds": 1589077630,
  "_nanoseconds": 328000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589076884,
  "_nanoseconds": 864000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RM",
    "ALAN",
    "CINDY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS"
     ],
     "proposer": "RM",
     "team": [
      "RM",
      "ALAN",
      "CINDY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RM",
    "NINO",
    "JANET",
    "ASHLEY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MARCUS",
     "team": [
      "RM",
      "NINO",
      "JANET",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "ASHLEY",
      "NINO",
      "JANET",
      "MARCUS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "NINO",
     "team": [
      "RM",
      "ASHLEY",
      "NINO",
      "JANET"
     ],
     "state": "APPROVED",
     "votes": [
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS",
      "RM",
      "CINDY",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RM",
    "ASHLEY",
    "NINO",
    "JANET"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "ALAN",
    "CINDY",
    "CATHY",
    "KEVIN",
    "MARCUS"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "JANET",
     "team": [
      "ALAN",
      "CINDY",
      "CATHY",
      "KEVIN",
      "MARCUS"
     ],
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS",
      "RM"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NINO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JANET",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CATHY"
   }
  ],
  "votes": [
   {
    "RM": true,
    "CINDY": true,
    "ALAN": true
   },
   {
    "ASHLEY": true,
    "JANET": true,
    "RM": true,
    "NINO": true
   },
   {
    "ASHLEY": false,
    "JANET": false,
    "RM": true,
    "NINO": true
   },
   {
    "KEVIN": true,
    "MARCUS": true,
    "CATHY": true,
    "CINDY": true,
    "ALAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "RM"
  },
  {
   "name": "MARCUS",
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  }
 ]
}