{
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  }
 ],
 "timeFinished": {
  "_seconds": 1586969628,
  "_nanoseconds": 456703000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586969438,
  "_nanoseconds": 223000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "JASHU",
    "SHRIA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "RAJESH",
     "team": [
      "JASHU",
      "SHRIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "SHRIA",
    "SAGAR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "SHRIA",
      "SAGAR"
     ],
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL"
     ],
     "proposer": "SHRIA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHRIA",
    "SAGAR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHRIA",
      "SAGAR"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "JASHU"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "SAGAR",
    "SHRIA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHRIA",
  "roles": [
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JASHU"
   }
  ],
  "votes": [
   {
    "SHRIA": true,
    "JASHU": false
   },
   {
    "SHRIA": true,
    "FULLMETAL": true,
    "SAGAR": true
   },
   {
    "SHRIA": true,
    "SAGAR": true
   },
   {
    "FULLMETAL": true,
    "SAGAR": true,
    "SHRIA": true
   }
  ],
  "message": "Three successful missions"
 }
}