{
 "players": [
  {
   "name": "OKU",
   "uid": "SW6xcnovwAOLlKisdEipyRQT72e2"
  },
  {
   "name": "WUT",
   "uid": "OoR6Zl11B3NWQOUwnrNvOqVLSj72"
  },
  {
   "uid": "MfO2O3lGOHMFvv3G2pnRYEEZkgp2",
   "name": "GINGERKID"
  },
  {
   "uid": "sK1FwP9ML4YykeMTjTrbVthrvNi1",
   "name": "KACPER"
  },
  {
   "uid": "AxOvaKC1xhU4ZUq7VUPQ1UWzJdu1",
   "name": "MAHMOOOOOD"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DHIVAN",
    "MAHMOOOOOD"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DHIVAN",
      "GINGERKID",
      "OKU",
      "WUT",
      "MAHMOOOOOD"
     ],
     "team": [
      "DHIVAN",
      "MAHMOOOOOD"
     ],
     "state": "APPROVED",
     "proposer": "DHIVAN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAHMOOOOOD",
    "GINGERKID",
    "OKU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "OKU",
      "MAHMOOOOOD",
      "DHIVAN"
     ],
     "state": "REJECTED",
     "proposer": "OKU",
     "team": [
      "MAHMOOOOOD",
      "DHIVAN",
      "OKU"
     ]
    },
    {
     "proposer": "WUT",
     "team": [
      "OKU",
      "WUT",
      "KACPER"
     ],
     "state": "REJECTED",
     "votes": [
      "DHIVAN",
      "KACPER",
      "WUT"
     ]
    },
    {
     "votes": [
      "DHIVAN",
      "GINGERKID",
      "OKU",
      "WUT",
      "MAHMOOOOOD"
     ],
     "team": [
      "MAHMOOOOOD",
      "GINGERKID",
      "OKU"
     ],
     "proposer": "GINGERKID",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "OKU",
    "DHIVAN",
    "MAHMOOOOOD",
    "GINGERKID"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KACPER",
      "MAHMOOOOOD",
      "OKU",
      "WUT"
     ],
     "proposer": "KACPER",
     "state": "REJECTED",
     "votes": [
      "GINGERKID",
      "KACPER"
     ]
    },
    {
     "proposer": "MAHMOOOOOD",
     "votes": [
      "GINGERKID",
      "OKU",
      "WUT",
      "MAHMOOOOOD",
      "DHIVAN"
     ],
     "state": "APPROVED",
     "team": [
      "OKU",
      "DHIVAN",
      "MAHMOOOOOD",
      "GINGERKID"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GINGERKID",
      "DHIVAN"
     ],
     "team": [
      "GINGERKID",
      "OKU",
      "WUT"
     ],
     "proposer": "DHIVAN",
     "state": "REJECTED"
    },
    {
     "proposer": "OKU",
     "team": [
      "KACPER",
      "MAHMOOOOOD",
      "GINGERKID"
     ],
     "state": "APPROVED",
     "votes": [
      "WUT",
      "MAHMOOOOOD",
      "DHIVAN",
      "GINGERKID",
      "OKU"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KACPER",
    "MAHMOOOOOD",
    "GINGERKID"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MAHMOOOOOD",
    "WUT",
    "DHIVAN",
    "OKU"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAHMOOOOOD",
      "WUT",
      "DHIVAN",
      "OKU"
     ],
     "state": "APPROVED",
     "votes": [
      "WUT",
      "MAHMOOOOOD",
      "DHIVAN",
      "KACPER",
      "GINGERKID",
      "OKU"
     ],
     "proposer": "WUT"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "DHIVAN": true,
    "MAHMOOOOOD": true
   },
   {
    "GINGERKID": true,
    "OKU": true,
    "MAHMOOOOOD": true
   },
   {
    "GINGERKID": true,
    "DHIVAN": false,
    "OKU": true,
    "MAHMOOOOOD": true
   },
   {
    "KACPER": true,
    "MAHMOOOOOD": true,
    "GINGERKID": false
   },
   {
    "WUT": true,
    "MAHMOOOOOD": true,
    "DHIVAN": false,
    "OKU": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "DHIVAN",
    "role": "MORGANA"
   },
   {
    "name": "KACPER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GINGERKID"
   },
   {
    "assassin": false,
    "name": "OKU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WUT"
   },
   {
    "name": "MAHMOOOOOD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593606940,
  "_nanoseconds": 379000000
 },
 "timeCreated": {
  "_seconds": 1593606140,
  "_nanoseconds": 20000000
 }
}