{
 "players": [
  {
   "name": "BURUHTANI",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "WHYME",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "CICI"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "NASTAR"
  },
  {
   "name": "YNGTERBAIK",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589646638,
  "_nanoseconds": 691000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ZAREENAH": true,
    "YNGTERBAIK": true
   },
   {
    "BURUHTANI": true,
    "YNGTERBAIK": true,
    "CICI": false
   },
   {
    "NASTAR": true,
    "BURUHTANI": true,
    "CICI": false
   },
   {
    "CICI": true,
    "ZAREENAH": true,
    "NASTAR": true,
    "YNGTERBAIK": true
   },
   {
    "NASTAR": true,
    "YNGTERBAIK": true,
    "CICI": false,
    "TONKKOW": false
   }
  ],
  "roles": [
   {
    "name": "BURUHTANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "WHYME",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "TONKKOW",
    "assassin": true
   },
   {
    "name": "YNGTERBAIK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "CICI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NASTAR",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "YNGTERBAIK",
    "ZAREENAH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TONKKOW",
      "YNGTERBAIK",
      "NASTAR"
     ],
     "state": "REJECTED",
     "team": [
      "YNGTERBAIK",
      "TONKKOW"
     ],
     "proposer": "CICI"
    },
    {
     "state": "REJECTED",
     "team": [
      "NASTAR",
      "YNGTERBAIK"
     ],
     "proposer": "NASTAR",
     "votes": [
      "ZAREENAH",
      "NASTAR"
     ]
    },
    {
     "team": [
      "YNGTERBAIK",
      "ZAREENAH"
     ],
     "proposer": "YNGTERBAIK",
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "YNGTERBAIK",
      "NASTAR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "YNGTERBAIK",
      "NASTAR"
     ],
     "votes": [
      "ZAREENAH",
      "YNGTERBAIK",
      "NASTAR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "WHYME"
     ],
     "proposer": "BURUHTANI",
     "state": "REJECTED",
     "team": [
      "BURUHTANI",
      "WHYME",
      "CICI"
     ]
    },
    {
     "proposer": "TONKKOW",
     "state": "REJECTED",
     "team": [
      "ZAREENAH",
      "YNGTERBAIK",
      "TONKKOW"
     ],
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "WHYME",
     "votes": [
      "WHYME",
      "YNGTERBAIK"
     ],
     "team": [
      "WHYME",
      "YNGTERBAIK",
      "NASTAR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BURUHTANI",
      "CICI",
      "YNGTERBAIK"
     ],
     "votes": [
      "BURUHTANI",
      "WHYME",
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK",
      "CICI",
      "NASTAR"
     ],
     "proposer": "CICI"
    }
   ],
   "team": [
    "BURUHTANI",
    "CICI",
    "YNGTERBAIK"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BURUHTANI",
    "CICI",
    "NASTAR"
   ],
   "proposals": [
    {
     "votes": [
      "ZAREENAH",
      "YNGTERBAIK",
      "NASTAR"
     ],
     "proposer": "NASTAR",
     "state": "REJECTED",
     "team": [
      "NASTAR",
      "YNGTERBAIK",
      "ZAREENAH"
     ]
    },
    {
     "team": [
      "YNGTERBAIK",
      "ZAREENAH",
      "WHYME"
     ],
     "proposer": "YNGTERBAIK",
     "state": "REJECTED",
     "votes": [
      "WHYME",
      "YNGTERBAIK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NASTAR",
      "ZAREENAH",
      "TONKKOW"
     ],
     "votes": [
      "ZAREENAH",
      "TONKKOW"
     ],
     "proposer": "ZAREENAH"
    },
    {
     "votes": [
      "NASTAR",
      "BURUHTANI",
      "WHYME",
      "ZAREENAH",
      "YNGTERBAIK"
     ],
     "team": [
      "BURUHTANI",
      "CICI",
      "NASTAR"
     ],
     "proposer": "BURUHTANI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "NASTAR",
    "YNGTERBAIK",
    "ZAREENAH",
    "CICI"
   ],
   "proposals": [
    {
     "votes": [
      "WHYME",
      "TONKKOW",
      "CICI"
     ],
     "state": "REJECTED",
     "proposer": "TONKKOW",
     "team": [
      "TONKKOW",
      "WHYME",
      "ZAREENAH",
      "CICI"
     ]
    },
    {
     "proposer": "WHYME",
     "team": [
      "WHYME",
      "TONKKOW",
      "YNGTERBAIK",
      "NASTAR"
     ],
     "state": "REJECTED",
     "votes": [
      "WHYME",
      "TONKKOW",
      "YNGTERBAIK"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CICI",
     "votes": [
      "BURUHTANI",
      "WHYME",
      "TONKKOW"
     ],
     "team": [
      "TONKKOW",
      "WHYME",
      "NASTAR",
      "YNGTERBAIK"
     ]
    },
    {
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "YNGTERBAIK",
      "NASTAR"
     ],
     "state": "APPROVED",
     "team": [
      "NASTAR",
      "YNGTERBAIK",
      "ZAREENAH",
      "CICI"
     ],
     "proposer": "NASTAR"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YNGTERBAIK",
     "team": [
      "NASTAR",
      "YNGTERBAIK",
      "TONKKOW",
      "CICI"
     ],
     "votes": [
      "CICI",
      "BURUHTANI",
      "TONKKOW",
      "YNGTERBAIK"
     ]
    }
   ],
   "team": [
    "NASTAR",
    "YNGTERBAIK",
    "TONKKOW",
    "CICI"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1589647542,
  "_nanoseconds": 358000000
 }
}