{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "NIC",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAURA"
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OLIVIA"
   },
   {
    "assassin": false,
    "name": "ANTHONY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MAE",
    "role": "MERLIN"
   },
   {
    "name": "THOMAS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NATE",
  "votes": [
   {
    "ANTHONY": true,
    "OLIVIA": true
   },
   {
    "ANTHONY": true,
    "NATE": true,
    "MAURA": false
   },
   {
    "THOMAS": true,
    "MAE": true,
    "OLIVIA": true
   },
   {
    "MAE": true,
    "THOMAS": true,
    "ANTHONY": true,
    "OLIVIA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1599161908,
  "_nanoseconds": 100000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "OLIVIA",
    "ANTHONY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLIVIA",
      "ANTHONY"
     ],
     "votes": [
      "OLIVIA",
      "MAURA",
      "ANTHONY",
      "THOMAS",
      "NATE",
      "NIC",
      "MAE"
     ],
     "proposer": "NIC"
    }
   ]
  },
  {
   "team": [
    "ANTHONY",
    "MAURA",
    "NATE"
   ],
   "proposals": [
    {
     "proposer": "OLIVIA",
     "state": "APPROVED",
     "votes": [
      "OLIVIA",
      "MAE",
      "MAURA",
      "THOMAS",
      "ANTHONY",
      "NIC"
     ],
     "team": [
      "ANTHONY",
      "MAURA",
      "NATE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MAE",
    "THOMAS",
    "OLIVIA"
   ],
   "proposals": [
    {
     "team": [
      "MAE",
      "THOMAS",
      "OLIVIA"
     ],
     "proposer": "THOMAS",
     "state": "APPROVED",
     "votes": [
      "ANTHONY",
      "NATE",
      "OLIVIA",
      "THOMAS",
      "MAE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANTHONY",
    "OLIVIA",
    "MAE",
    "THOMAS"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANTHONY",
      "OLIVIA",
      "MAE",
      "THOMAS"
     ],
     "proposer": "ANTHONY",
     "votes": [
      "MAE",
      "NATE",
      "THOMAS",
      "OLIVIA",
      "MAURA",
      "ANTHONY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "n4aRfoNL1UdF6JQT7s4Zngck7Tw2",
   "name": "MAE"
  },
  {
   "uid": "zeuGxguQC6cJGlVzp7EuPjax2YD3",
   "name": "NATE"
  },
  {
   "name": "NIC",
   "uid": "MYpiSOAr44aEhZrKBh1SZQYRIXi1"
  },
  {
   "name": "OLIVIA",
   "uid": "tIFbZtH9jvX2FqPn2m8enLFNsYy1"
  },
  {
   "name": "THOMAS",
   "uid": "pQp3V1GS2IhW0yEIWvaEkN8OJFf2"
  },
  {
   "name": "ANTHONY",
   "uid": "Sb2VMJBKcZVtB1lhrmC7Rr1bMKI2"
  },
  {
   "name": "MAURA",
   "uid": "q7qxRKTc07RuD13KrXs60NHrfwh2"
  }
 ],
 "timeCreated": {
  "_seconds": 1599161567,
  "_nanoseconds": 627000000
 }
}