{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FERENC",
      "PRANJAL",
      "RAMI",
      "LAJTHABL",
      "SHUANG",
      "LAVINIA"
     ],
     "team": [
      "LAJTHABL",
      "SHUANG"
     ],
     "proposer": "RAMI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "LAJTHABL",
    "SHUANG"
   ]
  },
  {
   "team": [
    "STEVEN",
    "SHUANG",
    "LAJTHABL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "STEVEN",
      "SHUANG",
      "LAJTHABL"
     ],
     "proposer": "STEVEN",
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "FERENC",
      "RAMI",
      "STEVEN",
      "SHUANG"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LAJTHABL",
    "SHUANG",
    "STEVEN"
   ],
   "proposals": [
    {
     "team": [
      "FERENC",
      "STEVEN",
      "SHUANG"
     ],
     "votes": [
      "FERENC",
      "LAJTHABL"
     ],
     "state": "REJECTED",
     "proposer": "FERENC"
    },
    {
     "state": "APPROVED",
     "votes": [
      "FERENC",
      "RAMI",
      "STEVEN",
      "LAJTHABL",
      "SHUANG",
      "LAVINIA"
     ],
     "proposer": "LAJTHABL",
     "team": [
      "LAJTHABL",
      "SHUANG",
      "STEVEN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "PRANJAL",
    "FERENC",
    "LAJTHABL",
    "LAVINIA"
   ],
   "proposals": [
    {
     "team": [
      "SHUANG",
      "PRANJAL",
      "STEVEN",
      "FERENC"
     ],
     "state": "REJECTED",
     "proposer": "SHUANG",
     "votes": [
      "FERENC",
      "STEVEN",
      "SHUANG"
     ]
    },
    {
     "votes": [
      "LAVINIA",
      "FERENC",
      "PRANJAL"
     ],
     "team": [
      "LAVINIA",
      "FERENC",
      "PRANJAL",
      "STEVEN"
     ],
     "state": "REJECTED",
     "proposer": "LAVINIA"
    },
    {
     "proposer": "PRANJAL",
     "state": "APPROVED",
     "team": [
      "PRANJAL",
      "FERENC",
      "LAJTHABL",
      "LAVINIA"
     ],
     "votes": [
      "LAVINIA",
      "FERENC",
      "PRANJAL",
      "RAMI"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "FERENC",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SHUANG"
   },
   {
    "name": "LAVINIA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FERENC",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PRANJAL"
   },
   {
    "role": "MORDRED",
    "name": "RAMI",
    "assassin": true
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAJTHABL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHUANG": true,
    "LAJTHABL": true
   },
   {
    "SHUANG": true,
    "LAJTHABL": true,
    "STEVEN": true
   },
   {
    "STEVEN": true,
    "SHUANG": true,
    "LAJTHABL": false
   },
   {
    "LAVINIA": true,
    "LAJTHABL": false,
    "FERENC": true,
    "PRANJAL": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3",
   "name": "LAVINIA"
  },
  {
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1",
   "name": "PRANJAL"
  },
  {
   "name": "RAMI",
   "uid": "aSkwJHZHy6OnuZejvUmImXiYOY92"
  },
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  }
 ],
 "timeFinished": {
  "_seconds": 1594761192,
  "_nanoseconds": 77000000
 },
 "timeCreated": {
  "_seconds": 1594760223,
  "_nanoseconds": 239000000
 },
 "options": {
  "inGameLog": false
 }
}