{
 "timeCreated": {
  "_seconds": 1590898583,
  "_nanoseconds": 736000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590901129,
  "_nanoseconds": 135000000
 },
 "players": [
  {
   "uid": "fUTuKbT8NYaUed1yBrFKh27zOOH2",
   "name": "ANNAX"
  },
  {
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2",
   "name": "JUDIII"
  },
  {
   "uid": "soHKlrflMlQt9ncwae9jpeJra9x1",
   "name": "DHANA"
  },
  {
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1",
   "name": "KEVINF"
  },
  {
   "uid": "Caopz8kKWQXvef37J0iZSBpsZaG2",
   "name": "KEVIN"
  },
  {
   "uid": "2i47YYJXw5a7xL9uHLkzjNr22Om2",
   "name": "RAY"
  },
  {
   "name": "ANNAS",
   "uid": "AvL8kgfBZiWeLNsGZuLZEDPe8dD2"
  },
  {
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72",
   "name": "JOSHUA"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "uid": "z55yqFNUBHZW8DnVQZiPu9j57ah1",
   "name": "MICHAEL"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RAY",
      "ICEMONEY",
      "ANNAS",
      "JOSHUA",
      "ANNAX",
      "JUDIII",
      "DHANA",
      "KEVINF",
      "MICHAEL",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "ICEMONEY",
      "JOSHUA",
      "ANNAS"
     ],
     "proposer": "ICEMONEY"
    }
   ],
   "numFails": 0,
   "team": [
    "ICEMONEY",
    "JOSHUA",
    "ANNAS"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "ICEMONEY",
    "ANNAS",
    "ANNAX",
    "MICHAEL"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "RAY",
      "ICEMONEY",
      "ANNAS",
      "ANNAX",
      "DHANA",
      "KEVINF",
      "MICHAEL"
     ],
     "team": [
      "ICEMONEY",
      "ANNAS",
      "ANNAX",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "proposer": "MICHAEL"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JUDIII",
    "MICHAEL",
    "KEVIN",
    "JOSHUA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RAY",
      "ANNAS",
      "ANNAX"
     ],
     "state": "REJECTED",
     "proposer": "ANNAX",
     "team": [
      "ANNAX",
      "ANNAS",
      "JOSHUA",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "ANNAX",
      "JUDIII",
      "DHANA",
      "KEVINF",
      "MICHAEL",
      "KEVIN",
      "ICEMONEY",
      "ANNAS",
      "JOSHUA"
     ],
     "proposer": "JUDIII",
     "state": "APPROVED",
     "team": [
      "JUDIII",
      "MICHAEL",
      "KEVIN",
      "JOSHUA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KEVIN",
      "KEVINF",
      "JOSHUA",
      "DHANA",
      "RAY"
     ],
     "votes": [
      "RAY",
      "ANNAS",
      "ANNAX",
      "DHANA"
     ],
     "proposer": "DHANA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DHANA",
      "KEVINF",
      "RAY",
      "ANNAS"
     ],
     "team": [
      "KEVINF",
      "KEVIN",
      "JOSHUA",
      "DHANA",
      "ICEMONEY"
     ],
     "proposer": "KEVINF"
    },
    {
     "team": [
      "KEVIN",
      "KEVINF",
      "ICEMONEY",
      "JUDIII",
      "DHANA"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "RAY",
      "ICEMONEY",
      "ANNAS",
      "JOSHUA",
      "ANNAX",
      "JUDIII",
      "DHANA",
      "KEVINF",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "KEVINF",
    "ICEMONEY",
    "JUDIII",
    "DHANA"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "JOSHUA": true,
    "ANNAS": true,
    "ICEMONEY": true
   },
   {
    "MICHAEL": true,
    "ICEMONEY": false,
    "ANNAX": true,
    "ANNAS": false
   },
   {
    "MICHAEL": true,
    "KEVIN": true,
    "JOSHUA": true,
    "JUDIII": false
   },
   {
    "DHANA": true,
    "KEVINF": true,
    "JUDIII": false,
    "ICEMONEY": false,
    "KEVIN": true
   }
  ],
  "roles": [
   {
    "name": "DHANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEVINF"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KEVIN"
   },
   {
    "name": "RAY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ICEMONEY"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ANNAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOSHUA"
   },
   {
    "name": "ANNAX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUDIII",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}