{
 "timeCreated": {
  "_seconds": 1586143581,
  "_nanoseconds": 909000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "AKASH",
    "ARYA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANUJ",
      "ARCHIT",
      "ROSHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ANUJ"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARYA",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ARNAV",
      "ARYA"
     ]
    },
    {
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "ANUJ"
     ],
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AKASH",
      "ARYA",
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "AKASH",
      "ARYA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANUJ",
    "ARYA",
    "ARCHIT",
    "ROSHAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ARYA",
      "CHIRAG"
     ],
     "proposer": "CHIRAG",
     "team": [
      "CHIRAG",
      "ARYA",
      "ROSHAN",
      "ARNAV"
     ]
    },
    {
     "team": [
      "SHREYAS",
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "state": "REJECTED",
     "votes": [
      "SHREYAS"
     ],
     "proposer": "SHREYAS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "ARYA"
     ],
     "proposer": "ARYA",
     "team": [
      "ROSHAN",
      "ARNAV",
      "ARCHIT",
      "ARYA"
     ]
    },
    {
     "proposer": "AKASH",
     "team": [
      "AKASH",
      "ARNAV",
      "ARYA",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ]
    },
    {
     "team": [
      "ANUJ",
      "ARYA",
      "ARCHIT",
      "ROSHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ARYA",
      "SHREYAS",
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "ANUJ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ARCHIT",
    "ANUJ",
    "ARYA",
    "ROSHAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "ANUJ",
      "ARYA",
      "ROSHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT",
      "AKASH",
      "ARYA"
     ],
     "proposer": "ARCHIT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ARYA",
  "roles": [
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AKASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ARYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHREYAS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHIRAG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROSHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARCHIT"
   }
  ],
  "votes": [
   {
    "AKASH": true,
    "ARYA": true,
    "ARNAV": true
   },
   {
    "ROSHAN": true,
    "ANUJ": true,
    "ARCHIT": true,
    "ARYA": true
   },
   {
    "ROSHAN": true,
    "ANUJ": true,
    "ARCHIT": true,
    "ARYA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586145243,
  "_nanoseconds": 325441000
 },
 "players": [
  {
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2",
   "name": "AKASH"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2",
   "name": "ROSHAN"
  },
  {
   "uid": "9fg5njnwd8R6gdNSIhRKOXExyMZ2",
   "name": "ARNAV"
  },
  {
   "uid": "GQnzNJbiAgcS3Rrpg5AP99PEzmw1",
   "name": "CHIRAG"
  },
  {
   "uid": "lRpdd0gHlaYmExpR0K7WSPCP1jo1",
   "name": "SHREYAS"
  },
  {
   "uid": "vLmhF9v90YYJmF3MFgqO9Z1ylaA2",
   "name": "ARYA"
  }
 ]
}