{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ERIC",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CALUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZYZZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HENRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CALUM": true,
    "ANDREW": true
   },
   {
    "CALUM": true,
    "ANDREW": false,
    "HENRY": true
   },
   {
    "ERIC": true,
    "ZYZZ": true
   },
   {
    "ERIC": true,
    "HENRY": true,
    "ZYZZ": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "uid": "VyElFwSitVhaarj0IJtWOncViaE2",
   "name": "ANDREW"
  },
  {
   "uid": "BX1urgiHNgYAvIBk8b8pywoMrfo1",
   "name": "HENRY"
  },
  {
   "uid": "gv00ToUOUZdXSp89bzC17zNJBIH3",
   "name": "CALUM"
  },
  {
   "name": "ZYZZ",
   "uid": "u6w2u1XjENPuHBl0QGCvSSyOItI3"
  },
  {
   "name": "ERIC",
   "uid": "OZYAaHrBGsOC3Ly0yIHQTlF5P063"
  }
 ],
 "timeFinished": {
  "_seconds": 1587727140,
  "_nanoseconds": 702000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587726836,
  "_nanoseconds": 28000000
 },
 "missions": [
  {
   "team": [
    "ANDREW",
    "CALUM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "CALUM"
     ],
     "state": "APPROVED",
     "votes": [
      "CALUM",
      "ANDREW",
      "ZYZZ"
     ],
     "proposer": "ANDREW"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANDREW",
    "HENRY",
    "CALUM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "ZYZZ",
      "HENRY",
      "CALUM"
     ],
     "proposer": "HENRY",
     "team": [
      "ANDREW",
      "HENRY",
      "CALUM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZYZZ",
    "ERIC"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZYZZ",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "HENRY",
      "CALUM",
      "ANDREW",
      "ZYZZ"
     ],
     "proposer": "CALUM"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "HENRY",
    "ZYZZ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "CALUM",
      "ANDREW",
      "ZYZZ"
     ],
     "proposer": "ZYZZ",
     "team": [
      "ERIC",
      "HENRY",
      "ZYZZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}