{
 "timeCreated": {
  "_seconds": 1596776376,
  "_nanoseconds": 755000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "YENEEGOO",
    "PETER"
   ],
   "proposals": [
    {
     "team": [
      "YENEEGOO",
      "PETER"
     ],
     "proposer": "YENEEGOO",
     "state": "APPROVED",
     "votes": [
      "IMVERYSAD",
      "GRON",
      "MURLIN",
      "YENEEGOO"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "team": [
      "PETER",
      "YENEEGOO",
      "GRON"
     ],
     "proposer": "PETER",
     "state": "REJECTED"
    },
    {
     "proposer": "GRON",
     "state": "REJECTED",
     "votes": [
      "MURLIN",
      "GRON"
     ],
     "team": [
      "GRON",
      "PETER",
      "MURLIN"
     ]
    },
    {
     "votes": [
      "MURLIN",
      "GRON",
      "IMVERYSAD"
     ],
     "state": "APPROVED",
     "team": [
      "GRON",
      "MURLIN",
      "IMVERYSAD"
     ],
     "proposer": "MURLIN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GRON",
    "MURLIN",
    "IMVERYSAD"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "YENEEGOO",
    "PETER"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "MURLIN"
     ],
     "team": [
      "IMVERYSAD",
      "MURLIN"
     ],
     "proposer": "IMVERYSAD",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "YENEEGOO",
      "PETER"
     ],
     "proposer": "YENEEGOO",
     "votes": [
      "GRON",
      "YENEEGOO",
      "PETER"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "YENEEGOO",
    "MURLIN",
    "PETER"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MURLIN",
      "YENEEGOO",
      "PETER"
     ],
     "proposer": "PETER",
     "state": "APPROVED",
     "team": [
      "YENEEGOO",
      "MURLIN",
      "PETER"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GRON",
    "MURLIN",
    "YENEEGOO"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GRON",
      "MURLIN",
      "YENEEGOO"
     ],
     "votes": [
      "YENEEGOO",
      "MURLIN",
      "GRON"
     ],
     "state": "APPROVED",
     "proposer": "GRON"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1596777374,
  "_nanoseconds": 641000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "YENEEGOO": true,
    "PETER": true
   },
   {
    "MURLIN": true,
    "IMVERYSAD": false,
    "GRON": true
   },
   {
    "YENEEGOO": true,
    "PETER": true
   },
   {
    "YENEEGOO": true,
    "MURLIN": true,
    "PETER": false
   },
   {
    "GRON": true,
    "MURLIN": true,
    "YENEEGOO": true
   }
  ],
  "assassinated": "GRON",
  "roles": [
   {
    "name": "IMVERYSAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MURLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GRON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "YENEEGOO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PETER"
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "YENEEGOO",
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1"
  },
  {
   "name": "PETER",
   "uid": "oy2byPxnCohlxizExdlvEZuhcl53"
  },
  {
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2",
   "name": "GRON"
  },
  {
   "name": "MURLIN",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  }
 ]
}