{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "GOODWIN": true,
    "BRIAN": true,
    "KAREN": false
   },
   {
    "GOODWIN": true,
    "TOBY": true,
    "RYAN": true,
    "TINA": true
   },
   {
    "TOBY": true,
    "GOODWIN": true,
    "RYAN": false,
    "TINA": true
   },
   {
    "ROCKY": true,
    "TOBY": true,
    "GOODWIN": true,
    "JENNA": true,
    "BRIAN": true
   },
   {
    "GOODWIN": true,
    "BRIAN": false,
    "JENNA": true,
    "ROCKY": true,
    "TINA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "RYAN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KAREN"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOODWIN"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593146028,
  "_nanoseconds": 519000000
 },
 "timeCreated": {
  "_seconds": 1593143281,
  "_nanoseconds": 709000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "ROCKY",
      "JENNA"
     ]
    },
    {
     "team": [
      "TINA",
      "JENNA",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [
      "JENNA",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "GOODWIN"
     ],
     "votes": [
      "JENNA"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "GOODWIN",
      "JENNA"
     ],
     "proposer": "ROCKY",
     "votes": [
      "JENNA",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "RYAN",
      "BRIAN",
      "KAREN",
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "TINA"
     ],
     "proposer": "TOBY",
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "GOODWIN",
      "KAREN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "BRIAN",
    "GOODWIN",
    "KAREN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "RYAN",
      "ROCKY",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "JENNA"
     ]
    },
    {
     "proposer": "KAREN",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "KAREN",
      "ROCKY",
      "BRIAN",
      "RYAN"
     ]
    },
    {
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "KAREN",
      "JENNA"
     ],
     "team": [
      "RYAN",
      "JENNA",
      "ROCKY",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TOBY",
      "ROCKY",
      "RYAN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "TOBY"
     ]
    },
    {
     "team": [
      "RYAN",
      "TINA",
      "GOODWIN",
      "TOBY"
     ],
     "votes": [
      "RYAN",
      "BRIAN",
      "KAREN",
      "GOODWIN",
      "TOBY",
      "TINA"
     ],
     "proposer": "TINA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "RYAN",
    "TINA",
    "GOODWIN",
    "TOBY"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA",
      "RYAN",
      "BRIAN"
     ],
     "team": [
      "TOBY",
      "TINA",
      "RYAN",
      "GOODWIN"
     ],
     "proposer": "JENNA"
    }
   ],
   "team": [
    "TOBY",
    "TINA",
    "RYAN",
    "GOODWIN"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "GOODWIN",
      "ROCKY",
      "TINA",
      "KAREN"
     ],
     "team": [
      "ROCKY",
      "GOODWIN",
      "JENNA",
      "TINA",
      "TOBY"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA"
     ],
     "team": [
      "GOODWIN",
      "TOBY",
      "BRIAN",
      "JENNA",
      "ROCKY"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "TINA",
      "RYAN",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "GOODWIN",
      "TOBY",
      "ROCKY",
      "JENNA"
     ],
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "GOODWIN",
    "TOBY",
    "ROCKY",
    "JENNA"
   ],
   "teamSize": 5,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "GOODWIN",
      "JENNA",
      "RYAN",
      "ROCKY"
     ],
     "votes": [
      "KAREN",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYAN"
     ],
     "team": [
      "GOODWIN",
      "TINA",
      "JENNA",
      "ROCKY",
      "BRIAN"
     ],
     "proposer": "RYAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "JENNA",
      "ROCKY",
      "BRIAN",
      "GOODWIN"
     ],
     "votes": [
      "TINA",
      "RYAN",
      "BRIAN",
      "JENNA"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "BRIAN",
      "KAREN",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "JENNA",
      "ROCKY",
      "BRIAN",
      "GOODWIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TINA",
    "JENNA",
    "ROCKY",
    "BRIAN",
    "GOODWIN"
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  }
 ]
}