{
 "timeCreated": {
  "_seconds": 1585708842,
  "_nanoseconds": 996000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DARKKNIGHT",
      "MATT"
     ],
     "state": "REJECTED",
     "team": [
      "DARKKNIGHT",
      "MATT"
     ],
     "proposer": "DARKKNIGHT"
    },
    {
     "votes": [
      "WESTWORLD",
      "JOKER"
     ],
     "state": "REJECTED",
     "team": [
      "JOKER",
      "MATT"
     ],
     "proposer": "JOKER"
    },
    {
     "team": [
      "MATT",
      "DARKKNIGHT"
     ],
     "proposer": "MATT",
     "votes": [
      "WESTWORLD",
      "DARKKNIGHT",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATT",
    "DARKKNIGHT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DARKKNIGHT",
      "MATT",
      "MIRLIN"
     ],
     "proposer": "MIRLIN",
     "votes": [
      "DARKKNIGHT",
      "MATT",
      "JOKER",
      "MIRLIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DARKKNIGHT",
    "MATT",
    "MIRLIN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JOKER",
    "WESTWORLD"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOKER",
      "WESTWORLD"
     ],
     "proposer": "WESTWORLD",
     "votes": [
      "MIRLIN",
      "WESTWORLD",
      "JOKER"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JOKER",
    "MATT",
    "WESTWORLD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "DARKKNIGHT",
      "WESTWORLD"
     ],
     "proposer": "DARKKNIGHT",
     "votes": [
      "WESTWORLD",
      "DARKKNIGHT"
     ]
    },
    {
     "team": [
      "JOKER",
      "MATT",
      "WESTWORLD"
     ],
     "proposer": "JOKER",
     "votes": [
      "JOKER",
      "MIRLIN",
      "WESTWORLD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585709832,
  "_nanoseconds": 335139000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WESTWORLD"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DARKKNIGHT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MATT"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOKER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MIRLIN"
   }
  ],
  "votes": [
   {
    "DARKKNIGHT": true,
    "MATT": true
   },
   {
    "DARKKNIGHT": true,
    "MATT": true,
    "MIRLIN": false
   },
   {
    "WESTWORLD": true,
    "JOKER": false
   },
   {
    "WESTWORLD": true,
    "MATT": true,
    "JOKER": false
   }
  ]
 },
 "players": [
  {
   "uid": "2vnCjdbEgKO6lSEKX2lvdN0lWDj2",
   "name": "DARKKNIGHT"
  },
  {
   "name": "JOKER",
   "uid": "Vxa5zYxCMnPvpGP4NICp15shhka2"
  },
  {
   "uid": "YzgYs3I1yXQwdMldejBYCLIGwCK2",
   "name": "MATT"
  },
  {
   "name": "MIRLIN",
   "uid": "MnEtSMxeqSUsaU98ZkXFPMrbk7u1"
  },
  {
   "name": "WESTWORLD",
   "uid": "CThrHpYihrhieOJ8mKilKLvd8T93"
  }
 ]
}