{
 "timeFinished": {
  "_seconds": 1589123270,
  "_nanoseconds": 862000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589122842,
  "_nanoseconds": 484000000
 },
 "missions": [
  {
   "team": [
    "SOVEREIGN",
    "WEI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "WEI"
     ],
     "state": "APPROVED",
     "votes": [
      "WEI",
      "DANNNN",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN"
     ],
     "proposer": "SOVEREIGN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SOVEREIGN",
    "WEI",
    "DANNNN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "WEI",
      "DANNNN"
     ],
     "state": "APPROVED",
     "votes": [
      "WEI",
      "DANNNN",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN"
     ],
     "proposer": "WEI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ESTHERGUO",
    "KENT",
    "ARES",
    "DANNNN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ESTHERGUO",
      "ARES",
      "KENT",
      "SOVEREIGN"
     ],
     "state": "REJECTED",
     "votes": [
      "DANNNN"
     ],
     "proposer": "DANNNN"
    },
    {
     "votes": [
      "KENT",
      "ARES",
      "DANNNN",
      "ESTHERGUO"
     ],
     "proposer": "ESTHERGUO",
     "team": [
      "ESTHERGUO",
      "KENT",
      "ARES",
      "DANNNN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARES",
    "WEI",
    "ESTHERGUO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DANNNN",
      "KENT"
     ],
     "proposer": "KENT",
     "team": [
      "KENT",
      "SOVEREIGN",
      "WEI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ARES",
      "WEI",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "ESTHERGUO",
      "ARES",
      "SOVEREIGN"
     ],
     "proposer": "ARES"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SOVEREIGN",
    "WEI",
    "ESTHERGUO",
    "ARES"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ARES",
      "SOVEREIGN",
      "WEI",
      "ESTHERGUO"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "WEI",
      "ESTHERGUO",
      "ARES"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ARES",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DANNNN"
   },
   {
    "name": "ESTHERGUO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ARES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "WEI": true,
    "SOVEREIGN": true
   },
   {
    "SOVEREIGN": true,
    "DANNNN": false,
    "WEI": true
   },
   {
    "KENT": false,
    "DANNNN": false,
    "ESTHERGUO": true,
    "ARES": true
   },
   {
    "WEI": true,
    "ESTHERGUO": true,
    "ARES": true
   },
   {
    "SOVEREIGN": true,
    "WEI": true,
    "ESTHERGUO": true,
    "ARES": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  }
 ]
}